paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	8	SS	6	Sullivan	Sullivan	Sullivan	NNP	PERSON	nsubj	false	-1	-1	c1	c1	6	nsubj	(c1;ANIMATE;MALE),
0	0	1	10	12	S	6	is	is	be	VBZ	O	cop	false	-1	-1	null	null	6	cop	null
0	0	2	13	14	S	6	a	a	a	DT	O	det	false	-1	-1	c1	null	6	det	(c1;ANIMATE;MALE),
0	0	3	15	20	S	6	cable	cable	cable	NN	O	nn	false	-1	-1	c1	null	6	compound	(c1;ANIMATE;MALE),
0	0	4	21	23	S	6	TV	TV	tv	NN	O	nn	false	-1	-1	c1	null	6	compound	(c1;ANIMATE;MALE),
0	0	5	24	28	S	6	news	news	news	NN	O	nn	false	-1	-1	c1	null	6	compound	(c1;ANIMATE;MALE),
0	0	6	29	34		-1	mogul	mogul	mogul	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	7	34	35	S	6	.	.	.	.	O	punct	false	-1	-1	null	null	6	punct	null
0	1	8	36	38	S	9	He	He	he	PRP	O	nsubj	false	-1	-1	c1	null	9	nsubj	(c1;ANIMATE;MALE),
0	1	9	39	44	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	10	45	47	S	11	to	to	to	TO	O	aux	false	-1	-1	null	null	11	mark	null
0	1	11	48	55	S	9	prevent	prevent	prevent	VB	O	xcomp	false	-1	-1	null	null	9	xcomp	null
0	1	12	56	59	S	14	the	the	the	DT	O	det	false	-1	-1	null	null	14	det	null
0	1	13	60	69	S	14	impending	impending	impending	JJ	O	amod	false	-1	-1	null	null	14	amod	null
0	1	14	70	78	S	11	marriage	marriage	marriage	NN	O	dobj	false	-1	-1	null	null	11	dobj	null
0	1	15	79	81	S	14	of	of	of	IN	O	prep	false	-1	-1	null	null	16	case	null
0	1	16	82	90	S	15	Colleran	Colleran	Colleran	NNP	PERSON	pobj	false	-1	-1	c2	c2	14	nmod:of	(c2;ANIMATE;UNKNOWN),
0	1	17	91	92	S	16	,	,	,	,	O	punct	false	-1	-1	null	null	16	punct	null
0	1	18	93	96	S	20	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	20	nmod:poss	(c2;ANIMATE;MALE),
0	1	19	97	101	S	20	best	best	best	JJS	O	amod	false	-1	-1	null	null	20	amod	null
0	1	20	102	110	S	16	reporter	reporter	reporter	NN	O	appos	false	-1	-1	null	null	16	conj:and	null
0	1	21	111	114	S	20	and	and	and	CC	O	cc	false	-1	-1	null	null	16	cc	null
0	1	22	115	122		20	ex-wife	ex-wife	ex-wife	NN	O	conj	false	-1	-1	null	null	16	conj:and	null
0	1	23	122	123	S	11	,	,	,	,	O	punct	false	-1	-1	null	null	11	punct	null
0	1	24	124	126	S	11	by	by	by	IN	O	prep	false	-1	-1	null	null	25	mark	null
0	1	25	127	134	S	24	keeping	keeping	keep	VBG	O	pcomp	false	-1	-1	null	null	11	advcl	null
0	1	26	135	138	S	25	her	her	she	PRP$	O	dobj	false	-1	-1	null	null	25	dobj	null
0	1	27	139	141	S	26	on	on	on	IN	O	prep	false	-1	-1	null	null	29	case	null
0	1	28	142	145	S	29	the	the	the	DT	O	det	false	-1	-1	null	null	29	det	null
0	1	29	146	149	S	27	job	job	job	NN	O	pobj	false	-1	-1	null	null	25	nmod:on	null
0	1	30	150	156	S	25	during	during	during	IN	O	prep	false	-1	-1	null	null	34	case	null
0	1	31	157	160	S	34	the	the	the	DT	O	det	false	-1	-1	null	null	34	det	null
0	1	32	161	169	S	34	critical	critical	critical	JJ	O	amod	false	-1	-1	null	null	34	amod	null
0	1	33	170	174	S	34	news	news	news	NN	O	nn	false	-1	-1	null	null	34	compound	null
0	1	34	175	183	S	30	coverage	coverage	coverage	NN	O	pobj	false	-1	-1	null	null	25	nmod:during	null
0	1	35	184	186	S	34	of	of	of	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	36	187	189	S	38	an	an	a	DT	O	det	false	-1	-1	null	null	38	det	null
0	1	37	190	198	S	38	upcoming	upcoming	upcoming	JJ	O	amod	false	-1	-1	null	null	38	amod	null
0	1	38	199	208	S	35	execution	execution	execution	NN	O	pobj	false	-1	-1	null	null	34	nmod:of	null
0	1	39	209	212	S	38	and	and	and	CC	O	cc	false	-1	-1	null	null	38	cc	null
0	1	40	213	219	S	41	prison	prison	prison	NN	O	nn	false	-1	-1	null	null	41	compound	null
0	1	41	220	225		38	break	break	break	NN	O	conj	false	-1	-1	null	null	38	conj:and	null
0	1	42	225	226	N	9	.	.	.	.	O	punct	false	-1	-1	null	null	9	punct	null
