paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	1	La	La	La	NNP	O	nn	false	-1	0	c1	c1	1	compound	(c1;UNKNOWN;UNKNOWN),
0	0	1	3	9	S	2	Chèvre	Chèvre	Chèvre	NNP	O	nsubj	false	-1	0	c1	c1	2	nsubj	(c1;UNKNOWN;UNKNOWN),
0	0	2	10	18	S	-1	features	features	feature	VBZ	O	null	false	-1	-1	null	null	11	ccomp	null
0	0	3	19	28	S	2	Depardieu	Depardieu	Depardieu	NNP	PERSON	dobj	false	-1	-1	null	null	2	dobj	null
0	0	4	29	31	S	11	as	as	as	IN	O	mark	false	-1	-1	null	null	8	case	null
0	0	5	32	35	S	9	the	the	the	DT	O	det	false	-1	-1	null	null	8	det	null
0	0	6	36	45	S	9	tough-guy	tough-guy	tough-guy	JJ	O	amod	false	-1	-1	null	null	8	amod	null
0	0	7	46	53	S	9	private	private	private	JJ	O	amod	false	-1	-1	null	null	8	amod	null
0	0	8	54	63	S	9	detective	detective	detective	NN	O	nn	false	-1	-1	null	null	3	nmod:as	null
0	0	9	64	71		11	Campana	Campana	Campana	NNP	PERSON	nsubj	false	-1	-1	null	null	8	appos	null
0	0	10	71	72	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	11	punct	null
0	0	11	73	78	S	2	hired	hired	hire	VBD	O	advcl	false	-1	-1	null	null	-1	root	null
0	0	12	79	81	S	13	to	to	to	TO	O	aux	false	-1	-1	null	null	13	mark	null
0	0	13	82	86	S	11	find	find	find	VB	O	xcomp	false	-1	-1	null	null	11	xcomp	null
0	0	14	87	92		13	Marie	Marie	Marie	NNP	PERSON	dobj	false	0	0	c2,c2	c2	11	nsubj	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	15	92	93	S	14	,	,	,	,	O	punct	false	-1	-1	c2	c2	14	punct	(c2;ANIMATE;FEMALE),
0	0	16	94	97	S	17	the	the	the	DT	O	det	false	-1	-1	c2,c2	c2	17	det	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	17	98	106	S	14	daughter	daughter	daughter	NN	O	appos	false	-1	-1	c2,c2	c2	14	appos	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	18	107	109	S	17	of	of	of	IN	O	prep	false	-1	-1	c2,c2	c2	21	case	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	19	110	111	S	21	a	a	a	DT	O	det	false	-1	-1	c2,c2,c3	c2,c3	21	det	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c3;ANIMATE;MALE),
0	0	20	112	116	S	21	rich	rich	rich	JJ	O	amod	false	-1	-1	c2,c2,c3	c2,c3	21	amod	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c3;ANIMATE;MALE),
0	0	21	117	128		18	businessman	businessman	businessman	NN	O	pobj	false	-1	-1	c2,c2,c3	c2,c3	17	nmod:of	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c3;ANIMATE;MALE),
0	0	22	128	129	S	21	,	,	,	,	O	punct	false	-1	-1	c2,c2	c2	21	punct	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	23	130	133	S	26	who	who	who	WP	O	nsubj	false	-1	-1	c2,c2	c2	26	nsubj	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	24	134	137	S	26	has	has	have	VBZ	O	aux	false	-1	-1	c2,c2	c2	26	aux	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	25	138	150	S	26	mysteriously	mysteriously	mysteriously	RB	O	advmod	false	-1	-1	c2,c2	c2	26	advmod	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	26	151	162	S	21	disappeared	disappeared	disappear	VBN	O	rcmod	false	-1	-1	c2,c2	c2	21	acl:relcl	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	27	163	168	S	28	while	while	while	IN	O	mark	false	-1	-1	c2,c2	c2	28	case	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	28	169	180	S	26	vacationing	vacationing	vacation	VBG	O	advcl	false	-1	-1	c2,c2	c2	26	nmod:while	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	29	181	183	S	28	in	in	in	IN	O	prep	false	-1	-1	c2,c2	c2	30	case	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	30	184	190		29	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	false	-1	-1	c2,c2	c2	28	nmod:in	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	31	190	191	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	11	punct	null
0	1	32	192	195	S	33	The	The	the	DT	O	det	false	-1	-1	null	null	33	det	null
0	1	33	196	200	S	34	case	case	case	NN	O	nsubj	false	-1	-1	null	null	34	nsubj	null
0	1	34	201	206	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	35	207	210	S	34	out	out	out	RP	O	prt	false	-1	-1	null	null	34	compound:prt	null
0	1	36	211	213	S	38	to	to	to	TO	O	aux	false	-1	-1	null	null	38	mark	null
0	1	37	214	216	S	38	be	be	be	VB	O	auxpass	false	-1	-1	null	null	38	auxpass	null
0	1	38	217	228	S	34	complicated	complicated	complicate	VBN	O	xcomp	false	-1	-1	null	null	34	xcomp	null
0	1	39	229	230	S	38	–	--	--	:	O	punct	false	-1	-1	null	null	34	punct	null
0	1	40	231	238	S	41	several	several	several	JJ	O	amod	false	-1	-1	null	null	41	amod	null
0	1	41	239	247	S	38	attempts	attempts	attempt	NNS	O	dobj	false	-1	-1	null	null	47	nsubj	null
0	1	42	248	250	S	43	to	to	to	TO	O	aux	false	-1	-1	null	null	43	mark	null
0	1	43	251	255	S	41	find	find	find	VB	O	infmod	false	-1	-1	null	null	41	acl	null
0	1	44	256	259	S	47	her	her	she	PRP$	O	nsubj	false	0	0	c1	null	43	dobj	(c1;ANIMATE;FEMALE),
0	1	45	260	264	S	47	have	have	have	VBP	O	aux	false	-1	-1	null	null	47	aux	null
0	1	46	265	272	S	47	already	already	already	RB	O	advmod	false	-1	-1	null	null	47	advmod	null
0	1	47	273	279		43	failed	failed	fail	VBN	O	ccomp	false	-1	-1	null	null	34	parataxis	null
0	1	48	279	280	S	34	.	.	.	.	O	punct	false	-1	-1	null	null	34	punct	null
0	2	49	281	282	S	50	A	A	a	DT	O	det	false	-1	-1	c4	null	50	det	(c4;ANIMATE;UNKNOWN),
0	2	50	283	295		60	psychologist	psychologist	psychologist	NN	O	nsubj	false	-1	-1	c4	null	60	nsubj	(c4;ANIMATE;UNKNOWN),
0	2	51	295	296	S	50	,	,	,	,	O	punct	false	-1	-1	null	null	50	punct	null
0	2	52	297	302		50	Meyer	Meyer	Meyer	NNP	PERSON	appos	false	-1	-1	c4	c4	50	appos	(c4;ANIMATE;MALE),
0	2	53	302	303	S	50	,	,	,	,	O	punct	false	-1	-1	null	null	50	punct	null
0	2	54	304	307	S	55	who	who	who	WP	O	nsubj	false	-1	-1	null	null	55	nsubj	null
0	2	55	308	313	S	50	works	works	work	VBZ	O	rcmod	false	-1	-1	null	null	50	acl:relcl	null
0	2	56	314	317	S	55	for	for	for	IN	O	prep	false	-1	-1	null	null	58	case	null
0	2	57	318	321	S	58	the	the	the	DT	O	det	false	-1	-1	c3	null	58	det	(c3;ANIMATE;MALE),
0	2	58	322	333		56	businessman	businessman	businessman	NN	O	pobj	false	-1	-1	c3	null	55	nmod:for	(c3;ANIMATE;MALE),
0	2	59	333	334	S	50	,	,	,	,	O	punct	false	-1	-1	null	null	50	punct	null
0	2	60	335	343	S	-1	suggests	suggests	suggest	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	61	344	345	S	62	a	a	a	DT	O	det	false	-1	-1	null	null	62	det	null
0	2	62	346	350		60	plan	plan	plan	NN	O	dobj	false	-1	-1	null	null	60	dobj	null
0	2	63	350	351	S	60	.	.	.	.	O	punct	false	-1	-1	null	null	60	punct	null
0	3	64	352	357	S	66	Marie	Marie	Marie	NNP	PERSON	nsubjpass	false	0	0	c2	null	66	nsubjpass	(c2;ANIMATE;FEMALE),
0	3	65	358	360	S	66	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	66	auxpass	null
0	3	66	361	366	S	-1	known	known	know	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	67	367	369	S	70	to	to	to	TO	O	aux	false	-1	-1	null	null	70	mark	null
0	3	68	370	372	S	70	be	be	be	VB	O	cop	false	-1	-1	null	null	70	cop	null
0	3	69	373	382	S	70	extremely	extremely	extremely	RB	O	advmod	false	-1	-1	null	null	70	advmod	null
0	3	70	383	390	S	66	unlucky	unlucky	unlucky	JJ	O	xcomp	false	-1	-1	null	null	66	xcomp	null
0	3	71	391	394	S	70	and	and	and	CC	O	cc	false	-1	-1	null	null	70	cc	null
0	3	72	395	409		70	accident-prone	accident-prone	accident-prone	JJ	O	conj	false	-1	-1	null	null	70	conj:and	null
0	3	73	409	410	S	66	;	;	;	:	O	punct	false	-1	-1	null	null	66	punct	null
0	3	74	411	414	S	75	the	the	the	DT	O	det	false	-1	-1	c4	null	75	det	(c4;ANIMATE;UNKNOWN),
0	3	75	415	427	S	76	psychologist	psychologist	psychologist	NN	O	nsubj	false	-1	-1	c4	null	76	nsubj	(c4;ANIMATE;UNKNOWN),
0	3	76	428	435	S	66	advises	advises	advise	VBZ	O	parataxis	false	-1	-1	null	null	66	parataxis	null
0	3	77	436	443	S	76	sending	sending	send	VBG	O	xcomp	false	-1	-1	null	null	76	xcomp	null
0	3	78	444	451	S	77	someone	someone	someone	NN	O	dobj	false	-1	-1	null	null	82	nsubj	null
0	3	79	452	459	S	80	equally	equally	equally	RB	O	advmod	false	-1	-1	null	null	80	advmod	null
0	3	80	460	474	S	78	accident-prone	accident-prone	accident-prone	JJ	O	amod	false	-1	-1	null	null	82	dep	null
0	3	81	475	477	S	82	to	to	to	TO	O	aux	false	-1	-1	null	null	82	mark	null
0	3	82	478	482	S	80	find	find	find	VB	O	xcomp	false	-1	-1	null	null	77	xcomp	null
0	3	83	483	486		82	her	her	she	PRP	O	dobj	false	0	0	c2	null	82	dobj	(c2;ANIMATE;FEMALE),
0	3	84	486	487	S	76	,	,	,	,	O	punct	false	-1	-1	null	null	76	punct	null
0	3	85	488	490	S	76	on	on	on	IN	O	prep	false	-1	-1	null	null	87	case	null
0	3	86	491	494	S	87	the	the	the	DT	O	det	false	-1	-1	null	null	87	det	null
0	3	87	495	501	S	85	theory	theory	theory	NN	O	pobj	false	-1	-1	null	null	76	nmod:on	null
0	3	88	502	506	S	95	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	95	dep	null
0	3	89	507	511	S	90	what	what	what	WP	O	nsubj	false	-1	-1	null	null	90	nsubj	null
0	3	90	512	520	S	95	happened	happened	happen	VBD	O	csubj	false	-1	-1	null	null	95	csubj	null
0	3	91	521	523	S	90	to	to	to	TO	O	prep	false	-1	-1	null	null	92	case	null
0	3	92	524	527	S	91	her	her	she	PRP$	O	pobj	false	0	0	c2	null	90	nmod:to	(c2;ANIMATE;FEMALE),
0	3	93	528	531	S	95	may	may	may	MD	O	aux	false	-1	-1	null	null	95	aux	null
0	3	94	532	536	S	95	also	also	also	RB	O	advmod	false	-1	-1	null	null	95	advmod	null
0	3	95	537	543	S	87	happen	happen	happen	VB	O	rcmod	false	-1	-1	null	null	87	acl:relcl	null
0	3	96	544	546	S	95	to	to	to	TO	O	prep	false	-1	-1	null	null	97	case	null
0	3	97	547	550		96	him	him	he	PRP	O	pobj	false	-1	-1	c4	null	95	nmod:to	(c4;ANIMATE;MALE),
0	3	98	550	551	S	95	,	,	,	,	O	punct	false	-1	-1	null	null	76	punct	null
0	3	99	552	555	S	95	and	and	and	CC	O	cc	false	-1	-1	null	null	76	cc	null
0	3	100	556	560		95	thus	thus	thus	RB	O	advmod	false	-1	-1	null	null	115	advmod	null
0	3	101	560	561	S	76	,	,	,	,	O	punct	false	-1	-1	null	null	115	punct	null
0	3	102	562	571	S	76	following	following	follow	VBG	O	prep	false	-1	-1	null	null	104	case	null
0	3	103	572	575	S	104	her	her	she	PRP$	O	poss	false	0	0	c2	null	104	nmod:poss	(c2;ANIMATE;FEMALE),
0	3	104	576	581	S	102	steps	steps	step	NNS	O	pobj	false	-1	-1	null	null	115	nmod:following	null
0	3	105	582	587	S	104	while	while	while	IN	O	prep	false	-1	-1	null	null	108	case	null
0	3	106	588	591	S	108	the	the	the	DT	O	det	false	-1	-1	null	null	108	det	null
0	3	107	592	601	S	108	detective	detective	detective	NN	O	nn	false	-1	-1	null	null	108	compound	null
0	3	108	602	606	S	105	tags	tags	tag	NNS	O	pobj	false	-1	-1	null	null	104	nmod:while	null
0	3	109	607	612		115	along	along	along	IN	O	mark	false	-1	-1	null	null	108	advmod	null
0	3	110	612	613	S	115	,	,	,	,	O	punct	false	-1	-1	null	null	115	punct	null
0	3	111	614	617	S	112	the	the	the	DT	O	det	false	-1	-1	c2	null	112	det	(c2;ANIMATE;FEMALE),
0	3	112	618	626	S	115	daughter	daughter	daughter	NN	O	nsubjpass	false	-1	-1	c2	null	115	nsubjpass	(c2;ANIMATE;FEMALE),
0	3	113	627	630	S	115	can	can	can	MD	O	aux	false	-1	-1	null	null	115	aux	null
0	3	114	631	633	S	115	be	be	be	VB	O	auxpass	false	-1	-1	null	null	115	auxpass	null
0	3	115	634	639	S	108	found	found	find	VBN	O	dep	false	-1	-1	null	null	76	conj:and	null
0	3	116	640	643	S	115	and	and	and	CC	O	cc	false	-1	-1	null	null	115	cc	null
0	3	117	644	652	S	115	returned	returned	return	VBN	O	conj	false	-1	-1	null	null	115	conj:and	null
0	3	118	653	657		117	home	home	home	NN	O	advmod	false	-1	-1	null	null	115	advmod	null
0	3	119	657	658	S	66	.	.	.	.	O	punct	false	-1	-1	null	null	66	punct	null
0	4	120	659	666		123	Richard	Richard	Richard	NNP	PERSON	poss	false	-1	-1	null	null	122	nmod:poss	null
0	4	121	666	668	S	120	's	's	's	POS	O	possessive	false	-1	-1	null	null	120	case	null
0	4	122	669	678	S	123	character	character	character	NN	O	nn	false	-1	-1	null	null	129	dep	null
0	4	123	679	685	S	129	Perrin	Perrin	Perrin	NNP	PERSON	nsubj	false	-1	-1	c5	c5	129	nsubj	(c5;ANIMATE;MALE),
0	4	124	686	688	S	129	is	is	be	VBZ	O	cop	false	-1	-1	null	null	129	cop	null
0	4	125	689	691	S	129	an	an	a	DT	O	det	false	-1	-1	c5	null	129	det	(c5;ANIMATE;MALE),
0	4	126	692	699		129	awkward	awkward	awkward	JJ	O	amod	false	-1	-1	c5	null	129	amod	(c5;ANIMATE;MALE),
0	4	127	699	700	S	129	,	,	,	,	O	punct	false	-1	-1	c5	null	129	punct	(c5;ANIMATE;MALE),
0	4	128	701	715	S	129	accident-prone	accident-prone	accident-prone	JJ	O	amod	false	-1	-1	c5	null	129	amod	(c5;ANIMATE;MALE),
0	4	129	716	726	S	-1	accountant	accountant	accountant	NN	O	null	false	-1	-1	c5	null	-1	root	(c5;ANIMATE;MALE),
0	4	130	727	730	S	131	who	who	who	WP	O	nsubj	false	-1	-1	c5	null	131	nsubj	(c5;ANIMATE;MALE),
0	4	131	731	736	S	129	works	works	work	VBZ	O	rcmod	false	-1	-1	c5	null	129	acl:relcl	(c5;ANIMATE;MALE),
0	4	132	737	740	S	131	for	for	for	IN	O	prep	false	-1	-1	c5	null	134	case	(c5;ANIMATE;MALE),
0	4	133	741	744	S	134	the	the	the	DT	O	det	false	-1	-1	c3,c5	null	134	det	(c3;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	4	134	745	756		132	businessman	businessman	businessman	NN	O	pobj	false	-1	-1	c3,c5	null	131	nmod:for	(c3;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	4	135	756	757	S	129	,	,	,	,	O	punct	false	-1	-1	c5	null	131	punct	(c5;ANIMATE;MALE),
0	4	136	758	761	S	129	and	and	and	CC	O	cc	false	-1	-1	c5	null	131	cc	(c5;ANIMATE;MALE),
0	4	137	762	764	S	138	is	is	be	VBZ	O	auxpass	false	-1	-1	c5	null	138	auxpass	(c5;ANIMATE;MALE),
0	4	138	765	771	S	129	chosen	chosen	choose	VBN	O	conj	false	-1	-1	c5	null	131	conj:and	(c5;ANIMATE;MALE),
0	4	139	772	774	S	140	to	to	to	TO	O	aux	false	-1	-1	c5	null	140	mark	(c5;ANIMATE;MALE),
0	4	140	775	784	S	138	implement	implement	implement	VB	O	xcomp	false	-1	-1	c5	null	138	xcomp	(c5;ANIMATE;MALE),
0	4	141	785	788	S	142	the	the	the	DT	O	det	false	-1	-1	c5	null	142	det	(c5;ANIMATE;MALE),
0	4	142	789	795		140	scheme	scheme	scheme	NN	O	dobj	false	-1	-1	c5	null	140	dobj	(c5;ANIMATE;MALE),
0	4	143	795	796	S	129	.	.	.	.	O	punct	false	-1	-1	null	null	129	punct	null
0	5	144	797	800	S	145	The	The	the	DT	O	det	false	-1	-1	null	null	145	det	null
0	5	145	801	811	S	150	adventures	adventures	adventure	NNS	O	nsubj	false	-1	-1	null	null	-1	root	null
0	5	146	812	814	S	145	of	of	of	IN	O	prep	false	-1	-1	null	null	149	case	null
0	5	147	815	817	S	149	an	an	a	DT	O	det	false	-1	-1	null	null	149	det	null
0	5	148	818	821	S	149	odd	odd	odd	JJ	O	amod	false	-1	-1	null	null	149	amod	null
0	5	149	822	825	S	146	duo	duo	duo	NN	O	pobj	false	-1	-1	null	null	145	nmod:of	null
0	5	150	826	831		-1	begin	begin	begin	VB	O	null	false	-1	-1	null	null	149	dep	null
0	5	151	831	834	N	150	...	...	...	:	O	punct	false	-1	-1	null	null	145	punct	null
