paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	7	S	1	Michael	Michael	Michael	NNP	PERSON	nn	false	5	5	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	8	16	SS	9	Cromwell	Cromwell	Cromwell	NNP	PERSON	nsubj	false	5	5	c1	c1	9	nsubj	(c1;ANIMATE;MALE),
0	0	2	18	20	S	9	is	is	be	VBZ	O	cop	false	-1	-1	null	null	9	cop	null
0	0	3	21	22	S	9	a	a	a	DT	O	det	false	-1	-1	null	null	9	det	null
0	0	4	23	36		9	self-absorbed	self-absorbed	self-absorbed	JJ	O	amod	false	-1	-1	null	null	9	amod	null
0	0	5	36	37	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	9	punct	null
0	0	6	38	48	S	9	successful	successful	successful	JJ	O	amod	false	-1	-1	null	null	9	amod	null
0	0	7	49	60	S	9	commodities	commodities	commodity	NNS	O	nn	false	-1	-1	null	null	9	compound	null
0	0	8	61	67	S	9	broker	broker	broker	NN	O	nn	false	-1	-1	null	null	9	compound	null
0	0	9	68	74	S	-1	living	living	living	NN	O	null	false	-1	-1	null	null	-1	root	null
0	0	10	75	77	S	9	in	in	in	IN	O	prep	false	-1	-1	null	null	13	case	null
0	0	11	78	81	S	13	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	13	compound	null
0	0	12	82	86	S	13	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	13	compound	null
0	0	13	87	91		10	City	City	City	NNP	LOCATION	pobj	false	-1	-1	null	null	9	nmod:in	null
0	0	14	91	92	S	9	.	.	.	.	O	punct	false	-1	-1	null	null	9	punct	null
0	1	15	93	100	S	24	Wanting	Wanting	want	VBG	O	dep	false	-1	-1	null	null	24	advcl	null
0	1	16	101	103	S	17	to	to	to	TO	O	aux	false	-1	-1	null	null	17	mark	null
0	1	17	104	109	S	15	marry	marry	marry	VB	O	xcomp	false	-1	-1	null	null	15	xcomp	null
0	1	18	110	113	S	21	his	his	he	PRP$	O	poss	false	5	5	c1	null	20	nmod:poss	(c1;ANIMATE;MALE),
0	1	19	114	117	S	21	new	new	new	JJ	O	amod	false	-1	-1	null	null	20	amod	null
0	1	20	118	125	S	21	fiancée	fiancée	fiancée	NN	O	nn	false	-1	-1	null	null	21	nsubj	null
0	1	21	126	135	S	17	Charlotte	Charlotte	Charlotte	NNP	LOCATION	dobj	false	-1	-1	c2	c2	17	xcomp	(c2;ANIMATE;UNKNOWN),
0	1	22	136	137	S	24	,	,	,	,	O	punct	false	-1	-1	null	null	24	punct	null
0	1	23	138	140	S	24	he	he	he	PRP	O	nsubj	false	5	5	c1	null	24	nsubj	(c1;ANIMATE;MALE),
0	1	24	141	146	S	-1	needs	needs	need	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	25	147	149	S	26	to	to	to	TO	O	aux	false	-1	-1	null	null	26	mark	null
0	1	26	150	156	S	24	obtain	obtain	obtain	VB	O	xcomp	false	-1	-1	null	null	24	xcomp	null
0	1	27	157	158	S	29	a	a	a	DT	O	det	false	-1	-1	null	null	29	det	null
0	1	28	159	164	S	29	final	final	final	JJ	O	amod	false	-1	-1	null	null	29	amod	null
0	1	29	165	172	S	26	divorce	divorce	divorce	NN	O	dobj	false	-1	-1	null	null	26	dobj	null
0	1	30	173	177	S	26	from	from	from	IN	O	prep	false	-1	-1	null	null	33	case	null
0	1	31	178	181	S	33	his	his	he	PRP$	O	poss	false	5	5	c1,c3,c3	null	33	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	32	182	187	S	33	first	first	first	JJ	ORDINAL	amod	false	-1	-1	c3,c3	null	33	amod	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	33	188	192		30	wife	wife	wife	NN	O	pobj	false	-1	-1	c3,c3	null	26	nmod:from	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	34	192	193	S	33	,	,	,	,	O	punct	false	-1	-1	c3	null	33	punct	(c3;ANIMATE;FEMALE),
0	1	35	194	202	S	33	Patricia	Patricia	Patricia	NNP	PERSON	appos	false	3	3	c3,c3	c3	33	appos	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	36	203	204	S	33	,	,	,	,	O	punct	false	-1	-1	c3	null	33	punct	(c3;ANIMATE;FEMALE),
0	1	37	205	208	S	38	who	who	who	WP	O	nsubj	false	-1	-1	c3	null	38	nsubj	(c3;ANIMATE;FEMALE),
0	1	38	209	213	S	33	left	left	leave	VBD	O	rcmod	false	-1	-1	c3	null	33	acl:relcl	(c3;ANIMATE;FEMALE),
0	1	39	214	217	S	38	him	him	he	PRP	O	dobj	false	5	5	c1,c3	null	38	dobj	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	1	40	218	222	S	41	some	some	some	DT	O	det	false	-1	-1	c3	null	41	det	(c3;ANIMATE;FEMALE),
0	1	41	223	228	S	42	years	years	year	NNS	DATE	dep	false	-1	-1	c3	null	42	nmod:npmod	(c3;ANIMATE;FEMALE),
0	1	42	229	236		38	earlier	earlier	earlier	RBR	DATE	advmod	false	-1	-1	c3	null	38	advmod	(c3;ANIMATE;FEMALE),
0	1	43	236	237	S	24	.	.	.	.	O	punct	false	-1	-1	null	null	24	punct	null
0	2	44	238	246	S	46	Patricia	Patricia	Patricia	NNP	PERSON	nsubj	false	3	3	c3	null	46	nsubj	(c3;ANIMATE;FEMALE),
0	2	45	247	250	S	46	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	46	advmod	null
0	2	46	251	256	S	-1	lives	lives	live	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	47	257	261	S	46	with	with	with	IN	O	prep	false	-1	-1	null	null	50	case	null
0	2	48	262	263	S	50	a	a	a	DT	O	det	false	-1	-1	c4	c4	50	det	(c4;INANIMATE;NEUTRAL),
0	2	49	264	280	S	50	semi-Westernised	semi-Westernised	semi-westernised	JJ	MISC	amod	false	-1	-1	c4	c4	50	amod	(c4;INANIMATE;NEUTRAL),
0	2	50	281	286	S	47	tribe	tribe	tribe	NN	O	pobj	false	-1	-1	c4	c4	46	nmod:with	(c4;INANIMATE;NEUTRAL),
0	2	51	287	289	S	50	in	in	in	IN	O	prep	false	-1	-1	c4	c4	54	case	(c4;INANIMATE;NEUTRAL),
0	2	52	290	297	S	54	Canaima	Canaima	Canaima	NNP	ORGANIZATION	nn	false	-1	-1	c4	c4	54	compound	(c4;INANIMATE;NEUTRAL),
0	2	53	298	306	S	54	National	National	National	NNP	ORGANIZATION	nn	false	-1	-1	c4	c4	54	compound	(c4;INANIMATE;NEUTRAL),
0	2	54	307	311		51	Park	Park	Park	NNP	ORGANIZATION	pobj	false	-1	-1	c4	c4	50	nmod:in	(c4;INANIMATE;NEUTRAL),
0	2	55	311	312	S	54	,	,	,	,	O	punct	false	-1	-1	c4	c4	54	punct	(c4;INANIMATE;NEUTRAL),
0	2	56	313	322		54	Venezuela	Venezuela	Venezuela	NNP	LOCATION	appos	false	-1	-1	c4	c4	54	appos	(c4;INANIMATE;NEUTRAL),
0	2	57	322	323	S	46	.	.	.	.	O	punct	false	-1	-1	null	null	46	punct	null
0	3	58	324	331	S	59	Michael	Michael	Michael	NNP	PERSON	nsubj	false	5	5	c1	null	59	nsubj	(c1;ANIMATE;MALE),
0	3	59	332	339	S	-1	travels	travels	travel	VBZ	O	null	false	-1	-1	null	null	73	ccomp	null
0	3	60	340	345	S	62	there	there	there	EX	O	expl	false	-1	-1	null	null	59	dobj	null
0	3	61	346	348	S	62	to	to	to	TO	O	aux	false	-1	-1	null	null	62	mark	null
0	3	62	349	352	S	59	get	get	get	VB	O	xcomp	false	-1	-1	null	null	59	xcomp	null
0	3	63	353	356	S	64	her	her	she	PRP$	O	poss	false	3	3	c3	null	64	nmod:poss	(c3;ANIMATE;FEMALE),
0	3	64	357	366	S	62	signature	signature	signature	NN	O	dobj	false	-1	-1	null	null	62	dobj	null
0	3	65	367	369	S	64	on	on	on	IN	O	prep	false	-1	-1	null	null	67	case	null
0	3	66	370	377	S	67	divorce	divorce	divorce	NN	O	nn	false	-1	-1	null	null	67	compound	null
0	3	67	378	384		65	papers	papers	papers	NNS	O	pobj	false	-1	-1	null	null	62	nmod:on	null
0	3	68	384	385	S	59	,	,	,	,	O	punct	false	-1	-1	null	null	67	punct	null
0	3	69	386	389	S	59	but	but	but	CC	O	cc	false	-1	-1	null	null	67	cc	null
0	3	70	390	394	S	59	upon	upon	upon	IN	O	conj	false	-1	-1	null	null	71	mark	null
0	3	71	395	403		70	arriving	arriving	arrive	VBG	O	pcomp	false	-1	-1	null	null	67	conj:but	null
0	3	72	403	404	S	70	,	,	,	,	O	punct	false	-1	-1	null	null	73	punct	null
0	3	73	405	414	S	70	discovers	discovers	discover	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	3	74	415	419	S	76	that	that	that	IN	O	complm	false	-1	-1	null	null	76	mark	null
0	3	75	420	422	S	76	he	he	he	PRP	O	nsubj	false	5	5	c1	null	76	nsubj	(c1;ANIMATE;MALE),
0	3	76	423	426	S	70	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	73	ccomp	null
0	3	77	427	428	S	79	a	a	a	DT	O	det	false	-1	-1	null	null	79	det	null
0	3	78	429	440	S	79	13-year-old	13-year-old	13-year-old	JJ	DURATION	amod	false	-1	-1	null	null	79	amod	null
0	3	79	441	444	S	76	son	son	son	NN	O	dobj	false	-1	-1	null	null	76	dobj	null
0	3	80	445	450	S	79	named	named	name	VBN	O	partmod	false	-1	-1	null	null	79	acl	null
0	3	81	451	460	S	80	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	dep	false	2	2	c5	c5	73	nsubj	(c5;ANIMATE;UNKNOWN),
0	3	82	461	462	S	59	.	.	.	.	O	punct	false	-1	-1	null	null	73	punct	null
0	4	83	463	470	S	84	Michael	Michael	Michael	NNP	PERSON	nsubj	false	5	5	c1	null	84	nsubj	(c1;ANIMATE;MALE),
0	4	84	471	479	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	85	480	482	S	84	to	to	to	TO	O	prep	false	-1	-1	null	null	86	case	null
0	4	86	483	487	S	85	bond	bond	bond	NN	O	pobj	false	-1	-1	null	null	84	nmod:to	null
0	4	87	488	492	S	86	with	with	with	IN	O	prep	false	-1	-1	null	null	88	case	null
0	4	88	493	502	S	87	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	pobj	false	2	2	c7	c7	84	nmod:with	(c7;ANIMATE;UNKNOWN),
0	4	89	503	505	S	84	in	in	in	IN	O	prep	false	-1	-1	c7	c7	92	case	(c7;ANIMATE;UNKNOWN),
0	4	90	506	509	S	92	his	his	he	PRP$	O	poss	false	5	5	c1,c7	c7	92	nmod:poss	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	4	91	510	515	S	92	brief	brief	brief	JJ	O	amod	false	-1	-1	c7	c7	92	amod	(c7;ANIMATE;UNKNOWN),
0	4	92	516	520	S	89	stay	stay	stay	NN	O	pobj	false	-1	-1	c7	c7	88	nmod:in	(c7;ANIMATE;UNKNOWN),
0	4	93	521	525	S	92	with	with	with	IN	O	prep	false	-1	-1	c7	c7	95	case	(c7;ANIMATE;UNKNOWN),
0	4	94	526	529	S	95	the	the	the	DT	O	det	false	-1	-1	c4,c7	c7	95	det	(c4;INANIMATE;NEUTRAL),(c7;ANIMATE;UNKNOWN),
0	4	95	530	535		93	tribe	tribe	tribe	NN	O	pobj	false	-1	-1	c4,c7	c7	92	nmod:with	(c4;INANIMATE;NEUTRAL),(c7;ANIMATE;UNKNOWN),
0	4	96	535	536	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	84	punct	null
0	4	97	537	540	S	84	and	and	and	CC	O	cc	false	-1	-1	null	null	84	cc	null
0	4	98	541	549	S	84	promises	promises	promise	VBZ	O	conj	false	-1	-1	null	null	84	conj:and	null
0	4	99	550	552	S	100	to	to	to	TO	O	aux	false	-1	-1	null	null	100	mark	null
0	4	100	553	557	S	98	take	take	take	VB	O	xcomp	false	-1	-1	null	null	98	xcomp	null
0	4	101	558	561	S	100	him	him	he	PRP	O	dobj	false	5	5	c1	null	100	dobj	(c1;ANIMATE;MALE),
0	4	102	562	564	S	100	to	to	to	TO	O	prep	false	-1	-1	null	null	104	case	null
0	4	103	565	568	S	104	New	New	New	NNP	LOCATION	nn	false	-1	-1	c6	c6	104	compound	(c6;INANIMATE;MALE),
0	4	104	569	573	S	102	York	York	York	NNP	LOCATION	pobj	false	-1	-1	c6	c6	100	nmod:to	(c6;INANIMATE;MALE),
0	4	105	574	575		100	"	``	``	``	O	punct	false	-1	-1	null	null	100	punct	null
0	4	106	575	579	S	110	when	when	when	WRB	O	advmod	true	-1	-1	null	null	110	advmod	null
0	4	107	580	582	S	110	he	he	he	PRP	O	nsubj	true	-1	-1	c7	null	110	nsubj	(c7;ANIMATE;MALE),
0	4	108	583	585	S	110	is	is	be	VBZ	O	cop	true	-1	-1	null	null	110	cop	null
0	4	109	586	587	S	110	a	a	a	DT	O	det	true	-1	-1	c7	null	110	det	(c7;ANIMATE;MALE),
0	4	110	588	591		100	man	man	man	NN	O	advcl	true	-1	-1	c7	null	100	advcl	(c7;ANIMATE;MALE),
0	4	111	591	592		84	.	.	.	.	O	punct	true	-1	-1	null	null	84	punct	null
0	4	112	592	593	S	84	"	''	''	''	O	punct	true	-1	-1	null	null	84	punct	null
0	5	113	594	601	S	116	Michael	Michael	Michael	NNP	PERSON	nsubjpass	false	5	5	c1	null	116	nsubjpass	(c1;ANIMATE;MALE),
0	5	114	602	604	S	116	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	116	auxpass	null
0	5	115	605	609	S	116	also	also	also	RB	O	advmod	false	-1	-1	null	null	116	advmod	null
0	5	116	610	615	S	-1	given	given	give	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	117	616	617	S	119	a	a	a	DT	O	det	false	-1	-1	c8,c8	c8	119	det	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	5	118	618	621	S	119	new	new	new	JJ	O	amod	false	-1	-1	c8,c8	c8	119	amod	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	5	119	622	626		116	name	name	name	NN	O	dobj	false	-1	-1	c8,c8	c8	116	dobj	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	5	120	626	627	S	119	,	,	,	,	O	punct	false	-1	-1	c8	null	119	punct	(c8;INANIMATE;UNKNOWN),
0	5	121	628	634		119	Baboon	Baboon	baboon	NN	PERSON	appos	false	-1	-1	c8	null	119	appos	(c8;INANIMATE;UNKNOWN),
0	5	122	634	635	S	116	,	,	,	,	O	punct	false	-1	-1	c8	null	119	punct	(c8;INANIMATE;UNKNOWN),
0	5	123	636	638	S	126	as	as	as	RB	O	advmod	false	-1	-1	c8	null	126	advmod	(c8;INANIMATE;UNKNOWN),
0	5	124	639	641	S	126	is	is	be	VBZ	O	cop	false	-1	-1	c8	null	126	cop	(c8;INANIMATE;UNKNOWN),
0	5	125	642	643	S	126	a	a	a	DT	O	det	false	-1	-1	c8,c9	c9	126	det	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	5	126	644	650	S	116	custom	custom	custom	NN	O	ccomp	false	-1	-1	c8,c9	c9	119	dep	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	5	127	651	653	S	126	in	in	in	IN	O	prep	false	-1	-1	c8,c9	c9	129	case	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	5	128	654	657	S	129	the	the	the	DT	O	det	false	-1	-1	c4,c8,c9	c9	129	det	(c4;INANIMATE;NEUTRAL),(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	5	129	658	663		127	tribe	tribe	tribe	NN	O	pobj	false	-1	-1	c4,c8,c9	c9	126	nmod:in	(c4;INANIMATE;NEUTRAL),(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	5	130	663	664	S	116	.	.	.	.	O	punct	false	-1	-1	null	null	116	punct	null
0	6	131	665	669	S	132	That	That	that	DT	O	det	false	-1	-1	null	null	132	det	null
0	6	132	670	675		135	night	night	night	NN	TIME	tmod	false	-1	-1	null	null	135	nmod:tmod	null
0	6	133	675	676	S	135	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	6	134	677	686	S	135	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	nsubj	false	2	2	c5	null	135	nsubj	(c5;ANIMATE;UNKNOWN),
0	6	135	687	696	S	-1	undergoes	undergoes	undergo	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	136	697	700	S	138	the	the	the	DT	O	det	false	-1	-1	null	null	138	det	null
0	6	137	701	712	S	138	traditional	traditional	traditional	JJ	O	amod	false	-1	-1	null	null	138	amod	null
0	6	138	713	717	S	135	rite	rite	rite	NN	O	dobj	false	-1	-1	null	null	135	dobj	null
0	6	139	718	720	S	138	of	of	of	IN	O	prep	false	-1	-1	null	null	140	case	null
0	6	140	721	728	S	139	passage	passage	passage	NN	O	pobj	false	-1	-1	null	null	138	nmod:of	null
0	6	141	729	731	S	140	of	of	of	IN	O	prep	false	-1	-1	null	null	143	case	null
0	6	142	732	735	S	143	his	his	he	PRP$	O	poss	false	5	5	c1,c10,c10	c10	143	nmod:poss	(c1;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),(c10;INANIMATE;NEUTRAL),
0	6	143	736	741		141	tribe	tribe	tribe	NN	O	pobj	false	-1	-1	c10,c10	c10	140	nmod:of	(c10;INANIMATE;NEUTRAL),(c10;INANIMATE;NEUTRAL),
0	6	144	741	742	S	138	,	,	,	,	O	punct	false	-1	-1	c10	c10	143	punct	(c10;INANIMATE;NEUTRAL),
0	6	145	743	746	S	147	who	who	who	WP	O	nsubj	false	-1	-1	c10	c10	147	nsubj	(c10;INANIMATE;NEUTRAL),
0	6	146	747	751	S	147	then	then	then	RB	O	advmod	false	-1	-1	c10	c10	147	advmod	(c10;INANIMATE;NEUTRAL),
0	6	147	752	760	S	138	consider	consider	consider	VBP	O	rcmod	false	-1	-1	c10	c10	143	acl:relcl	(c10;INANIMATE;NEUTRAL),
0	6	148	761	764	S	152	him	him	he	PRP	O	nsubj	false	5	5	c1,c10	c10	147	dobj	(c1;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),
0	6	149	765	767	S	152	to	to	to	TO	O	aux	false	-1	-1	c10	c10	152	mark	(c10;INANIMATE;NEUTRAL),
0	6	150	768	770	S	152	be	be	be	VB	O	cop	false	-1	-1	c10	c10	152	cop	(c10;INANIMATE;NEUTRAL),
0	6	151	771	772	S	152	a	a	a	DT	O	det	false	-1	-1	c7,c10	c10	152	det	(c7;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),
0	6	152	773	776		147	man	man	man	NN	O	xcomp	false	-1	-1	c7,c10	c10	147	xcomp	(c7;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),
0	6	153	776	777	S	135	.	.	.	.	O	punct	false	-1	-1	null	null	135	punct	null
0	7	154	778	781	S	156	The	The	the	DT	O	det	false	-1	-1	c11	c11	156	det	(c11;ANIMATE;MALE),
0	7	155	782	788	S	156	tribal	tribal	tribal	JJ	O	amod	false	-1	-1	c11	c11	156	amod	(c11;ANIMATE;MALE),
0	7	156	789	794	S	157	elder	elder	elder	JJR	O	nsubj	false	-1	-1	c11	c11	157	nsubj	(c11;ANIMATE;MALE),
0	7	157	795	800	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	158	801	805	S	157	Mimi	Mimi	Mimi	NNP	PERSON	iobj	false	4	4	c5	null	157	iobj	(c5;ANIMATE;FEMALE),
0	7	159	806	807	S	161	a	a	a	DT	O	det	false	-1	-1	null	null	161	det	null
0	7	160	808	815	S	161	special	special	special	JJ	O	amod	false	-1	-1	null	null	161	amod	null
0	7	161	816	820		157	task	task	task	NN	O	dobj	false	-1	-1	null	null	157	dobj	null
0	7	162	820	821	S	161	:	:	:	:	O	punct	false	-1	-1	null	null	161	punct	null
0	7	163	822	824	S	169	to	to	to	TO	O	aux	false	-1	-1	null	null	164	mark	null
0	7	164	825	831	S	169	become	become	become	VB	O	cop	false	-1	-1	null	null	161	acl	null
0	7	165	832	833	S	169	a	a	a	DT	O	det	false	-1	-1	null	null	167	det	null
0	7	166	834	840	S	169	tribal	tribal	tribal	JJ	O	amod	false	-1	-1	null	null	167	amod	null
0	7	167	841	847	S	169	leader	leader	leader	NN	O	nn	false	-1	-1	null	null	164	xcomp	null
0	7	168	848	851	S	169	one	one	one	CD	DURATION	num	false	-1	-1	null	null	169	nummod	null
0	7	169	852	855		161	day	day	day	NN	DURATION	dep	false	-1	-1	null	null	164	nmod:tmod	null
0	7	170	855	856	S	157	.	.	.	.	O	punct	false	-1	-1	null	null	157	punct	null
0	8	171	857	861	S	173	Mimi	Mimi	Mimi	NNP	PERSON	nsubj	false	4	4	c5	null	173	nsubj	(c5;ANIMATE;FEMALE),
0	8	172	862	866	S	173	must	must	must	MD	O	aux	false	-1	-1	null	null	173	aux	null
0	8	173	867	872	S	-1	bring	bring	bring	VB	O	null	false	-1	-1	null	null	-1	root	null
0	8	174	873	877	S	173	fire	fire	fire	NN	O	dobj	false	-1	-1	null	null	173	dobj	null
0	8	175	878	882	S	173	from	from	from	IN	O	prep	false	-1	-1	null	null	177	case	null
0	8	176	883	886	S	177	the	the	the	DT	O	det	false	-1	-1	c12	c12	177	det	(c12;INANIMATE;NEUTRAL),
0	8	177	887	893	S	175	Statue	Statue	Statue	NNP	O	pobj	false	-1	-1	c12	c12	173	nmod:from	(c12;INANIMATE;NEUTRAL),
0	8	178	894	896	S	177	of	of	of	IN	O	prep	false	-1	-1	c12	c12	179	case	(c12;INANIMATE;NEUTRAL),
0	8	179	897	904		178	Liberty	Liberty	Liberty	NNP	O	pobj	false	-1	-1	c12,c13	c12,c13	177	nmod:of	(c12;INANIMATE;NEUTRAL),(c13;INANIMATE;NEUTRAL),
0	8	180	904	905	S	173	,	,	,	,	O	punct	false	-1	-1	null	null	173	punct	null
0	8	181	906	909	S	173	and	and	and	CC	O	cc	false	-1	-1	null	null	173	cc	null
0	8	182	910	915	S	173	looks	looks	look	VBZ	O	conj	false	-1	-1	null	null	173	conj:and	null
0	8	183	916	923	S	182	forward	forward	forward	RB	O	advmod	false	-1	-1	null	null	182	advmod	null
0	8	184	924	926	S	183	to	to	to	TO	O	dep	false	-1	-1	null	null	185	mark	null
0	8	185	927	936	S	184	traveling	traveling	travel	VBG	O	pcomp	false	-1	-1	null	null	182	advcl	null
0	8	186	937	941	S	185	with	with	with	IN	O	prep	false	-1	-1	null	null	188	case	null
0	8	187	942	945	S	188	his	his	he	PRP$	O	poss	false	-1	-1	c11,c14	c14	188	nmod:poss	(c11;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	8	188	946	952		186	father	father	father	NN	O	pobj	false	-1	-1	c14	c14	185	nmod:with	(c14;ANIMATE;MALE),
0	8	189	952	953	S	173	.	.	.	.	O	punct	false	-1	-1	null	null	173	punct	null
0	9	190	954	961	S	196	Against	Against	against	IN	O	prep	false	-1	-1	null	null	193	case	null
0	9	191	962	965	S	193	his	his	he	PRP$	O	poss	false	-1	-1	c14	null	193	nmod:poss	(c14;ANIMATE;MALE),
0	9	192	966	969	S	193	own	own	own	JJ	O	amod	false	-1	-1	null	null	193	amod	null
0	9	193	970	978		190	protests	protests	protest	NNS	O	pobj	false	-1	-1	null	null	196	nmod:against	null
0	9	194	978	979	S	196	,	,	,	,	O	punct	false	-1	-1	null	null	196	punct	null
0	9	195	980	987	S	196	Michael	Michael	Michael	NNP	PERSON	nsubj	false	-1	5	c1	null	196	nsubj	(c1;ANIMATE;MALE),
0	9	196	988	994	S	-1	brings	brings	bring	VBZ	PERSON	null	false	-1	-1	null	null	-1	root	null
0	9	197	995	1004	S	196	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	dobj	false	-1	-1	c5	null	196	dobj	(c5;ANIMATE;UNKNOWN),
0	9	198	1005	1007	S	196	to	to	to	TO	O	prep	false	-1	-1	null	null	200	case	null
0	9	199	1008	1011	S	200	New	New	New	NNP	LOCATION	nn	false	-1	-1	c6	null	200	compound	(c6;INANIMATE;MALE),
0	9	200	1012	1016	S	198	York	York	York	NNP	LOCATION	pobj	false	-1	-1	c6	null	196	nmod:to	(c6;INANIMATE;MALE),
0	9	201	1017	1021	S	196	with	with	with	IN	O	prep	false	-1	-1	c6	null	202	case	(c6;INANIMATE;MALE),
0	9	202	1022	1025		201	him	him	he	PRP	O	pobj	false	-1	-1	c6,c14	null	200	nmod:with	(c6;INANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	203	1025	1026	S	196	.	.	.	.	O	punct	false	-1	-1	null	null	196	punct	null
0	10	204	1027	1034		206	Michael	Michael	Michael	NNP	PERSON	poss	false	5	5	c1,c15	c15	206	nmod:poss	(c1;ANIMATE;MALE),(c15;ANIMATE;FEMALE),
0	10	205	1034	1036	S	204	's	's	's	POS	O	possessive	false	-1	-1	c1,c15	c15	204	case	(c1;ANIMATE;MALE),(c15;ANIMATE;FEMALE),
0	10	206	1037	1044		211	fiancée	fiancée	fiancée	NN	O	nsubj	false	-1	-1	c15	c15	213	nsubj	(c15;ANIMATE;FEMALE),
0	10	207	1044	1045	S	206	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	10	208	1046	1055		206	Charlotte	Charlotte	Charlotte	NNP	LOCATION	appos	false	-1	-1	c2	null	206	appos	(c2;INANIMATE;UNKNOWN),
0	10	209	1055	1056	S	206	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	10	210	1057	1059	S	211	is	is	be	VBZ	O	cop	false	-1	-1	null	null	213	cop	null
0	10	211	1060	1064	S	238	less	less	less	JJR	O	ccomp	false	-1	-1	null	null	213	advmod	null
0	10	212	1065	1069	S	211	than	than	than	IN	O	prep	false	-1	-1	null	null	211	case	null
0	10	213	1070	1077	S	212	pleased	pleased	pleased	JJ	O	pobj	false	-1	-1	null	null	-1	root	null
0	10	214	1078	1083	S	213	about	about	about	IN	O	prep	false	-1	-1	null	null	217	case	null
0	10	215	1084	1087	S	217	the	the	the	DT	O	det	false	-1	-1	null	null	217	det	null
0	10	216	1088	1098	S	217	unexpected	unexpected	unexpected	JJ	O	amod	false	-1	-1	null	null	217	amod	null
0	10	217	1099	1106	S	214	visitor	visitor	visitor	NN	O	pobj	false	-1	-1	null	null	213	nmod:about	null
0	10	218	1107	1109	S	217	in	in	in	IN	O	prep	false	-1	-1	null	null	222	case	null
0	10	219	1110	1111	S	222	a	a	a	DT	O	det	false	-1	-1	null	null	222	det	null
0	10	220	1112	1116	S	222	loin	loin	loin	NN	O	nn	false	-1	-1	null	null	222	compound	null
0	10	221	1117	1122	S	222	cloth	cloth	cloth	NN	O	nn	false	-1	-1	null	null	222	compound	null
0	10	222	1123	1129		218	outfit	outfit	outfit	NN	O	pobj	false	-1	-1	null	null	217	nmod:in	null
0	10	223	1129	1130	S	222	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	10	224	1131	1134	S	225	who	who	who	WP	O	nsubj	false	-1	-1	null	null	225	nsubj	null
0	10	225	1135	1140	S	222	tries	tries	try	VBZ	O	rcmod	false	-1	-1	null	null	222	acl:relcl	null
0	10	226	1141	1143	S	227	to	to	to	TO	O	aux	false	-1	-1	null	null	227	mark	null
0	10	227	1144	1151	S	225	urinate	urinate	urinate	VB	O	xcomp	false	-1	-1	null	null	225	xcomp	null
0	10	228	1152	1154	S	227	in	in	in	IN	O	prep	false	-1	-1	null	null	231	case	null
0	10	229	1155	1160	S	228	front	front	front	NN	O	pobj	false	-1	-1	null	null	228	mwe	null
0	10	230	1161	1163	S	229	of	of	of	IN	O	prep	false	-1	-1	null	null	228	mwe	null
0	10	231	1164	1167	S	230	her	her	she	PRP$	O	pobj	false	-1	-1	c15	null	227	nmod:in_front_of	(c15;ANIMATE;FEMALE),
0	10	232	1168	1170	S	227	at	at	at	IN	O	prep	false	-1	-1	null	null	235	case	null
0	10	233	1171	1172	S	235	a	a	a	DT	O	det	false	-1	-1	null	null	235	det	null
0	10	234	1173	1177	S	235	fake	fake	fake	JJ	O	amod	false	-1	-1	null	null	235	amod	null
0	10	235	1178	1182	S	232	tree	tree	tree	NN	O	pobj	false	-1	-1	null	null	227	nmod:at	null
0	10	236	1183	1184	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	225	punct	null
0	10	237	1185	1193	S	238	suggests	suggests	suggest	VBZ	O	aux	false	-1	-1	null	null	225	conj:and	null
0	10	238	1194	1200	S	-1	eating	eating	eat	VBG	O	null	false	-1	-1	null	null	237	xcomp	null
0	10	239	1201	1204	S	240	her	her	she	PRP$	O	poss	false	-1	5	c15,c16	c16	240	nmod:poss	(c15;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	10	240	1205	1208		238	cat	cat	cat	NN	O	dobj	false	-1	-1	c16	c16	238	dobj	(c16;ANIMATE;UNKNOWN),
0	10	241	1208	1209	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	225	punct	null
0	10	242	1210	1213	S	238	and	and	and	CC	O	cc	false	-1	-1	null	null	225	cc	null
0	10	243	1214	1222	S	238	releases	releases	release	VBZ	O	conj	false	-1	-1	null	null	225	conj:and	null
0	10	244	1223	1226	S	247	his	his	he	PRP$	O	poss	false	5	5	c16	null	247	nmod:poss	(c16;ANIMATE;MALE),
0	10	245	1227	1235	S	247	enormous	enormous	enormous	JJ	O	amod	false	-1	-1	null	null	247	amod	null
0	10	246	1236	1239	S	247	pet	pet	pet	NN	O	nn	false	-1	-1	null	null	247	compound	null
0	10	247	1240	1249	S	243	tarantula	tarantula	tarantula	NN	O	dobj	false	-1	-1	null	null	243	dobj	null
0	10	248	1250	1252	S	243	in	in	in	IN	O	prep	false	-1	-1	null	null	250	case	null
0	10	249	1253	1256	S	250	her	her	she	PRP$	O	poss	false	-1	-1	c15	null	250	nmod:poss	(c15;ANIMATE;FEMALE),
0	10	250	1257	1266		248	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	243	nmod:in	null
0	10	251	1266	1267	S	238	.	.	.	.	O	punct	false	-1	-1	null	null	213	punct	null
0	11	252	1268	1277	S	253	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	nsubj	false	2	2	c5	null	253	nsubj	(c5;ANIMATE;UNKNOWN),
0	11	253	1278	1283	S	-1	wears	wears	wear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	254	1284	1295	S	255	traditional	traditional	traditional	JJ	O	amod	false	-1	-1	null	null	255	amod	null
0	11	255	1296	1301	S	253	dress	dress	dress	NN	O	dobj	false	-1	-1	null	null	253	dobj	null
0	11	256	1302	1308	S	253	during	during	during	IN	O	prep	false	-1	-1	null	null	257	case	null
0	11	257	1309	1313	S	256	much	much	much	JJ	O	pobj	false	-1	-1	null	null	253	nmod:during	null
0	11	258	1314	1316	S	257	of	of	of	IN	O	prep	false	-1	-1	null	null	260	case	null
0	11	259	1317	1320	S	260	his	his	he	PRP$	O	poss	false	5	5	c1	null	260	nmod:poss	(c1;ANIMATE;MALE),
0	11	260	1321	1325	S	258	stay	stay	stay	NN	O	pobj	false	-1	-1	null	null	257	nmod:of	null
0	11	261	1326	1328	S	260	in	in	in	IN	O	prep	false	-1	-1	null	null	263	case	null
0	11	262	1329	1332	S	263	New	New	New	NNP	LOCATION	nn	false	-1	-1	c6	null	263	compound	(c6;INANIMATE;MALE),
0	11	263	1333	1337		261	York	York	York	NNP	LOCATION	pobj	false	-1	-1	c6	null	260	nmod:in	(c6;INANIMATE;MALE),
0	11	264	1337	1338	S	253	.	.	.	.	O	punct	false	-1	-1	null	null	253	punct	null
0	12	265	1339	1341	S	267	As	As	as	IN	O	mark	false	-1	-1	null	null	267	mark	null
0	12	266	1342	1349	S	267	Michael	Michael	Michael	NNP	PERSON	nsubj	false	5	5	c1	null	267	nsubj	(c1;ANIMATE;MALE),
0	12	267	1350	1358	S	277	attempts	attempts	attempt	VBZ	O	advcl	false	-1	-1	null	null	277	advcl	null
0	12	268	1359	1361	S	269	to	to	to	TO	O	aux	false	-1	-1	null	null	269	mark	null
0	12	269	1362	1367	S	267	adapt	adapt	adapt	VB	O	xcomp	false	-1	-1	null	null	267	xcomp	null
0	12	270	1368	1377	S	269	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	dobj	false	2	2	c5	null	269	dobj	(c5;ANIMATE;UNKNOWN),
0	12	271	1378	1380	S	269	to	to	to	TO	O	prep	false	-1	-1	null	null	273	case	null
0	12	272	1381	1385	S	273	city	city	city	NN	O	nn	false	-1	-1	null	null	273	compound	null
0	12	273	1386	1390		271	life	life	life	NN	O	pobj	false	-1	-1	null	null	269	nmod:to	null
0	12	274	1390	1391	S	277	,	,	,	,	O	punct	false	-1	-1	null	null	277	punct	null
0	12	275	1392	1406	S	276	cross-cultural	cross-cultural	cross-cultural	JJ	O	amod	false	-1	-1	null	null	276	amod	null
0	12	276	1407	1424	S	277	misunderstandings	misunderstandings	misunderstanding	NNS	O	nsubj	false	-1	-1	null	null	277	nsubj	null
0	12	277	1425	1430	S	-1	occur	occur	occur	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	12	278	1431	1435	S	280	when	when	when	WRB	O	advmod	false	-1	-1	null	null	280	advmod	null
0	12	279	1436	1445	S	280	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	nsubj	false	2	2	c5	null	280	nsubj	(c5;ANIMATE;UNKNOWN),
0	12	280	1446	1453	S	277	reverts	reverts	revert	VBZ	O	advcl	false	-1	-1	null	null	277	advcl	null
0	12	281	1454	1456	S	280	to	to	to	TO	O	prep	false	-1	-1	null	null	282	case	null
0	12	282	1457	1464	S	281	customs	customs	custom	NNS	O	pobj	false	-1	-1	null	null	280	nmod:to	null
0	12	283	1465	1475	S	282	considered	considered	consider	VBN	O	partmod	false	-1	-1	null	null	282	acl	null
0	12	284	1476	1486	S	283	acceptable	acceptable	acceptable	JJ	O	dep	false	-1	-1	null	null	283	xcomp	null
0	12	285	1487	1489	S	283	by	by	by	IN	O	prep	false	-1	-1	null	null	287	case	null
0	12	286	1490	1493	S	287	his	his	he	PRP$	O	poss	false	5	5	c1,c10	null	287	nmod:poss	(c1;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),
0	12	287	1494	1499		285	tribe	tribe	tribe	NN	O	pobj	false	-1	-1	c10	null	283	nmod:by	(c10;INANIMATE;NEUTRAL),
0	12	288	1499	1500	S	277	.	.	.	.	O	punct	false	-1	-1	null	null	277	punct	null
0	13	289	1501	1503	S	302	On	On	on	IN	O	prep	false	-1	-1	null	null	290	mark	null
0	13	290	1504	1512	S	289	climbing	climbing	climb	VBG	O	pcomp	false	-1	-1	null	null	302	advcl	null
0	13	291	1513	1516	S	292	the	the	the	DT	O	det	false	-1	-1	c12	null	292	det	(c12;INANIMATE;NEUTRAL),
0	13	292	1517	1523	S	290	Statue	Statue	Statue	NNP	O	dobj	false	-1	-1	c12	null	290	dobj	(c12;INANIMATE;NEUTRAL),
0	13	293	1524	1526	S	292	of	of	of	IN	O	prep	false	-1	-1	c12	null	294	case	(c12;INANIMATE;NEUTRAL),
0	13	294	1527	1534	S	293	Liberty	Liberty	Liberty	NNP	O	pobj	false	-1	-1	c12,c13	null	292	nmod:of	(c12;INANIMATE;NEUTRAL),(c13;INANIMATE;NEUTRAL),
0	13	295	1535	1537	S	296	to	to	to	TO	O	aux	false	-1	-1	null	null	296	mark	null
0	13	296	1538	1543	S	290	reach	reach	reach	VB	O	xcomp	false	-1	-1	null	null	290	advcl	null
0	13	297	1544	1547	S	298	the	the	the	DT	O	det	false	-1	-1	null	null	298	det	null
0	13	298	1548	1553		296	flame	flame	flame	NN	O	dobj	false	-1	-1	null	null	296	dobj	null
0	13	299	1553	1554	S	302	,	,	,	,	O	punct	false	-1	-1	null	null	302	punct	null
0	13	300	1555	1564	S	302	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	nsubjpass	false	2	2	c5	null	302	nsubjpass	(c5;ANIMATE;UNKNOWN),
0	13	301	1565	1567	S	302	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	302	auxpass	null
0	13	302	1568	1580	S	-1	disappointed	disappointed	disappoint	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	13	303	1581	1585	S	305	when	when	when	WRB	O	advmod	false	-1	-1	null	null	305	advmod	null
0	13	304	1586	1588	S	305	he	he	he	PRP	O	nsubj	false	5	5	c1	null	305	nsubj	(c1;ANIMATE;MALE),
0	13	305	1589	1593	S	302	sees	sees	see	VBZ	O	advcl	false	-1	-1	null	null	302	ccomp	null
0	13	306	1594	1598	S	311	that	that	that	IN	O	complm	false	-1	-1	null	null	311	mark	null
0	13	307	1599	1602	S	308	the	the	the	DT	O	det	false	-1	-1	null	null	308	det	null
0	13	308	1603	1607	S	311	fire	fire	fire	NN	O	nsubj	false	-1	-1	null	null	311	nsubj	null
0	13	309	1608	1610	S	311	is	is	be	VBZ	O	cop	false	-1	-1	null	null	311	cop	null
0	13	310	1611	1614	S	311	not	not	not	RB	O	neg	false	-1	-1	null	null	311	neg	null
0	13	311	1615	1619		305	real	real	real	JJ	O	ccomp	false	-1	-1	null	null	305	ccomp	null
0	13	312	1619	1620	S	302	.	.	.	.	O	punct	false	-1	-1	null	null	302	punct	null
0	14	313	1621	1626	S	327	While	While	while	IN	O	prep	false	-1	-1	null	null	314	mark	null
0	14	314	1627	1634	S	313	staying	staying	stay	VBG	O	pcomp	false	-1	-1	null	null	327	advcl	null
0	14	315	1635	1637	S	314	at	at	at	IN	O	prep	false	-1	-1	null	null	317	case	null
0	14	316	1638	1641	S	317	the	the	the	DT	O	det	false	-1	-1	c17	c17	317	det	(c17;INANIMATE;UNKNOWN),
0	14	317	1642	1646	S	315	home	home	home	NN	O	pobj	false	-1	-1	c17	c17	314	nmod:at	(c17;INANIMATE;UNKNOWN),
0	14	318	1647	1649	S	317	of	of	of	IN	O	prep	false	-1	-1	c17	c17	321	case	(c17;INANIMATE;UNKNOWN),
0	14	319	1650	1657		321	Michael	Michael	Michael	NNP	PERSON	poss	false	5	5	c1,c17,c18,c19	c17,c18	321	nmod:poss	(c1;ANIMATE;MALE),(c17;INANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	14	320	1657	1659	S	319	's	's	's	POS	O	possessive	false	-1	-1	c1,c17,c18,c19	c17,c18	319	case	(c1;ANIMATE;MALE),(c17;INANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	14	321	1660	1667		318	partner	partner	partner	NN	O	pobj	false	-1	-1	c17,c18,c19	c17,c18	317	nmod:of	(c17;INANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	14	322	1667	1668	S	327	,	,	,	,	O	punct	false	-1	-1	c17,c18	c17,c18	321	punct	(c17;INANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),
0	14	323	1669	1676	S	324	Richard	Richard	Richard	NNP	PERSON	nn	false	-1	0	c17,c18,c19	c17,c18,c19	324	compound	(c17;INANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	14	324	1677	1685	S	327	Kempster	Kempster	Kempster	NNP	PERSON	nsubj	false	-1	0	c17,c18,c19	c17,c18,c19	321	appos	(c17;INANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	14	325	1686	1687	S	324	,	,	,	,	O	punct	false	-1	-1	null	null	327	punct	null
0	14	326	1688	1697	S	324	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	appos	false	2	2	c5	null	327	nsubj	(c5;ANIMATE;UNKNOWN),
0	14	327	1698	1703	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	328	1704	1706	S	327	in	in	in	IN	O	prep	false	-1	-1	null	null	329	case	null
0	14	329	1707	1711	S	328	love	love	love	NN	O	pobj	false	-1	-1	null	null	327	nmod:in	null
0	14	330	1712	1716	S	329	with	with	with	IN	O	prep	false	-1	-1	null	null	333	case	null
0	14	331	1717	1724		333	Richard	Richard	Richard	NNP	PERSON	poss	false	0	0	c19,c20,c20	null	333	nmod:poss	(c19;ANIMATE;MALE),(c20;ANIMATE;FEMALE),(c20;ANIMATE;FEMALE),
0	14	332	1724	1726	S	331	's	's	's	POS	O	possessive	false	-1	-1	c19,c20,c20	null	331	case	(c19;ANIMATE;MALE),(c20;ANIMATE;FEMALE),(c20;ANIMATE;FEMALE),
0	14	333	1727	1735		330	daughter	daughter	daughter	NN	O	pobj	false	-1	-1	c20,c20	null	327	nmod:with	(c20;ANIMATE;FEMALE),(c20;ANIMATE;FEMALE),
0	14	334	1735	1736	S	333	,	,	,	,	O	punct	false	-1	-1	c20	null	333	punct	(c20;ANIMATE;FEMALE),
0	14	335	1737	1742	S	333	Karen	Karen	Karen	NNP	PERSON	appos	false	1	1	c20,c20	c20	333	appos	(c20;ANIMATE;FEMALE),(c20;ANIMATE;FEMALE),
0	14	336	1743	1744	S	327	.	.	.	.	O	punct	false	-1	-1	null	null	327	punct	null
0	15	337	1745	1747	S	338	He	He	he	PRP	O	nsubj	false	0	0	null	null	342	nsubj	null
0	15	338	1748	1754	S	-1	paints	paints	paint	NNS	O	null	false	-1	-1	null	null	337	dep	null
0	15	339	1755	1758	S	340	her	her	she	PRP$	O	poss	false	1	1	c18	null	340	nmod:poss	(c18;ANIMATE;FEMALE),
0	15	340	1759	1763	S	338	face	face	face	NN	O	dobj	false	-1	-1	null	null	338	dep	null
0	15	341	1764	1767	S	338	and	and	and	CC	O	cc	false	-1	-1	null	null	340	cc	null
0	15	342	1768	1773	S	338	gives	gives	give	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	15	343	1774	1777	S	342	her	her	she	PRP$	O	iobj	false	1	1	c18	null	342	dep	(c18;ANIMATE;FEMALE),
0	15	344	1778	1779	S	346	a	a	a	DT	O	det	false	-1	-1	c8,c8	null	346	det	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	15	345	1780	1783	S	346	new	new	new	JJ	O	amod	false	-1	-1	c8,c8	null	346	amod	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	15	346	1784	1788		342	name	name	name	NN	O	dobj	false	-1	-1	c8,c8	null	342	dobj	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	15	347	1788	1789	S	346	,	,	,	,	O	punct	false	-1	-1	c8	null	346	punct	(c8;INANIMATE;UNKNOWN),
0	15	348	1790	1799		346	Oo-Ku-Mai	Oo-Ku-Mai	Oo-Ku-Mai	NNP	PERSON	appos	false	-1	0	c8,c21	c21	346	appos	(c8;INANIMATE;UNKNOWN),(c21;ANIMATE;UNKNOWN),
0	15	349	1799	1800	S	338	,	,	,	,	O	punct	false	-1	-1	c8	null	346	punct	(c8;INANIMATE;UNKNOWN),
0	15	350	1801	1803	S	353	as	as	as	RB	O	advmod	false	-1	-1	c8	null	353	advmod	(c8;INANIMATE;UNKNOWN),
0	15	351	1804	1806	S	353	is	is	be	VBZ	O	cop	false	-1	-1	c8	null	353	cop	(c8;INANIMATE;UNKNOWN),
0	15	352	1807	1810	S	353	the	the	the	DT	O	det	false	-1	-1	c8,c9	null	353	det	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	15	353	1811	1817	S	338	custom	custom	custom	NN	O	appos	false	-1	-1	c8,c9	null	346	dep	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	15	354	1818	1820	S	353	in	in	in	IN	O	prep	false	-1	-1	c8,c9	null	356	case	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	15	355	1821	1824	S	356	his	his	he	PRP$	O	poss	false	0	0	c8,c9,c10,c21	null	356	nmod:poss	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),(c10;INANIMATE;NEUTRAL),(c21;ANIMATE;MALE),
0	15	356	1825	1830		354	tribe	tribe	tribe	NN	O	pobj	false	-1	-1	c8,c9,c10	null	353	nmod:in	(c8;INANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),(c10;INANIMATE;NEUTRAL),
0	15	357	1830	1831	S	338	.	.	.	.	O	punct	false	-1	-1	null	null	342	punct	null
0	16	358	1832	1839	S	360	Richard	Richard	Richard	NNP	PERSON	nsubj	false	0	0	c19	null	360	nsubj	(c19;ANIMATE;MALE),
0	16	359	1840	1842	S	360	is	is	be	VBZ	O	cop	false	-1	-1	null	null	360	cop	null
0	16	360	1843	1850	S	-1	unhappy	unhappy	unhappy	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	16	361	1851	1856	S	360	about	about	about	IN	O	prep	false	-1	-1	null	null	364	case	null
0	16	362	1857	1861		364	Mimi	Mimi	Mimi	NNP	PERSON	poss	false	4	4	c5	null	364	nmod:poss	(c5;ANIMATE;FEMALE),
0	16	363	1861	1863	S	362	's	's	's	POS	O	possessive	false	-1	-1	c5	null	362	case	(c5;ANIMATE;FEMALE),
0	16	364	1864	1872	S	361	presence	presence	presence	NN	O	pobj	false	-1	-1	null	null	360	nmod:about	null
0	16	365	1873	1875	S	364	in	in	in	IN	O	prep	false	-1	-1	null	null	367	case	null
0	16	366	1876	1879	S	367	his	his	he	PRP$	O	poss	false	0	0	c17,c19	null	367	nmod:poss	(c17;INANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	16	367	1880	1884	S	365	home	home	home	NN	O	pobj	false	-1	-1	c17	null	364	nmod:in	(c17;INANIMATE;UNKNOWN),
0	16	368	1885	1892	S	369	because	because	because	IN	O	dep	false	-1	-1	null	null	371	case	null
0	16	369	1893	1895	S	360	of	of	of	IN	O	prep	false	-1	-1	null	null	371	case	null
0	16	370	1896	1899	S	371	his	his	he	PRP$	O	poss	false	0	0	c19	null	371	nmod:poss	(c19;ANIMATE;MALE),
0	16	371	1900	1909	S	369	influence	influence	influence	NN	O	pobj	false	-1	-1	null	null	360	dep	null
0	16	372	1910	1914	S	371	over	over	over	IN	O	prep	false	-1	-1	null	null	373	case	null
0	16	373	1915	1920	S	372	Karen	Karen	Karen	NNP	PERSON	pobj	false	1	1	c20	null	371	nmod:over	(c20;ANIMATE;FEMALE),
0	16	374	1921	1924	S	360	and	and	and	CC	O	cc	false	-1	-1	null	null	371	cc	null
0	16	375	1925	1932	S	377	because	because	because	IN	O	mark	false	-1	-1	null	null	377	mark	null
0	16	376	1933	1935	S	377	he	he	he	PRP	O	nsubj	false	0	0	c19	null	377	nsubj	(c19;ANIMATE;MALE),
0	16	377	1936	1942	S	360	cooked	cooked	cook	VBD	O	conj	false	-1	-1	null	null	371	conj:and	null
0	16	378	1943	1946	S	377	and	and	and	CC	O	cc	false	-1	-1	null	null	377	cc	null
0	16	379	1947	1950	S	377	ate	ate	eat	VBD	O	conj	false	-1	-1	null	null	377	conj:and	null
0	16	380	1951	1954	S	382	his	his	he	PRP$	O	poss	false	0	0	c19	null	382	nmod:poss	(c19;ANIMATE;MALE),
0	16	381	1955	1968	S	382	prize-winning	prize-winning	prize-winning	JJ	O	amod	false	-1	-1	null	null	382	amod	null
0	16	382	1969	1973		379	fish	fish	fish	NN	O	dobj	false	-1	-1	null	null	379	dobj	null
0	16	383	1973	1974	S	360	.	.	.	.	O	punct	false	-1	-1	null	null	360	punct	null
0	17	384	1975	1982	S	385	Richard	Richard	Richard	NNP	PERSON	nn	false	0	0	c19	null	385	compound	(c19;ANIMATE;MALE),
0	17	385	1983	1989	S	-1	freaks	freaks	freak	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	17	386	1990	1993	S	385	out	out	out	IN	O	prt	false	-1	-1	null	null	389	mark	null
0	17	387	1994	1998	S	389	when	when	when	WRB	O	advmod	false	-1	-1	null	null	389	advmod	null
0	17	388	1999	2001	S	389	he	he	he	PRP	O	nsubj	false	0	0	c19	null	389	nsubj	(c19;ANIMATE;MALE),
0	17	389	2002	2006	S	385	sees	sees	see	VBZ	O	advcl	false	-1	-1	null	null	385	acl	null
0	17	390	2007	2011	S	389	Mimi	Mimi	Mimi	NNP	PERSON	dobj	false	4	4	c5,c22	c22	389	dobj	(c5;ANIMATE;FEMALE),(c22;ANIMATE;UNKNOWN),
0	17	391	2012	2015	S	390	and	and	and	CC	O	cc	false	-1	-1	c22	c22	390	cc	(c22;ANIMATE;UNKNOWN),
0	17	392	2016	2021	S	390	Karen	Karen	Karen	NNP	PERSON	conj	false	1	1	c20,c22	c22	390	conj:and	(c20;ANIMATE;FEMALE),(c22;ANIMATE;UNKNOWN),
0	17	393	2022	2030	S	389	together	together	together	RB	O	advmod	false	-1	-1	null	null	389	compound:prt	null
0	17	394	2031	2033	S	389	in	in	in	IN	O	prep	false	-1	-1	null	null	396	case	null
0	17	395	2034	2035	S	396	a	a	a	DT	O	det	false	-1	-1	null	null	396	det	null
0	17	396	2036	2043	S	394	hammock	hammock	hammock	NN	O	pobj	false	-1	-1	null	null	389	nmod:in	null
0	17	397	2044	2047	S	389	and	and	and	CC	O	cc	false	-1	-1	null	null	389	cc	null
0	17	398	2048	2057	S	389	threatens	threatens	threaten	VBZ	O	conj	false	-1	-1	null	null	389	conj:and	null
0	17	399	2058	2060	S	400	to	to	to	TO	O	aux	false	-1	-1	null	null	400	mark	null
0	17	400	2061	2065	S	398	send	send	send	VB	O	xcomp	false	-1	-1	null	null	398	xcomp	null
0	17	401	2066	2069	S	400	her	her	she	PRP	O	dobj	false	1	1	c5	null	400	dobj	(c5;ANIMATE;FEMALE),
0	17	402	2070	2072	S	400	to	to	to	TO	O	prep	false	-1	-1	null	null	406	case	null
0	17	403	2073	2075	S	406	an	an	a	DT	O	det	false	-1	-1	null	null	406	det	null
0	17	404	2076	2085	S	406	all-girls	all-girls	all-girls	JJ	O	amod	false	-1	-1	null	null	406	amod	null
0	17	405	2086	2092	S	406	summer	summer	summer	NN	DATE	nn	false	-1	-1	null	null	406	compound	null
0	17	406	2093	2097		402	camp	camp	camp	NN	O	pobj	false	-1	-1	null	null	400	nmod:to	null
0	17	407	2097	2098	S	385	.	.	.	.	O	punct	false	-1	-1	null	null	385	punct	null
0	18	408	2099	2102	S	409	The	The	the	DT	O	det	false	-1	-1	c24	c24	412	det	(c24;ANIMATE;UNKNOWN),
0	18	409	2103	2112	S	415	Kempsters	Kempsters	Kempsters	NNPS	O	nsubjpass	false	-1	-1	c24,c25	c24	412	compound	(c24;ANIMATE;UNKNOWN),(c25;UNKNOWN;UNKNOWN),
0	18	410	2113	2116	S	409	and	and	and	CC	O	cc	false	-1	-1	c24	c24	409	cc	(c24;ANIMATE;UNKNOWN),
0	18	411	2117	2124	S	412	Michael	Michael	Michael	NNP	PERSON	nn	false	5	5	c24	c24	409	conj:and	(c24;ANIMATE;UNKNOWN),
0	18	412	2125	2133	S	409	Cromwell	Cromwell	Cromwell	NNP	PERSON	conj	false	5	5	c24	c24	415	nsubjpass	(c24;ANIMATE;UNKNOWN),
0	18	413	2134	2137	S	415	are	are	be	VBP	O	aux	false	-1	-1	null	null	415	aux	null
0	18	414	2138	2143	S	415	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	415	auxpass	null
0	18	415	2144	2152	S	-1	targeted	targeted	target	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	18	416	2153	2155	S	415	by	by	by	IN	O	prep	false	-1	-1	null	null	417	case	null
0	18	417	2156	2165	S	416	Jovanovic	Jovanovic	Jovanovic	NNP	PERSON	pobj	false	6	6	c23	c23	415	nmod:agent	(c23;ANIMATE;MALE),
0	18	418	2166	2167	S	417	,	,	,	,	O	punct	false	-1	-1	null	null	417	punct	null
0	18	419	2168	2169	S	421	a	a	a	DT	O	det	false	-1	-1	null	null	421	det	null
0	18	420	2170	2177	S	421	Russian	Russian	russian	JJ	MISC	amod	false	-1	-1	null	null	421	amod	null
0	18	421	2178	2185	S	417	mobster	mobster	mobster	NN	O	appos	false	-1	-1	null	null	417	appos	null
0	18	422	2186	2189	S	421	and	and	and	CC	O	cc	false	-1	-1	null	null	421	cc	null
0	18	423	2190	2196	S	424	caviar	caviar	caviar	NN	O	nn	false	-1	-1	null	null	424	compound	null
0	18	424	2197	2203		421	dealer	dealer	dealer	NN	O	conj	false	-1	-1	null	null	421	conj:and	null
0	18	425	2203	2204	S	417	,	,	,	,	O	punct	false	-1	-1	null	null	417	punct	null
0	18	426	2205	2208	S	427	who	who	who	WP	O	nsubj	false	-1	-1	null	null	427	nsubj	null
0	18	427	2209	2217	S	417	believes	believes	believe	VBZ	O	rcmod	false	-1	-1	null	null	417	acl:relcl	null
0	18	428	2218	2222	S	431	that	that	that	IN	O	complm	false	-1	-1	null	null	431	mark	null
0	18	429	2223	2227	S	431	they	they	they	PRP	O	nsubj	false	-1	5	c24	null	431	nsubj	(c24;ANIMATE;UNKNOWN),
0	18	430	2228	2232	S	431	have	have	have	VBP	O	aux	false	-1	-1	null	null	431	aux	null
0	18	431	2233	2240	S	427	cheated	cheated	cheat	VBN	O	ccomp	false	-1	-1	null	null	427	ccomp	null
0	18	432	2241	2244	S	431	him	him	he	PRP	O	dobj	false	6	6	c25	null	431	dobj	(c25;ANIMATE;MALE),
0	18	433	2245	2247	S	431	in	in	in	IN	O	prep	false	-1	-1	null	null	436	case	null
0	18	434	2248	2249	S	436	a	a	a	DT	O	det	false	-1	-1	null	null	436	det	null
0	18	435	2250	2258	S	436	business	business	business	NN	O	nn	false	-1	-1	null	null	436	compound	null
0	18	436	2259	2263		433	deal	deal	deal	NN	O	pobj	false	-1	-1	null	null	431	nmod:in	null
0	18	437	2263	2264	S	415	.	.	.	.	O	punct	false	-1	-1	null	null	415	punct	null
0	19	438	2265	2274	S	439	Jovanovic	Jovanovic	jovanovic	JJ	PERSON	nsubj	false	6	6	c23	null	439	nsubj	(c23;ANIMATE;MALE),
0	19	439	2275	2282	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	440	2283	2285	S	439	at	at	at	IN	O	prep	false	-1	-1	null	null	442	case	null
0	19	441	2286	2289	S	442	the	the	the	DT	O	det	false	-1	-1	c25	c25	442	det	(c25;UNKNOWN;UNKNOWN),
0	19	442	2290	2299		440	Kempsters	Kempsters	Kempsters	NNP	O	pobj	false	-1	-1	c25	c25	439	nmod:'	(c25;UNKNOWN;UNKNOWN),
0	19	443	2299	2300		442	'	'	'	POS	O	possessive	false	-1	-1	c25	c25	442	case	(c25;UNKNOWN;UNKNOWN),
0	19	444	2300	2301	S	442	,	,	,	,	O	punct	false	-1	-1	null	null	442	punct	null
0	19	445	2302	2308	S	442	intent	intent	intent	NN	O	appos	false	-1	-1	null	null	442	appos	null
0	19	446	2309	2311	S	445	on	on	on	IN	O	prep	false	-1	-1	null	null	447	mark	null
0	19	447	2312	2320	S	446	removing	removing	remove	VBG	O	pcomp	false	-1	-1	null	null	439	advcl	null
0	19	448	2321	2328		450	Richard	Richard	Richard	NNP	PERSON	poss	false	0	0	c19	null	450	nmod:poss	(c19;ANIMATE;MALE),
0	19	449	2328	2330	S	448	's	's	's	POS	O	possessive	false	-1	-1	c19	null	448	case	(c19;ANIMATE;MALE),
0	19	450	2331	2338	S	447	fingers	fingers	finger	NNS	O	dobj	false	-1	-1	null	null	447	dobj	null
0	19	451	2339	2341	S	447	in	in	in	IN	O	prep	false	-1	-1	null	null	452	case	null
0	19	452	2342	2349		451	revenge	revenge	revenge	NN	O	pobj	false	-1	-1	null	null	447	nmod:in	null
0	19	453	2349	2350	S	439	.	.	.	.	O	punct	false	-1	-1	null	null	439	punct	null
0	20	454	2351	2353	S	467	By	By	by	IN	O	prep	false	-1	-1	null	null	455	mark	null
0	20	455	2354	2362	S	454	fighting	fighting	fight	VBG	O	pcomp	false	-1	-1	null	null	467	advcl	null
0	20	456	2363	2371	S	455	together	together	together	RB	O	advmod	false	-1	-1	null	null	455	advmod	null
0	20	457	2372	2375	S	455	and	and	and	CC	O	cc	false	-1	-1	null	null	455	cc	null
0	20	458	2376	2385	S	455	utilizing	utilizing	utilize	VBG	O	conj	false	-1	-1	null	null	455	conj:and	null
0	20	459	2386	2395		462	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	poss	false	2	2	c5	null	462	nmod:poss	(c5;ANIMATE;UNKNOWN),
0	20	460	2395	2397	S	459	's	's	's	POS	O	possessive	false	-1	-1	c5	null	459	case	(c5;ANIMATE;UNKNOWN),
0	20	461	2398	2405	S	462	hunting	hunting	hunting	NN	O	nn	false	-1	-1	null	null	462	compound	null
0	20	462	2406	2412	S	458	skills	skills	skill	NNS	O	dobj	false	-1	-1	null	null	458	dobj	null
0	20	463	2413	2414	S	467	,	,	,	,	O	punct	false	-1	-1	null	null	467	punct	null
0	20	464	2415	2418	S	466	the	the	the	DT	O	det	false	-1	-1	c26	c26	466	det	(c26;ANIMATE;UNKNOWN),
0	20	465	2419	2422	S	466	two	two	two	CD	NUMBER	num	false	-1	-1	c26	c26	466	nummod	(c26;ANIMATE;UNKNOWN),
0	20	466	2423	2431	S	467	families	families	family	NNS	O	nsubj	false	-1	-1	c26	c26	467	nsubj	(c26;ANIMATE;UNKNOWN),
0	20	467	2432	2438	S	-1	defeat	defeat	defeat	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	20	468	2439	2442	S	469	the	the	the	DT	O	det	false	-1	-1	null	null	469	det	null
0	20	469	2443	2451		467	mobsters	mobsters	mobster	NNS	O	dobj	false	-1	-1	null	null	467	dobj	null
0	20	470	2451	2452	S	467	.	.	.	.	O	punct	false	-1	-1	null	null	467	punct	null
0	21	471	2453	2462	S	472	Mimi-Siku	Mimi-Siku	Mimi-Siku	NNP	PERSON	nsubj	false	2	2	c5	null	472	nsubj	(c5;ANIMATE;UNKNOWN),
0	21	472	2463	2470	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	473	2471	2473	S	472	to	to	to	TO	O	prep	false	-1	-1	null	null	476	case	null
0	21	474	2474	2477	S	476	the	the	the	DT	O	det	false	-1	-1	null	null	476	det	null
0	21	475	2478	2484	S	476	Amazon	Amazon	Amazon	NNP	LOCATION	nn	false	-1	-1	null	null	476	compound	null
0	21	476	2485	2491		473	jungle	jungle	jungle	NN	O	pobj	false	-1	-1	null	null	472	nmod:to	null
0	21	477	2491	2492	S	472	,	,	,	,	O	punct	false	-1	-1	null	null	472	punct	null
0	21	478	2493	2496	S	472	but	but	but	CC	O	cc	false	-1	-1	null	null	472	cc	null
0	21	479	2497	2503	S	481	before	before	before	IN	O	mark	false	-1	-1	null	null	481	mark	null
0	21	480	2504	2506	S	481	he	he	he	PRP	O	nsubj	false	0	0	c23	null	481	nsubj	(c23;ANIMATE;MALE),
0	21	481	2507	2513		485	leaves	leaves	leave	VBZ	O	advcl	false	-1	-1	null	null	485	advcl	null
0	21	482	2513	2514	S	485	,	,	,	,	O	punct	false	-1	-1	null	null	485	punct	null
0	21	483	2515	2518	S	484	his	his	he	PRP$	O	poss	false	0	0	c14,c23	null	484	nmod:poss	(c14;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	21	484	2519	2525	S	485	father	father	father	NN	O	nsubj	false	-1	-1	c14	null	485	nsubj	(c14;ANIMATE;MALE),
0	21	485	2526	2531	S	472	gives	gives	give	VBZ	O	conj	false	-1	-1	null	null	472	conj:but	null
0	21	486	2532	2535	S	485	him	him	he	PRP	O	iobj	false	0	0	c23	null	485	iobj	(c23;ANIMATE;MALE),
0	21	487	2536	2537	S	489	a	a	a	DT	O	det	false	-1	-1	null	null	489	det	null
0	21	488	2538	2547	S	489	satellite	satellite	satellite	NN	O	nn	false	-1	-1	null	null	489	compound	null
0	21	489	2548	2553	S	485	phone	phone	phone	NN	O	dobj	false	-1	-1	null	null	485	dobj	null
0	21	490	2554	2556	S	493	so	so	so	IN	O	mark	false	-1	-1	null	null	493	mark	null
0	21	491	2557	2561	S	493	they	they	they	PRP	O	nsubj	false	-1	-1	c26	null	493	nsubj	(c26;ANIMATE;UNKNOWN),
0	21	492	2562	2565	S	493	can	can	can	MD	O	aux	false	-1	-1	null	null	493	aux	null
0	21	493	2566	2570	S	485	stay	stay	stay	VB	O	advcl	false	-1	-1	null	null	485	advcl	null
0	21	494	2571	2573	S	493	in	in	in	IN	O	prep	false	-1	-1	null	null	495	case	null
0	21	495	2574	2579		494	touch	touch	touch	NN	O	pobj	false	-1	-1	null	null	493	nmod:in	null
0	21	496	2579	2580	S	472	.	.	.	.	O	punct	false	-1	-1	null	null	472	punct	null
0	22	497	2581	2588	S	499	Michael	Michael	Michael	NNP	PERSON	nsubj	false	5	5	c1	null	499	nsubj	(c1;ANIMATE;MALE),
0	22	498	2589	2593	S	499	also	also	also	RB	O	advmod	false	-1	-1	null	null	499	advmod	null
0	22	499	2594	2602	S	-1	presents	presents	present	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	500	2603	2607	S	499	Mimi	Mimi	Mimi	NNP	PERSON	dobj	false	4	4	null	null	507	nsubj	null
0	22	501	2608	2612	S	499	with	with	with	IN	O	prep	false	-1	-1	null	null	503	case	null
0	22	502	2613	2614	S	503	a	a	a	DT	O	det	false	-1	-1	null	null	503	det	null
0	22	503	2615	2621	S	501	Statue	Statue	Statue	NNP	O	pobj	false	-1	-1	null	null	500	nmod:with	null
0	22	504	2622	2624	S	503	of	of	of	IN	O	prep	false	-1	-1	null	null	506	case	null
0	22	505	2625	2632	S	506	Liberty	Liberty	Liberty	NNP	O	nn	false	-1	-1	null	null	506	compound	null
0	22	506	2633	2642	S	504	cigarette	cigarette	cigarette	NN	O	pobj	false	-1	-1	null	null	503	nmod:of	null
0	22	507	2643	2650		506	lighter	lighter	lighter	JJR	O	amod	false	-1	-1	null	null	499	xcomp	null
0	22	508	2650	2651	S	507	,	,	,	,	O	punct	false	-1	-1	null	null	499	punct	null
0	22	509	2652	2657	S	510	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	510	nsubj	null
0	22	510	2658	2666	S	507	produces	produces	produce	VBZ	O	rcmod	false	-1	-1	null	null	499	ccomp	null
0	22	511	2667	2671	S	510	fire	fire	fire	NN	O	dobj	false	-1	-1	null	null	510	dobj	null
0	22	512	2672	2676	S	510	from	from	from	IN	O	prep	false	-1	-1	null	null	514	case	null
0	22	513	2677	2680	S	514	the	the	the	DT	O	det	false	-1	-1	null	null	514	det	null
0	22	514	2681	2686	S	512	torch	torch	torch	NN	O	pobj	false	-1	-1	null	null	510	nmod:from	null
0	22	515	2687	2690	S	510	and	and	and	CC	O	cc	false	-1	-1	null	null	510	cc	null
0	22	516	2691	2695	S	517	will	will	will	MD	O	aux	false	-1	-1	null	null	517	aux	null
0	22	517	2696	2703	S	510	fulfill	fulfill	fulfill	VB	O	conj	false	-1	-1	null	null	510	conj:and	null
0	22	518	2704	2708		520	Mimi	Mimi	Mimi	NNP	PERSON	poss	false	4	4	c5	null	520	nmod:poss	(c5;ANIMATE;FEMALE),
0	22	519	2708	2710	S	518	's	's	's	POS	O	possessive	false	-1	-1	c5	null	518	case	(c5;ANIMATE;FEMALE),
0	22	520	2711	2716		517	quest	quest	quest	NN	O	dobj	false	-1	-1	null	null	517	dobj	null
0	22	521	2716	2717	S	499	.	.	.	.	O	punct	false	-1	-1	null	null	499	punct	null
0	23	522	2718	2720	S	526	In	In	in	IN	O	prep	false	-1	-1	null	null	523	case	null
0	23	523	2721	2727		522	return	return	return	NN	O	pobj	false	-1	-1	null	null	526	nmod:in	null
0	23	524	2727	2728	S	526	,	,	,	,	O	punct	false	-1	-1	null	null	526	punct	null
0	23	525	2729	2733	S	526	Mimi	Mimi	Mimi	NNP	PERSON	nsubj	false	4	4	c5	null	526	nsubj	(c5;ANIMATE;FEMALE),
0	23	526	2734	2739	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	527	2740	2743	S	528	his	his	he	PRP$	O	poss	false	5	5	c1,c14	null	528	nmod:poss	(c1;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	23	528	2744	2750	S	530	father	father	father	NN	O	nsubj	false	-1	-1	c14	null	526	dep	(c14;ANIMATE;MALE),
0	23	529	2751	2752	S	530	a	a	a	DT	O	det	false	-1	-1	c27	c27	530	det	(c27;INANIMATE;UNKNOWN),
0	23	530	2753	2761	S	526	blowpipe	blowpipe	blowpipe	NN	O	xcomp	false	-1	-1	c27	c27	526	dobj	(c27;INANIMATE;UNKNOWN),
0	23	531	2762	2765	S	526	and	and	and	CC	O	cc	false	-1	-1	null	null	530	cc	null
0	23	532	2766	2774	S	526	poisoned	poisoned	poison	VBD	O	conj	false	-1	-1	null	null	533	amod	null
0	23	533	2775	2780		532	darts	darts	dart	NN	O	dobj	false	-1	-1	null	null	530	conj:and	null
0	23	534	2780	2781	S	532	,	,	,	,	O	punct	false	-1	-1	null	null	526	punct	null
0	23	535	2782	2789	S	532	telling	telling	tell	VBG	O	xcomp	false	-1	-1	null	null	526	advcl	null
0	23	536	2790	2797	S	535	Michael	Michael	Michael	NNP	PERSON	dobj	false	5	5	c1	null	535	dobj	(c1;ANIMATE;MALE),
0	23	537	2798	2800	S	538	to	to	to	TO	O	aux	false	-1	-1	null	null	538	mark	null
0	23	538	2801	2809	S	535	practice	practice	practice	VB	O	xcomp	false	-1	-1	null	null	535	xcomp	null
0	23	539	2810	2813	S	538	and	and	and	CC	O	cc	false	-1	-1	null	null	538	cc	null
0	23	540	2814	2818	S	538	come	come	come	VB	O	conj	false	-1	-1	null	null	538	conj:and	null
0	23	541	2819	2821	S	542	to	to	to	TO	O	aux	false	-1	-1	null	null	542	mark	null
0	23	542	2822	2825	S	540	see	see	see	VB	O	xcomp	false	-1	-1	null	null	540	xcomp	null
0	23	543	2826	2829	S	542	him	him	he	PRP	O	dobj	false	5	5	c1	null	542	dobj	(c1;ANIMATE;MALE),
0	23	544	2830	2834	S	547	when	when	when	WRB	O	advmod	false	-1	-1	null	null	547	advmod	null
0	23	545	2835	2837	S	547	he	he	he	PRP	O	nsubj	false	5	5	c1	null	547	nsubj	(c1;ANIMATE;MALE),
0	23	546	2838	2841	S	547	can	can	can	MD	O	aux	false	-1	-1	null	null	547	aux	null
0	23	547	2842	2845	S	538	hit	hit	hit	VB	O	advcl	false	-1	-1	null	null	542	advcl	null
0	23	548	2846	2851		547	flies	flies	fly	NNS	O	dobj	false	-1	-1	null	null	547	dobj	null
0	23	549	2851	2852	S	526	.	.	.	.	O	punct	false	-1	-1	null	null	526	punct	null
0	24	550	2853	2860	S	551	Shortly	Shortly	shortly	RB	O	advmod	false	-1	-1	null	null	554	advmod	null
0	24	551	2861	2871		554	afterwards	afterwards	afterwards	RB	O	advmod	false	-1	-1	null	null	554	advmod	null
0	24	552	2871	2872	S	554	,	,	,	,	O	punct	false	-1	-1	null	null	554	punct	null
0	24	553	2873	2880	S	554	Michael	Michael	Michael	NNP	PERSON	nsubj	false	5	5	c1	null	554	nsubj	(c1;ANIMATE;MALE),
0	24	554	2881	2886	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	555	2887	2894	S	556	himself	himself	himself	PRP	O	nsubj	false	-1	5	c1	null	556	nsubj	(c1;ANIMATE;MALE),
0	24	556	2895	2907	S	554	disheartened	disheartened	dishearten	VBN	O	ccomp	false	-1	-1	null	null	554	dep	null
0	24	557	2908	2910	S	556	by	by	by	IN	O	prep	false	-1	-1	null	null	559	case	null
0	24	558	2911	2914	S	559	the	the	the	DT	O	det	false	-1	-1	null	null	559	det	null
0	24	559	2915	2923	S	557	rat-race	rat-race	rat-race	NN	O	pobj	false	-1	-1	null	null	556	nmod:by	null
0	24	560	2924	2927	S	556	and	and	and	CC	O	cc	false	-1	-1	null	null	554	cc	null
0	24	561	2928	2936	S	556	realises	realises	realise	VBZ	O	conj	false	-1	-1	null	null	554	conj:and	null
0	24	562	2937	2941	S	569	that	that	that	IN	O	complm	false	-1	-1	null	null	569	mark	null
0	24	563	2942	2945	S	564	his	his	he	PRP$	O	poss	false	5	5	c1,c28	c28	564	nmod:poss	(c1;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),
0	24	564	2946	2958	S	569	relationship	relationship	relationship	NN	O	nsubj	false	-1	-1	c28	c28	569	nsubj	(c28;INANIMATE;NEUTRAL),
0	24	565	2959	2963	S	564	with	with	with	IN	O	prep	false	-1	-1	c28	c28	566	case	(c28;INANIMATE;NEUTRAL),
0	24	566	2964	2973	S	565	Charlotte	Charlotte	Charlotte	NNP	LOCATION	pobj	false	-1	-1	c2,c28	c28	564	nmod:with	(c2;INANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	24	567	2974	2976	S	569	is	is	be	VBZ	O	aux	false	-1	-1	null	null	569	aux	null
0	24	568	2977	2980	S	569	not	not	not	RB	O	neg	false	-1	-1	null	null	569	neg	null
0	24	569	2981	2988	S	561	working	working	work	VBG	O	ccomp	false	-1	-1	null	null	561	ccomp	null
0	24	570	2989	2992	S	569	for	for	for	IN	O	prep	false	-1	-1	null	null	571	case	null
0	24	571	2993	2996	S	570	him	him	he	PRP	O	pobj	false	5	5	c1	null	569	nmod:for	(c1;ANIMATE;MALE),
0	24	572	2997	3004		569	anymore	anymore	anymore	RB	O	advmod	false	-1	-1	null	null	569	advmod	null
0	24	573	3004	3005	S	554	.	.	.	.	O	punct	false	-1	-1	null	null	554	punct	null
0	25	574	3006	3008	S	575	He	He	he	PRP	O	nsubj	false	5	5	c1	null	575	nsubj	(c1;ANIMATE;MALE),
0	25	575	3009	3017	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	576	3018	3020	S	577	to	to	to	TO	O	aux	false	-1	-1	null	null	577	mark	null
0	25	577	3021	3025	S	575	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	575	xcomp	null
0	25	578	3026	3027	S	579	a	a	a	DT	O	det	false	-1	-1	c29	c29	579	det	(c29;INANIMATE;NEUTRAL),
0	25	579	3028	3031	S	577	fly	fly	fly	NN	O	dobj	false	-1	-1	c29	c29	577	dobj	(c29;INANIMATE;NEUTRAL),
0	25	580	3032	3036	S	577	with	with	with	IN	O	prep	false	-1	-1	c29	c29	582	case	(c29;INANIMATE;NEUTRAL),
0	25	581	3037	3040	S	582	his	his	he	PRP$	O	poss	false	5	5	c1,c27,c29	c29	582	nmod:poss	(c1;ANIMATE;MALE),(c27;INANIMATE;UNKNOWN),(c29;INANIMATE;NEUTRAL),
0	25	582	3041	3049	S	580	blowpipe	blowpipe	blowpipe	NN	O	pobj	false	-1	-1	c27,c29	c29	579	nmod:with	(c27;INANIMATE;UNKNOWN),(c29;INANIMATE;NEUTRAL),
0	25	583	3050	3052	S	582	on	on	on	IN	O	prep	false	-1	-1	null	null	586	case	null
0	25	584	3053	3056	S	586	the	the	the	DT	O	det	false	-1	-1	c30	c30	586	det	(c30;INANIMATE;UNKNOWN),
0	25	585	3057	3064	S	586	trading	trading	trading	NN	O	nn	false	-1	-1	c30	c30	586	compound	(c30;INANIMATE;UNKNOWN),
0	25	586	3065	3070	S	583	floor	floor	floor	NN	O	pobj	false	-1	-1	c30	c30	577	nmod:on	(c30;INANIMATE;UNKNOWN),
0	25	587	3071	3073	S	586	of	of	of	IN	O	prep	false	-1	-1	c30	c30	591	case	(c30;INANIMATE;UNKNOWN),
0	25	588	3074	3077	S	591	the	the	the	DT	O	det	false	-1	-1	c30	c30	591	det	(c30;INANIMATE;UNKNOWN),
0	25	589	3078	3081	S	591	New	New	New	NNP	ORGANIZATION	nn	false	-1	-1	c30	c30	591	compound	(c30;INANIMATE;UNKNOWN),
0	25	590	3082	3086	S	591	York	York	York	NNP	ORGANIZATION	nn	false	-1	-1	c30	c30	591	compound	(c30;INANIMATE;UNKNOWN),
0	25	591	3087	3092	S	587	Board	Board	Board	NNP	ORGANIZATION	pobj	false	-1	-1	c30	c30	586	nmod:of	(c30;INANIMATE;UNKNOWN),
0	25	592	3093	3095	S	591	of	of	of	IN	ORGANIZATION	prep	false	-1	-1	c30	c30	593	case	(c30;INANIMATE;UNKNOWN),
0	25	593	3096	3101		592	Trade	Trade	Trade	NNP	ORGANIZATION	pobj	false	-1	-1	c30	c30	591	nmod:of	(c30;INANIMATE;UNKNOWN),
0	25	594	3101	3102	S	575	.	.	.	.	O	punct	false	-1	-1	null	null	575	punct	null
0	26	595	3103	3105	S	596	He	He	he	PRP	O	nsubj	false	5	5	c1	null	596	nsubj	(c1;ANIMATE;MALE),
0	26	596	3106	3110	S	-1	hits	hits	hit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	597	3111	3114	S	598	the	the	the	DT	O	det	false	-1	-1	c29	null	598	det	(c29;INANIMATE;NEUTRAL),
0	26	598	3115	3118		596	fly	fly	fly	NN	O	dobj	false	-1	-1	c29	null	596	dobj	(c29;INANIMATE;NEUTRAL),
0	26	599	3118	3119	S	596	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	26	600	3120	3123	S	596	but	but	but	CC	O	cc	false	-1	-1	null	null	598	cc	null
0	26	601	3124	3128	S	596	also	also	also	RB	O	advmod	false	-1	-1	null	null	603	advmod	null
0	26	602	3129	3132	S	603	his	his	he	PRP$	O	poss	false	5	5	c1	null	603	nmod:poss	(c1;ANIMATE;MALE),
0	26	603	3133	3137		601	boss	boss	boss	NN	O	dep	false	-1	-1	null	null	598	conj:and	null
0	26	604	3137	3138	S	603	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	26	605	3139	3142	S	606	who	who	who	WP	O	nsubj	false	-1	-1	null	null	606	nsubj	null
0	26	606	3143	3152	S	603	collapses	collapses	collapse	VBZ	O	rcmod	false	-1	-1	null	null	598	conj:and	null
0	26	607	3153	3159	S	606	asleep	asleep	asleep	RB	O	advmod	false	-1	-1	null	null	606	xcomp	null
0	26	608	3160	3162	S	606	on	on	on	IN	O	prep	false	-1	-1	null	null	611	case	null
0	26	609	3163	3166	S	611	the	the	the	DT	O	det	false	-1	-1	c30	null	611	det	(c30;INANIMATE;UNKNOWN),
0	26	610	3167	3174	S	611	trading	trading	trading	NN	O	nn	false	-1	-1	c30	null	611	compound	(c30;INANIMATE;UNKNOWN),
0	26	611	3175	3180		608	floor	floor	floor	NN	O	pobj	false	-1	-1	c30	null	606	nmod:on	(c30;INANIMATE;UNKNOWN),
0	26	612	3180	3181	S	596	.	.	.	.	O	punct	false	-1	-1	null	null	596	punct	null
0	27	613	3182	3189	S	614	Michael	Michael	Michael	NNP	PERSON	nsubj	false	5	5	c1	null	614	nsubj	(c1;ANIMATE;MALE),
0	27	614	3190	3197	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	615	3198	3200	S	614	to	to	to	TO	O	prep	false	-1	-1	null	null	616	case	null
0	27	616	3201	3210	S	615	Lipo-Lipo	Lipo-Lipo	Lipo-Lipo	NNP	PERSON	pobj	false	-1	-1	null	null	614	nmod:to	null
0	27	617	3211	3213	S	618	to	to	to	TO	O	aux	false	-1	-1	null	null	618	mark	null
0	27	618	3214	3217	S	614	see	see	see	VB	O	xcomp	false	-1	-1	null	null	614	xcomp	null
0	27	619	3218	3221	S	620	his	his	he	PRP$	O	poss	false	5	5	c1	null	620	nmod:poss	(c1;ANIMATE;MALE),
0	27	620	3222	3225	S	618	son	son	son	NN	O	dobj	false	-1	-1	null	null	618	dobj	null
0	27	621	3226	3229	S	620	and	and	and	CC	O	cc	false	-1	-1	null	null	620	cc	null
0	27	622	3230	3237		620	ex-wife	ex-wife	ex-wife	NN	O	conj	false	-1	-1	null	null	620	conj:and	null
0	27	623	3237	3238	S	614	,	,	,	,	O	punct	false	-1	-1	null	null	614	punct	null
0	27	624	3239	3247	S	614	bringing	bringing	bring	VBG	O	xcomp	false	-1	-1	null	null	614	xcomp	null
0	27	625	3248	3251	S	627	the	the	the	DT	O	det	false	-1	-1	c31	c31	627	det	(c31;ANIMATE;UNKNOWN),
0	27	626	3252	3260	S	627	Kempster	Kempster	Kempster	NNP	PERSON	nn	false	-1	0	c19,c31	c31	627	compound	(c19;ANIMATE;MALE),(c31;ANIMATE;UNKNOWN),
0	27	627	3261	3267	S	624	family	family	family	NN	O	dobj	false	-1	-1	c31	c31	624	dobj	(c31;ANIMATE;UNKNOWN),
0	27	628	3268	3272	S	624	with	with	with	IN	O	prep	false	-1	-1	null	null	629	case	null
0	27	629	3273	3276	S	628	him	him	he	PRP	O	pobj	false	5	5	c31	null	624	nmod:with	(c31;ANIMATE;MALE),
0	27	630	3277	3280	S	624	for	for	for	IN	O	prep	false	-1	-1	null	null	632	case	null
0	27	631	3281	3282	S	632	a	a	a	DT	O	det	false	-1	-1	null	null	632	det	null
0	27	632	3283	3291		630	vacation	vacation	vacation	NN	O	pobj	false	-1	-1	null	null	624	nmod:for	null
0	27	633	3291	3292	S	614	.	.	.	.	O	punct	false	-1	-1	null	null	614	punct	null
0	28	634	3293	3298	S	638	Karen	Karen	Karen	NNP	PERSON	nsubjpass	false	1	1	c20,c22	null	638	nsubjpass	(c20;ANIMATE;FEMALE),(c22;ANIMATE;UNKNOWN),
0	28	635	3299	3302	S	634	and	and	and	CC	O	cc	false	-1	-1	c22	null	634	cc	(c22;ANIMATE;UNKNOWN),
0	28	636	3303	3307	S	634	Mimi	Mimi	Mimi	NNP	PERSON	conj	false	4	4	c5,c22	null	634	conj:and	(c5;ANIMATE;FEMALE),(c22;ANIMATE;UNKNOWN),
0	28	637	3308	3311	S	638	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	638	auxpass	null
0	28	638	3312	3320		-1	reunited	reunited	reunite	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	28	639	3320	3321	S	638	,	,	,	,	O	punct	false	-1	-1	null	null	638	punct	null
0	28	640	3322	3325	S	638	and	and	and	CC	O	cc	false	-1	-1	null	null	638	cc	null
0	28	641	3326	3328	S	643	it	it	it	PRP	O	nsubjpass	false	-1	-1	null	null	643	nsubjpass	null
0	28	642	3329	3331	S	643	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	643	auxpass	null
0	28	643	3332	3339	S	638	implied	implied	imply	VBN	O	conj	false	-1	-1	null	null	638	conj:and	null
0	28	644	3340	3344	S	649	that	that	that	IN	O	complm	false	-1	-1	null	null	649	mark	null
0	28	645	3345	3352	S	649	Michael	Michael	Michael	NNP	PERSON	nsubj	false	5	5	c1,c32	c32	649	nsubj	(c1;ANIMATE;MALE),(c32;ANIMATE;UNKNOWN),
0	28	646	3353	3356	S	645	and	and	and	CC	O	cc	false	-1	-1	c32	c32	645	cc	(c32;ANIMATE;UNKNOWN),
0	28	647	3357	3365	S	645	Patricia	Patricia	Patricia	NNP	PERSON	conj	false	3	3	c3,c32	c32	645	conj:and	(c3;ANIMATE;FEMALE),(c32;ANIMATE;UNKNOWN),
0	28	648	3366	3370	S	649	also	also	also	RB	O	advmod	false	-1	-1	null	null	649	advmod	null
0	28	649	3371	3377	S	643	resume	resume	resume	VBP	O	ccomp	false	-1	-1	null	null	643	ccomp	null
0	28	650	3378	3383	S	651	their	their	they	PRP$	O	poss	false	-1	-1	c28,c32	null	651	nmod:poss	(c28;INANIMATE;NEUTRAL),(c32;ANIMATE;UNKNOWN),
0	28	651	3384	3396		649	relationship	relationship	relationship	NN	O	dobj	false	-1	-1	c28	null	649	dobj	(c28;INANIMATE;NEUTRAL),
0	28	652	3396	3397	N	638	.	.	.	.	O	punct	false	-1	-1	null	null	638	punct	null
