paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	8	In	In	in	IN	O	prep	false	-1	-1	null	null	1	case	null
0	0	1	3	7		0	2012	2012	2012	CD	DATE	pobj	false	-1	-1	null	null	8	nmod:in	null
0	0	2	7	8	S	8	,	,	,	,	O	punct	false	-1	-1	null	null	8	punct	null
0	0	3	9	12	S	4	the	the	the	DT	O	det	false	-1	-1	null	null	4	det	null
0	0	4	13	20	S	8	economy	economy	economy	NN	O	nsubj	false	-1	-1	null	null	8	nsubj	null
0	0	5	21	23	S	4	of	of	of	IN	O	prep	false	-1	-1	null	null	7	case	null
0	0	6	24	27	S	7	the	the	the	DT	O	det	false	-1	-1	null	null	7	det	null
0	0	7	28	30	S	5	US	US	US	NNP	LOCATION	pobj	false	-1	-1	null	null	4	nmod:of	null
0	0	8	31	40		-1	collapses	collapses	collapse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	9	40	41	S	8	.	.	.	.	O	punct	false	-1	-1	null	null	8	punct	null
0	1	10	42	54	S	14	Unemployment	Unemployment	unemployment	NN	O	nsubj	false	-1	-1	null	null	13	compound	null
0	1	11	55	58	S	10	and	and	and	CC	O	cc	false	-1	-1	null	null	10	cc	null
0	1	12	59	64	S	13	crime	crime	crime	NN	O	nn	false	-1	-1	null	null	10	conj:and	null
0	1	13	65	70	S	10	rates	rates	rate	NNS	O	conj	false	-1	-1	null	null	14	nsubj	null
0	1	14	71	80		-1	skyrocket	skyrocket	skyrocket	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	1	15	80	81	S	14	,	,	,	,	O	punct	false	-1	-1	null	null	14	punct	null
0	1	16	82	85	S	14	and	and	and	CC	O	cc	false	-1	-1	null	null	14	cc	null
0	1	17	86	89	S	19	the	the	the	DT	O	det	false	-1	-1	null	null	19	det	null
0	1	18	90	95	S	19	sharp	sharp	sharp	JJ	O	amod	false	-1	-1	null	null	19	amod	null
0	1	19	96	104	S	23	increase	increase	increase	NN	O	nsubj	false	-1	-1	null	null	23	nsubj	null
0	1	20	105	107	S	19	of	of	of	IN	O	prep	false	-1	-1	null	null	22	case	null
0	1	21	108	117	S	22	convicted	convicted	convict	VBN	O	amod	false	-1	-1	null	null	22	amod	null
0	1	22	118	127	S	20	criminals	criminals	criminal	NNS	O	pobj	false	-1	-1	null	null	19	nmod:of	null
0	1	23	128	133	S	14	leads	leads	lead	VBZ	O	conj	false	-1	-1	null	null	14	conj:and	null
0	1	24	134	136	S	23	to	to	to	TO	O	prep	false	-1	-1	null	null	26	case	null
0	1	25	137	147	S	26	privatized	privatized	privatize	VBN	O	amod	false	-1	-1	null	null	26	amod	null
0	1	26	148	155	S	24	prisons	prisons	prison	NNS	O	pobj	false	-1	-1	null	null	23	nmod:to	null
0	1	27	156	159	S	26	for	for	for	IN	O	prep	false	-1	-1	null	null	28	case	null
0	1	28	160	166		27	profit	profit	profit	NN	O	pobj	false	-1	-1	null	null	26	nmod:for	null
0	1	29	166	167	S	14	.	.	.	.	O	punct	false	-1	-1	null	null	14	punct	null
0	2	30	168	171	S	31	The	The	the	DT	O	det	false	-1	-1	c1,c1	null	31	det	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	2	31	172	178	S	39	warden	warden	warden	NN	O	nsubj	false	-1	-1	c1,c1	null	39	nsubj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	2	32	179	181	S	31	of	of	of	IN	O	prep	false	-1	-1	c1,c1	null	35	case	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	2	33	182	190	S	35	Terminal	Terminal	Terminal	NNP	O	nn	false	-1	-1	c1,c1	null	35	compound	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	2	34	191	197	S	35	Island	Island	Island	NNP	O	nn	false	-1	-1	c1,c1	null	35	compound	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	2	35	198	210		32	penitentiary	penitentiary	penitentiary	NN	O	pobj	false	-1	-1	c1,c1	null	31	nmod:of	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	2	36	210	211	S	35	,	,	,	,	O	punct	false	-1	-1	c1	null	31	punct	(c1;ANIMATE;MALE),
0	2	37	212	221	S	35	Hennessey	Hennessey	Hennessey	NNP	PERSON	appos	false	3	3	c1,c1	null	31	appos	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	2	38	222	223	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	2	39	224	229	S	-1	earns	earns	earn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	40	230	237	S	39	profits	profits	profit	NNS	O	dobj	false	-1	-1	null	null	39	dobj	null
0	2	41	238	242	S	40	from	from	from	IN	O	prep	false	-1	-1	null	null	44	case	null
0	2	42	243	246	S	44	the	the	the	DT	O	det	false	-1	-1	null	null	44	det	null
0	2	43	247	259	S	44	pay-per-view	pay-per-view	pay-per-view	JJ	O	amod	false	-1	-1	null	null	44	amod	null
0	2	44	260	269	S	41	broadcast	broadcast	broadcast	NN	O	pobj	false	-1	-1	null	null	39	nmod:from	null
0	2	45	270	272	S	44	of	of	of	IN	O	prep	false	-1	-1	null	null	49	case	null
0	2	46	273	274	S	49	a	a	a	DT	O	det	false	-1	-1	c2	c2	49	det	(c2;INANIMATE;NEUTRAL),
0	2	47	275	281	S	49	modern	modern	modern	JJ	O	amod	false	-1	-1	c2	c2	49	amod	(c2;INANIMATE;NEUTRAL),
0	2	48	282	291	S	49	gladiator	gladiator	gladiator	NN	O	nn	false	-1	-1	c2	c2	49	compound	(c2;INANIMATE;NEUTRAL),
0	2	49	292	296	S	45	game	game	game	NN	O	pobj	false	-1	-1	c2	c2	44	nmod:of	(c2;INANIMATE;NEUTRAL),
0	2	50	297	303	S	49	called	called	call	VBN	O	partmod	false	-1	-1	c2	c2	49	acl	(c2;INANIMATE;NEUTRAL),
0	2	51	304	305		53	“	``	``	``	O	punct	false	-1	-1	c2	c2	53	punct	(c2;INANIMATE;NEUTRAL),
0	2	52	305	310	S	53	Death	Death	Death	NNP	O	nn	true	-1	-1	c2,c3	c2,c3	53	compound	(c2;INANIMATE;NEUTRAL),(c3;INANIMATE;NEUTRAL),
0	2	53	311	315		50	Race	Race	Race	NNP	O	dep	true	-1	-1	c2,c3	c2,c3	50	xcomp	(c2;INANIMATE;NEUTRAL),(c3;INANIMATE;NEUTRAL),
0	2	54	315	316		53	”	''	''	''	O	punct	true	-1	-1	c2	c2	53	punct	(c2;INANIMATE;NEUTRAL),
0	2	55	316	317	S	39	,	,	,	,	O	punct	false	-1	-1	null	null	39	punct	null
0	2	56	318	323	S	39	using	using	use	VBG	O	xcomp	false	-1	-1	null	null	39	advcl	null
0	2	57	324	327	S	58	the	the	the	DT	O	det	false	-1	-1	null	null	58	det	null
0	2	58	328	337	S	56	prisoners	prisoners	prisoner	NNS	O	dobj	false	-1	-1	null	null	56	dobj	null
0	2	59	338	340	S	56	as	as	as	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	60	341	348		59	players	players	player	NNS	O	pobj	false	-1	-1	null	null	56	nmod:as	null
0	2	61	348	349	S	39	.	.	.	.	O	punct	false	-1	-1	null	null	39	punct	null
0	3	62	350	353	S	63	The	The	the	DT	O	det	false	-1	-1	c5	c5	63	det	(c5;ANIMATE;UNKNOWN),
0	3	63	354	360		70	racers	racers	racer	NNS	O	nsubj	false	-1	-1	c5	c5	70	nsubj	(c5;ANIMATE;UNKNOWN),
0	3	64	360	361	S	70	,	,	,	,	O	punct	false	-1	-1	null	null	70	punct	null
0	3	65	362	367	S	70	along	along	along	IN	O	prep	false	-1	-1	null	null	70	advmod	null
0	3	66	368	372	S	65	with	with	with	IN	O	dep	false	-1	-1	null	null	68	case	null
0	3	67	373	378	S	68	their	their	they	PRP$	O	poss	false	-1	-1	c5	null	68	nmod:poss	(c5;ANIMATE;UNKNOWN),
0	3	68	379	389		66	navigators	navigators	navigator	NNS	O	pobj	false	-1	-1	null	null	65	nmod:with	null
0	3	69	389	390	S	70	,	,	,	,	O	punct	false	-1	-1	null	null	70	punct	null
0	3	70	391	396	S	-1	drive	drive	drive	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	71	397	398	S	73	a	a	a	DT	O	det	false	-1	-1	null	null	73	det	null
0	3	72	399	405	S	73	3-part	3-part	3-part	JJ	O	amod	false	-1	-1	null	null	73	amod	null
0	3	73	406	410	S	70	race	race	race	NN	O	dobj	false	-1	-1	null	null	70	dobj	null
0	3	74	411	415	S	70	over	over	over	IN	O	prep	false	-1	-1	null	null	76	case	null
0	3	75	416	417	S	76	3	3	3	CD	DURATION	num	false	-1	-1	null	null	76	nummod	null
0	3	76	418	422	S	74	days	days	day	NNS	DURATION	pobj	false	-1	-1	null	null	73	nmod:over	null
0	3	77	423	425	S	76	on	on	on	IN	O	prep	false	-1	-1	null	null	80	case	null
0	3	78	426	427	S	80	a	a	a	DT	O	det	false	-1	-1	null	null	80	det	null
0	3	79	428	434	S	80	closed	closed	closed	JJ	O	amod	false	-1	-1	null	null	80	amod	null
0	3	80	435	440	S	77	track	track	track	NN	O	pobj	false	-1	-1	null	null	76	nmod:on	null
0	3	81	441	443	S	80	at	at	at	IN	O	prep	false	-1	-1	null	null	83	case	null
0	3	82	444	452	S	83	Terminal	Terminal	Terminal	NNP	LOCATION	nn	false	-1	-1	c4	c4	83	compound	(c4;INANIMATE;NEUTRAL),
0	3	83	453	459		81	Island	Island	Island	NNP	LOCATION	pobj	false	-1	-1	c4	c4	80	nmod:at	(c4;INANIMATE;NEUTRAL),
0	3	84	459	460	S	70	.	.	.	.	O	punct	false	-1	-1	null	null	70	punct	null
0	4	85	461	464	S	86	The	The	the	DT	O	det	false	-1	-1	null	null	86	det	null
0	4	86	465	471	S	90	reward	reward	reward	NN	O	nsubj	false	-1	-1	null	null	90	nsubj	null
0	4	87	472	475	S	86	for	for	for	IN	O	prep	false	-1	-1	null	null	89	case	null
0	4	88	476	479	S	89	the	the	the	DT	O	det	false	-1	-1	null	null	89	det	null
0	4	89	480	487	S	87	drivers	drivers	driver	NNS	O	pobj	false	-1	-1	null	null	86	nmod:for	null
0	4	90	488	490	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	91	491	495	S	90	that	that	that	IN	O	prep	false	-1	-1	null	null	100	mark	null
0	4	92	496	499	S	93	any	any	any	DT	O	det	false	-1	-1	null	null	93	det	null
0	4	93	500	505	S	91	racer	racer	racer	NN	O	nsubj	false	-1	-1	null	null	100	nsubjpass	null
0	4	94	506	509	S	95	who	who	who	WP	O	nsubj	false	-1	-1	null	null	95	nsubj	null
0	4	95	510	514	S	93	wins	wins	win	VBZ	O	rcmod	false	-1	-1	null	null	93	acl:relcl	null
0	4	96	515	516	S	97	5	5	5	CD	NUMBER	num	false	-1	-1	null	null	97	nummod	null
0	4	97	517	522	S	100	races	races	race	NNS	O	nsubjpass	false	-1	-1	null	null	95	dobj	null
0	4	98	523	527	S	100	will	will	will	MD	O	aux	false	-1	-1	null	null	100	aux	null
0	4	99	528	530	S	100	be	be	be	VB	O	auxpass	false	-1	-1	null	null	100	auxpass	null
0	4	100	531	538	S	95	granted	granted	grant	VBN	O	ccomp	false	-1	-1	null	null	90	ccomp	null
0	4	101	539	546	S	100	freedom	freedom	freedom	NN	O	dobj	false	-1	-1	null	null	100	dobj	null
0	4	102	547	549	S	101	by	by	by	IN	O	prep	false	-1	-1	null	null	104	case	null
0	4	103	550	556	S	104	Warden	Warden	Warden	NNP	O	nn	false	-1	-1	c1	c1	104	compound	(c1;ANIMATE;MALE),
0	4	104	557	566		102	Hennessey	Hennessey	Hennessey	NNP	PERSON	pobj	false	3	3	c1	c1	100	nmod:agent	(c1;ANIMATE;MALE),
0	4	105	566	567	S	90	.	.	.	.	O	punct	false	-1	-1	null	null	90	punct	null
0	5	106	568	570	S	119	At	At	at	IN	O	prep	false	-1	-1	null	null	108	case	null
0	5	107	571	574	S	108	the	the	the	DT	O	det	false	-1	-1	null	null	108	det	null
0	5	108	575	578	S	106	end	end	end	NN	O	pobj	false	-1	-1	null	null	119	nmod:at	null
0	5	109	579	581	S	108	of	of	of	IN	O	prep	false	-1	-1	null	null	111	case	null
0	5	110	582	585	S	111	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	111	nummod	null
0	5	111	586	590		109	race	race	race	NN	O	pobj	false	-1	-1	null	null	108	nmod:of	null
0	5	112	590	591	S	119	,	,	,	,	O	punct	false	-1	-1	null	null	119	punct	null
0	5	113	592	593	S	115	a	a	a	DT	O	det	false	-1	-1	c7	c7	115	det	(c7;ANIMATE;MALE),
0	5	114	594	600	S	115	masked	masked	mask	VBN	O	amod	false	-1	-1	c7	c7	115	amod	(c7;ANIMATE;MALE),
0	5	115	601	607	S	119	driver	driver	driver	NN	O	nsubj	false	-1	-1	c7	c7	119	nsubj	(c7;ANIMATE;MALE),
0	5	116	608	613	S	115	named	named	name	VBN	O	partmod	false	-1	-1	c7	c7	115	acl	(c7;ANIMATE;MALE),
0	5	117	614	626	SS	116	Frankenstein	Frankenstein	Frankenstein	NNP	PERSON	xcomp	false	0	0	c6,c7	c7	116	dobj	(c6;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	5	118	628	630	S	119	is	is	be	VBZ	O	aux	false	-1	-1	null	null	119	aux	null
0	5	119	631	638	S	-1	nearing	nearing	near	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	5	120	639	642	S	122	the	the	the	DT	O	det	false	-1	-1	null	null	122	det	null
0	5	121	643	649	S	122	finish	finish	finish	NN	O	nn	false	-1	-1	null	null	122	compound	null
0	5	122	650	654	S	119	line	line	line	NN	O	dobj	false	-1	-1	null	null	119	dobj	null
0	5	123	655	662	S	122	against	against	against	IN	O	prep	false	-1	-1	null	null	127	case	null
0	5	124	663	666	S	127	his	his	he	PRP$	O	poss	false	0	0	c7,c8	null	127	nmod:poss	(c7;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	5	125	667	671	S	127	only	only	only	JJ	O	amod	false	-1	-1	c8	null	127	amod	(c8;ANIMATE;UNKNOWN),
0	5	126	672	681	S	127	surviving	surviving	survive	VBG	O	amod	false	-1	-1	c8	null	127	amod	(c8;ANIMATE;UNKNOWN),
0	5	127	682	692		123	competitor	competitor	competitor	NN	O	pobj	false	-1	-1	c8	null	119	nmod:against	(c8;ANIMATE;UNKNOWN),
0	5	128	692	693	S	127	,	,	,	,	O	punct	false	-1	-1	null	null	127	punct	null
0	5	129	694	699	S	132	rival	rival	rival	JJ	O	amod	false	-1	-1	c8	c8	132	amod	(c8;ANIMATE;MALE),
0	5	130	700	707	S	132	Machine	Machine	machine	NN	PERSON	nn	false	2	2	c8,c8	c8	132	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;NEUTRAL),
0	5	131	708	711	S	132	Gun	Gun	gun	NN	PERSON	nn	false	2	2	c8,c8	c8	132	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;NEUTRAL),
0	5	132	712	715	S	127	Joe	Joe	Joe	NNP	PERSON	appos	false	2	2	c8,c8	c8	127	appos	(c8;ANIMATE;MALE),(c8;ANIMATE;NEUTRAL),
0	5	133	716	717	S	119	.	.	.	.	O	punct	false	-1	-1	null	null	119	punct	null
0	6	134	718	721	S	135	His	His	he	PRP$	O	poss	false	2	2	c7,c10	c10	135	nmod:poss	(c7;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	6	135	722	731		139	navigator	navigator	navigator	NN	O	nsubj	false	-1	-1	c10	c10	139	nsubj	(c10;ANIMATE;UNKNOWN),
0	6	136	731	732	S	135	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	6	137	733	737	S	135	Case	Case	Case	NNP	O	appos	false	-1	-1	c11	c11	135	appos	(c11;INANIMATE;NEUTRAL),
0	6	138	738	739	S	135	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	6	139	740	747	S	-1	reports	reports	report	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	140	748	752	S	145	that	that	that	IN	O	complm	false	-1	-1	null	null	145	mark	null
0	6	141	753	756	S	143	his	his	he	PRP$	O	poss	false	2	2	c10	null	143	nmod:poss	(c10;ANIMATE;MALE),
0	6	142	757	766	S	143	defensive	defensive	defensive	JJ	O	amod	false	-1	-1	null	null	143	amod	null
0	6	143	767	774	S	145	weapons	weapons	weapon	NNS	O	nsubj	false	-1	-1	null	null	145	nsubj	null
0	6	144	775	778	S	145	are	are	be	VBP	O	aux	false	-1	-1	null	null	145	aux	null
0	6	145	779	793		139	malfunctioning	malfunctioning	malfunction	VBG	O	ccomp	false	-1	-1	null	null	139	ccomp	null
0	6	146	793	794	S	145	,	,	,	,	O	punct	false	-1	-1	null	null	139	punct	null
0	6	147	795	798	S	145	and	and	and	CC	O	cc	false	-1	-1	null	null	139	cc	null
0	6	148	799	801	S	149	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	149	auxpass	null
0	6	149	802	809	S	145	ordered	ordered	order	VBN	O	conj	false	-1	-1	null	null	139	conj:and	null
0	6	150	810	812	S	151	to	to	to	TO	O	aux	false	-1	-1	null	null	151	mark	null
0	6	151	813	818	S	149	eject	eject	eject	VB	O	xcomp	false	-1	-1	null	null	149	xcomp	null
0	6	152	819	823	S	151	from	from	from	IN	O	prep	false	-1	-1	null	null	154	case	null
0	6	153	824	827	S	154	the	the	the	DT	O	det	false	-1	-1	c12	c12	154	det	(c12;INANIMATE;NEUTRAL),
0	6	154	828	831	S	152	car	car	car	NN	O	pobj	false	-1	-1	c12	c12	151	nmod:from	(c12;INANIMATE;NEUTRAL),
0	6	155	832	836	S	151	just	just	just	RB	O	advmod	false	-1	-1	null	null	159	advmod	null
0	6	156	837	843	S	155	before	before	before	IN	O	dep	false	-1	-1	null	null	159	mark	null
0	6	157	844	847	S	158	Joe	Joe	Joe	NNP	PERSON	nn	false	2	2	c8	null	158	compound	(c8;ANIMATE;MALE),
0	6	158	848	853	S	156	blows	blows	blow	NNS	O	pobj	false	-1	-1	null	null	159	dep	null
0	6	159	854	856	S	158	it	it	it	PRP	O	dobj	false	-1	-1	c12	null	151	advcl	(c12;INANIMATE;NEUTRAL),
0	6	160	857	859		158	up	up	up	RP	O	prt	false	-1	-1	null	null	149	advmod	null
0	6	161	859	860	S	139	.	.	.	.	O	punct	false	-1	-1	null	null	139	punct	null
0	7	162	861	863	S	168	On	On	on	IN	O	prep	false	-1	-1	null	null	164	case	null
0	7	163	864	867	S	164	the	the	the	DT	O	det	false	-1	-1	null	null	164	det	null
0	7	164	868	875		162	outside	outside	outside	JJ	O	pobj	false	-1	-1	null	null	168	nmod:on	null
0	7	165	875	876	S	168	,	,	,	,	O	punct	false	-1	-1	null	null	168	punct	null
0	7	166	877	883	S	167	Jensen	Jensen	Jensen	NNP	PERSON	nn	false	-1	-1	c13	null	167	compound	(c13;ANIMATE;MALE),
0	7	167	884	888	SS	168	Ames	Ames	Ames	NNP	PERSON	nsubj	false	-1	-1	c13	null	168	nsubj	(c13;ANIMATE;MALE),
0	7	168	890	899	S	-1	struggles	struggles	struggle	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	169	900	902	S	170	to	to	to	TO	O	aux	false	-1	-1	null	null	170	mark	null
0	7	170	903	907	S	168	live	live	live	VB	O	xcomp	false	-1	-1	null	null	168	xcomp	null
0	7	171	908	916	S	170	normally	normally	normally	RB	O	advmod	false	-1	-1	null	null	170	advmod	null
0	7	172	917	920	S	170	and	and	and	CC	O	cc	false	-1	-1	null	null	170	cc	null
0	7	173	921	928	S	170	provide	provide	provide	VB	O	conj	false	-1	-1	null	null	170	conj:and	null
0	7	174	929	932	S	173	for	for	for	IN	O	prep	false	-1	-1	null	null	176	case	null
0	7	175	933	936	S	176	his	his	he	PRP$	O	poss	false	-1	-1	c13	null	176	nmod:poss	(c13;ANIMATE;MALE),
0	7	176	937	943	S	174	family	family	family	NN	O	pobj	false	-1	-1	null	null	173	nmod:for	null
0	7	177	944	946	S	176	in	in	in	IN	O	prep	false	-1	-1	null	null	180	case	null
0	7	178	947	950	S	180	the	the	the	DT	O	det	false	-1	-1	null	null	180	det	null
0	7	179	951	957	S	180	ruined	ruined	ruin	VBN	O	amod	false	-1	-1	null	null	180	amod	null
0	7	180	958	965		177	economy	economy	economy	NN	O	pobj	false	-1	-1	null	null	176	nmod:in	null
0	7	181	965	966	S	168	.	.	.	.	O	punct	false	-1	-1	null	null	168	punct	null
0	8	182	967	971	S	193	When	When	when	WRB	O	advmod	false	-1	-1	null	null	190	advmod	null
0	8	183	972	975	S	185	the	the	the	DT	O	det	false	-1	-1	null	null	185	det	null
0	8	184	976	981	S	185	steel	steel	steel	NN	O	nn	false	-1	-1	null	null	185	compound	null
0	8	185	982	989	S	193	factory	factory	factory	NN	O	nsubj	false	-1	-1	null	null	190	nsubjpass	null
0	8	186	990	992	S	187	he	he	he	PRP	O	nsubj	false	-1	-1	c13	null	187	nsubj	(c13;ANIMATE;MALE),
0	8	187	993	998	S	185	works	works	work	VBZ	O	rcmod	false	-1	-1	null	null	185	acl:relcl	null
0	8	188	999	1001	S	190	at	at	at	IN	O	nsubjpass	false	-1	-1	null	null	187	nmod	null
0	8	189	1002	1004	S	190	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	190	auxpass	null
0	8	190	1005	1011		187	closed	closed	close	VBN	O	ccomp	false	-1	-1	null	null	193	advcl	null
0	8	191	1011	1012	S	193	,	,	,	,	O	punct	false	-1	-1	null	null	193	punct	null
0	8	192	1013	1015	S	193	he	he	he	PRP	O	nsubj	false	-1	-1	c13	null	193	nsubj	(c13;ANIMATE;MALE),
0	8	193	1016	1023	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	194	1024	1028	S	193	home	home	home	NN	O	dobj	false	-1	-1	null	null	193	dobj	null
0	8	195	1029	1032	S	193	and	and	and	CC	O	cc	false	-1	-1	null	null	193	cc	null
0	8	196	1033	1041	S	193	promises	promises	promise	VBZ	O	conj	false	-1	-1	null	null	193	conj:and	null
0	8	197	1042	1045	S	198	his	his	he	PRP$	O	poss	false	-1	-1	c13,c14	c14	198	nmod:poss	(c13;ANIMATE;MALE),(c14;ANIMATE;FEMALE),
0	8	198	1046	1050	S	196	wife	wife	wife	NN	O	dobj	false	-1	-1	c14	c14	196	dobj	(c14;ANIMATE;FEMALE),
0	8	199	1051	1055	S	202	that	that	that	IN	O	complm	false	-1	-1	null	null	202	mark	null
0	8	200	1056	1058	S	202	he	he	he	PRP	O	nsubj	false	-1	-1	c13	null	202	nsubj	(c13;ANIMATE;MALE),
0	8	201	1059	1063	S	202	will	will	will	MD	O	aux	false	-1	-1	null	null	202	aux	null
0	8	202	1064	1071	S	198	provide	provide	provide	VB	O	ccomp	false	-1	-1	null	null	196	ccomp	null
0	8	203	1072	1075	S	202	for	for	for	IN	O	prep	false	-1	-1	null	null	204	case	null
0	8	204	1076	1079	S	203	her	her	she	PRP	O	pobj	false	-1	-1	c14	null	202	nmod:for	(c14;ANIMATE;FEMALE),
0	8	205	1080	1083	S	204	and	and	and	CC	O	cc	false	-1	-1	null	null	204	cc	null
0	8	206	1084	1089	S	208	their	their	they	PRP$	O	poss	false	-1	2	c8,c15	c15	208	nmod:poss	(c8;ANIMATE;UNKNOWN),(c15;ANIMATE;FEMALE),
0	8	207	1090	1098	S	208	new-born	new-born	new-born	JJ	O	amod	false	-1	-1	c15	c15	208	amod	(c15;ANIMATE;FEMALE),
0	8	208	1099	1107		204	daughter	daughter	daughter	NN	O	conj	false	-1	-1	c15	c15	204	conj:and	(c15;ANIMATE;FEMALE),
0	8	209	1107	1108	S	193	.	.	.	.	O	punct	false	-1	-1	null	null	193	punct	null
0	9	210	1109	1111	S	213	He	He	he	PRP	O	nsubjpass	false	-1	-1	c13	null	213	nsubjpass	(c13;ANIMATE;MALE),
0	9	211	1112	1114	S	213	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	213	auxpass	null
0	9	212	1115	1123	S	213	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	213	advmod	null
0	9	213	1124	1131	S	-1	knocked	knocked	knock	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	214	1132	1136	S	213	down	down	down	RP	O	prt	false	-1	-1	null	null	213	compound:prt	null
0	9	215	1137	1139	S	213	by	by	by	IN	O	prep	false	-1	-1	null	null	218	case	null
0	9	216	1140	1141	S	218	a	a	a	DT	O	det	false	-1	-1	null	null	218	det	null
0	9	217	1142	1152	S	218	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	null	null	218	amod	null
0	9	218	1153	1162	S	215	assailant	assailant	assailant	NN	O	pobj	false	-1	-1	null	null	213	nmod:agent	null
0	9	219	1163	1164	S	213	-	-	-	:	O	punct	false	-1	-1	null	null	213	punct	null
0	9	220	1165	1171	S	213	waking	waking	wake	VBG	O	parataxis	false	-1	-1	null	null	213	parataxis	null
0	9	221	1172	1174	S	220	up	up	up	RP	O	prt	false	-1	-1	null	null	220	compound:prt	null
0	9	222	1175	1182	S	220	covered	covered	cover	VBN	O	partmod	false	-1	-1	null	null	220	dep	null
0	9	223	1183	1185	S	222	in	in	in	IN	O	prep	false	-1	-1	null	null	224	case	null
0	9	224	1186	1191		223	blood	blood	blood	NN	O	pobj	false	-1	-1	null	null	222	nmod:in	null
0	9	225	1191	1192	S	220	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	9	226	1193	1197	S	229	with	with	with	IN	O	mark	false	-1	-1	null	null	228	case	null
0	9	227	1198	1201	S	228	his	his	he	PRP$	O	poss	false	-1	-1	c13	null	228	nmod:poss	(c13;ANIMATE;MALE),
0	9	228	1202	1206	S	229	wife	wife	wife	NN	O	nsubj	false	-1	-1	null	null	222	nmod:with	null
0	9	229	1207	1215		220	murdered	murdered	murder	VBN	O	advcl	false	-1	-1	null	null	228	amod	null
0	9	230	1215	1216	S	213	.	.	.	.	O	punct	false	-1	-1	null	null	213	punct	null
0	10	231	1217	1219	S	233	He	He	he	PRP	O	nsubjpass	false	-1	-1	c13	null	233	nsubjpass	(c13;ANIMATE;MALE),
0	10	232	1220	1222	S	233	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	233	auxpass	null
0	10	233	1223	1231	S	-1	arrested	arrested	arrest	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	234	1232	1234	S	233	by	by	by	IN	O	prep	false	-1	-1	null	null	236	case	null
0	10	235	1235	1238	S	236	the	the	the	DT	O	det	false	-1	-1	c16	c16	236	det	(c16;ANIMATE;UNKNOWN),
0	10	236	1239	1245		234	police	police	police	NN	O	pobj	false	-1	-1	c16	c16	233	nmod:agent	(c16;ANIMATE;UNKNOWN),
0	10	237	1245	1246	S	233	,	,	,	,	O	punct	false	-1	-1	null	null	233	punct	null
0	10	238	1247	1254	S	233	finding	finding	find	VBG	O	xcomp	false	-1	-1	null	null	233	xcomp	null
0	10	239	1255	1257	S	242	he	he	he	PRP	O	nsubj	false	-1	-1	c13	null	242	nsubjpass	(c13;ANIMATE;MALE),
0	10	240	1258	1261	S	242	has	has	have	VBZ	O	aux	false	-1	-1	null	null	242	aux	null
0	10	241	1262	1266	S	242	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	242	auxpass	null
0	10	242	1267	1273	S	238	framed	framed	frame	VBN	O	ccomp	false	-1	-1	null	null	238	ccomp	null
0	10	243	1274	1277	S	242	for	for	for	IN	O	prep	false	-1	-1	null	null	244	mark	null
0	10	244	1278	1285	S	243	killing	killing	kill	VBG	O	pcomp	false	-1	-1	null	null	242	advcl	null
0	10	245	1286	1289	S	246	his	his	he	PRP$	O	poss	false	-1	-1	c13,c14	null	246	nmod:poss	(c13;ANIMATE;MALE),(c14;ANIMATE;FEMALE),
0	10	246	1290	1294		244	wife	wife	wife	NN	O	dobj	false	-1	-1	c14	null	244	dobj	(c14;ANIMATE;FEMALE),
0	10	247	1294	1295	S	233	.	.	.	.	O	punct	false	-1	-1	null	null	233	punct	null
0	11	248	1296	1299	S	249	Six	Six	six	CD	DATE	num	false	-1	-1	c17	c17	249	nummod	(c17;INANIMATE;UNKNOWN),
0	11	249	1300	1306	S	250	months	months	month	NNS	DATE	dep	false	-1	-1	c17	c17	250	nmod:npmod	(c17;INANIMATE;UNKNOWN),
0	11	250	1307	1312	S	254	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	254	advmod	null
0	11	251	1313	1317	S	254	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	254	nsubjpass	(c13;ANIMATE;MALE),
0	11	252	1318	1321	S	254	has	has	have	VBZ	O	aux	false	-1	-1	null	null	254	aux	null
0	11	253	1322	1326	S	254	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	254	auxpass	null
0	11	254	1327	1336	S	-1	convicted	convicted	convict	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	11	255	1337	1340	S	254	and	and	and	CC	O	cc	false	-1	-1	null	null	254	cc	null
0	11	256	1341	1345	S	254	sent	sent	send	VBN	O	conj	false	-1	-1	null	null	254	conj:and	null
0	11	257	1346	1348	S	256	to	to	to	TO	O	prep	false	-1	-1	null	null	259	case	null
0	11	258	1349	1357	S	259	Terminal	Terminal	Terminal	NNP	O	nn	false	-1	-1	c4	null	259	compound	(c4;INANIMATE;NEUTRAL),
0	11	259	1358	1364		257	Island	Island	Island	NNP	O	pobj	false	-1	-1	c4	null	254	nmod:to	(c4;INANIMATE;NEUTRAL),
0	11	260	1364	1365	S	254	.	.	.	.	O	punct	false	-1	-1	null	null	254	punct	null
0	12	261	1366	1375	S	262	Hennessey	Hennessey	hennessey	NN	PERSON	nsubj	false	3	3	null	null	262	nsubj	null
0	12	262	1376	1383	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	263	1384	1388	S	262	Ames	Ames	Ames	NNP	MISC	dobj	false	-1	-1	c13	null	262	dobj	(c13;UNKNOWN;MALE),
0	12	264	1389	1393	S	288	that	that	that	WDT	O	punct	false	-1	-1	null	null	277	dobj	null
0	12	265	1394	1395	S	266	–	--	--	:	O	punct	false	-1	-1	null	null	266	punct	null
0	12	266	1396	1403	S	288	unknown	unknown	unknown	JJ	O	ccomp	false	-1	-1	null	null	277	dep	null
0	12	267	1404	1406	S	266	to	to	to	TO	O	dep	false	-1	-1	null	null	269	case	null
0	12	268	1407	1410	S	269	the	the	the	DT	O	det	false	-1	-1	null	null	269	det	null
0	12	269	1411	1417	S	267	public	public	public	JJ	O	pobj	false	-1	-1	null	null	266	nmod:to	null
0	12	270	1418	1421	S	269	and	and	and	CC	O	cc	false	-1	-1	null	null	266	cc	null
0	12	271	1422	1425	S	273	the	the	the	DT	O	det	false	-1	-1	null	null	273	det	null
0	12	272	1426	1431	S	273	other	other	other	JJ	O	amod	false	-1	-1	null	null	273	amod	null
0	12	273	1432	1438	S	277	racers	racers	racer	NNS	O	dep	false	-1	-1	null	null	266	conj:and	null
0	12	274	1439	1440	S	273	–	--	--	:	O	punct	false	-1	-1	null	null	266	punct	null
0	12	275	1441	1453	S	277	Frankenstein	Frankenstein	frankenstein	NN	O	nsubj	false	-1	-1	null	null	277	nsubj	null
0	12	276	1454	1456	S	277	is	is	be	VBZ	O	cop	false	-1	-1	null	null	277	cop	null
0	12	277	1457	1461		269	dead	dead	dead	JJ	O	conj	false	-1	-1	null	null	262	dep	null
0	12	278	1461	1462	S	266	,	,	,	,	O	punct	false	-1	-1	null	null	262	punct	null
0	12	279	1463	1466	S	266	but	but	but	CC	O	cc	false	-1	-1	null	null	262	cc	null
0	12	280	1467	1469	S	285	as	as	as	IN	O	mark	false	-1	-1	null	null	285	mark	null
0	12	281	1470	1472	S	285	he	he	he	PRP	O	nsubj	false	3	3	c13	null	285	nsubj	(c13;ANIMATE;MALE),
0	12	282	1473	1476	S	285	was	was	be	VBD	O	cop	false	-1	-1	null	null	285	cop	null
0	12	283	1477	1479	S	285	so	so	so	RB	O	advmod	false	-1	-1	null	null	285	advmod	null
0	12	284	1480	1486	S	285	wildly	wildly	wildly	RB	O	advmod	false	-1	-1	null	null	285	advmod	null
0	12	285	1487	1494		266	popular	popular	popular	JJ	O	conj	false	-1	-1	null	null	288	advcl	null
0	12	286	1494	1495	S	288	,	,	,	,	O	punct	false	-1	-1	null	null	288	punct	null
0	12	287	1496	1499	S	288	she	she	she	PRP	O	nsubj	false	-1	-1	c16	null	288	nsubj	(c16;ANIMATE;FEMALE),
0	12	288	1500	1505	S	263	wants	wants	want	VBZ	O	dep	false	-1	-1	null	null	262	conj:but	null
0	12	289	1506	1508	S	290	to	to	to	TO	O	aux	false	-1	-1	null	null	290	mark	null
0	12	290	1509	1513	S	288	keep	keep	keep	VB	O	xcomp	false	-1	-1	null	null	288	xcomp	null
0	12	291	1514	1517	S	292	his	his	he	PRP$	O	poss	false	3	3	c13	null	292	nmod:poss	(c13;ANIMATE;MALE),
0	12	292	1518	1524	S	293	legend	legend	legend	NN	O	nsubj	false	-1	-1	null	null	293	nsubj	null
0	12	293	1525	1530	S	290	alive	alive	alive	JJ	O	xcomp	false	-1	-1	null	null	290	xcomp	null
0	12	294	1531	1534	S	293	for	for	for	IN	O	prep	false	-1	-1	null	null	296	case	null
0	12	295	1535	1538	S	296	the	the	the	DT	O	det	false	-1	-1	c18	c18	296	det	(c18;INANIMATE;UNKNOWN),
0	12	296	1539	1546		294	ratings	ratings	rating	NNS	O	pobj	false	-1	-1	c18	c18	293	nmod:for	(c18;INANIMATE;UNKNOWN),
0	12	297	1546	1547	S	262	.	.	.	.	O	punct	false	-1	-1	null	null	262	punct	null
0	13	298	1548	1551	S	299	She	She	she	PRP	O	nsubj	false	-1	-1	c16	null	299	nsubj	(c16;ANIMATE;FEMALE),
0	13	299	1552	1559	S	-1	coerces	coerces	coerce	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	300	1560	1564	S	303	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	299	dobj	(c13;ANIMATE;MALE),
0	13	301	1565	1567	S	303	to	to	to	TO	O	aux	false	-1	-1	null	null	303	mark	null
0	13	302	1568	1581	S	303	clandestinely	clandestinely	clandestinely	RB	O	advmod	false	-1	-1	null	null	303	advmod	null
0	13	303	1582	1588	S	299	assume	assume	assume	VB	O	ccomp	false	-1	-1	null	null	299	xcomp	null
0	13	304	1589	1592	S	305	the	the	the	DT	O	det	false	-1	-1	null	null	305	det	null
0	13	305	1593	1600		303	persona	persona	persona	NN	O	dobj	false	-1	-1	null	null	303	dobj	null
0	13	306	1600	1601	S	303	,	,	,	,	O	punct	false	-1	-1	null	null	303	punct	null
0	13	307	1602	1606	S	303	with	with	with	IN	O	prep	false	-1	-1	null	null	309	case	null
0	13	308	1607	1610	S	309	the	the	the	DT	O	det	false	-1	-1	null	null	309	det	null
0	13	309	1611	1621	S	307	inducement	inducement	inducement	NN	O	pobj	false	-1	-1	null	null	303	nmod:with	null
0	13	310	1622	1626	S	314	that	that	that	WDT	O	dobj	false	-1	-1	null	null	316	dobj	null
0	13	311	1627	1631	S	314	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	314	nsubj	(c13;ANIMATE;MALE),
0	13	312	1632	1637	S	314	would	would	would	MD	O	aux	false	-1	-1	null	null	314	aux	null
0	13	313	1638	1642	S	314	only	only	only	RB	O	advmod	false	-1	-1	null	null	314	advmod	null
0	13	314	1643	1647	S	309	need	need	need	VB	O	rcmod	false	-1	-1	null	null	309	acl:relcl	null
0	13	315	1648	1650	S	316	to	to	to	TO	O	aux	false	-1	-1	null	null	316	mark	null
0	13	316	1651	1654	S	314	win	win	win	VB	O	xcomp	false	-1	-1	null	null	314	xcomp	null
0	13	317	1655	1658	S	318	one	one	one	CD	NUMBER	num	false	-1	-1	c19	null	318	nummod	(c19;INANIMATE;NEUTRAL),
0	13	318	1659	1663	S	316	race	race	race	NN	O	dobj	false	-1	-1	c19	null	316	dobj	(c19;INANIMATE;NEUTRAL),
0	13	319	1664	1666	S	320	to	to	to	TO	O	aux	false	-1	-1	null	null	320	mark	null
0	13	320	1667	1671	S	318	earn	earn	earn	VB	O	infmod	false	-1	-1	null	null	316	xcomp	null
0	13	321	1672	1675	S	322	his	his	he	PRP$	O	poss	false	4	4	c13	null	322	nmod:poss	(c13;ANIMATE;MALE),
0	13	322	1676	1683	S	320	freedom	freedom	freedom	NN	O	dobj	false	-1	-1	null	null	320	dobj	null
0	13	323	1684	1687	S	320	and	and	and	CC	O	cc	false	-1	-1	null	null	320	cc	null
0	13	324	1688	1692	S	320	take	take	take	VB	O	conj	false	-1	-1	null	null	320	conj:and	null
0	13	325	1693	1697	S	324	back	back	back	RP	O	prt	false	-1	-1	null	null	324	compound:prt	null
0	13	326	1698	1701	S	327	his	his	he	PRP$	O	poss	false	4	4	c13,c15	null	327	nmod:poss	(c13;ANIMATE;MALE),(c15;ANIMATE;FEMALE),
0	13	327	1702	1710	S	324	daughter	daughter	daughter	NN	O	dobj	false	-1	-1	c15	null	324	dobj	(c15;ANIMATE;FEMALE),
0	13	328	1711	1716	S	330	since	since	since	IN	O	mark	false	-1	-1	null	null	330	mark	null
0	13	329	1717	1729	S	330	Frankenstein	Frankenstein	Frankenstein	NNP	PERSON	nsubj	false	0	0	c6	null	330	nsubj	(c6;ANIMATE;MALE),
0	13	330	1730	1733	S	324	won	won	win	VBD	O	advcl	false	-1	-1	null	null	314	advcl	null
0	13	331	1734	1738		330	four	four	four	CD	NUMBER	dobj	false	-1	-1	null	null	330	dobj	null
0	13	332	1738	1739	S	299	.	.	.	.	O	punct	false	-1	-1	null	null	299	punct	null
0	14	333	1740	1743	S	334	She	She	she	PRP	O	nsubj	false	-1	-1	c16	null	334	nsubj	(c16;ANIMATE;FEMALE),
0	14	334	1744	1750	S	-1	points	points	point	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	335	1751	1754	S	334	out	out	out	RP	O	prt	false	-1	-1	null	null	334	compound:prt	null
0	14	336	1755	1759		346	that	that	that	IN	O	complm	false	-1	-1	null	null	350	mark	null
0	14	337	1759	1760	S	346	,	,	,	,	O	punct	false	-1	-1	null	null	350	punct	null
0	14	338	1761	1763	S	346	by	by	by	IN	O	prep	false	-1	-1	null	null	339	mark	null
0	14	339	1764	1771	S	338	wearing	wearing	wear	VBG	O	pcomp	false	-1	-1	null	null	350	advcl	null
0	14	340	1772	1784		342	Frankenstein	Frankenstein	Frankenstein	NNP	PERSON	poss	false	0	0	c6	null	342	nmod:poss	(c6;ANIMATE;MALE),
0	14	341	1784	1786	S	340	's	's	's	POS	O	possessive	false	-1	-1	c6	null	340	case	(c6;ANIMATE;MALE),
0	14	342	1787	1791		339	mask	mask	mask	NN	O	dobj	false	-1	-1	null	null	339	dobj	null
0	14	343	1791	1792	S	346	,	,	,	,	O	punct	false	-1	-1	null	null	350	punct	null
0	14	344	1793	1797	S	346	only	only	only	RB	O	advmod	false	-1	-1	null	null	346	advmod	null
0	14	345	1798	1799	S	346	a	a	a	DT	O	det	false	-1	-1	null	null	346	advmod	null
0	14	346	1800	1803	S	334	few	few	few	JJ	O	ccomp	false	-1	-1	null	null	350	nsubj	null
0	14	347	1804	1810	S	346	inside	inside	inside	IN	O	prep	false	-1	-1	null	null	348	case	null
0	14	348	1811	1817	S	347	people	people	people	NNS	O	pobj	false	-1	-1	null	null	346	nmod:inside	null
0	14	349	1818	1822	S	350	will	will	will	MD	O	aux	false	-1	-1	null	null	350	aux	null
0	14	350	1823	1827	S	346	know	know	know	VB	O	ccomp	false	-1	-1	null	null	334	ccomp	null
0	14	351	1828	1830		355	he	he	he	PRP	O	nsubj	false	0	0	c6	null	355	nsubj	(c6;ANIMATE;MALE),
0	14	352	1830	1832	S	355	's	's	be	VBZ	O	cop	false	-1	-1	null	null	355	cop	null
0	14	353	1833	1836	S	355	not	not	not	RB	O	neg	false	-1	-1	null	null	355	neg	null
0	14	354	1837	1843	S	355	really	really	really	RB	O	advmod	false	-1	-1	null	null	355	advmod	null
0	14	355	1844	1856		350	Frankenstein	Frankenstein	Frankenstein	NNP	O	ccomp	false	-1	-1	c6	null	350	ccomp	(c6;ANIMATE;MALE),
0	14	356	1856	1857	S	350	,	,	,	,	O	punct	false	-1	-1	null	null	334	punct	null
0	14	357	1858	1867	S	350	including	including	include	VBG	O	prep	false	-1	-1	null	null	360	case	null
0	14	358	1868	1871	S	360	his	his	he	PRP$	O	poss	false	0	0	c6	null	360	nmod:poss	(c6;ANIMATE;MALE),
0	14	359	1872	1883	S	360	maintenance	maintenance	maintenance	NN	O	nn	false	-1	-1	null	null	360	compound	null
0	14	360	1884	1888	S	357	crew	crew	crew	NN	O	pobj	false	-1	-1	null	null	334	nmod:including	null
0	14	361	1889	1891	S	360	of	of	of	IN	O	prep	false	-1	-1	null	null	362	case	null
0	14	362	1892	1897	S	361	Coach	Coach	coach	VB	MISC	dep	false	-1	-1	null	null	360	nmod:of	null
0	14	363	1898	1899	S	360	,	,	,	,	O	punct	false	-1	-1	null	null	360	punct	null
0	14	364	1900	1906	S	360	Gunner	Gunner	Gunner	NNP	O	appos	false	-1	-1	null	null	360	conj:and	null
0	14	365	1907	1908	S	360	,	,	,	,	O	punct	false	-1	-1	null	null	360	punct	null
0	14	366	1909	1912	S	360	and	and	and	CC	O	cc	false	-1	-1	null	null	360	cc	null
0	14	367	1913	1918	S	360	Lists	Lists	list	NNS	O	conj	false	-1	-1	null	null	360	conj:and	null
0	14	368	1919	1920	S	334	.	.	.	.	O	punct	false	-1	-1	null	null	334	punct	null
0	15	369	1921	1923	S	375	On	On	on	IN	O	prep	false	-1	-1	null	null	370	case	null
0	15	370	1924	1928	S	371	Race	Race	Race	NNP	O	nn	false	-1	-1	c19	null	375	nmod:on	(c19;INANIMATE;NEUTRAL),
0	15	371	1929	1932	S	369	Day	Day	Day	NNP	DATE	pobj	false	-1	-1	null	null	375	nmod:tmod	null
0	15	372	1933	1934		371	1	1	1	CD	DATE	num	false	-1	-1	null	null	371	nummod	null
0	15	373	1934	1935	S	375	,	,	,	,	O	punct	false	-1	-1	null	null	375	punct	null
0	15	374	1936	1940	S	375	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	375	nsubj	(c13;ANIMATE;MALE),
0	15	375	1941	1946	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	376	1947	1951		375	Case	Case	Case	NNP	O	dobj	false	-1	-1	c11,c11	null	375	dobj	(c11;INANIMATE;NEUTRAL),(c11;INANIMATE;NEUTRAL),
0	15	377	1951	1952	S	376	,	,	,	,	O	punct	false	-1	-1	c11	null	376	punct	(c11;INANIMATE;NEUTRAL),
0	15	378	1953	1956	S	379	his	his	he	PRP$	O	poss	false	4	4	c11,c13	null	379	nmod:poss	(c11;INANIMATE;NEUTRAL),(c13;ANIMATE;MALE),
0	15	379	1957	1966	S	376	navigator	navigator	navigator	NN	O	appos	false	-1	-1	c11	null	376	appos	(c11;INANIMATE;NEUTRAL),
0	15	380	1967	1971	S	379	from	from	from	IN	O	prep	false	-1	-1	c11	null	385	case	(c11;INANIMATE;NEUTRAL),
0	15	381	1972	1975	S	383	the	the	the	DT	O	det	false	-1	-1	c11	null	383	det	(c11;INANIMATE;NEUTRAL),
0	15	382	1976	1982	S	383	nearby	nearby	nearby	JJ	O	amod	false	-1	-1	c11	null	383	amod	(c11;INANIMATE;NEUTRAL),
0	15	383	1983	1988		385	woman	woman	woman	NN	O	poss	false	-1	-1	c11	null	385	nmod:poss	(c11;INANIMATE;NEUTRAL),
0	15	384	1988	1990	S	383	's	's	's	POS	O	possessive	false	-1	-1	c11	null	383	case	(c11;INANIMATE;NEUTRAL),
0	15	385	1991	1997	S	380	prison	prison	prison	NN	O	pobj	false	-1	-1	c11	null	379	nmod:from	(c11;INANIMATE;NEUTRAL),
0	15	386	1998	1999	S	376	,	,	,	,	O	punct	false	-1	-1	c11	null	376	punct	(c11;INANIMATE;NEUTRAL),
0	15	387	2000	2003	S	389	who	who	who	WP	O	nsubj	false	-1	-1	c11	null	389	nsubj	(c11;INANIMATE;NEUTRAL),
0	15	388	2004	2008	S	389	also	also	also	RB	O	advmod	false	-1	-1	c11	null	389	advmod	(c11;INANIMATE;NEUTRAL),
0	15	389	2009	2014	S	376	knows	knows	know	VBZ	O	rcmod	false	-1	-1	c11	null	376	acl:relcl	(c11;INANIMATE;NEUTRAL),
0	15	390	2015	2017		393	he	he	he	PRP	O	nsubj	false	4	4	c11,c13	null	393	nsubj	(c11;INANIMATE;NEUTRAL),(c13;ANIMATE;MALE),
0	15	391	2017	2019	S	393	's	's	be	VBZ	O	cop	false	-1	-1	c11	null	393	cop	(c11;INANIMATE;NEUTRAL),
0	15	392	2020	2023	S	393	not	not	not	RB	O	neg	false	-1	-1	c11	null	393	neg	(c11;INANIMATE;NEUTRAL),
0	15	393	2024	2036		389	Frankenstein	Frankenstein	frankenstein	NN	O	ccomp	false	-1	-1	c11	null	389	ccomp	(c11;INANIMATE;NEUTRAL),
0	15	394	2036	2037	S	375	.	.	.	.	O	punct	false	-1	-1	null	null	375	punct	null
0	16	395	2038	2042	S	396	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	396	nsubj	(c13;ANIMATE;MALE),
0	16	396	2043	2046	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	397	2047	2048	S	400	a	a	a	DT	O	det	false	-1	-1	null	null	400	det	null
0	16	398	2049	2054	S	400	rough	rough	rough	JJ	O	amod	false	-1	-1	null	null	400	amod	null
0	16	399	2055	2060	S	400	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	400	amod	null
0	16	400	2061	2063		396	go	go	go	NN	O	dobj	false	-1	-1	null	null	396	dobj	null
0	16	401	2063	2064	S	396	,	,	,	,	O	punct	false	-1	-1	null	null	400	punct	null
0	16	402	2065	2071	S	396	coming	coming	come	VBG	O	dep	false	-1	-1	null	null	400	acl	null
0	16	403	2072	2074	S	402	in	in	in	IN	O	prep	false	-1	-1	null	null	405	case	null
0	16	404	2075	2079	S	405	last	last	last	JJ	O	amod	false	-1	-1	null	null	405	amod	null
0	16	405	2080	2085	S	403	place	place	place	NN	O	pobj	false	-1	-1	null	null	402	nmod:in	null
0	16	406	2086	2091	S	412	after	after	after	IN	O	mark	false	-1	-1	null	null	412	mark	null
0	16	407	2092	2097	S	409	three	three	three	CD	NUMBER	num	false	-1	-1	c20	c20	409	nummod	(c20;INANIMATE;UNKNOWN),
0	16	408	2098	2103	S	409	other	other	other	JJ	O	amod	false	-1	-1	null	null	409	amod	null
0	16	409	2104	2110	S	412	racers	racers	racer	NNS	O	nsubjpass	false	-1	-1	null	null	412	nsubjpass	null
0	16	410	2111	2115	S	412	have	have	have	VBP	O	aux	false	-1	-1	null	null	412	aux	null
0	16	411	2116	2120	S	412	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	412	auxpass	null
0	16	412	2121	2131		402	terminated	terminated	terminate	VBN	O	advcl	false	-1	-1	null	null	402	advcl	null
0	16	413	2131	2132	S	396	.	.	.	.	O	punct	false	-1	-1	null	null	396	punct	null
0	17	414	2133	2136	S	416	His	His	he	PRP$	O	poss	false	4	4	c13	null	416	nmod:poss	(c13;ANIMATE;MALE),
0	17	415	2137	2146	S	416	defensive	defensive	defensive	JJ	O	amod	false	-1	-1	null	null	416	amod	null
0	17	416	2147	2154	S	418	weapons	weapons	weapon	NNS	O	nsubj	false	-1	-1	null	null	-1	root	null
0	17	417	2155	2167	S	416	mysteriously	mysteriously	mysteriously	RB	O	advmod	false	-1	-1	null	null	418	dep	null
0	17	418	2168	2179		-1	malfunction	malfunction	malfunction	NN	O	null	false	-1	-1	null	null	416	dep	null
0	17	419	2179	2180	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	17	420	2181	2185	S	421	just	just	just	RB	O	dep	false	-1	-1	null	null	418	advmod	null
0	17	421	2186	2190	S	418	like	like	like	IN	O	prep	false	-1	-1	null	null	427	case	null
0	17	422	2191	2194	S	424	the	the	the	DT	O	det	false	-1	-1	null	null	424	det	null
0	17	423	2195	2203	S	424	previous	previous	previous	JJ	O	amod	false	-1	-1	null	null	424	amod	null
0	17	424	2204	2216		427	Frankenstein	Frankenstein	Frankenstein	NNP	O	poss	false	-1	-1	null	null	427	nmod:poss	null
0	17	425	2216	2218	S	424	's	's	's	POS	O	possessive	false	-1	-1	null	null	424	case	null
0	17	426	2219	2223	S	427	last	last	last	JJ	O	amod	false	-1	-1	null	null	427	amod	null
0	17	427	2224	2228		421	race	race	race	NN	O	pobj	false	-1	-1	null	null	416	nmod:like	null
0	17	428	2228	2229	S	418	.	.	.	.	O	punct	false	-1	-1	null	null	416	punct	null
0	18	429	2230	2234	S	430	Ames	Ames	Ames	NNP	O	nn	false	-1	-1	c13	null	430	compound	(c13;ANIMATE;MALE),
0	18	430	2235	2241	S	-1	pieces	pieces	piece	NNS	O	null	false	-1	-1	null	null	442	nsubj	null
0	18	431	2242	2250	S	430	together	together	together	RB	O	prep	false	-1	-1	null	null	442	advmod	null
0	18	432	2251	2255	S	442	that	that	that	IN	O	complm	false	-1	-1	null	null	433	case	null
0	18	433	2256	2259	S	442	one	one	one	CD	NUMBER	nsubj	false	-1	-1	null	null	431	nmod:that	null
0	18	434	2260	2262	S	433	of	of	of	IN	O	prep	false	-1	-1	null	null	436	case	null
0	18	435	2263	2266	S	436	the	the	the	DT	O	det	false	-1	-1	null	null	436	det	null
0	18	436	2267	2273		434	racers	racers	racer	NNS	O	pobj	false	-1	-1	null	null	433	nmod:of	null
0	18	437	2273	2274	S	436	,	,	,	,	O	punct	false	-1	-1	null	null	436	punct	null
0	18	438	2275	2283	S	436	Pachenko	Pachenko	pachenko	NN	PERSON	appos	false	5	5	null	null	436	appos	null
0	18	439	2284	2285	S	433	,	,	,	,	O	punct	false	-1	-1	null	null	436	punct	null
0	18	440	2286	2289	S	442	was	was	be	VBD	O	cop	false	-1	-1	null	null	442	cop	null
0	18	441	2290	2293	S	442	the	the	the	DT	O	det	false	-1	-1	null	null	442	det	null
0	18	442	2294	2297	S	431	one	one	one	NN	NUMBER	dep	false	-1	-1	null	null	-1	root	null
0	18	443	2298	2301	S	444	who	who	who	WP	O	nsubj	false	-1	-1	null	null	444	nsubj	null
0	18	444	2302	2308	S	442	killed	killed	kill	VBD	O	rcmod	false	-1	-1	null	null	442	acl:relcl	null
0	18	445	2309	2312	S	446	his	his	he	PRP$	O	poss	false	4	4	c13,c14	null	446	nmod:poss	(c13;ANIMATE;MALE),(c14;ANIMATE;FEMALE),
0	18	446	2313	2317	S	444	wife	wife	wife	NN	O	dobj	false	-1	-1	c14	null	444	dobj	(c14;ANIMATE;FEMALE),
0	18	447	2318	2320	S	444	at	at	at	IN	O	prep	false	-1	-1	null	null	449	case	null
0	18	448	2321	2324	S	449	the	the	the	DT	O	det	false	-1	-1	null	null	449	det	null
0	18	449	2325	2331	S	447	behest	behest	behest	NN	O	pobj	false	-1	-1	null	null	444	nmod:at	null
0	18	450	2332	2334	S	449	of	of	of	IN	O	prep	false	-1	-1	null	null	451	case	null
0	18	451	2335	2344	S	450	Hennessey	Hennessey	Hennessey	NNP	PERSON	pobj	false	3	3	c1	null	449	nmod:of	(c1;ANIMATE;MALE),
0	18	452	2345	2347	S	455	so	so	so	IN	O	mark	false	-1	-1	null	null	455	mark	null
0	18	453	2348	2351	S	455	she	she	she	PRP	O	nsubj	false	-1	-1	c14	null	455	nsubj	(c14;ANIMATE;FEMALE),
0	18	454	2352	2357	S	455	could	could	could	MD	O	aux	false	-1	-1	null	null	455	aux	null
0	18	455	2358	2365	S	444	recruit	recruit	recruit	VB	O	advcl	false	-1	-1	null	null	444	advcl	null
0	18	456	2366	2369	S	455	him	him	he	PRP	O	dobj	false	3	3	c13	null	455	dobj	(c13;ANIMATE;MALE),
0	18	457	2370	2372	S	455	as	as	as	IN	O	prep	false	-1	-1	null	null	460	case	null
0	18	458	2373	2385		460	Frankenstein	Frankenstein	Frankenstein	NNP	PERSON	poss	false	0	0	c6	null	460	nmod:poss	(c6;ANIMATE;MALE),
0	18	459	2385	2387	S	458	's	's	's	POS	O	possessive	false	-1	-1	c6	null	458	case	(c6;ANIMATE;MALE),
0	18	460	2388	2399	S	457	replacement	replacement	replacement	NN	O	pobj	false	-1	-1	null	null	455	nmod:as	null
0	18	461	2400	2402	S	462	to	to	to	TO	O	aux	false	-1	-1	null	null	462	mark	null
0	18	462	2403	2411	S	460	maintain	maintain	maintain	VB	O	infmod	false	-1	-1	null	null	460	acl	null
0	18	463	2412	2415	S	465	her	her	she	PRP$	O	poss	false	-1	-1	c14	null	465	nmod:poss	(c14;ANIMATE;FEMALE),
0	18	464	2416	2428	S	465	pay-per-view	pay-per-view	pay-per-view	JJ	O	amod	false	-1	-1	null	null	465	amod	null
0	18	465	2429	2436		462	profits	profits	profit	NNS	O	dobj	false	-1	-1	null	null	462	dobj	null
0	18	466	2436	2437	S	430	.	.	.	.	O	punct	false	-1	-1	null	null	442	punct	null
0	19	467	2438	2440	S	476	On	On	on	IN	MISC	prep	false	-1	-1	null	null	468	case	null
0	19	468	2441	2445	S	469	Race	Race	Race	NNP	MISC	nn	false	-1	-1	null	null	474	nmod:on	null
0	19	469	2446	2449	S	467	Day	Day	Day	NNP	DURATION	pobj	false	-1	-1	c21	c21	468	nmod:tmod	(c21;INANIMATE;UNKNOWN),
0	19	470	2450	2451		469	2	2	2	CD	NUMBER	num	false	-1	-1	c21	c21	469	nummod	(c21;INANIMATE;UNKNOWN),
0	19	471	2451	2452	S	476	,	,	,	,	O	punct	false	-1	-1	null	null	474	punct	null
0	19	472	2453	2457	S	474	Ames	Ames	Ames	NNP	ORGANIZATION	nn	false	4	4	null	null	473	compound	null
0	19	473	2458	2464	S	474	forces	forces	force	NNS	O	nn	false	-1	-1	null	null	474	nsubj	null
0	19	474	2465	2469	S	476	Case	Case	case	NN	O	nsubj	false	-1	-1	null	null	-1	root	null
0	19	475	2470	2472	S	476	to	to	to	TO	O	aux	false	-1	-1	null	null	476	mark	null
0	19	476	2473	2478	S	-1	admit	admit	admit	VB	O	null	false	-1	-1	null	null	474	xcomp	null
0	19	477	2479	2483	S	481	that	that	that	IN	O	complm	false	-1	-1	null	null	481	mark	null
0	19	478	2484	2487	S	481	she	she	she	PRP	O	nsubj	false	-1	-1	c14	null	481	nsubj	(c14;ANIMATE;FEMALE),
0	19	479	2488	2491	S	481	has	has	have	VBZ	O	aux	false	-1	-1	null	null	481	aux	null
0	19	480	2492	2496	S	481	been	been	be	VBN	O	aux	false	-1	-1	null	null	481	aux	null
0	19	481	2497	2507	S	476	sabotaging	sabotaging	sabotage	VBG	O	ccomp	false	-1	-1	null	null	476	ccomp	null
0	19	482	2508	2520		484	Frankenstein	Frankenstein	Frankenstein	NNP	PERSON	poss	false	0	0	c6	null	484	nmod:poss	(c6;ANIMATE;MALE),
0	19	483	2520	2522	S	482	’s	's	's	POS	O	possessive	false	-1	-1	c6	null	482	case	(c6;ANIMATE;MALE),
0	19	484	2523	2526	S	481	car	car	car	NN	O	dobj	false	-1	-1	null	null	481	dobj	null
0	19	485	2527	2529	S	481	on	on	on	IN	O	prep	false	-1	-1	null	null	487	case	null
0	19	486	2530	2533	S	487	the	the	the	DT	O	det	false	-1	-1	c22	null	487	det	(c22;INANIMATE;UNKNOWN),
0	19	487	2534	2540	S	485	orders	orders	order	NNS	O	pobj	false	-1	-1	c22	null	484	nmod:on	(c22;INANIMATE;UNKNOWN),
0	19	488	2541	2543	S	487	of	of	of	IN	O	prep	false	-1	-1	c22	null	489	case	(c22;INANIMATE;UNKNOWN),
0	19	489	2544	2553	S	488	Hennessey	Hennessey	Hennessey	NNP	PERSON	pobj	false	3	3	c1,c22	null	487	nmod:of	(c1;ANIMATE;MALE),(c22;INANIMATE;UNKNOWN),
0	19	490	2554	2556	S	481	in	in	in	IN	O	prep	false	-1	-1	null	null	491	case	null
0	19	491	2557	2565	S	490	exchange	exchange	exchange	NN	O	pobj	false	-1	-1	null	null	481	nmod:in	null
0	19	492	2566	2569	S	491	for	for	for	IN	O	prep	false	-1	-1	null	null	495	case	null
0	19	493	2570	2573	S	495	her	her	she	PRP$	O	poss	false	-1	-1	c14,c23	c23	495	nmod:poss	(c14;ANIMATE;FEMALE),(c23;INANIMATE;UNKNOWN),
0	19	494	2574	2581	S	495	release	release	release	NN	O	nn	false	-1	-1	c23	c23	495	compound	(c23;INANIMATE;UNKNOWN),
0	19	495	2582	2588		492	papers	papers	papers	NNS	O	pobj	false	-1	-1	c23	c23	491	nmod:for	(c23;INANIMATE;UNKNOWN),
0	19	496	2588	2589	S	476	.	.	.	.	O	punct	false	-1	-1	null	null	474	punct	null
0	20	497	2590	2594	S	500	Case	Case	case	NN	O	nsubjpass	false	-1	-1	null	null	500	nsubjpass	null
0	20	498	2595	2598	S	500	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	500	auxpass	null
0	20	499	2599	2604	S	500	never	never	never	RB	O	neg	false	-1	-1	null	null	500	neg	null
0	20	500	2605	2610	S	-1	meant	meant	mean	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	20	501	2611	2613	S	502	to	to	to	TO	O	aux	false	-1	-1	null	null	502	mark	null
0	20	502	2614	2618	S	500	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	500	xcomp	null
0	20	503	2619	2624	S	502	Frank	Frank	Frank	NNP	PERSON	prep	false	1	1	c6,c24	c24	502	dobj	(c6;ANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	20	504	2625	2627	S	503	or	or	or	CC	O	cc	false	-1	-1	c24	c24	503	cc	(c24;ANIMATE;UNKNOWN),
0	20	505	2628	2632		503	Ames	Ames	Ames	NNP	O	conj	false	-1	-1	c13,c24	c24	503	conj:or	(c13;INANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	20	506	2632	2633	S	502	,	,	,	,	O	punct	false	-1	-1	null	null	502	punct	null
0	20	507	2634	2638	S	508	just	just	just	RB	O	advmod	false	-1	-1	null	null	508	advmod	null
0	20	508	2639	2643	S	502	stop	stop	stop	VB	O	dep	false	-1	-1	null	null	502	dep	null
0	20	509	2644	2648	S	508	them	them	they	PRP	O	dobj	false	-1	-1	c24	null	508	dobj	(c24;ANIMATE;UNKNOWN),
0	20	510	2649	2653	S	508	from	from	from	IN	O	prep	false	-1	-1	null	null	511	mark	null
0	20	511	2654	2661	S	510	winning	winning	win	VBG	O	pcomp	false	-1	-1	null	null	508	advcl	null
0	20	512	2662	2664	S	513	so	so	so	RB	O	advmod	false	-1	-1	null	null	513	advmod	null
0	20	513	2665	2677	S	515	Frankenstein	Frankenstein	frankenstein	JJ	O	nsubj	false	-1	-1	c6	null	511	xcomp	(c6;ANIMATE;MALE),
0	20	514	2678	2683	S	515	could	could	could	MD	O	aux	false	-1	-1	null	null	515	aux	null
0	20	515	2684	2690	S	511	remain	remain	remain	VB	O	xcomp	false	-1	-1	null	null	513	ccomp	null
0	20	516	2691	2693	S	515	in	in	in	IN	O	prep	false	-1	-1	null	null	518	case	null
0	20	517	2694	2699	S	518	Death	Death	Death	NNP	O	nn	false	-1	-1	c3	null	518	compound	(c3;INANIMATE;NEUTRAL),
0	20	518	2700	2704		516	Race	Race	Race	NNP	O	pobj	false	-1	-1	c3	null	515	nmod:in	(c3;INANIMATE;NEUTRAL),
0	20	519	2704	2705	S	500	.	.	.	.	O	punct	false	-1	-1	null	null	500	punct	null
0	21	520	2706	2710	S	521	Ames	Ames	Ames	NNP	O	nsubj	false	-1	-1	c13	null	521	nsubj	(c13;UNKNOWN;MALE),
0	21	521	2711	2717	S	-1	causes	causes	cause	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	522	2718	2726		524	Pachenko	Pachenko	Pachenko	NNP	PERSON	poss	false	5	5	c25,c26	c25,c26	524	nmod:poss	(c25;ANIMATE;UNKNOWN),(c26;INANIMATE;NEUTRAL),
0	21	523	2726	2728	S	522	's	's	's	POS	O	possessive	false	-1	-1	c25,c26	c25,c26	522	case	(c25;ANIMATE;UNKNOWN),(c26;INANIMATE;NEUTRAL),
0	21	524	2729	2732	S	521	car	car	car	NN	O	dobj	false	-1	-1	c26	c26	521	dobj	(c26;INANIMATE;NEUTRAL),
0	21	525	2733	2735	S	524	to	to	to	TO	O	prep	false	-1	-1	c26	c26	526	case	(c26;INANIMATE;NEUTRAL),
0	21	526	2736	2741		525	crash	crash	crash	NN	O	pobj	false	-1	-1	c26	c26	524	nmod:to	(c26;INANIMATE;NEUTRAL),
0	21	527	2741	2742	S	521	,	,	,	,	O	punct	false	-1	-1	c26	c26	524	punct	(c26;INANIMATE;NEUTRAL),
0	21	528	2743	2749	S	521	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	c26	c26	524	dep	(c26;INANIMATE;NEUTRAL),
0	21	529	2750	2753	S	531	his	his	he	PRP$	O	poss	false	1	1	c13,c26	c26	531	nmod:poss	(c13;ANIMATE;MALE),(c26;INANIMATE;NEUTRAL),
0	21	530	2754	2757	S	531	own	own	own	JJ	O	amod	false	-1	-1	c26	c26	531	amod	(c26;INANIMATE;NEUTRAL),
0	21	531	2758	2761		528	car	car	car	NN	O	dobj	false	-1	-1	c26	c26	528	dobj	(c26;INANIMATE;NEUTRAL),
0	21	532	2761	2762	S	521	,	,	,	,	O	punct	false	-1	-1	null	null	524	punct	null
0	21	533	2763	2766	S	521	and	and	and	CC	O	cc	false	-1	-1	null	null	524	cc	null
0	21	534	2767	2773	S	537	breaks	breaks	break	NNS	O	nn	false	-1	-1	null	null	524	conj:and	null
0	21	535	2774	2782		537	Pachenko	Pachenko	Pachenko	NNP	PERSON	poss	false	5	5	c25	null	537	nmod:poss	(c25;ANIMATE;UNKNOWN),
0	21	536	2782	2784	S	535	's	's	's	POS	O	possessive	false	-1	-1	c25	null	535	case	(c25;ANIMATE;UNKNOWN),
0	21	537	2785	2789	S	521	neck	neck	neck	NN	O	conj	false	-1	-1	null	null	534	dep	null
0	21	538	2790	2793	S	537	and	and	and	CC	O	cc	false	-1	-1	null	null	521	cc	null
0	21	539	2794	2805	S	540	temporarily	temporarily	temporarily	RB	O	advmod	false	-1	-1	null	null	547	advmod	null
0	21	540	2806	2811	S	537	teams	teams	team	NNS	O	conj	false	-1	-1	null	null	547	nsubj	null
0	21	541	2812	2814	S	540	up	up	up	IN	O	advmod	false	-1	-1	null	null	540	advmod	null
0	21	542	2815	2819	S	540	with	with	with	IN	O	prep	false	-1	-1	null	null	545	case	null
0	21	543	2820	2827	S	545	Machine	Machine	machine	NN	PERSON	nn	false	2	2	c8	null	545	compound	(c8;ANIMATE;MALE),
0	21	544	2828	2831	S	545	Gun	Gun	gun	NN	PERSON	nn	false	2	2	c8	null	545	compound	(c8;ANIMATE;MALE),
0	21	545	2832	2835	S	542	Joe	Joe	Joe	NNP	PERSON	pobj	false	2	2	c8	null	541	nmod:with	(c8;ANIMATE;MALE),
0	21	546	2836	2838	S	547	to	to	to	TO	O	aux	false	-1	-1	null	null	547	mark	null
0	21	547	2839	2846	S	537	destroy	destroy	destroy	VB	O	infmod	false	-1	-1	null	null	521	conj:and	null
0	21	548	2847	2848	S	551	a	a	a	DT	O	det	false	-1	-1	null	null	551	det	null
0	21	549	2849	2856	S	551	massive	massive	massive	JJ	O	amod	false	-1	-1	null	null	551	amod	null
0	21	550	2857	2865	S	551	18-wheel	18-wheel	18-wheel	JJ	O	amod	false	-1	-1	null	null	551	amod	null
0	21	551	2866	2872	S	547	tanker	tanker	tanker	NN	O	dobj	false	-1	-1	null	null	547	dobj	null
0	21	552	2873	2877	S	547	with	with	with	IN	O	prep	false	-1	-1	null	null	554	case	null
0	21	553	2878	2882	S	554	many	many	many	JJ	O	amod	false	-1	-1	null	null	554	amod	null
0	21	554	2883	2890	S	552	weapons	weapons	weapon	NNS	O	pobj	false	-1	-1	null	null	547	nmod:with	null
0	21	555	2891	2895	S	558	that	that	that	WDT	O	dobj	false	-1	-1	null	null	558	dobj	null
0	21	556	2896	2905	S	558	Hennessey	Hennessey	Hennessey	NNP	PERSON	nsubj	false	3	3	c1	null	558	nsubj	(c1;ANIMATE;MALE),
0	21	557	2906	2918	S	558	unexpectedly	unexpectedly	unexpectedly	RB	O	advmod	false	-1	-1	null	null	558	advmod	null
0	21	558	2919	2923	S	554	adds	adds	add	VBZ	O	rcmod	false	-1	-1	null	null	554	acl:relcl	null
0	21	559	2924	2926	S	558	to	to	to	TO	O	prep	false	-1	-1	null	null	561	case	null
0	21	560	2927	2930	S	561	the	the	the	DT	O	det	false	-1	-1	c27	c27	561	det	(c27;INANIMATE;NEUTRAL),
0	21	561	2931	2935	S	559	race	race	race	NN	O	pobj	false	-1	-1	c27	c27	558	nmod:to	(c27;INANIMATE;NEUTRAL),
0	21	562	2936	2938	S	563	to	to	to	TO	O	aux	false	-1	-1	c27	c27	563	mark	(c27;INANIMATE;NEUTRAL),
0	21	563	2939	2944	S	558	boost	boost	boost	VB	O	xcomp	false	-1	-1	c27	c27	561	acl	(c27;INANIMATE;NEUTRAL),
0	21	564	2945	2952		563	ratings	ratings	rating	NNS	O	dobj	false	-1	-1	c18,c27	c27	563	dobj	(c18;INANIMATE;UNKNOWN),(c27;INANIMATE;NEUTRAL),
0	21	565	2952	2953	S	564	,	,	,	,	O	punct	false	-1	-1	c27	c27	564	punct	(c27;INANIMATE;NEUTRAL),
0	21	566	2954	2959	S	567	which	which	which	WDT	O	nsubj	false	-1	-1	c27	c27	567	nsubj	(c27;INANIMATE;NEUTRAL),
0	21	567	2960	2965	S	564	kills	kills	kill	VBZ	O	rcmod	false	-1	-1	c27	c27	564	acl:relcl	(c27;INANIMATE;NEUTRAL),
0	21	568	2966	2971	S	570	three	three	three	CD	NUMBER	num	false	-1	-1	c20,c27	c27	570	nummod	(c20;INANIMATE;UNKNOWN),(c27;INANIMATE;NEUTRAL),
0	21	569	2972	2976	S	570	more	more	more	JJR	O	amod	false	-1	-1	c27	c27	570	amod	(c27;INANIMATE;NEUTRAL),
0	21	570	2977	2983	S	567	racers	racers	racer	NNS	O	dobj	false	-1	-1	c27	c27	567	dobj	(c27;INANIMATE;NEUTRAL),
0	21	571	2984	2990	S	567	before	before	before	IN	O	prep	false	-1	-1	c27	c27	573	mark	(c27;INANIMATE;NEUTRAL),
0	21	572	2991	2996	S	573	being	being	be	VBG	O	auxpass	false	-1	-1	c27	c27	573	auxpass	(c27;INANIMATE;NEUTRAL),
0	21	573	2997	3006		571	destroyed	destroyed	destroy	VBN	O	pcomp	false	-1	-1	c27	c27	567	advcl	(c27;INANIMATE;NEUTRAL),
0	21	574	3006	3007	S	521	.	.	.	.	O	punct	false	-1	-1	null	null	521	punct	null
0	22	575	3008	3012	S	576	Only	Only	only	RB	O	advmod	false	-1	-1	null	null	579	advmod	null
0	22	576	3013	3017	S	579	Ames	Ames	Ames	NNP	O	nsubj	false	-1	-1	c13,c13	null	579	nsubj	(c13;ANIMATE;UNKNOWN),(c13;ANIMATE;MALE),
0	22	577	3018	3021	S	576	and	and	and	CC	O	cc	false	-1	-1	c13	null	576	cc	(c13;ANIMATE;UNKNOWN),
0	22	578	3022	3025	S	576	Joe	Joe	Joe	NNP	PERSON	conj	false	2	2	c8,c13	null	576	conj:and	(c8;ANIMATE;MALE),(c13;ANIMATE;UNKNOWN),
0	22	579	3026	3033	S	-1	survive	survive	survive	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	22	580	3034	3037	S	579	Day	Day	day	NN	DURATION	dobj	false	-1	-1	c21	null	579	nmod:tmod	(c21;INANIMATE;UNKNOWN),
0	22	581	3038	3039		580	2	2	2	CD	NUMBER	num	false	-1	-1	c21	null	580	nummod	(c21;INANIMATE;UNKNOWN),
0	22	582	3039	3040	S	579	,	,	,	,	O	punct	false	-1	-1	null	null	579	punct	null
0	22	583	3041	3045	S	586	with	with	with	IN	O	mark	false	-1	-1	null	null	584	case	null
0	22	584	3046	3049	S	586	Joe	Joe	Joe	NNP	PERSON	nsubj	false	2	2	c8	null	579	nmod:with	(c8;ANIMATE;MALE),
0	22	585	3050	3053	S	586	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	586	advmod	null
0	22	586	3054	3059	S	579	aware	aware	aware	JJ	O	advcl	false	-1	-1	null	null	579	advmod	null
0	22	587	3060	3064	S	590	that	that	that	IN	O	complm	false	-1	-1	null	null	590	mark	null
0	22	588	3065	3069	S	590	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	590	nsubj	(c13;ANIMATE;MALE),
0	22	589	3070	3072	S	590	is	is	be	VBZ	O	aux	false	-1	-1	null	null	590	aux	null
0	22	590	3073	3080	S	586	driving	driving	drive	VBG	O	ccomp	false	-1	-1	null	null	586	advcl	null
0	22	591	3081	3083	S	590	as	as	as	IN	O	prep	false	-1	-1	null	null	592	case	null
0	22	592	3084	3096		591	Frankenstein	Frankenstein	frankenstein	NN	PERSON	pobj	false	0	0	null	null	590	nmod:as	null
0	22	593	3096	3097	S	579	.	.	.	.	O	punct	false	-1	-1	null	null	579	punct	null
0	23	594	3098	3101	S	596	The	The	the	DT	O	det	false	-1	-1	null	null	595	det	null
0	23	595	3102	3105	S	596	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	596	nsubj	null
0	23	596	3106	3110	S	-1	talk	talk	talk	NN	O	null	false	-1	-1	null	null	-1	root	null
0	23	597	3111	3116	S	596	after	after	after	IN	O	prep	false	-1	-1	null	null	599	case	null
0	23	598	3117	3120	S	599	the	the	the	DT	O	det	false	-1	-1	c27	null	599	det	(c27;INANIMATE;NEUTRAL),
0	23	599	3121	3125		597	race	race	race	NN	O	pobj	false	-1	-1	c27	null	596	nmod:after	(c27;INANIMATE;NEUTRAL),
0	23	600	3125	3126	S	596	.	.	.	.	O	punct	false	-1	-1	null	null	596	punct	null
0	24	601	3127	3136		610	Hennessey	Hennessey	Hennessey	NNP	PERSON	nsubj	false	3	3	c1	null	610	nsubj	(c1;ANIMATE;MALE),
0	24	602	3136	3137	S	601	,	,	,	,	O	punct	false	-1	-1	null	null	610	punct	null
0	24	603	3138	3143	S	601	aware	aware	aware	JJ	O	amod	false	-1	-1	null	null	610	ccomp	null
0	24	604	3144	3148	S	606	that	that	that	IN	O	complm	false	-1	-1	null	null	606	mark	null
0	24	605	3149	3153	S	606	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	606	nsubj	(c13;ANIMATE;MALE),
0	24	606	3154	3159	S	603	knows	knows	know	VBZ	O	ccomp	false	-1	-1	null	null	603	ccomp	null
0	24	607	3160	3163	S	608	her	her	she	PRP$	O	poss	false	0	0	c25	null	608	nmod:poss	(c25;ANIMATE;FEMALE),
0	24	608	3164	3169		606	angle	angle	angle	NN	O	dobj	false	-1	-1	null	null	606	dobj	null
0	24	609	3169	3170	S	601	,	,	,	,	O	punct	false	-1	-1	null	null	610	punct	null
0	24	610	3171	3176	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	611	3177	3179	S	612	to	to	to	TO	O	aux	false	-1	-1	null	null	612	mark	null
0	24	612	3180	3188	S	610	maintain	maintain	maintain	VB	O	xcomp	false	-1	-1	null	null	610	xcomp	null
0	24	613	3189	3192	S	614	the	the	the	DT	O	det	false	-1	-1	null	null	614	det	null
0	24	614	3193	3197	S	612	ruse	ruse	ruse	NN	O	dobj	false	-1	-1	null	null	612	dobj	null
0	24	615	3198	3200	S	614	of	of	of	IN	O	prep	false	-1	-1	null	null	616	mark	null
0	24	616	3201	3209	S	615	granting	granting	grant	VBG	O	pcomp	false	-1	-1	null	null	614	acl	null
0	24	617	3210	3213	S	616	him	him	he	PRP	O	dobj	false	4	4	c1	null	616	iobj	(c1;ANIMATE;MALE),
0	24	618	3214	3221	S	616	freedom	freedom	freedom	NN	O	xcomp	false	-1	-1	null	null	616	dobj	null
0	24	619	3222	3225	S	610	but	but	but	CC	O	cc	false	-1	-1	null	null	610	cc	null
0	24	620	3226	3230	S	621	asks	asks	ask	VBZ	O	dep	false	-1	-1	null	null	610	conj:but	null
0	24	621	3231	3234	S	610	him	him	he	PRP	O	conj	false	4	4	c1	null	620	dobj	(c1;ANIMATE;MALE),
0	24	622	3235	3237	S	623	to	to	to	TO	O	aux	false	-1	-1	null	null	623	mark	null
0	24	623	3238	3246	S	621	consider	consider	consider	VB	O	xcomp	false	-1	-1	null	null	620	xcomp	null
0	24	624	3247	3254	S	623	staying	staying	stay	VBG	O	xcomp	false	-1	-1	null	null	623	xcomp	null
0	24	625	3255	3257	S	624	on	on	on	IN	O	prep	false	-1	-1	null	null	626	case	null
0	24	626	3258	3269	S	625	permanently	permanently	permanently	RB	O	pobj	false	-1	-1	null	null	624	advcl	null
0	24	627	3270	3272	S	626	as	as	as	IN	O	dep	false	-1	-1	null	null	628	case	null
0	24	628	3273	3285		627	Frankenstein	Frankenstein	frankenstein	NN	PERSON	pobj	false	0	0	null	null	624	nmod:as	null
0	24	629	3285	3286	S	610	.	.	.	.	O	punct	false	-1	-1	null	null	610	punct	null
0	25	630	3287	3289	S	635	As	As	as	IN	O	prep	false	-1	-1	null	null	632	case	null
0	25	631	3290	3291	S	632	a	a	a	DT	O	det	false	-1	-1	null	null	632	det	null
0	25	632	3292	3302		630	precaution	precaution	precaution	NN	O	pobj	false	-1	-1	null	null	635	nmod:as	null
0	25	633	3302	3303	S	635	,	,	,	,	O	punct	false	-1	-1	null	null	635	punct	null
0	25	634	3304	3307	S	635	she	she	she	PRP	O	nsubj	false	0	0	c25	null	635	nsubj	(c25;ANIMATE;FEMALE),
0	25	635	3308	3311	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	636	3312	3314	S	637	an	an	a	DT	O	det	false	-1	-1	null	null	637	det	null
0	25	637	3315	3324	S	635	explosive	explosive	explosive	JJ	O	dobj	false	-1	-1	null	null	635	dobj	null
0	25	638	3325	3332	S	637	planted	planted	plant	VBN	O	partmod	false	-1	-1	null	null	637	acl	null
0	25	639	3333	3338	S	638	under	under	under	IN	O	prep	false	-1	-1	null	null	641	case	null
0	25	640	3339	3342	S	641	his	his	he	PRP$	O	poss	false	0	0	c1,c26	null	641	nmod:poss	(c1;ANIMATE;MALE),(c26;INANIMATE;NEUTRAL),
0	25	641	3343	3346	S	639	car	car	car	NN	O	pobj	false	-1	-1	c26	null	638	nmod:under	(c26;INANIMATE;NEUTRAL),
0	25	642	3347	3350	S	641	for	for	for	IN	O	prep	false	-1	-1	null	null	643	case	null
0	25	643	3351	3355	S	644	Race	Race	Race	NNP	MISC	nn	false	-1	-1	c19	c19	638	nmod:for	(c19;INANIMATE;NEUTRAL),
0	25	644	3356	3359	S	642	Day	Day	Day	NNP	DURATION	pobj	false	-1	-1	null	null	638	nmod:tmod	null
0	25	645	3360	3361		644	3	3	3	CD	NUMBER	num	false	-1	-1	c28	c28	644	nummod	(c28;INANIMATE;UNKNOWN),
0	25	646	3361	3362	S	637	,	,	,	,	O	punct	false	-1	-1	null	null	638	punct	null
0	25	647	3363	3370	S	637	knowing	knowing	know	VBG	O	partmod	false	-1	-1	null	null	638	advcl	null
0	25	648	3371	3374	S	650	she	she	she	PRP	O	nsubj	false	0	0	c25	null	650	nsubj	(c25;ANIMATE;FEMALE),
0	25	649	3375	3378	S	650	can	can	can	MD	O	aux	false	-1	-1	null	null	650	aux	null
0	25	650	3379	3386	S	647	replace	replace	replace	VB	O	ccomp	false	-1	-1	null	null	647	ccomp	null
0	25	651	3387	3391	S	650	Ames	Ames	Ames	NNP	PERSON	dobj	false	4	4	null	null	650	dobj	null
0	25	652	3392	3396	S	650	with	with	with	IN	O	prep	false	-1	-1	null	null	655	case	null
0	25	653	3397	3404	S	655	another	another	another	DT	O	det	false	-1	-1	null	null	655	det	null
0	25	654	3405	3411	S	655	masked	masked	mask	VBN	O	amod	false	-1	-1	null	null	655	amod	null
0	25	655	3412	3424		652	Frankenstein	Frankenstein	frankenstein	NN	PERSON	pobj	false	0	0	null	null	651	nmod:with	null
0	25	656	3424	3425	S	635	.	.	.	.	O	punct	false	-1	-1	null	null	635	punct	null
0	26	657	3426	3428	S	685	On	On	on	IN	MISC	prep	false	-1	-1	null	null	661	case	null
0	26	658	3429	3433	S	661	Race	Race	Race	NNP	MISC	nn	false	-1	-1	null	null	661	compound	null
0	26	659	3434	3437	S	661	Day	Day	Day	NNP	DURATION	nn	false	-1	-1	null	null	661	compound	null
0	26	660	3438	3439	S	661	3	3	3	CD	NUMBER	num	false	-1	-1	c28	null	661	nummod	(c28;INANIMATE;UNKNOWN),
0	26	661	3440	3444	SS	657	Ames	Ames	Ames	NNP	O	pobj	false	-1	-1	c13	null	685	nmod:on	(c13;ANIMATE;MALE),
0	26	662	3446	3449	S	661	and	and	and	CC	O	cc	false	-1	-1	null	null	661	cc	null
0	26	663	3450	3453	S	664	Joe	Joe	Joe	NNP	PERSON	nn	false	2	2	c8	null	664	compound	(c8;ANIMATE;MALE),
0	26	664	3454	3460	S	661	escape	escape	escape	NN	O	conj	false	-1	-1	null	null	661	conj:and	null
0	26	665	3461	3463	S	664	by	by	by	IN	O	prep	false	-1	-1	null	null	666	mark	null
0	26	666	3464	3471	S	665	driving	driving	drive	VBG	O	pcomp	false	-1	-1	null	null	664	acl	null
0	26	667	3472	3477	S	668	their	their	they	PRP$	O	poss	false	-1	2	c8	null	668	nmod:poss	(c8;ANIMATE;UNKNOWN),
0	26	668	3478	3486	S	666	vehicles	vehicles	vehicle	NNS	O	dobj	false	-1	-1	null	null	666	dobj	null
0	26	669	3487	3494	S	666	through	through	through	IN	O	prep	false	-1	-1	null	null	672	case	null
0	26	670	3495	3496	S	672	a	a	a	DT	O	det	false	-1	-1	null	null	672	det	null
0	26	671	3497	3505	S	672	weakened	weakened	weakened	JJ	O	amod	false	-1	-1	null	null	672	amod	null
0	26	672	3506	3510	S	669	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	666	nmod:through	null
0	26	673	3511	3521	S	672	discovered	discovered	discover	VBN	O	partmod	false	-1	-1	null	null	672	acl	null
0	26	674	3522	3524	S	673	by	by	by	IN	O	prep	false	-1	-1	null	null	675	mark	null
0	26	675	3525	3534	S	674	examining	examining	examine	VBG	O	pcomp	false	-1	-1	null	null	673	advcl	null
0	26	676	3535	3542	S	675	footage	footage	footage	NN	O	dobj	false	-1	-1	null	null	675	dobj	null
0	26	677	3543	3545	S	676	of	of	of	IN	O	prep	false	-1	-1	null	null	681	case	null
0	26	678	3546	3553	S	679	another	another	another	DT	O	det	false	-1	-1	null	null	679	det	null
0	26	679	3554	3559		681	racer	racer	racer	NN	O	poss	false	-1	-1	null	null	681	nmod:poss	null
0	26	680	3559	3561	S	679	's	's	's	POS	O	possessive	false	-1	-1	null	null	679	case	null
0	26	681	3562	3568		677	demise	demise	demise	NN	O	pobj	false	-1	-1	null	null	676	nmod:of	null
0	26	682	3568	3569	S	685	;	;	;	:	O	punct	false	-1	-1	null	null	685	punct	null
0	26	683	3570	3579	S	685	Hennessey	Hennessey	Hennessey	NNP	PERSON	nsubj	false	3	3	c1	null	685	nsubj	(c1;ANIMATE;MALE),
0	26	684	3580	3594	S	685	unsuccessfully	unsuccessfully	unsuccessfully	RB	O	advmod	false	-1	-1	null	null	685	advmod	null
0	26	685	3595	3600	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	686	3601	3603	S	687	to	to	to	TO	O	aux	false	-1	-1	null	null	687	mark	null
0	26	687	3604	3612	S	685	activate	activate	activate	VB	O	xcomp	false	-1	-1	null	null	685	xcomp	null
0	26	688	3613	3616	S	689	the	the	the	DT	O	det	false	-1	-1	c29	c29	689	det	(c29;INANIMATE;NEUTRAL),
0	26	689	3617	3621		687	bomb	bomb	bomb	NN	O	dobj	false	-1	-1	c29	c29	687	dobj	(c29;INANIMATE;NEUTRAL),
0	26	690	3621	3622	S	689	,	,	,	,	O	punct	false	-1	-1	null	null	689	punct	null
0	26	691	3623	3628	S	695	which	which	which	WDT	O	nsubjpass	false	-1	-1	null	null	695	nsubjpass	null
0	26	692	3629	3632	S	695	had	had	have	VBD	O	aux	false	-1	-1	null	null	695	aux	null
0	26	693	3633	3640	S	695	already	already	already	RB	O	advmod	false	-1	-1	null	null	695	advmod	null
0	26	694	3641	3645	S	695	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	695	auxpass	null
0	26	695	3646	3656	S	689	discovered	discovered	discover	VBN	O	rcmod	false	-1	-1	null	null	689	acl:relcl	null
0	26	696	3657	3660	S	695	and	and	and	CC	O	cc	false	-1	-1	null	null	695	cc	null
0	26	697	3661	3668	S	695	removed	removed	remove	VBN	O	conj	false	-1	-1	null	null	695	conj:and	null
0	26	698	3669	3671	S	697	by	by	by	IN	O	prep	false	-1	-1	null	null	699	mark	null
0	26	699	3672	3677	S	698	Coach	Coach	coach	VB	O	pcomp	false	-1	-1	null	null	695	advcl	null
0	26	700	3678	3681	S	699	and	and	and	CC	O	cc	false	-1	-1	null	null	689	cc	null
0	26	701	3682	3685	S	702	the	the	the	DT	O	det	false	-1	-1	null	null	702	det	null
0	26	702	3686	3690	S	699	rest	rest	rest	NN	O	conj	false	-1	-1	null	null	689	conj:and	null
0	26	703	3691	3693	S	702	of	of	of	IN	O	prep	false	-1	-1	null	null	706	case	null
0	26	704	3694	3697	S	706	the	the	the	DT	O	det	false	-1	-1	null	null	706	det	null
0	26	705	3698	3709	S	706	maintenance	maintenance	maintenance	NN	O	nn	false	-1	-1	null	null	706	compound	null
0	26	706	3710	3714		703	team	team	team	NN	O	pobj	false	-1	-1	null	null	702	nmod:of	null
0	26	707	3714	3715	S	685	.	.	.	.	O	punct	false	-1	-1	null	null	685	punct	null
0	27	708	3716	3725	S	709	Hennessey	Hennessey	hennessey	NN	PERSON	nsubj	false	3	3	null	null	709	nsubj	null
0	27	709	3726	3731	S	-1	sends	sends	send	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	710	3732	3738	S	711	attack	attack	attack	NN	O	nn	false	-1	-1	c30	c30	711	compound	(c30;INANIMATE;UNKNOWN),
0	27	711	3739	3750	S	709	helicopters	helicopters	helicopter	NNS	O	dobj	false	-1	-1	c30	c30	709	dobj	(c30;INANIMATE;UNKNOWN),
0	27	712	3751	3756	S	709	after	after	after	IN	O	prep	false	-1	-1	c30	c30	713	case	(c30;INANIMATE;UNKNOWN),
0	27	713	3757	3761		712	Ames	Ames	Ames	NNP	O	pobj	false	-1	-1	c13,c13,c30	c30	711	nmod:after	(c13;ANIMATE;UNKNOWN),(c13;ANIMATE;MALE),(c30;INANIMATE;UNKNOWN),
0	27	714	3761	3762	S	713	,	,	,	,	O	punct	false	-1	-1	c13,c30	c30	713	punct	(c13;ANIMATE;UNKNOWN),(c30;INANIMATE;UNKNOWN),
0	27	715	3763	3767		713	Case	Case	Case	NNP	O	appos	false	-1	-1	c11,c13,c30	c30	713	conj:and	(c11;INANIMATE;NEUTRAL),(c13;ANIMATE;UNKNOWN),(c30;INANIMATE;UNKNOWN),
0	27	716	3767	3768	S	713	,	,	,	,	O	punct	false	-1	-1	c13,c30	c30	713	punct	(c13;ANIMATE;UNKNOWN),(c30;INANIMATE;UNKNOWN),
0	27	717	3769	3772	S	713	and	and	and	CC	O	cc	false	-1	-1	c13,c30	c30	713	cc	(c13;ANIMATE;UNKNOWN),(c30;INANIMATE;UNKNOWN),
0	27	718	3773	3776		713	Joe	Joe	Joe	NNP	PERSON	conj	false	2	2	c8,c13,c30	c30	713	conj:and	(c8;ANIMATE;MALE),(c13;ANIMATE;UNKNOWN),(c30;INANIMATE;UNKNOWN),
0	27	719	3776	3777	S	713	,	,	,	,	O	punct	false	-1	-1	c30	c30	711	punct	(c30;INANIMATE;UNKNOWN),
0	27	720	3778	3781	S	721	who	who	who	WP	O	nsubj	false	-1	-1	c30	c30	721	nsubj	(c30;INANIMATE;UNKNOWN),
0	27	721	3782	3786	S	713	make	make	make	VBP	O	rcmod	false	-1	-1	c30	c30	711	acl:relcl	(c30;INANIMATE;UNKNOWN),
0	27	722	3787	3789	S	721	it	it	it	PRP	O	dobj	false	-1	-1	c11,c30	c30	721	dobj	(c11;INANIMATE;NEUTRAL),(c30;INANIMATE;UNKNOWN),
0	27	723	3790	3796	S	721	across	across	across	IN	O	prep	false	-1	-1	c30	c30	725	case	(c30;INANIMATE;UNKNOWN),
0	27	724	3797	3800	S	725	the	the	the	DT	O	det	false	-1	-1	c30	c30	725	det	(c30;INANIMATE;UNKNOWN),
0	27	725	3801	3807	S	723	bridge	bridge	bridge	NN	O	pobj	false	-1	-1	c30	c30	721	nmod:across	(c30;INANIMATE;UNKNOWN),
0	27	726	3808	3812	S	727	that	that	that	WDT	O	nsubj	false	-1	-1	c30	c30	727	nsubj	(c30;INANIMATE;UNKNOWN),
0	27	727	3813	3821	S	725	connects	connects	connect	VBZ	O	rcmod	false	-1	-1	c30	c30	725	acl:relcl	(c30;INANIMATE;UNKNOWN),
0	27	728	3822	3825	S	729	the	the	the	DT	O	det	false	-1	-1	c4,c30	c30	729	det	(c4;INANIMATE;NEUTRAL),(c30;INANIMATE;UNKNOWN),
0	27	729	3826	3832	S	727	island	island	island	NN	O	dobj	false	-1	-1	c4,c30	c30	727	dobj	(c4;INANIMATE;NEUTRAL),(c30;INANIMATE;UNKNOWN),
0	27	730	3833	3835	S	727	to	to	to	TO	O	prep	false	-1	-1	c30	c30	732	case	(c30;INANIMATE;UNKNOWN),
0	27	731	3836	3839	S	732	the	the	the	DT	O	det	false	-1	-1	c30	c30	732	det	(c30;INANIMATE;UNKNOWN),
0	27	732	3840	3848	SS	730	mainland	mainland	mainland	NN	O	pobj	false	-1	-1	c30	c30	727	nmod:to	(c30;INANIMATE;UNKNOWN),
0	27	733	3850	3853	S	727	and	and	and	CC	O	cc	false	-1	-1	c30	c30	727	cc	(c30;INANIMATE;UNKNOWN),
0	27	734	3854	3859	S	727	split	split	split	VBD	O	conj	false	-1	-1	c30	c30	727	conj:and	(c30;INANIMATE;UNKNOWN),
0	27	735	3860	3862		734	up	up	up	RB	O	prt	false	-1	-1	c30	c30	734	advmod	(c30;INANIMATE;UNKNOWN),
0	27	736	3862	3863	S	709	.	.	.	.	O	punct	false	-1	-1	null	null	709	punct	null
0	28	737	3864	3868	S	740	When	When	when	WRB	O	advmod	false	-1	-1	null	null	740	advmod	null
0	28	738	3869	3872	S	739	the	the	the	DT	O	det	false	-1	-1	c30	null	739	det	(c30;INANIMATE;UNKNOWN),
0	28	739	3873	3884	S	740	helicopters	helicopters	helicopter	NNS	O	nsubj	false	-1	-1	c30	null	740	nsubj	(c30;INANIMATE;UNKNOWN),
0	28	740	3885	3891	S	748	follow	follow	follow	VBP	O	dep	false	-1	-1	null	null	748	advcl	null
0	28	741	3892	3896	S	740	Ames	Ames	Ames	NNP	O	dobj	false	-1	-1	null	null	740	dobj	null
0	28	742	3897	3902	S	740	under	under	under	IN	O	prep	false	-1	-1	null	null	745	case	null
0	28	743	3903	3912		745	Hennessey	Hennessey	Hennessey	NNP	PERSON	poss	false	3	3	c1,c22	c22	745	nmod:poss	(c1;ANIMATE;MALE),(c22;INANIMATE;UNKNOWN),
0	28	744	3912	3914	S	743	's	's	's	POS	O	possessive	false	-1	-1	c1,c22	c22	743	case	(c1;ANIMATE;MALE),(c22;INANIMATE;UNKNOWN),
0	28	745	3915	3921		742	orders	orders	order	NNS	O	pobj	false	-1	-1	c22	c22	741	nmod:under	(c22;INANIMATE;UNKNOWN),
0	28	746	3921	3922	S	748	,	,	,	,	O	punct	false	-1	-1	null	null	748	punct	null
0	28	747	3923	3927	S	748	Case	Case	Case	NNP	O	nsubj	false	-1	-1	c11	null	748	nsubj	(c11;INANIMATE;NEUTRAL),
0	28	748	3928	3934	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	749	3935	3942	S	748	herself	herself	herself	PRP	O	dobj	false	-1	-1	c25	null	748	dobj	(c25;ANIMATE;FEMALE),
0	28	750	3943	3945	S	748	as	as	as	IN	O	prep	false	-1	-1	null	null	751	case	null
0	28	751	3946	3950	S	750	bait	bait	bait	NN	O	pobj	false	-1	-1	null	null	748	nmod:as	null
0	28	752	3951	3953	S	751	in	in	in	IN	O	prep	false	-1	-1	null	null	755	case	null
0	28	753	3954	3957	S	755	the	the	the	DT	O	det	false	-1	-1	null	null	755	det	null
0	28	754	3958	3970	S	755	Frankenstein	Frankenstein	Frankenstein	NNP	O	nn	false	-1	-1	null	null	755	compound	null
0	28	755	3971	3978	S	752	costume	costume	costume	NN	O	pobj	false	-1	-1	null	null	751	nmod:in	null
0	28	756	3979	3981	S	757	to	to	to	TO	O	aux	false	-1	-1	null	null	757	mark	null
0	28	757	3982	3987	S	751	repay	repay	repay	VB	O	infmod	false	-1	-1	null	null	748	advcl	null
0	28	758	3988	3991	S	760	the	the	the	DT	O	det	false	-1	-1	c6	c6	760	det	(c6;ANIMATE;MALE),
0	28	759	3992	3995	S	760	old	old	old	JJ	O	amod	false	-1	-1	c6	c6	760	amod	(c6;ANIMATE;MALE),
0	28	760	3996	4001		757	Frank	Frank	Frank	NNP	PERSON	dobj	false	1	1	c6,c6	c6	757	dobj	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	28	761	4001	4002	S	748	,	,	,	,	O	punct	false	-1	-1	null	null	757	punct	null
0	28	762	4003	4006	S	748	and	and	and	CC	O	cc	false	-1	-1	null	null	757	cc	null
0	28	763	4007	4014	S	768	because	because	because	IN	O	mark	false	-1	-1	null	null	765	mark	null
0	28	764	4015	4018		768	she	she	she	PRP	O	nsubj	false	-1	-1	c25	null	765	nsubj	(c25;ANIMATE;FEMALE),
0	28	765	4018	4020	S	768	’d	'd	would	MD	O	aux	false	-1	-1	null	null	757	conj:and	null
0	28	766	4021	4028	S	768	already	already	already	RB	O	advmod	false	-1	-1	null	null	768	advmod	null
0	28	767	4029	4033	S	768	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	768	auxpass	null
0	28	768	4034	4039	S	748	given	given	give	VBN	O	conj	false	-1	-1	null	null	765	dep	null
0	28	769	4040	4043	S	771	her	her	she	PRP$	O	poss	false	-1	-1	c23,c25	null	771	nmod:poss	(c23;INANIMATE;UNKNOWN),(c25;ANIMATE;FEMALE),
0	28	770	4044	4051	S	771	release	release	release	NN	O	nn	false	-1	-1	c23	null	771	compound	(c23;INANIMATE;UNKNOWN),
0	28	771	4052	4058		768	papers	papers	papers	NNS	O	dobj	false	-1	-1	c23	null	768	dobj	(c23;INANIMATE;UNKNOWN),
0	28	772	4058	4059	S	768	.	.	.	.	O	punct	false	-1	-1	null	null	748	punct	null
0	29	773	4060	4063	S	775	She	She	she	PRP	O	nsubjpass	false	-1	-1	c25	null	775	nsubjpass	(c25;ANIMATE;FEMALE),
0	29	774	4064	4066	S	775	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	775	auxpass	null
0	29	775	4067	4075	S	-1	captured	captured	capture	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	29	776	4076	4081	S	777	while	while	while	IN	O	mark	false	-1	-1	null	null	777	case	null
0	29	777	4082	4085	S	775	Joe	Joe	Joe	NNP	PERSON	advcl	false	2	2	c8,c8	null	775	nmod:while	(c8;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	29	778	4086	4089	S	777	and	and	and	CC	O	cc	false	-1	-1	c8	null	777	cc	(c8;ANIMATE;UNKNOWN),
0	29	779	4090	4094	S	780	Ames	Ames	Ames	NNP	O	nn	false	-1	2	c8,c31	c31	780	compound	(c8;ANIMATE;UNKNOWN),(c31;INANIMATE;UNKNOWN),
0	29	780	4095	4101	S	777	escape	escape	escape	NN	O	conj	false	-1	-1	c8,c31	c31	777	conj:and	(c8;ANIMATE;UNKNOWN),(c31;INANIMATE;UNKNOWN),
0	29	781	4102	4104	S	777	on	on	on	IN	O	prep	false	-1	-1	null	null	784	case	null
0	29	782	4105	4106	S	784	a	a	a	DT	O	det	false	-1	-1	null	null	784	det	null
0	29	783	4107	4114	S	784	freight	freight	freight	NN	O	nn	false	-1	-1	null	null	784	compound	null
0	29	784	4115	4120		781	train	train	train	NN	O	pobj	false	-1	-1	null	null	775	nmod:on	null
0	29	785	4120	4121	S	775	.	.	.	.	O	punct	false	-1	-1	null	null	775	punct	null
0	30	786	4122	4131		789	Hennessey	Hennessey	Hennessey	NNP	PERSON	nsubj	false	3	3	c1	null	795	nsubj	(c1;ANIMATE;MALE),
0	30	787	4131	4132	S	789	,	,	,	,	O	punct	false	-1	-1	null	null	795	punct	null
0	30	788	4133	4141	S	789	although	although	although	IN	O	mark	false	-1	-1	null	null	789	mark	null
0	30	789	4142	4149	S	795	furious	furious	furious	JJ	O	nsubj	false	-1	-1	null	null	795	dep	null
0	30	790	4150	4155	S	789	about	about	about	IN	O	prep	false	-1	-1	null	null	792	case	null
0	30	791	4156	4159	S	792	the	the	the	DT	O	det	false	-1	-1	c31	null	792	det	(c31;INANIMATE;UNKNOWN),
0	30	792	4160	4166		790	escape	escape	escape	NN	O	pobj	false	-1	-1	c31	null	789	nmod:about	(c31;INANIMATE;UNKNOWN),
0	30	793	4166	4167	S	789	,	,	,	,	O	punct	false	-1	-1	null	null	795	punct	null
0	30	794	4168	4170	S	795	is	is	be	VBZ	O	cop	false	-1	-1	null	null	795	cop	null
0	30	795	4171	4176	S	-1	happy	happy	happy	JJ	O	null	false	-1	-1	null	null	-1,795	root,conj:and	null
0	30	796	4177	4182	S	795	about	about	about	IN	O	prep	false	-1	-1	null	null	798	case	null
0	30	797	4183	4192	S	796	capturing	capturing	capture	VBG	O	pcomp	false	-1	-1	null	null	798	amod	null
0	30	798	4193	4205	SS	797	Frankenstein	Frankenstein	Frankenstein	NNP	PERSON	dobj	false	0	0	c6	null	795	nmod:about	(c6;ANIMATE;MALE),
0	30	799	4207	4210	S	798	and	and	and	CC	O	cc	false	-1	-1	null	null	795	cc	null
0	30	800	4211	4215	S	798	also	also	also	RB	O	conj	false	-1	-1	null	null	804	advmod	null
0	30	801	4216	4219	S	797	for	for	for	IN	O	prep	false	-1	-1	null	null	804	case	null
0	30	802	4220	4223	S	804	her	her	she	PRP$	O	poss	false	-1	-1	c25	null	804	nmod:poss	(c25;ANIMATE;FEMALE),
0	30	803	4224	4231	S	804	earning	earning	earning	NN	O	nn	false	-1	-1	null	null	804	compound	null
0	30	804	4232	4240	S	801	millions	millions	million	NNS	MONEY	pobj	false	-1	-1	null	null	795	nmod:for	null
0	30	805	4241	4243	S	804	of	of	of	IN	MONEY	prep	false	-1	-1	null	null	806	case	null
0	30	806	4244	4251	S	805	dollars	dollars	dollar	NNS	MONEY	pobj	false	-1	-1	null	null	804	nmod:of	null
0	30	807	4252	4256	S	797	from	from	from	IN	O	prep	false	-1	-1	null	null	811	case	null
0	30	808	4257	4260	S	811	the	the	the	DT	O	det	false	-1	-1	null	null	811	det	null
0	30	809	4261	4267	S	810	highly	highly	highly	RB	O	advmod	false	-1	-1	null	null	810	advmod	null
0	30	810	4268	4278	S	811	successful	successful	successful	JJ	O	amod	false	-1	-1	null	null	811	amod	null
0	30	811	4279	4291		807	pay-per-view	pay-per-view	pay-per-view	JJ	O	pobj	false	-1	-1	null	null	806	nmod:from	null
0	30	812	4291	4292	S	795	.	.	.	.	O	punct	false	-1	-1	null	null	795	punct	null
0	31	813	4293	4296	S	815	She	She	she	PRP	O	nsubjpass	false	-1	-1	c25	null	815	nsubjpass	(c25;ANIMATE;FEMALE),
0	31	814	4297	4299	S	815	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	815	auxpass	null
0	31	815	4300	4305	S	-1	given	given	give	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	816	4306	4308	S	818	an	an	a	DT	O	det	false	-1	-1	null	null	818	det	null
0	31	817	4309	4318	S	818	anonymous	anonymous	anonymous	JJ	O	amod	false	-1	-1	null	null	818	amod	null
0	31	818	4319	4323	S	815	gift	gift	gift	NN	O	dobj	false	-1	-1	null	null	815	dobj	null
0	31	819	4324	4327	S	818	for	for	for	IN	O	prep	false	-1	-1	null	null	822	case	null
0	31	820	4328	4331	S	822	her	her	she	PRP$	O	poss	false	-1	-1	c25	null	822	nmod:poss	(c25;ANIMATE;FEMALE),
0	31	821	4332	4347	S	822	record-breaking	record-breaking	record-breaking	JJ	O	amod	false	-1	-1	null	null	822	amod	null
0	31	822	4348	4355		819	ratings	ratings	rating	NNS	O	pobj	false	-1	-1	null	null	818	nmod:for	null
0	31	823	4355	4356	S	815	;	;	;	:	O	punct	false	-1	-1	null	null	815	punct	null
0	31	824	4357	4359	S	825	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	825	nsubj	null
0	31	825	4360	4365	S	815	turns	turns	turn	VBZ	O	parataxis	false	-1	-1	null	null	815	parataxis	null
0	31	826	4366	4369	S	825	out	out	out	RP	O	prt	false	-1	-1	null	null	825	compound:prt	null
0	31	827	4370	4372	S	830	to	to	to	TO	O	aux	false	-1	-1	null	null	830	mark	null
0	31	828	4373	4375	S	830	be	be	be	VB	O	cop	false	-1	-1	null	null	830	cop	null
0	31	829	4376	4379	S	830	the	the	the	DT	O	det	false	-1	-1	null	null	830	det	null
0	31	830	4380	4384	S	825	bomb	bomb	bomb	NN	O	xcomp	false	-1	-1	null	null	825	xcomp	null
0	31	831	4385	4388	S	833	she	she	she	PRP	O	nsubj	false	-1	-1	c25	null	833	nsubj	(c25;ANIMATE;FEMALE),
0	31	832	4389	4399	S	833	originally	originally	originally	RB	O	advmod	false	-1	-1	null	null	833	advmod	null
0	31	833	4400	4405	S	830	meant	meant	mean	VBD	O	rcmod	false	-1	-1	null	null	830	acl:relcl	null
0	31	834	4406	4409	S	833	for	for	for	IN	O	prep	false	-1	-1	null	null	835	case	null
0	31	835	4410	4414		834	Ames	Ames	Ames	NNP	PERSON	pobj	false	4	4	c13	null	833	nmod:for	(c13;ANIMATE;MALE),
0	31	836	4414	4415	S	830	,	,	,	,	O	punct	false	-1	-1	null	null	833	punct	null
0	31	837	4416	4420	S	840	with	with	with	IN	O	prep	false	-1	-1	null	null	839	case	null
0	31	838	4421	4422	S	839	a	a	a	DT	O	det	false	-1	-1	null	null	839	det	null
0	31	839	4423	4427	S	837	note	note	note	NN	O	pobj	false	-1	-1	null	null	833	nmod:with	null
0	31	840	4428	4434		830	saying	saying	say	VBG	O	rcmod	false	-1	-1	null	null	839	acl	null
0	31	841	4434	4435	S	815	;	;	;	:	O	punct	false	-1	-1	null	null	840	punct	null
0	31	842	4436	4437		844	"	``	``	``	O	punct	false	-1	-1	null	null	840	punct	null
0	31	843	4437	4444	S	844	WARMEST	WARMEST	WARMEST	NNP	O	nsubj	true	-1	-1	null	null	844	nsubj	null
0	31	844	4445	4452		815	REGARDS	REGARDS	regard	VBZ	O	parataxis	true	-1	-1	null	null	840	ccomp	null
0	31	845	4452	4453	S	844	,	,	,	,	O	punct	true	-1	-1	null	null	830	punct	null
0	31	846	4454	4458	S	847	YOUR	YOUR	your	JJ	O	amod	true	-1	-1	null	null	847	amod	null
0	31	847	4459	4466		844	MONSTER	MONSTER	monster	NN	O	dobj	true	-1	-1	null	null	830	dep	null
0	31	848	4466	4467		815	!	!	!	.	O	punct	true	-1	-1	null	null	815	punct	null
0	31	849	4467	4468		815	"	''	''	''	O	punct	true	-1	-1	null	null	815	punct	null
0	32	850	4468	4469	S	-1	.	.	.	.	O	null	false	-1	-1	null	null	-1	root	null
0	33	851	4470	4472	S	857	At	At	at	IN	O	prep	false	-1	-1	null	null	853	case	null
0	33	852	4473	4477	S	853	that	that	that	DT	O	det	false	-1	-1	null	null	853	det	null
0	33	853	4478	4484		851	moment	moment	moment	NN	O	pobj	false	-1	-1	null	null	855	nmod:at	null
0	33	854	4484	4485	S	857	,	,	,	,	O	punct	false	-1	-1	null	null	855	punct	null
0	33	855	4486	4491	S	857	Coach	Coach	coach	VBP	O	nsubj	false	-1	-1	null	null	-1	root	null
0	33	856	4492	4500	S	857	remotely	remotely	remotely	RB	O	advmod	false	-1	-1	null	null	855	advmod	null
0	33	857	4501	4510	S	-1	detonates	detonates	detonate	VBZ	O	null	false	-1	-1	null	null	856	dep	null
0	33	858	4511	4514	S	859	the	the	the	DT	O	det	false	-1	-1	c29,c29	null	859	det	(c29;INANIMATE;NEUTRAL),(c29;INANIMATE;NEUTRAL),
0	33	859	4515	4519		857	bomb	bomb	bomb	NN	O	dobj	false	-1	-1	c29,c29	null	857	dobj	(c29;INANIMATE;NEUTRAL),(c29;INANIMATE;NEUTRAL),
0	33	860	4519	4520	S	857	,	,	,	,	O	punct	false	-1	-1	c29	null	859	punct	(c29;INANIMATE;NEUTRAL),
0	33	861	4521	4528	S	857	killing	killing	kill	VBG	O	xcomp	false	-1	-1	c29	null	859	acl	(c29;INANIMATE;NEUTRAL),
0	33	862	4529	4538		861	Hennessey	Hennessey	Hennessey	NNP	PERSON	dobj	false	3	3	c1,c29	null	861	dobj	(c1;ANIMATE;MALE),(c29;INANIMATE;NEUTRAL),
0	33	863	4538	4539	S	857	,	,	,	,	O	punct	false	-1	-1	null	null	859	punct	null
0	33	864	4540	4543	S	857	and	and	and	CC	O	cc	false	-1	-1	null	null	857	cc	null
0	33	865	4544	4552	S	857	proceeds	proceeds	proceed	VBZ	O	conj	false	-1	-1	null	null	857	conj:and	null
0	33	866	4553	4555	S	867	to	to	to	TO	O	aux	false	-1	-1	null	null	867	mark	null
0	33	867	4556	4561	S	865	break	break	break	VB	O	xcomp	false	-1	-1	null	null	865	xcomp	null
0	33	868	4562	4565	S	870	the	the	the	DT	O	det	false	-1	-1	null	null	870	det	null
0	33	869	4566	4572	S	870	fourth	fourth	fourth	JJ	ORDINAL	amod	false	-1	-1	null	null	870	amod	null
0	33	870	4573	4577	S	867	wall	wall	wall	NN	O	dobj	false	-1	-1	null	null	867	dobj	null
0	33	871	4578	4580	S	867	by	by	by	IN	O	prep	false	-1	-1	null	null	872	mark	null
0	33	872	4581	4588	S	871	looking	looking	look	VBG	O	pcomp	false	-1	-1	null	null	867	advcl	null
0	33	873	4589	4593	S	872	into	into	into	IN	O	prep	false	-1	-1	null	null	875	case	null
0	33	874	4594	4597	S	875	the	the	the	DT	O	det	false	-1	-1	null	null	875	det	null
0	33	875	4598	4604	S	873	camera	camera	camera	NN	O	pobj	false	-1	-1	null	null	872	nmod:into	null
0	33	876	4605	4608	S	872	and	and	and	CC	O	cc	false	-1	-1	null	null	872	cc	null
0	33	877	4609	4615	S	872	saying	saying	say	VBG	O	conj	false	-1	-1	null	null	872	conj:and	null
0	33	878	4616	4617		877	"	``	``	``	O	punct	false	-1	-1	null	null	880	punct	null
0	33	879	4617	4618	S	880	I	I	I	PRP	O	nsubj	true	-1	-1	c1	null	880	nsubj	(c1;ANIMATE;UNKNOWN),
0	33	880	4619	4623	S	877	love	love	love	VBP	O	ccomp	true	-1	-1	null	null	877	ccomp	null
0	33	881	4624	4628	S	882	this	this	this	DT	O	det	true	-1	-1	c2	null	882	det	(c2;INANIMATE;NEUTRAL),
0	33	882	4629	4633		880	game	game	game	NN	O	dobj	true	-1	-1	c2	null	880	dobj	(c2;INANIMATE;NEUTRAL),
0	33	883	4633	4634		882	"	''	''	''	O	punct	true	-1	-1	null	null	880	punct	null
0	33	884	4634	4635	S	857	.	.	.	.	O	punct	false	-1	-1	null	null	855	punct	null
0	34	885	4636	4639	S	886	Six	Six	six	CD	DURATION	num	false	-1	-1	c17	null	886	nummod	(c17;INANIMATE;UNKNOWN),
0	34	886	4640	4646	S	887	months	months	month	NNS	DURATION	dep	false	-1	-1	c17	null	887	nmod:npmod	(c17;INANIMATE;UNKNOWN),
0	34	887	4647	4656		897	afterward	afterward	afterward	RB	O	advmod	false	-1	-1	null	null	897	advmod	null
0	34	888	4656	4657	S	897	,	,	,	,	O	punct	false	-1	-1	null	null	897	punct	null
0	34	889	4658	4661		897	Joe	Joe	Joe	NNP	PERSON	nsubjpass	false	2	2	c8,c8,c13	c13	891	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	34	890	4661	4662	S	889	,	,	,	,	O	punct	false	-1	-1	c8,c13	c13	891	punct	(c8;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	34	891	4663	4667		889	Ames	Ames	Ames	NNP	PERSON	appos	false	4	4	c8,c13,c13	c13	897	nsubjpass	(c8;ANIMATE;MALE),(c13;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	34	892	4667	4668	S	889	,	,	,	,	O	punct	false	-1	-1	c13	c13	891	punct	(c13;ANIMATE;MALE),
0	34	893	4669	4672	S	889	and	and	and	CC	O	cc	false	-1	-1	null	null	891	cc	null
0	34	894	4673	4676	S	895	his	his	he	PRP$	O	poss	false	4	4	c13,c15	null	895	nmod:poss	(c13;ANIMATE;MALE),(c15;ANIMATE;FEMALE),
0	34	895	4677	4685	S	889	daughter	daughter	daughter	NN	O	conj	false	-1	-1	c15	null	891	conj:and	(c15;ANIMATE;FEMALE),
0	34	896	4686	4689	S	897	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	897	auxpass	null
0	34	897	4690	4695	S	-1	shown	shown	show	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	34	898	4696	4702	S	897	living	living	live	VBG	O	xcomp	false	-1	-1	null	null	897	xcomp	null
0	34	899	4703	4711	S	898	honestly	honestly	honestly	RB	O	advmod	false	-1	-1	null	null	898	advmod	null
0	34	900	4712	4714	S	898	in	in	in	IN	O	prep	false	-1	-1	null	null	901	case	null
0	34	901	4715	4721		900	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	false	-1	-1	null	null	898	nmod:in	null
0	34	902	4721	4722	S	901	,	,	,	,	O	punct	false	-1	-1	null	null	897	punct	null
0	34	903	4723	4728	S	905	where	where	where	WRB	O	advmod	false	-1	-1	null	null	905	advmod	null
0	34	904	4729	4733	S	905	they	they	they	PRP	O	nsubj	false	-1	2	c8	null	905	nsubj	(c8;ANIMATE;UNKNOWN),
0	34	905	4734	4738	S	901	make	make	make	VBP	O	rcmod	false	-1	-1	null	null	897	advcl	null
0	34	906	4739	4740	S	907	a	a	a	DT	O	det	false	-1	-1	null	null	907	det	null
0	34	907	4741	4747	S	908	living	living	living	NN	O	nsubj	false	-1	-1	null	null	908	nsubj	null
0	34	908	4748	4754	S	905	fixing	fixing	fix	VBG	O	xcomp	false	-1	-1	null	null	905	dep	null
0	34	909	4755	4759	S	908	cars	cars	car	NNS	O	dobj	false	-1	-1	null	null	908	dobj	null
0	34	910	4760	4762	S	905	at	at	at	IN	O	prep	false	-1	-1	null	null	915	case	null
0	34	911	4763	4764	S	915	a	a	a	DT	O	det	false	-1	-1	null	null	915	det	null
0	34	912	4765	4770	S	915	local	local	local	JJ	O	amod	false	-1	-1	null	null	915	amod	null
0	34	913	4771	4775	S	915	used	used	used	JJ	O	amod	false	-1	-1	null	null	915	amod	null
0	34	914	4776	4779	S	915	car	car	car	NN	O	nn	false	-1	-1	null	null	915	compound	null
0	34	915	4780	4790		910	dealership	dealership	dealership	NN	O	pobj	false	-1	-1	null	null	908	nmod:at	null
0	34	916	4790	4791	S	897	.	.	.	.	O	punct	false	-1	-1	null	null	897	punct	null
0	35	917	4792	4800		920	Suddenly	Suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	920	advmod	null
0	35	918	4800	4801	S	920	,	,	,	,	O	punct	false	-1	-1	null	null	920	punct	null
0	35	919	4802	4806	S	920	Case	Case	case	NN	O	nsubj	false	-1	-1	null	null	920	nsubj	null
0	35	920	4807	4812	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	921	4813	4815	S	920	up	up	up	RP	O	prt	false	-1	-1	null	null	920	compound:prt	null
0	35	922	4816	4818	S	920	in	in	in	IN	O	prep	false	-1	-1	null	null	926	case	null
0	35	923	4819	4822	S	926	her	her	she	PRP$	O	poss	false	-1	-1	c15	null	926	nmod:poss	(c15;ANIMATE;FEMALE),
0	35	924	4823	4826	S	926	new	new	new	JJ	O	amod	false	-1	-1	null	null	926	amod	null
0	35	925	4827	4835	S	926	modified	modified	modify	VBN	O	amod	false	-1	-1	null	null	926	amod	null
0	35	926	4836	4839		922	car	car	car	NN	O	pobj	false	-1	-1	null	null	920	nmod:in	null
0	35	927	4839	4840	S	920	.	.	.	.	O	punct	false	-1	-1	null	null	920	punct	null
0	36	928	4841	4845	S	930	Ames	Ames	Ames	NNP	PERSON	nsubj	false	4	4	c13	null	930	nsubj	(c13;ANIMATE;MALE),
0	36	929	4846	4850	S	930	then	then	then	RB	O	advmod	false	-1	-1	null	null	930	advmod	null
0	36	930	4851	4859	S	-1	reflects	reflects	reflect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	931	4860	4862	S	930	on	on	on	IN	O	prep	false	-1	-1	null	null	936	mark	null
0	36	932	4863	4866	S	936	how	how	how	WRB	O	advmod	false	-1	-1	null	null	936	advmod	null
0	36	933	4867	4869	S	934	no	no	no	DT	O	det	false	-1	-1	c9	c9	934	neg	(c9;INANIMATE;UNKNOWN),
0	36	934	4870	4873	S	936	one	one	one	NN	NUMBER	nsubj	false	-1	-1	c9	c9	936	nsubj	(c9;INANIMATE;UNKNOWN),
0	36	935	4874	4879	S	936	could	could	could	MD	O	aux	false	-1	-1	null	null	936	aux	null
0	36	936	4880	4884	S	931	love	love	love	VB	O	pcomp	false	-1	-1	null	null	930	advcl	null
0	36	937	4885	4888	S	938	his	his	he	PRP$	O	poss	false	4	4	c13,c15	null	938	nmod:poss	(c13;ANIMATE;MALE),(c15;ANIMATE;FEMALE),
0	36	938	4889	4897	S	936	daughter	daughter	daughter	NN	O	dobj	false	-1	-1	c15	null	936	dobj	(c15;ANIMATE;FEMALE),
0	36	939	4898	4902	S	938	more	more	more	JJR	O	amod	false	-1	-1	null	null	936	advmod	null
0	36	940	4903	4907	S	942	than	than	than	IN	O	mark	false	-1	-1	null	null	942	mark	null
0	36	941	4908	4910	S	942	he	he	he	PRP	O	nsubj	false	4	4	c13	null	942	nsubj	(c13;ANIMATE;MALE),
0	36	942	4911	4915		939	does	does	do	VBZ	O	dep	false	-1	-1	null	null	936	advcl	null
0	36	943	4915	4916	S	930	,	,	,	,	O	punct	false	-1	-1	null	null	942	punct	null
0	36	944	4917	4920	S	930	and	and	and	CC	O	cc	false	-1	-1	null	null	942	cc	null
0	36	945	4921	4925	S	949	that	that	that	IN	O	complm	false	-1	-1	null	null	949	mark	null
0	36	946	4926	4929	S	949	she	she	she	PRP	O	nsubj	false	-1	-1	c15	null	949	nsubj	(c15;ANIMATE;FEMALE),
0	36	947	4930	4932	S	949	is	is	be	VBZ	O	cop	false	-1	-1	null	null	949	cop	null
0	36	948	4933	4936	S	949	his	his	he	PRP$	O	poss	false	4	4	c13	null	949	nmod:poss	(c13;ANIMATE;MALE),
0	36	949	4937	4943	S	930	chance	chance	chance	NN	O	conj	false	-1	-1	null	null	942	conj:and	null
0	36	950	4944	4946	S	949	at	at	at	IN	O	prep	false	-1	-1	null	null	951	case	null
0	36	951	4947	4956	S	950	something	something	something	NN	O	pobj	false	-1	-1	null	null	949	nmod:at	null
0	36	952	4957	4961		951	else	else	else	RB	O	advmod	false	-1	-1	null	null	951	advmod	null
0	36	953	4961	4962	S	951	,	,	,	,	O	punct	false	-1	-1	null	null	951	punct	null
0	36	954	4963	4968	S	962	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	962	nsubj	null
0	36	955	4969	4971	S	954	to	to	to	TO	O	prep	false	-1	-1	null	null	956	case	null
0	36	956	4972	4975	S	955	him	him	he	PRP	O	pobj	false	4	4	c13	null	962	nmod:to	(c13;ANIMATE;MALE),
0	36	957	4976	4978	S	962	is	is	be	VBZ	O	cop	false	-1	-1	null	null	962	cop	null
0	36	958	4979	4980		962	"	``	``	``	O	punct	false	-1	-1	null	null	962	punct	null
0	36	959	4980	4983	S	962	all	all	all	DT	O	det	true	-1	-1	null	null	962	det	null
0	36	960	4984	4988	S	962	that	that	that	DT	O	dep	true	-1	-1	c9	null	961	nmod:npmod	(c9;UNKNOWN;NEUTRAL),
0	36	961	4989	4995	S	962	really	really	really	RB	O	advmod	true	-1	-1	null	null	962	amod	null
0	36	962	4996	5003		951	matters	matters	matter	NNS	O	rcmod	true	-1	-1	null	null	951	acl:relcl	null
0	36	963	5003	5004		962	"	''	''	''	O	punct	true	-1	-1	null	null	930	punct	null
0	36	964	5004	5005	N	930	.	.	.	.	O	punct	false	-1	-1	null	null	930	punct	null
