paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	8	S	22	crew	crew	crew	NN	O	nsubjpass	false	-1	-1	null	null	21	nsubj	null
0	0	2	9	11	S	1	of	of	of	IN	O	prep	false	-1	-1	null	null	6	case	null
0	0	3	12	14	S	6	an	an	a	DT	O	det	false	-1	-1	c3	c3	6	det	(c3;INANIMATE;NEUTRAL),
0	0	4	15	17	S	6	M3	M3	m3	NN	O	nn	false	-1	-1	c3	c3	6	compound	(c3;INANIMATE;NEUTRAL),
0	0	5	18	21	S	6	Lee	Lee	Lee	NNP	O	nn	false	-1	-1	c3	c3	6	compound	(c3;INANIMATE;NEUTRAL),
0	0	6	22	26		2	tank	tank	tank	NN	O	pobj	false	-1	-1	c3	c3	1	nmod:of	(c3;INANIMATE;NEUTRAL),
0	0	7	26	27	S	6	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	8	28	37	S	6	commanded	commanded	command	VBN	O	partmod	false	-1	-1	null	null	1	dep	null
0	0	9	38	40	S	8	by	by	by	IN	O	prep	false	-1	-1	null	null	15	case	null
0	0	10	41	45	S	15	U.S.	U.S.	U.S.	NNP	ORGANIZATION	nn	false	-1	-1	null	null	15	compound	null
0	0	11	46	50	S	15	Army	Army	Army	NNP	ORGANIZATION	nn	false	-1	-1	null	null	15	compound	null
0	0	12	51	57	S	15	Master	Master	Master	NNP	O	nn	false	-1	-1	null	null	15	compound	null
0	0	13	58	66	S	15	Sergeant	Sergeant	Sergeant	NNP	O	nn	false	-1	-1	null	null	15	compound	null
0	0	14	67	70	S	15	Joe	Joe	Joe	NNP	PERSON	nn	false	-1	3	c1	c1	15	compound	(c1;ANIMATE;MALE),
0	0	15	71	75	SS	9	Gunn	Gunn	Gunn	NNP	PERSON	pobj	false	-1	3	c1	c1	8	nmod:by	(c1;ANIMATE;MALE),
0	0	16	77	80	S	8	and	and	and	CC	O	cc	false	-1	-1	null	null	8	cc	null
0	0	17	81	90	S	8	nicknamed	nicknamed	nickname	VBN	O	conj	false	-1	-1	null	null	8	conj:and	null
0	0	18	91	95	S	19	Lulu	Lulu	Lulu	NNP	PERSON	nn	false	-1	-1	null	null	19	compound	null
0	0	19	96	101		17	Belle	Belle	Belle	NNP	PERSON	dep	false	-1	-1	null	null	17	dobj	null
0	0	20	101	102	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	21	103	109	S	22	become	become	become	VBP	O	auxpass	false	-1	-1	null	null	-1	root	null
0	0	22	110	119	S	-1	separated	separated	separate	VBN	O	null	false	-1	-1	null	null	21	dep	null
0	0	23	120	124	S	22	from	from	from	IN	O	prep	false	-1	-1	null	null	25	case	null
0	0	24	125	130	S	25	their	their	they	PRP$	O	poss	false	-1	-1	null	null	25	nmod:poss	null
0	0	25	131	135	S	23	unit	unit	unit	NN	O	pobj	false	-1	-1	null	null	22	nmod:from	null
0	0	26	136	142	S	22	during	during	during	IN	O	prep	false	-1	-1	null	null	29	case	null
0	0	27	143	144	S	29	a	a	a	DT	O	det	false	-1	-1	null	null	29	det	null
0	0	28	145	152	S	29	general	general	general	JJ	O	amod	false	-1	-1	null	null	29	amod	null
0	0	29	153	160	S	26	retreat	retreat	retreat	NN	O	pobj	false	-1	-1	null	null	22	nmod:during	null
0	0	30	161	165	S	29	from	from	from	IN	O	prep	false	-1	-1	null	null	34	case	null
0	0	31	166	171	S	32	Erwin	Erwin	Erwin	NNP	PERSON	nn	false	-1	-1	c2	c2	32	compound	(c2;ANIMATE;MALE),
0	0	32	172	178		34	Rommel	Rommel	Rommel	NNP	PERSON	poss	false	-1	-1	c2	c2	34	nmod:poss	(c2;ANIMATE;MALE),
0	0	33	178	180	S	32	's	's	's	POS	O	possessive	false	-1	-1	c2	c2	32	case	(c2;ANIMATE;MALE),
0	0	34	181	187		30	forces	forces	force	NNS	O	pobj	false	-1	-1	null	null	22	nmod:from	null
0	0	35	187	188	S	22	.	.	.	.	O	punct	false	-1	-1	null	null	21	punct	null
0	1	36	189	191	S	44	At	At	at	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	37	192	193	S	40	a	a	a	DT	O	det	false	-1	-1	null	null	40	det	null
0	1	38	194	204	S	40	bombed-out	bombed-out	bombed-out	JJ	O	amod	false	-1	-1	null	null	40	amod	null
0	1	39	205	210	S	40	field	field	field	NN	O	nn	false	-1	-1	null	null	40	compound	null
0	1	40	211	219		36	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	null	null	44	nmod:at	null
0	1	41	219	220	S	44	,	,	,	,	O	punct	false	-1	-1	null	null	44	punct	null
0	1	42	221	224	S	43	the	the	the	DT	O	det	false	-1	-1	null	null	43	det	null
0	1	43	225	234	S	44	Americans	Americans	Americans	NNPS	MISC	nsubj	false	-1	-1	null	null	44	nsubj	null
0	1	44	235	239	S	-1	pick	pick	pick	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	1	45	240	242	S	44	up	up	up	RP	O	prt	false	-1	-1	null	null	44	compound:prt	null
0	1	46	243	244	S	48	a	a	a	DT	O	det	false	-1	-1	null	null	48	det	null
0	1	47	245	251	S	48	motley	motley	motley	NN	O	nn	false	-1	-1	null	null	48	compound	null
0	1	48	252	262	S	44	collection	collection	collection	NN	O	dobj	false	-1	-1	null	null	44	dobj	null
0	1	49	263	265	S	48	of	of	of	IN	O	prep	false	-1	-1	null	null	50	case	null
0	1	50	266	276		49	stragglers	stragglers	straggler	NNS	O	pobj	false	-1	-1	c5	c5	48	nmod:of	(c5;ANIMATE;UNKNOWN),
0	1	51	276	277	S	44	,	,	,	,	O	punct	false	-1	-1	null	null	44	punct	null
0	1	52	278	283	S	44	among	among	among	IN	O	prep	false	-1	-1	null	null	53	case	null
0	1	53	284	288	S	52	them	them	they	PRP	O	pobj	false	-1	-1	c5	null	57	nmod:among	(c5;ANIMATE;UNKNOWN),
0	1	54	289	296	S	57	British	British	british	JJ	MISC	amod	false	-1	-1	null	null	57	amod	null
0	1	55	297	303	S	57	doctor	doctor	doctor	NN	O	nn	false	-1	-1	null	null	57	compound	null
0	1	56	304	311	S	57	Captain	Captain	Captain	NNP	O	nn	false	-1	-1	null	null	57	compound	null
0	1	57	312	320	S	52	Halliday	Halliday	Halliday	NNP	PERSON	dep	false	2	2	c4	c4	44	parataxis	(c4;ANIMATE;UNKNOWN),
0	1	58	321	322	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	57	punct	null
0	1	59	323	327	S	61	four	four	four	CD	NUMBER	num	false	-1	-1	null	null	61	nummod	null
0	1	60	328	340	S	61	Commonwealth	Commonwealth	Commonwealth	NNP	O	nn	false	-1	-1	null	null	61	compound	null
0	1	61	341	347		57	troops	troops	troops	NNS	O	conj	false	-1	-1	null	null	57	conj:and	null
0	1	62	347	348	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	57	punct	null
0	1	63	349	352	S	57	and	and	and	CC	O	cc	false	-1	-1	null	null	57	cc	null
0	1	64	353	357	S	67	Free	Free	Free	NNP	MISC	nn	false	-1	-1	null	null	67	compound	null
0	1	65	358	364	S	67	French	French	French	NNP	MISC	nn	false	-1	-1	null	null	67	compound	null
0	1	66	365	373	S	67	Corporal	Corporal	corporal	NN	O	nn	false	-1	-1	null	null	67	compound	null
0	1	67	374	380	S	57	Leroux	Leroux	Leroux	NNP	PERSON	conj	false	-1	-1	null	null	57	conj:and	null
0	1	68	381	382	S	44	.	.	.	.	O	punct	false	-1	-1	null	null	44	punct	null
0	2	69	383	391		75	Halliday	Halliday	Halliday	NNP	PERSON	nsubj	false	2	2	c4,c4	null	75	nsubj	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	2	70	391	392	S	69	,	,	,	,	O	punct	false	-1	-1	c4	null	69	punct	(c4;ANIMATE;UNKNOWN),
0	2	71	393	396	S	73	the	the	the	DT	O	det	false	-1	-1	c4,c4	null	73	det	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	2	72	397	401	S	73	only	only	only	JJ	O	amod	false	-1	-1	c4,c4	null	73	amod	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	2	73	402	409		69	officer	officer	officer	NN	O	appos	false	-1	-1	c4,c4	null	69	appos	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	2	74	409	410	S	69	,	,	,	,	O	punct	false	-1	-1	null	null	69	punct	null
0	2	75	411	416	S	-1	cedes	cedes	cede	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	76	417	424	S	75	command	command	command	NN	O	dobj	false	-1	-1	null	null	75	dobj	null
0	2	77	425	427	S	75	to	to	to	TO	O	prep	false	-1	-1	null	null	78	case	null
0	2	78	428	432		77	Gunn	Gunn	Gunn	NNP	PERSON	pobj	false	3	3	c1	null	75	nmod:to	(c1;ANIMATE;MALE),
0	2	79	432	433	S	75	.	.	.	.	O	punct	false	-1	-1	null	null	75	punct	null
0	3	80	434	439		83	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	83	advmod	null
0	3	81	439	440	S	83	,	,	,	,	O	punct	false	-1	-1	null	null	83	punct	null
0	3	82	441	445	S	83	they	they	they	PRP	O	nsubj	false	-1	-1	c5	null	83	nsubj	(c5;ANIMATE;UNKNOWN),
0	3	83	446	450	S	-1	come	come	come	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	84	451	455	S	83	upon	upon	upon	IN	O	prep	false	-1	-1	null	null	93	case	null
0	3	85	456	464	S	88	Sudanese	Sudanese	sudanese	JJ	MISC	amod	false	-1	-1	c7	c7	93	amod	(c7;ANIMATE;MALE),
0	3	86	465	473	S	88	Sergeant	Sergeant	Sergeant	NNP	O	nn	false	-1	-1	c7	c7	93	compound	(c7;ANIMATE;MALE),
0	3	87	474	479	S	88	Major	Major	Major	NNP	O	nn	false	-1	-1	c7	c7	93	compound	(c7;ANIMATE;MALE),
0	3	88	480	486	S	84	Tambul	Tambul	Tambul	NNP	O	pobj	false	-1	-1	c7	c7	93	compound	(c7;ANIMATE;MALE),
0	3	89	487	488		88	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	c7	c7	93	punct	(c7;ANIMATE;MALE),
0	3	90	488	489		89	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c7	c7	93	punct	(c7;ANIMATE;MALE),
0	3	91	489	490		90	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c7	c7	93	punct	(c7;ANIMATE;MALE),
0	3	92	490	493	S	93	Rex	Rex	rex	NN	PERSON	nn	false	-1	-1	c7	c7	93	compound	(c7;ANIMATE;MALE),
0	3	93	494	500	SS	91	Ingram	Ingram	Ingram	NNP	PERSON	dep	false	-1	-1	c7	c7	83	nmod:upon	(c7;ANIMATE;MALE),
0	3	94	502	505	S	93	and	and	and	CC	O	cc	false	-1	-1	null	null	93	cc	null
0	3	95	506	509	S	97	his	his	he	PRP$	O	poss	false	-1	-1	c7	null	97	nmod:poss	(c7;ANIMATE;MALE),
0	3	96	510	517	S	97	Italian	Italian	italian	JJ	MISC	amod	false	-1	-1	null	null	97	amod	null
0	3	97	518	526		93	prisoner	prisoner	prisoner	NN	O	conj	false	-1	-1	null	null	93	conj:and	null
0	3	98	526	527	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	97	punct	null
0	3	99	528	536	S	97	Giuseppe	Giuseppe	Giuseppe	NNP	PERSON	appos	false	0	0	c6	c6	97	appos	(c6;ANIMATE;MALE),
0	3	100	537	538	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	97	punct	null
0	3	101	539	542	S	102	who	who	who	WP	O	nsubj	false	-1	-1	null	null	104	dobj	null
0	3	102	543	553	S	97	volunteers	volunteers	volunteer	NNS	O	rcmod	false	-1	-1	c8	c8	104	nsubj	(c8;ANIMATE;UNKNOWN),
0	3	103	554	556	S	104	to	to	to	TO	O	aux	false	-1	-1	null	null	104	mark	null
0	3	104	557	561	S	102	lead	lead	lead	VB	O	xcomp	false	-1	-1	null	null	97	acl:relcl	null
0	3	105	562	566	S	104	them	them	they	PRP	O	dobj	false	-1	-1	c8	null	104	dobj	(c8;ANIMATE;UNKNOWN),
0	3	106	567	569	S	104	to	to	to	TO	O	prep	false	-1	-1	null	null	108	case	null
0	3	107	570	571	S	108	a	a	a	DT	O	dep	false	-1	-1	c9	c9	108	det	(c9;INANIMATE;UNKNOWN),
0	3	108	572	576	S	109	well	well	well	RB	O	dep	false	-1	-1	c9	c9	104	nmod:to	(c9;INANIMATE;UNKNOWN),
0	3	109	577	579	S	106	at	at	at	IN	O	dep	false	-1	-1	null	null	111	case	null
0	3	110	580	586	S	111	Hassan	Hassan	Hassan	NNP	PERSON	nn	false	-1	-1	null	null	111	compound	null
0	3	111	587	593		109	Barani	Barani	Barani	NNP	PERSON	pobj	false	-1	-1	null	null	104	nmod:at	null
0	3	112	593	594	S	83	.	.	.	.	O	punct	false	-1	-1	null	null	83	punct	null
0	4	113	595	597	S	121	En	En	en	IN	O	prep	false	-1	-1	null	null	114	case	null
0	4	114	598	603		113	route	route	route	NN	O	pobj	false	-1	-1	null	null	121	nmod:en	null
0	4	115	603	604	S	121	,	,	,	,	O	punct	false	-1	-1	null	null	121	punct	null
0	4	116	605	614	S	120	Luftwaffe	Luftwaffe	Luftwaffe	NNP	ORGANIZATION	nn	false	-1	1	c10	c10	120	compound	(c10;ANIMATE;MALE),
0	4	117	615	620	S	120	pilot	pilot	pilot	NN	O	nn	false	-1	-1	c10	c10	120	compound	(c10;ANIMATE;MALE),
0	4	118	621	628	S	120	Captain	Captain	Captain	NNP	O	nn	false	-1	1	c10	c10	120	compound	(c10;ANIMATE;MALE),
0	4	119	629	632	S	120	von	von	von	NNP	PERSON	nn	false	1	1	c10	c10	120	compound	(c10;ANIMATE;MALE),
0	4	120	633	641	SS	121	Schletow	Schletow	Schletow	NNP	PERSON	nsubj	false	1	1	c10	c10	121	nsubj	(c10;ANIMATE;MALE),
0	4	121	643	650	S	-1	strafes	strafes	strafe	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	122	651	654	S	123	the	the	the	DT	O	det	false	-1	-1	c3	null	123	det	(c3;INANIMATE;NEUTRAL),
0	4	123	655	659		121	tank	tank	tank	NN	O	dobj	false	-1	-1	c3	null	121	dobj	(c3;INANIMATE;NEUTRAL),
0	4	124	659	660	S	121	,	,	,	,	O	punct	false	-1	-1	null	null	123	punct	null
0	4	125	661	668	S	121	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	123	acl	null
0	4	126	669	672	S	125	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	125	dobj	null
0	4	127	673	675	S	126	of	of	of	IN	O	prep	false	-1	-1	null	null	130	case	null
0	4	128	676	679	S	130	the	the	the	DT	O	det	false	-1	-1	null	null	130	det	null
0	4	129	680	687	S	130	British	British	british	JJ	MISC	amod	false	-1	-1	null	null	130	amod	null
0	4	130	688	696	S	127	soldiers	soldiers	soldier	NNS	O	pobj	false	-1	-1	null	null	126	nmod:of	null
0	4	131	697	698	S	121	,	,	,	,	O	punct	false	-1	-1	null	null	121	punct	null
0	4	132	699	702	S	121	but	but	but	CC	O	cc	false	-1	-1	null	null	121	cc	null
0	4	133	703	705	S	134	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	134	auxpass	null
0	4	134	706	710	S	121	shot	shot	shoot	VBN	O	conj	false	-1	-1	null	null	121	conj:but	null
0	4	135	711	715	S	134	down	down	down	RB	O	advmod	false	-1	-1	null	null	134	advmod	null
0	4	136	716	719	S	134	and	and	and	CC	O	cc	false	-1	-1	null	null	134	cc	null
0	4	137	720	728		134	captured	captured	capture	VBN	O	conj	false	-1	-1	null	null	134	conj:and	null
0	4	138	728	729	S	121	.	.	.	.	O	punct	false	-1	-1	null	null	121	punct	null
0	5	139	730	738	S	145	Arriving	Arriving	arrive	VBG	O	dep	false	-1	-1	null	null	145	advcl	null
0	5	140	739	741	S	142	at	at	at	IN	O	dep	false	-1	-1	null	null	142	case	null
0	5	141	742	745	S	142	the	the	the	DT	O	dep	false	-1	-1	c9	null	142	det	(c9;INANIMATE;UNKNOWN),
0	5	142	746	750		139	well	well	well	RB	O	advmod	false	-1	-1	c9	null	139	nmod:at	(c9;INANIMATE;UNKNOWN),
0	5	143	750	751	S	145	,	,	,	,	O	punct	false	-1	-1	null	null	145	punct	null
0	5	144	752	756	S	145	they	they	they	PRP	O	nsubj	false	-1	-1	c5	null	145	nsubj	(c5;ANIMATE;UNKNOWN),
0	5	145	757	761	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	146	762	764	S	148	it	it	it	PRP	O	nsubj	false	-1	-1	c9	null	148	nsubj	(c9;INANIMATE;NEUTRAL),
0	5	147	765	775	S	148	completely	completely	completely	RB	O	advmod	false	-1	-1	null	null	148	advmod	null
0	5	148	776	779		145	dry	dry	dry	JJ	O	xcomp	false	-1	-1	null	null	145	xcomp	null
0	5	149	779	780	S	145	.	.	.	.	O	punct	false	-1	-1	null	null	145	punct	null
0	6	150	781	784	S	151	Now	Now	now	RB	DATE	advmod	false	-1	-1	null	null	151	advmod	null
0	6	151	785	792	S	158	running	running	run	VBG	O	dep	false	-1	-1	null	null	158	advcl	null
0	6	152	793	796	S	151	out	out	out	IN	O	advmod	false	-1	-1	null	null	151	advmod	null
0	6	153	797	799	S	152	of	of	of	IN	O	dep	false	-1	-1	null	null	154	case	null
0	6	154	800	805		153	water	water	water	NN	O	pobj	false	-1	-1	null	null	151	nmod:of	null
0	6	155	805	806	S	158	,	,	,	,	O	punct	false	-1	-1	null	null	158	punct	null
0	6	156	807	811	S	158	they	they	they	PRP	O	nsubjpass	false	-1	-1	c5	null	158	nsubjpass	(c5;ANIMATE;UNKNOWN),
0	6	157	812	815	S	158	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	158	auxpass	null
0	6	158	816	822	S	-1	forced	forced	force	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	159	823	825	S	158	to	to	to	TO	O	prep	false	-1	-1	null	null	160	case	null
0	6	160	826	832	S	159	detour	detour	detour	NN	O	pobj	false	-1	-1	null	null	158	nmod:to	null
0	6	161	833	835	S	158	to	to	to	TO	O	prep	false	-1	-1	null	null	163	case	null
0	6	162	836	839	S	163	the	the	the	DT	O	det	false	-1	-1	c11	c11	163	det	(c11;INANIMATE;UNKNOWN),
0	6	163	840	846	S	161	desert	desert	desert	NN	O	pobj	false	-1	-1	c11	c11	158	nmod:to	(c11;INANIMATE;UNKNOWN),
0	6	164	847	851	S	166	well	well	well	RB	O	advmod	false	-1	-1	c11	c11	163	advmod	(c11;INANIMATE;UNKNOWN),
0	6	165	852	855	S	166	Bir	Bir	Bir	NNP	ORGANIZATION	nn	false	-1	-1	c11	c11	166	compound	(c11;INANIMATE;UNKNOWN),
0	6	166	856	862	S	167	Acroma	Acroma	Acroma	NNP	ORGANIZATION	nsubj	false	-1	-1	c11	c11	167	nsubj	(c11;INANIMATE;UNKNOWN),
0	6	167	863	869	S	163	marked	marked	mark	VBD	O	rcmod	false	-1	-1	c11	c11	163	acl:relcl	(c11;INANIMATE;UNKNOWN),
0	6	168	870	872	S	167	on	on	on	IN	O	prep	false	-1	-1	c11	c11	171	case	(c11;INANIMATE;UNKNOWN),
0	6	169	873	877		171	Gunn	Gunn	Gunn	NNP	PERSON	poss	false	3	3	c1,c11	c11	171	nmod:poss	(c1;ANIMATE;MALE),(c11;INANIMATE;UNKNOWN),
0	6	170	877	879	S	169	's	's	's	POS	O	possessive	false	-1	-1	c1,c11	c11	169	case	(c1;ANIMATE;MALE),(c11;INANIMATE;UNKNOWN),
0	6	171	880	883		168	map	map	map	NN	O	pobj	false	-1	-1	c11	c11	167	nmod:on	(c11;INANIMATE;UNKNOWN),
0	6	172	883	884	S	158	.	.	.	.	O	punct	false	-1	-1	null	null	158	punct	null
0	7	173	885	889	S	174	They	They	they	PRP	O	nsubj	false	-1	-1	c5	null	174	nsubj	(c5;ANIMATE;UNKNOWN),
0	7	174	890	894	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	175	895	897		174	it	it	it	PRP	O	dobj	false	-1	-1	c11	null	174	dobj	(c11;INANIMATE;NEUTRAL),
0	7	176	897	898	S	174	,	,	,	,	O	punct	false	-1	-1	null	null	174	punct	null
0	7	177	899	902	S	174	but	but	but	CC	O	cc	false	-1	-1	null	null	174	cc	null
0	7	178	903	905	S	181	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	181	nsubj	null
0	7	179	906	908	S	181	is	is	be	VBZ	O	cop	false	-1	-1	null	null	181	cop	null
0	7	180	909	915	S	181	almost	almost	almost	RB	O	advmod	false	-1	-1	null	null	181	advmod	null
0	7	181	916	919		174	dry	dry	dry	JJ	O	conj	false	-1	-1	null	null	174	conj:but	null
0	7	182	919	920	S	174	,	,	,	,	O	punct	false	-1	-1	null	null	181	punct	null
0	7	183	921	930	S	174	providing	providing	provide	VBG	O	xcomp	false	-1	-1	null	null	181	xcomp	null
0	7	184	931	935	S	186	only	only	only	RB	O	advmod	false	-1	-1	null	null	185	advmod	null
0	7	185	936	937	S	186	a	a	a	DT	O	dep	false	-1	-1	null	null	186	nsubj	null
0	7	186	938	945	S	183	trickle	trickle	trickle	VB	O	dobj	false	-1	-1	null	null	183	ccomp	null
0	7	187	946	948	S	186	of	of	of	IN	O	prep	false	-1	-1	null	null	188	case	null
0	7	188	949	954		187	water	water	water	NN	O	pobj	false	-1	-1	null	null	186	nmod:of	null
0	7	189	954	955	S	174	.	.	.	.	O	punct	false	-1	-1	null	null	174	punct	null
0	8	190	956	960	S	191	When	When	when	WRB	O	advmod	false	-1	-1	null	null	193	advmod	null
0	8	191	961	967	S	192	German	German	german	JJ	MISC	amod	false	-1	-1	c12	c12	192	amod	(c12;ANIMATE;UNKNOWN),
0	8	192	968	974	S	193	scouts	scouts	scout	NNS	O	nsubj	false	-1	-1	c12	c12	193	nsubj	(c12;ANIMATE;UNKNOWN),
0	8	193	975	981	S	201	arrive	arrive	arrive	VBP	O	ccomp	false	-1	-1	null	null	201	advcl	null
0	8	194	982	984	S	193	in	in	in	IN	O	prep	false	-1	-1	null	null	196	case	null
0	8	195	985	986	S	196	a	a	a	DT	O	det	false	-1	-1	null	null	196	det	null
0	8	196	987	997	S	194	half-track	half-track	half-track	JJ	O	pobj	false	-1	-1	null	null	193	nmod:in	null
0	8	197	998	1002	S	198	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	193	advmod	null
0	8	198	1003	1013		196	afterwards	afterwards	afterwards	RB	O	advmod	false	-1	-1	null	null	193	advmod	null
0	8	199	1013	1014	S	201	,	,	,	,	O	punct	false	-1	-1	null	null	201	punct	null
0	8	200	1015	1019	S	201	Gunn	Gunn	Gunn	NNP	PERSON	nsubj	false	3	3	c1	null	201	nsubj	(c1;ANIMATE;MALE),
0	8	201	1020	1024	S	-1	sets	sets	set	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	202	1025	1027	S	201	up	up	up	RP	O	prt	false	-1	-1	null	null	201	compound:prt	null
0	8	203	1028	1030	S	204	an	an	a	DT	O	det	false	-1	-1	null	null	204	det	null
0	8	204	1031	1037		201	ambush	ambush	ambush	NN	O	dobj	false	-1	-1	null	null	201	dobj	null
0	8	205	1037	1038	S	201	.	.	.	.	O	punct	false	-1	-1	null	null	201	punct	null
0	9	206	1039	1043	S	207	Gunn	Gunn	Gunn	NNP	PERSON	nsubj	false	3	3	c1	null	207	nsubj	(c1;ANIMATE;MALE),
0	9	207	1044	1049	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	208	1050	1053	S	207	out	out	out	RP	O	prt	false	-1	-1	null	null	207	compound:prt	null
0	9	209	1054	1058	S	207	from	from	from	IN	O	prep	false	-1	-1	null	null	210	case	null
0	9	210	1059	1062	S	209	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	207	nmod:from	null
0	9	211	1063	1065	S	210	of	of	of	IN	O	prep	false	-1	-1	null	null	215	case	null
0	9	212	1066	1069	S	215	the	the	the	DT	O	det	false	-1	-1	null	null	215	det	null
0	9	213	1070	1073	S	215	two	two	two	CD	NUMBER	num	false	-1	-1	c13	c13	215	nummod	(c13;INANIMATE;UNKNOWN),
0	9	214	1074	1079	S	215	enemy	enemy	enemy	NN	O	nn	false	-1	-1	null	null	215	compound	null
0	9	215	1080	1089	S	211	survivors	survivors	survivor	NNS	O	pobj	false	-1	-1	null	null	210	nmod:of	null
0	9	216	1090	1094	S	226	that	that	that	IN	O	complm	false	-1	-1	null	null	226	mark	null
0	9	217	1095	1100	S	219	their	their	they	PRP$	O	poss	false	-1	-1	c12,c14	c14	219	nmod:poss	(c12;ANIMATE;UNKNOWN),(c14;INANIMATE;NEUTRAL),
0	9	218	1101	1111	S	219	mechanized	mechanized	mechanize	VBN	O	amod	false	-1	-1	c14	c14	219	amod	(c14;INANIMATE;NEUTRAL),
0	9	219	1112	1121		226	battalion	battalion	battalion	NN	O	nsubj	false	-1	-1	c14	c14	226	nsubj	(c14;INANIMATE;NEUTRAL),
0	9	220	1121	1122	S	219	,	,	,	,	O	punct	false	-1	-1	null	null	219	punct	null
0	9	221	1123	1132	S	219	desperate	desperate	desperate	JJ	O	amod	false	-1	-1	c14	null	219	appos	(c14;INANIMATE;UNKNOWN),
0	9	222	1133	1136	S	221	for	for	for	IN	O	prep	false	-1	-1	c14	null	223	case	(c14;INANIMATE;UNKNOWN),
0	9	223	1137	1142		222	water	water	water	NN	O	pobj	false	-1	-1	c14	null	221	nmod:for	(c14;INANIMATE;UNKNOWN),
0	9	224	1142	1143	S	219	,	,	,	,	O	punct	false	-1	-1	null	null	219	punct	null
0	9	225	1144	1146	S	226	is	is	be	VBZ	O	aux	false	-1	-1	null	null	226	aux	null
0	9	226	1147	1156	S	210	following	following	follow	VBG	O	ccomp	false	-1	-1	null	null	207	ccomp	null
0	9	227	1157	1162	S	228	close	close	close	RB	O	advmod	false	-1	-1	null	null	228	advmod	null
0	9	228	1163	1169		226	behind	behind	behind	RB	O	advmod	false	-1	-1	null	null	226	advmod	null
0	9	229	1169	1170	S	207	.	.	.	.	O	punct	false	-1	-1	null	null	207	punct	null
0	10	230	1171	1173	S	231	He	He	he	PRP	O	nsubj	false	3	3	c1	null	231	nsubj	(c1;ANIMATE;MALE),
0	10	231	1174	1183	S	-1	persuades	persuades	persuade	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	232	1184	1187	S	233	the	the	the	DT	O	det	false	-1	-1	null	null	233	det	null
0	10	233	1188	1194	S	231	others	others	other	NNS	O	dobj	false	-1	-1	null	null	231	dobj	null
0	10	234	1195	1197	S	235	to	to	to	TO	O	aux	false	-1	-1	null	null	235	mark	null
0	10	235	1198	1202	S	233	make	make	make	VB	O	infmod	false	-1	-1	null	null	231	xcomp	null
0	10	236	1203	1204	S	237	a	a	a	DT	O	det	false	-1	-1	null	null	237	det	null
0	10	237	1205	1210	S	235	stand	stand	stand	NN	O	dobj	false	-1	-1	null	null	235	dobj	null
0	10	238	1211	1213	S	239	to	to	to	TO	O	aux	false	-1	-1	null	null	239	mark	null
0	10	239	1214	1219	S	237	delay	delay	delay	VB	O	infmod	false	-1	-1	null	null	237	acl	null
0	10	240	1220	1223	S	241	the	the	the	DT	O	det	false	-1	-1	c16	c16	241	det	(c16;INANIMATE;UNKNOWN),
0	10	241	1224	1231		239	Germans	Germans	Germans	NNPS	MISC	dobj	false	-1	-1	c16	c16	239	dobj	(c16;INANIMATE;UNKNOWN),
0	10	242	1231	1232	S	231	,	,	,	,	O	punct	false	-1	-1	null	null	231	punct	null
0	10	243	1233	1238	S	245	while	while	while	IN	O	mark	false	-1	-1	null	null	245	mark	null
0	10	244	1239	1243	SS	245	Waco	Waco	Waco	NNP	PERSON	nsubj	false	-1	-1	c15	c15	245	nsubj	(c15;INANIMATE;NEUTRAL),
0	10	245	1245	1250	S	231	takes	takes	take	VBZ	O	advcl	false	-1	-1	null	null	231	advcl	null
0	10	246	1251	1254	S	247	the	the	the	DT	O	det	false	-1	-1	null	null	247	det	null
0	10	247	1255	1265	S	245	half-track	half-track	half-track	NN	O	dobj	false	-1	-1	null	null	245	dobj	null
0	10	248	1266	1268	S	245	in	in	in	IN	O	prep	false	-1	-1	null	null	249	case	null
0	10	249	1269	1275	S	248	search	search	search	NN	O	pobj	false	-1	-1	null	null	247	nmod:in	null
0	10	250	1276	1278	S	249	of	of	of	IN	O	prep	false	-1	-1	null	null	251	case	null
0	10	251	1279	1293		250	reinforcements	reinforcements	reinforcement	NNS	O	pobj	false	-1	-1	null	null	249	nmod:of	null
0	10	252	1293	1294	S	231	.	.	.	.	O	punct	false	-1	-1	null	null	231	punct	null
0	11	253	1295	1298	S	255	The	The	the	DT	O	det	false	-1	-1	null	null	255	det	null
0	11	254	1299	1302	S	255	two	two	two	CD	NUMBER	num	false	-1	-1	c13	null	255	nummod	(c13;INANIMATE;UNKNOWN),
0	11	255	1303	1310	S	257	Germans	Germans	german	NNS	MISC	nsubjpass	false	-1	-1	null	null	257	nsubjpass	null
0	11	256	1311	1314	S	257	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	257	auxpass	null
0	11	257	1315	1323	S	-1	released	released	release	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	11	258	1324	1326	S	259	to	to	to	TO	O	aux	false	-1	-1	null	null	259	mark	null
0	11	259	1327	1332	S	257	carry	carry	carry	VB	O	xcomp	false	-1	-1	null	null	257	xcomp	null
0	11	260	1333	1337	S	259	back	back	back	RP	O	prt	false	-1	-1	null	null	259	compound:prt	null
0	11	261	1338	1340	S	262	an	an	a	DT	O	det	false	-1	-1	null	null	262	det	null
0	11	262	1341	1346		259	offer	offer	offer	NN	O	dobj	false	-1	-1	null	null	259	dobj	null
0	11	263	1346	1347	S	262	:	:	:	:	O	punct	false	-1	-1	null	null	262	punct	null
0	11	264	1348	1349		262	"	``	``	``	O	punct	false	-1	-1	null	null	265	punct	null
0	11	265	1349	1353	S	262	food	food	food	NN	O	dep	true	-1	-1	null	null	262	dep	null
0	11	266	1354	1357	S	265	for	for	for	IN	O	prep	true	-1	-1	null	null	267	case	null
0	11	267	1358	1363		266	water	water	water	NN	O	pobj	true	-1	-1	null	null	265	nmod:for	null
0	11	268	1363	1364		267	"	''	''	''	O	punct	true	-1	-1	null	null	265	punct	null
0	11	269	1364	1365	S	265	,	,	,	,	O	punct	false	-1	-1	null	null	257	punct	null
0	11	270	1366	1370	S	273	even	even	even	RB	O	advmod	false	-1	-1	null	null	273	advmod	null
0	11	271	1371	1377	S	273	though	though	though	IN	O	dep	false	-1	-1	null	null	273	mark	null
0	11	272	1378	1383	S	273	there	there	there	EX	O	expl	false	-1	-1	null	null	273	expl	null
0	11	273	1384	1386	S	265	is	is	be	VBZ	O	dep	false	-1	-1	null	null	257	advcl	null
0	11	274	1387	1393	S	275	barely	barely	barely	RB	O	advmod	false	-1	-1	null	null	275	advmod	null
0	11	275	1394	1400	S	273	enough	enough	enough	RB	O	advmod	false	-1	-1	null	null	273	xcomp	null
0	11	276	1401	1404	S	273	for	for	for	IN	O	prep	false	-1	-1	null	null	279	case	null
0	11	277	1405	1409		279	Gunn	Gunn	Gunn	NNP	PERSON	poss	false	3	3	c1	null	279	nmod:poss	(c1;ANIMATE;MALE),
0	11	278	1409	1411	S	277	's	's	's	POS	O	possessive	false	-1	-1	c1	null	277	case	(c1;ANIMATE;MALE),
0	11	279	1412	1415		276	men	men	man	NNS	O	pobj	false	-1	-1	null	null	275	nmod:for	null
0	11	280	1415	1416	S	257	.	.	.	.	O	punct	false	-1	-1	null	null	257	punct	null
0	12	281	1417	1421	S	289	When	When	when	WRB	O	advmod	false	-1	-1	null	null	284	advmod	null
0	12	282	1422	1425	S	284	the	the	the	DT	O	det	false	-1	-1	null	null	284	det	null
0	12	283	1426	1433	S	284	Germans	Germans	Germans	NNPS	MISC	nn	false	-1	-1	null	null	284	compound	null
0	12	284	1434	1440	S	289	return	return	return	NN	O	nsubj	false	-1	-1	null	null	289	advcl	null
0	12	285	1441	1443	S	284	in	in	in	IN	O	prep	false	-1	-1	null	null	286	case	null
0	12	286	1444	1449		285	force	force	force	NN	O	pobj	false	-1	-1	null	null	284	nmod:in	null
0	12	287	1449	1450	S	289	,	,	,	,	O	punct	false	-1	-1	null	null	289	punct	null
0	12	288	1451	1455	S	289	Gunn	Gunn	Gunn	NNP	PERSON	nsubj	false	3	3	c1	null	289	nsubj	(c1;ANIMATE;MALE),
0	12	289	1456	1463	S	-1	changes	changes	change	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	290	1464	1467	S	291	the	the	the	DT	O	det	false	-1	-1	null	null	291	det	null
0	12	291	1468	1472	S	289	deal	deal	deal	NN	O	dobj	false	-1	-1	null	null	289	dobj	null
0	12	292	1473	1475	S	289	to	to	to	TO	O	prep	false	-1	-1	null	null	294	case	null
0	12	293	1476	1477		292	"	``	``	``	O	punct	false	-1	-1	null	null	294	punct	null
0	12	294	1477	1481	S	292	guns	guns	gun	NNS	O	pobj	true	-1	-1	null	null	289	nmod:to	null
0	12	295	1482	1485	S	289	for	for	for	IN	O	prep	true	-1	-1	null	null	296	case	null
0	12	296	1486	1491		295	water	water	water	NN	O	pobj	true	-1	-1	null	null	289	nmod:for	null
0	12	297	1491	1492		296	"	''	''	''	O	punct	true	-1	-1	null	null	289	punct	null
0	12	298	1492	1493	S	289	.	.	.	.	O	punct	false	-1	-1	null	null	289	punct	null
0	13	299	1494	1497	S	300	The	The	the	DT	O	det	false	-1	-1	c9	null	300	det	(c9;INANIMATE;UNKNOWN),
0	13	300	1498	1502	S	303	well	well	well	NN	O	nsubj	false	-1	-1	c9	null	303	nsubj	(c9;INANIMATE;UNKNOWN),
0	13	301	1503	1506	S	303	has	has	have	VBZ	O	aux	false	-1	-1	null	null	303	aux	null
0	13	302	1507	1517	S	303	completely	completely	completely	RB	O	advmod	false	-1	-1	null	null	303	advmod	null
0	13	303	1518	1523	S	-1	dried	dried	dry	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	13	304	1524	1526	S	303	up	up	up	RP	O	prt	false	-1	-1	null	null	303	compound:prt	null
0	13	305	1527	1529	S	303	by	by	by	IN	O	prep	false	-1	-1	null	null	306	case	null
0	13	306	1530	1534		305	then	then	then	RB	O	pobj	false	-1	-1	null	null	303	nmod:by	null
0	13	307	1534	1535	S	303	.	.	.	.	O	punct	false	-1	-1	null	null	303	punct	null
0	14	308	1536	1537	S	309	A	A	a	DT	O	det	false	-1	-1	null	null	309	det	null
0	14	309	1538	1546	S	-1	standoff	standoff	standoff	NN	O	null	false	-1	-1	null	null	314	nsubj	null
0	14	310	1547	1550	S	309	and	and	and	CC	O	cc	false	-1	-1	null	null	309	cc	null
0	14	311	1551	1557	S	314	battle	battle	battle	NN	O	nsubj	false	-1	-1	null	null	309	conj:and	null
0	14	312	1558	1560	S	311	of	of	of	IN	O	prep	false	-1	-1	null	null	313	case	null
0	14	313	1561	1566	S	312	wills	wills	will	NNS	O	pobj	false	-1	-1	null	null	309	nmod:of	null
0	14	314	1567	1573	S	309	begins	begins	begin	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	14	315	1574	1581	S	314	between	between	between	IN	O	prep	false	-1	-1	null	null	316	case	null
0	14	316	1582	1586	S	315	Gunn	Gunn	Gunn	NNP	PERSON	pobj	false	3	3	c1	null	314	nmod:between	(c1;ANIMATE;MALE),
0	14	317	1587	1590	S	316	and	and	and	CC	O	cc	false	-1	-1	null	null	316	cc	null
0	14	318	1591	1596	S	320	Major	Major	Major	NNP	PERSON	nn	false	-1	-1	null	null	320	compound	null
0	14	319	1597	1600	S	320	von	von	von	NNP	PERSON	nn	false	-1	-1	null	null	320	compound	null
0	14	320	1601	1607	S	316	Falken	Falken	Falken	NNP	PERSON	conj	false	-1	-1	null	null	316	conj:and	null
0	14	321	1608	1609	S	316	,	,	,	,	O	punct	false	-1	-1	null	null	320	punct	null
0	14	322	1610	1613	S	324	the	the	the	DT	O	det	false	-1	-1	null	null	324	det	null
0	14	323	1614	1620	S	324	German	German	german	JJ	MISC	amod	false	-1	-1	null	null	324	amod	null
0	14	324	1621	1630		316	commander	commander	commander	NN	O	appos	false	-1	-1	null	null	320	appos	null
0	14	325	1630	1631	S	309	.	.	.	.	O	punct	false	-1	-1	null	null	314	punct	null
0	15	326	1632	1636	S	327	Gunn	Gunn	Gunn	NNP	PERSON	nsubj	false	3	3	c1	null	327	nsubj	(c1;ANIMATE;MALE),
0	15	327	1637	1642	S	-1	keeps	keeps	keep	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	328	1643	1645	S	327	up	up	up	RP	O	prt	false	-1	-1	null	null	327	compound:prt	null
0	15	329	1646	1649	S	330	the	the	the	DT	O	det	false	-1	-1	null	null	330	det	null
0	15	330	1650	1658	S	327	pretence	pretence	pretence	NN	O	dobj	false	-1	-1	null	null	327	dobj	null
0	15	331	1659	1663	S	335	that	that	that	IN	O	complm	false	-1	-1	null	null	335	mark	null
0	15	332	1664	1667	S	333	the	the	the	DT	O	det	false	-1	-1	c9	null	333	det	(c9;INANIMATE;UNKNOWN),
0	15	333	1668	1672	S	335	well	well	well	NN	O	nsubj	false	-1	-1	c9	null	335	nsubj	(c9;INANIMATE;UNKNOWN),
0	15	334	1673	1675	S	335	is	is	be	VBZ	O	cop	false	-1	-1	null	null	335	cop	null
0	15	335	1676	1680	S	330	full	full	full	JJ	O	ccomp	false	-1	-1	null	null	330	dep	null
0	15	336	1681	1683	S	335	of	of	of	IN	O	prep	false	-1	-1	null	null	337	case	null
0	15	337	1684	1689	S	336	water	water	water	NN	O	pobj	false	-1	-1	null	null	335	nmod:of	null
0	15	338	1690	1693	S	335	and	and	and	CC	O	cc	false	-1	-1	null	null	327	cc	null
0	15	339	1694	1704	S	335	negotiates	negotiates	negotiate	VBZ	O	conj	false	-1	-1	null	null	327	conj:and	null
0	15	340	1705	1707	S	341	to	to	to	TO	O	aux	false	-1	-1	null	null	341	mark	null
0	15	341	1708	1711	S	339	buy	buy	buy	VB	O	xcomp	false	-1	-1	null	null	339	xcomp	null
0	15	342	1712	1716		341	time	time	time	NN	O	dobj	false	-1	-1	null	null	341	dobj	null
0	15	343	1716	1717	S	327	.	.	.	.	O	punct	false	-1	-1	null	null	327	punct	null
0	16	344	1718	1728		348	Eventually	Eventually	eventually	RB	O	advmod	false	-1	-1	null	null	348	advmod	null
0	16	345	1728	1729	S	348	,	,	,	,	O	punct	false	-1	-1	null	null	348	punct	null
0	16	346	1730	1733	S	348	the	the	the	DT	O	det	false	-1	-1	c16	null	347	det	(c16;INANIMATE;UNKNOWN),
0	16	347	1734	1741	S	348	Germans	Germans	Germans	NNPS	MISC	nn	false	-1	-1	c16	null	348	nsubj	(c16;INANIMATE;UNKNOWN),
0	16	348	1742	1748	S	351	attack	attack	attack	NN	O	nsubjpass	false	-1	-1	null	null	-1	root	null
0	16	349	1749	1752	S	348	and	and	and	CC	O	cc	false	-1	-1	null	null	348	cc	null
0	16	350	1753	1756	S	351	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	351	auxpass	null
0	16	351	1757	1763	S	-1	beaten	beaten	beat	VBN	O	null	false	-1	-1	null	null	348	conj:and	null
0	16	352	1764	1767	S	351	off	off	off	RP	O	prt	false	-1	-1	null	null	351	compound:prt	null
0	16	353	1768	1773	S	351	again	again	again	RB	O	advmod	false	-1	-1	null	null	351	advmod	null
0	16	354	1774	1777	S	353	and	and	and	CC	O	cc	false	-1	-1	null	null	348	cc	null
0	16	355	1778	1783		353	again	again	again	RB	O	conj	false	-1	-1	null	null	365	advmod	null
0	16	356	1783	1784	S	351	,	,	,	,	O	punct	false	-1	-1	null	null	355	punct	null
0	16	357	1785	1788	S	351	but	but	but	CC	O	cc	false	-1	-1	null	null	355	cc	null
0	16	358	1789	1792	S	351	one	one	one	CD	NUMBER	conj	false	-1	-1	null	null	355	conj:but	null
0	16	359	1793	1795	S	358	by	by	by	IN	O	prep	false	-1	-1	null	null	360	case	null
0	16	360	1796	1799		359	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	358	nmod:by	null
0	16	361	1799	1800	S	358	,	,	,	,	O	punct	false	-1	-1	null	null	365	punct	null
0	16	362	1801	1804	S	363	the	the	the	DT	O	det	false	-1	-1	c17	c17	363	det	(c17;ANIMATE;UNKNOWN),
0	16	363	1805	1814	S	365	defenders	defenders	defender	NNS	O	nsubjpass	false	-1	-1	c17	c17	365	nsubjpass	(c17;ANIMATE;UNKNOWN),
0	16	364	1815	1818	S	365	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	365	auxpass	null
0	16	365	1819	1825		358	killed	killed	kill	VBN	O	rcmod	false	-1	-1	null	null	348	conj:and	null
0	16	366	1825	1826	S	351	.	.	.	.	O	punct	false	-1	-1	null	null	348	punct	null
0	17	367	1827	1833	S	373	During	During	during	IN	O	prep	false	-1	-1	null	null	369	case	null
0	17	368	1834	1837	S	369	the	the	the	DT	O	det	false	-1	-1	null	null	369	det	null
0	17	369	1838	1846		367	fighting	fighting	fighting	NN	O	pobj	false	-1	-1	null	null	373	nmod:during	null
0	17	370	1846	1847	S	373	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	17	371	1848	1851	S	372	von	von	von	NNP	PERSON	nn	false	1	1	c10	null	372	compound	(c10;ANIMATE;MALE),
0	17	372	1852	1860	S	373	Schletow	Schletow	Schletow	NNP	PERSON	nsubj	false	1	1	c10	null	373	nsubj	(c10;ANIMATE;MALE),
0	17	373	1861	1866	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	374	1867	1869	S	375	to	to	to	TO	O	aux	false	-1	-1	null	null	375	mark	null
0	17	375	1870	1876		373	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	373	xcomp	null
0	17	376	1876	1877	S	373	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	17	377	1878	1885	S	373	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	373	xcomp	null
0	17	378	1886	1894	S	377	Giuseppe	Giuseppe	Giuseppe	NNP	PERSON	dobj	false	0	0	c6	null	377	dobj	(c6;ANIMATE;MALE),
0	17	379	1895	1899	S	381	when	when	when	WRB	O	advmod	false	-1	-1	c6	null	381	advmod	(c6;ANIMATE;MALE),
0	17	380	1900	1902	S	381	he	he	he	PRP	O	nsubj	false	1	1	c6,c10	null	381	nsubj	(c6;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	17	381	1903	1908	S	377	tries	tries	try	VBZ	O	advcl	false	-1	-1	c6	null	378	acl:relcl	(c6;ANIMATE;MALE),
0	17	382	1909	1911	S	383	to	to	to	TO	O	aux	false	-1	-1	c6	null	383	mark	(c6;ANIMATE;MALE),
0	17	383	1912	1917	S	381	alert	alert	alert	VB	O	xcomp	false	-1	-1	c6	null	381	xcomp	(c6;ANIMATE;MALE),
0	17	384	1918	1922		383	Gunn	Gunn	Gunn	NNP	PERSON	dobj	false	3	3	c1,c6	null	383	dobj	(c1;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	17	385	1922	1923	S	373	.	.	.	.	O	punct	false	-1	-1	null	null	373	punct	null
0	18	386	1924	1930	S	387	Tambul	Tambul	Tambul	NNP	PERSON	nsubj	false	-1	3	c18	c18	387	nsubj	(c18;UNKNOWN;UNKNOWN),
0	18	387	1931	1937	S	-1	chases	chases	chase	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	388	1938	1941	S	387	him	him	he	PRP	O	dobj	false	3	3	c18	null	387	dobj	(c18;ANIMATE;MALE),
0	18	389	1942	1946	S	387	down	down	down	RB	O	advmod	false	-1	-1	null	null	387	advmod	null
0	18	390	1947	1950	S	387	and	and	and	CC	O	cc	false	-1	-1	null	null	387	cc	null
0	18	391	1951	1956	S	387	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	387	conj:and	null
0	18	392	1957	1960		391	him	him	he	PRP	O	dobj	false	3	3	c18	null	391	dobj	(c18;ANIMATE;MALE),
0	18	393	1960	1961	S	391	,	,	,	,	O	punct	false	-1	-1	null	null	387	punct	null
0	18	394	1962	1964	S	391	at	at	at	IN	O	prep	false	-1	-1	null	null	396	case	null
0	18	395	1965	1968	S	396	the	the	the	DT	O	det	false	-1	-1	null	null	396	det	null
0	18	396	1969	1973	S	394	cost	cost	cost	NN	O	pobj	false	-1	-1	null	null	387	nmod:at	null
0	18	397	1974	1976	S	396	of	of	of	IN	O	prep	false	-1	-1	null	null	400	case	null
0	18	398	1977	1980	S	400	his	his	he	PRP$	O	poss	false	3	3	c18	null	400	nmod:poss	(c18;ANIMATE;MALE),
0	18	399	1981	1984	S	400	own	own	own	JJ	O	amod	false	-1	-1	null	null	400	amod	null
0	18	400	1985	1989		397	life	life	life	NN	O	pobj	false	-1	-1	null	null	396	nmod:of	null
0	18	401	1989	1990	S	387	.	.	.	.	O	punct	false	-1	-1	null	null	387	punct	null
0	19	402	1991	1994	S	404	The	The	the	DT	O	det	false	-1	-1	null	null	404	det	null
0	19	403	1995	2010	S	404	thirst-maddened	thirst-maddened	thirst-maddened	JJ	O	amod	false	-1	-1	null	null	404	amod	null
0	19	404	2011	2018		407	Germans	Germans	german	NNS	MISC	poss	false	-1	-1	null	null	407	nmod:poss	null
0	19	405	2018	2019	S	404	'	'	'	POS	O	possessive	false	-1	-1	null	null	404	case	null
0	19	406	2020	2025	S	407	final	final	final	JJ	O	amod	false	-1	-1	null	null	407	amod	null
0	19	407	2026	2033	S	408	assault	assault	assault	NN	O	nsubj	false	-1	-1	null	null	408	nsubj	null
0	19	408	2034	2039	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	409	2040	2044	S	408	into	into	into	IN	O	prep	false	-1	-1	null	null	412	case	null
0	19	410	2045	2046	S	412	a	a	a	DT	O	det	false	-1	-1	null	null	412	det	null
0	19	411	2047	2057	S	412	full-blown	full-blown	full-blown	JJ	O	amod	false	-1	-1	null	null	412	amod	null
0	19	412	2058	2067	S	409	surrender	surrender	surrender	NN	O	pobj	false	-1	-1	null	null	408	nmod:into	null
0	19	413	2068	2070	S	415	as	as	as	IN	O	mark	false	-1	-1	null	null	415	mark	null
0	19	414	2071	2075	S	415	they	they	they	PRP	O	nsubj	false	-1	-1	c17	null	415	nsubj	(c17;ANIMATE;UNKNOWN),
0	19	415	2076	2080	S	408	drop	drop	drop	VBP	O	advcl	false	-1	-1	null	null	408	advcl	null
0	19	416	2081	2086	S	417	their	their	they	PRP$	O	poss	false	-1	-1	c17	null	417	nmod:poss	(c17;ANIMATE;UNKNOWN),
0	19	417	2087	2094	S	415	weapons	weapons	weapon	NNS	O	dobj	false	-1	-1	null	null	415	dobj	null
0	19	418	2095	2098	S	415	and	and	and	CC	O	cc	false	-1	-1	null	null	415	cc	null
0	19	419	2099	2103	S	415	claw	claw	claw	VB	O	conj	false	-1	-1	null	null	415	conj:and	null
0	19	420	2104	2110	S	419	across	across	across	IN	O	prep	false	-1	-1	null	null	422	case	null
0	19	421	2111	2114	S	422	the	the	the	DT	O	det	false	-1	-1	null	null	422	det	null
0	19	422	2115	2119	S	420	sand	sand	sand	NN	O	pobj	false	-1	-1	null	null	419	nmod:across	null
0	19	423	2120	2127	S	419	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	425	case	null
0	19	424	2128	2131	S	425	the	the	the	DT	O	det	false	-1	-1	c9	null	425	det	(c9;INANIMATE;UNKNOWN),
0	19	425	2132	2136		423	well	well	well	NN	O	pobj	false	-1	-1	c9	null	422	nmod:towards	(c9;INANIMATE;UNKNOWN),
0	19	426	2136	2137	S	408	.	.	.	.	O	punct	false	-1	-1	null	null	408	punct	null
0	20	427	2138	2140	S	433	To	To	to	TO	O	prep	false	-1	-1	null	null	428	case	null
0	20	428	2141	2145		430	Gunn	Gunn	Gunn	NNP	PERSON	poss	false	3	3	c19	c19	433	nmod:'s	(c19;ANIMATE;MALE),
0	20	429	2145	2147	S	428	's	's	's	POS	O	possessive	false	-1	-1	c19	c19	428	case	(c19;ANIMATE;MALE),
0	20	430	2148	2153		427	shock	shock	shock	NN	O	pobj	false	-1	-1	c19	c19	428	dep	(c19;ANIMATE;MALE),
0	20	431	2153	2154	S	433	,	,	,	,	O	punct	false	-1	-1	null	null	433	punct	null
0	20	432	2155	2157	S	433	he	he	he	PRP	O	nsubj	false	3	3	c19	null	433	nsubj	(c19;ANIMATE;MALE),
0	20	433	2158	2167	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	434	2168	2172	S	444	that	that	that	IN	O	complm	false	-1	-1	null	null	444	mark	null
0	20	435	2173	2174	S	437	a	a	a	DT	O	det	false	-1	-1	null	null	437	det	null
0	20	436	2175	2181	S	437	German	German	german	JJ	MISC	amod	false	-1	-1	null	null	437	amod	null
0	20	437	2182	2187	S	444	shell	shell	shell	NN	O	nsubjpass	false	-1	-1	null	null	444	nsubj	null
0	20	438	2188	2192	S	439	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	439	nsubj	null
0	20	439	2193	2201	S	437	exploded	exploded	explode	VBD	O	rcmod	false	-1	-1	null	null	437	acl:relcl	null
0	20	440	2202	2204	S	439	in	in	in	IN	O	prep	false	-1	-1	null	null	442	case	null
0	20	441	2205	2208	S	442	the	the	the	DT	O	det	false	-1	-1	c9	null	442	det	(c9;INANIMATE;UNKNOWN),
0	20	442	2209	2213	S	440	well	well	well	NN	O	pobj	false	-1	-1	c9	null	439	nmod:in	(c9;INANIMATE;UNKNOWN),
0	20	443	2214	2217	S	444	has	has	have	VBZ	O	aux	false	-1	-1	null	null	444	aux	null
0	20	444	2218	2224	S	433	tapped	tapped	tap	VBN	O	ccomp	false	-1	-1	null	null	433	ccomp	null
0	20	445	2225	2229	S	444	into	into	into	IN	O	prep	false	-1	-1	null	null	447	case	null
0	20	446	2230	2231	S	447	a	a	a	DT	O	det	false	-1	-1	null	null	447	det	null
0	20	447	2232	2238	S	445	source	source	source	NN	O	pobj	false	-1	-1	null	null	444	nmod:into	null
0	20	448	2239	2241	S	447	of	of	of	IN	O	prep	false	-1	-1	null	null	449	case	null
0	20	449	2242	2247		448	water	water	water	NN	O	pobj	false	-1	-1	null	null	447	nmod:of	null
0	20	450	2247	2248	S	433	.	.	.	.	O	punct	false	-1	-1	null	null	433	punct	null
0	21	451	2249	2253	S	458	Gunn	Gunn	Gunn	NNP	PERSON	nsubj	false	3	3	c1,c21	c21	458	nsubj	(c1;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	21	452	2254	2257	S	451	and	and	and	CC	O	cc	false	-1	-1	c21	c21	451	cc	(c21;ANIMATE;UNKNOWN),
0	21	453	2258	2261	S	457	the	the	the	DT	O	det	false	-1	-1	c21	c21	457	det	(c21;ANIMATE;UNKNOWN),
0	21	454	2262	2266	S	457	only	only	only	RB	O	advmod	false	-1	-1	c21	c21	455	advmod	(c21;ANIMATE;UNKNOWN),
0	21	455	2267	2272	S	457	other	other	other	JJ	O	amod	false	-1	-1	c21	c21	457	amod	(c21;ANIMATE;UNKNOWN),
0	21	456	2273	2279	S	457	Allied	Allied	Allied	NNP	MISC	nn	false	-1	-1	c20,c21	c20,c21	457	compound	(c20;UNKNOWN;UNKNOWN),(c21;ANIMATE;UNKNOWN),
0	21	457	2280	2288	S	451	survivor	survivor	survivor	NN	O	conj	false	-1	-1	c21	c21	451	conj:and	(c21;ANIMATE;UNKNOWN),
0	21	458	2289	2295	S	-1	disarm	disarm	disarm	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	21	459	2296	2299	S	460	the	the	the	DT	O	det	false	-1	-1	c16	null	460	det	(c16;INANIMATE;UNKNOWN),
0	21	460	2300	2307	S	458	Germans	Germans	Germans	NNPS	MISC	dobj	false	-1	-1	c16	null	458	dobj	(c16;INANIMATE;UNKNOWN),
0	21	461	2308	2313	S	463	while	while	while	IN	O	mark	false	-1	-1	null	null	463	mark	null
0	21	462	2314	2318	S	463	they	they	they	PRP	O	nsubj	false	-1	-1	c21	null	463	nsubj	(c21;ANIMATE;UNKNOWN),
0	21	463	2319	2324	S	458	drink	drink	drink	VBP	O	advcl	false	-1	-1	null	null	458	advcl	null
0	21	464	2325	2330	S	465	their	their	they	PRP$	O	poss	false	-1	-1	c21	null	465	nmod:poss	(c21;ANIMATE;UNKNOWN),
0	21	465	2331	2335		463	fill	fill	fill	NN	O	dobj	false	-1	-1	null	null	463	dobj	null
0	21	466	2335	2336	S	458	.	.	.	.	O	punct	false	-1	-1	null	null	458	punct	null
0	22	467	2337	2339	S	470	As	As	as	IN	O	mark	false	-1	-1	null	null	470	mark	null
0	22	468	2340	2344	S	470	they	they	they	PRP	O	nsubj	false	-1	-1	c21	null	470	nsubj	(c21;ANIMATE;UNKNOWN),
0	22	469	2345	2348	S	470	are	are	be	VBP	O	aux	false	-1	-1	null	null	470	aux	null
0	22	470	2349	2357	S	476	marching	marching	march	VBG	O	advcl	false	-1	-1	null	null	476	advcl	null
0	22	471	2358	2363	S	472	their	their	they	PRP$	O	poss	false	-1	-1	c21	null	472	nmod:poss	(c21;ANIMATE;UNKNOWN),
0	22	472	2364	2373	S	470	prisoners	prisoners	prisoner	NNS	O	dobj	false	-1	-1	null	null	470	dobj	null
0	22	473	2374	2378		470	east	east	east	RB	O	advmod	false	-1	-1	null	null	470	advmod	null
0	22	474	2378	2379	S	476	,	,	,	,	O	punct	false	-1	-1	null	null	476	punct	null
0	22	475	2380	2384	S	476	they	they	they	PRP	O	nsubj	false	-1	-1	c21	null	476	nsubj	(c21;ANIMATE;UNKNOWN),
0	22	476	2385	2394	S	-1	encounter	encounter	encounter	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	22	477	2395	2401	S	478	Allied	Allied	allied	JJ	MISC	amod	false	-1	-1	c20	null	478	amod	(c20;UNKNOWN;UNKNOWN),
0	22	478	2402	2408	S	476	troops	troops	troops	NNS	O	dobj	false	-1	-1	null	null	476	dobj	null
0	22	479	2409	2415	S	478	guided	guided	guide	VBN	O	partmod	false	-1	-1	null	null	478	acl	null
0	22	480	2416	2418	S	479	by	by	by	IN	O	prep	false	-1	-1	null	null	481	case	null
0	22	481	2419	2423		480	Waco	Waco	Waco	NNP	LOCATION	pobj	false	-1	-1	c15	null	479	nmod:by	(c15;INANIMATE;NEUTRAL),
0	22	482	2423	2424	S	476	.	.	.	.	O	punct	false	-1	-1	null	null	476	punct	null
0	23	483	2425	2428	S	484	The	The	the	DT	O	det	false	-1	-1	null	null	484	det	null
0	23	484	2429	2434	S	485	movie	movie	movie	NN	O	nsubj	false	-1	-1	null	null	485	nsubj	null
0	23	485	2435	2439	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	486	2440	2444	S	485	with	with	with	IN	O	prep	false	-1	-1	null	null	487	case	null
0	23	487	2445	2449	S	486	news	news	news	NN	O	pobj	false	-1	-1	null	null	485	nmod:with	null
0	23	488	2450	2452	S	487	of	of	of	IN	O	prep	false	-1	-1	null	null	491	case	null
0	23	489	2453	2456	S	491	the	the	the	DT	O	det	false	-1	-1	null	null	491	det	null
0	23	490	2457	2463	S	491	Allied	Allied	Allied	NNP	MISC	nn	false	-1	-1	c20	null	491	compound	(c20;UNKNOWN;UNKNOWN),
0	23	491	2464	2471	S	488	victory	victory	victory	NN	O	pobj	false	-1	-1	null	null	487	nmod:of	null
0	23	492	2472	2474	S	491	at	at	at	IN	O	prep	false	-1	-1	null	null	495	case	null
0	23	493	2475	2478	S	495	the	the	the	DT	O	det	false	-1	-1	null	null	495	det	null
0	23	494	2479	2484	S	495	First	First	First	NNP	ORGANIZATION	nn	false	-1	-1	null	null	495	compound	null
0	23	495	2485	2491	S	492	Battle	Battle	Battle	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	485	nmod:at	null
0	23	496	2492	2494	S	495	of	of	of	IN	ORGANIZATION	prep	false	-1	-1	null	null	498	case	null
0	23	497	2495	2497	S	498	El	El	El	NNP	ORGANIZATION	nn	false	-1	-1	null	null	498	compound	null
0	23	498	2498	2505		496	Alamein	Alamein	Alamein	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	495	nmod:of	null
0	23	499	2505	2506	S	485	,	,	,	,	O	punct	false	-1	-1	null	null	485	punct	null
0	23	500	2507	2514	S	485	turning	turning	turn	VBG	O	xcomp	false	-1	-1	null	null	485	xcomp	null
0	23	501	2515	2519	S	500	back	back	back	RP	O	prt	false	-1	-1	null	null	500	compound:prt	null
0	23	502	2520	2523	S	503	the	the	the	DT	O	det	false	-1	-1	null	null	503	det	null
0	23	503	2524	2528	S	500	tide	tide	tide	NN	O	dobj	false	-1	-1	null	null	500	dobj	null
0	23	504	2529	2531	S	503	of	of	of	IN	O	prep	false	-1	-1	null	null	508	case	null
0	23	505	2532	2538		508	Rommel	Rommel	Rommel	NNP	PERSON	poss	false	-1	-1	c2	null	508	nmod:poss	(c2;ANIMATE;MALE),
0	23	506	2538	2540	S	505	's	's	's	POS	O	possessive	false	-1	-1	c2	null	505	case	(c2;ANIMATE;MALE),
0	23	507	2541	2547	S	508	Afrika	Afrika	Afrika	NNP	O	nn	false	-1	-1	null	null	508	compound	null
0	23	508	2548	2553		504	Korps	Korps	Korps	NNP	O	pobj	false	-1	-1	null	null	503	nmod:of	null
0	23	509	2553	2554	N	485	.	.	.	.	O	punct	false	-1	-1	null	null	485	punct	null
