paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	19	In	In	in	IN	O	prep	false	-1	-1	null	null	1	case	null
0	0	1	3	7		0	1915	1915	1915	CD	DATE	pobj	false	-1	-1	c2	c2	19	nmod:in	(c2;INANIMATE;UNKNOWN),
0	0	2	7	8	S	19	,	,	,	,	O	punct	false	-1	-1	null	null	19	punct	null
0	0	3	9	11	S	19	at	at	at	IN	O	prep	false	-1	-1	null	null	5	case	null
0	0	4	12	15	S	5	the	the	the	DT	O	det	false	-1	-1	c3	c3	5	det	(c3;INANIMATE;UNKNOWN),
0	0	5	16	24	S	3	airdrome	airdrome	airdrome	NN	O	pobj	false	-1	-1	c3	c3	19	nmod:at	(c3;INANIMATE;UNKNOWN),
0	0	6	25	27	S	5	in	in	in	IN	O	prep	false	-1	-1	c3	c3	7	case	(c3;INANIMATE;UNKNOWN),
0	0	7	28	34	S	6	France	France	France	NNP	LOCATION	pobj	false	-1	-1	c3	c3	5	nmod:in	(c3;INANIMATE;UNKNOWN),
0	0	8	35	37	S	7	of	of	of	IN	O	prep	false	-1	-1	c3	c3	15	case	(c3;INANIMATE;UNKNOWN),
0	0	9	38	41	S	12	the	the	the	DT	O	det	false	-1	-1	c1,c3	c3	12	det	(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;UNKNOWN),
0	0	10	42	47	S	12	Royal	Royal	Royal	NNP	ORGANIZATION	nn	false	-1	-1	c1,c1,c3	c1,c3	12	compound	(c1;INANIMATE;NEUTRAL),(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;UNKNOWN),
0	0	11	48	54	S	12	Flying	Flying	Flying	NNP	ORGANIZATION	nn	false	-1	-1	c1,c1,c3	c1,c3	12	compound	(c1;INANIMATE;NEUTRAL),(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;UNKNOWN),
0	0	12	55	60		15	Corps	Corps	Corps	NNP	ORGANIZATION	poss	false	-1	-1	c1,c1,c3	c1,c3	15	nmod:poss	(c1;INANIMATE;NEUTRAL),(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;UNKNOWN),
0	0	13	60	61	S	12	'	'	'	POS	ORGANIZATION	possessive	false	-1	-1	c1,c1,c3	c1,c3	12	case	(c1;INANIMATE;NEUTRAL),(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;UNKNOWN),
0	0	14	62	66	S	15	59th	59th	59th	JJ	ORGANIZATION	amod	false	-1	-1	c1,c3	c1,c3	15	amod	(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;UNKNOWN),
0	0	15	67	75		8	Squadron	Squadron	squadron	NN	ORGANIZATION	pobj	false	-1	-1	c1,c3	c1,c3	7	nmod:of	(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;UNKNOWN),
0	0	16	75	76		19	,	,	,	,	O	punct	false	-1	-1	null	null	19	punct	null
0	0	17	76	79	S	18	The	The	the	DT	O	det	false	-1	-1	null	null	18	det	null
0	0	18	80	83	S	19	RFC	RFC	RFC	NNP	ORGANIZATION	nsubj	false	-1	-1	null	null	19	nsubj	null
0	0	19	84	87	S	-1	had	had	have	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	0	20	88	89	S	22	a	a	a	DT	O	det	false	-1	-1	null	null	22	det	null
0	0	21	90	92	S	22	59	59	59	CD	NUMBER	num	false	-1	-1	null	null	22	nummod	null
0	0	22	93	101		19	Squadron	Squadron	squadron	NN	O	dobj	false	-1	-1	null	null	19	dobj	null
0	0	23	101	102	S	19	,	,	,	,	O	punct	false	-1	-1	null	null	19	punct	null
0	0	24	103	106	S	19	but	but	but	CC	O	cc	false	-1	-1	null	null	19	cc	null
0	0	25	107	109	S	28	it	it	it	PRP	O	nsubj	false	-1	-1	c2	null	28	nsubj	(c2;INANIMATE;NEUTRAL),
0	0	26	110	113	S	28	did	did	do	VBD	O	aux	false	-1	-1	null	null	28	aux	null
0	0	27	114	117	S	28	not	not	not	RB	O	neg	false	-1	-1	null	null	28	neg	null
0	0	28	118	124	S	19	arrive	arrive	arrive	VB	O	conj	false	-1	-1	null	null	19	conj:but	null
0	0	29	125	127	S	28	at	at	at	IN	O	prep	false	-1	-1	null	null	31	case	null
0	0	30	128	131	S	31	the	the	the	DT	O	det	false	-1	-1	null	null	31	det	null
0	0	31	132	137	S	29	front	front	front	NN	O	pobj	false	-1	-1	null	null	28	nmod:at	null
0	0	32	138	143	S	28	until	until	until	IN	O	prep	false	-1	-1	null	null	33	case	null
0	0	33	144	148	S	32	1917	1917	1917	CD	DATE	pobj	false	-1	-1	null	null	28	nmod:until	null
0	0	34	149	152	S	33	and	and	and	CC	O	cc	false	-1	-1	null	null	28	cc	null
0	0	35	153	156	S	38	was	was	be	VBD	O	cop	false	-1	-1	null	null	38	cop	null
0	0	36	157	158	S	38	a	a	a	DT	O	det	false	-1	-1	null	null	38	det	null
0	0	37	159	173	S	38	reconnaissance	reconnaissance	reconnaissance	NN	O	nn	false	-1	-1	null	null	38	compound	null
0	0	38	174	178		33	unit	unit	unit	NN	O	conj	false	-1	-1	null	null	28	conj:and	null
0	0	39	178	179	S	19	.	.	.	.	O	punct	false	-1	-1	null	null	19	punct	null
0	1	40	180	182	S	51	As	As	as	IN	O	prep	false	-1	-1	null	null	43	case	null
0	1	41	183	187	S	40	with	with	with	IN	O	dep	false	-1	-1	null	null	43	case	null
0	1	42	188	192	S	43	many	many	many	JJ	O	amod	false	-1	-1	null	null	43	amod	null
0	1	43	193	200	S	41	aspects	aspects	aspect	NNS	O	pobj	false	-1	-1	null	null	51	nmod:with	null
0	1	44	201	203	S	43	of	of	of	IN	O	prep	false	-1	-1	null	null	46	case	null
0	1	45	204	207	S	46	the	the	the	DT	O	det	false	-1	-1	null	null	46	det	null
0	1	46	208	212		44	film	film	film	NN	O	pobj	false	-1	-1	null	null	43	nmod:of	null
0	1	47	212	213	S	51	,	,	,	,	O	punct	false	-1	-1	null	null	51	punct	null
0	1	48	214	216	S	49	no	no	no	DT	O	det	false	-1	-1	null	null	49	neg	null
0	1	49	217	228	S	51	explanation	explanation	explanation	NN	O	nsubjpass	false	-1	-1	null	null	51	nsubjpass	null
0	1	50	229	231	S	51	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	51	auxpass	null
0	1	51	232	240	S	-1	provided	provided	provide	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	52	241	244	S	51	for	for	for	IN	O	prep	false	-1	-1	null	null	54	case	null
0	1	53	245	248	S	54	the	the	the	DT	O	det	false	-1	-1	null	null	54	det	null
0	1	54	249	255	S	52	detail	detail	detail	NN	O	pobj	false	-1	-1	null	null	51	nmod:for	null
0	1	55	256	259	S	51	but	but	but	CC	O	cc	false	-1	-1	null	null	51	cc	null
0	1	56	260	262	S	57	is	is	be	VBZ	O	cop	false	-1	-1	null	null	57	cop	null
0	1	57	263	273	S	51	suggestive	suggestive	suggestive	JJ	O	conj	false	-1	-1	null	null	51	conj:but	null
0	1	58	274	276	S	57	of	of	of	IN	O	prep	false	-1	-1	null	null	60	case	null
0	1	59	277	283	S	60	actual	actual	actual	JJ	O	amod	false	-1	-1	null	null	60	amod	null
0	1	60	284	297		58	circumstances	circumstances	circumstance	NNS	O	pobj	false	-1	-1	null	null	57	nmod:of	null
0	1	61	297	298	S	51	.	.	.	.	O	punct	false	-1	-1	null	null	51	punct	null
0	2	62	299	301	S	63	60	60	60	CD	NUMBER	num	false	-1	-1	c4,c5	c4,c5	63	nummod	(c4;INANIMATE;UNKNOWN),(c5;INANIMATE;NEUTRAL),
0	2	63	302	310	S	67	Squadron	Squadron	squadron	NN	O	nsubj	false	-1	-1	c5	c5	67	nsubj	(c5;INANIMATE;NEUTRAL),
0	2	64	311	314	S	67	was	was	be	VBD	O	cop	false	-1	-1	null	null	67	cop	null
0	2	65	315	316	S	67	a	a	a	DT	O	det	false	-1	-1	c5,c5	null	67	det	(c5;INANIMATE;UNKNOWN),(c5;INANIMATE;NEUTRAL),
0	2	66	317	324	S	67	fighter	fighter	fighter	NN	O	nn	false	-1	-1	c5,c5	null	67	compound	(c5;INANIMATE;UNKNOWN),(c5;INANIMATE;NEUTRAL),
0	2	67	325	329	S	70	unit	unit	unit	NN	O	nn	false	-1	-1	c5,c5	null	-1	root	(c5;INANIMATE;UNKNOWN),(c5;INANIMATE;NEUTRAL),
0	2	68	330	336	S	70	flying	flying	fly	VBG	O	amod	false	-1	-1	c5,c5	null	67	acl	(c5;INANIMATE;UNKNOWN),(c5;INANIMATE;NEUTRAL),
0	2	69	337	345	S	70	Nieuport	Nieuport	Nieuport	NNP	MISC	nn	false	-1	-1	c5,c5	null	70	compound	(c5;INANIMATE;UNKNOWN),(c5;INANIMATE;NEUTRAL),
0	2	70	346	354		-1	fighters	fighters	fighter	NNS	O	null	false	-1	-1	c5,c5	null	68	dobj	(c5;INANIMATE;UNKNOWN),(c5;INANIMATE;NEUTRAL),
0	2	71	354	355	S	70	,	,	,	,	O	punct	false	-1	-1	c5	null	67	punct	(c5;INANIMATE;UNKNOWN),
0	2	72	356	359	S	70	and	and	and	CC	O	cc	false	-1	-1	c5	null	67	cc	(c5;INANIMATE;UNKNOWN),
0	2	73	360	363	S	76	the	the	the	DT	O	det	false	-1	-1	c5,c6	c6	76	det	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	74	364	372	S	76	Victoria	Victoria	Victoria	NNP	ORGANIZATION	nn	false	-1	-1	c5,c6	c6	76	compound	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	75	373	378	S	76	Cross	Cross	Cross	NNP	ORGANIZATION	nn	false	-1	-1	c5,c6	c6	76	compound	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	76	379	385	S	88	attack	attack	attack	NN	O	nsubj	false	-1	-1	c5,c6	c6	67	conj:and	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	77	386	388	S	76	by	by	by	IN	O	prep	false	-1	-1	c5,c6	c6	80	case	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	78	389	392	S	82	its	its	its	PRP$	O	poss	false	-1	-1	c5,c5,c6	c6	80	nmod:poss	(c5;INANIMATE;UNKNOWN),(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	79	393	398	S	82	noted	noted	note	VBN	O	amod	false	-1	-1	c5,c6	c6	80	amod	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	80	399	404	S	82	pilot	pilot	pilot	NN	O	nn	false	-1	-1	c5,c6	c6	76	nmod:by	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	81	405	410	S	82	Billy	Billy	Billy	NNP	PERSON	nn	false	-1	-1	c5,c6	c6	82	compound	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	82	411	417	S	77	Bishop	Bishop	Bishop	NNP	PERSON	pobj	false	-1	-1	c5,c6	c6	88	nsubj	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	83	418	420	S	76	on	on	on	IN	O	prep	false	-1	-1	c5,c6	c6	86	case	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	84	421	422	S	86	a	a	a	DT	O	det	false	-1	-1	c5,c6	c6	86	det	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	85	423	429	S	86	German	German	german	JJ	MISC	amod	false	-1	-1	c5,c6	c6	86	amod	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	86	430	439	S	83	aerodrome	aerodrome	aerodrome	NN	O	pobj	false	-1	-1	c5,c6	c6	82	nmod:on	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	87	440	442	S	88	is	is	be	VBZ	O	cop	false	-1	-1	c5,c6	c6	88	cop	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	88	443	450	S	70	similar	similar	similar	JJ	O	conj	false	-1	-1	c5,c6	c6	80	acl:relcl	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	89	451	453	S	88	to	to	to	TO	O	prep	false	-1	-1	c5,c6	c6	90	case	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	90	454	458	S	89	that	that	that	DT	O	pobj	false	-1	-1	c5,c6	c6	88	nmod:to	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	91	459	467	S	90	depicted	depicted	depict	VBN	O	partmod	false	-1	-1	c5,c6	c6	90	acl	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	92	468	470	S	91	in	in	in	IN	O	prep	false	-1	-1	c5,c6	c6	95	case	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	93	471	474	S	95	The	The	the	DT	O	det	false	-1	-1	c5,c6,c7	c6,c7	95	det	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),(c7;INANIMATE;NEUTRAL),
0	2	94	475	479	S	95	Dawn	Dawn	Dawn	NNP	O	nn	false	-1	-1	c5,c6,c7	c6,c7	95	compound	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),(c7;INANIMATE;NEUTRAL),
0	2	95	480	486		92	Patrol	Patrol	Patrol	NNP	O	pobj	false	-1	-1	c5,c6,c7	c6,c7	91	nmod:in	(c5;INANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),(c7;INANIMATE;NEUTRAL),
0	2	96	486	487	S	70	.	.	.	.	O	punct	false	-1	-1	null	null	67	punct	null
0	3	97	488	493	S	98	Major	Major	major	JJ	O	amod	false	-1	-1	null	null	98	amod	null
0	3	98	494	499	S	109	Brand	Brand	brand	NN	O	nsubj	false	-1	-1	null	null	109	nsubj	null
0	3	99	500	501	S	109	,	,	,	,	O	punct	false	-1	-1	null	null	98	punct	null
0	3	100	502	505	S	102	the	the	the	DT	O	det	false	-1	-1	c8	null	102	det	(c8;ANIMATE;MALE),
0	3	101	506	514	S	102	squadron	squadron	squadron	NN	O	nn	false	-1	-1	c8	null	102	compound	(c8;ANIMATE;MALE),
0	3	102	515	524		109	commander	commander	commander	NN	O	nsubj	false	-1	-1	c8	null	98	conj:and	(c8;ANIMATE;MALE),
0	3	103	524	525	S	102	,	,	,	,	O	punct	false	-1	-1	null	null	98	punct	null
0	3	104	526	529	S	102	and	and	and	CC	O	cc	false	-1	-1	null	null	98	cc	null
0	3	105	530	533	S	107	his	his	he	PRP$	O	poss	false	-1	-1	c8,c8	c8	107	nmod:poss	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	3	106	534	542	S	107	adjutant	adjutant	adjutant	JJ	O	amod	false	-1	-1	c8	c8	107	amod	(c8;ANIMATE;MALE),
0	3	107	543	549	SS	102	Phipps	Phipps	Phipps	NNP	PERSON	conj	false	-1	-1	c8	c8	98	conj:and	(c8;ANIMATE;MALE),
0	3	108	551	560	S	109	anxiously	anxiously	anxiously	RB	O	advmod	false	-1	-1	null	null	109	advmod	null
0	3	109	561	566	S	-1	await	await	await	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	110	567	570	S	111	the	the	the	DT	O	det	false	-1	-1	null	null	111	det	null
0	3	111	571	577	S	109	return	return	return	NN	O	dobj	false	-1	-1	null	null	109	dobj	null
0	3	112	578	580	S	111	of	of	of	IN	O	prep	false	-1	-1	null	null	115	case	null
0	3	113	581	584	S	115	the	the	the	DT	O	det	false	-1	-1	c7	null	115	det	(c7;INANIMATE;NEUTRAL),
0	3	114	585	589	S	115	dawn	dawn	dawn	NN	O	nn	false	-1	-1	c7	null	115	compound	(c7;INANIMATE;NEUTRAL),
0	3	115	590	596		112	patrol	patrol	patrol	NN	O	pobj	false	-1	-1	c7	null	111	nmod:of	(c7;INANIMATE;NEUTRAL),
0	3	116	596	597	S	109	.	.	.	.	O	punct	false	-1	-1	null	null	109	punct	null
0	4	117	598	603	S	118	Brant	Brant	Brant	NNP	PERSON	nsubj	false	-1	-1	c9	c9	122	nsubj	(c9;ANIMATE;MALE),
0	4	118	604	606	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	122	cop	null
0	4	119	607	611	S	118	near	near	near	IN	O	prep	false	-1	-1	null	null	122	case	null
0	4	120	612	615	S	122	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	122	nmod:poss	(c9;ANIMATE;MALE),
0	4	121	616	624	S	122	breaking	breaking	breaking	NN	O	nn	false	-1	-1	null	null	122	compound	null
0	4	122	625	630		119	point	point	point	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	4	123	630	631	S	118	.	.	.	.	O	punct	false	-1	-1	null	null	122	punct	null
0	5	124	632	634	S	126	He	He	he	PRP	O	nsubj	false	-1	-1	c9	null	126	nsubj	(c9;ANIMATE;MALE),
0	5	125	635	638	S	126	has	has	have	VBZ	O	aux	false	-1	-1	null	null	126	aux	null
0	5	126	639	643	S	-1	lost	lost	lose	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	127	644	646	S	128	16	16	16	CD	NUMBER	num	false	-1	-1	null	null	128	nummod	null
0	5	128	647	653	S	126	pilots	pilots	pilot	NNS	O	dobj	false	-1	-1	null	null	126	dobj	null
0	5	129	654	656	S	126	in	in	in	IN	O	prep	false	-1	-1	null	null	133	case	null
0	5	130	657	660	S	133	the	the	the	DT	DURATION	det	false	-1	-1	null	null	133	det	null
0	5	131	661	669	S	133	previous	previous	previous	JJ	DURATION	amod	false	-1	-1	null	null	133	amod	null
0	5	132	670	673	S	133	two	two	two	CD	DURATION	num	false	-1	-1	null	null	133	nummod	null
0	5	133	674	679		129	weeks	weeks	week	NNS	DURATION	pobj	false	-1	-1	null	null	128	nmod:in	null
0	5	134	679	680	S	126	,	,	,	,	O	punct	false	-1	-1	null	null	128	punct	null
0	5	135	681	687	S	136	nearly	nearly	nearly	RB	O	advmod	false	-1	-1	null	null	128	advmod	null
0	5	136	688	691	S	140	all	all	all	DT	O	det	false	-1	-1	null	null	128	dep	null
0	5	137	692	694	S	136	of	of	of	IN	O	prep	false	-1	-1	null	null	138	case	null
0	5	138	695	699	S	137	them	them	they	PRP	O	pobj	false	-1	-1	null	null	136	nmod:of	null
0	5	139	700	705	S	140	young	young	young	JJ	O	amod	false	-1	-1	null	null	140	amod	null
0	5	140	706	718	S	126	replacements	replacements	replacement	NNS	O	dobj	false	-1	-1	null	null	136	dep	null
0	5	141	719	723	S	140	with	with	with	IN	O	prep	false	-1	-1	null	null	143	case	null
0	5	142	724	730	S	143	little	little	little	JJ	O	amod	false	-1	-1	null	null	143	amod	null
0	5	143	731	739	S	141	training	training	training	NN	O	pobj	false	-1	-1	null	null	126	nmod:with	null
0	5	144	740	743	S	143	and	and	and	CC	O	cc	false	-1	-1	null	null	143	cc	null
0	5	145	744	746	S	147	no	no	no	DT	O	det	false	-1	-1	null	null	147	neg	null
0	5	146	747	753	S	147	combat	combat	combat	NN	O	nn	false	-1	-1	null	null	147	compound	null
0	5	147	754	764		143	experience	experience	experience	NN	O	conj	false	-1	-1	null	null	143	conj:and	null
0	5	148	764	765	S	126	.	.	.	.	O	punct	false	-1	-1	null	null	126	punct	null
0	6	149	766	771	S	151	Brand	Brand	brand	NN	O	nsubjpass	false	-1	-1	null	null	151	nsubjpass	null
0	6	150	772	774	S	151	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	151	auxpass	null
0	6	151	775	782	S	-1	ordered	ordered	order	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	152	783	785	S	153	to	to	to	TO	O	aux	false	-1	-1	null	null	153	mark	null
0	6	153	786	790	S	151	send	send	send	VB	O	xcomp	false	-1	-1	null	null	151	xcomp	null
0	6	154	791	793	S	153	up	up	up	RP	O	prt	false	-1	-1	null	null	153	compound:prt	null
0	6	155	794	802	S	157	tomorrow	tomorrow	tomorrow	NN	DATE	nn	false	-1	-1	null	null	153	dobj	null
0	6	156	803	807	S	157	what	what	what	WDT	O	nsubj	false	-1	-1	null	null	157	dep	null
0	6	157	808	815	S	153	amounts	amounts	amount	NNS	O	dobj	false	-1	-1	null	null	155	acl:relcl	null
0	6	158	816	818	S	153	to	to	to	TO	O	prep	false	-1	-1	null	null	161	case	null
0	6	159	819	820	S	161	a	a	a	DT	O	det	false	-1	-1	null	null	161	det	null
0	6	160	821	828	S	161	suicide	suicide	suicide	NN	O	nn	false	-1	-1	null	null	161	compound	null
0	6	161	829	836		158	mission	mission	mission	NN	O	pobj	false	-1	-1	null	null	153	nmod:to	null
0	6	162	836	837	S	151	.	.	.	.	O	punct	false	-1	-1	null	null	151	punct	null
0	7	163	838	845	S	164	Captain	Captain	Captain	NNP	O	nn	false	-1	-1	c12	null	164	compound	(c12;ANIMATE;MALE),
0	7	164	846	854	S	-1	Courtney	Courtney	Courtney	NNP	PERSON	null	false	2	2	c10,c12	c10	189	nsubj	(c10;ANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	7	165	855	856	S	164	,	,	,	,	O	punct	false	-1	-1	c12	null	164	punct	(c12;ANIMATE;MALE),
0	7	166	857	863	S	164	leader	leader	leader	NN	O	appos	false	-1	-1	c10,c12	null	164	appos	(c10;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	7	167	864	866	S	166	of	of	of	IN	O	prep	false	-1	-1	c10,c12	null	169	case	(c10;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	7	168	867	868	S	169	A	A	a	DT	O	det	false	-1	-1	c10,c12	null	169	det	(c10;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	7	169	869	875		167	Flight	Flight	flight	NN	O	pobj	false	-1	-1	c10,c12	null	166	nmod:of	(c10;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	7	170	875	876	S	164	,	,	,	,	O	punct	false	-1	-1	c12	null	166	punct	(c12;ANIMATE;MALE),
0	7	171	877	880	S	164	and	and	and	CC	O	cc	false	-1	-1	c12	null	166	cc	(c12;ANIMATE;MALE),
0	7	172	881	884	S	174	his	his	he	PRP$	O	poss	false	2	2	c10,c12	null	176	nmod:poss	(c10;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	7	173	885	889	S	174	good	good	good	JJ	O	amod	false	-1	-1	c12	null	176	amod	(c12;ANIMATE;MALE),
0	7	174	890	896	S	179	friend	friend	friend	NN	O	nsubj	false	-1	-1	c12	null	176	compound	(c12;ANIMATE;MALE),
0	7	175	897	898		176	"	``	``	``	O	punct	false	-1	-1	c12	null	176	punct	(c12;ANIMATE;MALE),
0	7	176	898	904		179	Scotty	Scotty	Scotty	NNP	O	dep	true	-1	-1	c12	null	166	conj:and	(c12;ANIMATE;MALE),
0	7	177	904	905	S	176	"	''	''	''	O	punct	true	-1	-1	c12	null	176	punct	(c12;ANIMATE;MALE),
0	7	178	906	911	SS	179	Scott	Scott	Scott	NNP	PERSON	nn	false	3	3	c11,c12	c11	179	compound	(c11;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	7	179	913	919		164	return	return	return	NN	O	conj	false	-1	-1	c12	null	176	dep	(c12;ANIMATE;MALE),
0	7	180	919	920	S	179	,	,	,	,	O	punct	false	-1	-1	c12	null	176	punct	(c12;ANIMATE;MALE),
0	7	181	921	924	S	179	but	but	but	CC	O	cc	false	-1	-1	c12	null	176	cc	(c12;ANIMATE;MALE),
0	7	182	925	928	S	189	two	two	two	CD	NUMBER	nsubj	false	-1	-1	c12	null	176	conj:but	(c12;ANIMATE;MALE),
0	7	183	929	931	S	182	of	of	of	IN	O	prep	false	-1	-1	c12	null	185	case	(c12;ANIMATE;MALE),
0	7	184	932	935	S	185	the	the	the	DT	O	det	false	-1	-1	c12	null	185	det	(c12;ANIMATE;MALE),
0	7	185	936	948	S	183	replacements	replacements	replacement	NNS	O	pobj	false	-1	-1	c12	null	182	nmod:of	(c12;ANIMATE;MALE),
0	7	186	949	952	S	189	are	are	be	VBP	O	cop	false	-1	-1	null	null	189	cop	null
0	7	187	953	956	S	189	not	not	not	RB	O	neg	false	-1	-1	null	null	189	neg	null
0	7	188	957	959	S	189	so	so	so	RB	O	advmod	false	-1	-1	null	null	189	advmod	null
0	7	189	960	965		198	lucky	lucky	lucky	JJ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	7	190	965	966	S	189	,	,	,	,	O	punct	false	-1	-1	null	null	189	punct	null
0	7	191	967	970	S	189	and	and	and	CC	O	cc	false	-1	-1	null	null	189	cc	null
0	7	192	971	978		189	another	another	another	DT	O	conj	false	-1	-1	c13,c13	null	198	nsubjpass	(c13;UNKNOWN;UNKNOWN),(c13;UNKNOWN;UNKNOWN),
0	7	193	978	979	S	192	,	,	,	,	O	punct	false	-1	-1	c13	null	192	punct	(c13;UNKNOWN;UNKNOWN),
0	7	194	980	989		192	Hollister	Hollister	Hollister	NNP	LOCATION	appos	false	-1	-1	c13,c13	null	192	appos	(c13;UNKNOWN;UNKNOWN),(c13;ANIMATE;UNKNOWN),
0	7	195	989	990	S	198	,	,	,	,	O	punct	false	-1	-1	null	null	192	punct	null
0	7	196	991	993	S	198	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	198	auxpass	null
0	7	197	994	1002	S	198	severely	severely	severely	RB	O	advmod	false	-1	-1	null	null	198	advmod	null
0	7	198	1003	1012	S	179	depressed	depressed	depress	VBN	O	conj	false	-1	-1	null	null	189	conj:and	null
0	7	199	1013	1015	S	198	by	by	by	IN	O	prep	false	-1	-1	null	null	201	mark	null
0	7	200	1016	1022	S	201	having	having	have	VBG	O	aux	false	-1	-1	null	null	201	aux	null
0	7	201	1023	1032	S	199	witnessed	witnessed	witness	VBN	O	pcomp	false	-1	-1	null	null	198	advcl	null
0	7	202	1033	1036	S	203	the	the	the	DT	O	det	false	-1	-1	null	null	203	det	null
0	7	203	1037	1042	S	201	death	death	death	NN	O	dobj	false	-1	-1	null	null	201	dobj	null
0	7	204	1043	1045	S	203	of	of	of	IN	O	prep	false	-1	-1	null	null	207	case	null
0	7	205	1046	1049	S	207	his	his	he	PRP$	O	poss	false	2	2	c13,c14	c14	207	nmod:poss	(c13;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	7	206	1050	1054	S	207	best	best	best	JJS	O	amod	false	-1	-1	c14	c14	207	amod	(c14;ANIMATE;UNKNOWN),
0	7	207	1055	1061		204	friend	friend	friend	NN	O	pobj	false	-1	-1	c14	c14	203	nmod:of	(c14;ANIMATE;UNKNOWN),
0	7	208	1061	1062	S	164	.	.	.	.	O	punct	false	-1	-1	null	null	189	punct	null
0	8	209	1063	1066	S	211	The	The	the	DT	O	det	false	-1	-1	null	null	211	det	null
0	8	210	1067	1076	S	211	survivors	survivors	survivor	NNS	O	nn	false	-1	-1	null	null	211	compound	null
0	8	211	1077	1083	S	-1	repair	repair	repair	NN	O	null	false	-1	-1	null	null	-1	root	null
0	8	212	1084	1086	S	211	to	to	to	TO	O	prep	false	-1	-1	null	null	214	case	null
0	8	213	1087	1090	S	214	the	the	the	DT	O	det	false	-1	-1	null	null	214	det	null
0	8	214	1091	1094	S	212	bar	bar	bar	NN	O	pobj	false	-1	-1	null	null	211	nmod:to	null
0	8	215	1095	1097	S	214	in	in	in	IN	O	prep	false	-1	-1	null	null	217	case	null
0	8	216	1098	1103	S	217	their	their	they	PRP$	O	poss	false	-1	-1	c12	null	217	nmod:poss	(c12;ANIMATE;UNKNOWN),
0	8	217	1104	1108	S	215	mess	mess	mess	NN	O	pobj	false	-1	-1	null	null	214	nmod:in	null
0	8	218	1109	1112	S	214	for	for	for	IN	O	prep	false	-1	-1	null	null	219	case	null
0	8	219	1113	1119	S	218	drinks	drinks	drink	NNS	O	pobj	false	-1	-1	null	null	211	nmod:for	null
0	8	220	1120	1123	S	219	and	and	and	CC	O	cc	false	-1	-1	null	null	219	cc	null
0	8	221	1124	1134	S	222	fatalistic	fatalistic	fatalistic	JJ	O	amod	false	-1	-1	null	null	222	amod	null
0	8	222	1135	1142		219	revelry	revelry	revelry	NN	O	conj	false	-1	-1	null	null	219	conj:and	null
0	8	223	1142	1143	S	211	.	.	.	.	O	punct	false	-1	-1	null	null	211	punct	null
0	9	224	1144	1152	S	225	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	225	nsubj	(c10;ANIMATE;UNKNOWN),
0	9	225	1153	1157	S	-1	does	does	do	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	226	1158	1161	S	227	his	his	he	PRP$	O	poss	false	2	2	c10	null	227	nmod:poss	(c10;ANIMATE;MALE),
0	9	227	1162	1166	S	225	best	best	best	JJS	O	dobj	false	-1	-1	null	null	225	dobj	null
0	9	228	1167	1169	S	229	to	to	to	TO	O	aux	false	-1	-1	null	null	229	mark	null
0	9	229	1170	1177	S	227	console	console	console	VB	O	infmod	false	-1	-1	null	null	225	advcl	null
0	9	230	1178	1187		229	Hollister	Hollister	Hollister	NNP	PERSON	dobj	false	1	1	c13	null	229	dobj	(c13;ANIMATE;UNKNOWN),
0	9	231	1187	1188	S	225	,	,	,	,	O	punct	false	-1	-1	null	null	229	punct	null
0	9	232	1189	1192	S	225	but	but	but	CC	O	cc	false	-1	-1	null	null	229	cc	null
0	9	233	1193	1196	S	235	the	the	the	DT	O	det	false	-1	-1	null	null	235	det	null
0	9	234	1197	1206	S	235	youngster	youngster	youngster	NN	O	nn	false	-1	-1	null	null	235	compound	null
0	9	235	1207	1213	S	236	breaks	breaks	break	NNS	O	nsubj	false	-1	-1	null	null	229	conj:but	null
0	9	236	1214	1218	S	225	down	down	down	RB	O	conj	false	-1	-1	null	null	235	advmod	null
0	9	237	1219	1221	S	236	in	in	in	IN	O	prep	false	-1	-1	null	null	238	case	null
0	9	238	1222	1227		237	grief	grief	grief	NN	O	pobj	false	-1	-1	null	null	236	nmod:in	null
0	9	239	1227	1228	S	225	.	.	.	.	O	punct	false	-1	-1	null	null	225	punct	null
0	10	240	1229	1233	S	242	When	When	when	WRB	O	advmod	false	-1	-1	null	null	242	advmod	null
0	10	241	1234	1239	S	242	Brand	Brand	brand	NN	O	nsubj	false	-1	-1	null	null	242	nsubj	null
0	10	242	1240	1249	S	251	announces	announces	announce	VBZ	O	dep	false	-1	-1	null	null	251	advcl	null
0	10	243	1250	1253	S	245	the	the	the	DT	DATE	det	false	-1	-1	c15	c15	245	det	(c15;INANIMATE;UNKNOWN),
0	10	244	1254	1258	S	245	next	next	next	JJ	DATE	amod	false	-1	-1	c15	c15	245	amod	(c15;INANIMATE;UNKNOWN),
0	10	245	1259	1262		248	day	day	day	NN	DATE	poss	false	-1	-1	c15	c15	248	nmod:poss	(c15;INANIMATE;UNKNOWN),
0	10	246	1262	1264	S	245	's	's	's	POS	DATE	possessive	false	-1	-1	c15	c15	245	case	(c15;INANIMATE;UNKNOWN),
0	10	247	1265	1269	S	248	dawn	dawn	dawn	NN	DATE	nn	false	-1	-1	null	null	248	compound	null
0	10	248	1270	1276		242	patrol	patrol	patrol	NN	O	dobj	false	-1	-1	null	null	242	dobj	null
0	10	249	1276	1277	S	251	,	,	,	,	O	punct	false	-1	-1	null	null	251	punct	null
0	10	250	1278	1286	S	251	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	251	nsubj	(c10;ANIMATE;UNKNOWN),
0	10	251	1287	1292	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	252	1293	1298	S	251	Brand	Brand	Brand	NNP	O	nsubj	false	-1	-1	null	null	251	dobj	null
0	10	253	1299	1301	S	256	he	he	he	PRP	O	nsubj	false	2	2	c10	null	256	nsubj	(c10;ANIMATE;MALE),
0	10	254	1302	1306	S	256	does	does	do	VBZ	O	aux	false	-1	-1	null	null	256	aux	null
0	10	255	1307	1310	S	256	not	not	not	RB	O	neg	false	-1	-1	null	null	256	neg	null
0	10	256	1311	1315	S	251	have	have	have	VB	O	dep	false	-1	-1	null	null	252	acl:relcl	null
0	10	257	1316	1322	S	258	enough	enough	enough	JJ	O	amod	false	-1	-1	null	null	258	amod	null
0	10	258	1323	1326		256	men	men	man	NNS	O	dobj	false	-1	-1	null	null	256	dobj	null
0	10	259	1326	1327	S	251	.	.	.	.	O	punct	false	-1	-1	null	null	251	punct	null
0	11	260	1328	1333	S	261	Brand	Brand	brand	NN	O	nn	false	-1	-1	null	null	261	compound	null
0	11	261	1334	1341	S	-1	retorts	retorts	retort	NNS	O	null	false	-1	-1	null	null	268	dep	null
0	11	262	1342	1346	S	265	that	that	that	WDT	O	dobj	false	-1	-1	null	null	268	dobj	null
0	11	263	1347	1351	S	264	more	more	more	JJR	O	amod	false	-1	-1	c16	c16	264	amod	(c16;INANIMATE;UNKNOWN),
0	11	264	1352	1364	S	265	replacements	replacements	replacement	NNS	O	nsubj	false	-1	-1	c16	c16	268	nsubj	(c16;INANIMATE;UNKNOWN),
0	11	265	1365	1368	S	261	are	are	be	VBP	O	rcmod	false	-1	-1	null	null	268	cop	null
0	11	266	1369	1371	S	265	on	on	on	IN	O	prep	false	-1	-1	null	null	268	case	null
0	11	267	1372	1377	S	268	their	their	they	PRP$	O	poss	false	-1	-1	c12	null	268	nmod:poss	(c12;ANIMATE;UNKNOWN),
0	11	268	1378	1381		266	way	way	way	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	11	269	1381	1382	S	261	.	.	.	.	O	punct	false	-1	-1	null	null	268	punct	null
0	12	270	1383	1387	S	277	From	From	from	IN	O	prep	false	-1	-1	null	null	274	case	null
0	12	271	1388	1391	S	274	the	the	the	DT	O	det	false	-1	-1	null	null	274	det	null
0	12	272	1392	1396	S	274	four	four	four	CD	NUMBER	num	false	-1	-1	c17	c17	274	nummod	(c17;INANIMATE;UNKNOWN),
0	12	273	1397	1402	S	274	green	green	green	JJ	O	amod	false	-1	-1	null	null	274	amod	null
0	12	274	1403	1409		270	pilots	pilots	pilot	NNS	O	pobj	false	-1	-1	null	null	277	nmod:from	null
0	12	275	1409	1410	S	277	,	,	,	,	O	punct	false	-1	-1	null	null	277	punct	null
0	12	276	1411	1419	S	277	Courtney	Courtney	courtney	NN	PERSON	nsubj	false	2	2	null	null	277	nsubj	null
0	12	277	1420	1425	S	-1	picks	picks	pick	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	278	1426	1429	S	279	the	the	the	DT	O	dep	false	-1	-1	null	null	279	det	null
0	12	279	1430	1433	S	277	two	two	two	CD	NUMBER	dobj	false	-1	-1	null	null	277	dobj	null
0	12	280	1434	1438	S	279	with	with	with	IN	O	prep	false	-1	-1	null	null	281	case	null
0	12	281	1439	1442	S	284	the	the	the	DT	O	det	false	-1	-1	null	null	279	nmod:with	null
0	12	282	1443	1447	S	283	most	most	most	RBS	O	advmod	false	-1	-1	null	null	281	advmod	null
0	12	283	1448	1454	S	284	flying	flying	fly	VBG	O	amod	false	-1	-1	null	null	281	acl	null
0	12	284	1455	1460	S	280	hours	hours	hour	NNS	DURATION	pobj	false	-1	-1	null	null	283	dobj	null
0	12	285	1461	1463	S	286	to	to	to	TO	O	aux	false	-1	-1	null	null	286	mark	null
0	12	286	1464	1466	S	279	go	go	go	VB	O	infmod	false	-1	-1	null	null	283	advcl	null
0	12	287	1467	1469	S	286	on	on	on	IN	O	prep	false	-1	-1	null	null	289	case	null
0	12	288	1470	1473	S	289	the	the	the	DT	O	det	false	-1	-1	c18	c18	289	det	(c18;INANIMATE;NEUTRAL),
0	12	289	1474	1481		287	mission	mission	mission	NN	O	pobj	false	-1	-1	c18	c18	286	nmod:on	(c18;INANIMATE;NEUTRAL),
0	12	290	1481	1482	S	277	.	.	.	.	O	punct	false	-1	-1	null	null	277	punct	null
0	13	291	1483	1487	S	292	Only	Only	only	RB	O	quantmod	false	-1	-1	null	null	293	advmod	null
0	13	292	1488	1492	S	293	four	four	four	CD	NUMBER	num	false	-1	-1	c17	null	293	nummod	(c17;INANIMATE;UNKNOWN),
0	13	293	1493	1499	S	-1	return	return	return	NN	O	null	false	-1	-1	null	null	-1	root	null
0	13	294	1500	1504	S	295	this	this	this	DT	O	det	false	-1	-1	null	null	295	det	null
0	13	295	1505	1509		293	time	time	time	NN	O	dep	false	-1	-1	null	null	293	dep	null
0	13	296	1509	1510	S	293	;	;	;	:	O	punct	false	-1	-1	null	null	293	punct	null
0	13	297	1511	1516	S	300	Scott	Scott	Scott	NNP	PERSON	nsubj	false	3	3	c11	null	300	nsubjpass	(c11;ANIMATE;MALE),
0	13	298	1517	1520	S	300	has	has	have	VBZ	O	aux	false	-1	-1	null	null	300	aux	null
0	13	299	1521	1525	S	300	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	300	auxpass	null
0	13	300	1526	1530	S	293	lost	lost	lose	VBN	O	dep	false	-1	-1	null	null	293	dep	null
0	13	301	1531	1536	S	300	along	along	along	IN	O	prep	false	-1	-1	null	null	300	advmod	null
0	13	302	1537	1541	S	301	with	with	with	IN	O	dep	false	-1	-1	null	null	306	case	null
0	13	303	1542	1545	S	306	the	the	the	DT	O	det	false	-1	-1	c20	c20	306	det	(c20;ANIMATE;UNKNOWN),
0	13	304	1546	1549	S	306	two	two	two	CD	NUMBER	num	false	-1	-1	c19,c20	c19,c20	306	nummod	(c19;INANIMATE;UNKNOWN),(c20;ANIMATE;UNKNOWN),
0	13	305	1550	1553	S	306	new	new	new	JJ	O	amod	false	-1	-1	c20	c20	306	amod	(c20;ANIMATE;UNKNOWN),
0	13	306	1554	1557		302	men	men	man	NNS	O	pobj	false	-1	-1	c20	c20	300	nmod:with	(c20;ANIMATE;UNKNOWN),
0	13	307	1557	1558	S	293	.	.	.	.	O	punct	false	-1	-1	null	null	293	punct	null
0	14	308	1559	1567	S	309	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	309	nsubj	(c10;ANIMATE;UNKNOWN),
0	14	309	1568	1573	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	310	1574	1575	S	312	a	a	a	DT	O	det	false	-1	-1	c21	null	312	det	(c21;INANIMATE;NEUTRAL),
0	14	311	1576	1587	S	312	sympathetic	sympathetic	sympathetic	JJ	O	amod	false	-1	-1	c21	null	312	amod	(c21;INANIMATE;NEUTRAL),
0	14	312	1588	1593	S	309	Brand	Brand	brand	NN	O	dobj	false	-1	-1	c21	null	309	dobj	(c21;INANIMATE;NEUTRAL),
0	14	313	1594	1598	S	315	that	that	that	WDT	O	dobj	false	-1	-1	c21	null	317	dobj	(c21;INANIMATE;NEUTRAL),
0	14	314	1599	1604	S	315	Scott	Scott	Scott	NNP	PERSON	nsubj	false	3	3	c11,c21	null	315	nsubj	(c11;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	14	315	1605	1609	S	312	went	went	go	VBD	O	rcmod	false	-1	-1	c21	null	312	acl:relcl	(c21;INANIMATE;NEUTRAL),
0	14	316	1610	1614	S	315	down	down	down	RB	O	advmod	false	-1	-1	c21	null	317	advmod	(c21;INANIMATE;NEUTRAL),
0	14	317	1615	1621	S	316	saving	saving	save	VBG	O	dep	false	-1	-1	c21	null	315	xcomp	(c21;INANIMATE;NEUTRAL),
0	14	318	1622	1631		317	Hollister	Hollister	Hollister	NNP	PERSON	dobj	false	1	1	c13,c21	null	317	dobj	(c13;ANIMATE;UNKNOWN),(c21;INANIMATE;NEUTRAL),
0	14	319	1631	1632	S	309	.	.	.	.	O	punct	false	-1	-1	null	null	309	punct	null
0	15	320	1633	1637	S	321	Just	Just	just	RB	O	advmod	false	-1	-1	null	null	325	advmod	null
0	15	321	1638	1642		325	then	then	then	RB	O	advmod	false	-1	-1	null	null	325	advmod	null
0	15	322	1642	1643	S	325	,	,	,	,	O	punct	false	-1	-1	null	null	325	punct	null
0	15	323	1644	1651	S	324	British	British	british	JJ	MISC	amod	false	-1	-1	null	null	324	amod	null
0	15	324	1652	1658	S	325	troops	troops	troops	NNS	O	nsubj	false	-1	-1	null	null	325	nsubj	null
0	15	325	1659	1664	S	-1	bring	bring	bring	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	15	326	1665	1667	S	325	in	in	in	IN	O	prep	false	-1	-1	null	null	328	case	null
0	15	327	1668	1671	S	328	the	the	the	DT	O	det	false	-1	-1	c22	c22	328	det	(c22;ANIMATE;MALE),
0	15	328	1672	1678	S	326	German	German	German	NNP	MISC	pobj	false	-1	-1	c22	c22	325	nmod:in	(c22;ANIMATE;MALE),
0	15	329	1679	1682	S	330	who	who	who	WP	O	nsubj	false	-1	-1	c22	c22	330	nsubj	(c22;ANIMATE;MALE),
0	15	330	1683	1689	S	328	downed	downed	down	VBD	O	rcmod	false	-1	-1	c22	c22	328	acl:relcl	(c22;ANIMATE;MALE),
0	15	331	1690	1695		330	Scott	Scott	Scott	NNP	PERSON	dobj	false	3	3	c11,c11,c22	c22	330	dobj	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	15	332	1695	1696	S	331	,	,	,	,	O	punct	false	-1	-1	c11,c22	c22	331	punct	(c11;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	15	333	1697	1706	S	335	Hauptmann	Hauptmann	Hauptmann	NNP	PERSON	nn	false	-1	3	c11,c22	c22	335	compound	(c11;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	15	334	1707	1710	S	335	Von	Von	Von	NNP	PERSON	nn	false	-1	3	c11,c22	c22	335	compound	(c11;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	15	335	1711	1718	S	331	Mueller	Mueller	Mueller	NNP	PERSON	appos	false	-1	3	c11,c22	c22	331	appos	(c11;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	15	336	1719	1720	S	325	.	.	.	.	O	punct	false	-1	-1	null	null	325	punct	null
0	16	337	1721	1729	S	338	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	338	nsubj	(c10;ANIMATE;UNKNOWN),
0	16	338	1730	1739	S	-1	overcomes	overcomes	overcome	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	339	1740	1743	S	341	his	his	he	PRP$	O	poss	false	2	2	c10	null	341	nmod:poss	(c10;ANIMATE;MALE),
0	16	340	1744	1751	S	341	initial	initial	initial	JJ	O	amod	false	-1	-1	null	null	341	amod	null
0	16	341	1752	1756	S	338	rage	rage	rage	NN	O	dobj	false	-1	-1	null	null	338	dobj	null
0	16	342	1757	1761	S	344	when	when	when	WRB	O	advmod	false	-1	-1	null	null	344	advmod	null
0	16	343	1762	1767	S	344	Brand	Brand	brand	NN	O	nsubj	false	-1	-1	null	null	344	nsubj	null
0	16	344	1768	1775	S	341	informs	informs	inform	VBZ	O	dep	false	-1	-1	null	null	338	advcl	null
0	16	345	1776	1779	S	346	Von	Von	Von	NNP	PERSON	nn	false	-1	-1	null	null	346	compound	null
0	16	346	1780	1787	S	344	Mueller	Mueller	Mueller	NNP	PERSON	dobj	false	-1	-1	null	null	344	dobj	null
0	16	347	1788	1792	S	350	that	that	that	IN	O	complm	false	-1	-1	null	null	350	mark	null
0	16	348	1793	1795	S	350	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	350	nsubj	null
0	16	349	1796	1799	S	350	was	was	be	VBD	O	cop	false	-1	-1	null	null	350	cop	null
0	16	350	1800	1808	S	344	Courtney	Courtney	Courtney	NNP	PERSON	ccomp	false	2	2	c10	null	346	dep	(c10;ANIMATE;UNKNOWN),
0	16	351	1809	1812	S	352	who	who	who	WP	O	nsubj	false	-1	-1	c10	null	352	nsubj	(c10;ANIMATE;UNKNOWN),
0	16	352	1813	1817	S	350	shot	shot	shoot	VBD	O	rcmod	false	-1	-1	c10	null	350	acl:relcl	(c10;ANIMATE;UNKNOWN),
0	16	353	1818	1821	S	352	him	him	he	PRP	O	dobj	false	2	2	c10,c10	null	352	dobj	(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;MALE),
0	16	354	1822	1826		352	down	down	down	RB	O	advmod	false	-1	-1	c10	null	352	advmod	(c10;ANIMATE;UNKNOWN),
0	16	355	1826	1827	S	350	,	,	,	,	O	punct	false	-1	-1	null	null	338	punct	null
0	16	356	1828	1831	S	350	and	and	and	CC	O	cc	false	-1	-1	null	null	338	cc	null
0	16	357	1832	1835	S	358	the	the	the	DT	O	det	false	-1	-1	c22	null	358	det	(c22;ANIMATE;MALE),
0	16	358	1836	1842	S	360	German	German	german	JJ	MISC	nsubj	false	-1	-1	c22	null	360	nsubj	(c22;ANIMATE;MALE),
0	16	359	1843	1853	S	360	graciously	graciously	graciously	RB	O	advmod	false	-1	-1	null	null	360	advmod	null
0	16	360	1854	1866	S	350	acknowledges	acknowledges	acknowledge	VBZ	O	conj	false	-1	-1	null	null	338	conj:and	null
0	16	361	1867	1870		360	him	him	he	PRP	O	dobj	false	2	2	c22	null	360	dobj	(c22;ANIMATE;MALE),
0	16	362	1870	1871	S	338	.	.	.	.	O	punct	false	-1	-1	null	null	338	punct	null
0	17	363	1872	1880	S	365	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	365	nsubj	(c10;ANIMATE;UNKNOWN),
0	17	364	1881	1885	S	365	then	then	then	RB	O	advmod	false	-1	-1	null	null	365	advmod	null
0	17	365	1886	1892	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	366	1893	1896	S	367	the	the	the	DT	O	det	false	-1	-1	c22	null	367	det	(c22;ANIMATE;MALE),
0	17	367	1897	1903	S	369	German	German	German	NNP	MISC	nsubj	false	-1	-1	c22	null	365	iobj	(c22;ANIMATE;MALE),
0	17	368	1904	1905	S	369	a	a	a	DT	O	det	false	-1	-1	null	null	369	det	null
0	17	369	1906	1911		365	drink	drink	drink	NN	O	ccomp	false	-1	-1	null	null	365	dobj	null
0	17	370	1911	1912	S	365	.	.	.	.	O	punct	false	-1	-1	null	null	365	punct	null
0	18	371	1913	1916	S	373	The	The	the	DT	O	det	false	-1	-1	c13	c13	373	det	(c13;ANIMATE;UNKNOWN),
0	18	372	1917	1929	S	373	guilt-ridden	guilt-ridden	guilt-ridden	JJ	O	amod	false	-1	-1	c13	c13	373	amod	(c13;ANIMATE;UNKNOWN),
0	18	373	1930	1939	S	374	Hollister	Hollister	Hollister	NNP	PERSON	nsubj	false	1	1	c13	c13	374	nsubj	(c13;ANIMATE;UNKNOWN),
0	18	374	1940	1945	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	375	1946	1948	S	376	to	to	to	TO	O	aux	false	-1	-1	null	null	376	mark	null
0	18	376	1949	1955	S	374	attack	attack	attack	VB	O	xcomp	false	-1	-1	null	null	374	xcomp	null
0	18	377	1956	1959	S	378	the	the	the	DT	O	det	false	-1	-1	null	null	378	det	null
0	18	378	1960	1968		376	prisoner	prisoner	prisoner	NN	O	dobj	false	-1	-1	null	null	376	dobj	null
0	18	379	1968	1969	S	374	,	,	,	,	O	punct	false	-1	-1	null	null	374	punct	null
0	18	380	1970	1973	S	374	but	but	but	CC	O	cc	false	-1	-1	null	null	374	cc	null
0	18	381	1974	1976	S	382	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	382	auxpass	null
0	18	382	1977	1987		374	restrained	restrained	restrain	VBN	O	conj	false	-1	-1	null	null	374	conj:but	null
0	18	383	1987	1988	S	374	.	.	.	.	O	punct	false	-1	-1	null	null	374	punct	null
0	19	384	1989	1993		389	Then	Then	then	RB	O	advmod	false	-1	-1	null	null	389	advmod	null
0	19	385	1993	1994	S	389	,	,	,	,	O	punct	false	-1	-1	null	null	389	punct	null
0	19	386	1995	1996	S	388	a	a	a	DT	O	det	false	-1	-1	c23	c23	388	det	(c23;ANIMATE;MALE),
0	19	387	1997	2002	S	388	grimy	grimy	grimy	JJ	O	amod	false	-1	-1	c23	c23	388	amod	(c23;ANIMATE;MALE),
0	19	388	2003	2008	S	389	Scott	Scott	Scott	NNP	PERSON	nsubj	false	3	3	c23	c23	389	nsubj	(c23;ANIMATE;MALE),
0	19	389	2009	2016		-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	390	2016	2017	S	389	.	.	.	.	O	punct	false	-1	-1	null	null	389	punct	null
0	20	391	2018	2021	S	392	His	His	he	PRP$	O	poss	false	3	3	c23	null	392	nmod:poss	(c23;ANIMATE;MALE),
0	20	392	2022	2027	S	393	plane	plane	plane	NN	O	nsubj	false	-1	-1	null	null	393	nsubj	null
0	20	393	2028	2035		-1	crashed	crashed	crash	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	20	394	2035	2036	S	393	,	,	,	,	O	punct	false	-1	-1	null	null	393	punct	null
0	20	395	2037	2040	S	393	but	but	but	CC	O	cc	false	-1	-1	null	null	393	cc	null
0	20	396	2041	2043	S	397	he	he	he	PRP	O	nsubj	false	3	3	c23	null	397	nsubj	(c23;ANIMATE;MALE),
0	20	397	2044	2052		393	survived	survived	survive	VBD	O	conj	false	-1	-1	null	null	393	conj:but	null
0	20	398	2052	2053	S	393	.	.	.	.	O	punct	false	-1	-1	null	null	393	punct	null
0	21	399	2054	2055	S	400	B	B	b	NN	O	nn	false	-1	-1	c24	c24	400	compound	(c24;INANIMATE;NEUTRAL),
0	21	400	2056	2062	S	402	Flight	Flight	flight	NN	O	nsubjpass	false	-1	-1	c24	c24	402	nsubjpass	(c24;INANIMATE;NEUTRAL),
0	21	401	2063	2065	S	402	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	402	auxpass	null
0	21	402	2066	2072	S	-1	mauled	mauled	maul	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	21	403	2073	2077		402	next	next	next	JJ	O	advmod	false	-1	-1	null	null	402	advmod	null
0	21	404	2077	2078	S	402	.	.	.	.	O	punct	false	-1	-1	null	null	402	punct	null
0	22	405	2079	2083	S	406	Just	Just	just	RB	O	dep	false	-1	-1	null	null	414	advmod	null
0	22	406	2084	2089	S	414	after	after	after	IN	O	prep	false	-1	-1	null	null	414	mark	null
0	22	407	2090	2093	S	409	its	its	its	PRP$	O	poss	false	-1	4	c24,c25	null	409	nmod:poss	(c24;INANIMATE;UNKNOWN),(c25;ANIMATE;MALE),
0	22	408	2094	2101	S	409	wounded	wounded	wounded	JJ	O	amod	false	-1	-1	c25	null	409	amod	(c25;ANIMATE;MALE),
0	22	409	2102	2108		406	leader	leader	leader	NN	O	pobj	false	-1	-1	c25	null	414	nsubj	(c25;ANIMATE;MALE),
0	22	410	2108	2109	S	409	,	,	,	,	O	punct	false	-1	-1	null	null	409	punct	null
0	22	411	2110	2117	S	412	Captain	Captain	Captain	NNP	O	nn	false	-1	4	c25	c25	412	compound	(c25;ANIMATE;MALE),
0	22	412	2118	2125	S	409	Squires	Squires	Squires	NNP	PERSON	appos	false	-1	4	c25,c25	c25	409	appos	(c25;ANIMATE;MALE),(c25;ANIMATE;UNKNOWN),
0	22	413	2126	2127	S	414	,	,	,	,	O	punct	false	-1	-1	null	null	409	punct	null
0	22	414	2128	2135	S	430	informs	informs	inform	VBZ	O	advcl	false	-1	-1	null	null	430	advcl	null
0	22	415	2136	2139	S	416	the	the	the	DT	O	det	false	-1	-1	c5	null	416	det	(c5;INANIMATE;NEUTRAL),
0	22	416	2140	2148	S	414	squadron	squadron	squadron	NN	O	dobj	false	-1	-1	c5	null	414	dobj	(c5;INANIMATE;NEUTRAL),
0	22	417	2149	2153	S	425	that	that	that	IN	O	complm	false	-1	-1	null	null	425	mark	null
0	22	418	2154	2157	S	421	the	the	the	DT	O	det	false	-1	-1	c26	c26	421	det	(c26;ANIMATE;MALE),
0	22	419	2158	2165	S	421	dreaded	dreaded	dreaded	JJ	O	amod	false	-1	-1	c26	c26	421	amod	(c26;ANIMATE;MALE),
0	22	420	2166	2169	S	421	Von	Von	Von	NNP	PERSON	nn	false	4	4	c26	c26	421	compound	(c26;ANIMATE;MALE),
0	22	421	2170	2177	S	425	Richter	Richter	Richter	NNP	PERSON	nsubj	false	4	4	c26	c26	425	nsubj	(c26;ANIMATE;MALE),
0	22	422	2178	2180	S	425	is	is	be	VBZ	O	cop	false	-1	-1	null	null	425	cop	null
0	22	423	2181	2184	S	425	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	425	advmod	null
0	22	424	2185	2190	S	425	their	their	they	PRP$	O	poss	false	-1	4	c26,c27	c27	425	nmod:poss	(c26;ANIMATE;MALE),(c27;ANIMATE;UNKNOWN),
0	22	425	2191	2194		416	foe	foe	foe	NN	O	ccomp	false	-1	-1	c26	null	414	ccomp	(c26;ANIMATE;MALE),
0	22	426	2194	2195	S	430	,	,	,	,	O	punct	false	-1	-1	null	null	430	punct	null
0	22	427	2196	2198	S	429	an	an	a	DT	O	det	false	-1	-1	null	null	429	det	null
0	22	428	2199	2204	S	429	enemy	enemy	enemy	NN	O	nn	false	-1	-1	null	null	429	compound	null
0	22	429	2205	2213	S	430	aircraft	aircraft	aircraft	NN	O	nsubj	false	-1	-1	null	null	430	nsubj	null
0	22	430	2214	2219	S	-1	flies	flies	fly	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	431	2220	2223	S	430	low	low	low	JJ	O	acomp	false	-1	-1	null	null	430	xcomp	null
0	22	432	2224	2228	S	430	over	over	over	IN	O	prep	false	-1	-1	null	null	434	case	null
0	22	433	2229	2234	S	434	their	their	they	PRP$	O	poss	false	-1	-1	c3,c27	null	434	nmod:poss	(c3;INANIMATE;UNKNOWN),(c27;ANIMATE;UNKNOWN),
0	22	434	2235	2243	S	432	airdrome	airdrome	airdrome	NN	O	pobj	false	-1	-1	c3	null	430	nmod:over	(c3;INANIMATE;UNKNOWN),
0	22	435	2244	2247	S	430	and	and	and	CC	O	cc	false	-1	-1	null	null	430	cc	null
0	22	436	2248	2253	S	430	drops	drops	drop	VBZ	O	conj	false	-1	-1	null	null	430	conj:and	null
0	22	437	2254	2255	S	438	a	a	a	DT	O	det	false	-1	-1	null	null	438	det	null
0	22	438	2256	2260	S	436	pair	pair	pair	NN	O	dobj	false	-1	-1	null	null	436	dobj	null
0	22	439	2261	2263	S	438	of	of	of	IN	O	prep	false	-1	-1	null	null	441	case	null
0	22	440	2264	2270	S	441	trench	trench	trench	NN	O	nn	false	-1	-1	c28	c28	441	compound	(c28;INANIMATE;UNKNOWN),
0	22	441	2271	2276		439	boots	boots	boot	NNS	O	pobj	false	-1	-1	c28	c28	438	nmod:of	(c28;INANIMATE;UNKNOWN),
0	22	442	2276	2277	S	430	.	.	.	.	O	punct	false	-1	-1	null	null	430	punct	null
0	23	443	2278	2286	S	447	Attached	Attached	attach	VBN	O	nsubj	false	-1	-1	null	null	447	csubj	null
0	23	444	2287	2289	S	447	is	is	be	VBZ	O	cop	false	-1	-1	null	null	447	cop	null
0	23	445	2290	2291	S	447	a	a	a	DT	O	det	false	-1	-1	null	null	447	det	null
0	23	446	2292	2300	S	447	taunting	taunting	taunt	VBG	O	amod	false	-1	-1	null	null	447	amod	null
0	23	447	2301	2305	S	-1	note	note	note	NN	O	null	false	-1	-1	null	null	-1	root	null
0	23	448	2306	2313	S	447	telling	telling	tell	VBG	O	partmod	false	-1	-1	null	null	447	acl	null
0	23	449	2314	2317	S	451	the	the	the	DT	O	det	false	-1	-1	c29	c29	451	det	(c29;ANIMATE;UNKNOWN),
0	23	450	2318	2325	S	451	British	British	british	JJ	MISC	amod	false	-1	-1	c29	c29	451	amod	(c29;ANIMATE;UNKNOWN),
0	23	451	2326	2332	S	448	pilots	pilots	pilot	NNS	O	dobj	false	-1	-1	c29	c29	448	dobj	(c29;ANIMATE;UNKNOWN),
0	23	452	2333	2337	S	456	that	that	that	IN	O	complm	false	-1	-1	null	null	456	mark	null
0	23	453	2338	2342	S	456	they	they	they	PRP	O	nsubj	false	-1	-1	c29	null	456	nsubj	(c29;ANIMATE;UNKNOWN),
0	23	454	2343	2347	S	456	will	will	will	MD	O	aux	false	-1	-1	null	null	456	aux	null
0	23	455	2348	2350	S	456	be	be	be	VB	O	cop	false	-1	-1	null	null	456	cop	null
0	23	456	2351	2356	S	448	safer	safer	safer	JJR	O	ccomp	false	-1	-1	null	null	448	ccomp	null
0	23	457	2357	2359	S	456	on	on	on	IN	O	prep	false	-1	-1	null	null	459	case	null
0	23	458	2360	2363	S	459	the	the	the	DT	O	det	false	-1	-1	null	null	459	det	null
0	23	459	2364	2370		457	ground	ground	ground	NN	O	pobj	false	-1	-1	null	null	456	nmod:on	null
0	23	460	2370	2371	S	447	.	.	.	.	O	punct	false	-1	-1	null	null	447	punct	null
0	24	461	2372	2377	S	462	Brand	Brand	brand	NN	O	nsubj	false	-1	-1	null	null	462	nsubj	null
0	24	462	2378	2383	S	-1	warns	warns	warn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	463	2384	2387	S	464	his	his	he	PRP$	O	poss	false	4	4	c20,c25	null	464	nmod:poss	(c20;ANIMATE;UNKNOWN),(c25;ANIMATE;MALE),
0	24	464	2388	2391	S	462	men	men	man	NNS	O	dobj	false	-1	-1	c20	null	462	dobj	(c20;ANIMATE;UNKNOWN),
0	24	465	2392	2396	S	469	that	that	that	IN	O	complm	false	-1	-1	null	null	469	mark	null
0	24	466	2397	2400	S	467	the	the	the	DT	O	det	false	-1	-1	c28	null	467	det	(c28;INANIMATE;UNKNOWN),
0	24	467	2401	2406	S	469	boots	boots	boot	NNS	O	nsubjpass	false	-1	-1	c28	null	469	nsubjpass	(c28;INANIMATE;UNKNOWN),
0	24	468	2407	2410	S	469	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	469	auxpass	null
0	24	469	2411	2419	S	464	intended	intended	intend	VBN	O	ccomp	false	-1	-1	null	null	462	ccomp	null
0	24	470	2420	2422	S	471	to	to	to	TO	O	aux	false	-1	-1	null	null	471	mark	null
0	24	471	2423	2429	S	469	incite	incite	incite	VB	O	xcomp	false	-1	-1	null	null	469	xcomp	null
0	24	472	2430	2443	S	473	inexperienced	inexperienced	inexperienced	JJ	O	amod	false	-1	-1	null	null	473	amod	null
0	24	473	2444	2450	S	471	pilots	pilots	pilot	NNS	O	dobj	false	-1	-1	null	null	471	dobj	null
0	24	474	2451	2455	S	471	into	into	into	IN	O	prep	false	-1	-1	null	null	475	mark	null
0	24	475	2456	2462	S	474	trying	trying	try	VBG	O	pcomp	false	-1	-1	null	null	471	advcl	null
0	24	476	2463	2465	S	477	to	to	to	TO	O	aux	false	-1	-1	null	null	477	mark	null
0	24	477	2466	2475		475	retaliate	retaliate	retaliate	VB	O	xcomp	false	-1	-1	null	null	475	xcomp	null
0	24	478	2475	2476	S	462	.	.	.	.	O	punct	false	-1	-1	null	null	462	punct	null
0	25	479	2477	2479	S	480	He	He	he	PRP	O	nsubj	false	4	4	c25	null	480	nsubj	(c25;ANIMATE;MALE),
0	25	480	2480	2487	S	-1	forbids	forbids	forbid	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	481	2488	2491	S	482	any	any	any	DT	O	det	false	-1	-1	null	null	482	det	null
0	25	482	2492	2500	S	480	takeoffs	takeoffs	takeoff	NNS	O	dobj	false	-1	-1	null	null	480	dobj	null
0	25	483	2501	2508	S	480	without	without	without	IN	O	prep	false	-1	-1	null	null	486	case	null
0	25	484	2509	2512	S	486	his	his	he	PRP$	O	poss	false	4	4	c25	null	486	nmod:poss	(c25;ANIMATE;MALE),
0	25	485	2513	2520	S	486	express	express	express	JJ	O	amod	false	-1	-1	null	null	486	amod	null
0	25	486	2521	2527		483	orders	orders	order	NNS	O	pobj	false	-1	-1	null	null	480	nmod:without	null
0	25	487	2527	2528	S	480	.	.	.	.	O	punct	false	-1	-1	null	null	480	punct	null
0	26	488	2529	2537	S	491	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10,c12	null	491	nsubj	(c10;ANIMATE;UNKNOWN),(c12;ANIMATE;UNKNOWN),
0	26	489	2538	2541	S	488	and	and	and	CC	O	cc	false	-1	-1	c12	null	488	cc	(c12;ANIMATE;UNKNOWN),
0	26	490	2542	2547	S	488	Scott	Scott	Scott	NNP	PERSON	conj	false	3	3	c11,c12	null	488	conj:and	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	26	491	2548	2557	S	-1	disregard	disregard	disregard	VB	O	null	false	-1	-1	null	null	-1	root	null
0	26	492	2558	2561	S	493	the	the	the	DT	O	det	false	-1	-1	null	null	493	det	null
0	26	493	2562	2573		491	prohibition	prohibition	prohibition	NN	O	dobj	false	-1	-1	null	null	491	dobj	null
0	26	494	2573	2574	S	491	,	,	,	,	O	punct	false	-1	-1	null	null	491	punct	null
0	26	495	2575	2581	S	491	taking	taking	take	VBG	O	xcomp	false	-1	-1	null	null	491	advcl	null
0	26	496	2582	2585	S	495	off	off	off	RP	O	prt	false	-1	-1	null	null	495	compound:prt	null
0	26	497	2586	2588	S	495	in	in	in	IN	O	prep	false	-1	-1	null	null	500	case	null
0	26	498	2589	2592	S	500	the	the	the	DT	O	det	false	-1	-1	null	null	500	det	null
0	26	499	2593	2597	S	500	dawn	dawn	dawn	NN	O	nn	false	-1	-1	null	null	500	compound	null
0	26	500	2598	2602	S	497	mist	mist	mist	NN	O	pobj	false	-1	-1	null	null	495	nmod:in	null
0	26	501	2603	2608	S	495	after	after	after	IN	O	prep	false	-1	-1	null	null	502	mark	null
0	26	502	2609	2617	S	501	stealing	stealing	steal	VBG	O	pcomp	false	-1	-1	null	null	495	advcl	null
0	26	503	2618	2621	S	504	the	the	the	DT	O	det	false	-1	-1	c28	null	504	det	(c28;INANIMATE;UNKNOWN),
0	26	504	2622	2627	S	502	boots	boots	boot	NNS	O	dobj	false	-1	-1	c28	null	502	dobj	(c28;INANIMATE;UNKNOWN),
0	26	505	2628	2632	S	502	from	from	from	IN	O	prep	false	-1	-1	null	null	508	case	null
0	26	506	2633	2638		508	Brand	Brand	brand	NN	O	poss	false	-1	-1	c21	null	508	nmod:poss	(c21;INANIMATE;NEUTRAL),
0	26	507	2638	2640	S	506	's	's	's	POS	O	possessive	false	-1	-1	c21	null	506	case	(c21;INANIMATE;NEUTRAL),
0	26	508	2641	2645		505	room	room	room	NN	O	pobj	false	-1	-1	null	null	502	nmod:from	null
0	26	509	2645	2646	S	491	.	.	.	.	O	punct	false	-1	-1	null	null	491	punct	null
0	27	510	2647	2651	S	511	They	They	they	PRP	O	nsubj	false	-1	-1	c12	null	511	nsubj	(c12;ANIMATE;UNKNOWN),
0	27	511	2652	2655	S	-1	fly	fly	fly	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	512	2656	2658	S	511	to	to	to	TO	O	prep	false	-1	-1	null	null	516	case	null
0	27	513	2659	2662	S	514	Von	Von	Von	NNP	PERSON	nn	false	4	4	c26	null	514	compound	(c26;ANIMATE;MALE),
0	27	514	2663	2670		516	Richter	Richter	Richter	NNP	PERSON	poss	false	4	4	c26	null	516	nmod:poss	(c26;ANIMATE;MALE),
0	27	515	2670	2672	S	514	's	's	's	POS	O	possessive	false	-1	-1	c26	null	514	case	(c26;ANIMATE;MALE),
0	27	516	2673	2681		512	airfield	airfield	airfield	NN	O	pobj	false	-1	-1	null	null	511	nmod:to	null
0	27	517	2681	2682	S	516	,	,	,	,	O	punct	false	-1	-1	null	null	511	punct	null
0	27	518	2683	2688	S	524	where	where	where	WRB	O	advmod	false	-1	-1	null	null	524	advmod	null
0	27	519	2689	2692	S	521	the	the	the	DT	O	det	false	-1	-1	null	null	521	det	null
0	27	520	2693	2706	S	521	black-painted	black-painted	black-painted	JJ	O	amod	false	-1	-1	null	null	521	amod	null
0	27	521	2707	2715	S	524	fighters	fighters	fighter	NNS	O	nsubjpass	false	-1	-1	null	null	524	nsubjpass	null
0	27	522	2716	2719	S	524	are	are	be	VBP	O	aux	false	-1	-1	null	null	524	aux	null
0	27	523	2720	2725	S	524	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	524	auxpass	null
0	27	524	2726	2733	S	516	readied	readied	ready	VBN	O	rcmod	false	-1	-1	null	null	511	advcl	null
0	27	525	2734	2737	S	524	for	for	for	IN	O	prep	false	-1	-1	null	null	527	case	null
0	27	526	2738	2741	S	527	the	the	the	DT	DATE	det	false	-1	-1	c15	null	527	det	(c15;INANIMATE;UNKNOWN),
0	27	527	2742	2745		525	day	day	day	NN	DATE	pobj	false	-1	-1	c15	null	524	nmod:for	(c15;INANIMATE;UNKNOWN),
0	27	528	2745	2746	S	511	.	.	.	.	O	punct	false	-1	-1	null	null	511	punct	null
0	28	529	2747	2755	S	538	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10,c30	c30	534	nsubj	(c10;ANIMATE;UNKNOWN),(c30;ANIMATE;UNKNOWN),
0	28	530	2756	2759	S	529	and	and	and	CC	O	cc	false	-1	-1	c30	c30	529	cc	(c30;ANIMATE;UNKNOWN),
0	28	531	2760	2765	S	532	Scott	Scott	Scott	NNP	PERSON	nn	false	3	3	c11,c30	c30	532	compound	(c11;ANIMATE;MALE),(c30;ANIMATE;UNKNOWN),
0	28	532	2766	2770	S	529	bomb	bomb	bomb	NN	O	conj	false	-1	-1	c30	c30	529	conj:and	(c30;ANIMATE;UNKNOWN),
0	28	533	2771	2774	S	529	and	and	and	CC	O	cc	false	-1	-1	null	null	534	cc	null
0	28	534	2775	2781	S	529	strafe	strafe	strafe	VB	O	conj	false	-1	-1	null	null	-1	root	null
0	28	535	2782	2785	S	536	the	the	the	DT	O	det	false	-1	-1	null	null	536	det	null
0	28	536	2786	2791		529	field	field	field	NN	O	dep	false	-1	-1	null	null	534	dobj	null
0	28	537	2791	2792	S	529	,	,	,	,	O	punct	false	-1	-1	null	null	536	punct	null
0	28	538	2793	2803	S	-1	destroying	destroying	destroy	VBG	O	null	false	-1	-1	null	null	536	acl	null
0	28	539	2804	2808	S	538	most	most	most	JJS	O	dobj	false	-1	-1	null	null	538	dobj	null
0	28	540	2809	2811	S	539	of	of	of	IN	O	prep	false	-1	-1	null	null	543	case	null
0	28	541	2812	2815	S	543	the	the	the	DT	O	det	false	-1	-1	null	null	543	det	null
0	28	542	2816	2822	S	543	German	German	german	JJ	MISC	amod	false	-1	-1	null	null	543	amod	null
0	28	543	2823	2829		540	planes	planes	plane	NNS	O	pobj	false	-1	-1	null	null	539	nmod:of	null
0	28	544	2829	2830	S	538	,	,	,	,	O	punct	false	-1	-1	null	null	536	punct	null
0	28	545	2831	2834	S	538	and	and	and	CC	O	cc	false	-1	-1	null	null	534	cc	null
0	28	546	2835	2840	S	538	shoot	shoot	shoot	VB	O	conj	false	-1	-1	null	null	534	conj:and	null
0	28	547	2841	2845	S	546	down	down	down	IN	O	advmod	false	-1	-1	null	null	546	compound:prt	null
0	28	548	2846	2849	S	547	two	two	two	CD	NUMBER	dep	false	-1	-1	c19	null	546	dobj	(c19;INANIMATE;UNKNOWN),
0	28	549	2850	2855	S	550	which	which	which	WDT	O	nsubj	false	-1	-1	c19	null	550	nsubj	(c19;INANIMATE;UNKNOWN),
0	28	550	2856	2859	S	548	try	try	try	VBP	O	rcmod	false	-1	-1	c19	null	548	acl:relcl	(c19;INANIMATE;UNKNOWN),
0	28	551	2860	2862	S	552	to	to	to	TO	O	aux	false	-1	-1	c19	null	552	mark	(c19;INANIMATE;UNKNOWN),
0	28	552	2863	2867	S	550	take	take	take	VB	O	xcomp	false	-1	-1	c19	null	550	xcomp	(c19;INANIMATE;UNKNOWN),
0	28	553	2868	2870	S	552	to	to	to	TO	O	prep	false	-1	-1	c19	null	555	case	(c19;INANIMATE;UNKNOWN),
0	28	554	2871	2874	S	555	the	the	the	DT	O	det	false	-1	-1	c19	null	555	det	(c19;INANIMATE;UNKNOWN),
0	28	555	2875	2878		553	air	air	air	NN	O	pobj	false	-1	-1	c19	null	552	nmod:to	(c19;INANIMATE;UNKNOWN),
0	28	556	2878	2879	S	538	.	.	.	.	O	punct	false	-1	-1	null	null	534	punct	null
0	29	557	2880	2888	S	559	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	559	nsubj	(c10;ANIMATE;UNKNOWN),
0	29	558	2889	2893	S	559	then	then	then	RB	O	advmod	false	-1	-1	null	null	559	advmod	null
0	29	559	2894	2899	S	-1	drops	drops	drop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	560	2900	2903	S	561	the	the	the	DT	O	det	false	-1	-1	c28	null	561	det	(c28;INANIMATE;UNKNOWN),
0	29	561	2904	2909		559	boots	boots	boot	NNS	O	dobj	false	-1	-1	c28	null	559	dobj	(c28;INANIMATE;UNKNOWN),
0	29	562	2909	2910	S	559	.	.	.	.	O	punct	false	-1	-1	null	null	559	punct	null
0	30	563	2911	2914	S	564	Von	Von	Von	NNP	PERSON	nn	false	4	4	c26	null	564	compound	(c26;ANIMATE;MALE),
0	30	564	2915	2922	S	565	Richter	Richter	Richter	NNP	PERSON	nsubj	false	4	4	c26	null	565	nsubj	(c26;ANIMATE;MALE),
0	30	565	2923	2932	S	-1	retrieves	retrieves	retrieve	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	566	2933	2937	S	565	them	them	they	PRP	O	dobj	false	-1	-1	c30	null	565	dobj	(c30;ANIMATE;UNKNOWN),
0	30	567	2938	2941	S	565	and	and	and	CC	O	cc	false	-1	-1	null	null	565	cc	null
0	30	568	2942	2948	S	565	shakes	shakes	shake	VBZ	O	conj	false	-1	-1	null	null	565	conj:and	null
0	30	569	2949	2952	S	570	his	his	he	PRP$	O	poss	false	2	2	c26	null	570	nmod:poss	(c26;ANIMATE;MALE),
0	30	570	2953	2957	S	568	fist	fist	fist	NN	O	dobj	false	-1	-1	null	null	568	dobj	null
0	30	571	2958	2960	S	568	at	at	at	IN	O	prep	false	-1	-1	null	null	572	case	null
0	30	572	2961	2964	S	574	the	the	the	DT	O	det	false	-1	-1	null	null	568	nmod:at	null
0	30	573	2965	2974	S	574	departing	departing	depart	VBG	O	amod	false	-1	-1	null	null	572	amod	null
0	30	574	2975	2982		571	British	British	british	JJ	MISC	pobj	false	-1	-1	null	null	565	xcomp	null
0	30	575	2982	2983	S	565	.	.	.	.	O	punct	false	-1	-1	null	null	565	punct	null
0	31	576	2984	2992	S	578	Courtney	Courtney	Courtney	NNP	PERSON	nsubjpass	false	2	2	c10	null	578	nsubjpass	(c10;ANIMATE;UNKNOWN),
0	31	577	2993	2995	S	578	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	578	auxpass	null
0	31	578	2996	3000	S	-1	shot	shot	shoot	VBN	O	null	false	-1	-1	null	null	585	ccomp	null
0	31	579	3001	3005	S	580	down	down	down	RB	O	advmod	false	-1	-1	null	null	578	advmod	null
0	31	580	3006	3016	S	578	recrossing	recrossing	recross	VBG	O	xcomp	false	-1	-1	null	null	578	xcomp	null
0	31	581	3017	3020	S	582	the	the	the	DT	O	det	false	-1	-1	c31	c31	582	det	(c31;INANIMATE;UNKNOWN),
0	31	582	3021	3026		580	lines	lines	line	NNS	O	dobj	false	-1	-1	c31	c31	580	dobj	(c31;INANIMATE;UNKNOWN),
0	31	583	3026	3027	S	578	,	,	,	,	O	punct	false	-1	-1	null	null	585	punct	null
0	31	584	3028	3032	S	578	then	then	then	RB	O	advmod	false	-1	-1	c32	c32	585	nsubj	(c32;UNKNOWN;UNKNOWN),
0	31	585	3033	3040	S	578	rescued	rescued	rescue	VBD	O	dep	false	-1	-1	null	null	-1	root	null
0	31	586	3041	3043	S	585	by	by	by	IN	O	prep	false	-1	-1	null	null	587	case	null
0	31	587	3044	3049		586	Scott	Scott	Scott	NNP	PERSON	pobj	false	3	3	c11,c11	null	585	nmod:by	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	31	588	3049	3050	S	587	,	,	,	,	O	punct	false	-1	-1	c11	null	587	punct	(c11;ANIMATE;MALE),
0	31	589	3051	3056	S	590	whose	whose	whose	WP$	O	poss	false	-1	-1	c11	null	590	nmod:poss	(c11;ANIMATE;MALE),
0	31	590	3057	3062	S	593	plane	plane	plane	NN	O	nsubjpass	false	-1	-1	c11	null	593	nsubjpass	(c11;ANIMATE;MALE),
0	31	591	3063	3065	S	593	is	is	be	VBZ	O	auxpass	false	-1	-1	c11	null	593	auxpass	(c11;ANIMATE;MALE),
0	31	592	3066	3070	S	593	also	also	also	RB	O	advmod	false	-1	-1	c11	null	593	advmod	(c11;ANIMATE;MALE),
0	31	593	3071	3074	S	587	hit	hit	hit	VBN	O	rcmod	false	-1	-1	c11	null	587	acl:relcl	(c11;ANIMATE;MALE),
0	31	594	3075	3077	S	593	by	by	by	IN	O	prep	false	-1	-1	c11	null	596	case	(c11;ANIMATE;MALE),
0	31	595	3078	3091	S	596	anti-aircraft	anti-aircraft	anti-aircraft	JJ	O	amod	false	-1	-1	c11	null	596	amod	(c11;ANIMATE;MALE),
0	31	596	3092	3096		594	fire	fire	fire	NN	O	pobj	false	-1	-1	c11	null	593	nmod:agent	(c11;ANIMATE;MALE),
0	31	597	3096	3097	S	578	.	.	.	.	O	punct	false	-1	-1	null	null	585	punct	null
0	32	598	3098	3102	S	599	When	When	when	WRB	O	advmod	false	-1	-1	null	null	599	advmod	null
0	32	599	3103	3110	S	-1	leaking	leaking	leak	VBG	O	null	false	-1	-1	null	null	605	advcl	null
0	32	600	3111	3114	S	601	oil	oil	oil	NN	O	nn	false	-1	-1	null	null	601	compound	null
0	32	601	3115	3121	S	599	blinds	blinds	blind	NNS	O	dobj	false	-1	-1	null	null	602	nsubj	null
0	32	602	3122	3127		605	Scott	Scott	Scott	NNP	PERSON	nsubj	false	3	3	c11	null	599	xcomp	(c11;ANIMATE;MALE),
0	32	603	3127	3128	S	602	,	,	,	,	O	punct	false	-1	-1	null	null	605	punct	null
0	32	604	3129	3137	S	602	Courtney	Courtney	Courtney	NNP	PERSON	appos	false	2	2	c10	null	605	nsubj	(c10;ANIMATE;UNKNOWN),
0	32	605	3138	3143	S	601	talks	talks	talk	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	32	606	3144	3147	S	605	him	him	he	PRP	O	dobj	false	2	2	c11	null	605	dobj	(c11;ANIMATE;MALE),
0	32	607	3148	3152	S	605	down	down	down	RP	O	prt	false	-1	-1	null	null	605	compound:prt	null
0	32	608	3153	3155	S	605	to	to	to	TO	O	prep	false	-1	-1	null	null	611	case	null
0	32	609	3156	3157	S	611	a	a	a	DT	O	det	false	-1	-1	null	null	611	det	null
0	32	610	3158	3163	S	611	crash	crash	crash	NN	O	nn	false	-1	-1	null	null	611	compound	null
0	32	611	3164	3171	S	608	landing	landing	landing	NN	O	pobj	false	-1	-1	null	null	605	nmod:to	null
0	32	612	3172	3178	S	611	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	615	case	null
0	32	613	3179	3184	S	615	their	their	they	PRP$	O	poss	false	-1	-1	c32	null	615	nmod:poss	(c32;ANIMATE;UNKNOWN),
0	32	614	3185	3188	S	615	own	own	own	JJ	O	amod	false	-1	-1	null	null	615	amod	null
0	32	615	3189	3197		612	trenches	trenches	trench	NNS	O	pobj	false	-1	-1	null	null	611	nmod:behind	null
0	32	616	3197	3198	S	599	.	.	.	.	O	punct	false	-1	-1	null	null	605	punct	null
0	33	617	3199	3204		619	Brand	Brand	brand	NN	O	poss	false	-1	-1	c21	null	619	nmod:poss	(c21;INANIMATE;NEUTRAL),
0	33	618	3204	3206	S	617	's	's	's	POS	O	possessive	false	-1	-1	c21	null	617	case	(c21;INANIMATE;NEUTRAL),
0	33	619	3207	3214	S	623	outrage	outrage	outrage	NN	O	nsubj	false	-1	-1	null	null	623	nsubj	null
0	33	620	3215	3217	S	619	at	at	at	IN	O	prep	false	-1	-1	null	null	622	case	null
0	33	621	3218	3223	S	622	their	their	they	PRP$	O	poss	false	-1	-1	c32	null	622	nmod:poss	(c32;ANIMATE;UNKNOWN),
0	33	622	3224	3236	S	620	disobedience	disobedience	disobedience	NN	O	pobj	false	-1	-1	null	null	619	nmod:at	null
0	33	623	3237	3247	S	-1	dissipates	dissipates	dissipate	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	624	3248	3252	S	626	when	when	when	WRB	O	advmod	false	-1	-1	null	null	626	advmod	null
0	33	625	3253	3265	S	626	headquarters	headquarters	headquarters	NN	O	nsubj	false	-1	-1	null	null	626	nsubj	null
0	33	626	3266	3279	S	623	congratulates	congratulates	congratulate	VBZ	O	advcl	false	-1	-1	null	null	623	advcl	null
0	33	627	3280	3283	S	626	him	him	he	PRP	O	dobj	false	2	2	c11	null	626	dobj	(c11;ANIMATE;MALE),
0	33	628	3284	3287	S	626	for	for	for	IN	O	prep	false	-1	-1	null	null	630	case	null
0	33	629	3288	3291	S	630	the	the	the	DT	O	det	false	-1	-1	null	null	630	det	null
0	33	630	3292	3299	S	628	success	success	success	NN	O	pobj	false	-1	-1	null	null	626	nmod:for	null
0	33	631	3300	3302	S	630	of	of	of	IN	O	prep	false	-1	-1	null	null	633	case	null
0	33	632	3303	3306	S	633	the	the	the	DT	O	det	false	-1	-1	c6	null	633	det	(c6;INANIMATE;NEUTRAL),
0	33	633	3307	3313	S	631	attack	attack	attack	NN	O	pobj	false	-1	-1	c6	null	630	nmod:of	(c6;INANIMATE;NEUTRAL),
0	33	634	3314	3317	S	626	and	and	and	CC	O	cc	false	-1	-1	null	null	626	cc	null
0	33	635	3318	3326	S	626	appoints	appoints	appoint	VBZ	O	conj	false	-1	-1	null	null	626	conj:and	null
0	33	636	3327	3330	S	635	him	him	he	PRP	O	dobj	false	2	2	c11	null	638	dep	(c11;ANIMATE;MALE),
0	33	637	3331	3332		638	"	``	``	``	O	punct	false	-1	-1	null	null	638	punct	null
0	33	638	3332	3334	S	636	up	up	up	RB	O	advmod	true	-1	-1	null	null	635	xcomp	null
0	33	639	3335	3337	S	638	to	to	to	TO	O	dep	true	-1	-1	null	null	640	case	null
0	33	640	3338	3342		639	Wing	Wing	wing	NN	O	pobj	true	-1	-1	null	null	638	nmod:to	null
0	33	641	3342	3343		623	.	.	.	.	O	punct	true	-1	-1	null	null	623	punct	null
0	33	642	3343	3344	S	623	"	''	''	''	O	punct	true	-1	-1	null	null	623	punct	null
0	34	643	3345	3350	S	644	Brand	Brand	brand	NN	O	nsubj	false	-1	-1	null	null	644	nsubj	null
0	34	644	3351	3356	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	645	3357	3362	S	646	cruel	cruel	cruel	JJ	O	amod	false	-1	-1	null	null	646	amod	null
0	34	646	3363	3371	S	644	pleasure	pleasure	pleasure	NN	O	dobj	false	-1	-1	null	null	644	dobj	null
0	34	647	3372	3374	S	644	in	in	in	IN	O	prep	false	-1	-1	null	null	648	mark	null
0	34	648	3375	3381	S	647	naming	naming	name	VBG	O	pcomp	false	-1	-1	null	null	644	advcl	null
0	34	649	3382	3390	S	651	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	648	dobj	(c10;ANIMATE;UNKNOWN),
0	34	650	3391	3393	S	651	to	to	to	TO	O	aux	false	-1	-1	null	null	651	mark	null
0	34	651	3394	3398	S	648	take	take	take	VB	O	xcomp	false	-1	-1	null	null	648	xcomp	null
0	34	652	3399	3406	S	651	command	command	command	NN	O	dobj	false	-1	-1	null	null	651	dobj	null
0	34	653	3407	3409	S	652	of	of	of	IN	O	prep	false	-1	-1	null	null	655	case	null
0	34	654	3410	3413	S	655	the	the	the	DT	O	det	false	-1	-1	null	null	655	det	null
0	34	655	3414	3418		653	59th	59th	59th	NN	ORDINAL	pobj	false	-1	-1	null	null	652	nmod:of	null
0	34	656	3418	3419	S	644	.	.	.	.	O	punct	false	-1	-1	null	null	644	punct	null
0	35	657	3420	3424		661	Soon	Soon	soon	RB	O	advmod	false	-1	-1	null	null	661	advmod	null
0	35	658	3424	3425	S	661	,	,	,	,	O	punct	false	-1	-1	null	null	661	punct	null
0	35	659	3426	3434	S	661	Courtney	Courtney	Courtney	NNP	PERSON	nsubjpass	false	2	2	c10	null	661	nsubjpass	(c10;ANIMATE;UNKNOWN),
0	35	660	3435	3437	S	661	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	661	auxpass	null
0	35	661	3438	3444	S	-1	forced	forced	force	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	35	662	3445	3447	S	663	to	to	to	TO	O	aux	false	-1	-1	null	null	663	mark	null
0	35	663	3448	3455	S	661	acquire	acquire	acquire	VB	O	xcomp	false	-1	-1	null	null	661	xcomp	null
0	35	664	3456	3459	S	666	all	all	all	PDT	O	predet	false	-1	-1	null	null	666	det:predet	null
0	35	665	3460	3463	S	666	the	the	the	DT	O	det	false	-1	-1	null	null	666	det	null
0	35	666	3464	3473	S	663	qualities	qualities	quality	NNS	O	dobj	false	-1	-1	null	null	663	dobj	null
0	35	667	3474	3476	S	668	he	he	he	PRP	O	nsubj	false	2	2	c10	null	668	nsubj	(c10;ANIMATE;MALE),
0	35	668	3477	3482	S	666	hated	hated	hate	VBD	O	rcmod	false	-1	-1	null	null	666	acl:relcl	null
0	35	669	3483	3485	S	668	in	in	in	IN	O	prep	false	-1	-1	null	null	670	case	null
0	35	670	3486	3491		669	Brand	Brand	Brand	NNP	O	pobj	false	-1	-1	c21	c21	668	nmod:in	(c21;INANIMATE;NEUTRAL),
0	35	671	3491	3492	S	661	.	.	.	.	O	punct	false	-1	-1	null	null	661	punct	null
0	36	672	3493	3497	S	679	When	When	when	WRB	O	advmod	false	-1	-1	null	null	679	advmod	null
0	36	673	3498	3503		677	Scott	Scott	Scott	NNP	PERSON	poss	false	3	3	null	null	679	nsubjpass	null
0	36	674	3503	3505	S	673	's	's	's	POS	O	possessive	false	-1	-1	null	null	673	case	null
0	36	675	3506	3513	S	676	younger	younger	younger	JJR	O	amod	false	-1	-1	c33	c33	676	amod	(c33;ANIMATE;MALE),
0	36	676	3514	3521	S	677	brother	brother	brother	NN	O	amod	false	-1	-1	c33	c33	673	dep	(c33;ANIMATE;MALE),
0	36	677	3522	3528	S	679	Donnie	Donnie	Donnie	NNP	PERSON	nsubjpass	false	0	0	c33	c33	676	appos	(c33;ANIMATE;MALE),
0	36	678	3529	3531	S	679	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	679	auxpass	null
0	36	679	3532	3538	S	-1	posted	posted	post	VBN	O	null	false	-1	-1	null	null	685	advcl	null
0	36	680	3539	3541	S	685	as	as	as	IN	O	mark	false	-1	-1	null	null	682	case	null
0	36	681	3542	3543	S	682	a	a	a	DT	O	det	false	-1	-1	null	null	682	det	null
0	36	682	3544	3555		685	replacement	replacement	replacement	NN	O	nsubj	false	-1	-1	null	null	679	nmod:as	null
0	36	683	3555	3556	S	682	,	,	,	,	O	punct	false	-1	-1	null	null	685	punct	null
0	36	684	3557	3562	S	682	Scott	Scott	Scott	NNP	PERSON	appos	false	3	3	c11	null	685	nsubj	(c11;ANIMATE;MALE),
0	36	685	3563	3567	S	679	begs	begs	beg	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	36	686	3568	3576	S	685	Courtney	Courtney	Courtney	NNP	PERSON	dobj	false	2	2	c10	null	685	dobj	(c10;ANIMATE;UNKNOWN),
0	36	687	3577	3579	S	688	to	to	to	TO	O	aux	false	-1	-1	null	null	688	mark	null
0	36	688	3580	3584	S	685	give	give	give	VB	O	xcomp	false	-1	-1	null	null	685	xcomp	null
0	36	689	3585	3588	S	688	him	him	he	PRP	O	iobj	false	2	2	c10	null	688	dobj	(c10;ANIMATE;MALE),
0	36	690	3589	3590	S	692	a	a	a	DT	DURATION	det	false	-1	-1	null	null	692	det	null
0	36	691	3591	3594	S	692	few	few	few	JJ	DURATION	amod	false	-1	-1	null	null	692	amod	null
0	36	692	3595	3599	S	688	days	days	day	NNS	DURATION	dobj	false	-1	-1	null	null	688	nmod:tmod	null
0	36	693	3600	3602	S	692	so	so	so	IN	O	dep	false	-1	-1	null	null	697	mark	null
0	36	694	3603	3607	S	697	that	that	that	IN	O	dobj	false	-1	-1	null	null	693	mwe	null
0	36	695	3608	3610	S	697	he	he	he	PRP	O	nsubj	false	2	2	c10	null	697	nsubj	(c10;ANIMATE;MALE),
0	36	696	3611	3614	S	697	can	can	can	MD	O	aux	false	-1	-1	null	null	697	aux	null
0	36	697	3615	3620	S	692	teach	teach	teach	VB	O	rcmod	false	-1	-1	null	null	688	advcl	null
0	36	698	3621	3624	S	699	his	his	he	PRP$	O	poss	false	2	2	c10,c33	null	699	nmod:poss	(c10;ANIMATE;MALE),(c33;ANIMATE;MALE),
0	36	699	3625	3632	S	697	brother	brother	brother	NN	O	dobj	false	-1	-1	c33	null	697	dep	(c33;ANIMATE;MALE),
0	36	700	3633	3636	S	701	the	the	the	DT	O	det	false	-1	-1	null	null	701	det	null
0	36	701	3637	3642		699	ropes	ropes	rope	NNS	O	dobj	false	-1	-1	null	null	697	dobj	null
0	36	702	3642	3643	S	679	.	.	.	.	O	punct	false	-1	-1	null	null	685	punct	null
0	37	703	3644	3652	S	704	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	704	nsubj	(c10;ANIMATE;UNKNOWN),
0	37	704	3653	3658	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	710	dep	null
0	37	705	3659	3662	S	704	him	him	he	PRP	O	dobj	false	2	2	c10	null	704	dobj	(c10;ANIMATE;MALE),
0	37	706	3663	3668	S	710	there	there	there	EX	O	expl	false	-1	-1	null	null	710	expl	null
0	37	707	3669	3672	S	710	can	can	can	MD	O	aux	false	-1	-1	null	null	710	aux	null
0	37	708	3673	3675	S	710	be	be	be	VB	O	cop	false	-1	-1	null	null	710	cop	null
0	37	709	3676	3678	S	710	no	no	no	DT	O	det	false	-1	-1	null	null	710	neg	null
0	37	710	3679	3689		704	exceptions	exceptions	exception	NNS	O	tmod	false	-1	-1	null	null	-1	root	null
0	37	711	3689	3690	S	704	.	.	.	.	O	punct	false	-1	-1	null	null	710	punct	null
0	38	712	3691	3702	S	717	Unbeknownst	Unbeknownst	Unbeknownst	NNP	O	nsubj	false	-1	-1	c34	c34	717	nsubj	(c34;UNKNOWN;UNKNOWN),
0	38	713	3703	3705	S	712	to	to	to	TO	O	prep	false	-1	-1	c34	c34	716	case	(c34;UNKNOWN;UNKNOWN),
0	38	714	3706	3711		713	Scott	Scott	Scott	NNP	PERSON	pobj	false	3	3	c12,c12,c34	c12,c34	716	compound	(c12;ANIMATE;UNKNOWN),(c12;ANIMATE;MALE),(c34;UNKNOWN;UNKNOWN),
0	38	715	3711	3712	S	712	,	,	,	,	O	punct	false	-1	-1	c12,c34	c12,c34	716	punct	(c12;ANIMATE;UNKNOWN),(c34;UNKNOWN;UNKNOWN),
0	38	716	3713	3721	S	712	Courtney	Courtney	Courtney	NNP	PERSON	appos	false	2	2	c12,c34	c12,c34	712	nmod:to	(c12;ANIMATE;UNKNOWN),(c34;UNKNOWN;UNKNOWN),
0	38	717	3722	3727	S	-1	calls	calls	call	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	718	3728	3740	S	717	headquarters	headquarters	headquarters	NN	O	dobj	false	-1	-1	null	null	717	dobj	null
0	38	719	3741	3743	S	720	to	to	to	TO	O	aux	false	-1	-1	null	null	720	mark	null
0	38	720	3744	3749	S	718	plead	plead	plead	VB	O	infmod	false	-1	-1	null	null	717	advcl	null
0	38	721	3750	3753	S	720	for	for	for	IN	O	prep	false	-1	-1	null	null	724	case	null
0	38	722	3754	3755	S	724	a	a	a	DT	DURATION	det	false	-1	-1	null	null	724	det	null
0	38	723	3756	3759	S	724	few	few	few	JJ	DURATION	amod	false	-1	-1	null	null	724	amod	null
0	38	724	3760	3764	S	721	days	days	day	NNS	DURATION	pobj	false	-1	-1	null	null	720	nmod:for	null
0	38	725	3765	3767	S	724	of	of	of	IN	O	prep	false	-1	-1	null	null	726	case	null
0	38	726	3768	3776	S	725	training	training	training	NN	O	pobj	false	-1	-1	null	null	724	nmod:of	null
0	38	727	3777	3780	S	726	for	for	for	IN	O	prep	false	-1	-1	null	null	729	case	null
0	38	728	3781	3784	S	729	his	his	he	PRP$	O	poss	false	2	2	c16,c34	null	729	nmod:poss	(c16;INANIMATE;UNKNOWN),(c34;ANIMATE;MALE),
0	38	729	3785	3797		727	replacements	replacements	replacement	NNS	O	pobj	false	-1	-1	c16	null	726	nmod:for	(c16;INANIMATE;UNKNOWN),
0	38	730	3797	3798	S	717	,	,	,	,	O	punct	false	-1	-1	null	null	717	punct	null
0	38	731	3799	3802	S	717	but	but	but	CC	O	cc	false	-1	-1	null	null	717	cc	null
0	38	732	3803	3805	S	733	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	733	auxpass	null
0	38	733	3806	3812	S	717	turned	turned	turn	VBN	O	conj	false	-1	-1	null	null	717	conj:but	null
0	38	734	3813	3817		733	down	down	down	RP	O	prt	false	-1	-1	null	null	733	compound:prt	null
0	38	735	3817	3818	S	717	.	.	.	.	O	punct	false	-1	-1	null	null	717	punct	null
0	39	736	3819	3822	S	737	Von	Von	Von	NNP	PERSON	nn	false	4	4	c26	null	737	compound	(c26;ANIMATE;MALE),
0	39	737	3823	3830	S	738	Richter	Richter	Richter	NNP	PERSON	nsubj	false	4	4	c26	null	738	nsubj	(c26;ANIMATE;MALE),
0	39	738	3831	3837	S	-1	shoots	shoots	shoot	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	739	3838	3842	S	738	down	down	down	RP	O	prt	false	-1	-1	null	null	738	compound:prt	null
0	39	740	3843	3849	S	738	Donnie	Donnie	Donnie	NNP	PERSON	dobj	false	0	0	null	null	738	dobj	null
0	39	741	3850	3852	S	738	in	in	in	IN	O	prep	false	-1	-1	null	null	742	case	null
0	39	742	3853	3859	S	741	flames	flames	flame	NNS	O	pobj	false	-1	-1	null	null	740	nmod:in	null
0	39	743	3860	3863	S	745	the	the	the	DT	DATE	det	false	-1	-1	null	null	745	det	null
0	39	744	3864	3868	S	745	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	745	amod	null
0	39	745	3869	3876		738	morning	morning	morning	NN	DATE	tmod	false	-1	-1	null	null	742	nmod:tmod	null
0	39	746	3876	3877	S	745	,	,	,	,	O	punct	false	-1	-1	null	null	742	punct	null
0	39	747	3878	3881	S	750	for	for	for	IN	O	rel	false	-1	-1	null	null	748	case	null
0	39	748	3882	3887	S	747	which	which	which	WDT	O	pobj	false	-1	-1	null	null	750	nmod:for	null
0	39	749	3888	3893	S	750	Scott	Scott	Scott	NNP	PERSON	nsubj	false	3	3	c12	null	750	nsubj	(c12;ANIMATE;MALE),
0	39	750	3894	3900	S	745	blames	blames	blame	VBZ	O	rcmod	false	-1	-1	null	null	742	acl:relcl	null
0	39	751	3901	3909		750	Courtney	Courtney	Courtney	NNP	PERSON	dobj	false	2	2	c10	null	750	dobj	(c10;ANIMATE;UNKNOWN),
0	39	752	3909	3910	S	738	.	.	.	.	O	punct	false	-1	-1	null	null	738	punct	null
0	40	753	3911	3916	S	755	Brand	Brand	brand	NN	O	nsubj	false	-1	-1	null	null	755	nsubj	null
0	40	754	3917	3927	S	755	personally	personally	personally	RB	O	advmod	false	-1	-1	null	null	755	advmod	null
0	40	755	3928	3933	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	756	3934	3942	S	757	Courtney	Courtney	courtney	NN	PERSON	nn	false	2	2	null	null	755	iobj	null
0	40	757	3943	3949	S	755	orders	orders	order	NNS	O	dobj	false	-1	-1	null	null	755	dobj	null
0	40	758	3950	3953	S	757	for	for	for	IN	O	prep	false	-1	-1	null	null	762	case	null
0	40	759	3954	3955	S	762	a	a	a	DT	O	det	false	-1	-1	null	null	762	det	null
0	40	760	3956	3960	S	761	very	very	very	RB	O	advmod	false	-1	-1	null	null	761	advmod	null
0	40	761	3961	3970	S	762	important	important	important	JJ	O	amod	false	-1	-1	null	null	762	amod	null
0	40	762	3971	3978		758	mission	mission	mission	NN	O	pobj	false	-1	-1	null	null	757	nmod:for	null
0	40	763	3978	3979	S	755	.	.	.	.	O	punct	false	-1	-1	null	null	755	punct	null
0	41	764	3980	3981	S	766	A	A	a	DT	O	det	false	-1	-1	null	null	766	det	null
0	41	765	3982	3988	S	766	single	single	single	JJ	O	amod	false	-1	-1	null	null	766	amod	null
0	41	766	3989	3994	S	768	plane	plane	plane	NN	O	nsubj	false	-1	-1	null	null	768	nsubj	null
0	41	767	3995	3999	S	768	must	must	must	MD	O	aux	false	-1	-1	null	null	768	aux	null
0	41	768	4000	4003	S	-1	fly	fly	fly	VB	O	null	false	-1	-1	null	null	-1	root	null
0	41	769	4004	4007	S	768	low	low	low	JJ	O	prep	false	-1	-1	null	null	768	xcomp	null
0	41	770	4008	4011	S	769	and	and	and	CC	O	cc	false	-1	-1	null	null	768	cc	null
0	41	771	4012	4016	S	769	bomb	bomb	bomb	NN	O	conj	false	-1	-1	null	null	775	nsubj	null
0	41	772	4017	4018	S	774	a	a	a	DT	O	det	false	-1	-1	null	null	774	det	null
0	41	773	4019	4023	S	774	huge	huge	huge	JJ	O	amod	false	-1	-1	null	null	774	amod	null
0	41	774	4024	4033	S	775	munitions	munitions	munitions	NNS	O	nsubj	false	-1	-1	null	null	771	dep	null
0	41	775	4034	4038	S	768	dump	dump	dump	VBP	O	ccomp	false	-1	-1	null	null	768	conj:and	null
0	41	776	4039	4041	S	777	60	60	60	CD	NUMBER	num	false	-1	-1	c4	null	777	nummod	(c4;INANIMATE;UNKNOWN),
0	41	777	4042	4052	S	775	kilometers	kilometers	kilometer	NNS	O	dobj	false	-1	-1	null	null	775	dobj	null
0	41	778	4053	4059	S	775	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	780	case	null
0	41	779	4060	4063	S	780	the	the	the	DT	O	det	false	-1	-1	c31	null	780	det	(c31;INANIMATE;UNKNOWN),
0	41	780	4064	4069		778	lines	lines	line	NNS	O	pobj	false	-1	-1	c31	null	777	nmod:behind	(c31;INANIMATE;UNKNOWN),
0	41	781	4069	4070	S	768	.	.	.	.	O	punct	false	-1	-1	null	null	768	punct	null
0	42	782	4071	4076	S	783	Brand	Brand	brand	NN	O	nsubj	false	-1	-1	null	null	783	nsubj	null
0	42	783	4077	4081	S	-1	bans	bans	ban	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	42	784	4082	4090	S	783	Courtney	Courtney	Courtney	NNP	PERSON	dobj	false	2	2	c10	null	783	dobj	(c10;ANIMATE;UNKNOWN),
0	42	785	4091	4095	S	783	from	from	from	IN	O	prep	false	-1	-1	null	null	786	mark	null
0	42	786	4096	4102	S	785	flying	flying	fly	VBG	O	pcomp	false	-1	-1	null	null	783	advcl	null
0	42	787	4103	4106	S	788	the	the	the	DT	O	det	false	-1	-1	c18,c18	null	788	det	(c18;INANIMATE;NEUTRAL),(c18;INANIMATE;NEUTRAL),
0	42	788	4107	4114		786	mission	mission	mission	NN	O	dobj	false	-1	-1	c18,c18	null	786	dobj	(c18;INANIMATE;NEUTRAL),(c18;INANIMATE;NEUTRAL),
0	42	789	4114	4115	S	783	,	,	,	,	O	punct	false	-1	-1	c18	null	788	punct	(c18;INANIMATE;NEUTRAL),
0	42	790	4116	4118	S	791	so	so	so	RB	O	advmod	false	-1	-1	c18	null	788	advmod	(c18;INANIMATE;NEUTRAL),
0	42	791	4119	4124	S	793	Scott	Scott	Scott	NNP	PERSON	nsubj	false	3	3	c18	null	788	dep	(c18;INANIMATE;NEUTRAL),
0	42	792	4125	4137	S	793	disdainfully	disdainfully	disdainfully	RB	O	advmod	false	-1	-1	c18	null	793	advmod	(c18;INANIMATE;NEUTRAL),
0	42	793	4138	4148		783	volunteers	volunteers	volunteer	NNS	O	ccomp	false	-1	-1	c18,c35	c35	791	acl:relcl	(c18;INANIMATE;NEUTRAL),(c35;ANIMATE;UNKNOWN),
0	42	794	4148	4149	S	783	.	.	.	.	O	punct	false	-1	-1	null	null	783	punct	null
0	43	795	4150	4154	S	796	They	They	they	PRP	O	nsubj	false	-1	-1	c35	null	796	nsubj	(c35;ANIMATE;UNKNOWN),
0	43	796	4155	4164	S	-1	reconcile	reconcile	reconcile	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	43	797	4165	4168	S	796	and	and	and	CC	O	cc	false	-1	-1	null	null	796	cc	null
0	43	798	4169	4177	S	799	Courtney	Courtney	Courtney	NNP	PERSON	nsubj	false	2	2	c10	null	799	nsubj	(c10;ANIMATE;UNKNOWN),
0	43	799	4178	4182	S	796	gets	gets	get	VBZ	O	conj	false	-1	-1	null	null	796	conj:and	null
0	43	800	4183	4186	S	801	his	his	he	PRP$	O	poss	false	2	2	c10,c14	null	801	nmod:poss	(c10;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	43	801	4187	4193	S	803	friend	friend	friend	NN	O	nsubj	false	-1	-1	c14	null	805	nsubj	(c14;ANIMATE;UNKNOWN),
0	43	802	4194	4197	S	803	too	too	too	RB	O	advmod	false	-1	-1	null	null	803	advmod	null
0	43	803	4198	4203	S	799	drunk	drunk	drunk	JJ	O	xcomp	false	-1	-1	null	null	805	dep	null
0	43	804	4204	4206	S	805	to	to	to	TO	O	aux	false	-1	-1	null	null	805	mark	null
0	43	805	4207	4210		803	fly	fly	fly	VB	O	xcomp	false	-1	-1	null	null	799	xcomp	null
0	43	806	4210	4211	S	799	,	,	,	,	O	punct	false	-1	-1	null	null	799	punct	null
0	43	807	4212	4216	S	799	then	then	then	RB	O	advmod	false	-1	-1	null	null	812	advmod	null
0	43	808	4217	4222	S	799	blows	blows	blow	NNS	O	dobj	false	-1	-1	null	null	811	advmod	null
0	43	809	4223	4225	S	808	up	up	up	IN	O	advmod	false	-1	-1	null	null	808	case	null
0	43	810	4226	4229	S	811	the	the	the	DT	O	det	false	-1	-1	null	null	811	det	null
0	43	811	4230	4234	S	809	dump	dump	dump	NN	O	pobj	false	-1	-1	null	null	812	advmod	null
0	43	812	4235	4242		811	himself	himself	himself	PRP	O	dep	false	-1	2	c10	null	799	parataxis	(c10;ANIMATE;MALE),
0	43	813	4242	4243	S	796	.	.	.	.	O	punct	false	-1	-1	null	null	796	punct	null
0	44	814	4244	4247	S	815	Von	Von	Von	NNP	PERSON	nn	false	4	4	c26	null	815	compound	(c26;ANIMATE;MALE),
0	44	815	4248	4255	S	816	Richter	Richter	Richter	NNP	PERSON	nsubj	false	4	4	c26	null	816	nsubj	(c26;ANIMATE;MALE),
0	44	816	4256	4266	S	-1	intercepts	intercepts	intercept	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	44	817	4267	4275	S	816	Courtney	Courtney	Courtney	NNP	PERSON	dobj	false	2	2	c10	null	816	dobj	(c10;ANIMATE;UNKNOWN),
0	44	818	4276	4286		816	afterwards	afterwards	afterwards	RB	O	advmod	false	-1	-1	null	null	816	advmod	null
0	44	819	4286	4287	S	816	.	.	.	.	O	punct	false	-1	-1	null	null	816	punct	null
0	45	820	4288	4296	S	822	Although	Although	although	IN	O	mark	false	-1	-1	null	null	824	mark	null
0	45	821	4297	4305	S	822	Courtney	Courtney	Courtney	NNP	PERSON	nn	false	2	2	c10	null	822	compound	(c10;ANIMATE;UNKNOWN),
0	45	822	4306	4314	S	837	outduels	outduels	outduel	NNS	O	advcl	false	-1	-1	null	null	824	nsubj	null
0	45	823	4315	4318	S	822	and	and	and	CC	O	cc	false	-1	-1	null	null	824	advmod	null
0	45	824	4319	4325	S	822	shoots	shoots	shoot	VBZ	O	conj	false	-1	-1	null	null	837	advcl	null
0	45	825	4326	4330	S	824	down	down	down	RP	O	prt	false	-1	-1	null	null	824	compound:prt	null
0	45	826	4331	4334	S	824	two	two	two	CD	NUMBER	dobj	false	-1	-1	null	null	824	dobj	null
0	45	827	4335	4337	S	826	of	of	of	IN	O	prep	false	-1	-1	null	null	829	case	null
0	45	828	4338	4341	S	829	the	the	the	DT	O	det	false	-1	-1	null	null	829	det	null
0	45	829	4342	4347		827	enemy	enemy	enemy	NN	O	pobj	false	-1	-1	null	null	826	nmod:of	null
0	45	830	4347	4348	S	826	,	,	,	,	O	punct	false	-1	-1	null	null	826	punct	null
0	45	831	4349	4358	S	826	including	including	include	VBG	O	prep	false	-1	-1	null	null	833	case	null
0	45	832	4359	4362	S	833	Von	Von	Von	NNP	PERSON	nn	false	4	4	c26	null	833	compound	(c26;ANIMATE;MALE),
0	45	833	4363	4370		831	Richter	Richter	Richter	NNP	PERSON	pobj	false	4	4	c26	null	826	nmod:including	(c26;ANIMATE;MALE),
0	45	834	4370	4371	S	837	,	,	,	,	O	punct	false	-1	-1	null	null	837	punct	null
0	45	835	4372	4374	S	837	he	he	he	PRP	O	nsubjpass	false	2	2	c10	null	837	nsubjpass	(c10;ANIMATE;MALE),
0	45	836	4375	4377	S	837	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	837	auxpass	null
0	45	837	4378	4384	S	-1	killed	killed	kill	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	45	838	4385	4387	S	837	by	by	by	IN	O	prep	false	-1	-1	null	null	840	case	null
0	45	839	4388	4389	S	840	a	a	a	DT	O	det	false	-1	-1	null	null	840	det	null
0	45	840	4390	4395		838	third	third	third	JJ	ORDINAL	pobj	false	-1	-1	null	null	837	nmod:agent	null
0	45	841	4395	4396	S	837	.	.	.	.	O	punct	false	-1	-1	null	null	837	punct	null
0	46	842	4397	4404	S	846	Command	Command	command	NN	O	nsubj	false	-1	-1	null	null	846	nsubj	null
0	46	843	4405	4407	S	842	of	of	of	IN	O	prep	false	-1	-1	null	null	845	case	null
0	46	844	4408	4411	S	845	the	the	the	DT	O	det	false	-1	-1	c5	null	845	det	(c5;INANIMATE;NEUTRAL),
0	46	845	4412	4420	S	843	squadron	squadron	squadron	NN	O	pobj	false	-1	-1	c5	null	842	nmod:of	(c5;INANIMATE;NEUTRAL),
0	46	846	4421	4429	S	-1	devolves	devolves	devolve	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	46	847	4430	4432	S	846	on	on	on	IN	O	prep	false	-1	-1	null	null	848	case	null
0	46	848	4433	4438		847	Scott	Scott	Scott	NNP	PERSON	pobj	false	3	3	c12	null	846	nmod:on	(c12;ANIMATE;MALE),
0	46	849	4438	4439	S	846	.	.	.	.	O	punct	false	-1	-1	null	null	846	punct	null
0	47	850	4440	4442	S	851	He	He	he	PRP	O	nsubj	false	3	3	c10	null	851	dep	(c10;ANIMATE;MALE),
0	47	851	4443	4448	S	-1	lines	lines	line	NNS	O	null	false	-1	-1	null	null	862	nsubj	null
0	47	852	4449	4451	S	862	up	up	up	IN	O	mark	false	-1	-1	null	null	855	case	null
0	47	853	4452	4455	S	855	the	the	the	DT	O	det	false	-1	-1	null	null	855	det	null
0	47	854	4456	4465	S	855	decimated	decimated	decimate	VBN	O	amod	false	-1	-1	null	null	855	amod	null
0	47	855	4466	4474	S	862	squadron	squadron	squadron	NN	O	nsubj	false	-1	-1	null	null	851	nmod:up	null
0	47	856	4475	4478	S	855	for	for	for	IN	O	prep	false	-1	-1	null	null	861	case	null
0	47	857	4479	4485	S	856	orders	orders	order	NNS	O	pobj	false	-1	-1	null	null	861	compound	null
0	47	858	4486	4490	S	862	just	just	just	RB	O	advmod	false	-1	-1	null	null	861	advmod	null
0	47	859	4491	4493	S	862	as	as	as	IN	O	dep	false	-1	-1	null	null	861	amod	null
0	47	860	4494	4498	S	861	five	five	five	CD	NUMBER	num	false	-1	-1	null	null	861	nummod	null
0	47	861	4499	4511	S	862	replacements	replacements	replacement	NNS	O	nsubj	false	-1	-1	null	null	855	nmod:for	null
0	47	862	4512	4518		851	arrive	arrive	arrive	VBP	O	advcl	false	-1	-1	null	null	-1	root	null
0	47	863	4518	4519	S	851	.	.	.	.	O	punct	false	-1	-1	null	null	862	punct	null
0	48	864	4520	4522	S	866	He	He	he	PRP	O	nsubj	false	3	3	c10	null	866	nsubj	(c10;ANIMATE;MALE),
0	48	865	4523	4532	S	866	stoically	stoically	stoically	RB	O	advmod	false	-1	-1	null	null	866	advmod	null
0	48	866	4533	4538	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	48	867	4539	4540	S	868	A	A	a	DT	O	det	false	-1	-1	null	null	868	det	null
0	48	868	4541	4547	S	866	Flight	Flight	flight	NN	O	dobj	false	-1	-1	null	null	866	dobj	null
0	48	869	4548	4550	S	871	to	to	to	TO	O	aux	false	-1	-1	null	null	871	mark	null
0	48	870	4551	4553	S	871	be	be	be	VB	O	cop	false	-1	-1	null	null	871	cop	null
0	48	871	4554	4559	S	866	ready	ready	ready	JJ	O	xcomp	false	-1	-1	null	null	868	acl	null
0	48	872	4560	4563	S	871	for	for	for	IN	O	prep	false	-1	-1	null	null	875	case	null
0	48	873	4564	4567	S	875	the	the	the	DT	O	det	false	-1	-1	c7	null	875	det	(c7;INANIMATE;NEUTRAL),
0	48	874	4568	4572	S	875	dawn	dawn	dawn	NN	O	nn	false	-1	-1	c7	null	875	compound	(c7;INANIMATE;NEUTRAL),
0	48	875	4573	4579		872	patrol	patrol	patrol	NN	O	pobj	false	-1	-1	c7	null	871	nmod:for	(c7;INANIMATE;NEUTRAL),
0	48	876	4579	4580	N	866	.	.	.	.	O	punct	false	-1	-1	null	null	866	punct	null
