paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	15	In	In	in	IN	O	prep	false	-1	-1	null	null	2	case	null
0	0	1	3	7	S	2	late	late	late	JJ	O	amod	false	-1	-1	null	null	2	amod	null
0	0	2	8	13	S	0	1990s	1990s	1990	NNS	SET	pobj	false	-1	-1	null	null	8	nmod:in	null
0	0	3	14	17	S	4	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c1	c1	4	compound	(c1;INANIMATE;UNKNOWN),
0	0	4	18	25		8	Angeles	Angeles	Angeles	NNP	LOCATION	nsubj	false	-1	-1	c1	c1	2	dep	(c1;INANIMATE;UNKNOWN),
0	0	5	25	26	S	4	,	,	,	,	O	punct	false	-1	-1	null	null	8	punct	null
0	0	6	27	33	S	7	Hannon	Hannon	Hannon	NNP	PERSON	nn	false	0	0	c2	null	7	compound	(c2;ANIMATE;MALE),
0	0	7	34	40	SS	4	Fuller	Fuller	Fuller	NNP	PERSON	appos	false	0	0	c2	null	8	nsubj	(c2;ANIMATE;MALE),
0	0	8	42	46	S	2	owns	owns	own	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	0	9	47	48	S	12	a	a	a	DT	O	det	false	-1	-1	null	null	12	det	null
0	0	10	49	69	S	12	multi-billion-dollar	multi-billion-dollar	multi-billion-dollar	JJ	O	amod	false	-1	-1	null	null	12	amod	null
0	0	11	70	78	S	12	computer	computer	computer	NN	O	nn	false	-1	-1	null	null	12	compound	null
0	0	12	79	89		8	enterprise	enterprise	enterprise	NN	O	dobj	false	-1	-1	null	null	8	dobj	null
0	0	13	89	90	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	8	punct	null
0	0	14	91	94	S	15	and	and	and	CC	O	dep	false	-1	-1	null	null	8	cc	null
0	0	15	95	97	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	17	cop	null
0	0	16	98	101	S	17	the	the	the	DT	O	det	false	-1	-1	null	null	17	det	null
0	0	17	102	110	S	15	inventor	inventor	inventor	NN	O	nsubj	false	-1	-1	null	null	8	conj:and	null
0	0	18	111	113	S	17	of	of	of	IN	O	prep	false	-1	-1	null	null	23	case	null
0	0	19	114	115	S	23	a	a	a	DT	O	det	false	-1	-1	c3	c3	23	det	(c3;INANIMATE;NEUTRAL),
0	0	20	116	131	S	23	newly-completed	newly-completed	newly-completed	JJ	O	amod	false	-1	-1	c3	c3	23	amod	(c3;INANIMATE;NEUTRAL),
0	0	21	132	139	S	23	virtual	virtual	virtual	JJ	O	amod	false	-1	-1	c3	c3	23	amod	(c3;INANIMATE;NEUTRAL),
0	0	22	140	147	SS	23	reality	reality	reality	NN	O	nn	false	-1	-1	c3	c3	23	compound	(c3;INANIMATE;NEUTRAL),
0	0	23	149	159	S	18	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c3	c3	17	nmod:of	(c3;INANIMATE;NEUTRAL),
0	0	24	160	162	S	23	of	of	of	IN	O	prep	false	-1	-1	c3	c3	25	case	(c3;INANIMATE;NEUTRAL),
0	0	25	163	167	S	27	1937	1937	1937	CD	DATE	num	false	-1	-1	c3	c3	23	nmod:of	(c3;INANIMATE;NEUTRAL),
0	0	26	168	171	S	27	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c1	null	27	compound	(c1;INANIMATE;UNKNOWN),
0	0	27	172	179		24	Angeles	Angeles	Angeles	NNP	LOCATION	pobj	false	-1	-1	c1	null	17	nsubj	(c1;INANIMATE;UNKNOWN),
0	0	28	179	180	S	15	.	.	.	.	O	punct	false	-1	-1	null	null	8	punct	null
0	1	29	181	185	S	32	When	When	when	WRB	O	advmod	false	-1	-1	null	null	32	advmod	null
0	1	30	186	192	S	32	Fuller	Fuller	Fuller	NNP	PERSON	nsubjpass	false	0	0	c2	null	32	nsubjpass	(c2;ANIMATE;MALE),
0	1	31	193	195	S	32	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	32	auxpass	null
0	1	32	196	204	S	55	murdered	murdered	murder	VBN	O	dep	false	-1	-1	null	null	52	advcl	null
0	1	33	205	209	S	36	just	just	just	RB	O	advmod	false	-1	-1	null	null	36	advmod	null
0	1	34	210	212	S	36	as	as	as	IN	O	dep	false	-1	-1	null	null	36	mark	null
0	1	35	213	215	S	36	he	he	he	PRP	O	nsubj	false	0	0	c2	null	36	nsubj	(c2;ANIMATE;MALE),
0	1	36	216	222	S	32	begins	begins	begin	VBZ	O	ccomp	false	-1	-1	null	null	32	advcl	null
0	1	37	223	232	S	38	premature	premature	premature	JJ	O	amod	false	-1	-1	null	null	38	amod	null
0	1	38	233	240	S	36	testing	testing	testing	NN	O	dobj	false	-1	-1	null	null	36	dobj	null
0	1	39	241	243	S	38	of	of	of	IN	O	prep	false	-1	-1	null	null	42	case	null
0	1	40	244	247	S	42	the	the	the	DT	O	det	false	-1	-1	c5	c5	42	det	(c5;INANIMATE;NEUTRAL),
0	1	41	248	250	S	42	VR	VR	vr	NN	O	nn	false	-1	-1	c5	c5	42	compound	(c5;INANIMATE;NEUTRAL),
0	1	42	251	257		39	system	system	system	NN	O	pobj	false	-1	-1	c5	c5	38	nmod:of	(c5;INANIMATE;NEUTRAL),
0	1	43	257	258	S	55	,	,	,	,	O	punct	false	-1	-1	null	null	52	punct	null
0	1	44	259	262	S	45	his	his	he	PRP$	O	poss	false	0	0	c2	null	45	nmod:poss	(c2;ANIMATE;MALE),
0	1	45	263	269	S	55	friend	friend	friend	NN	O	nsubj	false	-1	-1	null	null	52	nsubj	null
0	1	46	270	273	S	45	and	and	and	CC	O	cc	false	-1	-1	null	null	45	cc	null
0	1	47	274	281		45	protégé	protégé	protégé	NN	O	conj	false	-1	-1	null	null	45	conj:and	null
0	1	48	281	282	S	45	,	,	,	,	O	punct	false	-1	-1	null	null	45	punct	null
0	1	49	283	290	S	50	Douglas	Douglas	Douglas	NNP	PERSON	nn	false	-1	3	c4	c4	50	compound	(c4;ANIMATE;MALE),
0	1	50	291	295	S	45	Hall	Hall	Hall	NNP	PERSON	appos	false	-1	3	c4	c4	45	appos	(c4;ANIMATE;MALE),
0	1	51	296	297	S	45	,	,	,	,	O	punct	false	-1	-1	null	null	45	punct	null
0	1	52	298	305	S	55	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	1	53	306	309	S	55	the	the	the	DT	O	det	false	-1	-1	null	null	55	det	null
0	1	54	310	317	S	55	primary	primary	primary	JJ	O	amod	false	-1	-1	null	null	55	amod	null
0	1	55	318	325		-1	suspect	suspect	suspect	NN	O	null	false	-1	-1	null	null	52	xcomp	null
0	1	56	325	326	S	55	.	.	.	.	O	punct	false	-1	-1	null	null	52	punct	null
0	2	57	327	330	S	58	The	The	the	DT	O	det	false	-1	-1	null	null	58	det	null
0	2	58	331	339	S	63	evidence	evidence	evidence	NN	O	nsubj	false	-1	-1	null	null	63	nsubj	null
0	2	59	340	347	S	58	against	against	against	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	60	348	351	S	59	him	him	he	PRP	O	pobj	false	0	0	c2	null	58	nmod:against	(c2;ANIMATE;MALE),
0	2	61	352	354	S	63	is	is	be	VBZ	O	cop	false	-1	-1	null	null	63	cop	null
0	2	62	355	357	S	63	so	so	so	RB	O	advmod	false	-1	-1	null	null	63	advmod	null
0	2	63	358	364	S	-1	strong	strong	strong	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	2	64	365	369	S	66	that	that	that	IN	O	complm	false	-1	-1	null	null	66	mark	null
0	2	65	370	374	S	66	Hall	Hall	hall	NN	PERSON	nsubj	false	3	3	null	null	66	nsubj	null
0	2	66	375	381	S	63	begins	begins	begin	VBZ	O	ccomp	false	-1	-1	null	null	63	ccomp	null
0	2	67	382	384	S	68	to	to	to	TO	O	aux	false	-1	-1	null	null	68	mark	null
0	2	68	385	390	S	66	doubt	doubt	doubt	VB	O	xcomp	false	-1	-1	null	null	66	xcomp	null
0	2	69	391	394	S	71	his	his	he	PRP$	O	poss	false	3	3	c2	null	71	nmod:poss	(c2;ANIMATE;MALE),
0	2	70	395	398	S	71	own	own	own	JJ	O	amod	false	-1	-1	null	null	71	amod	null
0	2	71	399	408		68	innocence	innocence	innocence	NN	O	dobj	false	-1	-1	null	null	68	dobj	null
0	2	72	408	409	S	63	.	.	.	.	O	punct	false	-1	-1	null	null	63	punct	null
0	3	73	410	417	S	82	Between	Between	between	IN	O	prep	false	-1	-1	null	null	74	case	null
0	3	74	418	432	S	73	interrogations	interrogations	interrogation	NNS	O	pobj	false	-1	-1	null	null	82	nmod:between	null
0	3	75	433	435	S	73	by	by	by	IN	O	dep	false	-1	-1	null	null	79	case	null
0	3	76	436	440	S	79	LAPD	LAPD	LAPD	NNP	ORGANIZATION	nn	false	-1	-1	null	null	79	compound	null
0	3	77	441	450	S	79	Detective	Detective	Detective	NNP	O	nn	false	-1	-1	null	null	79	compound	null
0	3	78	451	456	S	79	Larry	Larry	Larry	NNP	PERSON	nn	false	-1	-1	c6	c6	79	compound	(c6;ANIMATE;MALE),
0	3	79	457	463	S	75	McBain	McBain	McBain	NNP	PERSON	pobj	false	-1	-1	c6	c6	74	nmod:by	(c6;ANIMATE;MALE),
0	3	80	464	465	S	82	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	3	81	466	470	S	82	Hall	Hall	Hall	NNP	PERSON	nsubj	false	3	3	c4	null	82	nsubj	(c4;INANIMATE;MALE),
0	3	82	471	476	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	83	477	481	S	84	Jane	Jane	Jane	NNP	PERSON	nn	false	1	1	c2,c2	null	84	compound	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	3	84	482	488	S	82	Fuller	Fuller	Fuller	NNP	PERSON	dobj	false	1	1	c2,c2	null	82	dobj	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	3	85	489	490	S	84	,	,	,	,	O	punct	false	-1	-1	c2	null	84	punct	(c2;ANIMATE;FEMALE),
0	3	86	491	494	S	88	the	the	the	DT	O	det	false	-1	-1	c2,c2	null	88	det	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	3	87	495	504	S	88	estranged	estranged	estrange	VBN	O	amod	false	-1	-1	c2,c2	null	88	amod	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	3	88	505	513	S	84	daughter	daughter	daughter	NN	O	appos	false	-1	-1	c2,c2	null	84	appos	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	3	89	514	516	S	88	of	of	of	IN	O	prep	false	-1	-1	c2,c2	null	91	case	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	3	90	517	523	S	91	Hannon	Hannon	Hannon	NNP	PERSON	nn	false	0	0	c2,c2,c2,c2	null	91	compound	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	3	91	524	530		89	Fuller	Fuller	Fuller	NNP	PERSON	pobj	false	0	0	c2,c2,c2,c2	null	88	nmod:of	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	3	92	530	531	S	91	,	,	,	,	O	punct	false	-1	-1	c2,c2,c2	null	91	punct	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	93	532	535	S	95	who	who	who	WP	O	nsubj	false	-1	-1	c2,c2,c2	null	95	nsubj	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	94	536	538	S	95	is	is	be	VBZ	O	cop	false	-1	-1	c2,c2,c2	null	95	cop	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	95	539	543	S	91	busy	busy	busy	JJ	O	rcmod	false	-1	-1	c2,c2,c2	null	91	acl:relcl	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	96	544	548	S	95	with	with	with	IN	O	prep	false	-1	-1	c2,c2,c2	null	98	case	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	97	549	552	S	98	the	the	the	DT	O	det	false	-1	-1	c2,c2,c2	null	98	det	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	98	553	561	S	96	shutdown	shutdown	shutdown	NN	O	pobj	false	-1	-1	c2,c2,c2	null	95	nmod:with	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	99	562	564	S	98	of	of	of	IN	O	prep	false	-1	-1	c2,c2,c2	null	103	case	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	100	565	568	S	103	the	the	the	DT	O	det	false	-1	-1	c2,c2,c2	null	103	det	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	101	569	572	S	103	new	new	new	JJ	O	amod	false	-1	-1	c2,c2,c2	null	103	amod	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	102	573	575	S	103	VR	VR	vr	NN	O	nn	false	-1	-1	c2,c2,c2	null	103	compound	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	103	576	582		99	system	system	system	NN	O	pobj	false	-1	-1	c2,c2,c2	null	98	nmod:of	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;MALE),
0	3	104	582	583	S	82	.	.	.	.	O	punct	false	-1	-1	null	null	82	punct	null
0	4	105	584	588	S	106	Hall	Hall	Hall	NNP	O	nsubj	false	-1	3	c4	null	106	nsubj	(c4;INANIMATE;MALE),
0	4	106	589	597	S	-1	romances	romances	romance	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	107	598	601		106	her	her	she	PRP	O	dobj	false	1	1	null	null	106	dobj	null
0	4	108	601	602	S	106	.	.	.	.	O	punct	false	-1	-1	null	null	106	punct	null
0	5	109	603	607	S	113	When	When	when	WRB	O	advmod	false	-1	-1	null	null	113	advmod	null
0	5	110	608	609	S	112	a	a	a	DT	O	det	false	-1	-1	c7	c7	112	det	(c7;ANIMATE;MALE),
0	5	111	610	615	S	112	local	local	local	JJ	O	amod	false	-1	-1	c7	c7	112	amod	(c7;ANIMATE;MALE),
0	5	112	616	625	S	113	bartender	bartender	bartender	NN	O	nsubj	false	-1	-1	c7	c7	113	nsubj	(c7;ANIMATE;MALE),
0	5	113	626	632	S	132	claims	claims	claim	VBZ	O	dep	false	-1	-1	null	null	132	advcl	null
0	5	114	633	635	S	116	to	to	to	TO	O	aux	false	-1	-1	null	null	116	mark	null
0	5	115	636	640	S	116	have	have	have	VB	O	aux	false	-1	-1	null	null	116	aux	null
0	5	116	641	650	S	113	witnessed	witnessed	witness	VBN	O	xcomp	false	-1	-1	null	null	113	xcomp	null
0	5	117	651	652	S	118	a	a	a	DT	O	det	false	-1	-1	null	null	118	det	null
0	5	118	653	660	S	116	meeting	meeting	meeting	NN	O	dobj	false	-1	-1	null	null	116	dobj	null
0	5	119	661	668	S	118	between	between	between	IN	O	prep	false	-1	-1	null	null	120	case	null
0	5	120	669	673	S	119	Hall	Hall	Hall	NNP	O	pobj	false	-1	3	c4	null	118	nmod:between	(c4;ANIMATE;MALE),
0	5	121	674	677	S	120	and	and	and	CC	O	cc	false	-1	-1	null	null	120	cc	null
0	5	122	678	684	S	120	Fuller	Fuller	Fuller	NNP	PERSON	conj	false	0	0	c2	null	120	conj:and	(c2;ANIMATE;MALE),
0	5	123	685	687	S	128	on	on	on	IN	O	prep	false	-1	-1	null	null	125	case	null
0	5	124	688	691	S	125	the	the	the	DT	O	det	false	-1	-1	null	null	125	det	null
0	5	125	692	697	S	123	night	night	night	NN	TIME	pobj	false	-1	-1	null	null	116	nmod:on	null
0	5	126	698	704	S	128	Fuller	Fuller	Fuller	NNP	PERSON	nsubjpass	false	0	0	c2	null	128	nsubjpass	(c2;ANIMATE;MALE),
0	5	127	705	708	S	128	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	128	auxpass	null
0	5	128	709	717		116	murdered	murdered	murder	VBN	O	advcl	false	-1	-1	null	null	125	acl:relcl	null
0	5	129	717	718	S	132	,	,	,	,	O	punct	false	-1	-1	null	null	132	punct	null
0	5	130	719	723	S	132	Hall	Hall	Hall	NNP	PERSON	nsubjpass	false	3	3	c4	null	132	nsubjpass	(c4;ANIMATE;MALE),
0	5	131	724	726	S	132	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	132	auxpass	null
0	5	132	727	735		-1	arrested	arrested	arrest	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	133	735	736	S	132	.	.	.	.	O	punct	false	-1	-1	null	null	132	punct	null
0	6	134	737	739	S	136	He	He	he	PRP	O	nsubjpass	false	3	3	c7	null	136	nsubjpass	(c7;ANIMATE;MALE),
0	6	135	740	742	S	136	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	136	auxpass	null
0	6	136	743	751	S	-1	released	released	release	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	137	752	756	S	139	when	when	when	WRB	O	advmod	false	-1	-1	null	null	139	advmod	null
0	6	138	757	761	S	139	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	139	nsubj	(c2;ANIMATE;FEMALE),
0	6	139	762	767	S	136	gives	gives	give	VBZ	O	advcl	false	-1	-1	null	null	136	advcl	null
0	6	140	768	771	S	139	him	him	he	PRP	O	iobj	false	3	3	c2	null	139	iobj	(c2;ANIMATE;MALE),
0	6	141	772	774	S	142	an	an	a	DT	O	det	false	-1	-1	null	null	142	det	null
0	6	142	775	780		139	alibi	alibi	alibi	NN	O	dobj	false	-1	-1	null	null	139	dobj	null
0	6	143	780	781	S	136	.	.	.	.	O	punct	false	-1	-1	null	null	136	punct	null
0	7	144	782	786	S	153	With	With	with	IN	O	prep	false	-1	-1	null	null	146	case	null
0	7	145	787	790	S	146	the	the	the	DT	O	det	false	-1	-1	null	null	146	det	null
0	7	146	791	801	S	144	assistance	assistance	assistance	NN	O	pobj	false	-1	-1	null	null	153	nmod:with	null
0	7	147	802	804	S	146	of	of	of	IN	O	prep	false	-1	-1	null	null	150	case	null
0	7	148	805	808	S	150	his	his	he	PRP$	O	poss	false	3	3	c8	null	150	nmod:poss	(c8;ANIMATE;MALE),
0	7	149	809	818	S	150	associate	associate	associate	JJ	O	amod	false	-1	-1	null	null	150	amod	null
0	7	150	819	826	S	147	Whitney	Whitney	Whitney	NNP	PERSON	pobj	false	5	5	c8	c8	146	nmod:of	(c8;ANIMATE;MALE),
0	7	151	827	828	S	153	,	,	,	,	O	punct	false	-1	-1	null	null	153	punct	null
0	7	152	829	833	S	153	Hall	Hall	Hall	NNP	PERSON	nsubj	false	3	3	c4	null	153	nsubj	(c4;ANIMATE;MALE),
0	7	153	834	842	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	154	843	845	S	155	to	to	to	TO	O	aux	false	-1	-1	null	null	155	mark	null
0	7	155	846	850	S	153	find	find	find	VB	O	xcomp	false	-1	-1	null	null	153	xcomp	null
0	7	156	851	852	S	157	a	a	a	DT	O	det	false	-1	-1	null	null	157	det	null
0	7	157	853	860	S	155	message	message	message	NN	O	dobj	false	-1	-1	null	null	155	dobj	null
0	7	158	861	865	S	160	that	that	that	WDT	O	dobj	false	-1	-1	null	null	160	dobj	null
0	7	159	866	872	S	160	Fuller	Fuller	Fuller	NNP	PERSON	nsubj	false	0	0	c2	null	160	nsubj	(c2;ANIMATE;MALE),
0	7	160	873	877	S	157	left	left	leave	VBD	O	rcmod	false	-1	-1	null	null	157	acl:relcl	null
0	7	161	878	881	S	160	for	for	for	IN	O	prep	false	-1	-1	null	null	162	case	null
0	7	162	882	885	S	161	him	him	he	PRP	O	pobj	false	0	0	c2	null	160	nmod:for	(c2;ANIMATE;MALE),
0	7	163	886	892	S	160	inside	inside	inside	IN	O	prep	false	-1	-1	null	null	165	case	null
0	7	164	893	896	S	165	the	the	the	DT	O	det	false	-1	-1	c1	null	165	det	(c1;INANIMATE;NEUTRAL),
0	7	165	897	907		163	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c1	null	160	nmod:inside	(c1;INANIMATE;NEUTRAL),
0	7	166	907	908	S	153	.	.	.	.	O	punct	false	-1	-1	null	null	153	punct	null
0	8	167	909	917	S	175	Entering	Entering	enter	VBG	O	prep	false	-1	-1	null	null	173	advcl	null
0	8	168	918	921	S	170	the	the	the	DT	O	det	false	-1	-1	c10	c10	170	det	(c10;INANIMATE;NEUTRAL),
0	8	169	922	929	S	170	virtual	virtual	virtual	JJ	O	amod	false	-1	-1	c10	c10	170	amod	(c10;INANIMATE;NEUTRAL),
0	8	170	930	937		167	reality	reality	reality	NN	O	pobj	false	-1	-1	c10	c10	167	dobj	(c10;INANIMATE;NEUTRAL),
0	8	171	937	938	S	175	,	,	,	,	O	punct	false	-1	-1	null	null	173	punct	null
0	8	172	939	943	S	175	Hall	Hall	Hall	NNP	PERSON	nsubj	false	3	3	c4	null	173	nsubj	(c4;ANIMATE;MALE),
0	8	173	944	951	S	175	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	8	174	952	953	S	175	a	a	a	DT	O	det	false	-1	-1	null	null	175	det	null
0	8	175	954	960	S	176	banker	banker	banker	NN	O	nsubj	false	-1	-1	null	null	176	nsubj	null
0	8	176	961	966	S	-1	named	named	name	VBD	O	null	false	-1	-1	null	null	173	ccomp	null
0	8	177	967	971	S	178	John	John	John	NNP	PERSON	nn	false	-1	-1	c9	c9	178	compound	(c9;ANIMATE;MALE),
0	8	178	972	980		176	Ferguson	Ferguson	Ferguson	NNP	PERSON	dobj	false	-1	-1	c9	c9	176	dobj	(c9;ANIMATE;MALE),
0	8	179	980	981	S	176	.	.	.	.	O	punct	false	-1	-1	null	null	173	punct	null
0	9	180	982	984	S	181	He	He	he	PRP	O	nsubj	false	3	3	c4	null	181	nsubj	(c4;ANIMATE;MALE),
0	9	181	985	991	S	-1	learns	learns	learn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	182	992	996	S	189	that	that	that	IN	O	complm	false	-1	-1	null	null	189	mark	null
0	9	183	997	998	S	184	a	a	a	DT	O	det	false	-1	-1	c12	c12	184	det	(c12;ANIMATE;MALE),
0	9	184	999	1008	S	189	bartender	bartender	bartender	NN	O	nsubj	false	-1	-1	c12	c12	189	nsubj	(c12;ANIMATE;MALE),
0	9	185	1009	1014	S	184	named	named	name	VBN	O	partmod	false	-1	-1	c12	c12	184	acl	(c12;ANIMATE;MALE),
0	9	186	1015	1020	S	187	Jerry	Jerry	Jerry	NNP	PERSON	nn	false	2	2	c11,c12	c12	187	compound	(c11;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	9	187	1021	1027	SS	185	Ashton	Ashton	Ashton	NNP	PERSON	dep	false	2	2	c11,c12	c12	185	dobj	(c11;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	9	188	1029	1031	S	189	is	is	be	VBZ	O	cop	false	-1	-1	null	null	189	cop	null
0	9	189	1032	1037	S	181	aware	aware	aware	JJ	O	ccomp	false	-1	-1	null	null	181	ccomp	null
0	9	190	1038	1042	S	195	that	that	that	IN	O	complm	false	-1	-1	null	null	195	mark	null
0	9	191	1043	1045	S	195	he	he	he	PRP	O	nsubj	false	3	3	c12	null	195	nsubj	(c12;ANIMATE;MALE),
0	9	192	1046	1048	S	195	is	is	be	VBZ	O	cop	false	-1	-1	null	null	195	cop	null
0	9	193	1049	1051	S	195	an	an	a	DT	O	det	false	-1	-1	null	null	195	det	null
0	9	194	1052	1062	S	195	artificial	artificial	artificial	JJ	O	amod	false	-1	-1	null	null	195	amod	null
0	9	195	1063	1071	S	189	creation	creation	creation	NN	O	ccomp	false	-1	-1	null	null	189	ccomp	null
0	9	196	1072	1077	S	189	after	after	after	IN	O	prep	false	-1	-1	null	null	197	mark	null
0	9	197	1078	1085	S	196	reading	reading	read	VBG	O	pcomp	false	-1	-1	null	null	195	acl	null
0	9	198	1086	1092		200	Fuller	Fuller	Fuller	NNP	PERSON	poss	false	0	0	c2,c13	c13	200	nmod:poss	(c2;ANIMATE;MALE),(c13;INANIMATE;UNKNOWN),
0	9	199	1092	1094	S	198	's	's	's	POS	O	possessive	false	-1	-1	c2,c13	c13	198	case	(c2;ANIMATE;MALE),(c13;INANIMATE;UNKNOWN),
0	9	200	1095	1102	S	197	message	message	message	NN	O	dobj	false	-1	-1	c13	c13	197	dobj	(c13;INANIMATE;UNKNOWN),
0	9	201	1103	1106	S	197	for	for	for	IN	O	prep	false	-1	-1	c13	c13	202	case	(c13;INANIMATE;UNKNOWN),
0	9	202	1107	1111		201	Hall	Hall	hall	NN	O	pobj	false	-1	-1	c13	c13	200	nmod:for	(c13;INANIMATE;UNKNOWN),
0	9	203	1111	1112	S	181	.	.	.	.	O	punct	false	-1	-1	null	null	181	punct	null
0	10	204	1113	1123	S	209	Frightened	Frightened	frightened	JJ	O	ccomp	false	-1	-1	null	null	209	ccomp	null
0	10	205	1124	1127	S	204	and	and	and	CC	O	cc	false	-1	-1	null	null	204	cc	null
0	10	206	1128	1133		204	angry	angry	angry	JJ	O	conj	false	-1	-1	null	null	204	conj:and	null
0	10	207	1133	1134	S	209	,	,	,	,	O	punct	false	-1	-1	null	null	209	punct	null
0	10	208	1135	1141	S	209	Ashton	Ashton	Ashton	NNP	PERSON	nsubj	false	2	2	c11	null	209	nsubj	(c11;ANIMATE;MALE),
0	10	209	1142	1147	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	210	1148	1150	S	211	to	to	to	TO	O	aux	false	-1	-1	null	null	211	mark	null
0	10	211	1151	1155	S	209	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	209	xcomp	null
0	10	212	1156	1160		211	Hall	Hall	Hall	NNP	PERSON	dobj	false	3	3	c4	null	211	dobj	(c4;INANIMATE;MALE),
0	10	213	1160	1161	S	209	.	.	.	.	O	punct	false	-1	-1	null	null	209	punct	null
0	11	214	1162	1166	S	216	Hall	Hall	Hall	NNP	O	nsubj	false	-1	3	c4	null	216	nsubj	(c4;INANIMATE;MALE),
0	11	215	1167	1173	S	216	barely	barely	barely	RB	O	advmod	false	-1	-1	null	null	216	advmod	null
0	11	216	1174	1182	S	-1	survives	survives	survive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	217	1183	1185	S	218	to	to	to	TO	O	aux	false	-1	-1	null	null	218	mark	null
0	11	218	1186	1192	S	216	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	216	xcomp	null
0	11	219	1193	1196	S	221	the	the	the	DT	O	det	false	-1	-1	c10	null	221	det	(c10;INANIMATE;NEUTRAL),
0	11	220	1197	1204	S	221	virtual	virtual	virtual	JJ	O	amod	false	-1	-1	c10	null	221	amod	(c10;INANIMATE;NEUTRAL),
0	11	221	1205	1212		218	reality	reality	reality	NN	O	dobj	false	-1	-1	c10	null	218	dobj	(c10;INANIMATE;NEUTRAL),
0	11	222	1212	1213	S	216	.	.	.	.	O	punct	false	-1	-1	null	null	216	punct	null
0	12	223	1214	1217	S	224	Now	Now	now	RB	DATE	advmod	false	-1	-1	null	null	230	advmod	null
0	12	224	1218	1224	S	-1	unable	unable	unable	JJ	O	null	false	-1	-1	null	null	230	ccomp	null
0	12	225	1225	1227	S	226	to	to	to	TO	O	aux	false	-1	-1	null	null	226	mark	null
0	12	226	1228	1232	S	224	find	find	find	VB	O	xcomp	false	-1	-1	null	null	224	xcomp	null
0	12	227	1233	1237		230	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	226	dobj	(c2;ANIMATE;FEMALE),
0	12	228	1237	1238	S	227	,	,	,	,	O	punct	false	-1	-1	null	null	230	punct	null
0	12	229	1239	1243	S	227	Hall	Hall	Hall	NNP	PERSON	conj	false	3	3	c4	null	230	nsubj	(c4;ANIMATE;MALE),
0	12	230	1244	1253	S	226	discovers	discovers	discover	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	12	231	1254	1257	S	232	her	her	she	PRP$	O	poss	false	1	1	null	null	232	nmod:poss	null
0	12	232	1258	1264		230	double	double	double	JJ	O	dobj	false	-1	-1	null	null	237	nsubj	null
0	12	233	1264	1265	S	232	,	,	,	,	O	punct	false	-1	-1	null	null	232	punct	null
0	12	234	1266	1273	S	235	Natasha	Natasha	Natasha	NNP	PERSON	nn	false	-1	-1	c14	c14	235	compound	(c14;ANIMATE;FEMALE),
0	12	235	1274	1282		232	Molinaro	Molinaro	Molinaro	NNP	PERSON	appos	false	-1	-1	c14	c14	232	appos	(c14;ANIMATE;FEMALE),
0	12	236	1282	1283	S	232	,	,	,	,	O	punct	false	-1	-1	null	null	232	punct	null
0	12	237	1284	1291	S	232	working	working	work	VBG	O	xcomp	false	-1	-1	null	null	230	dep	null
0	12	238	1292	1294	S	237	as	as	as	IN	O	prep	false	-1	-1	null	null	242	case	null
0	12	239	1295	1296	S	242	a	a	a	DT	O	det	false	-1	-1	null	null	242	det	null
0	12	240	1297	1304	S	242	grocery	grocery	grocery	NN	O	nn	false	-1	-1	null	null	242	compound	null
0	12	241	1305	1310	S	242	store	store	store	NN	O	nn	false	-1	-1	null	null	242	compound	null
0	12	242	1311	1316	S	238	clerk	clerk	clerk	NN	O	pobj	false	-1	-1	null	null	237	nmod:as	null
0	12	243	1317	1318	S	230	—	--	--	:	O	punct	false	-1	-1	null	null	230	punct	null
0	12	244	1319	1322	S	224	but	but	but	CC	O	cc	false	-1	-1	null	null	230	cc	null
0	12	245	1323	1331	S	248	Molinaro	Molinaro	Molinaro	NNP	PERSON	nsubj	false	-1	-1	c14	null	248	nsubj	(c14;ANIMATE;MALE),
0	12	246	1332	1336	S	248	does	does	do	VBZ	O	aux	false	-1	-1	null	null	248	aux	null
0	12	247	1337	1340	S	248	not	not	not	RB	O	neg	false	-1	-1	null	null	248	neg	null
0	12	248	1341	1350	S	224	recognize	recognize	recognize	VB	O	conj	false	-1	-1	null	null	230	conj:but	null
0	12	249	1351	1355		248	Hall	Hall	Hall	NNP	O	dobj	false	-1	3	c4	null	248	dobj	(c4;ANIMATE;MALE),
0	12	250	1355	1356	S	224	.	.	.	.	O	punct	false	-1	-1	null	null	230	punct	null
0	13	251	1357	1361	S	252	This	This	this	DT	O	nsubj	false	-1	-1	null	null	252	nsubj	null
0	13	252	1362	1367	S	-1	leads	leads	lead	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	253	1368	1372	S	252	Hall	Hall	hall	NN	O	dobj	false	-1	-1	null	null	252	dobj	null
0	13	254	1373	1375	S	255	to	to	to	TO	O	aux	false	-1	-1	null	null	255	mark	null
0	13	255	1376	1383	S	253	perform	perform	perform	VB	O	infmod	false	-1	-1	null	null	252	advcl	null
0	13	256	1384	1386	S	257	an	an	a	DT	O	det	false	-1	-1	null	null	257	det	null
0	13	257	1387	1397	S	255	experiment	experiment	experiment	NN	O	dobj	false	-1	-1	null	null	255	dobj	null
0	13	258	1398	1405	S	255	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	261	case	null
0	13	259	1406	1409	S	261	the	the	the	DT	O	det	false	-1	-1	c5,c5	null	261	det	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),
0	13	260	1410	1412	S	261	VR	VR	vr	NN	O	nn	false	-1	-1	c5,c5	null	261	compound	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),
0	13	261	1413	1419		258	system	system	system	NN	O	pobj	false	-1	-1	c5,c5	null	255	nmod:outside	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),
0	13	262	1419	1420	S	252	,	,	,	,	O	punct	false	-1	-1	c5	null	261	punct	(c5;INANIMATE;NEUTRAL),
0	13	263	1421	1430	S	252	something	something	something	NN	O	dobj	false	-1	-1	c5	null	261	appos	(c5;INANIMATE;NEUTRAL),
0	13	264	1431	1435	S	268	that	that	that	WDT	O	rel	false	-1	-1	c5	null	268	dobj	(c5;INANIMATE;NEUTRAL),
0	13	265	1436	1442		267	Fuller	Fuller	Fuller	NNP	PERSON	poss	false	0	0	c2,c5	null	267	nmod:poss	(c2;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	13	266	1442	1444	S	265	’s	's	's	POS	O	possessive	false	-1	-1	c2,c5	null	265	case	(c2;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	13	267	1445	1451	S	268	letter	letter	letter	NN	O	nsubj	false	-1	-1	c5	null	268	nsubj	(c5;INANIMATE;NEUTRAL),
0	13	268	1452	1462	S	263	instructed	instructed	instruct	VBD	O	rcmod	false	-1	-1	c5	null	263	acl:relcl	(c5;INANIMATE;NEUTRAL),
0	13	269	1463	1466	S	268	him	him	he	PRP	O	dobj	false	0	0	c2,c5	null	268	dobj	(c2;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	13	270	1467	1469	S	271	to	to	to	TO	O	aux	false	-1	-1	c5	null	271	mark	(c5;INANIMATE;NEUTRAL),
0	13	271	1470	1473		268	try	try	try	VB	O	xcomp	false	-1	-1	c5	null	268	xcomp	(c5;INANIMATE;NEUTRAL),
0	13	272	1473	1474	S	263	:	:	:	:	O	punct	false	-1	-1	c5	null	263	punct	(c5;INANIMATE;NEUTRAL),
0	13	273	1475	1480	S	263	drive	drive	drive	NN	O	dep	false	-1	-1	c5	null	263	dep	(c5;INANIMATE;NEUTRAL),
0	13	274	1481	1483	S	273	to	to	to	TO	O	prep	false	-1	-1	c5	null	276	case	(c5;INANIMATE;NEUTRAL),
0	13	275	1484	1485	S	276	a	a	a	DT	O	det	false	-1	-1	c5	null	276	det	(c5;INANIMATE;NEUTRAL),
0	13	276	1486	1491	S	274	place	place	place	NN	O	pobj	false	-1	-1	c5	null	273	nmod:to	(c5;INANIMATE;NEUTRAL),
0	13	277	1492	1497	S	282	where	where	where	WRB	O	advmod	false	-1	-1	null	null	282	advmod	null
0	13	278	1498	1500	S	282	he	he	he	PRP	O	nsubjpass	false	0	0	c2	null	282	nsubj	(c2;ANIMATE;MALE),
0	13	279	1501	1506	S	282	never	never	never	RB	O	neg	false	-1	-1	null	null	282	neg	null
0	13	280	1507	1512	S	282	would	would	would	MD	O	aux	false	-1	-1	null	null	282	aux	null
0	13	281	1513	1517	S	282	have	have	have	VB	O	aux	false	-1	-1	null	null	282	aux	null
0	13	282	1518	1528	S	276	considered	considered	consider	VBN	O	rcmod	false	-1	-1	null	null	255	advcl	null
0	13	283	1529	1534	S	282	going	going	go	VBG	O	xcomp	false	-1	-1	null	null	282	xcomp	null
0	13	284	1535	1544		283	otherwise	otherwise	otherwise	RB	O	advmod	false	-1	-1	null	null	283	advmod	null
0	13	285	1544	1545	S	252	.	.	.	.	O	punct	false	-1	-1	null	null	252	punct	null
0	14	286	1546	1548	S	287	He	He	he	PRP	O	nsubj	false	0	0	c2	null	287	nsubj	(c2;ANIMATE;MALE),
0	14	287	1549	1553	S	-1	does	does	do	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	288	1554	1556		287	so	so	so	RB	O	advmod	false	-1	-1	null	null	287	advmod	null
0	14	289	1556	1557	S	287	,	,	,	,	O	punct	false	-1	-1	null	null	287	punct	null
0	14	290	1558	1561	S	287	and	and	and	CC	O	cc	false	-1	-1	null	null	287	cc	null
0	14	291	1562	1571	S	287	discovers	discovers	discover	VBZ	O	conj	false	-1	-1	null	null	287	conj:and	null
0	14	292	1572	1573	S	293	a	a	a	DT	O	det	false	-1	-1	null	null	293	det	null
0	14	293	1574	1579	S	291	place	place	place	NN	O	dobj	false	-1	-1	null	null	291	dobj	null
0	14	294	1580	1584	S	298	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	295	nsubj	null
0	14	295	1585	1594	S	298	resembles	resembles	resemble	VBZ	O	cop	false	-1	-1	null	null	293	acl:relcl	null
0	14	296	1595	1596	S	298	a	a	a	DT	O	det	false	-1	-1	null	null	298	det	null
0	14	297	1597	1606	S	298	wireframe	wireframe	wireframe	JJ	O	amod	false	-1	-1	null	null	298	amod	null
0	14	298	1607	1612		293	model	model	model	NN	O	rcmod	false	-1	-1	null	null	295	xcomp	null
0	14	299	1612	1613	S	287	.	.	.	.	O	punct	false	-1	-1	null	null	287	punct	null
0	15	300	1614	1618	S	301	Hall	Hall	Hall	NNP	O	nsubj	false	-1	3	c4	null	301	nsubj	(c4;INANIMATE;MALE),
0	15	301	1619	1625	S	-1	grasps	grasps	grasp	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	302	1626	1629	S	303	the	the	the	DT	O	det	false	-1	-1	c15	c15	303	det	(c15;INANIMATE;NEUTRAL),
0	15	303	1630	1635		301	truth	truth	truth	NN	O	dobj	false	-1	-1	c15	c15	301	dobj	(c15;INANIMATE;NEUTRAL),
0	15	304	1635	1636	S	301	,	,	,	,	O	punct	false	-1	-1	null	null	303	punct	null
0	15	305	1637	1640	S	306	the	the	the	DT	O	det	false	-1	-1	c15	null	306	det	(c15;INANIMATE;NEUTRAL),
0	15	306	1641	1648	S	301	meaning	meaning	meaning	NN	O	dobj	false	-1	-1	c15	null	303	appos	(c15;INANIMATE;NEUTRAL),
0	15	307	1649	1651	S	306	of	of	of	IN	O	prep	false	-1	-1	c15	null	310	case	(c15;INANIMATE;NEUTRAL),
0	15	308	1652	1658		310	Fuller	Fuller	Fuller	NNP	PERSON	poss	false	0	0	c2,c13,c15	null	310	nmod:poss	(c2;ANIMATE;MALE),(c13;INANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	15	309	1658	1660	S	308	's	's	's	POS	O	possessive	false	-1	-1	c2,c13,c15	null	308	case	(c2;ANIMATE;MALE),(c13;INANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	15	310	1661	1668		307	message	message	message	NN	O	pobj	false	-1	-1	c13,c15	null	306	nmod:of	(c13;INANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	15	311	1668	1669	S	306	:	:	:	:	O	punct	false	-1	-1	c15	null	306	punct	(c15;INANIMATE;NEUTRAL),
0	15	312	1670	1675	S	314	1990s	1990s	1990s	CD	DATE	num	false	-1	-1	c15	null	306	dep	(c15;INANIMATE;NEUTRAL),
0	15	313	1676	1679	S	314	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c1,c15	null	314	compound	(c1;INANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	15	314	1680	1687	S	316	Angeles	Angeles	Angeles	NNP	LOCATION	dep	false	-1	-1	c1,c15	null	318	nsubj	(c1;INANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	15	315	1688	1690	S	316	is	is	be	VBZ	O	auxpass	false	-1	-1	c15	null	318	cop	(c15;INANIMATE;NEUTRAL),
0	15	316	1691	1697	S	306	itself	itself	itself	PRP	O	dep	false	-1	-1	c1,c15	null	318	advmod	(c1;INANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	15	317	1698	1699	S	318	a	a	a	DT	O	det	false	-1	-1	c1,c15	null	318	det	(c1;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	15	318	1700	1710		316	simulation	simulation	simulation	NN	O	dep	false	-1	-1	c1,c15	null	312	acl:relcl	(c1;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	15	319	1710	1711	S	301	.	.	.	.	O	punct	false	-1	-1	null	null	301	punct	null
0	16	320	1712	1716	S	322	Hall	Hall	Hall	NNP	O	nsubj	false	-1	3	c4	null	322	nsubj	(c4;INANIMATE;MALE),
0	16	321	1717	1727	S	322	ultimately	ultimately	ultimately	RB	O	advmod	false	-1	-1	null	null	322	advmod	null
0	16	322	1728	1736	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	323	1737	1741	S	327	that	that	that	IN	O	complm	false	-1	-1	null	null	327	mark	null
0	16	324	1742	1745	S	325	his	his	he	PRP$	O	poss	false	0	0	c4	null	325	nmod:poss	(c4;ANIMATE;MALE),
0	16	325	1746	1751	S	327	world	world	world	NN	O	nsubj	false	-1	-1	null	null	327	nsubj	null
0	16	326	1752	1754	S	327	is	is	be	VBZ	O	cop	false	-1	-1	null	null	327	cop	null
0	16	327	1755	1758	S	322	one	one	one	CD	NUMBER	ccomp	false	-1	-1	null	null	322	ccomp	null
0	16	328	1759	1761	S	327	of	of	of	IN	O	prep	false	-1	-1	null	null	329	case	null
0	16	329	1762	1771	S	328	thousands	thousands	thousand	NNS	O	pobj	false	-1	-1	null	null	327	nmod:of	null
0	16	330	1772	1774	S	329	of	of	of	IN	O	prep	false	-1	-1	null	null	332	case	null
0	16	331	1775	1782	S	332	virtual	virtual	virtual	JJ	O	amod	false	-1	-1	null	null	332	amod	null
0	16	332	1783	1789		330	worlds	worlds	world	NNS	O	pobj	false	-1	-1	null	null	329	nmod:of	null
0	16	333	1789	1790	S	322	,	,	,	,	O	punct	false	-1	-1	null	null	322	punct	null
0	16	334	1791	1794	S	322	but	but	but	CC	O	cc	false	-1	-1	null	null	322	cc	null
0	16	335	1795	1797	S	339	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	339	nsubj	null
0	16	336	1798	1800	S	339	is	is	be	VBZ	O	cop	false	-1	-1	null	null	339	cop	null
0	16	337	1801	1804	S	339	the	the	the	DT	O	dep	false	-1	-1	null	null	339	det	null
0	16	338	1805	1809	S	339	only	only	only	RB	O	advmod	false	-1	-1	null	null	339	advmod	null
0	16	339	1810	1813	S	322	one	one	one	CD	NUMBER	conj	false	-1	-1	null	null	322	conj:but	null
0	16	340	1814	1816	S	347	in	in	in	IN	O	rel	false	-1	-1	null	null	341	case	null
0	16	341	1817	1822	S	340	which	which	which	WDT	O	pobj	false	-1	-1	null	null	347	nmod:in	null
0	16	342	1823	1826	S	347	one	one	one	CD	NUMBER	nsubj	false	-1	-1	c16	c16	347	nsubj	(c16;INANIMATE;UNKNOWN),
0	16	343	1827	1829	S	342	of	of	of	IN	O	prep	false	-1	-1	c16	c16	345	case	(c16;INANIMATE;UNKNOWN),
0	16	344	1830	1833	S	345	the	the	the	DT	O	det	false	-1	-1	c16	c16	345	det	(c16;INANIMATE;UNKNOWN),
0	16	345	1834	1843	S	343	occupants	occupants	occupant	NNS	O	pobj	false	-1	-1	c16	c16	342	nmod:of	(c16;INANIMATE;UNKNOWN),
0	16	346	1844	1847	S	347	has	has	have	VBZ	O	aux	false	-1	-1	null	null	347	aux	null
0	16	347	1848	1857	S	339	developed	developed	develop	VBN	O	rcmod	false	-1	-1	null	null	339	acl:relcl	null
0	16	348	1858	1859	S	350	a	a	a	DT	O	det	false	-1	-1	null	null	350	det	null
0	16	349	1860	1867	S	350	virtual	virtual	virtual	JJ	O	amod	false	-1	-1	null	null	350	amod	null
0	16	350	1868	1873	S	347	world	world	world	NN	O	dobj	false	-1	-1	null	null	347	dobj	null
0	16	351	1874	1876	S	350	of	of	of	IN	O	prep	false	-1	-1	null	null	353	case	null
0	16	352	1877	1880	S	353	its	its	its	PRP$	O	poss	false	-1	-1	c16	null	353	nmod:poss	(c16;INANIMATE;UNKNOWN),
0	16	353	1881	1884		351	own	own	own	JJ	O	pobj	false	-1	-1	null	null	350	nmod:of	null
0	16	354	1884	1885	S	322	.	.	.	.	O	punct	false	-1	-1	null	null	322	punct	null
0	17	355	1886	1890	S	356	Jane	Jane	Jane	NNP	PERSON	nn	false	1	1	c2	null	356	compound	(c2;ANIMATE;FEMALE),
0	17	356	1891	1897	S	357	Fuller	Fuller	Fuller	NNP	PERSON	nsubj	false	1	1	c2	null	357	nsubj	(c2;ANIMATE;FEMALE),
0	17	357	1898	1903	S	-1	lives	lives	live	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	358	1904	1906	S	357	in	in	in	IN	O	prep	false	-1	-1	null	null	361	case	null
0	17	359	1907	1910	S	361	the	the	the	DT	O	det	false	-1	-1	c17	c17	361	det	(c17;INANIMATE;NEUTRAL),
0	17	360	1911	1915	S	361	real	real	real	JJ	O	amod	false	-1	-1	c17	c17	361	amod	(c17;INANIMATE;NEUTRAL),
0	17	361	1916	1921	S	358	world	world	world	NN	O	pobj	false	-1	-1	c17	c17	357	nmod:in	(c17;INANIMATE;NEUTRAL),
0	17	362	1922	1929	S	357	outside	outside	outside	IN	O	prep	false	-1	-1	c17	c17	365	case	(c17;INANIMATE;NEUTRAL),
0	17	363	1930	1933	S	365	the	the	the	DT	DATE	det	false	-1	-1	c17,c18	c17,c18	365	det	(c17;INANIMATE;NEUTRAL),(c18;INANIMATE;NEUTRAL),
0	17	364	1934	1939	S	365	1990s	1990s	1990s	CD	DATE	num	false	-1	-1	c17,c18	c17,c18	365	nummod	(c17;INANIMATE;NEUTRAL),(c18;INANIMATE;NEUTRAL),
0	17	365	1940	1950		362	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c17,c18	c17,c18	361	nmod:outside	(c17;INANIMATE;NEUTRAL),(c18;INANIMATE;NEUTRAL),
0	17	366	1950	1951	S	357	,	,	,	,	O	punct	false	-1	-1	null	null	357	punct	null
0	17	367	1952	1955	S	357	and	and	and	CC	O	cc	false	-1	-1	null	null	357	cc	null
0	17	368	1956	1960	S	369	only	only	only	RB	O	advmod	false	-1	-1	null	null	369	advmod	null
0	17	369	1961	1968	S	357	entered	entered	enter	VBD	O	conj	false	-1	-1	null	null	357	conj:and	null
0	17	370	1969	1972	S	372	the	the	the	DT	O	det	false	-1	-1	null	null	372	det	null
0	17	371	1973	1980	S	372	virtual	virtual	virtual	JJ	O	amod	false	-1	-1	null	null	372	amod	null
0	17	372	1981	1988	S	369	version	version	version	NN	O	dobj	false	-1	-1	null	null	369	dobj	null
0	17	373	1989	1991	S	374	to	to	to	TO	O	aux	false	-1	-1	null	null	374	mark	null
0	17	374	1992	1998	S	372	assume	assume	assume	VB	O	infmod	false	-1	-1	null	null	369	advcl	null
0	17	375	1999	2002	S	376	the	the	the	DT	O	det	false	-1	-1	null	null	376	det	null
0	17	376	2003	2007	S	374	role	role	role	NN	O	dobj	false	-1	-1	null	null	374	dobj	null
0	17	377	2008	2010	S	376	of	of	of	IN	O	prep	false	-1	-1	null	null	379	case	null
0	17	378	2011	2014	S	379	her	her	she	PRP$	O	poss	false	1	1	c18,c19	c19	379	nmod:poss	(c18;INANIMATE;NEUTRAL),(c19;ANIMATE;FEMALE),
0	17	379	2015	2025		377	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c18	null	376	nmod:of	(c18;INANIMATE;NEUTRAL),
0	17	380	2025	2026	S	376	,	,	,	,	O	punct	false	-1	-1	null	null	379	punct	null
0	17	381	2027	2031	S	382	gain	gain	gain	NN	O	nn	false	-1	-1	c18	null	382	compound	(c18;INANIMATE;NEUTRAL),
0	17	382	2032	2039	S	376	control	control	control	NN	O	conj	false	-1	-1	c18	null	379	appos	(c18;INANIMATE;NEUTRAL),
0	17	383	2040	2042	S	382	of	of	of	IN	O	prep	false	-1	-1	c18	null	387	case	(c18;INANIMATE;NEUTRAL),
0	17	384	2043	2046	S	385	her	her	she	PRP$	O	poss	false	1	1	c18,c19,c20	c20	385	nmod:poss	(c18;INANIMATE;NEUTRAL),(c19;ANIMATE;FEMALE),(c20;ANIMATE;MALE),
0	17	385	2047	2053		387	father	father	father	NN	O	poss	false	-1	-1	c18,c20	c20	387	nmod:poss	(c18;INANIMATE;NEUTRAL),(c20;ANIMATE;MALE),
0	17	386	2053	2055	S	385	's	's	's	POS	O	possessive	false	-1	-1	c18,c20	c20	385	case	(c18;INANIMATE;NEUTRAL),(c20;ANIMATE;MALE),
0	17	387	2056	2063	S	383	company	company	company	NN	O	pobj	false	-1	-1	c18	null	382	nmod:of	(c18;INANIMATE;NEUTRAL),
0	17	388	2064	2066	S	376	in	in	in	IN	O	prep	false	-1	-1	null	null	390	case	null
0	17	389	2067	2071	S	390	that	that	that	DT	O	det	false	-1	-1	c18	null	390	det	(c18;INANIMATE;NEUTRAL),
0	17	390	2072	2082		388	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c18	null	374	nmod:in	(c18;INANIMATE;NEUTRAL),
0	17	391	2082	2083	S	369	,	,	,	,	O	punct	false	-1	-1	null	null	357	punct	null
0	17	392	2084	2087	S	369	and	and	and	CC	O	cc	false	-1	-1	null	null	357	cc	null
0	17	393	2088	2092	S	369	shut	shut	shut	VBD	O	conj	false	-1	-1	null	null	357	conj:and	null
0	17	394	2093	2097	S	393	down	down	down	RP	O	prt	false	-1	-1	null	null	393	compound:prt	null
0	17	395	2098	2101	S	398	the	the	the	DT	O	det	false	-1	-1	c21	c21	398	det	(c21;INANIMATE;NEUTRAL),
0	17	396	2102	2111	S	398	simulated	simulated	simulated	JJ	O	amod	false	-1	-1	c21	c21	398	amod	(c21;INANIMATE;NEUTRAL),
0	17	397	2112	2116	S	398	1937	1937	1937	CD	DATE	num	false	-1	-1	c21	c21	398	nummod	(c21;INANIMATE;NEUTRAL),
0	17	398	2117	2124		393	reality	reality	reality	NN	O	dobj	false	-1	-1	c21	c21	393	dobj	(c21;INANIMATE;NEUTRAL),
0	17	399	2124	2125	S	357	.	.	.	.	O	punct	false	-1	-1	null	null	357	punct	null
0	18	400	2126	2129	S	402	The	The	the	DT	O	det	false	-1	-1	null	null	402	det	null
0	18	401	2130	2137	S	402	virtual	virtual	virtual	JJ	O	amod	false	-1	-1	null	null	402	amod	null
0	18	402	2138	2142	S	404	Hall	Hall	hall	NN	O	nsubjpass	false	-1	-1	null	null	404	nsubjpass	null
0	18	403	2143	2145	S	404	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	404	auxpass	null
0	18	404	2146	2153	S	-1	modeled	modeled	model	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	18	405	2154	2159	S	404	after	after	after	IN	O	prep	false	-1	-1	null	null	406	case	null
0	18	406	2160	2165		405	David	David	David	NNP	PERSON	pobj	false	4	4	c22	c22	404	nmod:after	(c22;ANIMATE;MALE),
0	18	407	2165	2166	S	406	,	,	,	,	O	punct	false	-1	-1	null	null	406	punct	null
0	18	408	2167	2171		411	Jane	Jane	Jane	NNP	PERSON	poss	false	1	1	c2,c22	null	411	nmod:poss	(c2;ANIMATE;FEMALE),(c22;ANIMATE;MALE),
0	18	409	2171	2173	S	408	’s	's	's	POS	O	possessive	false	-1	-1	c2,c22	null	408	case	(c2;ANIMATE;FEMALE),(c22;ANIMATE;MALE),
0	18	410	2174	2184	S	411	real-world	real-world	real-world	JJ	O	amod	false	-1	-1	c22	null	411	amod	(c22;ANIMATE;MALE),
0	18	411	2185	2192		406	husband	husband	husband	NN	O	appos	false	-1	-1	c22	null	406	appos	(c22;ANIMATE;MALE),
0	18	412	2192	2193	S	404	.	.	.	.	O	punct	false	-1	-1	null	null	404	punct	null
0	19	413	2194	2196	S	415	It	It	it	PRP	O	nsubj	false	-1	-1	null	null	415	nsubj	null
0	19	414	2197	2200	S	415	was	was	be	VBD	O	cop	false	-1	-1	null	null	415	cop	null
0	19	415	2201	2206	S	-1	David	David	David	NNP	PERSON	null	false	4	4	null	null	-1	root	null
0	19	416	2207	2210	S	417	who	who	who	WP	O	nsubj	false	-1	-1	null	null	417	nsubj	null
0	19	417	2211	2220	S	415	committed	committed	commit	VBD	O	rcmod	false	-1	-1	null	null	415	acl:relcl	null
0	19	418	2221	2224	S	419	the	the	the	DT	O	det	false	-1	-1	null	null	419	det	null
0	19	419	2225	2232	S	417	murders	murders	murder	NNS	O	dobj	false	-1	-1	null	null	417	dobj	null
0	19	420	2233	2236	S	417	via	via	via	IN	O	prep	false	-1	-1	null	null	423	case	null
0	19	421	2237	2241		423	Hall	Hall	Hall	NNP	PERSON	poss	false	3	3	c4	null	423	nmod:poss	(c4;ANIMATE;MALE),
0	19	422	2241	2243	S	421	’s	's	's	POS	O	possessive	false	-1	-1	c4	null	421	case	(c4;ANIMATE;MALE),
0	19	423	2244	2248		420	body	body	body	NN	O	pobj	false	-1	-1	null	null	419	nmod:via	null
0	19	424	2248	2249	S	417	,	,	,	,	O	punct	false	-1	-1	null	null	417	punct	null
0	19	425	2250	2255	S	426	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	426	auxpass	null
0	19	426	2256	2262	S	417	driven	driven	drive	VBN	O	xcomp	false	-1	-1	null	null	417	advcl	null
0	19	427	2263	2265	S	426	to	to	to	TO	O	prep	false	-1	-1	null	null	428	case	null
0	19	428	2266	2274	S	427	jealousy	jealousy	jealousy	NN	O	pobj	false	-1	-1	null	null	426	nmod:to	null
0	19	429	2275	2279	S	431	when	when	when	WRB	O	advmod	false	-1	-1	null	null	431	advmod	null
0	19	430	2280	2284	S	431	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	431	nsubj	(c2;ANIMATE;FEMALE),
0	19	431	2285	2289	S	428	fell	fell	fall	VBD	O	dep	false	-1	-1	null	null	426	advcl	null
0	19	432	2290	2292	S	431	in	in	in	IN	O	prep	false	-1	-1	null	null	433	case	null
0	19	433	2293	2297	S	432	love	love	love	NN	O	pobj	false	-1	-1	null	null	431	nmod:in	null
0	19	434	2298	2302	S	433	with	with	with	IN	O	prep	false	-1	-1	null	null	437	case	null
0	19	435	2303	2306	S	437	the	the	the	DT	O	det	false	-1	-1	null	null	437	det	null
0	19	436	2307	2311	S	437	Hall	Hall	Hall	NNP	O	nn	false	-1	-1	null	null	437	compound	null
0	19	437	2312	2321		434	character	character	character	NN	O	pobj	false	-1	-1	null	null	431	nmod:with	null
0	19	438	2321	2322	S	415	.	.	.	.	O	punct	false	-1	-1	null	null	415	punct	null
0	20	439	2323	2330	S	440	Whitney	Whitney	Whitney	NNP	PERSON	nsubj	false	5	5	c8	null	440	nsubj	(c8;ANIMATE;MALE),
0	20	440	2331	2337	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	441	2338	2341	S	443	the	the	the	DT	O	det	false	-1	-1	c3	null	443	det	(c3;INANIMATE;NEUTRAL),
0	20	442	2342	2346	S	443	1937	1937	1937	CD	DATE	num	false	-1	-1	c3	null	443	nummod	(c3;INANIMATE;NEUTRAL),
0	20	443	2347	2357		440	simulation	simulation	simulation	NN	O	dobj	false	-1	-1	c3	null	440	dobj	(c3;INANIMATE;NEUTRAL),
0	20	444	2357	2358	S	440	,	,	,	,	O	punct	false	-1	-1	null	null	440	punct	null
0	20	445	2359	2367	S	440	assuming	assuming	assume	VBG	O	xcomp	false	-1	-1	null	null	440	advcl	null
0	20	446	2368	2371	S	447	the	the	the	DT	O	det	false	-1	-1	null	null	447	det	null
0	20	447	2372	2376	S	445	role	role	role	NN	O	dobj	false	-1	-1	null	null	445	dobj	null
0	20	448	2377	2379	S	447	of	of	of	IN	O	prep	false	-1	-1	null	null	451	case	null
0	20	449	2380	2389	S	451	bartender	bartender	bartender	NN	O	nn	false	-1	-1	c11,c11	c11	451	compound	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	20	450	2390	2395	S	451	Jerry	Jerry	Jerry	NNP	PERSON	nn	false	2	2	c11,c11,c11	c11	451	compound	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	20	451	2396	2402		448	Ashton	Ashton	Ashton	NNP	PERSON	pobj	false	2	2	c11,c11,c11	c11	447	nmod:of	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	20	452	2402	2403	S	451	,	,	,	,	O	punct	false	-1	-1	c11	c11	451	punct	(c11;ANIMATE;MALE),
0	20	453	2404	2407	S	455	who	who	who	WP	O	nsubj	false	-1	-1	c11	c11	455	nsubj	(c11;ANIMATE;MALE),
0	20	454	2408	2411	S	455	has	has	have	VBZ	O	aux	false	-1	-1	c11	c11	455	aux	(c11;ANIMATE;MALE),
0	20	455	2412	2421	S	451	kidnapped	kidnapped	kidnap	VBN	O	rcmod	false	-1	-1	c11	c11	451	acl:relcl	(c11;ANIMATE;MALE),
0	20	456	2422	2430	SS	455	Ferguson	Ferguson	Ferguson	NNP	PERSON	dobj	false	-1	2	c9,c11	c11	455	dobj	(c9;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	20	457	2432	2435	S	455	and	and	and	CC	O	cc	false	-1	-1	c11	c11	455	cc	(c11;ANIMATE;MALE),
0	20	458	2436	2441	S	455	bound	bound	bind	VBD	O	conj	false	-1	-1	c11	c11	455	conj:and	(c11;ANIMATE;MALE),
0	20	459	2442	2445	S	458	him	him	he	PRP	O	dobj	false	-1	2	c9,c11	c11	458	dobj	(c9;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	20	460	2446	2448	S	458	in	in	in	IN	O	prep	false	-1	-1	c11	c11	462	case	(c11;ANIMATE;MALE),
0	20	461	2449	2452	S	462	the	the	the	DT	O	det	false	-1	-1	c11	c11	462	det	(c11;ANIMATE;MALE),
0	20	462	2453	2458	S	460	trunk	trunk	trunk	NN	O	pobj	false	-1	-1	c11	c11	458	nmod:in	(c11;ANIMATE;MALE),
0	20	463	2459	2461	S	462	of	of	of	IN	O	prep	false	-1	-1	c11	c11	465	case	(c11;ANIMATE;MALE),
0	20	464	2462	2465	S	465	his	his	he	PRP$	O	poss	false	-1	2	c9,c11	c11	465	nmod:poss	(c9;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	20	465	2466	2469		463	car	car	car	NN	O	pobj	false	-1	-1	c11	c11	462	nmod:of	(c11;ANIMATE;MALE),
0	20	466	2469	2470	S	440	.	.	.	.	O	punct	false	-1	-1	null	null	440	punct	null
0	21	467	2471	2475	S	470	When	When	when	WRB	O	advmod	false	-1	-1	null	null	470	advmod	null
0	21	468	2476	2483	S	470	Whitney	Whitney	Whitney	NNP	PERSON	nsubjpass	false	5	5	c8	null	470	nsubjpass	(c8;ANIMATE;MALE),
0	21	469	2484	2486	S	470	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	470	auxpass	null
0	21	470	2487	2493	S	483	killed	killed	kill	VBN	O	dep	false	-1	-1	null	null	483	advcl	null
0	21	471	2494	2496	S	470	in	in	in	IN	O	prep	false	-1	-1	null	null	474	case	null
0	21	472	2497	2498	S	474	a	a	a	DT	O	det	false	-1	-1	null	null	474	det	null
0	21	473	2499	2502	S	474	car	car	car	NN	O	nn	false	-1	-1	null	null	474	compound	null
0	21	474	2503	2508	S	471	crash	crash	crash	NN	O	pobj	false	-1	-1	null	null	470	nmod:in	null
0	21	475	2509	2515	S	474	inside	inside	inside	IN	O	prep	false	-1	-1	null	null	478	case	null
0	21	476	2516	2519	S	478	the	the	the	DT	O	det	false	-1	-1	c3	null	478	det	(c3;INANIMATE;NEUTRAL),
0	21	477	2520	2524	S	478	1937	1937	1937	CD	DATE	num	false	-1	-1	c3	null	478	nummod	(c3;INANIMATE;NEUTRAL),
0	21	478	2525	2535		475	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c3	null	474	nmod:inside	(c3;INANIMATE;NEUTRAL),
0	21	479	2535	2536	S	483	,	,	,	,	O	punct	false	-1	-1	null	null	483	punct	null
0	21	480	2537	2543		482	Ashton	Ashton	Ashton	NNP	PERSON	poss	false	2	2	c11	null	482	nmod:poss	(c11;ANIMATE;MALE),
0	21	481	2543	2545	S	480	’s	's	's	POS	O	possessive	false	-1	-1	c11	null	480	case	(c11;ANIMATE;MALE),
0	21	482	2546	2559	S	483	consciousness	consciousness	consciousness	NN	O	nsubj	false	-1	-1	null	null	483	nsubj	null
0	21	483	2560	2565	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	484	2566	2573	S	483	control	control	control	NN	O	dobj	false	-1	-1	null	null	483	dobj	null
0	21	485	2574	2576	S	484	of	of	of	IN	O	prep	false	-1	-1	null	null	488	case	null
0	21	486	2577	2584		488	Whitney	Whitney	Whitney	NNP	PERSON	poss	false	5	5	c8	null	488	nmod:poss	(c8;ANIMATE;MALE),
0	21	487	2584	2586	S	486	’s	's	's	POS	O	possessive	false	-1	-1	c8	null	486	case	(c8;ANIMATE;MALE),
0	21	488	2587	2591	S	485	body	body	body	NN	O	pobj	false	-1	-1	null	null	484	nmod:of	null
0	21	489	2592	2594	S	483	in	in	in	IN	O	prep	false	-1	-1	null	null	492	case	null
0	21	490	2595	2598	S	492	the	the	the	DT	DATE	det	false	-1	-1	c18	null	492	det	(c18;INANIMATE;NEUTRAL),
0	21	491	2599	2604	S	492	1990s	1990s	1990s	CD	DATE	num	false	-1	-1	c18	null	492	nummod	(c18;INANIMATE;NEUTRAL),
0	21	492	2605	2615		489	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c18	null	488	nmod:in	(c18;INANIMATE;NEUTRAL),
0	21	493	2615	2616	S	483	.	.	.	.	O	punct	false	-1	-1	null	null	483	punct	null
0	22	494	2617	2622	S	495	David	David	David	NNP	PERSON	nsubj	false	4	4	c22	null	495	nsubj	(c22;ANIMATE;MALE),
0	22	495	2623	2630	S	-1	assumes	assumes	assume	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	496	2631	2638	S	495	control	control	control	NN	O	dobj	false	-1	-1	null	null	495	dobj	null
0	22	497	2639	2641	S	496	of	of	of	IN	O	prep	false	-1	-1	null	null	498	case	null
0	22	498	2642	2646	S	497	Hall	Hall	hall	NN	O	pobj	false	-1	-1	null	null	495	nmod:of	null
0	22	499	2647	2652	S	495	again	again	again	RB	O	advmod	false	-1	-1	null	null	501	advmod	null
0	22	500	2653	2655	S	501	to	to	to	TO	O	aux	false	-1	-1	null	null	501	mark	null
0	22	501	2656	2660	S	495	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	495	advcl	null
0	22	502	2661	2667		501	Ashton	Ashton	Ashton	NNP	PERSON	dobj	false	2	2	c11	null	501	dobj	(c11;ANIMATE;MALE),
0	22	503	2667	2668	S	495	,	,	,	,	O	punct	false	-1	-1	null	null	495	punct	null
0	22	504	2669	2672	S	495	and	and	and	CC	O	cc	false	-1	-1	null	null	495	cc	null
0	22	505	2673	2677	S	506	then	then	then	RB	O	advmod	false	-1	-1	null	null	506	advmod	null
0	22	506	2678	2686	S	495	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	495	conj:and	null
0	22	507	2687	2689	S	506	to	to	to	TO	O	prep	false	-1	-1	null	null	508	case	null
0	22	508	2690	2694	S	511	rape	rape	rape	NN	O	nn	false	-1	-1	null	null	506	nmod:to	null
0	22	509	2695	2698	S	508	and	and	and	CC	O	cc	false	-1	-1	null	null	508	cc	null
0	22	510	2699	2705	S	508	murder	murder	murder	NN	O	conj	false	-1	-1	null	null	508	conj:and	null
0	22	511	2706	2710		507	Jane	Jane	Jane	NNP	PERSON	pobj	false	1	1	c2	null	506	nsubj	(c2;ANIMATE;FEMALE),
0	22	512	2710	2711	S	495	.	.	.	.	O	punct	false	-1	-1	null	null	495	punct	null
0	23	513	2712	2716	S	515	Jane	Jane	Jane	NNP	PERSON	nsubjpass	false	1	1	c2	null	515	nsubjpass	(c2;ANIMATE;FEMALE),
0	23	514	2717	2719	S	515	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	515	auxpass	null
0	23	515	2720	2727	S	-1	rescued	rescued	rescue	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	23	516	2728	2730	S	515	by	by	by	IN	O	prep	false	-1	-1	null	null	518	case	null
0	23	517	2731	2735	S	518	Det.	Det.	Det.	NNP	O	nn	false	-1	-1	c6,c6	null	518	compound	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	23	518	2736	2742		516	McBain	McBain	McBain	NNP	PERSON	pobj	false	-1	-1	c6,c6,c6	null	515	nmod:agent	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	23	519	2742	2743	S	518	,	,	,	,	O	punct	false	-1	-1	c6	null	518	punct	(c6;ANIMATE;MALE),
0	23	520	2744	2747	S	521	who	who	who	WP	O	nsubj	false	-1	-1	c6	null	521	nsubj	(c6;ANIMATE;MALE),
0	23	521	2748	2754	S	518	shoots	shoots	shoot	VBZ	O	rcmod	false	-1	-1	c6	null	518	acl:relcl	(c6;ANIMATE;MALE),
0	23	522	2755	2758	S	521	and	and	and	CC	O	cc	false	-1	-1	c6	null	521	cc	(c6;ANIMATE;MALE),
0	23	523	2759	2764	S	521	kills	kills	kill	VBZ	O	conj	false	-1	-1	c6	null	521	conj:and	(c6;ANIMATE;MALE),
0	23	524	2765	2770		521	David	David	David	NNP	PERSON	dobj	false	4	4	c6,c22	null	521	dobj	(c6;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	23	525	2770	2771	S	515	,	,	,	,	O	punct	false	-1	-1	c6	null	521	punct	(c6;ANIMATE;MALE),
0	23	526	2772	2775	S	515	and	and	and	CC	O	cc	false	-1	-1	c6	null	521	cc	(c6;ANIMATE;MALE),
0	23	527	2776	2780	S	528	asks	asks	ask	VBZ	O	dep	false	-1	-1	c6	null	521	conj:and	(c6;ANIMATE;MALE),
0	23	528	2781	2785	S	530	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2,c6	null	527	dobj	(c2;ANIMATE;FEMALE),(c6;ANIMATE;MALE),
0	23	529	2786	2788	S	530	to	to	to	TO	O	aux	false	-1	-1	c6	null	530	mark	(c6;ANIMATE;MALE),
0	23	530	2789	2794	S	515	leave	leave	leave	VB	O	conj	false	-1	-1	c6	null	527	xcomp	(c6;ANIMATE;MALE),
0	23	531	2795	2799	S	532	them	them	they	PRP	O	nsubj	false	-1	-1	c6	null	530	dobj	(c6;ANIMATE;MALE),
0	23	532	2800	2802	S	530	be	be	be	VB	O	xcomp	false	-1	-1	c6	null	534	cop	(c6;ANIMATE;MALE),
0	23	533	2803	2804		532	"	``	``	``	O	punct	false	-1	-1	c6	null	534	punct	(c6;ANIMATE;MALE),
0	23	534	2804	2808	S	532	down	down	down	RB	O	advmod	true	-1	-1	c6	null	530	dep	(c6;ANIMATE;MALE),
0	23	535	2809	2813		534	here	here	here	RB	O	advmod	true	-1	-1	null	null	515	advmod	null
0	23	536	2813	2814		534	"	''	''	''	O	punct	true	-1	-1	null	null	515	punct	null
0	23	537	2814	2815	S	530	,	,	,	,	O	punct	false	-1	-1	null	null	515	punct	null
0	23	538	2816	2824	S	530	implying	implying	imply	VBG	O	xcomp	false	-1	-1	null	null	515	dep	null
0	23	539	2825	2827	S	540	he	he	he	PRP	O	nsubj	false	4	4	c2	null	540	nsubj	(c2;ANIMATE;MALE),
0	23	540	2828	2836	S	538	realized	realized	realize	VBD	O	ccomp	false	-1	-1	null	null	538	ccomp	null
0	23	541	2837	2840	S	542	the	the	the	DT	O	det	false	-1	-1	null	null	542	det	null
0	23	542	2841	2847	S	540	nature	nature	nature	NN	O	dobj	false	-1	-1	null	null	540	dobj	null
0	23	543	2848	2850	S	542	of	of	of	IN	O	prep	false	-1	-1	null	null	545	case	null
0	23	544	2851	2854	S	545	his	his	he	PRP$	O	poss	false	4	4	c2,c21	null	545	nmod:poss	(c2;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	23	545	2855	2862	S	543	reality	reality	reality	NN	O	pobj	false	-1	-1	c21	null	542	nmod:of	(c21;INANIMATE;NEUTRAL),
0	23	546	2863	2865	S	547	as	as	as	RB	O	advmod	false	-1	-1	null	null	540	advmod	null
0	23	547	2866	2870		540	well	well	well	RB	O	advmod	false	-1	-1	null	null	546	mwe	null
0	23	548	2870	2871	S	515	.	.	.	.	O	punct	false	-1	-1	null	null	515	punct	null
0	24	549	2872	2877		551	David	David	David	NNP	PERSON	poss	false	4	4	c22	null	551	nmod:poss	(c22;ANIMATE;MALE),
0	24	550	2877	2879	S	549	's	's	's	POS	O	possessive	false	-1	-1	c22	null	549	case	(c22;ANIMATE;MALE),
0	24	551	2880	2885	S	-1	death	death	death	NN	O	null	false	-1	-1	null	null	558	nsubj	null
0	24	552	2886	2888	S	558	as	as	as	IN	O	mark	false	-1	-1	null	null	553	case	null
0	24	553	2889	2893	S	558	Hall	Hall	hall	NN	O	nsubj	false	-1	-1	null	null	551	nmod:as	null
0	24	554	2894	2896	S	553	in	in	in	IN	O	prep	false	-1	-1	null	null	557	case	null
0	24	555	2897	2900	S	557	the	the	the	DT	DATE	det	false	-1	-1	c18	null	557	det	(c18;INANIMATE;NEUTRAL),
0	24	556	2901	2906	S	557	1990s	1990s	1990s	CD	DATE	num	false	-1	-1	c18	null	557	nummod	(c18;INANIMATE;NEUTRAL),
0	24	557	2907	2917	S	554	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c18	null	553	nmod:in	(c18;INANIMATE;NEUTRAL),
0	24	558	2918	2924	S	551	allows	allows	allow	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	24	559	2925	2929		562	Hall	Hall	Hall	NNP	PERSON	poss	false	3	3	c4	null	562	nmod:poss	(c4;ANIMATE;MALE),
0	24	560	2929	2931	S	559	’s	's	's	POS	O	possessive	false	-1	-1	c4	null	559	case	(c4;ANIMATE;MALE),
0	24	561	2932	2942	S	562	artificial	artificial	artificial	JJ	O	amod	false	-1	-1	null	null	562	amod	null
0	24	562	2943	2956	S	564	consciousness	consciousness	consciousness	NN	O	nsubj	false	-1	-1	null	null	558	dobj	null
0	24	563	2957	2959	S	564	to	to	to	TO	O	aux	false	-1	-1	null	null	564	mark	null
0	24	564	2960	2964	S	558	take	take	take	VB	O	xcomp	false	-1	-1	null	null	558	xcomp	null
0	24	565	2965	2972	S	564	control	control	control	NN	O	dobj	false	-1	-1	null	null	564	dobj	null
0	24	566	2973	2975	S	565	of	of	of	IN	O	prep	false	-1	-1	null	null	569	case	null
0	24	567	2976	2981		569	David	David	David	NNP	PERSON	poss	false	4	4	c22	null	569	nmod:poss	(c22;ANIMATE;MALE),
0	24	568	2981	2983	S	567	’s	's	's	POS	O	possessive	false	-1	-1	c22	null	567	case	(c22;ANIMATE;MALE),
0	24	569	2984	2988	S	566	body	body	body	NN	O	pobj	false	-1	-1	null	null	565	nmod:of	null
0	24	570	2989	2991	S	564	in	in	in	IN	O	prep	false	-1	-1	null	null	573	case	null
0	24	571	2992	2995	S	573	the	the	the	DT	O	det	false	-1	-1	c17	null	573	det	(c17;INANIMATE;NEUTRAL),
0	24	572	2996	3000	S	573	real	real	real	JJ	O	amod	false	-1	-1	c17	null	573	amod	(c17;INANIMATE;NEUTRAL),
0	24	573	3001	3006		570	world	world	world	NN	O	pobj	false	-1	-1	c17	null	564	nmod:in	(c17;INANIMATE;NEUTRAL),
0	24	574	3006	3007	S	551	.	.	.	.	O	punct	false	-1	-1	null	null	558	punct	null
0	25	575	3008	3010	S	576	He	He	he	PRP	O	nsubj	false	3	3	c22	null	576	nsubj	(c22;ANIMATE;MALE),
0	25	576	3011	3016	S	-1	wakes	wakes	wake	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	577	3017	3019	S	576	in	in	in	IN	O	prep	false	-1	-1	null	null	578	case	null
0	25	578	3020	3024		577	2024	2024	2024	CD	DATE	pobj	false	-1	-1	null	null	576	nmod:in	null
0	25	579	3024	3025	S	576	,	,	,	,	O	punct	false	-1	-1	null	null	576	punct	null
0	25	580	3026	3035	S	576	connected	connected	connect	VBN	O	dep	false	-1	-1	null	null	576	dep	null
0	25	581	3036	3038	S	580	by	by	by	IN	O	prep	false	-1	-1	null	null	583	case	null
0	25	582	3039	3040	S	583	a	a	a	DT	O	det	false	-1	-1	null	null	583	det	null
0	25	583	3041	3047	S	581	device	device	device	NN	O	pobj	false	-1	-1	null	null	580	nmod:by	null
0	25	584	3048	3050	S	583	to	to	to	TO	O	prep	false	-1	-1	null	null	587	case	null
0	25	585	3051	3054	S	587	the	the	the	DT	O	det	false	-1	-1	c5	null	587	det	(c5;INANIMATE;NEUTRAL),
0	25	586	3055	3057	S	587	VR	VR	vr	NN	O	nn	false	-1	-1	c5	null	587	compound	(c5;INANIMATE;NEUTRAL),
0	25	587	3058	3064		584	system	system	system	NN	O	pobj	false	-1	-1	c5	null	580	nmod:to	(c5;INANIMATE;NEUTRAL),
0	25	588	3064	3065	S	576	.	.	.	.	O	punct	false	-1	-1	null	null	576	punct	null
0	26	589	3066	3068	S	590	He	He	he	PRP	O	nsubj	false	3	3	c22	null	590	nsubj	(c22;ANIMATE;MALE),
0	26	590	3069	3080	S	-1	disconnects	disconnects	disconnect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	591	3081	3084	S	592	the	the	the	DT	O	det	false	-1	-1	c5	null	592	det	(c5;INANIMATE;NEUTRAL),
0	26	592	3085	3091	S	590	system	system	system	NN	O	dobj	false	-1	-1	c5	null	590	dobj	(c5;INANIMATE;NEUTRAL),
0	26	593	3092	3095	S	590	and	and	and	CC	O	cc	false	-1	-1	null	null	590	cc	null
0	26	594	3096	3101	S	590	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	590	conj:and	null
0	26	595	3102	3106	S	594	Jane	Jane	Jane	NNP	PERSON	dobj	false	1	1	c2	null	594	dobj	(c2;ANIMATE;FEMALE),
0	26	596	3107	3110	S	595	and	and	and	CC	O	cc	false	-1	-1	null	null	595	cc	null
0	26	597	3111	3114	S	598	her	her	she	PRP$	O	poss	false	1	1	c20,c20,c23	c23	598	nmod:poss	(c20;ANIMATE;MALE),(c20;ANIMATE;MALE),(c23;ANIMATE;FEMALE),
0	26	598	3115	3121		595	father	father	father	NN	O	conj	false	-1	-1	c20,c20	null	595	conj:and	(c20;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	26	599	3121	3122	S	598	,	,	,	,	O	punct	false	-1	-1	c20	null	598	punct	(c20;ANIMATE;MALE),
0	26	600	3123	3126	S	603	the	the	the	DT	O	det	false	-1	-1	c2,c20	c2	603	det	(c2;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	26	601	3127	3131	S	603	real	real	real	JJ	O	amod	false	-1	-1	c2,c20	c2	603	amod	(c2;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	26	602	3132	3138	S	603	Hannon	Hannon	Hannon	NNP	PERSON	nn	false	0	0	c2,c20	c2	603	compound	(c2;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	26	603	3139	3145		598	Fuller	Fuller	Fuller	NNP	PERSON	appos	false	0	0	c2,c20	c2	598	appos	(c2;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	26	604	3145	3146	S	590	.	.	.	.	O	punct	false	-1	-1	null	null	590	punct	null
0	27	605	3147	3151	S	606	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	606	nsubj	(c2;ANIMATE;FEMALE),
0	27	606	3152	3157	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	607	3158	3160	S	608	to	to	to	TO	O	aux	false	-1	-1	null	null	608	mark	null
0	27	608	3161	3165	S	606	tell	tell	tell	VB	O	xcomp	false	-1	-1	null	null	606	xcomp	null
0	27	609	3166	3170	S	608	Hall	Hall	Hall	NNP	PERSON	dobj	false	3	3	c4	null	610	dep	(c4;ANIMATE;MALE),
0	27	610	3171	3175	S	608	more	more	more	RBR	O	advmod	false	-1	-1	null	null	613	advmod	null
0	27	611	3176	3181	S	610	about	about	about	IN	O	dep	false	-1	-1	null	null	613	case	null
0	27	612	3182	3185	S	613	the	the	the	DT	O	det	false	-1	-1	c1	null	613	det	(c1;INANIMATE;NEUTRAL),
0	27	613	3186	3196		611	simulation	simulation	simulation	NN	O	pobj	false	-1	-1	c1	null	608	nmod:about	(c1;INANIMATE;NEUTRAL),
0	27	614	3196	3197	S	606	,	,	,	,	O	punct	false	-1	-1	null	null	606	punct	null
0	27	615	3198	3201	S	606	but	but	but	CC	O	cc	false	-1	-1	null	null	606	cc	null
0	27	616	3202	3204	S	618	as	as	as	IN	O	mark	false	-1	-1	null	null	618	mark	null
0	27	617	3205	3208	S	618	she	she	she	PRP	O	nsubj	false	1	1	c23	null	618	nsubj	(c23;ANIMATE;FEMALE),
0	27	618	3209	3215	S	633	begins	begins	begin	VBZ	O	advcl	false	-1	-1	null	null	606	advcl	null
0	27	619	3216	3219	S	620	the	the	the	DT	O	det	false	-1	-1	null	null	620	det	null
0	27	620	3220	3224	S	621	film	film	film	NN	O	nsubj	false	-1	-1	null	null	621	nsubj	null
0	27	621	3225	3229		618	ends	ends	end	VBZ	O	ccomp	false	-1	-1	null	null	618	ccomp	null
0	27	622	3229	3230	S	633	,	,	,	,	O	punct	false	-1	-1	null	null	621	punct	null
0	27	623	3231	3234	S	625	the	the	the	DT	O	det	false	-1	-1	null	null	625	det	null
0	27	624	3235	3241	S	625	screen	screen	screen	NN	O	nn	false	-1	-1	null	null	625	compound	null
0	27	625	3242	3247	S	633	image	image	image	NN	O	nsubjpass	false	-1	-1	null	null	626	nsubj	null
0	27	626	3248	3255	S	633	turning	turning	turn	VBG	O	auxpass	false	-1	-1	null	null	621	dep	null
0	27	627	3256	3261	S	628	black	black	black	JJ	O	dep	false	-1	-1	null	null	626	xcomp	null
0	27	628	3262	3266	S	633	like	like	like	IN	O	advmod	false	-1	-1	null	null	631	case	null
0	27	629	3267	3268	S	631	a	a	a	DT	O	det	false	-1	-1	null	null	631	det	null
0	27	630	3269	3277	S	631	computer	computer	computer	NN	O	nn	false	-1	-1	null	null	631	compound	null
0	27	631	3278	3285	S	633	monitor	monitor	monitor	NN	O	nsubjpass	false	-1	-1	null	null	627	nmod:like	null
0	27	632	3286	3291	S	633	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	633	auxpass	null
0	27	633	3292	3298	S	606	turned	turned	turn	VBD	O	conj	false	-1	-1	null	null	631	acl	null
0	27	634	3299	3302		633	off	off	off	RP	O	prt	false	-1	-1	null	null	633	compound:prt	null
0	27	635	3302	3303	N	606	.	.	.	.	O	punct	false	-1	-1	null	null	606	punct	null
