paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	8	S	2	film	film	film	NN	O	nsubj	false	-1	-1	null	null	2	nsubj	null
0	0	2	9	14	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	15	18	S	4	the	the	the	DT	O	det	false	-1	-1	null	null	4	det	null
0	0	4	19	24	S	2	story	story	story	NN	O	dobj	false	-1	-1	null	null	2	dobj	null
0	0	5	25	27	S	4	of	of	of	IN	O	prep	false	-1	-1	null	null	8	case	null
0	0	6	28	31	S	8	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	3	c2	c2	8	compound	(c2;ANIMATE;MALE),
0	0	7	32	37	S	8	Henry	Henry	Henry	NNP	PERSON	nn	false	-1	3	c1,c2	c2	8	compound	(c1;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	0	8	38	44	S	5	Jekyll	Jekyll	Jekyll	NNP	PERSON	pobj	false	-1	3	c1,c2	c2	4	nmod:of	(c1;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	0	9	45	46	S	8	,	,	,	,	O	punct	false	-1	-1	null	null	8	punct	null
0	0	10	47	48	S	13	a	a	a	DT	O	det	false	-1	-1	c1	null	13	det	(c1;ANIMATE;MALE),
0	0	11	49	53	S	13	kind	kind	kind	NN	O	nn	false	-1	-1	c1	null	13	compound	(c1;ANIMATE;MALE),
0	0	12	54	61	S	13	English	English	English	NNP	MISC	nn	false	-1	-1	c1	null	13	compound	(c1;ANIMATE;MALE),
0	0	13	62	68	S	8	doctor	doctor	doctor	NN	O	appos	false	-1	-1	c1	null	8	appos	(c1;ANIMATE;MALE),
0	0	14	69	71	S	13	in	in	in	IN	O	prep	false	-1	-1	c1	null	16	case	(c1;ANIMATE;MALE),
0	0	15	72	81	S	16	Victorian	Victorian	victorian	JJ	O	amod	false	-1	-1	c1,c5	c5	16	amod	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	16	82	88	S	14	London	London	London	NNP	LOCATION	pobj	false	-1	-1	c1,c5	c5	13	nmod:in	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	17	89	92	S	19	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	19	nsubj	(c1;ANIMATE;MALE),
0	0	18	93	95	S	19	is	is	be	VBZ	O	cop	false	-1	-1	c1	null	19	cop	(c1;ANIMATE;MALE),
0	0	19	96	103	S	13	certain	certain	certain	JJ	O	rcmod	false	-1	-1	c1	null	13	acl:relcl	(c1;ANIMATE;MALE),
0	0	20	104	108	S	24	that	that	that	IN	O	complm	false	-1	-1	c1	null	24	mark	(c1;ANIMATE;MALE),
0	0	21	109	115	S	24	within	within	within	IN	O	prep	false	-1	-1	c1	null	23	amod	(c1;ANIMATE;MALE),
0	0	22	116	120	S	23	each	each	each	DT	O	det	false	-1	-1	c1	null	23	det	(c1;ANIMATE;MALE),
0	0	23	121	124	S	21	man	man	man	NN	O	pobj	false	-1	-1	c1	null	24	nsubj	(c1;ANIMATE;MALE),
0	0	24	125	130	S	19	lurks	lurks	lurk	VBZ	O	ccomp	false	-1	-1	c1	null	19	ccomp	(c1;ANIMATE;MALE),
0	0	25	131	139	S	24	impulses	impulses	impulse	NNS	O	dobj	false	-1	-1	c1	null	24	dobj	(c1;ANIMATE;MALE),
0	0	26	140	143	S	25	for	for	for	IN	O	prep	false	-1	-1	c1	null	28	case	(c1;ANIMATE;MALE),
0	0	27	144	148	S	28	both	both	both	DT	O	preconj	false	-1	-1	c1	null	28	dep	(c1;ANIMATE;MALE),
0	0	28	149	153	S	26	good	good	good	JJ	O	pobj	false	-1	-1	c1	null	25	nmod:for	(c1;ANIMATE;MALE),
0	0	29	154	157	S	28	and	and	and	CC	O	cc	false	-1	-1	c1	null	28	cc	(c1;ANIMATE;MALE),
0	0	30	158	162		28	evil	evil	evil	JJ	O	conj	false	-1	-1	c1	null	28	conj:and	(c1;ANIMATE;MALE),
0	0	31	162	163	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	32	164	167	S	33	One	One	one	CD	NUMBER	num	false	-1	-1	null	null	33	nummod	null
0	1	33	168	175	S	35	evening	evening	evening	NN	TIME	tmod	false	-1	-1	null	null	35	nmod:tmod	null
0	1	34	176	182	S	35	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	35	nsubj	(c1;ANIMATE;MALE),
0	1	35	183	190	S	-1	attends	attends	attend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	36	191	192	S	37	a	a	a	DT	O	det	false	-1	-1	null	null	37	det	null
0	1	37	193	198	S	35	party	party	party	NN	O	dobj	false	-1	-1	null	null	35	dobj	null
0	1	38	199	201	S	35	at	at	at	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	39	202	205	S	40	the	the	the	DT	O	det	false	-1	-1	c9	null	40	det	(c9;INANIMATE;UNKNOWN),
0	1	40	206	210	S	38	home	home	home	NN	O	pobj	false	-1	-1	c9	null	35	nmod:at	(c9;INANIMATE;UNKNOWN),
0	1	41	211	213	S	40	of	of	of	IN	O	prep	false	-1	-1	c9	null	45	case	(c9;INANIMATE;UNKNOWN),
0	1	42	214	217	S	45	his	his	he	PRP$	O	poss	false	3	3	c1,c9	null	45	nmod:poss	(c1;ANIMATE;MALE),(c9;INANIMATE;UNKNOWN),
0	1	43	218	225	S	45	fiancee	fiancee	fiancee	NN	O	nn	false	-1	-1	c9	null	45	compound	(c9;INANIMATE;UNKNOWN),
0	1	44	226	232	S	45	Muriel	Muriel	Muriel	NNP	PERSON	nn	false	-1	-1	c8,c9	null	45	compound	(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	45	233	238	S	41	Carew	Carew	Carew	NNP	PERSON	pobj	false	-1	-1	c8,c9	null	40	nmod:of	(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	46	239	240	S	45	,	,	,	,	O	punct	false	-1	-1	c9	null	45	punct	(c9;INANIMATE;UNKNOWN),
0	1	47	241	244	S	48	the	the	the	DT	O	det	false	-1	-1	c8,c9	null	48	det	(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	48	245	253	S	45	daughter	daughter	daughter	NN	O	appos	false	-1	-1	c8,c9	null	45	appos	(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	49	254	256	S	48	of	of	of	IN	O	prep	false	-1	-1	c8,c9	null	54	case	(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	50	257	266	S	54	Brigadier	Brigadier	Brigadier	NNP	O	nn	false	-1	-1	c8,c8,c9	c8	54	compound	(c8;ANIMATE;NEUTRAL),(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	51	267	274	S	54	General	General	General	NNP	O	nn	false	-1	-1	c8,c8,c9	c8	54	compound	(c8;ANIMATE;NEUTRAL),(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	52	275	278	S	54	Sir	Sir	Sir	NNP	O	nn	false	-1	-1	c8,c8,c9	c8	54	compound	(c8;ANIMATE;NEUTRAL),(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	53	279	286	S	54	Danvers	Danvers	Danvers	NNP	PERSON	nn	false	-1	-1	c8,c8,c9	c8	54	compound	(c8;ANIMATE;NEUTRAL),(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	54	287	292	S	49	Carew	Carew	Carew	NNP	PERSON	pobj	false	-1	-1	c8,c8,c9	c8	48	nmod:of	(c8;ANIMATE;NEUTRAL),(c8;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	1	55	293	294	S	35	.	.	.	.	O	punct	false	-1	-1	null	null	35	punct	null
0	2	56	295	300	S	61	After	After	after	IN	O	mark	false	-1	-1	null	null	61	mark	null
0	2	57	301	304	S	59	the	the	the	DT	O	det	false	-1	-1	c11	c11	59	det	(c11;ANIMATE;UNKNOWN),
0	2	58	305	310	S	59	other	other	other	JJ	O	amod	false	-1	-1	c11	c11	59	amod	(c11;ANIMATE;UNKNOWN),
0	2	59	311	317	S	61	guests	guests	guest	NNS	O	nsubjpass	false	-1	-1	c11	c11	61	nsubj	(c11;ANIMATE;UNKNOWN),
0	2	60	318	322	S	61	have	have	have	VBP	O	aux	false	-1	-1	null	null	61	aux	null
0	2	61	323	327		64	left	left	leave	VBN	O	advcl	false	-1	-1	null	null	64	advcl	null
0	2	62	327	328	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	64	punct	null
0	2	63	329	335	S	64	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	64	nsubj	(c1;ANIMATE;MALE),
0	2	64	336	343	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	65	344	347	S	66	Sir	Sir	Sir	NNP	O	nn	false	-1	-1	c12	c12	66	compound	(c12;ANIMATE;MALE),
0	2	66	348	355	S	64	Danvers	Danvers	Danvers	NNP	PERSON	dobj	false	7	7	c12	c12	64	dobj	(c12;ANIMATE;MALE),
0	2	67	356	360		75	that	that	that	IN	O	complm	false	-1	-1	c12	c12	75	mark	(c12;ANIMATE;MALE),
0	2	68	360	361	S	75	,	,	,	,	O	punct	false	-1	-1	c12	c12	75	punct	(c12;ANIMATE;MALE),
0	2	69	362	367	S	75	after	after	after	IN	O	prep	false	-1	-1	c12	c12	70	mark	(c12;ANIMATE;MALE),
0	2	70	368	376	S	69	speaking	speaking	speak	VBG	O	pcomp	false	-1	-1	c12	c12	75	advcl	(c12;ANIMATE;MALE),
0	2	71	377	379	S	70	to	to	to	TO	O	prep	false	-1	-1	c12	c12	72	case	(c12;ANIMATE;MALE),
0	2	72	380	386		71	Muriel	Muriel	Muriel	NNP	PERSON	pobj	false	0	0	c10,c12	c10,c12	70	nmod:to	(c10;ANIMATE;FEMALE),(c12;ANIMATE;MALE),
0	2	73	386	387	S	75	,	,	,	,	O	punct	false	-1	-1	c12	c12	75	punct	(c12;ANIMATE;MALE),
0	2	74	388	390	S	75	he	he	he	PRP	O	nsubj	false	3	3	c1,c12	c12	75	nsubj	(c1;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	2	75	391	396	S	66	wants	wants	want	VBZ	O	ccomp	false	-1	-1	c12	c12	66	dep	(c12;ANIMATE;MALE),
0	2	76	397	402		78	Carew	Carew	Carew	NNP	PERSON	poss	false	4	4	c8,c12	c12	78	nmod:poss	(c8;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	2	77	402	404	S	76	's	's	's	POS	O	possessive	false	-1	-1	c8,c12	c12	76	case	(c8;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	2	78	405	415	S	80	permission	permission	permission	NN	O	nsubj	false	-1	-1	c12	c12	75	dobj	(c12;ANIMATE;MALE),
0	2	79	416	418	S	80	to	to	to	TO	O	aux	false	-1	-1	c12	c12	80	mark	(c12;ANIMATE;MALE),
0	2	80	419	423	S	75	push	push	push	VB	O	xcomp	false	-1	-1	c12	c12	78	acl	(c12;ANIMATE;MALE),
0	2	81	424	426	S	80	up	up	up	RP	O	prt	false	-1	-1	c12	c12	80	compound:prt	(c12;ANIMATE;MALE),
0	2	82	427	432	S	84	their	their	they	PRP$	O	poss	false	-1	-1	c11,c12	c12	84	nmod:poss	(c11;ANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	2	83	433	440	S	84	wedding	wedding	wedding	NN	O	nn	false	-1	-1	c12	c12	84	compound	(c12;ANIMATE;MALE),
0	2	84	441	445		80	date	date	date	NN	O	dobj	false	-1	-1	c12	c12	80	dobj	(c12;ANIMATE;MALE),
0	2	85	445	446	S	64	.	.	.	.	O	punct	false	-1	-1	null	null	64	punct	null
0	3	86	447	450	S	87	Sir	Sir	Sir	NNP	O	nn	false	-1	-1	c12	null	87	compound	(c12;ANIMATE;MALE),
0	3	87	451	458	S	89	Danvers	Danvers	Danvers	NNP	PERSON	nsubj	false	7	7	c12	null	89	nsubj	(c12;ANIMATE;MALE),
0	3	88	459	466	S	89	sternly	sternly	sternly	RB	O	advmod	false	-1	-1	null	null	89	advmod	null
0	3	89	467	474	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	90	475	481		92	Jekyll	Jekyll	Jekyll	NNP	PERSON	poss	false	3	3	c1	null	92	nmod:poss	(c1;ANIMATE;MALE),
0	3	91	481	483	S	90	's	's	's	POS	O	possessive	false	-1	-1	c1	null	90	case	(c1;ANIMATE;MALE),
0	3	92	484	491		89	request	request	request	NN	O	dobj	false	-1	-1	null	null	89	dobj	null
0	3	93	491	492	S	89	.	.	.	.	O	punct	false	-1	-1	null	null	89	punct	null
0	4	94	493	498		108	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	108	advmod	null
0	4	95	498	499	S	108	,	,	,	,	O	punct	false	-1	-1	null	null	108	punct	null
0	4	96	500	505	S	97	while	while	while	IN	O	mark	false	-1	-1	null	null	97	mark	null
0	4	97	506	513	S	108	walking	walking	walk	VBG	O	dep	false	-1	-1	null	null	108	advcl	null
0	4	98	514	518	S	97	home	home	home	NN	O	dobj	false	-1	-1	null	null	97	dobj	null
0	4	99	519	523	S	97	with	with	with	IN	O	prep	false	-1	-1	null	null	101	case	null
0	4	100	524	527	S	101	his	his	he	PRP$	O	poss	false	3	3	c12,c15	null	101	nmod:poss	(c12;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	4	101	528	537		99	colleague	colleague	colleague	NN	O	pobj	false	-1	-1	c15	null	97	nmod:with	(c15;ANIMATE;MALE),
0	4	102	537	538	S	108	,	,	,	,	O	punct	false	-1	-1	null	null	101	punct	null
0	4	103	539	542	S	105	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	-1	c15	c15	105	compound	(c15;ANIMATE;MALE),
0	4	104	543	547	S	105	John	John	John	NNP	PERSON	nn	false	-1	-1	c15,c15	c15	105	compound	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	4	105	548	554	S	108	Lanyon	Lanyon	Lanyon	NNP	PERSON	nsubj	false	-1	-1	c15,c15	c15	101	appos	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	4	106	555	556	S	108	,	,	,	,	O	punct	false	-1	-1	null	null	108	punct	null
0	4	107	557	563	S	108	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	108	nsubj	(c1;ANIMATE;MALE),
0	4	108	564	569	S	-1	spots	spots	spot	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	109	570	571	S	111	a	a	a	DT	O	det	false	-1	-1	c16	null	111	det	(c16;ANIMATE;UNKNOWN),
0	4	110	572	575	S	111	bar	bar	bar	NN	O	nn	false	-1	-1	c16	null	111	compound	(c16;ANIMATE;UNKNOWN),
0	4	111	576	582		108	singer	singer	singer	NN	O	dobj	false	-1	-1	c16	null	117	nsubjpass	(c16;ANIMATE;UNKNOWN),
0	4	112	582	583	S	111	,	,	,	,	O	punct	false	-1	-1	null	null	111	punct	null
0	4	113	584	587	S	114	Ivy	Ivy	Ivy	NNP	PERSON	nn	false	-1	-1	c16	c16	114	compound	(c16;ANIMATE;UNKNOWN),
0	4	114	588	595	S	111	Pearson	Pearson	Pearson	NNP	PERSON	appos	false	-1	-1	c16	c16	111	appos	(c16;ANIMATE;UNKNOWN),
0	4	115	596	597	S	108	,	,	,	,	O	punct	false	-1	-1	null	null	111	punct	null
0	4	116	598	603	S	117	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	117	auxpass	null
0	4	117	604	612	S	108	attacked	attacked	attack	VBN	O	xcomp	false	-1	-1	null	null	108	dep	null
0	4	118	613	615	S	117	by	by	by	IN	O	prep	false	-1	-1	null	null	120	case	null
0	4	119	616	617	S	120	a	a	a	DT	O	det	false	-1	-1	null	null	120	det	null
0	4	120	618	621	S	118	man	man	man	NN	O	pobj	false	-1	-1	null	null	117	nmod:agent	null
0	4	121	622	629	S	120	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	124	case	null
0	4	122	630	633	S	124	her	her	she	PRP$	O	poss	false	-1	-1	c16	null	124	nmod:poss	(c16;ANIMATE;FEMALE),
0	4	123	634	642	S	124	boarding	boarding	board	VBG	O	amod	false	-1	-1	null	null	124	amod	null
0	4	124	643	648		121	house	house	house	NN	O	pobj	false	-1	-1	null	null	120	nmod:outside	null
0	4	125	648	649	S	108	.	.	.	.	O	punct	false	-1	-1	null	null	108	punct	null
0	5	126	650	656	S	127	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	127	nsubj	(c1;ANIMATE;MALE),
0	5	127	657	663	S	-1	drives	drives	drive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	128	664	667	S	129	the	the	the	DT	O	det	false	-1	-1	c1	null	129	det	(c1;ANIMATE;MALE),
0	5	129	668	671	S	127	man	man	man	NN	O	dobj	false	-1	-1	c1	null	127	dobj	(c1;ANIMATE;MALE),
0	5	130	672	676	S	127	away	away	away	RB	O	advmod	false	-1	-1	null	null	127	advmod	null
0	5	131	677	680	S	127	and	and	and	CC	O	cc	false	-1	-1	null	null	127	cc	null
0	5	132	681	688	S	127	carries	carries	carry	VBZ	O	conj	false	-1	-1	null	null	127	conj:and	null
0	5	133	689	692	S	132	Ivy	Ivy	Ivy	NNP	O	dobj	false	-1	-1	null	null	132	dobj	null
0	5	134	693	695	S	132	up	up	up	IN	O	prep	false	-1	-1	null	null	133	advmod	null
0	5	135	696	698	S	134	to	to	to	TO	O	dep	false	-1	-1	null	null	137	case	null
0	5	136	699	702	S	137	her	her	she	PRP$	O	poss	false	-1	-1	c16	null	137	nmod:poss	(c16;ANIMATE;FEMALE),
0	5	137	703	707	S	135	room	room	room	NN	O	pobj	false	-1	-1	null	null	134	nmod:to	null
0	5	138	708	710	S	139	to	to	to	TO	O	aux	false	-1	-1	null	null	139	mark	null
0	5	139	711	717	S	137	attend	attend	attend	VB	O	infmod	false	-1	-1	null	null	137	acl	null
0	5	140	718	720	S	139	to	to	to	TO	O	prep	false	-1	-1	null	null	141	case	null
0	5	141	721	724		140	her	her	she	PRP	O	pobj	false	-1	-1	c16	null	139	nmod:to	(c16;ANIMATE;FEMALE),
0	5	142	724	725	S	127	.	.	.	.	O	punct	false	-1	-1	null	null	127	punct	null
0	6	143	726	729	S	144	Ivy	Ivy	Ivy	NNP	O	nsubj	false	-1	-1	c17	null	144	nsubj	(c17;INANIMATE;UNKNOWN),
0	6	144	730	736	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	145	737	745	S	144	flirting	flirting	flirt	VBG	O	xcomp	false	-1	-1	null	null	144	ccomp	null
0	6	146	746	750	S	145	with	with	with	IN	O	prep	false	-1	-1	null	null	147	case	null
0	6	147	751	757	S	146	Jekyll	Jekyll	Jekyll	NNP	PERSON	pobj	false	3	3	c1	null	145	nmod:with	(c1;ANIMATE;MALE),
0	6	148	758	761	S	147	and	and	and	CC	O	cc	false	-1	-1	null	null	145	cc	null
0	6	149	762	770	S	150	feigning	feigning	feign	VBG	O	amod	false	-1	-1	null	null	145	conj:and	null
0	6	150	771	777		147	injury	injury	injury	NN	O	conj	false	-1	-1	null	null	149	dobj	null
0	6	151	777	778	S	144	,	,	,	,	O	punct	false	-1	-1	null	null	150	punct	null
0	6	152	779	782	S	144	but	but	but	CC	O	cc	false	-1	-1	null	null	150	cc	null
0	6	153	783	789	S	155	Jekyll	Jekyll	Jekyll	NNP	PERSON	nn	false	3	3	c1	null	155	compound	(c1;ANIMATE;MALE),
0	6	154	790	796	S	155	fights	fights	fight	NNS	O	nn	false	-1	-1	null	null	155	compound	null
0	6	155	797	807	S	144	temptation	temptation	temptation	NN	O	conj	false	-1	-1	null	null	150	conj:but	null
0	6	156	808	811	S	144	and	and	and	CC	O	cc	false	-1	-1	null	null	144	cc	null
0	6	157	812	818	S	144	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	144	conj:and	null
0	6	158	819	823	S	157	with	with	with	IN	O	prep	false	-1	-1	null	null	159	case	null
0	6	159	824	830		158	Lanyon	Lanyon	Lanyon	NNP	PERSON	pobj	false	6	6	c15	null	157	nmod:with	(c15;ANIMATE;UNKNOWN),
0	6	160	830	831	S	144	.	.	.	.	O	punct	false	-1	-1	null	null	144	punct	null
0	7	161	832	838	S	165	Muriel	Muriel	Muriel	NNP	PERSON	nsubj	false	0	0	c10	null	165	nsubj	(c10;ANIMATE;FEMALE),
0	7	162	839	842	S	161	and	and	and	CC	O	cc	false	-1	-1	null	null	161	cc	null
0	7	163	843	846	S	164	Sir	Sir	Sir	NNP	O	nn	false	-1	-1	c12	null	164	compound	(c12;ANIMATE;MALE),
0	7	164	847	854	S	161	Danvers	Danvers	Danvers	NNP	LOCATION	conj	false	-1	-1	c12	null	161	conj:and	(c12;ANIMATE;MALE),
0	7	165	855	860	S	-1	leave	leave	leave	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	166	861	867	S	165	London	London	London	NNP	LOCATION	dobj	false	-1	-1	c5	null	165	dobj	(c5;INANIMATE;UNKNOWN),
0	7	167	868	871	S	165	for	for	for	IN	O	prep	false	-1	-1	c5	null	170	case	(c5;INANIMATE;UNKNOWN),
0	7	168	872	873	S	170	a	a	a	DT	DURATION	det	false	-1	-1	c5,c18	c18	170	det	(c5;INANIMATE;UNKNOWN),(c18;INANIMATE;UNKNOWN),
0	7	169	874	877	S	170	few	few	few	JJ	DURATION	amod	false	-1	-1	c5,c18	c18	170	amod	(c5;INANIMATE;UNKNOWN),(c18;INANIMATE;UNKNOWN),
0	7	170	878	884		167	months	months	month	NNS	DURATION	pobj	false	-1	-1	c5,c18	c18	166	nmod:for	(c5;INANIMATE;UNKNOWN),(c18;INANIMATE;UNKNOWN),
0	7	171	884	885	S	165	.	.	.	.	O	punct	false	-1	-1	null	null	165	punct	null
0	8	172	886	888	S	177	In	In	in	IN	O	prep	false	-1	-1	null	null	174	case	null
0	8	173	889	892	S	174	the	the	the	DT	O	det	false	-1	-1	null	null	174	det	null
0	8	174	893	901		172	meantime	meantime	meantime	NN	O	pobj	false	-1	-1	null	null	177	nmod:in	null
0	8	175	901	902	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	177	punct	null
0	8	176	903	909	S	177	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	177	nsubj	(c1;ANIMATE;MALE),
0	8	177	910	918	S	-1	develops	develops	develop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	178	919	920	S	179	a	a	a	DT	O	det	false	-1	-1	null	null	179	det	null
0	8	179	921	925	S	177	drug	drug	drug	NN	O	dobj	false	-1	-1	null	null	177	dobj	null
0	8	180	926	928	S	181	to	to	to	TO	O	aux	false	-1	-1	null	null	181	mark	null
0	8	181	929	936	S	179	release	release	release	VB	O	infmod	false	-1	-1	null	null	179	acl	null
0	8	182	937	940	S	184	the	the	the	DT	O	det	false	-1	-1	null	null	184	det	null
0	8	183	941	945	S	184	evil	evil	evil	JJ	O	amod	false	-1	-1	null	null	184	amod	null
0	8	184	946	950	S	181	side	side	side	NN	O	dobj	false	-1	-1	null	null	181	dobj	null
0	8	185	951	953	S	181	in	in	in	IN	O	prep	false	-1	-1	null	null	186	case	null
0	8	186	954	961		185	himself	himself	himself	PRP	O	pobj	false	-1	-1	c1	null	184	nmod:in	(c1;ANIMATE;MALE),
0	8	187	961	962	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	181	punct	null
0	8	188	963	967	S	189	thus	thus	thus	RB	O	advmod	false	-1	-1	null	null	189	advmod	null
0	8	189	968	976	S	177	becoming	becoming	become	VBG	O	xcomp	false	-1	-1	null	null	181	advcl	null
0	8	190	977	980	S	193	the	the	the	DT	O	det	false	-1	-1	c19	c19	193	det	(c19;ANIMATE;MALE),
0	8	191	981	988	S	193	violent	violent	violent	JJ	O	amod	false	-1	-1	c19	c19	193	amod	(c19;ANIMATE;MALE),
0	8	192	989	992	S	193	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	-1	2	c19	c19	193	compound	(c19;ANIMATE;MALE),
0	8	193	993	997		189	Hyde	Hyde	Hyde	NNP	PERSON	dobj	false	-1	2	c19	c19	189	xcomp	(c19;ANIMATE;MALE),
0	8	194	997	998	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	9	195	999	1003	S	196	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	196	nsubj	(c19;ANIMATE;MALE),
0	9	196	1004	1011	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	197	1012	1014	S	196	to	to	to	TO	O	prep	false	-1	-1	null	null	200	case	null
0	9	198	1015	1018	S	200	the	the	the	DT	O	det	false	-1	-1	null	null	200	det	null
0	9	199	1019	1024	S	200	music	music	music	NN	O	nn	false	-1	-1	null	null	200	compound	null
0	9	200	1025	1029	S	197	hall	hall	hall	NN	O	pobj	false	-1	-1	null	null	196	nmod:to	null
0	9	201	1030	1035	S	203	where	where	where	WRB	O	advmod	false	-1	-1	null	null	203	advmod	null
0	9	202	1036	1039	S	203	Ivy	Ivy	Ivy	NNP	O	nsubj	false	-1	-1	c17	null	203	nsubj	(c17;INANIMATE;UNKNOWN),
0	9	203	1040	1045		200	works	works	work	VBZ	O	rcmod	false	-1	-1	null	null	196	advcl	null
0	9	204	1045	1046	S	196	,	,	,	,	O	punct	false	-1	-1	null	null	203	punct	null
0	9	205	1047	1050	S	196	and	and	and	CC	O	cc	false	-1	-1	null	null	203	cc	null
0	9	206	1051	1057	S	196	offers	offers	offer	VBZ	O	conj	false	-1	-1	null	null	203	conj:and	null
0	9	207	1058	1060	S	208	to	to	to	TO	O	aux	false	-1	-1	null	null	208	mark	null
0	9	208	1061	1065	S	206	tend	tend	tend	VB	O	xcomp	false	-1	-1	null	null	206	xcomp	null
0	9	209	1066	1068	S	208	to	to	to	TO	O	prep	false	-1	-1	null	null	212	case	null
0	9	210	1069	1072	S	212	her	her	she	PRP$	O	poss	false	-1	-1	c17	null	212	nmod:poss	(c17;ANIMATE;FEMALE),
0	9	211	1073	1082	S	212	financial	financial	financial	JJ	O	amod	false	-1	-1	null	null	212	amod	null
0	9	212	1083	1088	S	209	needs	needs	need	NNS	O	pobj	false	-1	-1	null	null	208	nmod:to	null
0	9	213	1089	1091	S	208	in	in	in	IN	O	prep	false	-1	-1	null	null	214	case	null
0	9	214	1092	1098	S	213	return	return	return	NN	O	pobj	false	-1	-1	c20	null	208	nmod:in	(c20;INANIMATE;UNKNOWN),
0	9	215	1099	1102	S	214	for	for	for	IN	O	prep	false	-1	-1	c20	null	217	case	(c20;INANIMATE;UNKNOWN),
0	9	216	1103	1106	S	217	her	her	she	PRP$	O	poss	false	-1	-1	c17,c20	null	217	nmod:poss	(c17;ANIMATE;FEMALE),(c20;INANIMATE;UNKNOWN),
0	9	217	1107	1114		215	company	company	company	NN	O	pobj	false	-1	-1	c20	null	214	nmod:for	(c20;INANIMATE;UNKNOWN),
0	9	218	1114	1115	S	196	.	.	.	.	O	punct	false	-1	-1	null	null	196	punct	null
0	10	219	1116	1119	S	221	She	She	she	PRP	O	nsubj	false	-1	-1	c17	null	221	nsubj	(c17;ANIMATE;FEMALE),
0	10	220	1120	1131	S	221	reluctantly	reluctantly	reluctantly	RB	O	advmod	false	-1	-1	null	null	221	advmod	null
0	10	221	1132	1138	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	222	1139	1142	S	221	and	and	and	CC	O	cc	false	-1	-1	null	null	221	cc	null
0	10	223	1143	1146	S	225	the	the	the	DT	O	det	false	-1	-1	null	null	225	det	null
0	10	224	1147	1150	S	225	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	225	nummod	null
0	10	225	1151	1155	S	221	move	move	move	NN	O	conj	false	-1	-1	null	null	221	conj:and	null
0	10	226	1156	1158	S	225	in	in	in	IN	O	prep	false	-1	-1	null	null	227	case	null
0	10	227	1159	1167		226	together	together	together	RB	O	pobj	false	-1	-1	null	null	225	advcl	null
0	10	228	1167	1168	S	221	.	.	.	.	O	punct	false	-1	-1	null	null	221	punct	null
0	11	229	1169	1173	S	230	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	230	nsubj	(c19;ANIMATE;MALE),
0	11	230	1174	1184	S	-1	terrorizes	terrorizes	terrorize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	231	1185	1188		230	Ivy	Ivy	Ivy	NNP	O	dobj	false	-1	-1	c17	null	230	dobj	(c17;INANIMATE;UNKNOWN),
0	11	232	1188	1189	S	230	,	,	,	,	O	punct	false	-1	-1	null	null	230	punct	null
0	11	233	1190	1195	S	235	being	being	be	VBG	O	cop	false	-1	-1	null	null	235	aux	null
0	11	234	1196	1200	S	235	both	both	both	CC	O	preconj	false	-1	-1	null	null	235	advmod	null
0	11	235	1201	1208	S	230	abusive	abusive	abusive	JJ	O	xcomp	false	-1	-1	null	null	230	dep	null
0	11	236	1209	1212	S	235	and	and	and	CC	O	cc	false	-1	-1	null	null	235	cc	null
0	11	237	1213	1224		235	controlling	controlling	control	VBG	O	conj	false	-1	-1	null	null	235	conj:and	null
0	11	238	1224	1225	S	230	.	.	.	.	O	punct	false	-1	-1	null	null	230	punct	null
0	12	239	1226	1233		255	However	However	however	RB	O	advmod	false	-1	-1	null	null	255	advmod	null
0	12	240	1233	1234	S	255	,	,	,	,	O	punct	false	-1	-1	null	null	255	punct	null
0	12	241	1235	1239	S	243	when	when	when	WRB	O	advmod	false	-1	-1	null	null	243	advmod	null
0	12	242	1240	1244	S	243	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	243	nsubj	(c19;ANIMATE;MALE),
0	12	243	1245	1250	S	255	finds	finds	find	VBZ	O	dep	false	-1	-1	null	null	255	advcl	null
0	12	244	1251	1255	S	250	that	that	that	IN	O	complm	false	-1	-1	null	null	250	mark	null
0	12	245	1256	1262	S	250	Muriel	Muriel	Muriel	NNP	PERSON	nsubj	false	0	0	c10	null	250	nsubj	(c10;ANIMATE;FEMALE),
0	12	246	1263	1266	S	245	and	and	and	CC	O	cc	false	-1	-1	null	null	245	cc	null
0	12	247	1267	1270	S	248	her	her	she	PRP$	O	poss	false	0	0	c10,c21	c21	248	nmod:poss	(c10;ANIMATE;FEMALE),(c21;ANIMATE;MALE),
0	12	248	1271	1277	S	245	father	father	father	NN	O	conj	false	-1	-1	c21	c21	245	conj:and	(c21;ANIMATE;MALE),
0	12	249	1278	1281	S	250	are	are	be	VBP	O	aux	false	-1	-1	null	null	250	aux	null
0	12	250	1282	1291	S	243	returning	returning	return	VBG	O	ccomp	false	-1	-1	null	null	243	ccomp	null
0	12	251	1292	1294	S	250	to	to	to	TO	O	prep	false	-1	-1	null	null	252	case	null
0	12	252	1295	1301		251	London	London	London	NNP	LOCATION	pobj	false	-1	-1	c5	null	250	nmod:to	(c5;INANIMATE;UNKNOWN),
0	12	253	1301	1302	S	255	,	,	,	,	O	punct	false	-1	-1	null	null	255	punct	null
0	12	254	1303	1305	S	255	he	he	he	PRP	O	nsubj	false	2	2	c19	null	255	nsubj	(c19;ANIMATE;MALE),
0	12	255	1306	1312	S	-1	leaves	leaves	leave	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	256	1313	1316	S	255	her	her	she	PRP$	O	dobj	false	0	0	c10	null	255	dobj	(c10;ANIMATE;FEMALE),
0	12	257	1317	1320	S	256	for	for	for	IN	O	prep	false	-1	-1	null	null	259	case	null
0	12	258	1321	1322	S	259	a	a	a	DT	O	det	false	-1	-1	null	null	259	det	null
0	12	259	1323	1328		257	while	while	while	NN	O	pobj	false	-1	-1	null	null	255	nmod:for	null
0	12	260	1328	1329	S	255	.	.	.	.	O	punct	false	-1	-1	null	null	255	punct	null
0	13	261	1330	1332	S	270	On	On	on	IN	O	prep	false	-1	-1	null	null	262	case	null
0	13	262	1333	1339	S	261	advice	advice	advice	NN	O	pobj	false	-1	-1	null	null	270	nmod:on	null
0	13	263	1340	1344	S	270	from	from	from	IN	O	prep	false	-1	-1	null	null	265	case	null
0	13	264	1345	1348	S	267	her	her	she	PRP$	O	poss	false	0	0	c10,c23	c23	265	nmod:poss	(c10;ANIMATE;FEMALE),(c23;ANIMATE;FEMALE),
0	13	265	1349	1357	S	267	landlady	landlady	landlady	NN	O	nn	false	-1	-1	c23	c23	262	nmod:from	(c23;ANIMATE;FEMALE),
0	13	266	1358	1362	S	267	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	-1	-1	c23	c23	267	compound	(c23;ANIMATE;FEMALE),
0	13	267	1363	1370	S	263	Hawkins	Hawkins	Hawkins	NNP	PERSON	pobj	false	-1	3	c22,c23	c22,c23	265	dep	(c22;ANIMATE;MALE),(c23;ANIMATE;FEMALE),
0	13	268	1371	1372	S	270	,	,	,	,	O	punct	false	-1	-1	null	null	270	punct	null
0	13	269	1373	1376	S	270	Ivy	Ivy	Ivy	NNP	O	nsubj	false	-1	-1	c17	null	270	nsubj	(c17;INANIMATE;UNKNOWN),
0	13	270	1377	1381	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	271	1382	1384	S	272	to	to	to	TO	O	aux	false	-1	-1	null	null	272	mark	null
0	13	272	1385	1388	S	270	see	see	see	VB	O	xcomp	false	-1	-1	null	null	270	xcomp	null
0	13	273	1389	1392	S	274	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	3	3	c2	null	274	compound	(c2;ANIMATE;MALE),
0	13	274	1393	1399		272	Jekyll	Jekyll	Jekyll	NNP	PERSON	dobj	false	3	3	c1,c2	null	272	dobj	(c1;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	13	275	1399	1400	S	270	,	,	,	,	O	punct	false	-1	-1	null	null	270	punct	null
0	13	276	1401	1407	S	275	hoping	hoping	hope	VBG	O	partmod	false	-1	-1	null	null	270	xcomp	null
0	13	277	1408	1412	S	280	that	that	that	IN	O	complm	false	-1	-1	null	null	280	mark	null
0	13	278	1413	1415	S	280	he	he	he	PRP	O	nsubj	false	3	3	c22	null	280	nsubj	(c22;ANIMATE;MALE),
0	13	279	1416	1419	S	280	can	can	can	MD	O	aux	false	-1	-1	null	null	280	aux	null
0	13	280	1420	1424	S	276	free	free	free	VB	O	ccomp	false	-1	-1	null	null	276	ccomp	null
0	13	281	1425	1428	S	280	her	her	she	PRP$	O	dobj	false	-1	-1	c23	null	280	dobj	(c23;ANIMATE;FEMALE),
0	13	282	1429	1431	S	281	of	of	of	IN	O	prep	false	-1	-1	null	null	285	case	null
0	13	283	1432	1435	S	285	the	the	the	DT	O	det	false	-1	-1	c19	null	285	det	(c19;ANIMATE;MALE),
0	13	284	1436	1443	S	285	abusive	abusive	abusive	JJ	O	amod	false	-1	-1	c19	null	285	amod	(c19;ANIMATE;MALE),
0	13	285	1444	1448		282	Hyde	Hyde	Hyde	NNP	PERSON	pobj	false	2	2	c19	null	280	nmod:of	(c19;ANIMATE;MALE),
0	13	286	1448	1449	S	270	.	.	.	.	O	punct	false	-1	-1	null	null	270	punct	null
0	14	287	1450	1454	S	289	When	When	when	WRB	O	advmod	false	-1	-1	null	null	289	advmod	null
0	14	288	1455	1458	S	289	she	she	she	PRP	O	nsubj	false	-1	-1	c23	null	289	nsubj	(c23;ANIMATE;FEMALE),
0	14	289	1459	1466		292	arrives	arrives	arrive	VBZ	O	dep	false	-1	-1	null	null	292	advcl	null
0	14	290	1466	1467	S	292	,	,	,	,	O	punct	false	-1	-1	null	null	292	punct	null
0	14	291	1468	1471	S	292	Ivy	Ivy	Ivy	NNP	O	nsubj	false	-1	-1	c17	c17	292	nsubj	(c17;ANIMATE;UNKNOWN),
0	14	292	1472	1476	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	293	1477	1481	S	301	that	that	that	IN	O	complm	false	-1	-1	null	null	301	mark	null
0	14	294	1482	1485	S	297	the	the	the	DT	O	det	false	-1	-1	c1	c1	297	det	(c1;ANIMATE;MALE),
0	14	295	1486	1496	S	297	celebrated	celebrated	celebrated	JJ	O	amod	false	-1	-1	c1	c1	297	amod	(c1;ANIMATE;MALE),
0	14	296	1497	1500	S	297	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	3	3	c1	c1	297	compound	(c1;ANIMATE;MALE),
0	14	297	1501	1507	S	301	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	c1	301	nsubj	(c1;ANIMATE;MALE),
0	14	298	1508	1511	S	301	was	was	be	VBD	O	cop	false	-1	-1	null	null	301	cop	null
0	14	299	1512	1515	S	301	the	the	the	DT	O	det	false	-1	-1	c1	null	301	det	(c1;ANIMATE;MALE),
0	14	300	1516	1520	S	301	same	same	same	JJ	O	amod	false	-1	-1	c1	null	301	amod	(c1;ANIMATE;MALE),
0	14	301	1521	1524	S	292	man	man	man	NN	O	ccomp	false	-1	-1	c1	null	292	ccomp	(c1;ANIMATE;MALE),
0	14	302	1525	1528	S	303	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	303	nsubj	(c1;ANIMATE;MALE),
0	14	303	1529	1534	S	301	saved	saved	save	VBD	O	rcmod	false	-1	-1	c1	null	301	acl:relcl	(c1;ANIMATE;MALE),
0	14	304	1535	1538	S	303	her	her	she	PRP	O	dobj	false	-1	-1	c1,c23	null	303	dobj	(c1;ANIMATE;MALE),(c23;ANIMATE;FEMALE),
0	14	305	1539	1543	S	303	from	from	from	IN	O	prep	false	-1	-1	c1	null	306	case	(c1;ANIMATE;MALE),
0	14	306	1544	1549	S	305	abuse	abuse	abuse	NN	O	pobj	false	-1	-1	c1	null	303	nmod:from	(c1;ANIMATE;MALE),
0	14	307	1550	1554	S	308	just	just	just	RB	O	advmod	false	-1	-1	c1,c18	null	308	advmod	(c1;ANIMATE;MALE),(c18;INANIMATE;UNKNOWN),
0	14	308	1555	1561	S	309	months	months	month	NNS	DURATION	measure	false	-1	-1	c1,c18	null	306	advmod	(c1;ANIMATE;MALE),(c18;INANIMATE;UNKNOWN),
0	14	309	1562	1568		303	before	before	before	IN	O	advmod	false	-1	-1	c1	null	308	case	(c1;ANIMATE;MALE),
0	14	310	1568	1569	S	292	.	.	.	.	O	punct	false	-1	-1	null	null	292	punct	null
0	15	311	1570	1573	S	312	She	She	she	PRP	O	nsubj	false	-1	-1	c23	null	312	nsubj	(c23;ANIMATE;FEMALE),
0	15	312	1574	1580	S	-1	breaks	breaks	break	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	313	1581	1585	S	312	down	down	down	RP	O	prt	false	-1	-1	null	null	312	compound:prt	null
0	15	314	1586	1588	S	312	in	in	in	IN	O	prep	false	-1	-1	null	null	315	case	null
0	15	315	1589	1594	S	314	tears	tears	tear	NNS	O	pobj	false	-1	-1	null	null	312	nmod:in	null
0	15	316	1595	1599	S	315	over	over	over	IN	O	prep	false	-1	-1	null	null	318	case	null
0	15	317	1600	1603	S	318	her	her	she	PRP$	O	poss	false	-1	-1	c23	null	318	nmod:poss	(c23;ANIMATE;FEMALE),
0	15	318	1604	1613	S	316	situation	situation	situation	NN	O	pobj	false	-1	-1	null	null	315	nmod:over	null
0	15	319	1614	1618	S	318	with	with	with	IN	O	prep	false	-1	-1	null	null	323	mark	null
0	15	320	1619	1623	S	323	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19,c24	c24	323	nsubj	(c19;ANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	15	321	1624	1627	S	320	and	and	and	CC	O	cc	false	-1	-1	c24	c24	320	cc	(c24;ANIMATE;UNKNOWN),
0	15	322	1628	1634	S	320	Jekyll	Jekyll	Jekyll	NNP	PERSON	conj	false	3	3	c1,c24	c24	320	conj:and	(c1;ANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	15	323	1635	1643	S	319	promises	promises	promise	VBZ	O	pcomp	false	-1	-1	null	null	312	advcl	null
0	15	324	1644	1647	S	323	Ivy	Ivy	Ivy	NNP	O	dobj	false	-1	-1	c17	null	323	dobj	(c17;INANIMATE;UNKNOWN),
0	15	325	1648	1652	S	329	that	that	that	IN	O	complm	false	-1	-1	null	null	329	mark	null
0	15	326	1653	1656	S	329	she	she	she	PRP	O	nsubj	false	-1	-1	c17	null	329	nsubj	(c17;ANIMATE;FEMALE),
0	15	327	1657	1661	S	329	will	will	will	MD	O	aux	false	-1	-1	null	null	329	aux	null
0	15	328	1662	1667	S	329	never	never	never	RB	O	neg	false	-1	-1	null	null	329	neg	null
0	15	329	1668	1672	S	324	have	have	have	VB	O	ccomp	false	-1	-1	null	null	323	ccomp	null
0	15	330	1673	1675	S	331	to	to	to	TO	O	aux	false	-1	-1	null	null	331	mark	null
0	15	331	1676	1681	S	329	worry	worry	worry	VB	O	xcomp	false	-1	-1	null	null	329	xcomp	null
0	15	332	1682	1687	S	331	about	about	about	IN	O	prep	false	-1	-1	null	null	333	case	null
0	15	333	1688	1692	S	332	Hyde	Hyde	Hyde	NNP	PERSON	pobj	false	2	2	c19	null	331	nmod:about	(c19;ANIMATE;MALE),
0	15	334	1693	1698		331	again	again	again	RB	O	advmod	false	-1	-1	null	null	331	advmod	null
0	15	335	1698	1699	S	312	.	.	.	.	O	punct	false	-1	-1	null	null	312	punct	null
0	16	336	1700	1705	S	373	While	While	while	IN	O	prep	false	-1	-1	null	null	339	mark	null
0	16	337	1706	1708	S	336	on	on	on	IN	O	dep	false	-1	-1	null	null	339	case	null
0	16	338	1709	1712	S	339	his	his	he	PRP$	O	poss	false	2	2	c19	null	339	nmod:poss	(c19;ANIMATE;MALE),
0	16	339	1713	1716	S	337	way	way	way	NN	O	pobj	false	-1	-1	null	null	373	advcl	null
0	16	340	1717	1719	S	339	to	to	to	TO	O	prep	false	-1	-1	null	null	342	case	null
0	16	341	1720	1721	S	342	a	a	a	DT	O	det	false	-1	-1	c25	c25	342	det	(c25;ANIMATE;NEUTRAL),
0	16	342	1722	1727	S	340	party	party	party	NN	O	pobj	false	-1	-1	c25	c25	339	nmod:to	(c25;ANIMATE;NEUTRAL),
0	16	343	1728	1730	S	342	at	at	at	IN	O	prep	false	-1	-1	c25	c25	347	case	(c25;ANIMATE;NEUTRAL),
0	16	344	1731	1734	S	345	the	the	the	DT	O	det	false	-1	-1	c25,c26,c27	c25,c26,c27	345	det	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),(c27;INANIMATE;UNKNOWN),
0	16	345	1735	1741		347	Carews	Carews	Carews	NNPS	ORGANIZATION	poss	false	1	1	c25,c26,c27	c25,c26,c27	347	nmod:poss	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),(c27;INANIMATE;UNKNOWN),
0	16	346	1741	1742	S	345	'	'	'	POS	O	possessive	false	-1	-1	c25,c26,c27	c25,c26,c27	345	case	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),(c27;INANIMATE;UNKNOWN),
0	16	347	1743	1747	S	343	home	home	home	NN	O	pobj	false	-1	-1	c25,c26	c25,c26	342	nmod:at	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	348	1748	1750	S	349	to	to	to	TO	O	aux	false	-1	-1	c25,c26	c25,c26	349	mark	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	349	1751	1760	S	339	celebrate	celebrate	celebrate	VB	O	infmod	false	-1	-1	c25,c26	c25,c26	347	acl	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	350	1761	1766	S	351	their	their	they	PRP$	O	poss	false	-1	-1	c20,c24,c25,c26	c20,c25,c26	351	nmod:poss	(c20;INANIMATE;UNKNOWN),(c24;ANIMATE;UNKNOWN),(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	351	1767	1773	S	349	return	return	return	NN	O	dobj	false	-1	-1	c20,c25,c26	c20,c25,c26	349	dobj	(c20;INANIMATE;UNKNOWN),(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	352	1774	1777	S	351	and	and	and	CC	O	cc	false	-1	-1	c25,c26	c25,c26	351	cc	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	353	1778	1781	S	354	the	the	the	DT	O	det	false	-1	-1	c25,c26	c25,c26	354	det	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	354	1782	1794	S	351	announcement	announcement	announcement	NN	O	conj	false	-1	-1	c25,c26	c25,c26	351	conj:and	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	355	1795	1797	S	354	of	of	of	IN	O	prep	false	-1	-1	c25,c26	c25,c26	359	case	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	356	1798	1799	S	359	a	a	a	DT	O	det	false	-1	-1	c25,c26	c25,c26	359	det	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	357	1800	1803	S	359	new	new	new	JJ	O	amod	false	-1	-1	c25,c26	c25,c26	359	amod	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	358	1804	1811	S	359	wedding	wedding	wedding	NN	O	nn	false	-1	-1	c25,c26	c25,c26	359	compound	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	359	1812	1816	S	355	date	date	date	NN	O	pobj	false	-1	-1	c25,c26	c25,c26	354	nmod:of	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	360	1817	1819	S	351	to	to	to	TO	O	prep	false	-1	-1	c25,c26	c25,c26	363	case	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	361	1820	1826		360	Muriel	Muriel	Muriel	NNP	PERSON	pobj	false	0	0	c10,c10,c25,c26	c25,c26	363	compound	(c10;ANIMATE;FEMALE),(c10;ANIMATE;FEMALE),(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	362	1826	1827	S	361	,	,	,	,	O	punct	false	-1	-1	c10,c25,c26	c25,c26	363	punct	(c10;ANIMATE;FEMALE),(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	363	1828	1834		361	Jekyll	Jekyll	Jekyll	NNP	PERSON	appos	false	3	3	c1,c10,c25,c26	c25,c26	349	nmod:to	(c1;ANIMATE;MALE),(c10;ANIMATE;FEMALE),(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	364	1834	1835	S	373	,	,	,	,	O	punct	false	-1	-1	c25,c26	c25,c26	363	punct	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	365	1836	1843	S	373	without	without	without	IN	O	prep	false	-1	-1	c25,c26	c25,c26	367	case	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	366	1844	1847	S	367	the	the	the	DT	O	det	false	-1	-1	c25,c26	c25,c26	367	det	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	367	1848	1851	S	365	use	use	use	NN	O	pobj	false	-1	-1	c25,c26	c25,c26	349	nmod:without	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	368	1852	1854	S	367	of	of	of	IN	O	prep	false	-1	-1	c25,c26	c25,c26	370	case	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	369	1855	1858	S	370	his	his	he	PRP$	O	poss	false	3	3	c1,c25,c26	c25,c26	370	nmod:poss	(c1;ANIMATE;MALE),(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	370	1859	1864		368	drugs	drugs	drug	NNS	O	pobj	false	-1	-1	c25,c26	c25,c26	367	nmod:of	(c25;ANIMATE;NEUTRAL),(c26;INANIMATE;UNKNOWN),
0	16	371	1864	1865	S	373	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	16	372	1866	1874	S	373	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	373	advmod	null
0	16	373	1875	1882	S	-1	changes	changes	change	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	374	1883	1887	S	373	into	into	into	IN	O	prep	false	-1	-1	null	null	375	case	null
0	16	375	1888	1892		374	Hyde	Hyde	Hyde	NNP	PERSON	pobj	false	2	2	c19	null	373	nmod:into	(c19;ANIMATE;MALE),
0	16	376	1892	1893	S	373	.	.	.	.	O	punct	false	-1	-1	null	null	373	punct	null
0	17	377	1894	1897		389	Ivy	Ivy	Ivy	NNP	O	nsubjpass	false	-1	-1	c17,c17	null	389	nsubjpass	(c17;INANIMATE;UNKNOWN),(c17;INANIMATE;UNKNOWN),
0	17	378	1897	1898	S	377	,	,	,	,	O	punct	false	-1	-1	c17	null	377	punct	(c17;INANIMATE;UNKNOWN),
0	17	379	1899	1902	S	380	who	who	who	WP	O	nsubj	false	-1	-1	c17	null	380	nsubj	(c17;INANIMATE;UNKNOWN),
0	17	380	1903	1910	S	377	thought	thought	think	VBD	O	rcmod	false	-1	-1	c17	null	377	acl:relcl	(c17;INANIMATE;UNKNOWN),
0	17	381	1911	1914	S	383	she	she	she	PRP	O	nsubj	false	-1	-1	c17,c17	null	383	nsubj	(c17;INANIMATE;UNKNOWN),(c17;ANIMATE;FEMALE),
0	17	382	1915	1918	S	383	was	was	be	VBD	O	cop	false	-1	-1	c17	null	383	cop	(c17;INANIMATE;UNKNOWN),
0	17	383	1919	1923	S	380	free	free	free	JJ	O	ccomp	false	-1	-1	c17	null	380	ccomp	(c17;INANIMATE;UNKNOWN),
0	17	384	1924	1926	S	383	of	of	of	IN	O	prep	false	-1	-1	c17	null	385	case	(c17;INANIMATE;UNKNOWN),
0	17	385	1927	1931	S	384	Hyde	Hyde	Hyde	NNP	PERSON	pobj	false	2	2	c17,c19	null	383	nmod:of	(c17;INANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	17	386	1932	1939		383	forever	forever	forever	RB	O	advmod	false	-1	-1	c17	null	383	advmod	(c17;INANIMATE;UNKNOWN),
0	17	387	1939	1940	S	377	,	,	,	,	O	punct	false	-1	-1	null	null	377	punct	null
0	17	388	1941	1943	S	389	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	389	auxpass	null
0	17	389	1944	1953	S	-1	terrified	terrified	terrify	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	17	390	1954	1958	S	392	when	when	when	WRB	O	advmod	false	-1	-1	null	null	392	advmod	null
0	17	391	1959	1963	S	392	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	392	nsubj	(c19;ANIMATE;MALE),
0	17	392	1964	1971	S	389	appears	appears	appear	VBZ	O	advcl	false	-1	-1	null	null	389	advcl	null
0	17	393	1972	1978	S	392	before	before	before	IN	O	prep	false	-1	-1	null	null	394	case	null
0	17	394	1979	1982		393	her	her	she	PRP	O	pobj	false	-1	-1	c17	null	392	nmod:before	(c17;ANIMATE;FEMALE),
0	17	395	1982	1983	S	389	.	.	.	.	O	punct	false	-1	-1	null	null	389	punct	null
0	18	396	1984	1988	S	398	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	398	nsubj	(c19;ANIMATE;MALE),
0	18	397	1989	1996	S	398	angrily	angrily	angrily	RB	O	advmod	false	-1	-1	null	null	398	advmod	null
0	18	398	1997	2006	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	399	2007	2010	S	398	her	her	she	PRP	O	dobj	false	-1	-1	c17	null	398	dobj	(c17;ANIMATE;FEMALE),
0	18	400	2011	2016	S	398	about	about	about	IN	O	prep	false	-1	-1	null	null	401	mark	null
0	18	401	2017	2023	S	400	seeing	seeing	see	VBG	O	pcomp	false	-1	-1	null	null	398	advcl	null
0	18	402	2024	2030	S	401	Jekyll	Jekyll	Jekyll	NNP	PERSON	dobj	false	3	3	c1	null	401	dobj	(c1;ANIMATE;MALE),
0	18	403	2031	2034		402	and	and	and	CC	O	cc	false	-1	-1	null	null	398	cc	null
0	18	404	2034	2035	S	402	,	,	,	,	O	punct	false	-1	-1	null	null	407	punct	null
0	18	405	2036	2040	S	406	just	just	just	RB	O	dep	false	-1	-1	null	null	407	advmod	null
0	18	406	2041	2047	S	401	before	before	before	IN	O	prep	false	-1	-1	null	null	407	mark	null
0	18	407	2048	2057	S	406	murdering	murdering	murder	VBG	O	pcomp	false	-1	-1	null	null	398	dep	null
0	18	408	2058	2061		407	her	her	she	PRP	O	dobj	false	-1	-1	c17	null	407	dobj	(c17;ANIMATE;FEMALE),
0	18	409	2061	2062	S	398	,	,	,	,	O	punct	false	-1	-1	null	null	407	punct	null
0	18	410	2063	2070	S	398	reveals	reveals	reveal	VBZ	O	dep	false	-1	-1	null	null	398	conj:and	null
0	18	411	2071	2075	S	416	that	that	that	IN	O	complm	false	-1	-1	null	null	416	mark	null
0	18	412	2076	2078	S	416	he	he	he	PRP	O	nsubj	false	3	3	c19,c28	c28	416	nsubj	(c19;ANIMATE;MALE),(c28;UNKNOWN;UNKNOWN),
0	18	413	2079	2082	S	412	and	and	and	CC	O	cc	false	-1	-1	c28	c28	412	cc	(c28;UNKNOWN;UNKNOWN),
0	18	414	2083	2089	S	412	Jekyll	Jekyll	Jekyll	NNP	PERSON	conj	false	3	3	c1,c28	c28	412	conj:and	(c1;ANIMATE;MALE),(c28;UNKNOWN;UNKNOWN),
0	18	415	2090	2093	S	416	are	are	be	VBP	O	cop	false	-1	-1	null	null	416	cop	null
0	18	416	2094	2097	S	410	one	one	one	CD	NUMBER	ccomp	false	-1	-1	null	null	410	ccomp	null
0	18	417	2098	2101	S	416	and	and	and	CC	O	cc	false	-1	-1	null	null	416	cc	null
0	18	418	2102	2105	S	419	the	the	the	DT	O	det	false	-1	-1	null	null	419	det	null
0	18	419	2106	2110		416	same	same	same	JJ	O	conj	false	-1	-1	null	null	416	conj:and	null
0	18	420	2110	2111	S	398	.	.	.	.	O	punct	false	-1	-1	null	null	398	punct	null
0	19	421	2112	2116	S	422	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	422	nsubj	(c19;ANIMATE;MALE),
0	19	422	2117	2124	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	423	2125	2128	S	422	and	and	and	CC	O	cc	false	-1	-1	null	null	422	cc	null
0	19	424	2129	2134	S	422	heads	heads	head	VBZ	O	conj	false	-1	-1	null	null	422	conj:and	null
0	19	425	2135	2139	S	424	back	back	back	RB	O	advmod	false	-1	-1	null	null	424	advmod	null
0	19	426	2140	2142	S	425	to	to	to	TO	O	dep	false	-1	-1	null	null	429	case	null
0	19	427	2143	2149		429	Jekyll	Jekyll	Jekyll	NNP	PERSON	poss	false	3	3	c1	null	429	nmod:poss	(c1;ANIMATE;MALE),
0	19	428	2149	2151	S	427	's	's	's	POS	O	possessive	false	-1	-1	c1	null	427	case	(c1;ANIMATE;MALE),
0	19	429	2152	2157	S	426	house	house	house	NN	O	pobj	false	-1	-1	null	null	424	nmod:to	null
0	19	430	2158	2161	S	422	but	but	but	CC	O	cc	false	-1	-1	null	null	422	cc	null
0	19	431	2162	2165	S	433	his	his	he	PRP$	O	poss	false	3	3	c19	null	433	nmod:poss	(c19;ANIMATE;MALE),
0	19	432	2166	2173	S	433	servant	servant	servant	JJ	O	amod	false	-1	-1	null	null	433	amod	null
0	19	433	2174	2179	S	434	Poole	Poole	Poole	NNP	PERSON	nsubj	false	-1	-1	null	null	434	nsubj	null
0	19	434	2180	2187	S	422	refuses	refuses	refuse	VBZ	O	conj	false	-1	-1	null	null	422	conj:and	null
0	19	435	2188	2190	S	436	to	to	to	TO	O	aux	false	-1	-1	null	null	436	mark	null
0	19	436	2191	2195	S	434	open	open	open	VB	O	xcomp	false	-1	-1	null	null	434	xcomp	null
0	19	437	2196	2199	S	438	the	the	the	DT	O	det	false	-1	-1	null	null	438	det	null
0	19	438	2200	2204		436	door	door	door	NN	O	dobj	false	-1	-1	null	null	436	dobj	null
0	19	439	2204	2205	S	422	.	.	.	.	O	punct	false	-1	-1	null	null	422	punct	null
0	20	440	2206	2215		443	Desperate	Desperate	desperate	JJ	O	ccomp	false	-1	-1	null	null	443	ccomp	null
0	20	441	2215	2216	S	443	,	,	,	,	O	punct	false	-1	-1	null	null	443	punct	null
0	20	442	2217	2221	S	443	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	443	nsubj	(c19;ANIMATE;MALE),
0	20	443	2222	2228	S	-1	writes	writes	write	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	444	2229	2230	S	445	a	a	a	DT	O	det	false	-1	-1	null	null	445	det	null
0	20	445	2231	2237	S	443	letter	letter	letter	NN	O	dobj	false	-1	-1	null	null	443	dobj	null
0	20	446	2238	2240	S	445	to	to	to	TO	O	prep	false	-1	-1	null	null	447	case	null
0	20	447	2241	2247	S	446	Lanyon	Lanyon	Lanyon	NNP	PERSON	pobj	false	6	6	c15	null	443	nmod:to	(c15;ANIMATE;UNKNOWN),
0	20	448	2248	2252	S	445	from	from	from	IN	O	prep	false	-1	-1	null	null	450	mark	null
0	20	449	2253	2259	S	448	Jekyll	Jekyll	Jekyll	NNP	O	pobj	false	-1	-1	c1	null	450	nsubj	(c1;UNKNOWN;MALE),
0	20	450	2260	2271	S	445	instructing	instructing	instruct	VBG	O	partmod	false	-1	-1	null	null	443	advcl	null
0	20	451	2272	2278	S	450	Lanyon	Lanyon	Lanyon	NNP	PERSON	dobj	false	6	6	c15	null	450	dobj	(c15;ANIMATE;UNKNOWN),
0	20	452	2279	2281	S	453	to	to	to	TO	O	aux	false	-1	-1	null	null	453	mark	null
0	20	453	2282	2285	S	450	get	get	get	VB	O	xcomp	false	-1	-1	null	null	450	xcomp	null
0	20	454	2286	2293	S	455	certain	certain	certain	JJ	O	amod	false	-1	-1	null	null	455	amod	null
0	20	455	2294	2303	S	453	chemicals	chemicals	chemical	NNS	O	dobj	false	-1	-1	null	null	453	dobj	null
0	20	456	2304	2307	S	443	and	and	and	CC	O	cc	false	-1	-1	null	null	443	cc	null
0	20	457	2308	2312	S	458	have	have	have	VBP	O	aux	false	-1	-1	null	null	443	conj:and	null
0	20	458	2313	2317	S	459	them	them	they	PRP	O	nsubj	false	-1	3	c28	null	457	dobj	(c28;ANIMATE;UNKNOWN),
0	20	459	2318	2325	S	443	waiting	waiting	wait	VBG	O	conj	false	-1	-1	null	null	443	xcomp	null
0	20	460	2326	2329	S	459	for	for	for	IN	O	prep	false	-1	-1	null	null	461	case	null
0	20	461	2330	2333	S	460	him	him	he	PRP	O	pobj	false	-1	2	c19	null	459	nmod:for	(c19;ANIMATE;MALE),
0	20	462	2334	2336	S	459	at	at	at	IN	O	prep	false	-1	-1	null	null	465	case	null
0	20	463	2337	2343		465	Lanyon	Lanyon	Lanyon	NNP	PERSON	poss	false	6	6	c15	null	465	nmod:poss	(c15;ANIMATE;UNKNOWN),
0	20	464	2343	2345	S	463	's	's	's	POS	O	possessive	false	-1	-1	c15	null	463	case	(c15;ANIMATE;UNKNOWN),
0	20	465	2346	2350		462	home	home	home	NN	O	pobj	false	-1	-1	null	null	459	nmod:at	null
0	20	466	2350	2351	S	443	.	.	.	.	O	punct	false	-1	-1	null	null	443	punct	null
0	21	467	2352	2356	S	469	When	When	when	WRB	O	advmod	false	-1	-1	null	null	469	advmod	null
0	21	468	2357	2361	S	469	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	469	nsubj	(c19;ANIMATE;MALE),
0	21	469	2362	2369		472	arrives	arrives	arrive	VBZ	O	dep	false	-1	-1	null	null	472	advcl	null
0	21	470	2369	2370	S	472	,	,	,	,	O	punct	false	-1	-1	null	null	472	punct	null
0	21	471	2371	2377	S	472	Lanyon	Lanyon	Lanyon	NNP	PERSON	nsubj	false	6	6	c15	null	472	nsubj	(c15;ANIMATE;UNKNOWN),
0	21	472	2378	2383	S	-1	pulls	pulls	pull	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	473	2384	2385	S	474	a	a	a	DT	O	det	false	-1	-1	null	null	474	det	null
0	21	474	2386	2389	S	472	gun	gun	gun	NN	O	dobj	false	-1	-1	null	null	472	dobj	null
0	21	475	2390	2392	S	472	on	on	on	IN	O	prep	false	-1	-1	null	null	476	case	null
0	21	476	2393	2396	S	475	him	him	he	PRP	O	pobj	false	2	2	c19	null	472	nmod:on	(c19;ANIMATE;MALE),
0	21	477	2397	2400	S	472	and	and	and	CC	O	cc	false	-1	-1	null	null	472	cc	null
0	21	478	2401	2408	S	472	demands	demands	demand	VBZ	O	conj	false	-1	-1	null	null	472	conj:and	null
0	21	479	2409	2413	S	481	that	that	that	IN	O	complm	false	-1	-1	null	null	481	mark	null
0	21	480	2414	2418	S	481	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	481	nsubj	(c19;ANIMATE;MALE),
0	21	481	2419	2423	S	478	take	take	take	VB	O	ccomp	false	-1	-1	null	null	478	ccomp	null
0	21	482	2424	2427	S	481	him	him	he	PRP	O	dobj	false	2	2	c19	null	481	dobj	(c19;ANIMATE;MALE),
0	21	483	2428	2430	S	481	to	to	to	TO	O	prep	false	-1	-1	null	null	484	case	null
0	21	484	2431	2437		483	Jekyll	Jekyll	Jekyll	NNP	PERSON	pobj	false	3	3	c1	null	481	nmod:to	(c1;ANIMATE;MALE),
0	21	485	2437	2438	S	472	.	.	.	.	O	punct	false	-1	-1	null	null	472	punct	null
0	22	486	2439	2443	S	487	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	487	nsubj	(c19;ANIMATE;MALE),
0	22	487	2444	2449	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	488	2450	2456	S	487	Lanyon	Lanyon	Lanyon	NNP	PERSON	dobj	false	6	6	c15	null	487	dobj	(c15;ANIMATE;UNKNOWN),
0	22	489	2457	2461	S	492	that	that	that	WDT	O	advmod	false	-1	-1	c15	null	492	dobj	(c15;ANIMATE;UNKNOWN),
0	22	490	2462	2468	S	492	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1,c15	null	492	nsubj	(c1;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	22	491	2469	2471	S	492	is	is	be	VBZ	O	cop	false	-1	-1	c15	null	492	cop	(c15;ANIMATE;UNKNOWN),
0	22	492	2472	2476		488	safe	safe	safe	JJ	O	dep	false	-1	-1	c15	null	488	acl:relcl	(c15;ANIMATE;UNKNOWN),
0	22	493	2476	2477	S	492	,	,	,	,	O	punct	false	-1	-1	null	null	487	punct	null
0	22	494	2478	2481	S	492	but	but	but	CC	O	cc	false	-1	-1	null	null	487	cc	null
0	22	495	2482	2488	S	498	Lanyon	Lanyon	Lanyon	NNP	PERSON	nsubj	false	6	6	c15	null	498	nsubj	(c15;ANIMATE;UNKNOWN),
0	22	496	2489	2493		498	does	does	do	VBZ	O	aux	false	-1	-1	null	null	498	aux	null
0	22	497	2493	2496	S	498	n't	n't	not	RB	O	neg	false	-1	-1	null	null	498	neg	null
0	22	498	2497	2504	S	492	believe	believe	believe	VB	O	conj	false	-1	-1	null	null	487	conj:but	null
0	22	499	2505	2508	S	498	him	him	he	PRP	O	dobj	false	3	3	c15	null	498	dobj	(c15;ANIMATE;MALE),
0	22	500	2509	2512	S	499	and	and	and	CC	O	cc	false	-1	-1	null	null	498	cc	null
0	22	501	2513	2520	S	503	refuses	refuses	refuse	VBZ	O	dep	false	-1	-1	null	null	498	conj:and	null
0	22	502	2521	2523	S	503	to	to	to	TO	O	aux	false	-1	-1	null	null	503	mark	null
0	22	503	2524	2527	S	499	let	let	let	VB	O	conj	false	-1	-1	null	null	501	xcomp	null
0	22	504	2528	2531	S	505	him	him	he	PRP	O	nsubj	false	3	3	c15	null	505	nsubj	(c15;ANIMATE;MALE),
0	22	505	2532	2537		498	leave	leave	leave	VB	O	dep	false	-1	-1	null	null	503	ccomp	null
0	22	506	2537	2538	S	487	.	.	.	.	O	punct	false	-1	-1	null	null	487	punct	null
0	23	507	2539	2548	S	-1	Realizing	Realizing	realize	VBG	O	null	false	-1	-1	null	null	515	advcl	null
0	23	508	2549	2554	S	509	there	there	there	EX	O	expl	false	-1	-1	null	null	509	expl	null
0	23	509	2555	2557	S	507	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	507	ccomp	null
0	23	510	2558	2561	S	509	not	not	not	RB	O	neg	false	-1	-1	null	null	509	neg	null
0	23	511	2562	2566	S	512	much	much	much	JJ	O	amod	false	-1	-1	null	null	512	amod	null
0	23	512	2567	2571		515	time	time	time	NN	O	tmod	false	-1	-1	null	null	509	nsubj	null
0	23	513	2571	2572	S	515	,	,	,	,	O	punct	false	-1	-1	null	null	515	punct	null
0	23	514	2573	2577	S	515	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	515	nsubj	(c19;ANIMATE;MALE),
0	23	515	2578	2584	S	509	drinks	drinks	drink	VBZ	O	nsubj	false	-1	-1	null	null	-1	root	null
0	23	516	2585	2588	S	517	the	the	the	DT	O	det	false	-1	-1	null	null	517	det	null
0	23	517	2589	2596	S	509	formula	formula	formulum	NN	O	nsubj	false	-1	-1	null	null	515	dobj	null
0	23	518	2597	2599	S	517	in	in	in	IN	O	prep	false	-1	-1	null	null	521	case	null
0	23	519	2600	2605	S	518	front	front	front	NN	O	pobj	false	-1	-1	null	null	518	mwe	null
0	23	520	2606	2608	S	519	of	of	of	IN	O	prep	false	-1	-1	null	null	518	mwe	null
0	23	521	2609	2615		520	Lanyon	Lanyon	Lanyon	NNP	LOCATION	pobj	false	-1	-1	c15	null	517	nmod:in_front_of	(c15;INANIMATE;UNKNOWN),
0	23	522	2615	2616	S	507	.	.	.	.	O	punct	false	-1	-1	null	null	515	punct	null
0	24	523	2617	2623	S	525	Lanyon	Lanyon	Lanyon	NNP	PERSON	nsubjpass	false	6	6	c15	null	525	nsubjpass	(c15;ANIMATE;UNKNOWN),
0	24	524	2624	2626	S	525	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	525	auxpass	null
0	24	525	2627	2634	S	-1	shocked	shocked	shock	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	24	526	2635	2637	S	527	to	to	to	TO	O	aux	false	-1	-1	null	null	527	case	null
0	24	527	2638	2645	S	525	witness	witness	witness	NN	O	xcomp	false	-1	-1	null	null	525	nmod:to	null
0	24	528	2646	2649	S	529	the	the	the	DT	O	det	false	-1	-1	null	null	529	det	null
0	24	529	2650	2664	S	527	transformation	transformation	transformation	NN	O	dobj	false	-1	-1	null	null	527	dep	null
0	24	530	2665	2668	S	525	and	and	and	CC	O	cc	false	-1	-1	null	null	525	cc	null
0	24	531	2669	2674	S	525	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	525	conj:and	null
0	24	532	2675	2678	S	533	his	his	he	PRP$	O	poss	false	2	2	c15	null	533	nmod:poss	(c15;ANIMATE;MALE),
0	24	533	2679	2685	S	531	friend	friend	friend	NN	O	dobj	false	-1	-1	null	null	531	dobj	null
0	24	534	2686	2690	S	536	that	that	that	IN	O	complm	false	-1	-1	null	null	536	mark	null
0	24	535	2691	2693	S	536	he	he	he	PRP	O	nsubj	false	2	2	c15	null	536	nsubj	(c15;ANIMATE;MALE),
0	24	536	2694	2697	S	533	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	531	ccomp	null
0	24	537	2698	2709	S	538	practically	practically	practically	RB	O	advmod	false	-1	-1	null	null	538	advmod	null
0	24	538	2710	2716	S	540	damned	damned	damned	RB	O	advmod	false	-1	-1	null	null	536	xcomp	null
0	24	539	2717	2720	S	540	his	his	he	PRP$	O	poss	false	2	2	c15	null	540	nmod:poss	(c15;ANIMATE;MALE),
0	24	540	2721	2725	S	536	soul	soul	soul	NN	O	dobj	false	-1	-1	null	null	538	dep	null
0	24	541	2726	2729	S	536	for	for	for	IN	O	prep	false	-1	-1	null	null	542	mark	null
0	24	542	2730	2739	S	541	tampering	tampering	tamper	VBG	O	pcomp	false	-1	-1	null	null	540	acl	null
0	24	543	2740	2744	S	542	with	with	with	IN	O	prep	false	-1	-1	null	null	545	case	null
0	24	544	2745	2748	S	545	the	the	the	DT	O	det	false	-1	-1	null	null	545	det	null
0	24	545	2749	2753	S	543	laws	laws	law	NNS	O	pobj	false	-1	-1	null	null	542	nmod:with	null
0	24	546	2754	2756	S	545	of	of	of	IN	O	prep	false	-1	-1	null	null	547	case	null
0	24	547	2757	2760		546	God	God	God	NNP	O	pobj	false	-1	-1	null	null	545	nmod:of	null
0	24	548	2760	2761	S	525	.	.	.	.	O	punct	false	-1	-1	null	null	525	punct	null
0	25	549	2762	2766	S	-1	With	With	with	IN	O	null	false	-1	-1	null	null	552	case	null
0	25	550	2767	2770		552	Ivy	Ivy	Ivy	NNP	O	poss	false	-1	-1	c17	null	552	nmod:poss	(c17;INANIMATE;UNKNOWN),
0	25	551	2770	2772	S	550	's	's	's	POS	O	possessive	false	-1	-1	c17	null	550	case	(c17;INANIMATE;UNKNOWN),
0	25	552	2773	2779		549	murder	murder	murder	NN	O	pobj	false	-1	-1	null	null	579	nmod:with	null
0	25	553	2779	2780	S	549	,	,	,	,	O	punct	false	-1	-1	null	null	552	punct	null
0	25	554	2781	2784	S	555	Sir	Sir	Sir	NNP	O	nn	false	-1	-1	c12	null	555	compound	(c12;ANIMATE;MALE),
0	25	555	2785	2792		557	Danvers	Danvers	Danvers	NNP	PERSON	poss	false	7	7	c12	null	557	nmod:poss	(c12;ANIMATE;MALE),
0	25	556	2792	2793	S	555	'	'	'	POS	O	possessive	false	-1	-1	c12	null	555	case	(c12;ANIMATE;MALE),
0	25	557	2794	2799	S	553	anger	anger	anger	NN	O	nsubj	false	-1	-1	null	null	552	appos	null
0	25	558	2800	2807	S	557	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	559	case	null
0	25	559	2808	2811	S	558	him	him	he	PRP	O	pobj	false	2	2	c12	null	557	nmod:towards	(c12;ANIMATE;MALE),
0	25	560	2812	2815	S	557	for	for	for	IN	O	prep	false	-1	-1	null	null	561	mark	null
0	25	561	2816	2823	S	560	missing	missing	miss	VBG	O	pcomp	false	-1	-1	null	null	557	acl	null
0	25	562	2824	2827	S	563	the	the	the	DT	O	det	false	-1	-1	c25	null	563	det	(c25;ANIMATE;NEUTRAL),
0	25	563	2828	2833		561	party	party	party	NN	O	dobj	false	-1	-1	c25	null	561	dobj	(c25;ANIMATE;NEUTRAL),
0	25	564	2833	2834	S	557	,	,	,	,	O	punct	false	-1	-1	null	null	557	punct	null
0	25	565	2835	2838	S	557	and	and	and	CC	O	cc	false	-1	-1	null	null	557	cc	null
0	25	566	2839	2843		568	Hyde	Hyde	Hyde	NNP	PERSON	poss	false	2	2	c19	null	568	nmod:poss	(c19;ANIMATE;MALE),
0	25	567	2843	2845	S	566	's	's	's	POS	O	possessive	false	-1	-1	c19	null	566	case	(c19;ANIMATE;MALE),
0	25	568	2846	2853	S	557	persona	persona	persona	NN	O	conj	false	-1	-1	null	null	557	conj:and	null
0	25	569	2854	2863	S	568	beginning	beginning	begin	VBG	O	partmod	false	-1	-1	null	null	568	acl	null
0	25	570	2864	2866	S	571	to	to	to	TO	O	aux	false	-1	-1	null	null	571	mark	null
0	25	571	2867	2875	S	569	dominate	dominate	dominate	VB	O	xcomp	false	-1	-1	null	null	569	xcomp	null
0	25	572	2876	2879	S	573	his	his	he	PRP$	O	poss	false	2	2	c12	null	573	nmod:poss	(c12;ANIMATE;MALE),
0	25	573	2880	2883		571	own	own	own	JJ	O	dobj	false	-1	-1	null	null	571	dobj	null
0	25	574	2883	2884	S	573	,	,	,	,	O	punct	false	-1	-1	null	null	579	punct	null
0	25	575	2885	2890	S	576	Henry	Henry	Henry	NNP	PERSON	nn	false	5	5	c1	null	576	compound	(c1;ANIMATE;MALE),
0	25	576	2891	2897		578	Jekyll	Jekyll	Jekyll	NNP	PERSON	poss	false	5	5	c1	null	578	nmod:poss	(c1;ANIMATE;MALE),
0	25	577	2897	2899	S	576	's	's	's	POS	O	possessive	false	-1	-1	c1	null	576	case	(c1;ANIMATE;MALE),
0	25	578	2900	2904	S	579	life	life	life	NN	O	nsubj	false	-1	-1	null	null	579	nsubj	null
0	25	579	2905	2914	S	573	continues	continues	continue	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	25	580	2915	2917	S	579	to	to	to	TO	O	prep	false	-1	-1	null	null	581	case	null
0	25	581	2918	2924	S	580	spiral	spiral	spiral	NN	O	pobj	false	-1	-1	null	null	579	nmod:to	null
0	25	582	2925	2928	S	579	out	out	out	IN	O	prep	false	-1	-1	null	null	584	case	null
0	25	583	2929	2931	S	582	of	of	of	IN	O	dep	false	-1	-1	null	null	582	mwe	null
0	25	584	2932	2939		583	control	control	control	NN	O	pobj	false	-1	-1	null	null	579	nmod:out_of	null
0	25	585	2939	2940	S	553	.	.	.	.	O	punct	false	-1	-1	null	null	579	punct	null
0	26	586	2941	2943	S	588	He	He	he	PRP	O	nsubj	false	5	5	c12	null	588	nsubj	(c12;ANIMATE;MALE),
0	26	587	2944	2949	S	588	later	later	later	RB	O	advmod	false	-1	-1	null	null	588	advmod	null
0	26	588	2950	2954	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	589	2955	2957	S	588	to	to	to	TO	O	prep	false	-1	-1	null	null	591	case	null
0	26	590	2958	2961	S	591	the	the	the	DT	O	det	false	-1	-1	c27	null	591	det	(c27;INANIMATE;UNKNOWN),
0	26	591	2962	2968		589	Carews	Carews	Carews	NNPS	ORGANIZATION	pobj	false	1	1	c27	null	588	nmod:'	(c27;INANIMATE;UNKNOWN),
0	26	592	2968	2969	S	591	'	'	'	POS	O	possessive	false	-1	-1	c27	null	591	case	(c27;INANIMATE;UNKNOWN),
0	26	593	2970	2975	S	597	where	where	where	WRB	O	advmod	false	-1	-1	c27	null	597	advmod	(c27;INANIMATE;UNKNOWN),
0	26	594	2976	2979	S	595	Sir	Sir	Sir	NNP	O	nn	false	-1	-1	c12,c27	null	595	compound	(c12;ANIMATE;MALE),(c27;INANIMATE;UNKNOWN),
0	26	595	2980	2987	S	597	Danvers	Danvers	Danvers	NNP	PERSON	nsubj	false	7	7	c12,c27	null	597	nsubj	(c12;ANIMATE;MALE),(c27;INANIMATE;UNKNOWN),
0	26	596	2988	2994	S	597	coldly	coldly	coldly	RB	O	advmod	false	-1	-1	c27	null	597	advmod	(c27;INANIMATE;UNKNOWN),
0	26	597	2995	3002	S	591	rejects	rejects	reject	VBZ	O	rcmod	false	-1	-1	c27	null	591	acl:relcl	(c27;INANIMATE;UNKNOWN),
0	26	598	3003	3006	S	599	his	his	he	PRP$	O	poss	false	5	5	c12,c27	null	599	nmod:poss	(c12;ANIMATE;MALE),(c27;INANIMATE;UNKNOWN),
0	26	599	3007	3012	S	597	visit	visit	visit	NN	O	dobj	false	-1	-1	c27	null	597	dobj	(c27;INANIMATE;UNKNOWN),
0	26	600	3013	3016	S	597	but	but	but	CC	O	cc	false	-1	-1	null	null	588	cc	null
0	26	601	3017	3023	S	602	Muriel	Muriel	Muriel	NNP	PERSON	nsubj	false	0	0	c10	null	602	nsubj	(c10;ANIMATE;FEMALE),
0	26	602	3024	3032	S	597	welcomes	welcomes	welcome	VBZ	O	conj	false	-1	-1	null	null	588	conj:but	null
0	26	603	3033	3036		602	him	him	he	PRP	O	dobj	false	5	5	c12	null	602	dobj	(c12;ANIMATE;MALE),
0	26	604	3036	3037	S	588	.	.	.	.	O	punct	false	-1	-1	null	null	588	punct	null
0	27	605	3038	3044	S	606	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	606	nsubj	(c1;ANIMATE;MALE),
0	27	606	3045	3050	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	607	3051	3057	S	606	Muriel	Muriel	Muriel	NNP	PERSON	dobj	false	0	0	null	null	606	dobj	null
0	27	608	3058	3062	S	611	that	that	that	IN	O	complm	false	-1	-1	null	null	611	mark	null
0	27	609	3063	3065	S	611	he	he	he	PRP	O	nsubj	false	3	3	c1	null	611	nsubj	(c1;ANIMATE;MALE),
0	27	610	3066	3070	S	611	must	must	must	MD	O	aux	false	-1	-1	null	null	611	aux	null
0	27	611	3071	3076	S	606	break	break	break	VB	O	ccomp	false	-1	-1	null	null	607	dep	null
0	27	612	3077	3079	S	611	up	up	up	RP	O	prt	false	-1	-1	null	null	611	compound:prt	null
0	27	613	3080	3084	S	611	with	with	with	IN	O	prep	false	-1	-1	null	null	614	case	null
0	27	614	3085	3088	S	613	her	her	she	PRP	O	pobj	false	0	0	c10	null	611	nmod:with	(c10;ANIMATE;FEMALE),
0	27	615	3089	3092	S	611	and	and	and	CC	O	cc	false	-1	-1	null	null	606	cc	null
0	27	616	3093	3099	S	611	begins	begins	begin	VBZ	O	conj	false	-1	-1	null	null	606	conj:and	null
0	27	617	3100	3102	S	618	to	to	to	TO	O	aux	false	-1	-1	null	null	618	mark	null
0	27	618	3103	3108		616	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	616	xcomp	null
0	27	619	3108	3109	S	606	.	.	.	.	O	punct	false	-1	-1	null	null	606	punct	null
0	28	620	3110	3118	S	632	Standing	Standing	stand	VBG	O	ccomp	false	-1	-1	null	null	632	advcl	null
0	28	621	3119	3122	S	620	out	out	out	RP	O	prt	false	-1	-1	null	null	620	compound:prt	null
0	28	622	3123	3125	S	620	on	on	on	IN	O	prep	false	-1	-1	null	null	624	case	null
0	28	623	3126	3129	S	624	the	the	the	DT	O	det	false	-1	-1	null	null	624	det	null
0	28	624	3130	3137	S	622	terrace	terrace	terrace	NN	O	pobj	false	-1	-1	null	null	620	nmod:on	null
0	28	625	3138	3141	S	620	and	and	and	CC	O	cc	false	-1	-1	null	null	620	cc	null
0	28	626	3142	3151	S	627	tearfully	tearfully	tearfully	RB	O	advmod	false	-1	-1	null	null	627	advmod	null
0	28	627	3152	3160	S	620	watching	watching	watch	VBG	O	conj	false	-1	-1	null	null	620	conj:and	null
0	28	628	3161	3167	S	629	Muriel	Muriel	Muriel	NNP	PERSON	nn	false	0	0	c10	null	629	compound	(c10;ANIMATE;FEMALE),
0	28	629	3168	3171		627	cry	cry	cry	NN	O	dobj	false	-1	-1	null	null	627	dobj	null
0	28	630	3171	3172	S	632	,	,	,	,	O	punct	false	-1	-1	null	null	632	punct	null
0	28	631	3173	3179	S	632	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	632	nsubj	(c1;ANIMATE;MALE),
0	28	632	3180	3186	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	633	3187	3189	S	634	to	to	to	TO	O	aux	false	-1	-1	null	null	634	mark	null
0	28	634	3190	3196	S	632	change	change	change	VB	O	xcomp	false	-1	-1	null	null	632	xcomp	null
0	28	635	3197	3201	S	634	into	into	into	IN	O	prep	false	-1	-1	null	null	636	case	null
0	28	636	3202	3206	S	635	Hyde	Hyde	Hyde	NNP	PERSON	pobj	false	2	2	c19	null	634	nmod:into	(c19;ANIMATE;MALE),
0	28	637	3207	3211	S	638	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	638	advmod	null
0	28	638	3212	3217		634	again	again	again	RB	O	advmod	false	-1	-1	null	null	634	advmod	null
0	28	639	3217	3218	S	632	.	.	.	.	O	punct	false	-1	-1	null	null	632	punct	null
0	29	640	3219	3221	S	642	He	He	he	PRP	O	nsubj	false	2	2	c1	null	642	nsubj	(c1;ANIMATE;MALE),
0	29	641	3222	3226	S	642	then	then	then	RB	O	advmod	false	-1	-1	null	null	642	advmod	null
0	29	642	3227	3235	S	-1	reenters	reenters	reenter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	643	3236	3239	S	645	the	the	the	DT	O	det	false	-1	-1	null	null	645	det	null
0	29	644	3240	3245	S	645	Carew	Carew	Carew	NNP	PERSON	nn	false	4	4	c8	null	645	compound	(c8;ANIMATE;MALE),
0	29	645	3246	3251	S	642	house	house	house	NN	O	dobj	false	-1	-1	null	null	642	dobj	null
0	29	646	3252	3259	S	642	through	through	through	IN	O	prep	false	-1	-1	null	null	649	case	null
0	29	647	3260	3263	S	649	the	the	the	DT	O	det	false	-1	-1	null	null	649	det	null
0	29	648	3264	3271	S	649	terrace	terrace	terrace	NN	O	nn	false	-1	-1	null	null	649	compound	null
0	29	649	3272	3276	S	646	door	door	door	NN	O	pobj	false	-1	-1	null	null	642	nmod:through	null
0	29	650	3277	3280	S	649	and	and	and	CC	O	cc	false	-1	-1	null	null	649	cc	null
0	29	651	3281	3289	S	652	assaults	assaults	assault	NNS	O	nn	false	-1	-1	null	null	649	conj:and	null
0	29	652	3290	3296		649	Muriel	Muriel	Muriel	NNP	PERSON	conj	false	0	0	c10	null	651	appos	(c10;ANIMATE;FEMALE),
0	29	653	3296	3297	S	642	.	.	.	.	O	punct	false	-1	-1	null	null	642	punct	null
0	30	654	3298	3301	S	655	Her	Her	she	PRP$	O	poss	false	0	0	c8,c29	c29	655	nmod:poss	(c8;ANIMATE;FEMALE),(c29;UNKNOWN;UNKNOWN),
0	30	655	3302	3309	S	656	screams	screams	scream	NNS	O	nsubj	false	-1	-1	c29	c29	656	nsubj	(c29;UNKNOWN;UNKNOWN),
0	30	656	3310	3315	S	-1	bring	bring	bring	VB	O	null	false	-1	-1	null	null	-1	root	null
0	30	657	3316	3319	S	658	her	her	she	PRP$	O	poss	false	0	0	c8,c21	null	658	nmod:poss	(c8;ANIMATE;FEMALE),(c21;ANIMATE;MALE),
0	30	658	3320	3326	S	656	father	father	father	NN	O	dobj	false	-1	-1	c21	null	656	dobj	(c21;ANIMATE;MALE),
0	30	659	3327	3330	S	658	and	and	and	CC	O	cc	false	-1	-1	null	null	658	cc	null
0	30	660	3331	3336	S	661	their	their	they	PRP$	O	poss	false	-1	0	c29	null	661	nmod:poss	(c29;ANIMATE;UNKNOWN),
0	30	661	3337	3343		658	butler	butler	butler	NN	O	conj	false	-1	-1	null	null	658	conj:and	null
0	30	662	3343	3344	S	661	,	,	,	,	O	punct	false	-1	-1	null	null	661	punct	null
0	30	663	3345	3351		661	Hobson	Hobson	Hobson	NNP	PERSON	appos	false	-1	-1	null	null	661	appos	null
0	30	664	3351	3352	S	656	.	.	.	.	O	punct	false	-1	-1	null	null	656	punct	null
0	31	665	3353	3357	S	-1	Hyde	Hyde	Hyde	NNP	PERSON	null	false	2	2	c19	null	688	nsubj	(c19;ANIMATE;MALE),
0	31	666	3358	3362	S	665	then	then	then	RB	O	advmod	false	-1	-1	null	null	667	advmod	null
0	31	667	3363	3372	S	668	viciously	viciously	viciously	RB	O	advmod	false	-1	-1	null	null	668	advmod	null
0	31	668	3373	3380	S	666	murders	murders	murder	NNS	O	dep	false	-1	-1	null	null	665	acl:relcl	null
0	31	669	3381	3384	S	670	Sir	Sir	Sir	NNP	O	nn	false	-1	-1	null	null	670	compound	null
0	31	670	3385	3392	S	668	Danvers	Danvers	Danvers	NNP	O	dobj	false	-1	-1	null	null	668	dep	null
0	31	671	3393	3396	S	668	out	out	out	IN	O	prep	false	-1	-1	null	null	674	advmod	null
0	31	672	3397	3399	S	671	in	in	in	IN	O	dep	false	-1	-1	null	null	674	case	null
0	31	673	3400	3403	S	674	the	the	the	DT	O	det	false	-1	-1	c30	c30	674	det	(c30;INANIMATE;NEUTRAL),
0	31	674	3404	3410	S	672	garden	garden	garden	NN	O	pobj	false	-1	-1	c30	c30	665	nmod:in	(c30;INANIMATE;NEUTRAL),
0	31	675	3411	3413	S	668	by	by	by	IN	O	prep	false	-1	-1	c30	c30	676	mark	(c30;INANIMATE;NEUTRAL),
0	31	676	3414	3422	S	675	striking	striking	strike	VBG	O	pcomp	false	-1	-1	c30	c30	674	acl	(c30;INANIMATE;NEUTRAL),
0	31	677	3423	3426	S	676	him	him	he	PRP	O	dobj	false	2	2	c19,c30	c30	676	dobj	(c19;ANIMATE;MALE),(c30;INANIMATE;NEUTRAL),
0	31	678	3427	3437	S	676	repeatedly	repeatedly	repeatedly	RB	O	advmod	false	-1	-1	c30	c30	676	advmod	(c30;INANIMATE;NEUTRAL),
0	31	679	3438	3442	S	676	with	with	with	IN	O	prep	false	-1	-1	c30	c30	682	case	(c30;INANIMATE;NEUTRAL),
0	31	680	3443	3449		682	Jekyll	Jekyll	Jekyll	NNP	PERSON	poss	false	3	3	c1,c30,c31	c30,c31	682	nmod:poss	(c1;ANIMATE;MALE),(c30;INANIMATE;NEUTRAL),(c31;INANIMATE;UNKNOWN),
0	31	681	3449	3451	S	680	's	's	's	POS	O	possessive	false	-1	-1	c1,c30,c31	c30,c31	680	case	(c1;ANIMATE;MALE),(c30;INANIMATE;NEUTRAL),(c31;INANIMATE;UNKNOWN),
0	31	682	3452	3456	S	679	cane	cane	cane	NN	O	pobj	false	-1	-1	c30,c31	c30,c31	676	nmod:with	(c30;INANIMATE;NEUTRAL),(c31;INANIMATE;UNKNOWN),
0	31	683	3457	3462	S	685	until	until	until	IN	O	mark	false	-1	-1	c30	c30	685	mark	(c30;INANIMATE;NEUTRAL),
0	31	684	3463	3465	S	685	it	it	it	PRP	O	nsubj	false	-1	-1	c30,c31	c30	685	nsubj	(c30;INANIMATE;NEUTRAL),(c31;INANIMATE;NEUTRAL),
0	31	685	3466	3472		676	breaks	breaks	break	VBZ	O	advcl	false	-1	-1	c30	c30	676	advcl	(c30;INANIMATE;NEUTRAL),
0	31	686	3472	3473	S	668	,	,	,	,	O	punct	false	-1	-1	null	null	674	punct	null
0	31	687	3474	3478	S	688	then	then	then	RB	O	advmod	false	-1	-1	null	null	688	advmod	null
0	31	688	3479	3483	S	668	runs	runs	run	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	31	689	3484	3487	S	688	off	off	off	RP	O	prt	false	-1	-1	null	null	688	compound:prt	null
0	31	690	3488	3492	S	688	into	into	into	IN	O	prep	false	-1	-1	null	null	692	case	null
0	31	691	3493	3496	S	692	the	the	the	DT	O	det	false	-1	-1	null	null	692	det	null
0	31	692	3497	3502	S	690	night	night	night	NN	TIME	pobj	false	-1	-1	null	null	688	nmod:into	null
0	31	693	3503	3510	S	688	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	696	case	null
0	31	694	3511	3517		696	Jekyll	Jekyll	Jekyll	NNP	PERSON	poss	false	3	3	c1,c26	null	696	nmod:poss	(c1;UNKNOWN;MALE),(c26;INANIMATE;UNKNOWN),
0	31	695	3517	3519	S	694	's	's	's	POS	O	possessive	false	-1	-1	c1,c26	null	694	case	(c1;UNKNOWN;MALE),(c26;INANIMATE;UNKNOWN),
0	31	696	3520	3524	S	693	home	home	home	NN	O	pobj	false	-1	-1	c26	null	692	nmod:towards	(c26;INANIMATE;UNKNOWN),
0	31	697	3525	3528	S	696	and	and	and	CC	O	cc	false	-1	-1	null	null	692	cc	null
0	31	698	3529	3532	S	699	the	the	the	DT	O	det	false	-1	-1	null	null	699	det	null
0	31	699	3533	3536	S	696	lab	lab	lab	NN	O	conj	false	-1	-1	null	null	692	conj:and	null
0	31	700	3537	3539	S	701	to	to	to	TO	O	aux	false	-1	-1	null	null	701	mark	null
0	31	701	3540	3543	S	699	mix	mix	mix	VB	O	infmod	false	-1	-1	null	null	699	acl	null
0	31	702	3544	3545	S	704	a	a	a	DT	O	det	false	-1	-1	null	null	704	det	null
0	31	703	3546	3549	S	704	new	new	new	JJ	O	amod	false	-1	-1	null	null	704	amod	null
0	31	704	3550	3557	S	701	formula	formula	formulum	NN	O	dobj	false	-1	-1	null	null	701	dobj	null
0	31	705	3558	3560	S	706	to	to	to	TO	O	aux	false	-1	-1	null	null	706	mark	null
0	31	706	3561	3567	S	701	change	change	change	VB	O	xcomp	false	-1	-1	null	null	701	advcl	null
0	31	707	3568	3575	S	706	himself	himself	himself	PRP	O	dobj	false	-1	2	c19	null	706	dobj	(c19;ANIMATE;MALE),
0	31	708	3576	3580		706	back	back	back	RP	O	prt	false	-1	-1	null	null	706	compound:prt	null
0	31	709	3580	3581	S	665	.	.	.	.	O	punct	false	-1	-1	null	null	688	punct	null
0	32	710	3582	3584	S	720	At	At	at	IN	O	prep	false	-1	-1	null	null	713	case	null
0	32	711	3585	3588	S	713	the	the	the	DT	O	det	false	-1	-1	c9	c9	713	det	(c9;INANIMATE;UNKNOWN),
0	32	712	3589	3594	S	713	Carew	Carew	Carew	NNP	PERSON	nn	false	4	4	c8,c9	c9	713	compound	(c8;ANIMATE;MALE),(c9;INANIMATE;UNKNOWN),
0	32	713	3595	3599		710	home	home	home	NN	O	pobj	false	-1	-1	c9	c9	720	nmod:at	(c9;INANIMATE;UNKNOWN),
0	32	714	3599	3600	S	720	,	,	,	,	O	punct	false	-1	-1	null	null	720	punct	null
0	32	715	3601	3604	S	716	the	the	the	DT	O	det	false	-1	-1	c3,c4	c3,c4	716	det	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	32	716	3605	3611	S	720	police	police	police	NN	O	nsubj	false	-1	-1	c3,c4	c3,c4	720	nsubj	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	32	717	3612	3615	S	716	and	and	and	CC	O	cc	false	-1	-1	c3	c3	716	cc	(c3;ANIMATE;UNKNOWN),
0	32	718	3616	3622	S	716	Lanyon	Lanyon	Lanyon	NNP	PERSON	conj	false	6	6	c3,c15	c3	716	conj:and	(c3;ANIMATE;UNKNOWN),(c15;ANIMATE;UNKNOWN),
0	32	719	3623	3626	S	720	are	are	be	VBP	O	aux	false	-1	-1	null	null	720	aux	null
0	32	720	3627	3635	S	-1	standing	standing	stand	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	32	721	3636	3640	S	720	over	over	over	IN	O	prep	false	-1	-1	null	null	724	case	null
0	32	722	3641	3646		724	Carew	Carew	Carew	NNP	PERSON	poss	false	4	4	c6,c8	c6	724	nmod:poss	(c6;INANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	32	723	3646	3648	S	722	's	's	's	POS	O	possessive	false	-1	-1	c6,c8	c6	722	case	(c6;INANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	32	724	3649	3653	S	721	body	body	body	NN	O	pobj	false	-1	-1	c6	c6	720	nmod:over	(c6;INANIMATE;UNKNOWN),
0	32	725	3654	3656	S	724	in	in	in	IN	O	prep	false	-1	-1	c6	c6	727	case	(c6;INANIMATE;UNKNOWN),
0	32	726	3657	3660	S	727	the	the	the	DT	O	det	false	-1	-1	c6,c30	c6	727	det	(c6;INANIMATE;UNKNOWN),(c30;INANIMATE;NEUTRAL),
0	32	727	3661	3667		725	garden	garden	garden	NN	O	pobj	false	-1	-1	c6,c30	c6	724	nmod:in	(c6;INANIMATE;UNKNOWN),(c30;INANIMATE;NEUTRAL),
0	32	728	3667	3668	S	720	.	.	.	.	O	punct	false	-1	-1	null	null	720	punct	null
0	33	729	3669	3680	S	740	Recognizing	Recognizing	recognize	VBG	O	dep	false	-1	-1	null	null	740	advcl	null
0	33	730	3681	3684	S	732	the	the	the	DT	O	det	false	-1	-1	c7	c7	732	det	(c7;INANIMATE;UNKNOWN),
0	33	731	3685	3691	S	732	broken	broken	broken	JJ	O	amod	false	-1	-1	c7	c7	732	amod	(c7;INANIMATE;UNKNOWN),
0	33	732	3692	3696	S	729	cane	cane	cane	NN	O	dobj	false	-1	-1	c7	c7	729	dobj	(c7;INANIMATE;UNKNOWN),
0	33	733	3697	3702	S	732	found	found	find	VBN	O	partmod	false	-1	-1	c7	c7	732	acl	(c7;INANIMATE;UNKNOWN),
0	33	734	3703	3707	S	735	next	next	next	IN	O	dep	false	-1	-1	c7	c7	737	case	(c7;INANIMATE;UNKNOWN),
0	33	735	3708	3710	S	733	to	to	to	TO	O	prep	false	-1	-1	c7	c7	734	mwe	(c7;INANIMATE;UNKNOWN),
0	33	736	3711	3714	S	737	the	the	the	DT	O	det	false	-1	-1	c6,c7	c7	737	det	(c6;INANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	33	737	3715	3719		735	body	body	body	NN	O	pobj	false	-1	-1	c6,c7	c7	733	nmod:next_to	(c6;INANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	33	738	3719	3720	S	740	,	,	,	,	O	punct	false	-1	-1	null	null	740	punct	null
0	33	739	3721	3727	S	740	Lanyon	Lanyon	Lanyon	NNP	PERSON	nsubj	false	6	6	c15	null	740	nsubj	(c15;ANIMATE;UNKNOWN),
0	33	740	3728	3733	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	741	3734	3738	S	740	them	them	they	PRP	O	dobj	false	-1	-1	c3	null	740	dobj	(c3;ANIMATE;UNKNOWN),
0	33	742	3739	3743	S	744	that	that	that	IN	O	complm	false	-1	-1	null	null	744	mark	null
0	33	743	3744	3746	S	744	he	he	he	PRP	O	nsubj	false	4	4	c15	null	744	nsubj	(c15;ANIMATE;MALE),
0	33	744	3747	3752	S	740	knows	knows	know	VBZ	O	ccomp	false	-1	-1	null	null	740	ccomp	null
0	33	745	3753	3758	S	746	whose	whose	whose	WP$	O	poss	false	-1	-1	null	null	746	nmod:poss	null
0	33	746	3759	3763	S	744	cane	cane	cane	NN	O	dobj	false	-1	-1	null	null	748	dobj	null
0	33	747	3764	3768	S	748	that	that	that	WDT	O	nsubj	false	-1	-1	c3	null	748	nsubj	(c3;UNKNOWN;NEUTRAL),
0	33	748	3769	3771	S	746	is	is	be	VBZ	O	rcmod	false	-1	-1	null	null	744	ccomp	null
0	33	749	3772	3775	S	748	and	and	and	CC	O	cc	false	-1	-1	null	null	748	cc	null
0	33	750	3776	3782	S	748	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	748	conj:and	null
0	33	751	3783	3785	S	752	to	to	to	TO	O	aux	false	-1	-1	null	null	752	mark	null
0	33	752	3786	3790	S	750	take	take	take	VB	O	xcomp	false	-1	-1	null	null	750	xcomp	null
0	33	753	3791	3795	S	752	them	them	they	PRP	O	dobj	false	-1	-1	c3	null	752	dobj	(c3;ANIMATE;UNKNOWN),
0	33	754	3796	3798	S	752	to	to	to	TO	O	prep	false	-1	-1	null	null	756	case	null
0	33	755	3799	3802	S	756	its	its	its	PRP$	O	poss	false	-1	-1	c7	null	756	nmod:poss	(c7;INANIMATE;UNKNOWN),
0	33	756	3803	3808		754	owner	owner	owner	NN	O	pobj	false	-1	-1	null	null	752	nmod:to	null
0	33	757	3808	3809	S	740	.	.	.	.	O	punct	false	-1	-1	null	null	740	punct	null
0	34	758	3810	3813	S	759	The	The	the	DT	O	det	false	-1	-1	c4	null	759	det	(c4;ANIMATE;UNKNOWN),
0	34	759	3814	3820	S	761	police	police	police	NN	O	nsubj	false	-1	-1	c4	null	761	nsubj	(c4;ANIMATE;UNKNOWN),
0	34	760	3821	3826	S	761	later	later	later	RB	O	advmod	false	-1	-1	null	null	761	advmod	null
0	34	761	3827	3833	S	-1	arrive	arrive	arrive	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	34	762	3834	3836	S	761	at	at	at	IN	O	prep	false	-1	-1	null	null	765	case	null
0	34	763	3837	3843		765	Jekyll	Jekyll	Jekyll	NNP	ORGANIZATION	poss	false	3	3	c1	null	765	nmod:poss	(c1;INANIMATE;MALE),
0	34	764	3843	3845	S	763	's	's	's	POS	O	possessive	false	-1	-1	c1	null	763	case	(c1;INANIMATE;MALE),
0	34	765	3846	3849	S	762	lab	lab	lab	NN	O	pobj	false	-1	-1	null	null	761	nmod:at	null
0	34	766	3850	3857	S	765	looking	looking	look	VBG	O	partmod	false	-1	-1	null	null	761	xcomp	null
0	34	767	3858	3861	S	766	for	for	for	IN	O	prep	false	-1	-1	null	null	768	case	null
0	34	768	3862	3866	S	767	Hyde	Hyde	Hyde	NNP	PERSON	pobj	false	2	2	c19	null	766	nmod:for	(c19;ANIMATE;MALE),
0	34	769	3867	3870	S	761	and	and	and	CC	O	cc	false	-1	-1	null	null	761	cc	null
0	34	770	3871	3875	S	761	find	find	find	VB	O	conj	false	-1	-1	null	null	761	conj:and	null
0	34	771	3876	3880	S	772	only	only	only	RB	O	advmod	false	-1	-1	null	null	770	advmod	null
0	34	772	3881	3887		770	Jekyll	Jekyll	Jekyll	NNP	PERSON	dobj	false	3	3	c1,c1	null	770	dobj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	34	773	3887	3888	S	772	,	,	,	,	O	punct	false	-1	-1	c1	null	772	punct	(c1;ANIMATE;MALE),
0	34	774	3889	3892	S	775	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	775	nsubj	(c1;ANIMATE;MALE),
0	34	775	3893	3897	S	772	lies	lies	lie	VBZ	O	rcmod	false	-1	-1	c1	null	772	acl:relcl	(c1;ANIMATE;MALE),
0	34	776	3898	3902	S	779	that	that	that	IN	O	complm	false	-1	-1	c1	null	779	mark	(c1;ANIMATE;MALE),
0	34	777	3903	3907	S	779	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c1,c19	null	779	nsubj	(c1;ANIMATE;MALE),(c19;ANIMATE;MALE),
0	34	778	3908	3911	S	779	has	has	have	VBZ	O	aux	false	-1	-1	c1	null	779	aux	(c1;ANIMATE;MALE),
0	34	779	3912	3919		775	escaped	escaped	escape	VBN	O	ccomp	false	-1	-1	c1	null	775	ccomp	(c1;ANIMATE;MALE),
0	34	780	3919	3920	S	761	.	.	.	.	O	punct	false	-1	-1	null	null	761	punct	null
0	35	781	3921	3925	S	782	They	They	they	PRP	O	nsubj	false	-1	-1	c3	null	782	nsubj	(c3;ANIMATE;UNKNOWN),
0	35	782	3926	3931	S	-1	begin	begin	begin	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	35	783	3932	3934	S	784	to	to	to	TO	O	aux	false	-1	-1	null	null	784	mark	null
0	35	784	3935	3940	S	782	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	782	xcomp	null
0	35	785	3941	3945	S	787	when	when	when	WRB	O	advmod	false	-1	-1	null	null	787	advmod	null
0	35	786	3946	3952	S	787	Lanyon	Lanyon	Lanyon	NNP	PERSON	nsubj	false	6	6	c15	null	787	nsubj	(c15;ANIMATE;UNKNOWN),
0	35	787	3953	3960	S	790	arrives	arrives	arrive	VBZ	O	dep	false	-1	-1	null	null	784	advcl	null
0	35	788	3961	3964	S	787	and	and	and	CC	O	cc	false	-1	-1	null	null	787	cc	null
0	35	789	3965	3970	S	787	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	787	conj:and	null
0	35	790	3971	3975	S	784	them	them	they	PRP	O	dobj	false	-1	-1	c3	null	787	dobj	(c3;ANIMATE;UNKNOWN),
0	35	791	3976	3980	S	795	that	that	that	IN	O	complm	false	-1	-1	null	null	795	mark	null
0	35	792	3981	3987	S	795	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c1	null	795	nsubj	(c1;ANIMATE;MALE),
0	35	793	3988	3990	S	795	is	is	be	VBZ	O	cop	false	-1	-1	null	null	795	cop	null
0	35	794	3991	3994	S	795	the	the	the	DT	O	det	false	-1	-1	c1	null	795	det	(c1;ANIMATE;MALE),
0	35	795	3995	3998	S	784	man	man	man	NN	O	ccomp	false	-1	-1	c1	null	787	ccomp	(c1;ANIMATE;MALE),
0	35	796	3999	4003		798	they	they	they	PRP	O	nsubj	false	-1	-1	c1,c3	null	798	nsubj	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	35	797	4003	4006	S	798	're	're	be	VBP	O	aux	false	-1	-1	c1	null	798	aux	(c1;ANIMATE;MALE),
0	35	798	4007	4016	S	795	searching	searching	search	VBG	O	rcmod	false	-1	-1	c1	null	795	acl:relcl	(c1;ANIMATE;MALE),
0	35	799	4017	4020	S	798	for	for	for	IN	O	prep	false	-1	-1	c1	null	798	nmod	(c1;ANIMATE;MALE),
0	35	800	4021	4022	S	782	.	.	.	.	O	punct	false	-1	-1	null	null	782	punct	null
0	36	801	4023	4027	S	802	Just	Just	just	RB	O	advmod	false	-1	-1	null	null	806	advmod	null
0	36	802	4028	4032	S	806	then	then	then	RB	O	advmod	false	-1	-1	null	null	806	advmod	null
0	36	803	4033	4034	S	805	a	a	a	DT	O	det	false	-1	-1	c13	c13	805	det	(c13;UNKNOWN;MALE),
0	36	804	4035	4042	S	805	nervous	nervous	nervous	JJ	O	amod	false	-1	-1	c13	c13	805	amod	(c13;UNKNOWN;MALE),
0	36	805	4043	4049	S	806	Jekyll	Jekyll	Jekyll	NNP	PERSON	nsubj	false	3	3	c13	c13	806	nsubj	(c13;UNKNOWN;MALE),
0	36	806	4050	4056	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	807	4057	4065	S	806	changing	changing	change	VBG	O	xcomp	false	-1	-1	null	null	806	xcomp	null
0	36	808	4066	4070	S	807	into	into	into	IN	O	prep	false	-1	-1	null	null	809	case	null
0	36	809	4071	4075	S	808	Hyde	Hyde	Hyde	NNP	PERSON	pobj	false	2	2	c19	null	807	nmod:into	(c19;ANIMATE;MALE),
0	36	810	4076	4082	S	807	before	before	before	IN	O	prep	false	-1	-1	null	null	813	case	null
0	36	811	4083	4088	S	813	their	their	they	PRP$	O	poss	false	-1	-1	c3	null	813	nmod:poss	(c3;ANIMATE;UNKNOWN),
0	36	812	4089	4096	S	813	shocked	shocked	shocked	JJ	O	amod	false	-1	-1	null	null	813	amod	null
0	36	813	4097	4101		810	eyes	eyes	eye	NNS	O	pobj	false	-1	-1	null	null	807	nmod:before	null
0	36	814	4101	4102	S	806	.	.	.	.	O	punct	false	-1	-1	null	null	806	punct	null
0	37	815	4103	4111	S	823	Outraged	Outraged	outraged	JJ	O	ccomp	false	-1	-1	null	null	823	ccomp	null
0	37	816	4112	4114	S	815	at	at	at	IN	O	prep	false	-1	-1	null	null	817	case	null
0	37	817	4115	4121	S	816	Lanyon	Lanyon	Lanyon	NNP	LOCATION	pobj	false	-1	-1	c14	c14	815	nmod:at	(c14;ANIMATE;UNKNOWN),
0	37	818	4122	4125	S	815	for	for	for	IN	O	prep	false	-1	-1	c14	c14	819	mark	(c14;ANIMATE;UNKNOWN),
0	37	819	4126	4135	S	818	betraying	betraying	betray	VBG	O	pcomp	false	-1	-1	c14	c14	817	acl	(c14;ANIMATE;UNKNOWN),
0	37	820	4136	4139		819	him	him	he	PRP	O	dobj	false	3	3	c13,c14	c14	819	dobj	(c13;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	37	821	4139	4140	S	823	,	,	,	,	O	punct	false	-1	-1	null	null	823	punct	null
0	37	822	4141	4145	S	823	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	823	nsubj	(c19;ANIMATE;MALE),
0	37	823	4146	4151	S	-1	leaps	leaps	leap	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	824	4152	4156	S	823	from	from	from	IN	O	prep	false	-1	-1	null	null	827	case	null
0	37	825	4157	4163	S	824	behind	behind	behind	IN	O	dep	false	-1	-1	null	null	827	case	null
0	37	826	4164	4167	S	827	the	the	the	DT	O	det	false	-1	-1	null	null	827	det	null
0	37	827	4168	4173	S	825	table	table	table	NN	O	pobj	false	-1	-1	null	null	823	nmod:behind	null
0	37	828	4174	4177	S	827	and	and	and	CC	O	cc	false	-1	-1	null	null	827	cc	null
0	37	829	4178	4185	S	827	attacks	attacks	attack	NNS	O	conj	false	-1	-1	null	null	827	conj:and	null
0	37	830	4186	4189		829	him	him	he	PRP	O	dep	false	2	2	c14	null	829	dep	(c14;ANIMATE;MALE),
0	37	831	4189	4190	S	823	.	.	.	.	O	punct	false	-1	-1	null	null	823	punct	null
0	38	832	4191	4195	S	834	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	834	nsubj	(c19;ANIMATE;MALE),
0	38	833	4196	4200	S	834	then	then	then	RB	O	advmod	false	-1	-1	null	null	834	advmod	null
0	38	834	4201	4206	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	835	4207	4209	S	836	to	to	to	TO	O	aux	false	-1	-1	null	null	836	mark	null
0	38	836	4210	4216	S	834	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	834	xcomp	null
0	38	837	4217	4221	S	836	from	from	from	IN	O	prep	false	-1	-1	null	null	839	case	null
0	38	838	4222	4225	S	839	the	the	the	DT	O	det	false	-1	-1	c4	null	839	det	(c4;ANIMATE;UNKNOWN),
0	38	839	4226	4232	S	837	police	police	police	NN	O	pobj	false	-1	-1	c4	null	836	nmod:from	(c4;ANIMATE;UNKNOWN),
0	38	840	4233	4236	S	834	but	but	but	CC	O	cc	false	-1	-1	null	null	834	cc	null
0	38	841	4237	4239	S	843	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	843	auxpass	null
0	38	842	4240	4247	S	843	fatally	fatally	fatally	RB	O	advmod	false	-1	-1	null	null	843	advmod	null
0	38	843	4248	4252	S	834	shot	shot	shoot	VBN	O	conj	false	-1	-1	null	null	834	conj:but	null
0	38	844	4253	4259	S	848	before	before	before	IN	O	mark	false	-1	-1	null	null	848	mark	null
0	38	845	4260	4262	S	848	he	he	he	PRP	O	nsubj	false	2	2	c19	null	848	nsubj	(c19;ANIMATE;MALE),
0	38	846	4263	4266	S	848	can	can	can	MD	O	aux	false	-1	-1	null	null	848	aux	null
0	38	847	4267	4272	S	848	again	again	again	RB	O	advmod	false	-1	-1	null	null	848	advmod	null
0	38	848	4273	4277	S	843	hurt	hurt	hurt	VB	O	advcl	false	-1	-1	null	null	843	advcl	null
0	38	849	4278	4284		848	Lanyon	Lanyon	Lanyon	NNP	PERSON	dobj	false	6	6	c15	null	848	dobj	(c15;ANIMATE;UNKNOWN),
0	38	850	4284	4285	S	834	,	,	,	,	O	punct	false	-1	-1	null	null	834	punct	null
0	38	851	4286	4289	S	834	and	and	and	CC	O	cc	false	-1	-1	null	null	834	cc	null
0	38	852	4290	4294	S	853	Hyde	Hyde	Hyde	NNP	PERSON	nsubj	false	2	2	c19	null	853	nsubj	(c19;ANIMATE;MALE),
0	38	853	4295	4305	S	834	transforms	transforms	transform	VBZ	O	conj	false	-1	-1	null	null	834	conj:but	null
0	38	854	4306	4309	S	856	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	856	nummod	null
0	38	855	4310	4314	S	856	last	last	last	JJ	O	amod	false	-1	-1	null	null	856	amod	null
0	38	856	4315	4319	S	853	time	time	time	NN	O	dobj	false	-1	-1	null	null	857	nmod:npmod	null
0	38	857	4320	4324	S	853	back	back	back	RB	O	advmod	false	-1	-1	null	null	853	advmod	null
0	38	858	4325	4329	S	853	into	into	into	IN	O	prep	false	-1	-1	null	null	860	case	null
0	38	859	4330	4335	S	860	Henry	Henry	Henry	NNP	PERSON	nn	false	5	5	c1	null	860	compound	(c1;ANIMATE;MALE),
0	38	860	4336	4342		858	Jekyll	Jekyll	Jekyll	NNP	PERSON	pobj	false	5	5	c1	null	853	nmod:into	(c1;ANIMATE;MALE),
0	38	861	4342	4343	N	834	.	.	.	.	O	punct	false	-1	-1	null	null	834	punct	null
