paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	16	In	In	in	IN	O	prep	false	-1	-1	null	null	1	case	null
0	0	1	3	7		0	1928	1928	1928	CD	DATE	pobj	false	-1	-1	c2	c2	16	nmod:in	(c2;INANIMATE;UNKNOWN),
0	0	2	7	8	S	16	,	,	,	,	O	punct	false	-1	-1	null	null	16	punct	null
0	0	3	9	11	S	16	on	on	on	IN	O	prep	false	-1	-1	null	null	5	case	null
0	0	4	12	14	S	5	an	an	a	DT	O	det	false	-1	-1	null	null	5	det	null
0	0	5	15	25	S	3	expedition	expedition	expedition	NN	O	pobj	false	-1	-1	null	null	16	nmod:on	null
0	0	6	26	28	S	5	in	in	in	IN	O	prep	false	-1	-1	null	null	10	case	null
0	0	7	29	32	S	10	the	the	the	DT	O	det	false	-1	-1	null	null	10	det	null
0	0	8	33	38	S	10	snowy	snowy	snowy	JJ	O	amod	false	-1	-1	null	null	10	amod	null
0	0	9	39	48	S	10	Karakoram	Karakoram	Karakoram	NNP	LOCATION	nn	false	-1	-1	c1	c1	10	compound	(c1;UNKNOWN;UNKNOWN),
0	0	10	49	58	S	6	mountains	mountains	mountain	NNS	O	pobj	false	-1	-1	null	null	5	nmod:in	null
0	0	11	59	61	S	10	of	of	of	IN	O	prep	false	-1	-1	null	null	12	case	null
0	0	12	62	67		11	India	India	India	NNP	LOCATION	pobj	false	-1	-1	null	null	10	nmod:of	null
0	0	13	67	68	S	16	,	,	,	,	O	punct	false	-1	-1	null	null	16	punct	null
0	0	14	69	70	S	15	a	a	a	DT	O	det	false	-1	-1	null	null	15	det	null
0	0	15	71	82	S	16	mountaineer	mountaineer	mountaineer	NN	O	nsubj	false	-1	-1	null	null	16	nsubj	null
0	0	16	83	93	S	-1	encounters	encounters	encounter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	17	94	95	S	19	a	a	a	DT	O	det	false	-1	-1	null	null	19	det	null
0	0	18	96	103	S	19	glowing	glowing	glowing	JJ	O	amod	false	-1	-1	null	null	19	amod	null
0	0	19	104	110		16	sphere	sphere	sphere	NN	O	dobj	false	-1	-1	null	null	16	dobj	null
0	0	20	110	111	S	16	.	.	.	.	O	punct	false	-1	-1	null	null	16	punct	null
0	1	21	112	114	S	22	He	He	he	PRP	O	nsubj	false	-1	-1	c1	null	22	dep	(c1;ANIMATE;MALE),
0	1	22	115	122	S	-1	touches	touches	touch	NNS	O	null	false	-1	-1	null	null	26	nsubj	null
0	1	23	123	125	S	22	it	it	it	PRP	O	dobj	false	-1	-1	c2	null	22	dep	(c2;INANIMATE;NEUTRAL),
0	1	24	126	129	S	22	and	and	and	CC	O	cc	false	-1	-1	null	null	23	cc	null
0	1	25	130	134	S	26	then	then	then	RB	O	advmod	false	-1	-1	null	null	23	advmod	null
0	1	26	135	140	S	22	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	1	27	141	148	S	28	himself	himself	himself	PRP	O	nsubj	false	-1	-1	c1	null	28	nsubj	(c1;ANIMATE;MALE),
0	1	28	149	158	S	26	awakening	awakening	awaken	VBG	O	xcomp	false	-1	-1	null	null	26	dep	null
0	1	29	159	164	S	28	after	after	after	IN	O	prep	false	-1	-1	null	null	32	case	null
0	1	30	165	166	S	32	a	a	a	DT	O	det	false	-1	-1	null	null	32	det	null
0	1	31	167	173	S	32	sudden	sudden	sudden	JJ	O	amod	false	-1	-1	null	null	32	amod	null
0	1	32	174	178	S	29	loss	loss	loss	NN	O	pobj	false	-1	-1	null	null	28	nmod:after	null
0	1	33	179	181	S	32	of	of	of	IN	O	prep	false	-1	-1	null	null	34	case	null
0	1	34	182	195		33	consciousness	consciousness	consciousness	NN	O	pobj	false	-1	-1	null	null	32	nmod:of	null
0	1	35	195	196	S	28	,	,	,	,	O	punct	false	-1	-1	null	null	28	punct	null
0	1	36	197	201	S	40	with	with	with	IN	O	mark	false	-1	-1	null	null	38	case	null
0	1	37	202	205	S	38	the	the	the	DT	O	det	false	-1	-1	c3	c3	38	det	(c3;INANIMATE;NEUTRAL),
0	1	38	206	212	S	40	sphere	sphere	sphere	NN	O	nsubj	false	-1	-1	c3	c3	28	nmod:with	(c3;INANIMATE;NEUTRAL),
0	1	39	213	216	S	40	now	now	now	RB	DATE	advmod	false	-1	-1	c3	c3	40	advmod	(c3;INANIMATE;NEUTRAL),
0	1	40	217	221	S	28	gone	gone	go	VBN	O	advcl	false	-1	-1	c3	c3	38	acl	(c3;INANIMATE;NEUTRAL),
0	1	41	222	225	S	40	and	and	and	CC	O	cc	false	-1	-1	null	null	38	cc	null
0	1	42	226	227	S	43	a	a	a	DT	O	det	false	-1	-1	null	null	43	det	null
0	1	43	228	232	S	40	scar	scar	scar	NN	O	conj	false	-1	-1	null	null	38	conj:and	null
0	1	44	233	235	S	43	on	on	on	IN	O	prep	false	-1	-1	null	null	46	case	null
0	1	45	236	239	S	46	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	46	nmod:poss	(c1;ANIMATE;MALE),
0	1	46	240	244		44	hand	hand	hand	NN	O	pobj	false	-1	-1	null	null	43	nmod:on	null
0	1	47	244	245	S	22	.	.	.	.	O	punct	false	-1	-1	null	null	26	punct	null
0	2	48	246	248	S	58	In	In	in	IN	O	prep	false	-1	-1	null	null	51	case	null
0	2	49	249	252	S	51	the	the	the	DT	DATE	det	false	-1	-1	null	null	51	det	null
0	2	50	253	260	S	51	present	present	present	JJ	DATE	amod	false	-1	-1	null	null	51	amod	null
0	2	51	261	264		48	day	day	day	NN	DATE	pobj	false	-1	-1	null	null	58	nmod:in	null
0	2	52	264	265	S	58	,	,	,	,	O	punct	false	-1	-1	null	null	58	punct	null
0	2	53	266	269	S	56	the	the	the	DT	O	det	false	-1	-1	c5	null	56	det	(c5;INANIMATE;NEUTRAL),
0	2	54	270	276	S	56	United	United	United	NNP	LOCATION	nn	false	-1	-1	c5,c5	c5	56	compound	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),
0	2	55	277	283	S	56	States	States	States	NNPS	LOCATION	nn	false	-1	-1	c5,c5	c5	56	compound	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),
0	2	56	284	294	S	58	government	government	government	NN	O	nsubj	false	-1	-1	c5	null	58	nsubj	(c5;INANIMATE;NEUTRAL),
0	2	57	295	302	S	58	hastily	hastily	hastily	RB	O	advmod	false	-1	-1	null	null	58	advmod	null
0	2	58	303	312	S	-1	assembles	assembles	assemble	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	59	313	314	S	60	a	a	a	DT	O	det	false	-1	-1	null	null	60	det	null
0	2	60	315	320	S	58	group	group	group	NN	O	dobj	false	-1	-1	null	null	58	dobj	null
0	2	61	321	323	S	60	of	of	of	IN	O	prep	false	-1	-1	null	null	62	case	null
0	2	62	324	334		61	scientists	scientists	scientist	NNS	O	pobj	false	-1	-1	null	null	60	nmod:of	null
0	2	63	334	335	S	62	,	,	,	,	O	punct	false	-1	-1	null	null	60	punct	null
0	2	64	336	345	S	62	including	including	include	VBG	O	prep	false	-1	-1	null	null	69	case	null
0	2	65	346	355	S	69	Princeton	Princeton	Princeton	NNP	ORGANIZATION	nn	false	-1	-1	null	null	69	compound	null
0	2	66	356	365	S	69	professor	professor	professor	NN	O	nn	false	-1	-1	null	null	69	compound	null
0	2	67	366	369	S	69	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	-1	null	null	69	compound	null
0	2	68	370	375	S	69	Helen	Helen	Helen	NNP	PERSON	nn	false	-1	0	c4	c4	69	compound	(c4;ANIMATE;FEMALE),
0	2	69	376	382	S	64	Benson	Benson	Benson	NNP	PERSON	pobj	false	-1	0	c4	c4	60	nmod:including	(c4;ANIMATE;FEMALE),
0	2	70	383	384	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	58	punct	null
0	2	71	385	387	S	72	to	to	to	TO	O	aux	false	-1	-1	null	null	72	mark	null
0	2	72	388	397	S	60	formulate	formulate	formulate	VB	O	infmod	false	-1	-1	null	null	58	advcl	null
0	2	73	398	399	S	75	a	a	a	DT	O	det	false	-1	-1	null	null	75	det	null
0	2	74	400	408	S	75	survival	survival	survival	NN	O	nn	false	-1	-1	null	null	75	compound	null
0	2	75	409	413	S	72	plan	plan	plan	NN	O	dobj	false	-1	-1	null	null	72	dobj	null
0	2	76	414	418	S	79	when	when	when	WRB	O	advmod	false	-1	-1	null	null	79	advmod	null
0	2	77	419	421	S	79	it	it	it	PRP	O	nsubjpass	false	-1	-1	null	null	79	nsubjpass	null
0	2	78	422	424	S	79	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	79	auxpass	null
0	2	79	425	431	S	72	feared	feared	fear	VBN	O	advcl	false	-1	-1	null	null	72	advcl	null
0	2	80	432	436	S	97	that	that	that	IN	O	complm	false	-1	-1	null	null	97	mark	null
0	2	81	437	438	S	84	a	a	a	DT	O	det	false	-1	-1	c6	c6	84	det	(c6;INANIMATE;NEUTRAL),
0	2	82	439	444	S	84	large	large	large	JJ	O	amod	false	-1	-1	c6	c6	84	amod	(c6;INANIMATE;NEUTRAL),
0	2	83	445	452	S	84	unknown	unknown	unknown	JJ	O	amod	false	-1	-1	c6	c6	84	amod	(c6;INANIMATE;NEUTRAL),
0	2	84	453	459	S	97	object	object	object	NN	O	nsubj	false	-1	-1	c6	c6	97	nsubj	(c6;INANIMATE;NEUTRAL),
0	2	85	460	464	S	84	with	with	with	IN	O	prep	false	-1	-1	c6	c6	87	case	(c6;INANIMATE;NEUTRAL),
0	2	86	465	466	S	87	a	a	a	DT	O	det	false	-1	-1	c6	c6	87	det	(c6;INANIMATE;NEUTRAL),
0	2	87	467	472	S	85	speed	speed	speed	NN	O	pobj	false	-1	-1	c6	c6	84	nmod:with	(c6;INANIMATE;NEUTRAL),
0	2	88	473	475	S	87	of	of	of	IN	O	prep	false	-1	-1	c6	c6	92	case	(c6;INANIMATE;NEUTRAL),
0	2	89	476	489	S	90	approximately	approximately	approximately	RB	O	advmod	false	-1	-1	c6	c6	90	advmod	(c6;INANIMATE;NEUTRAL),
0	2	90	490	499	S	92	one-tenth	one-tenth	one-tenth	JJ	ORDINAL	amod	false	-1	-1	c6	c6	92	amod	(c6;INANIMATE;NEUTRAL),
0	2	91	500	503	S	92	the	the	the	DT	O	det	false	-1	-1	c6	c6	92	det	(c6;INANIMATE;NEUTRAL),
0	2	92	504	509	S	88	speed	speed	speed	NN	O	pobj	false	-1	-1	c6	c6	87	nmod:of	(c6;INANIMATE;NEUTRAL),
0	2	93	510	512	S	92	of	of	of	IN	O	prep	false	-1	-1	c6	c6	94	case	(c6;INANIMATE;NEUTRAL),
0	2	94	513	518		93	light	light	light	NN	O	pobj	false	-1	-1	c6	c6	92	nmod:of	(c6;INANIMATE;NEUTRAL),
0	2	95	518	519	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	97	punct	null
0	2	96	520	522	S	97	is	is	be	VBZ	O	cop	false	-1	-1	null	null	97	cop	null
0	2	97	523	526	S	79	due	due	due	JJ	O	ccomp	false	-1	-1	null	null	79	ccomp	null
0	2	98	527	529	S	97	to	to	to	TO	O	prep	false	-1	-1	null	null	100	case	null
0	2	99	530	536	S	100	impact	impact	impact	NN	O	nn	false	-1	-1	c7	c7	100	compound	(c7;INANIMATE;NEUTRAL),
0	2	100	537	546		98	Manhattan	Manhattan	Manhattan	NNP	LOCATION	pobj	false	-1	-1	c7	c7	97	nmod:to	(c7;INANIMATE;NEUTRAL),
0	2	101	546	547	S	58	.	.	.	.	O	punct	false	-1	-1	null	null	58	punct	null
0	3	102	548	551	S	103	The	The	the	DT	O	det	false	-1	-1	c6	null	103	det	(c6;INANIMATE;NEUTRAL),
0	3	103	552	558	S	104	object	object	object	NN	O	nsubj	false	-1	-1	c6	null	104	nsubj	(c6;INANIMATE;NEUTRAL),
0	3	104	559	564	S	-1	slows	slows	slow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	105	565	569	S	104	down	down	down	RB	O	advmod	false	-1	-1	null	null	106	advmod	null
0	3	106	570	574	S	107	just	just	just	RB	O	dep	false	-1	-1	null	null	104	advmod	null
0	3	107	575	581	S	104	before	before	before	IN	O	prep	false	-1	-1	null	null	108	case	null
0	3	108	582	588	S	107	impact	impact	impact	NN	O	pobj	false	-1	-1	null	null	104	nmod:before	null
0	3	109	589	592	S	104	and	and	and	CC	O	cc	false	-1	-1	null	null	104	cc	null
0	3	110	593	595	S	111	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	111	auxpass	null
0	3	111	596	604	S	104	revealed	revealed	reveal	VBN	O	conj	false	-1	-1	null	null	104	conj:and	null
0	3	112	605	607	S	117	to	to	to	TO	O	aux	false	-1	-1	null	null	117	mark	null
0	3	113	608	610	S	117	be	be	be	VB	O	cop	false	-1	-1	null	null	117	cop	null
0	3	114	611	612	S	117	a	a	a	DT	O	det	false	-1	-1	null	null	117	det	null
0	3	115	613	618	S	117	large	large	large	JJ	O	amod	false	-1	-1	null	null	117	amod	null
0	3	116	619	628	S	117	spherical	spherical	spherical	JJ	O	amod	false	-1	-1	null	null	117	amod	null
0	3	117	629	638		111	spaceship	spaceship	spaceship	NN	O	xcomp	false	-1	-1	null	null	111	xcomp	null
0	3	118	638	639	S	117	,	,	,	,	O	punct	false	-1	-1	null	null	117	punct	null
0	3	119	640	645	S	120	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	120	dep	null
0	3	120	646	651	S	117	lands	lands	land	NNS	O	rcmod	false	-1	-1	null	null	117	appos	null
0	3	121	652	658	S	120	gently	gently	gently	RB	O	advmod	false	-1	-1	null	null	124	advmod	null
0	3	122	659	661	S	120	in	in	in	IN	O	prep	false	-1	-1	null	null	124	case	null
0	3	123	662	669	S	124	Central	Central	Central	NNP	O	nn	false	-1	-1	null	null	124	compound	null
0	3	124	670	674		122	Park	Park	Park	NNP	O	pobj	false	-1	-1	null	null	120	nmod:in	null
0	3	125	674	675	S	104	.	.	.	.	O	punct	false	-1	-1	null	null	104	punct	null
0	4	126	676	678	S	127	An	An	a	DT	O	det	false	-1	-1	c8	c8	127	det	(c8;ANIMATE;UNKNOWN),
0	4	127	679	684	S	128	alien	alien	alien	JJ	O	nsubj	false	-1	-1	c8	c8	128	nsubj	(c8;ANIMATE;UNKNOWN),
0	4	128	685	692	S	-1	emerges	emerges	emerge	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	129	693	697	S	128	from	from	from	IN	O	prep	false	-1	-1	null	null	131	case	null
0	4	130	698	701	S	131	the	the	the	DT	O	det	false	-1	-1	c3	null	131	det	(c3;INANIMATE;NEUTRAL),
0	4	131	702	708		129	sphere	sphere	sphere	NN	O	pobj	false	-1	-1	c3	null	128	nmod:from	(c3;INANIMATE;NEUTRAL),
0	4	132	708	709	S	128	,	,	,	,	O	punct	false	-1	-1	null	null	128	punct	null
0	4	133	710	713	S	128	and	and	and	CC	O	cc	false	-1	-1	null	null	128	cc	null
0	4	134	714	719	S	136	finds	finds	find	VBZ	O	aux	false	-1	-1	null	null	128	conj:and	null
0	4	135	720	727	S	136	himself	himself	himself	PRP	O	nsubj	false	-1	-1	c8	null	136	nsubj	(c8;ANIMATE;MALE),
0	4	136	728	738	S	144	surrounded	surrounded	surround	VBN	O	dep	false	-1	-1	null	null	134	dep	null
0	4	137	739	741	S	136	by	by	by	IN	O	prep	false	-1	-1	null	null	139	case	null
0	4	138	742	743	S	139	a	a	a	DT	O	det	false	-1	-1	null	null	139	det	null
0	4	139	744	751		137	hostile	hostile	hostile	NN	O	pobj	false	-1	-1	null	null	136	nmod:by	null
0	4	140	751	752	S	144	,	,	,	,	O	punct	false	-1	-1	null	null	139	punct	null
0	4	141	753	766	S	144	heavily-armed	heavily-armed	heavily-armed	JJ	O	amod	false	-1	-1	null	null	144	amod	null
0	4	142	767	769	S	144	US	US	US	NNP	LOCATION	nn	false	-1	-1	c5	null	144	compound	(c5;INANIMATE;NEUTRAL),
0	4	143	770	778	S	144	military	military	military	JJ	O	amod	false	-1	-1	null	null	144	amod	null
0	4	144	779	784		128	force	force	force	NN	O	conj	false	-1	-1	null	null	139	appos	null
0	4	145	784	785	S	128	.	.	.	.	O	punct	false	-1	-1	null	null	128	punct	null
0	5	146	786	792	S	-1	Amidst	Amidst	amidst	IN	O	null	false	-1	-1	null	null	148	mark	null
0	5	147	793	796	S	148	the	the	the	DT	O	det	false	-1	-1	c9	null	148	det	(c9;INANIMATE;UNKNOWN),
0	5	148	797	806	S	146	confusion	confusion	confusion	NN	O	pobj	false	-1	-1	c9	null	-1	root	(c9;INANIMATE;UNKNOWN),
0	5	149	807	810	S	148	and	and	and	CC	O	cc	false	-1	-1	c9	null	148	cc	(c9;INANIMATE;UNKNOWN),
0	5	150	811	815	S	148	lack	lack	lack	NN	O	conj	false	-1	-1	c9	null	148	conj:and	(c9;INANIMATE;UNKNOWN),
0	5	151	816	818	S	150	of	of	of	IN	O	prep	false	-1	-1	c9	null	153	case	(c9;INANIMATE;UNKNOWN),
0	5	152	819	824	S	153	clear	clear	clear	JJ	O	amod	false	-1	-1	c9	null	153	amod	(c9;INANIMATE;UNKNOWN),
0	5	153	825	830	S	151	chain	chain	chain	NN	O	pobj	false	-1	-1	c9	null	148	nmod:of	(c9;INANIMATE;UNKNOWN),
0	5	154	831	833	S	153	of	of	of	IN	O	prep	false	-1	-1	c9	null	155	case	(c9;INANIMATE;UNKNOWN),
0	5	155	834	841		154	command	command	command	NN	O	pobj	false	-1	-1	c9	null	153	nmod:of	(c9;INANIMATE;UNKNOWN),
0	5	156	841	842	S	146	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	5	157	843	844	S	159	a	a	a	DT	O	det	false	-1	-1	c9,c9	c9	159	det	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	5	158	845	852	S	159	soldier	soldier	soldier	NN	O	nn	false	-1	-1	c9,c9	c9	159	compound	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	5	159	853	858		156	fires	fires	fire	NNS	O	dobj	false	-1	-1	c9,c9	c9	148	appos	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	5	160	858	859	S	159	,	,	,	,	O	punct	false	-1	-1	c9	c9	159	punct	(c9;INANIMATE;UNKNOWN),
0	5	161	860	868	S	159	shooting	shooting	shoot	VBG	O	partmod	false	-1	-1	c9	c9	159	acl	(c9;INANIMATE;UNKNOWN),
0	5	162	869	872	S	163	the	the	the	DT	O	det	false	-1	-1	c8,c9	c9	163	det	(c8;ANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	5	163	873	878		161	alien	alien	alien	NN	O	dobj	false	-1	-1	c8,c9	c9	161	dobj	(c8;ANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	5	164	878	879	S	146	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	6	165	880	881	S	167	A	A	a	DT	O	det	false	-1	-1	null	null	167	det	null
0	6	166	882	890	S	167	gigantic	gigantic	gigantic	JJ	O	amod	false	-1	-1	null	null	167	amod	null
0	6	167	891	896	S	169	robot	robot	robot	NN	O	nsubj	false	-1	-1	null	null	169	nsubj	null
0	6	168	897	901	S	169	then	then	then	RB	O	advmod	false	-1	-1	null	null	169	advmod	null
0	6	169	902	909	S	-1	emerges	emerges	emerge	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	170	910	912	S	171	to	to	to	TO	O	aux	false	-1	-1	null	null	171	mark	null
0	6	171	913	920	S	169	protect	protect	protect	VB	O	xcomp	false	-1	-1	null	null	169	xcomp	null
0	6	172	921	924	S	173	the	the	the	DT	O	det	false	-1	-1	c8	null	173	det	(c8;ANIMATE;UNKNOWN),
0	6	173	925	930	S	171	alien	alien	alien	NN	O	dobj	false	-1	-1	c8	null	171	dobj	(c8;ANIMATE;UNKNOWN),
0	6	174	931	933	S	171	by	by	by	IN	O	prep	false	-1	-1	null	null	175	mark	null
0	6	175	934	942	S	174	emitting	emitting	emit	VBG	O	pcomp	false	-1	-1	null	null	171	advcl	null
0	6	176	943	945	S	178	an	an	a	DT	O	det	false	-1	-1	null	null	178	det	null
0	6	177	946	952	S	178	energy	energy	energy	NN	O	nn	false	-1	-1	null	null	178	compound	null
0	6	178	953	957	S	175	wave	wave	wave	NN	O	dobj	false	-1	-1	null	null	175	dobj	null
0	6	179	958	962	S	181	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	181	nsubj	null
0	6	180	963	974	S	181	temporarily	temporarily	temporarily	RB	O	advmod	false	-1	-1	null	null	181	advmod	null
0	6	181	975	984	S	178	paralyzes	paralyzes	paralyze	VBZ	O	rcmod	false	-1	-1	null	null	178	acl:relcl	null
0	6	182	985	991	S	181	humans	humans	human	NNS	O	dobj	false	-1	-1	c10	c10	181	dobj	(c10;ANIMATE;UNKNOWN),
0	6	183	992	995	S	181	and	and	and	CC	O	cc	false	-1	-1	null	null	181	cc	null
0	6	184	996	1004	S	181	disrupts	disrupts	disrupt	VBZ	O	conj	false	-1	-1	null	null	181	conj:and	null
0	6	185	1005	1008	S	187	all	all	all	DT	O	det	false	-1	-1	null	null	187	det	null
0	6	186	1009	1019	S	187	electrical	electrical	electrical	JJ	O	amod	false	-1	-1	null	null	187	amod	null
0	6	187	1020	1027	S	184	systems	systems	system	NNS	O	dobj	false	-1	-1	null	null	184	dobj	null
0	6	188	1028	1030	S	187	in	in	in	IN	O	prep	false	-1	-1	null	null	191	case	null
0	6	189	1031	1034	S	191	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	191	compound	null
0	6	190	1035	1039	S	191	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	191	compound	null
0	6	191	1040	1044		188	City	City	City	NNP	LOCATION	pobj	false	-1	-1	null	null	187	nmod:in	null
0	6	192	1044	1045	S	169	.	.	.	.	O	punct	false	-1	-1	null	null	169	punct	null
0	7	193	1046	1049	S	198	The	The	the	DT	O	det	false	-1	-1	null	null	196	det	null
0	7	194	1050	1055	S	198	alien	alien	alien	JJ	O	amod	false	-1	-1	null	null	196	amod	null
0	7	195	1056	1060	S	194	then	then	then	RB	O	advmod	false	-1	-1	null	null	194	advmod	null
0	7	196	1061	1067	S	194	orders	orders	order	NNS	O	dep	false	-1	-1	null	null	-1	root	null
0	7	197	1068	1071	S	198	the	the	the	DT	O	det	false	-1	-1	null	null	198	det	null
0	7	198	1072	1077	S	-1	robot	robot	robot	NN	O	null	false	-1	-1	null	null	196	dep	null
0	7	199	1078	1080	S	200	to	to	to	TO	O	aux	false	-1	-1	null	null	200	mark	null
0	7	200	1081	1085	S	198	shut	shut	shut	VB	O	infmod	false	-1	-1	null	null	198	acl	null
0	7	201	1086	1090		200	down	down	down	RP	O	prt	false	-1	-1	null	null	200	compound:prt	null
0	7	202	1090	1091	S	198	.	.	.	.	O	punct	false	-1	-1	null	null	196	punct	null
0	8	203	1092	1095	S	205	The	The	the	DT	O	det	false	-1	-1	null	null	205	det	null
0	8	204	1096	1103	S	205	injured	injured	injured	JJ	O	amod	false	-1	-1	null	null	205	amod	null
0	8	205	1104	1109	S	207	alien	alien	alien	NN	O	nsubjpass	false	-1	-1	null	null	207	nsubjpass	null
0	8	206	1110	1112	S	207	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	207	auxpass	null
0	8	207	1113	1119	S	-1	rushed	rushed	rush	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	8	208	1120	1122	S	207	to	to	to	TO	O	prep	false	-1	-1	null	null	211	case	null
0	8	209	1123	1124	S	211	a	a	a	DT	O	det	false	-1	-1	null	null	211	det	null
0	8	210	1125	1133	S	211	military	military	military	JJ	O	amod	false	-1	-1	null	null	211	amod	null
0	8	211	1134	1142	S	208	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	null	null	207	nmod:to	null
0	8	212	1143	1148	S	218	where	where	where	WRB	O	advmod	false	-1	-1	null	null	218	advmod	null
0	8	213	1149	1150	S	214	a	a	a	DT	O	det	false	-1	-1	null	null	214	det	null
0	8	214	1151	1158	S	218	surgeon	surgeon	surgeon	NN	O	nsubj	false	-1	-1	null	null	218	nsubj	null
0	8	215	1159	1167	S	214	removing	removing	remove	VBG	O	partmod	false	-1	-1	null	null	214	acl	null
0	8	216	1168	1171	S	217	the	the	the	DT	O	det	false	-1	-1	null	null	217	det	null
0	8	217	1172	1178	S	215	bullet	bullet	bullet	NN	O	dobj	false	-1	-1	null	null	215	dobj	null
0	8	218	1179	1188	S	211	discovers	discovers	discover	VBZ	O	rcmod	false	-1	-1	null	null	211	acl:relcl	null
0	8	219	1189	1193	S	227	that	that	that	IN	O	complm	false	-1	-1	null	null	227	mark	null
0	8	220	1194	1197	S	222	the	the	the	DT	O	det	false	-1	-1	c11	null	222	det	(c11;INANIMATE;UNKNOWN),
0	8	221	1198	1203	S	222	alien	alien	alien	JJ	O	amod	false	-1	-1	c11	null	222	amod	(c11;INANIMATE;UNKNOWN),
0	8	222	1204	1208	S	227	body	body	body	NN	O	nsubj	false	-1	-1	c11	null	227	nsubj	(c11;INANIMATE;UNKNOWN),
0	8	223	1209	1211	S	227	is	is	be	VBZ	O	cop	false	-1	-1	null	null	227	cop	null
0	8	224	1212	1213	S	227	a	a	a	DT	O	det	false	-1	-1	c11	c11	227	det	(c11;INANIMATE;UNKNOWN),
0	8	225	1214	1227	S	227	placenta-like	placenta-like	placenta-like	JJ	O	amod	false	-1	-1	c11	c11	227	amod	(c11;INANIMATE;UNKNOWN),
0	8	226	1228	1233	S	227	space	space	space	NN	O	nn	false	-1	-1	c11	c11	227	compound	(c11;INANIMATE;UNKNOWN),
0	8	227	1234	1238	S	218	suit	suit	suit	NN	O	ccomp	false	-1	-1	c11	c11	218	ccomp	(c11;INANIMATE;UNKNOWN),
0	8	228	1239	1247	S	227	covering	covering	cover	VBG	O	partmod	false	-1	-1	c11	c11	227	acl	(c11;INANIMATE;UNKNOWN),
0	8	229	1248	1249	S	231	a	a	a	DT	O	det	false	-1	-1	c11	c11	231	det	(c11;INANIMATE;UNKNOWN),
0	8	230	1250	1260	S	231	human-like	human-like	human-like	JJ	O	amod	false	-1	-1	c11	c11	231	amod	(c11;INANIMATE;UNKNOWN),
0	8	231	1261	1266		228	being	being	being	NN	O	dobj	false	-1	-1	c11	c11	228	dobj	(c11;INANIMATE;UNKNOWN),
0	8	232	1266	1267	S	207	.	.	.	.	O	punct	false	-1	-1	null	null	207	punct	null
0	9	233	1268	1271	S	236	The	The	the	DT	O	det	false	-1	-1	null	null	-1	root	null
0	9	234	1272	1277	S	236	being	being	be	VBG	O	cop	false	-1	-1	null	null	236	aux	null
0	9	235	1278	1285	S	234	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	236	advmod	null
0	9	236	1286	1290	S	-1	ages	ages	age	NNS	O	null	false	-1	-1	null	null	233	acl	null
0	9	237	1291	1295	S	236	into	into	into	IN	O	prep	false	-1	-1	null	null	238	case	null
0	9	238	1296	1302	S	237	Klaatu	Klaatu	Klaatu	NNP	PERSON	pobj	false	1	1	c12	c12	236	nmod:into	(c12;ANIMATE;MALE),
0	9	239	1303	1304	S	236	.	.	.	.	O	punct	false	-1	-1	null	null	233	punct	null
0	10	240	1305	1311	S	241	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	241	nsubj	(c12;ANIMATE;MALE),
0	10	241	1312	1315	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	242	1316	1319	S	243	the	the	the	DT	O	det	false	-1	-1	null	null	243	det	null
0	10	243	1320	1330	S	241	appearance	appearance	appearance	NN	O	dobj	false	-1	-1	null	null	241	dobj	null
0	10	244	1331	1333	S	243	of	of	of	IN	O	prep	false	-1	-1	null	null	246	case	null
0	10	245	1334	1337	S	246	the	the	the	DT	O	det	false	-1	-1	null	null	246	det	null
0	10	246	1338	1341	S	244	man	man	man	NN	O	pobj	false	-1	-1	null	null	243	nmod:of	null
0	10	247	1342	1346	S	243	from	from	from	IN	O	prep	false	-1	-1	null	null	250	case	null
0	10	248	1347	1350	S	250	the	the	the	DT	O	det	false	-1	-1	null	null	250	det	null
0	10	249	1351	1358	S	250	opening	opening	opening	NN	O	nn	false	-1	-1	null	null	250	compound	null
0	10	250	1359	1364	S	247	scene	scene	scene	NN	O	pobj	false	-1	-1	null	null	246	nmod:from	null
0	10	251	1365	1367	S	250	of	of	of	IN	O	prep	false	-1	-1	null	null	253	case	null
0	10	252	1368	1371	S	253	the	the	the	DT	O	det	false	-1	-1	null	null	253	det	null
0	10	253	1372	1376	S	251	film	film	film	NN	O	pobj	false	-1	-1	null	null	250	nmod:of	null
0	10	254	1377	1381	S	253	from	from	from	IN	O	prep	false	-1	-1	null	null	259	mark	null
0	10	255	1382	1386	S	254	whom	whom	whom	WP	O	pobj	false	-1	-1	null	null	259	dobj	null
0	10	256	1387	1390	S	258	the	the	the	DT	O	det	false	-1	-1	null	null	258	det	null
0	10	257	1391	1398	S	258	earlier	earlier	earlier	JJR	O	amod	false	-1	-1	null	null	258	amod	null
0	10	258	1399	1405	S	254	aliens	aliens	alien	NNS	O	dep	false	-1	-1	null	null	259	nsubj	null
0	10	259	1406	1415	S	260	extracted	extracted	extract	VBN	O	amod	false	-1	-1	null	null	253	acl	null
0	10	260	1416	1419		258	DNA	DNA	dna	NN	O	dep	false	-1	-1	null	null	259	dobj	null
0	10	261	1419	1420	S	241	.	.	.	.	O	punct	false	-1	-1	null	null	241	punct	null
0	11	262	1421	1427	S	263	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	263	nsubj	(c12;ANIMATE;MALE),
0	11	263	1428	1435	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	264	1436	1442	S	265	Regina	Regina	Regina	NNP	PERSON	nn	false	-1	-1	c13	c13	265	compound	(c13;ANIMATE;FEMALE),
0	11	265	1443	1450	S	263	Jackson	Jackson	Jackson	NNP	PERSON	dobj	false	-1	-1	c13	c13	263	dobj	(c13;ANIMATE;FEMALE),
0	11	266	1451	1452	S	265	,	,	,	,	O	punct	false	-1	-1	null	null	265	punct	null
0	11	267	1453	1456	S	270	the	the	the	DT	O	det	false	-1	-1	null	null	270	det	null
0	11	268	1457	1463	S	270	United	United	United	NNP	LOCATION	nn	false	-1	-1	c5	null	270	compound	(c5;INANIMATE;NEUTRAL),
0	11	269	1464	1470	S	270	States	States	States	NNP	LOCATION	nn	false	-1	-1	c5	null	270	compound	(c5;INANIMATE;NEUTRAL),
0	11	270	1471	1480	S	265	Secretary	Secretary	Secretary	NNP	O	appos	false	-1	-1	null	null	265	appos	null
0	11	271	1481	1483	S	270	of	of	of	IN	O	prep	false	-1	-1	null	null	272	case	null
0	11	272	1484	1491		271	Defense	Defense	Defense	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	270	nmod:of	null
0	11	273	1491	1492	S	265	,	,	,	,	O	punct	false	-1	-1	null	null	263	punct	null
0	11	274	1493	1497	S	278	that	that	that	IN	O	complm	false	-1	-1	null	null	278	mark	null
0	11	275	1498	1500	S	278	he	he	he	PRP	O	nsubj	false	-1	-1	c12	null	278	nsubj	(c12;ANIMATE;MALE),
0	11	276	1501	1503	S	278	is	is	be	VBZ	O	cop	false	-1	-1	null	null	278	cop	null
0	11	277	1504	1505	S	278	a	a	a	DT	O	det	false	-1	-1	c12	null	278	det	(c12;ANIMATE;MALE),
0	11	278	1506	1520	S	265	representative	representative	representative	NN	O	appos	false	-1	-1	c12	null	263	ccomp	(c12;ANIMATE;MALE),
0	11	279	1521	1523	S	278	of	of	of	IN	O	prep	false	-1	-1	c12	null	281	case	(c12;ANIMATE;MALE),
0	11	280	1524	1525	S	281	a	a	a	DT	O	det	false	-1	-1	c12	null	281	det	(c12;ANIMATE;MALE),
0	11	281	1526	1531	S	279	group	group	group	NN	O	pobj	false	-1	-1	c12	null	278	nmod:of	(c12;ANIMATE;MALE),
0	11	282	1532	1534	S	281	of	of	of	IN	O	prep	false	-1	-1	c12	null	284	case	(c12;ANIMATE;MALE),
0	11	283	1535	1540	S	284	alien	alien	alien	JJ	O	amod	false	-1	-1	c12	null	284	amod	(c12;ANIMATE;MALE),
0	11	284	1541	1546	S	282	races	races	race	NNS	O	pobj	false	-1	-1	c12	null	281	nmod:of	(c12;ANIMATE;MALE),
0	11	285	1547	1551	S	284	sent	sent	send	VBN	O	partmod	false	-1	-1	c12	null	284	acl	(c12;ANIMATE;MALE),
0	11	286	1552	1554	S	287	to	to	to	TO	O	aux	false	-1	-1	c12	null	287	mark	(c12;ANIMATE;MALE),
0	11	287	1555	1559	S	285	talk	talk	talk	VB	O	xcomp	false	-1	-1	c12	null	285	xcomp	(c12;ANIMATE;MALE),
0	11	288	1560	1562	S	287	to	to	to	TO	O	prep	false	-1	-1	c12	null	291	case	(c12;ANIMATE;MALE),
0	11	289	1563	1566	S	291	the	the	the	DT	O	det	false	-1	-1	c12	null	291	det	(c12;ANIMATE;MALE),
0	11	290	1567	1573	S	291	United	United	United	NNP	ORGANIZATION	nn	false	-1	-1	c12	null	291	compound	(c12;ANIMATE;MALE),
0	11	291	1574	1581		288	Nations	Nations	Nations	NNPS	ORGANIZATION	pobj	false	-1	-1	c12	null	287	nmod:to	(c12;ANIMATE;MALE),
0	11	292	1581	1582	S	263	.	.	.	.	O	punct	false	-1	-1	null	null	263	punct	null
0	12	293	1583	1590	S	294	Jackson	Jackson	Jackson	NNP	PERSON	nsubj	false	-1	-1	c13	null	294	nsubj	(c13;ANIMATE;MALE),
0	12	294	1591	1598	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	295	1599	1602	S	296	his	his	he	PRP$	O	poss	false	-1	-1	c13	null	296	nmod:poss	(c13;ANIMATE;MALE),
0	12	296	1603	1610	S	294	request	request	request	NN	O	dobj	false	-1	-1	null	null	294	dobj	null
0	12	297	1611	1614	S	296	and	and	and	CC	O	cc	false	-1	-1	null	null	296	cc	null
0	12	298	1615	1622	S	296	instead	instead	instead	RB	O	conj	false	-1	-1	null	null	299	advmod	null
0	12	299	1623	1629	S	296	orders	orders	order	NNS	O	conj	false	-1	-1	null	null	296	conj:and	null
0	12	300	1630	1634	S	303	that	that	that	WDT	O	dobj	false	-1	-1	null	null	303	dobj	null
0	12	301	1635	1641	S	303	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubjpass	false	1	1	c12	null	303	nsubjpass	(c12;ANIMATE;MALE),
0	12	302	1642	1644	S	303	be	be	be	VB	O	auxpass	false	-1	-1	null	null	303	auxpass	null
0	12	303	1645	1649	S	299	sent	sent	send	VBN	O	rcmod	false	-1	-1	null	null	299	acl:relcl	null
0	12	304	1650	1652	S	303	to	to	to	TO	O	prep	false	-1	-1	null	null	307	case	null
0	12	305	1653	1654	S	307	a	a	a	DT	O	det	false	-1	-1	null	null	307	det	null
0	12	306	1655	1661	S	307	secure	secure	secure	JJ	O	amod	false	-1	-1	null	null	307	amod	null
0	12	307	1662	1670	S	304	location	location	location	NN	O	pobj	false	-1	-1	null	null	303	nmod:to	null
0	12	308	1671	1674	S	303	for	for	for	IN	O	prep	false	-1	-1	null	null	309	case	null
0	12	309	1675	1688		308	interrogation	interrogation	interrogation	NN	O	pobj	false	-1	-1	null	null	307	nmod:for	null
0	12	310	1688	1689	S	294	.	.	.	.	O	punct	false	-1	-1	null	null	294	punct	null
0	13	311	1690	1696	S	312	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	312	nsubj	(c12;ANIMATE;MALE),
0	13	312	1697	1704	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	313	1705	1707	S	314	to	to	to	TO	O	aux	false	-1	-1	null	null	314	mark	null
0	13	314	1708	1714	S	312	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	312	xcomp	null
0	13	315	1715	1719	S	314	with	with	with	IN	O	prep	false	-1	-1	null	null	317	case	null
0	13	316	1720	1723	S	317	the	the	the	DT	O	det	false	-1	-1	null	null	317	det	null
0	13	317	1724	1728	S	315	help	help	help	NN	O	pobj	false	-1	-1	null	null	314	nmod:with	null
0	13	318	1729	1731	S	317	of	of	of	IN	O	prep	false	-1	-1	null	null	319	case	null
0	13	319	1732	1737		318	Helen	Helen	Helen	NNP	PERSON	pobj	false	0	0	c4	null	317	nmod:of	(c4;ANIMATE;FEMALE),
0	13	320	1737	1738	S	312	,	,	,	,	O	punct	false	-1	-1	null	null	312	punct	null
0	13	321	1739	1742	S	312	and	and	and	CC	O	cc	false	-1	-1	null	null	312	cc	null
0	13	322	1743	1745	S	323	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	323	auxpass	null
0	13	323	1746	1753	S	312	pursued	pursued	pursue	VBN	O	conj	false	-1	-1	null	null	312	conj:and	null
0	13	324	1754	1756	S	323	by	by	by	IN	O	prep	false	-1	-1	null	null	326	case	null
0	13	325	1757	1760	S	326	the	the	the	DT	O	det	false	-1	-1	c14	c14	326	det	(c14;ANIMATE;UNKNOWN),
0	13	326	1761	1772	S	324	authorities	authorities	authority	NNS	O	pobj	false	-1	-1	c14	c14	323	nmod:agent	(c14;ANIMATE;UNKNOWN),
0	13	327	1773	1783	S	326	throughout	throughout	throughout	IN	O	prep	false	-1	-1	c14	c14	328	case	(c14;ANIMATE;UNKNOWN),
0	13	328	1784	1790		327	Newark	Newark	Newark	NNP	LOCATION	pobj	false	-1	-1	c14	c14	326	nmod:throughout	(c14;ANIMATE;UNKNOWN),
0	13	329	1790	1791	S	328	,	,	,	,	O	punct	false	-1	-1	null	null	326	punct	null
0	13	330	1792	1795	S	331	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	331	compound	null
0	13	331	1796	1802		328	Jersey	Jersey	Jersey	NNP	LOCATION	conj	false	-1	-1	null	null	326	conj:and	null
0	13	332	1802	1803	S	312	,	,	,	,	O	punct	false	-1	-1	null	null	331	punct	null
0	13	333	1804	1807	S	312	and	and	and	CC	O	cc	false	-1	-1	null	null	331	cc	null
0	13	334	1808	1811	S	336	the	the	the	DT	O	det	false	-1	-1	null	null	336	det	null
0	13	335	1812	1820	S	336	forested	forested	forested	JJ	O	amod	false	-1	-1	null	null	336	amod	null
0	13	336	1821	1830		312	Highlands	Highlands	Highlands	NNPS	O	conj	false	-1	-1	null	null	331	conj:and	null
0	13	337	1830	1831	S	336	,	,	,	,	O	punct	false	-1	-1	null	null	331	punct	null
0	13	338	1832	1836	S	336	with	with	with	IN	O	prep	false	-1	-1	null	null	339	case	null
0	13	339	1837	1842	S	338	Helen	Helen	Helen	NNP	PERSON	pobj	false	0	0	c4	null	331	nmod:with	(c4;ANIMATE;FEMALE),
0	13	340	1843	1846	S	339	and	and	and	CC	O	cc	false	-1	-1	null	null	326	cc	null
0	13	341	1847	1850	S	342	her	her	she	PRP$	O	poss	false	0	0	c4	null	342	nmod:poss	(c4;ANIMATE;FEMALE),
0	13	342	1851	1858		339	stepson	stepson	stepson	NN	O	conj	false	-1	-1	null	null	326	conj:and	null
0	13	343	1858	1859	S	342	,	,	,	,	O	punct	false	-1	-1	null	null	342	punct	null
0	13	344	1860	1865	S	342	Jacob	Jacob	Jacob	NNP	PERSON	appos	false	-1	-1	null	null	342	appos	null
0	13	345	1866	1867	S	312	.	.	.	.	O	punct	false	-1	-1	null	null	312	punct	null
0	14	346	1868	1873	S	347	Helen	Helen	Helen	NNP	PERSON	nsubj	false	0	0	c4	null	347	nsubj	(c4;ANIMATE;FEMALE),
0	14	347	1874	1879	S	-1	saved	saved	save	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	14	348	1880	1881	S	349	a	a	a	DT	O	det	false	-1	-1	null	null	349	det	null
0	14	349	1882	1886	S	347	vial	vial	vial	NN	O	dobj	false	-1	-1	null	null	347	dobj	null
0	14	350	1887	1889	S	349	of	of	of	IN	O	prep	false	-1	-1	null	null	353	case	null
0	14	351	1890	1893	S	353	the	the	the	DT	O	det	false	-1	-1	null	null	353	det	null
0	14	352	1894	1902	S	353	placenta	placenta	placenta	NN	O	nn	false	-1	-1	null	null	353	compound	null
0	14	353	1903	1911		350	material	material	material	NN	O	pobj	false	-1	-1	null	null	349	nmod:of	null
0	14	354	1911	1912	S	353	,	,	,	,	O	punct	false	-1	-1	null	null	353	punct	null
0	14	355	1913	1918	S	357	which	which	which	WDT	O	rel	false	-1	-1	null	null	357	dobj	null
0	14	356	1919	1925	S	357	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	357	nsubj	(c12;ANIMATE;MALE),
0	14	357	1926	1930	S	353	uses	uses	use	VBZ	O	rcmod	false	-1	-1	null	null	353	acl:relcl	null
0	14	358	1931	1933	S	360	to	to	to	TO	O	aux	false	-1	-1	null	null	360	mark	null
0	14	359	1934	1941	S	360	rapidly	rapidly	rapidly	RB	O	advmod	false	-1	-1	null	null	360	advmod	null
0	14	360	1942	1946	S	357	heal	heal	heal	VB	O	xcomp	false	-1	-1	null	null	357	xcomp	null
0	14	361	1947	1950	S	363	his	his	he	PRP$	O	poss	false	-1	-1	c12	null	363	nmod:poss	(c12;ANIMATE;MALE),
0	14	362	1951	1957	S	363	bullet	bullet	bullet	NN	O	nn	false	-1	-1	null	null	363	compound	null
0	14	363	1958	1963		360	wound	wound	wound	NN	O	dobj	false	-1	-1	null	null	360	dobj	null
0	14	364	1963	1964	S	347	.	.	.	.	O	punct	false	-1	-1	null	null	347	punct	null
0	15	365	1965	1974		373	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	373	advmod	null
0	15	366	1974	1975	S	373	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	15	367	1976	1979	S	368	the	the	the	DT	O	det	false	-1	-1	null	null	368	det	null
0	15	368	1980	1988	S	373	presence	presence	presence	NN	O	nsubj	false	-1	-1	null	null	373	nsubj	null
0	15	369	1989	1991	S	368	of	of	of	IN	O	prep	false	-1	-1	null	null	371	case	null
0	15	370	1992	1995	S	371	the	the	the	DT	O	det	false	-1	-1	c3	null	371	det	(c3;INANIMATE;NEUTRAL),
0	15	371	1996	2002	S	369	sphere	sphere	sphere	NN	O	pobj	false	-1	-1	c3	null	368	nmod:of	(c3;INANIMATE;NEUTRAL),
0	15	372	2003	2006	S	373	has	has	have	VBZ	O	aux	false	-1	-1	null	null	373	aux	null
0	15	373	2007	2013	S	-1	caused	caused	cause	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	374	2014	2015	S	376	a	a	a	DT	O	det	false	-1	-1	null	null	376	det	null
0	15	375	2016	2025	S	376	worldwide	worldwide	worldwide	JJ	O	amod	false	-1	-1	null	null	376	amod	null
0	15	376	2026	2031		373	panic	panic	panic	NN	O	dobj	false	-1	-1	null	null	373	dobj	null
0	15	377	2031	2032	S	373	.	.	.	.	O	punct	false	-1	-1	null	null	373	punct	null
0	16	378	2033	2036	S	380	The	The	the	DT	O	det	false	-1	-1	null	null	380	det	null
0	16	379	2037	2043	S	380	United	United	United	NNP	LOCATION	nn	false	-1	-1	null	null	380	compound	null
0	16	380	2044	2050	S	381	States	States	States	NNPS	LOCATION	nsubj	false	-1	-1	null	null	382	nsubj	null
0	16	381	2051	2059	S	382	military	military	military	JJ	O	csubj	false	-1	-1	null	null	380	amod	null
0	16	382	2060	2067	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	383	2068	2070	S	384	to	to	to	TO	O	aux	false	-1	-1	null	null	384	mark	null
0	16	384	2071	2078	S	382	capture	capture	capture	VB	O	xcomp	false	-1	-1	null	null	382	xcomp	null
0	16	385	2079	2082	S	386	the	the	the	DT	O	det	false	-1	-1	c15	c15	386	det	(c15;INANIMATE;NEUTRAL),
0	16	386	2083	2088	S	384	robot	robot	robot	NN	O	dobj	false	-1	-1	c15	c15	384	dobj	(c15;INANIMATE;NEUTRAL),
0	16	387	2089	2094	S	389	after	after	after	IN	O	mark	false	-1	-1	null	null	389	mark	null
0	16	388	2095	2097	S	389	it	it	it	PRP	O	nsubj	false	-1	-1	c15	null	389	nsubj	(c15;INANIMATE;NEUTRAL),
0	16	389	2098	2105	S	384	thwarts	thwarts	thwart	VBZ	O	advcl	false	-1	-1	null	null	384	advcl	null
0	16	390	2106	2111	S	391	their	their	they	PRP$	O	poss	false	-1	-1	c14	null	391	nmod:poss	(c14;ANIMATE;UNKNOWN),
0	16	391	2112	2120	S	389	attempts	attempts	attempt	NNS	O	dobj	false	-1	-1	null	null	389	dobj	null
0	16	392	2121	2123	S	393	to	to	to	TO	O	aux	false	-1	-1	null	null	393	mark	null
0	16	393	2124	2131	S	391	destroy	destroy	destroy	VB	O	infmod	false	-1	-1	null	null	389	advcl	null
0	16	394	2132	2135	S	395	the	the	the	DT	O	det	false	-1	-1	null	null	395	det	null
0	16	395	2136	2142	S	393	sphere	sphere	sphere	NN	O	dobj	false	-1	-1	null	null	393	dobj	null
0	16	396	2143	2148	S	395	using	using	use	VBG	O	partmod	false	-1	-1	null	null	395	acl	null
0	16	397	2149	2157	S	399	unmanned	unmanned	unmanned	JJ	O	amod	false	-1	-1	null	null	399	amod	null
0	16	398	2158	2164	S	399	aerial	aerial	aerial	JJ	O	amod	false	-1	-1	null	null	399	amod	null
0	16	399	2165	2173	S	396	vehicles	vehicles	vehicle	NNS	O	dobj	false	-1	-1	null	null	396	dobj	null
0	16	400	2174	2178	S	401	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	401	nsubj	null
0	16	401	2179	2185	S	399	launch	launch	launch	VBP	O	rcmod	false	-1	-1	null	null	399	acl:relcl	null
0	16	402	2186	2194		401	missiles	missiles	missile	NNS	O	dobj	false	-1	-1	null	null	401	dobj	null
0	16	403	2194	2195	S	382	.	.	.	.	O	punct	false	-1	-1	null	null	382	punct	null
0	17	404	2196	2202	S	405	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	405	nsubj	(c12;ANIMATE;MALE),
0	17	405	2203	2208	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	406	2209	2213	S	405	with	with	with	IN	O	prep	false	-1	-1	null	null	408	case	null
0	17	407	2214	2217	S	408	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	2	2	c16,c16	c16	408	compound	(c16;ANIMATE;MALE),(c16;ANIMATE;MALE),
0	17	408	2218	2220	S	406	Wu	Wu	Wu	NNP	PERSON	pobj	false	2	2	c16,c16	c16	405	nmod:with	(c16;ANIMATE;MALE),(c16;ANIMATE;MALE),
0	17	409	2221	2222	S	408	,	,	,	,	O	punct	false	-1	-1	c16	c16	408	punct	(c16;ANIMATE;MALE),
0	17	410	2223	2230	S	411	another	another	another	DT	O	det	false	-1	-1	c16,c16	c16	411	det	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	17	411	2231	2236	S	408	alien	alien	alien	NN	O	appos	false	-1	-1	c16,c16	c16	408	appos	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	17	412	2237	2240	S	414	who	who	who	WP	O	nsubj	false	-1	-1	c16,c16	c16	414	nsubj	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	17	413	2241	2244	S	414	has	has	have	VBZ	O	aux	false	-1	-1	c16,c16	c16	414	aux	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	17	414	2245	2250	S	411	lived	lived	live	VBN	O	rcmod	false	-1	-1	c16,c16	c16	411	acl:relcl	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	17	415	2251	2253	S	414	on	on	on	IN	O	prep	false	-1	-1	c16,c16	c16	416	case	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	17	416	2254	2259	S	415	earth	earth	earth	NN	O	pobj	false	-1	-1	c16,c16,c17	c16	414	nmod:on	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),(c17;INANIMATE;NEUTRAL),
0	17	417	2260	2263	S	414	for	for	for	IN	O	prep	false	-1	-1	c16,c16,c17	c16	419	case	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),(c17;INANIMATE;NEUTRAL),
0	17	418	2264	2266	S	419	70	70	70	CD	DURATION	num	false	-1	-1	c16,c16,c17	c16	419	nummod	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),(c17;INANIMATE;NEUTRAL),
0	17	419	2267	2272		417	years	years	year	NNS	DURATION	pobj	false	-1	-1	c16,c16,c17	c16	416	nmod:for	(c16;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),(c17;INANIMATE;NEUTRAL),
0	17	420	2272	2273	S	405	.	.	.	.	O	punct	false	-1	-1	null	null	405	punct	null
0	18	421	2274	2277	S	422	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	2	2	c16	null	422	compound	(c16;ANIMATE;MALE),
0	18	422	2278	2280	S	423	Wu	Wu	Wu	NNP	PERSON	nsubj	false	2	2	c16	null	423	nsubj	(c16;ANIMATE;MALE),
0	18	423	2281	2286	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	424	2287	2293	S	423	Klaatu	Klaatu	Klaatu	NNP	PERSON	dobj	false	1	1	c12	null	423	dobj	(c12;ANIMATE;MALE),
0	18	425	2294	2298	S	428	that	that	that	IN	O	complm	false	-1	-1	null	null	428	mark	null
0	18	426	2299	2301	S	428	he	he	he	PRP	O	nsubj	false	2	2	c16	null	428	nsubj	(c16;ANIMATE;MALE),
0	18	427	2302	2305	S	428	has	has	have	VBZ	O	aux	false	-1	-1	null	null	428	aux	null
0	18	428	2306	2311	S	423	found	found	find	VBN	O	ccomp	false	-1	-1	null	null	423	ccomp	null
0	18	429	2312	2315	S	431	the	the	the	DT	O	det	false	-1	-1	c18	c18	431	det	(c18;INANIMATE;NEUTRAL),
0	18	430	2316	2321	S	431	human	human	human	JJ	O	amod	false	-1	-1	c18	c18	431	amod	(c18;INANIMATE;NEUTRAL),
0	18	431	2322	2326	S	428	race	race	race	NN	O	dobj	false	-1	-1	c18	c18	428	dobj	(c18;INANIMATE;NEUTRAL),
0	18	432	2327	2329	S	434	to	to	to	TO	O	aux	false	-1	-1	null	null	434	mark	null
0	18	433	2330	2332	S	434	be	be	be	VB	O	cop	false	-1	-1	null	null	434	cop	null
0	18	434	2333	2344	S	431	destructive	destructive	destructive	JJ	O	infmod	false	-1	-1	null	null	428	advcl	null
0	18	435	2345	2348	S	434	and	and	and	CC	O	cc	false	-1	-1	null	null	434	cc	null
0	18	436	2349	2358	S	434	unwilling	unwilling	unwilling	JJ	O	conj	false	-1	-1	null	null	434	conj:and	null
0	18	437	2359	2361	S	438	to	to	to	TO	O	aux	false	-1	-1	null	null	438	mark	null
0	18	438	2362	2368		436	change	change	change	VB	O	xcomp	false	-1	-1	null	null	434	xcomp	null
0	18	439	2368	2369	S	423	.	.	.	.	O	punct	false	-1	-1	null	null	423	punct	null
0	19	440	2370	2374	S	441	This	This	this	DT	O	nsubj	false	-1	-1	c19	c19	441	nsubj	(c19;UNKNOWN;NEUTRAL),
0	19	441	2375	2383	S	-1	confirms	confirms	confirm	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	442	2384	2390		444	Klaatu	Klaatu	Klaatu	NNP	PERSON	poss	false	1	1	c12	null	444	nmod:poss	(c12;ANIMATE;MALE),
0	19	443	2390	2392	S	442	's	's	's	POS	O	possessive	false	-1	-1	c12	null	442	case	(c12;ANIMATE;MALE),
0	19	444	2393	2403	S	441	experience	experience	experience	NN	O	dobj	false	-1	-1	null	null	441	dobj	null
0	19	445	2404	2406	S	446	so	so	so	RB	O	advmod	false	-1	-1	null	null	446	advmod	null
0	19	446	2407	2410		441	far	far	far	RB	O	advmod	false	-1	-1	null	null	441	advmod	null
0	19	447	2410	2411	S	441	,	,	,	,	O	punct	false	-1	-1	null	null	441	punct	null
0	19	448	2412	2415	S	441	and	and	and	CC	O	cc	false	-1	-1	null	null	449	cc	null
0	19	449	2416	2418	S	451	so	so	so	RB	O	advmod	false	-1	-1	null	null	441	cc	null
0	19	450	2419	2421	S	451	he	he	he	PRP	O	nsubj	false	2	2	c12	null	451	nsubj	(c12;ANIMATE;MALE),
0	19	451	2422	2432	S	441	determines	determines	determine	VBZ	O	conj	false	-1	-1	null	null	441	conj:so	null
0	19	452	2433	2437	S	457	that	that	that	IN	O	complm	false	-1	-1	null	null	457	mark	null
0	19	453	2438	2441	S	454	the	the	the	DT	O	det	false	-1	-1	c20	c20	454	det	(c20;INANIMATE;NEUTRAL),
0	19	454	2442	2448	S	457	planet	planet	planet	NN	O	nsubjpass	false	-1	-1	c20	c20	457	nsubjpass	(c20;INANIMATE;NEUTRAL),
0	19	455	2449	2453	S	457	must	must	must	MD	O	aux	false	-1	-1	null	null	457	aux	null
0	19	456	2454	2456	S	457	be	be	be	VB	O	auxpass	false	-1	-1	null	null	457	auxpass	null
0	19	457	2457	2465	S	451	cleansed	cleansed	cleanse	VBN	O	ccomp	false	-1	-1	null	null	451	ccomp	null
0	19	458	2466	2468	S	457	of	of	of	IN	O	prep	false	-1	-1	null	null	459	case	null
0	19	459	2469	2475	S	458	humans	humans	human	NNS	O	pobj	false	-1	-1	c10	null	457	nmod:of	(c10;ANIMATE;UNKNOWN),
0	19	460	2476	2478	S	461	to	to	to	TO	O	aux	false	-1	-1	null	null	461	mark	null
0	19	461	2479	2485	S	457	ensure	ensure	ensure	VB	O	xcomp	false	-1	-1	null	null	457	xcomp	null
0	19	462	2486	2490	S	476	that	that	that	IN	O	complm	false	-1	-1	null	null	476	mark	null
0	19	463	2491	2494	S	464	the	the	the	DT	O	det	false	-1	-1	null	null	464	det	null
0	19	464	2495	2501		476	planet	planet	planet	NN	O	nsubj	false	-1	-1	null	null	476	nsubj	null
0	19	465	2501	2508		464	&mdash;	--	--	:	O	punct	false	-1	-1	null	null	469	punct	null
0	19	466	2508	2512	S	464	with	with	with	IN	O	prep	false	-1	-1	null	null	469	case	null
0	19	467	2513	2516	S	469	its	its	its	PRP$	O	poss	false	-1	-1	c20	null	469	nmod:poss	(c20;INANIMATE;UNKNOWN),
0	19	468	2517	2521	S	469	rare	rare	rare	JJ	O	amod	false	-1	-1	null	null	469	amod	null
0	19	469	2522	2529	S	466	ability	ability	ability	NN	O	pobj	false	-1	-1	null	null	464	nmod:with	null
0	19	470	2530	2532	S	471	to	to	to	TO	O	aux	false	-1	-1	null	null	471	mark	null
0	19	471	2533	2540	S	469	sustain	sustain	sustain	VB	O	infmod	false	-1	-1	null	null	469	acl	null
0	19	472	2541	2548	S	473	complex	complex	complex	JJ	O	amod	false	-1	-1	null	null	473	amod	null
0	19	473	2549	2553		471	life	life	life	NN	O	dobj	false	-1	-1	null	null	471	dobj	null
0	19	474	2553	2560		464	&mdash;	--	--	:	O	punct	false	-1	-1	null	null	469	punct	null
0	19	475	2560	2563	S	476	can	can	can	MD	O	aux	false	-1	-1	null	null	476	aux	null
0	19	476	2564	2571		461	survive	survive	survive	VB	O	ccomp	false	-1	-1	null	null	461	ccomp	null
0	19	477	2571	2572	S	441	.	.	.	.	O	punct	false	-1	-1	null	null	441	punct	null
0	20	478	2573	2576	S	479	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	2	2	c16	null	479	compound	(c16;ANIMATE;MALE),
0	20	479	2577	2579	S	480	Wu	Wu	Wu	NNP	PERSON	nsubj	false	2	2	c16	null	480	nsubj	(c16;ANIMATE;MALE),
0	20	480	2580	2584	S	-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	481	2585	2589	S	490	that	that	that	IN	O	complm	false	-1	-1	null	null	490	mark	null
0	20	482	2590	2597	S	490	despite	despite	despite	IN	O	prep	false	-1	-1	null	null	486	case	null
0	20	483	2598	2606		486	humanity	humanity	humanity	NN	O	poss	false	-1	-1	null	null	486	nmod:poss	null
0	20	484	2606	2608	S	483	's	's	's	POS	O	possessive	false	-1	-1	null	null	483	case	null
0	20	485	2609	2620	S	486	destructive	destructive	destructive	JJ	O	amod	false	-1	-1	null	null	486	amod	null
0	20	486	2621	2631		482	tendencies	tendencies	tendency	NNS	O	pobj	false	-1	-1	null	null	490	nmod:despite	null
0	20	487	2631	2632	S	490	,	,	,	,	O	punct	false	-1	-1	null	null	490	punct	null
0	20	488	2633	2635	S	490	he	he	he	PRP	O	nsubj	false	2	2	c16	null	490	nsubj	(c16;ANIMATE;MALE),
0	20	489	2636	2639	S	490	has	has	have	VBZ	O	aux	false	-1	-1	null	null	490	aux	null
0	20	490	2640	2645	S	480	grown	grown	grow	VBN	O	ccomp	false	-1	-1	null	null	480	ccomp	null
0	20	491	2646	2648	S	492	to	to	to	TO	O	aux	false	-1	-1	null	null	492	mark	null
0	20	492	2649	2653	S	490	love	love	love	VB	O	xcomp	false	-1	-1	null	null	490	xcomp	null
0	20	493	2654	2660	S	492	humans	humans	human	NNS	O	dobj	false	-1	-1	c10	null	492	dobj	(c10;ANIMATE;UNKNOWN),
0	20	494	2661	2664	S	490	and	and	and	CC	O	cc	false	-1	-1	null	null	490	cc	null
0	20	495	2665	2669	S	496	will	will	will	MD	O	aux	false	-1	-1	null	null	496	aux	null
0	20	496	2670	2674	S	490	stay	stay	stay	VB	O	conj	false	-1	-1	null	null	490	conj:and	null
0	20	497	2675	2677	S	496	on	on	on	IN	O	prep	false	-1	-1	null	null	498	case	null
0	20	498	2678	2683	S	497	Earth	Earth	Earth	NNP	O	pobj	false	-1	-1	c17	null	496	nmod:on	(c17;INANIMATE;NEUTRAL),
0	20	499	2684	2686	S	500	to	to	to	TO	O	aux	false	-1	-1	null	null	500	mark	null
0	20	500	2687	2690	S	496	die	die	die	VB	O	xcomp	false	-1	-1	null	null	496	xcomp	null
0	20	501	2691	2695	S	500	with	with	with	IN	O	prep	false	-1	-1	null	null	502	case	null
0	20	502	2696	2700		501	them	them	they	PRP	O	pobj	false	-1	-1	c10	null	500	nmod:with	(c10;ANIMATE;UNKNOWN),
0	20	503	2700	2701	S	480	.	.	.	.	O	punct	false	-1	-1	null	null	480	punct	null
0	21	504	2702	2708	S	506	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubjpass	false	1	1	c12	null	506	nsubjpass	(c12;ANIMATE;MALE),
0	21	505	2709	2711	S	506	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	506	auxpass	null
0	21	506	2712	2721	S	-1	perplexed	perplexed	perplex	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	21	507	2722	2724	S	506	by	by	by	IN	O	prep	false	-1	-1	null	null	508	case	null
0	21	508	2725	2729		507	this	this	this	DT	O	pobj	false	-1	-1	c19	null	506	nmod:agent	(c19;UNKNOWN;NEUTRAL),
0	21	509	2729	2730	S	506	,	,	,	,	O	punct	false	-1	-1	null	null	506	punct	null
0	21	510	2731	2734	S	506	but	but	but	CC	O	cc	false	-1	-1	null	null	506	cc	null
0	21	511	2735	2744	S	506	continues	continues	continue	VBZ	O	conj	false	-1	-1	null	null	506	conj:but	null
0	21	512	2745	2747	S	513	to	to	to	TO	O	aux	false	-1	-1	null	null	513	mark	null
0	21	513	2748	2755	S	511	proceed	proceed	proceed	VB	O	xcomp	false	-1	-1	null	null	511	xcomp	null
0	21	514	2756	2762	S	513	toward	toward	toward	IN	O	prep	false	-1	-1	null	null	515	mark	null
0	21	515	2763	2774	S	514	eliminating	eliminating	eliminate	VBG	O	pcomp	false	-1	-1	null	null	513	advcl	null
0	21	516	2775	2778	S	518	the	the	the	DT	O	det	false	-1	-1	null	null	518	det	null
0	21	517	2779	2784	S	518	human	human	human	JJ	O	amod	false	-1	-1	null	null	518	amod	null
0	21	518	2785	2792	S	515	species	species	species	NNS	O	dobj	false	-1	-1	null	null	515	dobj	null
0	21	519	2793	2802	S	518	infecting	infecting	infect	VBG	O	partmod	false	-1	-1	null	null	518	acl	null
0	21	520	2803	2806	S	521	the	the	the	DT	O	det	false	-1	-1	c20	null	521	det	(c20;INANIMATE;NEUTRAL),
0	21	521	2807	2813		519	planet	planet	planet	NN	O	dobj	false	-1	-1	c20	null	519	dobj	(c20;INANIMATE;NEUTRAL),
0	21	522	2813	2814	S	506	.	.	.	.	O	punct	false	-1	-1	null	null	506	punct	null
0	22	523	2815	2817	S	524	He	He	he	PRP	O	nsubj	false	2	2	c12	null	524	nsubj	(c12;ANIMATE;MALE),
0	22	524	2818	2824	S	-1	orders	orders	order	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	525	2825	2832	S	526	smaller	smaller	smaller	JJR	O	amod	false	-1	-1	c21	c21	526	amod	(c21;INANIMATE;UNKNOWN),
0	22	526	2833	2840		524	spheres	spheres	sphere	NNS	O	dobj	false	-1	-1	c21	c21	524	dobj	(c21;INANIMATE;UNKNOWN),
0	22	527	2840	2847		528	&mdash;	--	--	:	O	punct	false	-1	-1	c21	c21	528	punct	(c21;INANIMATE;UNKNOWN),
0	22	528	2847	2853	S	526	hidden	hidden	hide	VBN	O	dep	false	-1	-1	c21	c21	526	dep	(c21;INANIMATE;UNKNOWN),
0	22	529	2854	2856	S	528	on	on	on	IN	O	prep	false	-1	-1	c21	c21	530	case	(c21;INANIMATE;UNKNOWN),
0	22	530	2857	2862		529	Earth	Earth	Earth	NNP	LOCATION	pobj	false	-1	-1	c17,c21	c21	528	nmod:on	(c17;INANIMATE;NEUTRAL),(c21;INANIMATE;UNKNOWN),
0	22	531	2862	2869		528	&mdash;	--	--	:	O	punct	false	-1	-1	c21	c21	528	punct	(c21;INANIMATE;UNKNOWN),
0	22	532	2869	2871	S	533	to	to	to	TO	O	aux	false	-1	-1	null	null	533	mark	null
0	22	533	2872	2877	S	528	begin	begin	begin	VB	O	parataxis	false	-1	-1	null	null	524	xcomp	null
0	22	534	2878	2884	S	533	taking	taking	take	VBG	O	xcomp	false	-1	-1	null	null	533	xcomp	null
0	22	535	2885	2891	S	536	animal	animal	animal	JJ	O	amod	false	-1	-1	null	null	536	amod	null
0	22	536	2892	2899	S	534	species	species	species	NNS	O	dobj	false	-1	-1	null	null	534	dobj	null
0	22	537	2900	2903	S	534	off	off	off	IN	O	prep	false	-1	-1	null	null	539	case	null
0	22	538	2904	2907	S	539	the	the	the	DT	O	det	false	-1	-1	c20	null	539	det	(c20;INANIMATE;NEUTRAL),
0	22	539	2908	2914		537	planet	planet	planet	NN	O	pobj	false	-1	-1	c20	null	534	nmod:off	(c20;INANIMATE;NEUTRAL),
0	22	540	2914	2915	S	524	.	.	.	.	O	punct	false	-1	-1	null	null	524	punct	null
0	23	541	2916	2921	S	542	Helen	Helen	Helen	NNP	PERSON	nsubj	false	0	0	c4	null	542	nsubj	(c4;ANIMATE;FEMALE),
0	23	542	2922	2928	S	-1	drives	drives	drive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	543	2929	2935	S	542	Klaatu	Klaatu	Klaatu	NNP	PERSON	dobj	false	1	1	c12	null	542	dobj	(c12;ANIMATE;MALE),
0	23	544	2936	2938	S	542	to	to	to	TO	O	prep	false	-1	-1	null	null	546	case	null
0	23	545	2939	2940	S	546	a	a	a	DT	O	det	false	-1	-1	null	null	546	det	null
0	23	546	2941	2947	S	544	forest	forest	forest	NN	O	pobj	false	-1	-1	null	null	542	nmod:to	null
0	23	547	2948	2952	S	546	near	near	near	IN	O	prep	false	-1	-1	null	null	549	case	null
0	23	548	2953	2954	S	549	a	a	a	DT	O	det	false	-1	-1	null	null	549	det	null
0	23	549	2955	2959		547	pond	pond	pond	NN	O	pobj	false	-1	-1	null	null	546	nmod:near	null
0	23	550	2959	2960	S	542	.	.	.	.	O	punct	false	-1	-1	null	null	542	punct	null
0	24	551	2961	2964	S	552	She	She	she	PRP	O	nsubj	false	0	0	c4	null	552	dep	(c4;ANIMATE;FEMALE),
0	24	552	2965	2974	S	-1	witnesses	witnesses	witness	NNS	O	null	false	-1	-1	null	null	563	nsubj	null
0	24	553	2975	2981	S	554	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	552	appos	(c12;ANIMATE;MALE),
0	24	554	2982	2991	S	552	summoning	summoning	summon	VBG	O	xcomp	false	-1	-1	null	null	552	acl	null
0	24	555	2992	2993	S	556	a	a	a	DT	O	det	false	-1	-1	null	null	556	det	null
0	24	556	2994	3000	S	554	sphere	sphere	sphere	NN	O	dobj	false	-1	-1	null	null	554	dobj	null
0	24	557	3001	3005	S	558	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	558	nsubj	null
0	24	558	3006	3014	S	556	collects	collects	collect	VBZ	O	rcmod	false	-1	-1	null	null	556	acl:relcl	null
0	24	559	3015	3022	S	560	various	various	various	JJ	O	amod	false	-1	-1	null	null	560	amod	null
0	24	560	3023	3030	SS	558	species	species	species	NNS	O	dobj	false	-1	-1	null	null	558	dobj	null
0	24	561	3032	3034	S	563	as	as	as	IN	O	mark	false	-1	-1	null	null	562	case	null
0	24	562	3035	3041	S	563	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	558	nmod:as	(c12;ANIMATE;MALE),
0	24	563	3042	3047	S	558	walks	walks	walk	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	24	564	3048	3050	S	563	on	on	on	IN	O	prep	false	-1	-1	null	null	565	case	null
0	24	565	3051	3056		564	water	water	water	NN	O	pobj	false	-1	-1	null	null	563	nmod:on	null
0	24	566	3056	3057	S	552	.	.	.	.	O	punct	false	-1	-1	null	null	563	punct	null
0	25	567	3058	3064	S	573	Around	Around	around	IN	O	prep	false	-1	-1	null	null	569	case	null
0	25	568	3065	3068	S	569	the	the	the	DT	O	det	false	-1	-1	c20	null	569	det	(c20;INANIMATE;NEUTRAL),
0	25	569	3069	3075		567	planet	planet	planet	NN	O	pobj	false	-1	-1	c20	null	573	nmod:around	(c20;INANIMATE;NEUTRAL),
0	25	570	3075	3076	S	573	,	,	,	,	O	punct	false	-1	-1	null	null	573	punct	null
0	25	571	3077	3080	S	572	the	the	the	DT	O	det	false	-1	-1	c21	null	572	det	(c21;INANIMATE;UNKNOWN),
0	25	572	3081	3088	S	573	spheres	spheres	sphere	NNS	O	nsubj	false	-1	-1	c21	null	573	nsubj	(c21;INANIMATE;UNKNOWN),
0	25	573	3089	3096	S	-1	collect	collect	collect	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	25	574	3097	3102	S	576	other	other	other	JJ	O	amod	false	-1	-1	null	null	576	amod	null
0	25	575	3103	3107	S	576	life	life	life	NN	O	nn	false	-1	-1	null	null	576	compound	null
0	25	576	3108	3113		573	forms	forms	form	NNS	O	dobj	false	-1	-1	null	null	573	dobj	null
0	25	577	3113	3114	S	573	.	.	.	.	O	punct	false	-1	-1	null	null	573	punct	null
0	26	578	3115	3120	S	579	Helen	Helen	Helen	NNP	PERSON	nsubj	false	0	0	c4	null	579	nsubj	(c4;ANIMATE;FEMALE),
0	26	579	3121	3128	S	-1	quizzes	quizzes	quiz	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	580	3129	3135	S	579	Klaatu	Klaatu	Klaatu	NNP	PERSON	dobj	false	1	1	c22	c22	579	dobj	(c22;ANIMATE;MALE),
0	26	581	3136	3141	S	579	about	about	about	IN	O	prep	false	-1	-1	c22	c22	583	case	(c22;ANIMATE;MALE),
0	26	582	3142	3145	S	583	his	his	he	PRP$	O	poss	false	2	2	c12,c22	c22	583	nmod:poss	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	26	583	3146	3155	S	581	statement	statement	statement	NN	O	pobj	false	-1	-1	c22	c22	580	nmod:about	(c22;ANIMATE;MALE),
0	26	584	3156	3160	S	587	that	that	that	IN	O	complm	false	-1	-1	null	null	587	mark	null
0	26	585	3161	3163	S	587	he	he	he	PRP	O	nsubj	false	2	2	c22	null	587	nsubj	(c22;ANIMATE;MALE),
0	26	586	3164	3167	S	587	has	has	have	VBZ	O	aux	false	-1	-1	null	null	587	aux	null
0	26	587	3168	3172	S	579	come	come	come	VBN	O	ccomp	false	-1	-1	null	null	579	ccomp	null
0	26	588	3173	3175	S	589	to	to	to	TO	O	aux	false	-1	-1	null	null	589	mark	null
0	26	589	3176	3180	S	587	save	save	save	VB	O	xcomp	false	-1	-1	null	null	587	xcomp	null
0	26	590	3181	3184	S	591	the	the	the	DT	O	det	false	-1	-1	c17	c17	591	det	(c17;INANIMATE;NEUTRAL),
0	26	591	3185	3190	S	589	Earth	Earth	Earth	NNP	LOCATION	dobj	false	-1	-1	c17,c17	c17	589	dobj	(c17;INANIMATE;NEUTRAL),(c17;INANIMATE;NEUTRAL),
0	26	592	3191	3194	S	579	and	and	and	CC	O	cc	false	-1	-1	null	null	587	cc	null
0	26	593	3195	3204	S	579	discovers	discovers	discover	VBZ	O	conj	false	-1	-1	null	null	587	conj:and	null
0	26	594	3205	3209	S	596	that	that	that	IN	O	complm	false	-1	-1	null	null	596	mark	null
0	26	595	3210	3212	S	596	he	he	he	PRP	O	nsubj	false	2	2	c22	null	596	nsubj	(c22;ANIMATE;MALE),
0	26	596	3213	3219	S	593	thinks	thinks	think	VBZ	O	ccomp	false	-1	-1	null	null	593	ccomp	null
0	26	597	3220	3223	S	599	the	the	the	DT	O	det	false	-1	-1	null	null	599	det	null
0	26	598	3224	3228	S	599	only	only	only	JJ	O	amod	false	-1	-1	null	null	599	amod	null
0	26	599	3229	3232	S	604	way	way	way	NN	O	nsubj	false	-1	-1	null	null	596	dobj	null
0	26	600	3233	3235	S	601	to	to	to	TO	O	aux	false	-1	-1	null	null	601	mark	null
0	26	601	3236	3240	S	599	save	save	save	VB	O	infmod	false	-1	-1	null	null	599	acl	null
0	26	602	3241	3244	S	603	the	the	the	DT	O	det	false	-1	-1	c20	null	603	det	(c20;INANIMATE;NEUTRAL),
0	26	603	3245	3251	S	601	planet	planet	planet	NN	O	dobj	false	-1	-1	c20	null	604	nsubj	(c20;INANIMATE;NEUTRAL),
0	26	604	3252	3254	S	596	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	601	ccomp	null
0	26	605	3255	3257	S	606	to	to	to	TO	O	aux	false	-1	-1	null	null	606	mark	null
0	26	606	3258	3269	S	604	exterminate	exterminate	exterminate	VB	O	xcomp	false	-1	-1	null	null	604	xcomp	null
0	26	607	3270	3276		606	humans	humans	human	NNS	O	dobj	false	-1	-1	c10	null	606	dobj	(c10;ANIMATE;UNKNOWN),
0	26	608	3276	3277	S	579	.	.	.	.	O	punct	false	-1	-1	null	null	579	punct	null
0	27	609	3278	3281	S	610	She	She	she	PRP	O	nsubj	false	0	0	c4	null	610	nsubj	(c4;ANIMATE;FEMALE),
0	27	610	3282	3286	S	-1	begs	begs	beg	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	611	3287	3290	S	613	him	him	he	PRP	O	nsubj	false	2	2	c22	null	610	dobj	(c22;ANIMATE;MALE),
0	27	612	3291	3293	S	613	to	to	to	TO	O	aux	false	-1	-1	null	null	613	mark	null
0	27	613	3294	3301	S	610	realize	realize	realize	VB	O	ccomp	false	-1	-1	null	null	610	xcomp	null
0	27	614	3302	3306	S	617	that	that	that	IN	O	complm	false	-1	-1	null	null	617	mark	null
0	27	615	3307	3313	S	617	humans	humans	human	NNS	O	nsubj	false	-1	-1	c10	null	617	nsubj	(c10;ANIMATE;UNKNOWN),
0	27	616	3314	3317	S	617	can	can	can	MD	O	aux	false	-1	-1	null	null	617	aux	null
0	27	617	3318	3324		613	change	change	change	VB	O	ccomp	false	-1	-1	null	null	613	ccomp	null
0	27	618	3324	3325	S	610	.	.	.	.	O	punct	false	-1	-1	null	null	610	punct	null
0	28	619	3326	3327	S	621	A	A	a	DT	O	det	false	-1	-1	c23	c23	621	det	(c23;ANIMATE;MALE),
0	28	620	3328	3334	S	621	police	police	police	NN	O	nn	false	-1	-1	c23	c23	621	compound	(c23;ANIMATE;MALE),
0	28	621	3335	3342	S	-1	officer	officer	officer	NN	O	null	false	-1	-1	c23	c23	-1	root	(c23;ANIMATE;MALE),
0	28	622	3343	3350	S	621	driving	driving	drive	VBG	O	partmod	false	-1	-1	c23	c23	621	acl	(c23;ANIMATE;MALE),
0	28	623	3351	3353	S	622	by	by	by	IN	O	prep	false	-1	-1	c23	c23	628	case	(c23;ANIMATE;MALE),
0	28	624	3354	3357	S	626	the	the	the	DT	O	det	false	-1	-1	c23	c23	628	det	(c23;ANIMATE;MALE),
0	28	625	3358	3362	S	626	pond	pond	pond	NN	O	nn	false	-1	-1	c23	c23	628	compound	(c23;ANIMATE;MALE),
0	28	626	3363	3370	S	623	notices	notices	notice	NNS	O	pobj	false	-1	-1	c23	c23	628	compound	(c23;ANIMATE;MALE),
0	28	627	3371	3378	S	628	strange	strange	strange	JJ	O	amod	false	-1	-1	c23	c23	628	amod	(c23;ANIMATE;MALE),
0	28	628	3379	3387		626	activity	activity	activity	NN	O	dep	false	-1	-1	c23	c23	622	nmod:by	(c23;ANIMATE;MALE),
0	28	629	3387	3388	S	621	.	.	.	.	O	punct	false	-1	-1	c23	c23	621	punct	(c23;ANIMATE;MALE),
0	29	630	3389	3391	S	631	He	He	he	PRP	O	nsubj	false	2	2	c23	null	631	nsubj	(c23;ANIMATE;MALE),
0	29	631	3392	3396	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	632	3397	3403	S	631	Klaatu	Klaatu	Klaatu	NNP	PERSON	dobj	false	1	1	c12	null	631	dobj	(c12;ANIMATE;MALE),
0	29	633	3404	3407	S	631	and	and	and	CC	O	cc	false	-1	-1	null	null	631	cc	null
0	29	634	3408	3418	S	631	recognizes	recognizes	recognize	VBZ	O	conj	false	-1	-1	null	null	631	conj:and	null
0	29	635	3419	3422	S	634	him	him	he	PRP	O	dobj	false	2	2	c23	null	634	dobj	(c23;ANIMATE;MALE),
0	29	636	3423	3425	S	634	as	as	as	IN	O	prep	false	-1	-1	null	null	639	case	null
0	29	637	3426	3429	S	639	the	the	the	DT	O	det	false	-1	-1	null	null	639	det	null
0	29	638	3430	3436	S	639	wanted	wanted	wanted	JJ	O	amod	false	-1	-1	null	null	639	amod	null
0	29	639	3437	3440		636	man	man	man	NN	O	pobj	false	-1	-1	null	null	634	nmod:as	null
0	29	640	3440	3441	S	631	.	.	.	.	O	punct	false	-1	-1	null	null	631	punct	null
0	30	641	3442	3449	S	645	Drawing	Drawing	draw	VBG	O	dep	false	-1	-1	null	null	645	dep	null
0	30	642	3450	3453	S	643	his	his	he	PRP$	O	poss	false	2	2	c23	null	643	nmod:poss	(c23;ANIMATE;MALE),
0	30	643	3454	3457	S	641	gun	gun	gun	NN	O	dobj	false	-1	-1	null	null	641	dobj	null
0	30	644	3458	3460	S	645	he	he	he	PRP	O	nsubj	false	2	2	c23	null	645	nsubj	(c23;ANIMATE;MALE),
0	30	645	3461	3470	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	646	3471	3477		645	Klaatu	Klaatu	Klaatu	NNP	PERSON	dobj	false	1	1	c12,c12	null	665	nsubj	(c12;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	30	647	3477	3478	S	646	,	,	,	,	O	punct	false	-1	-1	c12	null	646	punct	(c12;ANIMATE;MALE),
0	30	648	3479	3482	S	649	who	who	who	WP	O	nsubj	false	-1	-1	c12	null	649	nsubj	(c12;ANIMATE;MALE),
0	30	649	3483	3490	S	646	defends	defends	defend	VBZ	O	rcmod	false	-1	-1	c12	null	646	acl:relcl	(c12;ANIMATE;MALE),
0	30	650	3491	3498	S	649	himself	himself	himself	PRP	O	dobj	false	-1	-1	c12,c12	null	649	dobj	(c12;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	30	651	3499	3501	S	649	by	by	by	IN	O	prep	false	-1	-1	c12	null	652	mark	(c12;ANIMATE;MALE),
0	30	652	3502	3507	S	651	using	using	use	VBG	O	pcomp	false	-1	-1	c12	null	649	advcl	(c12;ANIMATE;MALE),
0	30	653	3508	3519	S	652	telekinesis	telekinesis	telekinesis	NN	O	dobj	false	-1	-1	c12	null	652	dobj	(c12;ANIMATE;MALE),
0	30	654	3520	3522	S	655	to	to	to	TO	O	aux	false	-1	-1	c12	null	655	mark	(c12;ANIMATE;MALE),
0	30	655	3523	3527	S	652	move	move	move	VB	O	xcomp	false	-1	-1	c12	null	652	advcl	(c12;ANIMATE;MALE),
0	30	656	3528	3533		658	Helen	Helen	Helen	NNP	PERSON	poss	false	0	0	c4,c12	null	658	nmod:poss	(c4;ANIMATE;FEMALE),(c12;ANIMATE;MALE),
0	30	657	3533	3535	S	656	's	's	's	POS	O	possessive	false	-1	-1	c4,c12	null	656	case	(c4;ANIMATE;FEMALE),(c12;ANIMATE;MALE),
0	30	658	3536	3539	S	655	car	car	car	NN	O	dobj	false	-1	-1	c12	null	655	dobj	(c12;ANIMATE;MALE),
0	30	659	3540	3542	S	660	to	to	to	TO	O	aux	false	-1	-1	c12	null	660	mark	(c12;ANIMATE;MALE),
0	30	660	3543	3546	S	658	run	run	run	VB	O	infmod	false	-1	-1	c12	null	658	acl	(c12;ANIMATE;MALE),
0	30	661	3547	3550	S	662	the	the	the	DT	O	det	false	-1	-1	c12,c23	null	662	det	(c12;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	30	662	3551	3558	S	660	officer	officer	officer	NN	O	dobj	false	-1	-1	c12,c23	null	660	dobj	(c12;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	30	663	3559	3563		660	over	over	over	IN	O	advmod	false	-1	-1	c12	null	660	nmod	(c12;ANIMATE;MALE),
0	30	664	3563	3564	S	645	,	,	,	,	O	punct	false	-1	-1	null	null	646	punct	null
0	30	665	3565	3572	S	645	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	645	dep	null
0	30	666	3573	3576		665	him	him	he	PRP	O	dobj	false	-1	-1	c12	null	665	dobj	(c12;ANIMATE;MALE),
0	30	667	3576	3577	S	645	.	.	.	.	O	punct	false	-1	-1	null	null	645	punct	null
0	31	668	3578	3581	S	671	But	But	but	CC	O	cc	false	-1	-1	null	null	671	cc	null
0	31	669	3582	3588	S	671	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	671	nsubj	(c12;ANIMATE;MALE),
0	31	670	3589	3593	S	671	then	then	then	RB	O	advmod	false	-1	-1	null	null	671	advmod	null
0	31	671	3594	3601	S	-1	revives	revives	revive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	672	3602	3605	S	673	the	the	the	DT	O	det	false	-1	-1	c23	null	673	det	(c23;ANIMATE;MALE),
0	31	673	3606	3613	S	671	officer	officer	officer	NN	O	dobj	false	-1	-1	c23	null	671	dobj	(c23;ANIMATE;MALE),
0	31	674	3614	3616	S	671	by	by	by	IN	O	prep	false	-1	-1	null	null	675	mark	null
0	31	675	3617	3625	S	674	applying	applying	apply	VBG	O	pcomp	false	-1	-1	null	null	671	advcl	null
0	31	676	3626	3630	S	675	some	some	some	DT	O	dobj	false	-1	-1	c24	c24	675	dobj	(c24;UNKNOWN;UNKNOWN),
0	31	677	3631	3633	S	676	of	of	of	IN	O	prep	false	-1	-1	c24	c24	679	case	(c24;UNKNOWN;UNKNOWN),
0	31	678	3634	3637	S	679	the	the	the	DT	O	det	false	-1	-1	c24	c24	679	det	(c24;UNKNOWN;UNKNOWN),
0	31	679	3638	3646	S	677	placenta	placenta	placenta	NN	O	pobj	false	-1	-1	c24	c24	676	nmod:of	(c24;UNKNOWN;UNKNOWN),
0	31	680	3647	3650	S	675	and	and	and	CC	O	cc	false	-1	-1	null	null	675	cc	null
0	31	681	3651	3655	S	675	then	then	then	RB	O	advmod	false	-1	-1	null	null	682	advmod	null
0	31	682	3656	3662	S	675	laying	laying	lay	VBG	O	dep	false	-1	-1	null	null	675	conj:and	null
0	31	683	3663	3668	S	682	hands	hands	hand	NNS	O	dobj	false	-1	-1	null	null	682	dobj	null
0	31	684	3669	3671	S	682	on	on	on	IN	O	prep	false	-1	-1	null	null	686	case	null
0	31	685	3672	3675	S	686	his	his	he	PRP$	O	poss	false	-1	-1	c24	null	686	nmod:poss	(c24;ANIMATE;MALE),
0	31	686	3676	3680		684	head	head	head	NN	O	pobj	false	-1	-1	null	null	682	nmod:on	null
0	31	687	3680	3681	S	671	,	,	,	,	O	punct	false	-1	-1	null	null	682	punct	null
0	31	688	3682	3694		671	Lazarus-like	Lazarus-like	lazarus-like	JJ	MISC	xcomp	false	-1	-1	null	null	682	xcomp	null
0	31	689	3694	3695	S	671	,	,	,	,	O	punct	false	-1	-1	null	null	671	punct	null
0	31	690	3696	3699	S	671	and	and	and	CC	O	cc	false	-1	-1	null	null	671	cc	null
0	31	691	3700	3706	S	671	raises	raises	raise	VBZ	O	conj	false	-1	-1	null	null	671	conj:and	null
0	31	692	3707	3710	S	693	the	the	the	DT	O	det	false	-1	-1	c23	null	693	det	(c23;ANIMATE;MALE),
0	31	693	3711	3718	S	691	officer	officer	officer	NN	O	dobj	false	-1	-1	c23	null	691	dobj	(c23;ANIMATE;MALE),
0	31	694	3719	3723	S	691	from	from	from	IN	O	prep	false	-1	-1	null	null	696	case	null
0	31	695	3724	3727	S	696	the	the	the	DT	O	det	false	-1	-1	null	null	696	det	null
0	31	696	3728	3732		694	dead	dead	dead	JJ	O	pobj	false	-1	-1	null	null	691	nmod:from	null
0	31	697	3732	3733	S	671	.	.	.	.	O	punct	false	-1	-1	null	null	671	punct	null
0	32	698	3734	3740	S	715	Hoping	Hoping	hope	VBG	O	dep	false	-1	-1	null	null	-1	root	null
0	32	699	3741	3743	S	700	to	to	to	TO	O	aux	false	-1	-1	null	null	700	mark	null
0	32	700	3744	3750	S	698	appeal	appeal	appeal	VB	O	xcomp	false	-1	-1	null	null	698	xcomp	null
0	32	701	3751	3753	S	700	to	to	to	TO	O	prep	false	-1	-1	null	null	702	case	null
0	32	702	3754	3760	S	701	Klaatu	Klaatu	Klaatu	NNP	PERSON	pobj	false	1	1	c12	null	700	nmod:to	(c12;ANIMATE;MALE),
0	32	703	3761	3763	S	704	to	to	to	TO	O	aux	false	-1	-1	null	null	704	mark	null
0	32	704	3764	3770	S	700	change	change	change	VB	O	xcomp	false	-1	-1	null	null	700	xcomp	null
0	32	705	3771	3774	S	706	his	his	he	PRP$	O	poss	false	-1	-1	c12,c26	c26	706	nmod:poss	(c12;ANIMATE;MALE),(c26;INANIMATE;UNKNOWN),
0	32	706	3775	3779	S	704	mind	mind	mind	NN	O	dobj	false	-1	-1	c26	c26	704	dobj	(c26;INANIMATE;UNKNOWN),
0	32	707	3780	3785	S	704	about	about	about	IN	O	prep	false	-1	-1	null	null	708	case	null
0	32	708	3786	3794	S	707	humanity	humanity	humanity	NN	O	pobj	false	-1	-1	null	null	704	nmod:about	null
0	32	709	3795	3798	S	704	and	and	and	CC	O	cc	false	-1	-1	null	null	704	cc	null
0	32	710	3799	3803	S	704	save	save	save	VB	O	conj	false	-1	-1	null	null	704	conj:and	null
0	32	711	3804	3806	S	710	it	it	it	PRP	O	dobj	false	-1	-1	c26	null	710	dobj	(c26;INANIMATE;NEUTRAL),
0	32	712	3807	3814		710	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	710	advmod	null
0	32	713	3814	3815	S	715	,	,	,	,	O	punct	false	-1	-1	null	null	710	punct	null
0	32	714	3816	3821	S	715	Helen	Helen	Helen	NNP	PERSON	nsubj	false	0	0	c4	null	710	dobj	(c4;ANIMATE;FEMALE),
0	32	715	3822	3827	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	698	dep	null
0	32	716	3828	3831	S	715	him	him	he	PRP	O	dobj	false	-1	-1	c12	null	715	dobj	(c12;ANIMATE;MALE),
0	32	717	3832	3834	S	715	to	to	to	TO	O	prep	false	-1	-1	null	null	719	case	null
0	32	718	3835	3838	S	719	the	the	the	DT	O	det	false	-1	-1	null	null	719	det	null
0	32	719	3839	3843	S	717	home	home	home	NN	O	pobj	false	-1	-1	null	null	715	nmod:to	null
0	32	720	3844	3846	S	719	of	of	of	IN	O	prep	false	-1	-1	null	null	721	case	null
0	32	721	3847	3852	S	722	Nobel	Nobel	Nobel	NNP	MISC	dep	false	-1	-1	null	null	719	nmod:of	null
0	32	722	3853	3866	S	724	Prize-winning	Prize-winning	prize-winning	JJ	MISC	amod	false	-1	-1	c27	c27	724	amod	(c27;ANIMATE;MALE),
0	32	723	3867	3876	S	724	Professor	Professor	Professor	NNP	O	nn	false	-1	3	c27	c27	724	compound	(c27;ANIMATE;MALE),
0	32	724	3877	3886	S	720	Barnhardt	Barnhardt	Barnhardt	NNP	PERSON	pobj	false	3	3	c25,c27	c25,c27	698	nsubj	(c25;ANIMATE;MALE),(c27;ANIMATE;MALE),
0	32	725	3887	3888	S	724	,	,	,	,	O	punct	false	-1	-1	null	null	724	punct	null
0	32	726	3889	3894	S	728	where	where	where	WRB	O	advmod	false	-1	-1	null	null	728	advmod	null
0	32	727	3895	3899	S	728	they	they	they	PRP	O	nsubj	false	-1	-1	c28	c28	728	nsubj	(c28;ANIMATE;UNKNOWN),
0	32	728	3900	3907	S	724	discuss	discuss	discuss	VBP	O	rcmod	false	-1	-1	null	null	724	acl:relcl	null
0	32	729	3908	3911	S	734	how	how	how	WRB	O	advmod	false	-1	-1	null	null	734	advmod	null
0	32	730	3912	3918		733	Klaatu	Klaatu	Klaatu	NNP	PERSON	poss	false	1	1	c12	null	733	nmod:poss	(c12;ANIMATE;MALE),
0	32	731	3918	3920	S	730	's	's	's	POS	O	possessive	false	-1	-1	c12	null	730	case	(c12;ANIMATE;MALE),
0	32	732	3921	3924	S	733	own	own	own	JJ	O	amod	false	-1	-1	null	null	733	amod	null
0	32	733	3925	3929	S	734	race	race	race	NN	O	nsubj	false	-1	-1	null	null	734	nsubj	null
0	32	734	3930	3934	S	728	went	went	go	VBD	O	ccomp	false	-1	-1	null	null	728	ccomp	null
0	32	735	3935	3942	S	734	through	through	through	IN	O	prep	false	-1	-1	null	null	738	case	null
0	32	736	3943	3944	S	738	a	a	a	DT	O	det	false	-1	-1	null	null	738	det	null
0	32	737	3945	3952	S	738	drastic	drastic	drastic	JJ	O	amod	false	-1	-1	null	null	738	amod	null
0	32	738	3953	3962	S	735	evolution	evolution	evolution	NN	O	pobj	false	-1	-1	null	null	734	nmod:through	null
0	32	739	3963	3965	S	740	to	to	to	TO	O	aux	false	-1	-1	null	null	740	mark	null
0	32	740	3966	3973	S	734	survive	survive	survive	VB	O	xcomp	false	-1	-1	null	null	734	xcomp	null
0	32	741	3974	3979	S	743	their	their	they	PRP$	O	poss	false	-1	-1	c28	null	743	nmod:poss	(c28;ANIMATE;UNKNOWN),
0	32	742	3980	3983	S	743	own	own	own	JJ	O	amod	false	-1	-1	null	null	743	amod	null
0	32	743	3984	3988		745	star	star	star	NN	O	poss	false	-1	-1	null	null	745	nmod:poss	null
0	32	744	3988	3990	S	743	's	's	's	POS	O	possessive	false	-1	-1	null	null	743	case	null
0	32	745	3991	3997		740	demise	demise	demise	NN	O	dobj	false	-1	-1	null	null	740	dobj	null
0	32	746	3997	3998	S	715	.	.	.	.	O	punct	false	-1	-1	null	null	698	punct	null
0	33	747	3999	4001	S	764	In	In	in	IN	O	prep	false	-1	-1	null	null	748	case	null
0	33	748	4002	4010		747	meantime	meantime	meantime	NN	O	pobj	false	-1	-1	null	null	764	nmod:in	null
0	33	749	4010	4011	S	764	,	,	,	,	O	punct	false	-1	-1	null	null	764	punct	null
0	33	750	4012	4015	S	751	the	the	the	DT	O	det	false	-1	-1	c15,c15	null	751	det	(c15;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	33	751	4016	4021		764	robot	robot	robot	NN	O	nsubjpass	false	-1	-1	c15,c15	null	764	nsubjpass	(c15;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	33	752	4021	4022	S	751	,	,	,	,	O	punct	false	-1	-1	c15	null	751	punct	(c15;INANIMATE;NEUTRAL),
0	33	753	4023	4028	S	751	named	named	name	VBN	O	partmod	false	-1	-1	c15	null	751	acl	(c15;INANIMATE;NEUTRAL),
0	33	754	4029	4030		755	"	``	``	``	O	punct	false	-1	-1	c15	null	753	punct	(c15;INANIMATE;NEUTRAL),
0	33	755	4030	4034		753	GORT	GORT	GORT	NNP	O	dep	true	-1	-1	c15,c29	null	753	dobj	(c15;INANIMATE;NEUTRAL),(c29;UNKNOWN;UNKNOWN),
0	33	756	4034	4035	SS	755	"	''	''	''	O	punct	true	-1	-1	c15	null	753	punct	(c15;INANIMATE;NEUTRAL),
0	33	757	4037	4039	S	753	by	by	by	IN	O	prep	false	-1	-1	c15	null	761	case	(c15;INANIMATE;NEUTRAL),
0	33	758	4040	4043	S	761	the	the	the	DT	O	det	false	-1	-1	c5,c15	null	761	det	(c5;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	33	759	4044	4050	S	761	United	United	United	NNP	LOCATION	nn	false	-1	-1	c5,c5,c15	null	761	compound	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	33	760	4051	4057	S	761	States	States	States	NNPS	LOCATION	nn	false	-1	-1	c5,c5,c15	null	761	compound	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	33	761	4058	4068		757	government	government	government	NN	O	pobj	false	-1	-1	c5,c15	null	753	nmod:by	(c5;INANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	33	762	4068	4069	S	751	,	,	,	,	O	punct	false	-1	-1	null	null	751	punct	null
0	33	763	4070	4072	S	764	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	764	auxpass	null
0	33	764	4073	4082	S	-1	subjected	subjected	subject	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	33	765	4083	4085	S	764	to	to	to	TO	O	prep	false	-1	-1	null	null	766	case	null
0	33	766	4086	4097	S	765	experiments	experiments	experiment	NNS	O	pobj	false	-1	-1	null	null	764	nmod:to	null
0	33	767	4098	4100	S	764	in	in	in	IN	O	prep	false	-1	-1	null	null	770	case	null
0	33	768	4101	4103	S	770	an	an	a	DT	O	det	false	-1	-1	null	null	770	det	null
0	33	769	4104	4115	S	770	underground	underground	underground	JJ	O	amod	false	-1	-1	null	null	770	amod	null
0	33	770	4116	4124	S	767	facility	facility	facility	NN	O	pobj	false	-1	-1	null	null	766	nmod:in	null
0	33	771	4125	4127	S	770	in	in	in	IN	O	prep	false	-1	-1	null	null	772	case	null
0	33	772	4128	4136		771	Virginia	Virginia	Virginia	NNP	LOCATION	pobj	false	-1	-1	null	null	770	nmod:in	null
0	33	773	4136	4137	S	764	.	.	.	.	O	punct	false	-1	-1	null	null	764	punct	null
0	34	774	4138	4144	S	787	Trying	Trying	try	VBG	O	dep	false	-1	-1	null	null	787	advcl	null
0	34	775	4145	4147	S	774	in	in	in	IN	O	prep	false	-1	-1	null	null	776	case	null
0	34	776	4148	4152	S	775	vain	vain	vain	JJ	O	pobj	false	-1	-1	null	null	774	nmod:in	null
0	34	777	4153	4155	S	778	to	to	to	TO	O	aux	false	-1	-1	null	null	778	mark	null
0	34	778	4156	4161	S	774	drill	drill	drill	VB	O	xcomp	false	-1	-1	null	null	774	xcomp	null
0	34	779	4162	4166	S	778	into	into	into	IN	O	prep	false	-1	-1	null	null	781	case	null
0	34	780	4167	4170	S	781	the	the	the	DT	O	det	false	-1	-1	c15	null	781	det	(c15;INANIMATE;NEUTRAL),
0	34	781	4171	4176		779	robot	robot	robot	NN	O	pobj	false	-1	-1	c15	null	778	nmod:into	(c15;INANIMATE;NEUTRAL),
0	34	782	4176	4177	S	787	,	,	,	,	O	punct	false	-1	-1	null	null	787	punct	null
0	34	783	4178	4181	S	785	the	the	the	DT	O	det	false	-1	-1	null	null	785	det	null
0	34	784	4182	4187	S	785	drill	drill	drill	NN	O	nn	false	-1	-1	null	null	785	compound	null
0	34	785	4188	4191	S	787	bit	bit	bit	NN	O	nsubj	false	-1	-1	null	null	787	nsubj	null
0	34	786	4192	4205	S	787	inadvertently	inadvertently	inadvertently	RB	O	advmod	false	-1	-1	null	null	787	advmod	null
0	34	787	4206	4214	S	-1	releases	releases	release	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	788	4215	4219		791	Gort	Gort	Gort	NNP	PERSON	poss	false	-1	-1	c29	c29	791	nmod:poss	(c29;ANIMATE;UNKNOWN),
0	34	789	4219	4221	S	788	's	's	's	POS	O	possessive	false	-1	-1	c29	c29	788	case	(c29;ANIMATE;UNKNOWN),
0	34	790	4222	4229	S	791	genetic	genetic	genetic	JJ	O	amod	false	-1	-1	null	null	791	amod	null
0	34	791	4230	4238	S	787	material	material	material	NN	O	dobj	false	-1	-1	null	null	787	dobj	null
0	34	792	4239	4244	S	793	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	793	nsubj	null
0	34	793	4245	4253	S	791	produces	produces	produce	VBZ	O	rcmod	false	-1	-1	null	null	791	acl:relcl	null
0	34	794	4254	4260	S	796	winged	winged	winged	JJ	O	amod	false	-1	-1	null	null	796	amod	null
0	34	795	4261	4272	S	796	insect-like	insect-like	insect-like	JJ	O	amod	false	-1	-1	null	null	796	amod	null
0	34	796	4273	4280		793	nanites	nanites	nanite	NNS	O	dobj	false	-1	-1	null	null	793	dobj	null
0	34	797	4280	4281	S	787	.	.	.	.	O	punct	false	-1	-1	null	null	787	punct	null
0	35	798	4282	4292	S	803	Eventually	Eventually	eventually	RB	O	advmod	false	-1	-1	null	null	803	advmod	null
0	35	799	4293	4296	S	800	the	the	the	DT	O	det	false	-1	-1	c15	null	800	det	(c15;INANIMATE;NEUTRAL),
0	35	800	4297	4302		802	robot	robot	robot	NN	O	poss	false	-1	-1	c15	null	802	nmod:poss	(c15;INANIMATE;NEUTRAL),
0	35	801	4302	4304	S	800	's	's	's	POS	O	possessive	false	-1	-1	c15	null	800	case	(c15;INANIMATE;NEUTRAL),
0	35	802	4305	4309	S	803	form	form	form	NN	O	nsubj	false	-1	-1	null	null	803	nsubj	null
0	35	803	4310	4319	S	-1	dissolves	dissolves	dissolve	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	804	4320	4324	S	803	into	into	into	IN	O	prep	false	-1	-1	null	null	806	case	null
0	35	805	4325	4326	S	806	a	a	a	DT	O	det	false	-1	-1	c30	c30	806	det	(c30;INANIMATE;NEUTRAL),
0	35	806	4327	4332	S	804	swarm	swarm	swarm	NN	O	pobj	false	-1	-1	c30	c30	803	nmod:into	(c30;INANIMATE;NEUTRAL),
0	35	807	4333	4335	S	806	of	of	of	IN	O	prep	false	-1	-1	c30	c30	810	case	(c30;INANIMATE;NEUTRAL),
0	35	808	4336	4341	S	810	these	these	these	DT	O	det	false	-1	-1	c30	c30	810	det	(c30;INANIMATE;NEUTRAL),
0	35	809	4342	4343		810	"	``	``	``	O	punct	false	-1	-1	c30	c30	810	punct	(c30;INANIMATE;NEUTRAL),
0	35	810	4343	4350		807	insects	insects	insect	NNS	O	pobj	true	-1	-1	c30	c30	806	nmod:of	(c30;INANIMATE;NEUTRAL),
0	35	811	4350	4351		810	"	''	''	''	O	punct	true	-1	-1	c30	c30	810	punct	(c30;INANIMATE;NEUTRAL),
0	35	812	4351	4352	S	803	.	.	.	.	O	punct	false	-1	-1	null	null	803	punct	null
0	36	813	4353	4356	S	815	The	The	the	DT	O	det	false	-1	-1	null	null	815	det	null
0	36	814	4357	4373	S	815	self-replicating	self-replicating	self-replicating	JJ	O	amod	false	-1	-1	null	null	815	amod	null
0	36	815	4374	4381	S	816	nanites	nanites	nanite	NNS	O	nsubj	false	-1	-1	null	null	816	nsubj	null
0	36	816	4382	4387	S	-1	begin	begin	begin	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	36	817	4388	4395	S	816	erasing	erasing	erase	VBG	O	xcomp	false	-1	-1	null	null	816	xcomp	null
0	36	818	4396	4399	S	819	all	all	all	DT	O	det	false	-1	-1	null	null	819	det	null
0	36	819	4400	4406	S	817	humans	humans	human	NNS	O	dobj	false	-1	-1	null	null	817	dobj	null
0	36	820	4407	4410	S	819	and	and	and	CC	O	cc	false	-1	-1	null	null	819	cc	null
0	36	821	4411	4416	S	823	every	every	every	DT	O	det	false	-1	-1	null	null	823	det	null
0	36	822	4417	4427	S	823	human-made	human-made	human-made	JJ	O	amod	false	-1	-1	null	null	823	amod	null
0	36	823	4428	4432	S	819	item	item	item	NN	O	conj	false	-1	-1	null	null	819	conj:and	null
0	36	824	4433	4435	S	819	in	in	in	IN	O	prep	false	-1	-1	null	null	826	case	null
0	36	825	4436	4441	S	826	their	their	they	PRP$	O	poss	false	-1	-1	c31	c31	826	nmod:poss	(c31;INANIMATE;NEUTRAL),
0	36	826	4442	4446		824	path	path	path	NN	O	pobj	false	-1	-1	c31	c31	817	nmod:in	(c31;INANIMATE;NEUTRAL),
0	36	827	4446	4447	S	816	.	.	.	.	O	punct	false	-1	-1	null	null	816	punct	null
0	37	828	4448	4455	S	832	However	However	however	RB	O	advmod	false	-1	-1	null	null	832	advmod	null
0	37	829	4456	4458	S	832	it	it	it	PRP	O	nsubj	false	-1	-1	c31	null	832	nsubj	(c31;INANIMATE;NEUTRAL),
0	37	830	4459	4463	S	832	does	does	do	VBZ	O	aux	false	-1	-1	null	null	832	aux	null
0	37	831	4464	4467	S	832	not	not	not	RB	O	neg	false	-1	-1	null	null	832	neg	null
0	37	832	4468	4475	S	-1	destroy	destroy	destroy	VB	O	null	false	-1	-1	null	null	-1	root	null
0	37	833	4476	4481		838	grass	grass	grass	NN	O	nn	false	-1	-1	null	null	832	dobj	null
0	37	834	4481	4482	S	833	,	,	,	,	O	punct	false	-1	-1	null	null	833	punct	null
0	37	835	4483	4488	S	833	trees	trees	tree	NNS	O	conj	false	-1	-1	null	null	833	conj:or	null
0	37	836	4489	4491	S	833	or	or	or	CC	O	cc	false	-1	-1	null	null	833	cc	null
0	37	837	4492	4501	S	833	non-human	non-human	non-human	JJ	O	conj	false	-1	-1	null	null	838	amod	null
0	37	838	4502	4511		832	organisms	organisms	organism	NNS	O	dobj	false	-1	-1	null	null	833	conj:or	null
0	37	839	4511	4512	S	832	.	.	.	.	O	punct	false	-1	-1	null	null	832	punct	null
0	38	840	4513	4523	S	842	Apparently	Apparently	apparently	RB	O	advmod	false	-1	-1	null	null	-1	root	null
0	38	841	4524	4526	S	842	if	if	if	IN	O	dep	false	-1	-1	null	null	846	mark	null
0	38	842	4527	4536	S	-1	unstopped	unstopped	unstopped	JJ	O	null	false	-1	-1	null	null	844	amod	null
0	38	843	4537	4540	S	844	the	the	the	DT	O	det	false	-1	-1	null	null	844	det	null
0	38	844	4541	4546	S	846	swarm	swarm	swarm	NN	O	nsubj	false	-1	-1	null	null	846	nsubj	null
0	38	845	4547	4551	S	846	will	will	will	MD	O	aux	false	-1	-1	null	null	846	aux	null
0	38	846	4552	4557	S	842	erase	erase	erase	VB	O	xcomp	false	-1	-1	null	null	840	dep	null
0	38	847	4558	4561	S	848	all	all	all	DT	O	det	false	-1	-1	null	null	848	det	null
0	38	848	4562	4570	S	846	vestiges	vestiges	vestige	NNS	O	dobj	false	-1	-1	null	null	846	dobj	null
0	38	849	4571	4573	S	848	of	of	of	IN	O	prep	false	-1	-1	null	null	852	case	null
0	38	850	4574	4577	S	852	the	the	the	DT	O	det	false	-1	-1	c18	null	852	det	(c18;INANIMATE;NEUTRAL),
0	38	851	4578	4583	S	852	human	human	human	JJ	O	amod	false	-1	-1	c18	null	852	amod	(c18;INANIMATE;NEUTRAL),
0	38	852	4584	4588		849	race	race	race	NN	O	pobj	false	-1	-1	c18	null	848	nmod:of	(c18;INANIMATE;NEUTRAL),
0	38	853	4588	4589	S	842	,	,	,	,	O	punct	false	-1	-1	null	null	846	punct	null
0	38	854	4590	4597	S	842	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	846	advcl	null
0	38	855	4598	4601	S	856	the	the	the	DT	O	det	false	-1	-1	c20	null	856	det	(c20;INANIMATE;NEUTRAL),
0	38	856	4602	4608	S	854	planet	planet	planet	NN	O	dobj	false	-1	-1	c20	null	854	dobj	(c20;INANIMATE;NEUTRAL),
0	38	857	4609	4611	S	854	in	in	in	IN	O	prep	false	-1	-1	null	null	860	case	null
0	38	858	4612	4615	S	860	its	its	its	PRP$	O	poss	false	-1	-1	c20	null	860	nmod:poss	(c20;INANIMATE;UNKNOWN),
0	38	859	4616	4623	S	860	natural	natural	natural	JJ	O	amod	false	-1	-1	null	null	860	amod	null
0	38	860	4624	4629		857	state	state	state	NN	O	pobj	false	-1	-1	null	null	854	nmod:in	null
0	38	861	4629	4630	S	842	.	.	.	.	O	punct	false	-1	-1	null	null	840	punct	null
0	39	862	4631	4634	S	863	The	The	the	DT	O	det	false	-1	-1	c30	null	863	det	(c30;INANIMATE;NEUTRAL),
0	39	863	4635	4640	S	865	swarm	swarm	swarm	NN	O	nsubj	false	-1	-1	c30	null	865	nsubj	(c30;INANIMATE;NEUTRAL),
0	39	864	4641	4643	S	865	is	is	be	VBZ	O	aux	false	-1	-1	null	null	865	aux	null
0	39	865	4644	4651	S	-1	heading	heading	head	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	39	866	4652	4654	S	865	to	to	to	TO	O	prep	false	-1	-1	null	null	867	case	null
0	39	867	4655	4664		866	Manhattan	Manhattan	Manhattan	NNP	LOCATION	pobj	false	-1	-1	c7,c7	null	865	nmod:to	(c7;INANIMATE;NEUTRAL),(c7;INANIMATE;NEUTRAL),
0	39	868	4664	4665	S	867	,	,	,	,	O	punct	false	-1	-1	c7	null	867	punct	(c7;INANIMATE;NEUTRAL),
0	39	869	4666	4671	S	874	where	where	where	WRB	O	advmod	false	-1	-1	c7	null	874	advmod	(c7;INANIMATE;NEUTRAL),
0	39	870	4672	4675	S	872	the	the	the	DT	O	det	false	-1	-1	c7	null	872	det	(c7;INANIMATE;NEUTRAL),
0	39	871	4676	4681	S	872	major	major	major	JJ	O	amod	false	-1	-1	c7	null	872	amod	(c7;INANIMATE;NEUTRAL),
0	39	872	4682	4688	S	874	sphere	sphere	sphere	NN	O	nsubj	false	-1	-1	c7	null	874	nsubj	(c7;INANIMATE;NEUTRAL),
0	39	873	4689	4691	S	874	is	is	be	VBZ	O	cop	false	-1	-1	c7	null	874	cop	(c7;INANIMATE;NEUTRAL),
0	39	874	4692	4699		867	located	located	located	JJ	O	rcmod	false	-1	-1	c7	null	867	acl:relcl	(c7;INANIMATE;NEUTRAL),
0	39	875	4699	4700	S	865	.	.	.	.	O	punct	false	-1	-1	null	null	865	punct	null
0	40	876	4701	4706	S	883	After	After	after	IN	O	prep	false	-1	-1	null	null	877	mark	null
0	40	877	4707	4715	S	876	speaking	speaking	speak	VBG	O	pcomp	false	-1	-1	null	null	883	advcl	null
0	40	878	4716	4720	S	877	with	with	with	IN	O	prep	false	-1	-1	null	null	880	case	null
0	40	879	4721	4730	S	880	Professor	Professor	Professor	NNP	O	nn	false	-1	3	c27	null	880	compound	(c27;ANIMATE;MALE),
0	40	880	4731	4740		878	Barnhardt	Barnhardt	Barnhardt	NNP	PERSON	pobj	false	3	3	c25,c27	null	877	nmod:with	(c25;ANIMATE;MALE),(c27;ANIMATE;MALE),
0	40	881	4740	4741	S	883	,	,	,	,	O	punct	false	-1	-1	null	null	883	punct	null
0	40	882	4742	4748	S	883	Klaatu	Klaatu	Klaatu	NNP	PERSON	nsubj	false	1	1	c12	null	883	nsubj	(c12;ANIMATE;MALE),
0	40	883	4749	4757	S	-1	believes	believes	believe	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	884	4758	4762	S	887	that	that	that	IN	O	complm	false	-1	-1	null	null	887	mark	null
0	40	885	4763	4769	S	887	humans	humans	human	NNS	O	nsubj	false	-1	-1	c10	null	887	nsubj	(c10;ANIMATE;UNKNOWN),
0	40	886	4770	4775	S	887	might	might	might	MD	O	aux	false	-1	-1	null	null	887	aux	null
0	40	887	4776	4782	S	883	change	change	change	VB	O	ccomp	false	-1	-1	null	null	883	ccomp	null
0	40	888	4783	4788	S	889	their	their	they	PRP$	O	poss	false	-1	-1	c10	null	889	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	40	889	4789	4793		887	ways	ways	way	NNS	O	dobj	false	-1	-1	null	null	887	dobj	null
0	40	890	4793	4794	S	883	.	.	.	.	O	punct	false	-1	-1	null	null	883	punct	null
0	41	891	4795	4801		894	Writer	Writer	writer	NN	O	poss	false	-1	-1	null	null	894	nmod:poss	null
0	41	892	4801	4803	S	891	's	's	's	POS	O	possessive	false	-1	-1	null	null	891	case	null
0	41	893	4804	4807	S	894	DVD	DVD	dvd	NN	O	nn	false	-1	-1	null	null	894	compound	null
0	41	894	4808	4818	S	-1	commentary	commentary	commentary	NN	O	null	false	-1	-1	null	null	898	dep	null
0	41	895	4819	4822	S	897	The	The	the	DT	O	det	false	-1	-1	null	null	897	det	null
0	41	896	4823	4828	S	897	giant	giant	giant	JJ	O	amod	false	-1	-1	null	null	897	amod	null
0	41	897	4829	4835	S	898	sphere	sphere	sphere	NN	O	nsubj	false	-1	-1	null	null	898	nsubj	null
0	41	898	4836	4842	S	894	leaves	leaves	leave	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	41	899	4843	4848		898	Earth	Earth	Earth	NNP	O	dobj	false	-1	-1	c17	null	898	dobj	(c17;INANIMATE;NEUTRAL),
0	41	900	4848	4849	N	894	.	.	.	.	O	punct	false	-1	-1	null	null	898	punct	null
