paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	4	S	1	Matt	Matt	Matt	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	5	14	SS	5	Devereaux	Devereaux	Devereaux	NNP	PERSON	nsubj	false	-1	-1	c1	c1	5	nsubj	(c1;ANIMATE;MALE),
0	0	2	16	18	S	5	is	is	be	VBZ	O	cop	false	-1	-1	null	null	5	cop	null
0	0	3	19	20	S	5	a	a	a	DT	O	det	false	-1	-1	c1	null	5	det	(c1;ANIMATE;MALE),
0	0	4	21	26	S	5	ranch	ranch	ranch	NN	O	nn	false	-1	-1	c1	null	5	compound	(c1;ANIMATE;MALE),
0	0	5	27	32	S	-1	owner	owner	owner	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	6	33	36	S	8	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	8	nsubj	(c1;ANIMATE;MALE),
0	0	7	37	40	S	8	has	has	have	VBZ	O	aux	false	-1	-1	c1	null	8	aux	(c1;ANIMATE;MALE),
0	0	8	41	46	S	5	tried	tried	try	VBN	O	rcmod	false	-1	-1	c1	null	5	acl:relcl	(c1;ANIMATE;MALE),
0	0	9	47	49	S	10	to	to	to	TO	O	aux	false	-1	-1	c1	null	10	mark	(c1;ANIMATE;MALE),
0	0	10	50	55	S	8	raise	raise	raise	VB	O	xcomp	false	-1	-1	c1	null	8	xcomp	(c1;ANIMATE;MALE),
0	0	11	56	59	S	12	his	his	he	PRP$	O	poss	false	-1	-1	c1,c1	null	12	nmod:poss	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	12	60	64	S	14	sons	sons	son	NNS	O	nsubj	false	-1	-1	c1	null	10	dobj	(c1;ANIMATE;MALE),
0	0	13	65	67	S	14	to	to	to	TO	O	aux	false	-1	-1	c1	null	14	mark	(c1;ANIMATE;MALE),
0	0	14	68	73	S	10	carry	carry	carry	VB	O	xcomp	false	-1	-1	c1	null	10	advcl	(c1;ANIMATE;MALE),
0	0	15	74	76	S	14	on	on	on	IN	O	prep	false	-1	-1	c1	null	22	case	(c1;ANIMATE;MALE),
0	0	16	77	80	S	22	the	the	the	DT	O	det	false	-1	-1	c1	null	22	det	(c1;ANIMATE;MALE),
0	0	17	81	87		22	fierce	fierce	fierce	JJ	O	amod	false	-1	-1	c1	null	22	amod	(c1;ANIMATE;MALE),
0	0	18	87	88	S	22	,	,	,	,	O	punct	false	-1	-1	c1	null	22	punct	(c1;ANIMATE;MALE),
0	0	19	89	101	S	22	hard-working	hard-working	hard-working	JJ	O	amod	false	-1	-1	c1	null	22	amod	(c1;ANIMATE;MALE),
0	0	20	102	107	S	22	Irish	Irish	irish	JJ	MISC	amod	false	-1	-1	c1	null	22	amod	(c1;ANIMATE;MALE),
0	0	21	108	118	S	22	settlement	settlement	settlement	NN	O	nn	false	-1	-1	c1	null	22	compound	(c1;ANIMATE;MALE),
0	0	22	119	125	S	15	spirit	spirit	spirit	NN	O	pobj	false	-1	-1	c1	null	14	nmod:on	(c1;ANIMATE;MALE),
0	0	23	126	130	S	24	that	that	that	WDT	O	nsubj	false	-1	-1	c1	null	24	nsubj	(c1;ANIMATE;MALE),
0	0	24	131	137	S	14	helped	helped	help	VBD	O	dep	false	-1	-1	c1	null	22	acl:relcl	(c1;ANIMATE;MALE),
0	0	25	138	142	S	24	make	make	make	VB	O	ccomp	false	-1	-1	c1	null	24	ccomp	(c1;ANIMATE;MALE),
0	0	26	143	146	S	28	him	him	he	PRP	O	nsubj	false	-1	-1	c1,c1	null	28	nsubj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	27	147	148	S	28	a	a	a	DT	O	det	false	-1	-1	c1	null	28	det	(c1;ANIMATE;MALE),
0	0	28	149	156		25	success	success	success	NN	O	xcomp	false	-1	-1	c1	null	25	xcomp	(c1;ANIMATE;MALE),
0	0	29	156	157	S	5	.	.	.	.	O	punct	false	-1	-1	null	null	5	punct	null
0	1	30	158	165		38	However	However	however	RB	O	advmod	false	-1	-1	null	null	38	advmod	null
0	1	31	165	166	S	38	,	,	,	,	O	punct	false	-1	-1	null	null	38	punct	null
0	1	32	167	169	S	38	as	as	as	IN	O	prep	false	-1	-1	null	null	34	case	null
0	1	33	170	171	S	34	a	a	a	DT	O	det	false	-1	-1	null	null	34	det	null
0	1	34	172	183		32	consequence	consequence	consequence	NN	O	pobj	false	-1	-1	null	null	38	nmod:as	null
0	1	35	183	184	S	38	,	,	,	,	O	punct	false	-1	-1	null	null	38	punct	null
0	1	36	185	187	S	38	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	38	nsubj	(c1;ANIMATE;MALE),
0	1	37	188	193	S	38	never	never	never	RB	O	neg	false	-1	-1	null	null	38	neg	null
0	1	38	194	201	S	-1	learned	learned	learn	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	1	39	202	204	S	40	to	to	to	TO	O	aux	false	-1	-1	null	null	40	mark	null
0	1	40	205	209	S	38	show	show	show	VB	O	xcomp	false	-1	-1	null	null	38	xcomp	null
0	1	41	210	213	S	43	his	his	he	PRP$	O	poss	false	-1	-1	c1,c4	c4	43	nmod:poss	(c1;ANIMATE;MALE),(c4;ANIMATE;UNKNOWN),
0	1	42	214	219	S	43	three	three	three	CD	NUMBER	num	false	-1	-1	c2,c4	c2,c4	43	nummod	(c2;INANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	1	43	220	224	S	40	sons	sons	son	NNS	O	dobj	false	-1	-1	c4	c4	40	dobj	(c4;ANIMATE;UNKNOWN),
0	1	44	225	229	S	40	from	from	from	IN	O	prep	false	-1	-1	null	null	47	case	null
0	1	45	230	233	S	47	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	47	nmod:poss	(c1;ANIMATE;MALE),
0	1	46	234	239	S	47	first	first	first	JJ	ORDINAL	amod	false	-1	-1	c3	c3	47	amod	(c3;INANIMATE;NEUTRAL),
0	1	47	240	248	S	44	marriage	marriage	marriage	NN	O	pobj	false	-1	-1	null	null	40	nmod:from	null
0	1	48	249	252	S	49	the	the	the	DT	O	det	false	-1	-1	null	null	49	det	null
0	1	49	253	262	S	44	affection	affection	affection	NN	O	dep	false	-1	-1	null	null	40	nmod:tmod	null
0	1	50	263	267	S	51	they	they	they	PRP	O	nsubj	false	-1	-1	c4	null	51	nsubj	(c4;ANIMATE;UNKNOWN),
0	1	51	268	275	S	49	yearned	yearned	yearn	VBD	O	rcmod	false	-1	-1	null	null	49	acl:relcl	null
0	1	52	276	279	S	51	for	for	for	IN	O	prep	false	-1	-1	null	null	51	nmod	null
0	1	53	280	283	S	49	and	and	and	CC	O	cc	false	-1	-1	null	null	51	cc	null
0	1	54	284	290	S	49	treats	treats	treat	VBZ	O	conj	false	-1	-1	null	null	51	conj:and	null
0	1	55	291	294	S	56	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	56	nmod:poss	(c1;ANIMATE;MALE),
0	1	56	295	299	S	58	boys	boys	boy	NNS	O	nsubj	false	-1	-1	null	null	54	dobj	null
0	1	57	300	306	S	58	little	little	little	RB	O	advmod	false	-1	-1	null	null	58	advmod	null
0	1	58	307	313	S	49	better	better	better	JJR	O	rcmod	false	-1	-1	null	null	54	xcomp	null
0	1	59	314	318	S	58	than	than	than	IN	O	prep	false	-1	-1	null	null	62	case	null
0	1	60	319	322	S	62	the	the	the	DT	O	det	false	-1	-1	null	null	62	det	null
0	1	61	323	328	S	62	hired	hired	hire	VBN	O	amod	false	-1	-1	null	null	62	amod	null
0	1	62	329	333		59	help	help	help	NN	O	pobj	false	-1	-1	null	null	38	nmod:than	null
0	1	63	333	334	S	38	.	.	.	.	O	punct	false	-1	-1	null	null	38	punct	null
0	2	64	335	338	SS	68	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c5	c5	68	nsubj	(c5;ANIMATE;MALE),
0	2	65	340	342	S	68	is	is	be	VBZ	O	cop	false	-1	-1	null	null	68	cop	null
0	2	66	343	347		68	Matt	Matt	Matt	NNP	PERSON	poss	false	1	1	c1,c5	null	68	nmod:poss	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	2	67	347	349	S	66	's	's	's	POS	O	possessive	false	-1	-1	c1,c5	null	66	case	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	2	68	350	353	S	-1	son	son	son	NN	O	null	false	-1	-1	c5	null	-1	root	(c5;ANIMATE;MALE),
0	2	69	354	356	S	68	by	by	by	IN	O	prep	false	-1	-1	c5	null	73	case	(c5;ANIMATE;MALE),
0	2	70	357	360	S	73	the	the	the	DT	O	det	false	-1	-1	c5,c6,c7	c6,c7	73	det	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),(c7;ANIMATE;FEMALE),
0	2	71	361	367	S	73	Native	Native	native	JJ	MISC	amod	false	-1	-1	c5,c6,c7	c6,c7	73	amod	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),(c7;ANIMATE;FEMALE),
0	2	72	368	376	S	73	American	American	american	JJ	MISC	amod	false	-1	-1	c5,c6,c7	c6,c7	73	amod	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),(c7;ANIMATE;FEMALE),
0	2	73	377	385		69	Princess	Princess	Princess	NNP	O	pobj	false	-1	-1	c5,c6,c7	c6,c7	68	nmod:by	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),(c7;ANIMATE;FEMALE),
0	2	74	385	386	S	73	,	,	,	,	O	punct	false	-1	-1	c5,c6	c6	73	punct	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	2	75	387	391		77	Matt	Matt	Matt	NNP	PERSON	poss	false	1	1	c5,c6	c6	73	appos	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	2	76	391	393	S	75	's	's	's	POS	O	possessive	false	-1	-1	c5,c6	c6	75	case	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	2	77	394	398	S	73	wife	wife	wife	NN	O	appos	false	-1	-1	c5,c6	c6	79	compound	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	2	78	399	400		79	"	``	``	``	O	punct	false	-1	-1	c5,c6	c6	79	punct	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	2	79	400	406		77	Señora	Señora	Señora	NNP	O	dep	true	-1	-1	c5,c6	c6	75	dep	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	2	80	406	407	S	79	"	''	''	''	O	punct	true	-1	-1	c5,c6	c6	79	punct	(c5;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	2	81	408	409	S	68	.	.	.	.	O	punct	false	-1	-1	null	null	68	punct	null
0	3	82	410	413	S	83	The	The	the	DT	O	det	false	-1	-1	null	null	83	det	null
0	3	83	414	418		85	town	town	town	NN	O	poss	false	-1	-1	null	null	85	nmod:poss	null
0	3	84	418	420	S	83	's	's	's	POS	O	possessive	false	-1	-1	null	null	83	case	null
0	3	85	421	427	S	86	people	people	people	NNS	O	nsubj	false	-1	-1	null	null	86	nsubj	null
0	3	86	428	432	S	-1	call	call	call	VB	O	null	false	-1	-1	null	null	-1	root	null
0	3	87	433	436	S	88	her	her	she	PRP	O	nsubj	false	-1	-1	c7	null	88	nsubj	(c7;ANIMATE;FEMALE),
0	3	88	437	443	S	86	Senora	Senora	senora	FW	LOCATION	xcomp	false	-1	-1	null	null	86	xcomp	null
0	3	89	444	447	S	88	out	out	out	IN	O	prep	false	-1	-1	null	null	91	case	null
0	3	90	448	450	S	89	of	of	of	IN	O	dep	false	-1	-1	null	null	89	mwe	null
0	3	91	451	458	S	90	respect	respect	respect	NN	O	pobj	false	-1	-1	c8	c8	88	dep	(c8;INANIMATE;UNKNOWN),
0	3	92	459	462	S	91	for	for	for	IN	O	prep	false	-1	-1	c8	c8	93	case	(c8;INANIMATE;UNKNOWN),
0	3	93	463	467	S	92	Matt	Matt	Matt	NNP	PERSON	pobj	false	1	1	c1,c8	c8	91	nmod:for	(c1;ANIMATE;MALE),(c8;INANIMATE;UNKNOWN),
0	3	94	468	471	S	92	but	but	but	CC	O	cc	false	-1	-1	null	null	91	cc	null
0	3	95	472	475	S	92	not	not	not	RB	O	conj	false	-1	-1	null	null	98	neg	null
0	3	96	476	479	S	88	out	out	out	IN	O	prep	false	-1	-1	null	null	98	case	null
0	3	97	480	482	S	96	of	of	of	IN	O	dep	false	-1	-1	null	null	96	mwe	null
0	3	98	483	490	S	97	respect	respect	respect	NN	O	pobj	false	-1	-1	c8	null	91	conj:but	(c8;INANIMATE;UNKNOWN),
0	3	99	491	494	S	98	for	for	for	IN	O	prep	false	-1	-1	c8	null	100	case	(c8;INANIMATE;UNKNOWN),
0	3	100	495	498		99	her	her	she	PRP	O	pobj	false	-1	-1	c6,c8	null	98	nmod:for	(c6;ANIMATE;FEMALE),(c8;INANIMATE;UNKNOWN),
0	3	101	498	499	S	86	.	.	.	.	O	punct	false	-1	-1	null	null	86	punct	null
0	4	102	500	507	S	103	Because	Because	because	IN	O	dep	false	-1	-1	null	null	107	case	null
0	4	103	508	510	S	111	of	of	of	IN	O	prep	false	-1	-1	null	null	107	case	null
0	4	104	511	514		107	Joe	Joe	Joe	NNP	PERSON	poss	false	0	0	c5	null	107	nmod:poss	(c5;ANIMATE;MALE),
0	4	105	514	516	S	104	's	's	's	POS	O	possessive	false	-1	-1	c5	null	104	case	(c5;ANIMATE;MALE),
0	4	106	517	522	S	107	mixed	mixed	mixed	JJ	O	amod	false	-1	-1	null	null	107	amod	null
0	4	107	523	532		103	ethnicity	ethnicity	ethnicity	NN	O	pobj	false	-1	-1	null	null	111	nmod:of	null
0	4	108	532	533	S	111	,	,	,	,	O	punct	false	-1	-1	null	null	111	punct	null
0	4	109	534	536	S	111	he	he	he	PRP	O	nsubjpass	false	0	0	c5	null	111	nsubjpass	(c5;ANIMATE;MALE),
0	4	110	537	539	S	111	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	111	auxpass	null
0	4	111	540	547	S	-1	treated	treated	treat	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	112	548	561	S	111	prejudicially	prejudicially	prejudicially	RB	O	advmod	false	-1	-1	null	null	111	advmod	null
0	4	113	562	564	S	111	by	by	by	IN	O	prep	false	-1	-1	null	null	116	case	null
0	4	114	565	568	S	116	his	his	he	PRP$	O	poss	false	0	0	c5	null	116	nmod:poss	(c5;ANIMATE;MALE),
0	4	115	569	574	S	116	three	three	three	CD	NUMBER	num	false	-1	-1	c2	null	116	nummod	(c2;INANIMATE;UNKNOWN),
0	4	116	575	588		113	half-brothers	half-brothers	half-brother	NNS	O	pobj	false	-1	-1	null	null	111	nmod:agent	null
0	4	117	588	589	S	116	,	,	,	,	O	punct	false	-1	-1	null	null	116	punct	null
0	4	118	590	593	S	116	Ben	Ben	Ben	NNP	PERSON	appos	false	2	2	c9	c9	116	conj:and	(c9;ANIMATE;MALE),
0	4	119	594	595	S	118	,	,	,	,	O	punct	false	-1	-1	null	null	116	punct	null
0	4	120	596	600	S	118	Mike	Mike	Mike	NNP	PERSON	conj	false	-1	-1	null	null	116	conj:and	null
0	4	121	601	602	S	111	,	,	,	,	O	punct	false	-1	-1	null	null	116	punct	null
0	4	122	603	606	S	111	and	and	and	CC	O	cc	false	-1	-1	null	null	116	cc	null
0	4	123	607	612	SS	127	Denny	Denny	Denny	NNP	PERSON	nn	false	-1	-1	null	null	116	conj:and	null
0	4	124	614	616	S	127	--	--	--	:	O	punct	false	-1	-1	null	null	123	punct	null
0	4	125	617	620	S	127	all	all	all	DT	O	det	false	-1	-1	null	null	127	det	null
0	4	126	621	630	S	127	Caucasian	Caucasian	caucasian	JJ	MISC	amod	false	-1	-1	null	null	127	amod	null
0	4	127	631	635	S	111	sons	sons	son	NNS	O	conj	false	-1	-1	null	null	123	dep	null
0	4	128	636	638	S	127	of	of	of	IN	O	prep	false	-1	-1	null	null	132	case	null
0	4	129	639	643		132	Matt	Matt	Matt	NNP	PERSON	poss	false	1	1	c1	null	132	nmod:poss	(c1;ANIMATE;MALE),
0	4	130	643	645	S	129	's	's	's	POS	O	possessive	false	-1	-1	c1	null	129	case	(c1;ANIMATE;MALE),
0	4	131	646	651	S	132	first	first	first	JJ	ORDINAL	amod	false	-1	-1	c3	null	132	amod	(c3;INANIMATE;NEUTRAL),
0	4	132	652	656		128	wife	wife	wife	NN	O	pobj	false	-1	-1	null	null	127	nmod:of	null
0	4	133	656	657	S	111	.	.	.	.	O	punct	false	-1	-1	null	null	111	punct	null
0	5	134	658	661	S	135	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c5	null	135	nsubj	(c5;ANIMATE;MALE),
0	5	135	662	667	S	-1	loves	loves	love	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	136	668	671	S	137	his	his	he	PRP$	O	poss	false	0	0	c5,c10	c10	137	nmod:poss	(c5;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	5	137	672	678	S	135	father	father	father	NN	O	dobj	false	-1	-1	c10	c10	135	dobj	(c10;ANIMATE;MALE),
0	5	138	679	682	S	135	and	and	and	CC	O	cc	false	-1	-1	null	null	135	cc	null
0	5	139	683	688	S	140	would	would	would	MD	O	aux	false	-1	-1	null	null	140	aux	null
0	5	140	689	691	S	135	do	do	do	VB	O	conj	false	-1	-1	null	null	135	conj:and	null
0	5	141	692	698	S	142	nearly	nearly	nearly	RB	O	advmod	false	-1	-1	null	null	142	advmod	null
0	5	142	699	707	S	140	anything	anything	anything	NN	O	dobj	false	-1	-1	null	null	140	dobj	null
0	5	143	708	711	S	142	for	for	for	IN	O	prep	false	-1	-1	null	null	144	case	null
0	5	144	712	715		143	him	him	he	PRP	O	pobj	false	0	0	c5	null	142	nmod:for	(c5;ANIMATE;MALE),
0	5	145	715	716	S	135	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	5	146	717	720	S	135	but	but	but	CC	O	cc	false	-1	-1	null	null	135	cc	null
0	5	147	721	724	S	148	his	his	he	PRP$	O	poss	false	0	0	c5	null	148	nmod:poss	(c5;ANIMATE;MALE),
0	5	148	725	733	S	149	siblings	siblings	sibling	NNS	O	nsubj	false	-1	-1	null	null	149	nsubj	null
0	5	149	734	740	S	135	resent	resent	resent	VBP	O	conj	false	-1	-1	null	null	135	conj:but	null
0	5	150	741	745		153	Matt	Matt	Matt	NNP	PERSON	poss	false	1	1	c1	null	153	nmod:poss	(c1;ANIMATE;MALE),
0	5	151	745	747	S	150	's	's	's	POS	O	possessive	false	-1	-1	c1	null	150	case	(c1;ANIMATE;MALE),
0	5	152	748	757	S	153	emotional	emotional	emotional	JJ	O	amod	false	-1	-1	null	null	153	amod	null
0	5	153	758	766		149	distance	distance	distance	NN	O	dobj	false	-1	-1	null	null	149	dobj	null
0	5	154	766	767	S	135	.	.	.	.	O	punct	false	-1	-1	null	null	135	punct	null
0	6	155	768	771	S	158	The	The	the	DT	O	det	false	-1	-1	null	null	158	det	null
0	6	156	772	775	S	158	two	two	two	CD	NUMBER	num	false	-1	-1	c11	c11	158	nummod	(c11;INANIMATE;UNKNOWN),
0	6	157	776	782	S	158	middle	middle	middle	JJ	O	amod	false	-1	-1	null	null	158	amod	null
0	6	158	783	787	S	159	kids	kids	kid	NNS	O	nsubj	false	-1	-1	null	null	159	nsubj	null
0	6	159	788	794	S	-1	rustle	rustle	rustle	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	6	160	795	801	S	159	cattle	cattle	cattle	NNS	O	dobj	false	-1	-1	c12	null	159	dobj	(c12;INANIMATE;UNKNOWN),
0	6	161	802	805	S	159	and	and	and	CC	O	cc	false	-1	-1	null	null	159	cc	null
0	6	162	806	809	S	159	get	get	get	VB	O	conj	false	-1	-1	null	null	159	conj:and	null
0	6	163	810	813	S	164	two	two	two	CD	NUMBER	num	false	-1	-1	c11	null	164	nummod	(c11;INANIMATE;UNKNOWN),
0	6	164	814	822	S	162	Mexicans	Mexicans	Mexicans	NNPS	MISC	dobj	false	-1	-1	null	null	162	dobj	null
0	6	165	823	829		162	killed	killed	kill	VBD	O	dep	false	-1	-1	null	null	164	acl:relcl	null
0	6	166	829	830	S	159	,	,	,	,	O	punct	false	-1	-1	null	null	162	punct	null
0	6	167	831	835	S	159	then	then	then	RB	O	advmod	false	-1	-1	null	null	169	advmod	null
0	6	168	836	839	S	169	get	get	get	VB	O	auxpass	false	-1	-1	null	null	169	auxpass	null
0	6	169	840	846	S	159	caught	caught	catch	VBN	O	dep	false	-1	-1	null	null	162	dep	null
0	6	170	847	850	S	169	and	and	and	CC	O	cc	false	-1	-1	null	null	169	cc	null
0	6	171	851	855	S	169	shot	shot	shoot	VBN	O	conj	false	-1	-1	null	null	169	conj:and	null
0	6	172	856	858	S	171	by	by	by	IN	O	prep	false	-1	-1	null	null	173	case	null
0	6	173	859	863	S	172	Matt	Matt	Matt	NNP	PERSON	pobj	false	1	1	c1	null	169	nmod:agent	(c1;ANIMATE;MALE),
0	6	174	864	867	S	169	and	and	and	CC	O	cc	false	-1	-1	null	null	173	cc	null
0	6	175	868	871	S	176	two	two	two	CD	NUMBER	num	false	-1	-1	c11	null	176	nummod	(c11;INANIMATE;UNKNOWN),
0	6	176	872	879	S	169	Indians	Indians	Indians	NNPS	MISC	conj	false	-1	-1	null	null	173	conj:and	null
0	6	177	880	881	S	159	.	.	.	.	O	punct	false	-1	-1	null	null	159	punct	null
0	7	178	882	886	S	179	Soon	Soon	soon	RB	O	dep	false	-1	-1	null	null	184	advmod	null
0	7	179	887	892	S	187	after	after	after	IN	O	prep	false	-1	-1	null	null	184	mark	null
0	7	180	893	895	S	181	40	40	40	CD	NUMBER	num	false	-1	-1	null	null	181	nummod	null
0	7	181	896	900	S	179	head	head	head	NN	O	pobj	false	-1	-1	null	null	184	nsubj	null
0	7	182	901	903	S	181	of	of	of	IN	O	prep	false	-1	-1	null	null	183	case	null
0	7	183	904	910	S	182	cattle	cattle	cattle	NNS	O	pobj	false	-1	-1	c12	null	181	nmod:of	(c12;INANIMATE;UNKNOWN),
0	7	184	911	914		187	die	die	die	VBP	O	nsubj	false	-1	-1	null	null	187	advcl	null
0	7	185	914	915	S	187	,	,	,	,	O	punct	false	-1	-1	null	null	187	punct	null
0	7	186	916	920	S	187	Matt	Matt	Matt	NNP	PERSON	nsubj	false	1	1	c1	null	187	nsubj	(c1;ANIMATE;MALE),
0	7	187	921	930	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	188	931	932	S	190	a	a	a	DT	O	det	false	-1	-1	c13	c13	190	det	(c13;INANIMATE;UNKNOWN),
0	7	189	933	939	S	190	copper	copper	copper	NN	O	nn	false	-1	-1	c13	c13	190	compound	(c13;INANIMATE;UNKNOWN),
0	7	190	940	944	S	187	mine	mine	mine	NN	O	dobj	false	-1	-1	c13	c13	195	nsubj	(c13;INANIMATE;UNKNOWN),
0	7	191	945	947	S	192	20	20	20	CD	NUMBER	num	false	-1	-1	null	null	192	nummod	null
0	7	192	948	953	S	193	miles	miles	mile	NNS	O	dep	false	-1	-1	null	null	193	nmod:npmod	null
0	7	193	954	958	S	195	away	away	away	RB	O	advmod	false	-1	-1	null	null	195	advmod	null
0	7	194	959	961	S	195	is	is	be	VBZ	O	aux	false	-1	-1	null	null	195	aux	null
0	7	195	962	971	S	190	polluting	polluting	pollute	VBG	O	partmod	false	-1	-1	null	null	187	ccomp	null
0	7	196	972	973	S	197	a	a	a	DT	O	det	false	-1	-1	null	null	197	det	null
0	7	197	974	980	S	195	stream	stream	stream	NN	O	dobj	false	-1	-1	null	null	195	iobj	null
0	7	198	981	986	S	197	where	where	where	WRB	O	dep	false	-1	-1	null	null	200	advmod	null
0	7	199	987	989	S	200	he	he	he	PRP	O	nsubj	false	1	1	c1	null	200	dep	(c1;ANIMATE;MALE),
0	7	200	990	996	S	198	waters	waters	water	NNS	O	rcmod	false	-1	-1	null	null	197	acl:relcl	null
0	7	201	997	1000	S	202	his	his	he	PRP$	O	poss	false	1	1	c1,c12	c12	202	nmod:poss	(c1;ANIMATE;MALE),(c12;INANIMATE;UNKNOWN),
0	7	202	1001	1007		200	cattle	cattle	cattle	NNS	O	dobj	false	-1	-1	c12	c12	195	dobj	(c12;INANIMATE;UNKNOWN),
0	7	203	1007	1008	S	187	.	.	.	.	O	punct	false	-1	-1	null	null	187	punct	null
0	8	204	1009	1011	S	206	He	He	he	PRP	O	nsubj	false	1	1	c1	null	205	nsubj	(c1;ANIMATE;MALE),
0	8	205	1012	1019	S	206	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	8	206	1020	1027	S	-1	furious	furious	furious	JJ	O	null	false	-1	-1	null	null	205	xcomp	null
0	8	207	1028	1031	S	206	and	and	and	CC	O	cc	false	-1	-1	null	null	205	cc	null
0	8	208	1032	1037	S	206	leads	leads	lead	VBZ	O	conj	false	-1	-1	null	null	205	conj:and	null
0	8	209	1038	1039	S	210	a	a	a	DT	O	det	false	-1	-1	null	null	210	det	null
0	8	210	1040	1044	S	208	raid	raid	raid	NN	O	dobj	false	-1	-1	null	null	208	dobj	null
0	8	211	1045	1047	S	210	on	on	on	IN	O	prep	false	-1	-1	null	null	213	case	null
0	8	212	1048	1051	S	213	the	the	the	DT	O	det	false	-1	-1	c13	null	213	det	(c13;INANIMATE;UNKNOWN),
0	8	213	1052	1056		211	mine	mine	mine	NN	O	pobj	false	-1	-1	c13	null	208	nmod:on	(c13;INANIMATE;UNKNOWN),
0	8	214	1056	1057	S	206	.	.	.	.	O	punct	false	-1	-1	null	null	205	punct	null
0	9	215	1058	1061	S	216	The	The	the	DT	O	det	false	-1	-1	c13	null	216	det	(c13;INANIMATE;UNKNOWN),
0	9	216	1062	1066	S	217	mine	mine	mine	NN	O	nsubj	false	-1	-1	c13	null	221	nsubj	(c13;INANIMATE;UNKNOWN),
0	9	217	1067	1069	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	221	cop	null
0	9	218	1070	1072	S	217	on	on	on	IN	O	prep	false	-1	-1	null	null	221	case	null
0	9	219	1073	1077		221	Matt	Matt	Matt	NNP	PERSON	poss	false	1	1	c1	null	221	nmod:poss	(c1;ANIMATE;MALE),
0	9	220	1077	1079	S	219	's	's	's	POS	O	possessive	false	-1	-1	c1	null	219	case	(c1;ANIMATE;MALE),
0	9	221	1080	1084		218	land	land	land	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	9	222	1084	1085	S	217	,	,	,	,	O	punct	false	-1	-1	null	null	221	punct	null
0	9	223	1086	1089	S	217	but	but	but	CC	O	cc	false	-1	-1	null	null	221	cc	null
0	9	224	1090	1092	S	227	he	he	he	PRP	O	nsubj	false	1	1	c1	null	227	nsubj	(c1;ANIMATE;MALE),
0	9	225	1093	1097	S	227	does	does	do	VBZ	O	aux	false	-1	-1	null	null	227	aux	null
0	9	226	1098	1101	S	227	not	not	not	RB	O	neg	false	-1	-1	null	null	227	neg	null
0	9	227	1102	1106	S	217	have	have	have	VB	O	conj	false	-1	-1	null	null	221	conj:but	null
0	9	228	1107	1110	S	230	the	the	the	DT	O	det	false	-1	-1	null	null	230	det	null
0	9	229	1111	1118	S	230	mineral	mineral	mineral	NN	O	nn	false	-1	-1	null	null	230	compound	null
0	9	230	1119	1125		227	rights	rights	rights	NNS	O	dobj	false	-1	-1	null	null	227	dobj	null
0	9	231	1125	1126	S	217	.	.	.	.	O	punct	false	-1	-1	null	null	221	punct	null
0	10	232	1127	1130	S	234	The	The	the	DT	O	det	false	-1	-1	null	null	234	det	null
0	10	233	1131	1134	S	234	law	law	law	NN	O	nn	false	-1	-1	null	null	234	compound	null
0	10	234	1135	1141	S	236	issues	issues	issue	NNS	O	nsubj	false	-1	-1	null	null	-1	root	null
0	10	235	1142	1143	S	236	a	a	a	DT	O	det	false	-1	-1	null	null	236	det	null
0	10	236	1144	1151	S	-1	warrant	warrant	warrant	NN	O	null	false	-1	-1	null	null	234	dep	null
0	10	237	1152	1154	S	238	to	to	to	TO	O	aux	false	-1	-1	null	null	238	mark	null
0	10	238	1155	1161	S	236	arrest	arrest	arrest	VB	O	infmod	false	-1	-1	null	null	234	acl	null
0	10	239	1162	1169	S	241	whoever	whoever	whoever	WP	O	nsubj	false	-1	-1	null	null	241	nsubj	null
0	10	240	1170	1173	S	241	was	was	be	VBD	O	cop	false	-1	-1	null	null	241	cop	null
0	10	241	1174	1185	S	238	responsible	responsible	responsible	JJ	O	ccomp	false	-1	-1	null	null	238	ccomp	null
0	10	242	1186	1189	S	241	for	for	for	IN	O	prep	false	-1	-1	null	null	244	case	null
0	10	243	1190	1193	S	244	the	the	the	DT	O	det	false	-1	-1	null	null	244	det	null
0	10	244	1194	1200		242	attack	attack	attack	NN	O	pobj	false	-1	-1	null	null	241	nmod:for	null
0	10	245	1200	1201	S	236	.	.	.	.	O	punct	false	-1	-1	null	null	234	punct	null
0	11	246	1202	1204	S	247	To	To	to	TO	O	aux	false	-1	-1	null	null	247	mark	null
0	11	247	1205	1210	S	261	spare	spare	spare	VB	O	dep	false	-1	-1	null	null	261	advcl	null
0	11	248	1211	1214	S	249	his	his	he	PRP$	O	poss	false	1	1	c1,c10	null	249	nmod:poss	(c1;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	11	249	1215	1221	S	251	father	father	father	NN	O	nsubj	false	-1	-1	c10	null	251	nsubj	(c10;ANIMATE;MALE),
0	11	250	1222	1225	S	251	the	the	the	DT	O	det	false	-1	-1	null	null	251	det	null
0	11	251	1226	1231	S	247	agony	agony	agony	NN	O	ccomp	false	-1	-1	null	null	247	xcomp	null
0	11	252	1232	1235	S	251	and	and	and	CC	O	cc	false	-1	-1	null	null	251	cc	null
0	11	253	1236	1247	S	251	humiliation	humiliation	humiliation	NN	O	conj	false	-1	-1	null	null	251	conj:and	null
0	11	254	1248	1250	S	253	of	of	of	IN	O	prep	false	-1	-1	null	null	256	case	null
0	11	255	1251	1252	S	256	a	a	a	DT	O	det	false	-1	-1	null	null	256	det	null
0	11	256	1253	1257	S	254	stay	stay	stay	NN	O	pobj	false	-1	-1	null	null	251	nmod:of	null
0	11	257	1258	1264	S	256	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	258	case	null
0	11	258	1265	1269		257	bars	bars	bar	NNS	O	pobj	false	-1	-1	null	null	256	nmod:behind	null
0	11	259	1269	1270	S	261	,	,	,	,	O	punct	false	-1	-1	null	null	261	punct	null
0	11	260	1271	1274	S	261	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c5	null	261	nsubj	(c5;ANIMATE;MALE),
0	11	261	1275	1281	S	-1	claims	claims	claim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	262	1282	1296	S	261	responsibility	responsibility	responsibility	NN	O	dobj	false	-1	-1	null	null	261	dobj	null
0	11	263	1297	1300	S	261	and	and	and	CC	O	cc	false	-1	-1	null	null	261	cc	null
0	11	264	1301	1307	S	261	spends	spends	spend	VBZ	O	conj	false	-1	-1	null	null	261	conj:and	null
0	11	265	1308	1315	S	266	several	several	several	JJ	DURATION	amod	false	-1	-1	null	null	266	amod	null
0	11	266	1316	1321	S	264	years	years	year	NNS	DURATION	dobj	false	-1	-1	null	null	264	nmod:tmod	null
0	11	267	1322	1324	S	266	in	in	in	IN	O	prep	false	-1	-1	null	null	268	case	null
0	11	268	1325	1331		267	prison	prison	prison	NN	O	pobj	false	-1	-1	null	null	264	nmod:in	null
0	11	269	1331	1332	S	261	.	.	.	.	O	punct	false	-1	-1	null	null	261	punct	null
0	12	270	1333	1337	S	273	When	When	when	WRB	O	advmod	false	-1	-1	null	null	273	advmod	null
0	12	271	1338	1340		273	he	he	he	PRP	O	nsubjpass	false	0	0	c10	null	273	nsubjpass	(c10;ANIMATE;MALE),
0	12	272	1340	1342	S	273	's	's	be	VBZ	O	auxpass	false	-1	-1	null	null	273	auxpass	null
0	12	273	1343	1351		276	released	released	release	VBN	O	dep	false	-1	-1	null	null	276	advcl	null
0	12	274	1351	1352	S	276	,	,	,	,	O	punct	false	-1	-1	null	null	276	punct	null
0	12	275	1353	1355	S	276	he	he	he	PRP	O	nsubj	false	0	0	c10	null	276	nsubj	(c10;ANIMATE;MALE),
0	12	276	1356	1365	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	277	1366	1370	S	283	that	that	that	IN	O	complm	false	-1	-1	null	null	283	mark	null
0	12	278	1371	1374	S	283	Ben	Ben	Ben	NNP	PERSON	nsubj	false	2	2	c9,c14	c14	283	nsubj	(c9;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	12	279	1375	1378	S	278	and	and	and	CC	O	cc	false	-1	-1	c14	c14	278	cc	(c14;ANIMATE;UNKNOWN),
0	12	280	1379	1382	S	282	his	his	he	PRP$	O	poss	false	2	2	c9,c14	c14	282	nmod:poss	(c9;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	12	281	1383	1388	S	282	other	other	other	JJ	O	amod	false	-1	-1	c14	c14	282	amod	(c14;ANIMATE;UNKNOWN),
0	12	282	1389	1397	S	278	brothers	brothers	brother	NNS	O	conj	false	-1	-1	c14	c14	278	conj:and	(c14;ANIMATE;UNKNOWN),
0	12	283	1398	1406	S	276	rebelled	rebelled	rebel	VBD	O	ccomp	false	-1	-1	null	null	276	ccomp	null
0	12	284	1407	1414	S	283	against	against	against	IN	O	prep	false	-1	-1	null	null	286	case	null
0	12	285	1415	1420	S	286	their	their	they	PRP$	O	poss	false	-1	2	c14	null	286	nmod:poss	(c14;ANIMATE;UNKNOWN),
0	12	286	1421	1427	S	284	father	father	father	NN	O	pobj	false	-1	-1	null	null	283	nmod:against	null
0	12	287	1428	1432	S	286	with	with	with	IN	O	prep	false	-1	-1	null	null	289	case	null
0	12	288	1433	1437	S	289	such	such	such	JJ	O	amod	false	-1	-1	null	null	289	amod	null
0	12	289	1438	1447	S	287	extremity	extremity	extremity	NN	O	pobj	false	-1	-1	null	null	286	nmod:with	null
0	12	290	1448	1452	S	294	that	that	that	IN	O	complm	false	-1	-1	null	null	294	mark	null
0	12	291	1453	1456	S	293	the	the	the	DT	O	det	false	-1	-1	null	null	293	det	null
0	12	292	1457	1460	S	293	old	old	old	JJ	O	amod	false	-1	-1	null	null	293	amod	null
0	12	293	1461	1464	S	294	man	man	man	NN	O	nsubj	false	-1	-1	null	null	294	nsubj	null
0	12	294	1465	1473	S	289	suffered	suffered	suffer	VBD	O	ccomp	false	-1	-1	null	null	283	ccomp	null
0	12	295	1474	1475	S	297	a	a	a	DT	O	det	false	-1	-1	null	null	297	det	null
0	12	296	1476	1481	S	297	fatal	fatal	fatal	JJ	O	amod	false	-1	-1	null	null	297	amod	null
0	12	297	1482	1488		294	stroke	stroke	stroke	NN	O	dobj	false	-1	-1	null	null	294	dobj	null
0	12	298	1488	1489	S	276	.	.	.	.	O	punct	false	-1	-1	null	null	276	punct	null
0	13	299	1490	1495	S	301	While	While	while	IN	O	mark	false	-1	-1	null	null	301	mark	null
0	13	300	1496	1502	S	301	Señora	Señora	señora	NN	PERSON	nsubj	false	-1	-1	null	null	301	nsubj	null
0	13	301	1503	1508	S	316	tries	tries	try	VBZ	O	advcl	false	-1	-1	null	null	314	advcl	null
0	13	302	1509	1511	S	303	to	to	to	TO	O	aux	false	-1	-1	null	null	303	mark	null
0	13	303	1512	1520	S	301	persuade	persuade	persuade	VB	O	xcomp	false	-1	-1	null	null	301	xcomp	null
0	13	304	1521	1524	S	303	Joe	Joe	Joe	NNP	PERSON	dobj	false	0	0	c5	null	303	dobj	(c5;ANIMATE;MALE),
0	13	305	1525	1528	S	307	not	not	not	RB	O	neg	false	-1	-1	null	null	307	neg	null
0	13	306	1529	1531	S	307	to	to	to	TO	O	aux	false	-1	-1	null	null	307	mark	null
0	13	307	1532	1536	S	303	seek	seek	seek	VB	O	xcomp	false	-1	-1	null	null	303	xcomp	null
0	13	308	1537	1544		307	revenge	revenge	revenge	NN	O	dobj	false	-1	-1	null	null	307	dobj	null
0	13	309	1544	1545	S	316	,	,	,	,	O	punct	false	-1	-1	null	null	314	punct	null
0	13	310	1546	1549	S	316	Ben	Ben	Ben	NNP	PERSON	nsubj	false	2	2	c9	null	314	nsubj	(c9;ANIMATE;MALE),
0	13	311	1550	1552	S	316	is	is	be	VBZ	O	aux	false	-1	-1	null	null	314	cop	null
0	13	312	1553	1557	S	316	more	more	more	RBR	O	advmod	false	-1	-1	null	null	314	advmod	null
0	13	313	1558	1562	S	312	than	than	than	IN	O	dep	false	-1	-1	null	null	312	case	null
0	13	314	1563	1570	S	313	willing	willing	willing	JJ	O	pobj	false	-1	-1	null	null	-1	root	null
0	13	315	1571	1573	S	316	to	to	to	TO	O	aux	false	-1	-1	null	null	316	mark	null
0	13	316	1574	1579	S	-1	fight	fight	fight	VB	O	null	false	-1	-1	null	null	314	xcomp	null
0	13	317	1580	1583	S	318	his	his	he	PRP$	O	poss	false	2	2	c5,c15	c15	318	nmod:poss	(c5;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	13	318	1584	1591	S	316	brother	brother	brother	NN	O	dobj	false	-1	-1	c15	c15	316	dobj	(c15;ANIMATE;MALE),
0	13	319	1592	1595	S	316	for	for	for	IN	O	prep	false	-1	-1	null	null	320	mark	null
0	13	320	1596	1602	S	319	taking	taking	take	VBG	O	pcomp	false	-1	-1	null	null	316	advcl	null
0	13	321	1603	1606	S	322	his	his	he	PRP$	O	poss	false	2	2	c10,c15	null	322	nmod:poss	(c10;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	13	322	1607	1613		324	father	father	father	NN	O	poss	false	-1	-1	c10	null	324	nmod:poss	(c10;ANIMATE;MALE),
0	13	323	1613	1615	S	322	's	's	's	POS	O	possessive	false	-1	-1	c10	null	322	case	(c10;ANIMATE;MALE),
0	13	324	1616	1620		320	side	side	side	NN	O	dobj	false	-1	-1	null	null	320	dobj	null
0	13	325	1620	1621	N	316	.	.	.	.	O	punct	false	-1	-1	null	null	314	punct	null
