paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	1	S	1	A	A	a	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	2	10	S	3	sideshow	sideshow	sideshow	NN	O	nsubjpass	false	-1	-1	null	null	3	nsubjpass	null
0	0	2	11	13	S	3	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	3	auxpass	null
0	0	3	14	20	S	18	closed	closed	close	VBN	O	ccomp	false	-1	-1	null	null	18	ccomp	null
0	0	4	21	23	S	3	by	by	by	IN	O	prep	false	-1	-1	null	null	6	case	null
0	0	5	24	27	S	6	the	the	the	DT	O	det	false	-1	-1	c2	c2	6	det	(c2;ANIMATE;UNKNOWN),
0	0	6	28	34	S	4	police	police	police	NN	O	pobj	false	-1	-1	c2	c2	3	nmod:agent	(c2;ANIMATE;UNKNOWN),
0	0	7	35	40	S	6	after	after	after	IN	O	prep	false	-1	-1	null	null	8	case	null
0	0	8	41	51	S	7	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	pobj	false	-1	-1	c1	c1	3	nmod:after	(c1;UNKNOWN;UNKNOWN),
0	0	9	52	53	S	8	,	,	,	,	O	punct	false	-1	-1	null	null	18	punct	null
0	0	10	54	57	S	15	the	the	the	DT	O	det	false	-1	-1	null	null	11	det	null
0	0	11	58	68	S	15	embittered	embittered	embittered	JJ	O	amod	false	-1	-1	null	null	18	nsubj	null
0	0	12	69	70		15	"	``	``	``	O	punct	false	-1	-1	null	null	11	punct	null
0	0	13	70	76	S	15	Twenty	Twenty	twenty	CD	NUMBER	num	true	-1	-1	null	null	15	nummod	null
0	0	14	77	81	S	15	Inch	Inch	Inch	NNP	MISC	nn	true	-1	-1	null	null	15	compound	null
0	0	15	82	85		8	Man	Man	Man	NNP	MISC	appos	true	-1	-1	null	null	11	dep	null
0	0	16	85	86		8	"	''	''	''	O	punct	true	-1	-1	null	null	15	punct	null
0	0	17	86	87	S	18	,	,	,	,	O	punct	false	-1	-1	null	null	11	punct	null
0	0	18	88	93	S	-1	kicks	kicks	kick	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	19	94	95	S	20	a	a	a	DT	O	det	false	-1	-1	null	null	20	det	null
0	0	20	96	100		18	baby	baby	baby	NN	O	dobj	false	-1	-1	null	null	18	dobj	null
0	0	21	100	101	S	18	,	,	,	,	O	punct	false	-1	-1	null	null	18	punct	null
0	0	22	102	110	S	18	starting	starting	start	VBG	O	xcomp	false	-1	-1	null	null	18	advcl	null
0	0	23	111	112	S	24	a	a	a	DT	O	det	false	-1	-1	null	null	24	det	null
0	0	24	113	117		22	riot	riot	riot	NN	O	dobj	false	-1	-1	null	null	22	dobj	null
0	0	25	117	118	S	18	.	.	.	.	O	punct	false	-1	-1	null	null	18	punct	null
0	1	26	119	123		31	Echo	Echo	Echo	NNP	O	nsubj	false	-1	-1	c4	c4	31	nsubj	(c4;INANIMATE;NEUTRAL),
0	1	27	123	124	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	1	28	125	128	S	29	the	the	the	DT	O	det	false	-1	-1	c5	c5	29	det	(c5;ANIMATE;MALE),
0	1	29	129	142		26	ventriloquist	ventriloquist	ventriloquist	NN	O	appos	false	-1	-1	c5	c5	26	appos	(c5;ANIMATE;MALE),
0	1	30	142	143	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	1	31	144	152	S	-1	proposes	proposes	propose	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	32	153	157	S	51	that	that	that	IN	O	complm	false	-1	-1	null	null	41	mark	null
0	1	33	158	168		51	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	nsubj	false	-1	-1	c1,c6	c6	41	nsubj	(c1;UNKNOWN;UNKNOWN),(c6;UNKNOWN;UNKNOWN),
0	1	34	168	169	S	33	,	,	,	,	O	punct	false	-1	-1	c6	c6	33	punct	(c6;UNKNOWN;UNKNOWN),
0	1	35	170	173	S	36	the	the	the	DT	O	det	false	-1	-1	c6	c6	37	det	(c6;UNKNOWN;UNKNOWN),
0	1	36	174	183	S	33	strongman	strongman	strongman	NN	O	appos	false	-1	-1	c6	c6	37	compound	(c6;UNKNOWN;UNKNOWN),
0	1	37	184	192	S	36	Hercules	Hercules	Hercules	NNP	PERSON	dep	false	0	0	c3,c6	c3,c6	33	conj:and	(c3;ANIMATE;NEUTRAL),(c6;UNKNOWN;UNKNOWN),
0	1	38	193	194	S	33	,	,	,	,	O	punct	false	-1	-1	c6	c6	33	punct	(c6;UNKNOWN;UNKNOWN),
0	1	39	195	198	S	33	and	and	and	CC	O	cc	false	-1	-1	c6	c6	33	cc	(c6;UNKNOWN;UNKNOWN),
0	1	40	199	201	S	41	he	he	he	PRP	O	nsubj	false	0	0	c1,c6	c6	33	conj:and	(c1;ANIMATE;MALE),(c6;UNKNOWN;UNKNOWN),
0	1	41	202	207	S	33	leave	leave	leave	VB	O	conj	false	-1	-1	null	null	31	ccomp	null
0	1	42	208	211		33	and	and	and	CC	O	cc	false	-1	-1	null	null	31	cc	null
0	1	43	211	212	S	51	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	44	213	215	S	51	as	as	as	IN	O	mark	false	-1	-1	null	null	55	mark	null
0	1	45	216	217		47	"	``	``	``	O	punct	false	-1	-1	null	null	47	punct	null
0	1	46	217	220	S	47	The	The	the	DT	O	det	true	-1	-1	null	null	47	det	null
0	1	47	221	227	S	51	Unholy	Unholy	Unholy	NNP	O	nsubj	true	-1	-1	null	null	55	nsubj	null
0	1	48	228	233		47	Three	Three	three	CD	NUMBER	num	true	-1	-1	null	null	47	nummod	null
0	1	49	233	234		47	"	''	''	''	O	punct	true	-1	-1	null	null	47	punct	null
0	1	50	234	235	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	51	punct	null
0	1	51	236	239	S	31	use	use	use	VB	O	ccomp	false	-1	-1	null	null	47	dep	null
0	1	52	240	245	S	53	their	their	they	PRP$	O	poss	false	-1	-1	c6	null	53	nmod:poss	(c6;ANIMATE;UNKNOWN),
0	1	53	246	253	S	51	talents	talents	talent	NNS	O	dobj	false	-1	-1	null	null	51	dobj	null
0	1	54	254	256	S	55	to	to	to	TO	O	aux	false	-1	-1	null	null	55	mark	null
0	1	55	257	263	S	51	commit	commit	commit	VB	O	xcomp	false	-1	-1	null	null	31	advcl	null
0	1	56	264	270		55	crimes	crimes	crime	NNS	O	dobj	false	-1	-1	null	null	55	dobj	null
0	1	57	270	271	S	31	.	.	.	.	O	punct	false	-1	-1	null	null	31	punct	null
0	2	58	272	276	S	60	Echo	Echo	Echo	NNP	O	nsubj	false	-1	-1	c4	null	60	nsubj	(c4;INANIMATE;NEUTRAL),
0	2	59	277	281	S	60	also	also	also	RB	O	advmod	false	-1	-1	null	null	60	advmod	null
0	2	60	282	287	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	61	288	293	S	60	along	along	along	RP	O	prt	false	-1	-1	null	null	60	compound:prt	null
0	2	62	294	297	S	65	his	his	he	PRP$	O	poss	false	0	0	c5,c8	c8	64	nmod:poss	(c5;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	2	63	298	308	S	65	pickpocket	pickpocket	pickpocket	NN	O	nn	false	-1	-1	c8	c8	64	compound	(c8;ANIMATE;UNKNOWN),
0	2	64	309	319	S	65	girlfriend	girlfriend	girlfriend	NN	O	nn	false	-1	-1	c8	c8	60	dobj	(c8;ANIMATE;UNKNOWN),
0	2	65	320	325	SS	60	Rosie	Rosie	Rosie	NNP	PERSON	dobj	false	2	2	c7,c8	c7,c8	64	appos	(c7;ANIMATE;FEMALE),(c8;ANIMATE;UNKNOWN),
0	2	66	327	330	S	65	and	and	and	CC	O	cc	false	-1	-1	c8	c8	64	cc	(c8;ANIMATE;UNKNOWN),
0	2	67	331	334	S	68	his	his	he	PRP$	O	poss	false	0	0	c5,c8	c8	68	nmod:poss	(c5;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	2	68	335	342		65	gorilla	gorilla	gorilla	NN	O	conj	false	-1	-1	c8	c8	64	conj:and	(c8;ANIMATE;UNKNOWN),
0	2	69	342	343	S	68	,	,	,	,	O	punct	false	-1	-1	c8	c8	68	punct	(c8;ANIMATE;UNKNOWN),
0	2	70	344	348	S	72	whom	whom	whom	WP	O	dobj	false	-1	-1	c8	c8	68	appos	(c8;ANIMATE;UNKNOWN),
0	2	71	349	357	S	72	Hercules	Hercules	Hercules	NNP	O	nn	false	-1	-1	c8	c8	72	compound	(c8;ANIMATE;UNKNOWN),
0	2	72	358	363		68	fears	fears	fear	NNS	O	rcmod	false	-1	-1	c8	c8	70	dep	(c8;ANIMATE;UNKNOWN),
0	2	73	363	364	S	60	.	.	.	.	O	punct	false	-1	-1	null	null	60	punct	null
0	3	74	365	369	S	75	Echo	Echo	Echo	NNP	O	nn	false	-1	-1	null	null	75	compound	null
0	3	75	370	379	S	-1	disguises	disguises	disguise	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	3	76	380	387	S	75	himself	himself	himself	PRP	O	dep	false	-1	-1	c5	null	75	dep	(c5;ANIMATE;MALE),
0	3	77	388	390	S	75	as	as	as	IN	O	prep	false	-1	-1	c5	null	79	case	(c5;ANIMATE;MALE),
0	3	78	391	395	S	79	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	-1	-1	c5,c10	c10	79	compound	(c5;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	3	79	396	403		77	O'Grady	O'Grady	O'Grady	NNP	PERSON	pobj	false	-1	-1	c5,c9,c10	c10	76	nmod:as	(c5;ANIMATE;MALE),(c9;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	3	80	403	404	S	79	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	3	81	405	406	S	84	a	a	a	DT	O	det	false	-1	-1	null	null	84	det	null
0	3	82	407	413	S	83	kindly	kindly	kindly	RB	O	advmod	false	-1	-1	null	null	83	advmod	null
0	3	83	414	417	S	84	old	old	old	JJ	O	amod	false	-1	-1	null	null	84	amod	null
0	3	84	418	429	S	79	grandmother	grandmother	grandmother	NN	O	appos	false	-1	-1	null	null	75	appos	null
0	3	85	430	433	S	86	who	who	who	WP	O	nsubj	false	-1	-1	null	null	86	nsubj	null
0	3	86	434	438	S	84	runs	runs	run	VBZ	O	rcmod	false	-1	-1	null	null	84	acl:relcl	null
0	3	87	439	440	S	89	a	a	a	DT	O	det	false	-1	-1	c11	c11	89	det	(c11;INANIMATE;NEUTRAL),
0	3	88	441	444	S	89	pet	pet	pet	NN	O	nn	false	-1	-1	c11	c11	89	compound	(c11;INANIMATE;NEUTRAL),
0	3	89	445	449		86	shop	shop	shop	NN	O	dobj	false	-1	-1	c11	c11	86	dobj	(c11;INANIMATE;NEUTRAL),
0	3	90	449	450	S	75	.	.	.	.	O	punct	false	-1	-1	null	null	75	punct	null
0	4	91	451	461	S	92	Tweedledee	Tweedledee	Tweedledee	NNP	O	nsubj	false	-1	-1	c1	null	92	nsubj	(c1;UNKNOWN;UNKNOWN),
0	4	92	462	470	S	-1	pretends	pretends	pretend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	93	471	473	S	97	to	to	to	TO	O	aux	false	-1	-1	null	null	97	mark	null
0	4	94	474	476	S	97	be	be	be	VB	O	cop	false	-1	-1	null	null	97	cop	null
0	4	95	477	480	S	97	her	her	she	PRP$	O	poss	false	-1	-1	c10	null	97	nmod:poss	(c10;ANIMATE;FEMALE),
0	4	96	481	485	S	97	baby	baby	baby	NN	O	nn	false	-1	-1	null	null	97	compound	null
0	4	97	486	494		92	grandson	grandson	grandson	NN	O	xcomp	false	-1	-1	null	null	92	xcomp	null
0	4	98	494	495	S	92	,	,	,	,	O	punct	false	-1	-1	null	null	92	punct	null
0	4	99	496	499	S	92	and	and	and	CC	O	cc	false	-1	-1	null	null	92	cc	null
0	4	100	500	508	S	102	Hercules	Hercules	Hercules	NNP	O	nn	false	-1	0	c3	null	102	dep	(c3;ANIMATE;NEUTRAL),
0	4	101	509	512	S	102	her	her	she	PRP$	O	poss	false	-1	-1	c10	null	102	nmod:poss	(c10;ANIMATE;FEMALE),
0	4	102	513	523		92	son-in-law	son-in-law	son-in-law	NN	O	conj	false	-1	-1	null	null	92	conj:and	null
0	4	103	523	524	S	92	.	.	.	.	O	punct	false	-1	-1	null	null	92	punct	null
0	5	104	525	529	S	105	They	They	they	PRP	O	nsubj	false	-1	-1	c8	null	105	nsubj	(c8;ANIMATE;UNKNOWN),
0	5	105	530	533	S	-1	use	use	use	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	106	534	537	S	107	the	the	the	DT	O	det	false	-1	-1	null	null	107	det	null
0	5	107	538	549	S	105	information	information	information	NN	O	dobj	false	-1	-1	null	null	105	dobj	null
0	5	108	550	554	S	109	they	they	they	PRP	O	nsubj	false	-1	-1	c8	null	109	nsubj	(c8;ANIMATE;UNKNOWN),
0	5	109	555	559	S	107	gain	gain	gain	VBP	O	rcmod	false	-1	-1	null	null	107	acl:relcl	null
0	5	110	560	564	S	109	from	from	from	IN	O	prep	false	-1	-1	null	null	113	case	null
0	5	111	565	570	S	113	their	their	they	PRP$	O	poss	false	-1	-1	c8	null	113	nmod:poss	(c8;ANIMATE;UNKNOWN),
0	5	112	571	580	S	113	wealthier	wealthier	wealthier	JJR	O	amod	false	-1	-1	null	null	113	amod	null
0	5	113	581	588	S	110	patrons	patrons	patron	NNS	O	pobj	false	-1	-1	null	null	109	nmod:from	null
0	5	114	589	591	S	115	to	to	to	TO	O	aux	false	-1	-1	null	null	115	mark	null
0	5	115	592	595	S	109	rob	rob	rob	VB	O	xcomp	false	-1	-1	null	null	109	xcomp	null
0	5	116	596	600		115	them	them	they	PRP	O	dobj	false	-1	-1	c8	null	115	dobj	(c8;ANIMATE;UNKNOWN),
0	5	117	600	601	S	105	.	.	.	.	O	punct	false	-1	-1	null	null	105	punct	null
0	6	118	602	606	S	121	Echo	Echo	Echo	NNP	O	nsubj	false	-1	-1	c4	null	121	nsubj	(c4;INANIMATE;NEUTRAL),
0	6	119	607	609	S	121	is	is	be	VBZ	O	cop	false	-1	-1	null	null	121	cop	null
0	6	120	610	613	S	121	the	the	the	DT	O	det	false	-1	-1	null	null	121	det	null
0	6	121	614	620	S	-1	leader	leader	leader	NN	O	null	false	-1	-1	null	null	-1	root	null
0	6	122	621	624	S	121	and	and	and	CC	O	cc	false	-1	-1	null	null	121	cc	null
0	6	123	625	631	S	121	brains	brains	brain	NNS	O	conj	false	-1	-1	null	null	121	conj:and	null
0	6	124	632	638	S	123	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	126	case	null
0	6	125	639	642	S	126	the	the	the	DT	O	det	false	-1	-1	null	null	126	det	null
0	6	126	643	649		124	outfit	outfit	outfit	NN	O	pobj	false	-1	-1	null	null	121	nmod:behind	null
0	6	127	649	650	S	121	,	,	,	,	O	punct	false	-1	-1	null	null	121	punct	null
0	6	128	651	654	S	121	but	but	but	CC	O	cc	false	-1	-1	null	null	121	cc	null
0	6	129	655	658	S	131	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	131	nmod:poss	(c1;ANIMATE;MALE),
0	6	130	659	664	S	131	bossy	bossy	bossy	JJ	O	amod	false	-1	-1	null	null	131	amod	null
0	6	131	665	669	S	132	ways	ways	way	NNS	O	nsubj	false	-1	-1	null	null	132	nsubj	null
0	6	132	670	675	S	121	leave	leave	leave	VBP	O	conj	false	-1	-1	null	null	121	conj:but	null
0	6	133	676	679	S	135	the	the	the	DT	O	det	false	-1	-1	null	null	135	det	null
0	6	134	680	685	S	135	other	other	other	JJ	O	amod	false	-1	-1	null	null	135	amod	null
0	6	135	686	689	S	132	two	two	two	CD	NUMBER	dobj	false	-1	-1	null	null	136	nsubj	null
0	6	136	690	699		135	resentful	resentful	resentful	JJ	O	amod	false	-1	-1	null	null	132	xcomp	null
0	6	137	699	700	S	121	.	.	.	.	O	punct	false	-1	-1	null	null	121	punct	null
0	7	138	701	710		148	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	148	advmod	null
0	7	139	710	711	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	7	140	712	715	S	141	the	the	the	DT	O	det	false	-1	-1	c11,c12	null	141	det	(c11;INANIMATE;NEUTRAL),(c12;ANIMATE;UNKNOWN),
0	7	141	716	720		143	shop	shop	shop	NN	O	poss	false	-1	-1	c11,c12	null	143	nmod:poss	(c11;INANIMATE;NEUTRAL),(c12;ANIMATE;UNKNOWN),
0	7	142	720	722	S	141	's	's	's	POS	O	possessive	false	-1	-1	c11,c12	null	141	case	(c11;INANIMATE;NEUTRAL),(c12;ANIMATE;UNKNOWN),
0	7	143	723	728		148	clerk	clerk	clerk	NN	O	nsubj	false	-1	-1	c12	null	148	nsubj	(c12;ANIMATE;UNKNOWN),
0	7	144	728	729	S	143	,	,	,	,	O	punct	false	-1	-1	null	null	143	punct	null
0	7	145	730	736	S	146	Hector	Hector	Hector	NNP	PERSON	nn	false	-1	1	c12	c12	146	compound	(c12;ANIMATE;MALE),
0	7	146	737	745	S	143	McDonald	McDonald	McDonald	NNP	PERSON	appos	false	-1	1	c12	c12	143	appos	(c12;ANIMATE;MALE),
0	7	147	746	747	S	143	,	,	,	,	O	punct	false	-1	-1	null	null	143	punct	null
0	7	148	748	753	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	149	754	756	S	148	in	in	in	IN	O	prep	false	-1	-1	null	null	150	case	null
0	7	150	757	761	S	149	love	love	love	NN	O	pobj	false	-1	-1	null	null	148	nmod:in	null
0	7	151	762	766	S	150	with	with	with	IN	O	prep	false	-1	-1	null	null	152	case	null
0	7	152	767	772		151	Rosie	Rosie	Rosie	NNP	PERSON	pobj	false	2	2	c7	null	148	nmod:with	(c7;ANIMATE;FEMALE),
0	7	153	772	773	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	8	154	774	777	S	155	The	The	the	DT	O	det	false	-1	-1	null	null	155	det	null
0	8	155	778	782	S	157	gang	gang	gang	NN	O	nsubj	false	-1	-1	null	null	157	nsubj	null
0	8	156	783	785	S	157	is	is	be	VBZ	O	cop	false	-1	-1	null	null	157	cop	null
0	8	157	786	791	S	-1	ready	ready	ready	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	8	158	792	794	S	159	to	to	to	TO	O	aux	false	-1	-1	null	null	159	mark	null
0	8	159	795	799	S	157	pull	pull	pull	VB	O	xcomp	false	-1	-1	null	null	157	xcomp	null
0	8	160	800	803	S	159	off	off	off	RP	O	prt	false	-1	-1	null	null	159	compound:prt	null
0	8	161	804	805	S	162	a	a	a	DT	O	det	false	-1	-1	null	null	162	det	null
0	8	162	806	811	S	159	theft	theft	theft	NN	O	dobj	false	-1	-1	null	null	159	dobj	null
0	8	163	812	814	S	159	on	on	on	IN	O	prep	false	-1	-1	null	null	165	case	null
0	8	164	815	824	S	165	Christmas	Christmas	Christmas	NNP	DATE	nn	false	-1	-1	null	null	165	compound	null
0	8	165	825	828		163	Eve	Eve	Eve	NNP	DATE	pobj	false	-1	-1	null	null	162	nmod:on	null
0	8	166	828	829	S	157	.	.	.	.	O	punct	false	-1	-1	null	null	157	punct	null
0	9	167	830	834	S	169	When	When	when	WRB	O	advmod	false	-1	-1	null	null	169	advmod	null
0	9	168	835	839	S	169	Echo	Echo	Echo	NNP	O	nsubj	false	-1	-1	c4	null	169	nsubj	(c4;INANIMATE;NEUTRAL),
0	9	169	840	847	S	177	decides	decides	decide	VBZ	O	dep	false	-1	-1	null	null	177	advcl	null
0	9	170	848	850	S	171	to	to	to	TO	O	aux	false	-1	-1	null	null	171	mark	null
0	9	171	851	859	S	169	postpone	postpone	postpone	VB	O	xcomp	false	-1	-1	null	null	169	xcomp	null
0	9	172	860	862		171	it	it	it	PRP	O	dobj	false	-1	-1	c4	null	171	dobj	(c4;INANIMATE;NEUTRAL),
0	9	173	862	863	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	177	punct	null
0	9	174	864	874	S	177	Tweedledee	Tweedledee	Tweedledee	NNP	O	nsubj	false	-1	-1	c1,c6	null	177	nsubj	(c1;UNKNOWN;UNKNOWN),(c6;UNKNOWN;UNKNOWN),
0	9	175	875	878	S	174	and	and	and	CC	O	cc	false	-1	-1	c6	null	174	cc	(c6;UNKNOWN;UNKNOWN),
0	9	176	879	887	S	174	Hercules	Hercules	Hercules	NNP	PERSON	conj	false	0	0	c3,c6	null	174	conj:and	(c3;UNKNOWN;NEUTRAL),(c6;UNKNOWN;UNKNOWN),
0	9	177	888	890	S	-1	go	go	go	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	9	178	891	896	S	177	ahead	ahead	ahead	RB	O	advmod	false	-1	-1	null	null	177	advmod	null
0	9	179	897	904	S	177	without	without	without	IN	O	prep	false	-1	-1	null	null	180	case	null
0	9	180	905	908		179	him	him	he	PRP	O	pobj	false	0	0	c1	null	177	nmod:without	(c1;ANIMATE;MALE),
0	9	181	908	909	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	10	182	910	920		186	Afterwards	Afterwards	afterwards	RB	O	advmod	false	-1	-1	null	null	186	advmod	null
0	10	183	920	921	S	186	,	,	,	,	O	punct	false	-1	-1	null	null	186	punct	null
0	10	184	922	932	S	186	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	nsubj	false	-1	-1	c1	null	186	nsubj	(c1;UNKNOWN;UNKNOWN),
0	10	185	933	942	S	186	gleefully	gleefully	gleefully	RB	O	advmod	false	-1	-1	null	null	186	advmod	null
0	10	186	943	951	S	-1	recounts	recounts	recount	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	187	952	955	S	191	how	how	how	WRB	O	advmod	false	-1	-1	null	null	191	advmod	null
0	10	188	956	960	S	191	they	they	they	PRP	O	nsubjpass	false	-1	-1	c6	null	191	nsubj	(c6;ANIMATE;UNKNOWN),
0	10	189	961	964	S	191	not	not	not	RB	O	neg	false	-1	-1	null	null	191	neg	null
0	10	190	965	969	S	191	only	only	only	RB	O	advmod	false	-1	-1	null	null	191	advmod	null
0	10	191	970	976	S	186	robbed	robbed	rob	VBN	O	ccomp	false	-1	-1	null	null	186	ccomp	null
0	10	192	977	980	S	193	but	but	but	CC	O	dep	false	-1	-1	null	null	191	cc	null
0	10	193	981	985	S	191	also	also	also	RB	O	advmod	false	-1	-1	null	null	194	advmod	null
0	10	194	986	992	S	193	killed	killed	kill	VBD	O	dep	false	-1	-1	null	null	191	conj:and	null
0	10	195	993	996	S	198	the	the	the	DT	O	det	false	-1	-1	c13	c13	198	det	(c13;ANIMATE;MALE),
0	10	196	997	1004	S	198	wealthy	wealthy	wealthy	JJ	O	amod	false	-1	-1	c13	c13	198	amod	(c13;ANIMATE;MALE),
0	10	197	1005	1008	S	198	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	-1	-1	c13	c13	198	compound	(c13;ANIMATE;MALE),
0	10	198	1009	1018		194	Arlington	Arlington	Arlington	NNP	PERSON	dobj	false	-1	-1	c13	c13	194	dobj	(c13;ANIMATE;MALE),
0	10	199	1018	1019	S	198	,	,	,	,	O	punct	false	-1	-1	null	null	194	punct	null
0	10	200	1020	1027	S	194	despite	despite	despite	IN	O	prep	false	-1	-1	null	null	202	case	null
0	10	201	1028	1031	S	202	his	his	he	PRP$	O	poss	false	-1	-1	c13	null	202	nmod:poss	(c13;ANIMATE;MALE),
0	10	202	1032	1037	S	200	pleas	pleas	plea	NNS	O	pobj	false	-1	-1	null	null	194	nmod:despite	null
0	10	203	1038	1041	S	202	for	for	for	IN	O	prep	false	-1	-1	null	null	204	case	null
0	10	204	1042	1047		203	mercy	mercy	mercy	NN	O	pobj	false	-1	-1	null	null	202	nmod:for	null
0	10	205	1047	1048	S	186	.	.	.	.	O	punct	false	-1	-1	null	null	186	punct	null
0	11	206	1049	1056	S	212	Worried	Worried	worried	JJ	O	dep	false	-1	-1	null	null	212	ccomp	null
0	11	207	1057	1062	S	206	about	about	about	IN	O	prep	false	-1	-1	null	null	209	case	null
0	11	208	1063	1066	S	209	the	the	the	DT	O	det	false	-1	-1	c2	null	209	det	(c2;ANIMATE;UNKNOWN),
0	11	209	1067	1073		207	police	police	police	NN	O	pobj	false	-1	-1	c2	null	206	nmod:about	(c2;ANIMATE;UNKNOWN),
0	11	210	1073	1074	S	212	,	,	,	,	O	punct	false	-1	-1	null	null	212	punct	null
0	11	211	1075	1079	S	212	they	they	they	PRP	O	nsubj	false	-1	-1	c6	null	212	nsubj	(c6;ANIMATE;UNKNOWN),
0	11	212	1080	1086	S	-1	decide	decide	decide	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	11	213	1087	1089	S	214	to	to	to	TO	O	aux	false	-1	-1	null	null	214	mark	null
0	11	214	1090	1095	S	212	frame	frame	frame	VB	O	xcomp	false	-1	-1	null	null	212	xcomp	null
0	11	215	1096	1102	S	214	Hector	Hector	Hector	NNP	PERSON	dobj	false	1	1	c12	null	214	dobj	(c12;ANIMATE;MALE),
0	11	216	1103	1105	S	214	by	by	by	IN	O	prep	false	-1	-1	null	null	217	mark	null
0	11	217	1106	1114	S	216	planting	planting	plant	VBG	O	pcomp	false	-1	-1	null	null	214	advcl	null
0	11	218	1115	1116	S	220	a	a	a	DT	O	det	false	-1	-1	null	null	220	det	null
0	11	219	1117	1123	S	220	stolen	stolen	steal	VBN	O	amod	false	-1	-1	null	null	220	amod	null
0	11	220	1124	1132	S	217	necklace	necklace	necklace	NN	O	dobj	false	-1	-1	null	null	217	dobj	null
0	11	221	1133	1135	S	217	in	in	in	IN	O	prep	false	-1	-1	null	null	223	case	null
0	11	222	1136	1139	S	223	his	his	he	PRP$	O	poss	false	1	1	c12	null	223	nmod:poss	(c12;ANIMATE;MALE),
0	11	223	1140	1146		221	closet	closet	closet	NN	O	pobj	false	-1	-1	null	null	220	nmod:in	null
0	11	224	1146	1147	S	212	.	.	.	.	O	punct	false	-1	-1	null	null	212	punct	null
0	12	225	1148	1152	S	227	That	That	that	DT	O	det	false	-1	-1	null	null	227	det	null
0	12	226	1153	1157	S	227	same	same	same	JJ	O	amod	false	-1	-1	null	null	227	amod	null
0	12	227	1158	1163		230	night	night	night	NN	TIME	tmod	false	-1	-1	null	null	230	nmod:tmod	null
0	12	228	1163	1164	S	230	,	,	,	,	O	punct	false	-1	-1	null	null	230	punct	null
0	12	229	1165	1171	S	230	Hector	Hector	Hector	NNP	PERSON	nsubj	false	1	1	c12	null	230	nsubj	(c12;ANIMATE;MALE),
0	12	230	1172	1176	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	231	1177	1182	S	230	Rosie	Rosie	Rosie	NNP	PERSON	dobj	false	2	2	c7	null	230	dobj	(c7;ANIMATE;FEMALE),
0	12	232	1183	1185	S	233	to	to	to	TO	O	aux	false	-1	-1	null	null	233	mark	null
0	12	233	1186	1191	S	230	marry	marry	marry	VB	O	xcomp	false	-1	-1	null	null	230	xcomp	null
0	12	234	1192	1195		233	him	him	he	PRP	O	dobj	false	1	1	c12	null	233	dobj	(c12;ANIMATE;MALE),
0	12	235	1195	1196	S	230	.	.	.	.	O	punct	false	-1	-1	null	null	230	punct	null
0	13	236	1197	1204	S	242	Ashamed	Ashamed	ashamed	JJ	O	dep	false	-1	-1	null	null	242	ccomp	null
0	13	237	1205	1207	S	236	of	of	of	IN	O	prep	false	-1	-1	null	null	239	case	null
0	13	238	1208	1211	S	239	her	her	she	PRP$	O	poss	false	2	2	c7	null	239	nmod:poss	(c7;ANIMATE;FEMALE),
0	13	239	1212	1216		237	past	past	past	NN	DATE	pobj	false	-1	-1	null	null	236	nmod:of	null
0	13	240	1216	1217	S	242	,	,	,	,	O	punct	false	-1	-1	null	null	242	punct	null
0	13	241	1218	1221	S	242	she	she	she	PRP	O	nsubj	false	2	2	c7	null	242	nsubj	(c7;ANIMATE;FEMALE),
0	13	242	1222	1230	S	-1	pretends	pretends	pretend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	243	1231	1234	S	246	she	she	she	PRP	O	nsubj	false	2	2	c7	null	246	nsubj	(c7;ANIMATE;FEMALE),
0	13	244	1235	1238	S	246	was	was	be	VBD	O	aux	false	-1	-1	null	null	246	aux	null
0	13	245	1239	1243	S	246	only	only	only	RB	O	advmod	false	-1	-1	null	null	246	advmod	null
0	13	246	1244	1251	S	242	leading	leading	lead	VBG	O	ccomp	false	-1	-1	null	null	242	ccomp	null
0	13	247	1252	1255	S	246	him	him	he	PRP	O	dobj	false	1	1	c12	null	246	dobj	(c12;ANIMATE;MALE),
0	13	248	1256	1258	S	246	on	on	on	IN	O	prep	false	-1	-1	null	null	251	case	null
0	13	249	1259	1262	S	248	for	for	for	IN	O	dep	false	-1	-1	null	null	251	case	null
0	13	250	1263	1264	S	251	a	a	a	DT	O	det	false	-1	-1	null	null	251	det	null
0	13	251	1265	1270		249	laugh	laugh	laugh	NN	O	pobj	false	-1	-1	null	null	246	nmod:for	null
0	13	252	1270	1271	S	242	.	.	.	.	O	punct	false	-1	-1	null	null	242	punct	null
0	14	253	1272	1277	S	255	After	After	after	IN	O	mark	false	-1	-1	null	null	255	mark	null
0	14	254	1278	1280	S	255	he	he	he	PRP	O	nsubj	false	1	1	c12	null	255	nsubj	(c12;ANIMATE;MALE),
0	14	255	1281	1287		258	leaves	leaves	leave	VBZ	O	advcl	false	-1	-1	null	null	258	advcl	null
0	14	256	1287	1288	S	258	,	,	,	,	O	punct	false	-1	-1	null	null	258	punct	null
0	14	257	1289	1292	S	258	she	she	she	PRP	O	nsubj	false	2	2	c7	null	258	nsubj	(c7;ANIMATE;FEMALE),
0	14	258	1293	1299	S	-1	starts	starts	start	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	259	1300	1306		258	crying	crying	cry	VBG	O	xcomp	false	-1	-1	null	null	258	xcomp	null
0	14	260	1306	1307	S	258	;	;	;	:	O	punct	false	-1	-1	null	null	258	punct	null
0	14	261	1308	1310	S	262	he	he	he	PRP	O	nsubj	false	1	1	c12	null	262	nsubj	(c12;ANIMATE;MALE),
0	14	262	1311	1318		258	returns	returns	return	VBZ	O	parataxis	false	-1	-1	null	null	258	parataxis	null
0	14	263	1318	1319	S	262	,	,	,	,	O	punct	false	-1	-1	null	null	262	punct	null
0	14	264	1320	1324	S	262	sees	sees	see	VBZ	O	conj	false	-1	-1	null	null	262	dep	null
0	14	265	1325	1329	S	269	that	that	that	IN	O	complm	false	-1	-1	null	null	269	mark	null
0	14	266	1330	1333	S	269	she	she	she	PRP	O	nsubj	false	2	2	c7	null	269	nsubj	(c7;ANIMATE;FEMALE),
0	14	267	1334	1340	S	269	really	really	really	RB	O	advmod	false	-1	-1	null	null	269	advmod	null
0	14	268	1341	1345	S	269	does	does	do	VBZ	O	aux	false	-1	-1	null	null	269	aux	null
0	14	269	1346	1350	S	264	love	love	love	VB	O	ccomp	false	-1	-1	null	null	264	ccomp	null
0	14	270	1351	1354		269	him	him	he	PRP	O	dobj	false	1	1	c12	null	269	dobj	(c12;ANIMATE;MALE),
0	14	271	1354	1355	S	262	,	,	,	,	O	punct	false	-1	-1	null	null	262	punct	null
0	14	272	1356	1359	S	262	and	and	and	CC	O	cc	false	-1	-1	null	null	262	cc	null
0	14	273	1360	1364	S	275	they	they	they	PRP	O	nsubjpass	false	-1	-1	c6	null	274	nsubj	(c6;ANIMATE;UNKNOWN),
0	14	274	1365	1371	S	275	become	become	become	VBP	O	auxpass	false	-1	-1	null	null	262	conj:and	null
0	14	275	1372	1379		262	engaged	engaged	engage	VBN	O	conj	false	-1	-1	null	null	274	xcomp	null
0	14	276	1379	1380	S	258	.	.	.	.	O	punct	false	-1	-1	null	null	258	punct	null
0	15	277	1381	1388		281	However	However	however	RB	O	advmod	false	-1	-1	null	null	281	advmod	null
0	15	278	1388	1389	S	281	,	,	,	,	O	punct	false	-1	-1	null	null	281	punct	null
0	15	279	1390	1396	S	281	Hector	Hector	Hector	NNP	PERSON	nsubjpass	false	1	1	c12	null	281	nsubjpass	(c12;ANIMATE;MALE),
0	15	280	1397	1399	S	281	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	281	auxpass	null
0	15	281	1400	1408	S	-1	arrested	arrested	arrest	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	282	1409	1412	S	281	for	for	for	IN	O	prep	false	-1	-1	null	null	283	case	null
0	15	283	1413	1419		282	murder	murder	murder	NN	O	pobj	false	-1	-1	null	null	281	nmod:for	null
0	15	284	1419	1420	S	281	.	.	.	.	O	punct	false	-1	-1	null	null	281	punct	null
0	16	285	1421	1426	S	286	Still	Still	still	RB	O	advmod	false	-1	-1	null	null	286	advmod	null
0	16	286	1427	1437		291	frightened	frightened	frightened	JJ	O	advcl	false	-1	-1	null	null	-1	root	null
0	16	287	1437	1438	S	291	,	,	,	,	O	punct	false	-1	-1	null	null	286	punct	null
0	16	288	1439	1442	S	290	the	the	the	DT	O	det	false	-1	-1	null	null	290	det	null
0	16	289	1443	1449	S	290	Unholy	Unholy	Unholy	NNP	O	nn	false	-1	-1	null	null	290	compound	null
0	16	290	1450	1454	S	291	Trio	Trio	Trio	NNP	O	nsubj	false	-1	-1	null	null	291	nsubj	null
0	16	291	1455	1459	S	-1	hide	hide	hide	VB	O	null	false	-1	-1	null	null	286	parataxis	null
0	16	292	1460	1463	S	291	out	out	out	RP	O	prt	false	-1	-1	null	null	291	compound:prt	null
0	16	293	1464	1466	S	291	in	in	in	IN	O	prep	false	-1	-1	null	null	296	case	null
0	16	294	1467	1469	S	296	an	an	a	DT	O	det	false	-1	-1	c14	c14	296	det	(c14;INANIMATE;NEUTRAL),
0	16	295	1470	1478	S	296	isolated	isolated	isolate	VBN	O	amod	false	-1	-1	c14	c14	296	amod	(c14;INANIMATE;NEUTRAL),
0	16	296	1479	1484	S	293	cabin	cabin	cabin	NN	O	pobj	false	-1	-1	c14	c14	291	xcomp	(c14;INANIMATE;NEUTRAL),
0	16	297	1485	1487	S	296	in	in	in	IN	O	prep	false	-1	-1	c14	c14	299	case	(c14;INANIMATE;NEUTRAL),
0	16	298	1488	1491	S	299	the	the	the	DT	O	det	false	-1	-1	c14	c14	299	det	(c14;INANIMATE;NEUTRAL),
0	16	299	1492	1499		297	country	country	country	NN	O	pobj	false	-1	-1	c14	c14	296	nmod:in	(c14;INANIMATE;NEUTRAL),
0	16	300	1499	1500	S	291	,	,	,	,	O	punct	false	-1	-1	null	null	296	punct	null
0	16	301	1501	1509	S	302	forcibly	forcibly	forcibly	RB	O	advmod	false	-1	-1	null	null	302	advmod	null
0	16	302	1510	1516	S	291	taking	taking	take	VBG	O	xcomp	false	-1	-1	null	null	296	dep	null
0	16	303	1517	1522	S	302	Rosie	Rosie	Rosie	NNP	PERSON	dobj	false	2	2	c7	null	302	dobj	(c7;ANIMATE;FEMALE),
0	16	304	1523	1527	S	302	with	with	with	IN	O	prep	false	-1	-1	c7	null	305	case	(c7;ANIMATE;FEMALE),
0	16	305	1528	1532		304	them	them	they	PRP	O	pobj	false	-1	2	c6,c7	null	303	nmod:with	(c6;ANIMATE;UNKNOWN),(c7;ANIMATE;FEMALE),
0	16	306	1532	1533	S	291	.	.	.	.	O	punct	false	-1	-1	null	null	286	punct	null
0	17	307	1534	1539	S	308	Rosie	Rosie	Rosie	NNP	PERSON	nn	false	2	2	c7,c15	c15	308	compound	(c7;ANIMATE;FEMALE),(c15;UNKNOWN;UNKNOWN),
0	17	308	1540	1546	S	-1	pleads	pleads	plead	NNS	O	null	false	-1	-1	c15	c15	-1	root	(c15;UNKNOWN;UNKNOWN),
0	17	309	1547	1551	S	308	with	with	with	IN	O	prep	false	-1	-1	c15	c15	310	case	(c15;UNKNOWN;UNKNOWN),
0	17	310	1552	1556	S	309	Echo	Echo	Echo	NNP	O	pobj	false	-1	-1	c4,c15	c15	308	nmod:with	(c4;INANIMATE;NEUTRAL),(c15;UNKNOWN;UNKNOWN),
0	17	311	1557	1559	S	312	to	to	to	TO	O	aux	false	-1	-1	c15	c15	312	mark	(c15;UNKNOWN;UNKNOWN),
0	17	312	1560	1569	S	308	exonerate	exonerate	exonerate	VB	O	infmod	false	-1	-1	c15	c15	308	acl	(c15;UNKNOWN;UNKNOWN),
0	17	313	1570	1576	S	312	Hector	Hector	Hector	NNP	PERSON	dobj	false	1	1	c12,c15	c15	312	dobj	(c12;ANIMATE;MALE),(c15;UNKNOWN;UNKNOWN),
0	17	314	1577	1584	S	312	somehow	somehow	somehow	RB	O	advmod	false	-1	-1	c15	c15	312	advmod	(c15;UNKNOWN;UNKNOWN),
0	17	315	1585	1587	S	312	in	in	in	IN	O	prep	false	-1	-1	c15	c15	316	case	(c15;UNKNOWN;UNKNOWN),
0	17	316	1588	1596	S	315	exchange	exchange	exchange	NN	O	pobj	false	-1	-1	c15	c15	312	nmod:in	(c15;UNKNOWN;UNKNOWN),
0	17	317	1597	1600	S	316	for	for	for	IN	O	prep	false	-1	-1	c15	c15	318	case	(c15;UNKNOWN;UNKNOWN),
0	17	318	1601	1604	S	319	her	her	she	PRP$	O	poss	false	2	2	c7,c15	c15	316	nmod:for	(c7;ANIMATE;FEMALE),(c15;UNKNOWN;UNKNOWN),
0	17	319	1605	1614	S	317	returning	returning	return	VBG	O	pcomp	false	-1	-1	c7,c15	c15	318	amod	(c7;ANIMATE;FEMALE),(c15;UNKNOWN;UNKNOWN),
0	17	320	1615	1617	S	319	to	to	to	TO	O	prep	false	-1	-1	c15	c15	321	case	(c15;UNKNOWN;UNKNOWN),
0	17	321	1618	1621		320	him	him	he	PRP	O	pobj	false	1	1	c12,c15	c15	312	nmod:to	(c12;ANIMATE;MALE),(c15;UNKNOWN;UNKNOWN),
0	17	322	1621	1622	S	308	.	.	.	.	O	punct	false	-1	-1	c15	c15	308	punct	(c15;UNKNOWN;UNKNOWN),
0	18	323	1623	1633	S	324	Tweedledee	Tweedledee	Tweedledee	NNP	O	nsubj	false	-1	-1	c1	null	324	nsubj	(c1;UNKNOWN;UNKNOWN),
0	18	324	1634	1639	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	325	1640	1642	S	326	to	to	to	TO	O	aux	false	-1	-1	null	null	326	mark	null
0	18	326	1643	1651	S	324	persuade	persuade	persuade	VB	O	xcomp	false	-1	-1	null	null	324	xcomp	null
0	18	327	1652	1660	S	326	Hercules	Hercules	Hercules	NNP	PERSON	dobj	false	0	0	c3	null	326	dobj	(c3;ANIMATE;NEUTRAL),
0	18	328	1661	1663	S	329	to	to	to	TO	O	aux	false	-1	-1	null	null	329	mark	null
0	18	329	1664	1669	S	326	shoot	shoot	shoot	VB	O	xcomp	false	-1	-1	null	null	326	xcomp	null
0	18	330	1670	1674	S	329	them	them	they	PRP	O	dobj	false	-1	-1	c15	null	331	nsubj	(c15;ANIMATE;UNKNOWN),
0	18	331	1675	1679		330	both	both	both	DT	O	dep	false	-1	-1	null	null	329	xcomp	null
0	18	332	1679	1680	S	324	,	,	,	,	O	punct	false	-1	-1	null	null	324	punct	null
0	18	333	1681	1684	S	324	but	but	but	CC	O	cc	false	-1	-1	null	null	324	cc	null
0	18	334	1685	1688	S	335	the	the	the	DT	O	det	false	-1	-1	null	null	335	det	null
0	18	335	1689	1698	S	336	strongman	strongman	strongman	NN	O	nsubj	false	-1	-1	null	null	336	nsubj	null
0	18	336	1699	1706		324	refuses	refuses	refuse	VBZ	O	conj	false	-1	-1	null	null	324	conj:but	null
0	18	337	1706	1707	S	324	.	.	.	.	O	punct	false	-1	-1	null	null	324	punct	null
0	19	338	1708	1712		346	Echo	Echo	Echo	NNP	O	nsubj	false	-1	-1	c4	null	346	nsubj	(c4;INANIMATE;NEUTRAL),
0	19	339	1712	1713	S	346	,	,	,	,	O	punct	false	-1	-1	null	null	346	punct	null
0	19	340	1714	1716	S	344	as	as	as	IN	O	mark	false	-1	-1	null	null	344	case	null
0	19	341	1717	1718		344	"	``	``	``	O	punct	false	-1	-1	c9	c9	344	punct	(c9;ANIMATE;MALE),
0	19	342	1718	1725		344	Grandma	Grandma	Grandma	NNP	O	nn	true	-1	-1	c9	c9	344	compound	(c9;ANIMATE;MALE),
0	19	343	1725	1726	S	344	"	''	''	''	O	punct	true	-1	-1	c9	c9	344	punct	(c9;ANIMATE;MALE),
0	19	344	1727	1734		346	O'Grady	O'Grady	O'Grady	NNP	PERSON	nsubj	false	-1	-1	c9,c9	c9	346	nmod:as	(c9;ANIMATE;MALE),(c9;ANIMATE;MALE),
0	19	345	1734	1735	S	346	,	,	,	,	O	punct	false	-1	-1	null	null	346	punct	null
0	19	346	1736	1741	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	347	1742	1744	S	346	up	up	up	RP	O	prt	false	-1	-1	null	null	346	compound:prt	null
0	19	348	1745	1747	S	346	at	at	at	IN	O	prep	false	-1	-1	null	null	350	case	null
0	19	349	1748	1751	S	350	the	the	the	DT	O	det	false	-1	-1	null	null	350	det	null
0	19	350	1752	1757	S	348	trial	trial	trial	NN	O	pobj	false	-1	-1	null	null	346	nmod:at	null
0	19	351	1758	1761	S	346	and	and	and	CC	O	cc	false	-1	-1	null	null	346	cc	null
0	19	352	1762	1767	S	346	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	346	conj:and	null
0	19	353	1768	1770	S	354	to	to	to	TO	O	aux	false	-1	-1	null	null	354	mark	null
0	19	354	1771	1778	S	352	provide	provide	provide	VB	O	xcomp	false	-1	-1	null	null	352	xcomp	null
0	19	355	1779	1781	S	356	an	an	a	DT	O	det	false	-1	-1	null	null	356	det	null
0	19	356	1782	1787		354	alibi	alibi	alibi	NN	O	dobj	false	-1	-1	null	null	354	dobj	null
0	19	357	1787	1788	S	346	,	,	,	,	O	punct	false	-1	-1	null	null	346	punct	null
0	19	358	1789	1792	S	346	but	but	but	CC	O	cc	false	-1	-1	null	null	346	cc	null
0	19	359	1793	1798	S	346	slips	slips	slip	VBZ	O	conj	false	-1	-1	null	null	346	conj:but	null
0	19	360	1799	1801	S	359	up	up	up	RP	O	prt	false	-1	-1	null	null	359	compound:prt	null
0	19	361	1802	1805	S	359	and	and	and	CC	O	cc	false	-1	-1	null	null	346	cc	null
0	19	362	1806	1809	S	363	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	363	nsubj	(c9;ANIMATE;MALE),
0	19	363	1810	1818	S	365	disguise	disguise	disguise	VB	O	nsubjpass	false	-1	-1	null	null	346	conj:and	null
0	19	364	1819	1821	S	365	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	365	auxpass	null
0	19	365	1822	1832		359	discovered	discovered	discover	VBN	O	conj	false	-1	-1	null	null	363	ccomp	null
0	19	366	1832	1833	S	346	.	.	.	.	O	punct	false	-1	-1	null	null	346	punct	null
0	20	367	1834	1836	S	368	He	He	he	PRP	O	nsubj	false	-1	-1	c9	null	368	nsubj	(c9;ANIMATE;MALE),
0	20	368	1837	1842	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	369	1843	1844	S	371	a	a	a	DT	O	det	false	-1	-1	null	null	371	det	null
0	20	370	1845	1849	S	371	full	full	full	JJ	O	amod	false	-1	-1	null	null	371	amod	null
0	20	371	1850	1860	S	368	confession	confession	confession	NN	O	dobj	false	-1	-1	null	null	368	dobj	null
0	20	372	1861	1864	S	368	and	and	and	CC	O	cc	false	-1	-1	null	null	368	cc	null
0	20	373	1865	1873	S	368	receives	receives	receive	VBZ	O	conj	false	-1	-1	null	null	368	conj:and	null
0	20	374	1874	1875	S	375	a	a	a	DT	O	det	false	-1	-1	null	null	375	det	null
0	20	375	1876	1884	S	373	sentence	sentence	sentence	NN	O	dobj	false	-1	-1	null	null	373	dobj	null
0	20	376	1885	1887	S	375	of	of	of	IN	O	prep	false	-1	-1	null	null	377	case	null
0	20	377	1888	1891	S	379	one	one	one	CD	DURATION	number	false	-1	-1	null	null	375	nmod:of	null
0	20	378	1892	1894	S	379	to	to	to	TO	DURATION	dep	false	-1	-1	null	null	380	case	null
0	20	379	1895	1899	S	380	five	five	five	CD	DURATION	num	false	-1	-1	null	null	380	nummod	null
0	20	380	1900	1905		376	years	years	year	NNS	DURATION	pobj	false	-1	-1	null	null	373	nmod:to	null
0	20	381	1905	1906	S	368	.	.	.	.	O	punct	false	-1	-1	null	null	368	punct	null
0	21	382	1907	1911	S	388	Back	Back	back	RB	O	advmod	false	-1	-1	null	null	415	advmod	null
0	21	383	1912	1914	S	382	at	at	at	IN	O	dep	false	-1	-1	null	null	385	case	null
0	21	384	1915	1918	S	385	the	the	the	DT	O	det	false	-1	-1	c14	null	385	det	(c14;INANIMATE;NEUTRAL),
0	21	385	1919	1924		383	cabin	cabin	cabin	NN	O	pobj	false	-1	-1	c14	null	382	nmod:at	(c14;INANIMATE;NEUTRAL),
0	21	386	1924	1925	S	388	,	,	,	,	O	punct	false	-1	-1	null	null	388	punct	null
0	21	387	1926	1936	S	388	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	nsubj	false	-1	-1	c1	null	388	nsubj	(c1;UNKNOWN;UNKNOWN),
0	21	388	1937	1946	S	-1	overhears	overhears	overhear	VBZ	O	null	false	-1	-1	null	null	415	parataxis	null
0	21	389	1947	1955	S	390	Hercules	Hercules	Hercules	NNP	O	nsubj	false	-1	0	c3	null	390	nsubj	(c3;ANIMATE;NEUTRAL),
0	21	390	1956	1964	S	388	offering	offering	offer	VBG	O	xcomp	false	-1	-1	null	null	388	dep	null
0	21	391	1965	1970	S	390	Rosie	Rosie	Rosie	NNP	PERSON	iobj	false	2	2	c7	null	390	iobj	(c7;ANIMATE;FEMALE),
0	21	392	1971	1972	S	393	a	a	a	DT	O	det	false	-1	-1	null	null	393	det	null
0	21	393	1973	1979	S	390	chance	chance	chance	NN	O	dobj	false	-1	-1	null	null	390	dobj	null
0	21	394	1980	1982	S	395	to	to	to	TO	O	aux	false	-1	-1	null	null	395	mark	null
0	21	395	1983	1986	S	393	run	run	run	VB	O	infmod	false	-1	-1	null	null	393	acl	null
0	21	396	1987	1991	S	395	away	away	away	RP	O	prt	false	-1	-1	null	null	395	compound:prt	null
0	21	397	1992	1996	S	395	with	with	with	IN	O	prep	false	-1	-1	null	null	398	case	null
0	21	398	1997	2000	S	397	him	him	he	PRP	O	pobj	false	-1	-1	c1	null	395	nmod:with	(c1;ANIMATE;MALE),
0	21	399	2001	2002	S	388	,	,	,	,	O	punct	false	-1	-1	null	null	388	punct	null
0	21	400	2003	2005	S	402	so	so	so	RB	O	advmod	false	-1	-1	null	null	402	advmod	null
0	21	401	2006	2008	S	402	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	402	nsubj	(c1;ANIMATE;MALE),
0	21	402	2009	2013	S	388	lets	lets	let	VBZ	O	ccomp	false	-1	-1	null	null	415	advcl	null
0	21	403	2014	2019	S	405	loose	loose	loose	RB	O	advmod	false	-1	-1	null	null	405	advmod	null
0	21	404	2020	2023	S	405	the	the	the	DT	O	det	false	-1	-1	null	null	405	det	null
0	21	405	2024	2031		402	gorilla	gorilla	gorilla	NN	O	dobj	false	-1	-1	null	null	402	dobj	null
0	21	406	2031	2032	S	388	;	;	;	:	O	punct	false	-1	-1	null	null	405	punct	null
0	21	407	2033	2041	S	408	Hercules	Hercules	Hercules	NNP	O	nn	false	-1	-1	null	null	408	compound	null
0	21	408	2042	2049	S	388	murders	murders	murder	NNS	O	dobj	false	-1	-1	null	null	405	dep	null
0	21	409	2050	2053	S	410	the	the	the	DT	O	det	false	-1	-1	null	null	410	det	null
0	21	410	2054	2060	S	408	midget	midget	midget	NN	O	dobj	false	-1	-1	null	null	408	dep	null
0	21	411	2061	2067	S	415	before	before	before	IN	O	mark	false	-1	-1	null	null	412	case	null
0	21	412	2068	2070	S	415	he	he	he	PRP	O	nsubjpass	false	-1	-1	c1	null	402	nmod:before	(c1;ANIMATE;MALE),
0	21	413	2071	2078	S	412	himself	himself	himself	PRP	O	dep	false	-1	-1	c1	null	415	nsubjpass	(c1;ANIMATE;MALE),
0	21	414	2079	2081	S	415	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	415	auxpass	null
0	21	415	2082	2088	S	408	killed	killed	kill	VBN	O	advcl	false	-1	-1	null	null	-1	root	null
0	21	416	2089	2091	S	415	by	by	by	IN	O	prep	false	-1	-1	null	null	418	case	null
0	21	417	2092	2095	S	418	the	the	the	DT	O	det	false	-1	-1	null	null	418	det	null
0	21	418	2096	2099		416	ape	ape	ape	NN	O	pobj	false	-1	-1	null	null	415	nmod:agent	null
0	21	419	2099	2100	S	388	.	.	.	.	O	punct	false	-1	-1	null	null	415	punct	null
0	22	420	2101	2106	S	421	Rosie	Rosie	Rosie	NNP	PERSON	nsubj	false	2	2	c7	null	421	nsubj	(c7;ANIMATE;FEMALE),
0	22	421	2107	2114		-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	422	2114	2115	S	421	.	.	.	.	O	punct	false	-1	-1	null	null	421	punct	null
0	23	423	2116	2118	S	427	As	As	as	IN	O	prep	false	-1	-1	null	null	427	mark	null
0	23	424	2119	2123	S	423	Echo	Echo	Echo	NNP	O	pobj	false	-1	-1	c4	null	427	nsubjpass	(c4;INANIMATE;NEUTRAL),
0	23	425	2124	2126	S	427	is	is	be	VBZ	O	aux	false	-1	-1	null	null	427	aux	null
0	23	426	2127	2132	S	427	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	427	auxpass	null
0	23	427	2133	2138	S	432	taken	taken	take	VBN	O	advcl	false	-1	-1	null	null	432	advcl	null
0	23	428	2139	2141	S	427	to	to	to	TO	O	prep	false	-1	-1	null	null	429	case	null
0	23	429	2142	2148		428	prison	prison	prison	NN	O	pobj	false	-1	-1	null	null	427	nmod:to	null
0	23	430	2148	2149	S	432	,	,	,	,	O	punct	false	-1	-1	null	null	432	punct	null
0	23	431	2150	2155	S	432	Rosie	Rosie	Rosie	NNP	PERSON	nsubj	false	2	2	c7	null	432	nsubj	(c7;ANIMATE;FEMALE),
0	23	432	2156	2164	S	-1	promises	promises	promise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	433	2165	2167	S	434	to	to	to	TO	O	aux	false	-1	-1	null	null	434	mark	null
0	23	434	2168	2172	S	432	wait	wait	wait	VB	O	xcomp	false	-1	-1	null	null	432	xcomp	null
0	23	435	2173	2176	S	434	for	for	for	IN	O	prep	false	-1	-1	null	null	436	case	null
0	23	436	2177	2180		435	him	him	he	PRP	O	pobj	false	-1	-1	c1	null	434	nmod:for	(c1;ANIMATE;MALE),
0	23	437	2180	2181	S	434	,	,	,	,	O	punct	false	-1	-1	null	null	432	punct	null
0	23	438	2182	2190	S	434	honoring	honoring	honor	VBG	O	xcomp	false	-1	-1	null	null	432	xcomp	null
0	23	439	2191	2196	S	440	their	their	they	PRP$	O	poss	false	-1	-1	null	null	440	nmod:poss	null
0	23	440	2197	2206		438	agreement	agreement	agreement	NN	O	dobj	false	-1	-1	null	null	438	dobj	null
0	23	441	2206	2207	S	432	.	.	.	.	O	punct	false	-1	-1	null	null	432	punct	null
0	24	442	2208	2217	S	449	Realizing	Realizing	realize	VBG	O	dep	false	-1	-1	null	null	449	advcl	null
0	24	443	2218	2221	S	444	she	she	she	PRP	O	nsubj	false	2	2	c7	null	444	nsubj	(c7;ANIMATE;FEMALE),
0	24	444	2222	2227	S	442	loves	loves	love	VBZ	O	ccomp	false	-1	-1	null	null	442	ccomp	null
0	24	445	2228	2234		444	Hector	Hector	Hector	NNP	PERSON	dobj	false	1	1	c12	null	444	dobj	(c12;ANIMATE;MALE),
0	24	446	2234	2235	S	449	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	24	447	2236	2238	S	449	he	he	he	PRP	O	nsubj	false	1	1	c12	null	449	nsubj	(c12;ANIMATE;MALE),
0	24	448	2239	2249	S	449	generously	generously	generously	RB	O	advmod	false	-1	-1	null	null	449	advmod	null
0	24	449	2250	2255	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	450	2256	2259	S	449	her	her	she	PRP	O	dobj	false	2	2	c7	null	451	nsubj	(c7;ANIMATE;FEMALE),
0	24	451	2260	2263	S	452	not	not	not	RB	O	neg	false	-1	-1	null	null	449	xcomp	null
0	24	452	2264	2266		449	to	to	to	TO	O	xcomp	false	-1	-1	null	null	451	nmod	null
0	24	453	2266	2267	N	449	.	.	.	.	O	punct	false	-1	-1	null	null	449	punct	null
