paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	2	Three	Three	three	CD	NUMBER	num	false	-1	-1	c1,c3	c1,c3	2	nummod	(c1;INANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	0	1	6	14	S	2	sideshow	sideshow	sideshow	NN	O	nn	false	-1	-1	c3	c3	2	compound	(c3;ANIMATE;UNKNOWN),
0	0	2	15	25	S	3	performers	performers	performer	NNS	O	nsubj	false	-1	-1	c3	c3	3	nsubj	(c3;ANIMATE;UNKNOWN),
0	0	3	26	31	S	-1	leave	leave	leave	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	0	4	32	35	S	5	the	the	the	DT	O	det	false	-1	-1	null	null	5	det	null
0	0	5	36	42	S	3	circus	circus	circus	NN	O	dobj	false	-1	-1	null	null	3	dobj	null
0	0	6	43	48	S	3	after	after	after	IN	O	prep	false	-1	-1	null	null	10	mark	null
0	0	7	49	59	S	10	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	nsubj	false	-1	-1	c2	c2	10	nsubj	(c2;UNKNOWN;UNKNOWN),
0	0	8	60	63	S	10	the	the	the	DT	O	det	false	-1	-1	null	null	10	det	null
0	0	9	64	70	S	10	midget	midget	midget	JJ	O	amod	false	-1	-1	null	null	10	amod	null
0	0	10	71	79	S	6	assaults	assaults	assault	NNS	O	pcomp	false	-1	-1	null	null	3	advcl	null
0	0	11	80	81	S	12	a	a	a	DT	O	det	false	-1	-1	null	null	12	det	null
0	0	12	82	87	S	10	child	child	child	NN	O	dobj	false	-1	-1	null	null	10	dobj	null
0	0	13	88	90	S	10	at	at	at	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	14	91	94	S	13	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	12	nmod:at	null
0	0	15	95	97	S	14	of	of	of	IN	O	prep	false	-1	-1	null	null	17	case	null
0	0	16	98	103	S	17	their	their	they	PRP$	O	poss	false	-1	-1	null	null	17	nmod:poss	null
0	0	17	104	109	S	15	shows	shows	show	NNS	O	pobj	false	-1	-1	null	null	10	nmod:of	null
0	0	18	110	113	S	10	and	and	and	CC	O	cc	false	-1	-1	null	null	3	cc	null
0	0	19	114	120	S	22	become	become	become	VB	O	cop	false	-1	-1	null	null	3	conj:and	null
0	0	20	121	122		22	"	``	``	``	O	punct	false	-1	-1	null	null	19	punct	null
0	0	21	122	125	S	22	The	The	the	DT	O	det	true	-1	-1	c4	c4	22	det	(c4;UNKNOWN;UNKNOWN),
0	0	22	126	132	S	10	Unholy	Unholy	Unholy	NNP	O	conj	true	-1	-1	c4	c4	19	xcomp	(c4;UNKNOWN;UNKNOWN),
0	0	23	133	138		22	Three	Three	three	CD	NUMBER	num	true	-1	-1	c1,c4	c4	22	nummod	(c1;INANIMATE;UNKNOWN),(c4;UNKNOWN;UNKNOWN),
0	0	24	138	139		3	.	.	.	.	O	punct	true	-1	-1	null	null	3	punct	null
0	0	25	139	140	S	3	"	''	''	''	O	punct	true	-1	-1	null	null	3	punct	null
0	1	26	141	145	S	29	Echo	Echo	Echo	NNP	O	advmod	false	-1	-1	c5	c5	29	nsubj	(c5;INANIMATE;NEUTRAL),
0	1	27	146	149	S	28	the	the	the	DT	O	det	false	-1	-1	c5	c5	28	det	(c5;INANIMATE;NEUTRAL),
0	1	28	150	163	S	29	ventriloquist	ventriloquist	ventriloquist	NN	O	nsubj	false	-1	-1	c5	c5	26	dep	(c5;INANIMATE;NEUTRAL),
0	1	29	164	171	S	-1	assumes	assumes	assume	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	30	172	175	S	31	the	the	the	DT	O	det	false	-1	-1	null	null	31	det	null
0	1	31	176	180	S	29	role	role	role	NN	O	dobj	false	-1	-1	null	null	29	dobj	null
0	1	32	181	183	S	31	of	of	of	IN	O	prep	false	-1	-1	null	null	34	case	null
0	1	33	184	188	S	34	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	-1	-1	c6	c6	34	compound	(c6;ANIMATE;FEMALE),
0	1	34	189	196		32	O'Grady	O'Grady	O'Grady	NNP	PERSON	pobj	false	-1	-1	c6	c6	31	nmod:of	(c6;ANIMATE;FEMALE),
0	1	35	196	197	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	36	198	199	S	39	a	a	a	DT	O	det	false	-1	-1	c6	null	39	det	(c6;ANIMATE;FEMALE),
0	1	37	200	206	S	38	kindly	kindly	kindly	RB	O	advmod	false	-1	-1	c6	null	38	advmod	(c6;ANIMATE;FEMALE),
0	1	38	207	210	S	39	old	old	old	JJ	O	amod	false	-1	-1	c6	null	39	amod	(c6;ANIMATE;FEMALE),
0	1	39	211	222		34	grandmother	grandmother	grandmother	NN	O	appos	false	-1	-1	c6	null	34	appos	(c6;ANIMATE;FEMALE),
0	1	40	222	223	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	41	224	227	S	42	who	who	who	WP	O	nsubj	false	-1	-1	null	null	42	nsubj	null
0	1	42	228	232	S	34	runs	runs	run	VBZ	O	rcmod	false	-1	-1	null	null	34	acl:relcl	null
0	1	43	233	234	S	45	a	a	a	DT	O	det	false	-1	-1	null	null	45	det	null
0	1	44	235	239	S	45	bird	bird	bird	NN	O	nn	false	-1	-1	null	null	45	compound	null
0	1	45	240	244		42	shop	shop	shop	NN	O	dobj	false	-1	-1	null	null	42	dobj	null
0	1	46	244	245	S	29	.	.	.	.	O	punct	false	-1	-1	null	null	29	punct	null
0	2	47	246	256		53	Tweedledee	Tweedledee	Tweedledee	NNP	MISC	dep	false	-1	-1	c2	null	56	nsubj	(c2;UNKNOWN;UNKNOWN),
0	2	48	256	257	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	56	punct	null
0	2	49	258	259		53	"	``	``	``	O	punct	false	-1	-1	null	null	53	punct	null
0	2	50	259	262	S	53	The	The	the	DT	O	det	true	-1	-1	null	null	53	det	null
0	2	51	263	269	S	53	Twenty	Twenty	twenty	CD	NUMBER	num	true	-1	-1	null	null	53	nummod	null
0	2	52	270	274	S	53	Inch	Inch	Inch	NNP	MISC	nn	true	-1	-1	c7	c7	53	compound	(c7;ANIMATE;MALE),
0	2	53	275	278		-1	Man	Man	Man	NNP	MISC	null	true	-1	-1	c7	c7	56	nsubj	(c7;ANIMATE;MALE),
0	2	54	278	279		53	,	,	,	,	O	punct	true	-1	-1	null	null	53	punct	null
0	2	55	279	280	S	53	"	''	''	''	O	punct	true	-1	-1	null	null	53	punct	null
0	2	56	281	288	S	53	becomes	becomes	become	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	2	57	289	292	S	58	her	her	she	PRP$	O	poss	false	-1	-1	c2	null	58	nmod:poss	(c2;ANIMATE;FEMALE),
0	2	58	293	303		56	grandchild	grandchild	grandchild	NN	O	dobj	false	-1	-1	null	null	56	xcomp	null
0	2	59	303	304	S	56	,	,	,	,	O	punct	false	-1	-1	null	null	56	punct	null
0	2	60	305	308	S	56	and	and	and	CC	O	cc	false	-1	-1	null	null	56	cc	null
0	2	61	309	317	SS	64	Hercules	Hercules	Hercules	NNP	O	nsubj	false	-1	-1	null	null	64	nsubj	null
0	2	62	319	321	S	64	is	is	be	VBZ	O	cop	false	-1	-1	null	null	64	cop	null
0	2	63	322	327	S	64	their	their	they	PRP$	O	poss	false	-1	-1	c3	null	64	nmod:poss	(c3;ANIMATE;UNKNOWN),
0	2	64	328	337		56	assistant	assistant	assistant	NN	O	conj	false	-1	-1	null	null	56	conj:and	null
0	2	65	337	338	S	53	.	.	.	.	O	punct	false	-1	-1	null	null	56	punct	null
0	3	66	339	343	S	72	Soon	Soon	soon	RB	O	advmod	false	-1	-1	null	null	72	advmod	null
0	3	67	344	346	S	70	an	an	a	DT	O	det	false	-1	-1	null	null	70	det	null
0	3	68	347	357	S	70	incredible	incredible	incredible	JJ	O	amod	false	-1	-1	null	null	70	amod	null
0	3	69	358	363	S	70	crime	crime	crime	NN	O	nn	false	-1	-1	null	null	70	compound	null
0	3	70	364	368	S	72	wave	wave	wave	NN	O	nsubjpass	false	-1	-1	null	null	72	nsubjpass	null
0	3	71	369	371	S	72	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	72	auxpass	null
0	3	72	372	380	S	-1	launched	launched	launch	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	73	381	385	S	72	from	from	from	IN	O	prep	false	-1	-1	null	null	76	case	null
0	3	74	386	391	S	76	their	their	they	PRP$	O	poss	false	-1	-1	c3	null	76	nmod:poss	(c3;ANIMATE;UNKNOWN),
0	3	75	392	398	S	76	little	little	little	JJ	O	amod	false	-1	-1	null	null	76	amod	null
0	3	76	399	404		73	store	store	store	NN	O	pobj	false	-1	-1	null	null	72	nmod:from	null
0	3	77	404	405	S	72	.	.	.	.	O	punct	false	-1	-1	null	null	72	punct	null
0	4	78	406	418	S	79	Convincingly	Convincingly	convincingly	RB	O	advmod	false	-1	-1	null	null	79	advmod	null
0	4	79	419	428	S	-1	disguised	disguised	disguise	VBN	O	null	false	-1	-1	null	null	92	advcl	null
0	4	80	429	431	S	92	as	as	as	IN	O	mark	false	-1	-1	null	null	84	case	null
0	4	81	432	433	S	84	a	a	a	DT	O	det	false	-1	-1	null	null	84	det	null
0	4	82	434	440	S	84	little	little	little	JJ	O	amod	false	-1	-1	null	null	84	amod	null
0	4	83	441	444	S	84	old	old	old	JJ	O	amod	false	-1	-1	null	null	84	amod	null
0	4	84	445	449		92	lady	lady	lady	NN	O	nsubj	false	-1	-1	null	null	79	nmod:as	null
0	4	85	449	450	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	92	punct	null
0	4	86	451	455	S	84	Echo	Echo	Echo	NNP	O	appos	false	-1	-1	c5	null	92	nsubj	(c5;INANIMATE;NEUTRAL),
0	4	87	456	459	S	86	and	and	and	CC	O	cc	false	-1	-1	null	null	86	cc	null
0	4	88	460	463	S	91	his	his	he	PRP$	O	poss	false	-1	-1	c7,c8	c8	91	nmod:poss	(c7;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	4	89	464	467	S	91	two	two	two	CD	NUMBER	num	false	-1	-1	c8	c8	91	nummod	(c8;ANIMATE;UNKNOWN),
0	4	90	468	476	S	91	carnival	carnival	carnival	NN	O	nn	false	-1	-1	c8	c8	91	compound	(c8;ANIMATE;UNKNOWN),
0	4	91	477	484	S	86	cohorts	cohorts	cohort	NNS	O	conj	false	-1	-1	c8	c8	86	conj:and	(c8;ANIMATE;UNKNOWN),
0	4	92	485	492	S	79	perform	perform	perform	VBP	O	advcl	false	-1	-1	null	null	-1	root	null
0	4	93	493	494	S	94	a	a	a	DT	O	det	false	-1	-1	null	null	94	det	null
0	4	94	495	501	S	92	series	series	series	NN	O	dobj	false	-1	-1	null	null	92	dobj	null
0	4	95	502	504	S	94	of	of	of	IN	O	prep	false	-1	-1	null	null	98	case	null
0	4	96	505	509	S	98	Park	Park	Park	NNP	O	nn	false	-1	-1	null	null	98	compound	null
0	4	97	510	516	S	98	Avenue	Avenue	Avenue	NNP	O	nn	false	-1	-1	null	null	98	compound	null
0	4	98	517	526		95	robberies	robberies	robbery	NNS	O	pobj	false	-1	-1	null	null	94	nmod:of	null
0	4	99	526	527	S	79	.	.	.	.	O	punct	false	-1	-1	null	null	92	punct	null
0	5	100	528	532		102	Echo	Echo	Echo	NNP	O	poss	false	-1	-1	c5,c9	c9	102	nmod:poss	(c5;INANIMATE;NEUTRAL),(c9;ANIMATE;UNKNOWN),
0	5	101	532	534	S	100	's	's	's	POS	O	possessive	false	-1	-1	c5,c9	c9	100	case	(c5;INANIMATE;NEUTRAL),(c9;ANIMATE;UNKNOWN),
0	5	102	535	545	S	104	sweetheart	sweetheart	sweetheart	NN	O	tmod	false	-1	-1	c9	c9	104	dep	(c9;ANIMATE;UNKNOWN),
0	5	103	546	551	SS	104	Rosie	Rosie	Rosie	NNP	PERSON	nsubj	false	-1	-1	null	null	104	nsubj	null
0	5	104	553	558	S	-1	plays	plays	play	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	105	559	564	S	104	along	along	along	RP	O	prt	false	-1	-1	null	null	104	compound:prt	null
0	5	106	565	569	S	104	with	with	with	IN	O	prep	false	-1	-1	null	null	108	case	null
0	5	107	570	573	S	108	the	the	the	DT	O	det	false	-1	-1	c4	null	108	det	(c4;UNKNOWN;UNKNOWN),
0	5	108	574	580	S	106	Unholy	Unholy	Unholy	NNP	O	pobj	false	-1	-1	c4	null	104	nmod:with	(c4;UNKNOWN;UNKNOWN),
0	5	109	581	586	S	108	Three	Three	three	CD	NUMBER	num	false	-1	-1	c1,c4	null	108	nummod	(c1;INANIMATE;UNKNOWN),(c4;UNKNOWN;UNKNOWN),
0	5	110	587	590	S	104	but	but	but	CC	O	cc	false	-1	-1	null	null	104	cc	null
0	5	111	591	598	S	104	changes	changes	change	VBZ	O	conj	false	-1	-1	null	null	104	conj:but	null
0	5	112	599	602	S	113	her	her	she	PRP$	O	poss	false	-1	-1	c9	null	113	nmod:poss	(c9;ANIMATE;FEMALE),
0	5	113	603	607	S	111	mind	mind	mind	NN	O	dobj	false	-1	-1	null	null	111	dobj	null
0	5	114	608	612	S	124	when	when	when	WRB	O	advmod	false	-1	-1	null	null	124	advmod	null
0	5	115	613	618	S	117	their	their	they	PRP$	O	poss	false	-1	-1	c8	null	117	nmod:poss	(c8;ANIMATE;UNKNOWN),
0	5	116	619	625	S	117	latest	latest	latest	JJS	O	amod	false	-1	-1	null	null	117	amod	null
0	5	117	626	634		124	burglary	burglary	burglary	NN	O	nsubj	false	-1	-1	null	null	124	nsubj	null
0	5	118	634	635	S	117	,	,	,	,	O	punct	false	-1	-1	null	null	117	punct	null
0	5	119	636	641	S	120	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	120	nsubj	null
0	5	120	642	647	S	117	ended	ended	end	VBD	O	rcmod	false	-1	-1	null	null	117	acl:relcl	null
0	5	121	648	650	S	120	in	in	in	IN	O	prep	false	-1	-1	null	null	122	case	null
0	5	122	651	657		121	murder	murder	murder	NN	O	pobj	false	-1	-1	null	null	120	nmod:in	null
0	5	123	657	658	S	117	,	,	,	,	O	punct	false	-1	-1	null	null	117	punct	null
0	5	124	659	668	S	111	threatens	threatens	threaten	VBZ	O	advcl	false	-1	-1	null	null	113	acl:relcl	null
0	5	125	669	671	S	126	to	to	to	TO	O	aux	false	-1	-1	null	null	126	mark	null
0	5	126	672	676	S	124	send	send	send	VB	O	xcomp	false	-1	-1	null	null	124	xcomp	null
0	5	127	677	679	S	129	an	an	a	DT	O	det	false	-1	-1	null	null	129	det	null
0	5	128	680	688	S	129	innocent	innocent	innocent	JJ	O	amod	false	-1	-1	null	null	129	amod	null
0	5	129	689	692	SS	126	man	man	man	NN	O	dobj	false	-1	-1	null	null	126	dobj	null
0	5	130	694	696	S	126	to	to	to	TO	O	prep	false	-1	-1	null	null	133	case	null
0	5	131	697	700	S	133	the	the	the	DT	O	det	false	-1	-1	null	null	133	det	null
0	5	132	701	709	S	133	electric	electric	electric	JJ	O	amod	false	-1	-1	null	null	133	amod	null
0	5	133	710	715		130	chair	chair	chair	NN	O	pobj	false	-1	-1	null	null	126	nmod:to	null
0	5	134	715	716	N	104	.	.	.	.	O	punct	false	-1	-1	null	null	104	punct	null
