paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	6	On	On	on	IN	O	prep	false	-1	-1	null	null	3	case	null
0	0	1	3	4	S	3	a	a	a	DT	O	det	false	-1	-1	null	null	3	det	null
0	0	2	5	12	S	3	country	country	country	NN	O	nn	false	-1	-1	null	null	3	compound	null
0	0	3	13	17		0	road	road	road	NN	O	pobj	false	-1	-1	null	null	6	nmod:on	null
0	0	4	17	18	S	6	,	,	,	,	O	punct	false	-1	-1	null	null	6	punct	null
0	0	5	19	25	S	6	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	c1	6	nsubj	(c1;ANIMATE;MALE),
0	0	6	26	31	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	7	32	35	S	9	his	his	he	PRP$	O	poss	false	3	3	c1	null	9	nmod:poss	(c1;ANIMATE;MALE),
0	0	8	36	42	S	9	driver	driver	driver	NN	O	nn	false	-1	-1	null	null	9	compound	null
0	0	9	43	47	S	6	wife	wife	wife	NN	O	dobj	false	-1	-1	null	null	6	dobj	null
0	0	10	48	52	S	12	that	that	that	IN	O	complm	false	-1	-1	null	null	12	mark	null
0	0	11	53	55	S	12	he	he	he	PRP	O	nsubj	false	3	3	c1	null	12	nsubj	(c1;ANIMATE;MALE),
0	0	12	56	61	S	6	needs	needs	need	VBZ	O	ccomp	false	-1	-1	null	null	6	ccomp	null
0	0	13	62	64	S	14	to	to	to	TO	O	aux	false	-1	-1	null	null	14	mark	null
0	0	14	65	68	S	12	use	use	use	VB	O	xcomp	false	-1	-1	null	null	12	xcomp	null
0	0	15	69	70	S	16	a	a	a	DT	O	det	false	-1	-1	null	null	16	det	null
0	0	16	71	79		14	payphone	payphone	payphone	NN	O	dobj	false	-1	-1	null	null	14	dobj	null
0	0	17	79	80	S	6	.	.	.	.	O	punct	false	-1	-1	null	null	6	punct	null
0	1	18	81	86	S	21	While	While	while	IN	O	mark	false	-1	-1	null	null	21	mark	null
0	1	19	87	90	S	20	his	his	he	PRP$	O	poss	false	3	3	c1,c3	null	20	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	1	20	91	95	S	21	wife	wife	wife	NN	O	nsubj	false	-1	-1	c3	null	21	nsubj	(c3;ANIMATE;FEMALE),
0	1	21	96	101	S	34	chats	chats	chat	VBZ	O	advcl	false	-1	-1	null	null	34	advcl	null
0	1	22	102	109	S	21	happily	happily	happily	RB	O	advmod	false	-1	-1	null	null	21	advmod	null
0	1	23	110	114	S	21	with	with	with	IN	O	prep	false	-1	-1	null	null	27	case	null
0	1	24	115	120	S	27	their	their	they	PRP$	O	poss	false	-1	-1	c4,c5	c4,c5	27	nmod:poss	(c4;ANIMATE;FEMALE),(c5;ANIMATE;UNKNOWN),
0	1	25	121	134	S	27	five-year-old	five-year-old	five-year-old	JJ	DURATION	amod	false	-1	-1	c4	c4	27	amod	(c4;ANIMATE;FEMALE),
0	1	26	135	143	S	27	daughter	daughter	daughter	NN	O	nn	false	-1	-1	c4	c4	27	compound	(c4;ANIMATE;FEMALE),
0	1	27	144	148	S	23	Nana	Nana	Nana	NNP	PERSON	pobj	false	1	1	c4	c4	21	nmod:with	(c4;ANIMATE;FEMALE),
0	1	28	149	151	S	21	in	in	in	IN	O	prep	false	-1	-1	null	null	30	case	null
0	1	29	152	155	S	30	the	the	the	DT	O	det	false	-1	-1	c6	c6	30	det	(c6;INANIMATE;NEUTRAL),
0	1	30	156	159		28	car	car	car	NN	O	pobj	false	-1	-1	c6	c6	21	nmod:in	(c6;INANIMATE;NEUTRAL),
0	1	31	159	160	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	32	161	163		34	he	he	he	PRP	O	nsubj	false	3	3	c1	null	34	nsubj	(c1;ANIMATE;MALE),
0	1	33	163	165	S	34	's	's	be	VBZ	O	aux	false	-1	-1	null	null	34	aux	null
0	1	34	166	174	S	-1	fiddling	fiddling	fiddle	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	1	35	175	179	S	46	with	with	with	IN	O	mark	false	-1	-1	null	null	37	case	null
0	1	36	180	183	S	37	his	his	he	PRP$	O	poss	false	3	3	c1	null	37	nmod:poss	(c1;ANIMATE;MALE),
0	1	37	184	190	S	46	laptop	laptop	laptop	NN	O	nsubj	false	-1	-1	null	null	34	nmod:with	null
0	1	38	191	193	S	37	in	in	in	IN	O	prep	false	-1	-1	null	null	41	case	null
0	1	39	194	197	S	41	the	the	the	DT	O	det	false	-1	-1	null	null	41	det	null
0	1	40	198	203	S	41	phone	phone	phone	NN	O	nn	false	-1	-1	null	null	41	compound	null
0	1	41	204	209	S	38	booth	booth	booth	NN	O	pobj	false	-1	-1	null	null	37	nmod:in	null
0	1	42	210	214	S	46	when	when	when	WRB	O	advmod	false	-1	-1	null	null	46	advmod	null
0	1	43	215	216	S	45	a	a	a	DT	O	det	false	-1	-1	c7	c7	45	det	(c7;INANIMATE;UNKNOWN),
0	1	44	217	226	S	45	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	c7	c7	45	compound	(c7;INANIMATE;UNKNOWN),
0	1	45	227	231	S	46	page	page	page	NN	O	nsubj	false	-1	-1	c7	c7	46	nsubj	(c7;INANIMATE;UNKNOWN),
0	1	46	232	240	S	34	flutters	flutters	flutter	VBZ	O	advcl	false	-1	-1	null	null	34	advcl	null
0	1	47	241	245	S	46	near	near	near	IN	O	prep	false	-1	-1	null	null	48	case	null
0	1	48	246	249		47	him	him	he	PRP	O	pobj	false	3	3	c1	null	46	nmod:near	(c1;ANIMATE;MALE),
0	1	49	249	250	S	34	.	.	.	.	O	punct	false	-1	-1	null	null	34	punct	null
0	2	50	251	253	S	51	He	He	he	PRP	O	nsubj	false	3	3	c1	null	51	dep	(c1;ANIMATE;MALE),
0	2	51	254	261	S	-1	notices	notices	notice	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	2	52	262	263	S	53	a	a	a	DT	O	det	false	-1	-1	c9	c9	53	det	(c9;INANIMATE;UNKNOWN),
0	2	53	264	269	S	51	photo	photo	photo	NN	O	dobj	false	-1	-1	c9	c9	51	dep	(c9;INANIMATE;UNKNOWN),
0	2	54	270	272	S	53	on	on	on	IN	O	prep	false	-1	-1	c9	c9	57	case	(c9;INANIMATE;UNKNOWN),
0	2	55	273	276	S	57	the	the	the	DT	O	det	false	-1	-1	c9,c10	c9,c10	57	det	(c9;INANIMATE;UNKNOWN),(c10;INANIMATE;UNKNOWN),
0	2	56	277	282	S	57	front	front	front	JJ	O	amod	false	-1	-1	c9,c10	c9,c10	57	amod	(c9;INANIMATE;UNKNOWN),(c10;INANIMATE;UNKNOWN),
0	2	57	283	287		54	page	page	page	NN	O	pobj	false	-1	-1	c9,c10	c9,c10	53	nmod:on	(c9;INANIMATE;UNKNOWN),(c10;INANIMATE;UNKNOWN),
0	2	58	287	288	S	51	.	.	.	.	O	punct	false	-1	-1	null	null	51	punct	null
0	3	59	289	291		61	It	It	it	PRP	O	nsubj	false	-1	-1	c9	null	61	nsubj	(c9;INANIMATE;NEUTRAL),
0	3	60	291	293	S	61	's	's	be	VBZ	O	cop	false	-1	-1	null	null	61	cop	null
0	3	61	294	298		-1	Nana	Nana	Nana	NNP	PERSON	null	false	1	1	c4,c4	null	-1	root	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	3	62	298	299	S	61	,	,	,	,	O	punct	false	-1	-1	c4	null	61	punct	(c4;ANIMATE;UNKNOWN),
0	3	63	300	305	S	64	their	their	they	PRP$	O	poss	false	-1	-1	c4,c4,c5	null	64	nmod:poss	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;FEMALE),(c5;ANIMATE;UNKNOWN),
0	3	64	306	314		61	daughter	daughter	daughter	NN	O	appos	false	-1	-1	c4,c4	null	61	appos	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;FEMALE),
0	3	65	314	315	S	61	.	.	.	.	O	punct	false	-1	-1	null	null	61	punct	null
0	4	66	316	325		69	Intrigued	Intrigued	intrigue	VBN	O	ccomp	false	-1	-1	null	null	69	advcl	null
0	4	67	325	326	S	69	,	,	,	,	O	punct	false	-1	-1	null	null	69	punct	null
0	4	68	327	329	S	69	he	he	he	PRP	O	nsubj	false	3	3	c1	null	69	nsubj	(c1;ANIMATE;MALE),
0	4	69	330	335	S	-1	reads	reads	read	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	70	336	339	S	71	the	the	the	DT	O	det	false	-1	-1	c11	c11	71	det	(c11;INANIMATE;NEUTRAL),
0	4	71	340	347	S	69	article	article	article	NN	O	dobj	false	-1	-1	c11	c11	69	dobj	(c11;INANIMATE;NEUTRAL),
0	4	72	348	352	S	73	that	that	that	WDT	O	nsubj	false	-1	-1	c11	c11	73	nsubj	(c11;INANIMATE;NEUTRAL),
0	4	73	353	357	S	71	says	says	say	VBZ	O	rcmod	false	-1	-1	c11	c11	71	acl:relcl	(c11;INANIMATE;NEUTRAL),
0	4	74	358	361	S	75	his	his	he	PRP$	O	poss	false	3	3	c1,c4,c11	c11	75	nmod:poss	(c1;ANIMATE;MALE),(c4;ANIMATE;FEMALE),(c11;INANIMATE;NEUTRAL),
0	4	75	362	370	S	77	daughter	daughter	daughter	NN	O	nsubjpass	false	-1	-1	c4,c11	c11	77	nsubjpass	(c4;ANIMATE;FEMALE),(c11;INANIMATE;NEUTRAL),
0	4	76	371	374	S	77	was	was	be	VBD	O	auxpass	false	-1	-1	c11	c11	77	auxpass	(c11;INANIMATE;NEUTRAL),
0	4	77	375	381	S	73	killed	killed	kill	VBN	O	ccomp	false	-1	-1	c11	c11	73	ccomp	(c11;INANIMATE;NEUTRAL),
0	4	78	382	384	S	77	at	at	at	IN	O	prep	false	-1	-1	c11	c11	79	case	(c11;INANIMATE;NEUTRAL),
0	4	79	385	388		78	8PM	8PM	8pm	NN	TIME	pobj	false	-1	-1	c11	c11	77	nmod:at	(c11;INANIMATE;NEUTRAL),
0	4	80	388	389	S	69	.	.	.	.	TIME	punct	false	-1	-1	null	null	69	punct	null
0	5	81	390	392	S	82	He	He	he	PRP	O	nsubj	false	3	3	c1	null	82	nsubj	(c1;ANIMATE;MALE),
0	5	82	393	400	S	-1	glances	glances	glance	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	83	401	403	S	82	at	at	at	IN	O	prep	false	-1	-1	null	null	85	case	null
0	5	84	404	407	S	85	his	his	he	PRP$	O	poss	false	3	3	c1,c12	c12	85	nmod:poss	(c1;ANIMATE;MALE),(c12;INANIMATE;UNKNOWN),
0	5	85	408	418		83	wristwatch	wristwatch	wristwatch	NN	O	pobj	false	-1	-1	c12	c12	82	nmod:at	(c12;INANIMATE;UNKNOWN),
0	5	86	418	419	S	82	.	.	.	.	O	punct	false	-1	-1	null	null	82	punct	null
0	6	87	420	422		90	It	It	it	PRP	O	nsubj	false	-1	3	c12	null	90	nsubj	(c12;INANIMATE;NEUTRAL),
0	6	88	422	424	S	90	's	's	be	VBZ	O	cop	false	-1	-1	null	null	90	cop	null
0	6	89	425	431	S	90	almost	almost	almost	RB	O	advmod	false	-1	-1	null	null	90	advmod	null
0	6	90	432	435		-1	8PM	8PM	8pm	NN	TIME	null	false	-1	-1	null	null	-1	root	null
0	6	91	435	436	S	90	.	.	.	.	TIME	punct	false	-1	-1	null	null	90	punct	null
0	7	92	437	439	S	93	He	He	he	PRP	O	nsubj	false	3	3	c1	null	93	nsubj	(c1;ANIMATE;MALE),
0	7	93	440	445	S	-1	looks	looks	look	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	94	446	448	S	93	at	at	at	IN	O	prep	false	-1	-1	null	null	96	case	null
0	7	95	449	452	S	96	his	his	he	PRP$	O	poss	false	3	3	c1,c6	null	96	nmod:poss	(c1;ANIMATE;MALE),(c6;INANIMATE;NEUTRAL),
0	7	96	453	456		94	car	car	car	NN	O	pobj	false	-1	-1	c6	null	93	nmod:at	(c6;INANIMATE;NEUTRAL),
0	7	97	456	457	S	93	.	.	.	.	O	punct	false	-1	-1	null	null	93	punct	null
0	8	98	458	461	S	99	His	His	he	PRP$	O	poss	false	3	3	c1,c3	null	99	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	8	99	462	466	S	100	wife	wife	wife	NN	O	nsubj	false	-1	-1	c3	null	100	nsubj	(c3;ANIMATE;FEMALE),
0	8	100	467	473	S	-1	climbs	climbs	climb	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	101	474	477	S	100	out	out	out	IN	O	prep	false	-1	-1	null	null	100	compound:prt	null
0	8	102	478	480	S	101	of	of	of	IN	O	dep	false	-1	-1	null	null	104	case	null
0	8	103	481	484	S	104	the	the	the	DT	O	det	false	-1	-1	c6	null	104	det	(c6;INANIMATE;NEUTRAL),
0	8	104	485	488		102	car	car	car	NN	O	pobj	false	-1	-1	c6	null	100	nmod:of	(c6;INANIMATE;NEUTRAL),
0	8	105	488	489	S	100	,	,	,	,	O	punct	false	-1	-1	null	null	100	punct	null
0	8	106	490	497	S	100	calling	calling	call	VBG	O	xcomp	false	-1	-1	null	null	100	xcomp	null
0	8	107	498	501	S	106	out	out	out	RP	O	prt	false	-1	-1	null	null	106	compound:prt	null
0	8	108	502	506	S	112	that	that	that	IN	O	complm	false	-1	-1	null	null	112	mark	null
0	8	109	507	510	S	112	she	she	she	PRP	O	nsubj	false	-1	0	c3	null	112	nsubj	(c3;ANIMATE;FEMALE),
0	8	110	511	516		112	could	could	could	MD	O	aux	false	-1	-1	null	null	112	aux	null
0	8	111	516	519	S	112	n't	n't	not	RB	O	neg	false	-1	-1	null	null	112	neg	null
0	8	112	520	526	S	106	unlock	unlock	unlock	VB	O	ccomp	false	-1	-1	null	null	106	ccomp	null
0	8	113	527	532	S	114	their	their	they	PRP$	O	poss	false	-1	-1	c4	null	114	nmod:poss	(c4;ANIMATE;FEMALE),
0	8	114	533	541		117	daughter	daughter	daughter	NN	O	poss	false	-1	-1	c4	null	117	nmod:poss	(c4;ANIMATE;FEMALE),
0	8	115	541	543	S	114	's	's	's	POS	O	possessive	false	-1	-1	c4	null	114	case	(c4;ANIMATE;FEMALE),
0	8	116	544	548	S	117	seat	seat	seat	NN	O	nn	false	-1	-1	null	null	117	compound	null
0	8	117	549	553		112	belt	belt	belt	NN	O	dobj	false	-1	-1	null	null	112	dobj	null
0	8	118	553	554	S	100	.	.	.	.	O	punct	false	-1	-1	null	null	100	punct	null
0	9	119	555	557	S	122	As	As	as	IN	O	mark	false	-1	-1	null	null	122	mark	null
0	9	120	558	561	S	121	his	his	he	PRP$	O	poss	false	3	3	c1,c3	null	121	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	9	121	562	566	S	122	wife	wife	wife	NN	O	nsubj	false	-1	-1	c3	null	122	nsubj	(c3;ANIMATE;FEMALE),
0	9	122	567	572	S	130	takes	takes	take	VBZ	O	advcl	false	-1	-1	null	null	130	advcl	null
0	9	123	573	580	S	124	another	another	another	DT	O	det	false	-1	-1	null	null	124	det	null
0	9	124	581	585	S	122	step	step	step	NN	O	dobj	false	-1	-1	null	null	122	dobj	null
0	9	125	586	593	S	122	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	126	case	null
0	9	126	594	597		125	him	him	he	PRP	O	pobj	false	3	3	c1	null	124	nmod:towards	(c1;ANIMATE;MALE),
0	9	127	597	598	S	130	,	,	,	,	O	punct	false	-1	-1	null	null	130	punct	null
0	9	128	599	600	S	129	a	a	a	DT	O	det	false	-1	-1	null	null	129	det	null
0	9	129	601	606	S	130	truck	truck	truck	NN	O	nsubj	false	-1	-1	null	null	130	nsubj	null
0	9	130	607	614	S	-1	smashes	smashes	smash	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	131	615	619	S	130	into	into	into	IN	O	prep	false	-1	-1	null	null	133	case	null
0	9	132	620	623	S	133	the	the	the	DT	O	det	false	-1	-1	c6	null	133	det	(c6;INANIMATE;NEUTRAL),
0	9	133	624	627	S	131	car	car	car	NN	O	pobj	false	-1	-1	c6	null	130	nmod:into	(c6;INANIMATE;NEUTRAL),
0	9	134	628	634	S	133	behind	behind	behind	IN	O	prep	false	-1	-1	c6	null	135	case	(c6;INANIMATE;NEUTRAL),
0	9	135	635	638		134	her	her	she	PRP	O	pobj	false	-1	0	c3,c6	null	133	nmod:behind	(c3;ANIMATE;FEMALE),(c6;INANIMATE;NEUTRAL),
0	9	136	638	639	S	130	.	.	.	.	O	punct	false	-1	-1	null	null	130	punct	null
0	10	137	640	645	S	143	While	While	while	IN	O	mark	false	-1	-1	null	null	143	mark	null
0	10	138	646	649	S	140	the	the	the	DT	O	det	false	-1	-1	null	null	140	det	null
0	10	139	650	659	S	140	emergency	emergency	emergency	NN	O	nn	false	-1	-1	null	null	140	compound	null
0	10	140	660	669	S	143	employees	employees	employee	NNS	O	nsubj	false	-1	-1	null	null	143	nsubj	null
0	10	141	670	673	S	140	and	and	and	CC	O	cc	false	-1	-1	null	null	140	cc	null
0	10	142	674	680	S	140	police	police	police	NNS	O	conj	false	-1	-1	null	null	140	conj:and	null
0	10	143	681	686	S	150	swarm	swarm	swarm	VBP	O	advcl	false	-1	-1	null	null	150	advcl	null
0	10	144	687	693	S	143	around	around	around	IN	O	prep	false	-1	-1	null	null	147	case	null
0	10	145	694	697	S	147	the	the	the	DT	O	det	false	-1	-1	null	null	147	det	null
0	10	146	698	706	S	147	accident	accident	accident	NN	O	nn	false	-1	-1	null	null	147	compound	null
0	10	147	707	711		144	site	site	site	NN	O	pobj	false	-1	-1	null	null	143	nmod:around	null
0	10	148	711	712	S	150	,	,	,	,	O	punct	false	-1	-1	null	null	150	punct	null
0	10	149	713	719	S	150	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	null	150	nsubj	(c1;ANIMATE;MALE),
0	10	150	720	725	S	-1	looks	looks	look	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	151	726	732	S	150	around	around	around	RP	O	prt	false	-1	-1	null	null	150	compound:prt	null
0	10	152	733	736	S	150	for	for	for	IN	O	prep	false	-1	-1	null	null	155	case	null
0	10	153	737	740	S	155	the	the	the	DT	O	det	false	-1	-1	c7	null	155	det	(c7;INANIMATE;UNKNOWN),
0	10	154	741	750	S	155	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	c7	null	155	compound	(c7;INANIMATE;UNKNOWN),
0	10	155	751	755	S	152	page	page	page	NN	O	pobj	false	-1	-1	c7	null	150	nmod:for	(c7;INANIMATE;UNKNOWN),
0	10	156	756	758	S	163	as	as	as	IN	O	mark	false	-1	-1	null	null	163	mark	null
0	10	157	759	762	S	158	his	his	he	PRP$	O	poss	false	3	3	c1,c3,c3	null	158	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	10	158	763	767		163	wife	wife	wife	NN	O	nsubj	false	-1	-1	c3,c3	null	163	nsubj	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	10	159	767	768	S	158	,	,	,	,	O	punct	false	-1	-1	c3	null	158	punct	(c3;ANIMATE;FEMALE),
0	10	160	769	774		158	Ayaka	Ayaka	Ayaka	NNP	PERSON	appos	false	0	0	c3,c3	c3	158	appos	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	10	161	774	775	S	158	,	,	,	,	O	punct	false	-1	-1	null	null	158	punct	null
0	10	162	776	785	S	163	tearfully	tearfully	tearfully	RB	O	advmod	false	-1	-1	null	null	163	advmod	null
0	10	163	786	791	S	155	tries	tries	try	VBZ	O	dep	false	-1	-1	null	null	150	advcl	null
0	10	164	792	794	S	165	to	to	to	TO	O	aux	false	-1	-1	null	null	165	mark	null
0	10	165	795	799	S	163	stop	stop	stop	VB	O	xcomp	false	-1	-1	null	null	163	xcomp	null
0	10	166	800	803		165	him	him	he	PRP	O	dobj	false	3	3	c1	null	165	dobj	(c1;ANIMATE;MALE),
0	10	167	803	804	S	150	.	.	.	.	O	punct	false	-1	-1	null	null	150	punct	null
0	11	168	805	810	S	169	Three	Three	three	CD	DATE	num	false	-1	-1	null	null	169	nummod	null
0	11	169	811	816	S	170	years	years	year	NNS	DATE	dep	false	-1	-1	null	null	170	nmod:npmod	null
0	11	170	817	822		-1	later	later	later	RB	DATE	null	false	-1	-1	null	null	173	advmod	null
0	11	171	822	823	S	170	:	:	:	:	O	punct	false	-1	-1	null	null	173	punct	null
0	11	172	824	829	S	173	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3	null	173	nsubj	(c3;ANIMATE;FEMALE),
0	11	173	830	835	S	170	meets	meets	meet	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	11	174	836	837	S	175	a	a	a	DT	O	det	false	-1	-1	null	null	175	det	null
0	11	175	838	845	S	173	psychic	psychic	psychic	JJ	O	dobj	false	-1	-1	null	null	173	dobj	null
0	11	176	846	848	S	177	to	to	to	TO	O	aux	false	-1	-1	null	null	177	mark	null
0	11	177	849	854	S	173	learn	learn	learn	VB	O	xcomp	false	-1	-1	null	null	173	advcl	null
0	11	178	855	859	S	177	more	more	more	JJR	O	dobj	false	-1	-1	null	null	177	dobj	null
0	11	179	860	865	S	178	about	about	about	IN	O	prep	false	-1	-1	null	null	182	case	null
0	11	180	866	867		179	"	``	``	``	O	punct	false	-1	-1	null	null	182	punct	null
0	11	181	867	870	S	182	the	the	the	DT	O	det	true	-1	-1	c14	c14	182	det	(c14;INANIMATE;NEUTRAL),
0	11	182	871	880	S	179	Newspaper	Newspaper	Newspaper	NNP	O	pobj	true	-1	-1	c14	c14	177	nmod:about	(c14;INANIMATE;NEUTRAL),
0	11	183	881	883	S	182	of	of	of	IN	O	prep	true	-1	-1	c14	c14	184	case	(c14;INANIMATE;NEUTRAL),
0	11	184	884	890		183	Terror	Terror	terror	NN	O	pobj	true	-1	-1	c14	c14	182	nmod:of	(c14;INANIMATE;NEUTRAL),
0	11	185	890	891		184	"	''	''	''	O	punct	true	-1	-1	null	null	182	punct	null
0	11	186	891	892	S	170	.	.	.	.	O	punct	false	-1	-1	null	null	173	punct	null
0	12	187	893	896	S	189	The	The	the	DT	O	det	false	-1	-1	null	null	189	det	null
0	12	188	897	904	S	189	psychic	psychic	psychic	JJ	O	amod	false	-1	-1	null	null	189	amod	null
0	12	189	905	910	S	190	shows	shows	show	NNS	O	nsubj	false	-1	-1	null	null	190	nsubj	null
0	12	190	911	915	S	-1	fear	fear	fear	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	12	191	916	919	S	190	and	and	and	CC	O	cc	false	-1	-1	null	null	190	cc	null
0	12	192	920	930	S	190	hesitation	hesitation	hesitation	NN	O	conj	false	-1	-1	null	null	198	nsubj	null
0	12	193	931	937	S	198	before	before	before	IN	O	mark	false	-1	-1	null	null	194	mark	null
0	12	194	938	947	S	198	admitting	admitting	admit	VBG	O	csubj	false	-1	-1	null	null	192	acl	null
0	12	195	948	949	S	196	a	a	a	DT	O	det	false	-1	-1	null	null	196	det	null
0	12	196	950	956	S	194	lawyer	lawyer	lawyer	NN	O	dobj	false	-1	-1	null	null	194	dobj	null
0	12	197	957	960	S	198	had	had	have	VBD	O	aux	false	-1	-1	null	null	198	aux	null
0	12	198	961	970	S	192	contacted	contacted	contact	VBN	O	dep	false	-1	-1	null	null	190	conj:and	null
0	12	199	971	974	S	198	her	her	she	PRP$	O	dobj	false	0	0	c3	null	198	dobj	(c3;ANIMATE;FEMALE),
0	12	200	975	980	S	199	about	about	about	IN	O	prep	false	-1	-1	null	null	202	case	null
0	12	201	981	984	S	202	the	the	the	DT	O	det	false	-1	-1	c14	null	202	det	(c14;INANIMATE;NEUTRAL),
0	12	202	985	994		200	newspaper	newspaper	newspaper	NN	O	pobj	false	-1	-1	c14	null	198	nmod:about	(c14;INANIMATE;NEUTRAL),
0	12	203	994	995	S	190	,	,	,	,	O	punct	false	-1	-1	null	null	198	punct	null
0	12	204	996	999	S	190	but	but	but	CC	O	cc	false	-1	-1	null	null	198	cc	null
0	12	205	1000	1011	S	190	disappeared	disappeared	disappear	VBD	O	conj	false	-1	-1	null	null	198	conj:but	null
0	12	206	1012	1019	S	205	shortly	shortly	shortly	RB	O	advmod	false	-1	-1	null	null	205	advmod	null
0	12	207	1020	1025		206	after	after	after	IN	O	dep	false	-1	-1	null	null	205	nmod	null
0	12	208	1025	1026	S	190	.	.	.	.	O	punct	false	-1	-1	null	null	190	punct	null
0	13	209	1027	1032	S	214	After	After	after	IN	O	prep	false	-1	-1	null	null	211	case	null
0	13	210	1033	1036	S	211	the	the	the	DT	O	det	false	-1	-1	null	null	211	det	null
0	13	211	1037	1046		209	interview	interview	interview	NN	O	pobj	false	-1	-1	null	null	214	nmod:after	null
0	13	212	1046	1047	S	214	,	,	,	,	O	punct	false	-1	-1	null	null	214	punct	null
0	13	213	1048	1053	S	214	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3	null	214	nsubj	(c3;ANIMATE;FEMALE),
0	13	214	1054	1062	S	-1	receives	receives	receive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	215	1063	1064	S	217	a	a	a	DT	O	det	false	-1	-1	c15	c15	217	det	(c15;INANIMATE;UNKNOWN),
0	13	216	1065	1070	S	217	phone	phone	phone	NN	O	nn	false	-1	-1	c15	c15	217	compound	(c15;INANIMATE;UNKNOWN),
0	13	217	1071	1075	S	214	call	call	call	NN	O	dobj	false	-1	-1	c15	c15	214	dobj	(c15;INANIMATE;UNKNOWN),
0	13	218	1076	1080	S	214	from	from	from	IN	O	prep	false	-1	-1	null	null	220	case	null
0	13	219	1081	1084	S	223	the	the	the	DT	O	det	false	-1	-1	c16,c16	c16	220	det	(c16;ANIMATE;FEMALE),(c16;ANIMATE;FEMALE),
0	13	220	1085	1092		223	psychic	psychic	psychic	JJ	O	dep	false	-1	-1	c16,c16	c16	214	nmod:from	(c16;ANIMATE;FEMALE),(c16;ANIMATE;FEMALE),
0	13	221	1092	1093	S	223	,	,	,	,	O	punct	false	-1	-1	c16	c16	220	punct	(c16;ANIMATE;FEMALE),
0	13	222	1094	1097	S	223	who	who	who	WP	O	nsubj	false	-1	-1	c16	c16	223	nsubj	(c16;ANIMATE;FEMALE),
0	13	223	1098	1103	S	218	warns	warns	warn	VBZ	O	pobj	false	-1	-1	c16	c16	220	acl:relcl	(c16;ANIMATE;FEMALE),
0	13	224	1104	1107	S	214	her	her	she	PRP$	O	dobj	false	0	0	c3,c16	c16	223	dobj	(c3;ANIMATE;FEMALE),(c16;ANIMATE;FEMALE),
0	13	225	1108	1112	S	230	that	that	that	WDT	O	dep	false	-1	-1	c16	c16	230	dobj	(c16;ANIMATE;FEMALE),
0	13	226	1113	1118	S	230	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3,c16	c16	230	nsubj	(c3;ANIMATE;FEMALE),(c16;ANIMATE;FEMALE),
0	13	227	1119	1122	S	230	can	can	can	MD	O	aux	false	-1	-1	c16	c16	230	aux	(c16;ANIMATE;FEMALE),
0	13	228	1123	1125	S	229	no	no	no	RB	O	advmod	false	-1	-1	c16	c16	229	neg	(c16;ANIMATE;FEMALE),
0	13	229	1126	1132	S	230	longer	longer	longer	RB	O	advmod	false	-1	-1	c16	c16	230	advmod	(c16;ANIMATE;FEMALE),
0	13	230	1133	1139	S	224	escape	escape	escape	VB	O	dep	false	-1	-1	c16	c16	223	dep	(c16;ANIMATE;FEMALE),
0	13	231	1140	1141		233	"	``	``	``	O	punct	false	-1	-1	c16	c16	230	punct	(c16;ANIMATE;FEMALE),
0	13	232	1141	1143		233	it	it	it	PRP	O	nsubj	true	-1	-1	c15,c16	c16	230	dobj	(c15;INANIMATE;NEUTRAL),(c16;ANIMATE;FEMALE),
0	13	233	1143	1144		230	"	''	''	''	O	punct	true	-1	-1	c16	c16	230	punct	(c16;ANIMATE;FEMALE),
0	13	234	1144	1145	S	214	.	.	.	.	O	punct	false	-1	-1	null	null	214	punct	null
0	14	235	1146	1149	S	236	She	She	she	PRP	O	nsubj	false	0	0	c3	null	236	nsubj	(c3;ANIMATE;FEMALE),
0	14	236	1150	1156	S	-1	rushes	rushes	rush	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	237	1157	1159	S	236	to	to	to	TO	O	prep	false	-1	-1	null	null	241	case	null
0	14	238	1160	1163	S	239	the	the	the	DT	O	det	false	-1	-1	c16,c17	c17	239	det	(c16;ANIMATE;FEMALE),(c17;INANIMATE;NEUTRAL),
0	14	239	1164	1171		241	psychic	psychic	psychic	JJ	O	poss	false	-1	-1	c16,c17	c17	241	nmod:poss	(c16;ANIMATE;FEMALE),(c17;INANIMATE;NEUTRAL),
0	14	240	1171	1173	S	239	's	's	's	POS	O	possessive	false	-1	-1	c16,c17	c17	239	case	(c16;ANIMATE;FEMALE),(c17;INANIMATE;NEUTRAL),
0	14	241	1174	1179		237	house	house	house	NN	O	pobj	false	-1	-1	c17	c17	236	nmod:to	(c17;INANIMATE;NEUTRAL),
0	14	242	1179	1180	S	236	,	,	,	,	O	punct	false	-1	-1	null	null	236	punct	null
0	14	243	1181	1184	S	236	and	and	and	CC	O	cc	false	-1	-1	null	null	236	cc	null
0	14	244	1185	1190	S	236	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	236	conj:and	null
0	14	245	1191	1192	S	246	a	a	a	DT	O	det	false	-1	-1	null	null	246	det	null
0	14	246	1193	1200	S	244	library	library	library	NN	O	dobj	false	-1	-1	null	null	244	dobj	null
0	14	247	1201	1203	S	246	of	of	of	IN	O	prep	false	-1	-1	null	null	248	case	null
0	14	248	1204	1212	S	247	journals	journals	journal	NNS	O	pobj	false	-1	-1	null	null	246	nmod:of	null
0	14	249	1213	1216	S	248	and	and	and	CC	O	cc	false	-1	-1	null	null	248	cc	null
0	14	250	1217	1223	S	248	photos	photos	photo	NNS	O	conj	false	-1	-1	null	null	248	conj:and	null
0	14	251	1224	1226	S	248	of	of	of	IN	O	prep	false	-1	-1	null	null	254	case	null
0	14	252	1227	1230	S	254	the	the	the	DT	O	det	false	-1	-1	c18	c18	254	det	(c18;INANIMATE;UNKNOWN),
0	14	253	1231	1244	S	254	foreshadowing	foreshadowing	foreshadow	VBG	O	amod	false	-1	-1	c18	c18	254	amod	(c18;INANIMATE;UNKNOWN),
0	14	254	1245	1255		251	newspapers	newspapers	newspaper	NNS	O	pobj	false	-1	-1	c18	c18	246	nmod:of	(c18;INANIMATE;UNKNOWN),
0	14	255	1255	1256	S	236	.	.	.	.	O	punct	false	-1	-1	null	null	236	punct	null
0	15	256	1257	1262	S	257	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3	null	257	nsubj	(c3;ANIMATE;FEMALE),
0	15	257	1263	1271	S	-1	searches	searches	search	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	258	1272	1275	S	259	the	the	the	DT	O	det	false	-1	-1	c17	null	259	det	(c17;INANIMATE;NEUTRAL),
0	15	259	1276	1281		257	house	house	house	NN	O	dobj	false	-1	-1	c17	null	257	dobj	(c17;INANIMATE;NEUTRAL),
0	15	260	1281	1282	S	257	,	,	,	,	O	punct	false	-1	-1	null	null	257	punct	null
0	15	261	1283	1286	S	257	and	and	and	CC	O	cc	false	-1	-1	null	null	257	cc	null
0	15	262	1287	1292	S	257	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	257	conj:and	null
0	15	263	1293	1296	S	265	the	the	the	DT	O	det	false	-1	-1	null	null	265	det	null
0	15	264	1297	1304	S	265	psychic	psychic	psychic	JJ	O	amod	false	-1	-1	null	null	265	amod	null
0	15	265	1305	1314		262	face-down	face-down	face-down	JJ	O	dobj	false	-1	-1	null	null	262	dobj	null
0	15	266	1314	1315	S	265	,	,	,	,	O	punct	false	-1	-1	null	null	265	punct	null
0	15	267	1316	1326	S	265	surrounded	surrounded	surround	VBN	O	partmod	false	-1	-1	null	null	265	acl	null
0	15	268	1327	1329	S	267	by	by	by	IN	O	prep	false	-1	-1	null	null	270	case	null
0	15	269	1330	1334	S	270	more	more	more	JJR	O	amod	false	-1	-1	null	null	270	amod	null
0	15	270	1335	1344	S	268	polaroids	polaroids	polaroid	NNS	O	pobj	false	-1	-1	null	null	267	nmod:by	null
0	15	271	1345	1349	S	270	with	with	with	IN	O	prep	false	-1	-1	null	null	272	case	null
0	15	272	1350	1353	S	271	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	270	nmod:with	null
0	15	273	1354	1361	S	272	gripped	gripped	grip	VBN	O	partmod	false	-1	-1	null	null	272	acl	null
0	15	274	1362	1364	S	273	in	in	in	IN	O	prep	false	-1	-1	null	null	276	case	null
0	15	275	1365	1368	S	276	her	her	she	PRP$	O	poss	false	0	0	c3	null	276	nmod:poss	(c3;ANIMATE;FEMALE),
0	15	276	1369	1373		274	hand	hand	hand	NN	O	pobj	false	-1	-1	null	null	273	nmod:in	null
0	15	277	1373	1374	S	257	.	.	.	.	O	punct	false	-1	-1	null	null	257	punct	null
0	16	278	1375	1380	S	279	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3	null	279	nsubj	(c3;ANIMATE;FEMALE),
0	16	279	1381	1386	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	280	1387	1389	S	281	to	to	to	TO	O	aux	false	-1	-1	null	null	281	mark	null
0	16	281	1390	1395	S	279	shake	shake	shake	VB	O	xcomp	false	-1	-1	null	null	279	xcomp	null
0	16	282	1396	1399	S	283	her	her	she	PRP$	O	poss	false	0	0	c3	null	283	nmod:poss	(c3;ANIMATE;FEMALE),
0	16	283	1400	1405	S	281	awake	awake	awake	JJ	O	dobj	false	-1	-1	null	null	281	dobj	null
0	16	284	1406	1409	S	279	and	and	and	CC	O	cc	false	-1	-1	null	null	279	cc	null
0	16	285	1410	1418	S	288	realised	realised	realise	VBD	O	aux	false	-1	-1	null	null	279	conj:and	null
0	16	286	1419	1422		288	she	she	she	PRP	O	nsubj	false	0	0	c3	null	288	nsubj	(c3;ANIMATE;FEMALE),
0	16	287	1422	1424	S	288	's	's	be	VBZ	O	cop	false	-1	-1	null	null	288	cop	null
0	16	288	1425	1429		279	dead	dead	dead	JJ	O	conj	false	-1	-1	null	null	285	ccomp	null
0	16	289	1429	1430	S	279	.	.	.	.	O	punct	false	-1	-1	null	null	279	punct	null
0	17	290	1431	1434	S	291	She	She	she	PRP	O	nsubj	false	0	0	c3	null	291	nsubj	(c3;ANIMATE;FEMALE),
0	17	291	1435	1440	S	-1	pries	pries	pry	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	292	1441	1444	S	293	the	the	the	DT	O	det	false	-1	-1	c9	null	293	det	(c9;INANIMATE;UNKNOWN),
0	17	293	1445	1450	S	291	photo	photo	photo	NN	O	dobj	false	-1	-1	c9	null	291	dobj	(c9;INANIMATE;UNKNOWN),
0	17	294	1451	1455	S	293	from	from	from	IN	O	prep	false	-1	-1	null	null	299	case	null
0	17	295	1456	1459	S	297	the	the	the	DT	O	det	false	-1	-1	null	null	297	det	null
0	17	296	1460	1464	S	297	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	297	amod	null
0	17	297	1465	1470		299	woman	woman	woman	NN	O	poss	false	-1	-1	null	null	299	nmod:poss	null
0	17	298	1470	1472	S	297	's	's	's	POS	O	possessive	false	-1	-1	null	null	297	case	null
0	17	299	1473	1477	S	294	hand	hand	hand	NN	O	pobj	false	-1	-1	null	null	291	nmod:from	null
0	17	300	1478	1481	S	291	and	and	and	CC	O	cc	false	-1	-1	null	null	291	cc	null
0	17	301	1482	1488	S	291	stares	stares	stare	VBZ	O	conj	false	-1	-1	null	null	291	conj:and	null
0	17	302	1489	1491	S	301	in	in	in	IN	O	prep	false	-1	-1	null	null	303	case	null
0	17	303	1492	1497		302	shock	shock	shock	NN	O	pobj	false	-1	-1	null	null	301	nmod:in	null
0	17	304	1497	1498	S	291	.	.	.	.	O	punct	false	-1	-1	null	null	291	punct	null
0	18	305	1499	1502	S	306	She	She	she	PRP	O	nsubj	false	0	0	c3	null	306	nsubj	(c3;ANIMATE;FEMALE),
0	18	306	1503	1508	S	-1	calls	calls	call	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	307	1509	1515		306	Hideki	Hideki	Hideki	NNP	PERSON	dobj	false	3	3	c1,c1	null	306	dobj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	18	308	1515	1516	S	307	,	,	,	,	O	punct	false	-1	-1	c1	null	307	punct	(c1;ANIMATE;MALE),
0	18	309	1517	1521	S	311	whom	whom	whom	WP	O	dobj	false	-1	-1	c1	null	311	dobj	(c1;ANIMATE;MALE),
0	18	310	1522	1525	S	311	she	she	she	PRP	O	nsubj	false	0	0	c1,c3	null	311	nsubj	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	18	311	1526	1534	S	307	divorced	divorced	divorce	VBD	O	rcmod	false	-1	-1	c1	null	307	acl:relcl	(c1;ANIMATE;MALE),
0	18	312	1535	1536	S	314	a	a	a	DT	DURATION	det	false	-1	-1	c1	null	314	det	(c1;ANIMATE;MALE),
0	18	313	1537	1543	S	314	couple	couple	couple	NN	DURATION	nn	false	-1	-1	c1	null	314	compound	(c1;ANIMATE;MALE),
0	18	314	1544	1549	S	311	years	years	year	NNS	DURATION	dobj	false	-1	-1	c1	null	311	nmod:tmod	(c1;ANIMATE;MALE),
0	18	315	1550	1556		314	before	before	before	RB	O	advmod	false	-1	-1	c1	null	311	advmod	(c1;ANIMATE;MALE),
0	18	316	1556	1557	S	314	,	,	,	,	O	punct	false	-1	-1	null	null	307	punct	null
0	18	317	1558	1560	S	318	to	to	to	TO	O	aux	false	-1	-1	null	null	318	mark	null
0	18	318	1561	1565	S	314	meet	meet	meet	VB	O	infmod	false	-1	-1	null	null	306	xcomp	null
0	18	319	1566	1570	S	318	with	with	with	IN	O	prep	false	-1	-1	null	null	320	case	null
0	18	320	1571	1574		319	him	him	he	PRP	O	pobj	false	3	3	c1	null	318	nmod:with	(c1;ANIMATE;MALE),
0	18	321	1574	1575	S	306	,	,	,	,	O	punct	false	-1	-1	null	null	306	punct	null
0	18	322	1576	1579	S	306	but	but	but	CC	O	cc	false	-1	-1	null	null	306	cc	null
0	18	323	1580	1582	S	324	he	he	he	PRP	O	nsubj	false	3	3	c1	null	324	nsubj	(c1;ANIMATE;MALE),
0	18	324	1583	1590	S	306	refuses	refuses	refuse	VBZ	O	conj	false	-1	-1	null	null	306	conj:but	null
0	18	325	1591	1593	S	327	as	as	as	IN	O	mark	false	-1	-1	null	null	327	mark	null
0	18	326	1594	1596	S	327	he	he	he	PRP	O	nsubj	false	3	3	c1	null	327	nsubj	(c1;ANIMATE;MALE),
0	18	327	1597	1605	S	324	believes	believes	believe	VBZ	O	advcl	false	-1	-1	null	null	324	advcl	null
0	18	328	1606	1609		330	she	she	she	PRP	O	nsubj	false	0	0	c3	null	330	nsubj	(c3;ANIMATE;FEMALE),
0	18	329	1609	1612	S	330	'll	'll	'll	MD	O	aux	false	-1	-1	null	null	330	aux	null
0	18	330	1613	1617	S	327	call	call	call	VB	O	ccomp	false	-1	-1	null	null	327	ccomp	null
0	18	331	1618	1621	S	332	him	him	he	PRP	O	nsubj	false	3	3	c1	null	332	nsubj	(c1;ANIMATE;MALE),
0	18	332	1622	1628	S	330	insane	insane	insane	JJ	O	xcomp	false	-1	-1	null	null	330	xcomp	null
0	18	333	1629	1634		332	again	again	again	RB	O	advmod	false	-1	-1	null	null	332	advmod	null
0	18	334	1634	1635	S	306	.	.	.	.	O	punct	false	-1	-1	null	null	306	punct	null
0	19	335	1636	1638	S	337	As	As	as	IN	O	mark	false	-1	-1	null	null	337	mark	null
0	19	336	1639	1645	S	337	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	null	337	nsubj	(c1;ANIMATE;MALE),
0	19	337	1646	1651	S	343	hangs	hangs	hang	VBZ	O	advcl	false	-1	-1	null	null	343	advcl	null
0	19	338	1652	1654		337	up	up	up	RP	O	prt	false	-1	-1	null	null	337	compound:prt	null
0	19	339	1654	1655	S	343	,	,	,	,	O	punct	false	-1	-1	null	null	343	punct	null
0	19	340	1656	1657	S	342	a	a	a	DT	O	det	false	-1	-1	c7	null	342	det	(c7;INANIMATE;UNKNOWN),
0	19	341	1658	1667	S	342	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	c7	null	342	compound	(c7;INANIMATE;UNKNOWN),
0	19	342	1668	1672	S	343	page	page	page	NN	O	nsubj	false	-1	-1	c7	null	343	nsubj	(c7;INANIMATE;UNKNOWN),
0	19	343	1673	1678	S	-1	slaps	slaps	slap	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	344	1679	1686	S	343	against	against	against	IN	O	prep	false	-1	-1	null	null	346	case	null
0	19	345	1687	1690	S	346	his	his	he	PRP$	O	poss	false	3	3	c1	null	346	nmod:poss	(c1;ANIMATE;MALE),
0	19	346	1691	1697		344	window	window	window	NN	O	pobj	false	-1	-1	null	null	343	nmod:against	null
0	19	347	1697	1698	S	343	.	.	.	.	O	punct	false	-1	-1	null	null	343	punct	null
0	20	348	1699	1702	S	349	The	The	the	DT	O	det	false	-1	-1	c11	null	349	det	(c11;INANIMATE;NEUTRAL),
0	20	349	1703	1710	S	350	article	article	article	NN	O	nsubj	false	-1	-1	c11	null	350	nsubj	(c11;INANIMATE;NEUTRAL),
0	20	350	1711	1718	S	-1	reveals	reveals	reveal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	351	1719	1723	S	360	that	that	that	IN	O	complm	false	-1	-1	null	null	360	mark	null
0	20	352	1724	1727	S	360	one	one	one	CD	NUMBER	nsubj	false	-1	-1	null	null	360	nsubj	null
0	20	353	1728	1730	S	352	of	of	of	IN	O	prep	false	-1	-1	null	null	355	case	null
0	20	354	1731	1734	S	355	his	his	he	PRP$	O	poss	false	3	3	null	null	355	nmod:poss	null
0	20	355	1735	1743	S	353	students	students	student	NNS	O	pobj	false	-1	-1	null	null	352	nmod:of	null
0	20	356	1744	1748	S	360	will	will	will	MD	O	aux	false	-1	-1	null	null	360	aux	null
0	20	357	1749	1751	S	360	be	be	be	VB	O	cop	false	-1	-1	null	null	360	cop	null
0	20	358	1752	1755	S	360	the	the	the	DT	O	det	false	-1	-1	null	null	360	det	null
0	20	359	1756	1762	S	360	latest	latest	latest	JJS	O	amod	false	-1	-1	null	null	360	amod	null
0	20	360	1763	1769	S	350	victim	victim	victim	NN	O	ccomp	false	-1	-1	null	null	350	ccomp	null
0	20	361	1770	1772	S	360	of	of	of	IN	O	prep	false	-1	-1	null	null	364	case	null
0	20	362	1773	1774	S	364	a	a	a	DT	O	det	false	-1	-1	null	null	364	det	null
0	20	363	1775	1781	S	364	serial	serial	serial	JJ	O	amod	false	-1	-1	null	null	364	amod	null
0	20	364	1782	1789	S	361	killing	killing	killing	NN	O	pobj	false	-1	-1	null	null	360	nmod:of	null
0	20	365	1790	1794	S	368	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	368	nsubj	null
0	20	366	1795	1798	S	368	has	has	have	VBZ	O	aux	false	-1	-1	null	null	368	aux	null
0	20	367	1799	1803	S	368	been	been	be	VBN	O	aux	false	-1	-1	null	null	368	aux	null
0	20	368	1804	1812	S	364	plaguing	plaguing	plague	VBG	O	rcmod	false	-1	-1	null	null	364	acl:relcl	null
0	20	369	1813	1816	S	370	the	the	the	DT	O	det	false	-1	-1	null	null	370	det	null
0	20	370	1817	1821		368	city	city	city	NN	O	dobj	false	-1	-1	null	null	368	dobj	null
0	20	371	1821	1822	S	350	.	.	.	.	O	punct	false	-1	-1	null	null	350	punct	null
0	21	372	1823	1829	S	373	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	null	373	nsubj	(c1;ANIMATE;MALE),
0	21	373	1830	1836	S	-1	rushes	rushes	rush	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	374	1837	1839	S	375	to	to	to	TO	O	aux	false	-1	-1	null	null	375	mark	null
0	21	375	1840	1844	S	373	save	save	save	VB	O	xcomp	false	-1	-1	null	null	373	xcomp	null
0	21	376	1845	1848	S	377	his	his	he	PRP$	O	poss	false	3	3	c1	null	377	nmod:poss	(c1;ANIMATE;MALE),
0	21	377	1849	1856		375	student	student	student	NN	O	dobj	false	-1	-1	null	null	375	dobj	null
0	21	378	1856	1857	S	373	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	21	379	1858	1861	S	373	but	but	but	CC	O	cc	false	-1	-1	null	null	373	cc	null
0	21	380	1862	1864		383	he	he	he	PRP	O	nsubj	false	3	3	c1	null	383	nsubj	(c1;ANIMATE;MALE),
0	21	381	1864	1866	S	383	's	's	be	VBZ	O	cop	false	-1	-1	null	null	383	cop	null
0	21	382	1867	1870	S	383	too	too	too	RB	O	advmod	false	-1	-1	null	null	383	advmod	null
0	21	383	1871	1875		373	late	late	late	JJ	O	conj	false	-1	-1	null	null	373	conj:but	null
0	21	384	1875	1876	S	373	.	.	.	.	O	punct	false	-1	-1	null	null	373	punct	null
0	22	385	1877	1883	S	386	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	null	386	nsubj	(c1;ANIMATE;MALE),
0	22	386	1884	1889	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	387	1890	1895	S	390	Ayaka	Ayaka	Ayaka	NNP	PERSON	nn	false	0	0	c3	null	386	dobj	(c3;ANIMATE;FEMALE),
0	22	388	1896	1899	S	390	the	the	the	DT	DATE	det	false	-1	-1	null	null	390	det	null
0	22	389	1900	1904	S	390	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	390	amod	null
0	22	390	1905	1912		386	morning	morning	morning	NN	DATE	tmod	false	-1	-1	null	null	386	nmod:tmod	null
0	22	391	1912	1913	S	386	,	,	,	,	O	punct	false	-1	-1	null	null	386	punct	null
0	22	392	1914	1917	S	386	and	and	and	CC	O	cc	false	-1	-1	null	null	386	cc	null
0	22	393	1918	1922	S	394	they	they	they	PRP	O	nsubj	false	-1	-1	c19	c19	394	nsubj	(c19;ANIMATE;UNKNOWN),
0	22	394	1923	1928	S	386	agree	agree	agree	VBP	O	conj	false	-1	-1	null	null	386	conj:and	null
0	22	395	1929	1931	S	396	to	to	to	TO	O	aux	false	-1	-1	null	null	396	mark	null
0	22	396	1932	1936	S	394	team	team	team	VB	O	xcomp	false	-1	-1	null	null	394	xcomp	null
0	22	397	1937	1939	S	396	up	up	up	RP	O	prt	false	-1	-1	null	null	396	compound:prt	null
0	22	398	1940	1942	S	399	to	to	to	TO	O	aux	false	-1	-1	null	null	399	mark	null
0	22	399	1943	1954	S	396	investigate	investigate	investigate	VB	O	xcomp	false	-1	-1	null	null	396	xcomp	null
0	22	400	1955	1958	S	401	the	the	the	DT	O	det	false	-1	-1	c14	null	401	det	(c14;INANIMATE;NEUTRAL),
0	22	401	1959	1968	S	399	Newspaper	Newspaper	Newspaper	NNP	O	dobj	false	-1	-1	c14	null	399	dobj	(c14;INANIMATE;NEUTRAL),
0	22	402	1969	1971	S	401	of	of	of	IN	O	prep	false	-1	-1	c14	null	403	case	(c14;INANIMATE;NEUTRAL),
0	22	403	1972	1978		402	Terror	Terror	terror	NN	O	pobj	false	-1	-1	c14	null	401	nmod:of	(c14;INANIMATE;NEUTRAL),
0	22	404	1978	1979	S	386	.	.	.	.	O	punct	false	-1	-1	null	null	386	punct	null
0	23	405	1980	1986	S	406	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	null	406	nsubj	(c1;ANIMATE;MALE),
0	23	406	1987	1993	S	-1	admits	admits	admit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	407	1994	1996		410	he	he	he	PRP	O	nsubj	false	3	3	c1	null	410	nsubjpass	(c1;ANIMATE;MALE),
0	23	408	1996	1998	S	410	's	's	be	VBZ	O	aux	false	-1	-1	null	null	410	auxpass	null
0	23	409	1999	2003	S	410	been	been	be	VBN	O	aux	false	-1	-1	null	null	410	aux	null
0	23	410	2004	2013	S	406	receiving	receiving	receive	VBG	O	ccomp	false	-1	-1	null	null	406	ccomp	null
0	23	411	2014	2026		410	premonitions	premonitions	premonition	NNS	O	dobj	false	-1	-1	c20	null	410	dobj	(c20;INANIMATE;UNKNOWN),
0	23	412	2026	2027	S	411	,	,	,	,	O	punct	false	-1	-1	null	null	411	punct	null
0	23	413	2028	2033	S	415	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	415	nsubj	null
0	23	414	2034	2046	S	415	increasingly	increasingly	increasingly	RB	O	advmod	false	-1	-1	null	null	415	advmod	null
0	23	415	2047	2056	S	411	frightens	frightens	frighten	VBZ	O	rcmod	false	-1	-1	null	null	411	acl:relcl	null
0	23	416	2057	2060		415	him	him	he	PRP	O	dobj	false	3	3	c1	null	415	dobj	(c1;ANIMATE;MALE),
0	23	417	2060	2061	S	406	.	.	.	.	O	punct	false	-1	-1	null	null	406	punct	null
0	24	418	2062	2067	S	419	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3	null	419	nsubj	(c3;ANIMATE;FEMALE),
0	24	419	2068	2073	S	433	takes	takes	take	VBZ	O	nsubj	false	-1	-1	null	null	-1	root	null
0	24	420	2074	2080	S	419	Hideki	Hideki	Hideki	NNP	PERSON	dobj	false	3	3	c1	null	419	dobj	(c1;ANIMATE;MALE),
0	24	421	2081	2083	S	419	to	to	to	TO	O	prep	false	-1	-1	null	null	423	case	null
0	24	422	2084	2087	S	423	the	the	the	DT	O	det	false	-1	-1	null	null	423	det	null
0	24	423	2088	2093	S	421	house	house	house	NN	O	pobj	false	-1	-1	null	null	419	nmod:to	null
0	24	424	2094	2096	S	423	of	of	of	IN	O	prep	false	-1	-1	null	null	426	case	null
0	24	425	2097	2100	S	426	Rei	Rei	Rei	NNP	LOCATION	nn	false	-1	-1	c21	c21	426	compound	(c21;INANIMATE;UNKNOWN),
0	24	426	2101	2107		424	Kigata	Kigata	Kigata	NNP	LOCATION	pobj	false	-1	-1	c21	c21	423	nmod:of	(c21;INANIMATE;UNKNOWN),
0	24	427	2107	2108	S	426	,	,	,	,	O	punct	false	-1	-1	null	null	426	punct	null
0	24	428	2109	2113	S	430	whom	whom	whom	WP	O	rel	false	-1	-1	null	null	430	dobj	null
0	24	429	2114	2117	S	430	she	she	she	PRP	O	nsubj	false	0	0	c3	null	430	nsubj	(c3;ANIMATE;FEMALE),
0	24	430	2118	2123	S	426	heard	heard	hear	VBD	O	rcmod	false	-1	-1	null	null	426	acl:relcl	null
0	24	431	2124	2127	S	433	has	has	have	VBZ	O	aux	false	-1	-1	null	null	433	aux	null
0	24	432	2128	2132	S	433	been	been	be	VBN	O	aux	false	-1	-1	null	null	433	aux	null
0	24	433	2133	2144	S	-1	researching	researching	research	VBG	O	null	false	-1	-1	null	null	430	ccomp	null
0	24	434	2145	2148	S	435	the	the	the	DT	O	det	false	-1	-1	c14	null	435	det	(c14;INANIMATE;NEUTRAL),
0	24	435	2149	2158	S	433	Newspaper	Newspaper	Newspaper	NNP	O	dobj	false	-1	-1	c14	null	433	dobj	(c14;INANIMATE;NEUTRAL),
0	24	436	2159	2161	S	435	of	of	of	IN	O	prep	false	-1	-1	c14	null	437	case	(c14;INANIMATE;NEUTRAL),
0	24	437	2162	2168		436	Terror	Terror	terror	NN	O	pobj	false	-1	-1	c14	null	435	nmod:of	(c14;INANIMATE;NEUTRAL),
0	24	438	2168	2169	S	433	.	.	.	.	O	punct	false	-1	-1	null	null	419	punct	null
0	25	439	2170	2174	S	441	When	When	when	WRB	O	advmod	false	-1	-1	null	null	441	advmod	null
0	25	440	2175	2179	S	441	they	they	they	PRP	O	nsubj	false	-1	-1	c19	null	441	nsubj	(c19;ANIMATE;UNKNOWN),
0	25	441	2180	2186	S	447	arrive	arrive	arrive	VBP	O	dep	false	-1	-1	null	null	447	advcl	null
0	25	442	2187	2189	S	441	at	at	at	IN	O	prep	false	-1	-1	null	null	444	case	null
0	25	443	2190	2193	S	444	the	the	the	DT	O	det	false	-1	-1	c17	null	444	det	(c17;INANIMATE;NEUTRAL),
0	25	444	2194	2199		442	house	house	house	NN	O	pobj	false	-1	-1	c17	null	441	nmod:at	(c17;INANIMATE;NEUTRAL),
0	25	445	2199	2200	S	447	,	,	,	,	O	punct	false	-1	-1	null	null	447	punct	null
0	25	446	2201	2205	S	447	they	they	they	PRP	O	nsubj	false	-1	-1	c19	null	447	nsubj	(c19;ANIMATE;UNKNOWN),
0	25	447	2206	2210	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	25	448	2211	2213	S	449	it	it	it	PRP	O	nsubj	false	-1	-1	c17	null	449	nsubj	(c17;INANIMATE;NEUTRAL),
0	25	449	2214	2223	S	447	abandoned	abandoned	abandon	VBN	O	xcomp	false	-1	-1	null	null	447	dep	null
0	25	450	2224	2228	S	449	with	with	with	IN	O	prep	false	-1	-1	null	null	451	case	null
0	25	451	2229	2233	S	450	dust	dust	dust	NN	O	pobj	false	-1	-1	null	null	449	nmod:with	null
0	25	452	2234	2244		451	everywhere	everywhere	everywhere	RB	O	advmod	false	-1	-1	null	null	449	advmod	null
0	25	453	2244	2245	S	447	.	.	.	.	O	punct	false	-1	-1	null	null	447	punct	null
0	26	454	2246	2248	S	459	In	In	in	IN	O	prep	false	-1	-1	null	null	456	case	null
0	26	455	2249	2252	S	456	one	one	one	CD	NUMBER	num	false	-1	-1	c22	c22	456	nummod	(c22;INANIMATE;NEUTRAL),
0	26	456	2253	2257		454	room	room	room	NN	O	pobj	false	-1	-1	c22	c22	459	nmod:in	(c22;INANIMATE;NEUTRAL),
0	26	457	2257	2258	S	459	,	,	,	,	O	punct	false	-1	-1	null	null	459	punct	null
0	26	458	2259	2263	S	459	they	they	they	PRP	O	nsubj	false	-1	-1	c19	null	459	nsubj	(c19;ANIMATE;UNKNOWN),
0	26	459	2264	2268	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	26	460	2269	2270	S	464	a	a	a	DT	O	det	false	-1	-1	null	null	464	det	null
0	26	461	2271	2276	S	464	large	large	large	JJ	O	amod	false	-1	-1	null	null	464	amod	null
0	26	462	2277	2282	S	464	stone	stone	stone	NN	O	nn	false	-1	-1	null	null	464	compound	null
0	26	463	2283	2288	S	464	water	water	water	NN	O	nn	false	-1	-1	null	null	464	compound	null
0	26	464	2289	2294	S	459	basin	basin	basin	NN	O	dobj	false	-1	-1	null	null	459	dobj	null
0	26	465	2295	2299	S	464	with	with	with	IN	O	prep	false	-1	-1	null	null	466	case	null
0	26	466	2300	2306	S	465	shreds	shreds	shred	NNS	O	pobj	false	-1	-1	null	null	459	nmod:with	null
0	26	467	2307	2309	S	466	of	of	of	IN	O	prep	false	-1	-1	null	null	468	case	null
0	26	468	2310	2315	S	467	paper	paper	paper	NN	O	pobj	false	-1	-1	null	null	466	nmod:of	null
0	26	469	2316	2318	S	468	on	on	on	IN	O	prep	false	-1	-1	null	null	471	case	null
0	26	470	2319	2322	S	471	the	the	the	DT	O	det	false	-1	-1	null	null	471	det	null
0	26	471	2323	2328		469	floor	floor	floor	NN	O	pobj	false	-1	-1	null	null	468	nmod:on	null
0	26	472	2328	2329	S	459	.	.	.	.	O	punct	false	-1	-1	null	null	459	punct	null
0	27	473	2330	2334	S	475	Some	Some	some	DT	O	det	false	-1	-1	null	null	475	det	null
0	27	474	2335	2340	S	475	paper	paper	paper	NN	O	nn	false	-1	-1	null	null	475	compound	null
0	27	475	2341	2346	S	477	walls	walls	wall	NNS	O	nsubjpass	false	-1	-1	null	null	477	nsubjpass	null
0	27	476	2347	2350	S	477	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	477	auxpass	null
0	27	477	2351	2358	S	-1	written	written	write	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	27	478	2359	2361	S	477	or	or	or	CC	O	cc	false	-1	-1	null	null	477	cc	null
0	27	479	2362	2368	S	480	partly	partly	partly	RB	O	advmod	false	-1	-1	null	null	480	advmod	null
0	27	480	2369	2374		477	burnt	burnt	burnt	JJ	O	conj	false	-1	-1	null	null	477	conj:or	null
0	27	481	2374	2375	S	477	.	.	.	.	O	punct	false	-1	-1	null	null	477	punct	null
0	28	482	2376	2380	S	483	They	They	they	PRP	O	nsubj	false	-1	-1	c19	null	483	nsubj	(c19;ANIMATE;UNKNOWN),
0	28	483	2381	2385	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	28	484	2386	2389	S	483	and	and	and	CC	O	cc	false	-1	-1	null	null	483	cc	null
0	28	485	2390	2395	S	488	watch	watch	watch	VBP	O	dep	false	-1	-1	null	null	483	conj:and	null
0	28	486	2396	2406	S	485	videotapes	videotapes	videotape	NNS	O	dobj	false	-1	-1	null	null	483	dobj	null
0	28	487	2407	2413	S	488	Kigata	Kigata	Kigata	NNP	PERSON	nsubj	false	2	2	c21	null	488	nsubj	(c21;ANIMATE;UNKNOWN),
0	28	488	2414	2418	S	483	used	used	use	VBD	O	conj	false	-1	-1	null	null	486	acl:relcl	null
0	28	489	2419	2421	S	490	to	to	to	TO	O	aux	false	-1	-1	null	null	490	mark	null
0	28	490	2422	2428	S	488	record	record	record	VB	O	xcomp	false	-1	-1	null	null	488	xcomp	null
0	28	491	2429	2432	S	493	his	his	he	PRP$	O	poss	false	3	3	c21	null	493	nmod:poss	(c21;ANIMATE;MALE),
0	28	492	2433	2443	S	493	paranormal	paranormal	paranormal	JJ	O	amod	false	-1	-1	null	null	493	amod	null
0	28	493	2444	2455		490	experiences	experiences	experience	NNS	O	dobj	false	-1	-1	null	null	490	dobj	null
0	28	494	2455	2456	S	483	.	.	.	.	O	punct	false	-1	-1	null	null	483	punct	null
0	29	495	2457	2459	S	500	In	In	in	IN	O	prep	false	-1	-1	null	null	498	case	null
0	29	496	2460	2463	S	498	the	the	the	DT	O	det	false	-1	-1	null	null	498	det	null
0	29	497	2464	2469	S	498	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	498	amod	null
0	29	498	2470	2475		495	video	video	video	NN	O	pobj	false	-1	-1	null	null	500	nmod:in	null
0	29	499	2475	2476	S	500	,	,	,	,	O	punct	false	-1	-1	null	null	500	punct	null
0	29	500	2477	2481	S	-1	made	made	make	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	29	501	2482	2484	S	502	12	12	12	CD	DURATION	num	false	-1	-1	null	null	502	nummod	null
0	29	502	2485	2490	S	500	years	years	year	NNS	DURATION	dobj	false	-1	-1	null	null	500	nmod:tmod	null
0	29	503	2491	2497		502	before	before	before	RB	O	advmod	false	-1	-1	null	null	500	advmod	null
0	29	504	2497	2498	S	502	,	,	,	,	O	punct	false	-1	-1	null	null	500	punct	null
0	29	505	2499	2505	S	506	Kigata	Kigata	kigata	JJ	PERSON	amod	false	2	2	c21	null	506	amod	(c21;ANIMATE;UNKNOWN),
0	29	506	2506	2512	S	502	states	states	state	NNS	O	appos	false	-1	-1	null	null	510	dep	null
0	29	507	2513	2517	S	510	that	that	that	IN	O	dobj	false	-1	-1	null	null	510	mark	null
0	29	508	2518	2520	S	510	he	he	he	PRP	O	nsubj	false	3	3	c21	null	510	nsubj	(c21;ANIMATE;MALE),
0	29	509	2521	2522		510	"	``	``	``	O	punct	false	-1	-1	null	null	510	punct	null
0	29	510	2522	2530		506	received	received	receive	VBD	O	rcmod	true	-1	-1	null	null	500	dep	null
0	29	511	2530	2531	S	510	"	''	''	''	O	punct	true	-1	-1	null	null	510	punct	null
0	29	512	2532	2533	S	513	a	a	a	DT	O	det	false	-1	-1	null	null	513	det	null
0	29	513	2534	2541	S	510	message	message	message	NN	O	dobj	false	-1	-1	null	null	510	dobj	null
0	29	514	2542	2547	S	513	about	about	about	IN	O	prep	false	-1	-1	null	null	516	case	null
0	29	515	2548	2549	S	516	a	a	a	DT	O	det	false	-1	-1	null	null	516	det	null
0	29	516	2550	2556	S	514	family	family	family	NN	O	pobj	false	-1	-1	null	null	510	nmod:about	null
0	29	517	2557	2562	S	516	dying	dying	die	VBG	O	partmod	false	-1	-1	null	null	516	acl	null
0	29	518	2563	2565	S	517	in	in	in	IN	O	prep	false	-1	-1	null	null	521	case	null
0	29	519	2566	2567	S	521	a	a	a	DT	O	det	false	-1	-1	null	null	521	det	null
0	29	520	2568	2571	S	521	gas	gas	gas	NN	O	nn	false	-1	-1	null	null	521	compound	null
0	29	521	2572	2581		518	explosion	explosion	explosion	NN	O	pobj	false	-1	-1	null	null	517	nmod:in	null
0	29	522	2581	2582	S	521	,	,	,	,	O	punct	false	-1	-1	null	null	521	punct	null
0	29	523	2583	2588	S	524	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	524	nsubj	null
0	29	524	2589	2597	S	521	prompted	prompted	prompt	VBD	O	rcmod	false	-1	-1	null	null	521	acl:relcl	null
0	29	525	2598	2601	S	527	him	him	he	PRP	O	nsubj	false	3	3	c21	null	524	dobj	(c21;ANIMATE;MALE),
0	29	526	2602	2604	S	527	to	to	to	TO	O	aux	false	-1	-1	null	null	527	mark	null
0	29	527	2605	2609	S	524	warn	warn	warn	VB	O	xcomp	false	-1	-1	null	null	524	xcomp	null
0	29	528	2610	2613	S	529	the	the	the	DT	O	det	false	-1	-1	null	null	529	det	null
0	29	529	2614	2620		527	family	family	family	NN	O	dobj	false	-1	-1	null	null	527	dobj	null
0	29	530	2620	2621	S	500	.	.	.	.	O	punct	false	-1	-1	null	null	500	punct	null
0	30	531	2622	2632	S	533	Newspapers	Newspapers	newspaper	NNS	O	det	false	-1	-1	c18	null	536	nsubj	(c18;INANIMATE;UNKNOWN),
0	30	532	2633	2637	S	533	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	533	amod	null
0	30	533	2638	2641	S	536	day	day	day	NN	DATE	dobj	false	-1	-1	null	null	536	nmod:tmod	null
0	30	534	2642	2645		536	did	did	do	VBD	O	aux	false	-1	-1	null	null	536	aux	null
0	30	535	2645	2648	S	536	n't	n't	not	RB	O	neg	false	-1	-1	null	null	536	neg	null
0	30	536	2649	2656	S	-1	mention	mention	mention	VB	O	null	false	-1	-1	null	null	-1	root	null
0	30	537	2657	2659	S	538	an	an	a	DT	O	det	false	-1	-1	null	null	538	det	null
0	30	538	2660	2669		536	explosion	explosion	explosion	NN	O	dobj	false	-1	-1	null	null	536	dobj	null
0	30	539	2669	2670	S	536	.	.	.	.	O	punct	false	-1	-1	null	null	536	punct	null
0	31	540	2671	2677	S	542	Kigata	Kigata	Kigata	NNP	PERSON	nsubj	false	2	2	c21	null	542	nsubj	(c21;ANIMATE;UNKNOWN),
0	31	541	2678	2682	S	542	then	then	then	RB	O	advmod	false	-1	-1	null	null	542	advmod	null
0	31	542	2683	2690	S	552	wonders	wonders	wonder	VBZ	O	nsubj	false	-1	-1	null	null	-1	root	null
0	31	543	2691	2694	S	546	the	the	the	DT	O	det	false	-1	-1	null	null	546	det	null
0	31	544	2695	2702	S	546	strange	strange	strange	JJ	O	amod	false	-1	-1	null	null	546	amod	null
0	31	545	2703	2707	S	546	grey	grey	grey	JJ	O	amod	false	-1	-1	null	null	546	amod	null
0	31	546	2708	2713	S	542	marks	marks	mark	NNS	O	dobj	false	-1	-1	null	null	552	nsubj	null
0	31	547	2714	2716	S	546	on	on	on	IN	O	prep	false	-1	-1	null	null	549	case	null
0	31	548	2717	2720	S	549	his	his	he	PRP$	O	poss	false	3	3	c21	null	549	nmod:poss	(c21;ANIMATE;MALE),
0	31	549	2721	2725	S	547	arms	arms	arm	NNS	O	pobj	false	-1	-1	null	null	546	nmod:on	null
0	31	550	2726	2730	S	552	were	were	be	VBD	O	cop	false	-1	-1	null	null	552	cop	null
0	31	551	2731	2734	S	552	the	the	the	DT	O	det	false	-1	-1	null	null	552	det	null
0	31	552	2735	2740	S	-1	price	price	price	NN	O	null	false	-1	-1	null	null	542	ccomp	null
0	31	553	2741	2744	S	552	for	for	for	IN	O	prep	false	-1	-1	null	null	554	mark	null
0	31	554	2745	2753	S	553	changing	changing	change	VBG	O	pcomp	false	-1	-1	null	null	552	acl	null
0	31	555	2754	2757	S	556	the	the	the	DT	DATE	det	false	-1	-1	null	null	556	det	null
0	31	556	2758	2764		554	future	future	future	NN	DATE	dobj	false	-1	-1	null	null	554	dobj	null
0	31	557	2764	2765	S	552	.	.	.	.	O	punct	false	-1	-1	null	null	542	punct	null
0	32	558	2766	2768		560	He	He	he	PRP	O	nsubj	false	3	3	c21	null	560	nsubj	(c21;ANIMATE;MALE),
0	32	559	2768	2771	S	560	'll	'll	'll	MD	O	aux	false	-1	-1	null	null	560	aux	null
0	32	560	2772	2780	S	-1	continue	continue	continue	VB	O	null	false	-1	-1	null	null	-1	root	null
0	32	561	2781	2783	S	562	to	to	to	TO	O	aux	false	-1	-1	null	null	562	mark	null
0	32	562	2784	2790	S	560	record	record	record	VB	O	xcomp	false	-1	-1	null	null	560	xcomp	null
0	32	563	2791	2795	S	564	what	what	what	WP	O	dobj	false	-1	-1	null	null	564	nsubj	null
0	32	564	2796	2803	S	562	happens	happens	happen	VBZ	O	ccomp	false	-1	-1	null	null	562	ccomp	null
0	32	565	2804	2806	S	564	to	to	to	TO	O	prep	false	-1	-1	null	null	566	case	null
0	32	566	2807	2810		565	him	him	he	PRP	O	pobj	false	3	3	c21	null	564	nmod:to	(c21;ANIMATE;MALE),
0	32	567	2810	2811	S	560	.	.	.	.	O	punct	false	-1	-1	null	null	560	punct	null
0	33	568	2812	2814	S	581	In	In	in	IN	O	prep	false	-1	-1	null	null	571	case	null
0	33	569	2815	2818	S	571	the	the	the	DT	O	det	false	-1	-1	c23	c23	571	det	(c23;INANIMATE;NEUTRAL),
0	33	570	2819	2823	S	571	last	last	last	JJ	O	amod	false	-1	-1	c23	c23	571	amod	(c23;INANIMATE;NEUTRAL),
0	33	571	2824	2829		568	video	video	video	NN	O	pobj	false	-1	-1	c23	c23	581	nmod:in	(c23;INANIMATE;NEUTRAL),
0	33	572	2829	2830	S	581	,	,	,	,	O	punct	false	-1	-1	null	null	571	punct	null
0	33	573	2831	2837	S	575	marked	marked	marked	JJ	O	amod	false	-1	-1	c23,c23	null	571	appos	(c23;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	33	574	2838	2839		575	"	``	``	``	O	punct	false	-1	-1	c23,c23	null	575	punct	(c23;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	33	575	2839	2845	S	581	number	number	number	NN	O	nsubj	true	-1	-1	c23,c23	null	573	dep	(c23;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	33	576	2846	2848		575	32	32	32	CD	NUMBER	num	true	-1	-1	c23,c23	null	575	nummod	(c23;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	33	577	2848	2849		575	"	''	''	''	O	punct	true	-1	-1	c23,c23	null	575	punct	(c23;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	33	578	2849	2850	S	575	,	,	,	,	O	punct	false	-1	-1	c23,c23	null	579	punct	(c23;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	33	579	2851	2857		575	Kigata	Kigata	Kigata	NNP	LOCATION	appos	false	-1	-1	c21,c23,c23	null	575	dep	(c21;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	33	580	2857	2858	S	575	,	,	,	,	O	punct	false	-1	-1	c23	null	579	punct	(c23;INANIMATE;UNKNOWN),
0	33	581	2859	2866	S	-1	covered	covered	cover	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	33	582	2867	2875	S	581	entirely	entirely	entirely	RB	O	advmod	false	-1	-1	null	null	581	advmod	null
0	33	583	2876	2878	S	581	in	in	in	IN	O	prep	false	-1	-1	null	null	584	case	null
0	33	584	2879	2883	S	583	dark	dark	dark	JJ	O	pobj	false	-1	-1	null	null	581	advcl	null
0	33	585	2884	2888		584	grey	grey	grey	JJ	O	dep	false	-1	-1	c24	null	581	nsubj	(c24;INANIMATE;UNKNOWN),
0	33	586	2888	2889	S	581	,	,	,	,	O	punct	false	-1	-1	null	null	585	punct	null
0	33	587	2890	2896	S	588	simply	simply	simply	RB	O	advmod	false	-1	-1	c24	c24	588	advmod	(c24;INANIMATE;UNKNOWN),
0	33	588	2897	2902	S	589	waves	waves	wave	NNS	O	dep	false	-1	-1	c24	c24	585	appos	(c24;INANIMATE;UNKNOWN),
0	33	589	2903	2915	S	581	despondently	despondently	despondently	RB	O	advmod	false	-1	-1	c24	c24	588,589,589	amod,conj:and,conj:and	(c24;INANIMATE;UNKNOWN),
0	33	590	2916	2918	S	581	at	at	at	IN	O	prep	false	-1	-1	c24	c24	592	case	(c24;INANIMATE;UNKNOWN),
0	33	591	2919	2922	S	592	the	the	the	DT	O	det	false	-1	-1	c24	c24	592	det	(c24;INANIMATE;UNKNOWN),
0	33	592	2923	2929		590	camera	camera	camera	NN	O	pobj	false	-1	-1	c24	c24	589	nmod:at	(c24;INANIMATE;UNKNOWN),
0	33	593	2929	2930	S	581	,	,	,	,	O	punct	false	-1	-1	c24	c24	592	punct	(c24;INANIMATE;UNKNOWN),
0	33	594	2931	2934	S	581	and	and	and	CC	O	cc	false	-1	-1	c24	c24	589	cc	(c24;INANIMATE;UNKNOWN),
0	33	595	2935	2942	S	581	wanders	wanders	wander	NNS	O	conj	false	-1	-1	c24	c24	589	nmod:out	(c24;INANIMATE;UNKNOWN),
0	33	596	2943	2946	S	595	out	out	out	IN	O	prep	false	-1	-1	c24	c24	595	case	(c24;INANIMATE;UNKNOWN),
0	33	597	2947	2949	S	596	of	of	of	IN	O	dep	false	-1	-1	c24	c24	599	case	(c24;INANIMATE;UNKNOWN),
0	33	598	2950	2953	S	599	the	the	the	DT	O	det	false	-1	-1	c22,c24	c24	599	det	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;UNKNOWN),
0	33	599	2954	2958		597	room	room	room	NN	O	pobj	false	-1	-1	c22,c24	c24	589	nmod:of	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;UNKNOWN),
0	33	600	2958	2959	S	581	.	.	.	.	O	punct	false	-1	-1	null	null	581	punct	null
0	34	601	2960	2966	S	604	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1,c25	c25	604	nsubj	(c1;ANIMATE;MALE),(c25;ANIMATE;UNKNOWN),
0	34	602	2967	2970	S	601	and	and	and	CC	O	cc	false	-1	-1	c25	c25	601	cc	(c25;ANIMATE;UNKNOWN),
0	34	603	2971	2976	S	601	Ayaka	Ayaka	Ayaka	NNP	PERSON	conj	false	0	0	c3,c25	c25	601	conj:and	(c3;ANIMATE;FEMALE),(c25;ANIMATE;UNKNOWN),
0	34	604	2977	2982	S	618	leave	leave	leave	VBP	O	ccomp	false	-1	-1	null	null	-1	root	null
0	34	605	2983	2986	S	606	the	the	the	DT	O	det	false	-1	-1	null	null	606	det	null
0	34	606	2987	2991	S	604	room	room	room	NN	O	dobj	false	-1	-1	null	null	604	dobj	null
0	34	607	2992	2994	S	606	in	in	in	IN	O	prep	false	-1	-1	null	null	610	case	null
0	34	608	2995	3001		610	Kigata	Kigata	Kigata	NNP	LOCATION	poss	false	-1	-1	c21	null	610	nmod:poss	(c21;INANIMATE;UNKNOWN),
0	34	609	3001	3003	S	608	's	's	's	POS	O	possessive	false	-1	-1	c21	null	608	case	(c21;INANIMATE;UNKNOWN),
0	34	610	3004	3013	S	607	direction	direction	direction	NN	O	pobj	false	-1	-1	null	null	606	nmod:in	null
0	34	611	3014	3017	S	607	and	and	and	CC	O	cc	false	-1	-1	null	null	604	cc	null
0	34	612	3018	3020	S	607	in	in	in	IN	O	conj	false	-1	-1	null	null	615	case	null
0	34	613	3021	3024	S	615	the	the	the	DT	O	det	false	-1	-1	null	null	615	det	null
0	34	614	3025	3029	S	615	next	next	next	JJ	O	amod	false	-1	-1	null	null	615	amod	null
0	34	615	3030	3034		612	room	room	room	NN	O	pobj	false	-1	-1	null	null	618	nmod:in	null
0	34	616	3034	3035	S	618	,	,	,	,	O	punct	false	-1	-1	null	null	618	punct	null
0	34	617	3036	3040	S	618	they	they	they	PRP	O	nsubj	false	-1	-1	c25	null	618	nsubj	(c25;ANIMATE;UNKNOWN),
0	34	618	3041	3045	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	604	conj:and	null
0	34	619	3046	3047	S	622	a	a	a	DT	O	det	false	-1	-1	null	null	622	det	null
0	34	620	3048	3061	S	622	figure-shaped	figure-shaped	figure-shaped	JJ	O	amod	false	-1	-1	null	null	621	amod	null
0	34	621	3062	3065	S	622	ash	ash	ash	JJ	O	amod	false	-1	-1	null	null	622	amod	null
0	34	622	3066	3072	S	618	shadow	shadow	shadow	NN	O	dobj	false	-1	-1	null	null	618	dobj	null
0	34	623	3073	3079	S	622	across	across	across	IN	O	prep	false	-1	-1	null	null	625	case	null
0	34	624	3080	3081	S	625	a	a	a	DT	O	det	false	-1	-1	null	null	625	det	null
0	34	625	3082	3086	S	623	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	622	nmod:across	null
0	34	626	3087	3090	S	625	and	and	and	CC	O	cc	false	-1	-1	null	null	625	cc	null
0	34	627	3091	3096		625	floor	floor	floor	NN	O	conj	false	-1	-1	null	null	625	conj:and	null
0	34	628	3096	3097	S	618	.	.	.	.	O	punct	false	-1	-1	null	null	604	punct	null
0	35	629	3098	3100	S	634	As	As	as	IN	O	mark	false	-1	-1	null	null	632	mark	null
0	35	630	3101	3104	S	631	his	his	he	PRP$	O	poss	false	3	3	c1,c20	c20	631	nmod:poss	(c1;ANIMATE;MALE),(c20;INANIMATE;UNKNOWN),
0	35	631	3105	3117	S	634	premonitions	premonitions	premonition	NNS	O	nsubj	false	-1	-1	c20	c20	632	nsubj	(c20;INANIMATE;UNKNOWN),
0	35	632	3118	3124	S	634	become	become	become	VBP	O	cop	false	-1	-1	null	null	641	advcl	null
0	35	633	3125	3129	S	634	more	more	more	RBR	O	advmod	false	-1	-1	null	null	634	advmod	null
0	35	634	3130	3138		637	frequent	frequent	frequent	JJ	O	advcl	false	-1	-1	null	null	632	xcomp	null
0	35	635	3138	3139	S	637	,	,	,	,	O	punct	false	-1	-1	null	null	641	punct	null
0	35	636	3140	3146	S	637	Hideki	Hideki	hidekus	NN	PERSON	nn	false	3	3	null	null	637	compound	null
0	35	637	3147	3154	S	-1	wonders	wonders	wonder	NNS	O	null	false	-1	-1	null	null	641	nsubj	null
0	35	638	3155	3157	S	641	if	if	if	IN	O	mark	false	-1	-1	null	null	639	case	null
0	35	639	3158	3160	S	641	he	he	he	PRP	O	nsubj	false	3	3	c1	null	637	nmod:if	(c1;ANIMATE;MALE),
0	35	640	3161	3167	S	641	should	should	should	MD	O	aux	false	-1	-1	null	null	641	aux	null
0	35	641	3168	3172	S	637	warn	warn	warn	VB	O	dep	false	-1	-1	null	null	-1	root	null
0	35	642	3173	3176	S	644	the	the	the	DT	O	det	false	-1	-1	c26	c26	644	det	(c26;ANIMATE;UNKNOWN),
0	35	643	3177	3186	S	644	potential	potential	potential	JJ	O	amod	false	-1	-1	c26	c26	644	amod	(c26;ANIMATE;UNKNOWN),
0	35	644	3187	3194		641	victims	victims	victim	NNS	O	dobj	false	-1	-1	c26	c26	641	dobj	(c26;ANIMATE;UNKNOWN),
0	35	645	3194	3195	S	637	.	.	.	.	O	punct	false	-1	-1	null	null	641	punct	null
0	36	646	3196	3201	S	647	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3	null	647	nsubj	(c3;ANIMATE;FEMALE),
0	36	647	3202	3206	S	-1	begs	begs	beg	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	648	3207	3210	S	647	him	him	he	PRP	O	dobj	false	3	3	c1	null	647	dobj	(c1;ANIMATE;MALE),
0	36	649	3211	3214	S	650	not	not	not	RB	O	dep	false	-1	-1	null	null	655	neg	null
0	36	650	3215	3217	S	647	to	to	to	TO	O	prep	false	-1	-1	null	null	655	mark	null
0	36	651	3218	3220	S	655	as	as	as	IN	O	mark	false	-1	-1	null	null	655	mark	null
0	36	652	3221	3224	S	655	she	she	she	PRP	O	nsubj	false	0	0	c3	null	655	nsubj	(c3;ANIMATE;FEMALE),
0	36	653	3225	3229		655	does	does	do	VBZ	O	aux	false	-1	-1	null	null	655	aux	null
0	36	654	3229	3232	S	655	n't	n't	not	RB	O	neg	false	-1	-1	null	null	655	neg	null
0	36	655	3233	3237	S	650	want	want	want	VB	O	dep	false	-1	-1	null	null	647	advcl	null
0	36	656	3238	3241	S	658	him	him	he	PRP	O	nsubj	false	3	3	c1	null	655	dobj	(c1;ANIMATE;MALE),
0	36	657	3242	3244	S	658	to	to	to	TO	O	aux	false	-1	-1	null	null	658	mark	null
0	36	658	3245	3251	S	655	suffer	suffer	suffer	VB	O	xcomp	false	-1	-1	null	null	655	xcomp	null
0	36	659	3252	3258		661	Kigata	Kigata	Kigata	NNP	PERSON	poss	false	2	2	c21	null	661	nmod:poss	(c21;ANIMATE;UNKNOWN),
0	36	660	3258	3260	S	659	's	's	's	POS	O	possessive	false	-1	-1	c21	null	659	case	(c21;ANIMATE;UNKNOWN),
0	36	661	3261	3265		658	fate	fate	fate	NN	O	dobj	false	-1	-1	null	null	658	dobj	null
0	36	662	3265	3266	S	647	.	.	.	.	O	punct	false	-1	-1	null	null	647	punct	null
0	37	663	3267	3270	S	664	She	She	she	PRP	O	nsubj	false	0	0	c3	null	664	nsubj	(c3;ANIMATE;FEMALE),
0	37	664	3271	3277	S	-1	admits	admits	admit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	665	3278	3281	S	666	the	the	the	DT	O	det	false	-1	-1	null	null	666	det	null
0	37	666	3282	3287	S	664	truth	truth	truth	NN	O	dobj	false	-1	-1	null	null	664	dobj	null
0	37	667	3288	3290	S	664	to	to	to	TO	O	prep	false	-1	-1	null	null	670	mark	null
0	37	668	3291	3294	S	670	why	why	why	WRB	O	advmod	false	-1	-1	null	null	670	advmod	null
0	37	669	3295	3298	S	670	she	she	she	PRP	O	nsubj	false	0	0	c3	null	670	nsubj	(c3;ANIMATE;FEMALE),
0	37	670	3299	3309	S	667	researched	researched	research	VBD	O	pcomp	false	-1	-1	null	null	664	advcl	null
0	37	671	3310	3313	S	672	the	the	the	DT	O	det	false	-1	-1	c14	null	672	det	(c14;INANIMATE;NEUTRAL),
0	37	672	3314	3323	S	670	Newspaper	Newspaper	Newspaper	NNP	O	dobj	false	-1	-1	c14	null	670	dobj	(c14;INANIMATE;NEUTRAL),
0	37	673	3324	3326	S	672	of	of	of	IN	O	prep	false	-1	-1	c14	null	674	case	(c14;INANIMATE;NEUTRAL),
0	37	674	3327	3333		673	Terror	Terror	terror	NN	O	pobj	false	-1	-1	c14	null	672	nmod:of	(c14;INANIMATE;NEUTRAL),
0	37	675	3333	3334	S	664	.	.	.	.	O	punct	false	-1	-1	null	null	664	punct	null
0	38	676	3335	3339	S	677	They	They	they	PRP	O	nsubj	false	-1	-1	c26	null	677	nsubj	(c26;ANIMATE;UNKNOWN),
0	38	677	3340	3346	S	-1	affirm	affirm	affirm	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	38	678	3347	3352	S	679	their	their	they	PRP$	O	poss	false	-1	-1	c26	null	679	nmod:poss	(c26;ANIMATE;UNKNOWN),
0	38	679	3353	3361	S	677	feelings	feelings	feeling	NNS	O	dobj	false	-1	-1	null	null	677	dobj	null
0	38	680	3362	3365	S	679	for	for	for	IN	O	prep	false	-1	-1	null	null	682	case	null
0	38	681	3366	3370	S	682	each	each	each	DT	O	det	false	-1	-1	null	null	682	det	null
0	38	682	3371	3376		680	other	other	other	JJ	O	pobj	false	-1	-1	null	null	677	nmod:for	null
0	38	683	3376	3377	S	677	,	,	,	,	O	punct	false	-1	-1	null	null	677	punct	null
0	38	684	3378	3381	S	677	and	and	and	CC	O	cc	false	-1	-1	null	null	677	cc	null
0	38	685	3382	3387	S	677	agree	agree	agree	VBP	O	conj	false	-1	-1	null	null	677	conj:and	null
0	38	686	3388	3390	S	687	to	to	to	TO	O	aux	false	-1	-1	null	null	687	mark	null
0	38	687	3391	3399	S	685	continue	continue	continue	VB	O	xcomp	false	-1	-1	null	null	685	xcomp	null
0	38	688	3400	3413		687	investigating	investigating	investigate	VBG	O	xcomp	false	-1	-1	null	null	687	xcomp	null
0	38	689	3413	3414	S	677	.	.	.	.	O	punct	false	-1	-1	null	null	677	punct	null
0	39	690	3415	3417	S	700	At	At	at	IN	O	prep	false	-1	-1	null	null	691	case	null
0	39	691	3418	3421	S	690	end	end	end	NN	O	pobj	false	-1	-1	null	null	700	nmod:at	null
0	39	692	3422	3424	S	691	of	of	of	IN	O	prep	false	-1	-1	null	null	695	case	null
0	39	693	3425	3428	S	695	her	her	she	PRP$	O	poss	false	0	0	c3	null	695	nmod:poss	(c3;ANIMATE;FEMALE),
0	39	694	3429	3436	S	695	working	working	working	NN	O	nn	false	-1	-1	null	null	695	compound	null
0	39	695	3437	3440		692	day	day	day	NN	DURATION	pobj	false	-1	-1	null	null	691	nmod:of	null
0	39	696	3440	3441	S	700	,	,	,	,	O	punct	false	-1	-1	null	null	700	punct	null
0	39	697	3442	3447		699	Ayaka	Ayaka	Ayaka	NNP	PERSON	poss	false	0	0	c3	null	699	nmod:poss	(c3;ANIMATE;FEMALE),
0	39	698	3447	3449	S	697	's	's	's	POS	O	possessive	false	-1	-1	c3	null	697	case	(c3;ANIMATE;FEMALE),
0	39	699	3450	3453	S	700	car	car	car	NN	O	nsubj	false	-1	-1	null	null	700	nsubj	null
0	39	700	3454	3461	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	701	3462	3464	S	702	to	to	to	TO	O	aux	false	-1	-1	null	null	702	mark	null
0	39	702	3465	3470		700	start	start	start	VB	O	xcomp	false	-1	-1	null	null	700	xcomp	null
0	39	703	3470	3471	S	700	,	,	,	,	O	punct	false	-1	-1	null	null	700	punct	null
0	39	704	3472	3477	S	705	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	705	nsubj	null
0	39	705	3478	3485	S	700	prompts	prompts	prompt	VBZ	O	ccomp	false	-1	-1	null	null	700	ccomp	null
0	39	706	3486	3489	S	708	her	her	she	PRP	O	dep	false	0	0	c3	null	705	dobj	(c3;ANIMATE;FEMALE),
0	39	707	3490	3492	S	708	to	to	to	TO	O	aux	false	-1	-1	null	null	708	mark	null
0	39	708	3493	3497	S	705	take	take	take	VB	O	ccomp	false	-1	-1	null	null	705	xcomp	null
0	39	709	3498	3499	S	710	a	a	a	DT	O	det	false	-1	-1	null	null	710	det	null
0	39	710	3500	3505	S	708	train	train	train	NN	O	dobj	false	-1	-1	null	null	708	dobj	null
0	39	711	3506	3510	S	708	with	with	with	IN	O	prep	false	-1	-1	null	null	713	case	null
0	39	712	3511	3514	S	713	her	her	she	PRP$	O	poss	false	0	0	c3	null	713	nmod:poss	(c3;ANIMATE;FEMALE),
0	39	713	3515	3524	S	711	colleague	colleague	colleague	NN	O	pobj	false	-1	-1	null	null	708	nmod:with	null
0	39	714	3525	3531		713	Misato	Misato	Misato	NNP	PERSON	dep	false	-1	0	c27	c27	713	appos	(c27;ANIMATE;UNKNOWN),
0	39	715	3531	3532	S	700	.	.	.	.	O	punct	false	-1	-1	null	null	700	punct	null
0	40	716	3533	3535	S	718	As	As	as	IN	O	mark	false	-1	-1	null	null	718	mark	null
0	40	717	3536	3539	S	718	she	she	she	PRP	O	nsubj	false	0	0	c3	null	718	nsubj	(c3;ANIMATE;FEMALE),
0	40	718	3540	3546	S	725	leaves	leaves	leave	VBZ	O	advcl	false	-1	-1	null	null	725	advcl	null
0	40	719	3547	3550	S	720	the	the	the	DT	O	det	false	-1	-1	c6	null	720	det	(c6;INANIMATE;NEUTRAL),
0	40	720	3551	3554		718	car	car	car	NN	O	dobj	false	-1	-1	c6	null	718	dobj	(c6;INANIMATE;NEUTRAL),
0	40	721	3554	3555	S	725	,	,	,	,	O	punct	false	-1	-1	null	null	725	punct	null
0	40	722	3556	3559	S	725	she	she	she	PRP	O	nsubj	false	0	0	c3	null	725	nsubj	(c3;ANIMATE;FEMALE),
0	40	723	3560	3564		725	does	does	do	VBZ	O	aux	false	-1	-1	null	null	725	aux	null
0	40	724	3564	3567	S	725	n't	n't	not	RB	O	neg	false	-1	-1	null	null	725	neg	null
0	40	725	3568	3575	S	-1	realise	realise	realise	VB	O	null	false	-1	-1	null	null	-1	root	null
0	40	726	3576	3579		728	she	she	she	PRP	O	nsubjpass	false	0	0	c3	null	728	nsubjpass	(c3;ANIMATE;FEMALE),
0	40	727	3579	3581	S	728	's	's	be	VBZ	O	auxpass	false	-1	-1	null	null	728	auxpass	null
0	40	728	3582	3586	S	725	left	left	leave	VBN	O	ccomp	false	-1	-1	null	null	725	ccomp	null
0	40	729	3587	3590	S	731	her	her	she	PRP$	O	poss	false	0	0	c3	null	731	nmod:poss	(c3;ANIMATE;FEMALE),
0	40	730	3591	3597	S	731	mobile	mobile	mobile	JJ	O	amod	false	-1	-1	null	null	731	amod	null
0	40	731	3598	3603	S	728	phone	phone	phone	NN	O	dobj	false	-1	-1	null	null	728	dobj	null
0	40	732	3604	3606	S	731	on	on	on	IN	O	prep	false	-1	-1	null	null	734	case	null
0	40	733	3607	3616	S	734	passenger	passenger	passenger	NN	O	nn	false	-1	-1	null	null	734	compound	null
0	40	734	3617	3621		732	seat	seat	seat	NN	O	pobj	false	-1	-1	null	null	728	nmod:on	null
0	40	735	3621	3622	S	725	.	.	.	.	O	punct	false	-1	-1	null	null	725	punct	null
0	41	736	3623	3625	S	741	At	At	at	IN	O	prep	false	-1	-1	null	null	738	case	null
0	41	737	3626	3629	S	738	the	the	the	DT	O	det	false	-1	-1	null	null	738	det	null
0	41	738	3630	3639		736	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	741	nmod:at	null
0	41	739	3639	3640	S	741	,	,	,	,	O	punct	false	-1	-1	null	null	741	punct	null
0	41	740	3641	3647	S	741	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	null	741	nsubj	(c1;ANIMATE;MALE),
0	41	741	3648	3656	S	-1	receives	receives	receive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	41	742	3657	3664	S	745	another	another	another	DT	O	det	false	-1	-1	null	null	745	det	null
0	41	743	3665	3674	S	745	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	null	null	745	compound	null
0	41	744	3675	3680	S	745	front	front	front	NN	O	nn	false	-1	-1	null	null	745	compound	null
0	41	745	3681	3685		741	page	page	page	NN	O	dobj	false	-1	-1	null	null	741	dobj	null
0	41	746	3685	3686	S	741	,	,	,	,	O	punct	false	-1	-1	null	null	741	punct	null
0	41	747	3687	3696	S	741	revealing	revealing	reveal	VBG	O	xcomp	false	-1	-1	null	null	741	advcl	null
0	41	748	3697	3698	S	750	a	a	a	DT	O	det	false	-1	-1	null	null	750	det	null
0	41	749	3699	3704	S	750	train	train	train	NN	O	nn	false	-1	-1	null	null	750	compound	null
0	41	750	3705	3715	S	747	derailment	derailment	derailment	NN	O	dobj	false	-1	-1	null	null	747	dobj	null
0	41	751	3716	3720	S	753	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	753	nsubj	null
0	41	752	3721	3725	S	753	will	will	will	MD	O	aux	false	-1	-1	null	null	753	aux	null
0	41	753	3726	3730	S	750	take	take	take	VB	O	rcmod	false	-1	-1	null	null	750	acl:relcl	null
0	41	754	3731	3734	S	755	100	100	100	CD	NUMBER	num	false	-1	-1	null	null	755	nummod	null
0	41	755	3735	3740		753	lives	lives	life	NNS	O	dobj	false	-1	-1	null	null	753	dobj	null
0	41	756	3740	3741	S	741	,	,	,	,	O	punct	false	-1	-1	null	null	741	punct	null
0	41	757	3742	3745	S	741	and	and	and	CC	O	cc	false	-1	-1	null	null	741	cc	null
0	41	758	3746	3751	S	759	Ayaka	Ayaka	Ayaka	NNP	PERSON	nsubj	false	0	0	c3	null	762	nsubj	(c3;ANIMATE;FEMALE),
0	41	759	3752	3754	S	741	is	is	be	VBZ	O	conj	false	-1	-1	null	null	762	cop	null
0	41	760	3755	3760	S	759	among	among	among	IN	O	prep	false	-1	-1	null	null	762	case	null
0	41	761	3761	3764	S	762	the	the	the	DT	O	det	false	-1	-1	null	null	762	det	null
0	41	762	3765	3769		760	dead	dead	dead	JJ	O	pobj	false	-1	-1	null	null	741	conj:and	null
0	41	763	3769	3770	S	741	.	.	.	.	O	punct	false	-1	-1	null	null	741	punct	null
0	42	764	3771	3777	S	765	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1	null	765	nsubj	(c1;ANIMATE;MALE),
0	42	765	3778	3783	S	-1	calls	calls	call	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	42	766	3784	3787	S	767	her	her	she	PRP$	O	poss	false	0	0	c3	null	767	nmod:poss	(c3;ANIMATE;FEMALE),
0	42	767	3788	3792		765	cell	cell	cell	NN	O	dobj	false	-1	-1	null	null	765	dobj	null
0	42	768	3792	3793	S	767	,	,	,	,	O	punct	false	-1	-1	null	null	767	punct	null
0	42	769	3794	3799	S	770	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	770	nsubj	null
0	42	770	3800	3804	S	767	goes	goes	go	VBZ	O	rcmod	false	-1	-1	null	null	767	acl:relcl	null
0	42	771	3805	3815		770	unanswered	unanswered	unanswered	JJ	O	acomp	false	-1	-1	null	null	770	xcomp	null
0	42	772	3815	3816	S	765	.	.	.	.	O	punct	false	-1	-1	null	null	765	punct	null
0	43	773	3817	3819	S	774	He	He	he	PRP	O	nsubj	false	3	3	c1	null	774	nsubj	(c1;ANIMATE;MALE),
0	43	774	3820	3826	S	-1	rushes	rushes	rush	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	43	775	3827	3829	S	774	to	to	to	TO	O	prep	false	-1	-1	null	null	778	case	null
0	43	776	3830	3833	S	778	the	the	the	DT	O	det	false	-1	-1	null	null	778	det	null
0	43	777	3834	3839	S	778	train	train	train	NN	O	nn	false	-1	-1	null	null	778	compound	null
0	43	778	3840	3847	S	775	station	station	station	NN	O	pobj	false	-1	-1	null	null	774	nmod:to	null
0	43	779	3848	3851	S	778	and	and	and	CC	O	cc	false	-1	-1	null	null	778	cc	null
0	43	780	3852	3857	S	781	yanks	yanks	yank	NNS	O	nn	false	-1	-1	null	null	778	conj:and	null
0	43	781	3858	3863	S	778	Ayaka	Ayaka	Ayaka	NNP	PERSON	conj	false	0	0	c3	null	785	advmod	(c3;ANIMATE;FEMALE),
0	43	782	3864	3867	S	778	out	out	out	IN	O	prep	false	-1	-1	null	null	781	case	null
0	43	783	3868	3870	S	782	of	of	of	IN	O	dep	false	-1	-1	null	null	785	case	null
0	43	784	3871	3874	S	785	the	the	the	DT	O	det	false	-1	-1	c2	c2	785	det	(c2;INANIMATE;NEUTRAL),
0	43	785	3875	3880	S	783	train	train	train	NN	O	pobj	false	-1	-1	c2	c2	780	nmod:of	(c2;INANIMATE;NEUTRAL),
0	43	786	3881	3887	S	774	before	before	before	IN	O	prep	false	-1	-1	c2	c2	788	case	(c2;INANIMATE;NEUTRAL),
0	43	787	3888	3891	S	788	the	the	the	DT	O	det	false	-1	-1	c2	c2	788	det	(c2;INANIMATE;NEUTRAL),
0	43	788	3892	3897	S	786	doors	doors	door	NNS	O	pobj	false	-1	-1	c2	c2	785	nmod:before	(c2;INANIMATE;NEUTRAL),
0	43	789	3898	3903		788	close	close	close	RB	O	amod	false	-1	-1	c2	c2	788	advmod	(c2;INANIMATE;NEUTRAL),
0	43	790	3903	3904	S	774	.	.	.	.	O	punct	false	-1	-1	null	null	774	punct	null
0	44	791	3905	3907	S	795	He	He	he	PRP	O	nsubj	false	3	3	c1	null	792	nsubj	(c1;ANIMATE;MALE),
0	44	792	3908	3911		795	has	has	have	VBZ	O	aux	false	-1	-1	null	null	-1	root	null
0	44	793	3911	3914	S	795	n't	n't	not	RB	O	neg	false	-1	-1	null	null	792	neg	null
0	44	794	3915	3918	S	795	the	the	the	DT	O	det	false	-1	-1	null	null	795	det	null
0	44	795	3919	3923	S	-1	time	time	time	NN	O	null	false	-1	-1	null	null	792	dobj	null
0	44	796	3924	3926	S	797	to	to	to	TO	O	aux	false	-1	-1	null	null	797	mark	null
0	44	797	3927	3932	S	795	reach	reach	reach	VB	O	infmod	false	-1	-1	null	null	795	acl	null
0	44	798	3933	3936	S	797	for	for	for	IN	O	prep	false	-1	-1	null	null	799	case	null
0	44	799	3937	3943	S	798	Misato	Misato	Misato	NNP	O	pobj	false	-1	0	c27	null	797	nmod:for	(c27;UNKNOWN;UNKNOWN),
0	44	800	3944	3947	S	795	and	and	and	CC	O	cc	false	-1	-1	null	null	792	cc	null
0	44	801	3948	3950	S	804	he	he	he	PRP	O	nsubj	false	3	3	c1	null	804	nsubj	(c1;ANIMATE;MALE),
0	44	802	3951	3956		804	could	could	could	MD	O	aux	false	-1	-1	null	null	804	aux	null
0	44	803	3956	3959	S	804	n't	n't	not	RB	O	neg	false	-1	-1	null	null	804	neg	null
0	44	804	3960	3964	S	795	stop	stop	stop	VB	O	conj	false	-1	-1	null	null	792	conj:and	null
0	44	805	3965	3968	S	806	the	the	the	DT	O	det	false	-1	-1	c2	null	806	det	(c2;INANIMATE;NEUTRAL),
0	44	806	3969	3974	S	804	train	train	train	NN	O	dobj	false	-1	-1	c2	null	804	dobj	(c2;INANIMATE;NEUTRAL),
0	44	807	3975	3981		804	either	either	either	RB	O	advmod	false	-1	-1	null	null	804	advmod	null
0	44	808	3981	3982	S	795	.	.	.	.	O	punct	false	-1	-1	null	null	792	punct	null
0	45	809	3983	3989	S	812	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1,c25	null	812	nsubj	(c1;ANIMATE;MALE),(c25;ANIMATE;UNKNOWN),
0	45	810	3990	3993	S	809	and	and	and	CC	O	cc	false	-1	-1	c25	null	809	cc	(c25;ANIMATE;UNKNOWN),
0	45	811	3994	3999	S	809	Ayaka	Ayaka	Ayaka	NNP	PERSON	conj	false	0	0	c3,c25	null	809	conj:and	(c3;ANIMATE;FEMALE),(c25;ANIMATE;UNKNOWN),
0	45	812	4000	4007	S	-1	watches	watches	watch	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	45	813	4008	4010	S	812	in	in	in	IN	O	prep	false	-1	-1	null	null	814	case	null
0	45	814	4011	4018	S	813	despair	despair	despair	NN	O	pobj	false	-1	-1	null	null	812	nmod:in	null
0	45	815	4019	4021	S	818	as	as	as	IN	O	mark	false	-1	-1	null	null	818	mark	null
0	45	816	4022	4025	S	817	the	the	the	DT	O	det	false	-1	-1	c2	null	817	det	(c2;INANIMATE;NEUTRAL),
0	45	817	4026	4031	S	818	train	train	train	NN	O	nsubj	false	-1	-1	c2	null	818	nsubj	(c2;INANIMATE;NEUTRAL),
0	45	818	4032	4039		812	derails	derails	derail	VBZ	O	advcl	false	-1	-1	null	null	812	advcl	null
0	45	819	4039	4040	S	812	.	.	.	.	O	punct	false	-1	-1	null	null	812	punct	null
0	46	820	4041	4043	S	827	At	At	at	IN	O	prep	false	-1	-1	null	null	823	case	null
0	46	821	4044	4050		823	Misato	Misato	Misato	NNP	LOCATION	poss	false	-1	0	c27	null	823	nmod:poss	(c27;INANIMATE;UNKNOWN),
0	46	822	4050	4052	S	821	's	's	's	POS	O	possessive	false	-1	-1	c27	null	821	case	(c27;INANIMATE;UNKNOWN),
0	46	823	4053	4060		820	funeral	funeral	funeral	NN	O	pobj	false	-1	-1	null	null	827	nmod:at	null
0	46	824	4060	4061	S	827	,	,	,	,	O	punct	false	-1	-1	null	null	827	punct	null
0	46	825	4062	4065	S	826	her	her	she	PRP$	O	poss	false	0	0	c27	null	826	nmod:poss	(c27;ANIMATE;FEMALE),
0	46	826	4066	4072	S	827	mother	mother	mother	NN	O	nsubj	false	-1	-1	null	null	827	nsubj	null
0	46	827	4073	4081	S	-1	mentions	mentions	mention	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	46	828	4082	4085	S	829	her	her	she	PRP$	O	poss	false	0	0	c4,c27	null	829	nmod:poss	(c4;ANIMATE;FEMALE),(c27;ANIMATE;FEMALE),
0	46	829	4086	4094		831	daughter	daughter	daughter	NN	O	poss	false	-1	-1	c4	null	831	nmod:poss	(c4;ANIMATE;FEMALE),
0	46	830	4094	4096	S	829	's	's	's	POS	O	possessive	false	-1	-1	c4	null	829	case	(c4;ANIMATE;FEMALE),
0	46	831	4097	4101	S	833	face	face	face	NN	O	nsubjpass	false	-1	-1	null	null	833	nsubjpass	null
0	46	832	4102	4105	S	833	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	833	auxpass	null
0	46	833	4106	4110	S	827	torn	torn	tear	VBN	O	ccomp	false	-1	-1	null	null	827	ccomp	null
0	46	834	4111	4114	S	833	off	off	off	RB	O	advmod	false	-1	-1	null	null	833	compound:prt	null
0	46	835	4115	4121	S	833	during	during	during	IN	O	prep	false	-1	-1	null	null	837	case	null
0	46	836	4122	4125	S	837	the	the	the	DT	O	det	false	-1	-1	c8	c8	837	det	(c8;INANIMATE;UNKNOWN),
0	46	837	4126	4134		835	accident	accident	accident	NN	O	pobj	false	-1	-1	c8	c8	833	nmod:during	(c8;INANIMATE;UNKNOWN),
0	46	838	4134	4135	S	827	.	.	.	.	O	punct	false	-1	-1	null	null	827	punct	null
0	47	839	4136	4142	S	842	Hideki	Hideki	Hideki	NNP	PERSON	nsubj	false	3	3	c1,c25	null	842	nsubj	(c1;ANIMATE;MALE),(c25;ANIMATE;UNKNOWN),
0	47	840	4143	4146	S	839	and	and	and	CC	O	cc	false	-1	-1	c25	null	839	cc	(c25;ANIMATE;UNKNOWN),
0	47	841	4147	4152	S	839	Ayaka	Ayaka	Ayaka	NNP	PERSON	conj	false	0	0	c3,c25	null	839	conj:and	(c3;ANIMATE;FEMALE),(c25;ANIMATE;UNKNOWN),
0	47	842	4153	4159	S	-1	decide	decide	decide	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	47	843	4160	4162	S	844	to	to	to	TO	O	aux	false	-1	-1	null	null	844	mark	null
0	47	844	4163	4167	S	842	move	move	move	VB	O	xcomp	false	-1	-1	null	null	842	xcomp	null
0	47	845	4168	4170	S	844	in	in	in	IN	O	prep	false	-1	-1	null	null	846	case	null
0	47	846	4171	4179		845	together	together	together	RB	O	pobj	false	-1	-1	null	null	844	advcl	null
0	47	847	4179	4180	S	842	.	.	.	.	O	punct	false	-1	-1	null	null	842	punct	null
0	48	848	4181	4186	S	849	While	While	while	IN	O	mark	false	-1	-1	null	null	849	mark	null
0	48	849	4187	4194		852	packing	packing	packing	NN	O	advcl	false	-1	-1	null	null	-1	root	null
0	48	850	4194	4195	S	852	,	,	,	,	O	punct	false	-1	-1	null	null	849	punct	null
0	48	851	4196	4199	S	852	she	she	she	PRP	O	nsubj	false	0	0	c3	null	852	dep	(c3;ANIMATE;FEMALE),
0	48	852	4200	4207	S	-1	notices	notices	notice	NNS	O	null	false	-1	-1	null	null	849	appos	null
0	48	853	4208	4212	S	855	dark	dark	dark	JJ	O	amod	false	-1	-1	null	null	855	amod	null
0	48	854	4213	4217	S	855	grey	grey	grey	JJ	O	amod	false	-1	-1	null	null	855	amod	null
0	48	855	4218	4223	S	852	marks	marks	mark	NNS	O	dobj	false	-1	-1	null	null	852	dep	null
0	48	856	4224	4226	S	855	on	on	on	IN	O	prep	false	-1	-1	null	null	857	case	null
0	48	857	4227	4233		859	Hideki	Hideki	Hideki	NNP	PERSON	poss	false	3	3	null	null	849	dep	null
0	48	858	4233	4235	S	857	's	's	's	POS	O	possessive	false	-1	-1	null	null	857	case	null
0	48	859	4236	4239		856	arm	arm	arm	NN	O	pobj	false	-1	-1	null	null	857	dep	null
0	48	860	4239	4240	S	852	.	.	.	.	O	punct	false	-1	-1	null	null	859	punct	null
0	49	861	4241	4246	S	862	While	While	while	IN	O	mark	false	-1	-1	null	null	862	mark	null
0	49	862	4247	4255		866	sleeping	sleeping	sleeping	NN	O	advcl	false	-1	-1	null	null	866	advcl	null
0	49	863	4255	4256	S	866	,	,	,	,	O	punct	false	-1	-1	null	null	866	punct	null
0	49	864	4257	4263	S	866	Hideki	Hideki	Hideki	NNP	PERSON	nsubjpass	false	3	3	c1	null	866	nsubjpass	(c1;ANIMATE;MALE),
0	49	865	4264	4266	S	866	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	866	auxpass	null
0	49	866	4267	4274	S	-1	haunted	haunted	haunt	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	49	867	4275	4277	S	866	by	by	by	IN	O	prep	false	-1	-1	null	null	869	case	null
0	49	868	4278	4281	S	869	the	the	the	DT	O	det	false	-1	-1	null	null	869	det	null
0	49	869	4282	4288	S	867	ghosts	ghosts	ghost	NNS	O	pobj	false	-1	-1	null	null	866	nmod:agent	null
0	49	870	4289	4291	S	869	of	of	of	IN	O	prep	false	-1	-1	null	null	871	case	null
0	49	871	4292	4298	S	870	people	people	people	NNS	O	pobj	false	-1	-1	null	null	869	nmod:of	null
0	49	872	4299	4305	S	871	killed	killed	kill	VBN	O	partmod	false	-1	-1	null	null	871	acl	null
0	49	873	4306	4308	S	872	in	in	in	IN	O	prep	false	-1	-1	null	null	874	case	null
0	49	874	4309	4318	S	873	accidents	accidents	accident	NNS	O	pobj	false	-1	-1	null	null	872	nmod:in	null
0	49	875	4319	4321	S	876	as	as	as	IN	O	mark	false	-1	-1	null	null	876	mark	null
0	49	876	4322	4331	S	872	predicted	predicted	predict	VBN	O	advcl	false	-1	-1	null	null	872	advcl	null
0	49	877	4332	4334	S	876	by	by	by	IN	O	prep	false	-1	-1	null	null	879	case	null
0	49	878	4335	4338	S	879	the	the	the	DT	O	det	false	-1	-1	c14	null	879	det	(c14;INANIMATE;NEUTRAL),
0	49	879	4339	4348	S	877	Newspaper	Newspaper	Newspaper	NNP	O	pobj	false	-1	-1	c14	null	876	nmod:by	(c14;INANIMATE;NEUTRAL),
0	49	880	4349	4351	S	879	of	of	of	IN	O	prep	false	-1	-1	c14	null	881	case	(c14;INANIMATE;NEUTRAL),
0	49	881	4352	4358		880	Terror	Terror	terror	NN	O	pobj	false	-1	-1	c14	null	879	nmod:of	(c14;INANIMATE;NEUTRAL),
0	49	882	4358	4359	S	866	.	.	.	.	O	punct	false	-1	-1	null	null	866	punct	null
0	50	883	4360	4364	S	885	Soon	Soon	soon	RB	O	advmod	false	-1	-1	null	null	885	advmod	null
0	50	884	4365	4367	S	885	he	he	he	PRP	O	nsubj	false	3	3	c1	null	885	nsubj	(c1;ANIMATE;MALE),
0	50	885	4368	4373	S	-1	faces	faces	face	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	50	886	4374	4377	S	888	his	his	he	PRP$	O	poss	false	3	3	c1	null	888	nmod:poss	(c1;ANIMATE;MALE),
0	50	887	4378	4383	S	888	worst	worst	worst	JJS	O	amod	false	-1	-1	null	null	888	amod	null
0	50	888	4384	4393		885	nightmare	nightmare	nightmare	NN	O	dobj	false	-1	-1	null	null	885	dobj	null
0	50	889	4393	4394	S	888	:	:	:	:	O	punct	false	-1	-1	null	null	888	punct	null
0	50	890	4395	4403	S	888	reliving	reliving	relive	VBG	O	dep	false	-1	-1	null	null	888	dep	null
0	50	891	4404	4407	S	892	the	the	the	DT	O	det	false	-1	-1	null	null	892	det	null
0	50	892	4408	4413	S	890	event	event	event	NN	O	dobj	false	-1	-1	null	null	890	dobj	null
0	50	893	4414	4418	S	894	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	894	nsubj	null
0	50	894	4419	4423	S	892	ends	ends	end	VBZ	O	rcmod	false	-1	-1	null	null	892	acl:relcl	null
0	50	895	4424	4428	S	894	with	with	with	IN	O	prep	false	-1	-1	null	null	897	case	null
0	50	896	4429	4432	S	898	his	his	he	PRP$	O	poss	false	3	3	c1,c4	null	897	nmod:poss	(c1;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	50	897	4433	4441	S	898	daughter	daughter	daughter	NN	O	nn	false	-1	-1	c4	null	894	nmod:with	(c4;ANIMATE;FEMALE),
0	50	898	4442	4446		900	Nana	Nana	Nana	NNP	PERSON	poss	false	1	1	c4	null	900	nmod:poss	(c4;ANIMATE;UNKNOWN),
0	50	899	4446	4448	S	898	's	's	's	POS	O	possessive	false	-1	-1	c4	null	898	case	(c4;ANIMATE;UNKNOWN),
0	50	900	4449	4454		895	death	death	death	NN	O	pobj	false	-1	-1	null	null	897	dep	null
0	50	901	4454	4455	S	885	.	.	.	.	O	punct	false	-1	-1	null	null	885	punct	null
0	51	902	4456	4459	S	904	His	His	he	PRP$	O	poss	false	3	3	c1	null	904	nmod:poss	(c1;ANIMATE;MALE),
0	51	903	4460	4469	S	904	desperate	desperate	desperate	JJ	O	amod	false	-1	-1	null	null	904	amod	null
0	51	904	4470	4476	S	-1	desire	desire	desire	NN	O	null	false	-1	-1	null	null	908	nsubj	null
0	51	905	4477	4479	S	906	to	to	to	TO	O	aux	false	-1	-1	null	null	906	mark	null
0	51	906	4480	4484	S	904	save	save	save	VB	O	infmod	false	-1	-1	null	null	904	acl	null
0	51	907	4485	4489	S	908	Nana	Nana	Nana	NNP	PERSON	nsubj	false	1	1	c4	null	906	dobj	(c4;ANIMATE;UNKNOWN),
0	51	908	4490	4493	S	906	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	51	909	4494	4497	S	910	him	him	he	PRP	O	nsubj	false	3	3	c1	null	910	nsubj	(c1;ANIMATE;MALE),
0	51	910	4498	4504	S	908	trying	trying	try	VBG	O	xcomp	false	-1	-1	null	null	908	ccomp	null
0	51	911	4505	4507	S	912	to	to	to	TO	O	aux	false	-1	-1	null	null	912	mark	null
0	51	912	4508	4518	S	910	manipulate	manipulate	manipulate	VB	O	xcomp	false	-1	-1	null	null	910	xcomp	null
0	51	913	4519	4522	S	914	the	the	the	DT	O	det	false	-1	-1	c8	null	914	det	(c8;INANIMATE;UNKNOWN),
0	51	914	4523	4531	S	912	accident	accident	accident	NN	O	dobj	false	-1	-1	c8	null	912	dobj	(c8;INANIMATE;UNKNOWN),
0	51	915	4532	4542	S	912	repeatedly	repeatedly	repeatedly	RB	O	advmod	false	-1	-1	null	null	912	advmod	null
0	51	916	4543	4548	S	918	until	until	until	IN	O	mark	false	-1	-1	null	null	918	mark	null
0	51	917	4549	4551	S	918	he	he	he	PRP	O	nsubj	false	3	3	c1	null	918	nsubj	(c1;ANIMATE;MALE),
0	51	918	4552	4559	S	912	figures	figures	figure	VBZ	O	advcl	false	-1	-1	null	null	912	advcl	null
0	51	919	4560	4563	S	918	out	out	out	RP	O	prt	false	-1	-1	null	null	918	compound:prt	null
0	51	920	4564	4565	S	921	a	a	a	DT	O	det	false	-1	-1	null	null	921	det	null
0	51	921	4566	4569		918	way	way	way	NN	O	dobj	false	-1	-1	null	null	918	dobj	null
0	51	922	4569	4570	S	904	.	.	.	.	O	punct	false	-1	-1	null	null	908	punct	null
0	52	923	4571	4573	S	925	He	He	he	PRP	O	nsubj	false	3	3	c1	null	925	nsubj	(c1;ANIMATE;MALE),
0	52	924	4574	4586	S	925	successfully	successfully	successfully	RB	O	advmod	false	-1	-1	null	null	925	advmod	null
0	52	925	4587	4594	S	-1	unlocks	unlocks	unlock	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	52	926	4595	4599		928	Nana	Nana	Nana	NNP	PERSON	poss	false	1	1	c4	null	928	nmod:poss	(c4;ANIMATE;UNKNOWN),
0	52	927	4599	4601	S	926	's	's	's	POS	O	possessive	false	-1	-1	c4	null	926	case	(c4;ANIMATE;UNKNOWN),
0	52	928	4602	4610	S	925	seatbelt	seatbelt	seatbelt	NN	O	dobj	false	-1	-1	null	null	925	dobj	null
0	52	929	4611	4614	S	925	and	and	and	CC	O	cc	false	-1	-1	null	null	925	cc	null
0	52	930	4615	4621	S	925	pushes	pushes	push	VBZ	O	conj	false	-1	-1	null	null	925	conj:and	null
0	52	931	4622	4625	S	930	her	her	she	PRP	O	dobj	false	1	1	c4	null	930	dobj	(c4;ANIMATE;FEMALE),
0	52	932	4626	4629	S	930	out	out	out	RP	O	prt	false	-1	-1	null	null	930	compound:prt	null
0	52	933	4630	4632	S	930	to	to	to	TO	O	prep	false	-1	-1	null	null	934	case	null
0	52	934	4633	4638		933	Ayaka	Ayaka	Ayaka	NNP	PERSON	pobj	false	0	0	c3	null	930	nmod:to	(c3;ANIMATE;FEMALE),
0	52	935	4638	4639	S	925	,	,	,	,	O	punct	false	-1	-1	null	null	925	punct	null
0	52	936	4640	4643	S	925	and	and	and	CC	O	cc	false	-1	-1	null	null	925	cc	null
0	52	937	4644	4649	S	925	stays	stays	stay	VBZ	O	conj	false	-1	-1	null	null	925	conj:and	null
0	52	938	4650	4652	S	937	in	in	in	IN	O	prep	false	-1	-1	null	null	941	case	null
0	52	939	4653	4657		941	Nana	Nana	Nana	NNP	PERSON	poss	false	1	1	c4	null	941	nmod:poss	(c4;ANIMATE;UNKNOWN),
0	52	940	4657	4659	S	939	's	's	's	POS	O	possessive	false	-1	-1	c4	null	939	case	(c4;ANIMATE;UNKNOWN),
0	52	941	4660	4665	S	938	place	place	place	NN	O	pobj	false	-1	-1	null	null	937	nmod:in	null
0	52	942	4666	4668	S	946	as	as	as	IN	O	mark	false	-1	-1	null	null	946	mark	null
0	52	943	4669	4670	S	945	a	a	a	DT	O	det	false	-1	-1	null	null	945	det	null
0	52	944	4671	4678	S	945	runaway	runaway	runaway	JJ	O	amod	false	-1	-1	null	null	945	amod	null
0	52	945	4679	4684	S	946	truck	truck	truck	NN	O	nsubj	false	-1	-1	null	null	946	nsubj	null
0	52	946	4685	4689	S	937	hits	hits	hit	VBZ	O	advcl	false	-1	-1	null	null	937	advcl	null
0	52	947	4690	4693	S	948	the	the	the	DT	O	det	false	-1	-1	c6	null	948	det	(c6;INANIMATE;NEUTRAL),
0	52	948	4694	4697		946	car	car	car	NN	O	dobj	false	-1	-1	c6	null	946	dobj	(c6;INANIMATE;NEUTRAL),
0	52	949	4697	4698	S	925	.	.	.	.	O	punct	false	-1	-1	null	null	925	punct	null
0	53	950	4699	4703	S	952	With	With	with	IN	O	mark	false	-1	-1	null	null	951	case	null
0	53	951	4704	4708	S	952	Nana	Nana	Nana	NNP	PERSON	nsubj	false	1	1	c13	c13	966	nmod:with	(c13;ANIMATE;UNKNOWN),
0	53	952	4709	4714	S	966	lying	lying	lie	VBG	O	advcl	false	-1	-1	c13	c13	951	acl	(c13;ANIMATE;UNKNOWN),
0	53	953	4715	4717	S	952	in	in	in	IN	O	prep	false	-1	-1	c13	c13	954	case	(c13;ANIMATE;UNKNOWN),
0	53	954	4718	4722	S	953	daze	daze	daze	NN	O	pobj	false	-1	-1	c13	c13	952	nmod:in	(c13;ANIMATE;UNKNOWN),
0	53	955	4723	4729		952	nearby	nearby	nearby	RB	O	advmod	false	-1	-1	c13	c13	952	advmod	(c13;ANIMATE;UNKNOWN),
0	53	956	4729	4730	S	966	,	,	,	,	O	punct	false	-1	-1	null	null	966	punct	null
0	53	957	4731	4736	S	958	Ayaka	Ayaka	Ayaka	NNP	PERSON	nn	false	0	0	c3	null	958	compound	(c3;ANIMATE;FEMALE),
0	53	958	4737	4744	S	966	screams	screams	scream	NNS	O	nsubj	false	-1	-1	null	null	966	nsubj	null
0	53	959	4745	4747	S	958	at	at	at	IN	O	prep	false	-1	-1	null	null	962	case	null
0	53	960	4748	4751	S	962	the	the	the	DT	O	det	false	-1	-1	null	null	962	det	null
0	53	961	4752	4759	S	962	burning	burning	burning	NN	O	nn	false	-1	-1	null	null	962	compound	null
0	53	962	4760	4763	S	959	car	car	car	NN	O	pobj	false	-1	-1	null	null	958	nmod:at	null
0	53	963	4764	4768	S	958	with	with	with	IN	O	prep	false	-1	-1	null	null	965	case	null
0	53	964	4769	4772	S	965	her	her	she	PRP$	O	poss	false	0	0	c13	null	965	nmod:poss	(c13;ANIMATE;FEMALE),
0	53	965	4773	4780	S	963	husband	husband	husband	NN	O	pobj	false	-1	-1	null	null	962	nmod:with	null
0	53	966	4781	4786	S	-1	stuck	stuck	stick	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	53	967	4787	4793		966	inside	inside	inside	RB	O	advmod	false	-1	-1	null	null	966	advmod	null
0	53	968	4793	4794	S	966	.	.	.	.	O	punct	false	-1	-1	null	null	966	punct	null
0	54	969	4795	4799	S	970	Nana	Nana	nana	NN	PERSON	nsubj	false	1	1	null	null	970	nsubj	null
0	54	970	4800	4807	S	-1	glances	glances	glance	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	54	971	4808	4810	S	970	up	up	up	RP	O	prt	false	-1	-1	null	null	970	compound:prt	null
0	54	972	4811	4813	S	976	as	as	as	IN	O	mark	false	-1	-1	null	null	976	mark	null
0	54	973	4814	4815	S	975	a	a	a	DT	O	det	false	-1	-1	c7	null	975	det	(c7;INANIMATE;UNKNOWN),
0	54	974	4816	4825	S	975	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	c7	null	975	compound	(c7;INANIMATE;UNKNOWN),
0	54	975	4826	4830	S	976	page	page	page	NN	O	nsubj	false	-1	-1	c7	null	976	nsubj	(c7;INANIMATE;UNKNOWN),
0	54	976	4831	4837	S	970	floats	floats	float	VBZ	O	advcl	false	-1	-1	null	null	970	advcl	null
0	54	977	4838	4845	S	976	through	through	through	IN	O	prep	false	-1	-1	null	null	979	case	null
0	54	978	4846	4849	S	979	the	the	the	DT	O	det	false	-1	-1	null	null	979	det	null
0	54	979	4850	4853		977	air	air	air	NN	O	pobj	false	-1	-1	null	null	976	nmod:through	null
0	54	980	4853	4854	S	970	.	.	.	.	O	punct	false	-1	-1	null	null	970	punct	null
0	55	981	4855	4857	S	983	As	As	as	IN	O	mark	false	-1	-1	null	null	983	case	null
0	55	982	4858	4860	S	983	it	it	it	PRP	O	nsubj	false	-1	-1	c7	null	983	dep	(c7;INANIMATE;NEUTRAL),
0	55	983	4861	4866	S	989	lands	lands	land	NNS	O	advcl	false	-1	-1	null	null	989	nmod:as	null
0	55	984	4867	4869	S	983	on	on	on	IN	O	prep	false	-1	-1	null	null	986	case	null
0	55	985	4870	4873	S	986	the	the	the	DT	O	det	false	-1	-1	null	null	986	det	null
0	55	986	4874	4880		984	ground	ground	ground	NN	O	pobj	false	-1	-1	null	null	983	nmod:on	null
0	55	987	4880	4881	S	989	,	,	,	,	O	punct	false	-1	-1	null	null	989	punct	null
0	55	988	4882	4884	S	989	we	we	we	PRP	O	nsubj	false	-1	-1	null	null	989	nsubj	null
0	55	989	4885	4888	S	-1	see	see	see	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	55	990	4889	4890	S	991	a	a	a	DT	O	det	false	-1	-1	null	null	991	det	null
0	55	991	4891	4896	S	989	photo	photo	photo	NN	O	dobj	false	-1	-1	null	null	989	dobj	null
0	55	992	4897	4899	S	991	of	of	of	IN	O	prep	false	-1	-1	null	null	993	case	null
0	55	993	4900	4906	S	992	Hideki	Hideki	Hideki	NNP	PERSON	pobj	false	3	3	c1	null	991	nmod:of	(c1;ANIMATE;MALE),
0	55	994	4907	4909	S	991	on	on	on	IN	O	prep	false	-1	-1	null	null	997	case	null
0	55	995	4910	4913	S	997	the	the	the	DT	O	det	false	-1	-1	c10	null	997	det	(c10;INANIMATE;UNKNOWN),
0	55	996	4914	4919	S	997	front	front	front	JJ	O	amod	false	-1	-1	c10	null	997	amod	(c10;INANIMATE;UNKNOWN),
0	55	997	4920	4924		994	page	page	page	NN	O	pobj	false	-1	-1	c10	null	989	nmod:on	(c10;INANIMATE;UNKNOWN),
0	55	998	4924	4925	N	989	.	.	.	.	O	punct	false	-1	-1	null	null	989	punct	null
