paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	7	S	5	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	c1	5	nsubj	(c1;ANIMATE;MALE),
0	0	1	8	10	S	5	is	is	be	VBZ	O	cop	false	-1	-1	null	null	5	cop	null
0	0	2	11	12	S	5	a	a	a	DT	O	det	false	-1	-1	c1	null	5	det	(c1;ANIMATE;MALE),
0	0	3	13	17	S	5	meek	meek	meek	JJ	O	amod	false	-1	-1	c1	null	5	amod	(c1;ANIMATE;MALE),
0	0	4	18	24	S	5	social	social	social	JJ	O	amod	false	-1	-1	c1	null	5	amod	(c1;ANIMATE;MALE),
0	0	5	25	31	S	-1	misfit	misfit	misfit	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	6	32	36	S	5	with	with	with	IN	O	prep	false	-1	-1	c1	null	9	case	(c1;ANIMATE;MALE),
0	0	7	37	38	S	9	a	a	a	DT	O	det	false	-1	-1	c1	null	9	det	(c1;ANIMATE;MALE),
0	0	8	39	46	S	9	strange	strange	strange	JJ	O	amod	false	-1	-1	c1	null	9	amod	(c1;ANIMATE;MALE),
0	0	9	47	55	S	6	affinity	affinity	affinity	NN	O	pobj	false	-1	-1	c1	null	5	nmod:with	(c1;ANIMATE;MALE),
0	0	10	56	59	S	9	for	for	for	IN	O	prep	false	-1	-1	c1	null	11	case	(c1;ANIMATE;MALE),
0	0	11	60	64		10	rats	rats	rat	NNS	O	pobj	false	-1	-1	c1	null	9	nmod:for	(c1;ANIMATE;MALE),
0	0	12	64	65	S	5	.	.	.	.	O	punct	false	-1	-1	null	null	5	punct	null
0	1	13	66	68	S	14	He	He	he	PRP	O	nsubj	false	-1	2	c1	null	14	nsubj	(c1;ANIMATE;MALE),
0	1	14	69	74	S	-1	lives	lives	live	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	15	75	77	S	14	in	in	in	IN	O	prep	false	-1	-1	null	null	18	case	null
0	1	16	78	79	S	18	a	a	a	DT	O	det	false	-1	-1	null	null	18	det	null
0	1	17	80	85	S	18	large	large	large	JJ	O	amod	false	-1	-1	null	null	18	amod	null
0	1	18	86	93		15	mansion	mansion	mansion	NN	O	pobj	false	-1	-1	null	null	14	nmod:in	null
0	1	19	93	94	S	14	,	,	,	,	O	punct	false	-1	-1	null	null	18	punct	null
0	1	20	95	99	S	14	with	with	with	IN	O	prep	false	-1	-1	null	null	26	case	null
0	1	21	100	104	S	26	only	only	only	RB	O	advmod	false	-1	-1	c2	null	26	advmod	(c2;ANIMATE;UNKNOWN),
0	1	22	105	108	S	26	his	his	he	PRP$	O	poss	false	-1	2	c1,c2	null	26	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;UNKNOWN),
0	1	23	109	115	S	26	cranky	cranky	cranky	JJ	O	amod	false	-1	-1	c2	null	26	amod	(c2;ANIMATE;UNKNOWN),
0	1	24	116	119	S	23	and	and	and	CC	O	cc	false	-1	-1	c2	null	23	cc	(c2;ANIMATE;UNKNOWN),
0	1	25	120	128	S	23	decrepit	decrepit	decrepit	JJ	O	conj	false	-1	-1	c2	null	23	conj:and	(c2;ANIMATE;UNKNOWN),
0	1	26	129	135	S	20	mother	mother	mother	NN	O	pobj	false	-1	-1	c2	null	18	nmod:with	(c2;ANIMATE;UNKNOWN),
0	1	27	136	139	S	26	for	for	for	IN	O	prep	false	-1	-1	null	null	28	case	null
0	1	28	140	147		27	company	company	company	NN	O	pobj	false	-1	-1	null	null	14	nmod:for	null
0	1	29	147	148	S	14	.	.	.	.	O	punct	false	-1	-1	null	null	14	punct	null
0	2	30	149	151	S	35	On	On	on	IN	O	prep	false	-1	-1	null	null	33	case	null
0	2	31	152	155	S	33	his	his	he	PRP$	O	poss	false	-1	2	c1	null	33	nmod:poss	(c1;ANIMATE;MALE),
0	2	32	156	160	S	33	27th	27th	27th	JJ	ORDINAL	amod	false	-1	-1	null	null	33	amod	null
0	2	33	161	169	S	30	birthday	birthday	birthday	NN	O	pobj	false	-1	-1	null	null	35	nmod:on	null
0	2	34	170	172	S	35	he	he	he	PRP	O	nsubj	false	-1	2	c1	null	35	nsubj	(c1;ANIMATE;MALE),
0	2	35	173	179	S	-1	leaves	leaves	leave	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	36	180	183	S	37	the	the	the	DT	O	det	false	-1	-1	c3	c3	37	det	(c3;ANIMATE;NEUTRAL),
0	2	37	184	189	S	35	party	party	party	NN	O	dobj	false	-1	-1	c3	c3	40	advmod	(c3;ANIMATE;NEUTRAL),
0	2	38	190	193	S	35	out	out	out	IN	O	prep	false	-1	-1	null	null	37	case	null
0	2	39	194	196	S	38	of	of	of	IN	O	dep	false	-1	-1	null	null	40	case	null
0	2	40	197	210		39	embarrassment	embarrassment	embarrassment	NN	O	pobj	false	-1	-1	null	null	35	nmod:of	null
0	2	41	210	211	S	35	.	.	.	.	O	punct	false	-1	-1	null	null	35	punct	null
0	3	42	212	217	S	-1	While	While	while	IN	O	null	false	-1	-1	null	null	43	mark	null
0	3	43	218	225	S	42	sitting	sitting	sit	VBG	O	pcomp	false	-1	-1	null	null	46	csubj	null
0	3	44	226	233	S	46	outside	outside	outside	IN	O	mark	false	-1	-1	null	null	45	case	null
0	3	45	234	236	S	46	he	he	he	PRP	O	nsubj	false	-1	2	c1	null	43	nmod:outside	(c1;ANIMATE;MALE),
0	3	46	237	241	S	43	sees	sees	see	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	3	47	242	243	S	48	a	a	a	DT	O	det	false	-1	-1	c4	c4	48	det	(c4;INANIMATE;UNKNOWN),
0	3	48	244	247	S	46	rat	rat	rat	NN	O	dobj	false	-1	-1	c4	c4	46	dobj	(c4;INANIMATE;UNKNOWN),
0	3	49	248	251	S	46	and	and	and	CC	O	cc	false	-1	-1	null	null	46	cc	null
0	3	50	252	258	S	46	tosses	tosses	toss	VBZ	O	conj	false	-1	-1	null	null	46	conj:and	null
0	3	51	259	261	S	52	it	it	it	PRP	O	nsubj	false	-1	-1	c4	null	52	nsubj	(c4;INANIMATE;NEUTRAL),
0	3	52	262	268	S	50	pieces	pieces	piece	NNS	O	ccomp	false	-1	-1	null	null	50	xcomp	null
0	3	53	269	271	S	52	of	of	of	IN	O	prep	false	-1	-1	null	null	55	case	null
0	3	54	272	280	S	55	birthday	birthday	birthday	NN	O	nn	false	-1	-1	null	null	55	compound	null
0	3	55	281	285		53	cake	cake	cake	NN	O	pobj	false	-1	-1	null	null	52	nmod:of	null
0	3	56	285	286	S	42	.	.	.	.	O	punct	false	-1	-1	null	null	46	punct	null
0	4	57	287	290	S	58	His	His	he	PRP$	O	poss	false	-1	2	c1,c2	c2	58	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	4	58	291	297	S	60	mother	mother	mother	NN	O	nsubjpass	false	-1	-1	c2	c2	59	nsubj	(c2;ANIMATE;FEMALE),
0	4	59	298	302	S	60	gets	gets	get	VBZ	O	auxpass	false	-1	-1	null	null	-1	root	null
0	4	60	303	308	S	-1	upset	upset	upset	VBN	O	null	false	-1	-1	null	null	59	xcomp	null
0	4	61	309	313	S	60	with	with	with	IN	O	prep	false	-1	-1	null	null	62	case	null
0	4	62	314	317	S	61	him	him	he	PRP	O	pobj	false	-1	2	c1	null	60	nmod:with	(c1;ANIMATE;MALE),
0	4	63	318	321	S	60	for	for	for	IN	O	prep	false	-1	-1	null	null	64	mark	null
0	4	64	322	329	S	63	leaving	leaving	leave	VBG	O	pcomp	false	-1	-1	null	null	59	advcl	null
0	4	65	330	333	S	66	the	the	the	DT	O	det	false	-1	-1	c3	null	66	det	(c3;ANIMATE;NEUTRAL),
0	4	66	334	339	S	64	party	party	party	NN	O	dobj	false	-1	-1	c3	null	64	dobj	(c3;ANIMATE;NEUTRAL),
0	4	67	340	343	S	60	and	and	and	CC	O	cc	false	-1	-1	null	null	59	cc	null
0	4	68	344	347	S	69	she	she	she	PRP	O	nsubj	false	-1	-1	c2	null	69	nsubj	(c2;ANIMATE;FEMALE),
0	4	69	348	354	S	60	scolds	scolds	scold	VBZ	O	conj	false	-1	-1	null	null	59	conj:and	null
0	4	70	355	358	S	69	him	him	he	PRP	O	dobj	false	-1	2	c1	null	74	nsubj	(c1;ANIMATE;MALE),
0	4	71	359	364	S	69	later	later	later	RB	O	advmod	false	-1	-1	null	null	74	dep	null
0	4	72	365	370	S	74	while	while	while	IN	O	mark	false	-1	-1	null	null	74	mark	null
0	4	73	371	375	S	74	also	also	also	RB	O	advmod	false	-1	-1	null	null	74	advmod	null
0	4	74	376	386	S	69	discussing	discussing	discuss	VBG	O	advcl	false	-1	-1	null	null	69	xcomp	null
0	4	75	387	390	S	80	how	how	how	WRB	O	advmod	false	-1	-1	null	null	76	advmod	null
0	4	76	391	396	S	75	badly	badly	badly	RB	O	advmod	false	-1	-1	null	null	80	advmod	null
0	4	77	397	400	S	78	the	the	the	DT	O	det	false	-1	-1	c5	c5	78	det	(c5;INANIMATE;NEUTRAL),
0	4	78	401	406	S	80	house	house	house	NN	O	nsubj	false	-1	-1	c5	c5	80	nsubj	(c5;INANIMATE;NEUTRAL),
0	4	79	407	409	S	80	is	is	be	VBZ	O	aux	false	-1	-1	null	null	80	aux	null
0	4	80	410	417	S	74	falling	falling	fall	VBG	O	ccomp	false	-1	-1	null	null	74	ccomp	null
0	4	81	418	423		80	apart	apart	apart	RB	O	advmod	false	-1	-1	null	null	80	advmod	null
0	4	82	423	424	S	60	.	.	.	.	O	punct	false	-1	-1	null	null	59	punct	null
0	5	83	425	428	S	85	The	The	the	DT	DATE	det	false	-1	-1	null	null	85	det	null
0	5	84	429	433	S	85	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	85	amod	null
0	5	85	434	441	S	-1	morning	morning	morning	NN	DATE	null	false	-1	-1	null	null	87	nmod:tmod	null
0	5	86	442	444	S	87	he	he	he	PRP	O	nsubj	false	-1	2	c1	null	87	nsubj	(c1;ANIMATE;MALE),
0	5	87	445	449	S	85	goes	goes	go	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	5	88	450	453	S	87	out	out	out	RB	O	advmod	false	-1	-1	null	null	87	advmod	null
0	5	89	454	457	S	87	and	and	and	CC	O	cc	false	-1	-1	null	null	87	cc	null
0	5	90	458	463	S	87	feeds	feeds	feed	VBZ	O	conj	false	-1	-1	null	null	87	conj:and	null
0	5	91	464	471	S	92	another	another	another	DT	O	det	false	-1	-1	null	null	92	det	null
0	5	92	472	475	SS	90	rat	rat	rat	NN	O	dobj	false	-1	-1	null	null	90	dobj	null
0	5	93	477	482	S	94	while	while	while	IN	O	mark	false	-1	-1	null	null	94	mark	null
0	5	94	483	492	S	90	imitating	imitating	imitate	VBG	O	advcl	false	-1	-1	null	null	90	advcl	null
0	5	95	493	498	S	96	their	their	they	PRP$	O	poss	false	-1	-1	c6	c6	96	nmod:poss	(c6;ANIMATE;UNKNOWN),
0	5	96	499	506		94	squeaks	squeaks	squeak	NNS	O	dobj	false	-1	-1	null	null	94	dobj	null
0	5	97	506	507	S	85	.	.	.	.	O	punct	false	-1	-1	null	null	87	punct	null
0	6	98	508	511	S	99	His	His	he	PRP$	O	poss	false	-1	2	c1,c2	null	99	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	6	99	512	518	S	100	mother	mother	mother	NN	O	nsubj	false	-1	-1	c2	null	100	nsubj	(c2;ANIMATE;FEMALE),
0	6	100	519	525	S	-1	starts	starts	start	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	101	526	533	S	100	telling	telling	tell	VBG	O	xcomp	false	-1	-1	null	null	100	xcomp	null
0	6	102	534	537	S	101	him	him	he	PRP	O	dobj	false	-1	2	c1	null	101	dobj	(c1;ANIMATE;MALE),
0	6	103	538	542	S	105	that	that	that	IN	O	complm	false	-1	-1	null	null	105	mark	null
0	6	104	543	545	S	105	he	he	he	PRP	O	nsubj	false	-1	2	c1	null	105	nsubj	(c1;ANIMATE;MALE),
0	6	105	546	551	S	101	needs	needs	need	VBZ	O	ccomp	false	-1	-1	null	null	101	ccomp	null
0	6	106	552	554	S	107	to	to	to	TO	O	aux	false	-1	-1	null	null	107	mark	null
0	6	107	555	559	S	105	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	105	xcomp	null
0	6	108	560	563	S	109	the	the	the	DT	O	det	false	-1	-1	c7	c7	109	det	(c7;INANIMATE;UNKNOWN),
0	6	109	564	568	S	107	rats	rats	rat	NNS	O	dobj	false	-1	-1	c7	c7	107	dobj	(c7;INANIMATE;UNKNOWN),
0	6	110	569	573	S	113	that	that	that	WDT	O	nsubj	false	-1	-1	c7	c7	113	nsubj	(c7;INANIMATE;UNKNOWN),
0	6	111	574	578	S	113	have	have	have	VBP	O	aux	false	-1	-1	c7	c7	113	aux	(c7;INANIMATE;UNKNOWN),
0	6	112	579	583	S	113	been	been	be	VBN	O	aux	false	-1	-1	c7	c7	113	aux	(c7;INANIMATE;UNKNOWN),
0	6	113	584	591	S	109	running	running	run	VBG	O	rcmod	false	-1	-1	c7	c7	109	acl:relcl	(c7;INANIMATE;UNKNOWN),
0	6	114	592	598	S	113	around	around	around	IN	O	prep	false	-1	-1	c7	c7	116	case	(c7;INANIMATE;UNKNOWN),
0	6	115	599	604	S	116	their	their	they	PRP$	O	poss	false	-1	-1	c6,c7	c7	116	nmod:poss	(c6;ANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	6	116	605	609		114	yard	yard	yard	NN	O	pobj	false	-1	-1	c7	c7	113	nmod:around	(c7;INANIMATE;UNKNOWN),
0	6	117	609	610	S	107	,	,	,	,	O	punct	false	-1	-1	c7	c7	116	punct	(c7;INANIMATE;UNKNOWN),
0	6	118	611	613	S	107	to	to	to	TO	O	prep	false	-1	-1	c7	c7	119	case	(c7;INANIMATE;UNKNOWN),
0	6	119	614	619	S	121	which	which	which	WDT	O	dobj	false	-1	-1	c7	c7	121	nmod:to	(c7;INANIMATE;UNKNOWN),
0	6	120	620	627	S	121	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1,c7	c7	121	nsubj	(c1;ANIMATE;MALE),(c7;INANIMATE;UNKNOWN),
0	6	121	628	635		118	refuses	refuses	refuse	VBZ	O	pobj	false	-1	-1	c7	c7	116	acl:relcl	(c7;INANIMATE;UNKNOWN),
0	6	122	635	636	S	100	.	.	.	.	O	punct	false	-1	-1	null	null	100	punct	null
0	7	123	637	641	S	125	When	When	when	WRB	O	advmod	false	-1	-1	null	null	125	advmod	null
0	7	124	642	649	S	125	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	125	nsubj	(c1;ANIMATE;MALE),
0	7	125	650	654	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	131	advcl	null
0	7	126	655	657	S	127	to	to	to	TO	O	aux	false	-1	-1	null	null	127	mark	null
0	7	127	658	662	S	125	work	work	work	VB	O	xcomp	false	-1	-1	null	null	125	xcomp	null
0	7	128	663	665	S	131	he	he	he	PRP	O	nsubjpass	false	2	2	c1	null	131	nsubjpass	(c1;ANIMATE;MALE),
0	7	129	666	668	S	131	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	131	auxpass	null
0	7	130	669	677	S	131	promptly	promptly	promptly	RB	O	advmod	false	-1	-1	null	null	131	advmod	null
0	7	131	678	685	S	127	scolded	scolded	scold	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	7	132	686	688	S	131	by	by	by	IN	O	prep	false	-1	-1	null	null	134	case	null
0	7	133	689	692	S	136	his	his	he	PRP$	O	poss	false	2	2	c1,c8	c8	134	nmod:poss	(c1;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	7	134	693	697	S	136	boss	boss	boss	NN	O	nn	false	-1	-1	c8	c8	131	nmod:agent	(c8;ANIMATE;MALE),
0	7	135	698	701	S	136	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	4	4	c8,c9	c8,c9	136	compound	(c8;ANIMATE;MALE),(c9;ANIMATE;MALE),
0	7	136	702	708		132	Martin	Martin	Martin	NNP	PERSON	pobj	false	4	4	c8,c9	c8,c9	134	dep	(c8;ANIMATE;MALE),(c9;ANIMATE;MALE),
0	7	137	708	709	S	125	.	.	.	.	O	punct	false	-1	-1	null	null	131	punct	null
0	8	138	710	715	S	140	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	140	advmod	null
0	8	139	716	718	S	140	he	he	he	PRP	O	nsubj	false	2	2	c1	null	140	nsubj	(c1;ANIMATE;MALE),
0	8	140	719	726	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	141	727	731	S	140	home	home	home	NN	O	advmod	false	-1	-1	null	null	140	dobj	null
0	8	142	732	735	S	140	and	and	and	CC	O	cc	false	-1	-1	null	null	141	cc	null
0	8	143	736	741	S	140	traps	traps	trap	NNS	O	conj	false	-1	-1	null	null	141	conj:and	null
0	8	144	742	745	S	146	the	the	the	DT	O	det	false	-1	-1	null	null	146	det	null
0	8	145	746	749	S	146	rat	rat	rat	NN	O	nn	false	-1	-1	null	null	146	compound	null
0	8	146	750	756	S	143	family	family	family	NN	O	dobj	false	-1	-1	null	null	140	nmod:in	null
0	8	147	757	759	S	146	in	in	in	IN	O	prep	false	-1	-1	null	null	146	case	null
0	8	148	760	763	S	150	the	the	the	DT	O	det	false	-1	-1	null	null	150	det	null
0	8	149	764	770	S	150	center	center	center	NN	O	nn	false	-1	-1	null	null	150	compound	null
0	8	150	771	775	S	147	rock	rock	rock	NN	O	pobj	false	-1	-1	null	null	146	dep	null
0	8	151	776	778	S	146	in	in	in	IN	O	prep	false	-1	-1	null	null	153	case	null
0	8	152	779	782	S	153	the	the	the	DT	O	det	false	-1	-1	null	null	153	det	null
0	8	153	783	787	S	151	pond	pond	pond	NN	O	pobj	false	-1	-1	null	null	150	nmod:in	null
0	8	154	788	790	S	143	by	by	by	IN	O	prep	false	-1	-1	null	null	155	mark	null
0	8	155	791	796	S	154	using	using	use	VBG	O	pcomp	false	-1	-1	null	null	140	advcl	null
0	8	156	797	798	S	158	a	a	a	DT	O	det	false	-1	-1	c10	null	158	det	(c10;INANIMATE;UNKNOWN),
0	8	157	799	805	S	158	wooden	wooden	wooden	JJ	O	amod	false	-1	-1	c10	null	158	amod	(c10;INANIMATE;UNKNOWN),
0	8	158	806	811	S	155	plank	plank	plank	NN	O	dobj	false	-1	-1	c10	null	155	dobj	(c10;INANIMATE;UNKNOWN),
0	8	159	812	815	S	158	and	and	and	CC	O	cc	false	-1	-1	c10	null	158	cc	(c10;INANIMATE;UNKNOWN),
0	8	160	816	820		158	food	food	food	NN	O	conj	false	-1	-1	c10	null	158	conj:and	(c10;INANIMATE;UNKNOWN),
0	8	161	820	821	S	140	,	,	,	,	O	punct	false	-1	-1	null	null	140	punct	null
0	8	162	822	828	S	140	before	before	before	IN	O	prep	false	-1	-1	null	null	163	mark	null
0	8	163	829	836	S	162	turning	turning	turn	VBG	O	pcomp	false	-1	-1	null	null	140	advcl	null
0	8	164	837	839	S	163	on	on	on	IN	O	prep	false	-1	-1	null	null	166	case	null
0	8	165	840	843	S	166	the	the	the	DT	O	det	false	-1	-1	c11	c11	166	det	(c11;INANIMATE;NEUTRAL),
0	8	166	844	849		164	water	water	water	NN	O	pobj	false	-1	-1	c11	c11	163	nmod:on	(c11;INANIMATE;NEUTRAL),
0	8	167	849	850	S	140	,	,	,	,	O	punct	false	-1	-1	null	null	163	punct	null
0	8	168	851	857	S	140	taking	taking	take	VBG	O	xcomp	false	-1	-1	null	null	163	conj:and	null
0	8	169	858	861	S	170	the	the	the	DT	O	det	false	-1	-1	c10	c10	170	det	(c10;INANIMATE;MALE),
0	8	170	862	867	S	168	plank	plank	plank	NN	O	dobj	false	-1	-1	c10	c10	168	dobj	(c10;INANIMATE;MALE),
0	8	171	868	872		168	away	away	away	RB	O	advmod	false	-1	-1	null	null	168	advmod	null
0	8	172	872	873	S	168	,	,	,	,	O	punct	false	-1	-1	null	null	163	punct	null
0	8	173	874	877	S	168	and	and	and	CC	O	cc	false	-1	-1	null	null	163	cc	null
0	8	174	878	885	S	168	letting	letting	let	VBG	O	conj	false	-1	-1	null	null	163	conj:and	null
0	8	175	886	888	S	176	it	it	it	PRP	O	nsubj	false	-1	-1	c11	null	176	nsubj	(c11;INANIMATE;NEUTRAL),
0	8	176	889	893	S	174	fill	fill	fill	VB	O	ccomp	false	-1	-1	null	null	174	ccomp	null
0	8	177	894	896	S	176	up	up	up	RP	O	prt	false	-1	-1	null	null	176	compound:prt	null
0	8	178	897	902	S	182	until	until	until	IN	O	mark	false	-1	-1	null	null	182	mark	null
0	8	179	903	906	S	181	the	the	the	DT	O	det	false	-1	-1	null	null	181	det	null
0	8	180	907	912	S	181	water	water	water	NN	O	nn	false	-1	-1	null	null	181	compound	null
0	8	181	913	918	S	182	level	level	level	NN	O	nsubj	false	-1	-1	null	null	182	nsubj	null
0	8	182	919	926	S	176	reaches	reaches	reach	VBZ	O	advcl	false	-1	-1	null	null	176	advcl	null
0	8	183	927	930	S	184	the	the	the	DT	O	det	false	-1	-1	c7	null	184	det	(c7;INANIMATE;UNKNOWN),
0	8	184	931	935	S	182	rats	rats	rat	NNS	O	dobj	false	-1	-1	c7	null	182	dobj	(c7;INANIMATE;UNKNOWN),
0	8	185	936	937	S	140	;	;	;	:	O	punct	false	-1	-1	null	null	140	punct	null
0	8	186	938	940	S	189	by	by	by	IN	O	prep	false	-1	-1	null	null	187	case	null
0	8	187	941	945	S	186	then	then	then	RB	O	pobj	false	-1	-1	c12	c12	189	nmod:by	(c12;UNKNOWN;UNKNOWN),
0	8	188	946	948	S	189	he	he	he	PRP	O	nsubj	false	2	2	c12	null	189	nsubj	(c12;ANIMATE;MALE),
0	8	189	949	954	S	140	feels	feels	feel	VBZ	O	parataxis	false	-1	-1	null	null	140	parataxis	null
0	8	190	955	961	S	189	guilty	guilty	guilty	JJ	O	acomp	false	-1	-1	null	null	189	xcomp	null
0	8	191	962	965	S	189	and	and	and	CC	O	cc	false	-1	-1	null	null	189	cc	null
0	8	192	966	970	S	189	puts	puts	put	VBZ	O	conj	false	-1	-1	null	null	189	conj:and	null
0	8	193	971	974	S	194	the	the	the	DT	O	det	false	-1	-1	c10	null	194	det	(c10;INANIMATE;MALE),
0	8	194	975	980	S	192	plank	plank	plank	NN	O	dobj	false	-1	-1	c10	null	192	dobj	(c10;INANIMATE;MALE),
0	8	195	981	985	S	192	back	back	back	RB	O	advmod	false	-1	-1	null	null	197	advmod	null
0	8	196	986	992	S	192	before	before	before	IN	O	prep	false	-1	-1	null	null	197	mark	null
0	8	197	993	1000	S	196	turning	turning	turn	VBG	O	pcomp	false	-1	-1	null	null	192	advcl	null
0	8	198	1001	1004	S	197	off	off	off	RP	O	prt	false	-1	-1	null	null	197	compound:prt	null
0	8	199	1005	1008	S	200	the	the	the	DT	O	det	false	-1	-1	c11	null	200	det	(c11;INANIMATE;NEUTRAL),
0	8	200	1009	1014		197	water	water	water	NN	O	dobj	false	-1	-1	c11	null	197	dobj	(c11;INANIMATE;NEUTRAL),
0	8	201	1014	1015	S	140	.	.	.	.	O	punct	false	-1	-1	null	null	140	punct	null
0	9	202	1016	1020	S	205	When	When	when	WRB	O	advmod	false	-1	-1	null	null	205	advmod	null
0	9	203	1021	1024	S	204	his	his	he	PRP$	O	poss	false	2	2	c1,c2	null	204	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	9	204	1025	1031	S	205	mother	mother	mother	NN	O	nsubj	false	-1	-1	c2	null	205	nsubj	(c2;ANIMATE;FEMALE),
0	9	205	1032	1036	S	217	asks	asks	ask	VBZ	O	dep	false	-1	-1	null	null	217	advcl	null
0	9	206	1037	1039	S	208	if	if	if	IN	O	mark	false	-1	-1	null	null	208	mark	null
0	9	207	1040	1042	S	208	he	he	he	PRP	O	nsubj	false	2	2	c1	null	208	nsubj	(c1;ANIMATE;MALE),
0	9	208	1043	1049	S	217	killed	killed	kill	VBD	O	dep	false	-1	-1	null	null	205	advcl	null
0	9	209	1050	1053	S	210	the	the	the	DT	O	det	false	-1	-1	null	null	210	det	null
0	9	210	1054	1058	S	208	rats	rats	rat	NNS	O	dobj	false	-1	-1	null	null	208	dobj	null
0	9	211	1059	1061	S	212	he	he	he	PRP	O	nsubj	false	2	2	c1	null	212	nsubj	(c1;ANIMATE;MALE),
0	9	212	1062	1066	S	210	lies	lies	lie	VBZ	O	rcmod	false	-1	-1	null	null	210	acl:relcl	null
0	9	213	1067	1070	S	212	and	and	and	CC	O	cc	false	-1	-1	null	null	212	cc	null
0	9	214	1071	1076	S	212	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	212	conj:and	null
0	9	215	1077	1080	S	217	her	her	she	PRP$	O	punct	false	-1	-1	c2	null	212	dobj	(c2;ANIMATE;FEMALE),
0	9	216	1081	1083	S	217	he	he	he	PRP	O	nsubj	false	2	2	c1	null	217	nsubj	(c1;ANIMATE;MALE),
0	9	217	1084	1087		-1	did	did	do	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	9	218	1087	1088	S	217	.	.	.	.	O	punct	false	-1	-1	null	null	217	punct	null
0	10	219	1089	1093	S	220	That	That	that	DT	O	det	false	-1	-1	null	null	220	det	null
0	10	220	1094	1103	S	-1	afternoon	afternoon	afternoon	NN	TIME	null	false	-1	-1	null	null	222	nmod:tmod	null
0	10	221	1104	1106	S	222	he	he	he	PRP	O	nsubj	false	2	2	c1	null	222	nsubj	(c1;ANIMATE;MALE),
0	10	222	1107	1113	S	220	begins	begins	begin	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	10	223	1114	1121	S	222	playing	playing	play	VBG	O	xcomp	false	-1	-1	null	null	222	xcomp	null
0	10	224	1122	1126	S	223	with	with	with	IN	O	prep	false	-1	-1	null	null	226	case	null
0	10	225	1127	1128	S	226	a	a	a	DT	O	det	false	-1	-1	c4	null	226	det	(c4;INANIMATE;UNKNOWN),
0	10	226	1129	1132	S	224	rat	rat	rat	NN	O	pobj	false	-1	-1	c4	null	223	nmod:with	(c4;INANIMATE;UNKNOWN),
0	10	227	1133	1135	S	229	he	he	he	PRP	O	nsubj	false	2	2	c1	null	228	dep	(c1;ANIMATE;MALE),
0	10	228	1136	1141	S	229	names	names	name	NNS	O	nn	false	-1	-1	null	null	223	dobj	null
0	10	229	1142	1149		226	Queenie	Queenie	Queenie	NNP	PERSON	rcmod	false	-1	-1	null	null	228	appos	null
0	10	230	1149	1150	S	220	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	10	231	1151	1154	S	220	and	and	and	CC	O	cc	false	-1	-1	null	null	222	cc	null
0	10	232	1155	1161	S	233	begins	begins	begin	VBZ	O	aux	false	-1	-1	null	null	222	conj:and	null
0	10	233	1162	1170	S	220	teaching	teaching	teach	VBG	O	conj	false	-1	-1	null	null	232	xcomp	null
0	10	234	1171	1175	S	233	them	them	they	PRP	O	iobj	false	-1	-1	null	null	235	nsubj	null
0	10	235	1176	1181	S	233	words	words	word	NNS	O	dobj	false	-1	-1	null	null	233	xcomp	null
0	10	236	1182	1186	S	235	like	like	like	IN	O	prep	false	-1	-1	null	null	238	case	null
0	10	237	1187	1188		238	"	``	``	``	O	punct	false	-1	-1	null	null	238	punct	null
0	10	238	1188	1192		236	food	food	food	NN	O	pobj	true	-1	-1	null	null	235	nmod:like	null
0	10	239	1192	1193	S	238	"	''	''	''	O	punct	true	-1	-1	null	null	238	punct	null
0	10	240	1194	1197	S	238	and	and	and	CC	O	cc	false	-1	-1	null	null	235	cc	null
0	10	241	1198	1199		242	"	``	``	``	O	punct	false	-1	-1	null	null	242	punct	null
0	10	242	1199	1204		238	empty	empty	empty	JJ	O	conj	true	-1	-1	null	null	235	conj:and	null
0	10	243	1204	1205		242	"	''	''	''	O	punct	true	-1	-1	null	null	242	punct	null
0	10	244	1205	1206	S	220	.	.	.	.	O	punct	false	-1	-1	null	null	222	punct	null
0	11	245	1207	1209	S	246	He	He	he	PRP	O	nsubj	false	2	2	c1	null	246	nsubj	(c1;ANIMATE;MALE),
0	11	246	1210	1214	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	247	1215	1216	S	249	a	a	a	DT	O	det	false	-1	-1	c13	c13	249	det	(c13;INANIMATE;UNKNOWN),
0	11	248	1217	1222	S	249	white	white	white	JJ	O	amod	false	-1	-1	c13	c13	249	amod	(c13;INANIMATE;UNKNOWN),
0	11	249	1223	1226	S	246	rat	rat	rat	NN	O	dobj	false	-1	-1	c13	c13	246	dobj	(c13;INANIMATE;UNKNOWN),
0	11	250	1227	1230	S	246	and	and	and	CC	O	cc	false	-1	-1	null	null	246	cc	null
0	11	251	1231	1242	S	252	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	null	null	252	advmod	null
0	11	252	1243	1248	S	246	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	246	conj:and	null
0	11	253	1249	1250	S	254	a	a	a	DT	O	det	false	-1	-1	null	null	254	det	null
0	11	254	1251	1257	S	252	liking	liking	liking	NN	O	dobj	false	-1	-1	null	null	252	dobj	null
0	11	255	1258	1260	S	252	to	to	to	TO	O	prep	false	-1	-1	null	null	256	case	null
0	11	256	1261	1263		255	it	it	it	PRP	O	pobj	false	-1	-1	c13	null	252	nmod:to	(c13;INANIMATE;NEUTRAL),
0	11	257	1263	1264	S	246	.	.	.	.	O	punct	false	-1	-1	null	null	246	punct	null
0	12	258	1265	1268	S	260	The	The	the	DT	O	det	false	-1	-1	c13	null	260	det	(c13;INANIMATE;UNKNOWN),
0	12	259	1269	1274	S	260	white	white	white	JJ	O	amod	false	-1	-1	c13	null	260	amod	(c13;INANIMATE;UNKNOWN),
0	12	260	1275	1278	S	264	rat	rat	rat	NN	O	nsubj	false	-1	-1	c13	null	261	nsubj	(c13;INANIMATE;UNKNOWN),
0	12	261	1279	1286	S	264	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	12	262	1287	1290	S	264	his	his	he	PRP$	O	poss	false	2	2	c1,c14	c14	264	nmod:poss	(c1;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	12	263	1291	1295	S	264	best	best	best	JJS	O	amod	false	-1	-1	c14	c14	264	amod	(c14;ANIMATE;UNKNOWN),
0	12	264	1296	1305	S	-1	companion	companion	companion	NN	O	null	false	-1	-1	c14	c14	261	xcomp	(c14;ANIMATE;UNKNOWN),
0	12	265	1306	1309	S	264	and	and	and	CC	O	cc	false	-1	-1	null	null	261	cc	null
0	12	266	1310	1312	S	267	he	he	he	PRP	O	nsubj	false	2	2	c14	null	267	dep	(c14;ANIMATE;MALE),
0	12	267	1313	1318	S	269	names	names	name	NNS	O	dobj	false	-1	-1	null	null	261	conj:and	null
0	12	268	1319	1321	S	269	it	it	it	PRP	O	nsubj	false	-1	-1	c13	null	267	dep	(c13;INANIMATE;NEUTRAL),
0	12	269	1322	1330	S	264	Socrates	Socrates	Socrates	NNP	PERSON	conj	false	0	0	c15	c15	267	dep	(c15;ANIMATE;MALE),
0	12	270	1331	1334	S	269	for	for	for	IN	O	prep	false	-1	-1	c15	c15	272	case	(c15;ANIMATE;MALE),
0	12	271	1335	1338	S	272	his	his	he	PRP$	O	poss	false	2	2	c14,c15	c15	272	nmod:poss	(c14;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	12	272	1339	1345		270	wisdom	wisdom	wisdom	NN	O	pobj	false	-1	-1	c15	c15	269	nmod:for	(c15;ANIMATE;MALE),
0	12	273	1345	1346	S	264	.	.	.	.	O	punct	false	-1	-1	null	null	261	punct	null
0	13	274	1347	1355	S	276	Numerous	Numerous	numerous	JJ	O	amod	false	-1	-1	c17	c17	276	amod	(c17;INANIMATE;UNKNOWN),
0	13	275	1356	1361	S	276	other	other	other	JJ	O	amod	false	-1	-1	c17	c17	276	amod	(c17;INANIMATE;UNKNOWN),
0	13	276	1362	1366	S	277	rats	rats	rat	NNS	O	nsubj	false	-1	-1	c17	c17	277	nsubj	(c17;INANIMATE;UNKNOWN),
0	13	277	1367	1371	S	-1	come	come	come	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	278	1372	1374	S	277	to	to	to	TO	O	prep	false	-1	-1	null	null	279	case	null
0	13	279	1375	1378		278	him	him	he	PRP	O	pobj	false	2	2	c14,c14	null	277	nmod:to	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	13	280	1378	1379	S	277	,	,	,	,	O	punct	false	-1	-1	c14	null	279	punct	(c14;ANIMATE;MALE),
0	13	281	1380	1383	S	287	one	one	one	CD	NUMBER	nsubj	false	-1	-1	c14	null	287	nsubj	(c14;ANIMATE;MALE),
0	13	282	1384	1386	S	281	of	of	of	IN	O	prep	false	-1	-1	c14	null	283	case	(c14;ANIMATE;MALE),
0	13	283	1387	1392	S	282	which	which	which	WDT	O	pobj	false	-1	-1	c14	null	281	nmod:of	(c14;ANIMATE;MALE),
0	13	284	1393	1395	S	287	is	is	be	VBZ	O	cop	false	-1	-1	c14	null	287	cop	(c14;ANIMATE;MALE),
0	13	285	1396	1397	S	287	a	a	a	DT	O	det	false	-1	-1	c14	null	287	det	(c14;ANIMATE;MALE),
0	13	286	1398	1403	S	287	giant	giant	giant	JJ	O	amod	false	-1	-1	c14	null	287	amod	(c14;ANIMATE;MALE),
0	13	287	1404	1412	S	277	specimen	specimen	specimen	NN	O	ccomp	false	-1	-1	c14	null	279	acl:relcl	(c14;ANIMATE;MALE),
0	13	288	1413	1415	S	290	he	he	he	PRP	O	nsubj	false	2	2	c14,c14	null	289	dep	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	13	289	1416	1421	S	290	names	names	name	NNS	O	nn	false	-1	-1	c14	null	287	dep	(c14;ANIMATE;MALE),
0	13	290	1422	1425		287	Ben	Ben	Ben	NNP	PERSON	rcmod	false	5	5	c14,c16	c16	289	appos	(c14;ANIMATE;MALE),(c16;ANIMATE;MALE),
0	13	291	1425	1426	S	277	.	.	.	.	O	punct	false	-1	-1	null	null	277	punct	null
0	14	292	1427	1429	S	306	At	At	at	IN	O	prep	false	-1	-1	null	null	301	mark	null
0	14	293	1430	1434		292	work	work	work	NN	O	pobj	false	-1	-1	null	null	301	nsubj	null
0	14	294	1434	1435	S	306	,	,	,	,	O	punct	false	-1	-1	null	null	293	punct	null
0	14	295	1436	1439	S	297	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	4	4	c18	c18	297	compound	(c18;UNKNOWN;UNKNOWN),
0	14	296	1440	1446	S	297	Martin	Martin	Martin	NNP	PERSON	nn	false	4	4	c9,c18	c18	297	compound	(c9;ANIMATE;MALE),(c18;UNKNOWN;UNKNOWN),
0	14	297	1447	1451	S	306	nags	nags	nag	NNS	O	nsubj	false	-1	-1	c18	c18	293	appos	(c18;UNKNOWN;UNKNOWN),
0	14	298	1452	1454	S	297	at	at	at	IN	O	prep	false	-1	-1	c18	c18	299	case	(c18;UNKNOWN;UNKNOWN),
0	14	299	1455	1462		298	Willard	Willard	Willard	NNP	PERSON	pobj	false	2	2	c1,c18	c18	297	nmod:at	(c1;INANIMATE;MALE),(c18;UNKNOWN;UNKNOWN),
0	14	300	1462	1463	S	306	,	,	,	,	O	punct	false	-1	-1	null	null	293	punct	null
0	14	301	1464	1471	S	306	telling	telling	tell	VBG	O	dep	false	-1	-1	null	null	306	advcl	null
0	14	302	1472	1475	S	301	him	him	he	PRP	O	dobj	false	2	2	c9	null	301	dobj	(c9;ANIMATE;MALE),
0	14	303	1476	1478	S	306	he	he	he	PRP	O	nsubj	false	2	2	c9	null	306	nsubj	(c9;ANIMATE;MALE),
0	14	304	1479	1481		306	wo	wo	will	MD	O	aux	false	-1	-1	null	null	306	aux	null
0	14	305	1481	1484	S	306	n't	n't	not	RB	O	neg	false	-1	-1	null	null	306	neg	null
0	14	306	1485	1489	S	-1	give	give	give	VB	O	null	false	-1	-1	null	null	-1	root	null
0	14	307	1490	1493	S	306	him	him	he	PRP	O	iobj	false	2	2	c9	null	306	iobj	(c9;ANIMATE;MALE),
0	14	308	1494	1495	S	309	a	a	a	DT	O	det	false	-1	-1	null	null	309	det	null
0	14	309	1496	1501		306	raise	raise	raise	NN	O	dobj	false	-1	-1	null	null	306	dobj	null
0	14	310	1501	1502	S	309	,	,	,	,	O	punct	false	-1	-1	null	null	306	punct	null
0	14	311	1503	1506	S	309	and	and	and	CC	O	cc	false	-1	-1	null	null	306	cc	null
0	14	312	1507	1511	S	313	then	then	then	RB	O	advmod	false	-1	-1	null	null	313	advmod	null
0	14	313	1512	1517	S	309	urges	urges	urge	VBZ	O	conj	false	-1	-1	null	null	306	conj:and	null
0	14	314	1518	1521	S	313	him	him	he	PRP	O	dobj	false	2	2	c9	null	313	dobj	(c9;ANIMATE;MALE),
0	14	315	1522	1524	S	316	to	to	to	TO	O	aux	false	-1	-1	null	null	316	mark	null
0	14	316	1525	1529	S	313	sell	sell	sell	VB	O	xcomp	false	-1	-1	null	null	313	xcomp	null
0	14	317	1530	1533	S	318	the	the	the	DT	O	det	false	-1	-1	c5	null	318	det	(c5;INANIMATE;NEUTRAL),
0	14	318	1534	1539		316	house	house	house	NN	O	dobj	false	-1	-1	c5	null	316	dobj	(c5;INANIMATE;NEUTRAL),
0	14	319	1539	1540	S	306	.	.	.	.	O	punct	false	-1	-1	null	null	306	punct	null
0	15	320	1541	1548	S	321	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	321	nsubj	(c1;ANIMATE;MALE),
0	15	321	1549	1555	S	329	sneaks	sneaks	sneak	VBZ	O	nsubj	false	-1	-1	null	null	341	ccomp	null
0	15	322	1556	1558	S	321	up	up	up	RP	O	prt	false	-1	-1	null	null	321	compound:prt	null
0	15	323	1559	1561	S	321	to	to	to	TO	O	prep	false	-1	-1	null	null	326	case	null
0	15	324	1562	1563	S	327	a	a	a	DT	O	det	false	-1	-1	c19	c19	326	det	(c19;UNKNOWN;UNKNOWN),
0	15	325	1564	1569	S	327	party	party	party	NN	O	nn	false	-1	-1	c19	c19	326	compound	(c19;UNKNOWN;UNKNOWN),
0	15	326	1570	1572	S	327	Mr	Mr	mr	NN	PERSON	nn	false	-1	-1	c19	c19	321	nmod:to	(c19;UNKNOWN;UNKNOWN),
0	15	327	1573	1579	S	323	Martin	Martin	Martin	NNP	PERSON	pobj	false	-1	-1	c9	null	329	nsubj	(c9;ANIMATE;MALE),
0	15	328	1580	1582	S	329	is	is	be	VBZ	O	aux	false	-1	-1	null	null	329	aux	null
0	15	329	1583	1591	S	341	throwing	throwing	throw	VBG	O	dep	false	-1	-1	null	null	321	ccomp	null
0	15	330	1592	1597	S	329	opens	opens	open	VBZ	O	dobj	false	-1	-1	null	null	329	dep	null
0	15	331	1598	1601	S	332	his	his	he	PRP$	O	poss	false	2	2	c9	null	332	nmod:poss	(c9;ANIMATE;MALE),
0	15	332	1602	1610	S	330	suitcase	suitcase	suitcase	NN	O	dobj	false	-1	-1	null	null	330	dobj	null
0	15	333	1611	1616	S	334	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	334	nsubj	null
0	15	334	1617	1620	S	332	has	has	have	VBZ	O	rcmod	false	-1	-1	null	null	332	acl:relcl	null
0	15	335	1621	1625	S	334	rats	rats	rat	NNS	O	dobj	false	-1	-1	c17	null	334	dobj	(c17;INANIMATE;UNKNOWN),
0	15	336	1626	1628	S	334	in	in	in	IN	O	prep	false	-1	-1	c17	null	337	case	(c17;INANIMATE;UNKNOWN),
0	15	337	1629	1631		336	it	it	it	PRP	O	pobj	false	-1	-1	c17,c19	null	335	nmod:in	(c17;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	15	338	1631	1632	S	341	,	,	,	,	O	punct	false	-1	-1	null	null	341	punct	null
0	15	339	1633	1635	S	341	he	he	he	PRP	O	nsubj	false	2	2	c1	null	341	nsubj	(c1;ANIMATE;MALE),
0	15	340	1636	1640	S	341	then	then	then	RB	O	advmod	false	-1	-1	null	null	341	advmod	null
0	15	341	1641	1646	S	-1	urges	urges	urge	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	342	1647	1651	S	341	them	them	they	PRP	O	dobj	false	-1	-1	c18	null	341	dobj	(c18;ANIMATE;UNKNOWN),
0	15	343	1652	1654	S	344	to	to	to	TO	O	aux	false	-1	-1	null	null	344	mark	null
0	15	344	1655	1657	S	341	go	go	go	VB	O	xcomp	false	-1	-1	null	null	341	xcomp	null
0	15	345	1658	1661	S	344	get	get	get	VB	O	ccomp	false	-1	-1	null	null	344	dep	null
0	15	346	1662	1665	S	347	the	the	the	DT	O	det	false	-1	-1	null	null	347	det	null
0	15	347	1666	1670	S	345	food	food	food	NN	O	dobj	false	-1	-1	null	null	345	dobj	null
0	15	348	1671	1674	S	345	and	and	and	CC	O	cc	false	-1	-1	null	null	345	cc	null
0	15	349	1675	1679	S	345	ruin	ruin	ruin	VB	O	conj	false	-1	-1	null	null	345	conj:and	null
0	15	350	1680	1683	S	351	the	the	the	DT	O	det	false	-1	-1	c3	null	351	det	(c3;ANIMATE;NEUTRAL),
0	15	351	1684	1689		349	party	party	party	NN	O	dobj	false	-1	-1	c3	null	349	dobj	(c3;ANIMATE;NEUTRAL),
0	15	352	1689	1690	S	341	.	.	.	.	O	punct	false	-1	-1	null	null	341	punct	null
0	16	353	1691	1694	S	354	The	The	the	DT	O	det	false	-1	-1	null	null	354	det	null
0	16	354	1695	1701	S	355	guests	guests	guest	NNS	O	nsubj	false	-1	-1	null	null	355	nsubj	null
0	16	355	1702	1707	S	-1	begin	begin	begin	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	16	356	1708	1717	S	355	screaming	screaming	scream	VBG	O	xcomp	false	-1	-1	null	null	355	xcomp	null
0	16	357	1718	1721	S	356	and	and	and	CC	O	cc	false	-1	-1	null	null	355	cc	null
0	16	358	1722	1729	S	359	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	359	nsubj	(c1;ANIMATE;MALE),
0	16	359	1730	1736	S	356	laughs	laughs	laugh	VBZ	O	conj	false	-1	-1	null	null	355	conj:and	null
0	16	360	1737	1743	S	359	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	362	case	null
0	16	361	1744	1747	S	362	the	the	the	DT	O	det	false	-1	-1	null	null	362	det	null
0	16	362	1748	1754	S	360	bushes	bushes	bush	NNS	O	pobj	false	-1	-1	null	null	359	nmod:behind	null
0	16	363	1755	1760	S	366	where	where	where	WRB	O	advmod	false	-1	-1	null	null	366	advmod	null
0	16	364	1761	1763		366	he	he	he	PRP	O	nsubj	false	2	2	c1	null	366	nsubj	(c1;ANIMATE;MALE),
0	16	365	1763	1765	S	366	's	's	be	VBZ	O	aux	false	-1	-1	null	null	366	aux	null
0	16	366	1766	1772		362	hiding	hiding	hide	VBG	O	rcmod	false	-1	-1	null	null	359	advcl	null
0	16	367	1772	1773	S	355	.	.	.	.	O	punct	false	-1	-1	null	null	355	punct	null
0	17	368	1774	1777	S	370	The	The	the	DT	DATE	det	false	-1	-1	c20	c20	370	det	(c20;INANIMATE;UNKNOWN),
0	17	369	1778	1782	S	370	next	next	next	JJ	DATE	amod	false	-1	-1	c20	c20	370	amod	(c20;INANIMATE;UNKNOWN),
0	17	370	1783	1786	S	-1	day	day	day	NN	DATE	null	false	-1	-1	c20	c20	374	nmod:tmod	(c20;INANIMATE;UNKNOWN),
0	17	371	1787	1794		373	Willard	Willard	Willard	NNP	PERSON	poss	false	2	2	c1	null	373	nmod:poss	(c1;ANIMATE;MALE),
0	17	372	1794	1796	S	371	's	's	's	POS	O	possessive	false	-1	-1	c1	null	371	case	(c1;ANIMATE;MALE),
0	17	373	1797	1803	S	374	mother	mother	mother	NN	O	nsubj	false	-1	-1	null	null	374	nsubj	null
0	17	374	1804	1808		370	dies	dies	die	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	17	375	1808	1809	S	370	.	.	.	.	O	punct	false	-1	-1	null	null	374	punct	null
0	18	376	1810	1815	S	381	After	After	after	IN	O	prep	false	-1	-1	null	null	377	case	null
0	18	377	1816	1820	S	378	this	this	this	DT	O	det	false	-1	-1	null	null	381	nmod:after	null
0	18	378	1821	1828	S	376	Willard	Willard	Willard	NNP	PERSON	pobj	false	2	2	c1	null	381	nsubj	(c1;ANIMATE;MALE),
0	18	379	1829	1831	S	381	is	is	be	VBZ	O	cop	false	-1	-1	null	null	381	cop	null
0	18	380	1832	1839	S	381	further	further	further	RBR	O	advmod	false	-1	-1	null	null	381	advmod	null
0	18	381	1840	1849	S	-1	pressured	pressured	pressured	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	18	382	1850	1854	S	381	from	from	from	IN	O	prep	false	-1	-1	null	null	384	case	null
0	18	383	1855	1858	S	384	the	the	the	DT	O	det	false	-1	-1	null	null	384	det	null
0	18	384	1859	1864	S	382	banks	banks	bank	NNS	O	pobj	false	-1	-1	null	null	381	nmod:from	null
0	18	385	1865	1867	S	386	to	to	to	TO	O	aux	false	-1	-1	null	null	386	mark	null
0	18	386	1868	1872	S	381	give	give	give	VB	O	xcomp	false	-1	-1	null	null	381	xcomp	null
0	18	387	1873	1875	S	386	up	up	up	RP	O	prt	false	-1	-1	null	null	386	compound:prt	null
0	18	388	1876	1879	S	389	the	the	the	DT	O	det	false	-1	-1	c5	null	389	det	(c5;INANIMATE;NEUTRAL),
0	18	389	1880	1885		386	house	house	house	NN	O	dobj	false	-1	-1	c5	null	386	dobj	(c5;INANIMATE;NEUTRAL),
0	18	390	1885	1886	S	381	.	.	.	.	O	punct	false	-1	-1	null	null	381	punct	null
0	19	391	1887	1894	S	392	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	392	nsubj	(c1;ANIMATE;MALE),
0	19	392	1895	1902	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	393	1903	1905	S	394	to	to	to	TO	O	aux	false	-1	-1	null	null	394	mark	null
0	19	394	1906	1911	S	392	bring	bring	bring	VB	O	xcomp	false	-1	-1	null	null	392	xcomp	null
0	19	395	1912	1920	S	394	Socrates	Socrates	Socrates	NNP	PERSON	dobj	false	0	0	c15,c21	c21	394	dobj	(c15;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	19	396	1921	1924	S	395	and	and	and	CC	O	cc	false	-1	-1	c21	c21	395	cc	(c21;ANIMATE;UNKNOWN),
0	19	397	1925	1928	S	395	Ben	Ben	Ben	NNP	PERSON	conj	false	5	5	c16,c21	c21	395	conj:and	(c16;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	19	398	1929	1931	S	394	to	to	to	TO	O	prep	false	-1	-1	null	null	400	case	null
0	19	399	1932	1935	S	400	the	the	the	DT	O	det	false	-1	-1	null	null	400	det	null
0	19	400	1936	1942	S	398	office	office	office	NN	O	pobj	false	-1	-1	null	null	394	nmod:to	null
0	19	401	1943	1947	S	394	with	with	with	IN	O	prep	false	-1	-1	null	null	402	case	null
0	19	402	1948	1951		401	him	him	he	PRP	O	pobj	false	2	2	c15	null	400	nmod:with	(c15;ANIMATE;MALE),
0	19	403	1951	1952	S	392	.	.	.	.	O	punct	false	-1	-1	null	null	392	punct	null
0	20	404	1953	1955	S	405	He	He	he	PRP	O	nsubj	false	2	2	c1	null	405	nsubj	(c1;ANIMATE;MALE),
0	20	405	1956	1960	S	-1	sets	sets	set	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	406	1961	1965	S	405	them	them	they	PRP	O	dobj	false	-1	-1	c21	null	405	dobj	(c21;ANIMATE;UNKNOWN),
0	20	407	1966	1968	S	405	on	on	on	IN	O	prep	false	-1	-1	null	null	409	case	null
0	20	408	1969	1973	S	409	some	some	some	DT	O	det	false	-1	-1	null	null	409	det	null
0	20	409	1974	1981	S	407	shelves	shelves	shelf	NNS	O	pobj	false	-1	-1	null	null	405	nmod:on	null
0	20	410	1982	1985	S	405	and	and	and	CC	O	cc	false	-1	-1	null	null	405	cc	null
0	20	411	1986	1991	S	405	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	405	conj:and	null
0	20	412	1992	1996	S	415	them	them	they	PRP	O	nsubj	false	-1	-1	c21	null	411	dobj	(c21;ANIMATE;UNKNOWN),
0	20	413	1997	1999	S	415	to	to	to	TO	O	aux	false	-1	-1	null	null	415	mark	null
0	20	414	2000	2002	S	415	be	be	be	VB	O	cop	false	-1	-1	null	null	415	cop	null
0	20	415	2003	2007		411	good	good	good	JJ	O	xcomp	false	-1	-1	null	null	411	xcomp	null
0	20	416	2007	2008	S	405	.	.	.	.	O	punct	false	-1	-1	null	null	405	punct	null
0	21	417	2009	2012	S	423	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	423	nsubj	null
0	21	418	2013	2015	S	417	of	of	of	IN	O	prep	false	-1	-1	null	null	420	case	null
0	21	419	2016	2019	S	420	his	his	he	PRP$	O	poss	false	2	2	null	null	420	nmod:poss	null
0	21	420	2020	2027	S	418	friends	friends	friend	NNS	O	pobj	false	-1	-1	null	null	417	nmod:of	null
0	21	421	2028	2030	S	417	at	at	at	IN	O	prep	false	-1	-1	null	null	422	case	null
0	21	422	2031	2035	S	421	work	work	work	NN	O	pobj	false	-1	-1	null	null	420	nmod:at	null
0	21	423	2036	2041	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	424	2042	2045	S	423	him	him	he	PRP	O	iobj	false	2	2	c1	null	423	iobj	(c1;ANIMATE;MALE),
0	21	425	2046	2047	S	426	a	a	a	DT	O	det	false	-1	-1	null	null	426	det	null
0	21	426	2048	2051	S	423	cat	cat	cat	NN	O	dobj	false	-1	-1	null	null	423	dobj	null
0	21	427	2052	2057	S	426	named	named	name	VBN	O	partmod	false	-1	-1	null	null	426	acl	null
0	21	428	2058	2063		427	Chloe	Chloe	Chloe	NNP	PERSON	dep	false	3	3	null	null	427	dobj	null
0	21	429	2063	2064	S	423	.	.	.	.	O	punct	false	-1	-1	null	null	423	punct	null
0	22	430	2065	2070	S	432	Chloe	Chloe	Chloe	NNP	PERSON	nsubj	false	3	3	c22	c22	-1	root	(c22;ANIMATE;FEMALE),
0	22	431	2071	2081	S	432	constantly	constantly	constantly	RB	O	advmod	false	-1	-1	c22	c22	430	advmod	(c22;ANIMATE;FEMALE),
0	22	432	2082	2087	S	-1	claws	claws	claw	NNS	O	null	false	-1	-1	c22	c22	430	dep	(c22;ANIMATE;FEMALE),
0	22	433	2088	2090	S	432	at	at	at	IN	O	prep	false	-1	-1	c22	c22	435	case	(c22;ANIMATE;FEMALE),
0	22	434	2091	2094	S	435	the	the	the	DT	O	det	false	-1	-1	c22	c22	435	det	(c22;ANIMATE;FEMALE),
0	22	435	2095	2103	S	433	suitcase	suitcase	suitcase	NN	O	pobj	false	-1	-1	c22	c22	432	nmod:at	(c22;ANIMATE;FEMALE),
0	22	436	2104	2109	S	441	where	where	where	WRB	O	advmod	false	-1	-1	c22	c22	441	advmod	(c22;ANIMATE;FEMALE),
0	22	437	2110	2113	S	441	Ben	Ben	Ben	NNP	PERSON	nsubj	false	5	5	c16,c21,c22	c22	441	nsubj	(c16;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),(c22;ANIMATE;FEMALE),
0	22	438	2114	2117	S	437	and	and	and	CC	O	cc	false	-1	-1	c21,c22	c22	437	cc	(c21;ANIMATE;UNKNOWN),(c22;ANIMATE;FEMALE),
0	22	439	2118	2126	S	437	Socrates	Socrates	Socrates	NNP	PERSON	conj	false	0	0	c15,c21,c22	c22	437	conj:and	(c15;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),(c22;ANIMATE;FEMALE),
0	22	440	2127	2130	S	441	are	are	be	VBP	O	aux	false	-1	-1	c22	c22	441	aux	(c22;ANIMATE;FEMALE),
0	22	441	2131	2139		435	residing	residing	reside	VBG	O	rcmod	false	-1	-1	c22	c22	435	acl:relcl	(c22;ANIMATE;FEMALE),
0	22	442	2139	2140	S	432	.	.	.	.	O	punct	false	-1	-1	c22	c22	430	punct	(c22;ANIMATE;FEMALE),
0	23	443	2141	2148	S	444	Willard	Willard	Willard	NNP	PERSON	nn	false	2	2	c1	null	444	compound	(c1;ANIMATE;MALE),
0	23	444	2149	2154	S	-1	hands	hands	hand	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	23	445	2155	2158	S	446	her	her	she	PRP$	O	poss	false	3	3	c22	null	444	dep	(c22;ANIMATE;FEMALE),
0	23	446	2159	2162	S	444	off	off	off	RP	O	dep	false	-1	-1	c22	null	450	dep	(c22;ANIMATE;FEMALE),
0	23	447	2163	2165	S	446	to	to	to	TO	O	dep	false	-1	-1	c22	null	450	case	(c22;ANIMATE;FEMALE),
0	23	448	2166	2167	S	450	a	a	a	DT	O	det	false	-1	-1	c22,c23	c23	450	det	(c22;ANIMATE;FEMALE),(c23;ANIMATE;UNKNOWN),
0	23	449	2168	2176	S	450	complete	complete	complete	JJ	O	amod	false	-1	-1	c22,c23	c23	450	amod	(c22;ANIMATE;FEMALE),(c23;ANIMATE;UNKNOWN),
0	23	450	2177	2185	S	447	stranger	stranger	stranger	NN	O	pobj	false	-1	-1	c22,c23	c23	445	dep	(c22;ANIMATE;FEMALE),(c23;ANIMATE;UNKNOWN),
0	23	451	2186	2189	S	450	and	and	and	CC	O	cc	false	-1	-1	c22,c23	c23	450	cc	(c22;ANIMATE;FEMALE),(c23;ANIMATE;UNKNOWN),
0	23	452	2190	2196	S	450	drives	drives	drive	NNS	O	conj	false	-1	-1	c22,c23	c23	450	conj:and	(c22;ANIMATE;FEMALE),(c23;ANIMATE;UNKNOWN),
0	23	453	2197	2201		450	away	away	away	RB	O	advmod	false	-1	-1	c22	null	450	advmod	(c22;ANIMATE;FEMALE),
0	23	454	2201	2202	S	444	.	.	.	.	O	punct	false	-1	-1	null	null	444	punct	null
0	24	455	2203	2208	S	459	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	459	advmod	null
0	24	456	2209	2211	S	459	on	on	on	IN	O	dep	false	-1	-1	null	null	455	case	null
0	24	457	2212	2214	S	459	it	it	it	PRP	O	nsubjpass	false	-1	-1	null	null	459	nsubjpass	null
0	24	458	2215	2217	S	459	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	459	auxpass	null
0	24	459	2218	2226	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	24	460	2227	2231	S	465	that	that	that	IN	O	complm	false	-1	-1	null	null	465	mark	null
0	24	461	2232	2235	S	463	the	the	the	DT	O	det	false	-1	-1	c24	c24	463	det	(c24;INANIMATE;NEUTRAL),
0	24	462	2236	2239	S	463	rat	rat	rat	NN	O	nn	false	-1	-1	c24	c24	463	compound	(c24;INANIMATE;NEUTRAL),
0	24	463	2240	2250	S	465	population	population	population	NN	O	nsubj	false	-1	-1	c24	c24	465	nsubj	(c24;INANIMATE;NEUTRAL),
0	24	464	2251	2253	S	465	is	is	be	VBZ	O	aux	false	-1	-1	null	null	465	aux	null
0	24	465	2254	2261	S	459	getting	getting	get	VBG	O	ccomp	false	-1	-1	null	null	459	ccomp	null
0	24	466	2262	2265	S	467	too	too	too	RB	O	advmod	false	-1	-1	null	null	467	advmod	null
0	24	467	2266	2269	S	465	big	big	big	JJ	O	dobj	false	-1	-1	null	null	465	xcomp	null
0	24	468	2270	2273	S	465	and	and	and	CC	O	cc	false	-1	-1	null	null	459	cc	null
0	24	469	2274	2276	S	472	he	he	he	PRP	O	nsubj	false	2	2	c1	null	472	nsubj	(c1;ANIMATE;MALE),
0	24	470	2277	2279		472	ca	ca	can	MD	O	aux	false	-1	-1	null	null	472	aux	null
0	24	471	2279	2282	S	472	n't	n't	not	RB	O	neg	false	-1	-1	null	null	472	neg	null
0	24	472	2283	2289	S	465	afford	afford	afford	VB	O	conj	false	-1	-1	null	null	459	conj:and	null
0	24	473	2290	2292	S	474	to	to	to	TO	O	aux	false	-1	-1	null	null	474	mark	null
0	24	474	2293	2297	S	472	feed	feed	feed	VB	O	xcomp	false	-1	-1	null	null	472	xcomp	null
0	24	475	2298	2302	S	474	them	them	they	PRP	O	iobj	false	-1	-1	c23	null	474	dobj	(c23;ANIMATE;UNKNOWN),
0	24	476	2303	2307	S	474	much	much	much	RB	O	dobj	false	-1	-1	null	null	477	advmod	null
0	24	477	2308	2314		476	longer	longer	longer	RBR	O	advmod	false	-1	-1	null	null	474	advmod	null
0	24	478	2314	2315	S	459	.	.	.	.	O	punct	false	-1	-1	null	null	459	punct	null
0	25	479	2316	2323	S	480	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	480	nsubj	(c1;ANIMATE;MALE),
0	25	480	2324	2331	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	481	2332	2334	S	482	to	to	to	TO	O	aux	false	-1	-1	null	null	482	mark	null
0	25	482	2335	2340	S	480	steal	steal	steal	VB	O	xcomp	false	-1	-1	null	null	480	xcomp	null
0	25	483	2341	2346	S	482	money	money	money	NN	O	dobj	false	-1	-1	null	null	482	dobj	null
0	25	484	2347	2351	S	482	from	from	from	IN	O	prep	false	-1	-1	null	null	486	case	null
0	25	485	2352	2355	S	486	his	his	he	PRP$	O	poss	false	2	2	c1,c8	null	486	nmod:poss	(c1;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	25	486	2356	2360		484	boss	boss	boss	NN	O	pobj	false	-1	-1	c8	null	482	nmod:from	(c8;ANIMATE;MALE),
0	25	487	2360	2361	S	480	.	.	.	.	O	punct	false	-1	-1	null	null	480	punct	null
0	26	488	2362	2364	S	489	He	He	he	PRP	O	nsubj	false	2	2	c1	null	489	nsubj	(c1;ANIMATE;MALE),
0	26	489	2365	2371	S	-1	orders	orders	order	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	490	2372	2375	S	491	the	the	the	DT	O	det	false	-1	-1	c7	null	491	det	(c7;INANIMATE;UNKNOWN),
0	26	491	2376	2380	S	494	rats	rats	rat	NNS	O	nsubj	false	-1	-1	c7	null	489	dobj	(c7;INANIMATE;UNKNOWN),
0	26	492	2381	2383	S	494	to	to	to	TO	O	aux	false	-1	-1	null	null	494	mark	null
0	26	493	2384	2385		494	"	``	``	``	O	punct	false	-1	-1	null	null	494	punct	null
0	26	494	2385	2389	S	489	tear	tear	tear	VB	O	xcomp	true	-1	-1	null	null	489	dep	null
0	26	495	2390	2392	S	494	it	it	it	PRP	O	dobj	true	-1	-1	c24	null	494	dobj	(c24;INANIMATE;NEUTRAL),
0	26	496	2393	2395		494	up	up	up	RP	O	prt	true	-1	-1	null	null	494	compound:prt	null
0	26	497	2395	2396	S	494	"	''	''	''	O	punct	true	-1	-1	null	null	494	punct	null
0	26	498	2397	2400	S	489	and	and	and	CC	O	cc	false	-1	-1	null	null	489	cc	null
0	26	499	2401	2405	S	489	puts	puts	put	VBZ	O	conj	false	-1	-1	null	null	489	conj:and	null
0	26	500	2406	2410	S	499	them	them	they	PRP	O	dobj	false	-1	-1	c23	null	499	dobj	(c23;ANIMATE;UNKNOWN),
0	26	501	2411	2413	S	499	in	in	in	IN	O	prep	false	-1	-1	null	null	505	case	null
0	26	502	2414	2419	S	501	front	front	front	NN	O	pobj	false	-1	-1	null	null	501	mwe	null
0	26	503	2420	2422	S	502	of	of	of	IN	O	prep	false	-1	-1	null	null	501	mwe	null
0	26	504	2423	2426	S	505	the	the	the	DT	O	det	false	-1	-1	c25	c25	505	det	(c25;INANIMATE;UNKNOWN),
0	26	505	2427	2431		503	door	door	door	NN	O	pobj	false	-1	-1	c25	c25	499	nmod:in_front_of	(c25;INANIMATE;UNKNOWN),
0	26	506	2431	2432	S	489	.	.	.	.	O	punct	false	-1	-1	null	null	489	punct	null
0	27	507	2433	2438		513	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	513	advmod	null
0	27	508	2438	2439	S	513	,	,	,	,	O	punct	false	-1	-1	null	null	513	punct	null
0	27	509	2440	2442	S	513	at	at	at	IN	O	prep	false	-1	-1	null	null	510	case	null
0	27	510	2443	2447		509	home	home	home	NN	O	pobj	false	-1	-1	null	null	513	nmod:at	null
0	27	511	2447	2448	S	513	,	,	,	,	O	punct	false	-1	-1	null	null	513	punct	null
0	27	512	2449	2456	S	513	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	513	nsubj	(c1;ANIMATE;MALE),
0	27	513	2457	2461	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	514	2462	2465	S	513	mad	mad	mad	JJ	O	dobj	false	-1	-1	null	null	513	xcomp	null
0	27	515	2466	2468	S	513	at	at	at	IN	O	prep	false	-1	-1	null	null	516	case	null
0	27	516	2469	2472	S	515	Ben	Ben	Ben	NNP	PERSON	pobj	false	5	5	c16	null	513	nmod:at	(c16;ANIMATE;MALE),
0	27	517	2473	2476	S	513	and	and	and	CC	O	cc	false	-1	-1	null	null	513	cc	null
0	27	518	2477	2482	S	513	keeps	keeps	keep	VBZ	O	conj	false	-1	-1	null	null	513	conj:and	null
0	27	519	2483	2490	S	518	putting	putting	put	VBG	O	xcomp	false	-1	-1	null	null	518	xcomp	null
0	27	520	2491	2494	S	519	him	him	he	PRP	O	dobj	false	2	2	c1	null	519	dobj	(c1;ANIMATE;MALE),
0	27	521	2495	2502	S	519	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	523	case	null
0	27	522	2503	2506	S	523	the	the	the	DT	O	det	false	-1	-1	null	null	523	det	null
0	27	523	2507	2514		521	bedroom	bedroom	bedroom	NN	O	pobj	false	-1	-1	null	null	519	nmod:outside	null
0	27	524	2514	2515	S	513	,	,	,	,	O	punct	false	-1	-1	null	null	513	punct	null
0	27	525	2516	2519	S	513	but	but	but	CC	O	cc	false	-1	-1	null	null	513	cc	null
0	27	526	2520	2523	S	527	Ben	Ben	Ben	NNP	PERSON	nsubj	false	5	5	c16	null	527	nsubj	(c16;ANIMATE;MALE),
0	27	527	2524	2532	S	513	persists	persists	persist	VBZ	O	conj	false	-1	-1	null	null	513	conj:and	null
0	27	528	2533	2535	S	527	in	in	in	IN	O	prep	false	-1	-1	null	null	529	mark	null
0	27	529	2536	2544	S	528	sleeping	sleeping	sleep	VBG	O	pcomp	false	-1	-1	null	null	527	advcl	null
0	27	530	2545	2547	S	529	in	in	in	IN	O	prep	false	-1	-1	null	null	532	case	null
0	27	531	2548	2551	S	532	his	his	he	PRP$	O	poss	false	5	5	c16	null	532	nmod:poss	(c16;ANIMATE;MALE),
0	27	532	2552	2556		530	room	room	room	NN	O	pobj	false	-1	-1	null	null	529	nmod:in	null
0	27	533	2556	2557	S	513	.	.	.	.	O	punct	false	-1	-1	null	null	513	punct	null
0	28	534	2558	2561	S	536	The	The	the	DT	DATE	det	false	-1	-1	c20	null	536	det	(c20;INANIMATE;UNKNOWN),
0	28	535	2562	2566	S	536	next	next	next	JJ	DATE	amod	false	-1	-1	c20	null	536	amod	(c20;INANIMATE;UNKNOWN),
0	28	536	2567	2570	S	539	day	day	day	NN	DATE	dep	false	-1	-1	c20	null	539	nmod:tmod	(c20;INANIMATE;UNKNOWN),
0	28	537	2571	2573	S	539	he	he	he	PRP	O	nsubj	false	5	5	c1	null	539	nsubj	(c1;ANIMATE;MALE),
0	28	538	2574	2579	S	539	again	again	again	RB	O	advmod	false	-1	-1	null	null	539	advmod	null
0	28	539	2580	2585	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	540	2586	2589	S	539	Ben	Ben	Ben	NNP	PERSON	dobj	false	5	5	c16,c21	null	539	dobj	(c16;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	28	541	2590	2593	S	540	and	and	and	CC	O	cc	false	-1	-1	c21	null	540	cc	(c21;ANIMATE;UNKNOWN),
0	28	542	2594	2602	S	540	Socrates	Socrates	Socrates	NNP	PERSON	conj	false	0	0	c15,c21	null	540	conj:and	(c15;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	28	543	2603	2605	S	544	to	to	to	TO	O	aux	false	-1	-1	null	null	544	mark	null
0	28	544	2606	2610		539	work	work	work	VB	O	xcomp	false	-1	-1	null	null	539	xcomp	null
0	28	545	2610	2611	S	539	.	.	.	.	O	punct	false	-1	-1	null	null	539	punct	null
0	29	546	2612	2615	S	550	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	550	nsubj	null
0	29	547	2616	2618	S	546	of	of	of	IN	O	prep	false	-1	-1	null	null	549	case	null
0	29	548	2619	2622	S	549	the	the	the	DT	O	det	false	-1	-1	null	null	549	det	null
0	29	549	2623	2630	S	547	workers	workers	worker	NNS	O	pobj	false	-1	-1	null	null	546	nmod:of	null
0	29	550	2631	2636	S	-1	spots	spots	spot	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	551	2637	2640	S	552	the	the	the	DT	O	det	false	-1	-1	c7	null	552	det	(c7;INANIMATE;UNKNOWN),
0	29	552	2641	2645	S	550	rats	rats	rat	NNS	O	dobj	false	-1	-1	c7	null	556	nsubj	(c7;INANIMATE;UNKNOWN),
0	29	553	2646	2649	S	550	and	and	and	CC	O	cc	false	-1	-1	null	null	552	cc	null
0	29	554	2650	2653	S	555	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	4	4	c9	null	555	compound	(c9;ANIMATE;MALE),
0	29	555	2654	2660	S	556	Martin	Martin	Martin	NNP	PERSON	nsubj	false	4	4	c9	null	552	conj:and	(c9;ANIMATE;MALE),
0	29	556	2661	2670	S	550	bludgeons	bludgeons	bludgeon	VBZ	O	conj	false	-1	-1	null	null	550	ccomp	null
0	29	557	2671	2679	S	556	Socrates	Socrates	Socrates	NNP	PERSON	dobj	false	0	0	c15	null	556	dobj	(c15;ANIMATE;MALE),
0	29	558	2680	2682	S	556	to	to	to	TO	O	prep	false	-1	-1	null	null	559	case	null
0	29	559	2683	2688		558	death	death	death	NN	O	pobj	false	-1	-1	null	null	556	nmod:to	null
0	29	560	2688	2689	S	550	,	,	,	,	O	punct	false	-1	-1	null	null	556	punct	null
0	29	561	2690	2697	S	550	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	556	advcl	null
0	29	562	2698	2705	S	561	Willard	Willard	Willard	NNP	PERSON	dobj	false	2	2	c1	null	563	nsubj	(c1;ANIMATE;MALE),
0	29	563	2706	2716		561	devastated	devastated	devastate	VBD	O	dep	false	-1	-1	null	null	561	ccomp	null
0	29	564	2716	2717	S	550	.	.	.	.	O	punct	false	-1	-1	null	null	550	punct	null
0	30	565	2718	2725	S	566	Willard	Willard	Willard	NNP	PERSON	nn	false	2	2	c1	null	566	compound	(c1;ANIMATE;MALE),
0	30	566	2726	2732	S	-1	trains	trains	train	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	30	567	2733	2736	S	568	his	his	he	PRP$	O	poss	false	2	2	c7,c9	null	568	nmod:poss	(c7;INANIMATE;UNKNOWN),(c9;ANIMATE;MALE),
0	30	568	2737	2741	S	566	rats	rats	rat	NNS	O	dobj	false	-1	-1	c7	null	566	dep	(c7;INANIMATE;UNKNOWN),
0	30	569	2742	2744	S	570	to	to	to	TO	O	aux	false	-1	-1	null	null	570	mark	null
0	30	570	2745	2751	S	568	follow	follow	follow	VB	O	infmod	false	-1	-1	null	null	566	acl	null
0	30	571	2752	2755	S	572	his	his	he	PRP$	O	poss	false	2	2	c9	null	572	nmod:poss	(c9;ANIMATE;MALE),
0	30	572	2756	2764	S	570	commands	commands	command	NNS	O	dobj	false	-1	-1	null	null	570	dobj	null
0	30	573	2765	2768	S	566	and	and	and	CC	O	cc	false	-1	-1	null	null	570	cc	null
0	30	574	2769	2774	S	566	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	570	conj:and	null
0	30	575	2775	2778	S	576	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	4	4	c9	null	576	compound	(c9;ANIMATE;MALE),
0	30	576	2779	2785	S	574	Martin	Martin	Martin	NNP	PERSON	dobj	false	4	4	c9	null	574	dobj	(c9;ANIMATE;MALE),
0	30	577	2786	2791	S	574	after	after	after	IN	O	prep	false	-1	-1	null	null	578	mark	null
0	30	578	2792	2803	S	577	confronting	confronting	confront	VBG	O	pcomp	false	-1	-1	null	null	574	advcl	null
0	30	579	2804	2807		578	him	him	he	PRP	O	dobj	false	2	2	c9	null	578	dobj	(c9;ANIMATE;MALE),
0	30	580	2807	2808	S	566	.	.	.	.	O	punct	false	-1	-1	null	null	566	punct	null
0	31	581	2809	2816	S	583	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	583	nsubj	(c1;ANIMATE;MALE),
0	31	582	2817	2821	S	583	then	then	then	RB	O	advmod	false	-1	-1	null	null	583	advmod	null
0	31	583	2822	2830	S	-1	abandons	abandons	abandon	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	584	2831	2834		583	Ben	Ben	Ben	NNP	PERSON	dobj	false	5	5	c16	null	583	dobj	(c16;ANIMATE;MALE),
0	31	585	2834	2835	S	583	,	,	,	,	O	punct	false	-1	-1	null	null	583	punct	null
0	31	586	2836	2840	S	583	goes	goes	go	VBZ	O	conj	false	-1	-1	null	null	583	conj:and	null
0	31	587	2841	2845	S	586	home	home	home	NN	O	dobj	false	-1	-1	null	null	586	dobj	null
0	31	588	2846	2849	S	583	and	and	and	CC	O	cc	false	-1	-1	null	null	583	cc	null
0	31	589	2850	2856	S	590	begins	begins	begin	VBZ	O	aux	false	-1	-1	null	null	583	conj:and	null
0	31	590	2857	2864	S	583	sealing	sealing	seal	VBG	O	conj	false	-1	-1	null	null	589	xcomp	null
0	31	591	2865	2867	S	590	up	up	up	RP	O	prt	false	-1	-1	null	null	590	compound:prt	null
0	31	592	2868	2871	S	593	any	any	any	DT	O	det	false	-1	-1	null	null	593	det	null
0	31	593	2872	2877	S	590	holes	holes	hole	NNS	O	dobj	false	-1	-1	null	null	590	dobj	null
0	31	594	2878	2882	S	598	that	that	that	IN	O	dobj	false	-1	-1	null	null	598	mark	null
0	31	595	2883	2886	S	596	the	the	the	DT	O	det	false	-1	-1	c7	null	596	det	(c7;INANIMATE;UNKNOWN),
0	31	596	2887	2891	S	598	rats	rats	rat	NNS	O	nsubj	false	-1	-1	c7	null	598	nsubj	(c7;INANIMATE;UNKNOWN),
0	31	597	2892	2895	S	598	can	can	can	MD	O	aux	false	-1	-1	null	null	598	aux	null
0	31	598	2896	2901	S	593	enter	enter	enter	VB	O	rcmod	false	-1	-1	null	null	589	ccomp	null
0	31	599	2902	2905	S	600	his	his	he	PRP$	O	poss	false	2	2	c1,c5	null	600	nmod:poss	(c1;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	31	600	2906	2911	S	598	house	house	house	NN	O	dobj	false	-1	-1	c5	null	598	dobj	(c5;INANIMATE;NEUTRAL),
0	31	601	2912	2919		598	through	through	through	IN	O	prep	false	-1	-1	null	null	598	nmod	null
0	31	602	2919	2920	S	583	.	.	.	.	O	punct	false	-1	-1	null	null	583	punct	null
0	32	603	2921	2923	S	605	He	He	he	PRP	O	nsubj	false	2	2	c1	null	605	nsubj	(c1;ANIMATE;MALE),
0	32	604	2924	2928	S	605	also	also	also	RB	O	advmod	false	-1	-1	null	null	605	advmod	null
0	32	605	2929	2933	S	-1	puts	puts	put	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	606	2934	2936	S	605	as	as	as	RB	O	prep	false	-1	-1	null	null	607	advmod	null
0	32	607	2937	2941	S	606	many	many	many	JJ	O	dep	false	-1	-1	null	null	605	xcomp	null
0	32	608	2942	2944	S	610	as	as	as	IN	O	mark	false	-1	-1	null	null	610	mark	null
0	32	609	2945	2947	S	610	he	he	he	PRP	O	nsubj	false	2	2	c1	null	610	nsubj	(c1;ANIMATE;MALE),
0	32	610	2948	2951	S	607	can	can	can	MD	O	advcl	false	-1	-1	null	null	607	dep	null
0	32	611	2952	2956	S	610	into	into	into	IN	O	prep	false	-1	-1	null	null	612	case	null
0	32	612	2957	2962	S	611	cages	cages	cage	NNS	O	pobj	false	-1	-1	null	null	610	nmod:into	null
0	32	613	2963	2966	S	610	and	and	and	CC	O	cc	false	-1	-1	null	null	605	cc	null
0	32	614	2967	2973	S	610	drowns	drowns	drown	VBZ	O	conj	false	-1	-1	null	null	605	conj:and	null
0	32	615	2974	2978	S	614	them	them	they	PRP	O	dobj	false	-1	-1	null	null	614	dobj	null
0	32	616	2979	2981	S	614	in	in	in	IN	O	prep	false	-1	-1	null	null	620	case	null
0	32	617	2982	2985	S	620	the	the	the	DT	O	det	false	-1	-1	null	null	620	det	null
0	32	618	2986	2991	S	620	small	small	small	JJ	O	amod	false	-1	-1	null	null	620	amod	null
0	32	619	2992	2996	S	620	pool	pool	pool	NN	O	nn	false	-1	-1	null	null	620	compound	null
0	32	620	2997	3004		616	outside	outside	outside	NN	O	pobj	false	-1	-1	null	null	614	nmod:in	null
0	32	621	3004	3005	S	605	.	.	.	.	O	punct	false	-1	-1	null	null	605	punct	null
0	33	622	3006	3013	S	623	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	623	nsubj	(c1;ANIMATE;MALE),
0	33	623	3014	3017	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	624	3018	3024	S	623	dinner	dinner	dinner	NN	O	dobj	false	-1	-1	null	null	623	dobj	null
0	33	625	3025	3029	S	624	with	with	with	IN	O	prep	false	-1	-1	null	null	626	case	null
0	33	626	3030	3034		625	Joan	Joan	Joan	NNP	PERSON	pobj	false	1	1	c26,c26	c26	624	nmod:with	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	627	3034	3035	S	626	,	,	,	,	O	punct	false	-1	-1	c26	c26	626	punct	(c26;ANIMATE;FEMALE),
0	33	628	3036	3037	S	629	a	a	a	DT	O	det	false	-1	-1	c26,c26	c26	629	det	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	629	3038	3042	S	626	girl	girl	girl	NN	O	appos	false	-1	-1	c26,c26	c26	626	appos	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	630	3043	3045	S	631	he	he	he	PRP	O	nsubj	false	2	2	c1,c26,c26	c26	631	nsubj	(c1;ANIMATE;MALE),(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	631	3046	3051	S	629	likes	likes	like	VBZ	O	rcmod	false	-1	-1	c26,c26	c26	629	acl:relcl	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	632	3052	3055	S	631	but	but	but	CC	O	cc	false	-1	-1	c26,c26	c26	631	cc	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	633	3056	3058	S	635	is	is	be	VBZ	O	auxpass	false	-1	-1	c26,c26	c26	635	auxpass	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	634	3059	3065	S	635	rudely	rudely	rudely	RB	O	advmod	false	-1	-1	c26,c26	c26	635	advmod	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	635	3066	3077	S	631	interrupted	interrupted	interrupt	VBN	O	conj	false	-1	-1	c26,c26	c26	631	conj:but	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	636	3078	3080	S	635	by	by	by	IN	O	prep	false	-1	-1	c26,c26	c26	637	case	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	637	3081	3084	S	636	Ben	Ben	Ben	NNP	PERSON	pobj	false	5	5	c16,c26,c26	c26	635	nmod:agent	(c16;ANIMATE;MALE),(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	638	3085	3092	S	635	staring	staring	stare	VBG	O	xcomp	false	-1	-1	c26,c26	c26	640	case	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	639	3093	3095	S	638	at	at	at	IN	O	prep	false	-1	-1	c26,c26	c26	640	case	(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	640	3096	3099		639	him	him	he	PRP	O	pobj	false	5	5	c1,c26,c26	c26	635	advcl	(c1;ANIMATE;MALE),(c26;ANIMATE;FEMALE),(c26;ANIMATE;FEMALE),
0	33	641	3099	3100	S	623	.	.	.	.	O	punct	false	-1	-1	null	null	623	punct	null
0	34	642	3101	3103	S	643	He	He	he	PRP	O	nsubj	false	2	2	c1	null	643	nsubj	(c1;ANIMATE;MALE),
0	34	643	3104	3108	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	644	3109	3111	S	643	up	up	up	RB	O	advmod	false	-1	-1	null	null	643	advmod	null
0	34	645	3112	3115	S	643	and	and	and	CC	O	cc	false	-1	-1	null	null	643	cc	null
0	34	646	3116	3123	S	643	notices	notices	notice	NNS	O	conj	false	-1	-1	null	null	643	conj:and	null
0	34	647	3124	3127	S	646	all	all	all	DT	O	dep	false	-1	-1	null	null	646	dobj	null
0	34	648	3128	3130	S	647	of	of	of	IN	O	prep	false	-1	-1	null	null	650	case	null
0	34	649	3131	3134	S	650	the	the	the	DT	O	det	false	-1	-1	null	null	650	det	null
0	34	650	3135	3139	S	648	rats	rats	rat	NNS	O	pobj	false	-1	-1	null	null	647	nmod:of	null
0	34	651	3140	3147	S	650	running	running	run	VBG	O	partmod	false	-1	-1	null	null	646	xcomp	null
0	34	652	3148	3150	S	651	up	up	up	RP	O	prt	false	-1	-1	null	null	651	compound:prt	null
0	34	653	3151	3154	S	654	the	the	the	DT	O	det	false	-1	-1	null	null	654	det	null
0	34	654	3155	3161	S	651	stairs	stairs	stair	NNS	O	dobj	false	-1	-1	null	null	651	dobj	null
0	34	655	3162	3166	S	651	from	from	from	IN	O	prep	false	-1	-1	null	null	657	case	null
0	34	656	3167	3170	S	657	the	the	the	DT	O	det	false	-1	-1	null	null	657	det	null
0	34	657	3171	3179		655	basement	basement	basement	NN	O	pobj	false	-1	-1	null	null	651	nmod:from	null
0	34	658	3179	3180	S	643	.	.	.	.	O	punct	false	-1	-1	null	null	643	punct	null
0	35	659	3181	3183	S	660	He	He	he	PRP	O	nsubj	false	2	2	c1	null	660	nsubj	(c1;ANIMATE;MALE),
0	35	660	3184	3190	S	-1	orders	orders	order	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	661	3191	3195	S	663	Joan	Joan	Joan	NNP	PERSON	nsubj	false	1	1	c26	null	660	dobj	(c26;ANIMATE;FEMALE),
0	35	662	3196	3198	S	663	to	to	to	TO	O	aux	false	-1	-1	null	null	663	mark	null
0	35	663	3199	3204	S	660	leave	leave	leave	VB	O	ccomp	false	-1	-1	null	null	660	xcomp	null
0	35	664	3205	3208	S	660	and	and	and	CC	O	cc	false	-1	-1	null	null	660	cc	null
0	35	665	3209	3214	S	660	locks	locks	lock	VBZ	O	conj	false	-1	-1	null	null	660	conj:and	null
0	35	666	3215	3218	S	667	the	the	the	DT	O	det	false	-1	-1	c25	null	667	det	(c25;INANIMATE;UNKNOWN),
0	35	667	3219	3223	S	665	door	door	door	NN	O	dobj	false	-1	-1	c25	null	665	dobj	(c25;INANIMATE;UNKNOWN),
0	35	668	3224	3230	S	665	before	before	before	IN	O	prep	false	-1	-1	null	null	669	mark	null
0	35	669	3231	3242	S	668	confronting	confronting	confront	VBG	O	pcomp	false	-1	-1	null	null	665	advcl	null
0	35	670	3243	3246		669	Ben	Ben	Ben	NNP	PERSON	dobj	false	5	5	c16	null	669	dobj	(c16;ANIMATE;MALE),
0	35	671	3246	3247	S	660	.	.	.	.	O	punct	false	-1	-1	null	null	660	punct	null
0	36	672	3248	3255	S	673	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	673	nsubj	(c1;ANIMATE;MALE),
0	36	673	3256	3262	S	-1	stalls	stalls	stall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	674	3263	3266	S	673	and	and	and	CC	O	cc	false	-1	-1	null	null	673	cc	null
0	36	675	3267	3273	S	676	begins	begins	begin	VBZ	O	aux	false	-1	-1	null	null	673	conj:and	null
0	36	676	3274	3280	S	673	mixing	mixing	mix	VBG	O	conj	false	-1	-1	null	null	675	xcomp	null
0	36	677	3281	3284	S	678	rat	rat	rat	NN	O	nn	false	-1	-1	null	null	678	compound	null
0	36	678	3285	3291		676	poison	poison	poison	NN	O	dobj	false	-1	-1	null	null	676	dobj	null
0	36	679	3291	3292	S	676	,	,	,	,	O	punct	false	-1	-1	null	null	673	punct	null
0	36	680	3293	3296	S	676	but	but	but	CC	O	cc	false	-1	-1	null	null	673	cc	null
0	36	681	3297	3300	S	682	Ben	Ben	Ben	NNP	PERSON	nsubj	false	5	5	c16	null	682	nsubj	(c16;ANIMATE;MALE),
0	36	682	3301	3306	S	695	reads	reads	read	VBZ	O	ccomp	false	-1	-1	null	null	673	conj:but	null
0	36	683	3307	3310	S	684	the	the	the	DT	O	det	false	-1	-1	null	null	684	det	null
0	36	684	3311	3314	S	682	box	box	box	NN	O	dobj	false	-1	-1	null	null	682	dobj	null
0	36	685	3315	3318	S	684	and	and	and	CC	O	cc	false	-1	-1	null	null	684	cc	null
0	36	686	3319	3326	S	684	squeals	squeals	squeal	NNS	O	conj	false	-1	-1	null	null	687	nmod:npmod	null
0	36	687	3327	3333		682	loudly	loudly	loudly	RB	O	advmod	false	-1	-1	null	null	684	conj:and	null
0	36	688	3333	3334	S	682	,	,	,	,	O	punct	false	-1	-1	null	null	687	punct	null
0	36	689	3335	3343	S	682	alerting	alerting	alert	VBG	O	xcomp	false	-1	-1	null	null	687	acl	null
0	36	690	3344	3347	S	691	the	the	the	DT	O	det	false	-1	-1	null	null	691	det	null
0	36	691	3348	3354		689	others	others	other	NNS	O	dobj	false	-1	-1	null	null	689	dobj	null
0	36	692	3354	3355	S	695	,	,	,	,	O	punct	false	-1	-1	null	null	691	punct	null
0	36	693	3356	3360	S	695	some	some	some	DT	O	det	false	-1	-1	null	null	694	det	null
0	36	694	3361	3367	S	695	attack	attack	attack	NN	O	nn	false	-1	-1	null	null	691	appos	null
0	36	695	3368	3375		676	Willard	Willard	Willard	NNP	PERSON	conj	false	2	2	c1	null	694	appos	(c1;ANIMATE;MALE),
0	36	696	3375	3376	S	673	.	.	.	.	O	punct	false	-1	-1	null	null	673	punct	null
0	37	697	3377	3379	S	704	In	In	in	IN	O	prep	false	-1	-1	null	null	699	case	null
0	37	698	3380	3382	S	699	an	an	a	DT	O	det	false	-1	-1	null	null	699	det	null
0	37	699	3383	3386	S	697	act	act	act	NN	O	pobj	false	-1	-1	null	null	704	nmod:in	null
0	37	700	3387	3389	S	699	of	of	of	IN	O	prep	false	-1	-1	null	null	701	case	null
0	37	701	3390	3401		700	desperation	desperation	desperation	NN	O	pobj	false	-1	-1	null	null	699	nmod:of	null
0	37	702	3401	3402	S	704	,	,	,	,	O	punct	false	-1	-1	null	null	704	punct	null
0	37	703	3403	3410	S	704	Willard	Willard	Willard	NNP	PERSON	nsubj	false	2	2	c1	null	704	nsubj	(c1;ANIMATE;MALE),
0	37	704	3411	3416	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	705	3417	3419	S	706	to	to	to	TO	O	aux	false	-1	-1	null	null	706	mark	null
0	37	706	3420	3423	S	704	hit	hit	hit	VB	O	xcomp	false	-1	-1	null	null	704	xcomp	null
0	37	707	3424	3427	S	708	the	the	the	DT	O	det	false	-1	-1	c13	null	708	det	(c13;INANIMATE;UNKNOWN),
0	37	708	3428	3431	S	706	rat	rat	rat	NN	O	dobj	false	-1	-1	c13	null	706	dobj	(c13;INANIMATE;UNKNOWN),
0	37	709	3432	3436	S	706	with	with	with	IN	O	prep	false	-1	-1	null	null	711	case	null
0	37	710	3437	3438	S	711	a	a	a	DT	O	det	false	-1	-1	null	null	711	det	null
0	37	711	3439	3444		709	broom	broom	broom	NN	O	pobj	false	-1	-1	null	null	706	nmod:with	null
0	37	712	3444	3445	S	704	,	,	,	,	O	punct	false	-1	-1	null	null	704	punct	null
0	37	713	3446	3449	S	704	but	but	but	CC	O	cc	false	-1	-1	null	null	704	cc	null
0	37	714	3450	3456		704	misses	misses	miss	VBZ	O	conj	false	-1	-1	null	null	704	conj:but	null
0	37	715	3456	3457	S	704	.	.	.	.	O	punct	false	-1	-1	null	null	704	punct	null
0	38	716	3458	3460	S	717	He	He	he	PRP	O	nsubj	false	2	2	c1	null	717	nsubj	(c1;ANIMATE;MALE),
0	38	717	3461	3465	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	718	3466	3474	S	717	upstairs	upstairs	upstairs	RB	O	advmod	false	-1	-1	null	null	717	advmod	null
0	38	719	3475	3478	S	717	but	but	but	CC	O	cc	false	-1	-1	null	null	722	case	null
0	38	720	3479	3482	S	722	the	the	the	DT	O	det	false	-1	-1	null	null	722	det	null
0	38	721	3483	3488	S	722	other	other	other	JJ	O	amod	false	-1	-1	null	null	722	amod	null
0	38	722	3489	3493	S	723	rats	rats	rat	NNS	O	nsubj	false	-1	-1	null	null	717	nmod:but	null
0	38	723	3494	3498	S	717	come	come	come	VBN	O	conj	false	-1	-1	null	null	722	acl	null
0	38	724	3499	3504	S	723	after	after	after	IN	O	prep	false	-1	-1	null	null	725	case	null
0	38	725	3505	3508		724	him	him	he	PRP	O	pobj	false	2	2	c1	null	723	nmod:after	(c1;ANIMATE;MALE),
0	38	726	3508	3509	S	717	.	.	.	.	O	punct	false	-1	-1	null	null	717	punct	null
0	39	727	3510	3518	S	732	Shutting	Shutting	shut	VBG	O	dep	false	-1	-1	null	null	732	advcl	null
0	39	728	3519	3522	S	729	the	the	the	DT	O	det	false	-1	-1	c25	null	729	det	(c25;INANIMATE;UNKNOWN),
0	39	729	3523	3527		727	door	door	door	NN	O	dobj	false	-1	-1	c25	null	727	dobj	(c25;INANIMATE;UNKNOWN),
0	39	730	3527	3528	S	732	,	,	,	,	O	punct	false	-1	-1	null	null	732	punct	null
0	39	731	3529	3531	S	732	he	he	he	PRP	O	nsubj	false	2	2	c1	null	732	nsubj	(c1;ANIMATE;MALE),
0	39	732	3532	3538	S	-1	stands	stands	stand	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	733	3539	3544	S	734	there	there	there	EX	O	expl	false	-1	-1	null	null	734	expl	null
0	39	734	3545	3554		732	terrified	terrified	terrify	VBN	O	ccomp	false	-1	-1	null	null	732	xcomp	null
0	39	735	3554	3555	S	732	.	.	.	.	O	punct	false	-1	-1	null	null	732	punct	null
0	40	736	3556	3559	S	737	The	The	the	DT	O	det	false	-1	-1	c7	null	737	det	(c7;INANIMATE;UNKNOWN),
0	40	737	3560	3564	S	738	rats	rats	rat	NNS	O	nsubj	false	-1	-1	c7	null	738	nsubj	(c7;INANIMATE;UNKNOWN),
0	40	738	3565	3570	S	-1	begin	begin	begin	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	40	739	3571	3573	S	740	to	to	to	TO	O	aux	false	-1	-1	null	null	740	mark	null
0	40	740	3574	3578	S	738	gnaw	gnaw	gnaw	VB	O	xcomp	false	-1	-1	null	null	738	xcomp	null
0	40	741	3579	3581	S	740	at	at	at	IN	O	prep	false	-1	-1	null	null	743	case	null
0	40	742	3582	3585	S	743	the	the	the	DT	O	det	false	-1	-1	c25	null	743	det	(c25;INANIMATE;UNKNOWN),
0	40	743	3586	3590	S	741	door	door	door	NN	O	pobj	false	-1	-1	c25	null	740	nmod:at	(c25;INANIMATE;UNKNOWN),
0	40	744	3591	3594	S	738	and	and	and	CC	O	cc	false	-1	-1	null	null	740	cc	null
0	40	745	3595	3605	S	746	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	746	advmod	null
0	40	746	3606	3611	S	738	break	break	break	VB	O	conj	false	-1	-1	null	null	740	conj:and	null
0	40	747	3612	3614	S	746	in	in	in	IN	O	advmod	false	-1	-1	null	null	746	nmod	null
0	40	748	3615	3618	S	746	and	and	and	CC	O	cc	false	-1	-1	null	null	746	cc	null
0	40	749	3619	3625	S	746	devour	devour	devour	VB	O	conj	false	-1	-1	null	null	746	conj:and	null
0	40	750	3626	3629		749	him	him	he	PRP	O	dobj	false	2	2	c1	null	749	dobj	(c1;ANIMATE;MALE),
0	40	751	3629	3630	S	738	.	.	.	.	O	punct	false	-1	-1	null	null	738	punct	null
0	41	752	3631	3634	S	753	The	The	the	DT	O	det	false	-1	-1	null	null	753	det	null
0	41	753	3635	3641	S	754	camera	camera	camera	NN	O	nsubj	false	-1	-1	null	null	754	nsubj	null
0	41	754	3642	3647	S	-1	zooms	zooms	zoom	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	41	755	3648	3652	S	754	into	into	into	IN	O	prep	false	-1	-1	null	null	757	case	null
0	41	756	3653	3654	S	757	a	a	a	DT	O	det	false	-1	-1	null	null	757	det	null
0	41	757	3655	3663	S	755	close-up	close-up	close-up	NN	O	pobj	false	-1	-1	null	null	754	nmod:into	null
0	41	758	3664	3666	S	757	of	of	of	IN	O	prep	false	-1	-1	null	null	759	case	null
0	41	759	3667	3670	S	758	Ben	Ben	Ben	NNP	PERSON	pobj	false	5	5	c16	null	757	nmod:of	(c16;ANIMATE;MALE),
0	41	760	3671	3674	S	757	and	and	and	CC	O	cc	false	-1	-1	null	null	759	cc	null
0	41	761	3675	3678	S	763	the	the	the	DT	O	det	false	-1	-1	null	null	763	det	null
0	41	762	3679	3686	S	763	credits	credits	credit	NNS	O	nn	false	-1	-1	null	null	763	compound	null
0	41	763	3687	3691		757	roll	roll	roll	NN	O	conj	false	-1	-1	null	null	759	conj:and	null
0	41	764	3691	3692	N	754	.	.	.	.	O	punct	false	-1	-1	null	null	754	punct	null
