paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	3	The	The	the	DT	O	det	false	-1	-1	null	null	3	det	null
0	0	1	4	9	S	3	quiet	quiet	quiet	JJ	O	amod	false	-1	-1	null	null	3	amod	null
0	0	2	10	17	S	3	coastal	coastal	coastal	JJ	O	amod	false	-1	-1	null	null	3	amod	null
0	0	3	18	22	S	10	town	town	town	NN	O	nsubjpass	false	-1	-1	null	null	10	nsubjpass	null
0	0	4	23	25	S	3	of	of	of	IN	O	prep	false	-1	-1	null	null	7	case	null
0	0	5	26	33		4	Midwich	Midwich	Midwich	NNP	LOCATION	pobj	false	-1	-1	c1	c1	7	compound	(c1;INANIMATE;NEUTRAL),
0	0	6	33	34	S	5	,	,	,	,	O	punct	false	-1	-1	null	null	7	punct	null
0	0	7	35	45		5	California	California	California	NNP	LOCATION	appos	false	-1	-1	null	null	3	nmod:of	null
0	0	8	45	46	S	3	,	,	,	,	O	punct	false	-1	-1	null	null	7	punct	null
0	0	9	47	49	S	10	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	10	auxpass	null
0	0	10	50	57	S	-1	invaded	invaded	invade	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	11	58	60	S	10	by	by	by	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	12	61	63	S	14	an	an	a	DT	O	det	false	-1	-1	null	null	14	det	null
0	0	13	64	70	S	14	unseen	unseen	unseen	JJ	O	amod	false	-1	-1	null	null	14	amod	null
0	0	14	71	76	S	11	force	force	force	NN	O	pobj	false	-1	-1	null	null	10	nmod:agent	null
0	0	15	77	82	S	16	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	16	nsubj	null
0	0	16	83	89	S	14	leaves	leaves	leave	VBZ	O	rcmod	false	-1	-1	null	null	14	acl:relcl	null
0	0	17	90	93	S	18	ten	ten	ten	CD	NUMBER	num	false	-1	-1	null	null	18	nummod	null
0	0	18	94	99	S	20	women	women	woman	NNS	O	nsubj	false	-1	-1	null	null	16	dobj	null
0	0	19	100	112	S	20	mysteriously	mysteriously	mysteriously	RB	O	advmod	false	-1	-1	null	null	20	advmod	null
0	0	20	113	121		16	pregnant	pregnant	pregnant	JJ	O	xcomp	false	-1	-1	null	null	18	amod	null
0	0	21	121	122	S	10	.	.	.	.	O	punct	false	-1	-1	null	null	10	punct	null
0	1	22	123	127	S	23	Nine	Nine	nine	CD	DATE	num	false	-1	-1	null	null	23	nummod	null
0	1	23	128	134	S	24	months	months	month	NNS	DATE	dep	false	-1	-1	null	null	29	nmod:tmod	null
0	1	24	135	140		29	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	23	advmod	null
0	1	25	140	141	S	29	,	,	,	,	O	punct	false	-1	-1	null	null	29	punct	null
0	1	26	142	145	S	27	the	the	the	DT	O	det	false	-1	-1	c2	c2	27	det	(c2;ANIMATE;UNKNOWN),
0	1	27	146	152	S	29	babies	babies	baby	NNS	O	nsubjpass	false	-1	-1	c2	c2	29	nsubjpass	(c2;ANIMATE;UNKNOWN),
0	1	28	153	156	S	29	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	29	auxpass	null
0	1	29	157	161	S	-1	born	born	bear	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	30	162	176	S	29	simultaneously	simultaneously	simultaneously	RB	O	advmod	false	-1	-1	null	null	29	advmod	null
0	1	31	177	179	S	29	on	on	on	IN	O	prep	false	-1	-1	null	null	32	case	null
0	1	32	180	183	S	33	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	29	nmod:on	null
0	1	33	184	189		31	night	night	night	NN	TIME	pobj	false	-1	-1	null	null	29	nmod:tmod	null
0	1	34	189	190	S	29	,	,	,	,	O	punct	false	-1	-1	null	null	29	punct	null
0	1	35	191	197	S	29	except	except	except	IN	O	prep	false	-1	-1	null	null	37	case	null
0	1	36	198	201	S	35	for	for	for	IN	O	dep	false	-1	-1	null	null	35	mwe	null
0	1	37	202	205	S	36	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	29	nmod:except_for	null
0	1	38	206	211	S	40	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	40	nsubj	null
0	1	39	212	214	S	40	is	is	be	VBZ	O	cop	false	-1	-1	null	null	40	cop	null
0	1	40	215	224		37	stillborn	stillborn	stillborn	JJ	O	rcmod	false	-1	-1	null	null	37	acl:relcl	null
0	1	41	224	225	S	29	.	.	.	.	O	punct	false	-1	-1	null	null	29	punct	null
0	2	42	226	228	S	47	At	At	at	IN	O	prep	false	-1	-1	null	null	43	case	null
0	2	43	229	234		42	first	first	first	RB	ORDINAL	pobj	false	-1	-1	c3	c3	47	advcl	(c3;INANIMATE;NEUTRAL),
0	2	44	234	235	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	2	45	236	240	S	47	they	they	they	PRP	O	nsubj	false	-1	-1	c2	null	47	nsubj	(c2;ANIMATE;UNKNOWN),
0	2	46	241	244	S	45	all	all	all	DT	O	dep	false	-1	-1	null	null	47	advmod	null
0	2	47	245	251	S	-1	appear	appear	appear	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	2	48	252	254	S	50	to	to	to	TO	O	aux	false	-1	-1	null	null	50	mark	null
0	2	49	255	257	S	50	be	be	be	VB	O	cop	false	-1	-1	null	null	50	cop	null
0	2	50	258	264		47	normal	normal	normal	JJ	O	xcomp	false	-1	-1	null	null	47	xcomp	null
0	2	51	264	265	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	2	52	266	269	S	47	but	but	but	CC	O	cc	false	-1	-1	null	null	47	cc	null
0	2	53	270	272	S	56	it	it	it	PRP	O	nsubj	false	-1	-1	c3	null	56	nsubj	(c3;INANIMATE;NEUTRAL),
0	2	54	273	277	S	56	does	does	do	VBZ	O	aux	false	-1	-1	null	null	56	aux	null
0	2	55	278	281	S	56	not	not	not	RB	O	neg	false	-1	-1	null	null	56	neg	null
0	2	56	282	286	S	47	take	take	take	VB	O	conj	false	-1	-1	null	null	47	conj:but	null
0	2	57	287	290	S	58	the	the	the	DT	O	det	false	-1	-1	c4	null	58	det	(c4;ANIMATE;UNKNOWN),
0	2	58	291	298	S	56	parents	parents	parent	NNS	O	dobj	false	-1	-1	c4	null	56	dobj	(c4;ANIMATE;UNKNOWN),
0	2	59	299	303	S	56	long	long	long	RB	O	advmod	false	-1	-1	null	null	56	advmod	null
0	2	60	304	306	S	61	to	to	to	TO	O	aux	false	-1	-1	null	null	61	mark	null
0	2	61	307	314	S	56	realize	realize	realize	VB	O	xcomp	false	-1	-1	null	null	56	advcl	null
0	2	62	315	319	S	65	that	that	that	IN	O	complm	false	-1	-1	null	null	66	mark	null
0	2	63	320	325	S	64	their	their	they	PRP$	O	poss	false	-1	-1	c4	null	64	nmod:poss	(c4;ANIMATE;UNKNOWN),
0	2	64	326	334	S	65	children	children	child	NNS	O	nsubj	false	-1	-1	null	null	66	nsubj	null
0	2	65	335	338	S	61	are	are	be	VBP	O	ccomp	false	-1	-1	null	null	66	cop	null
0	2	66	339	347	S	65	anything	anything	anything	NN	O	nsubj	false	-1	-1	null	null	61	ccomp	null
0	2	67	348	351	S	66	but	but	but	CC	O	cc	false	-1	-1	null	null	66	cc	null
0	2	68	352	358		66	normal	normal	normal	JJ	O	conj	false	-1	-1	null	null	66	conj:but	null
0	2	69	358	359	S	47	.	.	.	.	O	punct	false	-1	-1	null	null	47	punct	null
0	3	70	360	362	S	72	As	As	as	IN	O	mark	false	-1	-1	null	null	72	mark	null
0	3	71	363	367	S	72	they	they	they	PRP	O	nsubj	false	-1	-1	c2	null	72	nsubj	(c2;ANIMATE;UNKNOWN),
0	3	72	368	372	S	78	grow	grow	grow	VBP	O	advcl	false	-1	-1	null	null	78	advcl	null
0	3	73	373	378		72	older	older	older	JJR	O	acomp	false	-1	-1	null	null	72	xcomp	null
0	3	74	378	379	S	78	,	,	,	,	O	punct	false	-1	-1	null	null	78	punct	null
0	3	75	380	383	S	76	the	the	the	DT	O	det	false	-1	-1	c5	null	76	det	(c5;ANIMATE;UNKNOWN),
0	3	76	384	392	S	78	children	children	child	NNS	O	nsubjpass	false	-1	-1	c5	null	78	nsubjpass	(c5;ANIMATE;UNKNOWN),
0	3	77	393	396	S	78	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	78	auxpass	null
0	3	78	397	402	S	88	shown	shown	show	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	3	79	403	405	S	80	to	to	to	TO	O	aux	false	-1	-1	null	null	80	mark	null
0	3	80	406	410	S	78	have	have	have	VB	O	xcomp	false	-1	-1	null	null	78	xcomp	null
0	3	81	411	415	S	82	pale	pale	pale	JJ	O	amod	false	-1	-1	null	null	82	amod	null
0	3	82	416	420		80	skin	skin	skin	NN	O	dobj	false	-1	-1	null	null	80	dobj	null
0	3	83	420	421	S	88	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	3	84	422	427	S	85	white	white	white	JJ	O	amod	false	-1	-1	null	null	85	amod	null
0	3	85	428	432		88	hair	hair	hair	NN	O	dep	false	-1	-1	null	null	82	conj:and	null
0	3	86	432	433	S	88	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	3	87	434	440	S	88	fierce	fierce	fierce	JJ	O	amod	false	-1	-1	null	null	88	amod	null
0	3	88	441	450	S	-1	intellect	intellect	intellect	NN	O	null	false	-1	-1	null	null	82	conj:and	null
0	3	89	451	454	S	88	and	and	and	CC	O	cc	false	-1	-1	null	null	82	cc	null
0	3	90	455	461		93	steely	steely	steely	JJ	O	amod	false	-1	-1	null	null	93	amod	null
0	3	91	461	462	S	93	,	,	,	,	O	punct	false	-1	-1	null	null	93	punct	null
0	3	92	463	469	S	93	cobalt	cobalt	cobalt	JJ	O	amod	false	-1	-1	null	null	93	amod	null
0	3	93	470	474		88	eyes	eyes	eye	NNS	O	conj	false	-1	-1	null	null	82	conj:and	null
0	3	94	474	475	S	88	.	.	.	.	O	punct	false	-1	-1	null	null	78	punct	null
0	4	95	476	479	S	97	The	The	the	DT	O	det	false	-1	-1	c6	c6	97	det	(c6;ANIMATE;UNKNOWN),
0	4	96	480	491	S	97	emotionless	emotionless	emotionless	JJ	O	amod	false	-1	-1	c6	c6	97	amod	(c6;ANIMATE;UNKNOWN),
0	4	97	492	500	S	98	children	children	child	NNS	O	nsubj	false	-1	-1	c6	c6	98	nsubj	(c6;ANIMATE;UNKNOWN),
0	4	98	501	508	S	-1	display	display	display	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	4	99	509	514	S	101	eerie	eerie	eerie	JJ	O	amod	false	-1	-1	null	null	101	amod	null
0	4	100	515	522	S	101	psychic	psychic	psychic	JJ	O	amod	false	-1	-1	null	null	101	amod	null
0	4	101	523	532	S	98	abilities	abilities	ability	NNS	O	dobj	false	-1	-1	null	null	98	dobj	null
0	4	102	533	536	S	101	and	and	and	CC	O	cc	false	-1	-1	null	null	101	cc	null
0	4	103	537	547	S	104	remarkable	remarkable	remarkable	JJ	O	amod	false	-1	-1	null	null	104	amod	null
0	4	104	548	554		101	powers	powers	power	NNS	O	conj	false	-1	-1	null	null	101	conj:and	null
0	4	105	554	555	S	101	,	,	,	,	O	punct	false	-1	-1	null	null	101	punct	null
0	4	106	556	561	S	108	which	which	which	WDT	O	dobj	false	-1	-1	null	null	113	dobj	null
0	4	107	562	566	S	108	they	they	they	PRP	O	nsubj	false	-1	-1	c6	null	108	nsubj	(c6;ANIMATE;UNKNOWN),
0	4	108	567	570	S	101	use	use	use	VBP	O	rcmod	false	-1	-1	null	null	101	acl:relcl	null
0	4	109	571	575	S	108	with	with	with	IN	O	prep	false	-1	-1	null	null	111	case	null
0	4	110	576	582	S	111	deadly	deadly	deadly	JJ	O	amod	false	-1	-1	null	null	111	amod	null
0	4	111	583	595		109	consequences	consequences	consequence	NNS	O	pobj	false	-1	-1	null	null	108	nmod:with	null
0	4	112	595	596	S	98	,	,	,	,	O	punct	false	-1	-1	null	null	108	punct	null
0	4	113	597	607	S	98	unleashing	unleashing	unleash	VBG	O	xcomp	false	-1	-1	null	null	108	xcomp	null
0	4	114	608	609	S	115	a	a	a	DT	O	det	false	-1	-1	null	null	115	det	null
0	4	115	610	615	S	113	reign	reign	reign	NN	O	dobj	false	-1	-1	null	null	113	dobj	null
0	4	116	616	618	S	115	of	of	of	IN	O	prep	false	-1	-1	null	null	117	case	null
0	4	117	619	625		116	terror	terror	terror	NN	O	pobj	false	-1	-1	null	null	115	nmod:of	null
0	4	118	625	626	S	98	.	.	.	.	O	punct	false	-1	-1	null	null	98	punct	null
0	5	119	627	631	S	122	When	When	when	WRB	O	advmod	false	-1	-1	null	null	122	advmod	null
0	5	120	632	636	S	122	they	they	they	PRP	O	nsubj	false	-1	-1	c6	null	122	nsubj	(c6;ANIMATE;UNKNOWN),
0	5	121	637	645	S	122	actively	actively	actively	RB	O	advmod	false	-1	-1	null	null	122	advmod	null
0	5	122	646	649	S	139	use	use	use	VBP	O	dep	false	-1	-1	null	null	133	advcl	null
0	5	123	650	655	S	125	their	their	they	PRP$	O	poss	false	-1	-1	c6,c7	c7	125	nmod:poss	(c6;ANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	5	124	656	668	S	125	mind-control	mind-control	mind-control	JJ	O	amod	false	-1	-1	c7	c7	125	amod	(c7;INANIMATE;UNKNOWN),
0	5	125	669	675		122	powers	powers	power	NNS	O	dobj	false	-1	-1	c7	c7	122	dobj	(c7;INANIMATE;UNKNOWN),
0	5	126	675	676	S	139	,	,	,	,	O	punct	false	-1	-1	null	null	133	punct	null
0	5	127	677	682	S	128	their	their	they	PRP$	O	poss	false	-1	-1	c6	null	128	nmod:poss	(c6;ANIMATE;UNKNOWN),
0	5	128	683	689	S	139	irises	irises	iris	NNS	O	nsubj	false	-1	-1	null	null	133	nsubj	null
0	5	129	690	692	S	128	or	or	or	CC	O	cc	false	-1	-1	null	null	128	cc	null
0	5	130	693	698	S	133	their	their	they	PRP$	O	poss	false	-1	-1	c6	null	132	nmod:poss	(c6;ANIMATE;UNKNOWN),
0	5	131	699	705	S	133	entire	entire	entire	JJ	O	amod	false	-1	-1	null	null	132	amod	null
0	5	132	706	710	S	133	eyes	eyes	eye	NNS	O	nn	false	-1	-1	null	null	128	conj:or	null
0	5	133	711	715	S	128	glow	glow	glow	NN	O	conj	false	-1	-1	null	null	-1	root	null
0	5	134	716	718	S	128	in	in	in	IN	O	prep	false	-1	-1	null	null	136	case	null
0	5	135	719	728	S	136	different	different	different	JJ	O	amod	false	-1	-1	null	null	136	amod	null
0	5	136	729	736		134	colours	colours	colour	NNS	O	pobj	false	-1	-1	null	null	133	nmod:in	null
0	5	137	736	737	S	128	,	,	,	,	O	punct	false	-1	-1	null	null	136	punct	null
0	5	138	738	744	S	139	mostly	mostly	mostly	RB	O	advmod	false	-1	-1	null	null	139	advmod	null
0	5	139	745	759		-1	reddish-orange	reddish-orange	reddish-orange	JJ	O	null	false	-1	-1	null	null	147	amod	null
0	5	140	759	760	S	139	,	,	,	,	O	punct	false	-1	-1	null	null	145	punct	null
0	5	141	761	764	S	142	but	but	but	CC	O	dep	false	-1	-1	null	null	145	cc	null
0	5	142	765	769	S	139	also	also	also	RB	O	cc	false	-1	-1	null	null	145	dep	null
0	5	143	770	775		139	green	green	green	JJ	O	conj	false	-1	-1	null	null	145	amod	null
0	5	144	775	776	S	139	,	,	,	,	O	punct	false	-1	-1	null	null	145	punct	null
0	5	145	777	783		139	yellow	yellow	yellow	JJ	O	conj	false	-1	-1	null	null	139	dep	null
0	5	146	783	784	S	139	,	,	,	,	O	punct	false	-1	-1	null	null	145	punct	null
0	5	147	785	791		152	violet	violet	violet	NN	O	nsubj	false	-1	-1	null	null	136	conj:or	null
0	5	148	791	792	S	147	,	,	,	,	O	punct	false	-1	-1	null	null	136	punct	null
0	5	149	793	797	S	147	blue	blue	blue	JJ	O	amod	false	-1	-1	null	null	136	conj:or	null
0	5	150	798	800	S	149	or	or	or	CC	O	cc	false	-1	-1	null	null	136	cc	null
0	5	151	801	805	S	149	pure	pure	pure	JJ	O	conj	false	-1	-1	null	null	152	amod	null
0	5	152	806	811		139	white	white	white	JJ	O	dep	false	-1	-1	null	null	136	conj:or	null
0	5	153	811	812	S	139	.	.	.	.	O	punct	false	-1	-1	null	null	133	punct	null
0	6	154	813	816	S	155	The	The	the	DT	O	det	false	-1	-1	c5	null	155	det	(c5;ANIMATE;UNKNOWN),
0	6	155	817	825	S	158	children	children	child	NNS	O	nsubj	false	-1	-1	c5	null	158	nsubj	(c5;ANIMATE;UNKNOWN),
0	6	156	826	830	S	158	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	158	advmod	null
0	6	157	831	832		158	"	``	``	``	O	punct	false	-1	-1	null	null	158	punct	null
0	6	158	832	836	S	-1	pair	pair	pair	VB	O	null	true	-1	-1	null	null	-1	root	null
0	6	159	837	840		158	off	off	off	RP	O	prt	true	-1	-1	null	null	158	advmod	null
0	6	160	840	841		158	,	,	,	,	O	punct	true	-1	-1	null	null	158	punct	null
0	6	161	841	842	S	158	"	''	''	''	O	punct	true	-1	-1	null	null	158	punct	null
0	6	162	843	846	S	158	but	but	but	CC	O	cc	false	-1	-1	null	null	158	cc	null
0	6	163	847	850	S	170	one	one	one	CD	NUMBER	nsubj	false	-1	-1	null	null	170	nsubj	null
0	6	164	851	853	S	163	of	of	of	IN	O	prep	false	-1	-1	null	null	166	case	null
0	6	165	854	857	S	166	the	the	the	DT	O	det	false	-1	-1	null	null	166	det	null
0	6	166	858	862		164	boys	boys	boy	NNS	O	pobj	false	-1	-1	null	null	163	nmod:of	null
0	6	167	862	863	S	166	,	,	,	,	O	punct	false	-1	-1	null	null	166	punct	null
0	6	168	864	869		166	David	David	David	NNP	PERSON	appos	false	2	2	c8	c8	166	appos	(c8;ANIMATE;MALE),
0	6	169	869	870	S	163	,	,	,	,	O	punct	false	-1	-1	null	null	166	punct	null
0	6	170	871	876	S	158	loses	loses	lose	VBZ	O	conj	false	-1	-1	null	null	158	conj:but	null
0	6	171	877	880	S	172	his	his	he	PRP$	O	poss	false	2	2	c8,c9	c9	172	nmod:poss	(c8;ANIMATE;MALE),(c9;ANIMATE;UNKNOWN),
0	6	172	881	888	S	170	partner	partner	partner	NN	O	dobj	false	-1	-1	c9	c9	170	dobj	(c9;ANIMATE;UNKNOWN),
0	6	173	889	894	S	175	after	after	after	IN	O	mark	false	-1	-1	null	null	175	mark	null
0	6	174	895	898	S	175	she	she	she	PRP	O	nsubj	false	-1	2	c9	null	175	nsubj	(c9;ANIMATE;FEMALE),
0	6	175	899	903	S	170	dies	dies	die	VBZ	O	advcl	false	-1	-1	null	null	170	advcl	null
0	6	176	904	906	S	175	at	at	at	IN	O	prep	false	-1	-1	null	null	177	case	null
0	6	177	907	912		176	birth	birth	birth	NN	O	pobj	false	-1	-1	null	null	175	nmod:at	null
0	6	178	912	913	S	158	.	.	.	.	O	punct	false	-1	-1	null	null	158	punct	null
0	7	179	914	916	S	184	As	As	as	IN	O	prep	false	-1	-1	null	null	181	case	null
0	7	180	917	918	S	181	a	a	a	DT	O	det	false	-1	-1	null	null	181	det	null
0	7	181	919	925		179	result	result	result	NN	O	pobj	false	-1	-1	null	null	184	nmod:as	null
0	7	182	925	926	S	184	,	,	,	,	O	punct	false	-1	-1	null	null	184	punct	null
0	7	183	927	929	S	184	he	he	he	PRP	O	nsubj	false	2	2	c8	null	184	nsubj	(c8;ANIMATE;MALE),
0	7	184	930	935	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	185	936	941	S	186	human	human	human	JJ	O	amod	false	-1	-1	null	null	186	amod	null
0	7	186	942	952	S	184	compassion	compassion	compassion	NN	O	dobj	false	-1	-1	null	null	184	dobj	null
0	7	187	953	958	S	189	while	while	while	IN	O	mark	false	-1	-1	null	null	189	mark	null
0	7	188	959	964	S	189	still	still	still	RB	O	advmod	false	-1	-1	null	null	189	advmod	null
0	7	189	965	975	S	184	resembling	resembling	resemble	VBG	O	advcl	false	-1	-1	null	null	184	advcl	null
0	7	190	976	979	S	192	the	the	the	DT	O	det	false	-1	-1	c5	c5	192	det	(c5;ANIMATE;UNKNOWN),
0	7	191	980	985	S	192	other	other	other	JJ	O	amod	false	-1	-1	c5	c5	192	amod	(c5;ANIMATE;UNKNOWN),
0	7	192	986	994	S	189	children	children	child	NNS	O	dobj	false	-1	-1	c5	c5	189	xcomp	(c5;ANIMATE;UNKNOWN),
0	7	193	995	998	S	189	and	and	and	CC	O	cc	false	-1	-1	null	null	189	cc	null
0	7	194	999	1008	S	189	retaining	retaining	retain	VBG	O	conj	false	-1	-1	null	null	189	conj:and	null
0	7	195	1009	1013	S	196	some	some	some	DT	O	det	false	-1	-1	null	null	196	det	null
0	7	196	1014	1020	S	194	degree	degree	degree	NN	O	dobj	false	-1	-1	null	null	194	dobj	null
0	7	197	1021	1023	S	196	of	of	of	IN	O	prep	false	-1	-1	null	null	199	case	null
0	7	198	1024	1031	S	199	psychic	psychic	psychic	JJ	O	amod	false	-1	-1	null	null	199	amod	null
0	7	199	1032	1038		197	powers	powers	power	NNS	O	pobj	false	-1	-1	null	null	196	nmod:of	null
0	7	200	1038	1039	S	184	.	.	.	.	O	punct	false	-1	-1	null	null	184	punct	null
0	8	201	1040	1044	S	202	This	This	this	DT	O	nsubj	false	-1	-1	c10	c10	202	nsubj	(c10;UNKNOWN;NEUTRAL),
0	8	202	1045	1050	S	-1	leads	leads	lead	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	203	1051	1053	S	206	to	to	to	TO	O	aux	false	-1	-1	null	null	204	case	null
0	8	204	1054	1059	S	206	David	David	David	NNP	PERSON	cop	false	2	2	null	null	202	nmod:to	null
0	8	205	1060	1063	S	206	not	not	not	RB	O	neg	false	-1	-1	null	null	206	neg	null
0	8	206	1064	1071	S	202	fitting	fitting	fitting	JJ	O	xcomp	false	-1	-1	null	null	204	amod	null
0	8	207	1072	1074	S	208	in	in	in	IN	O	dep	false	-1	-1	null	null	208	case	null
0	8	208	1075	1079	S	206	well	well	well	RB	O	advmod	false	-1	-1	null	null	206	advcl	null
0	8	209	1080	1084	S	206	with	with	with	IN	O	prep	false	-1	-1	null	null	211	case	null
0	8	210	1085	1088	S	211	the	the	the	DT	O	det	false	-1	-1	null	null	211	det	null
0	8	211	1089	1093	S	209	rest	rest	rest	NN	O	pobj	false	-1	-1	null	null	202	nmod:with	null
0	8	212	1094	1096	S	211	of	of	of	IN	O	prep	false	-1	-1	null	null	215	case	null
0	8	213	1097	1100	S	215	the	the	the	DT	O	det	false	-1	-1	null	null	215	det	null
0	8	214	1101	1106	S	215	alien	alien	alien	JJ	O	amod	false	-1	-1	null	null	215	amod	null
0	8	215	1107	1116		212	offspring	offspring	offspring	NN	O	pobj	false	-1	-1	null	null	211	nmod:of	null
0	8	216	1116	1117	S	202	.	.	.	.	O	punct	false	-1	-1	null	null	202	punct	null
0	9	217	1118	1123	S	218	Their	Their	they	PRP$	O	poss	false	-1	0	c10,c11,c11	null	218	nmod:poss	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	9	218	1124	1130		222	leader	leader	leader	NN	O	nsubj	false	-1	-1	c11,c11	null	222	nsubj	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	9	219	1130	1131	S	218	,	,	,	,	O	punct	false	-1	-1	c11	null	218	punct	(c11;ANIMATE;MALE),
0	9	220	1132	1136	S	218	Mara	Mara	Mara	NNP	PERSON	appos	false	0	0	c11,c11	c11	218	appos	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	9	221	1137	1138	S	218	,	,	,	,	O	punct	false	-1	-1	null	null	218	punct	null
0	9	222	1139	1148	S	-1	considers	considers	consider	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	223	1149	1152	S	225	him	him	he	PRP	O	nsubj	false	0	0	c11	null	225	nsubj	(c11;ANIMATE;MALE),
0	9	224	1153	1157	S	225	less	less	less	RBR	O	advmod	false	-1	-1	null	null	225	advmod	null
0	9	225	1158	1167	S	222	important	important	important	JJ	O	xcomp	false	-1	-1	null	null	222	xcomp	null
0	9	226	1168	1171	S	225	due	due	due	JJ	O	prep	false	-1	-1	null	null	229	case	null
0	9	227	1172	1174	S	226	to	to	to	TO	O	prep	false	-1	-1	null	null	226	mwe	null
0	9	228	1175	1178	S	229	his	his	he	PRP$	O	poss	false	0	0	c11	null	229	nmod:poss	(c11;ANIMATE;MALE),
0	9	229	1179	1189	S	227	expression	expression	expression	NN	O	pobj	false	-1	-1	null	null	225	dep	null
0	9	230	1190	1192	S	229	of	of	of	IN	O	prep	false	-1	-1	null	null	231	case	null
0	9	231	1193	1201		230	emotions	emotions	emotion	NNS	O	pobj	false	-1	-1	null	null	229	nmod:of	null
0	9	232	1201	1202	S	222	.	.	.	.	O	punct	false	-1	-1	null	null	222	punct	null
0	10	233	1203	1210	S	234	Because	Because	because	IN	O	dep	false	-1	-1	null	null	237	case	null
0	10	234	1211	1213	S	240	of	of	of	IN	O	prep	false	-1	-1	null	null	237	case	null
0	10	235	1214	1217	S	237	his	his	he	PRP$	O	poss	false	0	0	c11	null	237	nmod:poss	(c11;ANIMATE;MALE),
0	10	236	1218	1227	S	237	childhood	childhood	childhood	NN	O	nn	false	-1	-1	null	null	237	compound	null
0	10	237	1228	1232		234	loss	loss	loss	NN	O	pobj	false	-1	-1	null	null	240	nmod:of	null
0	10	238	1232	1233	S	240	,	,	,	,	O	punct	false	-1	-1	null	null	240	punct	null
0	10	239	1234	1236	S	240	he	he	he	PRP	O	nsubj	false	0	0	c11	null	240	nsubj	(c11;ANIMATE;MALE),
0	10	240	1237	1248	S	-1	understands	understands	understand	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	241	1249	1253	S	245	what	what	what	WP	O	dobj	false	-1	-1	null	null	245	dobj	null
0	10	242	1254	1257	S	244	the	the	the	DT	O	det	false	-1	-1	c5	null	244	det	(c5;ANIMATE;UNKNOWN),
0	10	243	1258	1263	S	244	other	other	other	JJ	O	amod	false	-1	-1	c5	null	244	amod	(c5;ANIMATE;UNKNOWN),
0	10	244	1264	1272	S	245	children	children	child	NNS	O	nsubj	false	-1	-1	c5	null	245	nsubj	(c5;ANIMATE;UNKNOWN),
0	10	245	1273	1275	S	240	do	do	do	VBP	O	ccomp	false	-1	-1	null	null	240	ccomp	null
0	10	246	1276	1279		245	not	not	not	RB	O	neg	false	-1	-1	null	null	245	neg	null
0	10	247	1279	1280	S	245	:	:	:	:	O	punct	false	-1	-1	null	null	245	punct	null
0	10	248	1281	1285		245	pain	pain	pain	NN	O	dobj	false	-1	-1	null	null	245	dobj	null
0	10	249	1285	1286	S	240	.	.	.	.	O	punct	false	-1	-1	null	null	240	punct	null
0	11	250	1287	1289	S	256	He	He	he	PRP	O	nsubj	false	0	0	c11	null	256	nsubj	(c11;ANIMATE;MALE),
0	11	251	1290	1293	S	250	and	and	and	CC	O	cc	false	-1	-1	null	null	250	cc	null
0	11	252	1294	1297	S	255	his	his	he	PRP$	O	poss	false	0	0	c11,c12	c12	255	nmod:poss	(c11;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	11	253	1298	1304	S	255	mother	mother	mother	NN	O	nn	false	-1	-1	c12	c12	255	compound	(c12;ANIMATE;FEMALE),
0	11	254	1305	1309	S	255	Jill	Jill	Jill	NNP	PERSON	nn	false	-1	3	c12	c12	255	compound	(c12;ANIMATE;FEMALE),
0	11	255	1310	1317	SS	250	McGowan	McGowan	McGowan	NNP	PERSON	conj	false	-1	3	c12	c12	250	conj:and	(c12;ANIMATE;FEMALE),
0	11	256	1319	1324	S	-1	share	share	share	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	11	257	1325	1326	S	259	a	a	a	DT	O	det	false	-1	-1	null	null	259	det	null
0	11	258	1327	1332	S	259	brief	brief	brief	JJ	O	amod	false	-1	-1	null	null	259	amod	null
0	11	259	1333	1345	S	256	conversation	conversation	conversation	NN	O	dobj	false	-1	-1	null	null	256	dobj	null
0	11	260	1346	1351	S	259	about	about	about	IN	O	prep	false	-1	-1	null	null	261	case	null
0	11	261	1352	1356		260	this	this	this	DT	O	pobj	false	-1	-1	c10	null	259	nmod:about	(c10;UNKNOWN;NEUTRAL),
0	11	262	1356	1357	S	256	,	,	,	,	O	punct	false	-1	-1	null	null	256	punct	null
0	11	263	1358	1362	S	256	with	with	with	IN	O	prep	false	-1	-1	null	null	265	mark	null
0	11	264	1363	1368	S	263	David	David	David	NNP	PERSON	pobj	false	2	2	c8	null	265	nsubj	(c8;ANIMATE;MALE),
0	11	265	1369	1382	S	256	understanding	understanding	understand	VBG	O	xcomp	false	-1	-1	null	null	256	advcl	null
0	11	266	1383	1387	S	274	that	that	that	IN	O	complm	false	-1	-1	null	null	274	mark	null
0	11	267	1388	1390	S	269	if	if	if	IN	O	mark	false	-1	-1	null	null	269	mark	null
0	11	268	1391	1393	S	269	he	he	he	PRP	O	nsubj	false	2	2	c8	null	269	nsubj	(c8;ANIMATE;MALE),
0	11	269	1394	1399	S	274	feels	feels	feel	VBZ	O	advcl	false	-1	-1	null	null	274	advcl	null
0	11	270	1400	1404		269	pain	pain	pain	NN	O	dobj	false	-1	-1	null	null	269	dobj	null
0	11	271	1404	1405	S	274	,	,	,	,	O	punct	false	-1	-1	null	null	274	punct	null
0	11	272	1406	1408	S	274	he	he	he	PRP	O	nsubj	false	2	2	c8	null	274	nsubj	(c8;ANIMATE;MALE),
0	11	273	1409	1412	S	274	can	can	can	MD	O	aux	false	-1	-1	null	null	274	aux	null
0	11	274	1413	1423	S	265	understand	understand	understand	VB	O	ccomp	false	-1	-1	null	null	265	ccomp	null
0	11	275	1424	1430		277	others	others	other	NNS	O	poss	false	-1	-1	null	null	277	nmod:poss	null
0	11	276	1430	1431	S	275	'	'	'	POS	O	possessive	false	-1	-1	null	null	275	case	null
0	11	277	1432	1436	S	274	pain	pain	pain	NN	O	dobj	false	-1	-1	null	null	274	dobj	null
0	11	278	1437	1441		274	also	also	also	RB	O	advmod	false	-1	-1	null	null	274	advmod	null
0	11	279	1441	1442	S	256	.	.	.	.	O	punct	false	-1	-1	null	null	256	punct	null
0	12	280	1443	1447	S	284	When	When	when	WRB	O	advmod	false	-1	-1	null	null	284	advmod	null
0	12	281	1448	1451	S	283	the	the	the	DT	O	det	false	-1	-1	c5	null	283	det	(c5;ANIMATE;UNKNOWN),
0	12	282	1452	1457	S	283	other	other	other	JJ	O	amod	false	-1	-1	c5	null	283	amod	(c5;ANIMATE;UNKNOWN),
0	12	283	1458	1466	S	284	children	children	child	NNS	O	nsubj	false	-1	-1	c5	null	284	nsubj	(c5;ANIMATE;UNKNOWN),
0	12	284	1467	1477	S	289	experience	experience	experience	VBP	O	dep	false	-1	-1	null	null	289	advcl	null
0	12	285	1478	1482		284	pain	pain	pain	NN	O	dobj	false	-1	-1	null	null	284	dobj	null
0	12	286	1482	1483	S	289	,	,	,	,	O	punct	false	-1	-1	null	null	289	punct	null
0	12	287	1484	1488	S	289	they	they	they	PRP	O	nsubj	false	-1	-1	c5	null	289	nsubj	(c5;ANIMATE;UNKNOWN),
0	12	288	1489	1495	S	289	simply	simply	simply	RB	O	advmod	false	-1	-1	null	null	289	advmod	null
0	12	289	1496	1499	S	-1	use	use	use	VB	O	null	false	-1	-1	null	null	-1	root	null
0	12	290	1500	1505	S	291	their	their	they	PRP$	O	poss	false	-1	-1	c5,c7	null	291	nmod:poss	(c5;ANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	12	291	1506	1512	S	289	powers	powers	power	NNS	O	dobj	false	-1	-1	c7	null	289	dobj	(c7;INANIMATE;UNKNOWN),
0	12	292	1513	1515	S	293	to	to	to	TO	O	aux	false	-1	-1	null	null	293	mark	null
0	12	293	1516	1523	S	289	inflict	inflict	inflict	VB	O	xcomp	false	-1	-1	null	null	289	advcl	null
0	12	294	1524	1527	S	296	the	the	the	DT	O	det	false	-1	-1	c13	c13	296	det	(c13;INANIMATE;UNKNOWN),
0	12	295	1528	1532	S	296	same	same	same	JJ	O	amod	false	-1	-1	c13	c13	296	amod	(c13;INANIMATE;UNKNOWN),
0	12	296	1533	1537	S	293	pain	pain	pain	NN	O	dobj	false	-1	-1	c13	c13	293	dobj	(c13;INANIMATE;UNKNOWN),
0	12	297	1538	1540	S	293	on	on	on	IN	O	prep	false	-1	-1	null	null	300	case	null
0	12	298	1541	1544	S	300	the	the	the	DT	O	det	false	-1	-1	null	null	300	det	null
0	12	299	1545	1550	S	300	adult	adult	adult	JJ	O	amod	false	-1	-1	null	null	300	amod	null
0	12	300	1551	1562	S	297	responsible	responsible	responsible	JJ	O	pobj	false	-1	-1	null	null	293	nmod:on	null
0	12	301	1563	1566	S	300	for	for	for	IN	O	prep	false	-1	-1	null	null	303	case	null
0	12	302	1567	1570	S	303	the	the	the	DT	O	det	false	-1	-1	c13	null	303	det	(c13;INANIMATE;UNKNOWN),
0	12	303	1571	1575		301	pain	pain	pain	NN	O	pobj	false	-1	-1	c13	null	300	nmod:for	(c13;INANIMATE;UNKNOWN),
0	12	304	1575	1576	S	289	.	.	.	.	O	punct	false	-1	-1	null	null	289	punct	null
0	13	305	1577	1581	S	308	Soon	Soon	soon	RB	O	advmod	false	-1	-1	null	null	308	advmod	null
0	13	306	1582	1584	S	308	it	it	it	PRP	O	nsubjpass	false	-1	-1	null	null	308	nsubjpass	null
0	13	307	1585	1587	S	308	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	308	auxpass	null
0	13	308	1588	1596	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	13	309	1597	1601	S	311	that	that	that	IN	O	complm	false	-1	-1	null	null	311	mark	null
0	13	310	1602	1607	S	311	there	there	there	EX	O	expl	false	-1	-1	null	null	311	expl	null
0	13	311	1608	1611	S	308	are	are	be	VBP	O	ccomp	false	-1	-1	null	null	308	ccomp	null
0	13	312	1612	1617	S	313	other	other	other	JJ	O	amod	false	-1	-1	null	null	313	amod	null
0	13	313	1618	1626	S	311	colonies	colonies	colony	NNS	O	nsubj	false	-1	-1	null	null	311	nsubj	null
0	13	314	1627	1629	S	313	of	of	of	IN	O	prep	false	-1	-1	null	null	316	case	null
0	13	315	1630	1637	S	316	psychic	psychic	psychic	JJ	O	amod	false	-1	-1	c14	c14	316	amod	(c14;ANIMATE;UNKNOWN),
0	13	316	1638	1646	S	314	children	children	child	NNS	O	pobj	false	-1	-1	c14	c14	313	nmod:of	(c14;ANIMATE;UNKNOWN),
0	13	317	1647	1649	S	316	in	in	in	IN	O	prep	false	-1	-1	c14	c14	319	case	(c14;ANIMATE;UNKNOWN),
0	13	318	1650	1657	S	319	foreign	foreign	foreign	JJ	O	amod	false	-1	-1	c14	c14	319	amod	(c14;ANIMATE;UNKNOWN),
0	13	319	1658	1667		317	countries	countries	country	NNS	O	pobj	false	-1	-1	c14	c14	316	nmod:in	(c14;ANIMATE;UNKNOWN),
0	13	320	1667	1668	S	308	,	,	,	,	O	punct	false	-1	-1	null	null	308	punct	null
0	13	321	1669	1672	S	308	but	but	but	CC	O	cc	false	-1	-1	null	null	308	cc	null
0	13	322	1673	1677	S	325	they	they	they	PRP	O	nsubjpass	false	-1	-1	c14	null	325	nsubjpass	(c14;ANIMATE;UNKNOWN),
0	13	323	1678	1682	S	325	were	were	be	VBD	O	auxpass	false	-1	-1	null	null	325	auxpass	null
0	13	324	1683	1690	S	325	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	325	advmod	null
0	13	325	1691	1701	S	308	eliminated	eliminated	eliminate	VBN	O	conj	false	-1	-1	null	null	308	conj:but	null
0	13	326	1702	1709	S	325	because	because	because	IN	O	prep	false	-1	-1	null	null	329	case	null
0	13	327	1710	1715	S	329	their	their	they	PRP$	O	poss	false	-1	-1	c4,c14	c4	329	nmod:poss	(c4;ANIMATE;UNKNOWN),(c14;ANIMATE;UNKNOWN),
0	13	328	1716	1717		329	"	``	``	``	O	punct	false	-1	-1	c4	c4	329	punct	(c4;ANIMATE;UNKNOWN),
0	13	329	1717	1724		326	parents	parents	parent	NNS	O	pobj	true	-1	-1	c4	c4	325	nmod:because	(c4;ANIMATE;UNKNOWN),
0	13	330	1724	1725	S	329	"	''	''	''	O	punct	true	-1	-1	c4	c4	329	punct	(c4;ANIMATE;UNKNOWN),
0	13	331	1726	1734	S	329	realised	realised	realise	VBN	O	partmod	false	-1	-1	null	null	325	dep	null
0	13	332	1735	1739	S	335	that	that	that	IN	O	complm	false	-1	-1	null	null	335	mark	null
0	13	333	1740	1744	S	335	they	they	they	PRP	O	nsubj	false	-1	-1	c14	null	335	nsubj	(c14;ANIMATE;UNKNOWN),
0	13	334	1745	1749	S	335	were	were	be	VBD	O	cop	false	-1	-1	null	null	335	cop	null
0	13	335	1750	1754		331	evil	evil	evil	JJ	O	ccomp	false	-1	-1	null	null	331	ccomp	null
0	13	336	1754	1755	S	308	.	.	.	.	O	punct	false	-1	-1	null	null	308	punct	null
0	14	337	1756	1759	S	339	The	The	the	DT	O	det	false	-1	-1	null	null	339	det	null
0	14	338	1760	1770	S	339	scientific	scientific	scientific	JJ	O	amod	false	-1	-1	null	null	339	amod	null
0	14	339	1771	1775	S	343	team	team	team	NN	O	nsubj	false	-1	-1	null	null	343	nsubj	null
0	14	340	1776	1778	S	339	at	at	at	IN	O	prep	false	-1	-1	null	null	341	case	null
0	14	341	1779	1786	S	340	Midwich	Midwich	Midwich	NNP	LOCATION	pobj	false	-1	-1	c1	null	339	nmod:at	(c1;INANIMATE;NEUTRAL),
0	14	342	1787	1794	S	343	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	343	advmod	null
0	14	343	1795	1800	S	-1	flees	flees	flee	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	344	1801	1804	S	345	the	the	the	DT	O	det	false	-1	-1	null	null	345	det	null
0	14	345	1805	1809	S	343	town	town	town	NN	O	dobj	false	-1	-1	null	null	343	dobj	null
0	14	346	1810	1812	S	347	to	to	to	TO	O	aux	false	-1	-1	null	null	347	mark	null
0	14	347	1813	1819	S	345	escape	escape	escape	VB	O	infmod	false	-1	-1	null	null	345	acl	null
0	14	348	1820	1823	S	349	the	the	the	DT	O	det	false	-1	-1	null	null	349	det	null
0	14	349	1824	1829		347	chaos	chaos	chaos	NN	O	dobj	false	-1	-1	null	null	347	dobj	null
0	14	350	1829	1830	S	343	.	.	.	.	O	punct	false	-1	-1	null	null	343	punct	null
0	15	351	1831	1838		363	However	However	however	RB	O	advmod	false	-1	-1	null	null	363	advmod	null
0	15	352	1838	1839	S	363	,	,	,	,	O	punct	false	-1	-1	null	null	363	punct	null
0	15	353	1840	1843	S	356	the	the	the	DT	O	det	false	-1	-1	null	null	356	det	null
0	15	354	1844	1848	S	356	lead	lead	lead	JJ	O	amod	false	-1	-1	null	null	356	amod	null
0	15	355	1849	1859	S	356	government	government	government	NN	O	nn	false	-1	-1	null	null	356	compound	null
0	15	356	1860	1869		363	scientist	scientist	scientist	NN	O	nsubjpass	false	-1	-1	null	null	363	nsubjpass	null
0	15	357	1869	1870	S	356	,	,	,	,	O	punct	false	-1	-1	null	null	356	punct	null
0	15	358	1871	1874	S	360	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	-1	null	null	360	compound	null
0	15	359	1875	1880	S	360	Susan	Susan	Susan	NNP	PERSON	nn	false	-1	-1	c15	c15	360	compound	(c15;ANIMATE;FEMALE),
0	15	360	1881	1887		356	Verner	Verner	Verner	NNP	PERSON	appos	false	-1	-1	c15	c15	356	appos	(c15;ANIMATE;FEMALE),
0	15	361	1887	1888	S	356	,	,	,	,	O	punct	false	-1	-1	null	null	356	punct	null
0	15	362	1889	1891	S	363	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	363	auxpass	null
0	15	363	1892	1898	S	-1	killed	killed	kill	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	364	1899	1901	S	363	by	by	by	IN	O	prep	false	-1	-1	null	null	366	case	null
0	15	365	1902	1905	S	366	the	the	the	DT	O	det	false	-1	-1	c5	null	366	det	(c5;ANIMATE;UNKNOWN),
0	15	366	1906	1914	S	364	children	children	child	NNS	O	pobj	false	-1	-1	c5	null	363	nmod:agent	(c5;ANIMATE;UNKNOWN),
0	15	367	1915	1920	S	363	after	after	after	IN	O	prep	false	-1	-1	null	null	369	mark	null
0	15	368	1921	1926	S	369	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	369	auxpass	null
0	15	369	1927	1933	S	367	forced	forced	force	VBN	O	pcomp	false	-1	-1	null	null	363	advcl	null
0	15	370	1934	1936	S	371	to	to	to	TO	O	aux	false	-1	-1	null	null	371	mark	null
0	15	371	1937	1941	S	369	show	show	show	VB	O	xcomp	false	-1	-1	null	null	369	xcomp	null
0	15	372	1942	1946	S	376	them	them	they	PRP	O	nsubj	false	-1	-1	c5	null	371	iobj	(c5;ANIMATE;UNKNOWN),
0	15	373	1947	1950	S	376	the	the	the	DT	O	det	false	-1	-1	c16	c16	376	det	(c16;INANIMATE;UNKNOWN),
0	15	374	1951	1960	S	376	preserved	preserved	preserved	JJ	O	amod	false	-1	-1	c16	c16	376	amod	(c16;INANIMATE;UNKNOWN),
0	15	375	1961	1970	S	376	stillborn	stillborn	stillborn	JJ	O	amod	false	-1	-1	c16	c16	376	amod	(c16;INANIMATE;UNKNOWN),
0	15	376	1971	1977	S	371	corpse	corpse	corpse	NN	O	xcomp	false	-1	-1	c16	c16	371	dobj	(c16;INANIMATE;UNKNOWN),
0	15	377	1978	1981	S	379	who	who	who	WP	O	nsubjpass	false	-1	-1	c16	c16	379	nsubjpass	(c16;INANIMATE;UNKNOWN),
0	15	378	1982	1985	S	379	was	was	be	VBD	O	auxpass	false	-1	-1	c16	c16	379	auxpass	(c16;INANIMATE;UNKNOWN),
0	15	379	1986	1994	S	376	intended	intended	intend	VBN	O	rcmod	false	-1	-1	c16	c16	376	acl:relcl	(c16;INANIMATE;UNKNOWN),
0	15	380	1995	1997	S	384	to	to	to	TO	O	aux	false	-1	-1	c16	c16	384	mark	(c16;INANIMATE;UNKNOWN),
0	15	381	1998	2000	S	384	be	be	be	VB	O	cop	false	-1	-1	c16	c16	384	cop	(c16;INANIMATE;UNKNOWN),
0	15	382	2001	2006		384	David	David	David	NNP	PERSON	poss	false	2	2	c8,c16	c16	384	nmod:poss	(c8;ANIMATE;MALE),(c16;INANIMATE;UNKNOWN),
0	15	383	2006	2008	S	382	's	's	's	POS	O	possessive	false	-1	-1	c8,c16	c16	382	case	(c8;ANIMATE;MALE),(c16;INANIMATE;UNKNOWN),
0	15	384	2009	2016		379	partner	partner	partner	NN	O	xcomp	false	-1	-1	c16	c16	379	xcomp	(c16;INANIMATE;UNKNOWN),
0	15	385	2016	2017	S	363	.	.	.	.	O	punct	false	-1	-1	null	null	363	punct	null
0	16	386	2018	2023	S	389	Susan	Susan	Susan	NNP	PERSON	nsubj	false	-1	-1	c15	null	389	nsubj	(c15;ANIMATE;FEMALE),
0	16	387	2024	2027	S	389	has	has	have	VBZ	O	aux	false	-1	-1	null	null	389	aux	null
0	16	388	2028	2036	S	389	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	null	null	389	advmod	null
0	16	389	2037	2041	S	-1	kept	kept	keep	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	16	390	2042	2044	S	389	it	it	it	PRP	O	dobj	false	-1	-1	c16	null	389	dobj	(c16;INANIMATE;NEUTRAL),
0	16	391	2045	2047	S	395	so	so	so	RB	O	advmod	false	-1	-1	null	null	395	mark	null
0	16	392	2048	2052	S	395	that	that	that	IN	O	dep	false	-1	-1	null	null	391	mwe	null
0	16	393	2053	2056	S	395	she	she	she	PRP	O	nsubj	false	-1	-1	c15	null	395	nsubj	(c15;ANIMATE;FEMALE),
0	16	394	2057	2062	S	395	could	could	could	MD	O	aux	false	-1	-1	null	null	395	aux	null
0	16	395	2063	2070	S	389	perform	perform	perform	VB	O	dep	false	-1	-1	null	null	389	advcl	null
0	16	396	2071	2073	S	397	an	an	a	DT	O	det	false	-1	-1	c17	c17	397	det	(c17;INANIMATE;UNKNOWN),
0	16	397	2074	2081	S	395	autopsy	autopsy	autopsy	NN	O	dobj	false	-1	-1	c17	c17	395	dobj	(c17;INANIMATE;UNKNOWN),
0	16	398	2082	2085	S	395	and	and	and	CC	O	cc	false	-1	-1	null	null	395	cc	null
0	16	399	2086	2091	S	395	study	study	study	VB	O	conj	false	-1	-1	null	null	395	conj:and	null
0	16	400	2092	2094		399	it	it	it	PRP	O	dobj	false	-1	-1	c17	null	399	dobj	(c17;INANIMATE;NEUTRAL),
0	16	401	2094	2095	S	389	.	.	.	.	O	punct	false	-1	-1	null	null	389	punct	null
0	17	402	2096	2097	S	403	A	A	a	DT	O	det	false	-1	-1	c18	c18	403	det	(c18;INANIMATE;UNKNOWN),
0	17	403	2098	2101	S	-1	mob	mob	mob	NN	O	null	false	-1	-1	c18	c18	409	nsubj	(c18;INANIMATE;UNKNOWN),
0	17	404	2102	2104	S	403	of	of	of	IN	O	prep	false	-1	-1	c18	c18	407	case	(c18;INANIMATE;UNKNOWN),
0	17	405	2105	2110	S	407	angry	angry	angry	JJ	O	amod	false	-1	-1	c18	c18	407	amod	(c18;INANIMATE;UNKNOWN),
0	17	406	2111	2122	S	407	townspeople	townspeople	townspeople	NN	O	nn	false	-1	-1	c18	c18	407	compound	(c18;INANIMATE;UNKNOWN),
0	17	407	2123	2130	S	404	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	c18	c18	403	nmod:of	(c18;INANIMATE;UNKNOWN),
0	17	408	2131	2133	S	409	to	to	to	TO	O	aux	false	-1	-1	null	null	409	mark	null
0	17	409	2134	2138	S	407	stop	stop	stop	VB	O	infmod	false	-1	-1	null	null	-1	root	null
0	17	410	2139	2142	S	411	the	the	the	DT	O	det	false	-1	-1	c5	null	411	det	(c5;ANIMATE;UNKNOWN),
0	17	411	2143	2151		409	children	children	child	NNS	O	dobj	false	-1	-1	c5	null	409	dobj	(c5;ANIMATE;UNKNOWN),
0	17	412	2151	2152	S	403	,	,	,	,	O	punct	false	-1	-1	null	null	409	punct	null
0	17	413	2153	2156	S	403	but	but	but	CC	O	cc	false	-1	-1	null	null	409	cc	null
0	17	414	2157	2160	S	416	the	the	the	DT	O	det	false	-1	-1	null	null	416	det	null
0	17	415	2161	2167	S	416	latter	latter	latter	JJ	O	amod	false	-1	-1	null	null	416	amod	null
0	17	416	2168	2171	S	403	use	use	use	NN	O	conj	false	-1	-1	null	null	420	nsubj	null
0	17	417	2172	2177	S	418	their	their	they	PRP$	O	poss	false	-1	-1	c5,c7	null	418	nmod:poss	(c5;ANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	17	418	2178	2184	S	416	powers	powers	power	NNS	O	dobj	false	-1	-1	c7	null	416	dep	(c7;INANIMATE;UNKNOWN),
0	17	419	2185	2187	S	420	to	to	to	TO	O	aux	false	-1	-1	null	null	420	mark	null
0	17	420	2188	2192	S	418	kill	kill	kill	VB	O	infmod	false	-1	-1	null	null	409	conj:but	null
0	17	421	2193	2196	S	422	the	the	the	DT	O	det	false	-1	-1	null	null	422	det	null
0	17	422	2197	2203	S	420	leader	leader	leader	NN	O	dobj	false	-1	-1	null	null	420	dobj	null
0	17	423	2204	2206	S	422	of	of	of	IN	O	prep	false	-1	-1	null	null	425	case	null
0	17	424	2207	2210	S	425	the	the	the	DT	O	det	false	-1	-1	c18	null	425	det	(c18;INANIMATE;UNKNOWN),
0	17	425	2211	2214		423	mob	mob	mob	NN	O	pobj	false	-1	-1	c18	null	422	nmod:of	(c18;INANIMATE;UNKNOWN),
0	17	426	2214	2215	S	416	,	,	,	,	O	punct	false	-1	-1	null	null	420	punct	null
0	17	427	2216	2223	S	416	causing	causing	cause	VBG	O	partmod	false	-1	-1	null	null	420	advcl	null
0	17	428	2224	2227	S	430	the	the	the	DT	O	det	false	-1	-1	null	null	430	det	null
0	17	429	2228	2233	S	430	other	other	other	JJ	O	amod	false	-1	-1	null	null	430	amod	null
0	17	430	2234	2245	S	432	townspeople	townspeople	townspeople	NN	O	nsubj	false	-1	-1	null	null	427	dobj	null
0	17	431	2246	2248	S	432	to	to	to	TO	O	aux	false	-1	-1	null	null	432	mark	null
0	17	432	2249	2253	S	427	flee	flee	flee	VB	O	xcomp	false	-1	-1	null	null	427	advcl	null
0	17	433	2254	2261		432	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	432	advmod	null
0	17	434	2261	2262	S	403	.	.	.	.	O	punct	false	-1	-1	null	null	409	punct	null
0	18	435	2263	2266	S	437	The	The	the	DT	O	det	false	-1	-1	null	null	437	det	null
0	18	436	2267	2272	S	437	State	State	State	NNP	O	nn	false	-1	-1	null	null	437	compound	null
0	18	437	2273	2279	S	444	Police	Police	Police	NNP	O	nsubjpass	false	-1	-1	null	null	444	nsubjpass	null
0	18	438	2280	2283	S	437	and	and	and	CC	O	cc	false	-1	-1	null	null	437	cc	null
0	18	439	2284	2287	S	441	the	the	the	DT	O	det	false	-1	-1	null	null	441	det	null
0	18	440	2288	2296	S	441	National	National	National	NNP	ORGANIZATION	nn	false	-1	-1	null	null	441	compound	null
0	18	441	2297	2302	S	437	Guard	Guard	Guard	NNP	ORGANIZATION	conj	false	-1	-1	null	null	437	conj:and	null
0	18	442	2303	2306	S	444	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	444	auxpass	null
0	18	443	2307	2311	S	444	then	then	then	RB	O	advmod	false	-1	-1	null	null	444	advmod	null
0	18	444	2312	2316	S	-1	sent	sent	send	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	18	445	2317	2320	S	444	out	out	out	RP	O	prt	false	-1	-1	null	null	444	compound:prt	null
0	18	446	2321	2323	S	447	to	to	to	TO	O	aux	false	-1	-1	null	null	447	mark	null
0	18	447	2324	2328	S	444	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	444	xcomp	null
0	18	448	2329	2332	S	449	the	the	the	DT	O	det	false	-1	-1	c5,c5	null	449	det	(c5;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	18	449	2333	2341		447	children	children	child	NNS	O	dobj	false	-1	-1	c5,c5	null	447	dobj	(c5;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	18	450	2341	2342	S	449	,	,	,	,	O	punct	false	-1	-1	c5	null	449	punct	(c5;ANIMATE;UNKNOWN),
0	18	451	2343	2346	S	453	who	who	who	WP	O	nsubj	false	-1	-1	c5	null	453	nsubj	(c5;ANIMATE;UNKNOWN),
0	18	452	2347	2354	S	453	instead	instead	instead	RB	O	advmod	false	-1	-1	c5	null	453	advmod	(c5;ANIMATE;UNKNOWN),
0	18	453	2355	2364	S	449	hypnotize	hypnotize	hypnotize	VBP	O	rcmod	false	-1	-1	c5	null	449	acl:relcl	(c5;ANIMATE;UNKNOWN),
0	18	454	2365	2369	S	453	them	them	they	PRP	O	dobj	false	-1	-1	c5,c5	null	453	dobj	(c5;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	18	455	2370	2374	S	453	into	into	into	IN	O	prep	false	-1	-1	c5	null	456	mark	(c5;ANIMATE;UNKNOWN),
0	18	456	2375	2383	S	455	shooting	shooting	shoot	VBG	O	pcomp	false	-1	-1	c5	null	453	advcl	(c5;ANIMATE;UNKNOWN),
0	18	457	2384	2388	S	458	each	each	each	DT	O	det	false	-1	-1	c5	null	458	det	(c5;ANIMATE;UNKNOWN),
0	18	458	2389	2394	S	456	other	other	other	JJ	O	dobj	false	-1	-1	c5	null	456	dobj	(c5;ANIMATE;UNKNOWN),
0	18	459	2395	2397	S	456	in	in	in	IN	O	prep	false	-1	-1	c5	null	463	case	(c5;ANIMATE;UNKNOWN),
0	18	460	2398	2399	S	463	a	a	a	DT	O	det	false	-1	-1	c5	null	463	det	(c5;ANIMATE;UNKNOWN),
0	18	461	2400	2407	S	463	chaotic	chaotic	chaotic	JJ	O	amod	false	-1	-1	c5	null	463	amod	(c5;ANIMATE;UNKNOWN),
0	18	462	2408	2411	S	463	gun	gun	gun	NN	O	nn	false	-1	-1	c5	null	463	compound	(c5;ANIMATE;UNKNOWN),
0	18	463	2412	2418		459	battle	battle	battle	NN	O	pobj	false	-1	-1	c5	null	456	nmod:in	(c5;ANIMATE;UNKNOWN),
0	18	464	2418	2419	S	444	.	.	.	.	O	punct	false	-1	-1	null	null	444	punct	null
0	19	465	2420	2422	S	468	In	In	in	IN	O	mark	false	-1	-1	null	null	468	mark	null
0	19	466	2423	2428	S	468	order	order	order	NN	O	dep	false	-1	-1	null	null	465	mwe	null
0	19	467	2429	2431	S	468	to	to	to	TO	O	aux	false	-1	-1	null	null	468	mark	null
0	19	468	2432	2435	S	476	rid	rid	rid	VB	O	advcl	false	-1	-1	null	null	476	advcl	null
0	19	469	2436	2439	S	470	the	the	the	DT	O	det	false	-1	-1	null	null	470	det	null
0	19	470	2440	2444	S	468	town	town	town	NN	O	dobj	false	-1	-1	null	null	468	dobj	null
0	19	471	2445	2447	S	470	of	of	of	IN	O	prep	false	-1	-1	null	null	473	case	null
0	19	472	2448	2451	S	473	the	the	the	DT	O	det	false	-1	-1	c5	null	473	det	(c5;ANIMATE;UNKNOWN),
0	19	473	2452	2460		471	children	children	child	NNS	O	pobj	false	-1	-1	c5	null	470	nmod:of	(c5;ANIMATE;UNKNOWN),
0	19	474	2460	2461	S	476	,	,	,	,	O	punct	false	-1	-1	null	null	476	punct	null
0	19	475	2462	2466	S	476	Alan	Alan	Alan	NNP	PERSON	nsubj	false	1	1	c19	c19	476	nsubj	(c19;ANIMATE;MALE),
0	19	476	2467	2474	S	-1	devises	devises	devise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	477	2475	2476	S	478	a	a	a	DT	O	det	false	-1	-1	null	null	478	det	null
0	19	478	2477	2481		476	plan	plan	plan	NN	O	dobj	false	-1	-1	null	null	476	dobj	null
0	19	479	2481	2482	S	478	:	:	:	:	O	punct	false	-1	-1	null	null	478	punct	null
0	19	480	2483	2485	S	481	to	to	to	TO	O	aux	false	-1	-1	null	null	481	mark	null
0	19	481	2486	2494	S	478	detonate	detonate	detonate	VB	O	infmod	false	-1	-1	null	null	478	acl	null
0	19	482	2495	2496	S	483	a	a	a	DT	O	det	false	-1	-1	null	null	483	det	null
0	19	483	2497	2506	S	481	briefcase	briefcase	briefcase	NN	O	dobj	false	-1	-1	null	null	481	dobj	null
0	19	484	2507	2509	S	483	of	of	of	IN	O	prep	false	-1	-1	null	null	485	case	null
0	19	485	2510	2520	S	484	explosives	explosives	explosive	NNS	O	pobj	false	-1	-1	c20	null	483	nmod:of	(c20;INANIMATE;UNKNOWN),
0	19	486	2521	2527	S	485	inside	inside	inside	IN	O	prep	false	-1	-1	c20	null	490	case	(c20;INANIMATE;UNKNOWN),
0	19	487	2528	2531	S	488	the	the	the	DT	O	det	false	-1	-1	c5,c20	null	488	det	(c5;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	19	488	2532	2540		490	children	children	child	NNS	O	poss	false	-1	-1	c5,c20	null	490	nmod:poss	(c5;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	19	489	2540	2542	S	488	's	's	's	POS	O	possessive	false	-1	-1	c5,c20	null	488	case	(c5;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	19	490	2543	2552		486	classroom	classroom	classroom	NN	O	pobj	false	-1	-1	c20	null	485	nmod:inside	(c20;INANIMATE;UNKNOWN),
0	19	491	2552	2553	S	476	.	.	.	.	O	punct	false	-1	-1	null	null	476	punct	null
0	20	492	2554	2556	S	501	By	By	by	IN	O	prep	false	-1	-1	null	null	493	mark	null
0	20	493	2557	2565	S	492	thinking	thinking	think	VBG	O	pcomp	false	-1	-1	null	null	501	advcl	null
0	20	494	2566	2568	S	493	of	of	of	IN	O	prep	false	-1	-1	null	null	497	case	null
0	20	495	2569	2570	S	497	a	a	a	DT	O	det	false	-1	-1	null	null	497	det	null
0	20	496	2571	2576	S	497	brick	brick	brick	NN	O	nn	false	-1	-1	null	null	497	compound	null
0	20	497	2577	2581		494	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	493	nmod:of	null
0	20	498	2581	2582	S	501	,	,	,	,	O	punct	false	-1	-1	null	null	501	punct	null
0	20	499	2583	2585	S	501	he	he	he	PRP	O	nsubj	false	1	1	c19	null	501	nsubj	(c19;ANIMATE;MALE),
0	20	500	2586	2588	S	501	is	is	be	VBZ	O	cop	false	-1	-1	null	null	501	cop	null
0	20	501	2589	2593	S	-1	able	able	able	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	20	502	2594	2596	S	503	to	to	to	TO	O	aux	false	-1	-1	null	null	503	mark	null
0	20	503	2597	2603	S	501	create	create	create	VB	O	xcomp	false	-1	-1	null	null	501	xcomp	null
0	20	504	2604	2605	S	506	a	a	a	DT	O	det	false	-1	-1	null	null	506	det	null
0	20	505	2606	2612	S	506	mental	mental	mental	JJ	O	amod	false	-1	-1	null	null	506	amod	null
0	20	506	2613	2620	S	503	barrier	barrier	barrier	NN	O	dobj	false	-1	-1	null	null	503	dobj	null
0	20	507	2621	2624	S	503	and	and	and	CC	O	cc	false	-1	-1	null	null	503	cc	null
0	20	508	2625	2629	S	503	keep	keep	keep	VB	O	conj	false	-1	-1	null	null	503	conj:and	null
0	20	509	2630	2633	S	510	the	the	the	DT	O	det	false	-1	-1	null	null	510	det	null
0	20	510	2634	2642	S	515	presence	presence	presence	NN	O	nsubj	false	-1	-1	null	null	508	dobj	null
0	20	511	2643	2645	S	510	of	of	of	IN	O	prep	false	-1	-1	null	null	513	case	null
0	20	512	2646	2649	S	513	the	the	the	DT	O	det	false	-1	-1	null	null	513	det	null
0	20	513	2650	2654	S	511	bomb	bomb	bomb	NN	O	pobj	false	-1	-1	null	null	510	nmod:of	null
0	20	514	2655	2656	S	515	a	a	a	DT	O	det	false	-1	-1	null	null	515	det	null
0	20	515	2657	2663	S	508	secret	secret	secret	NN	O	xcomp	false	-1	-1	null	null	503	dobj	null
0	20	516	2664	2668	S	515	from	from	from	IN	O	prep	false	-1	-1	null	null	518	case	null
0	20	517	2669	2672	S	518	the	the	the	DT	O	det	false	-1	-1	c5	null	518	det	(c5;ANIMATE;UNKNOWN),
0	20	518	2673	2681		516	children	children	child	NNS	O	pobj	false	-1	-1	c5	null	503	nmod:from	(c5;ANIMATE;UNKNOWN),
0	20	519	2681	2682	S	501	.	.	.	.	O	punct	false	-1	-1	null	null	501	punct	null
0	21	520	2683	2687	S	521	Jill	Jill	Jill	NNP	PERSON	nsubj	false	3	3	c12	null	521	nsubj	(c12;ANIMATE;FEMALE),
0	21	521	2688	2692	S	-1	begs	begs	beg	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	522	2693	2696	S	524	him	him	he	PRP	O	nsubj	false	1	1	c19	null	521	dobj	(c19;ANIMATE;MALE),
0	21	523	2697	2699	S	524	to	to	to	TO	O	aux	false	-1	-1	null	null	524	mark	null
0	21	524	2700	2704	S	521	save	save	save	VB	O	ccomp	false	-1	-1	null	null	521	xcomp	null
0	21	525	2705	2710	S	524	David	David	David	NNP	PERSON	dobj	false	2	2	c8	null	524	dobj	(c8;ANIMATE;MALE),
0	21	526	2711	2712	S	521	,	,	,	,	O	punct	false	-1	-1	null	null	521	punct	null
0	21	527	2713	2716	S	521	and	and	and	CC	O	cc	false	-1	-1	null	null	521	cc	null
0	21	528	2717	2721	S	529	Alan	Alan	Alan	NNP	PERSON	nsubj	false	1	1	c19	null	529	nsubj	(c19;ANIMATE;MALE),
0	21	529	2722	2728		521	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	521	conj:and	null
0	21	530	2728	2729	S	521	.	.	.	.	O	punct	false	-1	-1	null	null	521	punct	null
0	22	531	2730	2732	S	532	He	He	he	PRP	O	nsubj	false	1	1	c19	null	532	nsubj	(c19;ANIMATE;MALE),
0	22	532	2733	2741	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	533	2742	2744	S	534	to	to	to	TO	O	aux	false	-1	-1	null	null	534	mark	null
0	22	534	2745	2747	S	532	do	do	do	VB	O	xcomp	false	-1	-1	null	null	532	xcomp	null
0	22	535	2748	2752	S	534	this	this	this	DT	O	dobj	false	-1	-1	c21	c21	534	dobj	(c21;UNKNOWN;NEUTRAL),
0	22	536	2753	2755	S	534	by	by	by	IN	O	prep	false	-1	-1	null	null	537	mark	null
0	22	537	2756	2762	S	536	asking	asking	ask	VBG	O	pcomp	false	-1	-1	null	null	534	advcl	null
0	22	538	2763	2768	S	537	David	David	David	NNP	PERSON	dobj	false	2	2	c8	null	537	dobj	(c8;ANIMATE;MALE),
0	22	539	2769	2771	S	540	to	to	to	TO	O	aux	false	-1	-1	null	null	540	mark	null
0	22	540	2772	2777	S	537	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	537	xcomp	null
0	22	541	2778	2781	S	542	the	the	the	DT	O	det	false	-1	-1	null	null	542	det	null
0	22	542	2782	2791	S	540	classroom	classroom	classroom	NN	O	dobj	false	-1	-1	null	null	540	dobj	null
0	22	543	2792	2794	S	544	to	to	to	TO	O	aux	false	-1	-1	null	null	544	mark	null
0	22	544	2795	2798	S	540	get	get	get	VB	O	xcomp	false	-1	-1	null	null	542	acl	null
0	22	545	2799	2802	S	546	his	his	he	PRP$	O	poss	false	2	2	c8	null	546	nmod:poss	(c8;ANIMATE;MALE),
0	22	546	2803	2811	S	544	notebook	notebook	notebook	NN	O	dobj	false	-1	-1	null	null	544	dobj	null
0	22	547	2812	2816	S	544	from	from	from	IN	O	prep	false	-1	-1	null	null	549	case	null
0	22	548	2817	2820	S	549	his	his	he	PRP$	O	poss	false	2	2	c8	null	549	nmod:poss	(c8;ANIMATE;MALE),
0	22	549	2821	2824		547	car	car	car	NN	O	pobj	false	-1	-1	null	null	544	nmod:from	null
0	22	550	2824	2825	S	532	.	.	.	.	O	punct	false	-1	-1	null	null	532	punct	null
0	23	551	2826	2833		554	Finally	Finally	finally	RB	O	advmod	false	-1	-1	null	null	554	advmod	null
0	23	552	2833	2834	S	554	,	,	,	,	O	punct	false	-1	-1	null	null	554	punct	null
0	23	553	2835	2839	S	554	Jill	Jill	Jill	NNP	PERSON	nsubj	false	3	3	c12	null	554	nsubj	(c12;ANIMATE;FEMALE),
0	23	554	2840	2845	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	555	2846	2848		554	up	up	up	RP	O	prt	false	-1	-1	null	null	554	compound:prt	null
0	23	556	2848	2849	S	554	,	,	,	,	O	punct	false	-1	-1	null	null	554	punct	null
0	23	557	2850	2853	S	554	but	but	but	CC	O	cc	false	-1	-1	null	null	554	cc	null
0	23	558	2854	2857	S	559	the	the	the	DT	O	det	false	-1	-1	c5	null	559	det	(c5;ANIMATE;UNKNOWN),
0	23	559	2858	2866	S	560	children	children	child	NNS	O	nsubj	false	-1	-1	c5	null	560	nsubj	(c5;ANIMATE;UNKNOWN),
0	23	560	2867	2871	S	554	stop	stop	stop	VB	O	conj	false	-1	-1	null	null	554	conj:but	null
0	23	561	2872	2875		560	her	her	she	PRP	O	dobj	false	3	3	c12	null	560	dobj	(c12;ANIMATE;FEMALE),
0	23	562	2875	2876	S	554	.	.	.	.	O	punct	false	-1	-1	null	null	554	punct	null
0	24	563	2877	2882		569	David	David	David	NNP	PERSON	nsubj	false	2	2	c8,c8	null	569	nsubj	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	24	564	2882	2883	S	569	,	,	,	,	O	punct	false	-1	-1	c8	null	563	punct	(c8;ANIMATE;MALE),
0	24	565	2884	2891	S	569	angered	angered	anger	VBN	O	ccomp	false	-1	-1	c8	null	563	acl	(c8;ANIMATE;MALE),
0	24	566	2892	2894	S	565	by	by	by	IN	O	prep	false	-1	-1	c8	null	567	case	(c8;ANIMATE;MALE),
0	24	567	2895	2899		566	this	this	this	DT	O	pobj	false	-1	-1	c8,c21	null	565	nmod:by	(c8;ANIMATE;MALE),(c21;UNKNOWN;NEUTRAL),
0	24	568	2899	2900	S	569	,	,	,	,	O	punct	false	-1	-1	null	null	563	punct	null
0	24	569	2901	2907	S	-1	rushes	rushes	rush	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	570	2908	2910	S	569	to	to	to	TO	O	prep	false	-1	-1	null	null	572	case	null
0	24	571	2911	2914	S	572	her	her	she	PRP$	O	poss	false	3	3	c12	null	572	nmod:poss	(c12;ANIMATE;FEMALE),
0	24	572	2915	2922	S	570	defense	defense	defense	NN	O	pobj	false	-1	-1	null	null	569	nmod:to	null
0	24	573	2923	2926	S	569	and	and	and	CC	O	cc	false	-1	-1	null	null	569	cc	null
0	24	574	2927	2933	S	569	knocks	knocks	knock	VBZ	O	conj	false	-1	-1	null	null	569	conj:and	null
0	24	575	2934	2938	S	574	Mara	Mara	Mara	NNP	PERSON	dobj	false	0	0	c11	null	574	dobj	(c11;ANIMATE;MALE),
0	24	576	2939	2943		574	over	over	over	IN	O	prep	false	-1	-1	null	null	574	nmod	null
0	24	577	2943	2944	S	569	.	.	.	.	O	punct	false	-1	-1	null	null	569	punct	null
0	25	578	2945	2948	S	579	The	The	the	DT	O	det	false	-1	-1	c5	null	579	det	(c5;ANIMATE;UNKNOWN),
0	25	579	2949	2957	S	580	children	children	child	NNS	O	nsubj	false	-1	-1	c5	null	580	nsubj	(c5;ANIMATE;UNKNOWN),
0	25	580	2958	2962	S	-1	turn	turn	turn	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	25	581	2963	2965	S	580	on	on	on	RP	O	prt	false	-1	-1	null	null	580	compound:prt	null
0	25	582	2966	2971		580	David	David	David	NNP	PERSON	dobj	false	2	2	c8	null	580	dobj	(c8;ANIMATE;MALE),
0	25	583	2971	2972	S	580	,	,	,	,	O	punct	false	-1	-1	null	null	580	punct	null
0	25	584	2973	2976	S	580	but	but	but	CC	O	cc	false	-1	-1	null	null	580	cc	null
0	25	585	2977	2981	S	586	Jill	Jill	Jill	NNP	PERSON	nsubj	false	3	3	c12	null	586	nsubj	(c12;ANIMATE;FEMALE),
0	25	586	2982	2988	S	580	rushes	rushes	rush	VBZ	O	conj	false	-1	-1	null	null	580	conj:but	null
0	25	587	2989	2992	S	586	him	him	he	PRP	O	dobj	false	2	2	c8	null	586	dobj	(c8;ANIMATE;MALE),
0	25	588	2993	2997	S	586	from	from	from	IN	O	prep	false	-1	-1	null	null	590	case	null
0	25	589	2998	3001	S	590	the	the	the	DT	O	det	false	-1	-1	null	null	590	det	null
0	25	590	3002	3010		588	building	building	building	NN	O	pobj	false	-1	-1	null	null	586	nmod:from	null
0	25	591	3010	3011	S	580	.	.	.	.	O	punct	false	-1	-1	null	null	580	punct	null
0	26	592	3012	3014	S	609	At	At	at	IN	O	prep	false	-1	-1	null	null	593	case	null
0	26	593	3015	3019		592	last	last	last	JJ	O	pobj	false	-1	-1	null	null	609	nmod:at	null
0	26	594	3019	3020	S	609	,	,	,	,	O	punct	false	-1	-1	null	null	609	punct	null
0	26	595	3021	3027	S	609	within	within	within	IN	O	prep	false	-1	-1	null	null	598	case	null
0	26	596	3028	3029	S	598	a	a	a	DT	DURATION	det	false	-1	-1	null	null	598	det	null
0	26	597	3030	3033	S	598	few	few	few	JJ	DURATION	amod	false	-1	-1	null	null	598	amod	null
0	26	598	3034	3041	S	595	seconds	seconds	seconds	NNS	DURATION	pobj	false	-1	-1	null	null	609	nmod:within	null
0	26	599	3042	3044	S	598	of	of	of	IN	O	prep	false	-1	-1	null	null	601	case	null
0	26	600	3045	3048	S	601	the	the	the	DT	O	det	false	-1	-1	null	null	601	det	null
0	26	601	3049	3052	S	599	end	end	end	NN	O	pobj	false	-1	-1	null	null	598	nmod:of	null
0	26	602	3053	3055	S	601	of	of	of	IN	O	prep	false	-1	-1	null	null	605	case	null
0	26	603	3056	3059	S	605	the	the	the	DT	O	det	false	-1	-1	null	null	605	det	null
0	26	604	3060	3064	S	605	bomb	bomb	bomb	NN	O	nn	false	-1	-1	null	null	605	compound	null
0	26	605	3065	3074		602	countdown	countdown	countdown	NN	O	pobj	false	-1	-1	null	null	601	nmod:of	null
0	26	606	3074	3075	S	609	,	,	,	,	O	punct	false	-1	-1	null	null	609	punct	null
0	26	607	3076	3079	S	608	the	the	the	DT	O	det	false	-1	-1	c5	null	608	det	(c5;ANIMATE;UNKNOWN),
0	26	608	3080	3088	S	609	children	children	child	NNS	O	nsubj	false	-1	-1	c5	null	609	nsubj	(c5;ANIMATE;UNKNOWN),
0	26	609	3089	3094	S	617	break	break	break	VBP	O	advcl	false	-1	-1	null	null	-1	root	null
0	26	610	3095	3102	S	609	through	through	through	IN	O	prep	false	-1	-1	null	null	613	case	null
0	26	611	3103	3107		613	Alan	Alan	Alan	NNP	PERSON	poss	false	1	1	c19	null	613	nmod:poss	(c19;ANIMATE;MALE),
0	26	612	3107	3109	S	611	's	's	's	POS	O	possessive	false	-1	-1	c19	null	611	case	(c19;ANIMATE;MALE),
0	26	613	3110	3118		610	defenses	defenses	defens	NNS	O	pobj	false	-1	-1	null	null	609	nmod:through	null
0	26	614	3118	3119	S	617	,	,	,	,	O	punct	false	-1	-1	null	null	617	punct	null
0	26	615	3120	3123	S	616	the	the	the	DT	O	det	false	-1	-1	c20	c20	616	det	(c20;INANIMATE;UNKNOWN),
0	26	616	3124	3134	S	617	explosives	explosives	explosive	NNS	O	nsubj	false	-1	-1	c20	c20	617	nsubj	(c20;INANIMATE;UNKNOWN),
0	26	617	3135	3143		-1	detonate	detonate	detonate	VBP	O	null	false	-1	-1	null	null	609	parataxis	null
0	26	618	3143	3144	S	617	,	,	,	,	O	punct	false	-1	-1	null	null	617	punct	null
0	26	619	3145	3155	S	617	destroying	destroying	destroy	VBG	O	xcomp	false	-1	-1	null	null	609	ccomp	null
0	26	620	3156	3159	S	621	the	the	the	DT	O	det	false	-1	-1	null	null	621	det	null
0	26	621	3160	3164	S	619	barn	barn	barn	NN	O	dobj	false	-1	-1	null	null	619	dobj	null
0	26	622	3165	3168	S	619	and	and	and	CC	O	cc	false	-1	-1	null	null	619	cc	null
0	26	623	3169	3176	S	624	killing	killing	kill	VBG	O	amod	false	-1	-1	null	null	619	conj:and	null
0	26	624	3177	3185		619	everyone	everyone	everyone	NN	O	conj	false	-1	-1	null	null	623	dobj	null
0	26	625	3185	3186	S	624	,	,	,	,	O	punct	false	-1	-1	null	null	624	punct	null
0	26	626	3187	3196	S	624	including	including	include	VBG	O	prep	false	-1	-1	null	null	627	case	null
0	26	627	3197	3201		626	Alan	Alan	Alan	NNP	PERSON	pobj	false	1	1	c19	null	624	nmod:including	(c19;ANIMATE;MALE),
0	26	628	3201	3202	S	617	.	.	.	.	O	punct	false	-1	-1	null	null	609	punct	null
0	27	629	3203	3207	S	632	Jill	Jill	Jill	NNP	PERSON	nsubj	false	3	3	c12,c22	c22	632	nsubj	(c12;ANIMATE;FEMALE),(c22;ANIMATE;UNKNOWN),
0	27	630	3208	3211	S	629	and	and	and	CC	O	cc	false	-1	-1	c22	c22	629	cc	(c22;ANIMATE;UNKNOWN),
0	27	631	3212	3217	S	629	David	David	David	NNP	PERSON	conj	false	2	2	c8,c22	c22	629	conj:and	(c8;ANIMATE;MALE),(c22;ANIMATE;UNKNOWN),
0	27	632	3218	3225	S	-1	survive	survive	survive	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	633	3226	3229	S	634	the	the	the	DT	O	det	false	-1	-1	null	null	634	det	null
0	27	634	3230	3238		632	massacre	massacre	massacre	NN	O	dobj	false	-1	-1	null	null	632	dobj	null
0	27	635	3238	3239	S	632	;	;	;	:	O	punct	false	-1	-1	null	null	632	punct	null
0	27	636	3240	3243	S	637	she	she	she	PRP	O	nsubj	false	3	3	c12	null	637	nsubj	(c12;ANIMATE;FEMALE),
0	27	637	3244	3248	S	632	says	says	say	VBZ	O	parataxis	false	-1	-1	null	null	632	parataxis	null
0	27	638	3249	3253	S	642	that	that	that	IN	O	complm	false	-1	-1	null	null	642	mark	null
0	27	639	3254	3258	S	642	they	they	they	PRP	O	nsubj	false	-1	-1	c22	null	642	nsubj	(c22;ANIMATE;UNKNOWN),
0	27	640	3259	3263	S	642	will	will	will	MD	O	aux	false	-1	-1	null	null	642	aux	null
0	27	641	3264	3268	S	642	both	both	both	CC	O	dep	false	-1	-1	null	null	642	advmod	null
0	27	642	3269	3273	S	637	move	move	move	VB	O	ccomp	false	-1	-1	null	null	637	ccomp	null
0	27	643	3274	3276	S	642	to	to	to	TO	O	prep	false	-1	-1	null	null	645	case	null
0	27	644	3277	3278	S	645	a	a	a	DT	O	det	false	-1	-1	null	null	645	det	null
0	27	645	3279	3284	S	643	place	place	place	NN	O	pobj	false	-1	-1	null	null	642	nmod:to	null
0	27	646	3285	3290	S	648	where	where	where	WRB	O	advmod	false	-1	-1	null	null	648	advmod	null
0	27	647	3291	3297	S	648	nobody	nobody	nobody	NN	O	nsubj	false	-1	-1	null	null	648	nsubj	null
0	27	648	3298	3303	S	645	knows	knows	know	VBZ	O	rcmod	false	-1	-1	null	null	642	advcl	null
0	27	649	3304	3308		648	them	them	they	PRP	O	dobj	false	-1	-1	c22	null	648	dobj	(c22;ANIMATE;UNKNOWN),
0	27	650	3308	3309	S	632	.	.	.	.	O	punct	false	-1	-1	null	null	632	punct	null
0	28	651	3310	3315		660	David	David	David	NNP	PERSON	nsubj	false	2	2	c8	null	660	nsubj	(c8;ANIMATE;MALE),
0	28	652	3315	3316	S	660	,	,	,	,	O	punct	false	-1	-1	null	null	660	punct	null
0	28	653	3317	3323	S	660	riding	riding	ride	VBG	O	partmod	false	-1	-1	null	null	660	advcl	null
0	28	654	3324	3326	S	653	in	in	in	IN	O	prep	false	-1	-1	null	null	658	case	null
0	28	655	3327	3330	S	656	his	his	he	PRP$	O	poss	false	2	2	c8	null	656	nmod:poss	(c8;ANIMATE;MALE),
0	28	656	3331	3337		658	mother	mother	mother	NN	O	poss	false	-1	-1	null	null	658	nmod:poss	null
0	28	657	3337	3339	S	656	's	's	's	POS	O	possessive	false	-1	-1	null	null	656	case	null
0	28	658	3340	3343		654	car	car	car	NN	O	pobj	false	-1	-1	null	null	653	nmod:in	null
0	28	659	3343	3344	S	660	,	,	,	,	O	punct	false	-1	-1	null	null	660	punct	null
0	28	660	3345	3350	S	-1	looks	looks	look	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	661	3351	3354	S	660	off	off	off	RP	O	prt	false	-1	-1	null	null	660	compound:prt	null
0	28	662	3355	3359	S	660	into	into	into	IN	O	prep	false	-1	-1	null	null	664	case	null
0	28	663	3360	3363	S	664	the	the	the	DT	O	det	false	-1	-1	null	null	664	det	null
0	28	664	3364	3372	S	662	distance	distance	distance	NN	O	pobj	false	-1	-1	null	null	660	nmod:into	null
0	28	665	3373	3375	S	667	as	as	as	IN	O	mark	false	-1	-1	null	null	667	mark	null
0	28	666	3376	3380	S	667	they	they	they	PRP	O	nsubj	false	-1	-1	c22	null	667	nsubj	(c22;ANIMATE;UNKNOWN),
0	28	667	3381	3386	S	660	drive	drive	drive	VBP	O	advcl	false	-1	-1	null	null	660	advcl	null
0	28	668	3387	3391		667	away	away	away	RB	O	advmod	false	-1	-1	null	null	667	advmod	null
0	28	669	3391	3392	N	660	.	.	.	.	O	punct	false	-1	-1	null	null	660	punct	null
