paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	Jan	Jan	Jan	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	4	10	SS	10	Morrow	Morrow	Morrow	NNP	PERSON	nsubj	false	-1	-1	c1	c1	10	nsubj	(c1;ANIMATE;MALE),
0	0	2	12	14	S	10	is	is	be	VBZ	O	cop	false	-1	-1	null	null	10	cop	null
0	0	3	15	16	S	10	a	a	a	DT	O	det	false	-1	-1	c1	null	10	det	(c1;ANIMATE;UNKNOWN),
0	0	4	17	27		10	successful	successful	successful	JJ	O	amod	false	-1	-1	c1	null	8	amod	(c1;ANIMATE;UNKNOWN),
0	0	5	27	28	S	10	,	,	,	,	O	punct	false	-1	-1	c1	null	8	punct	(c1;ANIMATE;UNKNOWN),
0	0	6	29	36		10	content	content	content	JJ	O	amod	false	-1	-1	c1	null	8	amod	(c1;ANIMATE;UNKNOWN),
0	0	7	36	37	S	10	,	,	,	,	O	punct	false	-1	-1	c1	null	8	punct	(c1;ANIMATE;UNKNOWN),
0	0	8	38	50	S	10	self-reliant	self-reliant	self-reliant	JJ	O	amod	false	-1	-1	c1	null	10	amod	(c1;ANIMATE;UNKNOWN),
0	0	9	51	59	S	10	interior	interior	interior	JJ	O	amod	false	-1	-1	c1	null	10	amod	(c1;ANIMATE;UNKNOWN),
0	0	10	60	69	S	-1	decorator	decorator	decorator	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;UNKNOWN),
0	0	11	70	73	S	12	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	12	nsubj	(c1;ANIMATE;UNKNOWN),
0	0	12	74	79	S	10	lives	lives	live	VBZ	O	rcmod	false	-1	-1	c1	null	10	acl:relcl	(c1;ANIMATE;UNKNOWN),
0	0	13	80	82	S	12	in	in	in	IN	O	prep	false	-1	-1	c1	null	16	case	(c1;ANIMATE;UNKNOWN),
0	0	14	83	86	S	16	New	New	New	NNP	LOCATION	nn	false	-1	-1	c1,c2	c2	16	compound	(c1;ANIMATE;UNKNOWN),(c2;INANIMATE;NEUTRAL),
0	0	15	87	91	S	16	York	York	York	NNP	LOCATION	nn	false	-1	-1	c1,c2	c2	16	compound	(c1;ANIMATE;UNKNOWN),(c2;INANIMATE;NEUTRAL),
0	0	16	92	96		13	City	City	City	NNP	LOCATION	pobj	false	-1	-1	c1,c2	c2	12	nmod:in	(c1;ANIMATE;UNKNOWN),(c2;INANIMATE;NEUTRAL),
0	0	17	96	97	S	10	.	.	.	.	O	punct	false	-1	-1	null	null	10	punct	null
0	1	18	98	101	S	19	She	She	she	PRP	O	nsubj	false	-1	-1	c3	c3	19	nsubj	(c3;ANIMATE;FEMALE),
0	1	19	102	107	S	-1	lives	lives	live	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	20	108	113	S	19	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	19	advmod	null
0	1	21	114	117	S	19	and	and	and	CC	O	cc	false	-1	-1	null	null	19	cc	null
0	1	22	118	124	S	19	claims	claims	claim	VBZ	O	conj	false	-1	-1	null	null	19	conj:and	null
0	1	23	125	127	S	26	to	to	to	TO	O	aux	false	-1	-1	null	null	26	mark	null
0	1	24	128	130	S	26	be	be	be	VB	O	cop	false	-1	-1	null	null	26	cop	null
0	1	25	131	136	S	26	quite	quite	quite	RB	O	advmod	false	-1	-1	null	null	26	advmod	null
0	1	26	137	142		22	happy	happy	happy	JJ	O	xcomp	false	-1	-1	null	null	22	xcomp	null
0	1	27	142	143	S	19	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	1	28	144	148	S	29	when	when	when	WRB	O	advmod	false	-1	-1	null	null	29	advmod	null
0	1	29	149	159	S	19	questioned	questioned	question	VBN	O	advcl	false	-1	-1	null	null	26	advcl	null
0	1	30	160	162	S	29	on	on	on	IN	O	prep	false	-1	-1	null	null	32	case	null
0	1	31	163	167	S	32	that	that	that	DT	O	det	false	-1	-1	null	null	32	det	null
0	1	32	168	175	S	30	subject	subject	subject	NN	O	pobj	false	-1	-1	null	null	29	nmod:on	null
0	1	33	176	178	S	29	by	by	by	IN	O	prep	false	-1	-1	null	null	36	case	null
0	1	34	179	182	S	36	her	her	she	PRP$	O	poss	false	-1	-1	c3,c4,c4	null	36	nmod:poss	(c3;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	35	183	190	S	36	drunken	drunken	drunken	JJ	O	amod	false	-1	-1	c4,c4	null	36	amod	(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	36	191	202		33	housekeeper	housekeeper	housekeeper	NN	O	pobj	false	-1	-1	c4,c4	null	29	nmod:by	(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	37	202	203	S	36	,	,	,	,	O	punct	false	-1	-1	c4	null	36	punct	(c4;ANIMATE;FEMALE),
0	1	38	204	208	S	36	Alma	Alma	Alma	NNP	PERSON	appos	false	1	1	c4,c4	c4	36	appos	(c4;ANIMATE;UNKNOWN),(c4;ANIMATE;FEMALE),
0	1	39	209	210	S	19	.	.	.	.	O	punct	false	-1	-1	null	null	19	punct	null
0	2	40	211	214	S	52	Due	Due	due	JJ	O	dep	false	-1	-1	null	null	43	case	null
0	2	41	215	217	S	40	to	to	to	TO	O	prep	false	-1	-1	null	null	40	mwe	null
0	2	42	218	221	S	43	the	the	the	DT	O	det	false	-1	-1	null	null	43	det	null
0	2	43	222	227	S	41	state	state	state	NN	O	pobj	false	-1	-1	null	null	52	nmod:due_to	null
0	2	44	228	230	S	43	of	of	of	IN	O	prep	false	-1	-1	null	null	49	case	null
0	2	45	231	234	S	47	the	the	the	DT	O	det	false	-1	-1	null	null	47	det	null
0	2	46	235	244	S	47	telephone	telephone	telephone	NN	O	nn	false	-1	-1	null	null	47	compound	null
0	2	47	245	252		49	company	company	company	NN	O	poss	false	-1	-1	null	null	49	nmod:poss	null
0	2	48	252	254	S	47	's	's	's	POS	O	possessive	false	-1	-1	null	null	47	case	null
0	2	49	255	266		44	development	development	development	NN	O	pobj	false	-1	-1	null	null	43	nmod:of	null
0	2	50	266	267	S	52	,	,	,	,	O	punct	false	-1	-1	null	null	52	punct	null
0	2	51	268	271	S	52	she	she	she	PRP	O	nsubj	false	-1	-1	c3	null	52	nsubj	(c3;ANIMATE;FEMALE),
0	2	52	272	275	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	53	276	278	S	54	to	to	to	TO	O	aux	false	-1	-1	null	null	54	mark	null
0	2	54	279	282	S	52	use	use	use	VB	O	xcomp	false	-1	-1	null	null	52	xcomp	null
0	2	55	283	284	S	57	a	a	a	DT	O	det	false	-1	-1	c7	c7	57	det	(c7;INANIMATE;NEUTRAL),
0	2	56	285	290	S	57	party	party	party	NN	O	nn	false	-1	-1	c7	c7	57	compound	(c7;INANIMATE;NEUTRAL),
0	2	57	291	295		54	line	line	line	NN	O	dobj	false	-1	-1	c7	c7	54	dobj	(c7;INANIMATE;NEUTRAL),
0	2	58	295	296	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	57	punct	null
0	2	59	297	302	S	61	which	which	which	WDT	O	dobj	false	-1	-1	null	null	61	dobj	null
0	2	60	303	306	S	61	she	she	she	PRP	O	nsubj	false	-1	-1	c3	null	61	nsubj	(c3;ANIMATE;FEMALE),
0	2	61	307	313	S	57	shares	shares	share	VBZ	O	rcmod	false	-1	-1	null	null	57	acl:relcl	null
0	2	62	314	318	S	61	with	with	with	IN	O	prep	false	-1	-1	null	null	64	case	null
0	2	63	319	323	S	64	Brad	Brad	Brad	NNP	PERSON	nn	false	0	0	c5	c5	64	compound	(c5;ANIMATE;MALE),
0	2	64	324	329	S	62	Allen	Allen	Allen	NNP	PERSON	pobj	false	0	0	c5	c5	61	nmod:with	(c5;ANIMATE;MALE),
0	2	65	330	331	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	64	punct	null
0	2	66	332	333	S	71	a	a	a	DT	O	det	false	-1	-1	null	null	71	det	null
0	2	67	334	342		71	talented	talented	talented	JJ	O	amod	false	-1	-1	null	null	71	amod	null
0	2	68	342	343	S	71	,	,	,	,	O	punct	false	-1	-1	null	null	71	punct	null
0	2	69	344	352	S	71	creative	creative	creative	JJ	O	amod	false	-1	-1	null	null	71	amod	null
0	2	70	353	361	S	71	Broadway	Broadway	Broadway	NNP	MISC	nn	false	-1	-1	c6	c6	71	compound	(c6;INANIMATE;UNKNOWN),
0	2	71	362	370	S	64	composer	composer	composer	NN	O	appos	false	-1	-1	null	null	64	conj:and	null
0	2	72	371	374	S	71	and	and	and	CC	O	cc	false	-1	-1	null	null	64	cc	null
0	2	73	375	382		71	playboy	playboy	playboy	NN	O	conj	false	-1	-1	null	null	64	conj:and	null
0	2	74	382	383	S	52	.	.	.	.	O	punct	false	-1	-1	null	null	52	punct	null
0	3	75	384	387	S	84	Jan	Jan	Jan	NNP	PERSON	nsubj	false	3	3	c8,c8,c12	c8	84	nsubj	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),(c12;INANIMATE;MALE),
0	3	76	388	391	S	75	and	and	and	CC	O	cc	false	-1	-1	c8,c8	c8	75	cc	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	3	77	392	396		75	Brad	Brad	Brad	NNP	PERSON	conj	false	0	0	c5,c8,c8	c8	75	conj:and	(c5;ANIMATE;MALE),(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	3	78	396	397	S	75	,	,	,	,	O	punct	false	-1	-1	c8	null	75	punct	(c8;INANIMATE;UNKNOWN),
0	3	79	398	401	S	82	who	who	who	WP	O	nsubj	false	-1	-1	c8	null	82	nsubj	(c8;INANIMATE;UNKNOWN),
0	3	80	402	406	S	82	have	have	have	VBP	O	aux	false	-1	-1	c8	null	82	aux	(c8;INANIMATE;UNKNOWN),
0	3	81	407	412	S	82	never	never	never	RB	O	neg	false	-1	-1	c8	null	82	neg	(c8;INANIMATE;UNKNOWN),
0	3	82	413	416		75	met	met	meet	VBN	O	rcmod	false	-1	-1	c8	null	75	acl:relcl	(c8;INANIMATE;UNKNOWN),
0	3	83	416	417	S	75	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	3	84	418	425	S	-1	develop	develop	develop	VB	O	null	false	-1	-1	null	null	-1	root	null
0	3	85	426	427	S	86	a	a	a	DT	O	det	false	-1	-1	null	null	86	det	null
0	3	86	428	432	S	84	feud	feud	feud	NN	O	dobj	false	-1	-1	null	null	84	dobj	null
0	3	87	433	437	S	86	over	over	over	IN	O	prep	false	-1	-1	null	null	89	case	null
0	3	88	438	441	S	89	the	the	the	DT	O	det	false	-1	-1	null	null	89	det	null
0	3	89	442	445	S	87	use	use	use	NN	O	pobj	false	-1	-1	null	null	86	nmod:over	null
0	3	90	446	448	S	89	of	of	of	IN	O	prep	false	-1	-1	null	null	93	case	null
0	3	91	449	452	S	93	the	the	the	DT	O	det	false	-1	-1	c7	null	93	det	(c7;INANIMATE;NEUTRAL),
0	3	92	453	458	S	93	party	party	party	NN	O	nn	false	-1	-1	c7	null	93	compound	(c7;INANIMATE;NEUTRAL),
0	3	93	459	463		90	line	line	line	NN	O	pobj	false	-1	-1	c7	null	89	nmod:of	(c7;INANIMATE;NEUTRAL),
0	3	94	463	464	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	84	punct	null
0	3	95	465	467	S	84	as	as	as	IN	O	prep	false	-1	-1	null	null	99	mark	null
0	3	96	468	472	S	95	Brad	Brad	Brad	NNP	PERSON	pobj	false	0	0	c5	null	99	nsubj	(c5;ANIMATE;MALE),
0	3	97	473	475	S	99	is	is	be	VBZ	O	aux	false	-1	-1	null	null	99	aux	null
0	3	98	476	486	S	99	constantly	constantly	constantly	RB	O	advmod	false	-1	-1	null	null	99	advmod	null
0	3	99	487	492	S	84	using	using	use	VBG	O	advcl	false	-1	-1	null	null	84	advcl	null
0	3	100	493	496	S	101	the	the	the	DT	O	det	false	-1	-1	null	null	101	det	null
0	3	101	497	502	S	99	phone	phone	phone	NN	O	dobj	false	-1	-1	null	null	99	dobj	null
0	3	102	503	505	S	103	to	to	to	TO	O	aux	false	-1	-1	null	null	103	mark	null
0	3	103	506	510	S	101	chat	chat	chat	VB	O	infmod	false	-1	-1	null	null	101	acl	null
0	3	104	511	515	S	103	with	with	with	IN	O	prep	false	-1	-1	null	null	107	case	null
0	3	105	516	519	S	107	one	one	one	CD	NUMBER	num	false	-1	-1	c9	c9	107	nummod	(c9;ANIMATE;FEMALE),
0	3	106	520	525	S	107	young	young	young	JJ	O	amod	false	-1	-1	c9	c9	107	amod	(c9;ANIMATE;FEMALE),
0	3	107	526	531	S	104	woman	woman	woman	NN	O	pobj	false	-1	-1	c9	c9	103	nmod:with	(c9;ANIMATE;FEMALE),
0	3	108	532	537	S	103	after	after	after	IN	O	prep	false	-1	-1	c9	c9	109	case	(c9;ANIMATE;FEMALE),
0	3	109	538	545		108	another	another	another	DT	O	pobj	false	-1	-1	c9,c10,c11	c9,c10,c11	107	nmod:after	(c9;ANIMATE;FEMALE),(c10;UNKNOWN;UNKNOWN),(c11;UNKNOWN;UNKNOWN),
0	3	110	545	546	S	84	,	,	,	,	O	punct	false	-1	-1	c9,c10	c9,c10	109	punct	(c9;ANIMATE;FEMALE),(c10;UNKNOWN;UNKNOWN),
0	3	111	547	554	S	84	singing	singing	singing	NN	O	advmod	false	-1	-1	c9,c10	c9,c10	109	appos	(c9;ANIMATE;FEMALE),(c10;UNKNOWN;UNKNOWN),
0	3	112	555	557	S	111	to	to	to	TO	O	prep	false	-1	-1	null	null	113	case	null
0	3	113	558	562	S	112	each	each	each	DT	O	pobj	false	-1	-1	null	null	103	nmod:to	null
0	3	114	563	565	S	113	of	of	of	IN	O	prep	false	-1	-1	null	null	115	case	null
0	3	115	566	570	S	114	them	them	they	PRP	O	pobj	false	-1	-1	c11	null	113	nmod:of	(c11;ANIMATE;UNKNOWN),
0	3	116	571	573	S	121	an	an	a	DT	O	det	false	-1	-1	null	null	121	det	null
0	3	117	574	575		121	"	``	``	``	O	punct	false	-1	-1	null	null	121	punct	null
0	3	118	575	583		121	original	original	original	JJ	O	amod	true	-1	-1	null	null	121	amod	null
0	3	119	583	584	S	121	"	''	''	''	O	punct	true	-1	-1	null	null	121	punct	null
0	3	120	585	589	S	121	love	love	love	NN	O	nn	false	-1	-1	null	null	121	compound	null
0	3	121	590	594	S	113	song	song	song	NN	O	dep	false	-1	-1	null	null	103	dobj	null
0	3	122	595	605	S	123	supposedly	supposedly	supposedly	RB	O	advmod	false	-1	-1	null	null	123	advmod	null
0	3	123	606	613	S	121	written	written	write	VBN	O	partmod	false	-1	-1	null	null	121	acl	null
0	3	124	614	618	S	125	just	just	just	RB	O	dep	false	-1	-1	null	null	123	advmod	null
0	3	125	619	622	S	123	for	for	for	IN	O	prep	false	-1	-1	null	null	126	case	null
0	3	126	623	626		125	her	her	she	PRP	O	pobj	false	-1	0	c9	null	123	nmod:for	(c9;ANIMATE;FEMALE),
0	3	127	626	627	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	103	punct	null
0	3	128	628	634	S	131	though	though	though	IN	O	mark	false	-1	-1	null	null	131	mark	null
0	3	129	635	637	S	131	he	he	he	PRP	O	nsubj	false	0	0	c10	null	131	nsubj	(c10;ANIMATE;MALE),
0	3	130	638	642	S	131	only	only	only	RB	O	advmod	false	-1	-1	null	null	131	advmod	null
0	3	131	643	650	S	84	changes	changes	change	VBZ	O	advcl	false	-1	-1	null	null	103	advcl	null
0	3	132	651	654	S	133	the	the	the	DT	O	det	false	-1	-1	null	null	133	det	null
0	3	133	655	659	S	137	name	name	name	NN	O	nsubj	false	-1	-1	null	null	131	dobj	null
0	3	134	660	662	S	133	or	or	or	CC	O	cc	false	-1	-1	null	null	133	cc	null
0	3	135	663	671	S	133	language	language	language	NN	O	conj	false	-1	-1	null	null	133	conj:or	null
0	3	136	672	674	S	137	he	he	he	PRP	O	nsubj	false	0	0	c10	null	137	nsubj	(c10;ANIMATE;MALE),
0	3	137	675	680	S	131	sings	sings	sing	VBZ	O	ccomp	false	-1	-1	null	null	133	acl:relcl	null
0	3	138	681	683		137	in	in	in	IN	O	dep	false	-1	-1	null	null	137	nmod	null
0	3	139	683	684	S	84	.	.	.	.	O	punct	false	-1	-1	null	null	84	punct	null
0	4	140	685	688	S	143	Jan	Jan	Jan	NNP	DATE	nsubj	false	-1	-1	c8,c12	null	143	nsubj	(c8;INANIMATE;UNKNOWN),(c12;INANIMATE;MALE),
0	4	141	689	692	S	140	and	and	and	CC	O	cc	false	-1	-1	c8	null	140	cc	(c8;INANIMATE;UNKNOWN),
0	4	142	693	697	S	140	Brad	Brad	Brad	NNP	PERSON	conj	false	0	0	c5,c8	null	140	conj:and	(c5;ANIMATE;MALE),(c8;INANIMATE;UNKNOWN),
0	4	143	698	704	S	-1	bicker	bicker	bicker	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	4	144	705	709	S	143	over	over	over	IN	O	prep	false	-1	-1	null	null	147	case	null
0	4	145	710	713	S	147	the	the	the	DT	O	det	false	-1	-1	c7	null	147	det	(c7;INANIMATE;NEUTRAL),
0	4	146	714	719	S	147	party	party	party	NN	O	nn	false	-1	-1	c7	null	147	compound	(c7;INANIMATE;NEUTRAL),
0	4	147	720	724		144	line	line	line	NN	O	pobj	false	-1	-1	c7	null	143	nmod:over	(c7;INANIMATE;NEUTRAL),
0	4	148	724	725	S	143	,	,	,	,	O	punct	false	-1	-1	null	null	143	punct	null
0	4	149	726	730	S	143	with	with	with	IN	O	prep	false	-1	-1	null	null	151	mark	null
0	4	150	731	735	S	151	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	151	nsubj	(c5;ANIMATE;MALE),
0	4	151	736	746	S	149	suggesting	suggesting	suggest	VBG	O	pcomp	false	-1	-1	null	null	143	advcl	null
0	4	152	747	751	S	157	that	that	that	IN	O	complm	false	-1	-1	null	null	157	mark	null
0	4	153	752	755	S	155	the	the	the	DT	O	det	false	-1	-1	c12	c12	155	det	(c12;INANIMATE;MALE),
0	4	154	756	762	S	155	single	single	single	JJ	O	amod	false	-1	-1	c12	c12	155	amod	(c12;INANIMATE;MALE),
0	4	155	763	766	S	157	Jan	Jan	Jan	NNP	PERSON	nsubj	false	3	3	c12	c12	157	nsubj	(c12;INANIMATE;MALE),
0	4	156	767	769	S	157	is	is	be	VBZ	O	cop	false	-1	-1	null	null	157	cop	null
0	4	157	770	777	S	151	jealous	jealous	jealous	JJ	O	ccomp	false	-1	-1	c12	null	151	ccomp	(c12;INANIMATE;UNKNOWN),
0	4	158	778	780	S	157	of	of	of	IN	O	prep	false	-1	-1	c12	null	160	case	(c12;INANIMATE;UNKNOWN),
0	4	159	781	784	S	160	his	his	he	PRP$	O	poss	false	3	3	c12,c12	null	160	nmod:poss	(c12;INANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	4	160	785	795		158	popularity	popularity	popularity	NN	O	pobj	false	-1	-1	c12	null	157	nmod:of	(c12;INANIMATE;UNKNOWN),
0	4	161	795	796	S	143	.	.	.	.	O	punct	false	-1	-1	null	null	143	punct	null
0	5	162	797	800	S	170	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	170	nsubj	null
0	5	163	801	803	S	162	of	of	of	IN	O	prep	false	-1	-1	null	null	166	case	null
0	5	164	804	807		166	Jan	Jan	Jan	NNP	PERSON	poss	false	3	3	null	null	166	nmod:poss	null
0	5	165	807	809	S	164	's	's	's	POS	O	possessive	false	-1	-1	null	null	164	case	null
0	5	166	810	817	S	163	clients	clients	client	NNS	O	pobj	false	-1	-1	null	null	162	nmod:of	null
0	5	167	818	820	S	170	is	is	be	VBZ	O	cop	false	-1	-1	null	null	170	cop	null
0	5	168	821	832	S	170	millionaire	millionaire	millionaire	JJ	O	amod	false	-1	-1	null	null	170	amod	null
0	5	169	833	841	S	170	Jonathan	Jonathan	Jonathan	NNP	PERSON	nn	false	-1	-1	c13	c13	170	compound	(c13;ANIMATE;MALE),
0	5	170	842	848	S	-1	Forbes	Forbes	Forbes	NNP	PERSON	null	false	-1	-1	c13	c13	-1	root	(c13;ANIMATE;MALE),
0	5	171	849	850	S	170	,	,	,	,	O	punct	false	-1	-1	null	null	170	punct	null
0	5	172	851	854	S	174	who	who	who	WP	O	nsubj	false	-1	-1	null	null	174	nsubj	null
0	5	173	855	865	S	174	repeatedly	repeatedly	repeatedly	RB	O	advmod	false	-1	-1	null	null	174	advmod	null
0	5	174	866	872	S	170	throws	throws	throw	VBZ	O	rcmod	false	-1	-1	null	null	170	acl:relcl	null
0	5	175	873	880	S	174	himself	himself	himself	PRP	O	dobj	false	-1	-1	c13	null	174	dobj	(c13;ANIMATE;MALE),
0	5	176	881	883	S	174	at	at	at	IN	O	prep	false	-1	-1	null	null	177	case	null
0	5	177	884	887	S	176	her	her	she	PRP$	O	pobj	false	-1	0	c9	null	174	nmod:at	(c9;ANIMATE;FEMALE),
0	5	178	888	890	S	177	to	to	to	TO	O	prep	false	-1	-1	null	null	180	case	null
0	5	179	891	893	S	180	no	no	no	DT	O	det	false	-1	-1	null	null	180	neg	null
0	5	180	894	899		178	avail	avail	avail	NN	O	pobj	false	-1	-1	null	null	174	nmod:to	null
0	5	181	899	900	S	170	.	.	.	.	O	punct	false	-1	-1	null	null	170	punct	null
0	6	182	901	908	S	192	Unknown	Unknown	unknown	JJ	O	dep	false	-1	-1	null	null	192	ccomp	null
0	6	183	909	911	S	182	to	to	to	TO	O	prep	false	-1	-1	null	null	184	case	null
0	6	184	912	915		183	Jan	Jan	Jan	NNP	DATE	pobj	false	-1	-1	c12	null	182	nmod:to	(c12;INANIMATE;MALE),
0	6	185	915	916	S	192	,	,	,	,	O	punct	false	-1	-1	null	null	192	punct	null
0	6	186	917	925	S	192	Jonathan	Jonathan	Jonathan	NNP	PERSON	nsubj	false	4	4	c14	null	192	nsubj	(c14;ANIMATE;MALE),
0	6	187	926	928	S	192	is	is	be	VBZ	O	cop	false	-1	-1	null	null	192	cop	null
0	6	188	929	933		192	Brad	Brad	Brad	NNP	PERSON	poss	false	0	0	c5	null	191	nmod:poss	(c5;ANIMATE;MALE),
0	6	189	933	935	S	188	's	's	's	POS	O	possessive	false	-1	-1	c5	null	188	case	(c5;ANIMATE;MALE),
0	6	190	936	939	S	192	old	old	old	JJ	O	amod	false	-1	-1	null	null	191	amod	null
0	6	191	940	947	S	192	college	college	college	NN	O	nn	false	-1	-1	null	null	192	dep	null
0	6	192	948	953	S	-1	buddy	buddy	buddy	NN	O	null	false	-1	-1	null	null	-1	root	null
0	6	193	954	957	S	192	and	and	and	CC	O	cc	false	-1	-1	null	null	192	cc	null
0	6	194	958	965	S	196	current	current	current	JJ	DATE	amod	false	-1	-1	null	null	196	amod	null
0	6	195	966	974	S	196	Broadway	Broadway	Broadway	NNP	MISC	nn	false	-1	-1	c6	null	196	compound	(c6;INANIMATE;UNKNOWN),
0	6	196	975	985		192	benefactor	benefactor	benefactor	NN	O	conj	false	-1	-1	null	null	192	conj:and	null
0	6	197	985	986	S	192	.	.	.	.	O	punct	false	-1	-1	null	null	192	punct	null
0	7	198	987	990	S	199	One	One	one	CD	NUMBER	num	false	-1	-1	null	null	199	nummod	null
0	7	199	991	998	S	206	evening	evening	evening	NN	TIME	nsubj	false	-1	-1	null	null	206	nsubj	null
0	7	200	999	1001	S	199	in	in	in	IN	O	prep	false	-1	-1	null	null	202	case	null
0	7	201	1002	1003	S	202	a	a	a	DT	O	det	false	-1	-1	null	null	202	det	null
0	7	202	1004	1013		200	nightclub	nightclub	nightclub	NN	O	pobj	false	-1	-1	null	null	199	nmod:in	null
0	7	203	1013	1014	S	206	,	,	,	,	O	punct	false	-1	-1	null	null	202	punct	null
0	7	204	1015	1019	S	206	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	202	appos	(c5;ANIMATE;MALE),
0	7	205	1020	1027	S	206	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	206	advmod	null
0	7	206	1028	1032	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	207	1033	1036	S	208	Jan	Jan	Jan	NNP	DATE	nn	false	-1	-1	null	null	208	compound	null
0	7	208	1037	1044		206	dancing	dancing	dancing	NN	O	dobj	false	-1	-1	null	null	206	dobj	null
0	7	209	1044	1045	S	206	.	.	.	.	O	punct	false	-1	-1	null	null	206	punct	null
0	8	210	1046	1055	S	215	Attracted	Attracted	attract	VBN	O	ccomp	false	-1	-1	null	null	215	advcl	null
0	8	211	1056	1058	S	210	to	to	to	TO	O	prep	false	-1	-1	null	null	212	case	null
0	8	212	1059	1062		211	her	her	she	PRP	O	pobj	false	-1	0	c9	null	210	nmod:to	(c9;ANIMATE;FEMALE),
0	8	213	1062	1063	S	215	,	,	,	,	O	punct	false	-1	-1	null	null	215	punct	null
0	8	214	1064	1066	S	215	he	he	he	PRP	O	nsubj	false	0	0	c5	null	215	nsubj	(c5;ANIMATE;MALE),
0	8	215	1067	1072	S	-1	fakes	fakes	fake	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	216	1073	1074	S	218	a	a	a	DT	O	det	false	-1	-1	null	null	218	det	null
0	8	217	1075	1080	S	218	Texan	Texan	texan	NN	MISC	nn	false	-1	-1	null	null	218	compound	null
0	8	218	1081	1087	S	215	accent	accent	accent	NN	O	dobj	false	-1	-1	null	null	215	dobj	null
0	8	219	1088	1091	S	215	and	and	and	CC	O	cc	false	-1	-1	null	null	215	cc	null
0	8	220	1092	1099	S	215	invents	invents	invent	VBZ	O	conj	false	-1	-1	null	null	215	conj:and	null
0	8	221	1100	1101	S	223	a	a	a	DT	O	det	false	-1	-1	null	null	223	det	null
0	8	222	1102	1105	S	223	new	new	new	JJ	O	amod	false	-1	-1	null	null	223	amod	null
0	8	223	1106	1113		220	persona	persona	persona	NN	O	dobj	false	-1	-1	null	null	220	dobj	null
0	8	224	1113	1114	S	215	:	:	:	:	O	punct	false	-1	-1	null	null	215	punct	null
0	8	225	1115	1118	S	226	Rex	Rex	rex	NN	PERSON	nn	false	-1	-1	c15	c15	215	dep	(c15;ANIMATE;MALE),
0	8	226	1119	1126		215	Stetson	Stetson	Stetson	NNP	PERSON	dobj	false	-1	-1	c15	c15	225	dobj	(c15;ANIMATE;MALE),
0	8	227	1126	1127	S	226	,	,	,	,	O	punct	false	-1	-1	null	null	215	punct	null
0	8	228	1128	1135	S	230	wealthy	wealthy	wealthy	JJ	O	amod	false	-1	-1	null	null	230	amod	null
0	8	229	1136	1141	S	230	Texas	Texas	Texas	NNP	LOCATION	nn	false	-1	-1	null	null	230	compound	null
0	8	230	1142	1149		226	rancher	rancher	rancher	NN	O	appos	false	-1	-1	null	null	215	dobj	null
0	8	231	1149	1150	S	215	.	.	.	.	O	punct	false	-1	-1	null	null	215	punct	null
0	9	232	1151	1153	S	233	He	He	he	PRP	O	nsubj	false	-1	0	c5	null	233	nsubj	(c5;ANIMATE;MALE),
0	9	233	1154	1162	S	-1	succeeds	succeeds	succeed	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	234	1163	1165	S	233	in	in	in	IN	O	prep	false	-1	-1	null	null	235	mark	null
0	9	235	1166	1172	S	234	wooing	wooing	woo	VBG	O	pcomp	false	-1	-1	null	null	233	advcl	null
0	9	236	1173	1176		235	Jan	Jan	Jan	NNP	DATE	dobj	false	-1	-1	c12	null	235	dobj	(c12;INANIMATE;MALE),
0	9	237	1176	1177	S	233	,	,	,	,	O	punct	false	-1	-1	null	null	233	punct	null
0	9	238	1178	1181	S	233	and	and	and	CC	O	cc	false	-1	-1	null	null	233	cc	null
0	9	239	1182	1185	S	240	the	the	the	DT	O	det	false	-1	-1	null	null	240	det	null
0	9	240	1186	1190	S	241	pair	pair	pair	NN	O	nsubj	false	-1	-1	null	null	241	nsubj	null
0	9	241	1191	1196	S	233	begin	begin	begin	VB	O	conj	false	-1	-1	null	null	233	conj:and	null
0	9	242	1197	1203	S	241	seeing	seeing	see	VBG	O	xcomp	false	-1	-1	null	null	241	xcomp	null
0	9	243	1204	1208	S	244	each	each	each	DT	O	det	false	-1	-1	null	null	244	det	null
0	9	244	1209	1214	S	242	other	other	other	JJ	O	dobj	false	-1	-1	null	null	242	dobj	null
0	9	245	1215	1224		244	regularly	regularly	regularly	RB	O	advmod	false	-1	-1	null	null	242	advmod	null
0	9	246	1224	1225	S	233	.	.	.	.	O	punct	false	-1	-1	null	null	233	punct	null
0	10	247	1226	1229	S	250	Jan	Jan	Jan	NNP	DATE	nsubj	false	-1	-1	c12	null	250	nsubj	(c12;INANIMATE;MALE),
0	10	248	1230	1233		250	can	can	can	MD	O	aux	false	-1	-1	null	null	250	aux	null
0	10	249	1233	1236	S	250	not	not	not	RB	O	neg	false	-1	-1	null	null	250	neg	null
0	10	250	1237	1243	S	291	resist	resist	resist	VB	O	ccomp	false	-1	-1	null	null	291	ccomp	null
0	10	251	1244	1252	S	250	bragging	bragging	brag	VBG	O	xcomp	false	-1	-1	null	null	250	xcomp	null
0	10	252	1253	1258	S	251	about	about	about	IN	O	prep	false	-1	-1	null	null	254	case	null
0	10	253	1259	1262	S	254	new	new	new	JJ	O	amod	false	-1	-1	null	null	254	amod	null
0	10	254	1263	1267	S	252	beau	beau	beau	NN	O	pobj	false	-1	-1	null	null	251	nmod:about	null
0	10	255	1268	1270	S	254	on	on	on	IN	O	prep	false	-1	-1	null	null	278	case	null
0	10	256	1271	1274	S	257	the	the	the	DT	O	det	false	-1	-1	null	null	278	amod	null
0	10	257	1275	1280	S	255	phone	phone	phone	NN	O	pobj	false	-1	-1	null	null	256	dep	null
0	10	258	1281	1283	S	254	to	to	to	TO	O	prep	false	-1	-1	null	null	257	acl	null
0	10	259	1284	1288	S	260	Brad	Brad	Brad	NNP	PERSON	nn	false	0	0	c5,c5	null	260	compound	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	10	260	1289	1294		258	Allen	Allen	Allen	NNP	PERSON	pobj	false	0	0	c5,c5	null	258	xcomp	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	10	261	1294	1295	S	250	,	,	,	,	O	punct	false	-1	-1	c5	null	264	punct	(c5;ANIMATE;MALE),
0	10	262	1296	1301	S	264	while	while	while	IN	O	mark	false	-1	-1	c5	null	264	advmod	(c5;ANIMATE;MALE),
0	10	263	1302	1306	S	264	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5,c5	null	264	nsubj	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	10	264	1307	1313	S	250	teases	teases	tease	VBZ	O	advcl	false	-1	-1	c5	null	260	dep	(c5;ANIMATE;MALE),
0	10	265	1314	1317	S	264	Jan	Jan	Jan	NNP	PERSON	dobj	false	3	3	c5,c12	null	264	dobj	(c5;ANIMATE;MALE),(c12;INANIMATE;MALE),
0	10	266	1318	1320	S	264	by	by	by	IN	O	prep	false	-1	-1	c5	null	267	mark	(c5;ANIMATE;MALE),
0	10	267	1321	1328	S	266	showing	showing	show	VBG	O	pcomp	false	-1	-1	c5	null	264	advcl	(c5;ANIMATE;MALE),
0	10	268	1329	1331	S	269	an	an	a	DT	O	det	false	-1	-1	c5	null	269	det	(c5;ANIMATE;MALE),
0	10	269	1332	1340	S	267	interest	interest	interest	NN	O	dobj	false	-1	-1	c5	null	267	dobj	(c5;ANIMATE;MALE),
0	10	270	1341	1343	S	269	in	in	in	IN	O	prep	false	-1	-1	c5	null	273	case	(c5;ANIMATE;MALE),
0	10	271	1344	1357	S	272	traditionally	traditionally	traditionally	RB	O	advmod	false	-1	-1	c5	null	272	advmod	(c5;ANIMATE;MALE),
0	10	272	1358	1368	S	273	effeminate	effeminate	effeminate	JJ	O	amod	false	-1	-1	c5	null	273	amod	(c5;ANIMATE;MALE),
0	10	273	1369	1375	S	270	things	things	thing	NNS	O	pobj	false	-1	-1	c5	null	269	nmod:in	(c5;ANIMATE;MALE),
0	10	274	1376	1383	S	276	thereby	thereby	thereby	RB	O	advmod	false	-1	-1	c5	null	273	advmod	(c5;ANIMATE;MALE),
0	10	275	1384	1399	S	276	stereotypically	stereotypically	stereotypically	RB	O	advmod	false	-1	-1	c5	null	276	advmod	(c5;ANIMATE;MALE),
0	10	276	1400	1408	S	283	implying	implying	imply	VBG	O	dep	false	-1	-1	c5	null	269	amod	(c5;ANIMATE;MALE),
0	10	277	1409	1410		282	"	``	``	``	O	punct	false	-1	-1	c5	null	260	punct	(c5;ANIMATE;MALE),
0	10	278	1410	1413		282	Rex	Rex	Rex	NNP	PERSON	poss	true	2	2	null	null	254	nmod:on	null
0	10	279	1413	1415		278	's	's	's	POS	O	possessive	true	-1	-1	null	null	278	dep	null
0	10	280	1415	1416	S	282	"	''	''	''	O	punct	true	-1	-1	null	null	254	punct	null
0	10	281	1417	1435	S	282	homosexuality.When	homosexuality.When	homosexuality.When	NNP	O	nn	false	-1	4	c14	c14	282	compound	(c14;ANIMATE;MALE),
0	10	282	1436	1444	S	283	Jonathan	Jonathan	Jonathan	NNP	PERSON	nsubj	false	4	4	c14	c14	283	nsubj	(c14;ANIMATE;MALE),
0	10	283	1445	1450	S	267	finds	finds	find	VBZ	O	dep	false	-1	-1	null	null	254	acl:relcl	null
0	10	284	1451	1454	S	283	out	out	out	RP	O	prt	false	-1	-1	null	null	283	compound:prt	null
0	10	285	1455	1459	S	288	what	what	what	WP	O	dobj	false	-1	-1	null	null	288	dobj	null
0	10	286	1460	1464	S	288	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	288	nsubj	(c5;ANIMATE;MALE),
0	10	287	1465	1468	S	288	has	has	have	VBZ	O	aux	false	-1	-1	null	null	288	aux	null
0	10	288	1469	1473		283	done	done	do	VBN	O	ccomp	false	-1	-1	null	null	283	ccomp	null
0	10	289	1473	1474	S	291	,	,	,	,	O	punct	false	-1	-1	null	null	291	punct	null
0	10	290	1475	1477	S	291	he	he	he	PRP	O	nsubj	false	0	0	c12	null	291	nsubj	(c12;ANIMATE;MALE),
0	10	291	1478	1484	S	-1	forces	forces	force	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	292	1485	1489	S	294	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	291	dobj	(c5;ANIMATE;MALE),
0	10	293	1490	1492	S	294	to	to	to	TO	O	aux	false	-1	-1	null	null	294	mark	null
0	10	294	1493	1498	S	291	leave	leave	leave	VB	O	ccomp	false	-1	-1	null	null	291	xcomp	null
0	10	295	1499	1502	S	297	New	New	New	NNP	LOCATION	nn	false	-1	-1	c2	null	297	compound	(c2;INANIMATE;NEUTRAL),
0	10	296	1503	1507	S	297	York	York	York	NNP	LOCATION	nn	false	-1	-1	c2	null	297	compound	(c2;INANIMATE;NEUTRAL),
0	10	297	1508	1512	S	294	City	City	City	NNP	LOCATION	dobj	false	-1	-1	c2	null	294	dobj	(c2;INANIMATE;NEUTRAL),
0	10	298	1513	1516	S	294	and	and	and	CC	O	cc	false	-1	-1	null	null	294	cc	null
0	10	299	1517	1519	S	294	go	go	go	VB	O	conj	false	-1	-1	null	null	294	conj:and	null
0	10	300	1520	1522	S	299	to	to	to	TO	O	prep	false	-1	-1	null	null	303	case	null
0	10	301	1523	1531		303	Jonathan	Jonathan	Jonathan	NNP	PERSON	poss	false	4	4	c14	null	303	nmod:poss	(c14;ANIMATE;MALE),
0	10	302	1531	1533	S	301	's	's	's	POS	O	possessive	false	-1	-1	c14	null	301	case	(c14;ANIMATE;MALE),
0	10	303	1534	1539	S	300	cabin	cabin	cabin	NN	O	pobj	false	-1	-1	null	null	299	nmod:to	null
0	10	304	1540	1542	S	303	in	in	in	IN	O	prep	false	-1	-1	null	null	305	case	null
0	10	305	1543	1554	S	304	Connecticut	Connecticut	Connecticut	NNP	LOCATION	pobj	false	-1	-1	null	null	303	nmod:in	null
0	10	306	1555	1557	S	307	to	to	to	TO	O	aux	false	-1	-1	null	null	307	mark	null
0	10	307	1558	1566	S	299	complete	complete	complete	VB	O	xcomp	false	-1	-1	null	null	299	xcomp	null
0	10	308	1567	1570	S	310	his	his	he	PRP$	O	poss	false	0	0	c5	null	310	nmod:poss	(c5;ANIMATE;MALE),
0	10	309	1571	1574	S	310	new	new	new	JJ	O	amod	false	-1	-1	null	null	310	amod	null
0	10	310	1575	1580		307	songs	songs	song	NNS	O	dobj	false	-1	-1	null	null	307	dobj	null
0	10	311	1580	1581	S	291	.	.	.	.	O	punct	false	-1	-1	null	null	291	punct	null
0	11	312	1582	1586	S	313	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	313	nsubj	(c5;ANIMATE;MALE),
0	11	313	1587	1591	S	-1	uses	uses	use	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	314	1592	1595	S	315	the	the	the	DT	O	det	false	-1	-1	null	null	315	det	null
0	11	315	1596	1607	S	313	opportunity	opportunity	opportunity	NN	O	dobj	false	-1	-1	null	null	313	dobj	null
0	11	316	1608	1610	S	318	to	to	to	TO	O	aux	false	-1	-1	null	null	318	mark	null
0	11	317	1611	1619	S	318	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	null	null	318	advmod	null
0	11	318	1620	1623	S	315	ask	ask	ask	VB	O	infmod	false	-1	-1	null	null	315	acl	null
0	11	319	1624	1627	S	318	Jan	Jan	Jan	NNP	PERSON	dobj	false	3	3	c12	null	318	dobj	(c12;ANIMATE;MALE),
0	11	320	1628	1630	S	321	to	to	to	TO	O	aux	false	-1	-1	null	null	321	mark	null
0	11	321	1631	1633	S	318	go	go	go	VB	O	xcomp	false	-1	-1	null	null	318	xcomp	null
0	11	322	1634	1638	S	321	away	away	away	RP	O	prt	false	-1	-1	null	null	321	compound:prt	null
0	11	323	1639	1643	S	321	with	with	with	IN	O	prep	false	-1	-1	null	null	324	case	null
0	11	324	1644	1647		323	him	him	he	PRP	O	pobj	false	0	0	c12	null	321	nmod:with	(c12;ANIMATE;MALE),
0	11	325	1647	1648	S	313	,	,	,	,	O	punct	false	-1	-1	null	null	313	punct	null
0	11	326	1649	1652	S	313	and	and	and	CC	O	cc	false	-1	-1	null	null	313	cc	null
0	11	327	1653	1656	S	328	she	she	she	PRP	O	nsubj	false	0	0	c9	null	328	nsubj	(c9;ANIMATE;FEMALE),
0	11	328	1657	1661		313	does	does	do	VBZ	O	conj	false	-1	-1	null	null	313	conj:and	null
0	11	329	1661	1662	S	313	.	.	.	.	O	punct	false	-1	-1	null	null	313	punct	null
0	12	330	1663	1667	S	331	Once	Once	once	RB	DATE	advmod	false	-1	-1	null	null	331	advmod	null
0	12	331	1668	1673		334	there	there	there	RB	O	attr	false	-1	-1	null	null	337	advmod	null
0	12	332	1673	1674	S	334	,	,	,	,	O	punct	false	-1	-1	null	null	337	punct	null
0	12	333	1675	1682	S	334	romance	romance	romance	NN	O	nsubj	false	-1	-1	null	null	337	nsubj	null
0	12	334	1683	1685	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	337	cop	null
0	12	335	1686	1688	S	334	in	in	in	IN	O	dep	false	-1	-1	null	null	337	case	null
0	12	336	1689	1692	S	337	the	the	the	DT	O	det	false	-1	-1	null	null	337	det	null
0	12	337	1693	1696	S	335	air	air	air	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	12	338	1697	1702	S	340	until	until	until	IN	O	mark	false	-1	-1	null	null	340	mark	null
0	12	339	1703	1706	S	340	Jan	Jan	Jan	NNP	PERSON	nsubj	false	3	3	c12	null	340	nsubj	(c12;INANIMATE;MALE),
0	12	340	1707	1715	S	335	stumbles	stumbles	stumble	VBZ	O	advcl	false	-1	-1	null	null	337	advcl	null
0	12	341	1716	1720	S	340	upon	upon	upon	IN	O	prep	false	-1	-1	null	null	343	case	null
0	12	342	1721	1722	S	343	a	a	a	DT	O	det	false	-1	-1	null	null	343	det	null
0	12	343	1723	1727	S	341	copy	copy	copy	NN	O	pobj	false	-1	-1	null	null	340	nmod:upon	null
0	12	344	1728	1730	S	343	of	of	of	IN	O	prep	false	-1	-1	null	null	348	case	null
0	12	345	1731	1734		348	Rex	Rex	rex	NN	PERSON	poss	false	2	2	c15	null	348	nmod:poss	(c15;ANIMATE;MALE),
0	12	346	1734	1736	S	345	's	's	's	POS	O	possessive	false	-1	-1	c15	null	345	case	(c15;ANIMATE;MALE),
0	12	347	1737	1742	S	348	sheet	sheet	sheet	NN	O	nn	false	-1	-1	null	null	348	compound	null
0	12	348	1743	1748		344	music	music	music	NN	O	pobj	false	-1	-1	null	null	343	nmod:of	null
0	12	349	1748	1749	S	334	.	.	.	.	O	punct	false	-1	-1	null	null	337	punct	null
0	13	350	1750	1753	S	351	She	She	she	PRP	O	nsubj	false	0	0	c9	null	351	nsubj	(c9;ANIMATE;FEMALE),
0	13	351	1754	1760	S	-1	plunks	plunks	plunk	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	352	1761	1764	S	353	the	the	the	DT	O	det	false	-1	-1	null	null	353	det	null
0	13	353	1765	1771	S	351	melody	melody	melody	NN	O	dobj	false	-1	-1	null	null	351	dobj	null
0	13	354	1772	1774	S	353	on	on	on	IN	O	prep	false	-1	-1	null	null	357	case	null
0	13	355	1775	1778	S	357	the	the	the	DT	O	det	false	-1	-1	null	null	357	det	null
0	13	356	1779	1785	S	357	nearby	nearby	nearby	JJ	O	amod	false	-1	-1	null	null	357	amod	null
0	13	357	1786	1791	S	354	piano	piano	piano	NN	O	pobj	false	-1	-1	null	null	351	nmod:on	null
0	13	358	1792	1795	S	351	and	and	and	CC	O	cc	false	-1	-1	null	null	351	cc	null
0	13	359	1796	1806	S	351	recognizes	recognizes	recognize	VBZ	O	conj	false	-1	-1	null	null	351	conj:and	null
0	13	360	1807	1811		362	Brad	Brad	Brad	NNP	PERSON	poss	false	0	0	c5	null	362	nmod:poss	(c5;ANIMATE;MALE),
0	13	361	1811	1813	S	360	's	's	's	POS	O	possessive	false	-1	-1	c5	null	360	case	(c5;ANIMATE;MALE),
0	13	362	1814	1818		359	song	song	song	NN	O	dobj	false	-1	-1	null	null	359	dobj	null
0	13	363	1818	1819	S	351	.	.	.	.	O	punct	false	-1	-1	null	null	351	punct	null
0	14	364	1820	1823	S	365	She	She	she	PRP	O	nsubj	false	0	0	c9	null	365	nsubj	(c9;ANIMATE;FEMALE),
0	14	365	1824	1833	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	366	1834	1838	S	365	Brad	Brad	Brad	NNP	PERSON	dobj	false	0	0	c5	null	365	dobj	(c5;ANIMATE;MALE),
0	14	367	1839	1846	S	365	angrily	angrily	angrily	RB	O	advmod	false	-1	-1	null	null	365	advmod	null
0	14	368	1847	1850	S	365	and	and	and	CC	O	cc	false	-1	-1	null	null	365	cc	null
0	14	369	1851	1858	S	365	ignores	ignores	ignore	VBZ	O	conj	false	-1	-1	null	null	365	conj:and	null
0	14	370	1859	1862	S	371	his	his	he	PRP$	O	poss	false	0	0	c5	null	371	nmod:poss	(c5;ANIMATE;MALE),
0	14	371	1863	1871	S	369	attempts	attempts	attempt	NNS	O	dobj	false	-1	-1	null	null	369	dobj	null
0	14	372	1872	1874	S	369	at	at	at	IN	O	prep	false	-1	-1	null	null	373	case	null
0	14	373	1875	1886		372	explanation	explanation	explanation	NN	O	pobj	false	-1	-1	null	null	369	nmod:at	null
0	14	374	1886	1887	S	365	,	,	,	,	O	punct	false	-1	-1	null	null	369	punct	null
0	14	375	1888	1895	S	365	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	369	advcl	null
0	14	376	1896	1900	S	375	with	with	with	IN	O	prep	false	-1	-1	null	null	377	case	null
0	14	377	1901	1909	S	376	Jonathan	Jonathan	Jonathan	NNP	PERSON	pobj	false	4	4	c14	null	375	nmod:with	(c14;ANIMATE;MALE),
0	14	378	1910	1913	S	380	who	who	who	WP	O	nsubj	false	-1	-1	null	null	380	nsubj	null
0	14	379	1914	1917	S	380	has	has	have	VBZ	O	aux	false	-1	-1	null	null	380	aux	null
0	14	380	1918	1925	S	377	arrived	arrived	arrive	VBN	O	rcmod	false	-1	-1	null	null	375	dep	null
0	14	381	1926	1930	S	382	just	just	just	RB	O	dep	false	-1	-1	null	null	380	advmod	null
0	14	382	1931	1933	S	380	in	in	in	IN	O	prep	false	-1	-1	null	null	383	case	null
0	14	383	1934	1938	S	382	time	time	time	NN	O	pobj	false	-1	-1	null	null	380	nmod:in	null
0	14	384	1939	1941	S	385	to	to	to	TO	O	aux	false	-1	-1	null	null	385	mark	null
0	14	385	1942	1948	S	380	expose	expose	expose	VB	O	xcomp	false	-1	-1	null	null	380	xcomp	null
0	14	386	1949	1952	S	385	Rex	Rex	rex	NN	PERSON	dobj	false	2	2	null	null	385	dobj	null
0	14	387	1953	1955	S	385	as	as	as	IN	O	prep	false	-1	-1	null	null	388	case	null
0	14	388	1956	1960	S	387	Brad	Brad	Brad	NNP	PERSON	pobj	false	0	0	c5	null	385	nmod:as	(c5;ANIMATE;MALE),
0	14	389	1961	1964	S	388	and	and	and	CC	O	cc	false	-1	-1	null	null	380	cc	null
0	14	390	1965	1968	S	391	who	who	who	WP	O	nsubj	false	-1	-1	null	null	391	nsubj	null
0	14	391	1969	1974	S	388	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	380	conj:and	null
0	14	392	1975	1978	S	393	her	her	she	PRP$	O	poss	false	0	0	c9	null	393	nmod:poss	(c9;ANIMATE;FEMALE),
0	14	393	1979	1983	S	391	back	back	back	NN	O	dobj	false	-1	-1	null	null	391	dobj	null
0	14	394	1984	1986	S	391	to	to	to	TO	O	prep	false	-1	-1	null	null	397	case	null
0	14	395	1987	1990	S	397	New	New	New	NNP	LOCATION	nn	false	-1	-1	c2	null	397	compound	(c2;INANIMATE;NEUTRAL),
0	14	396	1991	1995	S	397	York	York	York	NNP	LOCATION	nn	false	-1	-1	c2	null	397	compound	(c2;INANIMATE;NEUTRAL),
0	14	397	1996	2000		394	City	City	City	NNP	LOCATION	pobj	false	-1	-1	c2	null	391	nmod:to	(c2;INANIMATE;NEUTRAL),
0	14	398	2000	2001	S	365	.	.	.	.	O	punct	false	-1	-1	null	null	365	punct	null
0	15	399	2002	2006	S	401	Once	Once	once	RB	DATE	advmod	false	-1	-1	null	null	401	advmod	null
0	15	400	2007	2011	S	401	Brad	Brad	Brad	NNP	PERSON	nn	false	0	0	c5	null	401	compound	(c5;ANIMATE;MALE),
0	15	401	2012	2019	S	408	returns	returns	return	NNS	O	advcl	false	-1	-1	null	null	408	ccomp	null
0	15	402	2020	2022	S	401	to	to	to	TO	O	prep	false	-1	-1	null	null	404	case	null
0	15	403	2023	2026	S	404	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	404	compound	null
0	15	404	2027	2031		402	York	York	York	NNP	LOCATION	pobj	false	-1	-1	null	null	401	nmod:to	null
0	15	405	2031	2032	S	408	,	,	,	,	O	punct	false	-1	-1	null	null	408	punct	null
0	15	406	2033	2041	S	408	Jonathan	Jonathan	Jonathan	NNP	PERSON	nsubjpass	false	4	4	c14	null	408	nsubjpass	(c14;ANIMATE;MALE),
0	15	407	2042	2044	S	408	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	408	auxpass	null
0	15	408	2045	2052	S	-1	pleased	pleased	please	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	409	2053	2055	S	410	to	to	to	TO	O	aux	false	-1	-1	null	null	410	mark	null
0	15	410	2056	2061	S	408	learn	learn	learn	VB	O	xcomp	false	-1	-1	null	null	408	xcomp	null
0	15	411	2062	2066	S	420	that	that	that	IN	O	complm	false	-1	-1	null	null	420	mark	null
0	15	412	2067	2070	S	414	the	the	the	DT	O	det	false	-1	-1	null	null	414	det	null
0	15	413	2071	2077	S	414	mighty	mighty	mighty	JJ	O	amod	false	-1	-1	null	null	414	amod	null
0	15	414	2078	2081	S	420	oak	oak	oak	NN	O	nsubj	false	-1	-1	null	null	420	nsubj	null
0	15	415	2082	2084	S	414	of	of	of	IN	O	prep	false	-1	-1	null	null	417	case	null
0	15	416	2085	2086	S	417	a	a	a	DT	O	det	false	-1	-1	null	null	417	det	null
0	15	417	2087	2094	S	415	playboy	playboy	playboy	NN	O	pobj	false	-1	-1	null	null	414	nmod:of	null
0	15	418	2095	2098	S	420	has	has	have	VBZ	O	aux	false	-1	-1	null	null	420	aux	null
0	15	419	2099	2106	S	420	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	420	advmod	null
0	15	420	2107	2113	S	410	fallen	fallen	fall	VBN	O	ccomp	false	-1	-1	null	null	410	ccomp	null
0	15	421	2114	2116	S	420	in	in	in	IN	O	prep	false	-1	-1	null	null	422	case	null
0	15	422	2117	2121		421	love	love	love	NN	O	pobj	false	-1	-1	null	null	420	nmod:in	null
0	15	423	2121	2122	S	420	,	,	,	,	O	punct	false	-1	-1	null	null	408	punct	null
0	15	424	2123	2128	S	428	while	while	while	IN	O	mark	false	-1	-1	null	null	428	mark	null
0	15	425	2129	2139	S	426	conversely	conversely	conversely	RB	O	advmod	false	-1	-1	null	null	428	advmod	null
0	15	426	2140	2143	S	428	Jan	Jan	Jan	NNP	DATE	nsubj	false	-1	-1	c12	null	428	nsubj	(c12;INANIMATE;MALE),
0	15	427	2144	2148	S	428	will	will	will	MD	O	aux	false	-1	-1	null	null	428	aux	null
0	15	428	2149	2153	S	420	have	have	have	VB	O	advcl	false	-1	-1	null	null	408	advcl	null
0	15	429	2154	2161	S	428	nothing	nothing	nothing	NN	O	dobj	false	-1	-1	null	null	428	dobj	null
0	15	430	2162	2164	S	431	to	to	to	TO	O	aux	false	-1	-1	null	null	431	mark	null
0	15	431	2165	2167	S	429	do	do	do	VB	O	infmod	false	-1	-1	null	null	428	advcl	null
0	15	432	2168	2172	S	431	with	with	with	IN	O	prep	false	-1	-1	null	null	433	case	null
0	15	433	2173	2176	S	432	him	him	he	PRP	O	pobj	false	-1	-1	c12	null	431	nmod:with	(c12;ANIMATE;MALE),
0	15	434	2177	2180	S	431	for	for	for	IN	O	prep	false	-1	-1	null	null	435	mark	null
0	15	435	2181	2190	S	434	deceiving	deceiving	deceive	VBG	O	pcomp	false	-1	-1	null	null	431	advcl	null
0	15	436	2191	2194		435	her	her	she	PRP	O	dobj	false	0	0	c9	null	435	dobj	(c9;ANIMATE;FEMALE),
0	15	437	2194	2195	S	408	.	.	.	.	O	punct	false	-1	-1	null	null	408	punct	null
0	16	438	2196	2199	S	439	Not	Not	not	RB	O	neg	false	-1	-1	null	null	439	neg	null
0	16	439	2200	2205	S	445	ready	ready	ready	JJ	O	ccomp	false	-1	-1	null	null	445	ccomp	null
0	16	440	2206	2208	S	441	to	to	to	TO	O	aux	false	-1	-1	null	null	441	mark	null
0	16	441	2209	2213	S	439	give	give	give	VB	O	xcomp	false	-1	-1	null	null	439	ccomp	null
0	16	442	2214	2216		441	up	up	up	RP	O	prt	false	-1	-1	null	null	441	compound:prt	null
0	16	443	2216	2217	S	445	,	,	,	,	O	punct	false	-1	-1	null	null	445	punct	null
0	16	444	2218	2222	S	445	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	445	nsubj	(c5;ANIMATE;MALE),
0	16	445	2223	2228	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	446	2229	2231	S	445	to	to	to	TO	O	prep	false	-1	-1	null	null	449	case	null
0	16	447	2232	2235		449	Jan	Jan	Jan	NNP	PERSON	poss	false	3	3	c12,c16	c16	449	nmod:poss	(c12;INANIMATE;MALE),(c16;ANIMATE;FEMALE),
0	16	448	2235	2237	S	447	's	's	's	POS	O	possessive	false	-1	-1	c12,c16	c16	447	case	(c12;INANIMATE;MALE),(c16;ANIMATE;FEMALE),
0	16	449	2238	2242		446	maid	maid	maid	NN	O	pobj	false	-1	-1	c16	c16	445	nmod:to	(c16;ANIMATE;FEMALE),
0	16	450	2242	2243	S	449	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	16	451	2244	2248		449	Alma	Alma	Alma	NNP	PERSON	appos	false	1	1	c4	null	449	appos	(c4;ANIMATE;UNKNOWN),
0	16	452	2248	2249	S	445	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	16	453	2250	2253	S	445	for	for	for	IN	O	prep	false	-1	-1	null	null	454	case	null
0	16	454	2254	2260		453	advice	advice	advice	NN	O	pobj	false	-1	-1	null	null	449	nmod:for	null
0	16	455	2260	2261	S	454	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	16	456	2262	2265	S	457	who	who	who	WP	O	nsubj	false	-1	-1	null	null	457	nsubj	null
0	16	457	2266	2274	S	454	suggests	suggests	suggest	VBZ	O	rcmod	false	-1	-1	null	null	449	acl:relcl	null
0	16	458	2275	2277	S	459	he	he	he	PRP	O	nsubj	false	0	0	c5	null	459	nsubj	(c5;ANIMATE;MALE),
0	16	459	2278	2282	S	457	hire	hire	hire	VB	O	ccomp	false	-1	-1	null	null	457	ccomp	null
0	16	460	2283	2286	S	459	Jan	Jan	Jan	NNP	PERSON	dobj	false	3	3	c12	null	459	dobj	(c12;ANIMATE;MALE),
0	16	461	2287	2289	S	462	to	to	to	TO	O	aux	false	-1	-1	null	null	462	mark	null
0	16	462	2290	2298	S	459	decorate	decorate	decorate	VB	O	xcomp	false	-1	-1	null	null	459	xcomp	null
0	16	463	2299	2302	S	464	his	his	he	PRP$	O	poss	false	3	3	c12,c17	c17	464	nmod:poss	(c12;ANIMATE;MALE),(c17;INANIMATE;UNKNOWN),
0	16	464	2303	2312	S	462	apartment	apartment	apartment	NN	O	dobj	false	-1	-1	c17	c17	462	dobj	(c17;INANIMATE;UNKNOWN),
0	16	465	2313	2315	S	469	so	so	so	IN	O	mark	false	-1	-1	null	null	469	mark	null
0	16	466	2316	2320	S	469	they	they	they	PRP	O	nsubjpass	false	-1	-1	null	null	469	nsubjpass	null
0	16	467	2321	2325	S	469	will	will	will	MD	O	aux	false	-1	-1	null	null	469	aux	null
0	16	468	2326	2328	S	469	be	be	be	VB	O	auxpass	false	-1	-1	null	null	469	auxpass	null
0	16	469	2329	2335	S	462	forced	forced	force	VBN	O	advcl	false	-1	-1	null	null	462	advcl	null
0	16	470	2336	2338	S	471	to	to	to	TO	O	aux	false	-1	-1	null	null	471	mark	null
0	16	471	2339	2350		469	collaborate	collaborate	collaborate	VB	O	xcomp	false	-1	-1	null	null	469	xcomp	null
0	16	472	2350	2351	S	445	.	.	.	.	O	punct	false	-1	-1	null	null	445	punct	null
0	17	473	2352	2355	S	475	Jan	Jan	Jan	NNP	DATE	nsubj	false	-1	-1	c12	null	475	nsubj	(c12;INANIMATE;MALE),
0	17	474	2356	2360	S	475	only	only	only	RB	O	advmod	false	-1	-1	null	null	475	advmod	null
0	17	475	2361	2369	S	-1	concedes	concedes	concede	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	476	2370	2372	S	482	so	so	so	RB	O	advmod	false	-1	-1	null	null	482	mark	null
0	17	477	2373	2377	S	482	that	that	that	IN	O	dep	false	-1	-1	null	null	476	mwe	null
0	17	478	2378	2381	S	479	her	her	she	PRP$	O	poss	false	1	1	c16,c18	c18	479	nmod:poss	(c16;ANIMATE;FEMALE),(c18;ANIMATE;UNKNOWN),
0	17	479	2382	2390	S	482	employer	employer	employer	NN	O	nsubj	false	-1	-1	c18	c18	482	nsubj	(c18;ANIMATE;UNKNOWN),
0	17	480	2391	2395	S	482	will	will	will	MD	O	aux	false	-1	-1	null	null	482	aux	null
0	17	481	2396	2399	S	482	not	not	not	RB	O	neg	false	-1	-1	null	null	482	neg	null
0	17	482	2400	2404	S	475	lose	lose	lose	VB	O	ccomp	false	-1	-1	null	null	475	advcl	null
0	17	483	2405	2408	S	484	the	the	the	DT	O	det	false	-1	-1	null	null	484	det	null
0	17	484	2409	2416		482	account	account	account	NN	O	dobj	false	-1	-1	null	null	482	dobj	null
0	17	485	2416	2417	S	475	.	.	.	.	O	punct	false	-1	-1	null	null	475	punct	null
0	18	486	2418	2424	S	489	Little	Little	little	RB	O	advmod	false	-1	-1	null	null	489	advmod	null
0	18	487	2425	2429	S	489	does	does	do	VBZ	O	aux	false	-1	-1	null	null	489	aux	null
0	18	488	2430	2432	S	489	he	he	he	PRP	O	nsubj	false	-1	-1	c12	null	489	nsubj	(c12;ANIMATE;MALE),
0	18	489	2433	2437	S	492	know	know	know	VB	O	csubj	false	-1	-1	null	null	-1	root	null
0	18	490	2438	2441	S	491	her	her	she	PRP$	O	poss	false	1	1	c18,c18	null	491	nmod:poss	(c18;ANIMATE;UNKNOWN),(c18;ANIMATE;FEMALE),
0	18	491	2442	2450	S	489	employer	employer	employer	NN	O	dobj	false	-1	-1	c18	null	497	nsubj	(c18;ANIMATE;UNKNOWN),
0	18	492	2451	2453	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	497	cop	null
0	18	493	2454	2458	S	492	also	also	also	RB	O	advmod	false	-1	-1	null	null	497	advmod	null
0	18	494	2459	2461	S	492	in	in	in	IN	O	prep	false	-1	-1	null	null	497	case	null
0	18	495	2462	2464	S	494	on	on	on	IN	O	dep	false	-1	-1	null	null	497	case	null
0	18	496	2465	2468	S	497	the	the	the	DT	O	det	false	-1	-1	null	null	497	det	null
0	18	497	2469	2475		495	scheme	scheme	scheme	NN	O	pobj	false	-1	-1	null	null	489	ccomp	null
0	18	498	2475	2476	S	492	.	.	.	.	O	punct	false	-1	-1	null	null	489	punct	null
0	19	499	2477	2482	S	506	Still	Still	still	RB	O	advmod	false	-1	-1	null	null	506	advmod	null
0	19	500	2483	2488	S	501	quite	quite	quite	RB	O	advmod	false	-1	-1	null	null	501	advmod	null
0	19	501	2489	2494	S	499	angry	angry	angry	JJ	O	amod	false	-1	-1	null	null	506	advcl	null
0	19	502	2495	2502		501	however	however	however	RB	O	advmod	false	-1	-1	null	null	506	advmod	null
0	19	503	2502	2503	S	506	,	,	,	,	O	punct	false	-1	-1	null	null	506	punct	null
0	19	504	2504	2507	S	506	Jan	Jan	Jan	NNP	PERSON	nsubj	false	3	3	c12	null	506	nsubj	(c12;ANIMATE;MALE),
0	19	505	2508	2518	S	506	completely	completely	completely	RB	O	advmod	false	-1	-1	null	null	506	advmod	null
0	19	506	2519	2525	S	521	redoes	redoes	redo	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	19	507	2526	2530		509	Brad	Brad	Brad	NNP	PERSON	poss	false	0	0	c5	null	509	nmod:poss	(c5;ANIMATE;MALE),
0	19	508	2530	2532	S	507	's	's	's	POS	O	possessive	false	-1	-1	c5	null	507	case	(c5;ANIMATE;MALE),
0	19	509	2533	2542	S	506	apartment	apartment	apartment	NN	O	dobj	false	-1	-1	null	null	506	dobj	null
0	19	510	2543	2545	S	521	in	in	in	IN	O	prep	false	-1	-1	null	null	518	case	null
0	19	511	2546	2549	S	518	the	the	the	DT	O	det	false	-1	-1	null	null	518	det	null
0	19	512	2550	2554	S	513	most	most	most	RBS	O	advmod	false	-1	-1	null	null	513	advmod	null
0	19	513	2555	2560		518	gaudy	gaudy	gaudy	JJ	O	amod	false	-1	-1	null	null	518	amod	null
0	19	514	2560	2561	S	513	,	,	,	,	O	punct	false	-1	-1	null	null	518	punct	null
0	19	515	2562	2569		513	ghastly	ghastly	ghastly	JJ	O	conj	false	-1	-1	null	null	517	amod	null
0	19	516	2569	2570	S	518	,	,	,	,	O	punct	false	-1	-1	null	null	517	punct	null
0	19	517	2571	2578	S	518	hideous	hideous	hideous	JJ	O	amod	false	-1	-1	null	null	518	amod	null
0	19	518	2579	2584	S	510	decor	decor	decor	NN	O	pobj	false	-1	-1	null	null	506	nmod:in	null
0	19	519	2585	2588	S	521	she	she	she	PRP	O	nsubj	false	1	1	c18	null	521	nsubj	(c18;ANIMATE;FEMALE),
0	19	520	2589	2592	S	521	can	can	can	MD	O	aux	false	-1	-1	null	null	521	aux	null
0	19	521	2593	2599		-1	muster	muster	muster	VB	O	null	false	-1	-1	null	null	518	acl:relcl	null
0	19	522	2599	2600	S	521	.	.	.	.	O	punct	false	-1	-1	null	null	506	punct	null
0	20	523	2601	2610	S	531	Horrified	Horrified	horrify	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	20	524	2611	2613	S	523	by	by	by	IN	O	prep	false	-1	-1	null	null	527	mark	null
0	20	525	2614	2618	S	527	what	what	what	WP	O	dobj	false	-1	-1	null	null	527	dobj	null
0	20	526	2619	2621	S	527	he	he	he	PRP	O	nsubj	false	3	3	c12	null	527	nsubj	(c12;ANIMATE;MALE),
0	20	527	2622	2627		524	finds	finds	find	VBZ	O	pcomp	false	-1	-1	null	null	523	advcl	null
0	20	528	2627	2628	S	531	,	,	,	,	O	punct	false	-1	-1	null	null	523	punct	null
0	20	529	2629	2633	S	531	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	531	nsubj	(c5;ANIMATE;MALE),
0	20	530	2634	2641	S	531	angrily	angrily	angrily	RB	O	advmod	false	-1	-1	null	null	531	advmod	null
0	20	531	2642	2648	S	-1	storms	storms	storm	NNS	O	null	false	-1	-1	null	null	523	parataxis	null
0	20	532	2649	2653	S	531	into	into	into	IN	O	prep	false	-1	-1	null	null	535	case	null
0	20	533	2654	2657		535	Jan	Jan	Jan	NNP	PERSON	poss	false	3	3	c12,c19	c19	535	nmod:poss	(c12;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),
0	20	534	2657	2659	S	533	's	's	's	POS	O	possessive	false	-1	-1	c12,c19	c19	533	case	(c12;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),
0	20	535	2660	2669	S	532	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c19	c19	531	nmod:into	(c19;INANIMATE;UNKNOWN),
0	20	536	2670	2673	S	531	and	and	and	CC	O	cc	false	-1	-1	null	null	531	cc	null
0	20	537	2674	2681	S	531	carries	carries	carry	VBZ	O	conj	false	-1	-1	null	null	531	conj:and	null
0	20	538	2682	2685	S	537	her	her	she	PRP$	O	dobj	false	1	1	c18	null	537	dobj	(c18;ANIMATE;FEMALE),
0	20	539	2686	2688	S	538	in	in	in	IN	O	prep	false	-1	-1	null	null	541	case	null
0	20	540	2689	2692	S	541	her	her	she	PRP$	O	poss	false	1	1	c18	null	541	nmod:poss	(c18;ANIMATE;FEMALE),
0	20	541	2693	2700	S	539	pajamas	pajamas	pajamas	NNS	O	pobj	false	-1	-1	null	null	537	nmod:in	null
0	20	542	2701	2708	S	537	through	through	through	IN	O	prep	false	-1	-1	null	null	544	case	null
0	20	543	2709	2712	S	544	the	the	the	DT	O	det	false	-1	-1	null	null	544	det	null
0	20	544	2713	2719	S	542	street	street	street	NN	O	pobj	false	-1	-1	null	null	537	nmod:through	null
0	20	545	2720	2724	S	537	back	back	back	RB	O	advmod	false	-1	-1	null	null	548	advmod	null
0	20	546	2725	2727	S	545	to	to	to	TO	O	dep	false	-1	-1	null	null	548	case	null
0	20	547	2728	2731	S	548	his	his	he	PRP$	O	poss	false	0	0	c5,c17,c17	null	548	nmod:poss	(c5;ANIMATE;MALE),(c17;INANIMATE;UNKNOWN),(c17;INANIMATE;UNKNOWN),
0	20	548	2732	2741		546	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c17,c17	null	544	nmod:to	(c17;INANIMATE;UNKNOWN),(c17;INANIMATE;UNKNOWN),
0	20	549	2741	2742	S	548	,	,	,	,	O	punct	false	-1	-1	c17	null	548	punct	(c17;INANIMATE;UNKNOWN),
0	20	550	2743	2748	S	552	where	where	where	WRB	O	advmod	false	-1	-1	c17	null	552	advmod	(c17;INANIMATE;UNKNOWN),
0	20	551	2749	2751	S	552	he	he	he	PRP	O	nsubj	false	0	0	c5,c17	null	552	nsubj	(c5;ANIMATE;MALE),(c17;INANIMATE;UNKNOWN),
0	20	552	2752	2756	S	548	asks	asks	ask	VBZ	O	rcmod	false	-1	-1	c17	null	548	acl:relcl	(c17;INANIMATE;UNKNOWN),
0	20	553	2757	2760	S	556	her	her	she	PRP$	O	poss	false	1	1	c17,c18	null	552	dobj	(c17;INANIMATE;UNKNOWN),(c18;ANIMATE;FEMALE),
0	20	554	2761	2764	S	556	how	how	how	WRB	O	advmod	false	-1	-1	c17	null	556	advmod	(c17;INANIMATE;UNKNOWN),
0	20	555	2765	2767	S	556	it	it	it	PRP	O	nsubj	false	-1	-1	c17,c19	null	556	nsubj	(c17;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	20	556	2768	2773	S	552	feels	feels	feel	VBZ	O	dobj	false	-1	-1	c17	null	552	dep	(c17;INANIMATE;UNKNOWN),
0	20	557	2774	2776	S	558	to	to	to	TO	O	aux	false	-1	-1	c17	null	558	mark	(c17;INANIMATE;UNKNOWN),
0	20	558	2777	2783	S	552	return	return	return	VB	O	xcomp	false	-1	-1	c17	null	556	xcomp	(c17;INANIMATE;UNKNOWN),
0	20	559	2784	2786	S	558	to	to	to	TO	O	prep	false	-1	-1	c17	null	561	case	(c17;INANIMATE;UNKNOWN),
0	20	560	2787	2790	S	561	the	the	the	DT	O	det	false	-1	-1	c17	null	561	det	(c17;INANIMATE;UNKNOWN),
0	20	561	2791	2796	S	559	scene	scene	scene	NN	O	pobj	false	-1	-1	c17	null	558	nmod:to	(c17;INANIMATE;UNKNOWN),
0	20	562	2797	2799	S	561	of	of	of	IN	O	prep	false	-1	-1	c17	null	564	case	(c17;INANIMATE;UNKNOWN),
0	20	563	2800	2803	S	564	the	the	the	DT	O	det	false	-1	-1	c17	null	564	det	(c17;INANIMATE;UNKNOWN),
0	20	564	2804	2809		562	crime	crime	crime	NN	O	pobj	false	-1	-1	c17	null	561	nmod:of	(c17;INANIMATE;UNKNOWN),
0	20	565	2809	2810	S	531	.	.	.	.	O	punct	false	-1	-1	null	null	523	punct	null
0	21	566	2811	2813	S	586	In	In	in	IN	O	dep	false	-1	-1	null	null	568	case	null
0	21	567	2814	2817	S	568	his	his	he	PRP$	O	poss	false	0	0	c12	null	568	nmod:poss	(c12;ANIMATE;MALE),
0	21	568	2818	2829	S	566	frustration	frustration	frustration	NN	O	pobj	false	-1	-1	null	null	570	nmod:in	null
0	21	569	2830	2832	S	570	he	he	he	PRP	O	nsubj	false	0	0	c12	null	570	nsubj	(c12;ANIMATE;MALE),
0	21	570	2833	2838	S	568	tells	tells	tell	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	21	571	2839	2842	S	570	her	her	she	PRP$	O	dobj	false	1	1	c18	null	570	dobj	(c18;ANIMATE;FEMALE),
0	21	572	2843	2845	S	571	of	of	of	IN	O	prep	false	-1	-1	null	null	575	case	null
0	21	573	2846	2849	S	575	all	all	all	PDT	O	predet	false	-1	-1	null	null	575	det:predet	null
0	21	574	2850	2853	S	575	the	the	the	DT	O	det	false	-1	-1	null	null	575	det	null
0	21	575	2854	2861	S	572	changes	changes	change	NNS	O	pobj	false	-1	-1	null	null	570	nmod:of	null
0	21	576	2862	2864		578	he	he	he	PRP	O	nsubjpass	false	0	0	c12	null	578	nsubjpass	(c12;ANIMATE;MALE),
0	21	577	2864	2866	S	578	's	's	be	VBZ	O	auxpass	false	-1	-1	null	null	578	auxpass	null
0	21	578	2867	2871	S	575	made	made	make	VBN	O	rcmod	false	-1	-1	null	null	575	acl:relcl	null
0	21	579	2872	2874	S	580	to	to	to	TO	O	aux	false	-1	-1	null	null	580	mark	null
0	21	580	2875	2878	S	578	end	end	end	VB	O	xcomp	false	-1	-1	null	null	578	xcomp	null
0	21	581	2879	2882	S	583	his	his	he	PRP$	O	poss	false	0	0	c12	null	583	nmod:poss	(c12;ANIMATE;MALE),
0	21	582	2883	2891	S	583	bachelor	bachelor	bachelor	NN	O	nn	false	-1	-1	null	null	583	compound	null
0	21	583	2892	2901	S	580	lifestyle	lifestyle	lifestyle	NN	O	dobj	false	-1	-1	null	null	580	dobj	null
0	21	584	2902	2909	S	586	because	because	because	IN	O	dep	false	-1	-1	null	null	586	mark	null
0	21	585	2910	2912	S	586	he	he	he	PRP	O	nsubj	false	0	0	c12	null	586	nsubj	(c12;ANIMATE;MALE),
0	21	586	2913	2920	S	-1	thought	thought	think	VBD	O	null	false	-1	-1	null	null	580	advcl	null
0	21	587	2921	2923	S	590	he	he	he	PRP	O	nsubj	false	0	0	c12	null	589	nsubj	(c12;ANIMATE;MALE),
0	21	588	2924	2927	S	590	was	was	be	VBD	O	aux	false	-1	-1	null	null	589	aux	null
0	21	589	2928	2935	S	590	getting	getting	get	VBG	O	auxpass	false	-1	-1	null	null	586	ccomp	null
0	21	590	2936	2943		586	married	married	marry	VBN	O	ccomp	false	-1	-1	null	null	589	dep	null
0	21	591	2943	2944	S	586	.	.	.	.	O	punct	false	-1	-1	null	null	570	punct	null
0	22	592	2945	2948	S	594	Her	Her	she	PRP$	O	poss	false	1	1	c18	null	594	nmod:poss	(c18;ANIMATE;FEMALE),
0	22	593	2949	2953	S	594	face	face	face	NN	O	nn	false	-1	-1	null	null	594	compound	null
0	22	594	2954	2960	S	-1	lights	lights	light	NNS	O	null	false	-1	-1	null	null	603	nsubj	null
0	22	595	2961	2963	S	594	up	up	up	RB	O	advmod	false	-1	-1	null	null	603	advmod	null
0	22	596	2964	2968	S	595	from	from	from	IN	O	dep	false	-1	-1	null	null	598	case	null
0	22	597	2969	2972	S	598	his	his	he	PRP$	O	poss	false	0	0	c12	null	598	nmod:poss	(c12;ANIMATE;MALE),
0	22	598	2973	2982	S	596	admission	admission	admission	NN	O	pobj	false	-1	-1	null	null	595	nmod:from	null
0	22	599	2983	2986	S	594	but	but	but	CC	O	cc	false	-1	-1	null	null	600	case	null
0	22	600	2987	2989		603	he	he	he	PRP	O	nsubj	false	0	0	c12	null	598	nmod:but	(c12;ANIMATE;MALE),
0	22	601	2989	2991	S	603	's	's	be	VBZ	O	cop	false	-1	-1	null	null	603	cop	null
0	22	602	2992	2994	S	603	so	so	so	RB	O	advmod	false	-1	-1	null	null	603	advmod	null
0	22	603	2995	3000	S	594	angry	angry	angry	JJ	O	conj	false	-1	-1	null	null	-1	root	null
0	22	604	3001	3003	S	605	he	he	he	PRP	O	nsubj	false	0	0	c12	null	605	nsubj	(c12;ANIMATE;MALE),
0	22	605	3004	3012	S	603	attempts	attempts	attempt	VBZ	O	ccomp	false	-1	-1	null	null	603	ccomp	null
0	22	606	3013	3015	S	607	to	to	to	TO	O	aux	false	-1	-1	null	null	607	mark	null
0	22	607	3016	3021		605	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	605	xcomp	null
0	22	608	3021	3022	S	594	.	.	.	.	O	punct	false	-1	-1	null	null	603	punct	null
0	23	609	3023	3026	S	611	She	She	she	PRP	O	nsubj	false	1	1	c18	null	611	nsubj	(c18;ANIMATE;FEMALE),
0	23	610	3027	3034	S	611	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	611	advmod	null
0	23	611	3035	3042	S	621	reaches	reaches	reach	VBZ	O	nsubjpass	false	-1	-1	null	null	-1	root	null
0	23	612	3043	3046	S	611	for	for	for	IN	O	prep	false	-1	-1	null	null	619	mark	null
0	23	613	3047	3050	S	612	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	619	nsubj	null
0	23	614	3051	3053	S	613	of	of	of	IN	O	prep	false	-1	-1	null	null	618	case	null
0	23	615	3054	3057	S	618	the	the	the	DT	O	det	false	-1	-1	null	null	618	det	null
0	23	616	3058	3063	S	618	tacky	tacky	tacky	JJ	O	amod	false	-1	-1	null	null	618	amod	null
0	23	617	3064	3070	S	618	remote	remote	remote	JJ	O	amod	false	-1	-1	null	null	618	amod	null
0	23	618	3071	3078	S	614	control	control	control	NN	O	pobj	false	-1	-1	null	null	613	nmod:of	null
0	23	619	3079	3087	S	621	switches	switches	switch	VBZ	O	auxpass	false	-1	-1	null	null	611	advcl	null
0	23	620	3088	3090	S	621	he	he	he	PRP	O	nsubjpass	false	0	0	c12	null	619	dobj	(c12;ANIMATE;MALE),
0	23	621	3091	3100	S	-1	installed	installed	install	VBN	O	null	false	-1	-1	c12	null	620	acl	(c12;ANIMATE;MALE),
0	23	622	3101	3103	S	623	to	to	to	TO	O	aux	false	-1	-1	c12	null	623	mark	(c12;ANIMATE;MALE),
0	23	623	3104	3115	S	621	accommodate	accommodate	accommodate	VB	O	xcomp	false	-1	-1	c12	null	621	xcomp	(c12;ANIMATE;MALE),
0	23	624	3116	3119	S	626	his	his	he	PRP$	O	poss	false	0	0	c12,c12	null	626	nmod:poss	(c12;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	23	625	3120	3121		626	"	``	``	``	O	punct	false	-1	-1	c12	null	626	punct	(c12;ANIMATE;MALE),
0	23	626	3121	3129		623	purposes	purposes	purpose	NNS	O	dobj	true	-1	-1	c12	null	623	dobj	(c12;ANIMATE;MALE),
0	23	627	3129	3130	S	626	"	''	''	''	O	punct	true	-1	-1	c12	null	626	punct	(c12;ANIMATE;MALE),
0	23	628	3131	3136	S	630	which	which	which	WDT	O	nsubj	false	-1	-1	c12	null	630	nsubj	(c12;ANIMATE;MALE),
0	23	629	3137	3148	S	630	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	c12	null	630	advmod	(c12;ANIMATE;MALE),
0	23	630	3149	3154	S	626	locks	locks	lock	VBZ	O	rcmod	false	-1	-1	c12	null	620	acl:relcl	(c12;ANIMATE;MALE),
0	23	631	3155	3158	S	632	the	the	the	DT	O	det	false	-1	-1	c12	null	632	det	(c12;ANIMATE;MALE),
0	23	632	3159	3163		630	door	door	door	NN	O	dobj	false	-1	-1	c12	null	630	dobj	(c12;ANIMATE;MALE),
0	23	633	3163	3164	S	621	.	.	.	.	O	punct	false	-1	-1	null	null	611	punct	null
0	24	634	3165	3168	S	635	She	She	she	PRP	O	nsubj	false	1	1	c18	null	635	nsubj	(c18;ANIMATE;FEMALE),
0	24	635	3169	3174	S	-1	flips	flips	flip	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	636	3175	3178	S	638	the	the	the	DT	O	det	false	-1	-1	null	null	638	det	null
0	24	637	3179	3185	S	638	second	second	second	JJ	ORDINAL	amod	false	-1	-1	null	null	638	amod	null
0	24	638	3186	3192	S	635	switch	switch	switch	NN	O	dobj	false	-1	-1	null	null	635	dobj	null
0	24	639	3193	3196	S	638	and	and	and	CC	O	cc	false	-1	-1	null	null	638	cc	null
0	24	640	3197	3200	S	643	the	the	the	DT	O	det	false	-1	-1	null	null	643	det	null
0	24	641	3201	3207	S	643	player	player	player	NN	O	nn	false	-1	-1	null	null	643	compound	null
0	24	642	3208	3213	S	643	piano	piano	piano	NN	O	nn	false	-1	-1	null	null	643	compound	null
0	24	643	3214	3220	S	638	pounds	pounds	pound	NNS	O	conj	false	-1	-1	null	null	638	conj:and	null
0	24	644	3221	3224	S	643	out	out	out	IN	O	prep	false	-1	-1	null	null	647	case	null
0	24	645	3225	3226	S	647	a	a	a	DT	O	det	false	-1	-1	null	null	647	det	null
0	24	646	3227	3237	S	647	honky-tonk	honky-tonk	honky-tonk	JJ	O	amod	false	-1	-1	null	null	647	amod	null
0	24	647	3238	3245	S	644	version	version	version	NN	O	pobj	false	-1	-1	null	null	635	nmod:out	null
0	24	648	3246	3248	S	647	of	of	of	IN	O	prep	false	-1	-1	null	null	653	case	null
0	24	649	3249	3253		653	Brad	Brad	Brad	NNP	PERSON	poss	false	0	0	c5	null	653	nmod:poss	(c5;ANIMATE;MALE),
0	24	650	3253	3255	S	649	's	's	's	POS	O	possessive	false	-1	-1	c5	null	649	case	(c5;ANIMATE;MALE),
0	24	651	3256	3264	S	653	standard	standard	standard	JJ	O	amod	false	-1	-1	null	null	653	amod	null
0	24	652	3265	3269	S	653	love	love	love	NN	O	nn	false	-1	-1	null	null	653	compound	null
0	24	653	3270	3274		648	song	song	song	NN	O	pobj	false	-1	-1	null	null	647	nmod:of	null
0	24	654	3274	3275	S	635	.	.	.	.	O	punct	false	-1	-1	null	null	635	punct	null
0	25	655	3276	3278	S	656	He	He	he	PRP	O	nsubj	false	0	0	c5	null	656	nsubj	(c5;ANIMATE;MALE),
0	25	656	3279	3284	S	663	turns	turns	turn	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	25	657	3285	3291	S	656	around	around	around	RB	O	advmod	false	-1	-1	null	null	656	advmod	null
0	25	658	3292	3294	S	656	in	in	in	IN	O	prep	false	-1	-1	null	null	659	case	null
0	25	659	3295	3301		658	defeat	defeat	defeat	NN	O	pobj	false	-1	-1	null	null	656	nmod:in	null
0	25	660	3301	3302	S	663	,	,	,	,	O	punct	false	-1	-1	null	null	663	punct	null
0	25	661	3303	3308	S	662	their	their	they	PRP$	O	poss	false	-1	-1	c20	c20	662	nmod:poss	(c20;ANIMATE;UNKNOWN),
0	25	662	3309	3313	S	663	eyes	eyes	eye	NNS	O	nsubj	false	-1	-1	null	null	663	nsubj	null
0	25	663	3314	3318		-1	meet	meet	meet	VBP	O	null	false	-1	-1	null	null	656	dep	null
0	25	664	3318	3319	S	663	,	,	,	,	O	punct	false	-1	-1	null	null	663	punct	null
0	25	665	3320	3324	S	666	each	each	each	DT	O	det	false	-1	-1	null	null	666	nsubj	null
0	25	666	3325	3331		663	smiles	smiles	smile	NNS	O	dobj	false	-1	-1	null	null	663	xcomp	null
0	25	667	3331	3332	S	666	,	,	,	,	O	punct	false	-1	-1	null	null	663	punct	null
0	25	668	3333	3336	S	666	and	and	and	CC	O	cc	false	-1	-1	null	null	656	cc	null
0	25	669	3337	3341	S	671	they	they	they	PRP	O	nsubj	false	-1	-1	c20	null	671	nsubj	(c20;ANIMATE;UNKNOWN),
0	25	670	3342	3350	S	671	lovingly	lovingly	lovingly	RB	O	advmod	false	-1	-1	null	null	671	advmod	null
0	25	671	3351	3358		666	embrace	embrace	embrace	VBP	O	conj	false	-1	-1	null	null	656	conj:and	null
0	25	672	3358	3359	S	663	.	.	.	.	O	punct	false	-1	-1	null	null	656	punct	null
0	26	673	3360	3362	S	681	At	At	at	IN	O	prep	false	-1	-1	null	null	675	case	null
0	26	674	3363	3366	S	675	the	the	the	DT	O	det	false	-1	-1	null	null	675	det	null
0	26	675	3367	3370	S	673	end	end	end	NN	O	pobj	false	-1	-1	null	null	681	nmod:at	null
0	26	676	3371	3373	S	675	of	of	of	IN	O	prep	false	-1	-1	null	null	678	case	null
0	26	677	3374	3377	S	678	the	the	the	DT	O	det	false	-1	-1	null	null	678	det	null
0	26	678	3378	3382		676	film	film	film	NN	O	pobj	false	-1	-1	null	null	675	nmod:of	null
0	26	679	3382	3383	S	681	,	,	,	,	O	punct	false	-1	-1	null	null	681	punct	null
0	26	680	3384	3388	S	681	Brad	Brad	Brad	NNP	PERSON	nsubj	false	0	0	c5	null	681	nsubj	(c5;ANIMATE;MALE),
0	26	681	3389	3393	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	682	3394	3396	S	683	to	to	to	TO	O	aux	false	-1	-1	null	null	683	mark	null
0	26	683	3397	3401	S	681	tell	tell	tell	VB	O	xcomp	false	-1	-1	null	null	681	xcomp	null
0	26	684	3402	3410	S	683	Jonathan	Jonathan	Jonathan	NNP	PERSON	dobj	false	4	4	c14	null	683	dobj	(c14;ANIMATE;MALE),
0	26	685	3411	3415	S	688	that	that	that	IN	O	complm	false	-1	-1	null	null	688	mark	null
0	26	686	3416	3418	S	688	he	he	he	PRP	O	nsubj	false	0	0	c14	null	688	nsubj	(c14;ANIMATE;MALE),
0	26	687	3419	3421	S	688	is	is	be	VBZ	O	aux	false	-1	-1	null	null	688	aux	null
0	26	688	3422	3427	S	683	going	going	go	VBG	O	ccomp	false	-1	-1	null	null	683	ccomp	null
0	26	689	3428	3430	S	692	to	to	to	TO	O	aux	false	-1	-1	null	null	692	mark	null
0	26	690	3431	3433	S	692	be	be	be	VB	O	cop	false	-1	-1	null	null	692	cop	null
0	26	691	3434	3435	S	692	a	a	a	DT	O	det	false	-1	-1	null	null	692	det	null
0	26	692	3436	3442		688	father	father	father	NN	O	xcomp	false	-1	-1	null	null	688	xcomp	null
0	26	693	3442	3443	S	681	.	.	.	.	O	punct	false	-1	-1	null	null	681	punct	null
0	27	694	3444	3450	S	701	During	During	during	IN	O	prep	false	-1	-1	null	null	697	case	null
0	27	695	3451	3454	S	697	the	the	the	DT	O	det	false	-1	-1	null	null	697	det	null
0	27	696	3455	3458	S	697	end	end	end	NN	O	nn	false	-1	-1	null	null	697	compound	null
0	27	697	3459	3466		694	credits	credits	credit	NNS	O	pobj	false	-1	-1	null	null	701	nmod:during	null
0	27	698	3466	3467	S	701	,	,	,	,	O	punct	false	-1	-1	null	null	701	punct	null
0	27	699	3468	3469	S	700	4	4	4	CD	NUMBER	num	false	-1	-1	null	null	700	nummod	null
0	27	700	3470	3477	S	701	pillows	pillows	pillow	NNS	O	nsubj	false	-1	-1	null	null	701	nsubj	null
0	27	701	3478	3484	S	-1	appear	appear	appear	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	702	3485	3487	S	701	on	on	on	IN	O	prep	false	-1	-1	null	null	704	case	null
0	27	703	3488	3491	S	704	the	the	the	DT	O	det	false	-1	-1	null	null	704	det	null
0	27	704	3492	3503		702	screen-pink	screen-pink	screen-pink	NN	O	pobj	false	-1	-1	null	null	701	nmod:on	null
0	27	705	3503	3504	S	701	,	,	,	,	O	punct	false	-1	-1	null	null	704	punct	null
0	27	706	3505	3509		701	blue	blue	blue	JJ	O	conj	false	-1	-1	null	null	708	amod	null
0	27	707	3509	3510	S	706	,	,	,	,	O	punct	false	-1	-1	null	null	708	punct	null
0	27	708	3511	3515		706	pink	pink	pink	JJ	O	conj	false	-1	-1	null	null	704	amod	null
0	27	709	3515	3516	S	701	,	,	,	,	O	punct	false	-1	-1	null	null	708	punct	null
0	27	710	3517	3520	S	701	and	and	and	CC	O	cc	false	-1	-1	null	null	708	cc	null
0	27	711	3521	3536	S	701	blue-signifying	blue-signifying	blue-signify	VBG	O	conj	false	-1	-1	null	null	708	conj:and	null
0	27	712	3537	3540	S	713	the	the	the	DT	O	det	false	-1	-1	null	null	713	det	null
0	27	713	3541	3549	S	711	children	children	child	NNS	O	dobj	false	-1	-1	null	null	711	dobj	null
0	27	714	3550	3554	S	713	Brad	Brad	Brad	NNP	PERSON	dep	false	0	0	c5	null	717	nsubj	(c5;ANIMATE;MALE),
0	27	715	3555	3558	S	714	and	and	and	CC	O	cc	false	-1	-1	null	null	714	cc	null
0	27	716	3559	3562	S	714	Jan	Jan	Jan	NNP	DATE	conj	false	-1	-1	c12	null	714	conj:and	(c12;INANIMATE;MALE),
0	27	717	3563	3567	S	718	have	have	have	VBP	O	aux	false	-1	-1	null	null	713	acl:relcl	null
0	27	718	3568	3576		711	together	together	together	RB	O	advmod	false	-1	-1	null	null	717	advmod	null
0	27	719	3576	3577	N	701	.	.	.	.	O	punct	false	-1	-1	null	null	701	punct	null
