paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	8	S	2	film	film	film	NN	O	nsubj	false	-1	-1	null	null	2	nsubj	null
0	0	2	9	14	S	-1	opens	opens	open	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	15	17	S	2	in	in	in	IN	O	prep	false	-1	-1	null	null	4	case	null
0	0	4	18	22		3	1974	1974	1974	CD	DATE	pobj	false	-1	-1	null	null	2	nmod:in	null
0	0	5	22	23	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	6	24	26	S	13	as	as	as	IN	O	mark	false	-1	-1	null	null	13	mark	null
0	0	7	27	28	S	9	a	a	a	DT	O	det	false	-1	-1	c1,c1	null	9	det	(c1;ANIMATE;FEMALE),(c1;ANIMATE;FEMALE),
0	0	8	29	34	S	9	young	young	young	JJ	O	amod	false	-1	-1	c1,c1	null	9	amod	(c1;ANIMATE;FEMALE),(c1;ANIMATE;FEMALE),
0	0	9	35	39		13	girl	girl	girl	NN	O	nsubj	false	-1	-1	c1,c1	null	13	nsubj	(c1;ANIMATE;FEMALE),(c1;ANIMATE;FEMALE),
0	0	10	39	40	S	9	,	,	,	,	O	punct	false	-1	-1	c1	null	9	punct	(c1;ANIMATE;FEMALE),
0	0	11	41	47		9	Dahlia	Dahlia	Dahlia	NNP	PERSON	appos	false	1	1	c1,c1	c1	9	appos	(c1;ANIMATE;UNKNOWN),(c1;ANIMATE;FEMALE),
0	0	12	47	48	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	9	punct	null
0	0	13	49	55	S	2	stands	stands	stand	VBZ	O	advcl	false	-1	-1	null	null	2	advcl	null
0	0	14	56	63	S	13	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	13	advmod	null
0	0	15	64	69	S	14	after	after	after	IN	O	dep	false	-1	-1	null	null	16	case	null
0	0	16	70	76	S	15	school	school	school	NN	O	pobj	false	-1	-1	null	null	14	nmod:after	null
0	0	17	77	79	S	16	in	in	in	IN	O	prep	false	-1	-1	null	null	19	case	null
0	0	18	80	83	S	19	the	the	the	DT	O	det	false	-1	-1	null	null	19	det	null
0	0	19	84	88		17	rain	rain	rain	NN	O	pobj	false	-1	-1	null	null	13	nmod:in	null
0	0	20	88	89	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	13	punct	null
0	0	21	90	97	S	2	waiting	waiting	wait	VBG	O	xcomp	false	-1	-1	null	null	13	xcomp	null
0	0	22	98	101	S	21	for	for	for	IN	O	prep	false	-1	-1	null	null	24	case	null
0	0	23	102	105	S	24	her	her	she	PRP$	O	poss	false	1	1	c1,c2	c2	24	nmod:poss	(c1;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	0	24	106	112		22	mother	mother	mother	NN	O	pobj	false	-1	-1	c2	c2	21	nmod:for	(c2;ANIMATE;FEMALE),
0	0	25	112	113	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	26	114	119	S	32	Flash	Flash	flash	VB	O	dep	false	-1	-1	null	null	32	ccomp	null
0	1	27	120	127	S	26	forward	forward	forward	RB	O	advmod	false	-1	-1	null	null	26	advmod	null
0	1	28	128	130	S	26	to	to	to	TO	O	prep	false	-1	-1	null	null	29	case	null
0	1	29	131	135		28	2005	2005	2005	CD	DATE	pobj	false	-1	-1	null	null	26	nmod:to	null
0	1	30	135	136	S	32	,	,	,	,	O	punct	false	-1	-1	null	null	32	punct	null
0	1	31	137	139	S	32	we	we	we	PRP	O	nsubj	false	-1	-1	null	null	32	nsubj	null
0	1	32	140	143	S	-1	see	see	see	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	1	33	144	145	S	35	a	a	a	DT	O	det	false	-1	-1	null	null	35	det	null
0	1	34	146	154	S	35	grown-up	grown-up	grown-up	JJ	O	amod	false	-1	-1	null	null	35	amod	null
0	1	35	155	161	SS	32	Dahlia	Dahlia	Dahlia	NNP	PERSON	dobj	false	1	1	null	null	32	dobj	null
0	1	36	163	165	S	32	in	in	in	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	37	166	169	S	38	the	the	the	DT	O	det	false	-1	-1	null	null	38	det	null
0	1	38	170	175	S	36	midst	midst	midst	NN	O	pobj	false	-1	-1	null	null	35	nmod:in	null
0	1	39	176	178	S	38	of	of	of	IN	O	prep	false	-1	-1	null	null	42	case	null
0	1	40	179	180	S	42	a	a	a	DT	O	det	false	-1	-1	null	null	42	det	null
0	1	41	181	187	S	42	bitter	bitter	bitter	JJ	O	amod	false	-1	-1	null	null	42	amod	null
0	1	42	188	197	S	39	mediation	mediation	mediation	NN	O	pobj	false	-1	-1	null	null	38	nmod:of	null
0	1	43	198	202	S	42	with	with	with	IN	O	prep	false	-1	-1	null	null	44	case	null
0	1	44	203	213		43	ex-husband	ex-husband	ex-husband	NN	O	pobj	false	-1	-1	c4	null	42	nmod:with	(c4;ANIMATE;MALE),
0	1	45	213	214	S	44	,	,	,	,	O	punct	false	-1	-1	c4	null	44	punct	(c4;ANIMATE;MALE),
0	1	46	215	219	S	44	Kyle	Kyle	Kyle	NNP	PERSON	appos	false	2	2	c4,c4	c4	44	appos	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	47	220	221	S	32	,	,	,	,	O	punct	false	-1	-1	null	null	44	punct	null
0	1	48	222	226	S	32	over	over	over	IN	O	prep	false	-1	-1	null	null	49	case	null
0	1	49	227	234	S	48	custody	custody	custody	NN	O	pobj	false	-1	-1	null	null	32	nmod:over	null
0	1	50	235	237	S	49	of	of	of	IN	O	prep	false	-1	-1	null	null	52	case	null
0	1	51	238	243	S	52	their	their	they	PRP$	O	poss	false	-1	5	c5,c5	null	52	nmod:poss	(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	1	52	244	252		50	daughter	daughter	daughter	NN	O	pobj	false	-1	-1	c5,c5	null	49	nmod:of	(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	1	53	252	253	S	52	,	,	,	,	O	punct	false	-1	-1	c5	null	52	punct	(c5;ANIMATE;FEMALE),
0	1	54	254	261	S	52	Cecilia	Cecilia	Cecilia	NNP	PERSON	appos	false	5	5	c5,c5	c5	52	appos	(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	1	55	262	263	S	32	.	.	.	.	O	punct	false	-1	-1	null	null	32	punct	null
0	2	56	264	268	S	57	Kyle	Kyle	Kyle	NNP	PERSON	nsubj	false	2	2	c4	null	57	nsubj	(c4;ANIMATE;MALE),
0	2	57	269	274	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	58	275	282	S	60	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	57	dobj	(c5;ANIMATE;FEMALE),
0	2	59	283	285	S	60	to	to	to	TO	O	aux	false	-1	-1	null	null	60	mark	null
0	2	60	286	290	S	57	live	live	live	VB	O	xcomp	false	-1	-1	null	null	57	xcomp	null
0	2	61	291	297	S	60	closer	closer	closer	JJR	O	advmod	false	-1	-1	null	null	60	xcomp	null
0	2	62	298	300	S	61	to	to	to	TO	O	prep	false	-1	-1	null	null	64	case	null
0	2	63	301	304	S	64	his	his	he	PRP$	O	poss	false	2	2	c4,c8	c8	64	nmod:poss	(c4;ANIMATE;MALE),(c8;INANIMATE;UNKNOWN),
0	2	64	305	314	S	62	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c8	c8	61	nmod:to	(c8;INANIMATE;UNKNOWN),
0	2	65	315	317	S	64	in	in	in	IN	O	prep	false	-1	-1	c8	c8	67	case	(c8;INANIMATE;UNKNOWN),
0	2	66	318	324	S	67	Jersey	Jersey	Jersey	NNP	LOCATION	nn	false	-1	-1	c6,c8	c6,c8	67	compound	(c6;INANIMATE;NEUTRAL),(c8;INANIMATE;UNKNOWN),
0	2	67	325	329		65	City	City	City	NNP	LOCATION	pobj	false	-1	-1	c6,c8	c6,c8	64	nmod:in	(c6;INANIMATE;NEUTRAL),(c8;INANIMATE;UNKNOWN),
0	2	68	329	330	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	57	punct	null
0	2	69	331	334	S	57	but	but	but	CC	O	cc	false	-1	-1	null	null	57	cc	null
0	2	70	335	341	S	71	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	71	nsubj	(c1;ANIMATE;UNKNOWN),
0	2	71	342	347	S	57	wants	wants	want	VBZ	O	conj	false	-1	-1	null	null	57	conj:but	null
0	2	72	348	350	S	73	to	to	to	TO	O	aux	false	-1	-1	null	null	73	mark	null
0	2	73	351	355	S	71	move	move	move	VB	O	xcomp	false	-1	-1	null	null	71	xcomp	null
0	2	74	356	358	S	73	to	to	to	TO	O	prep	false	-1	-1	null	null	76	case	null
0	2	75	359	368	S	76	Roosevelt	Roosevelt	Roosevelt	NNP	LOCATION	nn	false	-1	-1	c7	c7	76	compound	(c7;INANIMATE;NEUTRAL),
0	2	76	369	375		74	Island	Island	Island	NNP	LOCATION	pobj	false	-1	-1	c7	c7	73	nmod:to	(c7;INANIMATE;NEUTRAL),
0	2	77	375	376	S	76	,	,	,	,	O	punct	false	-1	-1	null	null	76	punct	null
0	2	78	377	382	S	81	where	where	where	WRB	O	advmod	false	-1	-1	null	null	81	advmod	null
0	2	79	383	386	S	81	she	she	she	PRP	O	nsubj	false	1	1	c1	null	81	nsubj	(c1;ANIMATE;FEMALE),
0	2	80	387	390	S	81	has	has	have	VBZ	O	aux	false	-1	-1	null	null	81	aux	null
0	2	81	391	396	S	76	found	found	find	VBN	O	rcmod	false	-1	-1	null	null	76	acl:relcl	null
0	2	82	397	398	S	84	a	a	a	DT	O	det	false	-1	-1	null	null	84	det	null
0	2	83	399	403	S	84	good	good	good	JJ	O	amod	false	-1	-1	null	null	84	amod	null
0	2	84	404	410		81	school	school	school	NN	O	dobj	false	-1	-1	null	null	81	dobj	null
0	2	85	410	411	S	57	.	.	.	.	O	punct	false	-1	-1	null	null	57	punct	null
0	3	86	412	416	S	87	Kyle	Kyle	Kyle	NNP	PERSON	nsubj	false	2	2	c4	null	87	nsubj	(c4;ANIMATE;MALE),
0	3	87	417	426	S	100	threatens	threatens	threaten	VBZ	O	nsubj	false	-1	-1	null	null	-1	root	null
0	3	88	427	429	S	89	to	to	to	TO	O	aux	false	-1	-1	null	null	89	mark	null
0	3	89	430	433	S	87	sue	sue	sue	VB	O	xcomp	false	-1	-1	null	null	87	xcomp	null
0	3	90	434	437	S	89	for	for	for	IN	O	prep	false	-1	-1	null	null	92	case	null
0	3	91	438	442	S	92	full	full	full	JJ	O	amod	false	-1	-1	null	null	92	amod	null
0	3	92	443	450	S	90	custody	custody	custody	NN	O	pobj	false	-1	-1	null	null	89	nmod:for	null
0	3	93	451	458	S	95	because	because	because	IN	O	mark	false	-1	-1	null	null	95	mark	null
0	3	94	459	461	S	95	he	he	he	PRP	O	nsubj	false	2	2	c4	null	95	nsubj	(c4;ANIMATE;MALE),
0	3	95	462	467	S	87	feels	feels	feel	VBZ	O	advcl	false	-1	-1	null	null	89	advcl	null
0	3	96	468	471	S	97	the	the	the	DT	O	det	false	-1	-1	null	null	97	det	null
0	3	97	472	480	S	95	distance	distance	distance	NN	O	dobj	false	-1	-1	null	null	100	nsubj	null
0	3	98	481	483	S	100	is	is	be	VBZ	O	cop	false	-1	-1	null	null	100	cop	null
0	3	99	484	487	S	100	too	too	too	RB	O	advmod	false	-1	-1	null	null	100	advmod	null
0	3	100	488	493		-1	great	great	great	JJ	O	null	false	-1	-1	null	null	95	ccomp	null
0	3	101	493	494	S	100	.	.	.	.	O	punct	false	-1	-1	null	null	87	punct	null
0	4	102	495	497	S	104	He	He	he	PRP	O	nsubj	false	2	2	c4	null	104	nsubj	(c4;ANIMATE;MALE),
0	4	103	498	502	S	104	also	also	also	RB	O	advmod	false	-1	-1	null	null	104	advmod	null
0	4	104	503	509	S	-1	claims	claims	claim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	105	510	514	S	110	that	that	that	IN	O	complm	false	-1	-1	null	null	110	mark	null
0	4	106	515	521	S	110	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	110	nsubj	(c1;ANIMATE;UNKNOWN),
0	4	107	522	524	S	110	is	is	be	VBZ	O	cop	false	-1	-1	null	null	110	cop	null
0	4	108	525	526		110	"	``	``	``	O	punct	false	-1	-1	null	null	110	punct	null
0	4	109	526	534	S	110	mentally	mentally	mentally	RB	O	advmod	true	-1	-1	null	null	110	advmod	null
0	4	110	535	543		104	unstable	unstable	unstable	JJ	O	ccomp	true	-1	-1	null	null	104	ccomp	null
0	4	111	543	544		104	.	.	.	.	O	punct	true	-1	-1	null	null	104	punct	null
0	4	112	544	545	S	104	"	''	''	''	O	punct	true	-1	-1	null	null	104	punct	null
0	5	113	546	552	S	116	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	116	nsubj	(c1;ANIMATE;UNKNOWN),
0	5	114	553	556	S	113	and	and	and	CC	O	cc	false	-1	-1	null	null	113	cc	null
0	5	115	557	564	S	113	Cecilia	Cecilia	Cecilia	NNP	PERSON	conj	false	5	5	c5	null	113	conj:and	(c5;ANIMATE;FEMALE),
0	5	116	565	568	S	-1	see	see	see	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	117	569	571	S	118	an	an	a	DT	O	det	false	-1	-1	c9	c9	118	det	(c9;INANIMATE;UNKNOWN),
0	5	118	572	581	S	116	apartment	apartment	apartment	NN	O	dobj	false	-1	-1	c9	c9	116	dobj	(c9;INANIMATE;UNKNOWN),
0	5	119	582	584	S	116	in	in	in	IN	O	prep	false	-1	-1	c9	c9	121	case	(c9;INANIMATE;UNKNOWN),
0	5	120	585	586	S	121	a	a	a	DT	O	det	false	-1	-1	c9,c10	c9,c10	121	det	(c9;INANIMATE;UNKNOWN),(c10;INANIMATE;NEUTRAL),
0	5	121	587	594	S	119	complex	complex	complex	NN	O	pobj	false	-1	-1	c9,c10	c9,c10	118	nmod:in	(c9;INANIMATE;UNKNOWN),(c10;INANIMATE;NEUTRAL),
0	5	122	595	597	S	121	on	on	on	IN	O	prep	false	-1	-1	null	null	124	case	null
0	5	123	598	607	S	124	Roosevelt	Roosevelt	Roosevelt	NNP	LOCATION	nn	false	-1	-1	c7,c7	null	124	compound	(c7;INANIMATE;NEUTRAL),(c7;INANIMATE;NEUTRAL),
0	5	124	608	614		122	Island	Island	Island	NNP	LOCATION	pobj	false	-1	-1	c7,c7	null	116	nmod:on	(c7;INANIMATE;NEUTRAL),(c7;INANIMATE;NEUTRAL),
0	5	125	614	615	S	124	,	,	,	,	O	punct	false	-1	-1	c7	null	124	punct	(c7;INANIMATE;NEUTRAL),
0	5	126	616	621	S	131	which	which	which	WDT	O	nsubj	false	-1	-1	c7	null	131	nsubj	(c7;INANIMATE;NEUTRAL),
0	5	127	622	624	S	131	is	is	be	VBZ	O	cop	false	-1	-1	c7	null	131	cop	(c7;INANIMATE;NEUTRAL),
0	5	128	625	629	S	131	just	just	just	RB	O	advmod	false	-1	-1	c7	null	130	advmod	(c7;INANIMATE;NEUTRAL),
0	5	129	630	631	S	131	a	a	a	DT	O	det	false	-1	-1	c7	null	130	advmod	(c7;INANIMATE;NEUTRAL),
0	5	130	632	635	S	131	few	few	few	JJ	O	amod	false	-1	-1	c7	null	131	nummod	(c7;INANIMATE;NEUTRAL),
0	5	131	636	642	S	124	blocks	blocks	block	NNS	O	rcmod	false	-1	-1	c7	null	124	acl:relcl	(c7;INANIMATE;NEUTRAL),
0	5	132	643	647	S	131	from	from	from	IN	O	prep	false	-1	-1	c7	null	131	case	(c7;INANIMATE;NEUTRAL),
0	5	133	648	655		136	Cecilia	Cecilia	Cecilia	NNP	PERSON	poss	false	5	5	c5,c7	null	136	nmod:poss	(c5;ANIMATE;FEMALE),(c7;INANIMATE;NEUTRAL),
0	5	134	655	657	S	133	's	's	's	POS	O	possessive	false	-1	-1	c5,c7	null	133	case	(c5;ANIMATE;FEMALE),(c7;INANIMATE;NEUTRAL),
0	5	135	658	661	S	136	new	new	new	JJ	O	amod	false	-1	-1	c7	null	136	amod	(c7;INANIMATE;NEUTRAL),
0	5	136	662	668		132	school	school	school	NN	O	pobj	false	-1	-1	c7	null	131	dep	(c7;INANIMATE;NEUTRAL),
0	5	137	668	669	S	116	.	.	.	.	O	punct	false	-1	-1	null	null	116	punct	null
0	6	138	670	673	S	139	The	The	the	DT	O	det	false	-1	-1	c11	null	139	det	(c11;ANIMATE;MALE),
0	6	139	674	688	S	146	superintendent	superintendent	superintendent	NN	O	nsubj	false	-1	-1	c11	null	146	nsubj	(c11;ANIMATE;MALE),
0	6	140	689	691	S	139	of	of	of	IN	O	prep	false	-1	-1	c11	null	143	case	(c11;ANIMATE;MALE),
0	6	141	692	695	S	143	the	the	the	DT	O	det	false	-1	-1	c11	null	143	det	(c11;ANIMATE;MALE),
0	6	142	696	707	S	143	dilapidated	dilapidated	dilapidated	JJ	O	amod	false	-1	-1	c11	null	143	amod	(c11;ANIMATE;MALE),
0	6	143	708	716	S	140	building	building	building	NN	O	pobj	false	-1	-1	c11	null	139	nmod:of	(c11;ANIMATE;MALE),
0	6	144	717	719	S	146	is	is	be	VBZ	O	cop	false	-1	-1	null	null	146	cop	null
0	6	145	720	723	S	146	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	-1	0	c11	c11	146	compound	(c11;ANIMATE;MALE),
0	6	146	724	729	S	-1	Veeck	Veeck	Veeck	NNP	PERSON	null	false	-1	0	c11	c11	-1	root	(c11;ANIMATE;MALE),
0	6	147	730	731	S	146	.	.	.	.	O	punct	false	-1	-1	null	null	146	punct	null
0	7	148	732	735	S	149	The	The	the	DT	O	det	false	-1	-1	c12	null	149	det	(c12;ANIMATE;MALE),
0	7	149	736	743	S	152	manager	manager	manager	NN	O	nsubj	false	-1	-1	c12	null	152	nsubj	(c12;ANIMATE;MALE),
0	7	150	744	746	S	152	is	is	be	VBZ	O	cop	false	-1	-1	null	null	152	cop	null
0	7	151	747	750	S	152	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	-1	3	c12	c12	152	compound	(c12;ANIMATE;MALE),
0	7	152	751	757	S	-1	Murray	Murray	Murray	NNP	PERSON	null	false	-1	3	c12	c12	-1	root	(c12;ANIMATE;MALE),
0	7	153	758	759	S	152	.	.	.	.	O	punct	false	-1	-1	null	null	152	punct	null
0	8	154	760	766	S	159	During	During	during	IN	O	prep	false	-1	-1	null	null	156	case	null
0	8	155	767	770	S	156	the	the	the	DT	O	det	false	-1	-1	null	null	156	det	null
0	8	156	771	775		154	tour	tour	tour	NN	O	pobj	false	-1	-1	null	null	159	nmod:during	null
0	8	157	775	776	S	159	,	,	,	,	O	punct	false	-1	-1	null	null	159	punct	null
0	8	158	777	784	S	159	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	159	nsubj	(c5;ANIMATE;FEMALE),
0	8	159	785	791	S	-1	sneaks	sneaks	sneak	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	160	792	794	S	159	to	to	to	TO	O	prep	false	-1	-1	null	null	162	case	null
0	8	161	795	798	S	162	the	the	the	DT	O	det	false	-1	-1	c14	c14	162	det	(c14;INANIMATE;UNKNOWN),
0	8	162	799	803	S	160	roof	roof	roof	NN	O	pobj	false	-1	-1	c14	c14	159	nmod:to	(c14;INANIMATE;UNKNOWN),
0	8	163	804	809	S	165	where	where	where	WRB	O	advmod	false	-1	-1	c14	c14	165	advmod	(c14;INANIMATE;UNKNOWN),
0	8	164	810	813	S	165	she	she	she	PRP	O	nsubj	false	5	5	c5,c14	c14	165	nsubj	(c5;ANIMATE;FEMALE),(c14;INANIMATE;UNKNOWN),
0	8	165	814	819	S	162	finds	finds	find	VBZ	O	rcmod	false	-1	-1	c14	c14	162	acl:relcl	(c14;INANIMATE;UNKNOWN),
0	8	166	820	821	S	169	a	a	a	DT	O	det	false	-1	-1	c14,c15	c14,c15	165	dobj	(c14;INANIMATE;UNKNOWN),(c15;UNKNOWN;UNKNOWN),
0	8	167	822	827	S	169	Hello	Hello	hello	UH	O	dep	false	-1	-1	c14,c15	c14,c15	166	dep	(c14;INANIMATE;UNKNOWN),(c15;UNKNOWN;UNKNOWN),
0	8	168	828	833	S	169	Kitty	Kitty	Kitty	NNP	O	nn	false	-1	-1	c13,c16	null	169	compound	(c13;ANIMATE;FEMALE),(c16;INANIMATE;UNKNOWN),
0	8	169	834	842	S	165	backpack	backpack	backpack	NN	O	dobj	false	-1	-1	c16	null	159	dobj	(c16;INANIMATE;UNKNOWN),
0	8	170	843	847	S	165	near	near	near	IN	O	prep	false	-1	-1	c16	null	174	case	(c16;INANIMATE;UNKNOWN),
0	8	171	848	849	S	174	a	a	a	DT	O	det	false	-1	-1	c16	null	174	det	(c16;INANIMATE;UNKNOWN),
0	8	172	850	855	S	174	large	large	large	JJ	O	amod	false	-1	-1	c16	null	174	amod	(c16;INANIMATE;UNKNOWN),
0	8	173	856	861	S	174	water	water	water	NN	O	nn	false	-1	-1	c16	null	174	compound	(c16;INANIMATE;UNKNOWN),
0	8	174	862	866		170	tank	tank	tank	NN	O	pobj	false	-1	-1	c16	null	169	nmod:near	(c16;INANIMATE;UNKNOWN),
0	8	175	866	867	S	159	.	.	.	.	O	punct	false	-1	-1	null	null	159	punct	null
0	9	176	868	872	S	177	They	They	they	PRP	O	nsubj	false	-1	-1	c15	null	177	nsubj	(c15;ANIMATE;UNKNOWN),
0	9	177	873	878	S	-1	leave	leave	leave	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	9	178	879	882	S	179	the	the	the	DT	O	det	false	-1	-1	c17	c17	179	det	(c17;INANIMATE;NEUTRAL),
0	9	179	883	886	S	177	bag	bag	bag	NN	O	dobj	false	-1	-1	c17	c17	177	dobj	(c17;INANIMATE;NEUTRAL),
0	9	180	887	891	S	177	with	with	with	IN	O	prep	false	-1	-1	c17	c17	181	case	(c17;INANIMATE;NEUTRAL),
0	9	181	892	897		180	Veeck	Veeck	Veeck	NNP	PERSON	pobj	false	0	0	c11,c17	c17	179	nmod:with	(c11;ANIMATE;MALE),(c17;INANIMATE;NEUTRAL),
0	9	182	897	898	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	177	punct	null
0	9	183	899	902	S	177	and	and	and	CC	O	cc	false	-1	-1	null	null	177	cc	null
0	9	184	903	909	S	185	Murray	Murray	Murray	NNP	PERSON	nsubj	false	3	3	c12	null	185	nsubj	(c12;ANIMATE;MALE),
0	9	185	910	918	S	177	promises	promises	promise	VBZ	O	conj	false	-1	-1	null	null	177	conj:and	null
0	9	186	919	926	S	185	Cecilia	Cecilia	Cecilia	NNP	PERSON	dobj	false	5	5	c5	null	185	dobj	(c5;ANIMATE;FEMALE),
0	9	187	927	931	S	190	that	that	that	IN	O	complm	false	-1	-1	null	null	190	mark	null
0	9	188	932	935	S	190	she	she	she	PRP	O	nsubj	false	5	5	c5	null	190	nsubj	(c5;ANIMATE;FEMALE),
0	9	189	936	939	S	190	can	can	can	MD	O	aux	false	-1	-1	null	null	190	aux	null
0	9	190	940	944	S	186	have	have	have	VB	O	ccomp	false	-1	-1	null	null	185	ccomp	null
0	9	191	945	947	S	190	it	it	it	PRP	O	dobj	false	-1	-1	c17	null	190	dobj	(c17;INANIMATE;NEUTRAL),
0	9	192	948	950	S	195	if	if	if	IN	O	mark	false	-1	-1	null	null	195	mark	null
0	9	193	951	953	S	194	no	no	no	DT	O	det	false	-1	-1	c18	c18	194	neg	(c18;INANIMATE;UNKNOWN),
0	9	194	954	957	S	195	one	one	one	NN	NUMBER	nsubj	false	-1	-1	c18	c18	195	nsubj	(c18;INANIMATE;UNKNOWN),
0	9	195	958	964	S	190	claims	claims	claim	VBZ	O	advcl	false	-1	-1	null	null	190	advcl	null
0	9	196	965	967		195	it	it	it	PRP	O	dobj	false	-1	-1	c18	null	195	dobj	(c18;INANIMATE;NEUTRAL),
0	9	197	967	968	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	10	198	969	976		207	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5,c5	null	207	nsubj	(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	10	199	976	977	S	198	,	,	,	,	O	punct	false	-1	-1	c5	null	198	punct	(c5;ANIMATE;FEMALE),
0	10	200	978	981	S	202	who	who	who	WP	O	nsubj	false	-1	-1	c5	null	202	nsubj	(c5;ANIMATE;FEMALE),
0	10	201	982	985	S	202	had	had	have	VBD	O	aux	false	-1	-1	c5	null	202	aux	(c5;ANIMATE;FEMALE),
0	10	202	986	994	S	198	disliked	disliked	dislike	VBN	O	rcmod	false	-1	-1	c5	null	198	acl:relcl	(c5;ANIMATE;FEMALE),
0	10	203	995	998	S	204	the	the	the	DT	O	det	false	-1	-1	c5,c9	null	204	det	(c5;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	10	204	999	1008		202	apartment	apartment	apartment	NN	O	dobj	false	-1	-1	c5,c9	null	202	dobj	(c5;ANIMATE;FEMALE),(c9;INANIMATE;UNKNOWN),
0	10	205	1008	1009	S	198	,	,	,	,	O	punct	false	-1	-1	null	null	198	punct	null
0	10	206	1010	1013	S	207	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	207	advmod	null
0	10	207	1014	1019	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	208	1020	1031	S	207	desperately	desperately	desperately	RB	O	advmod	false	-1	-1	null	null	207	advmod	null
0	10	209	1032	1034	S	210	to	to	to	TO	O	aux	false	-1	-1	null	null	210	mark	null
0	10	210	1035	1039	S	207	live	live	live	VB	O	xcomp	false	-1	-1	null	null	207	xcomp	null
0	10	211	1040	1045		210	there	there	there	RB	O	advmod	false	-1	-1	null	null	210	advmod	null
0	10	212	1045	1046	S	207	.	.	.	.	O	punct	false	-1	-1	null	null	207	punct	null
0	11	213	1047	1053	S	214	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	214	nsubj	(c1;ANIMATE;UNKNOWN),
0	11	214	1054	1060	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	215	1061	1063	S	216	to	to	to	TO	O	aux	false	-1	-1	null	null	216	mark	null
0	11	216	1064	1068	S	214	move	move	move	VB	O	xcomp	false	-1	-1	null	null	214	xcomp	null
0	11	217	1069	1071		216	in	in	in	IN	O	prt	false	-1	-1	null	null	216	nmod	null
0	11	218	1071	1072	S	214	.	.	.	.	O	punct	false	-1	-1	null	null	214	punct	null
0	12	219	1073	1080	S	220	Shortly	Shortly	shortly	RB	O	dep	false	-1	-1	null	null	220	advmod	null
0	12	220	1081	1086		-1	after	after	after	IN	O	null	false	-1	-1	null	null	225	advcl	null
0	12	221	1086	1087	S	225	,	,	,	,	O	punct	false	-1	-1	null	null	225	punct	null
0	12	222	1088	1091	S	224	the	the	the	DT	O	det	false	-1	-1	c19	c19	224	det	(c19;INANIMATE;NEUTRAL),
0	12	223	1092	1099	S	224	bedroom	bedroom	bedroom	NN	O	nn	false	-1	-1	c19	c19	224	compound	(c19;INANIMATE;NEUTRAL),
0	12	224	1100	1107	S	225	ceiling	ceiling	ceiling	NN	O	nsubj	false	-1	-1	c19	c19	225	nsubj	(c19;INANIMATE;NEUTRAL),
0	12	225	1108	1114	S	220	begins	begins	begin	VBZ	O	pcomp	false	-1	-1	null	null	-1	root	null
0	12	226	1115	1117	S	225	to	to	to	TO	O	prep	false	-1	-1	null	null	229	case	null
0	12	227	1118	1122	S	229	leak	leak	leak	NN	O	nn	false	-1	-1	c20	c20	229	compound	(c20;INANIMATE;NEUTRAL),
0	12	228	1123	1127	S	229	dark	dark	dark	JJ	O	amod	false	-1	-1	c20	c20	229	amod	(c20;INANIMATE;NEUTRAL),
0	12	229	1128	1133		226	water	water	water	NN	O	pobj	false	-1	-1	c20	c20	225	nmod:to	(c20;INANIMATE;NEUTRAL),
0	12	230	1133	1134	S	220	.	.	.	.	O	punct	false	-1	-1	null	null	225	punct	null
0	13	231	1135	1138	S	232	The	The	the	DT	O	det	false	-1	-1	c21	c21	232	det	(c21;INANIMATE;UNKNOWN),
0	13	232	1139	1145	S	235	source	source	source	NN	O	nsubj	false	-1	-1	c21	c21	233	nsubj	(c21;INANIMATE;UNKNOWN),
0	13	233	1146	1148	S	235	is	is	be	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	13	234	1149	1152	S	235	the	the	the	DT	O	det	false	-1	-1	c9	null	235	det	(c9;INANIMATE;UNKNOWN),
0	13	235	1153	1162	S	-1	apartment	apartment	apartment	NN	O	null	false	-1	-1	c9	null	233	advmod	(c9;INANIMATE;UNKNOWN),
0	13	236	1163	1168		235	above	above	above	IN	O	prep	false	-1	-1	null	null	235	case	null
0	13	237	1168	1169	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	235	punct	null
0	13	238	1170	1173		236	10F	10F	10f	NN	O	pobj	false	-1	-1	null	null	235	advmod	null
0	13	239	1173	1174	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	238	punct	null
0	13	240	1175	1180	S	244	where	where	where	WRB	O	advmod	false	-1	-1	null	null	244	advmod	null
0	13	241	1181	1184	S	243	the	the	the	DT	O	det	false	-1	-1	null	null	243	det	null
0	13	242	1185	1191	S	243	Rimsky	Rimsky	Rimsky	NNP	PERSON	nn	false	-1	-1	null	null	243	compound	null
0	13	243	1192	1198	S	244	family	family	family	NN	O	nsubj	false	-1	-1	null	null	244	nsubj	null
0	13	244	1199	1204	S	238	lived	lived	live	VBD	O	rcmod	false	-1	-1	null	null	238	acl:relcl	null
0	13	245	1205	1207	S	244	up	up	up	RP	O	prt	false	-1	-1	null	null	244	compound:prt	null
0	13	246	1208	1213	S	249	until	until	until	IN	O	dep	false	-1	-1	null	null	249	case	null
0	13	247	1214	1215	S	248	a	a	a	DT	DATE	det	false	-1	-1	null	null	248	det	null
0	13	248	1216	1221	S	249	month	month	month	NN	DATE	dep	false	-1	-1	null	null	249	nmod:npmod	null
0	13	249	1222	1225		244	ago	ago	ago	RB	DATE	advmod	false	-1	-1	null	null	238	advcl	null
0	13	250	1225	1226	S	235	.	.	.	.	O	punct	false	-1	-1	null	null	233	punct	null
0	14	251	1227	1233	S	252	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	252	nsubj	(c1;ANIMATE;UNKNOWN),
0	14	252	1234	1240	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	253	1241	1244	S	252	10F	10F	10f	NN	O	dobj	false	-1	-1	null	null	252	dobj	null
0	14	254	1245	1248	S	252	and	and	and	CC	O	cc	false	-1	-1	null	null	252	cc	null
0	14	255	1249	1254	S	252	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	252	conj:and	null
0	14	256	1255	1257	S	257	it	it	it	PRP	O	nsubj	false	-1	-1	c21	null	257	nsubj	(c21;INANIMATE;NEUTRAL),
0	14	257	1258	1265		255	flooded	flooded	flood	VBD	O	ccomp	false	-1	-1	null	null	255	ccomp	null
0	14	258	1265	1266	S	257	,	,	,	,	O	punct	false	-1	-1	null	null	252	punct	null
0	14	259	1267	1271	S	257	with	with	with	IN	O	prep	false	-1	-1	null	null	261	case	null
0	14	260	1272	1276	S	261	dark	dark	dark	JJ	O	amod	false	-1	-1	null	null	261	amod	null
0	14	261	1277	1282	S	259	water	water	water	NN	O	pobj	false	-1	-1	null	null	252	nmod:with	null
0	14	262	1283	1290	S	261	flowing	flowing	flow	VBG	O	partmod	false	-1	-1	null	null	261	acl	null
0	14	263	1291	1295	S	262	from	from	from	IN	O	prep	false	-1	-1	null	null	265	case	null
0	14	264	1296	1301	S	265	every	every	every	DT	O	det	false	-1	-1	null	null	265	det	null
0	14	265	1302	1308		263	faucet	faucet	faucet	NN	O	pobj	false	-1	-1	null	null	262	nmod:from	null
0	14	266	1308	1309	S	252	,	,	,	,	O	punct	false	-1	-1	null	null	265	punct	null
0	14	267	1310	1313	S	268	the	the	the	DT	O	det	false	-1	-1	null	null	268	det	null
0	14	268	1314	1319	S	252	walls	walls	wall	NNS	O	dobj	false	-1	-1	null	null	265	conj:and	null
0	14	269	1320	1323	S	268	and	and	and	CC	O	cc	false	-1	-1	null	null	265	cc	null
0	14	270	1324	1330		268	toilet	toilet	toilet	NN	O	conj	false	-1	-1	null	null	265	conj:and	null
0	14	271	1330	1331	S	252	.	.	.	.	O	punct	false	-1	-1	null	null	252	punct	null
0	15	272	1332	1335	S	273	She	She	she	PRP	O	nsubj	false	1	1	c1	null	273	nsubj	(c1;ANIMATE;FEMALE),
0	15	273	1336	1341	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	274	1342	1343	S	276	a	a	a	DT	O	det	false	-1	-1	c22	null	276	det	(c22;INANIMATE;UNKNOWN),
0	15	275	1344	1350	S	276	family	family	family	NN	O	nn	false	-1	-1	c22	null	276	compound	(c22;INANIMATE;UNKNOWN),
0	15	276	1351	1359	S	273	portrait	portrait	portrait	NN	O	dobj	false	-1	-1	c22	null	273	dobj	(c22;INANIMATE;UNKNOWN),
0	15	277	1360	1362	S	276	of	of	of	IN	O	prep	false	-1	-1	c22	null	280	case	(c22;INANIMATE;UNKNOWN),
0	15	278	1363	1366	S	280	the	the	the	DT	O	det	false	-1	-1	c22	null	280	det	(c22;INANIMATE;UNKNOWN),
0	15	279	1367	1373	S	280	former	former	former	JJ	O	amod	false	-1	-1	c22	null	280	amod	(c22;INANIMATE;UNKNOWN),
0	15	280	1374	1381		277	tenants	tenants	tenant	NNS	O	pobj	false	-1	-1	c22	null	276	nmod:of	(c22;INANIMATE;UNKNOWN),
0	15	281	1381	1382		280	—	--	--	:	O	punct	false	-1	-1	c22	null	276	punct	(c22;INANIMATE;UNKNOWN),
0	15	282	1382	1383	S	283	a	a	a	DT	O	det	false	-1	-1	c22	null	283	det	(c22;INANIMATE;UNKNOWN),
0	15	283	1384	1390		280	mother	mother	mother	NN	O	dep	false	-1	-1	c22	null	276	conj:and	(c22;INANIMATE;UNKNOWN),
0	15	284	1390	1391	S	283	,	,	,	,	O	punct	false	-1	-1	c22	null	283	punct	(c22;INANIMATE;UNKNOWN),
0	15	285	1392	1398		283	father	father	father	NN	O	conj	false	-1	-1	c22	null	283	appos	(c22;INANIMATE;UNKNOWN),
0	15	286	1398	1399	S	273	,	,	,	,	O	punct	false	-1	-1	c22	null	276	punct	(c22;INANIMATE;UNKNOWN),
0	15	287	1400	1403	S	273	and	and	and	CC	O	cc	false	-1	-1	c22	null	276	cc	(c22;INANIMATE;UNKNOWN),
0	15	288	1404	1405	S	290	a	a	a	DT	O	det	false	-1	-1	c22	null	289	det	(c22;INANIMATE;UNKNOWN),
0	15	289	1406	1410	S	290	girl	girl	girl	NN	O	nn	false	-1	-1	c22	null	276	conj:and	(c22;INANIMATE;UNKNOWN),
0	15	290	1411	1418		292	Cecilia	Cecilia	Cecilia	NNP	PERSON	poss	false	5	5	c5,c22	null	292	nmod:poss	(c5;ANIMATE;FEMALE),(c22;INANIMATE;UNKNOWN),
0	15	291	1418	1420	S	290	's	's	's	POS	O	possessive	false	-1	-1	c5,c22	null	290	case	(c5;ANIMATE;FEMALE),(c22;INANIMATE;UNKNOWN),
0	15	292	1421	1424		273	age	age	age	NN	O	conj	false	-1	-1	c22	null	289	dep	(c22;INANIMATE;UNKNOWN),
0	15	293	1424	1425	S	273	.	.	.	.	O	punct	false	-1	-1	null	null	273	punct	null
0	16	294	1426	1432	S	295	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	295	nsubj	(c1;ANIMATE;UNKNOWN),
0	16	295	1433	1442	S	-1	complains	complains	complain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	296	1443	1445	S	295	to	to	to	TO	O	prep	false	-1	-1	null	null	298	case	null
0	16	297	1446	1450	S	298	both	both	both	DT	O	preconj	false	-1	-1	null	null	298	cc:preconj	null
0	16	298	1451	1456	S	296	Veeck	Veeck	Veeck	NNP	PERSON	pobj	false	0	0	c11	null	295	nmod:to	(c11;ANIMATE;MALE),
0	16	299	1457	1460	S	298	and	and	and	CC	O	cc	false	-1	-1	null	null	298	cc	null
0	16	300	1461	1467	S	298	Murray	Murray	Murray	NNP	PERSON	conj	false	3	3	c12	null	298	conj:and	(c12;ANIMATE;MALE),
0	16	301	1468	1473	S	298	about	about	about	IN	O	prep	false	-1	-1	null	null	303	case	null
0	16	302	1474	1477	S	303	the	the	the	DT	O	det	false	-1	-1	c20	null	303	det	(c20;INANIMATE;NEUTRAL),
0	16	303	1478	1483		301	water	water	water	NN	O	pobj	false	-1	-1	c20	null	295	nmod:about	(c20;INANIMATE;NEUTRAL),
0	16	304	1483	1484	S	295	,	,	,	,	O	punct	false	-1	-1	null	null	295	punct	null
0	16	305	1485	1488	S	295	but	but	but	CC	O	cc	false	-1	-1	null	null	295	cc	null
0	16	306	1489	1492	S	307	the	the	the	DT	O	det	false	-1	-1	c23	c23	307	det	(c23;INANIMATE;UNKNOWN),
0	16	307	1493	1499	S	309	former	former	former	JJ	O	dep	false	-1	-1	c23	c23	308	nsubj	(c23;INANIMATE;UNKNOWN),
0	16	308	1500	1504	S	309	does	does	do	VBZ	O	aux	false	-1	-1	null	null	295	conj:but	null
0	16	309	1505	1511	S	295	little	little	little	JJ	O	conj	false	-1	-1	null	null	308	dobj	null
0	16	310	1512	1517	S	309	about	about	about	IN	O	prep	false	-1	-1	null	null	311	case	null
0	16	311	1518	1520	S	310	it	it	it	PRP	O	pobj	false	-1	-1	c23	null	308	nmod:about	(c23;INANIMATE;NEUTRAL),
0	16	312	1521	1528	S	309	despite	despite	despite	IN	O	prep	false	-1	-1	null	null	314	case	null
0	16	313	1529	1532	S	314	the	the	the	DT	O	det	false	-1	-1	null	null	314	det	null
0	16	314	1533	1543	S	312	insistence	insistence	insistence	NN	O	pobj	false	-1	-1	null	null	308	nmod:despite	null
0	16	315	1544	1546	S	314	of	of	of	IN	O	prep	false	-1	-1	null	null	317	case	null
0	16	316	1547	1550	S	317	the	the	the	DT	O	det	false	-1	-1	null	null	317	det	null
0	16	317	1551	1557		315	latter	latter	latter	JJ	O	pobj	false	-1	-1	null	null	314	nmod:of	null
0	16	318	1557	1558	S	295	.	.	.	.	O	punct	false	-1	-1	null	null	295	punct	null
0	17	319	1559	1565	S	321	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	321	nsubj	(c1;ANIMATE;UNKNOWN),
0	17	320	1566	1570	S	321	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	321	advmod	null
0	17	321	1571	1574	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	322	1575	1581	S	321	dreams	dreams	dream	NNS	O	dobj	false	-1	-1	null	null	321	dobj	null
0	17	323	1582	1584	S	322	of	of	of	IN	O	prep	false	-1	-1	null	null	326	case	null
0	17	324	1585	1586	S	326	a	a	a	DT	O	det	false	-1	-1	null	null	326	det	null
0	17	325	1587	1593	S	326	little	little	little	JJ	O	amod	false	-1	-1	null	null	326	amod	null
0	17	326	1594	1598	S	323	girl	girl	girl	NN	O	pobj	false	-1	-1	null	null	322	nmod:of	null
0	17	327	1599	1602	S	328	who	who	who	WP	O	nsubj	false	-1	-1	null	null	328	nsubj	null
0	17	328	1603	1610	S	326	appears	appears	appear	VBZ	O	rcmod	false	-1	-1	null	null	326	acl:relcl	null
0	17	329	1611	1613	S	332	to	to	to	TO	O	aux	false	-1	-1	null	null	331	mark	null
0	17	330	1614	1616	S	332	be	be	be	VB	O	aux	false	-1	-1	null	null	331	cop	null
0	17	331	1617	1624	S	332	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	null	null	328	xcomp	null
0	17	332	1625	1634	S	328	returning	returning	return	VBG	O	xcomp	false	-1	-1	null	null	331	acl	null
0	17	333	1635	1639	S	332	from	from	from	IN	O	prep	false	-1	-1	null	null	335	case	null
0	17	334	1640	1641	S	335	a	a	a	DT	O	det	false	-1	-1	null	null	335	det	null
0	17	335	1642	1647	S	333	visit	visit	visit	NN	O	pobj	false	-1	-1	null	null	332	nmod:from	null
0	17	336	1648	1650	S	335	to	to	to	TO	O	prep	false	-1	-1	null	null	340	case	null
0	17	337	1651	1654	S	338	her	her	she	PRP$	O	poss	false	5	5	c1,c24	c24	338	nmod:poss	(c1;ANIMATE;FEMALE),(c24;ANIMATE;MALE),
0	17	338	1655	1661		340	father	father	father	NN	O	poss	false	-1	-1	c24	c24	340	nmod:poss	(c24;ANIMATE;MALE),
0	17	339	1661	1663	S	338	's	's	's	POS	O	possessive	false	-1	-1	c24	c24	338	case	(c24;ANIMATE;MALE),
0	17	340	1664	1668		336	home	home	home	NN	O	pobj	false	-1	-1	null	null	332	nmod:to	null
0	17	341	1668	1669	S	321	,	,	,	,	O	punct	false	-1	-1	null	null	328	punct	null
0	17	342	1670	1673	S	321	but	but	but	CC	O	cc	false	-1	-1	null	null	347	cc	null
0	17	343	1674	1677	S	344	the	the	the	DT	O	det	false	-1	-1	c1	null	344	det	(c1;ANIMATE;FEMALE),
0	17	344	1678	1682		347	girl	girl	girl	NN	O	poss	false	-1	-1	c1	null	347	nmod:poss	(c1;ANIMATE;FEMALE),
0	17	345	1682	1684	S	344	's	's	's	POS	O	possessive	false	-1	-1	c1	null	344	case	(c1;ANIMATE;FEMALE),
0	17	346	1685	1695	S	347	appearance	appearance	appearance	NN	O	nn	false	-1	-1	null	null	347	compound	null
0	17	347	1696	1703	S	321	changes	changes	change	NNS	O	conj	false	-1	-1	null	null	328	dep	null
0	17	348	1704	1709	S	349	every	every	every	DT	O	det	false	-1	-1	null	null	350	det	null
0	17	349	1710	1714	S	347	time	time	time	NN	O	dep	false	-1	-1	null	null	350	compound	null
0	17	350	1715	1721	S	351	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	351	nsubj	(c1;ANIMATE;UNKNOWN),
0	17	351	1722	1727	S	349	looks	looks	look	VBZ	O	rcmod	false	-1	-1	null	null	347	acl:relcl	null
0	17	352	1728	1732		351	away	away	away	RB	O	advmod	false	-1	-1	null	null	351	advmod	null
0	17	353	1732	1733	S	349	,	,	,	,	O	punct	false	-1	-1	null	null	351	punct	null
0	17	354	1734	1736	S	349	so	so	so	IN	O	dep	false	-1	-1	null	null	357	mark	null
0	17	355	1737	1741	S	357	that	that	that	IN	O	complm	false	-1	-1	null	null	354	mwe	null
0	17	356	1742	1745	S	357	she	she	she	PRP	O	nsubj	false	1	1	c1	null	357	nsubj	(c1;ANIMATE;FEMALE),
0	17	357	1746	1751	S	354	looks	looks	look	VBZ	O	pcomp	false	-1	-1	null	null	351	advcl	null
0	17	358	1752	1756	S	357	like	like	like	IN	O	prep	false	-1	-1	null	null	360	case	null
0	17	359	1757	1760	S	360	the	the	the	DT	O	det	false	-1	-1	null	null	360	det	null
0	17	360	1761	1765	S	358	girl	girl	girl	NN	O	pobj	false	-1	-1	null	null	357	nmod:like	null
0	17	361	1766	1768	S	360	in	in	in	IN	O	prep	false	-1	-1	null	null	363	case	null
0	17	362	1769	1772	S	363	the	the	the	DT	O	det	false	-1	-1	c22	c22	363	det	(c22;INANIMATE;UNKNOWN),
0	17	363	1773	1781	S	361	portrait	portrait	portrait	NN	O	pobj	false	-1	-1	c22	c22	360	nmod:in	(c22;INANIMATE;UNKNOWN),
0	17	364	1782	1784	S	360	in	in	in	IN	O	prep	false	-1	-1	null	null	365	case	null
0	17	365	1785	1788		364	10F	10F	10f	NN	O	pobj	false	-1	-1	null	null	347	nmod:in	null
0	17	366	1788	1789	S	321	.	.	.	.	O	punct	false	-1	-1	null	null	321	punct	null
0	18	367	1790	1797	S	369	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	369	nsubj	(c5;ANIMATE;FEMALE),
0	18	368	1798	1801	S	369	has	has	have	VBZ	O	aux	false	-1	-1	null	null	369	aux	null
0	18	369	1802	1809	S	382	started	started	start	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	18	370	1810	1816		369	school	school	school	NN	O	dobj	false	-1	-1	null	null	369	dobj	null
0	18	371	1816	1817	S	369	,	,	,	,	O	punct	false	-1	-1	null	null	369	punct	null
0	18	372	1818	1821	S	369	but	but	but	CC	O	cc	false	-1	-1	null	null	369	cc	null
0	18	373	1822	1831	S	369	according	according	accord	VBG	O	conj	false	-1	-1	null	null	377	case	null
0	18	374	1832	1834	S	373	to	to	to	TO	O	dep	false	-1	-1	null	null	373	mwe	null
0	18	375	1835	1838	S	377	her	her	she	PRP$	O	poss	false	5	5	c5,c26	c26	377	nmod:poss	(c5;ANIMATE;FEMALE),(c26;ANIMATE;UNKNOWN),
0	18	376	1839	1842	S	377	new	new	new	JJ	O	amod	false	-1	-1	c26	c26	377	amod	(c26;ANIMATE;UNKNOWN),
0	18	377	1843	1850	S	374	teacher	teacher	teacher	NN	O	pobj	false	-1	-1	c26	c26	382	nmod:according_to	(c26;ANIMATE;UNKNOWN),
0	18	378	1851	1852	S	382	,	,	,	,	O	punct	false	-1	-1	null	null	382	punct	null
0	18	379	1853	1856	S	382	she	she	she	PRP	O	nsubj	false	5	5	c26	null	382	nsubj	(c26;ANIMATE;FEMALE),
0	18	380	1857	1859		382	is	is	be	VBZ	O	cop	false	-1	-1	null	null	382	cop	null
0	18	381	1859	1862	S	382	n't	n't	not	RB	O	neg	false	-1	-1	null	null	382	neg	null
0	18	382	1863	1870	S	-1	fitting	fitting	fitting	JJ	O	null	false	-1	-1	null	null	369	conj:but	null
0	18	383	1871	1873	S	382	in	in	in	IN	O	dep	false	-1	-1	null	null	377	case	null
0	18	384	1874	1877	S	382	and	and	and	CC	O	cc	false	-1	-1	null	null	382	cc	null
0	18	385	1878	1880	S	386	is	is	be	VBZ	O	aux	false	-1	-1	null	null	386	aux	null
0	18	386	1881	1889	S	382	spending	spending	spend	VBG	O	conj	false	-1	-1	null	null	382	conj:and	null
0	18	387	1890	1893	S	388	too	too	too	RB	O	advmod	false	-1	-1	c27	c27	388	advmod	(c27;INANIMATE;NEUTRAL),
0	18	388	1894	1898	S	389	much	much	much	JJ	O	amod	false	-1	-1	c27	c27	389	amod	(c27;INANIMATE;NEUTRAL),
0	18	389	1899	1903	S	386	time	time	time	NN	O	dobj	false	-1	-1	c27	c27	386	dobj	(c27;INANIMATE;NEUTRAL),
0	18	390	1904	1908	S	386	with	with	with	IN	O	prep	false	-1	-1	null	null	393	case	null
0	18	391	1909	1911	S	393	an	an	a	DT	O	det	false	-1	-1	null	null	393	det	null
0	18	392	1912	1921	S	393	imaginary	imaginary	imaginary	JJ	O	amod	false	-1	-1	null	null	393	amod	null
0	18	393	1922	1928		390	friend	friend	friend	NN	O	pobj	false	-1	-1	null	null	386	nmod:with	null
0	18	394	1928	1929	S	393	,	,	,	,	O	punct	false	-1	-1	null	null	393	punct	null
0	18	395	1930	1935	S	393	named	named	name	VBN	O	partmod	false	-1	-1	null	null	393	acl	null
0	18	396	1936	1943		395	Natasha	Natasha	Natasha	NNP	PERSON	dep	false	4	4	c25	null	395	dobj	(c25;ANIMATE;FEMALE),
0	18	397	1943	1944	S	382	.	.	.	.	O	punct	false	-1	-1	null	null	369	punct	null
0	19	398	1945	1946	S	399	A	A	a	DT	O	det	false	-1	-1	null	null	399	det	null
0	19	399	1947	1959	S	401	psychologist	psychologist	psychologist	NN	O	nsubjpass	false	-1	-1	null	null	401	nsubjpass	null
0	19	400	1960	1962	S	401	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	401	auxpass	null
0	19	401	1963	1974		-1	recommended	recommended	recommend	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	19	402	1974	1975	S	401	,	,	,	,	O	punct	false	-1	-1	null	null	401	punct	null
0	19	403	1976	1979	S	401	but	but	but	CC	O	cc	false	-1	-1	null	null	401	cc	null
0	19	404	1980	1986	S	405	Dahlia	Dahlia	Dahlia	NNP	PERSON	nn	false	1	1	c1	null	405	compound	(c1;ANIMATE;UNKNOWN),
0	19	405	1987	1995	S	401	declines	declines	decline	NNS	O	conj	false	-1	-1	null	null	401	conj:but	null
0	19	406	1996	1999	S	405	and	and	and	CC	O	cc	false	-1	-1	null	null	401	cc	null
0	19	407	2000	2005	S	405	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	401	conj:but	null
0	19	408	2006	2013	S	407	Cecilia	Cecilia	Cecilia	NNP	PERSON	dobj	false	5	5	c5	null	407	dobj	(c5;ANIMATE;FEMALE),
0	19	409	2014	2016	S	410	to	to	to	TO	O	aux	false	-1	-1	null	null	410	mark	null
0	19	410	2017	2023	S	407	ignore	ignore	ignore	VB	O	xcomp	false	-1	-1	null	null	407	xcomp	null
0	19	411	2024	2031		410	Natasha	Natasha	Natasha	NNP	PERSON	dobj	false	4	4	c25	null	410	dobj	(c25;ANIMATE;FEMALE),
0	19	412	2031	2032	S	401	.	.	.	.	O	punct	false	-1	-1	null	null	401	punct	null
0	20	413	2033	2041	S	416	Although	Although	although	IN	O	mark	false	-1	-1	null	null	416	mark	null
0	20	414	2042	2047	S	416	Veeck	Veeck	Veeck	NNP	PERSON	nsubj	false	0	0	c11	null	416	nsubj	(c11;ANIMATE;MALE),
0	20	415	2048	2051	S	416	had	had	have	VBD	O	aux	false	-1	-1	null	null	416	aux	null
0	20	416	2052	2056	S	422	said	said	say	VBN	O	advcl	false	-1	-1	null	null	422	advcl	null
0	20	417	2057	2059	S	419	it	it	it	PRP	O	nsubjpass	false	-1	-1	c27	null	419	nsubjpass	(c27;INANIMATE;NEUTRAL),
0	20	418	2060	2063	S	419	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	419	auxpass	null
0	20	419	2064	2071		416	claimed	claimed	claim	VBN	O	ccomp	false	-1	-1	null	null	416	ccomp	null
0	20	420	2071	2072	S	422	,	,	,	,	O	punct	false	-1	-1	null	null	422	punct	null
0	20	421	2073	2079	S	422	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	422	nsubj	(c1;ANIMATE;UNKNOWN),
0	20	422	2080	2089	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	423	2090	2093	S	426	the	the	the	DT	O	det	false	-1	-1	null	null	422	dobj	null
0	20	424	2094	2099	S	426	Hello	Hello	hello	UH	O	dep	false	-1	-1	c13,c16	c13,c16	426	discourse	(c13;INANIMATE;FEMALE),(c16;INANIMATE;UNKNOWN),
0	20	425	2100	2105	S	426	Kitty	Kitty	Kitty	NNP	O	nn	false	-1	-1	c13,c16	c13,c16	426	compound	(c13;INANIMATE;FEMALE),(c16;INANIMATE;UNKNOWN),
0	20	426	2106	2114	S	422	backpack	backpack	backpack	NN	O	dobj	false	-1	-1	c16	c16	423	dep	(c16;INANIMATE;UNKNOWN),
0	20	427	2115	2117	S	426	in	in	in	IN	O	prep	false	-1	-1	null	null	432	case	null
0	20	428	2118	2121	S	430	the	the	the	DT	O	det	false	-1	-1	null	null	430	det	null
0	20	429	2122	2129	S	430	laundry	laundry	laundry	NN	O	nn	false	-1	-1	null	null	430	compound	null
0	20	430	2130	2134		432	room	room	room	NN	O	poss	false	-1	-1	null	null	432	nmod:poss	null
0	20	431	2134	2136	S	430	's	's	's	POS	O	possessive	false	-1	-1	null	null	430	case	null
0	20	432	2137	2144		427	garbage	garbage	garbage	NN	O	pobj	false	-1	-1	null	null	426	nmod:in	null
0	20	433	2144	2145	S	422	.	.	.	.	O	punct	false	-1	-1	null	null	422	punct	null
0	21	434	2146	2153	S	436	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	436	nsubj	(c5;ANIMATE;FEMALE),
0	21	435	2154	2159	S	436	later	later	later	RB	O	advmod	false	-1	-1	null	null	436	advmod	null
0	21	436	2160	2165	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	437	2166	2168	S	436	it	it	it	PRP	O	dobj	false	-1	-1	c27	null	436	dobj	(c27;INANIMATE;NEUTRAL),
0	21	438	2169	2171	S	436	in	in	in	IN	O	prep	false	-1	-1	null	null	440	case	null
0	21	439	2172	2175	S	440	the	the	the	DT	O	det	false	-1	-1	c28	null	440	det	(c28;INANIMATE;NEUTRAL),
0	21	440	2176	2184		438	elevator	elevator	elevator	NN	O	pobj	false	-1	-1	c28	null	436	nmod:in	(c28;INANIMATE;NEUTRAL),
0	21	441	2184	2185	S	436	.	.	.	.	O	punct	false	-1	-1	null	null	436	punct	null
0	22	442	2186	2189	S	443	The	The	the	DT	O	det	false	-1	-1	null	null	443	det	null
0	22	443	2190	2194	S	-1	name	name	name	NN	O	null	false	-1	-1	null	null	447	nsubj	null
0	22	444	2195	2197	S	443	in	in	in	IN	O	prep	false	-1	-1	null	null	446	case	null
0	22	445	2198	2201	S	446	the	the	the	DT	O	det	false	-1	-1	c16	null	446	det	(c16;INANIMATE;UNKNOWN),
0	22	446	2202	2210	S	447	backpack	backpack	backpack	NN	O	nsubj	false	-1	-1	c16	null	443	nmod:in	(c16;INANIMATE;UNKNOWN),
0	22	447	2211	2216	S	444	reads	reads	read	VBZ	O	pcomp	false	-1	-1	null	null	-1	root	null
0	22	448	2217	2218		450	"	``	``	``	O	punct	false	-1	-1	null	null	450	punct	null
0	22	449	2218	2225	S	450	Natasha	Natasha	Natasha	NNP	PERSON	nn	true	-1	-1	c25	c25	450	compound	(c25;ANIMATE;FEMALE),
0	22	450	2226	2232		447	Rimsky	Rimsky	Rimsky	NNP	PERSON	dobj	true	-1	-1	c25	c25	447	xcomp	(c25;ANIMATE;FEMALE),
0	22	451	2232	2233		450	"	''	''	''	O	punct	true	-1	-1	null	null	450	punct	null
0	22	452	2233	2234	S	443	.	.	.	.	O	punct	false	-1	-1	null	null	447	punct	null
0	23	453	2235	2238	S	454	The	The	the	DT	O	det	false	-1	-1	c19	null	454	det	(c19;INANIMATE;NEUTRAL),
0	23	454	2239	2246		461	ceiling	ceiling	ceiling	NN	O	nsubj	false	-1	-1	c19	null	457	nsubj	(c19;INANIMATE;NEUTRAL),
0	23	455	2246	2247	S	454	,	,	,	,	O	punct	false	-1	-1	null	null	457	punct	null
0	23	456	2248	2256	S	457	shoddily	shoddily	shoddily	RB	O	advmod	false	-1	-1	null	null	457	advmod	null
0	23	457	2257	2264	S	454	patched	patched	patch	VBN	O	partmod	false	-1	-1	null	null	-1	root	null
0	23	458	2265	2267	S	457	by	by	by	IN	O	prep	false	-1	-1	null	null	459	case	null
0	23	459	2268	2273		458	Veeck	Veeck	Veeck	NNP	PERSON	pobj	false	0	0	c11,c11	null	457	nmod:by	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	23	460	2273	2274	S	454	,	,	,	,	O	punct	false	-1	-1	c11	null	459	punct	(c11;ANIMATE;MALE),
0	23	461	2275	2280	S	-1	leaks	leaks	leak	NNS	O	null	false	-1	-1	c11	null	459	appos	(c11;ANIMATE;MALE),
0	23	462	2281	2286		461	again	again	again	RB	O	advmod	false	-1	-1	null	null	457	advmod	null
0	23	463	2286	2287	S	461	.	.	.	.	O	punct	false	-1	-1	null	null	457	punct	null
0	24	464	2288	2290	S	468	At	At	at	IN	O	prep	false	-1	-1	null	null	465	case	null
0	24	465	2291	2297		464	school	school	school	NN	O	pobj	false	-1	-1	null	null	468	nmod:at	null
0	24	466	2297	2298	S	468	,	,	,	,	O	punct	false	-1	-1	null	null	468	punct	null
0	24	467	2299	2306	S	468	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	468	nsubj	(c5;ANIMATE;FEMALE),
0	24	468	2307	2314	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	469	2315	2317	S	470	to	to	to	TO	O	aux	false	-1	-1	null	null	470	mark	null
0	24	470	2318	2321	S	468	get	get	get	VB	O	xcomp	false	-1	-1	null	null	468	xcomp	null
0	24	471	2322	2326	S	470	into	into	into	IN	O	prep	false	-1	-1	null	null	473	case	null
0	24	472	2327	2328	S	473	a	a	a	DT	O	det	false	-1	-1	null	null	473	det	null
0	24	473	2329	2334	S	471	fight	fight	fight	NN	O	pobj	false	-1	-1	null	null	470	nmod:into	null
0	24	474	2335	2339	S	473	with	with	with	IN	O	prep	false	-1	-1	null	null	475	case	null
0	24	475	2340	2347		474	Natasha	Natasha	Natasha	NNP	PERSON	pobj	false	4	4	c25,c25	null	470	nmod:with	(c25;ANIMATE;FEMALE),(c25;ANIMATE;FEMALE),
0	24	476	2347	2348	S	475	,	,	,	,	O	punct	false	-1	-1	c25	null	475	punct	(c25;ANIMATE;FEMALE),
0	24	477	2349	2352	S	478	who	who	who	WP	O	nsubj	false	-1	-1	c25	null	478	nsubj	(c25;ANIMATE;FEMALE),
0	24	478	2353	2360	S	475	appears	appears	appear	VBZ	O	rcmod	false	-1	-1	c25	null	475	acl:relcl	(c25;ANIMATE;FEMALE),
0	24	479	2361	2363	S	480	to	to	to	TO	O	aux	false	-1	-1	c25	null	480	mark	(c25;ANIMATE;FEMALE),
0	24	480	2364	2371	S	478	control	control	control	VB	O	xcomp	false	-1	-1	c25	null	478	xcomp	(c25;ANIMATE;FEMALE),
0	24	481	2372	2375	S	482	her	her	she	PRP$	O	poss	false	5	5	c25,c25	null	482	nmod:poss	(c25;ANIMATE;FEMALE),(c25;ANIMATE;FEMALE),
0	24	482	2376	2380	S	480	hand	hand	hand	NN	O	dobj	false	-1	-1	c25	null	480	dobj	(c25;ANIMATE;FEMALE),
0	24	483	2381	2386	S	484	while	while	while	IN	O	mark	false	-1	-1	c25	null	484	case	(c25;ANIMATE;FEMALE),
0	24	484	2387	2395		480	painting	painting	painting	NN	O	advcl	false	-1	-1	c25	null	480	nmod:while	(c25;ANIMATE;FEMALE),
0	24	485	2395	2396	S	468	.	.	.	.	O	punct	false	-1	-1	null	null	468	punct	null
0	25	486	2397	2400		488	She	She	she	PRP	O	nsubjpass	false	5	5	c5	null	488	nsubjpass	(c5;ANIMATE;FEMALE),
0	25	487	2400	2402	S	488	's	's	be	VBZ	O	auxpass	false	-1	-1	null	null	488	auxpass	null
0	25	488	2403	2408	S	501	taken	taken	take	VBN	O	csubj	false	-1	-1	null	null	-1	root	null
0	25	489	2409	2411	S	488	to	to	to	TO	O	prep	false	-1	-1	null	null	493	case	null
0	25	490	2412	2415	S	491	the	the	the	DT	O	det	false	-1	-1	c29	c29	491	det	(c29;INANIMATE;UNKNOWN),
0	25	491	2416	2421		493	girls	girls	girl	NNS	O	poss	false	-1	-1	c29	c29	493	nmod:poss	(c29;INANIMATE;UNKNOWN),
0	25	492	2421	2422	S	491	'	'	'	POS	O	possessive	false	-1	-1	c29	c29	491	case	(c29;INANIMATE;UNKNOWN),
0	25	493	2423	2431	S	489	bathroom	bathroom	bathroom	NN	O	pobj	false	-1	-1	c29	c29	488	nmod:to	(c29;INANIMATE;UNKNOWN),
0	25	494	2432	2437	S	496	where	where	where	WRB	O	advmod	false	-1	-1	null	null	496	advmod	null
0	25	495	2438	2441	S	496	she	she	she	PRP	O	nsubj	false	5	5	c5	null	496	nsubj	(c5;ANIMATE;FEMALE),
0	25	496	2442	2448	S	493	passes	passes	pass	VBZ	O	rcmod	false	-1	-1	null	null	488	advcl	null
0	25	497	2449	2452	S	496	out	out	out	RP	O	prt	false	-1	-1	null	null	496	compound:prt	null
0	25	498	2453	2458	S	496	after	after	after	IN	O	prep	false	-1	-1	null	null	501	mark	null
0	25	499	2459	2463	S	500	dark	dark	dark	JJ	O	amod	false	-1	-1	null	null	500	amod	null
0	25	500	2464	2469	S	498	water	water	water	NN	O	pobj	false	-1	-1	null	null	501	nsubj	null
0	25	501	2470	2476	S	-1	gushes	gushes	gush	VBZ	O	null	false	-1	-1	null	null	496	advcl	null
0	25	502	2477	2481	S	501	from	from	from	IN	O	prep	false	-1	-1	null	null	504	case	null
0	25	503	2482	2485	S	504	the	the	the	DT	O	det	false	-1	-1	null	null	504	det	null
0	25	504	2486	2493	S	502	toilets	toilets	toilet	NNS	O	pobj	false	-1	-1	null	null	501	nmod:from	null
0	25	505	2494	2497	S	501	and	and	and	CC	O	cc	false	-1	-1	null	null	501	cc	null
0	25	506	2498	2503		501	sinks	sinks	sink	VBZ	O	conj	false	-1	-1	null	null	501	conj:and	null
0	25	507	2503	2504	S	501	.	.	.	.	O	punct	false	-1	-1	null	null	488	punct	null
0	26	508	2505	2511		520	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubjpass	false	1	1	c1,c1	null	520	nsubjpass	(c1;ANIMATE;UNKNOWN),(c1;ANIMATE;UNKNOWN),
0	26	509	2511	2512	S	508	,	,	,	,	O	punct	false	-1	-1	c1	null	508	punct	(c1;ANIMATE;UNKNOWN),
0	26	510	2513	2516	S	512	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	512	nsubj	(c1;ANIMATE;UNKNOWN),
0	26	511	2517	2519	S	512	is	is	be	VBZ	O	aux	false	-1	-1	c1	null	512	aux	(c1;ANIMATE;UNKNOWN),
0	26	512	2520	2527	S	508	meeting	meeting	meet	VBG	O	rcmod	false	-1	-1	c1	null	508	acl:relcl	(c1;ANIMATE;UNKNOWN),
0	26	513	2528	2532	S	512	with	with	with	IN	O	prep	false	-1	-1	c1	null	515	case	(c1;ANIMATE;UNKNOWN),
0	26	514	2533	2536	S	515	her	her	she	PRP$	O	poss	false	1	1	c1,c1	null	515	nmod:poss	(c1;ANIMATE;UNKNOWN),(c1;ANIMATE;FEMALE),
0	26	515	2537	2543		513	lawyer	lawyer	lawyer	NN	O	pobj	false	-1	-1	c1	null	512	nmod:with	(c1;ANIMATE;UNKNOWN),
0	26	516	2543	2544	S	508	,	,	,	,	O	punct	false	-1	-1	null	null	508	punct	null
0	26	517	2545	2547		520	ca	ca	can	MD	O	aux	false	-1	-1	null	null	520	aux	null
0	26	518	2547	2550	S	520	n't	n't	not	RB	O	neg	false	-1	-1	null	null	520	neg	null
0	26	519	2551	2553	S	520	be	be	be	VB	O	auxpass	false	-1	-1	null	null	520	auxpass	null
0	26	520	2554	2561		-1	reached	reached	reach	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	26	521	2561	2562	S	520	,	,	,	,	O	punct	false	-1	-1	null	null	520	punct	null
0	26	522	2563	2565	S	523	so	so	so	RB	O	advmod	false	-1	-1	null	null	520	advmod	null
0	26	523	2566	2570	S	524	Kyle	Kyle	Kyle	NNP	PERSON	nsubj	false	2	2	c4	null	524	nsubj	(c4;ANIMATE;MALE),
0	26	524	2571	2576	S	520	picks	picks	pick	VBZ	O	ccomp	false	-1	-1	null	null	520	parataxis	null
0	26	525	2577	2580	S	526	her	her	she	PRP$	O	poss	false	1	1	c1	null	526	nmod:poss	(c1;ANIMATE;FEMALE),
0	26	526	2581	2583	S	524	up	up	up	NN	O	dobj	false	-1	-1	null	null	524	dobj	null
0	26	527	2584	2587	S	524	and	and	and	CC	O	cc	false	-1	-1	null	null	524	cc	null
0	26	528	2588	2593	S	524	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	524	conj:and	null
0	26	529	2594	2597	S	528	her	her	she	PRP$	O	dobj	false	1	1	c1	null	528	dobj	(c1;ANIMATE;FEMALE),
0	26	530	2598	2600	S	529	to	to	to	TO	O	prep	false	-1	-1	null	null	532	case	null
0	26	531	2601	2604	S	532	his	his	he	PRP$	O	poss	false	2	2	c4,c8	null	532	nmod:poss	(c4;ANIMATE;MALE),(c8;INANIMATE;UNKNOWN),
0	26	532	2605	2614		530	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c8	null	528	nmod:to	(c8;INANIMATE;UNKNOWN),
0	26	533	2614	2615	S	520	.	.	.	.	O	punct	false	-1	-1	null	null	520	punct	null
0	27	534	2616	2622	S	535	Dahlia	Dahlia	Dahlia	NNP	PERSON	nn	false	1	1	c1	null	535	compound	(c1;ANIMATE;UNKNOWN),
0	27	535	2623	2629	S	-1	breaks	breaks	break	NNS	O	null	false	-1	-1	null	null	541	dep	null
0	27	536	2630	2634	S	535	down	down	down	RB	O	advmod	false	-1	-1	null	null	537	advmod	null
0	27	537	2635	2639	S	541	when	when	when	WRB	O	advmod	false	-1	-1	null	null	541	advmod	null
0	27	538	2640	2643	S	541	she	she	she	PRP	O	nsubj	false	1	1	c1	null	541	nsubj	(c1;ANIMATE;FEMALE),
0	27	539	2644	2646		541	ca	ca	can	MD	O	aux	false	-1	-1	null	null	541	aux	null
0	27	540	2646	2649	S	541	n't	n't	not	RB	O	neg	false	-1	-1	null	null	541	neg	null
0	27	541	2650	2654	S	536	find	find	find	VB	O	dep	false	-1	-1	null	null	-1	root	null
0	27	542	2655	2658	S	543	her	her	she	PRP$	O	poss	false	1	1	c1,c5	null	543	nmod:poss	(c1;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	27	543	2659	2667	S	541	daughter	daughter	daughter	NN	O	dobj	false	-1	-1	c5	null	541	dobj	(c5;ANIMATE;FEMALE),
0	27	544	2668	2671	S	535	and	and	and	CC	O	cc	false	-1	-1	null	null	541	cc	null
0	27	545	2672	2675	S	535	has	has	have	VBZ	O	conj	false	-1	-1	null	null	541	conj:and	null
0	27	546	2676	2683	S	547	strange	strange	strange	JJ	O	amod	false	-1	-1	null	null	547	amod	null
0	27	547	2684	2690		545	dreams	dreams	dream	NNS	O	dobj	false	-1	-1	null	null	545	dobj	null
0	27	548	2690	2691	S	535	.	.	.	.	O	punct	false	-1	-1	null	null	541	punct	null
0	28	549	2692	2697	S	550	These	These	these	DT	O	nsubj	false	-1	-1	null	null	550	nsubj	null
0	28	550	2698	2702	S	-1	lead	lead	lead	VBP	O	null	false	-1	-1	null	null	-1,550	root,conj:and	null
0	28	551	2703	2706	S	550	her	her	she	PRP$	O	dobj	false	1	1	c1	null	550	dobj	(c1;ANIMATE;FEMALE),
0	28	552	2707	2709	S	551	to	to	to	TO	O	prep	false	-1	-1	null	null	554	case	null
0	28	553	2710	2713	S	554	the	the	the	DT	O	det	false	-1	-1	c14	null	554	det	(c14;INANIMATE;UNKNOWN),
0	28	554	2714	2718	S	552	roof	roof	roof	NN	O	pobj	false	-1	-1	c14	null	550	nmod:to	(c14;INANIMATE;UNKNOWN),
0	28	555	2719	2722	S	551	and	and	and	CC	O	cc	false	-1	-1	null	null	550	cc	null
0	28	556	2723	2725	S	551	up	up	up	IN	O	conj	false	-1	-1	null	null	558	case	null
0	28	557	2726	2729	S	558	the	the	the	DT	O	det	false	-1	-1	null	null	558	det	null
0	28	558	2730	2736	S	556	ladder	ladder	ladder	NN	O	pobj	false	-1	-1	null	null	550	nmod:up	null
0	28	559	2737	2739	S	558	of	of	of	IN	O	prep	false	-1	-1	null	null	562	case	null
0	28	560	2740	2743	S	562	the	the	the	DT	O	det	false	-1	-1	c30	c30	562	det	(c30;INANIMATE;NEUTRAL),
0	28	561	2744	2749	S	562	water	water	water	NN	O	nn	false	-1	-1	c30	c30	562	compound	(c30;INANIMATE;NEUTRAL),
0	28	562	2750	2754		559	tank	tank	tank	NN	O	pobj	false	-1	-1	c30	c30	558	nmod:of	(c30;INANIMATE;NEUTRAL),
0	28	563	2754	2755	S	562	,	,	,	,	O	punct	false	-1	-1	null	null	562	punct	null
0	28	564	2756	2761	S	566	where	where	where	WRB	O	advmod	false	-1	-1	null	null	566	advmod	null
0	28	565	2762	2765	S	566	she	she	she	PRP	O	nsubj	false	1	1	c1	null	566	nsubj	(c1;ANIMATE;FEMALE),
0	28	566	2766	2771	S	562	finds	finds	find	VBZ	O	rcmod	false	-1	-1	null	null	562	acl:relcl	null
0	28	567	2772	2779		569	Natasha	Natasha	Natasha	NNP	PERSON	poss	false	4	4	c25,c31	c31	569	nmod:poss	(c25;ANIMATE;FEMALE),(c31;INANIMATE;UNKNOWN),
0	28	568	2779	2781	S	567	's	's	's	POS	O	possessive	false	-1	-1	c25,c31	c31	567	case	(c25;ANIMATE;FEMALE),(c31;INANIMATE;UNKNOWN),
0	28	569	2782	2786		566	body	body	body	NN	O	dobj	false	-1	-1	c31	c31	566	dobj	(c31;INANIMATE;UNKNOWN),
0	28	570	2786	2787	S	550	.	.	.	.	O	punct	false	-1	-1	null	null	550	punct	null
0	29	571	2788	2792	S	573	When	When	when	WRB	O	advmod	false	-1	-1	null	null	573	advmod	null
0	29	572	2793	2799	S	573	police	police	police	NNS	O	nsubj	false	-1	-1	c32	c32	573	nsubj	(c32;ANIMATE;UNKNOWN),
0	29	573	2800	2806		576	arrive	arrive	arrive	VBP	O	advcl	false	-1	-1	null	null	576	advcl	null
0	29	574	2806	2807	S	576	,	,	,	,	O	punct	false	-1	-1	null	null	576	punct	null
0	29	575	2808	2812	S	576	they	they	they	PRP	O	nsubj	false	-1	-1	c32	null	576	nsubj	(c32;ANIMATE;UNKNOWN),
0	29	576	2813	2821	S	-1	discover	discover	discover	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	29	577	2822	2826	S	581	that	that	that	IN	O	complm	false	-1	-1	null	null	581	mark	null
0	29	578	2827	2834		580	Natasha	Natasha	Natasha	NNP	PERSON	poss	false	4	4	c25	null	580	nmod:poss	(c25;ANIMATE;FEMALE),
0	29	579	2834	2836	S	578	's	's	's	POS	O	possessive	false	-1	-1	c25	null	578	case	(c25;ANIMATE;FEMALE),
0	29	580	2837	2843	S	581	father	father	father	NN	O	nsubj	false	-1	-1	null	null	581	nsubj	null
0	29	581	2844	2851	S	576	thought	thought	think	VBD	O	ccomp	false	-1	-1	null	null	576	ccomp	null
0	29	582	2852	2855	S	583	she	she	she	PRP	O	nsubj	false	4	4	c25	null	586	nsubj	(c25;ANIMATE;FEMALE),
0	29	583	2856	2859	S	581	was	was	be	VBD	O	ccomp	false	-1	-1	null	null	586	cop	null
0	29	584	2860	2864	S	583	with	with	with	IN	O	prep	false	-1	-1	null	null	586	case	null
0	29	585	2865	2868	S	586	her	her	she	PRP$	O	poss	false	4	4	c2,c2,c25	null	586	nmod:poss	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c25;ANIMATE;FEMALE),
0	29	586	2869	2875		584	mother	mother	mother	NN	O	pobj	false	-1	-1	c2,c2	null	581	ccomp	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	29	587	2875	2876	S	581	,	,	,	,	O	punct	false	-1	-1	c2	null	586	punct	(c2;ANIMATE;FEMALE),
0	29	588	2877	2882	S	591	while	while	while	IN	O	mark	false	-1	-1	c2	null	591	mark	(c2;ANIMATE;FEMALE),
0	29	589	2883	2886	S	590	the	the	the	DT	O	det	false	-1	-1	c2,c2	null	590	det	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	29	590	2887	2893	S	591	mother	mother	mother	NN	O	nsubj	false	-1	-1	c2,c2	null	591	nsubj	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	29	591	2894	2901	S	581	thought	thought	think	VBD	O	advcl	false	-1	-1	c2	null	586	dep	(c2;ANIMATE;FEMALE),
0	29	592	2902	2905	S	593	the	the	the	DT	O	det	false	-1	-1	c1,c2	null	593	det	(c1;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	29	593	2906	2910	S	594	girl	girl	girl	NN	O	nsubj	false	-1	-1	c1,c2	null	597	nsubj	(c1;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	29	594	2911	2914	S	591	was	was	be	VBD	O	ccomp	false	-1	-1	c2	null	597	cop	(c2;ANIMATE;FEMALE),
0	29	595	2915	2919	S	594	with	with	with	IN	O	prep	false	-1	-1	c2	null	597	case	(c2;ANIMATE;FEMALE),
0	29	596	2920	2923	S	597	her	her	she	PRP$	O	poss	false	-1	1	c1,c2,c24	null	597	nmod:poss	(c1;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c24;ANIMATE;MALE),
0	29	597	2924	2930		595	father	father	father	NN	O	pobj	false	-1	-1	c2,c24	null	591	ccomp	(c2;ANIMATE;FEMALE),(c24;ANIMATE;MALE),
0	29	598	2930	2931	S	576	.	.	.	.	O	punct	false	-1	-1	null	null	576	punct	null
0	30	599	2932	2935	S	600	The	The	the	DT	O	det	false	-1	-1	c1	null	600	det	(c1;ANIMATE;FEMALE),
0	30	600	2936	2940	S	602	girl	girl	girl	NN	O	nsubjpass	false	-1	-1	c1	null	602	nsubjpass	(c1;ANIMATE;FEMALE),
0	30	601	2941	2944	S	602	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	602	auxpass	null
0	30	602	2945	2949	S	-1	left	left	leave	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	30	603	2950	2955	S	602	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	602	advmod	null
0	30	604	2956	2958	S	602	in	in	in	IN	O	prep	false	-1	-1	null	null	607	case	null
0	30	605	2959	2962	S	607	the	the	the	DT	O	det	false	-1	-1	null	null	607	det	null
0	30	606	2963	2972	S	607	abandoned	abandoned	abandon	VBN	O	amod	false	-1	-1	null	null	607	amod	null
0	30	607	2973	2982	S	604	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	602	nmod:in	null
0	30	608	2983	2986	S	602	and	and	and	CC	O	cc	false	-1	-1	null	null	602	cc	null
0	30	609	2987	2991	S	602	fell	fell	fall	VBD	O	conj	false	-1	-1	null	null	602	conj:and	null
0	30	610	2992	2996	S	609	into	into	into	IN	O	prep	false	-1	-1	null	null	613	case	null
0	30	611	2997	3000	S	613	the	the	the	DT	O	det	false	-1	-1	c30,c30	null	613	det	(c30;INANIMATE;NEUTRAL),(c30;INANIMATE;NEUTRAL),
0	30	612	3001	3006	S	613	water	water	water	NN	O	nn	false	-1	-1	c30,c30	null	613	compound	(c30;INANIMATE;NEUTRAL),(c30;INANIMATE;NEUTRAL),
0	30	613	3007	3011		610	tank	tank	tank	NN	O	pobj	false	-1	-1	c30,c30	null	609	nmod:into	(c30;INANIMATE;NEUTRAL),(c30;INANIMATE;NEUTRAL),
0	30	614	3011	3012	S	613	,	,	,	,	O	punct	false	-1	-1	c30	null	613	punct	(c30;INANIMATE;NEUTRAL),
0	30	615	3013	3018	S	618	which	which	which	WDT	O	dobj	false	-1	-1	c30	null	619	dobj	(c30;INANIMATE;NEUTRAL),
0	30	616	3019	3024	S	618	Veeck	Veeck	Veeck	NNP	PERSON	nsubj	false	0	0	c11,c30	null	618	nsubj	(c11;ANIMATE;MALE),(c30;INANIMATE;NEUTRAL),
0	30	617	3025	3028	S	618	had	had	have	VBD	O	aux	false	-1	-1	c30	null	618	aux	(c30;INANIMATE;NEUTRAL),
0	30	618	3029	3033	S	613	left	left	leave	VBN	O	rcmod	false	-1	-1	c30	null	613	acl:relcl	(c30;INANIMATE;NEUTRAL),
0	30	619	3034	3038		618	open	open	open	JJ	O	dep	false	-1	-1	c30	null	618	xcomp	(c30;INANIMATE;NEUTRAL),
0	30	620	3038	3039	S	602	.	.	.	.	O	punct	false	-1	-1	null	null	602	punct	null
0	31	621	3040	3042	S	623	He	He	he	PRP	O	nsubj	false	0	0	c11	null	623	nsubj	(c11;ANIMATE;MALE),
0	31	622	3043	3046	S	623	was	was	be	VBD	O	cop	false	-1	-1	null	null	623	cop	null
0	31	623	3047	3052	S	-1	aware	aware	aware	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	31	624	3053	3055	S	623	of	of	of	IN	O	prep	false	-1	-1	null	null	626	case	null
0	31	625	3056	3059	S	626	her	her	she	PRP$	O	poss	false	-1	1	c1,c31	null	626	nmod:poss	(c1;ANIMATE;FEMALE),(c31;INANIMATE;UNKNOWN),
0	31	626	3060	3064		624	body	body	body	NN	O	pobj	false	-1	-1	c31	null	623	nmod:of	(c31;INANIMATE;UNKNOWN),
0	31	627	3064	3065	S	626	,	,	,	,	O	punct	false	-1	-1	null	null	626	punct	null
0	31	628	3066	3071	S	629	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	629	nsubj	null
0	31	629	3072	3075	S	626	was	was	be	VBD	O	rcmod	false	-1	-1	null	null	626	acl:relcl	null
0	31	630	3076	3079	S	632	why	why	why	WRB	O	advmod	false	-1	-1	null	null	632	advmod	null
0	31	631	3080	3082	S	632	he	he	he	PRP	O	nsubj	false	0	0	c11	null	632	nsubj	(c11;ANIMATE;MALE),
0	31	632	3083	3090	S	629	refused	refused	refuse	VBD	O	advcl	false	-1	-1	null	null	629	advcl	null
0	31	633	3091	3093	S	634	to	to	to	TO	O	aux	false	-1	-1	null	null	634	mark	null
0	31	634	3094	3097	S	632	fix	fix	fix	VB	O	xcomp	false	-1	-1	null	null	632	xcomp	null
0	31	635	3098	3101	S	637	the	the	the	DT	O	det	false	-1	-1	null	null	637	det	null
0	31	636	3102	3107	S	637	water	water	water	NN	O	nn	false	-1	-1	null	null	637	compound	null
0	31	637	3108	3115	S	634	problem	problem	problem	NN	O	dobj	false	-1	-1	null	null	634	dobj	null
0	31	638	3116	3124	S	637	plaguing	plaguing	plague	VBG	O	partmod	false	-1	-1	null	null	634	xcomp	null
0	31	639	3125	3128	S	640	the	the	the	DT	O	det	false	-1	-1	c10	null	640	det	(c10;INANIMATE;NEUTRAL),
0	31	640	3129	3136		638	complex	complex	complex	NN	O	dobj	false	-1	-1	c10	null	638	dobj	(c10;INANIMATE;NEUTRAL),
0	31	641	3136	3137	S	623	.	.	.	.	O	punct	false	-1	-1	null	null	623	punct	null
0	32	642	3138	3143	S	644	Veeck	Veeck	Veeck	NNP	PERSON	nsubjpass	false	0	0	c11	null	644	nsubjpass	(c11;ANIMATE;MALE),
0	32	643	3144	3146	S	644	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	644	auxpass	null
0	32	644	3147	3155	S	-1	arrested	arrested	arrest	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	32	645	3156	3159	S	644	and	and	and	CC	O	cc	false	-1	-1	null	null	644	cc	null
0	32	646	3160	3166	S	648	Murray	Murray	Murray	NNP	PERSON	nsubjpass	false	3	3	c12	null	648	nsubjpass	(c12;ANIMATE;MALE),
0	32	647	3167	3169	S	648	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	648	auxpass	null
0	32	648	3170	3180		644	questioned	questioned	question	VBN	O	conj	false	-1	-1	null	null	644	conj:and	null
0	32	649	3180	3181	S	644	.	.	.	.	O	punct	false	-1	-1	null	null	644	punct	null
0	33	650	3182	3188	S	651	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	651	nsubj	(c1;ANIMATE;UNKNOWN),
0	33	651	3189	3195	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	652	3196	3198	S	653	to	to	to	TO	O	aux	false	-1	-1	null	null	653	mark	null
0	33	653	3199	3203	S	651	move	move	move	VB	O	xcomp	false	-1	-1	null	null	651	xcomp	null
0	33	654	3204	3210	S	653	closer	closer	closer	RBR	O	advmod	false	-1	-1	null	null	653	advmod	null
0	33	655	3211	3213	S	654	to	to	to	TO	O	dep	false	-1	-1	null	null	656	case	null
0	33	656	3214	3218	S	655	Kyle	Kyle	Kyle	NNP	PERSON	pobj	false	2	2	c4	null	654	nmod:to	(c4;ANIMATE;MALE),
0	33	657	3219	3221	S	661	so	so	so	IN	O	mark	false	-1	-1	null	null	661	mark	null
0	33	658	3222	3228	S	659	shared	shared	shared	JJ	O	amod	false	-1	-1	null	null	659	amod	null
0	33	659	3229	3236	S	661	custody	custody	custody	NN	O	nsubj	false	-1	-1	null	null	661	nsubj	null
0	33	660	3237	3241	S	661	will	will	will	MD	O	aux	false	-1	-1	null	null	661	aux	null
0	33	661	3242	3244	S	653	go	go	go	VB	O	advcl	false	-1	-1	null	null	653	advcl	null
0	33	662	3245	3251		661	easier	easier	easier	RBR	O	advmod	false	-1	-1	null	null	661	xcomp	null
0	33	663	3251	3252	S	651	.	.	.	.	O	punct	false	-1	-1	null	null	651	punct	null
0	34	664	3253	3255	S	666	As	As	as	IN	O	mark	false	-1	-1	null	null	666	mark	null
0	34	665	3256	3262	S	666	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	666	nsubj	(c1;ANIMATE;UNKNOWN),
0	34	666	3263	3268		670	packs	packs	pack	VBZ	O	advcl	false	-1	-1	null	null	670	advcl	null
0	34	667	3268	3269	S	670	,	,	,	,	O	punct	false	-1	-1	null	null	670	punct	null
0	34	668	3270	3277	S	670	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	670	nsubj	(c5;ANIMATE;FEMALE),
0	34	669	3278	3280	S	670	is	is	be	VBZ	O	aux	false	-1	-1	null	null	670	aux	null
0	34	670	3281	3287	S	-1	taking	taking	take	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	34	671	3288	3289	S	672	a	a	a	DT	O	det	false	-1	-1	null	null	672	det	null
0	34	672	3290	3294		670	bath	bath	bath	NN	O	dobj	false	-1	-1	null	null	670	dobj	null
0	34	673	3294	3295	S	670	.	.	.	.	O	punct	false	-1	-1	null	null	670	punct	null
0	35	674	3296	3297	S	675	A	A	a	DT	O	det	false	-1	-1	c33	c33	675	det	(c33;ANIMATE;FEMALE),
0	35	675	3298	3302	S	680	girl	girl	girl	NN	O	nsubj	false	-1	-1	c33	c33	680	nsubj	(c33;ANIMATE;FEMALE),
0	35	676	3303	3305	S	675	in	in	in	IN	O	prep	false	-1	-1	c33	c33	679	case	(c33;ANIMATE;FEMALE),
0	35	677	3306	3307	S	679	a	a	a	DT	O	det	false	-1	-1	c33	c33	679	det	(c33;ANIMATE;FEMALE),
0	35	678	3308	3314	S	679	hooded	hooded	hooded	JJ	O	amod	false	-1	-1	c33	c33	679	amod	(c33;ANIMATE;FEMALE),
0	35	679	3315	3323	S	676	bathrobe	bathrobe	bathrobe	NN	O	pobj	false	-1	-1	c33	c33	675	nmod:in	(c33;ANIMATE;FEMALE),
0	35	680	3324	3329	S	-1	comes	comes	come	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	681	3330	3333	S	680	out	out	out	IN	O	prep	false	-1	-1	null	null	680	compound:prt	null
0	35	682	3334	3336	S	681	of	of	of	IN	O	dep	false	-1	-1	null	null	684	case	null
0	35	683	3337	3340	S	684	the	the	the	DT	O	det	false	-1	-1	c29	null	684	det	(c29;INANIMATE;UNKNOWN),
0	35	684	3341	3349		682	bathroom	bathroom	bathroom	NN	O	pobj	false	-1	-1	c29	null	680	nmod:of	(c29;INANIMATE;UNKNOWN),
0	35	685	3349	3350	S	680	,	,	,	,	O	punct	false	-1	-1	null	null	680	punct	null
0	35	686	3351	3358	S	680	wanting	wanting	want	VBG	O	dep	false	-1	-1	null	null	680	xcomp	null
0	35	687	3359	3365	S	689	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	686	dobj	(c1;ANIMATE;UNKNOWN),
0	35	688	3366	3368	S	689	to	to	to	TO	O	aux	false	-1	-1	null	null	689	mark	null
0	35	689	3369	3373	S	686	read	read	read	VB	O	xcomp	false	-1	-1	null	null	686	xcomp	null
0	35	690	3374	3376	S	689	to	to	to	TO	O	prep	false	-1	-1	null	null	691	case	null
0	35	691	3377	3380		690	her	her	she	PRP	O	pobj	false	1	1	c1	null	689	nmod:to	(c1;ANIMATE;FEMALE),
0	35	692	3380	3381	S	680	.	.	.	.	O	punct	false	-1	-1	null	null	680	punct	null
0	36	693	3382	3386	S	695	When	When	when	WRB	O	advmod	false	-1	-1	null	null	695	advmod	null
0	36	694	3387	3390	S	695	she	she	she	PRP	O	nsubj	false	1	1	c33	null	695	nsubj	(c33;ANIMATE;FEMALE),
0	36	695	3391	3396	S	702	hears	hears	hear	VBZ	O	dep	false	-1	-1	null	null	702	advcl	null
0	36	696	3397	3403	S	695	voices	voices	voice	NNS	O	dobj	false	-1	-1	null	null	695	dobj	null
0	36	697	3404	3406	S	696	in	in	in	IN	O	prep	false	-1	-1	null	null	699	case	null
0	36	698	3407	3410	S	699	the	the	the	DT	O	det	false	-1	-1	c29	null	699	det	(c29;INANIMATE;UNKNOWN),
0	36	699	3411	3419		697	bathroom	bathroom	bathroom	NN	O	pobj	false	-1	-1	c29	null	696	nmod:in	(c29;INANIMATE;UNKNOWN),
0	36	700	3419	3420	S	702	,	,	,	,	O	punct	false	-1	-1	null	null	702	punct	null
0	36	701	3421	3424	S	702	she	she	she	PRP	O	nsubj	false	1	1	c33	null	702	nsubj	(c33;ANIMATE;FEMALE),
0	36	702	3425	3433	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	703	3434	3438	S	707	that	that	that	IN	O	complm	false	-1	-1	null	null	707	mark	null
0	36	704	3439	3442	S	705	the	the	the	DT	O	det	false	-1	-1	c1	null	705	det	(c1;ANIMATE;FEMALE),
0	36	705	3443	3447	S	707	girl	girl	girl	NN	O	nsubj	false	-1	-1	c1	null	707	nsubj	(c1;ANIMATE;FEMALE),
0	36	706	3448	3450	S	707	is	is	be	VBZ	O	cop	false	-1	-1	null	null	707	cop	null
0	36	707	3451	3458		702	Natasha	Natasha	Natasha	NNP	PERSON	ccomp	false	4	4	c25	null	702	ccomp	(c25;ANIMATE;FEMALE),
0	36	708	3458	3459	S	702	.	.	.	.	O	punct	false	-1	-1	null	null	702	punct	null
0	37	709	3460	3467	S	710	Natasha	Natasha	Natasha	NNP	PERSON	nsubj	false	4	4	c25	null	710	nsubj	(c25;ANIMATE;FEMALE),
0	37	710	3468	3472	S	-1	begs	begs	beg	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	711	3473	3479	S	714	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	710	dobj	(c1;ANIMATE;UNKNOWN),
0	37	712	3480	3483	S	714	not	not	not	RB	O	neg	false	-1	-1	null	null	714	neg	null
0	37	713	3484	3486	S	714	to	to	to	TO	O	aux	false	-1	-1	null	null	714	mark	null
0	37	714	3487	3492	S	710	leave	leave	leave	VB	O	ccomp	false	-1	-1	null	null	710	xcomp	null
0	37	715	3493	3496		714	her	her	she	PRP	O	dobj	false	1	1	c1	null	714	dobj	(c1;ANIMATE;FEMALE),
0	37	716	3496	3497	S	710	,	,	,	,	O	punct	false	-1	-1	null	null	710	punct	null
0	37	717	3498	3501	S	710	but	but	but	CC	O	cc	false	-1	-1	null	null	710	cc	null
0	37	718	3502	3508	S	719	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	719	nsubj	(c1;ANIMATE;UNKNOWN),
0	37	719	3509	3515	S	710	rushes	rushes	rush	VBZ	O	conj	false	-1	-1	null	null	710	conj:but	null
0	37	720	3516	3520	S	719	into	into	into	IN	O	prep	false	-1	-1	null	null	722	case	null
0	37	721	3521	3524	S	722	the	the	the	DT	O	det	false	-1	-1	null	null	722	det	null
0	37	722	3525	3533	S	720	bathroom	bathroom	bathroom	NN	O	pobj	false	-1	-1	null	null	719	nmod:into	null
0	37	723	3534	3536	S	724	to	to	to	TO	O	aux	false	-1	-1	null	null	724	mark	null
0	37	724	3537	3541	S	722	save	save	save	VB	O	infmod	false	-1	-1	null	null	722	acl	null
0	37	725	3542	3549		724	Cecilia	Cecilia	Cecilia	NNP	PERSON	dobj	false	5	5	c5	null	724	dobj	(c5;ANIMATE;FEMALE),
0	37	726	3549	3550	S	710	.	.	.	.	O	punct	false	-1	-1	null	null	710	punct	null
0	38	727	3551	3558	S	729	Natasha	Natasha	Natasha	NNP	PERSON	nsubj	false	4	4	c25	null	729	nsubj	(c25;ANIMATE;FEMALE),
0	38	728	3559	3563	S	729	then	then	then	RB	O	advmod	false	-1	-1	null	null	729	advmod	null
0	38	729	3564	3569	S	-1	locks	locks	lock	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	730	3570	3577	S	729	Cecilia	Cecilia	Cecilia	NNP	PERSON	dobj	false	5	5	null	null	729	dobj	null
0	38	731	3578	3580	S	729	in	in	in	IN	O	prep	false	-1	-1	null	null	734	case	null
0	38	732	3581	3584	S	734	the	the	the	DT	O	det	false	-1	-1	null	null	734	det	null
0	38	733	3585	3591	S	734	shower	shower	shower	NN	O	nn	false	-1	-1	null	null	734	compound	null
0	38	734	3592	3603	S	731	compartment	compartment	compartment	NN	O	pobj	false	-1	-1	null	null	730	nmod:in	null
0	38	735	3604	3607	S	729	and	and	and	CC	O	cc	false	-1	-1	null	null	729	cc	null
0	38	736	3608	3613	S	729	holds	holds	hold	VBZ	O	conj	false	-1	-1	null	null	729	conj:and	null
0	38	737	3614	3617	S	738	her	her	she	PRP$	O	poss	false	4	4	c25	null	738	nmod:poss	(c25;ANIMATE;FEMALE),
0	38	738	3618	3628		736	underwater	underwater	underwater	JJ	O	dobj	false	-1	-1	null	null	736	dobj	null
0	38	739	3628	3629	S	729	.	.	.	.	O	punct	false	-1	-1	null	null	729	punct	null
0	39	740	3630	3636	S	741	Dahlia	Dahlia	Dahlia	NNP	PERSON	nn	false	1	1	c1	null	741	compound	(c1;ANIMATE;UNKNOWN),
0	39	741	3637	3643	S	-1	pleads	pleads	plead	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	39	742	3644	3648	S	741	with	with	with	IN	O	prep	false	-1	-1	null	null	743	case	null
0	39	743	3649	3656		742	Natasha	Natasha	natasha	NN	PERSON	pobj	false	4	4	null	null	741	nmod:with	null
0	39	744	3656	3657	S	741	,	,	,	,	O	punct	false	-1	-1	null	null	741	punct	null
0	39	745	3658	3667	S	741	promising	promising	promise	VBG	O	partmod	false	-1	-1	null	null	741	acl	null
0	39	746	3668	3670	S	749	to	to	to	TO	O	aux	false	-1	-1	null	null	749	mark	null
0	39	747	3671	3673	S	749	be	be	be	VB	O	cop	false	-1	-1	null	null	749	cop	null
0	39	748	3674	3677	S	749	her	her	she	PRP$	O	poss	false	1	1	c2,c25	null	749	nmod:poss	(c2;ANIMATE;FEMALE),(c25;ANIMATE;FEMALE),
0	39	749	3678	3684	S	745	mother	mother	mother	NN	O	xcomp	false	-1	-1	c2	null	745	xcomp	(c2;ANIMATE;FEMALE),
0	39	750	3685	3692		749	forever	forever	forever	RB	O	advmod	false	-1	-1	null	null	749	advmod	null
0	39	751	3692	3693	S	741	.	.	.	.	O	punct	false	-1	-1	null	null	741	punct	null
0	40	752	3694	3701	S	753	Natasha	Natasha	Natasha	NNP	PERSON	nsubj	false	4	4	c25	null	753	nsubj	(c25;ANIMATE;FEMALE),
0	40	753	3702	3706	S	-1	lets	lets	let	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	754	3707	3714	S	755	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	755	nsubj	(c5;ANIMATE;FEMALE),
0	40	755	3715	3717	S	753	go	go	go	VB	O	ccomp	false	-1	-1	null	null	753	ccomp	null
0	40	756	3718	3721	S	755	and	and	and	CC	O	cc	false	-1	-1	null	null	757	cc	null
0	40	757	3722	3728	S	755	floods	floods	flood	NNS	O	conj	false	-1	-1	null	null	755	dobj	null
0	40	758	3729	3732	S	759	the	the	the	DT	O	det	false	-1	-1	c9	null	759	det	(c9;INANIMATE;UNKNOWN),
0	40	759	3733	3742		757	apartment	apartment	apartment	NN	O	dep	false	-1	-1	c9	null	757	dep	(c9;INANIMATE;UNKNOWN),
0	40	760	3742	3743	S	759	,	,	,	,	O	punct	false	-1	-1	null	null	755	punct	null
0	40	761	3744	3751	S	759	causing	causing	cause	VBG	O	partmod	false	-1	-1	null	null	755	advcl	null
0	40	762	3752	3758	S	764	Dahlia	Dahlia	Dahlia	NNP	PERSON	nsubj	false	1	1	c1	null	761	dobj	(c1;ANIMATE;UNKNOWN),
0	40	763	3759	3761	S	764	to	to	to	TO	O	aux	false	-1	-1	null	null	764	mark	null
0	40	764	3762	3765	S	761	die	die	die	VB	O	xcomp	false	-1	-1	null	null	761	xcomp	null
0	40	765	3766	3770	S	764	from	from	from	IN	O	prep	false	-1	-1	null	null	766	mark	null
0	40	766	3771	3779		765	drowning	drowning	drown	VBG	O	pcomp	false	-1	-1	null	null	764	advcl	null
0	40	767	3779	3780	S	753	.	.	.	.	O	punct	false	-1	-1	null	null	753	punct	null
0	41	768	3781	3784	S	774	Her	Her	she	PRP$	O	nsubjpass	false	1	1	c25	null	774	nsubjpass	(c25;ANIMATE;FEMALE),
0	41	769	3785	3788	S	768	and	and	and	CC	O	cc	false	-1	-1	null	null	768	cc	null
0	41	770	3789	3796		772	Natasha	Natasha	Natasha	NNP	PERSON	poss	false	4	4	c25	null	772	nmod:poss	(c25;ANIMATE;FEMALE),
0	41	771	3796	3798	S	770	's	's	's	POS	O	possessive	false	-1	-1	c25	null	770	case	(c25;ANIMATE;FEMALE),
0	41	772	3799	3806	S	768	spirits	spirits	spirit	NNS	O	conj	false	-1	-1	null	null	768	conj:and	null
0	41	773	3807	3810	S	774	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	774	auxpass	null
0	41	774	3811	3816	S	-1	shown	shown	show	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	41	775	3817	3824	S	774	walking	walking	walk	VBG	O	xcomp	false	-1	-1	null	null	774	xcomp	null
0	41	776	3825	3829	S	775	down	down	down	IN	O	advmod	false	-1	-1	null	null	778	case	null
0	41	777	3830	3833	S	778	the	the	the	DT	O	det	false	-1	-1	null	null	778	det	null
0	41	778	3834	3841		776	hallway	hallway	hallway	NN	O	pobj	false	-1	-1	null	null	775	advmod	null
0	41	779	3841	3842	S	774	.	.	.	.	O	punct	false	-1	-1	null	null	774	punct	null
0	42	780	3843	3847	S	781	Kyle	Kyle	Kyle	NNP	PERSON	nsubj	false	2	2	c4	null	781	nsubj	(c4;ANIMATE;MALE),
0	42	781	3848	3853	S	-1	picks	picks	pick	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	42	782	3854	3856	S	781	up	up	up	RP	O	prt	false	-1	-1	null	null	781	compound:prt	null
0	42	783	3857	3864	S	781	Cecilia	Cecilia	Cecilia	NNP	PERSON	dobj	false	5	5	c34	c34	781	dobj	(c34;ANIMATE;FEMALE),
0	42	784	3865	3869	S	781	from	from	from	IN	O	prep	false	-1	-1	c34	c34	787	case	(c34;ANIMATE;FEMALE),
0	42	785	3870	3873	S	787	the	the	the	DT	O	det	false	-1	-1	c34	c34	787	det	(c34;ANIMATE;FEMALE),
0	42	786	3874	3880	S	787	police	police	police	NN	O	nn	false	-1	-1	c34	c34	787	compound	(c34;ANIMATE;FEMALE),
0	42	787	3881	3888		784	station	station	station	NN	O	pobj	false	-1	-1	c34	c34	783	nmod:from	(c34;ANIMATE;FEMALE),
0	42	788	3888	3889	S	781	.	.	.	.	O	punct	false	-1	-1	null	null	781	punct	null
0	43	789	3890	3895	S	790	Weeks	Weeks	week	NNS	DATE	dep	false	-1	-1	null	null	790	nmod:npmod	null
0	43	790	3896	3901		794	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	794	advmod	null
0	43	791	3901	3902	S	794	,	,	,	,	O	punct	false	-1	-1	null	null	794	punct	null
0	43	792	3903	3906	S	793	the	the	the	DT	O	dep	false	-1	-1	null	null	793	det	null
0	43	793	3907	3910	S	794	two	two	two	CD	NUMBER	nsubj	false	-1	-1	null	null	794	nsubj	null
0	43	794	3911	3913	S	-1	go	go	go	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	43	795	3914	3918	S	794	back	back	back	RB	O	advmod	false	-1	-1	null	null	794	advmod	null
0	43	796	3919	3921	S	797	to	to	to	TO	O	aux	false	-1	-1	null	null	797	mark	null
0	43	797	3922	3926	S	794	pick	pick	pick	VB	O	xcomp	false	-1	-1	null	null	794	xcomp	null
0	43	798	3927	3929	S	797	up	up	up	RP	O	prt	false	-1	-1	null	null	797	compound:prt	null
0	43	799	3930	3933	S	800	the	the	the	DT	O	det	false	-1	-1	null	null	800	det	null
0	43	800	3934	3938	S	797	rest	rest	rest	NN	O	dobj	false	-1	-1	null	null	797	dobj	null
0	43	801	3939	3941	S	800	of	of	of	IN	O	prep	false	-1	-1	null	null	803	case	null
0	43	802	3942	3945	S	803	her	her	she	PRP$	O	poss	false	5	5	c34	null	803	nmod:poss	(c34;ANIMATE;FEMALE),
0	43	803	3946	3951		801	stuff	stuff	stuff	NN	O	pobj	false	-1	-1	null	null	800	nmod:of	null
0	43	804	3951	3952	S	794	.	.	.	.	O	punct	false	-1	-1	null	null	794	punct	null
0	44	805	3953	3960	S	806	Cecilia	Cecilia	Cecilia	NNP	PERSON	nsubj	false	5	5	c5	null	806	nsubj	(c5;ANIMATE;FEMALE),
0	44	806	3961	3964	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	44	807	3965	3966	S	808	a	a	a	DT	O	det	false	-1	-1	null	null	808	det	null
0	44	808	3967	3976	S	806	flashback	flashback	flashback	NN	O	dobj	false	-1	-1	null	null	806	dobj	null
0	44	809	3977	3979	S	808	of	of	of	IN	O	prep	false	-1	-1	null	null	813	case	null
0	44	810	3980	3983	S	813	her	her	she	PRP$	O	nn	false	5	5	c5	null	813	amod	(c5;ANIMATE;FEMALE),
0	44	811	3984	3987	S	810	and	and	and	CC	O	cc	false	-1	-1	null	null	810	cc	null
0	44	812	3988	3991	S	810	her	her	she	PRP$	O	conj	false	5	5	c5	null	810	conj:and	(c5;ANIMATE;FEMALE),
0	44	813	3992	3998	S	809	mother	mother	mother	NN	O	pobj	false	-1	-1	null	null	808	nmod:of	null
0	44	814	3999	4006	S	808	looking	looking	look	VBG	O	partmod	false	-1	-1	null	null	813	dep	null
0	44	815	4007	4009	S	814	at	at	at	IN	O	prep	false	-1	-1	null	null	816	case	null
0	44	816	4010	4018	S	815	pictures	pictures	picture	NNS	O	pobj	false	-1	-1	null	null	814	nmod:at	null
0	44	817	4019	4027		814	together	together	together	RB	O	advmod	false	-1	-1	null	null	814	advmod	null
0	44	818	4027	4028	S	806	,	,	,	,	O	punct	false	-1	-1	null	null	814	punct	null
0	44	819	4029	4032	S	806	and	and	and	CC	O	cc	false	-1	-1	null	null	814	cc	null
0	44	820	4033	4035	S	806	in	in	in	IN	O	conj	false	-1	-1	null	null	822	case	null
0	44	821	4036	4039	S	822	the	the	the	DT	O	det	false	-1	-1	c28	null	822	det	(c28;INANIMATE;NEUTRAL),
0	44	822	4040	4048		820	elevator	elevator	elevator	NN	O	pobj	false	-1	-1	c28	null	814	conj:and	(c28;INANIMATE;NEUTRAL),
0	44	823	4048	4049	S	820	,	,	,	,	O	punct	false	-1	-1	null	null	806	punct	null
0	44	824	4050	4053	S	825	her	her	she	PRP$	O	poss	false	5	5	c2,c5	null	825	nmod:poss	(c2;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	44	825	4054	4060		828	mother	mother	mother	NN	O	poss	false	-1	-1	c2	null	828	nmod:poss	(c2;ANIMATE;FEMALE),
0	44	826	4060	4062	S	825	's	's	's	POS	O	possessive	false	-1	-1	c2	null	825	case	(c2;ANIMATE;FEMALE),
0	44	827	4063	4068	S	828	ghost	ghost	ghost	NN	O	nn	false	-1	-1	null	null	828	compound	null
0	44	828	4069	4075	S	823	braids	braids	braid	NNS	O	dobj	false	-1	-1	null	null	830	dep	null
0	44	829	4076	4079	S	830	her	her	she	PRP$	O	poss	false	5	5	c2,c3	c3	830	nmod:poss	(c2;ANIMATE;FEMALE),(c3;INANIMATE;UNKNOWN),
0	44	830	4080	4084	S	833	hair	hair	hair	NN	O	nsubj	false	-1	-1	c3	c3	806	conj:and	(c3;INANIMATE;UNKNOWN),
0	44	831	4085	4088	S	830	and	and	and	CC	O	cc	false	-1	-1	null	null	806	cc	null
0	44	832	4089	4097	S	830	comforts	comforts	comfort	NNS	O	conj	false	-1	-1	null	null	833	dep	null
0	44	833	4098	4101		828	her	her	she	PRP$	O	rcmod	false	5	5	c5	null	806	conj:and	(c5;ANIMATE;FEMALE),
0	44	834	4101	4102		835	—	--	--	:	O	punct	false	-1	-1	null	null	806	punct	null
0	44	835	4102	4109	S	828	telling	telling	tell	VBG	O	dep	false	-1	-1	null	null	840	dep	null
0	44	836	4110	4113	S	835	her	her	she	PRP$	O	dobj	false	5	5	c5	null	835	dobj	(c5;ANIMATE;FEMALE),
0	44	837	4114	4117	S	840	she	she	she	PRP	O	nsubj	false	5	5	c5	null	840	nsubj	(c5;ANIMATE;FEMALE),
0	44	838	4118	4122	S	840	will	will	will	MD	O	aux	false	-1	-1	null	null	840	aux	null
0	44	839	4123	4129	S	840	always	always	always	RB	O	advmod	false	-1	-1	null	null	840	advmod	null
0	44	840	4130	4132	S	835	be	be	be	VB	O	dep	false	-1	-1	null	null	806	parataxis	null
0	44	841	4133	4138		840	there	there	there	RB	O	advmod	false	-1	-1	null	null	840	advmod	null
0	44	842	4138	4139	S	806	.	.	.	.	O	punct	false	-1	-1	null	null	806	punct	null
0	45	843	4140	4144		846	Kyle	Kyle	Kyle	NNP	PERSON	nsubjpass	false	2	2	c4,c4	null	871	nsubj	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	45	844	4144	4145	S	843	,	,	,	,	O	punct	false	-1	-1	c4	null	843	punct	(c4;ANIMATE;MALE),
0	45	845	4146	4157	S	846	momentarily	momentarily	momentarily	RB	O	advmod	false	-1	-1	c4	null	846	advmod	(c4;ANIMATE;MALE),
0	45	846	4158	4167	S	-1	horrified	horrified	horrify	VBN	O	null	false	-1	-1	c4	null	843	acl:relcl	(c4;ANIMATE;MALE),
0	45	847	4168	4172	S	846	with	with	with	IN	O	prep	false	-1	-1	c4	null	849	case	(c4;ANIMATE;MALE),
0	45	848	4173	4174	S	849	a	a	a	DT	O	det	false	-1	-1	c4	null	849	det	(c4;ANIMATE;MALE),
0	45	849	4175	4186	S	847	malfunction	malfunction	malfunction	NN	O	pobj	false	-1	-1	c4	null	846	nmod:with	(c4;ANIMATE;MALE),
0	45	850	4187	4189	S	849	in	in	in	IN	O	prep	false	-1	-1	c4	null	852	case	(c4;ANIMATE;MALE),
0	45	851	4190	4193	S	852	the	the	the	DT	O	det	false	-1	-1	c4,c28,c28	null	852	det	(c4;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),(c28;INANIMATE;NEUTRAL),
0	45	852	4194	4202		850	elevator	elevator	elevator	NN	O	pobj	false	-1	-1	c4,c28,c28	null	849	nmod:in	(c4;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),(c28;INANIMATE;NEUTRAL),
0	45	853	4202	4203	S	846	,	,	,	,	O	punct	false	-1	-1	c4,c28	null	852	punct	(c4;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),
0	45	854	4204	4207	S	856	the	the	the	DT	O	det	false	-1	-1	c4,c28,c28	c28	856	det	(c4;ANIMATE;MALE),(c28;INANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	45	855	4208	4213	S	856	weird	weird	weird	JJ	O	amod	false	-1	-1	c4,c28,c28	c28	856	amod	(c4;ANIMATE;MALE),(c28;INANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	45	856	4214	4222	S	846	behavior	behavior	behavior	NN	O	conj	false	-1	-1	c4,c28,c28	c28	852	appos	(c4;ANIMATE;MALE),(c28;INANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	45	857	4223	4225	S	856	of	of	of	IN	O	prep	false	-1	-1	c4,c28,c28	c28	859	case	(c4;ANIMATE;MALE),(c28;INANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	45	858	4226	4229	S	859	his	his	he	PRP$	O	poss	false	2	2	c4,c4,c5,c28,c28	c28	859	nmod:poss	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),(c5;ANIMATE;FEMALE),(c28;INANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	45	859	4230	4238		857	daughter	daughter	daughter	NN	O	pobj	false	-1	-1	c4,c5,c28,c28	c28	856	nmod:of	(c4;ANIMATE;MALE),(c5;ANIMATE;FEMALE),(c28;INANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	45	860	4238	4239	S	846	,	,	,	,	O	punct	false	-1	-1	c4	null	852	punct	(c4;ANIMATE;MALE),
0	45	861	4240	4243	S	846	and	and	and	CC	O	cc	false	-1	-1	c4	null	846	cc	(c4;ANIMATE;MALE),
0	45	862	4244	4251	S	863	perhaps	perhaps	perhaps	RB	O	advmod	false	-1	-1	c4	null	863	advmod	(c4;ANIMATE;MALE),
0	45	863	4252	4260	S	846	noticing	noticing	notice	VBG	O	conj	false	-1	-1	c4	null	846	conj:and	(c4;ANIMATE;MALE),
0	45	864	4261	4264	S	865	her	her	she	PRP$	O	poss	false	-1	-1	c3,c4,c5	null	865	nmod:poss	(c3;INANIMATE;UNKNOWN),(c4;ANIMATE;MALE),(c5;ANIMATE;FEMALE),
0	45	865	4265	4269	S	863	hair	hair	hair	NN	O	dobj	false	-1	-1	c3,c4	null	868	nsubjpass	(c3;INANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	45	866	4270	4273	S	868	had	had	have	VBD	O	aux	false	-1	-1	c4	null	868	aux	(c4;ANIMATE;MALE),
0	45	867	4274	4278	S	868	been	been	be	VBN	O	auxpass	false	-1	-1	c4	null	868	auxpass	(c4;ANIMATE;MALE),
0	45	868	4279	4286		863	braided	braided	braid	VBN	O	advcl	false	-1	-1	c4	null	863	ccomp	(c4;ANIMATE;MALE),
0	45	869	4286	4287	S	846	,	,	,	,	O	punct	false	-1	-1	null	null	843	punct	null
0	45	870	4288	4295	S	871	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	871	advmod	null
0	45	871	4296	4301	S	846	takes	takes	take	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	45	872	4302	4305	S	871	her	her	she	PRP	O	dobj	false	-1	5	c5	null	871	dobj	(c5;ANIMATE;FEMALE),
0	45	873	4306	4308	S	871	to	to	to	TO	O	prep	false	-1	-1	null	null	875	case	null
0	45	874	4309	4312	S	875	his	his	he	PRP$	O	poss	false	2	2	c4,c8	null	875	nmod:poss	(c4;ANIMATE;MALE),(c8;INANIMATE;UNKNOWN),
0	45	875	4313	4322	S	873	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c8	null	871	nmod:to	(c8;INANIMATE;UNKNOWN),
0	45	876	4323	4325	S	875	in	in	in	IN	O	prep	false	-1	-1	c8	null	878	case	(c8;INANIMATE;UNKNOWN),
0	45	877	4326	4332	S	878	Jersey	Jersey	Jersey	NNP	LOCATION	nn	false	-1	-1	c6,c8	null	878	compound	(c6;INANIMATE;NEUTRAL),(c8;INANIMATE;UNKNOWN),
0	45	878	4333	4337		876	City	City	City	NNP	LOCATION	pobj	false	-1	-1	c6,c8	null	875	nmod:in	(c6;INANIMATE;NEUTRAL),(c8;INANIMATE;UNKNOWN),
0	45	879	4337	4338	N	846	.	.	.	.	O	punct	false	-1	-1	null	null	871	punct	null
