paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	c4	c4	1	det	(c4;INANIMATE;NEUTRAL),
0	0	1	4	9	S	2	movie	movie	movie	NN	O	nsubj	false	-1	-1	c4	c4	2	nsubj	(c4;INANIMATE;NEUTRAL),
0	0	2	10	16	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	17	21	S	2	with	with	with	IN	O	prep	false	-1	-1	null	null	6	mark	null
0	0	4	22	24	S	5	an	an	a	DT	O	det	false	-1	-1	null	null	5	det	null
0	0	5	25	35	S	3	underworld	underworld	underworld	NN	O	pobj	false	-1	-1	null	null	6	nsubj	null
0	0	6	36	39	S	5	don	don	don	VB	PERSON	partmod	false	-1	-1	null	null	2	advcl	null
0	0	7	40	45	S	6	Billa	Billa	Billa	NNP	PERSON	dobj	false	-1	3	c1	null	6	dobj	(c1;ANIMATE;MALE),
0	0	8	46	47	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	7	punct	null
0	0	9	48	56	S	2	featured	featured	feature	VBD	O	ccomp	false	-1	-1	null	null	7	acl	null
0	0	10	57	59	S	9	on	on	on	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	11	60	68		14	Interpol	Interpol	Interpol	NNP	ORGANIZATION	poss	false	5	5	c2	c2	14	nmod:poss	(c2;INANIMATE;NEUTRAL),
0	0	12	68	70	S	11	’s	's	's	POS	O	possessive	false	-1	-1	c2	c2	11	case	(c2;INANIMATE;NEUTRAL),
0	0	13	71	79	S	14	criminal	criminal	criminal	JJ	O	amod	false	-1	-1	null	null	14	amod	null
0	0	14	80	84		10	list	list	list	NN	O	pobj	false	-1	-1	null	null	9	nmod:on	null
0	0	15	84	85	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	7	punct	null
0	0	16	86	92	S	9	hiding	hiding	hide	VBG	O	xcomp	false	-1	-1	null	null	7	acl	null
0	0	17	93	96	S	16	and	and	and	CC	O	cc	false	-1	-1	null	null	16	cc	null
0	0	18	97	106	S	16	operating	operating	operate	VBG	O	conj	false	-1	-1	null	null	16	conj:and	null
0	0	19	107	110	S	18	out	out	out	IN	O	prep	false	-1	-1	null	null	21	case	null
0	0	20	111	113	S	19	of	of	of	IN	O	dep	false	-1	-1	null	null	19	mwe	null
0	0	21	114	122		20	Malaysia	Malaysia	Malaysia	NNP	LOCATION	pobj	false	-1	-1	c3	c3	16	nmod:out_of	(c3;INANIMATE;NEUTRAL),
0	0	22	122	123	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	23	124	127	S	24	ACP	ACP	ACP	NNP	ORGANIZATION	nn	false	-1	-1	c5	c5	24	compound	(c5;INANIMATE;MALE),
0	1	24	128	142	SS	26	Krishnamoorthy	Krishnamoorthy	Krishnamoorthy	NNP	ORGANIZATION	nsubj	false	-1	-1	c5	c5	26	nsubj	(c5;INANIMATE;MALE),
0	1	25	144	147	S	26	has	has	have	VBZ	O	aux	false	-1	-1	null	null	26	aux	null
0	1	26	148	153	S	-1	spent	spent	spend	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	27	154	157	S	30	the	the	the	DT	DURATION	det	false	-1	-1	null	null	30	det	null
0	1	28	158	162	S	30	last	last	last	JJ	DURATION	amod	false	-1	-1	null	null	30	amod	null
0	1	29	163	166	S	30	few	few	few	JJ	DURATION	amod	false	-1	-1	null	null	30	amod	null
0	1	30	167	172	S	26	years	years	year	NNS	DURATION	tmod	false	-1	-1	null	null	26	nmod:tmod	null
0	1	31	173	180	S	26	looking	looking	look	VBG	O	xcomp	false	-1	-1	null	null	26	ccomp	null
0	1	32	181	184	S	31	for	for	for	IN	O	prep	false	-1	-1	null	null	33	case	null
0	1	33	185	190		32	Billa	Billa	Billa	NNP	ORGANIZATION	pobj	false	3	3	c1	null	31	nmod:for	(c1;INANIMATE;MALE),
0	1	34	190	191	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	35	192	199	S	31	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	31	dep	null
0	1	36	200	206	S	35	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	37	207	208	S	38	a	a	a	DT	O	det	false	-1	-1	null	null	38	det	null
0	1	38	209	213	S	36	life	life	life	NN	O	pobj	false	-1	-1	null	null	35	nmod:behind	null
0	1	39	214	216	S	38	in	in	in	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	40	217	222		39	India	India	India	NNP	LOCATION	pobj	false	-1	-1	null	null	38	nmod:in	null
0	1	41	222	223	S	26	.	.	.	.	O	punct	false	-1	-1	null	null	26	punct	null
0	2	42	224	230	S	-1	During	During	during	IN	O	null	false	-1	-1	null	null	44	case	null
0	2	43	231	232	S	44	a	a	a	DT	O	det	false	-1	-1	null	null	44	det	null
0	2	44	233	238	S	42	chase	chase	chase	NN	O	pobj	false	-1	-1	null	null	51	nmod:during	null
0	2	45	239	243	S	44	with	with	with	IN	O	prep	false	-1	-1	null	null	47	case	null
0	2	46	244	247	S	47	the	the	the	DT	O	det	false	-1	-1	c6	c6	47	det	(c6;ANIMATE;UNKNOWN),
0	2	47	248	254	S	45	police	police	police	NN	O	pobj	false	-1	-1	c6	c6	44	nmod:with	(c6;ANIMATE;UNKNOWN),
0	2	48	255	260	S	51	Billa	Billa	Billa	NNP	ORGANIZATION	nsubjpass	false	3	3	c1	null	51	nsubjpass	(c1;INANIMATE;MALE),
0	2	49	261	263	S	51	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	51	auxpass	null
0	2	50	264	272	S	51	severely	severely	severely	RB	O	advmod	false	-1	-1	null	null	51	advmod	null
0	2	51	273	280	S	47	wounded	wounded	wound	VBN	O	rcmod	false	-1	-1	null	null	-1	root	null
0	2	52	281	286	S	51	after	after	after	IN	O	prep	false	-1	-1	null	null	54	case	null
0	2	53	287	289	S	54	an	an	a	DT	O	det	false	-1	-1	null	null	54	det	null
0	2	54	290	298	S	52	accident	accident	accident	NN	O	pobj	false	-1	-1	null	null	51	nmod:after	null
0	2	55	299	302	S	42	and	and	and	CC	O	cc	false	-1	-1	null	null	51	cc	null
0	2	56	303	307	S	42	dies	dies	die	VBZ	O	conj	false	-1	-1	null	null	51	conj:and	null
0	2	57	308	310	S	56	in	in	in	IN	O	prep	false	-1	-1	null	null	61	case	null
0	2	58	311	316	S	57	front	front	front	NN	O	pobj	false	-1	-1	null	null	57	mwe	null
0	2	59	317	319	S	58	of	of	of	IN	O	prep	false	-1	-1	null	null	57	mwe	null
0	2	60	320	323	S	61	the	the	the	DT	O	det	false	-1	-1	c7	c7	61	det	(c7;INANIMATE;NEUTRAL),
0	2	61	324	327		59	ACP	ACP	acp	NN	O	pobj	false	-1	-1	c7	c7	56	nmod:in_front_of	(c7;INANIMATE;NEUTRAL),
0	2	62	327	328	S	42	.	.	.	.	O	punct	false	-1	-1	null	null	51	punct	null
0	3	63	329	332	S	64	The	The	the	DT	O	det	false	-1	-1	c7	null	64	det	(c7;INANIMATE;NEUTRAL),
0	3	64	333	336	S	67	ACP	ACP	acp	NN	ORGANIZATION	nsubj	false	6	6	c7	null	67	nsubj	(c7;INANIMATE;NEUTRAL),
0	3	65	337	341	S	67	then	then	then	RB	O	advmod	false	-1	-1	null	null	67	advmod	null
0	3	66	342	350	S	67	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	null	null	67	advmod	null
0	3	67	351	356	S	-1	holds	holds	hold	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	68	357	358	S	69	a	a	a	DT	O	det	false	-1	-1	null	null	69	det	null
0	3	69	359	365	S	67	burial	burial	burial	NN	O	dobj	false	-1	-1	null	null	67	dobj	null
0	3	70	366	368	S	69	of	of	of	IN	O	prep	false	-1	-1	null	null	71	case	null
0	3	71	369	374		70	Billa	Billa	Billa	NNP	ORGANIZATION	pobj	false	3	3	c1	null	69	nmod:of	(c1;INANIMATE;MALE),
0	3	72	374	375	S	67	.	.	.	.	O	punct	false	-1	-1	null	null	67	punct	null
0	4	73	376	384	S	75	Interpol	Interpol	Interpol	NNP	ORGANIZATION	nn	false	5	5	c2	null	79	compound	(c2;INANIMATE;NEUTRAL),
0	4	74	385	392	S	75	Officer	Officer	Officer	NNP	O	nn	false	-1	-1	null	null	79	compound	null
0	4	75	393	403	S	81	Dharmendra	Dharmendra	Dharmendra	NNP	PERSON	nsubjpass	false	1	1	c8	null	79	compound	(c8;ANIMATE;MALE),
0	4	76	404	405		81	(	-LRB-	-lrb-	-LRB-	O	advmod	false	-1	-1	null	null	77	punct	null
0	4	77	405	406		81	[	-LSB-	-lsb-	-LRB-	O	punct	false	-1	-1	null	null	79	dep	null
0	4	78	406	407		79	[	-LSB-	-lsb-	-LRB-	O	amod	false	-1	-1	null	null	77	punct	null
0	4	79	407	413	SS	81	Rahman	Rahman	Rahman	NNP	PERSON	nsubjpass	false	-1	-1	null	null	81	nsubjpass	null
0	4	80	415	417	S	81	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	81	auxpass	null
0	4	81	418	426	S	-1	assigned	assigned	assign	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	82	427	429	S	83	to	to	to	TO	O	aux	false	-1	-1	null	null	83	mark	null
0	4	83	430	434	S	81	work	work	work	VB	O	xcomp	false	-1	-1	null	null	81	xcomp	null
0	4	84	435	439	S	83	with	with	with	IN	O	prep	false	-1	-1	null	null	86	case	null
0	4	85	440	443	S	86	the	the	the	DT	O	det	false	-1	-1	null	null	86	det	null
0	4	86	444	447	S	84	ACP	ACP	acp	NN	ORGANIZATION	pobj	false	6	6	null	null	83	nmod:with	null
0	4	87	448	450	S	88	to	to	to	TO	O	aux	false	-1	-1	null	null	88	mark	null
0	4	88	451	458	S	83	capture	capture	capture	VB	O	xcomp	false	-1	-1	null	null	86	acl	null
0	4	89	459	462	S	91	the	the	the	DT	O	det	false	-1	-1	c1	c1	91	det	(c1;INANIMATE;MALE),
0	4	90	463	470	S	91	elusive	elusive	elusive	JJ	O	amod	false	-1	-1	c1	c1	91	amod	(c1;INANIMATE;MALE),
0	4	91	471	476	S	88	Billa	Billa	Billa	NNP	ORGANIZATION	dobj	false	3	3	c1	c1	88	dobj	(c1;INANIMATE;MALE),
0	4	92	477	479	S	94	as	as	as	IN	O	mark	false	-1	-1	null	null	94	mark	null
0	4	93	480	486	S	94	no-one	no-one	no-one	JJ	O	nsubj	false	-1	-1	null	null	94	nsubj	null
0	4	94	487	492	S	88	knows	knows	know	VBZ	O	advcl	false	-1	-1	null	null	88	advcl	null
0	4	95	493	495	S	94	of	of	of	IN	O	prep	false	-1	-1	null	null	98	case	null
0	4	96	496	501		98	Billa	Billa	Billa	NNP	ORGANIZATION	poss	false	3	3	c1,c9	c9	98	nmod:poss	(c1;INANIMATE;MALE),(c9;INANIMATE;UNKNOWN),
0	4	97	501	503	S	96	's	's	's	POS	O	possessive	false	-1	-1	c1,c9	c9	96	case	(c1;INANIMATE;MALE),(c9;INANIMATE;UNKNOWN),
0	4	98	504	509		95	death	death	death	NN	O	pobj	false	-1	-1	c9	c9	94	nmod:of	(c9;INANIMATE;UNKNOWN),
0	4	99	509	510	S	81	.	.	.	.	O	punct	false	-1	-1	null	null	81	punct	null
0	5	100	511	514	S	101	The	The	the	DT	O	det	false	-1	-1	c7	null	101	det	(c7;INANIMATE;NEUTRAL),
0	5	101	515	518	S	102	ACP	ACP	acp	NN	ORGANIZATION	nsubj	false	6	6	c7	null	102	nsubj	(c7;INANIMATE;NEUTRAL),
0	5	102	519	524	S	-1	keeps	keeps	keep	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	103	525	528	S	104	the	the	the	DT	O	det	false	-1	-1	c9	null	104	det	(c9;INANIMATE;UNKNOWN),
0	5	104	529	534	S	102	death	death	death	NN	O	dobj	false	-1	-1	c9	null	102	dobj	(c9;INANIMATE;UNKNOWN),
0	5	105	535	537	S	104	of	of	of	IN	O	prep	false	-1	-1	c9	null	106	case	(c9;INANIMATE;UNKNOWN),
0	5	106	538	543	S	105	Billa	Billa	Billa	NNP	ORGANIZATION	pobj	false	3	3	c1,c9	null	104	nmod:of	(c1;INANIMATE;MALE),(c9;INANIMATE;UNKNOWN),
0	5	107	544	546	S	102	as	as	as	IN	O	prep	false	-1	-1	null	null	109	case	null
0	5	108	547	548	S	109	a	a	a	DT	O	det	false	-1	-1	null	null	109	det	null
0	5	109	549	555	S	107	secret	secret	secret	NN	O	pobj	false	-1	-1	null	null	102	nmod:as	null
0	5	110	556	560	S	111	even	even	even	RB	O	dep	false	-1	-1	null	null	114	advmod	null
0	5	111	561	565	S	109	from	from	from	IN	O	prep	false	-1	-1	null	null	114	case	null
0	5	112	566	569	S	114	his	his	he	PRP$	O	poss	false	-1	3	c1	null	114	nmod:poss	(c1;ANIMATE;MALE),
0	5	113	570	576	S	114	fellow	fellow	fellow	JJ	O	amod	false	-1	-1	null	null	114	amod	null
0	5	114	577	585		111	officers	officers	officer	NNS	O	pobj	false	-1	-1	null	null	109	nmod:from	null
0	5	115	585	586	S	102	,	,	,	,	O	punct	false	-1	-1	null	null	102	punct	null
0	5	116	587	590	S	102	and	and	and	CC	O	cc	false	-1	-1	null	null	102	cc	null
0	5	117	591	597	S	102	tracks	tracks	track	VBZ	O	conj	false	-1	-1	null	null	102	conj:and	null
0	5	118	598	602	S	117	down	down	down	RP	O	prt	false	-1	-1	null	null	117	compound:prt	null
0	5	119	603	604	S	117	a	a	a	DT	O	dobj	false	-1	-1	null	null	120	det	null
0	5	120	605	615	S	119	look-alike	look-alike	look-alike	JJ	O	amod	false	-1	-1	null	null	117	dobj	null
0	5	121	616	622	S	120	called	called	call	VBN	O	partmod	false	-1	-1	null	null	120	acl	null
0	5	122	623	628	S	123	Swami	Swami	Swami	NNP	PERSON	nn	false	-1	-1	c10	c10	123	compound	(c10;ANIMATE;MALE),
0	5	123	629	634	S	121	Ranga	Ranga	Ranga	NNP	PERSON	dep	false	-1	-1	c10	c10	121	dobj	(c10;ANIMATE;MALE),
0	5	124	635	636	S	119	,	,	,	,	O	punct	false	-1	-1	null	null	123	punct	null
0	5	125	637	638	S	127	a	a	a	DT	O	det	false	-1	-1	c10	null	127	det	(c10;ANIMATE;MALE),
0	5	126	639	644	S	127	petty	petty	petty	JJ	O	amod	false	-1	-1	c10	null	127	amod	(c10;ANIMATE;MALE),
0	5	127	645	650	S	119	thief	thief	thief	NN	O	appos	false	-1	-1	c10	null	123	appos	(c10;ANIMATE;MALE),
0	5	128	651	656	S	127	based	based	base	VBN	O	partmod	false	-1	-1	c10	null	127	acl	(c10;ANIMATE;MALE),
0	5	129	657	659	S	128	in	in	in	IN	O	prep	false	-1	-1	c10	null	130	case	(c10;ANIMATE;MALE),
0	5	130	660	673		129	Visakhapatnam	Visakhapatnam	Visakhapatnam	NNP	LOCATION	pobj	false	-1	-1	c10,c11	c11	128	nmod:in	(c10;ANIMATE;MALE),(c11;INANIMATE;UNKNOWN),
0	5	131	673	674	S	102	.	.	.	.	O	punct	false	-1	-1	null	null	102	punct	null
0	6	132	675	677	S	133	He	He	he	PRP	O	nsubj	false	-1	3	c1	null	133	nsubj	(c1;ANIMATE;MALE),
0	6	133	678	682	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	134	683	688	S	136	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10	null	133	dobj	(c10;ANIMATE;UNKNOWN),
0	6	135	689	691	S	136	to	to	to	TO	O	aux	false	-1	-1	null	null	136	mark	null
0	6	136	692	702	S	133	infiltrate	infiltrate	infiltrate	VB	O	ccomp	false	-1	-1	null	null	133	xcomp	null
0	6	137	703	708		139	Billa	Billa	Billa	NNP	ORGANIZATION	poss	false	3	3	c1,c12	c12	139	nmod:poss	(c1;INANIMATE;MALE),(c12;ANIMATE;NEUTRAL),
0	6	138	708	710	S	137	's	's	's	POS	O	possessive	false	-1	-1	c1,c12	c12	137	case	(c1;INANIMATE;MALE),(c12;ANIMATE;NEUTRAL),
0	6	139	711	715	S	136	gang	gang	gang	NN	O	dobj	false	-1	-1	c12	c12	136	dobj	(c12;ANIMATE;NEUTRAL),
0	6	140	716	718	S	136	by	by	by	IN	O	prep	false	-1	-1	null	null	141	mark	null
0	6	141	719	729	S	140	pretending	pretending	pretend	VBG	O	pcomp	false	-1	-1	null	null	136	advcl	null
0	6	142	730	732	S	144	to	to	to	TO	O	aux	false	-1	-1	null	null	144	mark	null
0	6	143	733	735	S	144	be	be	be	VB	O	cop	false	-1	-1	null	null	144	cop	null
0	6	144	736	741		141	Billa	Billa	Billa	NNP	LOCATION	xcomp	false	-1	3	c1	null	141	xcomp	(c1;INANIMATE;MALE),
0	6	145	741	742	S	133	.	.	.	.	O	punct	false	-1	-1	null	null	133	punct	null
0	7	146	743	745	S	150	In	In	in	IN	O	prep	false	-1	-1	null	null	147	case	null
0	7	147	746	752	S	146	return	return	return	NN	O	pobj	false	-1	-1	null	null	150	nmod:in	null
0	7	148	753	755	S	150	he	he	he	PRP	O	nsubj	false	-1	3	c1	null	150	nsubj	(c1;ANIMATE;MALE),
0	7	149	756	760	S	150	will	will	will	MD	O	aux	false	-1	-1	null	null	150	aux	null
0	7	150	761	765	S	-1	make	make	make	VB	O	null	false	-1	-1	null	null	-1	root	null
0	7	151	766	770	S	150	sure	sure	sure	JJ	O	acomp	false	-1	-1	null	null	150	xcomp	null
0	7	152	771	775	S	162	that	that	that	IN	O	complm	false	-1	-1	null	null	162	mark	null
0	7	153	776	779	S	154	the	the	the	DT	O	det	false	-1	-1	c13	null	154	det	(c13;ANIMATE;UNKNOWN),
0	7	154	780	788	S	162	children	children	child	NNS	O	nsubj	false	-1	-1	c13	null	162	nsubj	(c13;ANIMATE;UNKNOWN),
0	7	155	789	794	S	156	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10,c13	null	156	nsubj	(c10;ANIMATE;UNKNOWN),(c13;ANIMATE;UNKNOWN),
0	7	156	795	802		154	adopted	adopted	adopt	VBD	O	rcmod	false	-1	-1	c13	null	154	acl:relcl	(c13;ANIMATE;UNKNOWN),
0	7	157	802	803	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	7	158	804	811	S	154	Lakshmi	Lakshmi	Lakshmi	NNP	PERSON	appos	false	-1	-1	c13,c13	c13	154	appos	(c13;ANIMATE;FEMALE),(c13;ANIMATE;UNKNOWN),
0	7	159	812	815	S	158	and	and	and	CC	O	cc	false	-1	-1	c13	null	158	cc	(c13;ANIMATE;UNKNOWN),
0	7	160	816	822		158	Sreenu	Sreenu	Sreenu	NNP	PERSON	conj	false	-1	-1	c13	null	158	conj:and	(c13;ANIMATE;UNKNOWN),
0	7	161	822	823	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	7	162	824	827	S	151	get	get	get	VB	O	ccomp	false	-1	-1	null	null	150	ccomp	null
0	7	163	828	829	S	165	a	a	a	DT	O	det	false	-1	-1	null	null	165	det	null
0	7	164	830	836	S	165	proper	proper	proper	JJ	O	amod	false	-1	-1	null	null	165	amod	null
0	7	165	837	846	S	162	education	education	education	NN	O	dobj	false	-1	-1	null	null	162	dobj	null
0	7	166	847	849	S	165	in	in	in	IN	O	prep	false	-1	-1	null	null	167	case	null
0	7	167	850	859		166	Hyderabad	Hyderabad	Hyderabad	NNP	LOCATION	pobj	false	-1	-1	null	null	162	nmod:in	null
0	7	168	859	860	S	150	.	.	.	.	O	punct	false	-1	-1	null	null	150	punct	null
0	8	169	861	864	S	172	The	The	the	DT	O	det	false	-1	-1	null	null	171	det	null
0	8	170	865	868	S	172	ACP	ACP	ACP	NNP	ORGANIZATION	nn	false	6	6	c7	null	171	compound	(c7;INANIMATE;NEUTRAL),
0	8	171	869	875	S	172	trains	trains	train	NNS	O	nn	false	-1	-1	null	null	-1	root	null
0	8	172	876	881	S	-1	Ranga	Ranga	Ranga	NNP	PERSON	null	false	4	4	c10	null	171	dep	(c10;ANIMATE;UNKNOWN),
0	8	173	882	885	S	172	and	and	and	CC	O	cc	false	-1	-1	null	null	172	cc	null
0	8	174	886	891	S	172	sends	sends	send	VBZ	O	conj	false	-1	-1	null	null	172	conj:and	null
0	8	175	892	895	S	174	him	him	he	PRP	O	dobj	false	-1	3	c1	null	174	dobj	(c1;ANIMATE;MALE),
0	8	176	896	900	S	174	back	back	back	RB	O	advmod	false	-1	-1	null	null	174	advmod	null
0	8	177	901	903	S	176	to	to	to	TO	O	dep	false	-1	-1	null	null	180	case	null
0	8	178	904	909		180	Billa	Billa	Billa	NNP	ORGANIZATION	poss	false	3	3	c1,c12	null	180	nmod:poss	(c1;INANIMATE;MALE),(c12;ANIMATE;NEUTRAL),
0	8	179	909	911	S	178	's	's	's	POS	O	possessive	false	-1	-1	c1,c12	null	178	case	(c1;INANIMATE;MALE),(c12;ANIMATE;NEUTRAL),
0	8	180	912	916	S	177	gang	gang	gang	NN	O	pobj	false	-1	-1	c12	null	171	nmod:to	(c12;ANIMATE;NEUTRAL),
0	8	181	917	919	S	174	as	as	as	IN	O	prep	false	-1	-1	null	null	183	case	null
0	8	182	920	921	S	183	a	a	a	DT	O	det	false	-1	-1	null	null	183	det	null
0	8	183	922	928	S	181	person	person	person	NN	O	pobj	false	-1	-1	null	null	171	nmod:as	null
0	8	184	929	932	S	186	who	who	who	WP	O	nsubj	false	-1	-1	null	null	186	nsubj	null
0	8	185	933	936	S	186	has	has	have	VBZ	O	aux	false	-1	-1	null	null	186	aux	null
0	8	186	937	941	S	183	lost	lost	lose	VBN	O	rcmod	false	-1	-1	null	null	183	acl:relcl	null
0	8	187	942	945	S	188	his	his	he	PRP$	O	poss	false	-1	3	c1	null	188	nmod:poss	(c1;ANIMATE;MALE),
0	8	188	946	952		186	memory	memory	memory	NN	O	dobj	false	-1	-1	null	null	186	dobj	null
0	8	189	952	953	S	172	.	.	.	.	O	punct	false	-1	-1	null	null	171	punct	null
0	9	190	954	960	S	192	Slowly	Slowly	slowly	RB	O	advmod	false	-1	-1	null	null	192	advmod	null
0	9	191	961	966	S	192	Ranga	Ranga	ranga	NN	PERSON	nsubj	false	4	4	null	null	192	nsubj	null
0	9	192	967	973	S	-1	starts	starts	start	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	193	974	976	S	194	to	to	to	TO	O	aux	false	-1	-1	null	null	194	mark	null
0	9	194	977	982	S	192	learn	learn	learn	VB	O	xcomp	false	-1	-1	null	null	192	xcomp	null
0	9	195	983	988	S	194	about	about	about	IN	O	prep	false	-1	-1	null	null	198	case	null
0	9	196	989	994		198	Billa	Billa	Billa	NNP	ORGANIZATION	poss	false	3	3	c1,c12	null	198	nmod:poss	(c1;INANIMATE;MALE),(c12;ANIMATE;NEUTRAL),
0	9	197	994	996	S	196	's	's	's	POS	O	possessive	false	-1	-1	c1,c12	null	196	case	(c1;INANIMATE;MALE),(c12;ANIMATE;NEUTRAL),
0	9	198	997	1001	S	195	gang	gang	gang	NN	O	pobj	false	-1	-1	c12	null	194	nmod:about	(c12;ANIMATE;NEUTRAL),
0	9	199	1002	1005	S	192	and	and	and	CC	O	cc	false	-1	-1	null	null	192	cc	null
0	9	200	1006	1010	S	201	even	even	even	RB	O	advmod	false	-1	-1	null	null	201	advmod	null
0	9	201	1011	1017	S	192	speaks	speaks	speak	VBZ	O	conj	false	-1	-1	null	null	192	conj:and	null
0	9	202	1018	1020	S	201	to	to	to	TO	O	prep	false	-1	-1	null	null	203	case	null
0	9	203	1021	1026		202	Devil	Devil	Devil	NNP	O	pobj	false	-1	-1	c14	null	201	nmod:to	(c14;ANIMATE;MALE),
0	9	204	1026	1027	S	203	,	,	,	,	O	punct	false	-1	-1	null	null	203	punct	null
0	9	205	1028	1033		207	Billa	Billa	Billa	NNP	ORGANIZATION	poss	false	3	3	c1,c14	null	207	nmod:poss	(c1;INANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	206	1033	1035	S	205	's	's	's	POS	O	possessive	false	-1	-1	c1,c14	null	205	case	(c1;INANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	207	1036	1040		203	boss	boss	boss	NN	O	appos	false	-1	-1	c14	null	203	appos	(c14;ANIMATE;MALE),
0	9	208	1040	1041	S	201	,	,	,	,	O	punct	false	-1	-1	null	null	203	punct	null
0	9	209	1042	1044	S	201	on	on	on	IN	O	prep	false	-1	-1	null	null	211	case	null
0	9	210	1045	1048	S	211	the	the	the	DT	O	det	false	-1	-1	null	null	211	det	null
0	9	211	1049	1054		209	phone	phone	phone	NN	O	pobj	false	-1	-1	null	null	201	nmod:on	null
0	9	212	1054	1055	S	192	.	.	.	.	O	punct	false	-1	-1	null	null	192	punct	null
0	10	213	1056	1061	S	214	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10	null	214	nsubj	(c10;ANIMATE;UNKNOWN),
0	10	214	1062	1070	S	-1	provides	provides	provide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	215	1071	1072	S	217	a	a	a	DT	O	det	false	-1	-1	null	null	217	det	null
0	10	216	1073	1076	S	217	pen	pen	pen	NN	O	nn	false	-1	-1	null	null	217	compound	null
0	10	217	1077	1082	S	214	drive	drive	drive	NN	O	dobj	false	-1	-1	null	null	214	dobj	null
0	10	218	1083	1087	S	214	with	with	with	IN	O	prep	false	-1	-1	null	null	221	case	null
0	10	219	1088	1091	S	221	the	the	the	DT	O	det	false	-1	-1	null	null	221	det	null
0	10	220	1092	1098	S	221	secret	secret	secret	JJ	O	amod	false	-1	-1	null	null	221	amod	null
0	10	221	1099	1110	S	218	information	information	information	NN	O	pobj	false	-1	-1	null	null	217	nmod:with	null
0	10	222	1111	1113	S	221	of	of	of	IN	O	prep	false	-1	-1	null	null	225	case	null
0	10	223	1114	1117	S	225	the	the	the	DT	O	det	false	-1	-1	null	null	225	det	null
0	10	224	1118	1123	S	225	crime	crime	crime	NN	O	nn	false	-1	-1	null	null	225	compound	null
0	10	225	1124	1131	S	222	network	network	network	NN	O	pobj	false	-1	-1	null	null	221	nmod:of	null
0	10	226	1132	1134	S	221	to	to	to	TO	O	prep	false	-1	-1	null	null	228	case	null
0	10	227	1135	1138	S	228	the	the	the	DT	O	det	false	-1	-1	c7	null	228	det	(c7;INANIMATE;NEUTRAL),
0	10	228	1139	1142		226	ACP	ACP	ACP	NNP	ORGANIZATION	pobj	false	6	6	c7,c7	null	214	nmod:to	(c7;INANIMATE;NEUTRAL),(c7;INANIMATE;NEUTRAL),
0	10	229	1142	1143	S	214	,	,	,	,	O	punct	false	-1	-1	null	null	214	punct	null
0	10	230	1144	1147	S	214	but	but	but	CC	O	cc	false	-1	-1	null	null	214	cc	null
0	10	231	1148	1150	S	233	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	233	nsubj	(c10;ANIMATE;MALE),
0	10	232	1151	1153	S	233	is	is	be	VBZ	O	aux	false	-1	-1	null	null	233	aux	null
0	10	233	1154	1159	S	214	about	about	about	IN	O	conj	false	-1	-1	null	null	214	conj:but	null
0	10	234	1160	1162	S	236	to	to	to	TO	O	aux	false	-1	-1	null	null	236	mark	null
0	10	235	1163	1165	S	236	be	be	be	VB	O	auxpass	false	-1	-1	null	null	236	auxpass	null
0	10	236	1166	1172	S	233	killed	killed	kill	VBN	O	xcomp	false	-1	-1	null	null	233	xcomp	null
0	10	237	1173	1175	S	236	by	by	by	IN	O	prep	false	-1	-1	null	null	239	case	null
0	10	238	1176	1177	S	239	a	a	a	DT	O	det	false	-1	-1	c16	c16	239	det	(c16;ANIMATE;FEMALE),
0	10	239	1178	1183	S	237	woman	woman	woman	NN	O	pobj	false	-1	-1	c16	c16	236	nmod:agent	(c16;ANIMATE;FEMALE),
0	10	240	1184	1189	S	239	named	named	name	VBN	O	partmod	false	-1	-1	c16	c16	239	acl	(c16;ANIMATE;FEMALE),
0	10	241	1190	1194	SS	240	Maya	Maya	maya	JJ	PERSON	dep	false	7	7	c15,c16	c15,c16	240	xcomp	(c15;ANIMATE;FEMALE),(c16;ANIMATE;FEMALE),
0	10	242	1196	1203	S	253	because	because	because	IN	O	mark	false	-1	-1	c16	c16	253	mark	(c16;ANIMATE;FEMALE),
0	10	243	1204	1207	S	245	her	her	she	PRP$	O	poss	false	7	7	c15,c16	c16	245	nmod:poss	(c15;ANIMATE;FEMALE),(c16;ANIMATE;FEMALE),
0	10	244	1208	1215	S	245	brother	brother	brother	NN	O	nn	false	-1	-1	c16	c16	245	compound	(c16;ANIMATE;FEMALE),
0	10	245	1216	1222	SS	253	Vikram	Vikram	Vikram	NNP	PERSON	nsubjpass	false	-1	-1	c16	c16	253	nsubjpass	(c16;ANIMATE;FEMALE),
0	10	246	1224	1226	S	247	as	as	as	RB	O	dep	false	-1	-1	c16	c16	245	cc	(c16;ANIMATE;FEMALE),
0	10	247	1227	1231	S	245	well	well	well	RB	O	cc	false	-1	-1	c16	c16	246	mwe	(c16;ANIMATE;FEMALE),
0	10	248	1232	1234	S	247	as	as	as	IN	O	dep	false	-1	-1	c16	c16	246	mwe	(c16;ANIMATE;FEMALE),
0	10	249	1235	1238	S	250	his	his	he	PRP$	O	poss	false	-1	-1	c10,c16	c16	250	nmod:poss	(c10;ANIMATE;MALE),(c16;ANIMATE;FEMALE),
0	10	250	1239	1246	S	245	fiancee	fiancee	fiancee	NN	O	conj	false	-1	-1	c16	c16	245	conj:and	(c16;ANIMATE;FEMALE),
0	10	251	1247	1252	SS	250	Priya	Priya	Priya	NNP	O	dep	false	-1	-1	c16	c16	250	appos	(c16;ANIMATE;FEMALE),
0	10	252	1254	1258	S	253	were	were	be	VBD	O	auxpass	false	-1	-1	c16	c16	253	auxpass	(c16;ANIMATE;FEMALE),
0	10	253	1259	1265	S	233	killed	killed	kill	VBN	O	advcl	false	-1	-1	c16	c16	240	advcl	(c16;ANIMATE;FEMALE),
0	10	254	1266	1268	S	253	by	by	by	IN	O	prep	false	-1	-1	c16	c16	255	case	(c16;ANIMATE;FEMALE),
0	10	255	1269	1274		254	Billa	Billa	Billa	NNP	ORGANIZATION	pobj	false	3	3	c1,c16	c16	253	nmod:agent	(c1;ANIMATE;MALE),(c16;ANIMATE;FEMALE),
0	10	256	1274	1275	S	214	.	.	.	.	O	punct	false	-1	-1	null	null	214	punct	null
0	11	257	1276	1278	S	263	At	At	at	IN	O	prep	false	-1	-1	null	null	259	case	null
0	11	258	1279	1283	S	259	this	this	this	DT	O	det	false	-1	-1	null	null	259	det	null
0	11	259	1284	1292		257	juncture	juncture	juncture	NN	O	pobj	false	-1	-1	null	null	263	nmod:at	null
0	11	260	1292	1293	S	263	,	,	,	,	O	punct	false	-1	-1	null	null	263	punct	null
0	11	261	1294	1297	S	262	the	the	the	DT	O	det	false	-1	-1	c7	null	262	det	(c7;INANIMATE;NEUTRAL),
0	11	262	1298	1301	S	263	ACP	ACP	ACP	NNP	ORGANIZATION	nsubj	false	6	6	c7	null	263	nsubj	(c7;INANIMATE;NEUTRAL),
0	11	263	1302	1309	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	264	1310	1313	S	263	and	and	and	CC	O	cc	false	-1	-1	null	null	263	cc	null
0	11	265	1314	1319	S	263	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	263	conj:and	null
0	11	266	1320	1323	S	270	her	her	she	PRP$	O	poss	false	-1	-1	c16	null	263	dobj	(c16;ANIMATE;FEMALE),
0	11	267	1324	1328	S	270	that	that	that	IN	O	complm	false	-1	-1	null	null	270	mark	null
0	11	268	1329	1331	S	270	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	270	nsubj	(c10;ANIMATE;MALE),
0	11	269	1332	1334	S	270	is	is	be	VBZ	O	cop	false	-1	-1	null	null	270	cop	null
0	11	270	1335	1340	S	265	Ranga	Ranga	Ranga	NNP	PERSON	dobj	false	4	4	c10	null	263	ccomp	(c10;ANIMATE;UNKNOWN),
0	11	271	1341	1344	S	263	and	and	and	CC	O	cc	false	-1	-1	null	null	270	cc	null
0	11	272	1345	1348	S	273	not	not	not	RB	O	neg	false	-1	-1	null	null	273	neg	null
0	11	273	1349	1354		263	Billa	Billa	Billa	NNP	ORGANIZATION	conj	false	3	3	c1	null	270	conj:and	(c1;INANIMATE;MALE),
0	11	274	1354	1355	S	263	.	.	.	.	O	punct	false	-1	-1	null	null	263	punct	null
0	12	275	1356	1361	S	279	Since	Since	since	IN	O	prep	false	-1	-1	null	null	276	case	null
0	12	276	1362	1366		275	then	then	then	RB	O	pobj	false	-1	-1	c17	c17	279	nmod:since	(c17;UNKNOWN;UNKNOWN),
0	12	277	1366	1367	S	279	,	,	,	,	O	punct	false	-1	-1	null	null	279	punct	null
0	12	278	1368	1371	S	279	she	she	she	PRP	O	nsubj	false	-1	-1	c17	null	279	nsubj	(c17;ANIMATE;FEMALE),
0	12	279	1372	1378	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	280	1379	1381	S	281	to	to	to	TO	O	aux	false	-1	-1	null	null	281	mark	null
0	12	281	1382	1388	S	279	assist	assist	assist	VB	O	xcomp	false	-1	-1	null	null	279	xcomp	null
0	12	282	1389	1394	S	281	Ranga	Ranga	Ranga	NNP	PERSON	dobj	false	4	4	c10,c18	c18	281	dobj	(c10;ANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),
0	12	283	1395	1398	S	282	and	and	and	CC	O	cc	false	-1	-1	c18	c18	282	cc	(c18;ANIMATE;UNKNOWN),
0	12	284	1399	1402	S	285	the	the	the	DT	O	det	false	-1	-1	c7,c18	c18	285	det	(c7;INANIMATE;NEUTRAL),(c18;ANIMATE;UNKNOWN),
0	12	285	1403	1406	S	282	ACP	ACP	acp	NN	ORGANIZATION	conj	false	6	6	c7,c18	c18	282	conj:and	(c7;INANIMATE;NEUTRAL),(c18;ANIMATE;UNKNOWN),
0	12	286	1407	1409	S	285	in	in	in	IN	O	prep	false	-1	-1	null	null	288	case	null
0	12	287	1410	1415	S	288	their	their	they	PRP$	O	poss	false	-1	-1	c18	null	288	nmod:poss	(c18;ANIMATE;UNKNOWN),
0	12	288	1416	1423	S	286	mission	mission	mission	NN	O	pobj	false	-1	-1	null	null	281	nmod:in	null
0	12	289	1424	1427	S	279	and	and	and	CC	O	cc	false	-1	-1	null	null	279	cc	null
0	12	290	1428	1432	S	291	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	291	advmod	null
0	12	291	1433	1438	S	279	falls	falls	fall	VBZ	O	conj	false	-1	-1	null	null	279	conj:and	null
0	12	292	1439	1441	S	291	in	in	in	IN	O	prep	false	-1	-1	null	null	293	case	null
0	12	293	1442	1446	S	292	love	love	love	NN	O	pobj	false	-1	-1	null	null	291	nmod:in	null
0	12	294	1447	1451	S	293	with	with	with	IN	O	prep	false	-1	-1	null	null	295	case	null
0	12	295	1452	1457		294	Ranga	Ranga	Ranga	NNP	PERSON	pobj	false	4	4	c10	null	291	nmod:with	(c10;ANIMATE;UNKNOWN),
0	12	296	1457	1458	S	279	.	.	.	.	O	punct	false	-1	-1	null	null	279	punct	null
0	13	297	1459	1464	S	323	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	300	advmod	null
0	13	298	1465	1471	S	323	before	before	before	IN	O	dep	false	-1	-1	null	null	300	case	null
0	13	299	1472	1473	S	300	a	a	a	DT	O	det	false	-1	-1	c20	c20	300	det	(c20;ANIMATE;NEUTRAL),
0	13	300	1474	1479		323	party	party	party	NN	O	nsubj	false	-1	-1	c20	c20	304	nmod:before	(c20;ANIMATE;NEUTRAL),
0	13	301	1479	1480	S	300	,	,	,	,	O	punct	false	-1	-1	null	null	304	punct	null
0	13	302	1481	1486	S	304	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10	null	304	nsubj	(c10;ANIMATE;UNKNOWN),
0	13	303	1487	1495	S	304	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	null	null	304	advmod	null
0	13	304	1496	1504	S	300	provides	provides	provide	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	13	305	1505	1516	S	304	information	information	information	NN	O	dobj	false	-1	-1	null	null	304	dobj	null
0	13	306	1517	1519	S	304	to	to	to	TO	O	prep	false	-1	-1	null	null	308	case	null
0	13	307	1520	1523	S	308	the	the	the	DT	O	det	false	-1	-1	null	null	308	det	null
0	13	308	1524	1527	S	306	ACP	ACP	acp	NN	ORGANIZATION	pobj	false	6	6	null	null	304	nmod:to	null
0	13	309	1528	1533	S	308	about	about	about	IN	O	prep	false	-1	-1	null	null	311	case	null
0	13	310	1534	1535	S	311	a	a	a	DT	O	det	false	-1	-1	null	null	311	det	null
0	13	311	1536	1543	S	309	meeting	meeting	meeting	NN	O	pobj	false	-1	-1	null	null	308	nmod:about	null
0	13	312	1544	1546	S	311	of	of	of	IN	O	prep	false	-1	-1	null	null	315	case	null
0	13	313	1547	1552		315	Billa	Billa	Billa	NNP	ORGANIZATION	poss	false	3	3	c1	null	315	nmod:poss	(c1;INANIMATE;MALE),
0	13	314	1552	1554	S	313	's	's	's	POS	O	possessive	false	-1	-1	c1	null	313	case	(c1;INANIMATE;MALE),
0	13	315	1555	1562	S	312	network	network	network	NN	O	pobj	false	-1	-1	null	null	311	nmod:of	null
0	13	316	1563	1566	S	311	and	and	and	CC	O	cc	false	-1	-1	null	null	304	cc	null
0	13	317	1567	1571	S	311	Lisa	Lisa	Lisa	NNP	PERSON	conj	false	-1	-1	c19	c19	323	nsubj	(c19;ANIMATE;FEMALE),
0	13	318	1572	1573	S	300	,	,	,	,	O	punct	false	-1	-1	null	null	317	punct	null
0	13	319	1574	1579		321	Billa	Billa	Billa	NNP	ORGANIZATION	poss	false	3	3	c1,c19	null	321	nmod:poss	(c1;INANIMATE;MALE),(c19;ANIMATE;FEMALE),
0	13	320	1579	1581	S	319	's	's	's	POS	O	possessive	false	-1	-1	c1,c19	null	319	case	(c1;INANIMATE;MALE),(c19;ANIMATE;FEMALE),
0	13	321	1582	1592		300	girlfriend	girlfriend	girlfriend	NN	O	appos	false	-1	-1	c19	null	317	appos	(c19;ANIMATE;FEMALE),
0	13	322	1592	1593	S	300	,	,	,	,	O	punct	false	-1	-1	null	null	317	punct	null
0	13	323	1594	1603	S	-1	overhears	overhears	overhear	VBZ	O	null	false	-1	-1	null	null	304	conj:and	null
0	13	324	1604	1607	S	325	his	his	he	PRP$	O	poss	false	-1	3	c1	null	325	nmod:poss	(c1;ANIMATE;MALE),
0	13	325	1608	1620		323	conversation	conversation	conversation	NN	O	dobj	false	-1	-1	null	null	323	dobj	null
0	13	326	1620	1621	S	323	.	.	.	.	O	punct	false	-1	-1	null	null	304	punct	null
0	14	327	1622	1625	S	328	She	She	she	PRP	O	nsubj	false	-1	-1	c19	null	328	nsubj	(c19;ANIMATE;FEMALE),
0	14	328	1626	1636	S	-1	challenges	challenges	challenge	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	329	1637	1642	S	328	Ranga	Ranga	Ranga	NNP	PERSON	dobj	false	4	4	c10	null	328	dobj	(c10;ANIMATE;UNKNOWN),
0	14	330	1643	1646	S	328	but	but	but	CC	O	cc	false	-1	-1	null	null	328	cc	null
0	14	331	1647	1649	S	337	in	in	in	IN	O	prep	false	-1	-1	null	null	333	case	null
0	14	332	1650	1653	S	333	the	the	the	DT	O	det	false	-1	-1	null	null	333	det	null
0	14	333	1654	1659		331	fight	fight	fight	NN	O	pobj	false	-1	-1	null	null	337	nmod:in	null
0	14	334	1659	1660	S	337	,	,	,	,	O	punct	false	-1	-1	null	null	337	punct	null
0	14	335	1661	1663	S	337	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	337	nsubj	(c10;ANIMATE;MALE),
0	14	336	1664	1676	S	337	accidentally	accidentally	accidentally	RB	O	advmod	false	-1	-1	null	null	337	advmod	null
0	14	337	1677	1682	S	328	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	328	conj:but	null
0	14	338	1683	1686		337	her	her	she	PRP	O	dobj	false	-1	-1	c19	null	337	dobj	(c19;ANIMATE;FEMALE),
0	14	339	1686	1687	S	328	.	.	.	.	O	punct	false	-1	-1	null	null	328	punct	null
0	15	340	1688	1689	S	341	A	A	a	DT	O	det	false	-1	-1	null	null	341	det	null
0	15	341	1690	1698	S	342	shootout	shootout	shootout	NN	O	nsubj	false	-1	-1	null	null	342	nsubj	null
0	15	342	1699	1705	S	-1	occurs	occurs	occur	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	343	1706	1708	S	342	at	at	at	IN	O	prep	false	-1	-1	null	null	345	case	null
0	15	344	1709	1712	S	345	the	the	the	DT	O	det	false	-1	-1	c20	null	345	det	(c20;ANIMATE;NEUTRAL),
0	15	345	1713	1718	S	343	party	party	party	NN	O	pobj	false	-1	-1	c20	null	342	nmod:at	(c20;ANIMATE;NEUTRAL),
0	15	346	1719	1722	S	342	and	and	and	CC	O	cc	false	-1	-1	null	null	342	cc	null
0	15	347	1723	1726	S	348	the	the	the	DT	O	det	false	-1	-1	c7	null	348	det	(c7;INANIMATE;NEUTRAL),
0	15	348	1727	1730	S	351	ACP	ACP	acp	NN	ORGANIZATION	nsubjpass	false	6	6	c7	null	351	nsubjpass	(c7;INANIMATE;NEUTRAL),
0	15	349	1731	1733	S	351	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	351	auxpass	null
0	15	350	1734	1742	S	351	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	null	null	351	advmod	null
0	15	351	1743	1749	S	342	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	342	conj:and	null
0	15	352	1750	1752	S	351	by	by	by	IN	O	prep	false	-1	-1	null	null	353	case	null
0	15	353	1753	1758		352	Devil	Devil	Devil	NNP	PERSON	pobj	false	0	0	c14	null	351	nmod:agent	(c14;ANIMATE;MALE),
0	15	354	1758	1759	S	351	,	,	,	,	O	punct	false	-1	-1	null	null	351	punct	null
0	15	355	1760	1767	S	351	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	351	xcomp	null
0	15	356	1768	1771	S	357	his	his	he	PRP$	O	poss	false	0	0	c14,c21	c21	357	nmod:poss	(c14;ANIMATE;MALE),(c21;INANIMATE;UNKNOWN),
0	15	357	1772	1775	S	355	gun	gun	gun	NN	O	dobj	false	-1	-1	c21	c21	355	dobj	(c21;INANIMATE;UNKNOWN),
0	15	358	1776	1782		355	behind	behind	behind	IN	O	dep	false	-1	-1	null	null	355	nmod	null
0	15	359	1782	1783	S	342	.	.	.	.	O	punct	false	-1	-1	null	null	342	punct	null
0	16	360	1784	1789	S	361	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10	null	361	nsubj	(c10;ANIMATE;UNKNOWN),
0	16	361	1790	1795	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	362	1796	1799	S	363	the	the	the	DT	O	det	false	-1	-1	c7	null	363	det	(c7;INANIMATE;NEUTRAL),
0	16	363	1800	1803		365	ACP	ACP	ACP	NNP	ORGANIZATION	poss	false	6	6	c7	null	365	nmod:poss	(c7;INANIMATE;NEUTRAL),
0	16	364	1803	1805	S	363	's	's	's	POS	O	possessive	false	-1	-1	c7	null	363	case	(c7;INANIMATE;NEUTRAL),
0	16	365	1806	1810	S	361	body	body	body	NN	O	dobj	false	-1	-1	null	null	361	dobj	null
0	16	366	1811	1814	S	365	and	and	and	CC	O	cc	false	-1	-1	null	null	365	cc	null
0	16	367	1815	1818	S	368	the	the	the	DT	O	det	false	-1	-1	c21	null	368	det	(c21;INANIMATE;UNKNOWN),
0	16	368	1819	1822		365	gun	gun	gun	NN	O	conj	false	-1	-1	c21	null	365	conj:and	(c21;INANIMATE;UNKNOWN),
0	16	369	1822	1823	S	361	,	,	,	,	O	punct	false	-1	-1	null	null	361	punct	null
0	16	370	1824	1827	S	361	but	but	but	CC	O	cc	false	-1	-1	null	null	361	cc	null
0	16	371	1828	1830	S	372	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	372	auxpass	null
0	16	372	1831	1836	S	361	taken	taken	take	VBN	O	conj	false	-1	-1	null	null	361	conj:but	null
0	16	373	1837	1841	S	372	into	into	into	IN	O	prep	false	-1	-1	null	null	375	case	null
0	16	374	1842	1845	S	375	the	the	the	DT	O	det	false	-1	-1	null	null	375	det	null
0	16	375	1846	1853	S	373	custody	custody	custody	NN	O	pobj	false	-1	-1	null	null	372	nmod:into	null
0	16	376	1854	1856	S	375	of	of	of	IN	O	prep	false	-1	-1	null	null	379	case	null
0	16	377	1857	1860	S	379	the	the	the	DT	O	det	false	-1	-1	null	null	379	det	null
0	16	378	1861	1867	S	379	police	police	police	NN	O	nn	false	-1	-1	null	null	379	compound	null
0	16	379	1868	1872		376	team	team	team	NN	O	pobj	false	-1	-1	null	null	375	nmod:of	null
0	16	380	1872	1873	S	372	,	,	,	,	O	punct	false	-1	-1	null	null	375	punct	null
0	16	381	1874	1877	S	382	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	382	advmod	null
0	16	382	1878	1884	S	372	headed	headed	head	VBN	O	ccomp	false	-1	-1	null	null	375	acl	null
0	16	383	1885	1887	S	382	by	by	by	IN	O	prep	false	-1	-1	null	null	386	case	null
0	16	384	1888	1896	S	386	Interpol	Interpol	Interpol	NNP	ORGANIZATION	nn	false	5	5	c2,c8	c8	386	compound	(c2;INANIMATE;NEUTRAL),(c8;ANIMATE;MALE),
0	16	385	1897	1904	S	386	Officer	Officer	Officer	NNP	O	nn	false	-1	1	c8	c8	386	compound	(c8;ANIMATE;MALE),
0	16	386	1905	1915		383	Dharmendra	Dharmendra	Dharmendra	NNP	PERSON	pobj	false	1	1	c8	c8	382	nmod:by	(c8;ANIMATE;MALE),
0	16	387	1915	1916	S	361	.	.	.	.	O	punct	false	-1	-1	null	null	361	punct	null
0	17	388	1917	1919	S	389	He	He	he	PRP	O	nsubj	false	1	1	c10	null	389	nsubj	(c10;ANIMATE;MALE),
0	17	389	1920	1926	S	-1	argues	argues	argue	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	390	1927	1933	S	389	during	during	during	IN	O	prep	false	-1	-1	null	null	391	case	null
0	17	391	1934	1947	S	390	interrogation	interrogation	interrogation	NN	O	pobj	false	-1	-1	null	null	389	nmod:during	null
0	17	392	1948	1952	S	395	that	that	that	IN	O	complm	false	-1	-1	null	null	395	mark	null
0	17	393	1953	1955	S	395	he	he	he	PRP	O	nsubj	false	1	1	c10	null	395	nsubj	(c10;ANIMATE;MALE),
0	17	394	1956	1958	S	395	is	is	be	VBZ	O	cop	false	-1	-1	null	null	395	cop	null
0	17	395	1959	1964	S	389	Ranga	Ranga	Ranga	NNP	PERSON	ccomp	false	4	4	c10	null	389	ccomp	(c10;ANIMATE;UNKNOWN),
0	17	396	1965	1968	S	395	and	and	and	CC	O	cc	false	-1	-1	null	null	395	cc	null
0	17	397	1969	1972	S	398	not	not	not	RB	O	neg	false	-1	-1	null	null	398	neg	null
0	17	398	1973	1978	S	395	Billa	Billa	Billa	NNP	ORGANIZATION	conj	false	3	3	null	null	395	conj:and	null
0	17	399	1979	1981	S	395	to	to	to	TO	O	prep	false	-1	-1	null	null	400	case	null
0	17	400	1982	1992		399	Dharmendra	Dharmendra	Dharmendra	NNP	PERSON	pobj	false	1	1	c8	null	398	nmod:to	(c8;ANIMATE;MALE),
0	17	401	1992	1993	S	389	.	.	.	.	O	punct	false	-1	-1	null	null	389	punct	null
0	18	402	1994	1999	S	403	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10	null	403	nsubj	(c10;ANIMATE;UNKNOWN),
0	18	403	2000	2008	S	-1	mentions	mentions	mention	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	404	2009	2010	S	405	a	a	a	DT	O	det	false	-1	-1	null	null	405	det	null
0	18	405	2011	2016	S	403	piece	piece	piece	NN	O	dobj	false	-1	-1	null	null	403	dobj	null
0	18	406	2017	2019	S	405	of	of	of	IN	O	prep	false	-1	-1	null	null	407	case	null
0	18	407	2020	2028	S	406	evidence	evidence	evidence	NN	O	pobj	false	-1	-1	null	null	405	nmod:of	null
0	18	408	2029	2030	S	405	-	-	-	:	O	punct	false	-1	-1	null	null	405	punct	null
0	18	409	2031	2034	S	411	the	the	the	DT	O	det	false	-1	-1	c22	c22	411	det	(c22;INANIMATE;NEUTRAL),
0	18	410	2035	2038	S	411	pen	pen	pen	NN	O	nn	false	-1	-1	c22	c22	411	compound	(c22;INANIMATE;NEUTRAL),
0	18	411	2039	2044	S	422	drive	drive	drive	NN	O	nsubj	false	-1	-1	c22	c22	405	dep	(c22;INANIMATE;NEUTRAL),
0	18	412	2045	2050	S	414	which	which	which	WDT	O	nsubj	false	-1	-1	c22	c22	414	nsubj	(c22;INANIMATE;NEUTRAL),
0	18	413	2051	2054	S	414	may	may	may	MD	O	aux	false	-1	-1	c22	c22	414	aux	(c22;INANIMATE;NEUTRAL),
0	18	414	2055	2060	S	411	prove	prove	prove	VB	O	rcmod	false	-1	-1	c22	c22	411	acl:relcl	(c22;INANIMATE;NEUTRAL),
0	18	415	2061	2064	S	416	his	his	he	PRP$	O	poss	false	1	1	c10,c22,c23	c22,c23	416	nmod:poss	(c10;ANIMATE;MALE),(c22;INANIMATE;NEUTRAL),(c23;INANIMATE;UNKNOWN),
0	18	416	2065	2074	S	414	innocence	innocence	innocence	NN	O	dobj	false	-1	-1	c22,c23	c22,c23	414	dobj	(c22;INANIMATE;NEUTRAL),(c23;INANIMATE;UNKNOWN),
0	18	417	2075	2078	S	416	but	but	but	CC	O	cc	false	-1	-1	null	null	403	cc	null
0	18	418	2079	2082	S	420	the	the	the	DT	O	det	false	-1	-1	c22	null	420	det	(c22;INANIMATE;NEUTRAL),
0	18	419	2083	2086	S	420	pen	pen	pen	NN	O	nn	false	-1	-1	c22	null	420	compound	(c22;INANIMATE;NEUTRAL),
0	18	420	2087	2092	S	416	drive	drive	drive	NN	O	conj	false	-1	-1	c22	null	421	nsubj	(c22;INANIMATE;NEUTRAL),
0	18	421	2093	2095	S	422	is	is	be	VBZ	O	cop	false	-1	-1	null	null	403	conj:but	null
0	18	422	2096	2103	S	405	nowhere	nowhere	nowhere	RB	O	rcmod	false	-1	-1	null	null	421	advmod	null
0	18	423	2104	2106	S	425	to	to	to	TO	O	aux	false	-1	-1	null	null	425	mark	null
0	18	424	2107	2109	S	425	be	be	be	VB	O	auxpass	false	-1	-1	null	null	425	auxpass	null
0	18	425	2110	2115		422	found	found	find	VBN	O	xcomp	false	-1	-1	null	null	421	xcomp	null
0	18	426	2115	2116	S	403	.	.	.	.	O	punct	false	-1	-1	null	null	403	punct	null
0	19	427	2117	2123	S	434	Unable	Unable	unable	JJ	O	ccomp	false	-1	-1	null	null	434	ccomp	null
0	19	428	2124	2126	S	429	to	to	to	TO	O	aux	false	-1	-1	null	null	429	mark	null
0	19	429	2127	2132	S	427	prove	prove	prove	VB	O	xcomp	false	-1	-1	null	null	427	xcomp	null
0	19	430	2133	2136	S	431	his	his	he	PRP$	O	poss	false	1	1	c10,c23	null	431	nmod:poss	(c10;ANIMATE;MALE),(c23;INANIMATE;UNKNOWN),
0	19	431	2137	2146		429	innocence	innocence	innocence	NN	O	dobj	false	-1	-1	c23	null	429	dobj	(c23;INANIMATE;UNKNOWN),
0	19	432	2146	2147	S	434	,	,	,	,	O	punct	false	-1	-1	null	null	434	punct	null
0	19	433	2148	2150	S	434	he	he	he	PRP	O	nsubj	false	1	1	c10	null	434	nsubj	(c10;ANIMATE;MALE),
0	19	434	2151	2158	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	435	2159	2163	S	434	from	from	from	IN	O	prep	false	-1	-1	null	null	438	case	null
0	19	436	2164	2165	S	438	a	a	a	DT	O	det	false	-1	-1	null	null	438	det	null
0	19	437	2166	2172	S	438	police	police	police	NN	O	nn	false	-1	-1	null	null	438	compound	null
0	19	438	2173	2176		435	van	van	van	NN	O	pobj	false	-1	-1	null	null	434	nmod:from	null
0	19	439	2176	2177	S	434	.	.	.	.	O	punct	false	-1	-1	null	null	434	punct	null
0	20	440	2178	2180	S	441	He	He	he	PRP	O	nsubj	false	1	1	c10	null	441	nsubj	(c10;ANIMATE;MALE),
0	20	441	2181	2187	S	-1	phones	phones	phone	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	20	442	2188	2198	S	441	Dharmendra	Dharmendra	Dharmendra	NNP	PERSON	dobj	false	1	1	c8	null	441	dep	(c8;ANIMATE;MALE),
0	20	443	2199	2202	S	441	and	and	and	CC	O	cc	false	-1	-1	null	null	442	cc	null
0	20	444	2203	2206	S	445	ask	ask	ask	VB	O	dep	false	-1	-1	null	null	442	conj:and	null
0	20	445	2207	2210	S	441	him	him	he	PRP	O	conj	false	1	1	c8	null	444	dobj	(c8;ANIMATE;MALE),
0	20	446	2211	2213	S	447	to	to	to	TO	O	aux	false	-1	-1	null	null	447	mark	null
0	20	447	2214	2218	S	445	meet	meet	meet	VB	O	xcomp	false	-1	-1	null	null	444	xcomp	null
0	20	448	2219	2221	S	447	at	at	at	IN	O	prep	false	-1	-1	null	null	451	case	null
0	20	449	2222	2225	S	451	the	the	the	DT	O	det	false	-1	-1	null	null	451	det	null
0	20	450	2226	2230	S	451	Aero	Aero	Aero	NNP	O	nn	false	-1	-1	null	null	451	compound	null
0	20	451	2231	2237		448	bridge	bridge	bridge	NN	O	pobj	false	-1	-1	null	null	447	nmod:at	null
0	20	452	2237	2238	S	441	.	.	.	.	O	punct	false	-1	-1	null	null	441	punct	null
0	21	453	2239	2243	S	456	Here	Here	here	RB	O	advmod	false	-1	-1	null	null	456	advmod	null
0	21	454	2244	2246	S	456	it	it	it	PRP	O	nsubjpass	false	-1	-1	null	null	456	nsubjpass	null
0	21	455	2247	2249	S	456	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	456	auxpass	null
0	21	456	2250	2258	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	21	457	2259	2263	S	460	that	that	that	IN	O	complm	false	-1	-1	null	null	460	mark	null
0	21	458	2264	2274	S	460	Dharmendra	Dharmendra	Dharmendra	NNP	PERSON	nsubj	false	1	1	c8	null	460	nsubj	(c8;ANIMATE;MALE),
0	21	459	2275	2277	S	460	is	is	be	VBZ	O	cop	false	-1	-1	null	null	460	cop	null
0	21	460	2278	2282	S	456	none	none	none	NN	O	ccomp	false	-1	-1	null	null	456	ccomp	null
0	21	461	2283	2288	S	460	other	other	other	JJ	O	amod	false	-1	-1	null	null	460	amod	null
0	21	462	2289	2293	S	461	than	than	than	IN	O	prep	false	-1	-1	null	null	467	case	null
0	21	463	2294	2297	S	467	the	the	the	DT	O	det	false	-1	-1	c14	c14	467	det	(c14;ANIMATE;MALE),
0	21	464	2298	2308	S	467	Underworld	Underworld	Underworld	NNP	O	nn	false	-1	-1	c14	c14	467	compound	(c14;ANIMATE;MALE),
0	21	465	2309	2314	S	467	Crime	Crime	Crime	NNP	O	nn	false	-1	-1	c14	c14	467	compound	(c14;ANIMATE;MALE),
0	21	466	2315	2318	S	467	Don	Don	Don	NNP	PERSON	nn	false	-1	-1	c14,c14	c14	467	compound	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	21	467	2319	2324	S	462	Devil	Devil	Devil	NNP	PERSON	pobj	false	-1	-1	c14,c14	c14	460	nmod:than	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	21	468	2325	2328	S	460	and	and	and	CC	O	cc	false	-1	-1	null	null	456	cc	null
0	21	469	2329	2331	S	472	he	he	he	PRP	O	nsubj	false	1	1	c8	null	472	nsubj	(c8;ANIMATE;MALE),
0	21	470	2332	2334	S	472	is	is	be	VBZ	O	cop	false	-1	-1	null	null	472	cop	null
0	21	471	2335	2338	S	472	the	the	the	DT	O	det	false	-1	-1	null	null	472	det	null
0	21	472	2339	2342	S	460	one	one	one	NN	NUMBER	conj	false	-1	-1	null	null	456	conj:and	null
0	21	473	2343	2346	S	474	who	who	who	WP	O	nsubj	false	-1	-1	null	null	474	nsubj	null
0	21	474	2347	2353	S	472	killed	killed	kill	VBD	O	rcmod	false	-1	-1	null	null	472	acl:relcl	null
0	21	475	2354	2357	S	476	ACP	ACP	ACP	NNP	O	nn	false	-1	-1	c5	null	476	compound	(c5;UNKNOWN;MALE),
0	21	476	2358	2372		474	Krishnamoorthy	Krishnamoorthy	Krishnamoorthy	NNP	O	dobj	false	-1	-1	c5	null	474	dobj	(c5;UNKNOWN;MALE),
0	21	477	2372	2373	S	456	.	.	.	.	O	punct	false	-1	-1	null	null	456	punct	null
0	22	478	2374	2379	S	486	While	While	while	IN	O	prep	false	-1	-1	null	null	479	mark	null
0	22	479	2380	2388	S	478	escaping	escaping	escape	VBG	O	pcomp	false	-1	-1	null	null	486	advcl	null
0	22	480	2389	2393	S	479	from	from	from	IN	O	prep	false	-1	-1	null	null	483	case	null
0	22	481	2394	2399		483	Devil	Devil	Devil	NNP	O	poss	false	-1	-1	c14	null	483	nmod:poss	(c14;ANIMATE;MALE),
0	22	482	2399	2401	S	481	's	's	's	POS	O	possessive	false	-1	-1	c14	null	481	case	(c14;ANIMATE;MALE),
0	22	483	2402	2406		480	gang	gang	gang	NN	O	pobj	false	-1	-1	null	null	479	nmod:from	null
0	22	484	2406	2407	S	486	,	,	,	,	O	punct	false	-1	-1	null	null	486	punct	null
0	22	485	2408	2410	S	486	he	he	he	PRP	O	nsubj	false	-1	-1	c14	null	486	nsubj	(c14;ANIMATE;MALE),
0	22	486	2411	2416	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	487	2417	2424	S	488	Officer	Officer	Officer	NNP	O	nn	false	-1	-1	null	null	488	compound	null
0	22	488	2425	2432	S	486	Adithya	Adithya	Adithya	NNP	PERSON	dobj	false	-1	-1	null	null	486	dobj	null
0	22	489	2433	2434	S	488	,	,	,	,	O	punct	false	-1	-1	null	null	488	punct	null
0	22	490	2435	2438	S	492	who	who	who	WP	O	nsubj	false	-1	-1	null	null	492	nsubj	null
0	22	491	2439	2449	S	492	apparently	apparently	apparently	RB	O	advmod	false	-1	-1	null	null	492	advmod	null
0	22	492	2450	2453	S	488	had	had	have	VBD	O	rcmod	false	-1	-1	null	null	488	acl:relcl	null
0	22	493	2454	2457	S	495	the	the	the	DT	O	det	false	-1	-1	c22	null	495	det	(c22;INANIMATE;NEUTRAL),
0	22	494	2458	2461	S	495	pen	pen	pen	NN	O	nn	false	-1	-1	c22	null	495	compound	(c22;INANIMATE;NEUTRAL),
0	22	495	2462	2467	S	492	drive	drive	drive	NN	O	dobj	false	-1	-1	c22	null	492	dobj	(c22;INANIMATE;NEUTRAL),
0	22	496	2468	2471	S	497	all	all	all	DT	O	dep	false	-1	-1	null	null	492	advmod	null
0	22	497	2472	2477	S	495	along	along	along	IN	O	advmod	false	-1	-1	null	null	496	case	null
0	22	498	2478	2481	S	492	and	and	and	CC	O	cc	false	-1	-1	null	null	492	cc	null
0	22	499	2482	2489	S	492	strikes	strikes	strike	VBZ	O	conj	false	-1	-1	null	null	492	conj:and	null
0	22	500	2490	2491	S	501	a	a	a	DT	O	det	false	-1	-1	c24	c24	501	det	(c24;INANIMATE;NEUTRAL),
0	22	501	2492	2496	S	499	deal	deal	deal	NN	O	dobj	false	-1	-1	c24	c24	499	dobj	(c24;INANIMATE;NEUTRAL),
0	22	502	2497	2501	S	501	with	with	with	IN	O	prep	false	-1	-1	c24	c24	503	case	(c24;INANIMATE;NEUTRAL),
0	22	503	2502	2507	S	502	Ranga	Ranga	Ranga	NNP	PERSON	pobj	false	4	4	c10,c24	c24	501	nmod:with	(c10;ANIMATE;UNKNOWN),(c24;INANIMATE;NEUTRAL),
0	22	504	2508	2510	S	505	to	to	to	TO	O	aux	false	-1	-1	null	null	505	mark	null
0	22	505	2511	2514	S	501	get	get	get	VB	O	infmod	false	-1	-1	null	null	499	advcl	null
0	22	506	2515	2519	S	505	hold	hold	hold	NN	O	dobj	false	-1	-1	null	null	505	dobj	null
0	22	507	2520	2522	S	506	of	of	of	IN	O	prep	false	-1	-1	null	null	508	case	null
0	22	508	2523	2528		507	Devil	Devil	Devil	NNP	O	pobj	false	-1	-1	c14	null	506	nmod:of	(c14;ANIMATE;MALE),
0	22	509	2528	2529	S	486	.	.	.	.	O	punct	false	-1	-1	null	null	486	punct	null
0	23	510	2530	2539		515	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	515	advmod	null
0	23	511	2539	2540	S	515	,	,	,	,	O	punct	false	-1	-1	null	null	515	punct	null
0	23	512	2541	2545	S	515	Maya	Maya	maya	JJ	PERSON	nsubjpass	false	7	7	c15	null	515	nsubjpass	(c15;ANIMATE;FEMALE),
0	23	513	2546	2549	S	515	has	has	have	VBZ	O	aux	false	-1	-1	null	null	515	aux	null
0	23	514	2550	2554	S	515	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	515	auxpass	null
0	23	515	2555	2564	S	-1	kidnapped	kidnapped	kidnap	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	23	516	2565	2567	S	515	by	by	by	IN	O	prep	false	-1	-1	null	null	517	case	null
0	23	517	2568	2573	S	516	Devil	Devil	Devil	NNP	LOCATION	pobj	false	-1	-1	c14	null	515	nmod:agent	(c14;ANIMATE;MALE),
0	23	518	2574	2579	S	520	after	after	after	IN	O	mark	false	-1	-1	null	null	520	mark	null
0	23	519	2580	2583	S	520	she	she	she	PRP	O	nsubj	false	7	7	c15	null	520	nsubj	(c15;ANIMATE;FEMALE),
0	23	520	2584	2589	S	515	tried	tried	try	VBD	O	advcl	false	-1	-1	null	null	515	advcl	null
0	23	521	2590	2592	S	522	to	to	to	TO	O	aux	false	-1	-1	null	null	522	mark	null
0	23	522	2593	2599	S	520	defend	defend	defend	VB	O	xcomp	false	-1	-1	null	null	520	xcomp	null
0	23	523	2600	2605	S	522	Ranga	Ranga	Ranga	NNP	PERSON	dobj	false	4	4	c10	null	522	dobj	(c10;ANIMATE;UNKNOWN),
0	23	524	2606	2610	S	522	from	from	from	IN	O	prep	false	-1	-1	null	null	525	case	null
0	23	525	2611	2616		524	Devil	Devil	Devil	NNP	LOCATION	pobj	false	-1	-1	c14	null	522	nmod:from	(c14;ANIMATE;MALE),
0	23	526	2616	2617	S	515	.	.	.	.	O	punct	false	-1	-1	null	null	515	punct	null
0	24	527	2618	2623	S	528	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10	null	528	nsubj	(c10;ANIMATE;UNKNOWN),
0	24	528	2624	2631	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	529	2632	2634	S	530	to	to	to	TO	O	aux	false	-1	-1	null	null	530	mark	null
0	24	530	2635	2639	S	528	pose	pose	pose	VB	O	xcomp	false	-1	-1	null	null	528	xcomp	null
0	24	531	2640	2642	S	530	as	as	as	IN	O	prep	false	-1	-1	null	null	532	case	null
0	24	532	2643	2648	S	531	Billa	Billa	Billa	NNP	ORGANIZATION	pobj	false	3	3	c1	null	530	nmod:as	(c1;INANIMATE;MALE),
0	24	533	2649	2651	S	530	to	to	to	TO	O	prep	false	-1	-1	null	null	534	case	null
0	24	534	2652	2657		533	Devil	Devil	Devil	NNP	O	pobj	false	-1	-1	c14	null	530	nmod:to	(c14;ANIMATE;MALE),
0	24	535	2657	2658	S	528	,	,	,	,	O	punct	false	-1	-1	null	null	528	punct	null
0	24	536	2659	2662	S	528	and	and	and	CC	O	cc	false	-1	-1	null	null	528	cc	null
0	24	537	2663	2671	S	528	provides	provides	provide	VBZ	O	conj	false	-1	-1	null	null	528	conj:and	null
0	24	538	2672	2679	S	539	Russian	Russian	russian	JJ	MISC	amod	false	-1	-1	null	null	539	amod	null
0	24	539	2680	2690	S	537	explosives	explosives	explosive	NNS	O	dobj	false	-1	-1	null	null	537	dobj	null
0	24	540	2691	2693	S	537	to	to	to	TO	O	prep	false	-1	-1	null	null	544	case	null
0	24	541	2694	2696	S	544	an	an	a	DT	O	det	false	-1	-1	null	null	544	det	null
0	24	542	2697	2701	S	544	arms	arms	arm	NNS	O	nn	false	-1	-1	null	null	544	compound	null
0	24	543	2702	2708	S	544	dealer	dealer	dealer	NN	O	nn	false	-1	-1	null	null	544	compound	null
0	24	544	2709	2715	S	540	Rashid	Rashid	rashid	NN	PERSON	pobj	false	2	2	null	null	537	nmod:to	null
0	24	545	2716	2717	S	544	,	,	,	,	O	punct	false	-1	-1	null	null	544	punct	null
0	24	546	2718	2721	S	547	who	who	who	WP	O	nsubj	false	-1	-1	null	null	547	nsubj	null
0	24	547	2722	2730	S	544	insisted	insisted	insist	VBD	O	rcmod	false	-1	-1	null	null	544	acl:relcl	null
0	24	548	2731	2733	S	547	on	on	on	IN	O	prep	false	-1	-1	null	null	549	mark	null
0	24	549	2734	2741	S	548	dealing	dealing	deal	VBG	O	pcomp	false	-1	-1	null	null	547	advcl	null
0	24	550	2742	2746	S	549	with	with	with	IN	O	prep	false	-1	-1	null	null	551	case	null
0	24	551	2747	2752		550	Billa	Billa	Billa	NNP	ORGANIZATION	pobj	false	3	3	c1	null	549	nmod:with	(c1;INANIMATE;MALE),
0	24	552	2752	2753	S	528	.	.	.	.	O	punct	false	-1	-1	null	null	528	punct	null
0	25	553	2754	2761	S	-1	Enraged	Enraged	enraged	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	25	554	2762	2764	S	553	at	at	at	IN	O	prep	false	-1	-1	null	null	556	mark	null
0	25	555	2765	2770	S	556	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	556	auxpass	null
0	25	556	2771	2779	S	554	slighted	slighted	slight	VBN	O	pcomp	false	-1	-1	null	null	553	advcl	null
0	25	557	2780	2782	S	556	by	by	by	IN	O	prep	false	-1	-1	null	null	558	case	null
0	25	558	2783	2789		557	Rashid	Rashid	rashid	NN	PERSON	pobj	false	2	2	null	null	556	nmod:agent	null
0	25	559	2789	2790	S	553	,	,	,	,	O	punct	false	-1	-1	null	null	556	punct	null
0	25	560	2791	2800	S	553	following	following	follow	VBG	O	prep	false	-1	-1	null	null	562	case	null
0	25	561	2801	2804	S	562	the	the	the	DT	O	det	false	-1	-1	null	null	562	det	null
0	25	562	2805	2815	S	560	completion	completion	completion	NN	O	pobj	false	-1	-1	null	null	556	nmod:following	null
0	25	563	2816	2818	S	562	of	of	of	IN	O	prep	false	-1	-1	null	null	565	case	null
0	25	564	2819	2822	S	565	the	the	the	DT	O	det	false	-1	-1	c24	null	565	det	(c24;INANIMATE;NEUTRAL),
0	25	565	2823	2827		563	deal	deal	deal	NN	O	pobj	false	-1	-1	c24	null	562	nmod:of	(c24;INANIMATE;NEUTRAL),
0	25	566	2827	2828	S	553	,	,	,	,	O	punct	false	-1	-1	null	null	565	punct	null
0	25	567	2829	2834	S	553	Devil	Devil	Devil	NNP	PERSON	dep	false	0	0	c14	null	565	conj:and	(c14;ANIMATE;MALE),
0	25	568	2835	2838	S	553	and	and	and	CC	O	cc	false	-1	-1	null	null	565	cc	null
0	25	569	2839	2842	S	572	his	his	he	PRP$	O	poss	false	0	0	c14	null	572	nmod:poss	(c14;ANIMATE;MALE),
0	25	570	2843	2851	S	572	henchman	henchman	henchman	NN	O	nn	false	-1	-1	null	null	572	compound	null
0	25	571	2852	2859	S	572	Ranjith	Ranjith	ranjith	NN	PERSON	nn	false	-1	-1	null	null	572	compound	null
0	25	572	2860	2865	S	553	fight	fight	fight	NN	O	conj	false	-1	-1	null	null	565	conj:and	null
0	25	573	2866	2870	S	572	with	with	with	IN	O	prep	false	-1	-1	null	null	574	case	null
0	25	574	2871	2876		573	Ranga	Ranga	Ranga	NNP	PERSON	pobj	false	4	4	c10	null	572	nmod:with	(c10;ANIMATE;UNKNOWN),
0	25	575	2876	2877	S	553	.	.	.	.	O	punct	false	-1	-1	null	null	553	punct	null
0	26	576	2878	2882	S	579	Soon	Soon	soon	RB	O	advmod	false	-1	-1	null	null	579	advmod	null
0	26	577	2883	2886	S	578	the	the	the	DT	O	det	false	-1	-1	c6	null	578	det	(c6;ANIMATE;UNKNOWN),
0	26	578	2887	2893	S	579	police	police	police	NN	O	nsubj	false	-1	-1	c6	null	579	nsubj	(c6;ANIMATE;UNKNOWN),
0	26	579	2894	2900	S	-1	arrive	arrive	arrive	VB	O	null	false	-1	-1	null	null	-1	root	null
0	26	580	2901	2904	S	579	and	and	and	CC	O	cc	false	-1	-1	null	null	579	cc	null
0	26	581	2905	2910		587	Devil	Devil	Devil	NNP	O	nsubj	false	-1	-1	c14,c14	null	587	nsubj	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	26	582	2910	2911	S	587	,	,	,	,	O	punct	false	-1	-1	c14	null	581	punct	(c14;ANIMATE;MALE),
0	26	583	2912	2918	S	587	posing	posing	pose	VBG	O	partmod	false	-1	-1	c14	null	581	acl	(c14;ANIMATE;MALE),
0	26	584	2919	2921	S	583	as	as	as	IN	O	prep	false	-1	-1	c14	null	585	case	(c14;ANIMATE;MALE),
0	26	585	2922	2932		584	Dharmendra	Dharmendra	Dharmendra	NNP	PERSON	pobj	false	1	1	c8,c14	null	583	nmod:as	(c8;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	26	586	2932	2933	S	587	,	,	,	,	O	punct	false	-1	-1	null	null	581	punct	null
0	26	587	2934	2938	S	579	asks	asks	ask	VBZ	O	conj	false	-1	-1	null	null	579	conj:and	null
0	26	588	2939	2942	S	589	the	the	the	DT	O	det	false	-1	-1	null	null	589	det	null
0	26	589	2943	2949	S	587	police	police	police	NN	O	dobj	false	-1	-1	null	null	587	dobj	null
0	26	590	2950	2952	S	591	to	to	to	TO	O	aux	false	-1	-1	null	null	591	mark	null
0	26	591	2953	2959	S	589	arrest	arrest	arrest	VB	O	infmod	false	-1	-1	null	null	589	acl	null
0	26	592	2960	2965	S	591	Ranga	Ranga	Ranga	NNP	PERSON	dobj	false	4	4	c10	null	591	dobj	(c10;ANIMATE;UNKNOWN),
0	26	593	2966	2968	S	591	as	as	as	IN	O	prep	false	-1	-1	null	null	597	mark	null
0	26	594	2969	2974	S	593	Billa	Billa	Billa	NNP	ORGANIZATION	pobj	false	3	3	c1	null	597	nsubjpass	(c1;INANIMATE;MALE),
0	26	595	2975	2978	S	587	but	but	but	CC	O	cc	false	-1	-1	null	null	597	cc	null
0	26	596	2979	2983	S	597	gets	gets	get	VBZ	O	auxpass	false	-1	-1	null	null	597	auxpass	null
0	26	597	2984	2988	S	587	shot	shot	shoot	VBN	O	conj	false	-1	-1	null	null	591	advcl	null
0	26	598	2989	2991	S	597	by	by	by	IN	O	prep	false	-1	-1	null	null	600	case	null
0	26	599	2992	2995	S	600	the	the	the	DT	O	det	false	-1	-1	null	null	600	det	null
0	26	600	2996	3001	S	598	squad	squad	squad	NN	O	pobj	false	-1	-1	null	null	597	nmod:agent	null
0	26	601	3002	3004	S	600	of	of	of	IN	O	prep	false	-1	-1	null	null	602	case	null
0	26	602	3005	3011	S	601	police	police	police	NN	O	pobj	false	-1	-1	null	null	600	nmod:of	null
0	26	603	3012	3015	S	579	and	and	and	CC	O	cc	false	-1	-1	null	null	597	cc	null
0	26	604	3016	3020	S	579	dies	dies	die	VBZ	O	conj	false	-1	-1	null	null	597	conj:and	null
0	26	605	3021	3023	S	609	as	as	as	IN	O	mark	false	-1	-1	null	null	609	mark	null
0	26	606	3024	3027	S	607	the	the	the	DT	O	det	false	-1	-1	c6	null	607	det	(c6;ANIMATE;UNKNOWN),
0	26	607	3028	3034	S	609	police	police	police	NNS	O	nsubj	false	-1	-1	c6	null	609	nsubj	(c6;ANIMATE;UNKNOWN),
0	26	608	3035	3039	S	609	have	have	have	VBP	O	aux	false	-1	-1	null	null	609	aux	null
0	26	609	3040	3045	S	604	wired	wired	wire	VBN	O	advcl	false	-1	-1	null	null	604	advcl	null
0	26	610	3046	3049	S	612	the	the	the	DT	O	det	false	-1	-1	null	null	612	det	null
0	26	611	3050	3056	S	612	entire	entire	entire	JJ	O	amod	false	-1	-1	null	null	612	amod	null
0	26	612	3057	3069	S	609	conversation	conversation	conversation	NN	O	dobj	false	-1	-1	null	null	609	dobj	null
0	26	613	3070	3077	S	612	between	between	between	IN	O	prep	false	-1	-1	null	null	614	case	null
0	26	614	3078	3083	S	613	Devil	Devil	Devil	NNP	O	pobj	false	-1	-1	c14	null	612	nmod:between	(c14;ANIMATE;MALE),
0	26	615	3084	3087	S	614	and	and	and	CC	O	cc	false	-1	-1	null	null	614	cc	null
0	26	616	3088	3093		614	Ranga	Ranga	Ranga	NNP	PERSON	conj	false	4	4	c10	null	614	conj:and	(c10;ANIMATE;UNKNOWN),
0	26	617	3093	3094	S	609	,	,	,	,	O	punct	false	-1	-1	null	null	609	punct	null
0	26	618	3095	3099	S	619	thus	thus	thus	RB	O	advmod	false	-1	-1	null	null	619	advmod	null
0	26	619	3100	3107	S	609	proving	proving	prove	VBG	O	xcomp	false	-1	-1	null	null	609	advcl	null
0	26	620	3108	3113		622	Ranga	Ranga	Ranga	NNP	PERSON	poss	false	4	4	c10	null	622	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	26	621	3113	3115	S	620	's	's	's	POS	O	possessive	false	-1	-1	c10	null	620	case	(c10;ANIMATE;UNKNOWN),
0	26	622	3116	3125		619	innocence	innocence	innocence	NN	O	dobj	false	-1	-1	null	null	619	dobj	null
0	26	623	3125	3126	S	579	.	.	.	.	O	punct	false	-1	-1	null	null	579	punct	null
0	27	624	3127	3130	S	625	The	The	the	DT	O	det	false	-1	-1	c4	null	625	det	(c4;INANIMATE;NEUTRAL),
0	27	625	3131	3136	S	626	movie	movie	movie	NN	O	nsubj	false	-1	-1	c4	null	626	nsubj	(c4;INANIMATE;NEUTRAL),
0	27	626	3137	3141	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	657	dep	null
0	27	627	3142	3146	S	626	with	with	with	IN	O	prep	false	-1	-1	null	null	629	mark	null
0	27	628	3147	3152	S	629	Ranga	Ranga	Ranga	NNP	PERSON	nsubj	false	4	4	c10	null	629	nsubj	(c10;ANIMATE;UNKNOWN),
0	27	629	3153	3162	S	627	returning	returning	return	VBG	O	pcomp	false	-1	-1	null	null	626	advcl	null
0	27	630	3163	3165	S	629	to	to	to	TO	O	prep	false	-1	-1	null	null	631	case	null
0	27	631	3166	3179	S	630	Visakhapatnam	Visakhapatnam	Visakhapatnam	NNP	LOCATION	pobj	false	-1	-1	c11	null	629	nmod:to	(c11;INANIMATE;UNKNOWN),
0	27	632	3180	3184	S	629	with	with	with	IN	O	prep	false	-1	-1	null	null	633	case	null
0	27	633	3185	3189		632	Maya	Maya	maya	JJ	PERSON	pobj	false	7	7	c15	null	629	nmod:with	(c15;ANIMATE;FEMALE),
0	27	634	3189	3190	S	626	,	,	,	,	O	punct	false	-1	-1	null	null	629	punct	null
0	27	635	3191	3194	S	626	and	and	and	CC	O	cc	false	-1	-1	null	null	629	cc	null
0	27	636	3195	3203	S	626	deciding	deciding	decide	VBG	O	conj	false	-1	-1	null	null	629	conj:and	null
0	27	637	3204	3206	S	638	to	to	to	TO	O	aux	false	-1	-1	null	null	638	mark	null
0	27	638	3207	3212	S	636	start	start	start	VB	O	xcomp	false	-1	-1	null	null	636	xcomp	null
0	27	639	3213	3214	S	640	a	a	a	DT	O	det	false	-1	-1	null	null	640	det	null
0	27	640	3215	3221	S	638	school	school	school	NN	O	dobj	false	-1	-1	null	null	638	dobj	null
0	27	641	3222	3225	S	640	and	and	and	CC	O	cc	false	-1	-1	null	null	640	cc	null
0	27	642	3226	3233	S	640	college	college	college	NN	O	conj	false	-1	-1	null	null	640	conj:and	null
0	27	643	3234	3239	S	638	there	there	there	RB	O	advmod	false	-1	-1	null	null	638	advmod	null
0	27	644	3240	3244	S	638	with	with	with	IN	O	prep	false	-1	-1	null	null	647	case	null
0	27	645	3245	3248	S	647	the	the	the	DT	O	det	false	-1	-1	null	null	647	det	null
0	27	646	3249	3259	S	647	government	government	government	NN	O	nn	false	-1	-1	null	null	647	compound	null
0	27	647	3260	3266	S	644	reward	reward	reward	NN	O	pobj	false	-1	-1	null	null	638	nmod:with	null
0	27	648	3267	3272	S	647	given	given	give	VBN	O	partmod	false	-1	-1	null	null	650	case	null
0	27	649	3273	3275	S	648	to	to	to	TO	O	prep	false	-1	-1	null	null	650	case	null
0	27	650	3276	3279	S	649	him	him	he	PRP	O	pobj	false	-1	-1	c10	null	647	acl	(c10;ANIMATE;MALE),
0	27	651	3280	3283	S	650	and	and	and	CC	O	cc	false	-1	-1	null	null	647	cc	null
0	27	652	3284	3288	S	653	four	four	four	CD	NUMBER	num	false	-1	-1	null	null	653	nummod	null
0	27	653	3289	3298	S	650	suitcases	suitcases	suitcase	NNS	O	conj	false	-1	-1	null	null	647	conj:and	null
0	27	654	3299	3301	S	653	of	of	of	IN	O	prep	false	-1	-1	null	null	655	case	null
0	27	655	3302	3306	S	654	cash	cash	cash	NN	O	pobj	false	-1	-1	null	null	653	nmod:of	null
0	27	656	3307	3309	S	657	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	657	nsubj	(c10;ANIMATE;MALE),
0	27	657	3310	3315	S	655	stole	stole	steal	VBD	O	rcmod	false	-1	-1	null	null	-1	root	null
0	27	658	3316	3320	S	657	from	from	from	IN	O	prep	false	-1	-1	null	null	659	case	null
0	27	659	3321	3329		658	Malaysia	Malaysia	Malaysia	NNP	LOCATION	pobj	false	-1	-1	c3	null	657	nmod:from	(c3;INANIMATE;NEUTRAL),
0	27	660	3329	3330	N	626	.	.	.	.	O	punct	false	-1	-1	null	null	657	punct	null
