paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	9	S	2	story	story	story	NN	O	nsubj	false	-1	-1	null	null	2	nsubj	null
0	0	2	10	16	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	17	19	S	2	on	on	on	IN	O	prep	false	-1	-1	null	null	4	case	null
0	0	4	20	27	S	3	October	October	October	NNP	DATE	pobj	false	-1	-1	null	null	2	nmod:on	null
0	0	5	28	30		4	31	31	31	CD	DATE	num	false	-1	-1	null	null	4	nummod	null
0	0	6	30	31	S	4	,	,	,	,	DATE	punct	false	-1	-1	null	null	4	punct	null
0	0	7	32	36		4	1963	1963	1963	CD	DATE	num	false	-1	-1	null	null	4	nummod	null
0	0	8	36	37	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	9	38	40	S	2	in	in	in	IN	O	prep	false	-1	-1	null	null	11	case	null
0	0	10	41	50	S	11	fictional	fictional	fictional	JJ	O	amod	false	-1	-1	null	null	11	amod	null
0	0	11	51	62		9	Haddonfield	Haddonfield	Haddonfield	NNP	LOCATION	pobj	false	-1	-1	c1	c1	4	nmod:in	(c1;INANIMATE;NEUTRAL),
0	0	12	62	63	S	11	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	13	64	72		11	Illinois	Illinois	Illinois	NNP	LOCATION	appos	false	-1	-1	null	null	4	appos	null
0	0	14	72	73	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	15	74	78	S	2	with	with	with	IN	O	prep	false	-1	-1	null	null	17	case	null
0	0	16	79	86	S	17	Michael	Michael	Michael	NNP	PERSON	nn	false	-1	-1	c3	c3	17	compound	(c3;ANIMATE;MALE),
0	0	17	87	92	SS	15	Myers	Myers	Myers	NNP	PERSON	pobj	false	-1	-1	c3	c3	4	nmod:with	(c3;ANIMATE;MALE),
0	0	18	94	101	S	2	looking	looking	look	VBG	O	xcomp	false	-1	-1	c3	c3	17	acl	(c3;ANIMATE;MALE),
0	0	19	102	109	S	18	through	through	through	IN	O	prep	false	-1	-1	c3	c3	21	case	(c3;ANIMATE;MALE),
0	0	20	110	111	S	21	a	a	a	DT	O	det	false	-1	-1	c3,c4	c3,c4	21	det	(c3;ANIMATE;MALE),(c4;INANIMATE;UNKNOWN),
0	0	21	112	118		19	window	window	window	NN	O	pobj	false	-1	-1	c3,c4	c3,c4	18	nmod:through	(c3;ANIMATE;MALE),(c4;INANIMATE;UNKNOWN),
0	0	22	118	119	S	18	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	23	120	122	S	18	at	at	at	IN	O	prep	false	-1	-1	null	null	27	case	null
0	0	24	123	126	S	27	his	his	he	PRP$	O	poss	false	-1	-1	c3,c5	c5	27	nmod:poss	(c3;ANIMATE;MALE),(c5;ANIMATE;FEMALE),
0	0	25	127	132	S	27	older	older	older	JJR	O	amod	false	-1	-1	c5	c5	27	amod	(c5;ANIMATE;FEMALE),
0	0	26	133	140	S	27	teenage	teenage	teenage	JJ	O	amod	false	-1	-1	c5	c5	27	amod	(c5;ANIMATE;FEMALE),
0	0	27	141	147		23	sister	sister	sister	NN	O	pobj	false	-1	-1	c5	c5	4	nmod:at	(c5;ANIMATE;FEMALE),
0	0	28	147	148	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	29	149	155	S	30	Judith	Judith	Judith	NNP	PERSON	nn	false	0	0	c2	c2	30	compound	(c2;ANIMATE;FEMALE),
0	0	30	156	161	S	2	Myers	Myers	Myers	NNP	PERSON	dep	false	0	0	c2	c2	4	conj:and	(c2;ANIMATE;FEMALE),
0	0	31	162	163	S	30	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	32	164	167	S	30	and	and	and	CC	O	cc	false	-1	-1	null	null	4	cc	null
0	0	33	168	171	S	34	her	her	she	PRP$	O	poss	false	0	0	c5,c6	c6	34	nmod:poss	(c5;ANIMATE;FEMALE),(c6;ANIMATE;MALE),
0	0	34	172	181	S	30	boyfriend	boyfriend	boyfriend	NN	O	conj	false	-1	-1	c6	c6	4	conj:and	(c6;ANIMATE;MALE),
0	0	35	182	189	S	34	kissing	kissing	kiss	VBG	O	partmod	false	-1	-1	c6	c6	34	acl	(c6;ANIMATE;MALE),
0	0	36	190	192	S	35	in	in	in	IN	O	prep	false	-1	-1	c6	c6	39	case	(c6;ANIMATE;MALE),
0	0	37	193	196	S	39	the	the	the	DT	O	det	false	-1	-1	c6	c6	39	det	(c6;ANIMATE;MALE),
0	0	38	197	203	S	39	living	living	living	NN	O	nn	false	-1	-1	c6	c6	39	compound	(c6;ANIMATE;MALE),
0	0	39	204	208		36	room	room	room	NN	O	pobj	false	-1	-1	c6	c6	35	nmod:in	(c6;ANIMATE;MALE),
0	0	40	208	209	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	41	210	213	S	42	The	The	the	DT	O	det	false	-1	-1	c6	null	42	det	(c6;ANIMATE;MALE),
0	1	42	214	223	S	43	boyfriend	boyfriend	boyfriend	NN	O	nsubj	false	-1	-1	c6	null	43	nsubj	(c6;ANIMATE;MALE),
0	1	43	224	229	S	-1	pulls	pulls	pull	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	44	230	234	S	43	away	away	away	RB	O	advmod	false	-1	-1	null	null	43	advmod	null
0	1	45	235	239	S	44	from	from	from	IN	O	dep	false	-1	-1	null	null	46	case	null
0	1	46	240	246		45	Judith	Judith	Judith	NNP	PERSON	pobj	false	0	0	c2	null	43	nmod:from	(c2;ANIMATE;FEMALE),
0	1	47	246	247	S	43	,	,	,	,	O	punct	false	-1	-1	null	null	43	punct	null
0	1	48	248	251	S	43	and	and	and	CC	O	cc	false	-1	-1	null	null	43	cc	null
0	1	49	252	256	S	43	asks	asks	ask	VBZ	O	conj	false	-1	-1	null	null	43	conj:and	null
0	1	50	257	259	S	52	if	if	if	IN	O	mark	false	-1	-1	null	null	53	mark	null
0	1	51	260	264	S	52	they	they	they	PRP	O	nsubj	false	-1	-1	null	null	53	nsubj	null
0	1	52	265	268	S	49	are	are	be	VBP	O	advcl	false	-1	-1	null	null	53	cop	null
0	1	53	269	274		52	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	49	advcl	null
0	1	54	274	275	S	43	.	.	.	.	O	punct	false	-1	-1	null	null	43	punct	null
0	2	55	276	282	S	57	Judith	Judith	Judith	NNP	PERSON	nsubj	false	0	0	c2	null	57	nsubj	(c2;ANIMATE;FEMALE),
0	2	56	283	290	S	57	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	57	advmod	null
0	2	57	291	298	S	-1	glances	glances	glance	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	58	299	305		57	around	around	around	RB	O	advmod	false	-1	-1	null	null	57	advmod	null
0	2	59	305	306	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	57	punct	null
0	2	60	307	313	S	57	musing	musing	muse	VBG	O	xcomp	false	-1	-1	null	null	57	xcomp	null
0	2	61	314	318	S	65	that	that	that	IN	O	complm	false	-1	-1	null	null	65	mark	null
0	2	62	319	326	S	65	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	c8	65	nsubj	(c8;ANIMATE;MALE),
0	2	63	327	329	S	65	is	is	be	VBZ	O	cop	false	-1	-1	null	null	65	cop	null
0	2	64	330	332	S	65	no	no	no	DT	O	det	false	-1	-1	null	null	65	neg	null
0	2	65	333	338	S	60	doubt	doubt	doubt	NN	O	ccomp	false	-1	-1	null	null	60	ccomp	null
0	2	66	339	345	S	65	around	around	around	IN	O	prep	false	-1	-1	null	null	68	case	null
0	2	67	346	349	S	68	the	the	the	DT	O	det	false	-1	-1	c9	c9	68	det	(c9;INANIMATE;NEUTRAL),
0	2	68	350	355		66	house	house	house	NN	O	pobj	false	-1	-1	c9	c9	65	nmod:around	(c9;INANIMATE;NEUTRAL),
0	2	69	355	356	S	57	.	.	.	.	O	punct	false	-1	-1	null	null	57	punct	null
0	3	70	357	360	S	72	The	The	the	DT	O	det	false	-1	-1	null	null	72	det	null
0	3	71	361	364	S	72	two	two	two	CD	NUMBER	num	false	-1	-1	c10	null	72	nummod	(c10;INANIMATE;UNKNOWN),
0	3	72	365	374	S	74	teenagers	teenagers	teenager	NNS	O	nsubj	false	-1	-1	null	null	74	nsubj	null
0	3	73	375	379	S	74	then	then	then	RB	O	advmod	false	-1	-1	null	null	74	advmod	null
0	3	74	380	386	S	-1	decide	decide	decide	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	75	387	389	S	76	to	to	to	TO	O	aux	false	-1	-1	null	null	76	mark	null
0	3	76	390	392	S	74	go	go	go	VB	O	xcomp	false	-1	-1	null	null	74	xcomp	null
0	3	77	393	401		76	upstairs	upstairs	upstairs	NN	O	dobj	false	-1	-1	null	null	76	advmod	null
0	3	78	401	402	S	74	.	.	.	.	O	punct	false	-1	-1	null	null	74	punct	null
0	4	79	403	407	S	81	When	When	when	WRB	O	advmod	false	-1	-1	null	null	81	advmod	null
0	4	80	408	415	S	81	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	81	nsubj	(c8;ANIMATE;MALE),
0	4	81	416	420	S	93	sees	sees	see	VBZ	O	dep	false	-1	-1	null	null	93	advcl	null
0	4	82	421	424	S	83	the	the	the	DT	O	det	false	-1	-1	null	null	83	det	null
0	4	83	425	430	S	84	light	light	light	JJ	O	nsubj	false	-1	-1	null	null	84	nsubj	null
0	4	84	431	433	S	81	go	go	go	VB	O	ccomp	false	-1	-1	null	null	81	ccomp	null
0	4	85	434	437	S	84	off	off	off	RP	O	prt	false	-1	-1	null	null	84	compound:prt	null
0	4	86	438	440	S	84	in	in	in	IN	O	prep	false	-1	-1	null	null	90	case	null
0	4	87	441	447		90	Judith	Judith	Judith	NNP	PERSON	poss	false	0	0	c2	null	90	nmod:poss	(c2;ANIMATE;FEMALE),
0	4	88	447	449	S	87	's	's	's	POS	O	possessive	false	-1	-1	c2	null	87	case	(c2;ANIMATE;FEMALE),
0	4	89	450	457	S	90	bedroom	bedroom	bedroom	NN	O	nn	false	-1	-1	null	null	90	compound	null
0	4	90	458	464		86	window	window	window	NN	O	pobj	false	-1	-1	null	null	84	nmod:in	null
0	4	91	464	465	S	93	,	,	,	,	O	punct	false	-1	-1	null	null	93	punct	null
0	4	92	466	468	S	93	he	he	he	PRP	O	nsubj	false	3	3	c8	null	93	nsubj	(c8;ANIMATE;MALE),
0	4	93	469	475	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	94	476	479	S	95	the	the	the	DT	O	det	false	-1	-1	null	null	95	det	null
0	4	95	480	487	S	93	kitchen	kitchen	kitchen	NN	O	dobj	false	-1	-1	null	null	93	dobj	null
0	4	96	488	491	S	93	and	and	and	CC	O	cc	false	-1	-1	null	null	93	cc	null
0	4	97	492	497	S	93	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	93	conj:and	null
0	4	98	498	499	S	100	a	a	a	DT	O	det	false	-1	-1	null	null	100	det	null
0	4	99	500	507	S	100	butcher	butcher	butcher	NN	O	nn	false	-1	-1	null	null	100	compound	null
0	4	100	508	513	S	97	knife	knife	knife	NN	O	dobj	false	-1	-1	null	null	97	dobj	null
0	4	101	514	517	S	97	out	out	out	IN	O	prep	false	-1	-1	null	null	97	compound:prt	null
0	4	102	518	520	S	101	of	of	of	IN	O	dep	false	-1	-1	null	null	104	case	null
0	4	103	521	522	S	104	a	a	a	DT	O	det	false	-1	-1	null	null	104	det	null
0	4	104	523	529		102	drawer	drawer	drawer	NN	O	pobj	false	-1	-1	null	null	97	nmod:of	null
0	4	105	529	530	S	93	.	.	.	.	O	punct	false	-1	-1	null	null	93	punct	null
0	5	106	531	536	S	110	After	After	after	IN	O	mark	false	-1	-1	null	null	110	mark	null
0	5	107	537	543		109	Judith	Judith	Judith	NNP	PERSON	poss	false	0	0	c2,c11	c11	109	nmod:poss	(c2;ANIMATE;FEMALE),(c11;ANIMATE;MALE),
0	5	108	543	545	S	107	's	's	's	POS	O	possessive	false	-1	-1	c2,c11	c11	107	case	(c2;ANIMATE;FEMALE),(c11;ANIMATE;MALE),
0	5	109	546	555	S	110	boyfriend	boyfriend	boyfriend	NN	O	nsubj	false	-1	-1	c11	c11	110	nsubj	(c11;ANIMATE;MALE),
0	5	110	556	560	S	114	goes	goes	go	VBZ	O	advcl	false	-1	-1	null	null	114	advcl	null
0	5	111	561	565		110	home	home	home	NN	O	dobj	false	-1	-1	null	null	110	dobj	null
0	5	112	565	566	S	114	,	,	,	,	O	punct	false	-1	-1	null	null	114	punct	null
0	5	113	567	574	S	114	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	114	nsubj	(c8;ANIMATE;MALE),
0	5	114	575	581	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	115	582	588		117	Judith	Judith	Judith	NNP	PERSON	poss	false	0	0	c2,c13	c13	117	nmod:poss	(c2;ANIMATE;FEMALE),(c13;INANIMATE;NEUTRAL),
0	5	116	588	590	S	115	's	's	's	POS	O	possessive	false	-1	-1	c2,c13	c13	115	case	(c2;ANIMATE;FEMALE),(c13;INANIMATE;NEUTRAL),
0	5	117	591	595	S	114	room	room	room	NN	O	dobj	false	-1	-1	c13	c13	114	dobj	(c13;INANIMATE;NEUTRAL),
0	5	118	596	599	S	114	and	and	and	CC	O	cc	false	-1	-1	null	null	114	cc	null
0	5	119	600	605	S	114	stabs	stabs	stab	VBZ	O	conj	false	-1	-1	null	null	114	conj:and	null
0	5	120	606	609	S	121	her	her	she	PRP$	O	poss	false	0	0	c2	null	119	dobj	(c2;ANIMATE;FEMALE),
0	5	121	610	620	S	119	repeatedly	repeatedly	repeatedly	RB	O	dobj	false	-1	-1	null	null	119	advmod	null
0	5	122	621	626	S	124	until	until	until	IN	O	mark	false	-1	-1	null	null	124	mark	null
0	5	123	627	630	S	124	she	she	she	PRP	O	nsubj	false	0	0	c2	null	124	nsubj	(c2;ANIMATE;FEMALE),
0	5	124	631	636	S	119	falls	falls	fall	VBZ	O	advcl	false	-1	-1	null	null	114	advcl	null
0	5	125	637	641	S	124	down	down	down	RP	O	prt	false	-1	-1	null	null	126	advmod	null
0	5	126	642	646		124	dead	dead	dead	JJ	O	xcomp	false	-1	-1	null	null	124	xcomp	null
0	5	127	646	647	S	114	.	.	.	.	O	punct	false	-1	-1	null	null	114	punct	null
0	6	128	648	650	S	130	He	He	he	PRP	O	nsubj	false	3	3	c11	null	130	nsubj	(c11;ANIMATE;MALE),
0	6	129	651	655	S	130	then	then	then	RB	O	advmod	false	-1	-1	null	null	130	advmod	null
0	6	130	656	661	S	-1	walks	walks	walk	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	131	662	672	S	130	downstairs	downstairs	downstairs	NNS	O	dobj	false	-1	-1	null	null	130	dobj	null
0	6	132	673	676	S	130	and	and	and	CC	O	cc	false	-1	-1	null	null	130	cc	null
0	6	133	677	680	S	130	out	out	out	IN	O	conj	false	-1	-1	null	null	136	case	null
0	6	134	681	684	S	136	the	the	the	DT	O	det	false	-1	-1	c14	c14	136	det	(c14;INANIMATE;UNKNOWN),
0	6	135	685	690	S	136	front	front	front	JJ	O	amod	false	-1	-1	c14	c14	136	amod	(c14;INANIMATE;UNKNOWN),
0	6	136	691	695	S	133	door	door	door	NN	O	pobj	false	-1	-1	c14	c14	130	conj:and	(c14;INANIMATE;UNKNOWN),
0	6	137	696	700	S	133	with	with	with	IN	O	dep	false	-1	-1	null	null	139	case	null
0	6	138	701	704	S	139	the	the	the	DT	O	det	false	-1	-1	null	null	139	det	null
0	6	139	705	710	S	137	knife	knife	knife	NN	O	pobj	false	-1	-1	null	null	136	nmod:with	null
0	6	140	711	713	S	139	in	in	in	IN	O	prep	false	-1	-1	null	null	142	case	null
0	6	141	714	717	S	142	his	his	he	PRP$	O	poss	false	3	3	c11,c15	c15	142	nmod:poss	(c11;ANIMATE;MALE),(c15;INANIMATE;UNKNOWN),
0	6	142	718	722		140	hand	hand	hand	NN	O	pobj	false	-1	-1	c15	c15	139	nmod:in	(c15;INANIMATE;UNKNOWN),
0	6	143	722	723	S	130	.	.	.	.	O	punct	false	-1	-1	null	null	130	punct	null
0	7	144	724	728	S	145	Once	Once	once	RB	DATE	advmod	false	-1	-1	null	null	145	advmod	null
0	7	145	729	736		149	outside	outside	outside	RB	O	advmod	false	-1	-1	null	null	149	advmod	null
0	7	146	736	737	S	149	,	,	,	,	O	punct	false	-1	-1	null	null	149	punct	null
0	7	147	738	739	S	148	a	a	a	DT	O	det	false	-1	-1	null	null	148	det	null
0	7	148	740	743	S	149	car	car	car	NN	O	nsubj	false	-1	-1	null	null	149	nsubj	null
0	7	149	744	749	S	-1	pulls	pulls	pull	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	150	750	752		149	up	up	up	RP	O	prt	false	-1	-1	null	null	149	compound:prt	null
0	7	151	752	753	S	149	,	,	,	,	O	punct	false	-1	-1	null	null	149	punct	null
0	7	152	754	757	S	149	and	and	and	CC	O	cc	false	-1	-1	null	null	149	cc	null
0	7	153	758	761	S	154	the	the	the	DT	O	det	false	-1	-1	null	null	154	det	null
0	7	154	762	771	S	157	occupants	occupants	occupant	NNS	O	nsubjpass	false	-1	-1	null	null	157	nsubjpass	null
0	7	155	772	775	S	157	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	157	auxpass	null
0	7	156	776	780	S	157	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	157	advmod	null
0	7	157	781	789	S	149	revealed	revealed	reveal	VBN	O	conj	false	-1	-1	null	null	149	conj:and	null
0	7	158	790	792	S	161	to	to	to	TO	O	aux	false	-1	-1	null	null	161	mark	null
0	7	159	793	795	S	161	be	be	be	VB	O	cop	false	-1	-1	null	null	161	cop	null
0	7	160	796	799	S	161	his	his	he	PRP$	O	poss	false	3	3	c11	null	161	nmod:poss	(c11;ANIMATE;MALE),
0	7	161	800	807		157	parents	parents	parent	NNS	O	xcomp	false	-1	-1	null	null	157	xcomp	null
0	7	162	807	808	S	149	.	.	.	.	O	punct	false	-1	-1	null	null	149	punct	null
0	8	163	809	812	S	164	His	His	he	PRP$	O	poss	false	3	3	c11,c17	c17	164	nmod:poss	(c11;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	8	164	813	819	S	165	father	father	father	NN	O	nsubj	false	-1	-1	c17	c17	165	nsubj	(c17;ANIMATE;MALE),
0	8	165	820	825	S	-1	pulls	pulls	pull	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	166	826	829	S	165	off	off	off	RP	O	prt	false	-1	-1	null	null	165	compound:prt	null
0	8	167	830	833	S	168	the	the	the	DT	O	det	false	-1	-1	null	null	168	det	null
0	8	168	834	838	S	165	mask	mask	mask	NN	O	dobj	false	-1	-1	null	null	165	dobj	null
0	8	169	839	841	S	170	to	to	to	TO	O	aux	false	-1	-1	null	null	170	mark	null
0	8	170	842	848	S	168	reveal	reveal	reveal	VB	O	infmod	false	-1	-1	null	null	168	acl	null
0	8	171	849	850	S	173	a	a	a	DT	O	det	false	-1	-1	null	null	173	det	null
0	8	172	851	863	S	173	six-year-old	six-year-old	six-year-old	JJ	DURATION	amod	false	-1	-1	null	null	173	amod	null
0	8	173	864	867		170	boy	boy	boy	NN	O	dobj	false	-1	-1	null	null	170	dobj	null
0	8	174	867	868	S	165	,	,	,	,	O	punct	false	-1	-1	null	null	165	punct	null
0	8	175	869	872	S	165	and	and	and	CC	O	cc	false	-1	-1	null	null	165	cc	null
0	8	176	873	876	S	177	the	the	the	DT	O	det	false	-1	-1	null	null	177	det	null
0	8	177	877	883	S	179	camera	camera	camera	NN	O	nsubj	false	-1	-1	null	null	179	nsubj	null
0	8	178	884	890	S	179	slowly	slowly	slowly	RB	O	advmod	false	-1	-1	null	null	179	advmod	null
0	8	179	891	895	S	165	pans	pans	pan	VBZ	O	conj	false	-1	-1	null	null	165	conj:and	null
0	8	180	896	899	S	179	out	out	out	RP	O	prt	false	-1	-1	null	null	179	compound:prt	null
0	8	181	900	902	S	179	as	as	as	IN	O	prep	false	-1	-1	null	null	184	mark	null
0	8	182	903	907	S	183	both	both	both	DT	O	det	false	-1	-1	null	null	183	det	null
0	8	183	908	915	S	181	parents	parents	parent	NNS	O	pobj	false	-1	-1	null	null	184	nsubj	null
0	8	184	916	921	S	179	stare	stare	stare	VBP	O	prep	false	-1	-1	null	null	179	advcl	null
0	8	185	922	924	S	184	at	at	at	IN	O	prep	false	-1	-1	null	null	186	case	null
0	8	186	925	928	S	185	him	him	he	PRP	O	pobj	false	3	3	c17	null	184	nmod:at	(c17;ANIMATE;MALE),
0	8	187	929	931	S	184	in	in	in	IN	O	prep	false	-1	-1	null	null	188	case	null
0	8	188	932	938		187	horror	horror	horror	NN	O	pobj	false	-1	-1	null	null	184	nmod:in	null
0	8	189	938	939	S	165	.	.	.	.	O	punct	false	-1	-1	null	null	165	punct	null
0	9	190	940	949	S	196	Following	Following	follow	VBG	O	prep	false	-1	-1	null	null	192	case	null
0	9	191	950	953	S	192	the	the	the	DT	O	det	false	-1	-1	null	null	192	det	null
0	9	192	954	960		190	murder	murder	murder	NN	O	pobj	false	-1	-1	null	null	196	nmod:following	null
0	9	193	960	961	S	196	,	,	,	,	O	punct	false	-1	-1	null	null	196	punct	null
0	9	194	962	969	S	196	Michael	Michael	Michael	NNP	PERSON	nsubjpass	false	3	3	c8	null	196	nsubjpass	(c8;ANIMATE;MALE),
0	9	195	970	972	S	196	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	196	auxpass	null
0	9	196	973	977	S	-1	sent	sent	send	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	197	978	980	S	196	to	to	to	TO	O	prep	false	-1	-1	null	null	201	case	null
0	9	198	981	986		201	Smith	Smith	Smith	NNP	PERSON	poss	false	-1	-1	null	null	201	nmod:poss	null
0	9	199	986	988	S	198	's	's	's	POS	O	possessive	false	-1	-1	null	null	198	case	null
0	9	200	989	994	S	201	Grove	Grove	Grove	NNP	PERSON	nn	false	-1	-1	null	null	201	compound	null
0	9	201	995	1005		197	Sanitarium	Sanitarium	Sanitarium	NNP	PERSON	pobj	false	-1	-1	null	null	196	nmod:to	null
0	9	202	1005	1006	S	201	,	,	,	,	O	punct	false	-1	-1	null	null	201	punct	null
0	9	203	1007	1012	S	206	where	where	where	WRB	O	advmod	false	-1	-1	null	null	206	advmod	null
0	9	204	1013	1015	S	206	he	he	he	PRP	O	nsubjpass	false	3	3	c8	null	206	nsubjpass	(c8;ANIMATE;MALE),
0	9	205	1016	1018	S	206	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	206	auxpass	null
0	9	206	1019	1025	S	201	placed	placed	place	VBN	O	rcmod	false	-1	-1	null	null	201	acl:relcl	null
0	9	207	1026	1031	S	206	under	under	under	IN	O	prep	false	-1	-1	null	null	209	case	null
0	9	208	1032	1035	S	209	the	the	the	DT	O	det	false	-1	-1	null	null	209	det	null
0	9	209	1036	1040	S	207	care	care	care	NN	O	pobj	false	-1	-1	null	null	206	nmod:under	null
0	9	210	1041	1043	S	209	of	of	of	IN	O	prep	false	-1	-1	null	null	214	case	null
0	9	211	1044	1056	S	214	psychiatrist	psychiatrist	psychiatrist	NN	O	nn	false	-1	-1	c18	c18	214	compound	(c18;ANIMATE;MALE),
0	9	212	1057	1060	S	214	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	2	c18	c18	214	compound	(c18;ANIMATE;MALE),
0	9	213	1061	1067	S	214	Samuel	Samuel	Samuel	NNP	PERSON	nn	false	-1	2	c18	c18	214	compound	(c18;ANIMATE;MALE),
0	9	214	1068	1074	S	210	Loomis	Loomis	Loomis	NNP	PERSON	pobj	false	-1	2	c18	c18	209	nmod:of	(c18;ANIMATE;MALE),
0	9	215	1075	1076	S	196	.	.	.	.	O	punct	false	-1	-1	null	null	196	punct	null
0	10	216	1077	1084	S	217	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	217	nsubj	(c8;ANIMATE;MALE),
0	10	217	1085	1091	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	218	1092	1093	S	219	a	a	a	DT	O	det	false	-1	-1	null	null	219	det	null
0	10	219	1094	1099	S	217	state	state	state	NN	O	dobj	false	-1	-1	null	null	217	dobj	null
0	10	220	1100	1102	S	219	of	of	of	IN	O	prep	false	-1	-1	null	null	221	case	null
0	10	221	1103	1112	S	220	catatonia	catatonia	catatonium	NN	O	pobj	false	-1	-1	null	null	219	nmod:of	null
0	10	222	1113	1116	S	217	and	and	and	CC	O	cc	false	-1	-1	null	null	217	cc	null
0	10	223	1117	1124	S	225	remains	remains	remain	VBZ	O	cop	false	-1	-1	null	null	217	conj:and	null
0	10	224	1125	1129	S	225	that	that	that	DT	O	det	false	-1	-1	c19	c19	225	det	(c19;INANIMATE;NEUTRAL),
0	10	225	1130	1133	S	217	way	way	way	NN	O	conj	false	-1	-1	c19	c19	223	xcomp	(c19;INANIMATE;NEUTRAL),
0	10	226	1134	1137	S	225	for	for	for	IN	O	prep	false	-1	-1	c19	c19	230	case	(c19;INANIMATE;NEUTRAL),
0	10	227	1138	1141	S	230	the	the	the	DT	DURATION	det	false	-1	-1	c19	c19	230	det	(c19;INANIMATE;NEUTRAL),
0	10	228	1142	1146	S	230	next	next	next	JJ	DURATION	amod	false	-1	-1	c19	c19	230	amod	(c19;INANIMATE;NEUTRAL),
0	10	229	1147	1154	S	230	fifteen	fifteen	fifteen	CD	DURATION	num	false	-1	-1	c19	c19	230	nummod	(c19;INANIMATE;NEUTRAL),
0	10	230	1155	1160		226	years	years	year	NNS	DURATION	pobj	false	-1	-1	c19	c19	225	nmod:for	(c19;INANIMATE;NEUTRAL),
0	10	231	1160	1161	S	217	.	.	.	.	O	punct	false	-1	-1	null	null	217	punct	null
0	11	232	1162	1168		239	Loomis	Loomis	Loomis	NNP	PERSON	nsubj	false	2	2	c18,c18	null	239	nsubj	(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	11	233	1168	1169	S	232	,	,	,	,	O	punct	false	-1	-1	c18	null	232	punct	(c18;ANIMATE;MALE),
0	11	234	1170	1181	S	232	accompanied	accompanied	accompany	VBN	O	partmod	false	-1	-1	c18	null	232	acl	(c18;ANIMATE;MALE),
0	11	235	1182	1184	S	234	by	by	by	IN	O	prep	false	-1	-1	c18	null	238	case	(c18;ANIMATE;MALE),
0	11	236	1185	1190	S	238	nurse	nurse	nurse	NN	O	nn	false	-1	-1	c18,c20	c20	238	compound	(c18;ANIMATE;MALE),(c20;ANIMATE;FEMALE),
0	11	237	1191	1197	S	238	Marion	Marion	Marion	NNP	PERSON	nn	false	-1	2	c18,c20	c20	238	compound	(c18;ANIMATE;MALE),(c20;ANIMATE;FEMALE),
0	11	238	1198	1206	SS	235	Chambers	Chambers	Chambers	NNP	PERSON	pobj	false	-1	2	c18,c20	c20	234	nmod:by	(c18;ANIMATE;MALE),(c20;ANIMATE;FEMALE),
0	11	239	1208	1215	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	240	1216	1218	S	239	at	at	at	IN	O	prep	false	-1	-1	null	null	242	case	null
0	11	241	1219	1222	S	242	the	the	the	DT	O	det	false	-1	-1	null	null	242	det	null
0	11	242	1223	1233	S	240	sanitarium	sanitarium	sanitarium	NN	O	pobj	false	-1	-1	null	null	239	nmod:at	null
0	11	243	1234	1236	S	239	on	on	on	IN	O	prep	false	-1	-1	null	null	244	case	null
0	11	244	1237	1244	S	243	October	October	October	NNP	DATE	pobj	false	-1	-1	null	null	242	nmod:on	null
0	11	245	1245	1247		244	30	30	30	CD	DATE	num	false	-1	-1	null	null	244	nummod	null
0	11	246	1247	1248	S	239	,	,	,	,	DATE	punct	false	-1	-1	null	null	244	punct	null
0	11	247	1249	1253	S	239	1978	1978	1978	CD	DATE	dobj	false	-1	-1	null	null	244	nummod	null
0	11	248	1254	1256	S	249	to	to	to	TO	O	aux	false	-1	-1	null	null	249	mark	null
0	11	249	1257	1262	S	247	bring	bring	bring	VB	O	infmod	false	-1	-1	null	null	239	xcomp	null
0	11	250	1263	1270	S	249	Michael	Michael	Michael	NNP	PERSON	dobj	false	3	3	c8	null	249	dobj	(c8;ANIMATE;MALE),
0	11	251	1271	1273	S	249	to	to	to	TO	O	prep	false	-1	-1	null	null	254	case	null
0	11	252	1274	1275	S	254	a	a	a	DT	O	det	false	-1	-1	null	null	254	det	null
0	11	253	1276	1281	S	254	court	court	court	NN	O	nn	false	-1	-1	null	null	254	compound	null
0	11	254	1282	1289		251	hearing	hearing	hearing	NN	O	pobj	false	-1	-1	null	null	249	nmod:to	null
0	11	255	1289	1290	S	239	,	,	,	,	O	punct	false	-1	-1	null	null	239	punct	null
0	11	256	1291	1294	S	239	but	but	but	CC	O	cc	false	-1	-1	null	null	239	cc	null
0	11	257	1295	1297	S	258	he	he	he	PRP	O	nsubj	false	3	3	c18	null	258	nsubj	(c18;ANIMATE;MALE),
0	11	258	1298	1305		239	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	239	conj:but	null
0	11	259	1305	1306	S	258	,	,	,	,	O	punct	false	-1	-1	null	null	258	punct	null
0	11	260	1307	1315	S	258	stealing	stealing	steal	VBG	O	conj	false	-1	-1	null	null	258	ccomp	null
0	11	261	1316	1319	S	262	the	the	the	DT	O	det	false	-1	-1	null	null	262	det	null
0	11	262	1320	1323	S	260	car	car	car	NN	O	dobj	false	-1	-1	null	null	260	dobj	null
0	11	263	1324	1328	S	266	that	that	that	WDT	O	dobj	false	-1	-1	null	null	266	dobj	null
0	11	264	1329	1337	S	266	Chambers	Chambers	Chambers	NNP	PERSON	nsubj	false	-1	-1	c20	null	266	nsubj	(c20;ANIMATE;MALE),
0	11	265	1338	1341	S	266	was	was	be	VBD	O	aux	false	-1	-1	null	null	266	aux	null
0	11	266	1342	1349		262	driving	driving	drive	VBG	O	rcmod	false	-1	-1	null	null	262	acl:relcl	null
0	11	267	1349	1350	S	258	,	,	,	,	O	punct	false	-1	-1	null	null	260	punct	null
0	11	268	1351	1360	S	258	attacking	attacking	attack	VBG	O	xcomp	false	-1	-1	null	null	260	dep	null
0	11	269	1361	1364	S	268	her	her	she	PRP$	O	dobj	false	-1	-1	c20	null	268	dobj	(c20;ANIMATE;FEMALE),
0	11	270	1365	1367	S	269	in	in	in	IN	O	prep	false	-1	-1	null	null	272	case	null
0	11	271	1368	1371	S	272	the	the	the	DT	O	det	false	-1	-1	null	null	272	det	null
0	11	272	1372	1379	S	270	process	process	process	NN	O	pobj	false	-1	-1	null	null	268	nmod:in	null
0	11	273	1380	1383	S	268	and	and	and	CC	O	cc	false	-1	-1	null	null	258	cc	null
0	11	274	1384	1389	S	268	makes	makes	make	VBZ	O	conj	false	-1	-1	null	null	258	conj:and	null
0	11	275	1390	1393	S	276	his	his	he	PRP$	O	poss	false	-1	2	c18,c19	null	276	nmod:poss	(c18;ANIMATE;MALE),(c19;INANIMATE;NEUTRAL),
0	11	276	1394	1397	S	274	way	way	way	NN	O	dobj	false	-1	-1	c19	null	274	dobj	(c19;INANIMATE;NEUTRAL),
0	11	277	1398	1402	S	274	back	back	back	RB	O	advmod	false	-1	-1	null	null	274	advmod	null
0	11	278	1403	1405	S	277	to	to	to	TO	O	dep	false	-1	-1	null	null	279	case	null
0	11	279	1406	1417		278	Haddonfield	Haddonfield	Haddonfield	NNP	LOCATION	pobj	false	-1	-1	c1	null	274	nmod:to	(c1;INANIMATE;NEUTRAL),
0	11	280	1417	1418	S	268	,	,	,	,	O	punct	false	-1	-1	null	null	274	punct	null
0	11	281	1419	1426	S	268	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	274	advcl	null
0	11	282	1427	1428	S	285	a	a	a	DT	O	det	false	-1	-1	c21	c21	285	det	(c21;ANIMATE;MALE),
0	11	283	1429	1432	S	285	tow	tow	tow	NN	O	nn	false	-1	-1	c21	c21	285	compound	(c21;ANIMATE;MALE),
0	11	284	1433	1438	S	285	truck	truck	truck	NN	O	nn	false	-1	-1	c21	c21	285	compound	(c21;ANIMATE;MALE),
0	11	285	1439	1445	S	281	driver	driver	driver	NN	O	dobj	false	-1	-1	c21	c21	281	dobj	(c21;ANIMATE;MALE),
0	11	286	1446	1449	S	285	for	for	for	IN	O	prep	false	-1	-1	null	null	288	case	null
0	11	287	1450	1453	S	288	his	his	he	PRP$	O	poss	false	-1	-1	c21	null	288	nmod:poss	(c21;ANIMATE;MALE),
0	11	288	1454	1461		286	clothes	clothes	clothes	NNS	O	pobj	false	-1	-1	null	null	281	nmod:for	null
0	11	289	1461	1462	S	239	.	.	.	.	O	punct	false	-1	-1	null	null	239	punct	null
0	12	290	1463	1469	S	291	Loomis	Loomis	Loomis	NNP	PERSON	nsubj	false	2	2	c18	null	291	nsubj	(c18;ANIMATE;MALE),
0	12	291	1470	1477	S	-1	follows	follows	follow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	292	1478	1481	S	291	him	him	he	PRP	O	dobj	false	2	2	c18	null	291	dobj	(c18;ANIMATE;MALE),
0	12	293	1482	1487		291	there	there	there	RB	O	advmod	false	-1	-1	null	null	291	advmod	null
0	12	294	1487	1488	S	291	,	,	,	,	O	punct	false	-1	-1	null	null	291	punct	null
0	12	295	1489	1499	S	291	attempting	attempting	attempt	VBG	O	xcomp	false	-1	-1	null	null	291	advcl	null
0	12	296	1500	1502	S	297	to	to	to	TO	O	aux	false	-1	-1	null	null	297	mark	null
0	12	297	1503	1510	S	295	prevent	prevent	prevent	VB	O	xcomp	false	-1	-1	null	null	295	xcomp	null
0	12	298	1511	1518	S	297	Michael	Michael	Michael	NNP	PERSON	dobj	false	3	3	c8	null	297	dobj	(c8;ANIMATE;MALE),
0	12	299	1519	1523	S	297	from	from	from	IN	O	prep	false	-1	-1	null	null	300	mark	null
0	12	300	1524	1533	S	299	murdering	murdering	murder	VBG	O	pcomp	false	-1	-1	null	null	297	advcl	null
0	12	301	1534	1540	S	300	anyone	anyone	anyone	NN	O	dobj	false	-1	-1	null	null	302	nsubj	null
0	12	302	1541	1545		301	else	else	else	RB	O	advmod	false	-1	-1	null	null	300	xcomp	null
0	12	303	1545	1546	S	291	.	.	.	.	O	punct	false	-1	-1	null	null	291	punct	null
0	13	304	1547	1550	S	306	The	The	the	DT	DATE	det	false	-1	-1	null	null	306	det	null
0	13	305	1551	1560	S	306	following	following	follow	VBG	DATE	amod	false	-1	-1	null	null	306	amod	null
0	13	306	1561	1564		-1	day	day	day	NN	DATE	null	false	-1	-1	null	null	-1	root	null
0	13	307	1564	1566		308	--	--	--	:	O	punct	false	-1	-1	null	null	308	punct	null
0	13	308	1566	1575		306	Halloween	Halloween	Halloween	NNP	DATE	dep	false	-1	-1	null	null	306	dep	null
0	13	309	1575	1577		308	--	--	--	:	O	punct	false	-1	-1	null	null	308	punct	null
0	13	310	1577	1581	S	314	high	high	high	JJ	O	amod	false	-1	-1	null	null	312	amod	null
0	13	311	1582	1588	S	314	school	school	school	NN	O	nn	false	-1	-1	null	null	312	compound	null
0	13	312	1589	1596	S	314	student	student	student	NN	O	nn	false	-1	-1	null	null	306	dep	null
0	13	313	1597	1603	S	314	Laurie	Laurie	Laurie	NNP	PERSON	nn	false	-1	-1	c22	c22	314	compound	(c22;ANIMATE;FEMALE),
0	13	314	1604	1610	SS	316	Strode	Strode	Strode	NNP	PERSON	nsubj	false	-1	-1	c22	c22	316	nsubj	(c22;ANIMATE;FEMALE),
0	13	315	1612	1623	S	316	continually	continually	continually	RB	O	advmod	false	-1	-1	null	null	316	advmod	null
0	13	316	1624	1628	S	308	sees	sees	see	VBZ	O	dep	false	-1	-1	null	null	312	acl:relcl	null
0	13	317	1629	1636		316	Michael	Michael	Michael	NNP	PERSON	dobj	false	3	3	c8,c8	null	316	dobj	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	13	318	1636	1637	S	308	,	,	,	,	O	punct	false	-1	-1	c8	null	317	punct	(c8;ANIMATE;MALE),
0	13	319	1638	1641	S	320	now	now	now	RB	DATE	advmod	false	-1	-1	c8	null	320	advmod	(c8;ANIMATE;MALE),
0	13	320	1642	1649	S	323	wearing	wearing	wear	VBG	O	amod	false	-1	-1	c8	null	317	acl	(c8;ANIMATE;MALE),
0	13	321	1650	1654	S	323	dark	dark	dark	JJ	O	amod	false	-1	-1	c8	null	323	amod	(c8;ANIMATE;MALE),
0	13	322	1655	1659	S	323	blue	blue	blue	JJ	O	amod	false	-1	-1	c8	null	323	amod	(c8;ANIMATE;MALE),
0	13	323	1660	1669	S	308	coveralls	coveralls	coverall	NNS	O	conj	false	-1	-1	c8	null	320	dobj	(c8;ANIMATE;MALE),
0	13	324	1670	1673	S	308	and	and	and	CC	O	cc	false	-1	-1	c8	null	323	cc	(c8;ANIMATE;MALE),
0	13	325	1674	1675	S	327	a	a	a	DT	O	det	false	-1	-1	c8	null	327	det	(c8;ANIMATE;MALE),
0	13	326	1676	1681	S	327	white	white	white	JJ	O	amod	false	-1	-1	c8	null	327	amod	(c8;ANIMATE;MALE),
0	13	327	1682	1686		308	mask	mask	mask	NN	O	conj	false	-1	-1	c8	null	323	conj:and	(c8;ANIMATE;MALE),
0	13	328	1686	1687	S	327	,	,	,	,	O	punct	false	-1	-1	null	null	317	punct	null
0	13	329	1688	1693	S	327	first	first	first	RB	ORDINAL	advmod	false	-1	-1	null	null	332	advmod	null
0	13	330	1694	1696	S	329	at	at	at	IN	O	dep	false	-1	-1	null	null	332	case	null
0	13	331	1697	1700	S	332	her	her	she	PRP$	O	poss	false	-1	-1	c22	null	332	nmod:poss	(c22;ANIMATE;FEMALE),
0	13	332	1701	1707		330	school	school	school	NN	O	pobj	false	-1	-1	null	null	316	advcl	null
0	13	333	1707	1708	S	327	,	,	,	,	O	punct	false	-1	-1	null	null	332	punct	null
0	13	334	1709	1713	S	327	then	then	then	RB	O	advmod	false	-1	-1	null	null	337	advmod	null
0	13	335	1714	1716	S	327	on	on	on	IN	O	prep	false	-1	-1	null	null	337	case	null
0	13	336	1717	1720	S	337	the	the	the	DT	O	det	false	-1	-1	c23	c23	337	det	(c23;INANIMATE;MALE),
0	13	337	1721	1727		335	street	street	street	NN	O	pobj	false	-1	-1	c23	c23	332	nmod:on	(c23;INANIMATE;MALE),
0	13	338	1727	1728	S	306	.	.	.	.	O	punct	false	-1	-1	null	null	306	punct	null
0	14	339	1729	1735		341	Laurie	Laurie	Laurie	NNP	PERSON	poss	false	7	7	c24,c25	c24	341	nmod:poss	(c24;ANIMATE;UNKNOWN),(c25;ANIMATE;UNKNOWN),
0	14	340	1735	1737	S	339	's	's	's	POS	O	possessive	false	-1	-1	c24,c25	c24	339	case	(c24;ANIMATE;UNKNOWN),(c25;ANIMATE;UNKNOWN),
0	14	341	1738	1745		351	friends	friends	friend	NNS	O	nsubj	false	-1	-1	c25	null	351	nsubj	(c25;ANIMATE;UNKNOWN),
0	14	342	1745	1746	S	341	,	,	,	,	O	punct	false	-1	-1	null	null	341	punct	null
0	14	343	1747	1752	S	344	Annie	Annie	Annie	NNP	PERSON	nn	false	-1	-1	c25,c25	c25	344	compound	(c25;ANIMATE;FEMALE),(c25;ANIMATE;UNKNOWN),
0	14	344	1753	1761	SS	341	Brackett	Brackett	Brackett	NNP	PERSON	appos	false	-1	-1	c25,c25	c25	341	appos	(c25;ANIMATE;FEMALE),(c25;ANIMATE;UNKNOWN),
0	14	345	1763	1766	S	344	and	and	and	CC	O	cc	false	-1	-1	c25	null	344	cc	(c25;ANIMATE;UNKNOWN),
0	14	346	1767	1772	S	349	Lynda	Lynda	Lynda	NNP	PERSON	nn	false	-1	-1	c25	null	349	compound	(c25;ANIMATE;UNKNOWN),
0	14	347	1773	1776	S	349	van	van	van	NNP	PERSON	nn	false	-1	-1	c25	null	349	compound	(c25;ANIMATE;UNKNOWN),
0	14	348	1777	1780	S	349	der	der	der	NNP	PERSON	nn	false	-1	-1	c25	null	349	compound	(c25;ANIMATE;UNKNOWN),
0	14	349	1781	1785	S	344	Klok	Klok	Klok	NNP	PERSON	conj	false	-1	-1	c25	null	344	conj:and	(c25;ANIMATE;UNKNOWN),
0	14	350	1786	1787	S	341	,	,	,	,	O	punct	false	-1	-1	null	null	341	punct	null
0	14	351	1788	1795	S	-1	dismiss	dismiss	dismiss	VB	O	null	false	-1	-1	null	null	-1	root	null
0	14	352	1796	1802		354	Laurie	Laurie	Laurie	NNP	PERSON	poss	false	7	7	c24	null	354	nmod:poss	(c24;ANIMATE;UNKNOWN),
0	14	353	1802	1804	S	352	's	's	's	POS	O	possessive	false	-1	-1	c24	null	352	case	(c24;ANIMATE;UNKNOWN),
0	14	354	1805	1813		351	concerns	concerns	concern	NNS	O	dobj	false	-1	-1	null	null	351	dobj	null
0	14	355	1813	1814	S	351	.	.	.	.	O	punct	false	-1	-1	null	null	351	punct	null
0	15	356	1815	1819		364	Then	Then	then	RB	O	advmod	false	-1	-1	null	null	364	advmod	null
0	15	357	1819	1820	S	364	,	,	,	,	O	punct	false	-1	-1	null	null	364	punct	null
0	15	358	1821	1826	S	364	later	later	later	RB	O	advmod	false	-1	-1	null	null	364	advmod	null
0	15	359	1827	1829	S	358	at	at	at	IN	O	dep	false	-1	-1	null	null	361	case	null
0	15	360	1830	1833	S	361	her	her	she	PRP$	O	poss	false	7	7	c9,c25	null	361	nmod:poss	(c9;INANIMATE;NEUTRAL),(c25;ANIMATE;FEMALE),
0	15	361	1834	1839		359	house	house	house	NN	O	pobj	false	-1	-1	c9	null	358	nmod:at	(c9;INANIMATE;NEUTRAL),
0	15	362	1839	1840	S	364	,	,	,	,	O	punct	false	-1	-1	null	null	364	punct	null
0	15	363	1841	1844	S	364	she	she	she	PRP	O	nsubj	false	7	7	c25	null	364	nsubj	(c25;ANIMATE;FEMALE),
0	15	364	1845	1849	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	365	1850	1857	S	364	Michael	Michael	Michael	NNP	PERSON	dobj	false	3	3	c8	null	364	dobj	(c8;ANIMATE;MALE),
0	15	366	1858	1865		364	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	364	nmod	null
0	15	367	1865	1866	S	372	,	,	,	,	O	punct	false	-1	-1	null	null	364	punct	null
0	15	368	1867	1869	S	372	in	in	in	IN	O	prep	false	-1	-1	null	null	370	case	null
0	15	369	1870	1873	S	370	the	the	the	DT	O	det	false	-1	-1	null	null	370	det	null
0	15	370	1874	1878		368	yard	yard	yard	NN	O	pobj	false	-1	-1	null	null	364	nmod:in	null
0	15	371	1878	1879	S	372	,	,	,	,	O	punct	false	-1	-1	null	null	364	punct	null
0	15	372	1880	1887	S	366	staring	staring	stare	VBG	O	pcomp	false	-1	-1	null	null	375	case	null
0	15	373	1888	1892	S	372	into	into	into	IN	O	prep	false	-1	-1	null	null	375	case	null
0	15	374	1893	1896	S	375	her	her	she	PRP$	O	poss	false	7	7	c13,c25	null	375	nmod:poss	(c13;INANIMATE;NEUTRAL),(c25;ANIMATE;FEMALE),
0	15	375	1897	1901		373	room	room	room	NN	O	pobj	false	-1	-1	c13	null	364	advcl	(c13;INANIMATE;NEUTRAL),
0	15	376	1901	1902	S	364	.	.	.	.	O	punct	false	-1	-1	null	null	364	punct	null
0	16	377	1903	1909	S	379	Laurie	Laurie	Laurie	NNP	PERSON	nsubjpass	false	7	7	c24	null	379	nsubjpass	(c24;ANIMATE;UNKNOWN),
0	16	378	1910	1912	S	379	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	379	auxpass	null
0	16	379	1913	1921		-1	startled	startled	startle	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	16	380	1921	1922	S	379	,	,	,	,	O	punct	false	-1	-1	null	null	379	punct	null
0	16	381	1923	1926	S	379	but	but	but	CC	O	cc	false	-1	-1	null	null	379	cc	null
0	16	382	1927	1931	S	383	then	then	then	RB	O	advmod	false	-1	-1	c26	c26	383	nsubj	(c26;UNKNOWN;UNKNOWN),
0	16	383	1932	1941	S	379	dismisses	dismisses	dismiss	VBZ	O	conj	false	-1	-1	null	null	379	conj:but	null
0	16	384	1942	1944	S	385	it	it	it	PRP	O	nsubj	false	-1	-1	c26	null	385	nsubj	(c26;INANIMATE;NEUTRAL),
0	16	385	1945	1953	S	383	thinking	thinking	think	VBG	O	xcomp	false	-1	-1	null	null	383	dep	null
0	16	386	1954	1956	S	389	it	it	it	PRP	O	nsubj	false	-1	-1	c26	null	389	nsubj	(c26;INANIMATE;NEUTRAL),
0	16	387	1957	1960	S	389	was	was	be	VBD	O	cop	false	-1	-1	null	null	389	cop	null
0	16	388	1961	1962	S	389	a	a	a	DT	O	det	false	-1	-1	null	null	389	det	null
0	16	389	1963	1971		385	neighbor	neighbor	neighbor	NN	O	ccomp	false	-1	-1	null	null	385	ccomp	null
0	16	390	1971	1972	S	379	.	.	.	.	O	punct	false	-1	-1	null	null	379	punct	null
0	17	391	1973	1982		395	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	395	advmod	null
0	17	392	1982	1983	S	395	,	,	,	,	O	punct	false	-1	-1	null	null	395	punct	null
0	17	393	1984	1987	S	394	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	2	2	c18	null	394	compound	(c18;ANIMATE;MALE),
0	17	394	1988	1994	S	395	Loomis	Loomis	Loomis	NNP	PERSON	nsubj	false	2	2	c18	null	395	nsubj	(c18;ANIMATE;MALE),
0	17	395	1995	1999	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	396	2000	2002	S	395	to	to	to	TO	O	prep	false	-1	-1	null	null	399	case	null
0	17	397	2003	2006	S	399	the	the	the	DT	O	det	false	-1	-1	null	null	399	det	null
0	17	398	2007	2012	S	399	local	local	local	JJ	O	amod	false	-1	-1	null	null	399	amod	null
0	17	399	2013	2021		396	cemetery	cemetery	cemetery	NN	O	pobj	false	-1	-1	null	null	395	nmod:to	null
0	17	400	2021	2022	S	395	,	,	,	,	O	punct	false	-1	-1	null	null	395	punct	null
0	17	401	2023	2026	S	395	and	and	and	CC	O	cc	false	-1	-1	null	null	395	cc	null
0	17	402	2027	2029	S	403	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	403	auxpass	null
0	17	403	2030	2036	S	395	guided	guided	guide	VBN	O	conj	false	-1	-1	null	null	395	conj:and	null
0	17	404	2037	2039	S	403	by	by	by	IN	O	prep	false	-1	-1	null	null	406	case	null
0	17	405	2040	2043	S	406	the	the	the	DT	O	det	false	-1	-1	c27	c27	406	det	(c27;ANIMATE;MALE),
0	17	406	2044	2057	S	404	groundskeeper	groundskeeper	groundskeeper	NN	O	pobj	false	-1	-1	c27	c27	403	nmod:agent	(c27;ANIMATE;MALE),
0	17	407	2058	2060	S	403	to	to	to	TO	O	prep	false	-1	-1	null	null	410	case	null
0	17	408	2061	2064	S	410	the	the	the	DT	O	det	false	-1	-1	null	null	410	det	null
0	17	409	2065	2070	S	410	grave	grave	grave	JJ	O	amod	false	-1	-1	null	null	410	amod	null
0	17	410	2071	2075	S	407	plot	plot	plot	NN	O	pobj	false	-1	-1	null	null	403	nmod:to	null
0	17	411	2076	2078	S	410	of	of	of	IN	O	prep	false	-1	-1	null	null	413	case	null
0	17	412	2079	2085	S	413	Judith	Judith	Judith	NNP	PERSON	nn	false	0	0	c2	null	413	compound	(c2;ANIMATE;FEMALE),
0	17	413	2086	2091		411	Myers	Myers	Myers	NNP	PERSON	pobj	false	0	0	c2	null	410	nmod:of	(c2;ANIMATE;FEMALE),
0	17	414	2091	2092	S	395	.	.	.	.	O	punct	false	-1	-1	null	null	395	punct	null
0	18	415	2093	2096	S	416	The	The	the	DT	O	det	false	-1	-1	c27	null	416	det	(c27;ANIMATE;MALE),
0	18	416	2097	2110	S	418	groundskeeper	groundskeeper	groundskeeper	NN	O	nsubj	false	-1	-1	c27	null	417	nsubj	(c27;ANIMATE;MALE),
0	18	417	2111	2118	S	418	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	18	418	2119	2124	S	-1	angry	angry	angry	JJ	O	null	false	-1	-1	null	null	417	xcomp	null
0	18	419	2125	2129	S	421	when	when	when	WRB	O	advmod	false	-1	-1	null	null	421	advmod	null
0	18	420	2130	2132	S	421	he	he	he	PRP	O	nsubj	false	-1	-1	c27	null	421	nsubj	(c27;ANIMATE;MALE),
0	18	421	2133	2142	S	418	discovers	discovers	discover	VBZ	O	advcl	false	-1	-1	null	null	417	advcl	null
0	18	422	2143	2144	S	424	a	a	a	DT	O	det	false	-1	-1	c28	c28	424	det	(c28;INANIMATE;UNKNOWN),
0	18	423	2145	2152	S	424	missing	missing	miss	VBG	O	amod	false	-1	-1	c28	c28	424	amod	(c28;INANIMATE;UNKNOWN),
0	18	424	2153	2162		421	headstone	headstone	headstone	NN	O	dobj	false	-1	-1	c28	c28	421	dobj	(c28;INANIMATE;UNKNOWN),
0	18	425	2162	2163	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	421	punct	null
0	18	426	2164	2167	S	418	and	and	and	CC	O	cc	false	-1	-1	null	null	421	cc	null
0	18	427	2168	2173	S	418	looks	looks	look	VBZ	O	conj	false	-1	-1	null	null	421	conj:and	null
0	18	428	2174	2178	S	427	down	down	down	RP	O	prt	false	-1	-1	null	null	427	compound:prt	null
0	18	429	2179	2181	S	427	at	at	at	IN	O	prep	false	-1	-1	null	null	431	case	null
0	18	430	2182	2185	S	431	his	his	he	PRP$	O	poss	false	-1	-1	c27	null	431	nmod:poss	(c27;ANIMATE;MALE),
0	18	431	2186	2192		429	papers	papers	papers	NNS	O	pobj	false	-1	-1	null	null	427	nmod:at	null
0	18	432	2192	2193	S	418	.	.	.	.	O	punct	false	-1	-1	null	null	417	punct	null
0	19	433	2194	2196	S	435	He	He	he	PRP	O	nsubj	false	-1	-1	c27	null	435	nsubj	(c27;ANIMATE;MALE),
0	19	434	2197	2201	S	435	then	then	then	RB	O	advmod	false	-1	-1	null	null	435	advmod	null
0	19	435	2202	2207	S	-1	looks	looks	look	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	436	2208	2210	S	435	up	up	up	RP	O	prt	false	-1	-1	null	null	435	compound:prt	null
0	19	437	2211	2213	S	435	at	at	at	IN	O	prep	false	-1	-1	null	null	439	case	null
0	19	438	2214	2217	S	439	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	2	2	c18	null	439	compound	(c18;ANIMATE;MALE),
0	19	439	2218	2224		437	Loomis	Loomis	Loomis	NNP	PERSON	pobj	false	2	2	c18,c18	null	435	nmod:at	(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	19	440	2224	2225	S	435	,	,	,	,	O	punct	false	-1	-1	null	null	435	punct	null
0	19	441	2226	2229	S	435	and	and	and	CC	O	cc	false	-1	-1	null	null	435	cc	null
0	19	442	2230	2235	S	435	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	435	conj:and	null
0	19	443	2236	2239	S	442	him	him	he	PRP	O	dobj	false	2	2	c27	null	442	dobj	(c27;ANIMATE;MALE),
0	19	444	2240	2244	S	448	that	that	that	IN	O	complm	false	-1	-1	null	null	448	mark	null
0	19	445	2245	2248	S	447	the	the	the	DT	O	det	false	-1	-1	c28	null	447	det	(c28;INANIMATE;UNKNOWN),
0	19	446	2249	2256	S	447	missing	missing	miss	VBG	O	amod	false	-1	-1	c28	null	447	amod	(c28;INANIMATE;UNKNOWN),
0	19	447	2257	2266	S	448	headstone	headstone	headstone	NN	O	nsubj	false	-1	-1	c28	null	448	nsubj	(c28;INANIMATE;UNKNOWN),
0	19	448	2267	2275	S	442	belonged	belonged	belong	VBD	O	ccomp	false	-1	-1	null	null	442	ccomp	null
0	19	449	2276	2278	S	448	to	to	to	TO	O	prep	false	-1	-1	null	null	451	case	null
0	19	450	2279	2285	S	451	Judith	Judith	Judith	NNP	PERSON	nn	false	0	0	c2	null	451	compound	(c2;ANIMATE;FEMALE),
0	19	451	2286	2291		449	Myers	Myers	Myers	NNP	PERSON	pobj	false	0	0	c2	null	448	nmod:to	(c2;ANIMATE;FEMALE),
0	19	452	2291	2292	S	435	.	.	.	.	O	punct	false	-1	-1	null	null	435	punct	null
0	20	453	2293	2297	S	467	Upon	Upon	upon	IN	O	prep	false	-1	-1	null	null	454	mark	null
0	20	454	2298	2305	S	453	hearing	hearing	hear	VBG	O	pcomp	false	-1	-1	null	null	467	advcl	null
0	20	455	2306	2310	S	456	this	this	this	DT	O	det	false	-1	-1	null	null	456	det	null
0	20	456	2311	2315		454	news	news	news	NN	O	dobj	false	-1	-1	null	null	454	dobj	null
0	20	457	2315	2316	S	467	,	,	,	,	O	punct	false	-1	-1	null	null	456	punct	null
0	20	458	2317	2320	S	460	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	2	2	null	null	460	compound	null
0	20	459	2321	2327	S	460	Loomis	Loomis	Loomis	NNP	PERSON	nn	false	2	2	c18	null	460	compound	(c18;ANIMATE;MALE),
0	20	460	2328	2335	S	467	mutters	mutters	mutter	NNS	O	nsubj	false	-1	-1	null	null	456	appos	null
0	20	461	2336	2341	S	460	under	under	under	IN	O	prep	false	-1	-1	null	null	463	case	null
0	20	462	2342	2345	S	463	his	his	he	PRP$	O	poss	false	2	2	c18	null	463	nmod:poss	(c18;ANIMATE;MALE),
0	20	463	2346	2352		461	breath	breath	breath	NN	O	pobj	false	-1	-1	null	null	460	nmod:under	null
0	20	464	2352	2353	S	460	,	,	,	,	O	punct	false	-1	-1	null	null	467	punct	null
0	20	465	2354	2355		467	"	``	``	``	O	punct	false	-1	-1	null	null	467	punct	null
0	20	466	2355	2357	S	467	He	He	he	PRP	O	nsubj	true	-1	2	c18	null	467	nsubj	(c18;ANIMATE;MALE),
0	20	467	2358	2362	S	-1	came	came	come	VBD	O	null	true	-1	-1	null	null	-1	root	null
0	20	468	2363	2367		467	home	home	home	NN	O	nsubj	true	-1	-1	null	null	467	dobj	null
0	20	469	2367	2368		467	.	.	.	.	O	punct	true	-1	-1	null	null	467	punct	null
0	20	470	2368	2369	S	467	"	''	''	''	O	punct	true	-1	-1	null	null	467	punct	null
0	21	471	2370	2375	S	483	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	483	advmod	null
0	21	472	2376	2378		471	on	on	on	IN	O	dep	false	-1	-1	null	null	471	case	null
0	21	473	2378	2379	S	483	,	,	,	,	O	punct	false	-1	-1	null	null	483	punct	null
0	21	474	2380	2385		476	Annie	Annie	Annie	NNP	PERSON	poss	false	8	8	c25,c29	null	476	nmod:poss	(c25;ANIMATE;FEMALE),(c29;ANIMATE;MALE),
0	21	475	2385	2387	S	474	's	's	's	POS	O	possessive	false	-1	-1	c25,c29	null	474	case	(c25;ANIMATE;FEMALE),(c29;ANIMATE;MALE),
0	21	476	2388	2394		483	father	father	father	NN	O	nsubjpass	false	-1	-1	c29	null	483	nsubjpass	(c29;ANIMATE;MALE),
0	21	477	2394	2395	S	476	,	,	,	,	O	punct	false	-1	-1	null	null	476	punct	null
0	21	478	2396	2403	S	480	Sheriff	Sheriff	Sheriff	NNP	O	nn	false	-1	-1	c29	c29	480	compound	(c29;ANIMATE;MALE),
0	21	479	2404	2409	S	480	Leigh	Leigh	Leigh	NNP	PERSON	nn	false	-1	-1	c29,c29	c29	480	compound	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	21	480	2410	2418	S	476	Brackett	Brackett	Brackett	NNP	PERSON	appos	false	-1	-1	c29,c29	c29	476	appos	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	21	481	2419	2420	S	476	,	,	,	,	O	punct	false	-1	-1	null	null	476	punct	null
0	21	482	2421	2423	S	483	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	483	auxpass	null
0	21	483	2424	2434	S	-1	approached	approached	approach	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	21	484	2435	2437	S	483	by	by	by	IN	O	prep	false	-1	-1	null	null	485	case	null
0	21	485	2438	2444		484	Loomis	Loomis	Loomis	NNP	PERSON	pobj	false	2	2	c18	null	483	nmod:agent	(c18;ANIMATE;MALE),
0	21	486	2444	2445	S	483	,	,	,	,	O	punct	false	-1	-1	null	null	483	punct	null
0	21	487	2446	2449	S	483	and	and	and	CC	O	cc	false	-1	-1	null	null	483	cc	null
0	21	488	2450	2453	S	489	the	the	the	DT	O	dep	false	-1	-1	c10	c10	489	det	(c10;INANIMATE;UNKNOWN),
0	21	489	2454	2457	S	491	two	two	two	CD	NUMBER	nsubj	false	-1	-1	c10	c10	491	nsubj	(c10;INANIMATE;UNKNOWN),
0	21	490	2458	2465	S	491	quietly	quietly	quietly	RB	O	advmod	false	-1	-1	null	null	491	advmod	null
0	21	491	2466	2470	S	483	look	look	look	VB	O	conj	false	-1	-1	null	null	483	conj:and	null
0	21	492	2471	2474	S	491	for	for	for	IN	O	prep	false	-1	-1	null	null	493	case	null
0	21	493	2475	2482		492	Michael	Michael	Michael	NNP	PERSON	pobj	false	3	3	c8	null	491	nmod:for	(c8;ANIMATE;MALE),
0	21	494	2482	2483	S	483	.	.	.	.	O	punct	false	-1	-1	null	null	483	punct	null
0	22	495	2484	2488	S	496	That	That	that	DT	O	det	false	-1	-1	c31	c31	496	det	(c31;INANIMATE;UNKNOWN),
0	22	496	2489	2494		499	night	night	night	NN	TIME	tmod	false	-1	-1	c31	c31	499	nmod:tmod	(c31;INANIMATE;UNKNOWN),
0	22	497	2494	2495	S	499	,	,	,	,	O	punct	false	-1	-1	null	null	499	punct	null
0	22	498	2496	2502	S	499	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	false	7	7	c24	null	499	nsubj	(c24;ANIMATE;UNKNOWN),
0	22	499	2503	2511	S	-1	babysits	babysits	babysit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	500	2512	2513	S	501	a	a	a	DT	O	det	false	-1	-1	null	null	501	det	null
0	22	501	2514	2517	S	499	boy	boy	boy	NN	O	dobj	false	-1	-1	null	null	499	dobj	null
0	22	502	2518	2523	S	501	named	named	name	VBN	O	partmod	false	-1	-1	null	null	501	acl	null
0	22	503	2524	2529	S	504	Tommy	Tommy	Tommy	NNP	PERSON	nn	false	-1	-1	c30,c32	c30,c32	504	compound	(c30;ANIMATE;MALE),(c32;ANIMATE;MALE),
0	22	504	2530	2535	S	502	Doyle	Doyle	Doyle	NNP	PERSON	dep	false	-1	-1	c30,c32	c30,c32	502	dobj	(c30;ANIMATE;MALE),(c32;ANIMATE;MALE),
0	22	505	2536	2537	S	499	,	,	,	,	O	punct	false	-1	-1	c32	c32	504	punct	(c32;ANIMATE;MALE),
0	22	506	2538	2543	S	508	while	while	while	IN	O	mark	false	-1	-1	c32	c32	508	mark	(c32;ANIMATE;MALE),
0	22	507	2544	2549	S	508	Annie	Annie	Annie	NNP	PERSON	nsubj	false	8	8	c25,c32	c32	508	nsubj	(c25;ANIMATE;FEMALE),(c32;ANIMATE;MALE),
0	22	508	2550	2558	S	499	babysits	babysits	babysit	VBZ	O	advcl	false	-1	-1	c32	c32	504	dep	(c32;ANIMATE;MALE),
0	22	509	2559	2560	S	510	a	a	a	DT	O	det	false	-1	-1	c32	c32	510	det	(c32;ANIMATE;MALE),
0	22	510	2561	2565	S	508	girl	girl	girl	NN	O	dobj	false	-1	-1	c32	c32	508	dobj	(c32;ANIMATE;MALE),
0	22	511	2566	2571	S	510	named	named	name	VBN	O	partmod	false	-1	-1	c32	c32	510	acl	(c32;ANIMATE;MALE),
0	22	512	2572	2579	S	513	Lindsey	Lindsey	Lindsey	NNP	PERSON	nn	false	-1	-1	c32,c33	c32,c33	513	compound	(c32;ANIMATE;MALE),(c33;ANIMATE;FEMALE),
0	22	513	2580	2587	SS	511	Wallace	Wallace	Wallace	NNP	PERSON	dep	false	-1	-1	c32,c33	c32,c33	511	dobj	(c32;ANIMATE;MALE),(c33;ANIMATE;FEMALE),
0	22	514	2589	2595	S	511	across	across	across	IN	O	prep	false	-1	-1	c32,c33	c32,c33	516	case	(c32;ANIMATE;MALE),(c33;ANIMATE;FEMALE),
0	22	515	2596	2599	S	516	the	the	the	DT	O	det	false	-1	-1	c23,c32,c33	c32,c33	516	det	(c23;INANIMATE;MALE),(c32;ANIMATE;MALE),(c33;ANIMATE;FEMALE),
0	22	516	2600	2606	S	514	street	street	street	NN	O	pobj	false	-1	-1	c23,c32,c33	c32,c33	513	nmod:across	(c23;INANIMATE;MALE),(c32;ANIMATE;MALE),(c33;ANIMATE;FEMALE),
0	22	517	2607	2611	S	514	from	from	from	IN	O	dep	false	-1	-1	c32	c32	520	case	(c32;ANIMATE;MALE),
0	22	518	2612	2615	S	520	the	the	the	DT	O	det	false	-1	-1	c32,c34	c32	520	det	(c32;ANIMATE;MALE),(c34;INANIMATE;NEUTRAL),
0	22	519	2616	2621	S	520	Doyle	Doyle	Doyle	NNP	PERSON	nn	false	4	4	c30,c32,c34	c32	520	compound	(c30;ANIMATE;MALE),(c32;ANIMATE;MALE),(c34;INANIMATE;NEUTRAL),
0	22	520	2622	2627		517	house	house	house	NN	O	pobj	false	-1	-1	c32,c34	c32	511	nmod:from	(c32;ANIMATE;MALE),(c34;INANIMATE;NEUTRAL),
0	22	521	2627	2628	S	499	.	.	.	.	O	punct	false	-1	-1	null	null	499	punct	null
0	23	522	2629	2636	S	524	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	524	nsubj	(c8;ANIMATE;MALE),
0	23	523	2637	2649	S	524	methodically	methodically	methodically	RB	O	advmod	false	-1	-1	null	null	524	advmod	null
0	23	524	2650	2656	S	-1	stalks	stalks	stalk	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	525	2657	2662	S	524	Annie	Annie	Annie	NNP	PERSON	dobj	false	8	8	c25	null	524	dobj	(c25;ANIMATE;FEMALE),
0	23	526	2663	2666	S	524	and	and	and	CC	O	cc	false	-1	-1	null	null	524	cc	null
0	23	527	2667	2672	S	524	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	524	conj:and	null
0	23	528	2673	2680		530	Lindsey	Lindsey	Lindsey	NNP	PERSON	poss	false	10	10	c32	null	530	nmod:poss	(c32;ANIMATE;UNKNOWN),
0	23	529	2680	2682	S	528	's	's	's	POS	O	possessive	false	-1	-1	c32	null	528	case	(c32;ANIMATE;UNKNOWN),
0	23	530	2683	2686		527	dog	dog	dog	NN	O	dobj	false	-1	-1	null	null	527	dobj	null
0	23	531	2686	2687	S	524	.	.	.	.	O	punct	false	-1	-1	null	null	524	punct	null
0	24	532	2688	2692	S	534	When	When	when	WRB	O	advmod	false	-1	-1	null	null	534	advmod	null
0	24	533	2693	2698	S	534	Annie	Annie	Annie	NNP	PERSON	nsubj	false	8	8	c25	null	534	nsubj	(c25;ANIMATE;FEMALE),
0	24	534	2699	2703	S	544	gets	gets	get	VBZ	O	dep	false	-1	-1	null	null	549	advcl	null
0	24	535	2704	2705	S	536	a	a	a	DT	O	det	false	-1	-1	null	null	536	det	null
0	24	536	2706	2710	S	534	call	call	call	NN	O	dobj	false	-1	-1	null	null	534	dobj	null
0	24	537	2711	2715	S	534	from	from	from	IN	O	prep	false	-1	-1	null	null	539	case	null
0	24	538	2716	2719	S	539	her	her	she	PRP$	O	poss	false	8	8	c25,c35,c35	null	539	nmod:poss	(c25;ANIMATE;FEMALE),(c35;ANIMATE;MALE),(c35;ANIMATE;MALE),
0	24	539	2720	2729		537	boyfriend	boyfriend	boyfriend	NN	O	pobj	false	-1	-1	c35,c35	null	534	nmod:from	(c35;ANIMATE;MALE),(c35;ANIMATE;MALE),
0	24	540	2729	2730	S	539	,	,	,	,	O	punct	false	-1	-1	c35	null	539	punct	(c35;ANIMATE;MALE),
0	24	541	2731	2735		539	Paul	Paul	Paul	NNP	PERSON	appos	false	9	9	c35,c35	c35	539	appos	(c35;ANIMATE;MALE),(c35;ANIMATE;MALE),
0	24	542	2735	2736	S	544	,	,	,	,	O	punct	false	-1	-1	null	null	534	punct	null
0	24	543	2737	2739	S	544	to	to	to	TO	O	aux	false	-1	-1	null	null	544	mark	null
0	24	544	2740	2744	S	549	pick	pick	pick	VB	O	ccomp	false	-1	-1	null	null	534	advcl	null
0	24	545	2745	2748	S	544	him	him	he	PRP	O	dobj	false	3	3	c35	null	544	dobj	(c35;ANIMATE;MALE),
0	24	546	2749	2751		544	up	up	up	RP	O	prt	false	-1	-1	null	null	544	compound:prt	null
0	24	547	2751	2752	S	549	,	,	,	,	O	punct	false	-1	-1	null	null	549	punct	null
0	24	548	2753	2756	S	549	she	she	she	PRP	O	nsubj	false	8	8	c25	null	549	nsubj	(c25;ANIMATE;FEMALE),
0	24	549	2757	2762	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	550	2763	2770	S	549	Lindsey	Lindsey	Lindsey	NNP	PERSON	dobj	false	10	10	null	null	549	dobj	null
0	24	551	2771	2773	S	549	to	to	to	TO	O	prep	false	-1	-1	null	null	554	case	null
0	24	552	2774	2777	S	554	the	the	the	DT	O	det	false	-1	-1	c34	null	554	det	(c34;INANIMATE;NEUTRAL),
0	24	553	2778	2783	S	554	Doyle	Doyle	Doyle	NNP	PERSON	nn	false	4	4	c30,c34	null	554	compound	(c30;ANIMATE;MALE),(c34;INANIMATE;NEUTRAL),
0	24	554	2784	2789		551	house	house	house	NN	O	pobj	false	-1	-1	c34	null	550	nmod:to	(c34;INANIMATE;NEUTRAL),
0	24	555	2789	2790	S	549	.	.	.	.	O	punct	false	-1	-1	null	null	549	punct	null
0	25	556	2791	2796	S	557	Annie	Annie	Annie	NNP	PERSON	nsubj	false	8	8	c25	null	557	nsubj	(c25;ANIMATE;FEMALE),
0	25	557	2797	2801	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	558	2802	2804	S	557	in	in	in	IN	O	prep	false	-1	-1	null	null	560	case	null
0	25	559	2805	2808	S	560	her	her	she	PRP$	O	poss	false	8	8	c25	null	560	nmod:poss	(c25;ANIMATE;FEMALE),
0	25	560	2809	2812	S	558	car	car	car	NN	O	pobj	false	-1	-1	null	null	557	nmod:in	null
0	25	561	2813	2815	S	562	to	to	to	TO	O	aux	false	-1	-1	null	null	562	mark	null
0	25	562	2816	2820	S	557	pick	pick	pick	VB	O	xcomp	false	-1	-1	null	null	560	acl	null
0	25	563	2821	2823	S	562	up	up	up	RP	O	prt	false	-1	-1	null	null	562	compound:prt	null
0	25	564	2824	2828	S	562	Paul	Paul	Paul	NNP	PERSON	dobj	false	9	9	c35	null	562	dobj	(c35;ANIMATE;MALE),
0	25	565	2829	2832	S	557	but	but	but	CC	O	cc	false	-1	-1	null	null	557	cc	null
0	25	566	2833	2836	S	568	she	she	she	PRP	O	nsubjpass	false	8	8	c25	null	568	nsubjpass	(c25;ANIMATE;FEMALE),
0	25	567	2837	2839	S	568	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	568	auxpass	null
0	25	568	2840	2846	S	557	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	557	conj:but	null
0	25	569	2847	2849	S	568	by	by	by	IN	O	prep	false	-1	-1	null	null	570	case	null
0	25	570	2850	2857		569	Michael	Michael	Michael	NNP	PERSON	pobj	false	3	3	c8,c8	null	568	nmod:agent	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	25	571	2857	2858	S	570	,	,	,	,	O	punct	false	-1	-1	c8	null	570	punct	(c8;ANIMATE;MALE),
0	25	572	2859	2862	S	573	who	who	who	WP	O	nsubj	false	-1	-1	c8	null	573	nsubj	(c8;ANIMATE;MALE),
0	25	573	2863	2872	S	570	strangles	strangles	strangle	VBZ	O	rcmod	false	-1	-1	c8	null	570	acl:relcl	(c8;ANIMATE;MALE),
0	25	574	2873	2876	S	573	and	and	and	CC	O	cc	false	-1	-1	c8	null	573	cc	(c8;ANIMATE;MALE),
0	25	575	2877	2882	S	573	slits	slits	slit	VBZ	O	conj	false	-1	-1	c8	null	573	conj:and	(c8;ANIMATE;MALE),
0	25	576	2883	2886	S	577	her	her	she	PRP$	O	poss	false	8	8	c8,c25	null	577	nmod:poss	(c8;ANIMATE;MALE),(c25;ANIMATE;FEMALE),
0	25	577	2887	2893	S	575	throat	throat	throat	NN	O	dobj	false	-1	-1	c8	null	573	dobj	(c8;ANIMATE;MALE),
0	25	578	2894	2898	S	575	with	with	with	IN	O	prep	false	-1	-1	c8	null	580	case	(c8;ANIMATE;MALE),
0	25	579	2899	2900	S	580	a	a	a	DT	O	det	false	-1	-1	c8	null	580	det	(c8;ANIMATE;MALE),
0	25	580	2901	2906		578	knife	knife	knife	NN	O	pobj	false	-1	-1	c8	null	573	nmod:with	(c8;ANIMATE;MALE),
0	25	581	2906	2907	S	557	.	.	.	.	O	punct	false	-1	-1	null	null	557	punct	null
0	26	582	2908	2917	S	-1	Meanwhile	Meanwhile	meanwhile	RB	O	null	false	-1	-1	null	null	586	advmod	null
0	26	583	2918	2920	S	582	at	at	at	IN	O	dep	false	-1	-1	null	null	586	case	null
0	26	584	2921	2924	S	586	the	the	the	DT	O	det	false	-1	-1	c34	c34	586	det	(c34;INANIMATE;NEUTRAL),
0	26	585	2925	2930	S	586	Doyle	Doyle	Doyle	NNP	ORGANIZATION	nn	false	-1	-1	c34,c34	c34	586	compound	(c34;INANIMATE;NEUTRAL),(c34;INANIMATE;NEUTRAL),
0	26	586	2931	2936		583	House	House	House	NNP	ORGANIZATION	pobj	false	-1	-1	c34,c34	c34	590	nmod:at	(c34;INANIMATE;NEUTRAL),(c34;INANIMATE;NEUTRAL),
0	26	587	2936	2937	S	586	,	,	,	,	O	punct	false	-1	-1	null	null	590	punct	null
0	26	588	2938	2943	S	589	Tommy	Tommy	Tommy	NNP	PERSON	nn	false	1	1	c30	null	589	compound	(c30;ANIMATE;MALE),
0	26	589	2944	2949	S	586	spots	spots	spot	NNS	O	dep	false	-1	-1	null	null	590	nsubj	null
0	26	590	2950	2957	S	589	Michael	Michael	Michael	NNP	PERSON	dep	false	3	3	null	null	-1	root	null
0	26	591	2958	2966	S	590	carrying	carrying	carry	VBG	O	partmod	false	-1	-1	null	null	590	acl	null
0	26	592	2967	2972		594	Annie	Annie	Annie	NNP	PERSON	poss	false	8	8	c25,c36	c36	594	nmod:poss	(c25;ANIMATE;FEMALE),(c36;INANIMATE;UNKNOWN),
0	26	593	2972	2974	S	592	's	's	's	POS	O	possessive	false	-1	-1	c25,c36	c36	592	case	(c25;ANIMATE;FEMALE),(c36;INANIMATE;UNKNOWN),
0	26	594	2975	2979	S	591	body	body	body	NN	O	dobj	false	-1	-1	c36	c36	591	dobj	(c36;INANIMATE;UNKNOWN),
0	26	595	2980	2984	S	590	back	back	back	RB	O	advmod	false	-1	-1	null	null	598	dep	null
0	26	596	2985	2989	S	595	into	into	into	IN	O	dep	false	-1	-1	null	null	598	case	null
0	26	597	2990	2993	S	598	the	the	the	DT	O	det	false	-1	-1	c9	null	598	det	(c9;INANIMATE;NEUTRAL),
0	26	598	2994	2999		596	house	house	house	NN	O	pobj	false	-1	-1	c9	null	590	dep	(c9;INANIMATE;NEUTRAL),
0	26	599	2999	3000	S	582	.	.	.	.	O	punct	false	-1	-1	null	null	590	punct	null
0	27	600	3001	3003	S	601	He	He	he	PRP	O	nsubj	false	3	3	c30	null	601	nsubj	(c30;ANIMATE;MALE),
0	27	601	3004	3010	S	-1	thinks	thinks	think	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	602	3011	3018	S	605	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	605	nsubj	(c8;ANIMATE;MALE),
0	27	603	3019	3021	S	605	is	is	be	VBZ	O	cop	false	-1	-1	null	null	605	cop	null
0	27	604	3022	3025	S	605	the	the	the	DT	O	det	false	-1	-1	c8	null	605	det	(c8;ANIMATE;UNKNOWN),
0	27	605	3026	3034	S	601	bogeyman	bogeyman	bogeyman	NN	O	ccomp	false	-1	-1	c8	null	601	ccomp	(c8;ANIMATE;UNKNOWN),
0	27	606	3035	3038	S	605	and	and	and	CC	O	cc	false	-1	-1	null	null	601	cc	null
0	27	607	3039	3044	S	605	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	601	conj:and	null
0	27	608	3045	3047	S	609	to	to	to	TO	O	aux	false	-1	-1	null	null	609	mark	null
0	27	609	3048	3052	S	607	tell	tell	tell	VB	O	xcomp	false	-1	-1	null	null	607	xcomp	null
0	27	610	3053	3059		609	Laurie	Laurie	Laurie	NNP	PERSON	dobj	false	7	7	c24,c24	null	609	dobj	(c24;ANIMATE;UNKNOWN),(c24;ANIMATE;UNKNOWN),
0	27	611	3059	3060	S	610	,	,	,	,	O	punct	false	-1	-1	c24	null	610	punct	(c24;ANIMATE;UNKNOWN),
0	27	612	3061	3064	S	613	who	who	who	WP	O	nsubj	false	-1	-1	c24	null	613	nsubj	(c24;ANIMATE;UNKNOWN),
0	27	613	3065	3074	S	610	dismisses	dismisses	dismiss	VBZ	O	rcmod	false	-1	-1	c24	null	610	acl:relcl	(c24;ANIMATE;UNKNOWN),
0	27	614	3075	3078	S	615	his	his	he	PRP$	O	poss	false	3	3	c24,c24	null	615	nmod:poss	(c24;ANIMATE;UNKNOWN),(c24;ANIMATE;MALE),
0	27	615	3079	3085		613	claims	claims	claim	NNS	O	dobj	false	-1	-1	c24	null	613	dobj	(c24;ANIMATE;UNKNOWN),
0	27	616	3085	3086	S	601	.	.	.	.	O	punct	false	-1	-1	null	null	601	punct	null
0	28	617	3087	3092		626	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	626	advmod	null
0	28	618	3092	3093	S	626	,	,	,	,	O	punct	false	-1	-1	null	null	626	punct	null
0	28	619	3094	3099	S	626	Lynda	Lynda	Lynda	NNP	PERSON	nsubj	false	5	5	c25,c38	c38	626	nsubj	(c25;ANIMATE;FEMALE),(c38;ANIMATE;UNKNOWN),
0	28	620	3100	3103	S	619	and	and	and	CC	O	cc	false	-1	-1	c38	c38	619	cc	(c38;ANIMATE;UNKNOWN),
0	28	621	3104	3107	S	622	her	her	she	PRP$	O	poss	false	5	5	c25,c35,c38	c38	622	nmod:poss	(c25;ANIMATE;FEMALE),(c35;ANIMATE;MALE),(c38;ANIMATE;UNKNOWN),
0	28	622	3108	3117		619	boyfriend	boyfriend	boyfriend	NN	O	conj	false	-1	-1	c35,c38	c38	619	conj:and	(c35;ANIMATE;MALE),(c38;ANIMATE;UNKNOWN),
0	28	623	3117	3118	S	622	,	,	,	,	O	punct	false	-1	-1	null	null	619	punct	null
0	28	624	3119	3122		622	Bob	Bob	Bob	NNP	PERSON	appos	false	6	6	c37	c37	619	appos	(c37;ANIMATE;MALE),
0	28	625	3122	3123	S	619	,	,	,	,	O	punct	false	-1	-1	null	null	619	punct	null
0	28	626	3124	3129	S	-1	enter	enter	enter	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	28	627	3130	3133	S	628	the	the	the	DT	O	det	false	-1	-1	c9	null	628	det	(c9;INANIMATE;NEUTRAL),
0	28	628	3134	3139	S	626	house	house	house	NN	O	dobj	false	-1	-1	c9	null	629	nsubj	(c9;INANIMATE;NEUTRAL),
0	28	629	3140	3147	S	628	unaware	unaware	unaware	JJ	O	amod	false	-1	-1	null	null	626	xcomp	null
0	28	630	3148	3152	S	632	that	that	that	IN	O	complm	false	-1	-1	null	null	632	mark	null
0	28	631	3153	3160	S	632	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	632	nsubj	(c8;ANIMATE;MALE),
0	28	632	3161	3163	S	629	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	626	ccomp	null
0	28	633	3164	3170		632	inside	inside	inside	RB	O	advmod	false	-1	-1	null	null	632	advmod	null
0	28	634	3170	3171	S	626	.	.	.	.	O	punct	false	-1	-1	null	null	626	punct	null
0	29	635	3172	3176	S	637	They	They	they	PRP	O	nsubj	false	-1	5	c38	null	637	nsubj	(c38;ANIMATE;UNKNOWN),
0	29	636	3177	3181	S	637	then	then	then	RB	O	advmod	false	-1	-1	null	null	637	advmod	null
0	29	637	3182	3188	S	-1	retire	retire	retire	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	29	638	3189	3193	S	637	into	into	into	IN	O	prep	false	-1	-1	null	null	640	case	null
0	29	639	3194	3197	S	640	the	the	the	DT	O	det	false	-1	-1	null	null	640	det	null
0	29	640	3198	3205		638	bedroom	bedroom	bedroom	NN	O	pobj	false	-1	-1	null	null	637	nmod:into	null
0	29	641	3205	3206	S	640	,	,	,	,	O	punct	false	-1	-1	null	null	640	punct	null
0	29	642	3207	3212	S	644	where	where	where	WRB	O	advmod	false	-1	-1	null	null	644	advmod	null
0	29	643	3213	3217	S	644	they	they	they	PRP	O	nsubj	false	-1	5	c38	null	644	nsubj	(c38;ANIMATE;UNKNOWN),
0	29	644	3218	3222	S	640	have	have	have	VBP	O	rcmod	false	-1	-1	null	null	640	acl:relcl	null
0	29	645	3223	3226		644	sex	sex	sex	NN	O	dobj	false	-1	-1	null	null	644	dobj	null
0	29	646	3226	3227	S	637	.	.	.	.	O	punct	false	-1	-1	null	null	637	punct	null
0	30	647	3228	3238		650	Afterwards	Afterwards	afterwards	RB	O	advmod	false	-1	-1	null	null	661	advmod	null
0	30	648	3238	3239	S	650	,	,	,	,	O	punct	false	-1	-1	null	null	650	punct	null
0	30	649	3240	3247	S	650	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	650	nsubj	(c8;ANIMATE;MALE),
0	30	650	3248	3255	S	-1	impales	impales	impale	VBZ	O	null	false	-1	-1	null	null	661	parataxis	null
0	30	651	3256	3259	S	650	Bob	Bob	Bob	NNP	PERSON	dobj	false	6	6	c37	null	650	dobj	(c37;ANIMATE;MALE),
0	30	652	3260	3264	S	650	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	654	case	null
0	30	653	3265	3268	S	654	the	the	the	DT	O	det	false	-1	-1	null	null	654	det	null
0	30	654	3269	3273	S	652	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	650	nmod:onto	null
0	30	655	3274	3278	S	654	with	with	with	IN	O	prep	false	-1	-1	null	null	658	case	null
0	30	656	3279	3280	S	658	a	a	a	DT	O	det	false	-1	-1	null	null	658	det	null
0	30	657	3281	3288	S	658	kitchen	kitchen	kitchen	NN	O	nn	false	-1	-1	null	null	658	compound	null
0	30	658	3289	3294		655	knife	knife	knife	NN	O	pobj	false	-1	-1	null	null	654	nmod:with	null
0	30	659	3294	3295	S	650	,	,	,	,	O	punct	false	-1	-1	null	null	650	punct	null
0	30	660	3296	3300	S	661	then	then	then	RB	O	advmod	false	-1	-1	null	null	661	advmod	null
0	30	661	3301	3310	S	650	strangles	strangles	strangle	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	30	662	3311	3316	S	661	Lynda	Lynda	Lynda	NNP	PERSON	dobj	false	5	5	c25	null	661	dobj	(c25;ANIMATE;FEMALE),
0	30	663	3317	3321	S	661	with	with	with	IN	O	prep	false	-1	-1	null	null	666	case	null
0	30	664	3322	3323	S	666	a	a	a	DT	O	det	false	-1	-1	null	null	666	det	null
0	30	665	3324	3333	S	666	telephone	telephone	telephone	NN	O	nn	false	-1	-1	null	null	666	compound	null
0	30	666	3334	3338	S	663	cord	cord	cord	NN	O	pobj	false	-1	-1	null	null	661	nmod:with	null
0	30	667	3339	3341	S	669	as	as	as	IN	O	mark	false	-1	-1	null	null	669	mark	null
0	30	668	3342	3345	S	669	she	she	she	PRP	O	nsubj	false	5	5	c25	null	669	nsubj	(c25;ANIMATE;FEMALE),
0	30	669	3346	3351	S	661	talks	talks	talk	VBZ	O	advcl	false	-1	-1	null	null	661	advcl	null
0	30	670	3352	3354	S	669	on	on	on	IN	O	prep	false	-1	-1	null	null	672	case	null
0	30	671	3355	3358	S	672	the	the	the	DT	O	det	false	-1	-1	c39	c39	672	det	(c39;INANIMATE;NEUTRAL),
0	30	672	3359	3364	S	670	phone	phone	phone	NN	O	pobj	false	-1	-1	c39	c39	669	nmod:on	(c39;INANIMATE;NEUTRAL),
0	30	673	3365	3369	S	672	with	with	with	IN	O	prep	false	-1	-1	c39	c39	674	case	(c39;INANIMATE;NEUTRAL),
0	30	674	3370	3376		673	Laurie	Laurie	Laurie	NNP	PERSON	pobj	false	7	7	c24,c39	c39	672	nmod:with	(c24;ANIMATE;UNKNOWN),(c39;INANIMATE;NEUTRAL),
0	30	675	3376	3377	S	650	.	.	.	.	O	punct	false	-1	-1	null	null	661	punct	null
0	31	676	3378	3381	S	678	The	The	the	DT	O	det	false	-1	-1	null	null	678	det	null
0	31	677	3382	3392	S	678	disturbing	disturbing	disturbing	JJ	O	amod	false	-1	-1	null	null	678	amod	null
0	31	678	3393	3403	S	-1	disruption	disruption	disruption	NN	O	null	false	-1	-1	null	null	-1	root	null
0	31	679	3404	3406	S	678	to	to	to	TO	O	prep	false	-1	-1	null	null	683	case	null
0	31	680	3407	3410	S	683	the	the	the	DT	O	det	false	-1	-1	null	null	683	det	null
0	31	681	3411	3416	S	683	phone	phone	phone	NN	O	nn	false	-1	-1	null	null	683	compound	null
0	31	682	3417	3421	S	683	call	call	call	NN	O	nn	false	-1	-1	null	null	683	compound	null
0	31	683	3422	3430	S	679	concerns	concerns	concern	NNS	O	pobj	false	-1	-1	null	null	678	nmod:to	null
0	31	684	3431	3437	S	683	Laurie	Laurie	Laurie	NNP	PERSON	dep	false	7	7	c24	null	678	dep	(c24;ANIMATE;UNKNOWN),
0	31	685	3438	3442	S	684	even	even	even	RB	O	advmod	false	-1	-1	c24	null	686	advmod	(c24;ANIMATE;UNKNOWN),
0	31	686	3443	3450		685	further	further	further	RBR	O	advmod	false	-1	-1	c24	null	684	acl	(c24;ANIMATE;UNKNOWN),
0	31	687	3450	3451	S	678	.	.	.	.	O	punct	false	-1	-1	null	null	678	punct	null
0	32	688	3452	3459	S	692	Feeling	Feeling	feel	VBG	O	ccomp	false	-1	-1	null	null	692	advcl	null
0	32	689	3460	3469		688	unsettled	unsettled	unsettled	JJ	O	acomp	false	-1	-1	null	null	688	xcomp	null
0	32	690	3469	3470	S	692	,	,	,	,	O	punct	false	-1	-1	null	null	692	punct	null
0	32	691	3471	3477	S	692	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	false	7	7	c24	null	692	nsubj	(c24;ANIMATE;UNKNOWN),
0	32	692	3478	3484	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	693	3485	3488	S	695	the	the	the	DT	O	det	false	-1	-1	null	null	695	det	null
0	32	694	3489	3496	S	695	Wallace	Wallace	Wallace	NNP	PERSON	nn	false	-1	-1	c33	null	695	compound	(c33;ANIMATE;MALE),
0	32	695	3497	3502	S	692	house	house	house	NN	O	dobj	false	-1	-1	null	null	692	dobj	null
0	32	696	3503	3508	S	692	after	after	after	IN	O	prep	false	-1	-1	null	null	698	case	null
0	32	697	3509	3512	S	698	the	the	the	DT	O	det	false	-1	-1	null	null	698	det	null
0	32	698	3513	3520		696	murders	murders	murder	NNS	O	pobj	false	-1	-1	null	null	692	nmod:after	null
0	32	699	3520	3521	S	692	.	.	.	.	O	punct	false	-1	-1	null	null	692	punct	null
0	33	700	3522	3525	S	701	She	She	she	PRP	O	nsubj	false	7	7	c33	null	701	nsubj	(c33;ANIMATE;FEMALE),
0	33	701	3526	3530	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	702	3531	3534	S	704	the	the	the	DT	O	det	false	-1	-1	null	null	704	det	null
0	33	703	3535	3539	S	704	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	704	amod	null
0	33	704	3540	3546	S	701	bodies	bodies	body	NNS	O	dobj	false	-1	-1	null	null	701	dobj	null
0	33	705	3547	3549	S	704	of	of	of	IN	O	prep	false	-1	-1	null	null	707	case	null
0	33	706	3550	3553	S	707	her	her	she	PRP$	O	poss	false	7	7	c25,c33	null	707	nmod:poss	(c25;ANIMATE;UNKNOWN),(c33;ANIMATE;FEMALE),
0	33	707	3554	3561	S	705	friends	friends	friend	NNS	O	pobj	false	-1	-1	c25	null	704	nmod:of	(c25;ANIMATE;UNKNOWN),
0	33	708	3562	3566	S	711	that	that	that	IN	O	dobj	false	-1	-1	null	null	711	mark	null
0	33	709	3567	3574	S	711	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	711	nsubj	(c8;ANIMATE;MALE),
0	33	710	3575	3578	S	711	has	has	have	VBZ	O	aux	false	-1	-1	null	null	711	aux	null
0	33	711	3579	3585	S	704	killed	killed	kill	VBN	O	rcmod	false	-1	-1	null	null	701	ccomp	null
0	33	712	3586	3589	S	711	and	and	and	CC	O	cc	false	-1	-1	null	null	711	cc	null
0	33	713	3590	3596		711	hidden	hidden	hide	VBN	O	conj	false	-1	-1	null	null	711	conj:and	null
0	33	714	3596	3597	S	701	.	.	.	.	O	punct	false	-1	-1	null	null	701	punct	null
0	34	715	3598	3605	S	717	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	717	nsubj	(c8;ANIMATE;MALE),
0	34	716	3606	3609	S	717	has	has	have	VBZ	O	aux	false	-1	-1	null	null	717	aux	null
0	34	717	3610	3616	S	-1	placed	placed	place	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	34	718	3617	3620	S	720	his	his	he	PRP$	O	poss	false	3	3	c5,c8	null	719	nmod:poss	(c5;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	34	719	3621	3627	S	720	sister	sister	sister	NN	O	nn	false	-1	-1	c5	null	717	dobj	(c5;ANIMATE;FEMALE),
0	34	720	3628	3634		722	Judith	Judith	Judith	NNP	PERSON	poss	false	0	0	c2	null	722	nmod:poss	(c2;ANIMATE;FEMALE),
0	34	721	3634	3636	S	720	's	's	's	POS	O	possessive	false	-1	-1	c2	null	720	case	(c2;ANIMATE;FEMALE),
0	34	722	3637	3646	S	717	headstone	headstone	headstone	NN	O	dobj	false	-1	-1	null	null	717	nmod:behind	null
0	34	723	3647	3653	S	722	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	722	case	null
0	34	724	3654	3659		726	Annie	Annie	Annie	NNP	PERSON	poss	false	8	8	c25,c36	null	726	nmod:poss	(c25;ANIMATE;FEMALE),(c36;INANIMATE;UNKNOWN),
0	34	725	3659	3661	S	724	's	's	's	POS	O	possessive	false	-1	-1	c25,c36	null	724	case	(c25;ANIMATE;FEMALE),(c36;INANIMATE;UNKNOWN),
0	34	726	3662	3666		723	body	body	body	NN	O	pobj	false	-1	-1	c36	null	722	dep	(c36;INANIMATE;UNKNOWN),
0	34	727	3666	3667	S	717	.	.	.	.	O	punct	false	-1	-1	null	null	717	punct	null
0	35	728	3668	3676		732	Suddenly	Suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	732	advmod	null
0	35	729	3676	3677	S	732	,	,	,	,	O	punct	false	-1	-1	null	null	732	punct	null
0	35	730	3678	3684	S	732	Laurie	Laurie	Laurie	NNP	PERSON	nsubjpass	false	7	7	c24	null	732	nsubjpass	(c24;ANIMATE;UNKNOWN),
0	35	731	3685	3687	S	732	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	732	auxpass	null
0	35	732	3688	3696	S	-1	attacked	attacked	attack	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	35	733	3697	3699	S	732	by	by	by	IN	O	prep	false	-1	-1	null	null	734	case	null
0	35	734	3700	3707	S	733	Michael	Michael	Michael	NNP	PERSON	pobj	false	3	3	c8	null	732	nmod:agent	(c8;ANIMATE;MALE),
0	35	735	3708	3711	S	732	and	and	and	CC	O	cc	false	-1	-1	null	null	732	cc	null
0	35	736	3712	3717	S	732	falls	falls	fall	VBZ	O	conj	false	-1	-1	null	null	732	conj:and	null
0	35	737	3718	3727	S	738	backwards	backwards	backwards	RB	O	dep	false	-1	-1	null	null	736	advmod	null
0	35	738	3728	3732	S	736	down	down	down	IN	O	ccomp	false	-1	-1	null	null	737	case	null
0	35	739	3733	3736	S	740	the	the	the	DT	O	det	false	-1	-1	null	null	740	det	null
0	35	740	3737	3746		738	staircase	staircase	staircase	NN	O	pobj	false	-1	-1	null	null	737	nmod:npmod	null
0	35	741	3746	3747	S	732	.	.	.	.	O	punct	false	-1	-1	null	null	732	punct	null
0	36	742	3748	3751	S	743	She	She	she	PRP	O	nsubj	false	7	7	c5	null	743	nsubj	(c5;ANIMATE;FEMALE),
0	36	743	3752	3756	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	744	3757	3760	S	743	out	out	out	IN	O	prep	false	-1	-1	null	null	743	compound:prt	null
0	36	745	3761	3763	S	744	of	of	of	IN	O	dep	false	-1	-1	null	null	747	case	null
0	36	746	3764	3767	S	747	the	the	the	DT	O	det	false	-1	-1	c9	null	747	det	(c9;INANIMATE;NEUTRAL),
0	36	747	3768	3773		745	house	house	house	NN	O	pobj	false	-1	-1	c9	null	743	nmod:of	(c9;INANIMATE;NEUTRAL),
0	36	748	3773	3774	S	743	,	,	,	,	O	punct	false	-1	-1	null	null	743	punct	null
0	36	749	3775	3778	S	743	and	and	and	CC	O	cc	false	-1	-1	null	null	743	cc	null
0	36	750	3779	3784	S	743	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	743	conj:and	null
0	36	751	3785	3787	S	752	to	to	to	TO	O	aux	false	-1	-1	null	null	752	mark	null
0	36	752	3788	3791	S	750	get	get	get	VB	O	xcomp	false	-1	-1	null	null	750	xcomp	null
0	36	753	3792	3799	S	755	someone	someone	someone	NN	O	nsubj	false	-1	-1	null	null	752	dobj	null
0	36	754	3800	3802	S	755	to	to	to	TO	O	aux	false	-1	-1	null	null	755	mark	null
0	36	755	3803	3807	S	752	help	help	help	VB	O	xcomp	false	-1	-1	null	null	752	advcl	null
0	36	756	3808	3811		755	her	her	she	PRP	O	dobj	false	7	7	c5	null	755	dobj	(c5;ANIMATE;FEMALE),
0	36	757	3811	3812	S	755	,	,	,	,	O	punct	false	-1	-1	null	null	752	punct	null
0	36	758	3813	3817	S	761	only	only	only	RB	O	advmod	false	-1	-1	null	null	761	advmod	null
0	36	759	3818	3820	S	761	to	to	to	TO	O	aux	false	-1	-1	null	null	761	mark	null
0	36	760	3821	3823	S	761	be	be	be	VB	O	auxpass	false	-1	-1	null	null	761	auxpass	null
0	36	761	3824	3831		755	ignored	ignored	ignore	VBN	O	ccomp	false	-1	-1	null	null	752	advcl	null
0	36	762	3831	3832	S	743	.	.	.	.	O	punct	false	-1	-1	null	null	743	punct	null
0	37	763	3833	3843		766	Eventually	Eventually	eventually	RB	O	advmod	false	-1	-1	null	null	766	advmod	null
0	37	764	3843	3844	S	766	,	,	,	,	O	punct	false	-1	-1	null	null	766	punct	null
0	37	765	3845	3848	S	766	she	she	she	PRP	O	nsubj	false	7	7	c5	null	766	nsubj	(c5;ANIMATE;FEMALE),
0	37	766	3849	3854	S	-1	flees	flees	flee	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	767	3855	3859	S	766	back	back	back	RB	O	advmod	false	-1	-1	null	null	766	advmod	null
0	37	768	3860	3862	S	767	to	to	to	TO	O	dep	false	-1	-1	null	null	771	case	null
0	37	769	3863	3866	S	771	the	the	the	DT	O	det	false	-1	-1	c34	null	771	det	(c34;INANIMATE;NEUTRAL),
0	37	770	3867	3872	S	771	Doyle	Doyle	Doyle	NNP	PERSON	nn	false	4	4	c30,c34	null	771	compound	(c30;ANIMATE;MALE),(c34;INANIMATE;NEUTRAL),
0	37	771	3873	3878		768	house	house	house	NN	O	pobj	false	-1	-1	c34	null	766	nmod:to	(c34;INANIMATE;NEUTRAL),
0	37	772	3878	3879	S	766	,	,	,	,	O	punct	false	-1	-1	null	null	766	punct	null
0	37	773	3880	3883	S	766	but	but	but	CC	O	cc	false	-1	-1	null	null	766	cc	null
0	37	774	3884	3887	S	775	the	the	the	DT	O	det	false	-1	-1	c14	null	775	det	(c14;INANIMATE;UNKNOWN),
0	37	775	3888	3892	S	777	door	door	door	NN	O	nsubjpass	false	-1	-1	c14	null	777	nsubjpass	(c14;INANIMATE;UNKNOWN),
0	37	776	3893	3895	S	777	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	777	auxpass	null
0	37	777	3896	3902		766	locked	locked	lock	VBN	O	conj	false	-1	-1	null	null	766	conj:but	null
0	37	778	3902	3903	S	777	,	,	,	,	O	punct	false	-1	-1	null	null	766	punct	null
0	37	779	3904	3906	S	781	so	so	so	IN	O	mark	false	-1	-1	null	null	766	dep	null
0	37	780	3907	3910	S	781	she	she	she	PRP	O	nsubj	false	7	7	c5	null	781	nsubj	(c5;ANIMATE;FEMALE),
0	37	781	3911	3914	S	777	has	has	have	VBZ	O	advcl	false	-1	-1	null	null	766	parataxis	null
0	37	782	3915	3917	S	783	to	to	to	TO	O	aux	false	-1	-1	null	null	783	mark	null
0	37	783	3918	3922	S	781	tell	tell	tell	VB	O	xcomp	false	-1	-1	null	null	781	xcomp	null
0	37	784	3923	3928	S	783	Tommy	Tommy	Tommy	NNP	PERSON	dobj	false	1	1	c30	null	783	dobj	(c30;ANIMATE;MALE),
0	37	785	3929	3931	S	786	to	to	to	TO	O	aux	false	-1	-1	null	null	786	mark	null
0	37	786	3932	3936	S	783	open	open	open	VB	O	xcomp	false	-1	-1	null	null	783	xcomp	null
0	37	787	3937	3940	S	788	the	the	the	DT	O	det	false	-1	-1	c14	null	788	det	(c14;INANIMATE;UNKNOWN),
0	37	788	3941	3945	S	786	door	door	door	NN	O	dobj	false	-1	-1	c14	null	786	dobj	(c14;INANIMATE;UNKNOWN),
0	37	789	3946	3953	S	786	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	786	advmod	null
0	37	790	3954	3956	S	786	as	as	as	IN	O	prep	false	-1	-1	null	null	793	mark	null
0	37	791	3957	3964	S	790	Michael	Michael	Michael	NNP	PERSON	pobj	false	3	3	c8	null	793	nsubj	(c8;ANIMATE;MALE),
0	37	792	3965	3971	S	786	slowly	slowly	slowly	RB	O	advmod	false	-1	-1	null	null	793	advmod	null
0	37	793	3972	3977	S	781	walks	walks	walk	VBZ	O	dep	false	-1	-1	null	null	786	advcl	null
0	37	794	3978	3984	S	793	toward	toward	toward	IN	O	prep	false	-1	-1	null	null	796	case	null
0	37	795	3985	3988	S	796	the	the	the	DT	O	det	false	-1	-1	c9	null	796	det	(c9;INANIMATE;NEUTRAL),
0	37	796	3989	3994		794	house	house	house	NN	O	pobj	false	-1	-1	c9	null	793	nmod:toward	(c9;INANIMATE;NEUTRAL),
0	37	797	3994	3995	S	766	.	.	.	.	O	punct	false	-1	-1	null	null	766	punct	null
0	38	798	3996	4003		801	Luckily	Luckily	luckily	RB	O	advmod	false	-1	-1	null	null	801	advmod	null
0	38	799	4003	4004	S	801	,	,	,	,	O	punct	false	-1	-1	null	null	801	punct	null
0	38	800	4005	4010	S	801	Tommy	Tommy	Tommy	NNP	PERSON	nsubj	false	1	1	c30	null	801	nsubj	(c30;ANIMATE;MALE),
0	38	801	4011	4016	S	-1	opens	opens	open	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	802	4017	4020	S	803	the	the	the	DT	O	det	false	-1	-1	null	null	803	det	null
0	38	803	4021	4025	S	801	door	door	door	NN	O	dobj	false	-1	-1	null	null	801	dobj	null
0	38	804	4026	4028	S	801	in	in	in	IN	O	prep	false	-1	-1	null	null	805	case	null
0	38	805	4029	4033	S	804	time	time	time	NN	O	pobj	false	-1	-1	null	null	803	nmod:in	null
0	38	806	4034	4037	S	801	and	and	and	CC	O	cc	false	-1	-1	null	null	801	cc	null
0	38	807	4038	4042	S	801	lets	lets	let	VBZ	O	conj	false	-1	-1	null	null	801	conj:and	null
0	38	808	4043	4049	S	807	Laurie	Laurie	Laurie	NNP	PERSON	dobj	false	7	7	c24	null	807	dobj	(c24;ANIMATE;UNKNOWN),
0	38	809	4050	4056		807	inside	inside	inside	IN	O	prep	false	-1	-1	null	null	807	nmod	null
0	38	810	4056	4057	S	801	.	.	.	.	O	punct	false	-1	-1	null	null	801	punct	null
0	39	811	4058	4064	S	813	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	false	7	7	c24	null	813	nsubj	(c24;ANIMATE;UNKNOWN),
0	39	812	4065	4069	S	813	then	then	then	RB	O	advmod	false	-1	-1	null	null	813	advmod	null
0	39	813	4070	4079	S	820	instructs	instructs	instruct	VBZ	O	csubj	false	-1	-1	null	null	-1	root	null
0	39	814	4080	4083	S	815	the	the	the	DT	O	det	false	-1	-1	null	null	815	det	null
0	39	815	4084	4092	S	817	children	children	child	NNS	O	nsubj	false	-1	-1	null	null	813	dobj	null
0	39	816	4093	4095	S	817	to	to	to	TO	O	aux	false	-1	-1	null	null	817	mark	null
0	39	817	4096	4100	S	813	hide	hide	hide	VB	O	ccomp	false	-1	-1	null	null	813	xcomp	null
0	39	818	4101	4104	S	817	and	and	and	CC	O	cc	false	-1	-1	null	null	813	cc	null
0	39	819	4105	4109	S	817	then	then	then	RB	O	advmod	false	-1	-1	null	null	820	advmod	null
0	39	820	4110	4118	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	813	conj:and	null
0	39	821	4119	4123	S	825	that	that	that	IN	O	complm	false	-1	-1	null	null	825	mark	null
0	39	822	4124	4127	S	823	the	the	the	DT	O	det	false	-1	-1	c39	null	823	det	(c39;INANIMATE;NEUTRAL),
0	39	823	4128	4133	S	825	phone	phone	phone	NN	O	nsubj	false	-1	-1	c39	null	825	nsubj	(c39;INANIMATE;NEUTRAL),
0	39	824	4134	4136	S	825	is	is	be	VBZ	O	cop	false	-1	-1	null	null	825	cop	null
0	39	825	4137	4141		820	dead	dead	dead	JJ	O	ccomp	false	-1	-1	null	null	820	ccomp	null
0	39	826	4141	4142	S	825	,	,	,	,	O	punct	false	-1	-1	null	null	825	punct	null
0	39	827	4143	4146	S	825	and	and	and	CC	O	cc	false	-1	-1	null	null	825	cc	null
0	39	828	4147	4151	S	831	that	that	that	IN	O	complm	false	-1	-1	null	null	831	mark	null
0	39	829	4152	4159	S	831	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	831	nsubj	(c8;ANIMATE;MALE),
0	39	830	4160	4163	S	831	has	has	have	VBZ	O	aux	false	-1	-1	null	null	831	aux	null
0	39	831	4164	4170	S	825	gotten	gotten	get	VBN	O	conj	false	-1	-1	null	null	825	conj:and	null
0	39	832	4171	4175	S	831	into	into	into	IN	O	prep	false	-1	-1	null	null	834	case	null
0	39	833	4176	4179	S	834	the	the	the	DT	O	det	false	-1	-1	c9	null	834	det	(c9;INANIMATE;NEUTRAL),
0	39	834	4180	4185	S	832	house	house	house	NN	O	pobj	false	-1	-1	c9	null	831	nmod:into	(c9;INANIMATE;NEUTRAL),
0	39	835	4186	4193	S	831	through	through	through	IN	O	prep	false	-1	-1	null	null	837	case	null
0	39	836	4194	4195	S	837	a	a	a	DT	O	det	false	-1	-1	c4	null	837	det	(c4;INANIMATE;UNKNOWN),
0	39	837	4196	4202		835	window	window	window	NN	O	pobj	false	-1	-1	c4	null	831	nmod:through	(c4;INANIMATE;UNKNOWN),
0	39	838	4202	4203	S	820	.	.	.	.	O	punct	false	-1	-1	null	null	813	punct	null
0	40	839	4204	4206	S	841	As	As	as	IN	O	mark	false	-1	-1	null	null	841	mark	null
0	40	840	4207	4210	S	841	she	she	she	PRP	O	nsubj	false	7	7	c5	null	841	nsubj	(c5;ANIMATE;FEMALE),
0	40	841	4211	4215	S	852	sits	sits	sit	VBZ	O	advcl	false	-1	-1	null	null	852	advcl	null
0	40	842	4216	4220	S	841	down	down	down	RP	O	prt	false	-1	-1	null	null	841	compound:prt	null
0	40	843	4221	4223	S	841	in	in	in	IN	O	prep	false	-1	-1	null	null	844	case	null
0	40	844	4224	4230	S	843	horror	horror	horror	NN	O	pobj	false	-1	-1	null	null	841	nmod:in	null
0	40	845	4231	4235	S	841	next	next	next	JJ	O	prep	false	-1	-1	null	null	848	case	null
0	40	846	4236	4238	S	845	to	to	to	TO	O	dep	false	-1	-1	null	null	845	mwe	null
0	40	847	4239	4242	S	848	the	the	the	DT	O	det	false	-1	-1	null	null	848	det	null
0	40	848	4243	4248		846	couch	couch	couch	NN	O	pobj	false	-1	-1	null	null	841	nmod:next_to	null
0	40	849	4248	4249	S	852	,	,	,	,	O	punct	false	-1	-1	null	null	852	punct	null
0	40	850	4250	4253	S	851	her	her	she	PRP$	O	poss	false	7	7	c5,c15	null	851	nmod:poss	(c5;ANIMATE;FEMALE),(c15;INANIMATE;UNKNOWN),
0	40	851	4254	4258	S	852	hand	hand	hand	NN	O	nsubj	false	-1	-1	c15	null	852	nsubj	(c15;INANIMATE;UNKNOWN),
0	40	852	4259	4264	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	853	4265	4267	S	852	on	on	on	IN	O	prep	false	-1	-1	null	null	856	case	null
0	40	854	4268	4269	S	856	a	a	a	DT	O	det	false	-1	-1	c7	c7	856	det	(c7;INANIMATE;NEUTRAL),
0	40	855	4270	4278	S	856	knitting	knitting	knit	VBG	O	amod	false	-1	-1	c7	c7	856	amod	(c7;INANIMATE;NEUTRAL),
0	40	856	4279	4285		853	needle	needle	needle	NN	O	pobj	false	-1	-1	c7	c7	852	nmod:on	(c7;INANIMATE;NEUTRAL),
0	40	857	4285	4286	S	852	.	.	.	.	O	punct	false	-1	-1	null	null	852	punct	null
0	41	858	4287	4294	S	859	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	859	nsubj	(c8;ANIMATE;MALE),
0	41	859	4295	4302	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	41	860	4303	4306	S	859	and	and	and	CC	O	cc	false	-1	-1	null	null	859	cc	null
0	41	861	4307	4312	S	859	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	859	conj:and	null
0	41	862	4313	4315	S	861	to	to	to	TO	O	prep	false	-1	-1	null	null	863	mark	null
0	41	863	4316	4320	S	864	stab	stab	stab	NN	O	nn	false	-1	-1	null	null	859	xcomp	null
0	41	864	4321	4324		862	her	her	she	PRP	O	pobj	false	7	7	c5	null	863	dobj	(c5;ANIMATE;FEMALE),
0	41	865	4324	4325	S	859	,	,	,	,	O	punct	false	-1	-1	null	null	859	punct	null
0	41	866	4326	4329	S	859	but	but	but	CC	O	cc	false	-1	-1	null	null	859	cc	null
0	41	867	4330	4333	S	868	she	she	she	PRP	O	nsubj	false	7	7	c5	null	868	nsubj	(c5;ANIMATE;FEMALE),
0	41	868	4334	4348	S	859	counterattacks	counterattacks	counterattack	VBZ	O	conj	false	-1	-1	null	null	859	conj:but	null
0	41	869	4349	4352	S	870	his	his	he	PRP$	O	poss	false	3	3	c8	null	870	nmod:poss	(c8;ANIMATE;MALE),
0	41	870	4353	4357		868	move	move	move	NN	O	dobj	false	-1	-1	null	null	868	dobj	null
0	41	871	4357	4358	S	859	,	,	,	,	O	punct	false	-1	-1	null	null	868	punct	null
0	41	872	4359	4362	S	859	and	and	and	CC	O	cc	false	-1	-1	null	null	868	cc	null
0	41	873	4363	4368	S	859	stabs	stabs	stab	VBZ	O	conj	false	-1	-1	null	null	868	conj:and	null
0	41	874	4369	4372	S	873	him	him	he	PRP	O	dobj	false	3	3	c8	null	873	dobj	(c8;ANIMATE;MALE),
0	41	875	4373	4375	S	873	in	in	in	IN	O	prep	false	-1	-1	null	null	877	case	null
0	41	876	4376	4379	S	877	the	the	the	DT	O	det	false	-1	-1	null	null	877	det	null
0	41	877	4380	4384	S	875	neck	neck	neck	NN	O	pobj	false	-1	-1	null	null	873	nmod:in	null
0	41	878	4385	4389	S	873	with	with	with	IN	O	prep	false	-1	-1	null	null	881	case	null
0	41	879	4390	4393	S	881	the	the	the	DT	O	det	false	-1	-1	c7	null	881	det	(c7;INANIMATE;NEUTRAL),
0	41	880	4394	4402	S	881	knitting	knitting	knit	VBG	O	amod	false	-1	-1	c7	null	881	amod	(c7;INANIMATE;NEUTRAL),
0	41	881	4403	4409		878	needle	needle	needle	NN	O	pobj	false	-1	-1	c7	null	877	nmod:with	(c7;INANIMATE;NEUTRAL),
0	41	882	4409	4410	S	859	,	,	,	,	O	punct	false	-1	-1	null	null	868	punct	null
0	41	883	4411	4414	S	859	and	and	and	CC	O	cc	false	-1	-1	null	null	868	cc	null
0	41	884	4415	4417	S	885	he	he	he	PRP	O	nsubj	false	3	3	c8	null	885	nsubj	(c8;ANIMATE;MALE),
0	41	885	4418	4427	S	859	collapses	collapses	collapse	VBZ	O	conj	false	-1	-1	null	null	868	conj:and	null
0	41	886	4428	4430	S	885	by	by	by	IN	O	prep	false	-1	-1	null	null	888	case	null
0	41	887	4431	4434	S	888	the	the	the	DT	O	det	false	-1	-1	c4	null	888	det	(c4;INANIMATE;UNKNOWN),
0	41	888	4435	4441		886	window	window	window	NN	O	pobj	false	-1	-1	c4	null	885	nmod:by	(c4;INANIMATE;UNKNOWN),
0	41	889	4441	4442	S	859	.	.	.	.	O	punct	false	-1	-1	null	null	859	punct	null
0	42	890	4443	4449	S	891	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	false	7	7	c24	null	891	nsubj	(c24;ANIMATE;UNKNOWN),
0	42	891	4450	4455	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	42	892	4456	4459	S	893	her	her	she	PRP$	O	poss	false	7	7	c5	null	893	nmod:poss	(c5;ANIMATE;FEMALE),
0	42	893	4460	4463	S	891	way	way	way	NN	O	dobj	false	-1	-1	null	null	897	dep	null
0	42	894	4464	4466	S	893	to	to	to	TO	O	prep	false	-1	-1	null	null	896	case	null
0	42	895	4467	4469	S	897	an	an	a	DT	O	det	false	-1	-1	null	null	896	det	null
0	42	896	4470	4478	S	897	upstairs	upstairs	upstairs	NN	O	nn	false	-1	-1	null	null	893	nmod:to	null
0	42	897	4479	4486	S	894	bedroom	bedroom	bedroom	NN	O	pobj	false	-1	-1	null	null	891	xcomp	null
0	42	898	4487	4490	S	897	and	and	and	CC	O	cc	false	-1	-1	null	null	897	cc	null
0	42	899	4491	4496	S	897	locks	locks	lock	NNS	O	conj	false	-1	-1	null	null	900	dep	null
0	42	900	4497	4504	S	899	herself	herself	herself	PRP	O	dobj	false	-1	-1	c5	null	897	conj:and	(c5;ANIMATE;FEMALE),
0	42	901	4505	4507	S	897	in	in	in	IN	O	prep	false	-1	-1	null	null	903	case	null
0	42	902	4508	4509	S	903	a	a	a	DT	O	det	false	-1	-1	c12	c12	903	det	(c12;INANIMATE;NEUTRAL),
0	42	903	4510	4516		901	closet	closet	closet	NN	O	pobj	false	-1	-1	c12	c12	891	nmod:in	(c12;INANIMATE;NEUTRAL),
0	42	904	4516	4517	S	891	,	,	,	,	O	punct	false	-1	-1	null	null	891	punct	null
0	42	905	4518	4521	S	891	but	but	but	CC	O	cc	false	-1	-1	null	null	891	cc	null
0	42	906	4522	4529	S	907	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	907	nsubj	(c8;ANIMATE;MALE),
0	42	907	4530	4536	S	891	breaks	breaks	break	VBZ	O	conj	false	-1	-1	null	null	891	conj:but	null
0	42	908	4537	4538	S	909	a	a	a	DT	O	det	false	-1	-1	null	null	909	det	null
0	42	909	4539	4543	S	907	hole	hole	hole	NN	O	dobj	false	-1	-1	null	null	907	dobj	null
0	42	910	4544	4546	S	907	in	in	in	IN	O	prep	false	-1	-1	null	null	912	case	null
0	42	911	4547	4550	S	912	the	the	the	DT	O	det	false	-1	-1	c14	null	912	det	(c14;INANIMATE;UNKNOWN),
0	42	912	4551	4555		910	door	door	door	NN	O	pobj	false	-1	-1	c14	null	909	nmod:in	(c14;INANIMATE;UNKNOWN),
0	42	913	4555	4556	S	891	.	.	.	.	O	punct	false	-1	-1	null	null	891	punct	null
0	43	914	4557	4563	S	915	Laurie	Laurie	Laurie	NNP	PERSON	nn	false	7	7	c24	null	915	compound	(c24;ANIMATE;UNKNOWN),
0	43	915	4564	4571	S	-1	attacks	attacks	attack	NNS	O	null	false	-1	-1	null	null	929	nsubj	null
0	43	916	4572	4574	S	915	by	by	by	IN	O	prep	false	-1	-1	null	null	917	mark	null
0	43	917	4575	4581	S	916	poking	poking	poke	VBG	O	pcomp	false	-1	-1	null	null	915	acl	null
0	43	918	4582	4589	S	917	Michael	Michael	Michael	NNP	PERSON	dobj	false	3	3	null	null	917	dobj	null
0	43	919	4590	4592	S	917	in	in	in	IN	O	prep	false	-1	-1	null	null	921	case	null
0	43	920	4593	4596	S	921	the	the	the	DT	O	det	false	-1	-1	null	null	921	det	null
0	43	921	4597	4600	S	919	eye	eye	eye	NN	O	pobj	false	-1	-1	null	null	918	nmod:in	null
0	43	922	4601	4605	S	921	with	with	with	IN	O	prep	false	-1	-1	null	null	925	case	null
0	43	923	4606	4607	S	925	a	a	a	DT	O	det	false	-1	-1	null	null	925	det	null
0	43	924	4608	4615	S	925	clothes	clothes	clothes	NNS	O	nn	false	-1	-1	null	null	925	compound	null
0	43	925	4616	4622		922	hanger	hanger	hanger	NN	O	pobj	false	-1	-1	null	null	921	nmod:with	null
0	43	926	4622	4623	S	915	,	,	,	,	O	punct	false	-1	-1	null	null	918	punct	null
0	43	927	4624	4627	S	915	and	and	and	CC	O	cc	false	-1	-1	null	null	918	cc	null
0	43	928	4628	4632	S	929	then	then	then	RB	O	advmod	false	-1	-1	null	null	918	advmod	null
0	43	929	4633	4638	S	915	stabs	stabs	stab	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	43	930	4639	4646	S	929	Michael	Michael	Michael	NNP	PERSON	dobj	false	3	3	null	null	929	dobj	null
0	43	931	4647	4649	S	929	in	in	in	IN	O	prep	false	-1	-1	null	null	933	case	null
0	43	932	4650	4653	S	933	the	the	the	DT	O	det	false	-1	-1	c16	c16	933	det	(c16;INANIMATE;MALE),
0	43	933	4654	4659	S	931	chest	chest	chest	NN	O	pobj	false	-1	-1	c16	c16	930	nmod:in	(c16;INANIMATE;MALE),
0	43	934	4660	4664	S	929	with	with	with	IN	O	prep	false	-1	-1	c16	c16	937	case	(c16;INANIMATE;MALE),
0	43	935	4665	4668	S	937	his	his	he	PRP$	O	poss	false	3	3	c16,c24	c16	937	nmod:poss	(c16;INANIMATE;MALE),(c24;ANIMATE;MALE),
0	43	936	4669	4672	S	937	own	own	own	JJ	O	amod	false	-1	-1	c16	c16	937	amod	(c16;INANIMATE;MALE),
0	43	937	4673	4678		934	knife	knife	knife	NN	O	pobj	false	-1	-1	c16	c16	933	nmod:with	(c16;INANIMATE;MALE),
0	43	938	4678	4679	S	915	.	.	.	.	O	punct	false	-1	-1	null	null	929	punct	null
0	44	939	4680	4687	S	940	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	940	nsubj	(c8;ANIMATE;MALE),
0	44	940	4688	4697	S	-1	collapses	collapses	collapse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	44	941	4698	4701	S	940	and	and	and	CC	O	cc	false	-1	-1	null	null	940	cc	null
0	44	942	4702	4708	S	943	Laurie	Laurie	Laurie	NNP	PERSON	nn	false	7	7	c24	null	943	compound	(c24;ANIMATE;UNKNOWN),
0	44	943	4709	4714	S	940	exits	exits	exit	NNS	O	conj	false	-1	-1	null	null	945	dep	null
0	44	944	4715	4718	S	945	the	the	the	DT	O	det	false	-1	-1	c12	null	945	det	(c12;INANIMATE;NEUTRAL),
0	44	945	4719	4725		943	closet	closet	closet	NN	O	dobj	false	-1	-1	c12	null	940	conj:and	(c12;INANIMATE;NEUTRAL),
0	44	946	4725	4726	S	940	.	.	.	.	O	punct	false	-1	-1	null	null	940	punct	null
0	45	947	4727	4736		953	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	953	advmod	null
0	45	948	4736	4737	S	953	,	,	,	,	O	punct	false	-1	-1	null	null	953	punct	null
0	45	949	4738	4745		953	outside	outside	outside	IN	O	mark	false	-1	-1	null	null	953	nmod	null
0	45	950	4745	4746	S	953	,	,	,	,	O	punct	false	-1	-1	null	null	953	punct	null
0	45	951	4747	4750	S	952	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	2	2	c18	null	952	compound	(c18;ANIMATE;MALE),
0	45	952	4751	4757	S	953	Loomis	Loomis	Loomis	NNP	PERSON	nsubj	false	2	2	c18	null	953	nsubj	(c18;ANIMATE;MALE),
0	45	953	4758	4762	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	45	954	4763	4768	S	957	Tommy	Tommy	Tommy	NNP	PERSON	nsubj	false	1	1	c30	null	957	nsubj	(c30;ANIMATE;MALE),
0	45	955	4769	4772	S	954	and	and	and	CC	O	cc	false	-1	-1	null	null	954	cc	null
0	45	956	4773	4780	S	954	Lindsey	Lindsey	Lindsey	NNP	PERSON	conj	false	10	10	c32	null	954	conj:and	(c32;ANIMATE;UNKNOWN),
0	45	957	4781	4788	S	953	running	running	run	VBG	O	xcomp	false	-1	-1	null	null	953	dep	null
0	45	958	4789	4793	S	957	away	away	away	RB	O	advmod	false	-1	-1	null	null	957	advmod	null
0	45	959	4794	4798	S	958	from	from	from	IN	O	dep	false	-1	-1	null	null	961	case	null
0	45	960	4799	4802	S	961	the	the	the	DT	O	det	false	-1	-1	c9	null	961	det	(c9;INANIMATE;NEUTRAL),
0	45	961	4803	4808	S	959	house	house	house	NN	O	pobj	false	-1	-1	c9	null	957	nmod:from	(c9;INANIMATE;NEUTRAL),
0	45	962	4809	4812	S	957	and	and	and	CC	O	cc	false	-1	-1	null	null	953	cc	null
0	45	963	4813	4821	S	957	suspects	suspects	suspect	VBZ	O	conj	false	-1	-1	null	null	953	conj:and	null
0	45	964	4822	4826	S	967	that	that	that	IN	O	complm	false	-1	-1	null	null	970	mark	null
0	45	965	4827	4834	S	967	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	970	nsubj	(c8;ANIMATE;MALE),
0	45	966	4835	4840	S	967	could	could	could	MD	O	aux	false	-1	-1	null	null	970	aux	null
0	45	967	4841	4843	S	963	be	be	be	VB	O	ccomp	false	-1	-1	null	null	970	cop	null
0	45	968	4844	4846	S	967	in	in	in	IN	O	prep	false	-1	-1	null	null	970	case	null
0	45	969	4847	4850	S	970	the	the	the	DT	O	det	false	-1	-1	c9	null	970	det	(c9;INANIMATE;NEUTRAL),
0	45	970	4851	4856		968	house	house	house	NN	O	pobj	false	-1	-1	c9	null	963	ccomp	(c9;INANIMATE;NEUTRAL),
0	45	971	4856	4857	S	953	.	.	.	.	O	punct	false	-1	-1	null	null	953	punct	null
0	46	972	4858	4865	S	973	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	973	nsubj	(c8;ANIMATE;MALE),
0	46	973	4866	4870	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	46	974	4871	4873	S	973	up	up	up	RB	O	advmod	false	-1	-1	null	null	973	advmod	null
0	46	975	4874	4877	S	973	and	and	and	CC	O	cc	false	-1	-1	null	null	973	cc	null
0	46	976	4878	4883	S	973	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	973	conj:and	null
0	46	977	4884	4886	S	978	to	to	to	TO	O	aux	false	-1	-1	null	null	978	mark	null
0	46	978	4887	4895	S	976	strangle	strangle	strangle	VB	O	xcomp	false	-1	-1	null	null	976	xcomp	null
0	46	979	4896	4902		978	Laurie	Laurie	Laurie	NNP	PERSON	dobj	false	7	7	c24	null	978	dobj	(c24;ANIMATE;UNKNOWN),
0	46	980	4902	4903	S	973	,	,	,	,	O	punct	false	-1	-1	null	null	973	punct	null
0	46	981	4904	4907	S	973	but	but	but	CC	O	cc	false	-1	-1	null	null	973	cc	null
0	46	982	4908	4911	S	984	she	she	she	PRP	O	nsubjpass	false	7	7	null	null	984	nsubjpass	null
0	46	983	4912	4914	S	984	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	984	auxpass	null
0	46	984	4915	4920	S	973	saved	saved	save	VBN	O	conj	false	-1	-1	null	null	973	conj:and	null
0	46	985	4921	4923	S	984	by	by	by	IN	O	prep	false	-1	-1	null	null	987	case	null
0	46	986	4924	4927	S	987	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	2	2	c18,c18	null	987	compound	(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	987	4928	4934		985	Loomis	Loomis	Loomis	NNP	PERSON	pobj	false	2	2	c18,c18,c18	null	984	nmod:agent	(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	988	4934	4935	S	987	,	,	,	,	O	punct	false	-1	-1	c18	null	987	punct	(c18;ANIMATE;MALE),
0	46	989	4936	4939	S	990	who	who	who	WP	O	nsubj	false	-1	-1	c18	null	990	nsubj	(c18;ANIMATE;MALE),
0	46	990	4940	4946	S	987	shoots	shoots	shoot	VBZ	O	rcmod	false	-1	-1	c18	null	987	acl:relcl	(c18;ANIMATE;MALE),
0	46	991	4947	4954	S	993	Michael	Michael	Michael	NNP	PERSON	nn	false	3	3	c8,c18	null	990	dobj	(c8;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	992	4955	4958	S	993	six	six	six	CD	NUMBER	num	false	-1	-1	c8,c18	null	993	nummod	(c8;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	993	4959	4964	S	990	times	times	time	NNS	O	dobj	false	-1	-1	c8,c18	null	991	nmod:tmod	(c8;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	994	4965	4967	S	990	in	in	in	IN	O	prep	false	-1	-1	c8,c18	null	996	case	(c8;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	995	4968	4971	S	996	the	the	the	DT	O	det	false	-1	-1	c8,c16,c18	null	996	det	(c8;ANIMATE;MALE),(c16;INANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	996	4972	4977		994	chest	chest	chest	NN	O	pobj	false	-1	-1	c8,c16,c18	null	991	nmod:in	(c8;ANIMATE;MALE),(c16;INANIMATE;MALE),(c18;ANIMATE;MALE),
0	46	997	4977	4978	S	973	.	.	.	.	O	punct	false	-1	-1	null	null	973	punct	null
0	47	998	4979	4986	S	999	Michael	Michael	Michael	NNP	PERSON	nsubj	false	3	3	c8	null	999	nsubj	(c8;ANIMATE;MALE),
0	47	999	4987	4992	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	47	1000	4993	4997	S	999	from	from	from	IN	O	prep	false	-1	-1	null	null	1003	case	null
0	47	1001	4998	5001	S	1003	the	the	the	DT	O	det	false	-1	-1	null	null	1003	det	null
0	47	1002	5002	5014	S	1003	second-story	second-story	second-story	JJ	O	amod	false	-1	-1	null	null	1003	amod	null
0	47	1003	5015	5021		1000	window	window	window	NN	O	pobj	false	-1	-1	null	null	999	nmod:from	null
0	47	1004	5021	5022	S	999	,	,	,	,	O	punct	false	-1	-1	null	null	999	punct	null
0	47	1005	5023	5027	S	999	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	1007	case	null
0	47	1006	5028	5031	S	1007	the	the	the	DT	O	det	false	-1	-1	null	null	1007	det	null
0	47	1007	5032	5036	S	1005	lawn	lawn	lawn	NN	O	pobj	false	-1	-1	null	null	999	nmod:onto	null
0	47	1008	5037	5042		1007	below	below	below	IN	O	prep	false	-1	-1	null	null	1007	amod	null
0	47	1009	5042	5043	S	999	.	.	.	.	O	punct	false	-1	-1	null	null	999	punct	null
0	48	1010	5044	5048	S	1013	When	When	when	WRB	O	advmod	false	-1	-1	null	null	1013	advmod	null
0	48	1011	5049	5052	S	1012	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	2	2	c18	null	1012	compound	(c18;ANIMATE;MALE),
0	48	1012	5053	5059	S	1013	Loomis	Loomis	Loomis	NNP	PERSON	nsubj	false	2	2	c18	null	1013	nsubj	(c18;ANIMATE;MALE),
0	48	1013	5060	5065	S	1024	looks	looks	look	VBZ	O	dep	false	-1	-1	null	null	1024	advcl	null
0	48	1014	5066	5070	S	1013	over	over	over	IN	O	prep	false	-1	-1	null	null	1016	case	null
0	48	1015	5071	5074	S	1016	the	the	the	DT	O	det	false	-1	-1	null	null	1016	det	null
0	48	1016	5075	5082		1014	balcony	balcony	balcony	NN	O	pobj	false	-1	-1	null	null	1013	nmod:over	null
0	48	1017	5082	5083	S	1024	,	,	,	,	O	punct	false	-1	-1	null	null	1024	punct	null
0	48	1018	5084	5091		1024	however	however	however	RB	O	advmod	false	-1	-1	null	null	1024	advmod	null
0	48	1019	5091	5092	S	1024	,	,	,	,	O	punct	false	-1	-1	null	null	1024	punct	null
0	48	1020	5093	5100		1022	Michael	Michael	Michael	NNP	PERSON	poss	false	3	3	c8	null	1022	nmod:poss	(c8;ANIMATE;MALE),
0	48	1021	5100	5102	S	1020	's	's	's	POS	O	possessive	false	-1	-1	c8	null	1020	case	(c8;ANIMATE;MALE),
0	48	1022	5103	5107	S	1024	body	body	body	NN	O	nsubj	false	-1	-1	null	null	1024	nsubj	null
0	48	1023	5108	5110	S	1024	is	is	be	VBZ	O	aux	false	-1	-1	null	null	1024	cop	null
0	48	1024	5111	5118		-1	missing	missing	miss	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	48	1025	5118	5119	S	1024	.	.	.	.	O	punct	false	-1	-1	null	null	1024	punct	null
0	49	1026	5120	5126	S	1027	Laurie	Laurie	Laurie	NNP	PERSON	nsubj	false	7	7	c24	null	1027	nsubj	(c24;ANIMATE;UNKNOWN),
0	49	1027	5127	5133	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	49	1028	5134	5136	S	1029	to	to	to	TO	O	aux	false	-1	-1	null	null	1029	mark	null
0	49	1029	5137	5140	S	1027	cry	cry	cry	VB	O	xcomp	false	-1	-1	null	null	1027	xcomp	null
0	49	1030	5141	5143	S	1032	as	as	as	IN	O	mark	false	-1	-1	null	null	1032	mark	null
0	49	1031	5144	5150	S	1032	Loomis	Loomis	Loomis	NNP	PERSON	nsubj	false	2	2	c18	null	1032	nsubj	(c18;ANIMATE;MALE),
0	49	1032	5151	5156	S	1029	looks	looks	look	VBZ	O	advcl	false	-1	-1	null	null	1029	advcl	null
0	49	1033	5157	5160	S	1032	out	out	out	RP	O	prt	false	-1	-1	null	null	1032	compound:prt	null
0	49	1034	5161	5173	S	1032	suspiciously	suspiciously	suspiciously	RB	O	advmod	false	-1	-1	null	null	1032	advmod	null
0	49	1035	5174	5178	S	1032	into	into	into	IN	O	prep	false	-1	-1	null	null	1037	case	null
0	49	1036	5179	5182	S	1037	the	the	the	DT	O	det	false	-1	-1	c31	null	1037	det	(c31;INANIMATE;UNKNOWN),
0	49	1037	5183	5188		1035	night	night	night	NN	TIME	pobj	false	-1	-1	c31	null	1032	nmod:into	(c31;INANIMATE;UNKNOWN),
0	49	1038	5188	5189	S	1027	.	.	.	.	O	punct	false	-1	-1	null	null	1027	punct	null
0	50	1039	5190	5197		1042	Michael	Michael	Michael	NNP	PERSON	poss	false	3	3	c8	null	1042	nmod:poss	(c8;ANIMATE;MALE),
0	50	1040	5197	5199	S	1039	's	's	's	POS	O	possessive	false	-1	-1	c8	null	1039	case	(c8;ANIMATE;MALE),
0	50	1041	5200	5206	S	1042	masked	masked	mask	VBN	O	amod	false	-1	-1	null	null	1042	acl	null
0	50	1042	5207	5216	S	1044	breathing	breathing	breathing	NN	O	nsubjpass	false	-1	-1	null	null	1044	nsubjpass	null
0	50	1043	5217	5219	S	1044	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	1044	auxpass	null
0	50	1044	5220	5225	S	1052	heard	heard	hear	VBN	O	nsubjpass	false	-1	-1	null	null	-1	root	null
0	50	1045	5226	5228	S	1044	as	as	as	IN	O	prep	false	-1	-1	null	null	1052	mark	null
0	50	1046	5229	5237	S	1047	previous	previous	previous	JJ	O	amod	false	-1	-1	null	null	1047	amod	null
0	50	1047	5238	5247	S	1045	locations	locations	location	NNS	O	pobj	false	-1	-1	null	null	1052	nsubjpass	null
0	50	1048	5248	5250	S	1047	of	of	of	IN	O	prep	false	-1	-1	null	null	1050	case	null
0	50	1049	5251	5254	S	1050	the	the	the	DT	O	det	false	-1	-1	null	null	1050	det	null
0	50	1050	5255	5260	S	1048	movie	movie	movie	NN	O	pobj	false	-1	-1	null	null	1047	nmod:of	null
0	50	1051	5261	5264	S	1052	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	1052	auxpass	null
0	50	1052	5265	5270		-1	shown	shown	show	VBN	O	null	false	-1	-1	null	null	1044	advcl	null
0	50	1053	5270	5271	N	1052	.	.	.	.	O	punct	false	-1	-1	null	null	1044	punct	null
