paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	8	S	2	film	film	film	NN	O	nsubj	false	-1	-1	null	null	2	nsubj	null
0	0	2	9	14	S	-1	opens	opens	open	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	15	17	S	2	at	at	at	IN	O	prep	false	-1	-1	null	null	6	case	null
0	0	4	18	19	S	6	a	a	a	DT	O	det	false	-1	-1	null	null	6	det	null
0	0	5	20	31	S	6	convenience	convenience	convenience	NN	O	nn	false	-1	-1	null	null	6	compound	null
0	0	6	32	37	S	3	store	store	store	NN	O	pobj	false	-1	-1	null	null	2	nmod:at	null
0	0	7	38	43	S	2	early	early	early	RB	O	advmod	false	-1	-1	null	null	6	advmod	null
0	0	8	44	46	S	7	in	in	in	IN	O	dep	false	-1	-1	null	null	10	case	null
0	0	9	47	50	S	10	the	the	the	DT	O	det	false	-1	-1	null	null	10	det	null
0	0	10	51	58		8	morning	morning	morning	NN	TIME	pobj	false	-1	-1	null	null	6	nmod:in	null
0	0	11	58	59	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	12	60	64		19	Juan	Juan	Juan	NNP	PERSON	nsubj	false	2	2	c1,c1	c1	25	nsubj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	1	13	64	65	S	12	,	,	,	,	O	punct	false	-1	-1	c1	c1	12	punct	(c1;ANIMATE;MALE),
0	1	14	66	67	S	16	a	a	a	DT	O	det	false	-1	-1	c1,c1	c1	16	det	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	1	15	68	71	S	16	con	con	con	NN	O	nn	false	-1	-1	c1,c1	c1	16	compound	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	1	16	72	78		12	artist	artist	artist	NN	O	appos	false	-1	-1	c1,c1	c1	12	appos	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	1	17	78	79	S	12	,	,	,	,	O	punct	false	-1	-1	c1	c1	12	punct	(c1;ANIMATE;MALE),
0	1	18	80	92	S	19	successfully	successfully	successfully	RB	O	advmod	false	-1	-1	c1	c1	19	advmod	(c1;ANIMATE;MALE),
0	1	19	93	98	S	-1	scams	scams	scam	NNS	O	null	false	-1	-1	c1	c1	12	appos	(c1;ANIMATE;MALE),
0	1	20	99	102	S	21	the	the	the	DT	O	det	false	-1	-1	c1	c1	21	det	(c1;ANIMATE;MALE),
0	1	21	103	110		19	cashier	cashier	cashier	NN	O	dobj	false	-1	-1	c1	c1	19	dep	(c1;ANIMATE;MALE),
0	1	22	110	111	S	19	,	,	,	,	O	punct	false	-1	-1	null	null	12	punct	null
0	1	23	112	115	S	19	but	but	but	CC	O	cc	false	-1	-1	null	null	24	cc	null
0	1	24	116	121	S	25	later	later	later	RB	O	advmod	false	-1	-1	null	null	25	advmod	null
0	1	25	122	128	S	19	messes	messes	mess	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	1	26	129	131	S	25	up	up	up	RP	O	prt	false	-1	-1	null	null	25	compound:prt	null
0	1	27	132	134	S	25	by	by	by	IN	O	prep	false	-1	-1	null	null	28	mark	null
0	1	28	135	145	S	27	attempting	attempting	attempt	VBG	O	pcomp	false	-1	-1	null	null	25	advcl	null
0	1	29	146	149	S	31	the	the	the	DT	O	det	false	-1	-1	null	null	31	det	null
0	1	30	150	154	S	31	same	same	same	JJ	O	amod	false	-1	-1	null	null	31	amod	null
0	1	31	155	159	S	28	scam	scam	scam	NN	O	dobj	false	-1	-1	null	null	28	dobj	null
0	1	32	160	165	S	28	again	again	again	RB	O	advmod	false	-1	-1	null	null	28	advmod	null
0	1	33	166	168	S	28	on	on	on	IN	O	prep	false	-1	-1	null	null	36	case	null
0	1	34	169	172	S	36	the	the	the	DT	O	det	false	-1	-1	null	null	36	det	null
0	1	35	173	177	S	36	next	next	next	JJ	O	amod	false	-1	-1	null	null	36	amod	null
0	1	36	178	183		33	shift	shift	shift	NN	O	pobj	false	-1	-1	null	null	28	nmod:on	null
0	1	37	183	184	S	19	.	.	.	.	O	punct	false	-1	-1	null	null	25	punct	null
0	2	38	185	191		48	Marcos	Marcos	Marcos	NNP	PERSON	nsubj	false	1	1	c3,c3	c3	-1	root	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	2	39	191	192	S	38	,	,	,	,	O	punct	false	-1	-1	c3	null	38	punct	(c3;ANIMATE;UNKNOWN),
0	2	40	193	196	S	43	who	who	who	WP	O	nsubj	false	-1	-1	c3	null	43	nsubj	(c3;ANIMATE;UNKNOWN),
0	2	41	197	200	S	43	has	has	have	VBZ	O	aux	false	-1	-1	c3	null	43	aux	(c3;ANIMATE;UNKNOWN),
0	2	42	201	205	S	43	been	been	be	VBN	O	aux	false	-1	-1	c3	null	43	aux	(c3;ANIMATE;UNKNOWN),
0	2	43	206	215	S	38	observing	observing	observe	VBG	O	rcmod	false	-1	-1	c3	null	38	acl:relcl	(c3;ANIMATE;UNKNOWN),
0	2	44	216	219	S	46	the	the	the	DT	O	det	false	-1	-1	c3	null	46	det	(c3;ANIMATE;UNKNOWN),
0	2	45	220	225	S	46	whole	whole	whole	JJ	O	amod	false	-1	-1	c3	null	46	amod	(c3;ANIMATE;UNKNOWN),
0	2	46	226	230		43	time	time	time	NN	O	dobj	false	-1	-1	c3	null	43	dobj	(c3;ANIMATE;UNKNOWN),
0	2	47	230	231	S	38	,	,	,	,	O	punct	false	-1	-1	null	null	38	punct	null
0	2	48	232	237	S	-1	steps	steps	step	NNS	O	null	false	-1	-1	null	null	38	dep	null
0	2	49	238	240	S	48	in	in	in	IN	O	prep	false	-1	-1	null	null	50	mark	null
0	2	50	241	251	S	49	pretending	pretending	pretend	VBG	O	pcomp	false	-1	-1	null	null	48	acl	null
0	2	51	252	254	S	55	to	to	to	TO	O	aux	false	-1	-1	null	null	55	mark	null
0	2	52	255	257	S	55	be	be	be	VB	O	cop	false	-1	-1	null	null	55	cop	null
0	2	53	258	259	S	55	a	a	a	DT	O	det	false	-1	-1	null	null	55	det	null
0	2	54	260	266	S	55	police	police	police	NN	O	nn	false	-1	-1	null	null	55	compound	null
0	2	55	267	274	S	50	officer	officer	officer	NN	O	xcomp	false	-1	-1	null	null	50	xcomp	null
0	2	56	275	278	S	48	and	and	and	CC	O	cc	false	-1	-1	null	null	50	cc	null
0	2	57	279	284	S	48	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	50	conj:and	null
0	2	58	285	289	S	57	Juan	Juan	Juan	NNP	PERSON	dobj	false	2	2	c1	null	57	dobj	(c1;ANIMATE;MALE),
0	2	59	290	294		57	away	away	away	RB	O	advmod	false	-1	-1	null	null	57	advmod	null
0	2	60	294	295	S	48	.	.	.	.	O	punct	false	-1	-1	null	null	38	punct	null
0	3	61	296	298	S	62	As	As	as	RB	O	advmod	false	-1	-1	null	null	62	advmod	null
0	3	62	299	303	S	73	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	73	advmod	null
0	3	63	304	306	S	65	as	as	as	IN	O	mark	false	-1	-1	null	null	70	mark	null
0	3	64	307	311	S	65	they	they	they	PRP	O	nsubj	false	-1	-1	c5	c5	70	nsubj	(c5;ANIMATE;UNKNOWN),
0	3	65	312	315	S	73	are	are	be	VBP	O	dep	false	-1	-1	null	null	70	cop	null
0	3	66	316	319	S	67	far	far	far	RB	O	advmod	false	-1	-1	null	null	67	advmod	null
0	3	67	320	326	S	65	enough	enough	enough	RB	O	advmod	false	-1	-1	null	null	70	advmod	null
0	3	68	327	331	S	65	from	from	from	IN	O	prep	false	-1	-1	null	null	70	case	null
0	3	69	332	335	S	70	the	the	the	DT	O	det	false	-1	-1	null	null	70	det	null
0	3	70	336	340		68	shop	shop	shop	NN	O	pobj	false	-1	-1	null	null	62	ccomp	null
0	3	71	340	341	S	73	,	,	,	,	O	punct	false	-1	-1	null	null	73	punct	null
0	3	72	342	348	S	73	Marcos	Marcos	Marcos	NNP	PERSON	nsubj	false	1	1	c3	null	73	nsubj	(c3;ANIMATE;UNKNOWN),
0	3	73	349	354	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	74	355	359	S	80	Juan	Juan	Juan	NNP	PERSON	nn	false	2	2	null	null	73	dobj	null
0	3	75	360	362	S	80	he	he	he	PRP	O	nsubj	false	1	1	c3	null	80	nsubj	(c3;ANIMATE;MALE),
0	3	76	363	365	S	80	is	is	be	VBZ	O	cop	false	-1	-1	null	null	80	cop	null
0	3	77	366	369	S	80	not	not	not	RB	O	neg	false	-1	-1	null	null	80	neg	null
0	3	78	370	378	S	80	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	80	advmod	null
0	3	79	379	380	S	80	a	a	a	DT	O	det	false	-1	-1	c3,c3	null	80	det	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	3	80	381	384	S	73	cop	cop	cop	NN	O	dobj	false	-1	-1	c3,c3	null	74	acl:relcl	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	3	81	385	388	S	80	but	but	but	CC	O	cc	false	-1	-1	c3	null	85	case	(c3;ANIMATE;MALE),
0	3	82	389	390	S	85	a	a	a	DT	O	det	false	-1	-1	c3,c6	c6	85	det	(c3;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	83	391	397	S	85	fellow	fellow	fellow	JJ	O	amod	false	-1	-1	c3,c6	c6	85	amod	(c3;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	84	398	401	S	85	con	con	con	NN	O	nn	false	-1	-1	c3,c6	c6	85	compound	(c3;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	85	402	405		80	man	man	man	NN	O	conj	false	-1	-1	c3,c6	c6	80	nmod:but	(c3;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	86	405	406	S	73	.	.	.	.	O	punct	false	-1	-1	null	null	73	punct	null
0	4	87	407	411	S	88	Juan	Juan	Juan	NNP	PERSON	nsubj	false	2	2	c1	null	88	nsubj	(c1;ANIMATE;MALE),
0	4	88	412	416	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	89	417	423	S	88	Marcos	Marcos	Marcos	NNP	PERSON	dobj	false	1	1	c3	null	88	dobj	(c3;ANIMATE;UNKNOWN),
0	4	90	424	426	S	91	to	to	to	TO	O	aux	false	-1	-1	null	null	91	mark	null
0	4	91	427	431	S	88	show	show	show	VB	O	xcomp	false	-1	-1	null	null	88	xcomp	null
0	4	92	432	435	S	91	him	him	he	PRP	O	iobj	false	2	2	c3	null	94	nsubj	(c3;ANIMATE;MALE),
0	4	93	436	439	S	94	the	the	the	DT	O	det	false	-1	-1	null	null	94	det	null
0	4	94	440	445		91	ropes	ropes	rope	NNS	O	dobj	false	-1	-1	null	null	91	xcomp	null
0	4	95	445	446	S	94	,	,	,	,	O	punct	false	-1	-1	null	null	88	punct	null
0	4	96	447	454	S	105	because	because	because	IN	O	mark	false	-1	-1	null	null	107	mark	null
0	4	97	455	458	S	98	his	his	he	PRP$	O	poss	false	2	2	c1,c6,c6	null	98	nmod:poss	(c1;ANIMATE;MALE),(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	4	98	459	465		105	father	father	father	NN	O	nsubj	false	-1	-1	c6,c6	null	107	nsubj	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	4	99	465	466	S	98	,	,	,	,	O	punct	false	-1	-1	c6	null	98	punct	(c6;ANIMATE;MALE),
0	4	100	467	471	S	98	also	also	also	RB	O	cc	false	-1	-1	c6,c6	null	103	advmod	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	4	101	472	473	S	103	a	a	a	DT	O	det	false	-1	-1	c6,c6	null	103	det	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	4	102	474	477	S	103	con	con	con	JJ	O	amod	false	-1	-1	c6,c6	null	103	amod	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	4	103	478	481		98	man	man	man	NN	O	conj	false	-1	-1	c6,c6	null	98	appos	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	4	104	481	482	S	98	,	,	,	,	O	punct	false	-1	-1	null	null	98	punct	null
0	4	105	483	485	S	94	is	is	be	VBZ	O	dep	false	-1	-1	null	null	107	cop	null
0	4	106	486	488	S	105	in	in	in	IN	O	prep	false	-1	-1	null	null	107	case	null
0	4	107	489	493	S	106	jail	jail	jail	NN	O	pobj	false	-1	-1	null	null	88	advcl	null
0	4	108	494	497	S	105	and	and	and	CC	O	cc	false	-1	-1	null	null	107	cc	null
0	4	109	498	500	S	110	he	he	he	PRP	O	nsubj	false	2	2	c6	null	110	nsubj	(c6;ANIMATE;MALE),
0	4	110	501	506	S	105	needs	needs	need	VBZ	O	conj	false	-1	-1	null	null	107	conj:and	null
0	4	111	507	509	S	112	to	to	to	TO	O	aux	false	-1	-1	null	null	112	mark	null
0	4	112	510	515	S	110	raise	raise	raise	VB	O	xcomp	false	-1	-1	null	null	110	xcomp	null
0	4	113	516	521	S	112	money	money	money	NN	O	dobj	false	-1	-1	null	null	112	dobj	null
0	4	114	522	529	S	112	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	112	advmod	null
0	4	115	530	532	S	116	to	to	to	TO	O	aux	false	-1	-1	null	null	116	mark	null
0	4	116	533	538	S	112	bribe	bribe	bribe	VB	O	xcomp	false	-1	-1	null	null	112	advcl	null
0	4	117	539	540	S	118	a	a	a	DT	O	det	false	-1	-1	null	null	118	det	null
0	4	118	541	546	S	116	judge	judge	judge	NN	O	dobj	false	-1	-1	null	null	116	dobj	null
0	4	119	547	549	S	120	to	to	to	TO	O	aux	false	-1	-1	null	null	120	mark	null
0	4	120	550	556	S	116	reduce	reduce	reduce	VB	O	xcomp	false	-1	-1	null	null	118	acl	null
0	4	121	557	560	S	122	his	his	he	PRP$	O	poss	false	2	2	c6,c6	null	122	nmod:poss	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	4	122	561	567		124	father	father	father	NN	O	poss	false	-1	-1	c6	null	124	nmod:poss	(c6;ANIMATE;MALE),
0	4	123	567	569	S	122	's	's	's	POS	O	possessive	false	-1	-1	c6	null	122	case	(c6;ANIMATE;MALE),
0	4	124	570	578	S	120	sentence	sentence	sentence	NN	O	dobj	false	-1	-1	null	null	120	dobj	null
0	4	125	579	583	S	120	from	from	from	IN	O	prep	false	-1	-1	null	null	127	case	null
0	4	126	584	586	S	127	10	10	10	CD	DURATION	num	false	-1	-1	null	null	127	nummod	null
0	4	127	587	592	S	125	years	years	year	NNS	DURATION	pobj	false	-1	-1	null	null	120	nmod:from	null
0	4	128	593	595	S	120	to	to	to	TO	O	prep	false	-1	-1	null	null	130	case	null
0	4	129	596	597	S	130	6	6	6	CD	DURATION	num	false	-1	-1	null	null	130	nummod	null
0	4	130	598	604		128	months	months	month	NNS	DURATION	pobj	false	-1	-1	null	null	120	nmod:to	null
0	4	131	604	605	S	88	.	.	.	.	O	punct	false	-1	-1	null	null	88	punct	null
0	5	132	606	610	S	137	Then	Then	then	RB	O	advmod	false	-1	-1	null	null	137	advmod	null
0	5	133	611	612	S	135	a	a	a	DT	O	det	false	-1	-1	c7	c7	135	det	(c7;INANIMATE;NEUTRAL),
0	5	134	613	617	S	135	rare	rare	rare	JJ	O	amod	false	-1	-1	c7	c7	135	amod	(c7;INANIMATE;NEUTRAL),
0	5	135	618	624	S	137	scheme	scheme	scheme	NN	O	nsubj	false	-1	-1	c7	c7	137	nsubj	(c7;INANIMATE;NEUTRAL),
0	5	136	625	634	S	137	seemingly	seemingly	seemingly	RB	O	advmod	false	-1	-1	null	null	137	advmod	null
0	5	137	635	640	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	138	641	645	S	137	into	into	into	IN	O	prep	false	-1	-1	null	null	140	case	null
0	5	139	646	651	S	140	their	their	they	PRP$	O	poss	false	-1	-1	c5	null	140	nmod:poss	(c5;ANIMATE;UNKNOWN),
0	5	140	652	656		138	laps	laps	lap	NNS	O	pobj	false	-1	-1	null	null	137	nmod:into	null
0	5	141	656	657	S	137	:	:	:	:	O	punct	false	-1	-1	null	null	137	punct	null
0	5	142	658	665		151	Sandler	Sandler	Sandler	NNP	PERSON	nsubj	false	4	4	c8,c8	c8	151	nsubj	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	143	665	666	S	142	,	,	,	,	O	punct	false	-1	-1	c8	c8	142	punct	(c8;ANIMATE;MALE),
0	5	144	667	668	S	147	a	a	a	DT	O	det	false	-1	-1	c8,c8	c8	147	det	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	145	669	675	S	147	former	former	former	JJ	O	amod	false	-1	-1	c8,c8	c8	147	amod	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	146	676	684	S	147	business	business	business	NN	O	nn	false	-1	-1	c8,c8	c8	147	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	147	685	694	S	142	associate	associate	associate	NN	O	appos	false	-1	-1	c8,c8	c8	142	appos	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	148	695	697	S	147	of	of	of	IN	O	prep	false	-1	-1	c8,c8	c8	149	case	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	149	698	704		148	Marcos	Marcos	Marcos	NNP	PERSON	pobj	false	1	1	c3,c8,c8	c8	147	nmod:of	(c3;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	150	704	705	S	142	,	,	,	,	O	punct	false	-1	-1	null	null	142	punct	null
0	5	151	706	711	S	137	needs	needs	need	VBZ	O	parataxis	false	-1	-1	null	null	137	parataxis	null
0	5	152	712	715	S	153	his	his	he	PRP$	O	poss	false	1	1	c8	null	153	nmod:poss	(c8;ANIMATE;MALE),
0	5	153	716	720	S	151	help	help	help	NN	O	dobj	false	-1	-1	null	null	151	dobj	null
0	5	154	721	723	S	155	to	to	to	TO	O	aux	false	-1	-1	null	null	155	mark	null
0	5	155	724	728	S	153	sell	sell	sell	VB	O	infmod	false	-1	-1	null	null	153	acl	null
0	5	156	729	740	S	157	counterfeit	counterfeit	counterfeit	JJ	O	amod	false	-1	-1	null	null	157	amod	null
0	5	157	741	747	S	159	copies	copies	copy	NNS	O	dobj	false	-1	-1	null	null	155	dobj	null
0	5	158	748	750	S	159	he	he	he	PRP	O	nsubj	false	1	1	c8	null	159	nsubj	(c8;ANIMATE;MALE),
0	5	159	751	755	S	155	made	made	make	VBD	O	ccomp	false	-1	-1	null	null	157	acl:relcl	null
0	5	160	756	758	S	159	of	of	of	IN	O	prep	false	-1	-1	null	null	163	case	null
0	5	161	759	763	S	163	some	some	some	DT	O	det	false	-1	-1	null	null	163	det	null
0	5	162	764	768	S	163	rare	rare	rare	JJ	O	amod	false	-1	-1	null	null	163	amod	null
0	5	163	769	775	S	160	stamps	stamps	stamp	NNS	O	pobj	false	-1	-1	null	null	159	nmod:of	null
0	5	164	776	782	S	163	called	called	call	VBN	O	partmod	false	-1	-1	null	null	163	acl	null
0	5	165	783	784		168	"	``	``	``	O	punct	false	-1	-1	null	null	164	punct	null
0	5	166	784	787	S	168	The	The	the	DT	O	det	true	-1	-1	null	null	168	det	null
0	5	167	788	792	S	168	Nine	Nine	nine	CD	NUMBER	num	true	-1	-1	null	null	168	nummod	null
0	5	168	793	799		164	Queens	Queens	Queens	NNP	O	dep	true	-1	-1	null	null	164	dobj	null
0	5	169	799	800		168	"	''	''	''	O	punct	true	-1	-1	null	null	164	punct	null
0	5	170	800	801	S	137	.	.	.	.	O	punct	false	-1	-1	null	null	137	punct	null
0	6	171	802	805	S	173	The	The	the	DT	O	det	false	-1	-1	null	null	173	det	null
0	6	172	806	815	S	173	potential	potential	potential	JJ	O	amod	false	-1	-1	null	null	173	amod	null
0	6	173	816	820	S	175	mark	mark	mark	NN	O	nsubj	false	-1	-1	null	null	175	nsubj	null
0	6	174	821	823	S	175	is	is	be	VBZ	O	cop	false	-1	-1	null	null	175	cop	null
0	6	175	824	832		-1	Gandolfo	Gandolfo	Gandolfo	NNP	PERSON	null	false	3	3	c9	c9	-1	root	(c9;ANIMATE;MALE),
0	6	176	832	833	S	175	,	,	,	,	O	punct	false	-1	-1	null	null	175	punct	null
0	6	177	834	835	S	179	a	a	a	DT	O	det	false	-1	-1	null	null	179	det	null
0	6	178	836	840	S	179	rich	rich	rich	JJ	O	amod	false	-1	-1	null	null	179	amod	null
0	6	179	841	849	S	175	Spaniard	Spaniard	spaniard	NN	MISC	appos	false	-1	-1	null	null	175	appos	null
0	6	180	850	853	S	182	who	who	who	WP	O	nsubj	false	-1	-1	null	null	182	nsubj	null
0	6	181	854	856	S	182	is	is	be	VBZ	O	aux	false	-1	-1	null	null	182	cop	null
0	6	182	857	863	S	179	facing	facing	face	VBG	O	rcmod	false	-1	-1	null	null	179	acl:relcl	null
0	6	183	864	875	S	182	deportation	deportation	deportation	NN	O	dobj	false	-1	-1	null	null	182	dobj	null
0	6	184	876	879	S	183	and	and	and	CC	O	cc	false	-1	-1	null	null	182	cc	null
0	6	185	880	889	S	183	desperate	desperate	desperate	JJ	O	conj	false	-1	-1	null	null	182	conj:and	null
0	6	186	890	892	S	187	to	to	to	TO	O	aux	false	-1	-1	null	null	187	mark	null
0	6	187	893	900	S	183	smuggle	smuggle	smuggle	VB	O	infmod	false	-1	-1	null	null	185	xcomp	null
0	6	188	901	904	S	189	his	his	he	PRP$	O	poss	false	3	3	c9	null	189	nmod:poss	(c9;ANIMATE;MALE),
0	6	189	905	911	S	187	wealth	wealth	wealth	NN	O	dobj	false	-1	-1	null	null	187	dobj	null
0	6	190	912	915	S	187	out	out	out	IN	O	prep	false	-1	-1	null	null	193	case	null
0	6	191	916	918	S	190	of	of	of	IN	O	dep	false	-1	-1	null	null	190	mwe	null
0	6	192	919	922	S	193	the	the	the	DT	O	det	false	-1	-1	null	null	193	det	null
0	6	193	923	930		191	country	country	country	NN	O	pobj	false	-1	-1	null	null	187	nmod:out_of	null
0	6	194	930	931	S	175	.	.	.	.	O	punct	false	-1	-1	null	null	175	punct	null
0	7	195	932	934	S	196	He	He	he	PRP	O	nsubj	false	3	3	c9	null	196	nsubj	(c9;ANIMATE;MALE),
0	7	196	935	938	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	197	939	941	S	198	no	no	no	DT	O	det	false	-1	-1	null	null	198	neg	null
0	7	198	942	946	S	196	time	time	time	NN	O	dobj	false	-1	-1	null	null	196	dobj	null
0	7	199	947	949	S	201	to	to	to	TO	O	aux	false	-1	-1	null	null	201	mark	null
0	7	200	950	955	S	201	fully	fully	fully	RB	O	advmod	false	-1	-1	null	null	201	advmod	null
0	7	201	956	961	S	198	check	check	check	VB	O	infmod	false	-1	-1	null	null	198	acl	null
0	7	202	962	964	S	206	if	if	if	IN	O	mark	false	-1	-1	null	null	206	mark	null
0	7	203	965	968	S	204	the	the	the	DT	O	det	false	-1	-1	c10	c10	204	det	(c10;INANIMATE;UNKNOWN),
0	7	204	969	975	S	206	stamps	stamps	stamp	NNS	O	nsubj	false	-1	-1	c10	c10	206	nsubj	(c10;INANIMATE;UNKNOWN),
0	7	205	976	979	S	206	are	are	be	VBP	O	cop	false	-1	-1	null	null	206	cop	null
0	7	206	980	989	S	201	authentic	authentic	authentic	JJ	O	advcl	false	-1	-1	null	null	201	advcl	null
0	7	207	990	993	S	196	but	but	but	CC	O	cc	false	-1	-1	null	null	196	cc	null
0	7	208	994	996	S	209	he	he	he	PRP	O	nsubj	false	3	3	c9	null	209	nsubj	(c9;ANIMATE;MALE),
0	7	209	997	1002	S	196	hires	hires	hire	VBZ	O	conj	false	-1	-1	null	null	196	conj:but	null
0	7	210	1003	1005	S	211	an	an	a	DT	O	det	false	-1	-1	null	null	211	det	null
0	7	211	1006	1012	S	209	expert	expert	expert	NN	O	dobj	false	-1	-1	null	null	209	dobj	null
0	7	212	1013	1015	S	213	to	to	to	TO	O	aux	false	-1	-1	null	null	213	mark	null
0	7	213	1016	1018	S	211	do	do	do	VB	O	infmod	false	-1	-1	null	null	211	acl	null
0	7	214	1019	1020	S	216	a	a	a	DT	O	det	false	-1	-1	null	null	216	det	null
0	7	215	1021	1026	S	216	quick	quick	quick	JJ	O	amod	false	-1	-1	null	null	216	amod	null
0	7	216	1027	1032	S	213	check	check	check	NN	O	dobj	false	-1	-1	null	null	213	dobj	null
0	7	217	1033	1036	S	196	and	and	and	CC	O	cc	false	-1	-1	null	null	209	cc	null
0	7	218	1037	1039	S	219	is	is	be	VBZ	O	cop	false	-1	-1	null	null	219	cop	null
0	7	219	1040	1049		196	satisfied	satisfied	satisfied	JJ	O	conj	false	-1	-1	null	null	209	conj:and	null
0	7	220	1049	1050	S	196	.	.	.	.	O	punct	false	-1	-1	null	null	196	punct	null
0	8	221	1051	1053	S	222	He	He	he	PRP	O	nsubj	false	3	3	c9	null	222	nsubj	(c9;ANIMATE;MALE),
0	8	222	1054	1060	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	223	1061	1062		222	$	$	$	$	MONEY	dobj	false	-1	-1	null	null	224	dep	null
0	8	224	1062	1069	S	223	450,000	450,000	450,000	CD	MONEY	num	false	-1	-1	null	null	222	dobj	null
0	8	225	1070	1073	S	222	for	for	for	IN	O	prep	false	-1	-1	null	null	227	case	null
0	8	226	1074	1077	S	227	the	the	the	DT	O	det	false	-1	-1	c10,c10	null	227	det	(c10;INANIMATE;UNKNOWN),(c10;INANIMATE;UNKNOWN),
0	8	227	1078	1084		225	stamps	stamps	stamp	NNS	O	pobj	false	-1	-1	c10,c10	null	224	nmod:for	(c10;INANIMATE;UNKNOWN),(c10;INANIMATE;UNKNOWN),
0	8	228	1084	1085	S	222	,	,	,	,	O	punct	false	-1	-1	c10	null	227	punct	(c10;INANIMATE;UNKNOWN),
0	8	229	1086	1089	S	230	the	the	the	DT	O	det	false	-1	-1	c10	null	230	det	(c10;INANIMATE;UNKNOWN),
0	8	230	1090	1098	S	222	exchange	exchange	exchange	NN	O	dobj	false	-1	-1	c10	null	227	appos	(c10;INANIMATE;UNKNOWN),
0	8	231	1099	1101	S	232	to	to	to	TO	O	aux	false	-1	-1	c10	null	232	mark	(c10;INANIMATE;UNKNOWN),
0	8	232	1102	1106	S	230	take	take	take	VB	O	infmod	false	-1	-1	c10	null	230	acl	(c10;INANIMATE;UNKNOWN),
0	8	233	1107	1112	S	232	place	place	place	NN	O	dobj	false	-1	-1	c10	null	232	dobj	(c10;INANIMATE;UNKNOWN),
0	8	234	1113	1117	S	235	that	that	that	IN	O	dep	false	-1	-1	c10	null	235	mark	(c10;INANIMATE;UNKNOWN),
0	8	235	1118	1125		232	evening	evening	evening	NN	TIME	tmod	false	-1	-1	c10	null	232	dep	(c10;INANIMATE;UNKNOWN),
0	8	236	1125	1126	S	222	.	.	.	.	O	punct	false	-1	-1	null	null	222	punct	null
0	9	237	1127	1129	S	246	In	In	in	IN	O	prep	false	-1	-1	null	null	240	case	null
0	9	238	1130	1133	S	240	the	the	the	DT	O	det	false	-1	-1	null	null	240	det	null
0	9	239	1134	1145	S	240	intervening	intervening	intervene	VBG	O	amod	false	-1	-1	null	null	240	amod	null
0	9	240	1146	1150		237	time	time	time	NN	O	pobj	false	-1	-1	null	null	246	nmod:in	null
0	9	241	1150	1151	S	246	,	,	,	,	O	punct	false	-1	-1	null	null	246	punct	null
0	9	242	1152	1153	S	243	a	a	a	DT	O	det	false	-1	-1	null	null	243	det	null
0	9	243	1154	1160	S	246	number	number	number	NN	O	nsubj	false	-1	-1	null	null	246	nsubj	null
0	9	244	1161	1163	S	243	of	of	of	IN	O	prep	false	-1	-1	null	null	245	case	null
0	9	245	1164	1170	S	244	things	things	thing	NNS	O	pobj	false	-1	-1	null	null	243	nmod:of	null
0	9	246	1171	1173	S	-1	go	go	go	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	9	247	1174	1179		246	wrong	wrong	wrong	JJ	O	acomp	false	-1	-1	null	null	246	xcomp	null
0	9	248	1179	1180	S	246	.	.	.	.	O	punct	false	-1	-1	null	null	246	punct	null
0	10	249	1181	1184	S	251	The	The	the	DT	O	det	false	-1	-1	c11	c11	251	det	(c11;ANIMATE;MALE),
0	10	250	1185	1190	S	251	stamp	stamp	stamp	NN	O	nn	false	-1	-1	c11	c11	251	compound	(c11;ANIMATE;MALE),
0	10	251	1191	1197	S	252	expert	expert	expert	NN	O	nsubj	false	-1	-1	c11	c11	252	nsubj	(c11;ANIMATE;MALE),
0	10	252	1198	1205	S	-1	demands	demands	demand	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	253	1206	1207	S	254	a	a	a	DT	O	det	false	-1	-1	null	null	254	det	null
0	10	254	1208	1211		252	cut	cut	cut	NN	O	dobj	false	-1	-1	null	null	252	dobj	null
0	10	255	1211	1212	S	252	,	,	,	,	O	punct	false	-1	-1	null	null	252	punct	null
0	10	256	1213	1215	S	258	as	as	as	IN	O	mark	false	-1	-1	null	null	258	mark	null
0	10	257	1216	1218	S	258	he	he	he	PRP	O	nsubj	false	-1	-1	c11	null	258	nsubj	(c11;ANIMATE;MALE),
0	10	258	1219	1223	S	252	knew	knew	know	VBD	O	advcl	false	-1	-1	null	null	252	advcl	null
0	10	259	1224	1227	S	260	the	the	the	DT	O	det	false	-1	-1	c10	null	260	det	(c10;INANIMATE;UNKNOWN),
0	10	260	1228	1234	S	264	stamps	stamps	stamp	NNS	O	nsubjpass	false	-1	-1	c10	null	263	nsubj	(c10;INANIMATE;UNKNOWN),
0	10	261	1235	1239	S	264	were	were	be	VBD	O	auxpass	false	-1	-1	null	null	263	cop	null
0	10	262	1240	1242	S	264	in	in	in	IN	O	prep	false	-1	-1	null	null	263	case	null
0	10	263	1243	1247	S	262	fact	fact	fact	NN	O	pobj	false	-1	-1	null	null	258	ccomp	null
0	10	264	1248	1254		258	forged	forged	forge	VBN	O	ccomp	false	-1	-1	null	null	263	acl	null
0	10	265	1254	1255	S	252	.	.	.	.	O	punct	false	-1	-1	null	null	252	punct	null
0	11	266	1256	1259	S	268	The	The	the	DT	O	det	false	-1	-1	null	null	268	det	null
0	11	267	1260	1264	S	268	fake	fake	fake	JJ	O	amod	false	-1	-1	null	null	268	amod	null
0	11	268	1265	1271	S	271	stamps	stamps	stamp	NNS	O	nsubjpass	false	-1	-1	null	null	271	nsubjpass	null
0	11	269	1272	1275	S	271	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	271	auxpass	null
0	11	270	1276	1280	S	271	then	then	then	RB	O	advmod	false	-1	-1	null	null	271	advmod	null
0	11	271	1281	1287	S	-1	stolen	stolen	steal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	11	272	1288	1291	S	271	out	out	out	IN	O	prep	false	-1	-1	null	null	278	case	null
0	11	273	1292	1294	S	272	of	of	of	IN	O	dep	false	-1	-1	null	null	272	mwe	null
0	11	274	1295	1299	S	278	Juan	Juan	Juan	NNP	PERSON	poss	false	2	2	c1,c12	c12	278	nmod:poss	(c1;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	11	275	1300	1303	S	274	and	and	and	CC	O	cc	false	-1	-1	c12	c12	274	cc	(c12;ANIMATE;UNKNOWN),
0	11	276	1304	1310		274	Marcos	Marcos	Marcos	NNP	PERSON	conj	false	1	1	c3,c12	c12	274	conj:and	(c3;ANIMATE;UNKNOWN),(c12;ANIMATE;UNKNOWN),
0	11	277	1310	1311	S	274	'	'	'	POS	O	possessive	false	-1	-1	c12	c12	274	case	(c12;ANIMATE;UNKNOWN),
0	11	278	1312	1317	S	273	hands	hands	hand	NNS	O	pobj	false	-1	-1	null	null	271	nmod:out_of	null
0	11	279	1318	1320	S	271	by	by	by	IN	O	prep	false	-1	-1	null	null	280	case	null
0	11	280	1321	1327	S	279	crooks	crooks	crook	NNS	O	pobj	false	-1	-1	null	null	271	nmod:agent	null
0	11	281	1328	1330	S	280	on	on	on	IN	O	prep	false	-1	-1	null	null	282	case	null
0	11	282	1331	1342	S	281	motorcycles	motorcycles	motorcycle	NNS	O	pobj	false	-1	-1	null	null	280	nmod:on	null
0	11	283	1343	1346		290	who	who	who	WP	O	nsubj	false	-1	-1	null	null	285	dep	null
0	11	284	1346	1347	S	290	,	,	,	,	O	punct	false	-1	-1	null	null	285	punct	null
0	11	285	1348	1355	S	290	unaware	unaware	unaware	JJ	O	dep	false	-1	-1	null	null	282	dep	null
0	11	286	1356	1358	S	285	of	of	of	IN	O	prep	false	-1	-1	null	null	288	case	null
0	11	287	1359	1364	S	288	their	their	they	PRP$	O	poss	false	-1	-1	c12	null	288	nmod:poss	(c12;ANIMATE;UNKNOWN),
0	11	288	1365	1370		286	value	value	value	NN	O	pobj	false	-1	-1	null	null	285	nmod:of	null
0	11	289	1370	1371	S	290	,	,	,	,	O	punct	false	-1	-1	null	null	285	punct	null
0	11	290	1372	1379	S	282	destroy	destroy	destroy	VB	O	rcmod	false	-1	-1	null	null	271	ccomp	null
0	11	291	1380	1384	S	290	them	them	they	PRP	O	dobj	false	-1	-1	c12	null	290	dobj	(c12;ANIMATE;UNKNOWN),
0	11	292	1385	1387	S	290	by	by	by	IN	O	prep	false	-1	-1	null	null	293	mark	null
0	11	293	1388	1395	S	292	tossing	tossing	toss	VBG	O	pcomp	false	-1	-1	null	null	290	advcl	null
0	11	294	1396	1400	S	293	them	them	they	PRP	O	dobj	false	-1	-1	c12	null	293	dobj	(c12;ANIMATE;UNKNOWN),
0	11	295	1401	1405	S	293	into	into	into	IN	O	prep	false	-1	-1	null	null	297	case	null
0	11	296	1406	1407	S	297	a	a	a	DT	O	det	false	-1	-1	null	null	297	det	null
0	11	297	1408	1413		295	river	river	river	NN	O	pobj	false	-1	-1	null	null	293	nmod:into	null
0	11	298	1413	1414	S	271	.	.	.	.	O	punct	false	-1	-1	null	null	271	punct	null
0	12	299	1415	1417	S	300	To	To	to	TO	O	aux	false	-1	-1	null	null	300	mark	null
0	12	300	1418	1425	S	305	salvage	salvage	salvage	VB	O	dep	false	-1	-1	null	null	305	advcl	null
0	12	301	1426	1429	S	302	the	the	the	DT	O	det	false	-1	-1	c7	null	302	det	(c7;INANIMATE;NEUTRAL),
0	12	302	1430	1436		300	scheme	scheme	scheme	NN	O	dobj	false	-1	-1	c7	null	300	dobj	(c7;INANIMATE;NEUTRAL),
0	12	303	1436	1437	S	305	,	,	,	,	O	punct	false	-1	-1	null	null	305	punct	null
0	12	304	1438	1444	S	305	Marcos	Marcos	Marcos	NNP	PERSON	nsubj	false	1	1	c3	null	305	nsubj	(c3;ANIMATE;UNKNOWN),
0	12	305	1445	1455	S	-1	approaches	approaches	approach	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	306	1456	1463		309	Sandler	Sandler	Sandler	NNP	PERSON	poss	false	4	4	c8	null	309	nmod:poss	(c8;ANIMATE;MALE),
0	12	307	1463	1465	S	306	's	's	's	POS	O	possessive	false	-1	-1	c8	null	306	case	(c8;ANIMATE;MALE),
0	12	308	1466	1473	S	309	widowed	widowed	widow	VBN	O	amod	false	-1	-1	null	null	309	amod	null
0	12	309	1474	1480		305	sister	sister	sister	NN	O	dobj	false	-1	-1	null	null	305	dobj	null
0	12	310	1480	1481	S	305	,	,	,	,	O	punct	false	-1	-1	null	null	309	punct	null
0	12	311	1482	1485	S	312	the	the	the	DT	O	det	false	-1	-1	null	null	312	det	null
0	12	312	1486	1491	S	305	owner	owner	owner	NN	O	dobj	false	-1	-1	null	null	309	appos	null
0	12	313	1492	1494	S	312	of	of	of	IN	O	prep	false	-1	-1	null	null	316	case	null
0	12	314	1495	1498	S	316	the	the	the	DT	O	det	false	-1	-1	c13	c13	316	det	(c13;INANIMATE;UNKNOWN),
0	12	315	1499	1503	S	316	real	real	real	JJ	O	amod	false	-1	-1	c13	c13	316	amod	(c13;INANIMATE;UNKNOWN),
0	12	316	1504	1510		313	stamps	stamps	stamp	NNS	O	pobj	false	-1	-1	c13	c13	309	nmod:of	(c13;INANIMATE;UNKNOWN),
0	12	317	1510	1511	S	316	,	,	,	,	O	punct	false	-1	-1	null	null	309	punct	null
0	12	318	1512	1515	S	319	who	who	who	WP	O	nsubj	false	-1	-1	null	null	319	nsubj	null
0	12	319	1516	1522	S	316	agrees	agrees	agree	VBZ	O	rcmod	false	-1	-1	null	null	309	acl:relcl	null
0	12	320	1523	1525	S	321	to	to	to	TO	O	aux	false	-1	-1	null	null	321	mark	null
0	12	321	1526	1530	S	319	sell	sell	sell	VB	O	xcomp	false	-1	-1	null	null	319	xcomp	null
0	12	322	1531	1535	S	321	them	them	they	PRP	O	dobj	false	-1	-1	c12	null	321	dobj	(c12;ANIMATE;UNKNOWN),
0	12	323	1536	1539	S	321	for	for	for	IN	O	prep	false	-1	-1	null	null	325	case	null
0	12	324	1540	1541		323	$	$	$	$	MONEY	pobj	false	-1	-1	null	null	325	dep	null
0	12	325	1541	1548		324	250,000	250,000	250,000	CD	MONEY	num	false	-1	-1	null	null	321	nmod:for	null
0	12	326	1548	1549	S	305	.	.	.	.	O	punct	false	-1	-1	null	null	305	punct	null
0	13	327	1550	1556	S	329	Marcos	Marcos	Marcos	NNP	PERSON	nsubj	false	1	1	c3	null	329	nsubj	(c3;ANIMATE;UNKNOWN),
0	13	328	1557	1560	S	329	can	can	can	MD	O	aux	false	-1	-1	null	null	329	aux	null
0	13	329	1561	1564	S	-1	put	put	put	VB	O	null	false	-1	-1	null	null	-1	root	null
0	13	330	1565	1567	S	329	up	up	up	RP	O	prt	false	-1	-1	null	null	329	compound:prt	null
0	13	331	1568	1569		329	$	$	$	$	MONEY	dobj	false	-1	-1	null	null	332	dep	null
0	13	332	1569	1576	S	331	200,000	200,000	200,000	CD	MONEY	num	false	-1	-1	null	null	329	dobj	null
0	13	333	1577	1580	S	329	and	and	and	CC	O	cc	false	-1	-1	null	null	329	cc	null
0	13	334	1581	1585	S	329	asks	asks	ask	VBZ	O	conj	false	-1	-1	null	null	329	conj:and	null
0	13	335	1586	1590	S	334	Juan	Juan	Juan	NNP	PERSON	dobj	false	2	2	c1	null	334	dobj	(c1;ANIMATE;MALE),
0	13	336	1591	1593	S	337	to	to	to	TO	O	aux	false	-1	-1	null	null	337	mark	null
0	13	337	1594	1604	S	334	contribute	contribute	contribute	VB	O	xcomp	false	-1	-1	null	null	334	xcomp	null
0	13	338	1605	1608	S	340	the	the	the	DT	O	det	false	-1	-1	c14	null	337	dobj	(c14;UNKNOWN;NEUTRAL),
0	13	339	1609	1618	S	340	remaining	remaining	remain	VBG	O	amod	false	-1	-1	c14	null	338	amod	(c14;UNKNOWN;NEUTRAL),
0	13	340	1619	1620		337	$	$	$	$	MONEY	dobj	false	-1	-1	c14	null	338	amod	(c14;UNKNOWN;NEUTRAL),
0	13	341	1620	1626		340	50,000	50,000	50,000	CD	MONEY	num	false	-1	-1	c14	null	340	compound	(c14;UNKNOWN;NEUTRAL),
0	13	342	1626	1627	S	329	.	.	.	.	O	punct	false	-1	-1	null	null	329	punct	null
0	14	343	1628	1632	S	344	Juan	Juan	Juan	NNP	PERSON	nsubj	false	2	2	c1	null	344	nsubj	(c1;ANIMATE;MALE),
0	14	344	1633	1641	S	-1	suspects	suspects	suspect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	345	1642	1646	S	349	that	that	that	IN	O	complm	false	-1	-1	null	null	349	mark	null
0	14	346	1647	1649	S	349	he	he	he	PRP	O	nsubjpass	false	2	2	c1	null	349	nsubjpass	(c1;ANIMATE;MALE),
0	14	347	1650	1652	S	349	is	is	be	VBZ	O	aux	false	-1	-1	null	null	349	aux	null
0	14	348	1653	1658	S	349	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	349	auxpass	null
0	14	349	1659	1666		384	scammed	scammed	scam	VBN	O	ccomp	false	-1	-1	null	null	344	ccomp	null
0	14	350	1666	1667	S	349	,	,	,	,	O	punct	false	-1	-1	null	null	349	punct	null
0	14	351	1668	1670	S	356	as	as	as	IN	O	mark	false	-1	-1	null	null	356	mark	null
0	14	352	1671	1673		356	it	it	it	PRP	O	nsubj	false	-1	-1	c14	null	356	nsubj	(c14;INANIMATE;NEUTRAL),
0	14	353	1673	1675	S	356	's	's	be	VBZ	O	cop	false	-1	-1	null	null	356	cop	null
0	14	354	1676	1677	S	356	a	a	a	DT	O	det	false	-1	-1	c14	c14	356	det	(c14;INANIMATE;UNKNOWN),
0	14	355	1678	1688	S	356	remarkable	remarkable	remarkable	JJ	O	amod	false	-1	-1	c14	c14	356	amod	(c14;INANIMATE;UNKNOWN),
0	14	356	1689	1700	S	349	coincidence	coincidence	coincidence	NN	O	advcl	false	-1	-1	c14	c14	349	advcl	(c14;INANIMATE;UNKNOWN),
0	14	357	1701	1705	S	359	that	that	that	WDT	O	rel	false	-1	-1	c14	c14	359	dobj	(c14;INANIMATE;UNKNOWN),
0	14	358	1706	1712	S	359	Marcos	Marcos	Marcos	NNP	PERSON	nsubj	false	1	1	c3,c14	c14	359	nsubj	(c3;ANIMATE;UNKNOWN),(c14;INANIMATE;UNKNOWN),
0	14	359	1713	1718	S	356	needs	needs	need	VBZ	O	rcmod	false	-1	-1	c14	c14	356	acl:relcl	(c14;INANIMATE;UNKNOWN),
0	14	360	1719	1723	S	362	just	just	just	RB	O	advmod	false	-1	-1	c14	c14	362	advmod	(c14;INANIMATE;UNKNOWN),
0	14	361	1724	1727	S	362	the	the	the	DT	O	det	false	-1	-1	c14	c14	362	det	(c14;INANIMATE;UNKNOWN),
0	14	362	1728	1734	S	359	amount	amount	amount	NN	O	dobj	false	-1	-1	c14	c14	359	dobj	(c14;INANIMATE;UNKNOWN),
0	14	363	1735	1739	S	366	that	that	that	WDT	O	dobj	false	-1	-1	c14	c14	366	dobj	(c14;INANIMATE;UNKNOWN),
0	14	364	1740	1744	S	366	Juan	Juan	Juan	NNP	PERSON	nsubj	false	2	2	c1,c14	c14	366	nsubj	(c1;ANIMATE;MALE),(c14;INANIMATE;UNKNOWN),
0	14	365	1745	1748	S	366	has	has	have	VBZ	O	aux	false	-1	-1	c14	c14	366	aux	(c14;INANIMATE;UNKNOWN),
0	14	366	1749	1754	S	362	saved	saved	save	VBN	O	rcmod	false	-1	-1	c14	c14	362	acl:relcl	(c14;INANIMATE;UNKNOWN),
0	14	367	1755	1757		366	up	up	up	RP	O	prt	false	-1	-1	c14	c14	366	compound:prt	(c14;INANIMATE;UNKNOWN),
0	14	368	1757	1758	S	349	;	;	;	:	O	punct	false	-1	-1	null	null	344	punct	null
0	14	369	1759	1762	S	349	but	but	but	CC	O	cc	false	-1	-1	null	null	384	cc	null
0	14	370	1763	1765	S	376	as	as	as	IN	O	prep	false	-1	-1	null	null	376	mark	null
0	14	371	1766	1769	S	372	the	the	the	DT	O	det	false	-1	-1	null	null	372	det	null
0	14	372	1770	1771		370	$	$	$	$	MONEY	pobj	false	-1	-1	null	null	376	nsubj	null
0	14	373	1771	1777	S	372	50,000	50,000	50,000	CD	MONEY	num	false	-1	-1	null	null	372	compound	null
0	14	374	1778	1780	S	376	is	is	be	VBZ	O	cop	false	-1	-1	null	null	376	cop	null
0	14	375	1781	1784	S	376	not	not	not	RB	O	neg	false	-1	-1	null	null	376	neg	null
0	14	376	1785	1791	S	349	enough	enough	enough	JJ	O	conj	false	-1	-1	null	null	384	advcl	null
0	14	377	1792	1794	S	378	to	to	to	TO	O	aux	false	-1	-1	null	null	378	mark	null
0	14	378	1795	1799	S	376	help	help	help	VB	O	xcomp	false	-1	-1	null	null	376	xcomp	null
0	14	379	1800	1803	S	380	his	his	he	PRP$	O	poss	false	2	2	c1,c6	null	380	nmod:poss	(c1;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	14	380	1804	1810		378	father	father	father	NN	O	dobj	false	-1	-1	c6	null	378	dobj	(c6;ANIMATE;MALE),
0	14	381	1810	1811	S	384	,	,	,	,	O	punct	false	-1	-1	null	null	384	punct	null
0	14	382	1812	1814	S	384	he	he	he	PRP	O	nsubj	false	2	2	c6	null	384	nsubj	(c6;ANIMATE;MALE),
0	14	383	1815	1826	S	384	reluctantly	reluctantly	reluctantly	RB	O	advmod	false	-1	-1	null	null	384	advmod	null
0	14	384	1827	1833		344	agrees	agrees	agree	VBZ	O	ccomp	false	-1	-1	null	null	344	parataxis	null
0	14	385	1833	1834	S	344	.	.	.	.	O	punct	false	-1	-1	null	null	344	punct	null
0	15	386	1835	1839	S	387	They	They	they	PRP	O	nsubj	false	-1	-1	c12	null	387	nsubj	(c12;ANIMATE;UNKNOWN),
0	15	387	1840	1843	S	-1	buy	buy	buy	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	15	388	1844	1847	S	390	the	the	the	DT	O	det	false	-1	-1	c13	null	390	det	(c13;INANIMATE;UNKNOWN),
0	15	389	1848	1852	S	390	real	real	real	JJ	O	amod	false	-1	-1	c13	null	390	amod	(c13;INANIMATE;UNKNOWN),
0	15	390	1853	1859	S	387	stamps	stamps	stamp	NNS	O	dobj	false	-1	-1	c13	null	387	dobj	(c13;INANIMATE;UNKNOWN),
0	15	391	1860	1863	S	387	and	and	and	CC	O	cc	false	-1	-1	null	null	387	cc	null
0	15	392	1864	1866	S	387	go	go	go	VB	O	conj	false	-1	-1	null	null	387	conj:and	null
0	15	393	1867	1869	S	392	to	to	to	TO	O	prep	false	-1	-1	null	null	396	case	null
0	15	394	1870	1878		396	Gandolfo	Gandolfo	Gandolfo	NNP	PERSON	poss	false	3	3	c9	null	396	nmod:poss	(c9;ANIMATE;MALE),
0	15	395	1878	1880	S	394	's	's	's	POS	O	possessive	false	-1	-1	c9	null	394	case	(c9;ANIMATE;MALE),
0	15	396	1881	1886		393	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	null	null	392	nmod:to	null
0	15	397	1886	1887	S	387	,	,	,	,	O	punct	false	-1	-1	null	null	387	punct	null
0	15	398	1888	1891	S	387	but	but	but	CC	O	cc	false	-1	-1	null	null	387	cc	null
0	15	399	1892	1894	S	400	he	he	he	PRP	O	nsubj	false	3	3	c9	null	400	nsubj	(c9;ANIMATE;MALE),
0	15	400	1895	1899	S	387	says	says	say	VBZ	O	conj	false	-1	-1	null	null	387	conj:and	null
0	15	401	1900	1902	S	403	he	he	he	PRP	O	nsubj	false	3	3	c9	null	403	nsubj	(c9;ANIMATE;MALE),
0	15	402	1903	1906	S	403	has	has	have	VBZ	O	aux	false	-1	-1	null	null	403	aux	null
0	15	403	1907	1914	S	400	changed	changed	change	VBN	O	ccomp	false	-1	-1	null	null	400	ccomp	null
0	15	404	1915	1918	S	405	his	his	he	PRP$	O	poss	false	3	3	c9	null	405	nmod:poss	(c9;ANIMATE;MALE),
0	15	405	1919	1923	S	403	mind	mind	mind	NN	O	dobj	false	-1	-1	null	null	403	dobj	null
0	15	406	1924	1927	S	403	and	and	and	CC	O	cc	false	-1	-1	null	null	403	cc	null
0	15	407	1928	1932	S	410	will	will	will	MD	O	aux	false	-1	-1	null	null	410	aux	null
0	15	408	1933	1936	S	410	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	410	advmod	null
0	15	409	1937	1941	S	410	only	only	only	RB	O	advmod	false	-1	-1	null	null	410	advmod	null
0	15	410	1942	1945	S	403	buy	buy	buy	VB	O	conj	false	-1	-1	null	null	403	conj:and	null
0	15	411	1946	1949	S	412	the	the	the	DT	O	det	false	-1	-1	c10	null	412	det	(c10;INANIMATE;UNKNOWN),
0	15	412	1950	1956	S	410	stamps	stamps	stamp	NNS	O	dobj	false	-1	-1	c10	null	410	dobj	(c10;INANIMATE;UNKNOWN),
0	15	413	1957	1959	S	416	if	if	if	IN	O	mark	false	-1	-1	null	null	416	mark	null
0	15	414	1960	1962	S	416	he	he	he	PRP	O	nsubj	false	3	3	c9	null	416	nsubj	(c9;ANIMATE;MALE),
0	15	415	1963	1967	S	416	also	also	also	RB	O	advmod	false	-1	-1	null	null	416	advmod	null
0	15	416	1968	1972	S	410	gets	gets	get	VBZ	O	advcl	false	-1	-1	null	null	410	advcl	null
0	15	417	1973	1975	S	418	to	to	to	TO	O	aux	false	-1	-1	null	null	418	mark	null
0	15	418	1976	1981	S	416	sleep	sleep	sleep	VB	O	xcomp	false	-1	-1	null	null	416	xcomp	null
0	15	419	1982	1986	S	418	with	with	with	IN	O	prep	false	-1	-1	null	null	422	case	null
0	15	420	1987	1993		423	Marcos	Marcos	Marcos	NNP	PERSON	poss	false	1	1	c3,c15	c15	422	nmod:poss	(c3;ANIMATE;UNKNOWN),(c15;ANIMATE;FEMALE),
0	15	421	1993	1994	S	420	'	'	'	POS	O	possessive	false	-1	-1	c3,c15	c15	420	case	(c3;ANIMATE;UNKNOWN),(c15;ANIMATE;FEMALE),
0	15	422	1995	2001	S	423	sister	sister	sister	NN	O	nn	false	-1	-1	c15	c15	418	nmod:with	(c15;ANIMATE;FEMALE),
0	15	423	2002	2009		419	Valeria	Valeria	Valeria	NNP	PERSON	pobj	false	0	0	c16,c16	c16	418	nmod:tmod	(c16;ANIMATE;FEMALE),(c16;ANIMATE;FEMALE),
0	15	424	2009	2010	S	423	,	,	,	,	O	punct	false	-1	-1	c16	c16	423	punct	(c16;ANIMATE;FEMALE),
0	15	425	2011	2012	S	427	a	a	a	DT	O	det	false	-1	-1	c16,c16	c16	427	det	(c16;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	15	426	2013	2018	S	427	hotel	hotel	hotel	NN	O	nn	false	-1	-1	c16,c16	c16	427	compound	(c16;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	15	427	2019	2027		423	employee	employee	employee	NN	O	appos	false	-1	-1	c16,c16	c16	423	appos	(c16;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	15	428	2027	2028	S	387	.	.	.	.	O	punct	false	-1	-1	null	null	387	punct	null
0	16	429	2029	2036		431	Valeria	Valeria	Valeria	NNP	PERSON	poss	false	0	0	c16	null	431	nmod:poss	(c16;ANIMATE;FEMALE),
0	16	430	2036	2038	S	429	's	's	's	POS	O	possessive	false	-1	-1	c16	null	429	case	(c16;ANIMATE;FEMALE),
0	16	431	2039	2044	S	432	price	price	price	NN	O	nsubj	false	-1	-1	null	null	432	nsubj	null
0	16	432	2045	2047	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	433	2048	2052	S	436	that	that	that	IN	O	complm	false	-1	-1	null	null	436	mark	null
0	16	434	2053	2059	S	436	Marcos	Marcos	Marcos	NNP	PERSON	nsubj	false	1	1	c3	null	436	nsubj	(c3;ANIMATE;UNKNOWN),
0	16	435	2060	2064	S	436	must	must	must	MD	O	aux	false	-1	-1	null	null	436	aux	null
0	16	436	2065	2072	S	432	confess	confess	confess	VB	O	ccomp	false	-1	-1	null	null	432	ccomp	null
0	16	437	2073	2075	S	436	to	to	to	TO	O	prep	false	-1	-1	null	null	440	case	null
0	16	438	2076	2081	S	440	their	their	they	PRP$	O	poss	false	-1	-1	c12	null	440	nmod:poss	(c12;ANIMATE;UNKNOWN),
0	16	439	2082	2089	S	440	younger	younger	younger	JJR	O	amod	false	-1	-1	null	null	440	amod	null
0	16	440	2090	2097	S	437	brother	brother	brother	NN	O	pobj	false	-1	-1	null	null	436	nmod:to	null
0	16	441	2098	2101	S	443	how	how	how	WRB	O	advmod	false	-1	-1	null	null	443	advmod	null
0	16	442	2102	2104	S	443	he	he	he	PRP	O	nsubj	false	1	1	c3	null	443	nsubj	(c3;ANIMATE;MALE),
0	16	443	2105	2112	S	436	cheated	cheated	cheat	VBD	O	dep	false	-1	-1	null	null	436	ccomp	null
0	16	444	2113	2116	S	443	him	him	he	PRP	O	dobj	false	1	1	c3	null	443	dobj	(c3;ANIMATE;MALE),
0	16	445	2117	2120	S	443	out	out	out	IN	O	prep	false	-1	-1	null	null	448	case	null
0	16	446	2121	2123	S	445	of	of	of	IN	O	dep	false	-1	-1	null	null	445	mwe	null
0	16	447	2124	2126	S	448	an	an	a	DT	O	det	false	-1	-1	null	null	448	det	null
0	16	448	2127	2138		446	inheritance	inheritance	inheritance	NN	O	pobj	false	-1	-1	null	null	443	nmod:out_of	null
0	16	449	2138	2139	S	432	.	.	.	.	O	punct	false	-1	-1	null	null	432	punct	null
0	17	450	2140	2148	S	451	Gandolfo	Gandolfo	Gandolfo	NNP	PERSON	nsubj	false	3	3	c9	null	451	nsubj	(c9;ANIMATE;MALE),
0	17	451	2149	2153	S	-1	pays	pays	pay	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	452	2154	2157	S	451	for	for	for	IN	O	prep	false	-1	-1	null	null	454	case	null
0	17	453	2158	2161	S	454	the	the	the	DT	O	det	false	-1	-1	null	null	454	det	null
0	17	454	2162	2168	S	452	stamps	stamps	stamp	NNS	O	pobj	false	-1	-1	null	null	451	nmod:for	null
0	17	455	2169	2173	S	454	with	with	with	IN	O	prep	false	-1	-1	null	null	458	case	null
0	17	456	2174	2175	S	458	a	a	a	DT	O	det	false	-1	-1	c2	c2	458	det	(c2;INANIMATE;NEUTRAL),
0	17	457	2176	2185	S	458	certified	certified	certified	JJ	O	amod	false	-1	-1	c2	c2	458	amod	(c2;INANIMATE;NEUTRAL),
0	17	458	2186	2191		455	check	check	check	NN	O	pobj	false	-1	-1	c2	c2	454	nmod:with	(c2;INANIMATE;NEUTRAL),
0	17	459	2191	2192	S	451	,	,	,	,	O	punct	false	-1	-1	null	null	451	punct	null
0	17	460	2193	2196	S	451	but	but	but	CC	O	cc	false	-1	-1	null	null	451	cc	null
0	17	461	2197	2200	S	462	the	the	the	DT	O	det	false	-1	-1	null	null	462	det	null
0	17	462	2201	2205	S	463	bank	bank	bank	NN	O	nsubj	false	-1	-1	null	null	463	nsubj	null
0	17	463	2206	2213	S	451	crashes	crashes	crash	VBZ	O	conj	false	-1	-1	null	null	451	conj:but	null
0	17	464	2214	2217	S	466	the	the	the	DT	DATE	det	false	-1	-1	null	null	466	det	null
0	17	465	2218	2222	S	466	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	466	amod	null
0	17	466	2223	2226		463	day	day	day	NN	DATE	dobj	false	-1	-1	null	null	463	nmod:tmod	null
0	17	467	2226	2227	S	451	,	,	,	,	O	punct	false	-1	-1	null	null	463	punct	null
0	17	468	2228	2234	S	451	making	making	make	VBG	O	xcomp	false	-1	-1	null	null	463	advcl	null
0	17	469	2235	2238	S	470	the	the	the	DT	O	det	false	-1	-1	c2	null	470	det	(c2;INANIMATE;NEUTRAL),
0	17	470	2239	2244	S	471	check	check	check	NN	O	nsubj	false	-1	-1	c2	null	471	nsubj	(c2;INANIMATE;NEUTRAL),
0	17	471	2245	2254		468	worthless	worthless	worthless	JJ	O	xcomp	false	-1	-1	null	null	468	xcomp	null
0	17	472	2254	2255	S	451	.	.	.	.	O	punct	false	-1	-1	null	null	451	punct	null
0	18	473	2256	2258	S	474	It	It	it	PRP	O	nsubj	false	-1	-1	null	null	474	nsubj	null
0	18	474	2259	2266	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	475	2267	2271	S	481	that	that	that	IN	O	complm	false	-1	-1	null	null	481	mark	null
0	18	476	2272	2276	S	481	Juan	Juan	Juan	NNP	PERSON	nsubjpass	false	2	2	c1,c12	null	481	nsubjpass	(c1;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	18	477	2277	2280	S	476	and	and	and	CC	O	cc	false	-1	-1	c12	null	476	cc	(c12;ANIMATE;UNKNOWN),
0	18	478	2281	2287	S	476	Marcos	Marcos	Marcos	NNP	PERSON	conj	false	1	1	c3,c12	null	476	conj:and	(c3;ANIMATE;UNKNOWN),(c12;ANIMATE;UNKNOWN),
0	18	479	2288	2291	S	481	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	481	auxpass	null
0	18	480	2292	2296	S	481	both	both	both	DT	O	dep	false	-1	-1	null	null	481	advmod	null
0	18	481	2297	2303		474	ruined	ruined	ruin	VBN	O	ccomp	false	-1	-1	null	null	474	ccomp	null
0	18	482	2303	2304	S	474	,	,	,	,	O	punct	false	-1	-1	null	null	474	punct	null
0	18	483	2305	2308	S	474	but	but	but	CC	O	cc	false	-1	-1	null	null	474	cc	null
0	18	484	2309	2312	S	486	the	the	the	DT	O	det	false	-1	-1	c4	c4	486	det	(c4;INANIMATE;UNKNOWN),
0	18	485	2313	2318	S	486	final	final	final	JJ	O	amod	false	-1	-1	c4	c4	486	amod	(c4;INANIMATE;UNKNOWN),
0	18	486	2319	2324	S	489	scene	scene	scene	NN	O	nsubj	false	-1	-1	c4	c4	489	nsubj	(c4;INANIMATE;UNKNOWN),
0	18	487	2325	2327	S	489	is	is	be	VBZ	O	cop	false	-1	-1	null	null	489	cop	null
0	18	488	2328	2329	S	489	a	a	a	DT	O	det	false	-1	-1	c4	null	489	det	(c4;INANIMATE;UNKNOWN),
0	18	489	2330	2338	S	474	surprise	surprise	surprise	NN	O	conj	false	-1	-1	c4	null	474	conj:but	(c4;INANIMATE;UNKNOWN),
0	18	490	2339	2345		489	ending	ending	end	VBG	O	partmod	false	-1	-1	c4	null	489	acl	(c4;INANIMATE;UNKNOWN),
0	18	491	2345	2346	S	474	.	.	.	.	O	punct	false	-1	-1	null	null	474	punct	null
0	19	492	2347	2351	S	493	Juan	Juan	Juan	NNP	PERSON	nsubj	false	2	2	c1	null	493	nsubj	(c1;ANIMATE;MALE),
0	19	493	2352	2356	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	494	2357	2359	S	493	to	to	to	TO	O	prep	false	-1	-1	null	null	496	case	null
0	19	495	2360	2361	S	496	a	a	a	DT	O	det	false	-1	-1	null	null	496	det	null
0	19	496	2362	2371		494	warehouse	warehouse	warehouse	NN	O	pobj	false	-1	-1	null	null	493	nmod:to	null
0	19	497	2371	2372	S	496	,	,	,	,	O	punct	false	-1	-1	null	null	496	punct	null
0	19	498	2373	2378	S	500	where	where	where	WRB	O	advmod	false	-1	-1	null	null	500	advmod	null
0	19	499	2379	2381	S	500	he	he	he	PRP	O	nsubj	false	2	2	c1	null	500	nsubj	(c1;ANIMATE;MALE),
0	19	500	2382	2388	S	496	greets	greets	greet	VBZ	O	rcmod	false	-1	-1	null	null	496	acl:relcl	null
0	19	501	2389	2392	S	503	the	the	the	DT	O	det	false	-1	-1	null	null	503	det	null
0	19	502	2393	2403	S	503	motorcycle	motorcycle	motorcycle	NN	O	nn	false	-1	-1	null	null	503	compound	null
0	19	503	2404	2411		500	thieves	thieves	thief	NNS	O	dobj	false	-1	-1	null	null	518	nsubj	null
0	19	504	2411	2412	S	496	,	,	,	,	O	punct	false	-1	-1	null	null	503	punct	null
0	19	505	2413	2420	S	496	Sandler	Sandler	Sandler	NNP	PERSON	appos	false	4	4	c8	null	503	conj:and	(c8;ANIMATE;MALE),
0	19	506	2421	2424	S	505	and	and	and	CC	O	cc	false	-1	-1	null	null	503	cc	null
0	19	507	2425	2428	S	508	his	his	he	PRP$	O	poss	false	2	2	c8,c15	null	508	nmod:poss	(c8;ANIMATE;MALE),(c15;ANIMATE;FEMALE),
0	19	508	2429	2435		505	sister	sister	sister	NN	O	conj	false	-1	-1	c15	null	503	conj:and	(c15;ANIMATE;FEMALE),
0	19	509	2435	2436	S	508	,	,	,	,	O	punct	false	-1	-1	null	null	503	punct	null
0	19	510	2437	2445		508	Gandolfo	Gandolfo	Gandolfo	NNP	PERSON	appos	false	3	3	c9	null	503	conj:and	(c9;ANIMATE;MALE),
0	19	511	2445	2446	S	493	,	,	,	,	O	punct	false	-1	-1	null	null	503	punct	null
0	19	512	2447	2450	S	493	and	and	and	CC	O	cc	false	-1	-1	null	null	503	cc	null
0	19	513	2451	2455		516	Juan	Juan	Juan	NNP	PERSON	poss	false	2	2	c1	null	515	nmod:poss	(c1;ANIMATE;MALE),
0	19	514	2455	2457	S	513	's	's	's	POS	O	possessive	false	-1	-1	c1	null	513	case	(c1;ANIMATE;MALE),
0	19	515	2458	2465	S	516	fiancée	fiancée	fiancée	NN	O	nn	false	-1	-1	null	null	503	conj:and	null
0	19	516	2466	2473	S	493	Valeria	Valeria	Valeria	NNP	PERSON	conj	false	0	0	c16	null	515	appos	(c16;ANIMATE;FEMALE),
0	19	517	2474	2475	S	516	—	--	--	:	O	punct	false	-1	-1	null	null	503	punct	null
0	19	518	2476	2485	S	516	revealing	revealing	reveal	VBG	O	dep	false	-1	-1	null	null	500	dep	null
0	19	519	2486	2490	S	523	that	that	that	IN	O	complm	false	-1	-1	null	null	523	mark	null
0	19	520	2491	2494	S	522	the	the	the	DT	O	det	false	-1	-1	null	null	522	det	null
0	19	521	2495	2499	S	522	real	real	real	JJ	O	amod	false	-1	-1	null	null	522	amod	null
0	19	522	2500	2504	S	523	scam	scam	scam	NN	O	nsubj	false	-1	-1	null	null	523	nsubj	null
0	19	523	2505	2508	S	518	was	was	be	VBD	O	ccomp	false	-1	-1	null	null	518	ccomp	null
0	19	524	2509	2511	S	525	to	to	to	TO	O	aux	false	-1	-1	null	null	525	mark	null
0	19	525	2512	2519	S	523	swindle	swindle	swindle	VB	O	xcomp	false	-1	-1	null	null	523	xcomp	null
0	19	526	2520	2526	S	525	Marcos	Marcos	Marcos	NNP	PERSON	dobj	false	1	1	c3	null	525	dobj	(c3;ANIMATE;UNKNOWN),
0	19	527	2527	2530	S	525	out	out	out	IN	O	prep	false	-1	-1	null	null	530	case	null
0	19	528	2531	2533	S	527	of	of	of	IN	O	dep	false	-1	-1	null	null	527	mwe	null
0	19	529	2534	2535		528	$	$	$	$	MONEY	pobj	false	-1	-1	null	null	530	dep	null
0	19	530	2535	2542	S	529	200,000	200,000	200,000	CD	MONEY	num	false	-1	-1	null	null	525	nmod:out_of	null
0	19	531	2543	2545	S	525	as	as	as	IN	O	prep	false	-1	-1	null	null	532	case	null
0	19	532	2546	2553	S	531	revenge	revenge	revenge	NN	O	pobj	false	-1	-1	null	null	530	nmod:as	null
0	19	533	2554	2557	S	532	for	for	for	IN	O	prep	false	-1	-1	null	null	536	case	null
0	19	534	2558	2561	S	536	all	all	all	PDT	O	predet	false	-1	-1	null	null	536	det:predet	null
0	19	535	2562	2565	S	536	the	the	the	DT	O	det	false	-1	-1	null	null	536	det	null
0	19	536	2566	2571	S	533	times	times	time	NNS	O	pobj	false	-1	-1	null	null	525	nmod:for	null
0	19	537	2572	2574	S	538	he	he	he	PRP	O	nsubj	false	1	1	c3	null	538	nsubj	(c3;ANIMATE;MALE),
0	19	538	2575	2582	S	536	cheated	cheated	cheat	VBD	O	rcmod	false	-1	-1	null	null	536	acl:relcl	null
0	19	539	2583	2586	S	540	his	his	he	PRP$	O	poss	false	1	1	c3	null	540	nmod:poss	(c3;ANIMATE;MALE),
0	19	540	2587	2593	S	538	family	family	family	NN	O	dobj	false	-1	-1	null	null	538	dobj	null
0	19	541	2594	2597	S	536	and	and	and	CC	O	cc	false	-1	-1	null	null	540	cc	null
0	19	542	2598	2601	S	543	his	his	he	PRP$	O	poss	false	1	1	c3	null	543	nmod:poss	(c3;ANIMATE;MALE),
0	19	543	2602	2610		536	partners	partners	partner	NNS	O	conj	false	-1	-1	null	null	540	conj:and	null
0	19	544	2610	2611	N	493	.	.	.	.	O	punct	false	-1	-1	null	null	493	punct	null
