paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	8	S	2	film	film	film	NN	O	nsubj	false	-1	-1	null	null	2	nsubj	null
0	0	2	9	14	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	15	20	S	2	place	place	place	NN	O	dobj	false	-1	-1	null	null	2	dobj	null
0	0	4	21	23	S	2	in	in	in	IN	O	prep	false	-1	-1	null	null	6	case	null
0	0	5	24	27	S	6	the	the	the	DT	O	det	false	-1	-1	null	null	6	det	null
0	0	6	28	35		4	present	present	present	JJ	DATE	pobj	false	-1	-1	null	null	3	nmod:in	null
0	0	7	35	36	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	8	37	41	S	13	when	when	when	WRB	O	advmod	false	-1	-1	null	null	13	advmod	null
0	0	9	42	45	S	11	two	two	two	CD	NUMBER	num	false	-1	-1	c2	c2	11	nummod	(c2;ANIMATE;UNKNOWN),
0	0	10	46	54	S	11	newlywed	newlywed	newlywed	JJ	O	amod	false	-1	-1	c2	c2	11	amod	(c2;ANIMATE;UNKNOWN),
0	0	11	55	62	S	13	couples	couples	couple	NNS	O	nsubj	false	-1	-1	c2	c2	13	nsubj	(c2;ANIMATE;UNKNOWN),
0	0	12	63	66	S	13	are	are	be	VBP	O	aux	false	-1	-1	null	null	13	aux	null
0	0	13	67	75	S	2	enjoying	enjoying	enjoy	VBG	O	advcl	false	-1	-1	null	null	2	advcl	null
0	0	14	76	77	S	17	a	a	a	DT	O	det	false	-1	-1	null	null	17	det	null
0	0	15	78	85	S	17	charter	charter	charter	NN	O	nn	false	-1	-1	null	null	17	compound	null
0	0	16	86	90	S	17	boat	boat	boat	NN	O	nn	false	-1	-1	null	null	17	compound	null
0	0	17	91	97	S	13	cruise	cruise	cruise	NN	O	dobj	false	-1	-1	null	null	13	dobj	null
0	0	18	98	105	S	17	through	through	through	IN	O	prep	false	-1	-1	null	null	20	case	null
0	0	19	106	109	S	20	the	the	the	DT	O	det	false	-1	-1	null	null	20	det	null
0	0	20	110	119		18	Caribbean	Caribbean	Caribbean	NNP	LOCATION	pobj	false	-1	-1	null	null	13	nmod:through	null
0	0	21	119	120	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	22	121	128	S	29	Passing	Passing	pass	VBG	O	dep	false	-1	-1	null	null	29	advcl	null
0	1	23	129	136	S	22	through	through	through	IN	O	prep	false	-1	-1	null	null	26	case	null
0	1	24	137	138	S	26	a	a	a	DT	O	det	false	-1	-1	null	null	26	det	null
0	1	25	139	146	S	26	bizarre	bizarre	bizarre	JJ	O	amod	false	-1	-1	null	null	26	amod	null
0	1	26	147	152		23	storm	storm	storm	NN	O	pobj	false	-1	-1	null	null	22	nmod:through	null
0	1	27	152	153	S	29	,	,	,	,	O	punct	false	-1	-1	null	null	29	punct	null
0	1	28	154	158	S	29	they	they	they	PRP	O	nsubj	false	-1	-1	c2	null	29	nsubj	(c2;ANIMATE;UNKNOWN),
0	1	29	159	165	S	-1	emerge	emerge	emerge	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	1	30	166	169	S	29	off	off	off	RP	O	prt	false	-1	-1	null	null	29	compound:prt	null
0	1	31	170	173	S	32	the	the	the	DT	O	det	false	-1	-1	null	null	32	det	null
0	1	32	174	179	S	29	shore	shore	shore	NN	O	dobj	false	-1	-1	null	null	29	dobj	null
0	1	33	180	182	S	32	of	of	of	IN	O	prep	false	-1	-1	null	null	36	case	null
0	1	34	183	186	S	36	the	the	the	DT	O	det	false	-1	-1	null	null	36	det	null
0	1	35	187	197	S	36	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	null	null	36	amod	null
0	1	36	198	204	S	33	island	island	island	NN	O	pobj	false	-1	-1	null	null	32	nmod:of	null
0	1	37	205	207	S	36	of	of	of	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	38	208	215		37	Caprona	Caprona	Caprona	NNP	LOCATION	pobj	false	-1	-1	null	null	36	nmod:of	null
0	1	39	215	216	S	29	.	.	.	.	O	punct	false	-1	-1	null	null	29	punct	null
0	2	40	217	220	S	41	The	The	the	DT	O	det	false	-1	-1	c4,c4	c4	41	det	(c4;INANIMATE;NEUTRAL),(c4;INANIMATE;NEUTRAL),
0	2	41	221	227		57	island	island	island	NN	O	nsubj	false	-1	-1	c4,c4	c4	57	nsubj	(c4;INANIMATE;NEUTRAL),(c4;INANIMATE;NEUTRAL),
0	2	42	227	228	S	41	,	,	,	,	O	punct	false	-1	-1	c4	null	41	punct	(c4;INANIMATE;NEUTRAL),
0	2	43	229	234	S	44	which	which	which	WDT	O	nsubj	false	-1	-1	c4	null	44	nsubj	(c4;INANIMATE;NEUTRAL),
0	2	44	235	240	S	41	seems	seems	seem	VBZ	O	rcmod	false	-1	-1	c4	null	41	acl:relcl	(c4;INANIMATE;NEUTRAL),
0	2	45	241	243	S	46	to	to	to	TO	O	aux	false	-1	-1	c4	null	46	mark	(c4;INANIMATE;NEUTRAL),
0	2	46	244	249	S	44	exist	exist	exist	VB	O	xcomp	false	-1	-1	c4	null	44	xcomp	(c4;INANIMATE;NEUTRAL),
0	2	47	250	256	S	46	within	within	within	IN	O	prep	false	-1	-1	c4	null	49	case	(c4;INANIMATE;NEUTRAL),
0	2	48	257	258	S	49	a	a	a	DT	O	det	false	-1	-1	c4	null	49	det	(c4;INANIMATE;NEUTRAL),
0	2	49	259	263	S	47	time	time	time	NN	O	pobj	false	-1	-1	c4	null	46	nmod:within	(c4;INANIMATE;NEUTRAL),
0	2	50	264	268	S	49	void	void	void	JJ	O	amod	false	-1	-1	c4	null	49	amod	(c4;INANIMATE;NEUTRAL),
0	2	51	269	275	S	50	inside	inside	inside	IN	O	prep	false	-1	-1	c4	null	54	case	(c4;INANIMATE;NEUTRAL),
0	2	52	276	279	S	54	the	the	the	DT	O	det	false	-1	-1	c4	null	54	det	(c4;INANIMATE;NEUTRAL),
0	2	53	280	287	S	54	Bermuda	Bermuda	Bermuda	NNP	ORGANIZATION	nn	false	-1	-1	c4	null	54	compound	(c4;INANIMATE;NEUTRAL),
0	2	54	288	296		51	Triangle	Triangle	Triangle	NNP	ORGANIZATION	pobj	false	-1	-1	c4	null	50	nmod:inside	(c4;INANIMATE;NEUTRAL),
0	2	55	296	297	S	41	,	,	,	,	O	punct	false	-1	-1	null	null	41	punct	null
0	2	56	298	300	S	57	is	is	be	VBZ	O	cop	false	-1	-1	null	null	57	cop	null
0	2	57	301	305	S	-1	full	full	full	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	2	58	306	308	S	57	of	of	of	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	59	309	322	S	60	anachronistic	anachronistic	anachronistic	JJ	O	amod	false	-1	-1	null	null	60	amod	null
0	2	60	323	334		58	inhabitants	inhabitants	inhabitant	NNS	O	pobj	false	-1	-1	null	null	57	nmod:of	null
0	2	61	334	335	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	57	punct	null
0	2	62	336	345	S	60	including	including	include	VBG	O	prep	false	-1	-1	null	null	63	case	null
0	2	63	346	355	S	62	dinosaurs	dinosaurs	dinosaur	NNS	O	pobj	false	-1	-1	null	null	57	nmod:including	null
0	2	64	356	359	S	63	and	and	and	CC	O	cc	false	-1	-1	null	null	63	cc	null
0	2	65	360	361	S	66	a	a	a	DT	O	det	false	-1	-1	null	null	66	det	null
0	2	66	362	366	S	63	crew	crew	crew	NN	O	conj	false	-1	-1	null	null	63	conj:and	null
0	2	67	367	369	S	66	of	of	of	IN	O	prep	false	-1	-1	null	null	71	case	null
0	2	68	370	371	S	71	a	a	a	DT	O	det	false	-1	-1	c5	null	71	det	(c5;UNKNOWN;NEUTRAL),
0	2	69	372	380	S	71	stranded	stranded	stranded	JJ	O	amod	false	-1	-1	c5	null	71	amod	(c5;UNKNOWN;NEUTRAL),
0	2	70	381	387	S	71	German	German	german	JJ	MISC	amod	false	-1	-1	c5	null	71	amod	(c5;UNKNOWN;NEUTRAL),
0	2	71	388	394		67	U-Boat	U-Boat	u-boat	NN	O	pobj	false	-1	-1	c5	null	66	nmod:of	(c5;UNKNOWN;NEUTRAL),
0	2	72	394	395	S	57	.	.	.	.	O	punct	false	-1	-1	null	null	57	punct	null
0	3	73	396	399	S	74	The	The	the	DT	O	det	false	-1	-1	c6	null	74	det	(c6;ANIMATE;UNKNOWN),
0	3	74	400	409		-1	newlyweds	newlyweds	newlywed	NNS	O	null	false	-1	-1	c6	null	88	nsubj	(c6;ANIMATE;UNKNOWN),
0	3	75	409	410	S	74	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	3	76	411	416	S	75	along	along	along	IN	O	dep	false	-1	-1	c6	null	82	advmod	(c6;ANIMATE;UNKNOWN),
0	3	77	417	421	S	76	with	with	with	IN	O	dep	false	-1	-1	c6	null	79	case	(c6;ANIMATE;UNKNOWN),
0	3	78	422	425	S	80	the	the	the	DT	O	det	false	-1	-1	c6	null	79	det	(c6;ANIMATE;UNKNOWN),
0	3	79	426	433	S	80	charter	charter	charter	NN	O	nn	false	-1	-1	c6	null	76	nmod:with	(c6;ANIMATE;UNKNOWN),
0	3	80	434	438		82	boat	boat	boat	NN	O	poss	false	-1	-1	c6,c6,c7	c6	82	nmod:poss	(c6;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),(c7;INANIMATE;NEUTRAL),
0	3	81	438	440	S	80	's	's	's	POS	O	possessive	false	-1	-1	c6,c6,c7	c6	80	case	(c6;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),(c7;INANIMATE;NEUTRAL),
0	3	82	441	448	S	77	captain	captain	captain	NN	O	pobj	false	-1	-1	c6,c6	c6	74	appos	(c6;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	3	83	449	452	S	82	and	and	and	CC	O	cc	false	-1	-1	c6	null	82	cc	(c6;ANIMATE;UNKNOWN),
0	3	84	453	456	S	85	the	the	the	DT	O	det	false	-1	-1	c6,c8	c8	85	det	(c6;ANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	3	85	457	464		88	Germans	Germans	Germans	NNPS	MISC	nsubj	false	-1	-1	c6,c8	c8	82	conj:and	(c6;ANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	3	86	464	465	S	85	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	3	87	466	470	S	88	must	must	must	MD	O	aux	false	-1	-1	null	null	88	aux	null
0	3	88	471	477	S	82	battle	battle	battle	VB	O	conj	false	-1	-1	null	null	-1	root	null
0	3	89	478	479	S	90	a	a	a	DT	O	det	false	-1	-1	null	null	90	det	null
0	3	90	480	487	S	88	variety	variety	variety	NN	O	dobj	false	-1	-1	null	null	88	dobj	null
0	3	91	488	490	S	90	of	of	of	IN	O	prep	false	-1	-1	null	null	92	case	null
0	3	92	491	500	S	91	obstacles	obstacles	obstacle	NNS	O	pobj	false	-1	-1	null	null	90	nmod:of	null
0	3	93	501	503	S	94	to	to	to	TO	O	aux	false	-1	-1	null	null	94	mark	null
0	3	94	504	510	S	88	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	88	advcl	null
0	3	95	511	514	S	96	the	the	the	DT	O	det	false	-1	-1	c4	null	96	det	(c4;INANIMATE;NEUTRAL),
0	3	96	515	521	S	94	island	island	island	NN	O	dobj	false	-1	-1	c4	null	94	dobj	(c4;INANIMATE;NEUTRAL),
0	3	97	522	525	S	94	and	and	and	CC	O	cc	false	-1	-1	null	null	94	cc	null
0	3	98	526	529	S	94	get	get	get	VB	O	conj	false	-1	-1	null	null	94	conj:and	null
0	3	99	530	534	S	98	back	back	back	RB	O	advmod	false	-1	-1	null	null	98	advmod	null
0	3	100	535	537	S	99	to	to	to	TO	O	dep	false	-1	-1	null	null	103	case	null
0	3	101	538	543	S	103	their	their	they	PRP$	O	poss	false	-1	-1	c6,c9	c9	103	nmod:poss	(c6;ANIMATE;UNKNOWN),(c9;INANIMATE;NEUTRAL),
0	3	102	544	547	S	103	own	own	own	JJ	O	amod	false	-1	-1	c9	c9	103	amod	(c9;INANIMATE;NEUTRAL),
0	3	103	548	552		100	time	time	time	NN	O	pobj	false	-1	-1	c9	c9	98	nmod:to	(c9;INANIMATE;NEUTRAL),
0	3	104	552	553	S	76	.	.	.	.	O	punct	false	-1	-1	null	null	88	punct	null
0	4	105	554	556	S	109	At	At	at	IN	O	mark	false	-1	-1	null	null	106	case	null
0	4	106	557	562	S	109	first	first	first	RB	ORDINAL	advmod	false	-1	-1	null	null	109	advcl	null
0	4	107	563	566	S	108	the	the	the	DT	O	det	false	-1	-1	null	null	108	det	null
0	4	108	567	571	S	109	plan	plan	plan	NN	O	nsubj	false	-1	-1	null	null	109	nsubj	null
0	4	109	572	574	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	110	575	577	S	111	to	to	to	TO	O	aux	false	-1	-1	null	null	111	mark	null
0	4	111	578	584	S	109	rescue	rescue	rescue	VB	O	xcomp	false	-1	-1	null	null	109	xcomp	null
0	4	112	585	586	S	113	a	a	a	DT	O	det	false	-1	-1	null	null	113	det	null
0	4	113	587	592	S	111	woman	woman	woman	NN	O	dobj	false	-1	-1	null	null	111	dobj	null
0	4	114	593	598	S	113	named	named	name	VBN	O	partmod	false	-1	-1	null	null	113	acl	null
0	4	115	599	604	S	114	Karen	Karen	Karen	NNP	PERSON	tmod	false	0	0	null	null	114	dobj	null
0	4	116	605	609	S	114	from	from	from	IN	O	prep	false	-1	-1	null	null	118	case	null
0	4	117	610	613	S	118	the	the	the	DT	O	det	false	-1	-1	c8	null	118	det	(c8;INANIMATE;UNKNOWN),
0	4	118	614	621	S	116	Germans	Germans	Germans	NNPS	MISC	pobj	false	-1	-1	c8	null	115	nmod:from	(c8;INANIMATE;UNKNOWN),
0	4	119	622	625	S	111	and	and	and	CC	O	cc	false	-1	-1	null	null	111	cc	null
0	4	120	626	630	S	111	then	then	then	RB	O	advmod	false	-1	-1	null	null	121	advmod	null
0	4	121	631	635	S	111	take	take	take	VB	O	conj	false	-1	-1	null	null	111	conj:and	null
0	4	122	636	641	S	123	their	their	they	PRP$	O	poss	false	-1	-1	c6,c7	c7	123	nmod:poss	(c6;ANIMATE;UNKNOWN),(c7;INANIMATE;NEUTRAL),
0	4	123	642	646	S	121	boat	boat	boat	NN	O	dobj	false	-1	-1	c7	c7	121	dobj	(c7;INANIMATE;NEUTRAL),
0	4	124	647	651		121	away	away	away	RB	O	prt	false	-1	-1	null	null	121	advmod	null
0	4	125	651	652	S	109	,	,	,	,	O	punct	false	-1	-1	null	null	109	punct	null
0	4	126	653	656	S	109	but	but	but	CC	O	cc	false	-1	-1	null	null	109	cc	null
0	4	127	657	662	S	129	their	their	they	PRP$	O	poss	false	-1	-1	c6,c10	c10	128	nmod:poss	(c6;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	4	128	663	669	S	129	guides	guides	guide	NNS	O	nn	false	-1	-1	c10	c10	132	nsubj	(c10;ANIMATE;UNKNOWN),
0	4	129	670	674	S	132	Jude	Jude	Jude	NNP	PERSON	nsubj	false	-1	-1	c10	c10	128	dep	(c10;ANIMATE;UNKNOWN),
0	4	130	675	678	S	129	and	and	and	CC	O	cc	false	-1	-1	c10	c10	129	cc	(c10;ANIMATE;UNKNOWN),
0	4	131	679	685	S	129	Conrad	Conrad	Conrad	NNP	PERSON	conj	false	-1	-1	c10	c10	129	conj:and	(c10;ANIMATE;UNKNOWN),
0	4	132	686	692	S	109	betray	betray	betray	VB	O	conj	false	-1	-1	null	null	109	conj:but	null
0	4	133	693	697	S	132	them	them	they	PRP	O	dobj	false	-1	-1	c10	null	132	dobj	(c10;ANIMATE;UNKNOWN),
0	4	134	698	701	S	132	and	and	and	CC	O	cc	false	-1	-1	null	null	132	cc	null
0	4	135	702	707	S	132	steal	steal	steal	VB	O	conj	false	-1	-1	null	null	132	conj:and	null
0	4	136	708	711	S	137	the	the	the	DT	O	det	false	-1	-1	c7	null	137	det	(c7;INANIMATE;NEUTRAL),
0	4	137	712	716		135	boat	boat	boat	NN	O	dobj	false	-1	-1	c7	null	135	dobj	(c7;INANIMATE;NEUTRAL),
0	4	138	716	717	S	132	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	4	139	718	725	S	132	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	135	advcl	null
0	4	140	726	730	S	139	them	them	they	PRP	O	dobj	false	-1	-1	c10	null	139	dobj	(c10;ANIMATE;UNKNOWN),
0	4	141	731	733	S	139	to	to	to	TO	O	prep	false	-1	-1	null	null	143	case	null
0	4	142	734	737	S	143	the	the	the	DT	O	det	false	-1	-1	c8	null	143	det	(c8;INANIMATE;UNKNOWN),
0	4	143	738	745		141	Germans	Germans	Germans	NNPS	MISC	pobj	false	-1	-1	c8	null	139	nmod:to	(c8;INANIMATE;UNKNOWN),
0	4	144	745	746	S	109	.	.	.	.	O	punct	false	-1	-1	null	null	109	punct	null
0	5	145	747	757		149	Eventually	Eventually	eventually	RB	O	advmod	false	-1	-1	null	null	149	advmod	null
0	5	146	757	758	S	149	,	,	,	,	O	punct	false	-1	-1	null	null	149	punct	null
0	5	147	759	762	S	148	the	the	the	DT	O	det	false	-1	-1	c6	null	148	det	(c6;ANIMATE;MALE),
0	5	148	763	770	S	149	captain	captain	captain	NN	O	nsubj	false	-1	-1	c6	null	149	nsubj	(c6;ANIMATE;MALE),
0	5	149	771	780	S	-1	convinces	convinces	convince	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	150	781	784	S	151	the	the	the	DT	O	det	false	-1	-1	c8	null	151	det	(c8;INANIMATE;UNKNOWN),
0	5	151	785	792	S	149	Germans	Germans	Germans	NNPS	MISC	dobj	false	-1	-1	c8	null	149	dobj	(c8;INANIMATE;UNKNOWN),
0	5	152	793	796	S	155	for	for	for	IN	O	mark	false	-1	-1	null	null	153	case	null
0	5	153	797	801	S	155	them	them	they	PRP	O	nsubj	false	-1	-1	c6	null	149	nmod:for	(c6;ANIMATE;UNKNOWN),
0	5	154	802	804	S	155	to	to	to	TO	O	aux	false	-1	-1	null	null	155	mark	null
0	5	155	805	809	S	149	work	work	work	VB	O	advcl	false	-1	-1	null	null	149	xcomp	null
0	5	156	810	818	S	155	together	together	together	RB	O	advmod	false	-1	-1	null	null	155	advmod	null
0	5	157	819	821	S	158	to	to	to	TO	O	aux	false	-1	-1	null	null	158	mark	null
0	5	158	822	825	S	155	get	get	get	VB	O	xcomp	false	-1	-1	null	null	155	xcomp	null
0	5	159	826	829	S	158	off	off	off	RP	O	prt	false	-1	-1	null	null	158	compound:prt	null
0	5	160	830	833	S	161	the	the	the	DT	O	det	false	-1	-1	c4	null	161	det	(c4;INANIMATE;NEUTRAL),
0	5	161	834	840	S	158	island	island	island	NN	O	dobj	false	-1	-1	c4	null	158	dobj	(c4;INANIMATE;NEUTRAL),
0	5	162	841	844	S	155	and	and	and	CC	O	cc	false	-1	-1	null	null	149	cc	null
0	5	163	845	849	S	165	they	they	they	PRP	O	nsubj	false	-1	-1	c6	null	165	nsubj	(c6;ANIMATE;UNKNOWN),
0	5	164	850	853	S	165	are	are	be	VBP	O	cop	false	-1	-1	null	null	165	cop	null
0	5	165	854	858	S	155	able	able	able	JJ	O	conj	false	-1	-1	null	null	149	conj:and	null
0	5	166	859	861	S	167	to	to	to	TO	O	aux	false	-1	-1	null	null	167	mark	null
0	5	167	862	866	S	165	free	free	free	VB	O	xcomp	false	-1	-1	null	null	165	xcomp	null
0	5	168	867	870	S	169	the	the	the	DT	O	det	false	-1	-1	c5	c5	169	det	(c5;UNKNOWN;NEUTRAL),
0	5	169	871	877	S	167	U-Boat	U-Boat	U-Boat	NNP	O	dobj	false	-1	-1	c5	c5	167	dobj	(c5;UNKNOWN;NEUTRAL),
0	5	170	878	881	S	167	and	and	and	CC	O	cc	false	-1	-1	null	null	167	cc	null
0	5	171	882	886	S	167	make	make	make	VB	O	conj	false	-1	-1	null	null	167	conj:and	null
0	5	172	887	893	S	173	diesel	diesel	diesel	NN	O	nn	false	-1	-1	null	null	173	compound	null
0	5	173	894	898	S	171	fuel	fuel	fuel	NN	O	dobj	false	-1	-1	null	null	171	dobj	null
0	5	174	899	903	S	171	from	from	from	IN	O	prep	false	-1	-1	null	null	175	case	null
0	5	175	904	907	S	174	oil	oil	oil	NN	O	pobj	false	-1	-1	null	null	171	nmod:from	null
0	5	176	908	910	S	171	on	on	on	IN	O	prep	false	-1	-1	null	null	178	case	null
0	5	177	911	914	S	178	the	the	the	DT	O	det	false	-1	-1	c4	null	178	det	(c4;INANIMATE;NEUTRAL),
0	5	178	915	921		176	island	island	island	NN	O	pobj	false	-1	-1	c4	null	175	nmod:on	(c4;INANIMATE;NEUTRAL),
0	5	179	921	922	S	149	.	.	.	.	O	punct	false	-1	-1	null	null	149	punct	null
0	6	180	923	936		184	Unfortunately	Unfortunately	unfortunately	RB	O	advmod	false	-1	-1	null	null	184	advmod	null
0	6	181	936	937	S	184	,	,	,	,	O	punct	false	-1	-1	null	null	184	punct	null
0	6	182	938	943	S	184	Frost	Frost	Frost	NNP	PERSON	nsubjpass	false	-1	-1	c11	c11	184	nsubjpass	(c11;ANIMATE;MALE),
0	6	183	944	946	S	184	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	184	auxpass	null
0	6	184	947	951	S	-1	left	left	leave	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	185	952	958	S	184	behind	behind	behind	RP	O	prt	false	-1	-1	null	null	184	compound:prt	null
0	6	186	959	961	S	190	as	as	as	IN	O	mark	false	-1	-1	null	null	190	mark	null
0	6	187	962	964	S	190	he	he	he	PRP	O	nsubj	false	-1	-1	c11	null	190	nsubj	(c11;ANIMATE;MALE),
0	6	188	965	967		190	ca	ca	can	MD	O	aux	false	-1	-1	null	null	190	aux	null
0	6	189	967	970	S	190	n't	n't	not	RB	O	neg	false	-1	-1	null	null	190	neg	null
0	6	190	971	974	S	184	get	get	get	VB	O	advcl	false	-1	-1	null	null	184	advcl	null
0	6	191	975	977	S	190	to	to	to	TO	O	prep	false	-1	-1	null	null	193	case	null
0	6	192	978	981	S	193	the	the	the	DT	O	det	false	-1	-1	c12	c12	193	det	(c12;INANIMATE;NEUTRAL),
0	6	193	982	985	S	191	sub	sub	sub	NN	O	pobj	false	-1	-1	c12	c12	190	nmod:to	(c12;INANIMATE;NEUTRAL),
0	6	194	986	988	S	193	in	in	in	IN	O	prep	false	-1	-1	c12	c12	195	case	(c12;INANIMATE;NEUTRAL),
0	6	195	989	993	S	194	time	time	time	NN	O	pobj	false	-1	-1	c9,c12	c12	193	nmod:in	(c9;INANIMATE;NEUTRAL),(c12;INANIMATE;NEUTRAL),
0	6	196	994	997	S	193	and	and	and	CC	O	cc	false	-1	-1	null	null	190	cc	null
0	6	197	998	1001	S	198	his	his	he	PRP$	O	poss	false	-1	0	c1,c11	c1	199	nmod:poss	(c1;ANIMATE;FEMALE),(c11;ANIMATE;MALE),
0	6	198	1002	1006	S	193	wife	wife	wife	NN	O	conj	false	-1	-1	c1	c1	199	compound	(c1;ANIMATE;FEMALE),
0	6	199	1007	1012	S	200	Karen	Karen	Karen	NNP	PERSON	nsubj	false	0	0	c1	c1	200	nsubj	(c1;ANIMATE;FEMALE),
0	6	200	1013	1018	S	198	joins	joins	join	VBZ	O	rcmod	false	-1	-1	null	null	190	conj:and	null
0	6	201	1019	1022	S	200	him	him	he	PRP	O	dobj	false	-1	-1	c11	null	200	dobj	(c11;ANIMATE;MALE),
0	6	202	1023	1025	S	200	on	on	on	IN	O	prep	false	-1	-1	null	null	204	case	null
0	6	203	1026	1029	S	204	the	the	the	DT	O	det	false	-1	-1	c4	null	204	det	(c4;INANIMATE;NEUTRAL),
0	6	204	1030	1036	S	202	island	island	island	NN	O	pobj	false	-1	-1	c4	null	200	nmod:on	(c4;INANIMATE;NEUTRAL),
0	6	205	1037	1042		200	again	again	again	RB	O	advmod	false	-1	-1	null	null	190	advmod	null
0	6	206	1042	1043	S	184	.	.	.	.	O	punct	false	-1	-1	null	null	184	punct	null
0	7	207	1044	1047	S	208	The	The	the	DT	O	det	false	-1	-1	c12	null	208	det	(c12;INANIMATE;NEUTRAL),
0	7	208	1048	1051	S	209	sub	sub	sub	NN	O	nsubj	false	-1	-1	c12	null	209	nsubj	(c12;INANIMATE;NEUTRAL),
0	7	209	1052	1056	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	210	1057	1061		209	away	away	away	RB	O	advmod	false	-1	-1	null	null	209	advmod	null
0	7	211	1061	1062	S	209	,	,	,	,	O	punct	false	-1	-1	null	null	209	punct	null
0	7	212	1063	1066	S	209	but	but	but	CC	O	cc	false	-1	-1	null	null	209	cc	null
0	7	213	1067	1069	S	215	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	215	nsubj	null
0	7	214	1070	1072	S	215	is	is	be	VBZ	O	cop	false	-1	-1	null	null	215	cop	null
0	7	215	1073	1080	S	209	unclear	unclear	unclear	JJ	O	conj	false	-1	-1	null	null	209	conj:but	null
0	7	216	1081	1083	S	219	if	if	if	IN	O	mark	false	-1	-1	null	null	219	mark	null
0	7	217	1084	1086	S	219	it	it	it	PRP	O	nsubj	false	-1	-1	c12	null	219	nsubj	(c12;INANIMATE;NEUTRAL),
0	7	218	1087	1091	S	219	ever	ever	ever	RB	O	advmod	false	-1	-1	null	null	219	advmod	null
0	7	219	1092	1100	S	215	returned	returned	return	VBD	O	advcl	false	-1	-1	null	null	215	advcl	null
0	7	220	1101	1103	S	219	to	to	to	TO	O	prep	false	-1	-1	null	null	221	case	null
0	7	221	1104	1116		220	civilization	civilization	civilization	NN	O	pobj	false	-1	-1	null	null	219	nmod:to	null
0	7	222	1116	1117	S	209	.	.	.	.	O	punct	false	-1	-1	null	null	209	punct	null
0	8	223	1118	1123	S	224	Frost	Frost	Frost	NNP	O	nsubj	false	-1	-1	c11	null	224	nsubj	(c11;ANIMATE;MALE),
0	8	224	1124	1130	S	-1	writes	writes	write	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	225	1131	1135	S	224	down	down	down	RP	O	prt	false	-1	-1	null	null	224	compound:prt	null
0	8	226	1136	1139	S	227	his	his	he	PRP$	O	poss	false	-1	-1	c3,c11	c3	227	nmod:poss	(c3;INANIMATE;NEUTRAL),(c11;ANIMATE;MALE),
0	8	227	1140	1145	S	224	story	story	story	NN	O	dobj	false	-1	-1	c3	c3	224	dobj	(c3;INANIMATE;NEUTRAL),
0	8	228	1146	1149	S	224	and	and	and	CC	O	cc	false	-1	-1	null	null	224	cc	null
0	8	229	1150	1154	S	224	puts	puts	put	VBZ	O	conj	false	-1	-1	null	null	224	conj:and	null
0	8	230	1155	1157	S	229	in	in	in	IN	O	prep	false	-1	-1	null	null	232	case	null
0	8	231	1158	1159	S	232	a	a	a	DT	O	det	false	-1	-1	null	null	232	det	null
0	8	232	1160	1167	S	230	thermos	thermos	thermos	NN	O	pobj	false	-1	-1	null	null	229	nmod:in	null
0	8	233	1168	1171	S	224	and	and	and	CC	O	cc	false	-1	-1	null	null	229	cc	null
0	8	234	1172	1178	S	224	throws	throws	throw	VBZ	O	conj	false	-1	-1	null	null	229	conj:and	null
0	8	235	1179	1181	S	234	it	it	it	PRP	O	dobj	false	-1	-1	c3	null	234	dobj	(c3;INANIMATE;NEUTRAL),
0	8	236	1182	1184	S	234	in	in	in	IN	O	prep	false	-1	-1	null	null	238	case	null
0	8	237	1185	1188	S	238	the	the	the	DT	O	det	false	-1	-1	null	null	238	det	null
0	8	238	1189	1194		236	ocean	ocean	ocean	NN	O	pobj	false	-1	-1	null	null	234	nmod:in	null
0	8	239	1194	1195	S	224	.	.	.	.	O	punct	false	-1	-1	null	null	224	punct	null
0	9	240	1196	1198	S	244	He	He	he	PRP	O	nsubj	false	-1	-1	c11	null	244	nsubj	(c11;ANIMATE;MALE),
0	9	241	1199	1202	S	240	and	and	and	CC	O	cc	false	-1	-1	null	null	240	cc	null
0	9	242	1203	1208	S	240	Karen	Karen	Karen	NNP	PERSON	conj	false	0	0	c1	null	240	conj:and	(c1;ANIMATE;FEMALE),
0	9	243	1209	1213	S	244	have	have	have	VBP	O	aux	false	-1	-1	null	null	244	aux	null
0	9	244	1214	1219	S	-1	found	found	find	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	245	1220	1221	S	246	a	a	a	DT	O	det	false	-1	-1	null	null	246	det	null
0	9	246	1222	1226	S	244	life	life	life	NN	O	dobj	false	-1	-1	null	null	244	dobj	null
0	9	247	1227	1229	S	246	on	on	on	IN	O	prep	false	-1	-1	null	null	249	case	null
0	9	248	1230	1233	S	249	the	the	the	DT	O	det	false	-1	-1	c4	null	249	det	(c4;INANIMATE;NEUTRAL),
0	9	249	1234	1240	S	247	island	island	island	NN	O	pobj	false	-1	-1	c4	null	246	nmod:on	(c4;INANIMATE;NEUTRAL),
0	9	250	1241	1244	S	246	and	and	and	CC	O	cc	false	-1	-1	null	null	244	cc	null
0	9	251	1245	1250	S	253	Karen	Karen	Karen	NNP	PERSON	nsubj	false	0	0	c1	null	253	nsubj	(c1;ANIMATE;FEMALE),
0	9	252	1251	1253	S	253	is	is	be	VBZ	O	cop	false	-1	-1	null	null	253	cop	null
0	9	253	1254	1262		246	pregnant	pregnant	pregnant	JJ	O	conj	false	-1	-1	null	null	244	conj:and	null
0	9	254	1262	1263	N	244	.	.	.	.	O	punct	false	-1	-1	null	null	244	punct	null
