paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	7	Peter	Peter	Peter	NNP	PERSON	nn	false	-1	-1	c1	c1	7	nsubj	(c1;ANIMATE;MALE),
0	0	1	6	7		7	"	``	``	``	O	punct	false	-1	-1	c1	c1	4	punct	(c1;ANIMATE;MALE),
0	0	2	7	15		7	Painless	Painless	painless	JJ	O	amod	true	-1	-1	c1	c1	4	amod	(c1;ANIMATE;MALE),
0	0	3	15	16	S	7	"	''	''	''	O	punct	true	-1	-1	c1	c1	4	punct	(c1;ANIMATE;MALE),
0	0	4	17	23	SS	7	Potter	Potter	Potter	NNP	PERSON	nsubj	false	-1	-1	c1	c1	0	dep	(c1;ANIMATE;MALE),
0	0	5	25	27	S	7	is	is	be	VBZ	O	cop	false	-1	-1	null	null	7	cop	null
0	0	6	28	29	S	7	a	a	a	DT	O	det	false	-1	-1	c1	null	7	det	(c1;ANIMATE;MALE),
0	0	7	30	37	S	-1	dentist	dentist	dentist	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	8	38	40	S	7	of	of	of	IN	O	prep	false	-1	-1	c1	null	10	case	(c1;ANIMATE;MALE),
0	0	9	41	49	S	10	doubtful	doubtful	doubtful	JJ	O	amod	false	-1	-1	c1	null	10	amod	(c1;ANIMATE;MALE),
0	0	10	50	60		8	competence	competence	competence	NN	O	pobj	false	-1	-1	c1	null	7	nmod:of	(c1;ANIMATE;MALE),
0	0	11	60	61	S	7	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	12	62	65	S	22	Out	Out	out	IN	O	prep	false	-1	-1	null	null	13	case	null
0	1	13	66	70		12	west	west	west	NN	O	pobj	false	-1	-1	null	null	22	nmod:out	null
0	1	14	70	71	S	22	,	,	,	,	O	punct	false	-1	-1	null	null	22	punct	null
0	1	15	72	77	S	22	after	after	after	IN	O	prep	false	-1	-1	null	null	17	case	null
0	1	16	78	81	S	17	the	the	the	DT	O	det	false	-1	-1	null	null	17	det	null
0	1	17	82	89	S	15	partner	partner	partner	NN	O	pobj	false	-1	-1	null	null	22	nmod:after	null
0	1	18	90	92	S	17	of	of	of	IN	O	prep	false	-1	-1	null	null	19	case	null
0	1	19	93	101	S	20	Calamity	Calamity	calamity	NN	O	nn	false	-1	-1	null	null	17	nmod:of	null
0	1	20	102	106	SS	18	Jane	Jane	Jane	NNP	PERSON	pobj	false	0	0	c2	c2	22	nsubjpass	(c2;ANIMATE;FEMALE),
0	1	21	108	110	S	22	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	22	auxpass	null
0	1	22	111	117	S	-1	killed	killed	kill	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	23	118	123	S	24	while	while	while	IN	O	mark	false	-1	-1	null	null	24	mark	null
0	1	24	124	130	S	22	trying	trying	try	VBG	O	advcl	false	-1	-1	null	null	22	advcl	null
0	1	25	131	133	S	26	to	to	to	TO	O	aux	false	-1	-1	null	null	26	mark	null
0	1	26	134	142	S	24	discover	discover	discover	VB	O	xcomp	false	-1	-1	null	null	24	xcomp	null
0	1	27	143	146		31	who	who	who	WP	O	nsubj	false	-1	-1	null	null	31	nsubjpass	null
0	1	28	146	148	S	31	's	's	be	VBZ	O	aux	false	-1	-1	null	null	31	auxpass	null
0	1	29	149	153	S	31	been	been	be	VBN	O	aux	false	-1	-1	null	null	31	aux	null
0	1	30	154	163	S	31	illegally	illegally	illegally	RB	O	advmod	false	-1	-1	null	null	31	advmod	null
0	1	31	164	171	S	26	selling	selling	sell	VBG	O	rcmod	false	-1	-1	null	null	39	dep	null
0	1	32	172	176	S	31	guns	guns	gun	NNS	O	dobj	false	-1	-1	null	null	31	dobj	null
0	1	33	177	179	S	31	to	to	to	TO	O	prep	false	-1	-1	null	null	34	case	null
0	1	34	180	187		33	Indians	Indians	Indians	NNPS	MISC	pobj	false	-1	-1	null	null	31	nmod:to	null
0	1	35	187	188	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	39	punct	null
0	1	36	189	192	S	39	the	the	the	DT	O	det	false	-1	-1	null	null	39	det	null
0	1	37	193	201	S	39	cowardly	cowardly	cowardly	JJ	O	amod	false	-1	-1	null	null	39	amod	null
0	1	38	202	210	S	39	Painless	Painless	painless	JJ	MISC	amod	false	-1	-1	c3	c3	39	amod	(c3;INANIMATE;UNKNOWN),
0	1	39	211	215	S	34	ends	ends	end	NNS	O	appos	false	-1	-1	null	null	26	dobj	null
0	1	40	216	218	S	41	up	up	up	IN	O	dobj	false	-1	-1	null	null	41	advmod	null
0	1	41	219	226	S	39	married	married	marry	VBN	O	rcmod	false	-1	-1	null	null	39	acl	null
0	1	42	227	229	S	41	to	to	to	TO	O	prep	false	-1	-1	null	null	43	case	null
0	1	43	230	234		42	Jane	Jane	Jane	NNP	PERSON	pobj	false	0	0	c2	null	41	nmod:to	(c2;ANIMATE;FEMALE),
0	1	44	234	235	S	43	,	,	,	,	O	punct	false	-1	-1	null	null	39	punct	null
0	1	45	236	239	S	46	who	who	who	WP	O	nsubj	false	-1	-1	null	null	46	nsubj	null
0	1	46	240	245	S	43	needs	needs	need	VBZ	O	rcmod	false	-1	-1	null	null	39	acl:relcl	null
0	1	47	246	248	S	48	to	to	to	TO	O	aux	false	-1	-1	null	null	48	mark	null
0	1	48	249	253	S	46	keep	keep	keep	VB	O	xcomp	false	-1	-1	null	null	46	xcomp	null
0	1	49	254	257	S	51	her	her	she	PRP$	O	poss	false	0	0	c2	null	51	nmod:poss	(c2;ANIMATE;FEMALE),
0	1	50	258	262	S	51	true	true	true	JJ	O	amod	false	-1	-1	null	null	51	amod	null
0	1	51	263	271	S	53	identity	identity	identity	NN	O	nsubj	false	-1	-1	null	null	48	dep	null
0	1	52	272	273	S	53	a	a	a	DT	O	det	false	-1	-1	null	null	53	det	null
0	1	53	274	280		48	secret	secret	secret	NN	O	xcomp	false	-1	-1	null	null	48	dobj	null
0	1	54	280	281	S	22	.	.	.	.	O	punct	false	-1	-1	null	null	22	punct	null
0	2	55	282	285	S	56	One	One	one	CD	DURATION	num	false	-1	-1	null	null	56	nummod	null
0	2	56	286	289	S	65	day	day	day	NN	DURATION	tmod	false	-1	-1	null	null	-1	root	null
0	2	57	290	295	S	58	while	while	while	IN	O	mark	false	-1	-1	null	null	81	case	null
0	2	58	296	306	S	56	protecting	protecting	protect	VBG	O	advcl	false	-1	-1	null	null	65	advcl	null
0	2	59	307	315	S	58	everyone	everyone	everyone	NN	O	dobj	false	-1	-1	null	null	58	dobj	null
0	2	60	316	322	S	58	during	during	during	IN	O	prep	false	-1	-1	null	null	62	case	null
0	2	61	323	324	S	62	a	a	a	DT	O	det	false	-1	-1	null	null	62	det	null
0	2	62	325	331		60	holdup	holdup	holdup	NN	O	pobj	false	-1	-1	null	null	58	nmod:during	null
0	2	63	331	332	S	65	,	,	,	,	O	punct	false	-1	-1	null	null	65	punct	null
0	2	64	333	337	S	65	Jane	Jane	Jane	NNP	PERSON	nsubj	false	0	0	c2	null	65	nsubj	(c2;ANIMATE;FEMALE),
0	2	65	338	343	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	81	dep	null
0	2	66	344	347	S	68	all	all	all	PDT	O	predet	false	-1	-1	null	null	68	det:predet	null
0	2	67	348	351	S	68	the	the	the	DT	O	det	false	-1	-1	null	null	68	det	null
0	2	68	352	358	S	65	credit	credit	credit	NN	O	dobj	false	-1	-1	null	null	65	dobj	null
0	2	69	359	361	S	65	to	to	to	TO	O	prep	false	-1	-1	null	null	70	case	null
0	2	70	362	370		69	Painless	Painless	painless	JJ	O	pobj	false	-1	-1	c3,c3	null	68	nmod:to	(c3;INANIMATE;UNKNOWN),(c3;INANIMATE;UNKNOWN),
0	2	71	370	371	S	70	,	,	,	,	O	punct	false	-1	-1	c3	null	70	punct	(c3;INANIMATE;UNKNOWN),
0	2	72	372	375	S	78	who	who	who	WP	O	nsubj	false	-1	-1	c3	null	73	nsubj	(c3;INANIMATE;UNKNOWN),
0	2	73	376	383	S	78	becomes	becomes	become	VBZ	O	cop	false	-1	-1	c3	null	70	acl:relcl	(c3;INANIMATE;UNKNOWN),
0	2	74	384	387	S	75	the	the	the	DT	O	det	false	-1	-1	c3	null	75	det	(c3;INANIMATE;UNKNOWN),
0	2	75	388	397		78	townsfolk	townsfolk	townsfolk	NN	O	poss	false	-1	-1	c3	null	73	xcomp	(c3;INANIMATE;UNKNOWN),
0	2	76	397	399	S	75	's	's	's	POS	O	possessive	false	-1	-1	c3	null	75	case	(c3;INANIMATE;UNKNOWN),
0	2	77	400	401		78	"	``	``	``	O	punct	false	-1	-1	null	null	78	punct	null
0	2	78	401	406		70	brave	brave	brave	VB	O	dep	true	-1	-1	null	null	68	dep	null
0	2	79	406	407	S	78	"	''	''	''	O	punct	true	-1	-1	null	null	65	punct	null
0	2	80	408	411	S	81	new	new	new	JJ	O	amod	false	-1	-1	null	null	81	amod	null
0	2	81	412	416		78	hero	hero	hero	NN	O	dobj	false	-1	-1	null	null	56	nmod:while	null
0	2	82	416	417	N	65	.	.	.	.	O	punct	false	-1	-1	null	null	56	punct	null
