paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	5	Brian	Brian	Brian	NNP	PERSON	nsubj	false	1	1	c1,c3	c1	5	nsubj	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	0	1	6	9	S	0	and	and	and	CC	O	cc	false	-1	-1	c3	null	0	cc	(c3;ANIMATE;UNKNOWN),
0	0	2	10	14	S	0	Gale	Gale	Gale	NNP	PERSON	conj	false	0	0	c2,c3	c2	0	conj:and	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	0	3	15	18		5	are	are	be	VBP	O	cop	false	-1	-1	null	null	5	cop	null
0	0	4	18	21	S	5	n't	n't	not	RB	O	neg	false	-1	-1	null	null	5	neg	null
0	0	5	22	29	S	14	friends	friends	friend	NNS	O	ccomp	false	-1	-1	c3	c3	-1	root	(c3;ANIMATE;UNKNOWN),
0	0	6	30	32	S	5	in	in	in	IN	O	prep	false	-1	-1	null	null	8	case	null
0	0	7	33	36	S	8	the	the	the	DT	O	det	false	-1	-1	null	null	8	det	null
0	0	8	37	46		6	beginning	beginning	beginning	NN	O	pobj	false	-1	-1	null	null	5	nmod:in	null
0	0	9	46	47	S	14	,	,	,	,	O	punct	false	-1	-1	null	null	5	punct	null
0	0	10	48	50	S	14	in	in	in	IN	O	prep	false	-1	-1	null	null	11	case	null
0	0	11	51	55	S	10	fact	fact	fact	NN	O	pobj	false	-1	-1	null	null	5	nmod:in	null
0	0	12	56	60	S	14	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	14	nsubj	(c3;ANIMATE;UNKNOWN),
0	0	13	61	64	S	14	are	are	be	VBP	O	cop	false	-1	-1	null	null	14	cop	null
0	0	14	65	71		-1	rivals	rivals	rival	NNS	O	null	false	-1	-1	c3	null	11	acl:relcl	(c3;ANIMATE;UNKNOWN),
0	0	15	71	72	S	14	.	.	.	.	O	punct	false	-1	-1	null	null	5	punct	null
0	1	16	73	78		21	Brian	Brian	Brian	NNP	PERSON	dep	false	1	1	c1	null	33	nsubj	(c1;ANIMATE;MALE),
0	1	17	78	79	S	21	,	,	,	,	O	punct	false	-1	-1	null	null	33	punct	null
0	1	18	80	86	S	21	during	during	during	IN	O	prep	false	-1	-1	null	null	20	case	null
0	1	19	87	92	S	20	their	their	they	PRP$	O	poss	false	-1	-1	c3	null	20	nmod:poss	(c3;ANIMATE;UNKNOWN),
0	1	20	93	99	S	18	season	season	season	NN	O	pobj	false	-1	-1	null	null	33	nmod:during	null
0	1	21	100	108		25	together	together	together	RB	O	advmod	false	-1	-1	null	null	33	advmod	null
0	1	22	108	109	S	25	,	,	,	,	O	punct	false	-1	-1	null	null	33	punct	null
0	1	23	110	113	S	25	was	was	be	VBD	O	cop	false	-1	-1	null	null	33	cop	null
0	1	24	114	120	S	25	always	always	always	RB	O	advmod	false	-1	-1	null	null	33	advmod	null
0	1	25	121	130	S	30	one-upped	one-upped	one-upped	JJ	O	ccomp	false	-1	-1	null	null	33	xcomp	null
0	1	26	131	133	S	25	by	by	by	IN	O	prep	false	-1	-1	null	null	27	case	null
0	1	27	134	138		26	Gale	Gale	Gale	NNP	PERSON	pobj	false	0	0	c2	null	25	nmod:by	(c2;ANIMATE;MALE),
0	1	28	138	139	S	30	,	,	,	,	O	punct	false	-1	-1	null	null	33	punct	null
0	1	29	140	145	S	30	never	never	never	RB	O	neg	false	-1	-1	null	null	33	neg	null
0	1	30	146	151	S	-1	being	being	be	VBG	O	null	false	-1	-1	null	null	33	cop	null
0	1	31	152	154	S	30	in	in	in	IN	O	prep	false	-1	-1	null	null	33	case	null
0	1	32	155	158	S	33	the	the	the	DT	O	det	false	-1	-1	null	null	33	det	null
0	1	33	159	168		31	spotlight	spotlight	spotlight	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	1	34	168	169	S	30	.	.	.	.	O	punct	false	-1	-1	null	null	33	punct	null
0	2	35	170	175	S	-1	After	After	after	IN	O	null	false	-1	-1	null	null	38	case	null
0	2	36	176	181	S	38	their	their	they	PRP$	O	poss	false	-1	-1	c3	null	38	nmod:poss	(c3;ANIMATE;UNKNOWN),
0	2	37	182	187	S	38	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	38	amod	null
0	2	38	188	194		35	season	season	season	NN	O	pobj	false	-1	-1	null	null	43	nmod:after	null
0	2	39	194	195	S	35	,	,	,	,	O	punct	false	-1	-1	null	null	43	punct	null
0	2	40	196	201	S	41	Brian	Brian	Brian	NNP	PERSON	nn	false	1	1	c1	null	41	compound	(c1;ANIMATE;MALE),
0	2	41	202	209	S	39	pledges	pledges	pledge	NNS	O	dobj	false	-1	-1	null	null	43	nsubj	null
0	2	42	210	212	S	43	to	to	to	TO	O	aux	false	-1	-1	null	null	43	mark	null
0	2	43	213	217	S	41	beat	beat	beat	VB	O	infmod	false	-1	-1	null	null	-1	root	null
0	2	44	218	222	S	43	Gale	Gale	Gale	NNP	PERSON	dobj	false	0	0	c2	null	43	dobj	(c2;ANIMATE;MALE),
0	2	45	223	226	S	43	and	and	and	CC	O	cc	false	-1	-1	null	null	43	cc	null
0	2	46	227	231	S	43	take	take	take	VB	O	conj	false	-1	-1	null	null	43	conj:and	null
0	2	47	232	235	S	48	his	his	he	PRP$	O	poss	false	0	0	c1	null	48	nmod:poss	(c1;ANIMATE;MALE),
0	2	48	236	244	S	46	position	position	position	NN	O	dobj	false	-1	-1	null	null	46	dobj	null
0	2	49	245	247	S	48	on	on	on	IN	O	prep	false	-1	-1	null	null	51	case	null
0	2	50	248	251	S	51	the	the	the	DT	O	det	false	-1	-1	null	null	51	det	null
0	2	51	252	256		49	team	team	team	NN	O	pobj	false	-1	-1	null	null	46	nmod:on	null
0	2	52	256	257	S	39	.	.	.	.	O	punct	false	-1	-1	null	null	43	punct	null
0	3	53	258	264	S	61	During	During	during	IN	O	prep	false	-1	-1	null	null	56	case	null
0	3	54	265	270	S	56	their	their	they	PRP$	O	poss	false	-1	-1	c3	null	56	nmod:poss	(c3;ANIMATE;UNKNOWN),
0	3	55	271	277	S	56	second	second	second	JJ	ORDINAL	amod	false	-1	-1	null	null	56	amod	null
0	3	56	278	284		53	season	season	season	NN	O	pobj	false	-1	-1	null	null	61	nmod:during	null
0	3	57	284	285	S	61	,	,	,	,	O	punct	false	-1	-1	null	null	61	punct	null
0	3	58	286	290	S	61	Gale	Gale	Gale	NNP	PERSON	nsubjpass	false	0	0	c2	null	61	nsubjpass	(c2;ANIMATE;MALE),
0	3	59	291	293	S	61	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	61	auxpass	null
0	3	60	294	299	S	61	still	still	still	RB	O	advmod	false	-1	-1	null	null	61	advmod	null
0	3	61	300	305	S	-1	named	named	name	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	62	306	313	S	61	running	running	run	VBG	O	xcomp	false	-1	-1	null	null	61	xcomp	null
0	3	63	314	318		62	back	back	back	RB	O	advmod	false	-1	-1	null	null	62	advmod	null
0	3	64	318	319	S	61	.	.	.	.	O	punct	false	-1	-1	null	null	61	punct	null
0	4	65	320	325	S	68	After	After	after	IN	O	mark	false	-1	-1	null	null	68	mark	null
0	4	66	326	328	S	68	he	he	he	PRP	O	nsubjpass	false	0	0	c2	null	68	nsubjpass	(c2;ANIMATE;MALE),
0	4	67	329	331	S	68	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	68	auxpass	null
0	4	68	332	339	S	83	injured	injured	injure	VBN	O	advcl	false	-1	-1	null	null	110	advcl	null
0	4	69	340	346	S	68	during	during	during	IN	O	prep	false	-1	-1	null	null	70	case	null
0	4	70	347	350	S	69	one	one	one	CD	NUMBER	pobj	false	-1	-1	c4	c4	68	nmod:during	(c4;INANIMATE;UNKNOWN),
0	4	71	351	353	S	70	of	of	of	IN	O	prep	false	-1	-1	c4	c4	73	case	(c4;INANIMATE;UNKNOWN),
0	4	72	354	357	S	73	his	his	he	PRP$	O	poss	false	0	0	c4	c4	73	nmod:poss	(c4;INANIMATE;UNKNOWN),
0	4	73	358	363	S	71	games	games	game	NNS	O	pobj	false	-1	-1	c4	c4	70	nmod:of	(c4;INANIMATE;UNKNOWN),
0	4	74	364	367	S	68	and	and	and	CC	O	cc	false	-1	-1	null	null	68	cc	null
0	4	75	368	373	S	68	loses	loses	lose	VBZ	O	conj	false	-1	-1	null	null	68	conj:and	null
0	4	76	374	378	S	75	hope	hope	hope	NN	O	dobj	false	-1	-1	null	null	75	dobj	null
0	4	77	379	381	S	76	of	of	of	IN	O	prep	false	-1	-1	null	null	79	mark	null
0	4	78	382	386	S	79	ever	ever	ever	RB	O	advmod	false	-1	-1	null	null	79	advmod	null
0	4	79	387	394	S	77	playing	playing	play	VBG	O	pcomp	false	-1	-1	null	null	76	acl	null
0	4	80	395	400		79	again	again	again	RB	O	advmod	false	-1	-1	null	null	79	advmod	null
0	4	81	400	401	S	83	,	,	,	,	O	punct	false	-1	-1	null	null	76	punct	null
0	4	82	402	407	S	83	Brian	Brian	Brian	NNP	PERSON	nn	false	1	1	c1	null	83	compound	(c1;ANIMATE;MALE),
0	4	83	408	415	S	-1	resorts	resorts	resort	NNS	O	null	false	-1	-1	null	null	76	appos	null
0	4	84	416	418	S	83	to	to	to	TO	O	prep	false	-1	-1	null	null	85	mark	null
0	4	85	419	425	S	84	taking	taking	take	VBG	O	pcomp	false	-1	-1	null	null	83	acl	null
0	4	86	426	432	S	85	charge	charge	charge	NN	O	dobj	false	-1	-1	null	null	85	dobj	null
0	4	87	433	435	S	86	of	of	of	IN	O	prep	false	-1	-1	null	null	89	case	null
0	4	88	436	439	S	89	his	his	he	PRP$	O	poss	false	1	1	c2	null	89	nmod:poss	(c2;ANIMATE;MALE),
0	4	89	440	454		87	rehabilitation	rehabilitation	rehabilitation	NN	O	pobj	false	-1	-1	null	null	86	nmod:of	null
0	4	90	454	455	S	83	,	,	,	,	O	punct	false	-1	-1	null	null	76	punct	null
0	4	91	456	458	S	83	on	on	on	IN	O	prep	false	-1	-1	null	null	93	case	null
0	4	92	459	462	S	93	the	the	the	DT	O	det	false	-1	-1	null	null	93	det	null
0	4	93	463	468	S	91	basis	basis	basis	NN	O	pobj	false	-1	-1	null	null	76	nmod:on	null
0	4	94	469	473	S	110	that	that	that	IN	O	complm	false	-1	-1	null	null	97	mark	null
0	4	95	474	476	S	97	if	if	if	IN	O	mark	false	-1	-1	null	null	97	mark	null
0	4	96	477	481	S	97	Gale	Gale	Gale	NNP	PERSON	nsubj	false	0	0	c2	null	97	nsubj	(c2;ANIMATE;MALE),
0	4	97	482	487	S	110	gives	gives	give	VBZ	O	advcl	false	-1	-1	null	null	75	advcl	null
0	4	98	488	490		97	up	up	up	RP	O	prt	false	-1	-1	null	null	97	compound:prt	null
0	4	99	490	491	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	97	punct	null
0	4	100	492	495	S	97	and	and	and	CC	O	cc	false	-1	-1	null	null	97	cc	null
0	4	101	496	501	S	102	Brian	Brian	Brian	NNP	PERSON	nsubj	false	1	1	c1	null	102	nsubj	(c1;ANIMATE;MALE),
0	4	102	502	507	S	97	rises	rises	rise	VBZ	O	conj	false	-1	-1	null	null	97	conj:and	null
0	4	103	508	510	S	102	to	to	to	TO	O	prep	false	-1	-1	null	null	105	case	null
0	4	104	511	514	S	105	the	the	the	DT	O	det	false	-1	-1	null	null	105	det	null
0	4	105	515	518		103	top	top	top	NN	O	pobj	false	-1	-1	null	null	102	nmod:to	null
0	4	106	518	519	S	110	,	,	,	,	O	punct	false	-1	-1	null	null	110	punct	null
0	4	107	520	522	S	110	he	he	he	PRP	O	nsubj	false	1	1	c2	null	110	nsubj	(c2;ANIMATE;MALE),
0	4	108	523	528	S	110	would	would	would	MD	O	aux	false	-1	-1	null	null	110	aux	null
0	4	109	529	533	S	110	have	have	have	VB	O	aux	false	-1	-1	null	null	110	aux	null
0	4	110	534	538	S	83	made	made	make	VBN	O	ccomp	false	-1	-1	null	null	-1,110	root,conj:and	null
0	4	111	539	541	S	110	it	it	it	PRP	O	dobj	false	-1	-1	c4	null	110	dobj	(c4;INANIMATE;NEUTRAL),
0	4	112	542	546	S	113	only	only	only	RB	O	dep	false	-1	-1	null	null	115	advmod	null
0	4	113	547	549	S	110	on	on	on	IN	O	prep	false	-1	-1	null	null	115	case	null
0	4	114	550	551	S	115	a	a	a	DT	O	det	false	-1	-1	null	null	115	det	null
0	4	115	552	558	S	113	chance	chance	chance	NN	O	pobj	false	-1	-1	null	null	110	nmod:on	null
0	4	116	559	562	S	113	and	and	and	CC	O	cc	false	-1	-1	null	null	110	cc	null
0	4	117	563	566	S	113	not	not	not	RB	O	conj	false	-1	-1	null	null	121	neg	null
0	4	118	567	569	S	110	by	by	by	IN	O	prep	false	-1	-1	null	null	121	case	null
0	4	119	570	573	S	121	his	his	he	PRP$	O	poss	false	1	1	c2	null	121	nmod:poss	(c2;ANIMATE;MALE),
0	4	120	574	577	S	121	own	own	own	JJ	O	amod	false	-1	-1	null	null	121	amod	null
0	4	121	578	585		118	prowess	prowess	prowess	NN	O	pobj	false	-1	-1	null	null	110	nmod:by	null
0	4	122	585	586	S	83	.	.	.	.	O	punct	false	-1	-1	null	null	110	punct	null
0	5	123	587	590	S	125	The	The	the	DT	O	det	false	-1	-1	null	null	125	det	null
0	5	124	591	594	S	125	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	125	nummod	null
0	5	125	595	599	S	-1	bond	bond	bond	NN	O	null	false	-1	-1	null	null	132	nsubj	null
0	5	126	600	606	S	125	during	during	during	IN	O	prep	false	-1	-1	null	null	128	case	null
0	5	127	607	611	S	128	this	this	this	DT	O	det	false	-1	-1	c5	c5	128	det	(c5;INANIMATE;NEUTRAL),
0	5	128	612	616		126	time	time	time	NN	O	pobj	false	-1	-1	c5	c5	125	nmod:during	(c5;INANIMATE;NEUTRAL),
0	5	129	616	617	S	125	,	,	,	,	O	punct	false	-1	-1	null	null	128	punct	null
0	5	130	618	621	S	125	and	and	and	CC	O	cc	false	-1	-1	null	null	128	cc	null
0	5	131	622	626	S	134	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	128	conj:and	null
0	5	132	627	633	S	134	become	become	become	VB	O	cop	false	-1	-1	null	null	-1	root	null
0	5	133	634	638	S	134	good	good	good	JJ	O	amod	false	-1	-1	null	null	134	amod	null
0	5	134	639	646		125	friends	friends	friend	NNS	O	conj	false	-1	-1	null	null	132	xcomp	null
0	5	135	646	647	S	125	.	.	.	.	O	punct	false	-1	-1	null	null	132	punct	null
0	6	136	648	653	S	138	Brian	Brian	Brian	NNP	PERSON	nsubjpass	false	1	1	c1	null	138	nsubjpass	(c1;ANIMATE;MALE),
0	6	137	654	656	S	138	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	138	auxpass	null
0	6	138	657	666	S	-1	diagnosed	diagnosed	diagnose	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	139	667	671	S	138	with	with	with	IN	O	prep	false	-1	-1	null	null	140	case	null
0	6	140	672	678	S	139	cancer	cancer	cancer	NN	O	pobj	false	-1	-1	null	null	138	nmod:with	null
0	6	141	679	685	S	138	during	during	during	IN	O	prep	false	-1	-1	null	null	142	case	null
0	6	142	686	689	S	141	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	138	nmod:during	null
0	6	143	690	692	S	142	of	of	of	IN	O	prep	false	-1	-1	null	null	145	case	null
0	6	144	693	698	S	145	their	their	they	PRP$	O	poss	false	-1	-1	null	null	145	nmod:poss	null
0	6	145	699	706		143	seasons	seasons	season	NNS	O	pobj	false	-1	-1	null	null	142	nmod:of	null
0	6	146	706	707	S	138	.	.	.	.	O	punct	false	-1	-1	null	null	138	punct	null
0	7	147	708	711	S	148	The	The	the	DT	O	det	false	-1	-1	null	null	148	det	null
0	7	148	712	722	S	-1	treatments	treatments	treatment	NNS	O	null	false	-1	-1	null	null	153	nsubj	null
0	7	149	723	726	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	148	cc	null
0	7	150	727	736	S	151	radiation	radiation	radiation	NN	O	nn	false	-1	-1	null	null	151	compound	null
0	7	151	737	744	S	153	therapy	therapy	therapy	NN	O	nsubj	false	-1	-1	null	null	148	conj:and	null
0	7	152	745	749	S	153	only	only	only	RB	O	advmod	false	-1	-1	null	null	153	advmod	null
0	7	153	750	752	S	148	do	do	do	VBP	O	conj	false	-1	-1	null	null	-1	root	null
0	7	154	753	755	S	155	so	so	so	RB	O	advmod	false	-1	-1	null	null	155	advmod	null
0	7	155	756	760		153	much	much	much	RB	O	advmod	false	-1	-1	null	null	153	advmod	null
0	7	156	760	761	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	153	punct	null
0	7	157	762	765	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	153	cc	null
0	7	158	766	771	S	159	every	every	every	DT	O	det	false	-1	-1	null	null	159	det	null
0	7	159	772	776	S	148	time	time	time	NN	O	conj	false	-1	-1	null	null	161	nmod:tmod	null
0	7	160	777	779	S	161	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	161	nsubj	null
0	7	161	780	785	S	159	seems	seems	seem	VBZ	O	rcmod	false	-1	-1	null	null	153	conj:and	null
0	7	162	786	788	S	171	as	as	as	IN	O	mark	false	-1	-1	null	null	171	mark	null
0	7	163	789	791	S	171	if	if	if	IN	O	dep	false	-1	-1	null	null	166	mark	null
0	7	164	792	802	S	166	everything	everything	everything	NN	O	nsubj	false	-1	-1	null	null	166	nsubj	null
0	7	165	803	805	S	166	is	is	be	VBZ	O	aux	false	-1	-1	null	null	166	aux	null
0	7	166	806	813	S	163	getting	getting	get	VBG	O	pcomp	false	-1	-1	null	null	171	advcl	null
0	7	167	814	820		166	better	better	better	RBR	O	advmod	false	-1	-1	null	null	166	advmod	null
0	7	168	820	821	S	171	,	,	,	,	O	punct	false	-1	-1	null	null	171	punct	null
0	7	169	822	825	S	170	the	the	the	DT	O	det	false	-1	-1	null	null	170	det	null
0	7	170	826	832	S	171	cancer	cancer	cancer	NN	O	nsubj	false	-1	-1	null	null	171	nsubj	null
0	7	171	833	838	S	181	shows	shows	show	VBZ	O	advcl	false	-1	-1	null	null	161	advcl	null
0	7	172	839	841	S	171	up	up	up	RP	O	prt	false	-1	-1	null	null	171	compound:prt	null
0	7	173	842	847		171	again	again	again	RB	O	advmod	false	-1	-1	null	null	171	advmod	null
0	7	174	847	848	S	181	,	,	,	,	O	punct	false	-1	-1	null	null	153	punct	null
0	7	175	849	858	S	181	someplace	someplace	someplace	NN	O	nsubj	false	-1	-1	null	null	176	dep	null
0	7	176	859	863		175	else	else	else	RB	O	advmod	false	-1	-1	null	null	153	ccomp	null
0	7	177	863	864	S	175	,	,	,	,	O	punct	false	-1	-1	null	null	153	punct	null
0	7	178	865	868	S	175	and	and	and	CC	O	cc	false	-1	-1	null	null	153	cc	null
0	7	179	869	873	S	175	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	181	advmod	null
0	7	180	874	879	S	181	Brian	Brian	Brian	NNP	PERSON	nsubj	false	1	1	c1	null	181	nsubj	(c1;ANIMATE;MALE),
0	7	181	880	884	S	161	dies	dies	die	VBZ	O	ccomp	false	-1	-1	null	null	153	conj:and	null
0	7	182	885	889	S	181	from	from	from	IN	O	prep	false	-1	-1	null	null	184	case	null
0	7	183	890	893	S	184	the	the	the	DT	O	det	false	-1	-1	null	null	184	det	null
0	7	184	894	901		182	disease	disease	disease	NN	O	pobj	false	-1	-1	null	null	181	nmod:from	null
0	7	185	901	902	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	153	punct	null
0	8	186	903	909	S	191	During	During	during	IN	O	prep	false	-1	-1	null	null	188	case	null
0	8	187	910	914	S	188	this	this	this	DT	O	det	false	-1	-1	c5	null	188	det	(c5;INANIMATE;NEUTRAL),
0	8	188	915	919		186	time	time	time	NN	O	pobj	false	-1	-1	c5	null	191	nmod:during	(c5;INANIMATE;NEUTRAL),
0	8	189	919	920	S	191	,	,	,	,	O	punct	false	-1	-1	null	null	191	punct	null
0	8	190	921	925	S	191	Gale	Gale	Gale	NNP	PERSON	nsubj	false	0	0	c2	null	191	nsubj	(c2;ANIMATE;MALE),
0	8	191	926	931	S	-1	stays	stays	stay	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	192	932	934	S	191	by	by	by	IN	O	prep	false	-1	-1	null	null	194	case	null
0	8	193	935	938	S	194	his	his	he	PRP$	O	poss	false	0	0	c2	null	194	nmod:poss	(c2;ANIMATE;MALE),
0	8	194	939	943		192	side	side	side	NN	O	pobj	false	-1	-1	null	null	191	nmod:by	null
0	8	195	943	944	N	191	.	.	.	.	O	punct	false	-1	-1	null	null	191	punct	null
