paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	29	After	After	after	IN	O	prep	false	-1	-1	null	null	3	case	null
0	0	1	6	7	S	3	a	a	a	DT	O	det	false	-1	-1	null	null	3	det	null
0	0	2	8	12	S	3	long	long	long	JJ	O	amod	false	-1	-1	null	null	3	amod	null
0	0	3	13	18	S	0	night	night	night	NN	TIME	pobj	false	-1	-1	null	null	14	nmod:after	null
0	0	4	19	21	S	3	of	of	of	IN	O	prep	false	-1	-1	null	null	5	case	null
0	0	5	22	30		4	partying	partying	partying	NN	O	pobj	false	-1	-1	null	null	3	nmod:of	null
0	0	6	30	31	S	29	,	,	,	,	O	punct	false	-1	-1	null	null	14	punct	null
0	0	7	32	37	S	8	Bobby	Bobby	Bobby	NNP	PERSON	nn	false	-1	2	c1,c2	c1,c2	8	compound	(c1;ANIMATE;MALE),(c2;ANIMATE;UNKNOWN),
0	0	8	38	43	S	29	Moore	Moore	Moore	NNP	PERSON	nsubj	false	-1	2	c1,c2	c1,c2	14	nsubj	(c1;ANIMATE;MALE),(c2;ANIMATE;UNKNOWN),
0	0	9	44	47	S	8	and	and	and	CC	O	cc	false	-1	-1	c2	c2	8	cc	(c2;ANIMATE;UNKNOWN),
0	0	10	48	52	S	14	four	four	four	CD	NUMBER	nsubj	false	-1	-1	c2	c2	8	conj:and	(c2;ANIMATE;UNKNOWN),
0	0	11	53	55	S	10	of	of	of	IN	O	prep	false	-1	-1	c2	c2	13	case	(c2;ANIMATE;UNKNOWN),
0	0	12	56	59	S	13	his	his	he	PRP$	O	poss	false	-1	-1	c2	c2	13	nmod:poss	(c2;ANIMATE;UNKNOWN),
0	0	13	60	67	S	11	friends	friends	friend	NNS	O	pobj	false	-1	-1	c2	c2	10	nmod:of	(c2;ANIMATE;UNKNOWN),
0	0	14	68	73	S	8	drive	drive	drive	VBP	O	conj	false	-1	-1	null	null	-1	root	null
0	0	15	74	78	S	14	over	over	over	IN	O	prep	false	-1	-1	null	null	17	case	null
0	0	16	79	80	S	17	a	a	a	DT	O	det	false	-1	-1	null	null	17	det	null
0	0	17	81	87	S	15	bridge	bridge	bridge	NN	O	pobj	false	-1	-1	null	null	14	nmod:over	null
0	0	18	88	91		8	and	and	and	CC	O	cc	false	-1	-1	null	null	14	cc	null
0	0	19	91	92	S	8	,	,	,	,	O	punct	false	-1	-1	null	null	14	punct	null
0	0	20	93	96	S	21	not	not	not	RB	O	neg	false	-1	-1	null	null	21	neg	null
0	0	21	97	103	S	24	paying	paying	pay	VBG	O	dep	false	-1	-1	null	null	14	dep	null
0	0	22	104	113		21	attention	attention	attention	NN	O	dobj	false	-1	-1	null	null	29	nsubj	null
0	0	23	113	114	S	24	,	,	,	,	O	punct	false	-1	-1	null	null	22	punct	null
0	0	24	115	120	S	8	crash	crash	crash	NN	O	appos	false	-1	-1	null	null	22	appos	null
0	0	25	121	125	S	24	into	into	into	IN	O	prep	false	-1	-1	null	null	27	case	null
0	0	26	126	127	S	27	a	a	a	DT	O	det	false	-1	-1	null	null	27	det	null
0	0	27	128	133		25	truck	truck	truck	NN	O	pobj	false	-1	-1	null	null	24	nmod:into	null
0	0	28	133	134	S	8	,	,	,	,	O	punct	false	-1	-1	null	null	22	punct	null
0	0	29	135	142	S	-1	killing	killing	kill	VBG	O	null	false	-1	-1	null	null	21	advcl	null
0	0	30	143	147	S	29	them	them	they	PRP	O	dobj	false	-1	-1	c2	null	29	dobj	(c2;ANIMATE;UNKNOWN),
0	0	31	148	157		29	instantly	instantly	instantly	RB	O	advmod	false	-1	-1	null	null	29	advmod	null
0	0	32	157	158	S	29	.	.	.	.	O	punct	false	-1	-1	null	null	14	punct	null
0	1	33	159	162	S	34	His	His	he	PRP$	O	poss	false	-1	2	c1,c4	c4	34	nmod:poss	(c1;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	34	163	169		56	father	father	father	NN	O	nsubj	false	-1	-1	c4	c4	56	nsubj	(c4;ANIMATE;MALE),
0	1	35	169	170	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	36	171	175	S	37	Shaw	Shaw	Shaw	NNP	PERSON	nn	false	-1	2	c1	null	37	compound	(c1;ANIMATE;NEUTRAL),
0	1	37	176	181	S	34	Moore	Moore	Moore	NNP	PERSON	appos	false	-1	2	c1	null	34	appos	(c1;ANIMATE;NEUTRAL),
0	1	38	182	183	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	39	184	187	S	40	the	the	the	DT	O	det	false	-1	-1	c4	null	40	det	(c4;ANIMATE;MALE),
0	1	40	188	196	S	34	reverend	reverend	reverend	NN	O	appos	false	-1	-1	c4	null	34	appos	(c4;ANIMATE;MALE),
0	1	41	197	199	S	40	of	of	of	IN	O	prep	false	-1	-1	c4	null	43	case	(c4;ANIMATE;MALE),
0	1	42	200	203	S	43	the	the	the	DT	O	det	false	-1	-1	c4,c5	c5	43	det	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	43	204	210	S	41	church	church	church	NN	O	pobj	false	-1	-1	c4,c5	c5	40	nmod:of	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	44	211	213	S	43	of	of	of	IN	O	prep	false	-1	-1	c4,c5	c5	50	case	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	45	214	217	S	50	the	the	the	DT	O	det	false	-1	-1	c4,c5	c5	50	det	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	46	218	223	S	50	small	small	small	JJ	O	amod	false	-1	-1	c4,c5	c5	50	amod	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	47	224	232	S	50	Southern	Southern	Southern	NNP	LOCATION	nn	false	-1	-1	c4,c5	c5	50	compound	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	48	233	239	S	50	United	United	United	NNP	LOCATION	nn	false	-1	-1	c4,c5	c5	50	compound	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	49	240	246	S	50	States	States	States	NNPS	LOCATION	nn	false	-1	-1	c4,c5	c5	50	compound	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	50	247	251	S	44	town	town	town	NN	O	pobj	false	-1	-1	c4,c5	c5	43	nmod:of	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	51	252	254	S	50	of	of	of	IN	O	prep	false	-1	-1	c4,c5	c5	52	case	(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	52	255	261		51	Bomont	Bomont	Bomont	NNP	LOCATION	pobj	false	-1	-1	c3,c4,c5	c3,c5	50	nmod:of	(c3;INANIMATE;UNKNOWN),(c4;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	53	261	262	S	52	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	54	263	270		52	Georgia	Georgia	Georgia	NNP	LOCATION	appos	false	-1	-1	null	null	34	appos	null
0	1	55	270	271	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	56	272	281	S	-1	persuades	persuades	persuade	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	57	282	285	S	59	the	the	the	DT	O	det	false	-1	-1	c6	c6	59	det	(c6;INANIMATE;NEUTRAL),
0	1	58	286	290	S	59	city	city	city	NN	O	nn	false	-1	-1	c6	c6	59	compound	(c6;INANIMATE;NEUTRAL),
0	1	59	291	298	S	61	council	council	council	NN	O	nsubj	false	-1	-1	c6	c6	56	dobj	(c6;INANIMATE;NEUTRAL),
0	1	60	299	301	S	61	to	to	to	TO	O	aux	false	-1	-1	null	null	61	mark	null
0	1	61	302	306	S	56	pass	pass	pass	VB	O	xcomp	false	-1	-1	null	null	56	xcomp	null
0	1	62	307	314	S	64	several	several	several	JJ	O	amod	false	-1	-1	null	null	64	amod	null
0	1	63	315	328	S	64	paternalistic	paternalistic	paternalistic	JJ	O	amod	false	-1	-1	null	null	64	amod	null
0	1	64	329	333		61	laws	laws	law	NNS	O	dobj	false	-1	-1	null	null	61	dobj	null
0	1	65	333	334	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	64	punct	null
0	1	66	335	344	S	64	including	including	include	VBG	O	prep	false	-1	-1	null	null	68	case	null
0	1	67	345	346	S	68	a	a	a	DT	O	det	false	-1	-1	c7	null	68	det	(c7;INANIMATE;NEUTRAL),
0	1	68	347	350	S	66	ban	ban	ban	NN	O	pobj	false	-1	-1	c7	null	64	nmod:including	(c7;INANIMATE;NEUTRAL),
0	1	69	351	353	S	68	on	on	on	IN	O	prep	false	-1	-1	c7	null	72	case	(c7;INANIMATE;NEUTRAL),
0	1	70	354	357	S	72	all	all	all	DT	O	det	false	-1	-1	c7	null	72	det	(c7;INANIMATE;NEUTRAL),
0	1	71	358	370	S	72	unsupervised	unsupervised	unsupervised	JJ	O	amod	false	-1	-1	c7	null	72	amod	(c7;INANIMATE;NEUTRAL),
0	1	72	371	378	S	69	dancing	dancing	dancing	NN	O	pobj	false	-1	-1	c7	null	68	nmod:on	(c7;INANIMATE;NEUTRAL),
0	1	73	379	385	S	68	within	within	within	IN	O	prep	false	-1	-1	null	null	75	case	null
0	1	74	386	389	S	75	the	the	the	DT	O	det	false	-1	-1	null	null	75	det	null
0	1	75	390	394	S	73	city	city	city	NN	O	pobj	false	-1	-1	null	null	61	nmod:within	null
0	1	76	395	401	S	56	limits	limits	limit	VBZ	O	dep	false	-1	-1	null	null	75	acl:relcl	null
0	1	77	402	404	S	78	as	as	as	RB	O	dep	false	-1	-1	null	null	75	cc	null
0	1	78	405	409	S	76	well	well	well	RB	O	cc	false	-1	-1	null	null	77	mwe	null
0	1	79	410	412	S	78	as	as	as	IN	O	dep	false	-1	-1	null	null	77	mwe	null
0	1	80	413	414	S	82	a	a	a	DT	O	det	false	-1	-1	null	null	82	det	null
0	1	81	415	421	S	82	by-law	by-law	by-law	NN	O	nn	false	-1	-1	null	null	82	compound	null
0	1	82	422	428		76	curfew	curfew	curfew	NN	O	conj	false	-1	-1	null	null	75	conj:and	null
0	1	83	428	429	S	56	.	.	.	.	O	punct	false	-1	-1	null	null	56	punct	null
0	2	84	430	435	S	85	Three	Three	three	CD	DATE	num	false	-1	-1	null	null	85	nummod	null
0	2	85	436	441	S	86	years	years	year	NNS	DATE	dep	false	-1	-1	null	null	86	nmod:npmod	null
0	2	86	442	447		97	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	97	advmod	null
0	2	87	447	448	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	97	punct	null
0	2	88	449	452	S	89	Ren	Ren	Ren	NNP	PERSON	nn	false	-1	-1	c8	c8	89	compound	(c8;ANIMATE;MALE),
0	2	89	453	462	S	97	McCormack	McCormack	McCormack	NNP	PERSON	nsubj	false	-1	-1	c8	c8	97	nsubj	(c8;ANIMATE;MALE),
0	2	90	463	464	S	89	,	,	,	,	O	punct	false	-1	-1	null	null	89	punct	null
0	2	91	465	466	S	92	a	a	a	DT	O	det	false	-1	-1	c8	null	92	det	(c8;ANIMATE;MALE),
0	2	92	467	475	S	89	teenager	teenager	teenager	NN	O	appos	false	-1	-1	c8	null	89	appos	(c8;ANIMATE;MALE),
0	2	93	476	482	S	92	raised	raised	raise	VBN	O	partmod	false	-1	-1	c8	null	92	acl	(c8;ANIMATE;MALE),
0	2	94	483	485	S	93	in	in	in	IN	O	prep	false	-1	-1	c8	null	95	case	(c8;ANIMATE;MALE),
0	2	95	486	492		94	Boston	Boston	Boston	NNP	LOCATION	pobj	false	-1	-1	c8	null	93	nmod:in	(c8;ANIMATE;MALE),
0	2	96	492	493	S	89	,	,	,	,	O	punct	false	-1	-1	null	null	89	punct	null
0	2	97	494	499	S	-1	moves	moves	move	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	98	500	502	S	97	to	to	to	TO	O	prep	false	-1	-1	null	null	99	case	null
0	2	99	503	509	S	98	Bomont	Bomont	Bomont	NNP	LOCATION	pobj	false	-1	-1	c3	null	97	nmod:to	(c3;INANIMATE;UNKNOWN),
0	2	100	510	512	S	101	to	to	to	TO	O	aux	false	-1	-1	null	null	101	mark	null
0	2	101	513	517	S	97	live	live	live	VB	O	xcomp	false	-1	-1	null	null	97	xcomp	null
0	2	102	518	522	S	101	with	with	with	IN	O	prep	false	-1	-1	null	null	104	case	null
0	2	103	523	526	S	104	his	his	he	PRP$	O	poss	false	-1	-1	c8,c9	c9	104	nmod:poss	(c8;ANIMATE;MALE),(c9;ANIMATE;MALE),
0	2	104	527	532		102	uncle	uncle	uncle	NN	O	pobj	false	-1	-1	c9	c9	101	nmod:with	(c9;ANIMATE;MALE),
0	2	105	532	533	S	104	,	,	,	,	O	punct	false	-1	-1	null	null	104	punct	null
0	2	106	534	538		104	aunt	aunt	aunt	NN	O	conj	false	-1	-1	null	null	104	conj:and	null
0	2	107	538	539	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	104	punct	null
0	2	108	540	543	S	97	and	and	and	CC	O	cc	false	-1	-1	null	null	104	cc	null
0	2	109	544	551	S	97	cousins	cousins	cousin	NNS	O	conj	false	-1	-1	null	null	104	conj:and	null
0	2	110	552	557	S	109	after	after	after	IN	O	prep	false	-1	-1	null	null	115	case	null
0	2	111	558	561	S	112	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	112	nmod:poss	(c9;ANIMATE;MALE),
0	2	112	562	568		115	mother	mother	mother	NN	O	poss	false	-1	-1	null	null	115	nmod:poss	null
0	2	113	568	570	S	112	's	's	's	POS	O	possessive	false	-1	-1	null	null	112	case	null
0	2	114	571	578	S	115	painful	painful	painful	JJ	O	amod	false	-1	-1	null	null	115	amod	null
0	2	115	579	584	S	110	death	death	death	NN	O	pobj	false	-1	-1	null	null	101	nmod:after	null
0	2	116	585	589	S	115	from	from	from	IN	O	prep	false	-1	-1	null	null	117	case	null
0	2	117	590	598		116	leukemia	leukemia	leukemia	NN	O	pobj	false	-1	-1	null	null	115	nmod:from	null
0	2	118	598	599	S	97	.	.	.	.	O	punct	false	-1	-1	null	null	97	punct	null
0	3	119	600	604	S	120	Soon	Soon	soon	RB	O	dep	false	-1	-1	null	null	121	advmod	null
0	3	120	605	610	S	124	after	after	after	IN	O	advcl	false	-1	-1	null	null	121	mark	null
0	3	121	611	619		120	arriving	arriving	arrive	VBG	O	pcomp	false	-1	-1	null	null	124	advcl	null
0	3	122	619	620	S	124	,	,	,	,	O	punct	false	-1	-1	null	null	124	punct	null
0	3	123	621	624	S	124	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	c10	124	nsubj	(c10;ANIMATE;MALE),
0	3	124	625	630	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	125	631	638	S	124	friends	friends	friend	NNS	O	dobj	false	-1	-1	c12	null	141,125	nsubj,conj:and	(c12;ANIMATE;UNKNOWN),
0	3	126	639	643	S	125	with	with	with	IN	O	prep	false	-1	-1	c12	null	128	case	(c12;ANIMATE;UNKNOWN),
0	3	127	644	651	S	128	Willard	Willard	Willard	NNP	PERSON	nn	false	-1	-1	c11,c12	c11	128	compound	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	128	652	658	S	126	Hewitt	Hewitt	Hewitt	NNP	PERSON	pobj	false	-1	-1	c11,c12	c11	125	nmod:with	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	129	659	660	S	128	,	,	,	,	O	punct	false	-1	-1	c12	null	128	punct	(c12;ANIMATE;UNKNOWN),
0	3	130	661	662	S	128	a	a	a	DT	O	appos	false	-1	-1	c11,c12	null	132	det	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	131	663	669	S	141	fellow	fellow	fellow	JJ	O	nsubj	false	-1	-1	c11,c12	null	132	amod	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	132	670	676	S	131	senior	senior	senior	JJ	O	dep	false	-1	-1	c11,c12	null	128	appos	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	133	677	679	S	132	at	at	at	IN	O	prep	false	-1	-1	c11,c12	null	136	case	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	134	680	686	S	136	Bomont	Bomont	Bomont	NNP	ORGANIZATION	nn	false	-1	-1	c11,c12	null	136	compound	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	135	687	691	S	136	High	High	High	NNP	ORGANIZATION	nn	false	-1	-1	c11,c12	null	136	compound	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	136	692	698		133	School	School	School	NNP	ORGANIZATION	pobj	false	-1	-1	c11,c12	null	132	nmod:at	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	137	698	699	S	131	,	,	,	,	O	punct	false	-1	-1	c12	null	128	punct	(c12;ANIMATE;UNKNOWN),
0	3	138	700	703	S	131	and	and	and	CC	O	cc	false	-1	-1	c12	null	125	cc	(c12;ANIMATE;UNKNOWN),
0	3	139	704	708	S	131	from	from	from	IN	O	conj	false	-1	-1	c12	null	140	case	(c12;ANIMATE;UNKNOWN),
0	3	140	709	712	S	131	him	him	he	PRP	O	dep	false	5	5	c11,c12	null	125	nmod:from	(c11;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	3	141	713	719	S	130	learns	learns	learn	VBZ	O	rcmod	false	-1	-1	null	null	124	ccomp	null
0	3	142	720	725	S	141	about	about	about	IN	O	prep	false	-1	-1	null	null	144	case	null
0	3	143	726	729	S	144	the	the	the	DT	O	det	false	-1	-1	c7	null	144	det	(c7;INANIMATE;NEUTRAL),
0	3	144	730	733	S	142	ban	ban	ban	NN	O	pobj	false	-1	-1	c7	null	141	nmod:about	(c7;INANIMATE;NEUTRAL),
0	3	145	734	736	S	144	on	on	on	IN	O	prep	false	-1	-1	c7	null	146	case	(c7;INANIMATE;NEUTRAL),
0	3	146	737	744		145	dancing	dancing	dancing	NN	O	pobj	false	-1	-1	c7	null	144	nmod:on	(c7;INANIMATE;NEUTRAL),
0	3	147	744	745	S	124	.	.	.	.	O	punct	false	-1	-1	null	null	124	punct	null
0	4	148	746	748	S	150	He	He	he	PRP	O	nsubj	false	5	5	c10	null	150	nsubj	(c10;ANIMATE;MALE),
0	4	149	749	753	S	150	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	150	advmod	null
0	4	150	754	760	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	151	761	763	S	153	to	to	to	TO	O	aux	false	-1	-1	null	null	153	mark	null
0	4	152	764	766	S	153	be	be	be	VB	O	auxpass	false	-1	-1	null	null	153	auxpass	null
0	4	153	767	776	S	150	attracted	attracted	attract	VBN	O	xcomp	false	-1	-1	null	null	150	xcomp	null
0	4	154	777	779	S	153	to	to	to	TO	O	prep	false	-1	-1	null	null	158	case	null
0	4	155	780	785		159	Moore	Moore	Moore	NNP	PERSON	poss	false	2	2	c1,c13	c13	158	nmod:poss	(c1;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	4	156	785	787	S	155	's	's	's	POS	O	possessive	false	-1	-1	c1,c13	c13	155	case	(c1;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	4	157	788	798	S	159	rebellious	rebellious	rebellious	JJ	O	amod	false	-1	-1	c13	c13	158	amod	(c13;ANIMATE;FEMALE),
0	4	158	799	807	S	159	daughter	daughter	daughter	NN	O	nn	false	-1	-1	c13	c13	153	nmod:to	(c13;ANIMATE;FEMALE),
0	4	159	808	813	S	154	Ariel	Ariel	Ariel	NNP	PERSON	pobj	false	0	0	c14,c14	c14	153	nmod:tmod	(c14;ANIMATE;UNKNOWN),(c14;ANIMATE;UNKNOWN),
0	4	160	814	815	S	159	,	,	,	,	O	punct	false	-1	-1	c14	c14	159	punct	(c14;ANIMATE;UNKNOWN),
0	4	161	816	819	S	163	who	who	who	WP	O	nsubj	false	-1	-1	c14	c14	163	nsubj	(c14;ANIMATE;UNKNOWN),
0	4	162	820	822	S	163	is	is	be	VBZ	O	aux	false	-1	-1	c14	c14	163	aux	(c14;ANIMATE;UNKNOWN),
0	4	163	823	829	S	159	dating	dating	date	VBG	O	rcmod	false	-1	-1	c14	c14	159	acl:relcl	(c14;ANIMATE;UNKNOWN),
0	4	164	830	840	S	167	dirt-track	dirt-track	dirt-track	JJ	O	amod	false	-1	-1	c14	c14	167	amod	(c14;ANIMATE;UNKNOWN),
0	4	165	841	847	S	167	driver	driver	driver	NN	O	nn	false	-1	-1	c14	c14	167	compound	(c14;ANIMATE;UNKNOWN),
0	4	166	848	853	S	167	Chuck	Chuck	Chuck	NNP	PERSON	nn	false	-1	-1	c14	c14	167	compound	(c14;ANIMATE;UNKNOWN),
0	4	167	854	862		163	Cranston	Cranston	Cranston	NNP	PERSON	dobj	false	-1	-1	c14	c14	163	dobj	(c14;ANIMATE;UNKNOWN),
0	4	168	862	863	S	167	,	,	,	,	O	punct	false	-1	-1	c14	c14	167	punct	(c14;ANIMATE;UNKNOWN),
0	4	169	864	869	S	170	whose	whose	whose	WP$	O	poss	false	-1	-1	c14	c14	170	nmod:poss	(c14;ANIMATE;UNKNOWN),
0	4	170	870	876	S	171	father	father	father	NN	O	nsubj	false	-1	-1	c14	c14	171	nsubj	(c14;ANIMATE;UNKNOWN),
0	4	171	877	881	S	167	owns	owns	own	VBZ	O	rcmod	false	-1	-1	c14	c14	167	acl:relcl	(c14;ANIMATE;UNKNOWN),
0	4	172	882	885	S	174	the	the	the	DT	O	det	false	-1	-1	c14	c14	174	det	(c14;ANIMATE;UNKNOWN),
0	4	173	886	891	S	174	local	local	local	JJ	O	amod	false	-1	-1	c14	c14	174	amod	(c14;ANIMATE;UNKNOWN),
0	4	174	892	902	S	171	race-track	race-track	race-track	NN	O	dobj	false	-1	-1	c14	c14	171	dobj	(c14;ANIMATE;UNKNOWN),
0	4	175	903	904	S	150	.	.	.	.	O	punct	false	-1	-1	null	null	150	punct	null
0	5	176	905	910	S	183	After	After	after	IN	O	prep	false	-1	-1	null	null	178	case	null
0	5	177	911	913	S	178	an	an	a	DT	O	det	false	-1	-1	null	null	178	det	null
0	5	178	914	920	S	176	insult	insult	insult	NN	O	pobj	false	-1	-1	null	null	183	nmod:after	null
0	5	179	921	925	S	178	from	from	from	IN	O	prep	false	-1	-1	null	null	180	case	null
0	5	180	926	931		179	Chuck	Chuck	Chuck	NNP	PERSON	pobj	false	6	6	c14	null	178	nmod:from	(c14;ANIMATE;MALE),
0	5	181	931	932	S	183	,	,	,	,	O	punct	false	-1	-1	null	null	183	punct	null
0	5	182	933	936	S	183	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	183	nsubj	(c10;ANIMATE;MALE),
0	5	183	937	941	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	184	942	944	S	183	up	up	up	RP	O	prt	false	-1	-1	null	null	183	compound:prt	null
0	5	185	945	947	S	183	in	in	in	IN	O	prep	false	-1	-1	null	null	187	case	null
0	5	186	948	949	S	187	a	a	a	DT	O	det	false	-1	-1	null	null	187	det	null
0	5	187	950	954	S	185	game	game	game	NN	O	pobj	false	-1	-1	null	null	183	nmod:in	null
0	5	188	955	964	S	187	involving	involving	involve	VBG	O	partmod	false	-1	-1	null	null	187	acl	null
0	5	189	965	970		188	buses	buses	bus	NNS	O	pobj	false	-1	-1	null	null	188	dobj	null
0	5	190	970	971	S	183	,	,	,	,	O	punct	false	-1	-1	null	null	183	punct	null
0	5	191	972	975	S	183	and	and	and	CC	O	cc	false	-1	-1	null	null	183	cc	null
0	5	192	976	983	S	201	despite	despite	despite	IN	O	prep	false	-1	-1	null	null	194	case	null
0	5	193	984	987	S	194	his	his	he	PRP$	O	poss	false	5	5	c14	null	194	nmod:poss	(c14;ANIMATE;MALE),
0	5	194	988	997	S	192	inability	inability	inability	NN	O	pobj	false	-1	-1	null	null	201	nmod:despite	null
0	5	195	998	1000	S	196	to	to	to	TO	O	aux	false	-1	-1	null	null	196	mark	null
0	5	196	1001	1006	S	194	drive	drive	drive	VB	O	infmod	false	-1	-1	null	null	194	acl	null
0	5	197	1007	1008	S	198	a	a	a	DT	O	det	false	-1	-1	null	null	198	det	null
0	5	198	1009	1012		196	bus	bus	bus	NN	O	dobj	false	-1	-1	null	null	196	dobj	null
0	5	199	1012	1013	S	201	,	,	,	,	O	punct	false	-1	-1	null	null	201	punct	null
0	5	200	1014	1016	S	201	he	he	he	PRP	O	nsubj	false	5	5	c14	null	201	nsubj	(c14;ANIMATE;MALE),
0	5	201	1017	1021		183	wins	wins	win	VBZ	O	conj	false	-1	-1	null	null	183	conj:and	null
0	5	202	1021	1022	S	183	.	.	.	.	O	punct	false	-1	-1	null	null	183	punct	null
0	6	203	1023	1031	S	204	Reverend	Reverend	Reverend	NNP	O	nn	false	-1	2	c1	null	204	compound	(c1;ANIMATE;MALE),
0	6	204	1032	1037	S	205	Moore	Moore	Moore	NNP	PERSON	nsubj	false	2	2	c1	null	205	nsubj	(c1;ANIMATE;MALE),
0	6	205	1038	1047	S	-1	mistrusts	mistrusts	mistrust	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	206	1048	1051		205	Ren	Ren	Ren	NNP	PERSON	dobj	false	5	5	c10	null	205	dobj	(c10;ANIMATE;MALE),
0	6	207	1051	1052	S	205	,	,	,	,	O	punct	false	-1	-1	null	null	205	punct	null
0	6	208	1053	1063	S	205	forbidding	forbidding	forbid	VBG	O	xcomp	false	-1	-1	null	null	205	advcl	null
0	6	209	1064	1069	S	208	Ariel	Ariel	Ariel	NNP	O	dobj	false	-1	-1	c14	null	208	dobj	(c14;ANIMATE;UNKNOWN),
0	6	210	1070	1072	S	211	to	to	to	TO	O	aux	false	-1	-1	null	null	211	mark	null
0	6	211	1073	1076	S	208	see	see	see	VB	O	xcomp	false	-1	-1	null	null	208	xcomp	null
0	6	212	1077	1080	S	211	him	him	he	PRP	O	dobj	false	2	2	c14	null	211	dobj	(c14;ANIMATE;MALE),
0	6	213	1081	1085	S	214	ever	ever	ever	RB	O	advmod	false	-1	-1	null	null	211	advmod	null
0	6	214	1086	1091		211	again	again	again	RB	O	advmod	false	-1	-1	null	null	211	advmod	null
0	6	215	1091	1092	S	205	.	.	.	.	O	punct	false	-1	-1	null	null	205	punct	null
0	7	216	1093	1096	S	220	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	220	nsubj	(c10;ANIMATE;MALE),
0	7	217	1097	1100	S	216	and	and	and	CC	O	cc	false	-1	-1	null	null	216	cc	null
0	7	218	1101	1104	S	219	his	his	he	PRP$	O	poss	false	5	5	c10	null	219	nmod:poss	(c10;ANIMATE;MALE),
0	7	219	1105	1115	S	216	classmates	classmates	classmate	NNS	O	conj	false	-1	-1	null	null	216	conj:and	null
0	7	220	1116	1120	S	-1	want	want	want	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	221	1121	1123	S	222	to	to	to	TO	O	aux	false	-1	-1	null	null	222	mark	null
0	7	222	1124	1126	S	220	do	do	do	VB	O	xcomp	false	-1	-1	null	null	220	xcomp	null
0	7	223	1127	1131	S	222	away	away	away	RB	O	advmod	false	-1	-1	null	null	222	advmod	null
0	7	224	1132	1136	S	222	with	with	with	IN	O	prep	false	-1	-1	null	null	226	case	null
0	7	225	1137	1140	S	226	the	the	the	DT	O	det	false	-1	-1	c15	c15	226	det	(c15;INANIMATE;NEUTRAL),
0	7	226	1141	1144	S	224	law	law	law	NN	O	pobj	false	-1	-1	c15	c15	222	nmod:with	(c15;INANIMATE;NEUTRAL),
0	7	227	1145	1148	S	220	and	and	and	CC	O	cc	false	-1	-1	null	null	220	cc	null
0	7	228	1149	1153	S	220	have	have	have	VBP	O	conj	false	-1	-1	null	null	220	conj:and	null
0	7	229	1154	1155	S	231	a	a	a	DT	O	det	false	-1	-1	null	null	231	det	null
0	7	230	1156	1162	S	231	senior	senior	senior	JJ	O	amod	false	-1	-1	null	null	231	amod	null
0	7	231	1163	1167		228	prom	prom	prom	NN	O	dobj	false	-1	-1	null	null	228	dobj	null
0	7	232	1167	1168	S	220	.	.	.	.	O	punct	false	-1	-1	null	null	220	punct	null
0	8	233	1169	1174	S	238	After	After	after	IN	O	prep	false	-1	-1	null	null	235	case	null
0	8	234	1175	1176	S	235	a	a	a	DT	O	det	false	-1	-1	null	null	235	det	null
0	8	235	1177	1182		233	while	while	while	NN	O	pobj	false	-1	-1	null	null	238	nmod:after	null
0	8	236	1182	1183	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	238	punct	null
0	8	237	1184	1189	S	238	Ariel	Ariel	Ariel	NNP	O	nsubj	false	-1	-1	c14	null	238	nsubj	(c14;ANIMATE;UNKNOWN),
0	8	238	1190	1196	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	239	1197	1199	S	240	to	to	to	TO	O	aux	false	-1	-1	null	null	240	mark	null
0	8	240	1200	1204	S	238	fall	fall	fall	VB	O	xcomp	false	-1	-1	null	null	238	xcomp	null
0	8	241	1205	1208	S	240	for	for	for	IN	O	prep	false	-1	-1	null	null	242	case	null
0	8	242	1209	1212	S	241	Ren	Ren	Ren	NNP	PERSON	pobj	false	5	5	c10	null	240	nmod:for	(c10;ANIMATE;MALE),
0	8	243	1213	1216	S	238	and	and	and	CC	O	cc	false	-1	-1	null	null	238	cc	null
0	8	244	1217	1223	S	238	breaks	breaks	break	VBZ	O	conj	false	-1	-1	null	null	238	conj:and	null
0	8	245	1224	1226	S	244	up	up	up	RP	O	prt	false	-1	-1	null	null	244	compound:prt	null
0	8	246	1227	1231	S	244	with	with	with	IN	O	prep	false	-1	-1	null	null	247	case	null
0	8	247	1232	1237		246	Chuck	Chuck	Chuck	NNP	PERSON	pobj	false	6	6	c14	null	244	nmod:with	(c14;ANIMATE;MALE),
0	8	248	1237	1238	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	238	punct	null
0	8	249	1239	1246	S	253	telling	telling	tell	VBG	O	dep	false	-1	-1	null	null	238	advcl	null
0	8	250	1247	1250	S	249	him	him	he	PRP	O	dobj	false	6	6	c14	null	249	dobj	(c14;ANIMATE;MALE),
0	8	251	1251	1254		253	she	she	she	PRP	O	nsubj	false	-1	-1	c16	c16	253	nsubj	(c16;ANIMATE;FEMALE),
0	8	252	1254	1256	S	253	's	's	be	VBZ	O	cop	false	-1	-1	null	null	253	cop	null
0	8	253	1257	1261	S	238	sick	sick	sick	JJ	O	xcomp	false	-1	-1	null	null	249	ccomp	null
0	8	254	1262	1264	S	253	of	of	of	IN	O	prep	false	-1	-1	null	null	256	mark	null
0	8	255	1265	1268	S	254	him	him	he	PRP	O	pobj	false	6	6	c14	null	256	nsubj	(c14;ANIMATE;MALE),
0	8	256	1269	1277	S	253	treating	treating	treat	VBG	O	xcomp	false	-1	-1	null	null	253	advcl	null
0	8	257	1278	1281	S	256	her	her	she	PRP$	O	dobj	false	-1	-1	c16	null	256	dobj	(c16;ANIMATE;FEMALE),
0	8	258	1282	1286	S	257	like	like	like	IN	O	prep	false	-1	-1	null	null	259	case	null
0	8	259	1287	1291		258	dirt	dirt	dirt	NN	O	pobj	false	-1	-1	null	null	256	nmod:like	null
0	8	260	1291	1292	S	238	.	.	.	.	O	punct	false	-1	-1	null	null	238	punct	null
0	9	261	1293	1295	S	265	In	In	in	IN	O	prep	false	-1	-1	null	null	262	case	null
0	9	262	1296	1302		261	result	result	result	NN	O	pobj	false	-1	-1	null	null	265	nmod:in	null
0	9	263	1302	1303	S	265	,	,	,	,	O	punct	false	-1	-1	null	null	265	punct	null
0	9	264	1304	1306	S	265	he	he	he	PRP	O	nsubj	false	6	6	c14	null	265	nsubj	(c14;ANIMATE;MALE),
0	9	265	1307	1312	S	-1	beats	beats	beat	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	266	1313	1316	S	265	her	her	she	PRP$	O	dobj	false	-1	-1	c16	null	265	dobj	(c16;ANIMATE;FEMALE),
0	9	267	1317	1319		266	up	up	up	RP	O	prt	false	-1	-1	null	null	265	advcl	null
0	9	268	1319	1320	S	266	,	,	,	,	O	punct	false	-1	-1	null	null	265	punct	null
0	9	269	1321	1329	S	266	bruising	bruising	bruise	VBG	O	xcomp	false	-1	-1	null	null	265	advcl	null
0	9	270	1330	1333	S	271	her	her	she	PRP$	O	poss	false	-1	-1	c16,c17	c17	271	nmod:poss	(c16;ANIMATE;FEMALE),(c17;INANIMATE;UNKNOWN),
0	9	271	1334	1338		269	face	face	face	NN	O	dobj	false	-1	-1	c17	c17	269	dobj	(c17;INANIMATE;UNKNOWN),
0	9	272	1338	1339	S	265	.	.	.	.	O	punct	false	-1	-1	null	null	265	punct	null
0	10	273	1340	1345	S	282	After	After	after	IN	O	prep	false	-1	-1	null	null	274	case	null
0	10	274	1346	1353	S	273	hearing	hearing	hearing	NN	O	pobj	false	-1	-1	null	null	282	nmod:after	null
0	10	275	1354	1356	S	274	of	of	of	IN	O	prep	false	-1	-1	null	null	279	case	null
0	10	276	1357	1362		279	Ariel	Ariel	Ariel	NNP	PERSON	poss	false	0	0	c14	null	279	nmod:poss	(c14;ANIMATE;UNKNOWN),
0	10	277	1362	1364	S	276	's	's	's	POS	O	possessive	false	-1	-1	c14	null	276	case	(c14;ANIMATE;UNKNOWN),
0	10	278	1365	1371	S	279	beaten	beaten	beaten	JJ	O	amod	false	-1	-1	null	null	279	amod	null
0	10	279	1372	1381		275	condition	condition	condition	NN	O	pobj	false	-1	-1	null	null	274	nmod:of	null
0	10	280	1381	1382	S	282	,	,	,	,	O	punct	false	-1	-1	null	null	282	punct	null
0	10	281	1383	1388	S	282	Moore	Moore	Moore	NNP	PERSON	nsubj	false	2	2	c1	null	282	nsubj	(c1;ANIMATE;MALE),
0	10	282	1389	1394	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	283	1395	1397	S	282	up	up	up	RP	O	prt	false	-1	-1	null	null	282	compound:prt	null
0	10	284	1398	1402	S	282	with	with	with	IN	O	prep	false	-1	-1	null	null	285	case	null
0	10	285	1403	1408	S	284	Ariel	Ariel	Ariel	NNP	PERSON	pobj	false	0	0	c14,c19	c19	282	nmod:with	(c14;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	10	286	1409	1412	S	285	and	and	and	CC	O	cc	false	-1	-1	c19	c19	285	cc	(c19;ANIMATE;UNKNOWN),
0	10	287	1413	1416	S	288	his	his	he	PRP$	O	poss	false	2	2	c14,c19,c20	c19,c20	288	nmod:poss	(c14;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),(c20;ANIMATE;FEMALE),
0	10	288	1417	1421		285	wife	wife	wife	NN	O	conj	false	-1	-1	c19,c20	c19,c20	285	conj:and	(c19;ANIMATE;UNKNOWN),(c20;ANIMATE;FEMALE),
0	10	289	1421	1422	S	288	,	,	,	,	O	punct	false	-1	-1	c19	c19	288	punct	(c19;ANIMATE;UNKNOWN),
0	10	290	1423	1425		288	Vi	Vi	Vi	NNP	PERSON	appos	false	1	1	c18,c19	c18,c19	288	appos	(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	10	291	1425	1426	S	282	,	,	,	,	O	punct	false	-1	-1	c19	c19	288	punct	(c19;ANIMATE;UNKNOWN),
0	10	292	1427	1429	S	282	at	at	at	IN	O	prep	false	-1	-1	c19	c19	294	case	(c19;ANIMATE;UNKNOWN),
0	10	293	1430	1433	S	294	the	the	the	DT	O	det	false	-1	-1	c5,c19	c19	294	det	(c5;INANIMATE;NEUTRAL),(c19;ANIMATE;UNKNOWN),
0	10	294	1434	1440	S	292	church	church	church	NN	O	pobj	false	-1	-1	c5,c19	c19	288	nmod:at	(c5;INANIMATE;NEUTRAL),(c19;ANIMATE;UNKNOWN),
0	10	295	1441	1444	S	282	and	and	and	CC	O	cc	false	-1	-1	null	null	282	cc	null
0	10	296	1445	1454	S	297	instantly	instantly	instantly	RB	O	advmod	false	-1	-1	null	null	297	advmod	null
0	10	297	1455	1461	S	282	thinks	thinks	think	VBZ	O	conj	false	-1	-1	null	null	282	conj:and	null
0	10	298	1462	1465	S	301	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	301	nsubj	(c10;ANIMATE;MALE),
0	10	299	1466	1469	S	301	was	was	be	VBD	O	cop	false	-1	-1	null	null	301	cop	null
0	10	300	1470	1473	S	301	the	the	the	DT	O	det	false	-1	-1	null	null	301	det	null
0	10	301	1474	1477	S	297	one	one	one	NN	NUMBER	ccomp	false	-1	-1	null	null	297	ccomp	null
0	10	302	1478	1481	S	304	who	who	who	WP	O	nsubj	false	-1	-1	null	null	304	nsubj	null
0	10	303	1482	1485	S	304	had	had	have	VBD	O	aux	false	-1	-1	null	null	304	aux	null
0	10	304	1486	1492	S	301	beaten	beaten	beat	VBN	O	rcmod	false	-1	-1	null	null	301	acl:relcl	null
0	10	305	1493	1496	S	306	his	his	he	PRP$	O	poss	false	5	5	c10,c13	null	306	nmod:poss	(c10;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	10	306	1497	1505		304	daughter	daughter	daughter	NN	O	dobj	false	-1	-1	c13	null	304	dobj	(c13;ANIMATE;FEMALE),
0	10	307	1505	1506	S	282	.	.	.	.	O	punct	false	-1	-1	null	null	282	punct	null
0	11	308	1507	1511	S	310	When	When	when	WRB	O	advmod	false	-1	-1	null	null	310	advmod	null
0	11	309	1512	1514	S	310	he	he	he	PRP	O	nsubj	false	5	5	c14	null	310	nsubj	(c14;ANIMATE;MALE),
0	11	310	1515	1523	S	-1	declares	declares	declare	VBZ	O	null	false	-1	-1	null	null	317	advcl	null
0	11	311	1524	1526	S	312	he	he	he	PRP	O	nsubj	false	5	5	c14	null	312	nsubj	(c14;ANIMATE;MALE),
0	11	312	1527	1532	S	310	wants	wants	want	VBZ	O	ccomp	false	-1	-1	null	null	310	ccomp	null
0	11	313	1533	1536	S	314	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	312	dobj	(c10;ANIMATE;MALE),
0	11	314	1537	1545		312	arrested	arrested	arrest	VBN	O	xcomp	false	-1	-1	c10	null	313	acl	(c10;ANIMATE;MALE),
0	11	315	1545	1546	S	317	,	,	,	,	O	punct	false	-1	-1	null	null	317	punct	null
0	11	316	1547	1552	S	317	Ariel	Ariel	Ariel	NNP	PERSON	nsubj	false	0	0	c14	null	317	nsubj	(c14;ANIMATE;UNKNOWN),
0	11	317	1553	1558	S	314	tells	tells	tell	VBZ	O	parataxis	false	-1	-1	null	null	-1	root	null
0	11	318	1559	1562	S	317	him	him	he	PRP	O	dobj	false	0	0	c14	null	317	dobj	(c14;ANIMATE;MALE),
0	11	319	1563	1567	S	323	that	that	that	IN	O	complm	false	-1	-1	null	null	323	mark	null
0	11	320	1568	1570	S	323	he	he	he	PRP	O	nsubj	false	0	0	c14	null	323	nsubj	(c14;ANIMATE;MALE),
0	11	321	1571	1573		323	ca	ca	can	MD	O	aux	false	-1	-1	null	null	323	aux	null
0	11	322	1573	1576	S	323	n't	n't	not	RB	O	neg	false	-1	-1	null	null	323	neg	null
0	11	323	1577	1582	S	317	blame	blame	blame	VB	O	ccomp	false	-1	-1	null	null	317	ccomp	null
0	11	324	1583	1593	S	323	everything	everything	everything	NN	O	dobj	false	-1	-1	null	null	323	dobj	null
0	11	325	1594	1596	S	323	on	on	on	IN	O	prep	false	-1	-1	null	null	326	case	null
0	11	326	1597	1600	S	325	Ren	Ren	Ren	NNP	PERSON	pobj	false	5	5	c10	null	323	nmod:on	(c10;ANIMATE;MALE),
0	11	327	1601	1605	S	330	just	just	just	RB	O	advmod	false	-1	-1	null	null	330	advmod	null
0	11	328	1606	1610	S	330	like	like	like	IN	O	dep	false	-1	-1	null	null	330	mark	null
0	11	329	1611	1613	S	330	he	he	he	PRP	O	nsubj	false	5	5	c14	null	330	nsubj	(c14;ANIMATE;MALE),
0	11	330	1614	1617	S	323	did	did	do	VBD	O	dep	false	-1	-1	null	null	323	advcl	null
0	11	331	1618	1622	S	330	with	with	with	IN	O	prep	false	-1	-1	null	null	332	case	null
0	11	332	1623	1628		331	Bobby	Bobby	Bobby	NNP	PERSON	pobj	false	3	3	c21	c21	330	nmod:with	(c21;ANIMATE;MALE),
0	11	333	1628	1629	S	332	,	,	,	,	O	punct	false	-1	-1	null	null	332	punct	null
0	11	334	1630	1633	S	335	who	who	who	WP	O	nsubj	false	-1	-1	null	null	335	nsubj	null
0	11	335	1634	1638	S	332	died	died	die	VBD	O	rcmod	false	-1	-1	null	null	332	acl:relcl	null
0	11	336	1639	1641	S	335	in	in	in	IN	O	prep	false	-1	-1	null	null	339	case	null
0	11	337	1642	1645	S	339	the	the	the	DT	O	det	false	-1	-1	null	null	339	det	null
0	11	338	1646	1649	S	339	car	car	car	NN	O	nn	false	-1	-1	null	null	339	compound	null
0	11	339	1650	1655		336	crash	crash	crash	NN	O	pobj	false	-1	-1	null	null	335	nmod:in	null
0	11	340	1655	1656	S	310	.	.	.	.	O	punct	false	-1	-1	null	null	317	punct	null
0	12	341	1657	1660	S	342	She	She	she	PRP	O	nsubj	false	-1	-1	c20	null	342	nsubj	(c20;ANIMATE;FEMALE),
0	12	342	1661	1665	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	343	1666	1668	S	342	on	on	on	IN	O	prep	false	-1	-1	null	null	342	compound:prt	null
0	12	344	1669	1671	S	345	to	to	to	TO	O	aux	false	-1	-1	null	null	345	mark	null
0	12	345	1672	1675	S	343	say	say	say	VB	O	xcomp	false	-1	-1	null	null	342	xcomp	null
0	12	346	1676	1679	S	348	how	how	how	WRB	O	advmod	false	-1	-1	null	null	348	advmod	null
0	12	347	1680	1685	S	348	Bobby	Bobby	Bobby	NNP	PERSON	nsubj	false	3	3	c21	null	348	nsubj	(c21;ANIMATE;MALE),
0	12	348	1686	1691	S	345	spent	spent	spend	VBD	O	ccomp	false	-1	-1	null	null	345	ccomp	null
0	12	349	1692	1695	S	351	his	his	he	PRP$	O	poss	false	3	3	c21	null	351	nmod:poss	(c21;ANIMATE;MALE),
0	12	350	1696	1702	S	351	entire	entire	entire	JJ	O	amod	false	-1	-1	null	null	351	amod	null
0	12	351	1703	1707	S	348	life	life	life	NN	O	dobj	false	-1	-1	null	null	348	dobj	null
0	12	352	1708	1714	S	351	trying	trying	try	VBG	O	partmod	false	-1	-1	null	null	351	acl	null
0	12	353	1715	1717	S	354	to	to	to	TO	O	aux	false	-1	-1	null	null	354	mark	null
0	12	354	1718	1722	S	352	make	make	make	VB	O	xcomp	false	-1	-1	null	null	352	xcomp	null
0	12	355	1723	1726	S	354	him	him	he	PRP	O	dobj	false	3	3	c21	null	356	nsubj	(c21;ANIMATE;MALE),
0	12	356	1727	1732	S	354	proud	proud	proud	JJ	O	xcomp	false	-1	-1	null	null	354	xcomp	null
0	12	357	1733	1736	S	342	but	but	but	CC	O	cc	false	-1	-1	null	null	342	cc	null
0	12	358	1737	1739	S	361	he	he	he	PRP	O	nsubj	false	3	3	c21	null	361	nsubj	(c21;ANIMATE;MALE),
0	12	359	1740	1743	S	361	was	was	be	VBD	O	cop	false	-1	-1	null	null	361	cop	null
0	12	360	1744	1749	S	361	never	never	never	RB	O	neg	false	-1	-1	null	null	361	neg	null
0	12	361	1750	1754	S	342	good	good	good	JJ	O	conj	false	-1	-1	null	null	342	conj:but	null
0	12	362	1755	1761	S	361	enough	enough	enough	RB	O	advmod	false	-1	-1	null	null	361	advmod	null
0	12	363	1762	1765	S	361	for	for	for	IN	O	prep	false	-1	-1	null	null	364	case	null
0	12	364	1766	1769		363	him	him	he	PRP	O	pobj	false	3	3	c14	null	361	nmod:for	(c14;ANIMATE;MALE),
0	12	365	1769	1770	S	342	;	;	;	:	O	punct	false	-1	-1	null	null	342	punct	null
0	12	366	1771	1774	S	342	and	and	and	CC	O	cc	false	-1	-1	null	null	342	cc	null
0	12	367	1775	1778	S	370	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	370	advmod	null
0	12	368	1779	1781	S	369	no	no	no	DT	O	det	false	-1	-1	null	null	369	neg	null
0	12	369	1782	1785	S	370	one	one	one	NN	NUMBER	nsubj	false	-1	-1	null	null	370	nsubj	null
0	12	370	1786	1795	S	379	remembers	remembers	remember	VBZ	O	advcl	false	-1	-1	null	null	342	conj:but	null
0	12	371	1796	1799	S	373	the	the	the	DT	O	det	false	-1	-1	null	null	373	det	null
0	12	372	1800	1804	S	373	good	good	good	JJ	O	amod	false	-1	-1	null	null	373	amod	null
0	12	373	1805	1811	S	370	things	things	thing	NNS	O	dobj	false	-1	-1	null	null	370	dobj	null
0	12	374	1812	1817	S	373	about	about	about	IN	O	prep	false	-1	-1	null	null	375	case	null
0	12	375	1818	1823		374	Bobby	Bobby	Bobby	NNP	PERSON	pobj	false	3	3	c21,c21	null	373	nmod:about	(c21;ANIMATE;MALE),(c21;ANIMATE;MALE),
0	12	376	1823	1824	S	379	,	,	,	,	O	punct	false	-1	-1	c21	null	375	punct	(c21;ANIMATE;MALE),
0	12	377	1825	1829	S	379	only	only	only	RB	O	advmod	false	-1	-1	c21	null	379	advmod	(c21;ANIMATE;MALE),
0	12	378	1830	1833	S	379	the	the	the	DT	O	det	false	-1	-1	c21	null	379	det	(c21;ANIMATE;MALE),
0	12	379	1834	1837		342	bad	bad	bad	JJ	O	conj	false	-1	-1	c21	null	375	appos	(c21;ANIMATE;MALE),
0	12	380	1837	1838	S	342	.	.	.	.	O	punct	false	-1	-1	null	null	342	punct	null
0	13	381	1839	1844	S	384	After	After	after	IN	O	mark	false	-1	-1	null	null	384	mark	null
0	13	382	1845	1848	S	384	she	she	she	PRP	O	nsubj	false	-1	-1	c20	null	384	nsubj	(c20;ANIMATE;FEMALE),
0	13	383	1849	1857	S	384	bitterly	bitterly	bitterly	RB	O	advmod	false	-1	-1	null	null	384	advmod	null
0	13	384	1858	1865	S	392	reveals	reveals	reveal	VBZ	O	advcl	false	-1	-1	null	null	392	advcl	null
0	13	385	1866	1868	S	387	to	to	to	TO	O	aux	false	-1	-1	null	null	387	mark	null
0	13	386	1869	1875	S	387	having	having	have	VBG	O	aux	false	-1	-1	null	null	387	aux	null
0	13	387	1876	1880	S	384	lost	lost	lose	VBN	O	xcomp	false	-1	-1	null	null	384	advcl	null
0	13	388	1881	1884	S	389	her	her	she	PRP$	O	poss	false	-1	-1	c20	null	389	nmod:poss	(c20;ANIMATE;FEMALE),
0	13	389	1885	1894		387	virginity	virginity	virginity	NN	O	dobj	false	-1	-1	null	null	387	dobj	null
0	13	390	1894	1895	S	392	,	,	,	,	O	punct	false	-1	-1	null	null	392	punct	null
0	13	391	1896	1901	S	392	Moore	Moore	Moore	NNP	PERSON	nsubj	false	2	2	c1	null	392	nsubj	(c1;ANIMATE;MALE),
0	13	392	1902	1907	S	-1	slaps	slaps	slap	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	393	1908	1911	S	392	her	her	she	PRP$	O	dobj	false	-1	-1	c20	null	392	dobj	(c20;ANIMATE;FEMALE),
0	13	394	1912	1918	S	393	across	across	across	IN	O	prep	false	-1	-1	null	null	396	case	null
0	13	395	1919	1922	S	396	the	the	the	DT	O	det	false	-1	-1	c17	null	396	det	(c17;INANIMATE;UNKNOWN),
0	13	396	1923	1927		394	face	face	face	NN	O	pobj	false	-1	-1	c17	null	392	nmod:across	(c17;INANIMATE;UNKNOWN),
0	13	397	1927	1928	S	392	,	,	,	,	O	punct	false	-1	-1	null	null	392	punct	null
0	13	398	1929	1938	S	392	prompting	prompting	prompt	VBG	O	xcomp	false	-1	-1	null	null	392	advcl	null
0	13	399	1939	1944	S	401	Ariel	Ariel	Ariel	NNP	O	nsubj	false	-1	-1	c14	null	398	dobj	(c14;ANIMATE;UNKNOWN),
0	13	400	1945	1947	S	401	to	to	to	TO	O	aux	false	-1	-1	null	null	401	mark	null
0	13	401	1948	1952	S	398	flee	flee	flee	VB	O	xcomp	false	-1	-1	null	null	398	xcomp	null
0	13	402	1953	1957	S	401	from	from	from	IN	O	prep	false	-1	-1	null	null	404	case	null
0	13	403	1958	1961	S	404	the	the	the	DT	O	det	false	-1	-1	c5	null	404	det	(c5;INANIMATE;NEUTRAL),
0	13	404	1962	1968		402	church	church	church	NN	O	pobj	false	-1	-1	c5	null	401	nmod:from	(c5;INANIMATE;NEUTRAL),
0	13	405	1968	1969	S	392	,	,	,	,	O	punct	false	-1	-1	null	null	401	punct	null
0	13	406	1970	1973	S	407	her	her	she	PRP$	O	poss	false	-1	-1	c20	null	407	nmod:poss	(c20;ANIMATE;FEMALE),
0	13	407	1974	1980	S	408	mother	mother	mother	NN	O	nsubj	false	-1	-1	null	null	401	dobj	null
0	13	408	1981	1986	S	392	going	going	go	VBG	O	ccomp	false	-1	-1	null	null	407	dep	null
0	13	409	1987	1992	S	408	after	after	after	IN	O	prep	false	-1	-1	null	null	410	case	null
0	13	410	1993	1996	S	409	her	her	she	PRP$	O	pcomp	false	-1	-1	c20	null	408	nmod:after	(c20;ANIMATE;FEMALE),
0	13	411	1997	2000	S	412	who	who	who	WP	O	nsubj	false	-1	-1	c20	null	412	nsubj	(c20;ANIMATE;FEMALE),
0	13	412	2001	2006	S	410	tells	tells	tell	VBZ	O	rcmod	false	-1	-1	c20	null	410	acl:relcl	(c20;ANIMATE;FEMALE),
0	13	413	2007	2012	S	412	Moore	Moore	Moore	NNP	PERSON	dobj	false	2	2	c20	null	412	dobj	(c20;ANIMATE;FEMALE),
0	13	414	2013	2015		417	he	he	he	PRP	O	nsubjpass	false	2	2	c14,c20	null	417	nsubjpass	(c14;ANIMATE;MALE),(c20;ANIMATE;FEMALE),
0	13	415	2015	2017	S	417	's	's	be	VBZ	O	auxpass	false	-1	-1	c20	null	417	auxpass	(c20;ANIMATE;FEMALE),
0	13	416	2018	2019		417	"	``	``	``	O	punct	false	-1	-1	c20	null	417	punct	(c20;ANIMATE;FEMALE),
0	13	417	2019	2023	S	412	done	done	do	VBN	O	dep	true	-1	-1	c20	null	413	acl:relcl	(c20;ANIMATE;FEMALE),
0	13	418	2024	2030		417	enough	enough	enough	RB	O	advmod	true	-1	-1	c20	null	417	xcomp	(c20;ANIMATE;FEMALE),
0	13	419	2030	2031		418	"	''	''	''	O	punct	true	-1	-1	null	null	401	punct	null
0	13	420	2031	2032	S	392	.	.	.	.	O	punct	false	-1	-1	null	null	392	punct	null
0	14	421	2033	2035	S	423	Vi	Vi	Vi	NNP	PERSON	nsubj	false	1	1	c18	null	423	nsubj	(c18;ANIMATE;UNKNOWN),
0	14	422	2036	2038	S	423	is	is	be	VBZ	O	cop	false	-1	-1	null	null	423	cop	null
0	14	423	2039	2049	S	-1	supportive	supportive	supportive	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	14	424	2050	2052	S	423	of	of	of	IN	O	prep	false	-1	-1	null	null	426	case	null
0	14	425	2053	2056	S	426	the	the	the	DT	O	det	false	-1	-1	null	null	426	det	null
0	14	426	2057	2065	S	424	movement	movement	movement	NN	O	pobj	false	-1	-1	null	null	423	nmod:of	null
0	14	427	2066	2068	S	428	to	to	to	TO	O	aux	false	-1	-1	null	null	428	mark	null
0	14	428	2069	2074	S	423	allow	allow	allow	VB	O	xcomp	false	-1	-1	null	null	423	xcomp	null
0	14	429	2075	2082		428	dancing	dancing	dancing	NN	O	dobj	false	-1	-1	null	null	428	dobj	null
0	14	430	2082	2083	S	423	.	.	.	.	O	punct	false	-1	-1	null	null	423	punct	null
0	15	431	2084	2087	S	432	She	She	she	PRP	O	nsubj	false	-1	1	c18	null	432	nsubj	(c18;ANIMATE;FEMALE),
0	15	432	2088	2096	S	-1	explains	explains	explain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	433	2097	2099	S	432	to	to	to	TO	O	prep	false	-1	-1	null	null	434	case	null
0	15	434	2100	2105	S	433	Moore	Moore	Moore	NNP	PERSON	pobj	false	2	2	c1	null	432	nmod:to	(c1;ANIMATE;MALE),
0	15	435	2106	2108	S	441	he	he	he	PRP	O	nsubj	false	2	2	c1	null	441	nsubj	(c1;ANIMATE;MALE),
0	15	436	2109	2112		441	can	can	can	MD	O	aux	false	-1	-1	null	null	441	aux	null
0	15	437	2112	2115	S	441	not	not	not	RB	O	neg	false	-1	-1	null	null	441	neg	null
0	15	438	2116	2118	S	441	be	be	be	VB	O	cop	false	-1	-1	null	null	441	cop	null
0	15	439	2119	2127		441	everyone	everyone	everyone	NN	O	poss	false	-1	-1	null	null	441	nmod:poss	null
0	15	440	2127	2129	S	439	's	's	's	POS	O	possessive	false	-1	-1	null	null	439	case	null
0	15	441	2130	2136		432	father	father	father	NN	O	ccomp	false	-1	-1	null	null	432	ccomp	null
0	15	442	2136	2137	S	441	,	,	,	,	O	punct	false	-1	-1	null	null	441	punct	null
0	15	443	2138	2141	S	441	and	and	and	CC	O	cc	false	-1	-1	null	null	441	cc	null
0	15	444	2142	2146	S	451	that	that	that	IN	O	complm	false	-1	-1	null	null	451	mark	null
0	15	445	2147	2149	S	451	he	he	he	PRP	O	nsubj	false	2	2	c1	null	451	nsubj	(c1;ANIMATE;MALE),
0	15	446	2150	2152	S	451	is	is	be	VBZ	O	cop	false	-1	-1	null	null	451	aux	null
0	15	447	2153	2159	S	451	hardly	hardly	hardly	RB	O	advmod	false	-1	-1	null	null	451	advmod	null
0	15	448	2160	2165	S	451	being	being	be	VBG	O	cop	false	-1	-1	null	null	451	aux	null
0	15	449	2166	2167	S	451	a	a	a	DT	O	det	false	-1	-1	null	null	451	det	null
0	15	450	2168	2172	S	451	good	good	good	JJ	O	amod	false	-1	-1	null	null	451	amod	null
0	15	451	2173	2179	S	441	father	father	father	NN	O	conj	false	-1	-1	null	null	441	conj:and	null
0	15	452	2180	2182	S	451	to	to	to	TO	O	prep	false	-1	-1	null	null	453	case	null
0	15	453	2183	2188		452	Ariel	Ariel	Ariel	NNP	O	pobj	false	-1	-1	c14	null	451	nmod:to	(c14;ANIMATE;UNKNOWN),
0	15	454	2188	2189	S	432	.	.	.	.	O	punct	false	-1	-1	null	null	432	punct	null
0	16	455	2190	2193	S	457	She	She	she	PRP	O	nsubj	false	-1	1	c18	null	457	nsubj	(c18;ANIMATE;FEMALE),
0	16	456	2194	2198	S	457	also	also	also	RB	O	advmod	false	-1	-1	null	null	457	advmod	null
0	16	457	2199	2203	S	-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	458	2204	2208	S	465	that	that	that	IN	O	complm	false	-1	-1	null	null	465	mark	null
0	16	459	2209	2216	S	465	dancing	dancing	dancing	NN	O	nsubj	false	-1	-1	null	null	465	nsubj	null
0	16	460	2217	2220	S	459	and	and	and	CC	O	cc	false	-1	-1	null	null	459	cc	null
0	16	461	2221	2226	S	459	music	music	music	NN	O	conj	false	-1	-1	null	null	459	conj:and	null
0	16	462	2227	2230	S	465	are	are	be	VBP	O	cop	false	-1	-1	null	null	465	cop	null
0	16	463	2231	2234	S	465	not	not	not	RB	O	neg	false	-1	-1	null	null	465	neg	null
0	16	464	2235	2238	S	465	the	the	the	DT	O	det	false	-1	-1	null	null	465	det	null
0	16	465	2239	2246		457	problem	problem	problem	NN	O	ccomp	false	-1	-1	null	null	457	ccomp	null
0	16	466	2246	2247	S	457	.	.	.	.	O	punct	false	-1	-1	null	null	457	punct	null
0	17	467	2248	2251	S	468	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	468	nsubj	(c10;ANIMATE;MALE),
0	17	468	2252	2256	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	469	2257	2263	S	468	before	before	before	IN	O	prep	false	-1	-1	null	null	472	case	null
0	17	470	2264	2267	S	472	the	the	the	DT	O	det	false	-1	-1	c6	null	472	det	(c6;INANIMATE;NEUTRAL),
0	17	471	2268	2272	S	472	city	city	city	NN	O	nn	false	-1	-1	c6	null	472	compound	(c6;INANIMATE;NEUTRAL),
0	17	472	2273	2280	S	469	council	council	council	NN	O	pobj	false	-1	-1	c6	null	468	nmod:before	(c6;INANIMATE;NEUTRAL),
0	17	473	2281	2284	S	468	and	and	and	CC	O	cc	false	-1	-1	null	null	468	cc	null
0	17	474	2285	2290	S	468	reads	reads	read	VBZ	O	conj	false	-1	-1	null	null	468	conj:and	null
0	17	475	2291	2298	S	477	several	several	several	JJ	O	amod	false	-1	-1	null	null	477	amod	null
0	17	476	2299	2304	S	477	Bible	Bible	Bible	NNP	MISC	nn	false	-1	-1	null	null	477	compound	null
0	17	477	2305	2311		474	verses	verses	verse	NNS	O	dobj	false	-1	-1	null	null	474	dobj	null
0	17	478	2311	2312	S	477	,	,	,	,	O	punct	false	-1	-1	null	null	477	punct	null
0	17	479	2313	2318	S	477	given	given	give	VBN	O	partmod	false	-1	-1	null	null	477	acl	null
0	17	480	2319	2321	S	479	to	to	to	TO	O	prep	false	-1	-1	null	null	481	case	null
0	17	481	2322	2325	S	480	him	him	he	PRP	O	pobj	false	5	5	c10	null	479	nmod:to	(c10;ANIMATE;MALE),
0	17	482	2326	2328	S	479	by	by	by	IN	O	prep	false	-1	-1	null	null	483	case	null
0	17	483	2329	2334		482	Ariel	Ariel	Ariel	NNP	PERSON	pobj	false	0	0	c14,c14	null	479	nmod:by	(c14;ANIMATE;UNKNOWN),(c14;ANIMATE;UNKNOWN),
0	17	484	2334	2335	S	477	,	,	,	,	O	punct	false	-1	-1	c14	null	483	punct	(c14;ANIMATE;UNKNOWN),
0	17	485	2336	2340	S	486	that	that	that	WDT	O	nsubj	false	-1	-1	c14	null	486	nsubj	(c14;ANIMATE;UNKNOWN),
0	17	486	2341	2349	S	477	describe	describe	describe	VBP	O	rcmod	false	-1	-1	c14	null	483	acl:relcl	(c14;ANIMATE;UNKNOWN),
0	17	487	2350	2353	S	493	how	how	how	WRB	O	advmod	false	-1	-1	c14	null	493	advmod	(c14;ANIMATE;UNKNOWN),
0	17	488	2354	2356	S	487	in	in	in	IN	O	dep	false	-1	-1	c14	null	490	case	(c14;ANIMATE;UNKNOWN),
0	17	489	2357	2364	S	491	ancient	ancient	ancient	JJ	O	amod	false	-1	-1	c14	null	490	amod	(c14;ANIMATE;UNKNOWN),
0	17	490	2365	2370	S	491	times	times	time	NNS	O	nn	false	-1	-1	c14	null	493	nmod:in	(c14;ANIMATE;UNKNOWN),
0	17	491	2371	2377	S	488	people	people	people	NNS	O	pobj	false	-1	-1	c14,c22	c22	493	nsubj	(c14;ANIMATE;UNKNOWN),(c22;ANIMATE;UNKNOWN),
0	17	492	2378	2383	S	493	would	would	would	MD	O	aux	false	-1	-1	c14	null	493	aux	(c14;ANIMATE;UNKNOWN),
0	17	493	2384	2389	S	486	dance	dance	dance	VB	O	ccomp	false	-1	-1	c14	null	486	ccomp	(c14;ANIMATE;UNKNOWN),
0	17	494	2390	2392	S	495	to	to	to	TO	O	aux	false	-1	-1	c14	null	495	mark	(c14;ANIMATE;UNKNOWN),
0	17	495	2393	2400		493	rejoice	rejoice	rejoice	VB	O	xcomp	false	-1	-1	c14	null	493	xcomp	(c14;ANIMATE;UNKNOWN),
0	17	496	2400	2401	S	477	,	,	,	,	O	punct	false	-1	-1	c14	null	495	punct	(c14;ANIMATE;UNKNOWN),
0	17	497	2402	2410		477	exercise	exercise	exercise	NN	O	conj	false	-1	-1	c14	null	495	dep	(c14;ANIMATE;UNKNOWN),
0	17	498	2410	2411	S	499	,	,	,	,	O	punct	false	-1	-1	c14	null	495	punct	(c14;ANIMATE;UNKNOWN),
0	17	499	2412	2421		504	celebrate	celebrate	celebrate	VB	O	parataxis	false	-1	-1	c14	null	495	dep	(c14;ANIMATE;UNKNOWN),
0	17	500	2421	2422	S	499	,	,	,	,	O	punct	false	-1	-1	c14	null	499	punct	(c14;ANIMATE;UNKNOWN),
0	17	501	2423	2429	S	499	and/or	and/or	and/or	CC	O	cc	false	-1	-1	c14	null	499	cc	(c14;ANIMATE;UNKNOWN),
0	17	502	2430	2437		499	worship	worship	worship	NN	O	conj	false	-1	-1	c14	null	499	conj:and/or	(c14;ANIMATE;UNKNOWN),
0	17	503	2437	2438	S	499	,	,	,	,	O	punct	false	-1	-1	null	null	477	punct	null
0	17	504	2439	2445	S	468	hoping	hoping	hope	VBG	O	xcomp	false	-1	-1	null	null	477	acl	null
0	17	505	2446	2448	S	506	to	to	to	TO	O	aux	false	-1	-1	null	null	506	mark	null
0	17	506	2449	2453	S	504	lift	lift	lift	VB	O	xcomp	false	-1	-1	null	null	504	xcomp	null
0	17	507	2454	2457	S	509	the	the	the	DT	O	det	false	-1	-1	c7	c7	509	det	(c7;INANIMATE;NEUTRAL),
0	17	508	2458	2465	S	509	dancing	dancing	dancing	NN	O	nn	false	-1	-1	c7	c7	509	compound	(c7;INANIMATE;NEUTRAL),
0	17	509	2466	2469		506	ban	ban	ban	NN	O	dobj	false	-1	-1	c7	c7	506	dobj	(c7;INANIMATE;NEUTRAL),
0	17	510	2469	2470	S	468	.	.	.	.	O	punct	false	-1	-1	null	null	468	punct	null
0	18	511	2471	2480		515	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	515	advmod	null
0	18	512	2480	2481	S	515	,	,	,	,	O	punct	false	-1	-1	null	null	515	punct	null
0	18	513	2482	2485	S	515	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	515	nsubj	(c10;ANIMATE;MALE),
0	18	514	2486	2490	S	515	also	also	also	RB	O	advmod	false	-1	-1	null	null	515	advmod	null
0	18	515	2491	2498	S	-1	teaches	teaches	teach	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	516	2499	2506	S	515	Willard	Willard	Willard	NNP	PERSON	dobj	false	4	4	c11	null	515	dobj	(c11;ANIMATE;MALE),
0	18	517	2507	2510	S	519	how	how	how	WRB	O	advmod	false	-1	-1	null	null	519	advmod	null
0	18	518	2511	2513	S	519	to	to	to	TO	O	aux	false	-1	-1	null	null	519	mark	null
0	18	519	2514	2519		516	dance	dance	dance	VB	O	ccomp	false	-1	-1	null	null	515	xcomp	null
0	18	520	2519	2520	S	515	.	.	.	.	O	punct	false	-1	-1	null	null	515	punct	null
0	19	521	2521	2524	S	524	The	The	the	DT	O	det	false	-1	-1	null	null	522	det	null
0	19	522	2525	2529	S	524	city	city	city	NN	O	nn	false	-1	-1	null	null	-1	root	null
0	19	523	2530	2537	S	524	council	council	council	NN	O	nn	false	-1	-1	null	null	524	compound	null
0	19	524	2538	2543	S	-1	votes	votes	vote	NNS	O	null	false	-1	-1	null	null	522	dep	null
0	19	525	2544	2551	S	524	against	against	against	IN	O	prep	false	-1	-1	null	null	526	case	null
0	19	526	2552	2555		525	him	him	he	PRP	O	pobj	false	5	5	c10	null	524	nmod:against	(c10;ANIMATE;MALE),
0	19	527	2555	2556	S	524	.	.	.	.	O	punct	false	-1	-1	null	null	522	punct	null
0	20	528	2557	2566		531	Undaunted	Undaunted	undaunted	JJ	O	ccomp	false	-1	-1	null	null	531	ccomp	null
0	20	529	2566	2567	S	531	,	,	,	,	O	punct	false	-1	-1	null	null	531	punct	null
0	20	530	2568	2571	S	531	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	531	nsubj	(c10;ANIMATE;MALE),
0	20	531	2572	2581	S	-1	convinces	convinces	convince	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	532	2582	2585	S	533	the	the	the	DT	O	det	false	-1	-1	null	null	533	det	null
0	20	533	2586	2591	S	531	owner	owner	owner	NN	O	dobj	false	-1	-1	null	null	531	dobj	null
0	20	534	2592	2594	S	533	of	of	of	IN	O	prep	false	-1	-1	null	null	537	case	null
0	20	535	2595	2598	S	537	the	the	the	DT	O	det	false	-1	-1	c23	c23	537	det	(c23;INANIMATE;NEUTRAL),
0	20	536	2599	2605	S	537	cotton	cotton	cotton	NN	O	nn	false	-1	-1	c23	c23	537	compound	(c23;INANIMATE;NEUTRAL),
0	20	537	2606	2610	S	534	mill	mill	mill	NN	O	pobj	false	-1	-1	c23	c23	533	nmod:of	(c23;INANIMATE;NEUTRAL),
0	20	538	2611	2616	S	540	where	where	where	WRB	O	advmod	false	-1	-1	null	null	540	advmod	null
0	20	539	2617	2619	S	540	he	he	he	PRP	O	nsubj	false	5	5	c10	null	540	nsubj	(c10;ANIMATE;MALE),
0	20	540	2620	2625	S	537	works	works	work	VBZ	O	rcmod	false	-1	-1	null	null	533	acl:relcl	null
0	20	541	2626	2628	S	542	to	to	to	TO	O	aux	false	-1	-1	null	null	542	mark	null
0	20	542	2629	2632	S	540	let	let	let	VB	O	xcomp	false	-1	-1	null	null	540	xcomp	null
0	20	543	2633	2637	S	544	them	them	they	PRP	O	nsubj	false	-1	-1	c22	null	544	nsubj	(c22;ANIMATE;UNKNOWN),
0	20	544	2638	2642	S	542	have	have	have	VB	O	ccomp	false	-1	-1	null	null	542	ccomp	null
0	20	545	2643	2644	S	546	a	a	a	DT	O	det	false	-1	-1	null	null	546	det	null
0	20	546	2645	2649	S	544	prom	prom	prom	NN	O	dobj	false	-1	-1	null	null	544	dobj	null
0	20	547	2650	2655		544	there	there	there	RB	O	advmod	false	-1	-1	null	null	542	advmod	null
0	20	548	2655	2656	S	531	;	;	;	:	O	punct	false	-1	-1	null	null	531	punct	null
0	20	549	2657	2660	S	550	the	the	the	DT	O	det	false	-1	-1	c23	null	550	det	(c23;INANIMATE;NEUTRAL),
0	20	550	2661	2665	S	551	mill	mill	mill	NN	O	nsubj	false	-1	-1	c23	null	557	nsubj	(c23;INANIMATE;NEUTRAL),
0	20	551	2666	2668	S	531	is	is	be	VBZ	O	parataxis	false	-1	-1	null	null	557	cop	null
0	20	552	2669	2673	S	553	just	just	just	RB	O	dep	false	-1	-1	null	null	557	advmod	null
0	20	553	2674	2681	S	551	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	557	case	null
0	20	554	2682	2685	S	557	the	the	the	DT	O	det	false	-1	-1	null	null	557	det	null
0	20	555	2686	2692	S	557	Bomont	Bomont	Bomont	NNP	O	nn	false	-1	-1	c3	null	557	compound	(c3;INANIMATE;UNKNOWN),
0	20	556	2693	2697	S	557	city	city	city	NN	O	nn	false	-1	-1	null	null	557	compound	null
0	20	557	2698	2704		553	limits	limits	limit	NNS	O	pobj	false	-1	-1	null	null	531	parataxis	null
0	20	558	2704	2705	S	531	.	.	.	.	O	punct	false	-1	-1	null	null	531	punct	null
0	21	559	2706	2709	S	560	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	560	nsubj	(c10;ANIMATE;MALE),
0	21	560	2710	2714	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	561	2715	2717	S	562	to	to	to	TO	O	aux	false	-1	-1	null	null	562	mark	null
0	21	562	2718	2721	S	560	see	see	see	VB	O	xcomp	false	-1	-1	null	null	560	xcomp	null
0	21	563	2722	2727		562	Moore	Moore	Moore	NNP	PERSON	dobj	false	2	2	c1	null	562	dobj	(c1;ANIMATE;MALE),
0	21	564	2727	2728	S	562	,	,	,	,	O	punct	false	-1	-1	null	null	560	punct	null
0	21	565	2729	2736	S	562	knowing	knowing	know	VBG	O	dep	false	-1	-1	null	null	560	xcomp	null
0	21	566	2737	2741	S	569	that	that	that	IN	O	complm	false	-1	-1	null	null	569	mark	null
0	21	567	2742	2747	S	569	Moore	Moore	Moore	NNP	PERSON	nsubj	false	2	2	c1	null	569	nsubj	(c1;ANIMATE;MALE),
0	21	568	2748	2753	S	569	still	still	still	RB	O	advmod	false	-1	-1	null	null	569	advmod	null
0	21	569	2754	2757	S	565	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	565	ccomp	null
0	21	570	2758	2764	S	571	enough	enough	enough	JJ	O	amod	false	-1	-1	null	null	571	amod	null
0	21	571	2765	2774	S	569	influence	influence	influence	NN	O	dobj	false	-1	-1	null	null	569	dobj	null
0	21	572	2775	2777	S	573	to	to	to	TO	O	aux	false	-1	-1	null	null	573	mark	null
0	21	573	2778	2786	S	571	pressure	pressure	pressure	VB	O	infmod	false	-1	-1	null	null	571	acl	null
0	21	574	2787	2790	S	575	the	the	the	DT	O	det	false	-1	-1	c24	c24	575	det	(c24;ANIMATE;UNKNOWN),
0	21	575	2791	2798	S	573	parents	parents	parent	NNS	O	dobj	false	-1	-1	c24	c24	573	dobj	(c24;ANIMATE;UNKNOWN),
0	21	576	2799	2802	S	578	not	not	not	RB	O	neg	false	-1	-1	null	null	578	neg	null
0	21	577	2803	2805	S	578	to	to	to	TO	O	aux	false	-1	-1	null	null	578	mark	null
0	21	578	2806	2809	S	573	let	let	let	VB	O	xcomp	false	-1	-1	null	null	573	xcomp	null
0	21	579	2810	2815	S	580	their	their	they	PRP$	O	poss	false	-1	-1	c24,c25	c25	580	nmod:poss	(c24;ANIMATE;UNKNOWN),(c25;ANIMATE;UNKNOWN),
0	21	580	2816	2825	S	581	teenagers	teenagers	teenager	NNS	O	nsubj	false	-1	-1	c25	c25	581	nsubj	(c25;ANIMATE;UNKNOWN),
0	21	581	2826	2830		578	come	come	come	VBP	O	ccomp	false	-1	-1	null	null	578	ccomp	null
0	21	582	2830	2831	S	560	.	.	.	.	O	punct	false	-1	-1	null	null	560	punct	null
0	22	583	2832	2835	S	584	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10	null	584	nsubj	(c10;ANIMATE;MALE),
0	22	584	2836	2841	S	601	tells	tells	tell	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	22	585	2842	2847	S	584	Moore	Moore	Moore	NNP	PERSON	dobj	false	2	2	null	null	584	dobj	null
0	22	586	2848	2852	S	590	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	601	dobj	null
0	22	587	2853	2857	S	590	even	even	even	RB	O	advmod	false	-1	-1	null	null	590	advmod	null
0	22	588	2858	2864	S	590	though	though	though	IN	O	dep	false	-1	-1	null	null	590	mark	null
0	22	589	2865	2869	S	590	they	they	they	PRP	O	nsubj	false	-1	-1	c24	null	590	nsubj	(c24;ANIMATE;UNKNOWN),
0	22	590	2870	2876	S	585	denied	denied	deny	VBD	O	rcmod	false	-1	-1	null	null	601	advcl	null
0	22	591	2877	2880	S	592	the	the	the	DT	O	det	false	-1	-1	null	null	592	det	null
0	22	592	2881	2887	S	590	motion	motion	motion	NN	O	dobj	false	-1	-1	null	null	590	dobj	null
0	22	593	2888	2890	S	594	to	to	to	TO	O	aux	false	-1	-1	null	null	594	mark	null
0	22	594	2891	2898	S	592	dismiss	dismiss	dismiss	VB	O	infmod	false	-1	-1	null	null	592	acl	null
0	22	595	2899	2902	S	596	the	the	the	DT	O	det	false	-1	-1	c15	null	596	det	(c15;INANIMATE;NEUTRAL),
0	22	596	2903	2906		594	law	law	law	NN	O	dobj	false	-1	-1	c15	null	594	dobj	(c15;INANIMATE;NEUTRAL),
0	22	597	2906	2907	S	601	,	,	,	,	O	punct	false	-1	-1	null	null	601	punct	null
0	22	598	2908	2912	S	601	they	they	they	PRP	O	nsubj	false	-1	-1	c24	null	601	nsubj	(c24;ANIMATE;UNKNOWN),
0	22	599	2913	2916		601	can	can	can	MD	O	aux	false	-1	-1	null	null	601	aux	null
0	22	600	2916	2919	S	601	not	not	not	RB	O	neg	false	-1	-1	null	null	601	neg	null
0	22	601	2920	2924	S	-1	stop	stop	stop	VB	O	null	false	-1	-1	null	null	585	acl:relcl	null
0	22	602	2925	2928	S	603	the	the	the	DT	O	det	false	-1	-1	c25	null	603	det	(c25;ANIMATE;UNKNOWN),
0	22	603	2929	2938	S	601	teenagers	teenagers	teenager	NNS	O	dobj	false	-1	-1	c25	null	601	dobj	(c25;ANIMATE;UNKNOWN),
0	22	604	2939	2943	S	601	from	from	from	IN	O	prep	false	-1	-1	null	null	605	mark	null
0	22	605	2944	2950	S	604	having	having	have	VBG	O	pcomp	false	-1	-1	null	null	601	advcl	null
0	22	606	2951	2954	S	609	the	the	the	DT	O	det	false	-1	-1	c26	c26	609	det	(c26;INANIMATE;UNKNOWN),
0	22	607	2955	2960	S	609	first	first	first	JJ	ORDINAL	amod	false	-1	-1	c26	c26	609	amod	(c26;INANIMATE;UNKNOWN),
0	22	608	2961	2967	S	609	senior	senior	senior	JJ	O	amod	false	-1	-1	c26	c26	609	amod	(c26;INANIMATE;UNKNOWN),
0	22	609	2968	2972		605	prom	prom	prom	NN	O	dobj	false	-1	-1	c26	c26	605	dobj	(c26;INANIMATE;UNKNOWN),
0	22	610	2972	2973	S	609	,	,	,	,	O	punct	false	-1	-1	null	null	609	punct	null
0	22	611	2974	2979	S	615	which	which	which	WDT	O	nsubjpass	false	-1	-1	null	null	615	nsubjpass	null
0	22	612	2980	2983	S	615	has	has	have	VBZ	O	aux	false	-1	-1	null	null	615	aux	null
0	22	613	2984	2990	S	615	always	always	always	RB	O	advmod	false	-1	-1	null	null	615	advmod	null
0	22	614	2991	2995	S	615	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	615	auxpass	null
0	22	615	2996	3002		609	denied	denied	deny	VBN	O	rcmod	false	-1	-1	null	null	609	acl:relcl	null
0	22	616	3002	3003	S	601	.	.	.	.	O	punct	false	-1	-1	null	null	584	punct	null
0	23	617	3004	3006	S	619	He	He	he	PRP	O	nsubj	false	5	5	c10	null	619	nsubj	(c10;ANIMATE;MALE),
0	23	618	3007	3011	S	619	then	then	then	RB	O	advmod	false	-1	-1	null	null	619	advmod	null
0	23	619	3012	3016	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	620	3017	3020	S	619	him	him	he	PRP	O	dobj	false	5	5	c10	null	619	dobj	(c10;ANIMATE;MALE),
0	23	621	3021	3033	S	619	respectfully	respectfully	respectfully	RB	O	advmod	false	-1	-1	null	null	619	advmod	null
0	23	622	3034	3036	S	625	if	if	if	IN	O	mark	false	-1	-1	null	null	625	mark	null
0	23	623	3037	3039	S	625	he	he	he	PRP	O	nsubj	false	5	5	c10	null	625	nsubj	(c10;ANIMATE;MALE),
0	23	624	3040	3043	S	625	can	can	can	MD	O	aux	false	-1	-1	null	null	625	aux	null
0	23	625	3044	3048	S	619	take	take	take	VB	O	advcl	false	-1	-1	null	null	619	advcl	null
0	23	626	3049	3054		625	Ariel	Ariel	Ariel	NNP	O	dobj	false	-1	-1	c14	null	625	dobj	(c14;ANIMATE;UNKNOWN),
0	23	627	3054	3055	S	619	.	.	.	.	O	punct	false	-1	-1	null	null	619	punct	null
0	24	628	3056	3061		634	Moore	Moore	Moore	NNP	PERSON	nsubj	false	2	2	c1	null	634	nsubj	(c1;ANIMATE;MALE),
0	24	629	3061	3062	S	634	,	,	,	,	O	punct	false	-1	-1	null	null	634	punct	null
0	24	630	3063	3068	S	634	after	after	after	IN	O	prep	false	-1	-1	null	null	632	case	null
0	24	631	3069	3073	S	632	some	some	some	DT	O	det	false	-1	-1	null	null	632	det	null
0	24	632	3074	3081		630	thought	thought	thought	NN	O	pobj	false	-1	-1	null	null	634	nmod:after	null
0	24	633	3081	3082	S	634	,	,	,	,	O	punct	false	-1	-1	null	null	634	punct	null
0	24	634	3083	3089	S	-1	allows	allows	allow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	635	3090	3095	S	637	Ariel	Ariel	Ariel	NNP	O	nsubj	false	-1	-1	c14	null	634	dobj	(c14;ANIMATE;UNKNOWN),
0	24	636	3096	3098	S	637	to	to	to	TO	O	aux	false	-1	-1	null	null	637	mark	null
0	24	637	3099	3101	S	634	go	go	go	VB	O	xcomp	false	-1	-1	null	null	634	xcomp	null
0	24	638	3102	3105	S	634	and	and	and	CC	O	cc	false	-1	-1	null	null	634	cc	null
0	24	639	3106	3111	S	634	makes	makes	make	VBZ	O	conj	false	-1	-1	null	null	634	conj:and	null
0	24	640	3112	3118	S	639	amends	amends	amends	NNS	O	dobj	false	-1	-1	null	null	639	dobj	null
0	24	641	3119	3123	S	639	with	with	with	IN	O	prep	false	-1	-1	null	null	643	case	null
0	24	642	3124	3127	S	643	his	his	he	PRP$	O	poss	false	-1	2	c1	null	643	nmod:poss	(c1;ANIMATE;MALE),
0	24	643	3128	3132	S	641	wife	wife	wife	NN	O	pobj	false	-1	-1	null	null	639	nmod:with	null
0	24	644	3133	3136	S	643	and	and	and	CC	O	cc	false	-1	-1	null	null	643	cc	null
0	24	645	3137	3145		643	daughter	daughter	daughter	NN	O	conj	false	-1	-1	null	null	643	conj:and	null
0	24	646	3145	3146	S	643	,	,	,	,	O	punct	false	-1	-1	null	null	643	punct	null
0	24	647	3147	3153	S	649	better	better	better	JJR	O	amod	false	-1	-1	null	null	649	amod	null
0	24	648	3154	3167	S	649	understanding	understanding	understanding	NN	O	nn	false	-1	-1	null	null	649	compound	null
0	24	649	3168	3174		643	things	things	thing	NNS	O	appos	false	-1	-1	null	null	643	appos	null
0	24	650	3174	3175	S	634	.	.	.	.	O	punct	false	-1	-1	null	null	634	punct	null
0	25	651	3176	3178	S	655	On	On	on	IN	O	prep	false	-1	-1	null	null	652	case	null
0	25	652	3179	3185		651	Sunday	Sunday	Sunday	NNP	DATE	pobj	false	-1	-1	null	null	655	nmod:on	null
0	25	653	3185	3186	S	655	,	,	,	,	O	punct	false	-1	-1	null	null	655	punct	null
0	25	654	3187	3191	S	655	Shaw	Shaw	Shaw	NNP	PERSON	nsubj	false	-1	2	c1	null	655	nsubj	(c1;ANIMATE;MALE),
0	25	655	3192	3196	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	656	3197	3200	S	657	his	his	he	PRP$	O	poss	false	-1	2	c1	null	657	nmod:poss	(c1;ANIMATE;MALE),
0	25	657	3201	3213	S	655	congregation	congregation	congregation	NN	O	dobj	false	-1	-1	null	null	655	dobj	null
0	25	658	3214	3216	S	659	to	to	to	TO	O	aux	false	-1	-1	null	null	659	mark	null
0	25	659	3217	3221	S	657	pray	pray	pray	VB	O	infmod	false	-1	-1	null	null	657	acl	null
0	25	660	3222	3225	S	665	for	for	for	IN	O	mark	false	-1	-1	null	null	664	case	null
0	25	661	3226	3229	S	664	the	the	the	DT	O	det	false	-1	-1	null	null	664	det	null
0	25	662	3230	3234	S	664	high	high	high	JJ	O	amod	false	-1	-1	null	null	664	amod	null
0	25	663	3235	3241	S	664	school	school	school	NN	O	nn	false	-1	-1	null	null	664	compound	null
0	25	664	3242	3250	S	665	students	students	student	NNS	O	nsubj	false	-1	-1	null	null	659	nmod:for	null
0	25	665	3251	3258	S	659	putting	putting	put	VBG	O	advcl	false	-1	-1	null	null	664	acl	null
0	25	666	3259	3261	S	665	on	on	on	IN	O	prep	false	-1	-1	null	null	668	case	null
0	25	667	3262	3265	S	668	the	the	the	DT	O	det	false	-1	-1	c26	null	668	det	(c26;INANIMATE;UNKNOWN),
0	25	668	3266	3270		666	prom	prom	prom	NN	O	pobj	false	-1	-1	c26	null	665	nmod:on	(c26;INANIMATE;UNKNOWN),
0	25	669	3270	3271	S	655	.	.	.	.	O	punct	false	-1	-1	null	null	655	punct	null
0	26	670	3272	3275	S	671	Not	Not	not	RB	O	dep	false	-1	-1	null	null	687	neg	null
0	26	671	3276	3280	S	676	long	long	long	RB	O	advmod	false	-1	-1	null	null	676	advmod	null
0	26	672	3281	3286	S	676	after	after	after	IN	O	dep	false	-1	-1	null	null	676	mark	null
0	26	673	3287	3290	S	676	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10,c19	null	676	nsubj	(c10;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),
0	26	674	3291	3294	S	673	and	and	and	CC	O	cc	false	-1	-1	c19	null	673	cc	(c19;ANIMATE;UNKNOWN),
0	26	675	3295	3300	S	673	Ariel	Ariel	Ariel	NNP	O	conj	false	-1	-1	c14,c19	null	673	conj:and	(c14;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	26	676	3301	3307	S	-1	arrive	arrive	arrive	VBP	O	null	false	-1	-1	null	null	687	advcl	null
0	26	677	3308	3310	S	676	at	at	at	IN	O	prep	false	-1	-1	null	null	679	case	null
0	26	678	3311	3314	S	679	the	the	the	DT	O	det	false	-1	-1	c26	null	679	det	(c26;INANIMATE;UNKNOWN),
0	26	679	3315	3319		677	prom	prom	prom	NN	O	pobj	false	-1	-1	c26	null	676	nmod:at	(c26;INANIMATE;UNKNOWN),
0	26	680	3319	3320	S	679	,	,	,	,	O	punct	false	-1	-1	null	null	687	punct	null
0	26	681	3321	3326	S	679	Chuck	Chuck	Chuck	NNP	PERSON	conj	false	6	6	c14	null	687	nsubj	(c14;ANIMATE;MALE),
0	26	682	3327	3330	S	676	and	and	and	CC	O	cc	false	-1	-1	null	null	681	cc	null
0	26	683	3331	3338	S	687	several	several	several	JJ	O	nsubj	false	-1	-1	null	null	681	conj:and	null
0	26	684	3339	3341	S	683	of	of	of	IN	O	prep	false	-1	-1	null	null	686	case	null
0	26	685	3342	3345	S	686	his	his	he	PRP$	O	poss	false	5	5	c10,c12	c12	686	nmod:poss	(c10;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	26	686	3346	3353	S	684	friends	friends	friend	NNS	O	pobj	false	-1	-1	c12	c12	683	nmod:of	(c12;ANIMATE;UNKNOWN),
0	26	687	3354	3358	S	676	ride	ride	ride	VBP	O	conj	false	-1	-1	null	null	-1	root	null
0	26	688	3359	3361		687	up	up	up	RP	O	prt	false	-1	-1	null	null	687	compound:prt	null
0	26	689	3361	3362	S	687	,	,	,	,	O	punct	false	-1	-1	null	null	687	punct	null
0	26	690	3363	3369	S	687	intent	intent	intent	NN	O	dobj	false	-1	-1	null	null	687	dobj	null
0	26	691	3370	3372	S	690	on	on	on	IN	O	prep	false	-1	-1	null	null	692	mark	null
0	26	692	3373	3380	S	691	beating	beating	beat	VBG	O	pcomp	false	-1	-1	null	null	690	acl	null
0	26	693	3381	3383	S	692	up	up	up	RP	O	prt	false	-1	-1	null	null	692	compound:prt	null
0	26	694	3384	3387	S	692	Ren	Ren	Ren	NNP	PERSON	dobj	false	5	5	c10,c27	c27	692	dobj	(c10;ANIMATE;MALE),(c27;ANIMATE;UNKNOWN),
0	26	695	3388	3391	S	694	and	and	and	CC	O	cc	false	-1	-1	c27	c27	694	cc	(c27;ANIMATE;UNKNOWN),
0	26	696	3392	3399	S	694	Willard	Willard	Willard	NNP	PERSON	conj	false	4	4	c11,c27	c27	694	conj:and	(c11;ANIMATE;MALE),(c27;ANIMATE;UNKNOWN),
0	26	697	3400	3403	S	692	for	for	for	IN	O	prep	false	-1	-1	null	null	700	case	null
0	26	698	3404	3406	S	700	an	an	a	DT	O	det	false	-1	-1	null	null	700	det	null
0	26	699	3407	3414	S	700	earlier	earlier	earlier	JJR	O	amod	false	-1	-1	null	null	700	amod	null
0	26	700	3415	3420	S	697	fight	fight	fight	NN	O	pobj	false	-1	-1	null	null	692	nmod:for	null
0	26	701	3421	3423	S	700	in	in	in	IN	O	prep	false	-1	-1	null	null	703	case	null
0	26	702	3424	3427	S	703	the	the	the	DT	O	det	false	-1	-1	c28	c28	703	det	(c28;INANIMATE;NEUTRAL),
0	26	703	3428	3433		701	movie	movie	movie	NN	O	pobj	false	-1	-1	c28	c28	700	nmod:in	(c28;INANIMATE;NEUTRAL),
0	26	704	3433	3434	S	676	.	.	.	.	O	punct	false	-1	-1	null	null	687	punct	null
0	27	705	3435	3442		710	However	However	however	RB	O	advmod	false	-1	-1	null	null	710	advmod	null
0	27	706	3442	3443	S	710	,	,	,	,	O	punct	false	-1	-1	null	null	710	punct	null
0	27	707	3444	3447	S	710	Ren	Ren	Ren	NNP	PERSON	nsubj	false	5	5	c10,c27	null	710	nsubj	(c10;ANIMATE;MALE),(c27;ANIMATE;UNKNOWN),
0	27	708	3448	3451	S	707	and	and	and	CC	O	cc	false	-1	-1	c27	null	707	cc	(c27;ANIMATE;UNKNOWN),
0	27	709	3452	3459	S	707	Willard	Willard	Willard	NNP	PERSON	conj	false	4	4	c11,c27	null	707	conj:and	(c11;ANIMATE;MALE),(c27;ANIMATE;UNKNOWN),
0	27	710	3460	3464	S	-1	fend	fend	fend	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	711	3465	3469	S	710	them	them	they	PRP	O	dobj	false	-1	-1	c27	null	710	dobj	(c27;ANIMATE;UNKNOWN),
0	27	712	3470	3473	S	710	off	off	off	RP	O	prt	false	-1	-1	null	null	710	compound:prt	null
0	27	713	3474	3479	S	710	along	along	along	IN	O	prep	false	-1	-1	null	null	715	case	null
0	27	714	3480	3484	S	713	with	with	with	IN	O	dep	false	-1	-1	null	null	713	mwe	null
0	27	715	3485	3490	S	714	Rusty	Rusty	Rusty	NNP	PERSON	pobj	false	-1	-1	null	null	710	nmod:along_with	null
0	27	716	3491	3494	S	715	and	and	and	CC	O	cc	false	-1	-1	null	null	715	cc	null
0	27	717	3495	3500		719	Ariel	Ariel	Ariel	NNP	PERSON	poss	false	0	0	c14	null	719	nmod:poss	(c14;ANIMATE;UNKNOWN),
0	27	718	3500	3502	S	717	's	's	's	POS	O	possessive	false	-1	-1	c14	null	717	case	(c14;ANIMATE;UNKNOWN),
0	27	719	3503	3507		715	help	help	help	NN	O	conj	false	-1	-1	null	null	715	conj:and	null
0	27	720	3507	3508	S	710	.	.	.	.	O	punct	false	-1	-1	null	null	710	punct	null
0	28	721	3509	3512	S	-1	Ren	Ren	ren	NN	PERSON	null	false	5	5	null	null	-1	root	null
0	28	722	3513	3517	S	721	then	then	then	RB	O	advmod	false	-1	-1	null	null	721	advmod	null
0	28	723	3518	3524	S	721	flings	flings	fling	NNS	O	dep	false	-1	-1	null	null	725	nsubj	null
0	28	724	3525	3529	S	725	some	some	some	DT	O	det	false	-1	-1	null	null	725	det	null
0	28	725	3530	3538	S	723	confetti	confetti	confetti	NNS	O	dobj	false	-1	-1	null	null	721	acl:relcl	null
0	28	726	3539	3543	S	721	into	into	into	IN	O	prep	false	-1	-1	null	null	729	case	null
0	28	727	3544	3545	S	729	a	a	a	DT	O	det	false	-1	-1	null	null	729	det	null
0	28	728	3546	3555	S	729	shredding	shredding	shredding	NN	O	nn	false	-1	-1	null	null	729	compound	null
0	28	729	3556	3563	S	726	machine	machine	machine	NN	O	pobj	false	-1	-1	null	null	725	nmod:into	null
0	28	730	3564	3567	S	721	and	and	and	CC	O	cc	false	-1	-1	null	null	725	cc	null
0	28	731	3568	3573		721	yells	yells	yell	VBZ	O	conj	false	-1	-1	null	null	725	conj:and	null
0	28	732	3573	3574	S	721	,	,	,	,	O	punct	false	-1	-1	null	null	731	punct	null
0	28	733	3575	3576		721	"	``	``	``	O	punct	false	-1	-1	null	null	731	punct	null
0	28	734	3576	3579		736	Let	Let	let	VB	O	poss	true	-1	-1	null	null	731	ccomp	null
0	28	735	3579	3581	S	734	's	's	's	POS	O	possessive	true	-1	-1	null	null	736	nsubj	null
0	28	736	3582	3587		721	dance	dance	dance	NN	O	dep	true	-1	-1	null	null	734	ccomp	null
0	28	737	3587	3588		721	!	!	!	.	O	punct	true	-1	-1	null	null	721	punct	null
0	28	738	3588	3589	S	721	"	''	''	''	O	punct	true	-1	-1	null	null	721	punct	null
0	29	739	3590	3593	S	740	The	The	the	DT	O	det	false	-1	-1	c28	null	740	det	(c28;INANIMATE;NEUTRAL),
0	29	740	3594	3599	S	741	movie	movie	movie	NN	O	nsubj	false	-1	-1	c28	null	741	nsubj	(c28;INANIMATE;NEUTRAL),
0	29	741	3600	3604	S	757	ends	ends	end	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	29	742	3605	3609	S	741	with	with	with	IN	O	prep	false	-1	-1	null	null	744	case	null
0	29	743	3610	3618	S	744	everyone	everyone	everyone	NN	O	nn	false	-1	-1	null	null	744	compound	null
0	29	744	3619	3626	S	742	dancing	dancing	dancing	NN	O	pobj	false	-1	-1	null	null	741	nmod:with	null
0	29	745	3627	3629	S	744	in	in	in	IN	O	prep	false	-1	-1	null	null	747	case	null
0	29	746	3630	3633	S	747	the	the	the	DT	O	det	false	-1	-1	null	null	747	det	null
0	29	747	3634	3638	S	745	barn	barn	barn	NN	O	pobj	false	-1	-1	null	null	744	nmod:in	null
0	29	748	3639	3641	S	744	to	to	to	TO	O	prep	false	-1	-1	null	null	750	case	null
0	29	749	3642	3645	S	750	the	the	the	DT	O	det	false	-1	-1	null	null	750	det	null
0	29	750	3646	3650	S	748	song	song	song	NN	O	pobj	false	-1	-1	null	null	741	nmod:to	null
0	29	751	3651	3655	S	744	from	from	from	IN	O	prep	false	-1	-1	null	null	754	case	null
0	29	752	3656	3659	S	754	the	the	the	DT	O	det	false	-1	-1	null	null	754	det	null
0	29	753	3660	3667	S	754	opening	opening	opening	NN	O	nn	false	-1	-1	null	null	754	compound	null
0	29	754	3668	3675		751	credits	credits	credit	NNS	O	pobj	false	-1	-1	null	null	750	nmod:from	null
0	29	755	3675	3676	S	757	,	,	,	,	O	punct	false	-1	-1	null	null	754	punct	null
0	29	756	3677	3678		757	"	``	``	``	O	punct	false	-1	-1	null	null	754	punct	null
0	29	757	3678	3687		-1	Footloose	Footloose	Footloose	NNP	O	null	true	-1	-1	null	null	754	dep	null
0	29	758	3687	3688		757	"	''	''	''	O	punct	true	-1	-1	null	null	754	punct	null
0	29	759	3688	3689	N	757	.	.	.	.	O	punct	false	-1	-1	null	null	741	punct	null
