paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	9	S	5	Karunakar	Karunakar	Karunakar	NNP	PERSON	nsubj	false	1	1	c1,c4	c1	7	nsubj	(c1;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	0	1	10	11	S	0	,	,	,	,	O	punct	false	-1	-1	c4	null	0	punct	(c4;ANIMATE;UNKNOWN),
0	0	2	12	17	SS	0	Malli	Malli	Malli	NNP	PERSON	conj	false	2	2	c2,c4	c2	0	conj:and	(c2;ANIMATE;MALE),(c4;ANIMATE;UNKNOWN),
0	0	3	19	22	S	0	and	and	and	CC	O	cc	false	-1	-1	c4	null	0	cc	(c4;ANIMATE;UNKNOWN),
0	0	4	23	29	SS	0	Chandu	Chandu	Chandu	NNP	PERSON	conj	false	0	0	c3,c4	c3	0	conj:and	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	0	5	31	34	S	-1	are	are	be	VBP	O	null	false	-1	-1	null	null	7	cop	null
0	0	6	35	40	S	7	close	close	close	JJ	O	amod	false	-1	-1	c4	c4	7	amod	(c4;ANIMATE;UNKNOWN),
0	0	7	41	48	S	5	friends	friends	friend	NNS	O	nsubj	false	-1	-1	c4	c4	-1	root	(c4;ANIMATE;UNKNOWN),
0	0	8	49	52	S	7	and	and	and	CC	O	cc	false	-1	-1	null	null	7	cc	null
0	0	9	53	57	S	12	each	each	each	DT	O	nsubj	false	-1	-1	null	null	12	nsubj	null
0	0	10	58	60	S	9	of	of	of	IN	O	prep	false	-1	-1	null	null	11	case	null
0	0	11	61	65	S	10	them	them	they	PRP	O	pobj	false	-1	-1	c4	null	9	nmod:of	(c4;ANIMATE;UNKNOWN),
0	0	12	66	69	S	7	has	has	have	VBZ	O	conj	false	-1	-1	null	null	7	conj:and	null
0	0	13	70	80	S	14	individual	individual	individual	JJ	O	amod	false	-1	-1	null	null	14	amod	null
0	0	14	81	86		12	goals	goals	goal	NNS	O	dobj	false	-1	-1	null	null	12	dobj	null
0	0	15	86	87	S	5	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	16	88	97	S	17	Karunakar	Karunakar	Karunakar	NNP	PERSON	nsubj	false	1	1	c1	null	19	nsubj	(c1;ANIMATE;UNKNOWN),
0	1	17	98	100	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	19	cop	null
0	1	18	101	103	S	17	in	in	in	IN	O	prep	false	-1	-1	null	null	19	case	null
0	1	19	104	108	S	18	love	love	love	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	1	20	109	113	S	19	with	with	with	IN	O	prep	false	-1	-1	null	null	22	case	null
0	1	21	114	117	S	22	his	his	he	PRP$	O	poss	false	1	1	c1,c5	c5	22	nmod:poss	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	1	22	118	124	SS	20	cousin	cousin	cousin	NN	O	pobj	false	-1	-1	c5	c5	19	nmod:with	(c5;ANIMATE;MALE),
0	1	23	126	131	S	24	whose	whose	whose	WP$	O	poss	false	-1	-1	c5	c5	24	nmod:poss	(c5;ANIMATE;MALE),
0	1	24	132	138	S	25	father	father	father	NN	O	nsubj	false	-1	-1	c5	c5	25	nsubj	(c5;ANIMATE;MALE),
0	1	25	139	144	S	22	wants	wants	want	VBZ	O	rcmod	false	-1	-1	c5	c5	22	acl:relcl	(c5;ANIMATE;MALE),
0	1	26	145	148	S	28	him	him	he	PRP	O	nsubj	false	1	1	c1,c5	c5	25	dobj	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	1	27	149	151	S	28	to	to	to	TO	O	aux	false	-1	-1	c5	c5	28	mark	(c5;ANIMATE;MALE),
0	1	28	152	155	S	25	get	get	get	VB	O	xcomp	false	-1	-1	c5	c5	25	xcomp	(c5;ANIMATE;MALE),
0	1	29	156	157	S	31	a	a	a	DT	O	det	false	-1	-1	c5	c5	31	det	(c5;ANIMATE;MALE),
0	1	30	158	168	S	31	government	government	government	NN	O	nn	false	-1	-1	c5	c5	31	compound	(c5;ANIMATE;MALE),
0	1	31	169	172	S	28	job	job	job	NN	O	dobj	false	-1	-1	c5	c5	28	dobj	(c5;ANIMATE;MALE),
0	1	32	173	178		28	first	first	first	RB	ORDINAL	advmod	false	-1	-1	c5	c5	28	advmod	(c5;ANIMATE;MALE),
0	1	33	178	179	S	17	.	.	.	.	O	punct	false	-1	-1	null	null	19	punct	null
0	2	34	180	185	S	35	Malli	Malli	Malli	NNP	PERSON	nn	false	2	2	c2	null	35	compound	(c2;ANIMATE;MALE),
0	2	35	186	192	S	-1	dreams	dreams	dream	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	2	36	193	195	S	35	of	of	of	IN	O	prep	false	-1	-1	null	null	37	mark	null
0	2	37	196	201	S	36	going	going	go	VBG	O	pcomp	false	-1	-1	null	null	35	acl	null
0	2	38	202	204	S	37	to	to	to	TO	O	prep	false	-1	-1	null	null	41	case	null
0	2	39	205	206	S	41	a	a	a	DT	O	det	false	-1	-1	null	null	41	det	null
0	2	40	207	214	S	41	foreign	foreign	foreign	JJ	O	amod	false	-1	-1	null	null	41	amod	null
0	2	41	215	219	S	38	land	land	land	NN	O	pobj	false	-1	-1	null	null	37	nmod:to	null
0	2	42	220	222	S	43	as	as	as	RB	O	advmod	false	-1	-1	null	null	43	advmod	null
0	2	43	223	227	S	37	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	37	advmod	null
0	2	44	228	230	S	46	as	as	as	IN	O	mark	false	-1	-1	null	null	46	mark	null
0	2	45	231	233	S	46	he	he	he	PRP	O	nsubj	false	1	1	c1	null	46	nsubj	(c1;ANIMATE;MALE),
0	2	46	234	238	S	43	gets	gets	get	VBZ	O	dep	false	-1	-1	null	null	43	advcl	null
0	2	47	239	242	S	48	his	his	he	PRP$	O	poss	false	1	1	c1	null	48	nmod:poss	(c1;ANIMATE;MALE),
0	2	48	243	251		46	passport	passport	passport	NN	O	dobj	false	-1	-1	null	null	46	dobj	null
0	2	49	251	252	S	46	,	,	,	,	O	punct	false	-1	-1	null	null	46	punct	null
0	2	50	253	258	S	52	while	while	while	IN	O	mark	false	-1	-1	null	null	52	mark	null
0	2	51	259	265	S	52	Chandu	Chandu	Chandu	NNP	PERSON	nsubj	false	0	0	c3	null	52	nsubj	(c3;ANIMATE;UNKNOWN),
0	2	52	266	270	S	37	aims	aims	aim	VBZ	O	advcl	false	-1	-1	null	null	46	advcl	null
0	2	53	271	273	S	54	to	to	to	TO	O	aux	false	-1	-1	null	null	54	mark	null
0	2	54	274	277	S	52	set	set	set	VB	O	xcomp	false	-1	-1	null	null	52	xcomp	null
0	2	55	278	280	S	54	up	up	up	RP	O	prt	false	-1	-1	null	null	54	compound:prt	null
0	2	56	281	282	S	59	a	a	a	DT	O	det	false	-1	-1	null	null	59	det	null
0	2	57	283	291	S	59	Computer	Computer	computer	NN	O	nn	false	-1	-1	null	null	59	compound	null
0	2	58	292	300	S	59	training	training	training	NN	O	nn	false	-1	-1	null	null	59	compound	null
0	2	59	301	307	S	54	centre	centre	centre	NN	O	dobj	false	-1	-1	null	null	54	dobj	null
0	2	60	308	311	S	52	and	and	and	CC	O	cc	false	-1	-1	null	null	52	cc	null
0	2	61	312	314	S	52	is	is	be	VBZ	O	conj	false	-1	-1	null	null	52	conj:and	null
0	2	62	315	317	S	61	in	in	in	IN	O	prep	false	-1	-1	null	null	63	case	null
0	2	63	318	322	S	71	love	love	love	NN	O	dep	false	-1	-1	null	null	35	nmod:in	null
0	2	64	323	327	S	63	with	with	with	IN	O	prep	false	-1	-1	null	null	67	case	null
0	2	65	328	337		67	Karunakar	Karunakar	Karunakar	NNP	PERSON	poss	false	1	1	c1	null	67	nmod:poss	(c1;ANIMATE;UNKNOWN),
0	2	66	337	339	S	65	’s	's	's	POS	O	possessive	false	-1	-1	c1	null	65	case	(c1;ANIMATE;UNKNOWN),
0	2	67	340	346	S	64	sister	sister	sister	NN	O	pobj	false	-1	-1	null	null	35	nmod:with	null
0	2	68	347	348		71	(	-LRB-	-lrb-	-LRB-	O	punct	false	-1	-1	null	null	69	punct	null
0	2	69	348	349		71	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c6	c6	67	dep	(c6;UNKNOWN;UNKNOWN),
0	2	70	349	350		71	[	-LSB-	-lsb-	-LRB-	O	amod	false	-1	-1	null	null	69	punct	null
0	2	71	350	358	S	62	Abhinaya	Abhinaya	Abhinaya	NNP	O	pobj	false	-1	-1	null	null	69	dep	null
0	2	72	359	360	S	35	.	.	.	.	O	punct	false	-1	-1	null	null	35	punct	null
0	3	73	361	364	S	74	The	The	the	DT	O	det	false	-1	-1	null	null	74	det	null
0	3	74	365	369	S	77	trio	trio	trio	NN	O	nsubj	false	-1	-1	null	null	75	nsubj	null
0	3	75	370	375	S	77	enjoy	enjoy	enjoy	VB	O	aux	false	-1	-1	null	null	-1	root	null
0	3	76	376	380	S	77	life	life	life	NN	O	nsubj	false	-1	-1	null	null	75	dobj	null
0	3	77	381	388	S	-1	hanging	hanging	hang	VBG	O	null	false	-1	-1	null	null	76	acl	null
0	3	78	389	392	S	77	out	out	out	RP	O	prt	false	-1	-1	null	null	77	compound:prt	null
0	3	79	393	401		77	together	together	together	RB	O	advmod	false	-1	-1	null	null	77	advmod	null
0	3	80	401	402	S	77	.	.	.	.	O	punct	false	-1	-1	null	null	75	punct	null
0	4	81	403	412		84	Karunakar	Karunakar	Karunakar	NNP	PERSON	poss	false	1	1	c1,c7	c7	83	nmod:poss	(c1;ANIMATE;UNKNOWN),(c7;ANIMATE;UNKNOWN),
0	4	82	412	414	S	81	’s	's	's	POS	O	possessive	false	-1	-1	c1,c7	c7	81	case	(c1;ANIMATE;UNKNOWN),(c7;ANIMATE;UNKNOWN),
0	4	83	415	421	S	84	friend	friend	friend	NN	O	nn	false	-1	-1	c7	c7	105	nsubj	(c7;ANIMATE;UNKNOWN),
0	4	84	422	429	S	95	Santosh	Santosh	Santosh	NNP	PERSON	nsubj	false	-1	-1	c7	c7	83	appos	(c7;ANIMATE;UNKNOWN),
0	4	85	430	431	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	83	punct	null
0	4	86	432	435	S	93	son	son	son	NN	O	dep	false	-1	-1	c7	null	83	appos	(c7;ANIMATE;MALE),
0	4	87	436	438	S	86	of	of	of	IN	O	prep	false	-1	-1	c7	null	89	case	(c7;ANIMATE;MALE),
0	4	88	439	440	S	89	a	a	a	DT	O	det	false	-1	-1	c7	null	89	det	(c7;ANIMATE;MALE),
0	4	89	441	451	S	87	politician	politician	politician	NN	O	pobj	false	-1	-1	c7	null	86	nmod:of	(c7;ANIMATE;MALE),
0	4	90	452	453		93	(	-LRB-	-lrb-	-LRB-	O	punct	false	-1	-1	c7	null	91	punct	(c7;ANIMATE;MALE),
0	4	91	453	454		93	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c6,c7	null	89	dep	(c6;UNKNOWN;UNKNOWN),(c7;ANIMATE;MALE),
0	4	92	454	455		93	[	-LSB-	-lsb-	-LRB-	O	amod	false	-1	-1	c7	null	91	punct	(c7;ANIMATE;MALE),
0	4	93	455	459	S	84	Roja	Roja	Roja	NNP	PERSON	appos	false	-1	-1	c7	null	91	dep	(c7;ANIMATE;MALE),
0	4	94	460	461	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	83	punct	null
0	4	95	462	464	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	105	cop	null
0	4	96	465	467	S	95	in	in	in	IN	O	prep	false	-1	-1	null	null	105	case	null
0	4	97	468	472	S	96	love	love	love	NN	O	pobj	false	-1	-1	null	null	105	nmod:poss	null
0	4	98	473	477	S	97	with	with	with	IN	O	prep	false	-1	-1	null	null	103	case	null
0	4	99	478	481	S	100	his	his	he	PRP$	O	poss	false	-1	-1	c7	null	100	nmod:poss	(c7;ANIMATE;MALE),
0	4	100	482	488		103	family	family	family	NN	O	poss	false	-1	-1	null	null	103	nmod:poss	null
0	4	101	488	490	S	100	’s	's	's	POS	O	possessive	false	-1	-1	null	null	100	case	null
0	4	102	491	495	S	103	arch	arch	arch	NN	O	nn	false	-1	-1	null	null	103	compound	null
0	4	103	496	501		105	rival	rival	rival	NN	O	poss	false	-1	-1	null	null	97	nmod:with	null
0	4	104	501	503	S	103	's	's	's	POS	O	possessive	false	-1	-1	null	null	97	case	null
0	4	105	504	512		98	daughter	daughter	daughter	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	4	106	512	513	S	95	.	.	.	.	O	punct	false	-1	-1	null	null	105	punct	null
0	5	107	514	517	S	109	The	The	the	DT	O	det	false	-1	-1	c8	c8	109	det	(c8;ANIMATE;UNKNOWN),
0	5	108	518	523	S	109	three	three	three	CD	NUMBER	num	false	-1	-1	c8	c8	109	nummod	(c8;ANIMATE;UNKNOWN),
0	5	109	524	531	S	110	friends	friends	friend	NNS	O	nsubj	false	-1	-1	c8	c8	110	nsubj	(c8;ANIMATE;UNKNOWN),
0	5	110	532	536	S	-1	come	come	come	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	111	537	544	S	110	forward	forward	forward	RB	O	advmod	false	-1	-1	null	null	110	advmod	null
0	5	112	545	547	S	113	to	to	to	TO	O	aux	false	-1	-1	null	null	113	mark	null
0	5	113	548	553	S	110	unite	unite	unite	VB	O	xcomp	false	-1	-1	null	null	110	xcomp	null
0	5	114	554	559	S	116	these	these	these	DT	O	det	false	-1	-1	null	null	116	det	null
0	5	115	560	564	S	116	love	love	love	NN	O	nn	false	-1	-1	null	null	116	compound	null
0	5	116	565	570	S	113	birds	birds	bird	NNS	O	dobj	false	-1	-1	null	null	113	dobj	null
0	5	117	571	578	S	113	against	against	against	IN	O	prep	false	-1	-1	null	null	119	case	null
0	5	118	579	582	S	119	all	all	all	DT	O	det	false	-1	-1	null	null	119	det	null
0	5	119	583	587		117	odds	odds	odds	NNS	O	pobj	false	-1	-1	null	null	113	nmod:against	null
0	5	120	587	588	S	110	.	.	.	.	O	punct	false	-1	-1	null	null	110	punct	null
0	6	121	589	591	S	126	In	In	in	IN	O	prep	false	-1	-1	null	null	123	case	null
0	6	122	592	595	S	123	the	the	the	DT	O	det	false	-1	-1	null	null	123	det	null
0	6	123	596	603		121	process	process	process	NN	O	pobj	false	-1	-1	null	null	134	nmod:in	null
0	6	124	603	604	S	126	,	,	,	,	O	punct	false	-1	-1	null	null	126	punct	null
0	6	125	605	614	S	126	Karunakar	Karunakar	Karunakar	NNP	PERSON	nsubj	false	1	1	c1	null	126	nsubj	(c1;ANIMATE;UNKNOWN),
0	6	126	615	620	S	134	loses	loses	lose	VBZ	O	advcl	false	-1	-1	null	null	134	dep	null
0	6	127	621	624	S	126	job	job	job	NN	O	dobj	false	-1	-1	null	null	126	dobj	null
0	6	128	625	628	S	126	and	and	and	CC	O	cc	false	-1	-1	null	null	126	cc	null
0	6	129	629	635	S	126	misses	misses	miss	VBZ	O	conj	false	-1	-1	null	null	126	conj:and	null
0	6	130	636	639	S	131	his	his	he	PRP$	O	poss	false	1	1	c1,c5	null	131	nmod:poss	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	6	131	640	646		129	cousin	cousin	cousin	NN	O	dobj	false	-1	-1	c5	null	129	dobj	(c5;ANIMATE;MALE),
0	6	132	646	647	S	134	,	,	,	,	O	punct	false	-1	-1	null	null	126	punct	null
0	6	133	648	653	S	134	Malli	Malli	Malli	NNP	PERSON	nsubj	false	2	2	c2	null	134	nsubj	(c2;ANIMATE;MALE),
0	6	134	654	659	S	-1	loses	loses	lose	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	135	660	663	S	136	his	his	he	PRP$	O	poss	false	1	1	c2	null	136	nmod:poss	(c2;ANIMATE;MALE),
0	6	136	664	671		134	hearing	hearing	hearing	NN	O	dobj	false	-1	-1	null	null	134	dobj	null
0	6	137	671	672	S	134	,	,	,	,	O	punct	false	-1	-1	null	null	134	punct	null
0	6	138	673	676	S	134	and	and	and	CC	O	cc	false	-1	-1	null	null	134	cc	null
0	6	139	677	683	S	140	Chandu	Chandu	Chandu	NNP	PERSON	nsubj	false	0	0	c3	null	140	nsubj	(c3;ANIMATE;UNKNOWN),
0	6	140	684	687	S	134	has	has	have	VBZ	O	conj	false	-1	-1	null	null	134	conj:and	null
0	6	141	688	691	S	142	his	his	he	PRP$	O	poss	false	1	1	c3	null	142	nmod:poss	(c3;ANIMATE;MALE),
0	6	142	692	695	S	140	leg	leg	leg	NN	O	dobj	false	-1	-1	null	null	140	dobj	null
0	6	143	696	705		142	amputated	amputated	amputate	VBN	O	partmod	false	-1	-1	null	null	142	acl	null
0	6	144	705	706	S	134	.	.	.	.	O	punct	false	-1	-1	null	null	134	punct	null
0	7	145	707	709	S	146	10	10	10	CD	DATE	num	false	-1	-1	null	null	146	nummod	null
0	7	146	710	714	S	147	days	days	day	NNS	DATE	dep	false	-1	-1	null	null	152	nmod:tmod	null
0	7	147	715	720		152	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	146	advmod	null
0	7	148	720	721	S	152	,	,	,	,	O	punct	false	-1	-1	null	null	152	punct	null
0	7	149	722	725	S	151	the	the	the	DT	O	det	false	-1	-1	null	null	151	det	null
0	7	150	726	733	S	151	married	married	married	JJ	O	amod	false	-1	-1	null	null	151	amod	null
0	7	151	734	740	S	152	lovers	lovers	lover	NNS	O	nsubj	false	-1	-1	null	null	152	nsubj	null
0	7	152	741	745	S	-1	seek	seek	seek	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	153	746	753		152	divorce	divorce	divorce	NN	O	dobj	false	-1	-1	null	null	152	dobj	null
0	7	154	753	754	S	152	.	.	.	.	O	punct	false	-1	-1	null	null	152	punct	null
0	8	155	755	758	S	156	The	The	the	DT	O	det	false	-1	-1	c8	null	156	det	(c8;ANIMATE;UNKNOWN),
0	8	156	759	766		167	friends	friends	friend	NNS	O	nsubj	false	-1	-1	c8	null	167	nsubj	(c8;ANIMATE;UNKNOWN),
0	8	157	766	767	S	156	,	,	,	,	O	punct	false	-1	-1	null	null	156	punct	null
0	8	158	768	771	S	159	who	who	who	WP	O	nsubj	false	-1	-1	null	null	159	nsubj	null
0	8	159	772	782	S	156	sacrificed	sacrificed	sacrifice	VBD	O	rcmod	false	-1	-1	null	null	156	acl:relcl	null
0	8	160	783	785	S	161	so	so	so	RB	O	advmod	false	-1	-1	null	null	161	advmod	null
0	8	161	786	790	S	159	much	much	much	JJ	O	dobj	false	-1	-1	null	null	159	xcomp	null
0	8	162	791	793	S	163	to	to	to	TO	O	aux	false	-1	-1	null	null	163	mark	null
0	8	163	794	799	S	159	unite	unite	unite	VB	O	xcomp	false	-1	-1	null	null	161	xcomp	null
0	8	164	800	804		163	them	them	they	PRP	O	dobj	false	-1	-1	c8	null	163	dobj	(c8;ANIMATE;UNKNOWN),
0	8	165	804	805	S	156	,	,	,	,	O	punct	false	-1	-1	null	null	156	punct	null
0	8	166	806	809	S	167	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	167	advmod	null
0	8	167	810	815	S	-1	teach	teach	teach	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	8	168	816	820	S	170	them	them	they	PRP	O	nsubj	false	-1	-1	c8	null	170	nsubj	(c8;ANIMATE;UNKNOWN),
0	8	169	821	822	S	170	a	a	a	DT	O	det	false	-1	-1	null	null	170	det	null
0	8	170	823	829		167	lesson	lesson	lesson	NN	O	ccomp	false	-1	-1	null	null	167	xcomp	null
0	8	171	829	830	N	167	.	.	.	.	O	punct	false	-1	-1	null	null	167	punct	null
