paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	SS	7	Julien	Julien	Julien	NNP	PERSON	nsubj	false	1	1	c1,c2	c1,c2	7	nsubj	(c1;ANIMATE;MALE),(c2;ANIMATE;UNKNOWN),
0	0	1	8	11	S	0	and	and	and	CC	O	cc	false	-1	-1	c2	c2	0	cc	(c2;ANIMATE;UNKNOWN),
0	0	2	12	16	S	3	Lisa	Lisa	Lisa	NNP	PERSON	nn	false	-1	-1	c2	c2	3	compound	(c2;ANIMATE;UNKNOWN),
0	0	3	17	23	SS	0	Aucler	Aucler	Aucler	NNP	PERSON	conj	false	-1	-1	c2	c2	0	conj:and	(c2;ANIMATE;UNKNOWN),
0	0	4	25	28	S	7	are	are	be	VBP	O	cop	false	-1	-1	null	null	7	cop	null
0	0	5	29	30	S	7	a	a	a	DT	O	det	false	-1	-1	c1	null	7	det	(c1;ANIMATE;UNKNOWN),
0	0	6	31	37	S	7	normal	normal	normal	JJ	O	amod	false	-1	-1	c1	null	7	amod	(c1;ANIMATE;UNKNOWN),
0	0	7	38	44	S	-1	couple	couple	couple	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;UNKNOWN),
0	0	8	45	51	S	7	living	living	live	VBG	O	partmod	false	-1	-1	c1	null	7	dep	(c1;ANIMATE;UNKNOWN),
0	0	9	52	59	S	8	happily	happily	happily	RB	O	advmod	false	-1	-1	c1	null	8	advmod	(c1;ANIMATE;UNKNOWN),
0	0	10	60	64	S	8	with	with	with	IN	O	prep	false	-1	-1	c1	null	14	case	(c1;ANIMATE;UNKNOWN),
0	0	11	65	70	S	14	their	their	they	PRP$	O	poss	false	-1	-1	c1,c2,c3	c3	14	nmod:poss	(c1;ANIMATE;UNKNOWN),(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;MALE),
0	0	12	71	77	S	14	infant	infant	infant	JJ	O	amod	false	-1	-1	c1,c3	c3	14	amod	(c1;ANIMATE;UNKNOWN),(c3;ANIMATE;MALE),
0	0	13	78	81	S	14	son	son	son	NN	O	nn	false	-1	-1	c1,c3	c3	14	compound	(c1;ANIMATE;UNKNOWN),(c3;ANIMATE;MALE),
0	0	14	82	87	S	10	Oscar	Oscar	Oscar	NNP	PERSON	pobj	false	0	0	c1,c3	c3	8	nmod:with	(c1;ANIMATE;UNKNOWN),(c3;ANIMATE;MALE),
0	0	15	88	93	S	7	until	until	until	IN	O	prep	false	-1	-1	c1	null	17	case	(c1;ANIMATE;UNKNOWN),
0	0	16	94	97	S	17	one	one	one	CD	DURATION	num	false	-1	-1	c1,c4	c4	17	nummod	(c1;ANIMATE;UNKNOWN),(c4;INANIMATE;UNKNOWN),
0	0	17	98	101		15	day	day	day	NN	DURATION	pobj	false	-1	-1	c1,c4	c4	8	nmod:until	(c1;ANIMATE;UNKNOWN),(c4;INANIMATE;UNKNOWN),
0	0	18	101	102	S	17	,	,	,	,	O	punct	false	-1	-1	c1	null	17	punct	(c1;ANIMATE;UNKNOWN),
0	0	19	103	109	S	20	police	police	police	NN	O	nn	false	-1	-1	c1,c4	null	20	compound	(c1;ANIMATE;UNKNOWN),(c4;INANIMATE;NEUTRAL),
0	0	20	110	115	S	17	storm	storm	storm	NN	O	conj	false	-1	-1	c1,c4	null	17	appos	(c1;ANIMATE;UNKNOWN),(c4;INANIMATE;NEUTRAL),
0	0	21	116	120	S	20	into	into	into	IN	O	prep	false	-1	-1	c1	null	23	case	(c1;ANIMATE;UNKNOWN),
0	0	22	121	126	S	23	their	their	they	PRP$	O	poss	false	-1	1	c1,c2,c5	c5	23	nmod:poss	(c1;ANIMATE;UNKNOWN),(c2;ANIMATE;UNKNOWN),(c5;INANIMATE;UNKNOWN),
0	0	23	127	136	S	21	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c1,c5	c5	8	nmod:into	(c1;ANIMATE;UNKNOWN),(c5;INANIMATE;UNKNOWN),
0	0	24	137	140	S	7	and	and	and	CC	O	cc	false	-1	-1	c1	null	8	cc	(c1;ANIMATE;UNKNOWN),
0	0	25	141	147	S	7	arrest	arrest	arrest	VB	O	conj	false	-1	-1	c1	null	8	conj:and	(c1;ANIMATE;UNKNOWN),
0	0	26	148	152	S	25	Lisa	Lisa	Lisa	NNP	PERSON	dobj	false	2	2	c1	null	25	dobj	(c1;ANIMATE;UNKNOWN),
0	0	27	153	156	S	25	for	for	for	IN	O	prep	false	-1	-1	c1	null	28	case	(c1;ANIMATE;UNKNOWN),
0	0	28	157	163		27	murder	murder	murder	NN	O	pobj	false	-1	-1	c1	null	26	nmod:for	(c1;ANIMATE;UNKNOWN),
0	0	29	163	164	S	7	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	30	165	169	S	33	Then	Then	then	RB	O	advmod	false	-1	-1	null	null	33	advmod	null
0	1	31	170	171	S	32	a	a	a	DT	O	det	false	-1	-1	c6	c6	32	det	(c6;UNKNOWN;UNKNOWN),
0	1	32	172	176	S	33	cour	cour	cour	NN	O	nsubj	false	-1	-1	c6	c6	33	nsubj	(c6;UNKNOWN;UNKNOWN),
0	1	33	177	186	S	-1	d'assises	d'assises	d'assise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	34	187	195	S	33	sentence	sentence	sentence	NN	O	dobj	false	-1	-1	null	null	38	nsubj	null
0	1	35	196	199	S	34	her	her	she	PRP$	O	dep	false	2	2	c6	null	38	nmod:poss	(c6;ANIMATE;FEMALE),
0	1	36	200	202	S	35	to	to	to	TO	O	prep	false	-1	-1	null	null	37	dep	null
0	1	37	203	205	S	38	20	20	20	CD	DURATION	num	false	-1	-1	null	null	38	nummod	null
0	1	38	206	211	S	36	years	years	year	NNS	DURATION	pobj	false	-1	-1	null	null	33	xcomp	null
0	1	39	212	214	S	38	in	in	in	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	40	215	221		39	prison	prison	prison	NN	O	pobj	false	-1	-1	null	null	38	nmod:in	null
0	1	41	221	222	S	33	.	.	.	.	O	punct	false	-1	-1	null	null	33	punct	null
0	2	42	223	228	S	43	Three	Three	three	CD	DATE	num	false	-1	-1	null	null	43	nummod	null
0	2	43	229	234	S	44	years	years	year	NNS	DATE	dep	false	-1	-1	null	null	44	nmod:npmod	null
0	2	44	235	240		47	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	47	advmod	null
0	2	45	240	241	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	2	46	242	248	S	47	Julien	Julien	julien	NN	PERSON	nsubj	false	1	1	null	null	47	nsubj	null
0	2	47	249	258	S	-1	continues	continues	continue	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	48	259	261	S	49	to	to	to	TO	O	aux	false	-1	-1	null	null	49	mark	null
0	2	49	262	265	S	47	try	try	try	VB	O	xcomp	false	-1	-1	null	null	47	xcomp	null
0	2	50	266	268	S	51	to	to	to	TO	O	aux	false	-1	-1	null	null	51	mark	null
0	2	51	269	273	S	49	find	find	find	VB	O	xcomp	false	-1	-1	null	null	49	xcomp	null
0	2	52	274	279	S	51	proof	proof	proof	NN	O	dobj	false	-1	-1	null	null	51	dobj	null
0	2	53	280	284	S	56	that	that	that	IN	O	complm	false	-1	-1	null	null	56	mark	null
0	2	54	285	289	S	56	Lisa	Lisa	Lisa	NNP	PERSON	nsubj	false	2	2	c7	c7	56	nsubj	(c7;ANIMATE;FEMALE),
0	2	55	290	292	S	56	is	is	be	VBZ	O	cop	false	-1	-1	null	null	56	cop	null
0	2	56	293	301		52	innocent	innocent	innocent	JJ	O	ccomp	false	-1	-1	null	null	51	ccomp	null
0	2	57	301	302	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	2	58	303	306	S	47	but	but	but	CC	O	cc	false	-1	-1	null	null	47	cc	null
0	2	59	307	309	S	61	no	no	no	DT	O	det	false	-1	-1	null	null	61	neg	null
0	2	60	310	313	S	61	new	new	new	JJ	O	amod	false	-1	-1	null	null	61	amod	null
0	2	61	314	322	S	63	evidence	evidence	evidence	NN	O	nsubj	false	-1	-1	null	null	63	nsubj	null
0	2	62	323	326	S	63	has	has	have	VBZ	O	aux	false	-1	-1	null	null	63	aux	null
0	2	63	327	333	S	47	turned	turned	turn	VBN	O	conj	false	-1	-1	null	null	47	conj:but	null
0	2	64	334	336		63	up	up	up	RP	O	prt	false	-1	-1	null	null	63	compound:prt	null
0	2	65	336	337	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	63	punct	null
0	2	66	338	341	S	47	and	and	and	CC	O	cc	false	-1	-1	null	null	63	cc	null
0	2	67	342	345	S	69	all	all	all	DT	O	det	false	-1	-1	null	null	69	det	null
0	2	68	346	351	S	69	prior	prior	prior	JJ	O	amod	false	-1	-1	null	null	69	amod	null
0	2	69	352	360	S	70	evidence	evidence	evidence	NN	O	nsubj	false	-1	-1	null	null	70	nsubj	null
0	2	70	361	370	S	47	continues	continues	continue	VBZ	O	conj	false	-1	-1	null	null	63	conj:and	null
0	2	71	371	373	S	72	to	to	to	TO	O	aux	false	-1	-1	null	null	72	mark	null
0	2	72	374	379	S	70	point	point	point	VB	O	xcomp	false	-1	-1	null	null	70	xcomp	null
0	2	73	380	383	S	72	her	her	she	PRP	O	dobj	false	2	2	c7	null	72	dobj	(c7;ANIMATE;FEMALE),
0	2	74	384	386	S	72	as	as	as	IN	O	prep	false	-1	-1	null	null	77	case	null
0	2	75	387	390	S	77	the	the	the	DT	O	det	false	-1	-1	null	null	77	det	null
0	2	76	391	396	S	77	prime	prime	prime	JJ	O	amod	false	-1	-1	null	null	77	amod	null
0	2	77	397	404		74	suspect	suspect	suspect	NN	O	pobj	false	-1	-1	null	null	72	nmod:as	null
0	2	78	404	405	S	47	.	.	.	.	O	punct	false	-1	-1	null	null	47	punct	null
0	3	79	406	409	S	80	The	The	the	DT	O	det	false	-1	-1	c8	c8	80	det	(c8;ANIMATE;UNKNOWN),
0	3	80	410	416	S	83	victim	victim	victim	NN	O	nsubj	false	-1	-1	c8	c8	83	nsubj	(c8;ANIMATE;UNKNOWN),
0	3	81	417	420	S	83	was	was	be	VBD	O	cop	false	-1	-1	null	null	83	cop	null
0	3	82	421	424	S	83	her	her	she	PRP$	O	poss	false	2	2	c7,c8,c8	null	83	nmod:poss	(c7;ANIMATE;FEMALE),(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	3	83	425	429		-1	boss	boss	boss	NN	O	null	false	-1	-1	c8,c8	null	-1	root	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	3	84	429	430	S	83	,	,	,	,	O	punct	false	-1	-1	c8	null	83	punct	(c8;ANIMATE;MALE),
0	3	85	431	435	S	87	whom	whom	whom	WP	O	dobj	false	-1	-1	c8	null	87	dobj	(c8;ANIMATE;MALE),
0	3	86	436	439	S	87	she	she	she	PRP	O	nsubj	false	2	2	c7,c8	null	87	nsubj	(c7;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	3	87	440	443	S	83	had	had	have	VBD	O	rcmod	false	-1	-1	c8	null	83	acl:relcl	(c8;ANIMATE;MALE),
0	3	88	444	445	S	90	a	a	a	DT	O	det	false	-1	-1	c8	null	90	det	(c8;ANIMATE;MALE),
0	3	89	446	452	S	90	heated	heated	heated	JJ	O	amod	false	-1	-1	c8	null	90	amod	(c8;ANIMATE;MALE),
0	3	90	453	461	S	87	argument	argument	argument	NN	O	dobj	false	-1	-1	c8	null	87	dobj	(c8;ANIMATE;MALE),
0	3	91	462	466	S	87	with	with	with	IN	O	prep	false	-1	-1	c8	null	94	case	(c8;ANIMATE;MALE),
0	3	92	467	469	S	91	on	on	on	IN	O	dep	false	-1	-1	c8	null	94	case	(c8;ANIMATE;MALE),
0	3	93	470	473	S	94	the	the	the	DT	DATE	det	false	-1	-1	c8	null	94	det	(c8;ANIMATE;MALE),
0	3	94	474	477	S	92	day	day	day	NN	DATE	pobj	false	-1	-1	c8	null	87	nmod:on	(c8;ANIMATE;MALE),
0	3	95	478	480	S	94	of	of	of	IN	O	prep	false	-1	-1	c8	null	97	case	(c8;ANIMATE;MALE),
0	3	96	481	484	S	97	the	the	the	DT	O	det	false	-1	-1	c8	null	97	det	(c8;ANIMATE;MALE),
0	3	97	485	491		95	murder	murder	murder	NN	O	pobj	false	-1	-1	c8	null	94	nmod:of	(c8;ANIMATE;MALE),
0	3	98	491	492	S	83	.	.	.	.	O	punct	false	-1	-1	null	null	83	punct	null
0	4	99	493	496	S	100	The	The	the	DT	O	det	false	-1	-1	c9	null	100	det	(c9;INANIMATE;UNKNOWN),
0	4	100	497	502	S	107	scene	scene	scene	NN	O	nsubj	false	-1	-1	c9	null	107	nsubj	(c9;INANIMATE;UNKNOWN),
0	4	101	503	505	S	100	of	of	of	IN	O	prep	false	-1	-1	c9	null	103	case	(c9;INANIMATE;UNKNOWN),
0	4	102	506	509	S	103	the	the	the	DT	O	det	false	-1	-1	c9	null	103	det	(c9;INANIMATE;UNKNOWN),
0	4	103	510	515	S	101	crime	crime	crime	NN	O	pobj	false	-1	-1	c9	null	100	nmod:of	(c9;INANIMATE;UNKNOWN),
0	4	104	516	519	S	107	was	was	be	VBD	O	cop	false	-1	-1	null	null	107	cop	null
0	4	105	520	521	S	107	a	a	a	DT	O	det	false	-1	-1	c9	c9	107	det	(c9;INANIMATE;NEUTRAL),
0	4	106	522	529	S	107	parking	parking	parking	NN	O	nn	false	-1	-1	c9	c9	107	compound	(c9;INANIMATE;NEUTRAL),
0	4	107	530	533	S	-1	lot	lot	lot	NN	O	null	false	-1	-1	c9	c9	-1	root	(c9;INANIMATE;NEUTRAL),
0	4	108	534	541	S	107	outside	outside	outside	IN	O	prep	false	-1	-1	c9	c9	110	case	(c9;INANIMATE;NEUTRAL),
0	4	109	542	545	S	110	the	the	the	DT	O	det	false	-1	-1	c9	c9	110	det	(c9;INANIMATE;NEUTRAL),
0	4	110	546	552	S	108	office	office	office	NN	O	pobj	false	-1	-1	c9	c9	107	nmod:outside	(c9;INANIMATE;NEUTRAL),
0	4	111	553	556	S	107	and	and	and	CC	O	cc	false	-1	-1	null	null	107	cc	null
0	4	112	557	560	S	113	the	the	the	DT	O	det	false	-1	-1	c8	null	113	det	(c8;ANIMATE;MALE),
0	4	113	561	565	S	115	boss	boss	boss	NN	O	nsubjpass	false	-1	-1	c8	null	115	nsubjpass	(c8;ANIMATE;MALE),
0	4	114	566	569	S	115	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	115	auxpass	null
0	4	115	570	576	S	107	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	107	conj:and	null
0	4	116	577	579	S	115	by	by	by	IN	O	prep	false	-1	-1	null	null	118	case	null
0	4	117	580	581	S	118	a	a	a	DT	O	det	false	-1	-1	null	null	118	det	null
0	4	118	582	586	S	116	blow	blow	blow	NN	O	pobj	false	-1	-1	null	null	115	nmod:agent	null
0	4	119	587	589	S	118	to	to	to	TO	O	prep	false	-1	-1	null	null	121	case	null
0	4	120	590	593	S	121	the	the	the	DT	O	det	false	-1	-1	null	null	121	det	null
0	4	121	594	602	S	119	forehead	forehead	forehead	NN	O	pobj	false	-1	-1	null	null	115	nmod:to	null
0	4	122	603	609	S	121	caused	caused	cause	VBN	O	partmod	false	-1	-1	null	null	121	acl	null
0	4	123	610	612	S	122	by	by	by	IN	O	prep	false	-1	-1	null	null	126	case	null
0	4	124	613	614	S	126	a	a	a	DT	O	det	false	-1	-1	null	null	126	det	null
0	4	125	615	619	S	126	fire	fire	fire	NN	O	nn	false	-1	-1	null	null	126	compound	null
0	4	126	620	632		123	extinguisher	extinguisher	extinguisher	NN	O	pobj	false	-1	-1	null	null	122	nmod:by	null
0	4	127	632	633	S	126	,	,	,	,	O	punct	false	-1	-1	null	null	126	punct	null
0	4	128	634	639	S	129	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	129	nsubj	null
0	4	129	640	643	S	126	had	had	have	VBD	O	rcmod	false	-1	-1	null	null	126	acl:relcl	null
0	4	130	644	648		132	Lisa	Lisa	Lisa	NNP	PERSON	poss	false	2	2	c7	null	132	nmod:poss	(c7;ANIMATE;FEMALE),
0	4	131	648	650	S	130	's	's	's	POS	O	possessive	false	-1	-1	c7	null	130	case	(c7;ANIMATE;FEMALE),
0	4	132	651	663		129	fingerprints	fingerprints	fingerprint	NNS	O	dobj	false	-1	-1	null	null	129	dobj	null
0	4	133	663	664	S	107	.	.	.	.	O	punct	false	-1	-1	null	null	107	punct	null
0	5	134	665	667	S	136	It	It	it	PRP	O	nsubjpass	false	-1	-1	null	null	136	nsubjpass	null
0	5	135	668	670	S	136	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	136	auxpass	null
0	5	136	671	679	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	137	680	682	S	136	in	in	in	IN	O	prep	false	-1	-1	null	null	139	case	null
0	5	138	683	684	S	139	a	a	a	DT	O	det	false	-1	-1	null	null	139	det	null
0	5	139	685	694	S	137	flashback	flashback	flashback	NN	O	pobj	false	-1	-1	null	null	136	nmod:in	null
0	5	140	695	699	S	144	that	that	that	IN	O	complm	false	-1	-1	null	null	144	mark	null
0	5	141	700	702	S	143	an	an	a	DT	O	det	false	-1	-1	c10	c10	143	det	(c10;ANIMATE;FEMALE),
0	5	142	703	710	S	143	unknown	unknown	unknown	JJ	O	amod	false	-1	-1	c10	c10	143	amod	(c10;ANIMATE;FEMALE),
0	5	143	711	716	S	144	woman	woman	woman	NN	O	nsubj	false	-1	-1	c10	c10	144	nsubj	(c10;ANIMATE;FEMALE),
0	5	144	717	723	S	139	killed	killed	kill	VBD	O	ccomp	false	-1	-1	null	null	136	ccomp	null
0	5	145	724	727	S	146	the	the	the	DT	O	det	false	-1	-1	c8	null	146	det	(c8;ANIMATE;MALE),
0	5	146	728	732	S	144	boss	boss	boss	NN	O	dobj	false	-1	-1	c8	null	144	dobj	(c8;ANIMATE;MALE),
0	5	147	733	736	S	144	and	and	and	CC	O	cc	false	-1	-1	null	null	144	cc	null
0	5	148	737	741	S	144	took	took	take	VBD	O	conj	false	-1	-1	null	null	144	conj:and	null
0	5	149	742	745	S	150	her	her	she	PRP$	O	poss	false	-1	-1	c10	null	150	nmod:poss	(c10;ANIMATE;FEMALE),
0	5	150	746	751	S	148	purse	purse	purse	NN	O	dobj	false	-1	-1	null	null	148	dobj	null
0	5	151	752	758	S	148	before	before	before	IN	O	prep	false	-1	-1	null	null	152	mark	null
0	5	152	759	766	S	151	walking	walking	walk	VBG	O	pcomp	false	-1	-1	null	null	148	advcl	null
0	5	153	767	771	S	152	away	away	away	RB	O	advmod	false	-1	-1	null	null	152	advmod	null
0	5	154	772	775	S	152	and	and	and	CC	O	cc	false	-1	-1	null	null	152	cc	null
0	5	155	776	783	S	152	bumping	bumping	bump	VBG	O	conj	false	-1	-1	null	null	152	conj:and	null
0	5	156	784	788	S	155	into	into	into	IN	O	prep	false	-1	-1	null	null	157	case	null
0	5	157	789	793		156	Lisa	Lisa	Lisa	NNP	PERSON	pobj	false	2	2	c7	null	155	nmod:into	(c7;ANIMATE;FEMALE),
0	5	158	793	794	S	136	.	.	.	.	O	punct	false	-1	-1	null	null	136	punct	null
0	6	159	795	801	S	168	During	During	during	IN	O	prep	false	-1	-1	null	null	161	case	null
0	6	160	802	805	S	161	the	the	the	DT	O	det	false	-1	-1	null	null	161	det	null
0	6	161	806	814		159	exchange	exchange	exchange	NN	O	pobj	false	-1	-1	null	null	168	nmod:during	null
0	6	162	814	815	S	168	,	,	,	,	O	punct	false	-1	-1	null	null	168	punct	null
0	6	163	816	819	S	164	the	the	the	DT	O	det	false	-1	-1	null	null	164	det	null
0	6	164	820	824		166	boss	boss	boss	NN	O	dep	false	-1	-1	null	null	168	nsubjpass	null
0	6	165	824	825	S	166	'	'	'	''	O	punct	false	-1	-1	null	null	164	punct	null
0	6	166	826	831	S	168	blood	blood	blood	NN	O	nsubjpass	false	-1	-1	null	null	164	dep	null
0	6	167	832	835	S	168	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	168	auxpass	null
0	6	168	836	843	S	-1	smeared	smeared	smear	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	169	844	846	S	168	on	on	on	IN	O	prep	false	-1	-1	null	null	172	case	null
0	6	170	847	851		172	Lisa	Lisa	Lisa	NNP	PERSON	poss	false	2	2	c7	null	172	nmod:poss	(c7;ANIMATE;FEMALE),
0	6	171	851	853	S	170	's	's	's	POS	O	possessive	false	-1	-1	c7	null	170	case	(c7;ANIMATE;FEMALE),
0	6	172	854	858		169	coat	coat	coat	NN	O	pobj	false	-1	-1	null	null	168	nmod:on	null
0	6	173	858	859	S	168	.	.	.	.	O	punct	false	-1	-1	null	null	168	punct	null
0	7	174	860	863	S	175	She	She	she	PRP	O	nsubj	false	2	2	c7	null	175	nsubj	(c7;ANIMATE;FEMALE),
0	7	175	864	867	S	-1	saw	saw	see	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	7	176	868	871	S	178	the	the	the	DT	O	det	false	-1	-1	c11	c11	178	det	(c11;INANIMATE;NEUTRAL),
0	7	177	872	876	S	178	fire	fire	fire	NN	O	nn	false	-1	-1	c11	c11	178	compound	(c11;INANIMATE;NEUTRAL),
0	7	178	877	889	S	175	extinguisher	extinguisher	extinguisher	NN	O	dobj	false	-1	-1	c11	c11	175	dobj	(c11;INANIMATE;NEUTRAL),
0	7	179	890	895	S	178	lying	lying	lie	VBG	O	partmod	false	-1	-1	c11	c11	178	acl	(c11;INANIMATE;NEUTRAL),
0	7	180	896	898	S	179	on	on	on	IN	O	prep	false	-1	-1	c11	c11	182	case	(c11;INANIMATE;NEUTRAL),
0	7	181	899	902	S	182	the	the	the	DT	O	det	false	-1	-1	c11	c11	182	det	(c11;INANIMATE;NEUTRAL),
0	7	182	903	907	S	180	road	road	road	NN	O	pobj	false	-1	-1	c11	c11	179	nmod:on	(c11;INANIMATE;NEUTRAL),
0	7	183	908	910	S	179	in	in	in	IN	O	prep	false	-1	-1	c11	c11	187	case	(c11;INANIMATE;NEUTRAL),
0	7	184	911	916	S	183	front	front	front	NN	O	pobj	false	-1	-1	c11	c11	183	mwe	(c11;INANIMATE;NEUTRAL),
0	7	185	917	919	S	184	of	of	of	IN	O	prep	false	-1	-1	c11	c11	183	mwe	(c11;INANIMATE;NEUTRAL),
0	7	186	920	923	S	187	her	her	she	PRP$	O	poss	false	2	2	c7,c11,c12	c11,c12	187	nmod:poss	(c7;ANIMATE;FEMALE),(c11;INANIMATE;NEUTRAL),(c12;INANIMATE;NEUTRAL),
0	7	187	924	927		185	car	car	car	NN	O	pobj	false	-1	-1	c11,c12	c11,c12	182	nmod:in_front_of	(c11;INANIMATE;NEUTRAL),(c12;INANIMATE;NEUTRAL),
0	7	188	927	928	S	175	,	,	,	,	O	punct	false	-1	-1	null	null	175	punct	null
0	7	189	929	931	S	175	so	so	so	IN	O	dep	false	-1	-1	null	null	175	dep	null
0	7	190	932	935	S	191	she	she	she	PRP	O	nsubj	false	2	2	c7	null	191	nsubj	(c7;ANIMATE;FEMALE),
0	7	191	936	942	S	175	picked	picked	pick	VBD	O	ccomp	false	-1	-1	null	null	175	parataxis	null
0	7	192	943	945	S	191	it	it	it	PRP	O	dobj	false	-1	-1	c11	null	191	dobj	(c11;INANIMATE;NEUTRAL),
0	7	193	946	948	S	191	up	up	up	RP	O	prt	false	-1	-1	null	null	191	compound:prt	null
0	7	194	949	952	S	191	and	and	and	CC	O	cc	false	-1	-1	null	null	191	cc	null
0	7	195	953	956	S	191	put	put	put	VBD	O	conj	false	-1	-1	null	null	191	conj:and	null
0	7	196	957	959	S	195	it	it	it	PRP	O	dobj	false	-1	-1	c11	null	195	dobj	(c11;INANIMATE;NEUTRAL),
0	7	197	960	964	S	195	away	away	away	RP	O	prt	false	-1	-1	null	null	195	compound:prt	null
0	7	198	965	971	S	195	before	before	before	IN	O	prep	false	-1	-1	null	null	199	mark	null
0	7	199	972	979	S	198	driving	driving	drive	VBG	O	pcomp	false	-1	-1	null	null	195	advcl	null
0	7	200	980	983		199	off	off	off	RP	O	prt	false	-1	-1	null	null	199	compound:prt	null
0	7	201	983	984	S	195	,	,	,	,	O	punct	false	-1	-1	null	null	199	punct	null
0	7	202	985	992	S	195	unaware	unaware	unaware	JJ	O	xcomp	false	-1	-1	null	null	199	dep	null
0	7	203	993	997	S	202	that	that	that	IN	O	dep	false	-1	-1	null	null	206	mark	null
0	7	204	998	1001	S	205	her	her	she	PRP$	O	poss	false	2	2	c7,c8	null	205	nmod:poss	(c7;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	7	205	1002	1006	S	203	boss	boss	boss	NN	O	pobj	false	-1	-1	c8	null	206	nsubj	(c8;ANIMATE;MALE),
0	7	206	1007	1011	S	205	laid	laid	lay	VBN	O	partmod	false	-1	-1	null	null	202	ccomp	null
0	7	207	1012	1016	S	206	dead	dead	dead	JJ	O	dep	false	-1	-1	null	null	206	xcomp	null
0	7	208	1017	1019	S	206	on	on	on	IN	O	prep	false	-1	-1	null	null	211	case	null
0	7	209	1020	1023	S	211	the	the	the	DT	O	det	false	-1	-1	null	null	211	det	null
0	7	210	1024	1031	S	211	parking	parking	parking	NN	O	nn	false	-1	-1	null	null	211	compound	null
0	7	211	1032	1036	S	208	slot	slot	slot	NN	O	pobj	false	-1	-1	null	null	207	nmod:on	null
0	7	212	1037	1043	S	206	beside	beside	beside	IN	O	prep	false	-1	-1	null	null	213	case	null
0	7	213	1044	1047		212	her	her	she	PRP	O	pobj	false	2	2	c7	null	206	nmod:beside	(c7;ANIMATE;FEMALE),
0	7	214	1047	1048	S	175	.	.	.	.	O	punct	false	-1	-1	null	null	175	punct	null
0	8	215	1049	1055	S	221	Seeing	Seeing	see	VBG	O	dep	false	-1	-1	null	null	221	advcl	null
0	8	216	1056	1058	S	218	no	no	no	DT	O	det	false	-1	-1	null	null	218	neg	null
0	8	217	1059	1064	S	218	other	other	other	JJ	O	amod	false	-1	-1	null	null	218	amod	null
0	8	218	1065	1071		215	option	option	option	NN	O	dobj	false	-1	-1	null	null	215	dobj	null
0	8	219	1071	1072	S	221	,	,	,	,	O	punct	false	-1	-1	null	null	221	punct	null
0	8	220	1073	1079	S	221	Julien	Julien	Julien	NNP	PERSON	nsubj	false	1	1	c1	null	221	nsubj	(c1;ANIMATE;MALE),
0	8	221	1080	1085	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	222	1086	1088	S	221	to	to	to	TO	O	prep	false	-1	-1	null	null	224	case	null
0	8	223	1089	1094	S	224	Henri	Henri	Henri	NNP	PERSON	nn	false	-1	-1	c13	c13	224	compound	(c13;ANIMATE;MALE),
0	8	224	1095	1102	S	222	Pasquet	Pasquet	Pasquet	NNP	PERSON	pobj	false	-1	-1	c13	c13	221	nmod:to	(c13;ANIMATE;MALE),
0	8	225	1103	1104	S	224	,	,	,	,	O	punct	false	-1	-1	null	null	224	punct	null
0	8	226	1105	1106	S	228	a	a	a	DT	O	det	false	-1	-1	c13	null	228	det	(c13;ANIMATE;MALE),
0	8	227	1107	1113	S	228	former	former	former	JJ	O	amod	false	-1	-1	c13	null	228	amod	(c13;ANIMATE;MALE),
0	8	228	1114	1122	S	224	criminal	criminal	criminal	NN	O	appos	false	-1	-1	c13	null	224	appos	(c13;ANIMATE;MALE),
0	8	229	1123	1126	S	231	who	who	who	WP	O	nsubj	false	-1	-1	c13	null	231	nsubj	(c13;ANIMATE;MALE),
0	8	230	1127	1130	S	231	has	has	have	VBZ	O	aux	false	-1	-1	c13	null	231	aux	(c13;ANIMATE;MALE),
0	8	231	1131	1138	S	228	escaped	escaped	escape	VBN	O	rcmod	false	-1	-1	c13	null	228	acl:relcl	(c13;ANIMATE;MALE),
0	8	232	1139	1143	S	231	from	from	from	IN	O	prep	false	-1	-1	c13	null	233	case	(c13;ANIMATE;MALE),
0	8	233	1144	1150	S	232	prison	prison	prison	NN	O	pobj	false	-1	-1	c13	null	231	nmod:from	(c13;ANIMATE;MALE),
0	8	234	1151	1156	S	235	seven	seven	seven	CD	NUMBER	num	false	-1	-1	c13	null	235	nummod	(c13;ANIMATE;MALE),
0	8	235	1157	1162	S	231	times	times	time	NNS	O	tmod	false	-1	-1	c13	null	231	nmod:tmod	(c13;ANIMATE;MALE),
0	8	236	1163	1166	S	231	and	and	and	CC	O	cc	false	-1	-1	c13	null	231	cc	(c13;ANIMATE;MALE),
0	8	237	1167	1172	S	231	wrote	wrote	write	VBD	O	conj	false	-1	-1	c13	null	231	conj:and	(c13;ANIMATE;MALE),
0	8	238	1173	1174	S	239	a	a	a	DT	O	det	false	-1	-1	c13	null	239	det	(c13;ANIMATE;MALE),
0	8	239	1175	1179	S	237	book	book	book	NN	O	dobj	false	-1	-1	c13	null	237	dobj	(c13;ANIMATE;MALE),
0	8	240	1180	1185	S	239	about	about	about	IN	O	prep	false	-1	-1	c13	null	243	case	(c13;ANIMATE;MALE),
0	8	241	1186	1189	S	243	his	his	he	PRP$	O	poss	false	1	1	c1,c13	null	243	nmod:poss	(c1;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	8	242	1190	1196	S	243	escape	escape	escape	NN	O	nn	false	-1	-1	c13	null	243	compound	(c13;ANIMATE;MALE),
0	8	243	1197	1204		240	methods	methods	method	NNS	O	pobj	false	-1	-1	c13	null	237	nmod:about	(c13;ANIMATE;MALE),
0	8	244	1204	1205	S	221	.	.	.	.	O	punct	false	-1	-1	null	null	221	punct	null
0	9	245	1206	1213	S	246	Pasquet	Pasquet	Pasquet	NNP	PERSON	nsubj	false	3	3	c13	null	246	nsubj	(c13;ANIMATE;UNKNOWN),
0	9	246	1214	1222	S	-1	explains	explains	explain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	247	1223	1225	S	246	to	to	to	TO	O	prep	false	-1	-1	null	null	248	case	null
0	9	248	1226	1229	S	247	him	him	he	PRP	O	pobj	false	1	1	c13	null	246	nmod:to	(c13;ANIMATE;MALE),
0	9	249	1230	1234	S	253	that	that	that	IN	O	complm	false	-1	-1	null	null	253	mark	null
0	9	250	1235	1237	S	251	no	no	no	DT	O	det	false	-1	-1	c14	c14	251	neg	(c14;INANIMATE;UNKNOWN),
0	9	251	1238	1244	S	253	prison	prison	prison	NN	O	nsubj	false	-1	-1	c14	c14	253	nsubj	(c14;INANIMATE;UNKNOWN),
0	9	252	1245	1247	S	253	is	is	be	VBZ	O	cop	false	-1	-1	null	null	253	cop	null
0	9	253	1248	1256	S	246	airtight	airtight	airtight	JJ	O	ccomp	false	-1	-1	null	null	246	ccomp	null
0	9	254	1257	1260	S	253	and	and	and	CC	O	cc	false	-1	-1	null	null	246	cc	null
0	9	255	1261	1266	S	256	every	every	every	DT	O	dep	false	-1	-1	null	null	256	det	null
0	9	256	1267	1270	S	259	one	one	one	CD	NUMBER	nsubj	false	-1	-1	null	null	259	nsubj	null
0	9	257	1271	1273	S	256	of	of	of	IN	O	prep	false	-1	-1	null	null	258	case	null
0	9	258	1274	1278	S	257	them	them	they	PRP	O	pobj	false	-1	-1	null	null	256	nmod:of	null
0	9	259	1279	1282	S	253	has	has	have	VBZ	O	conj	false	-1	-1	null	null	246	conj:and	null
0	9	260	1283	1284	S	266	a	a	a	DT	O	nsubj	false	-1	-1	c15	c15	262	det	(c15;INANIMATE;UNKNOWN),
0	9	261	1285	1286		266	"	``	``	``	O	punct	false	-1	-1	c15	c15	262	punct	(c15;INANIMATE;UNKNOWN),
0	9	262	1286	1289		266	key	key	key	JJ	O	dep	true	-1	-1	c15	c15	259	dobj	(c15;INANIMATE;UNKNOWN),
0	9	263	1289	1290	S	266	"	''	''	''	O	punct	true	-1	-1	c15	c15	262	punct	(c15;INANIMATE;UNKNOWN),
0	9	264	1291	1295	S	266	that	that	that	WDT	O	nsubj	false	-1	-1	c15	c15	266	nsubj	(c15;INANIMATE;UNKNOWN),
0	9	265	1296	1300	S	266	just	just	just	RB	O	advmod	false	-1	-1	c15	c15	266	advmod	(c15;INANIMATE;UNKNOWN),
0	9	266	1301	1304	S	259	has	has	have	VBZ	O	xcomp	false	-1	-1	c15	c15	262	acl:relcl	(c15;INANIMATE;UNKNOWN),
0	9	267	1305	1307	S	269	to	to	to	TO	O	aux	false	-1	-1	c15	c15	269	mark	(c15;INANIMATE;UNKNOWN),
0	9	268	1308	1310	S	269	be	be	be	VB	O	auxpass	false	-1	-1	c15	c15	269	auxpass	(c15;INANIMATE;UNKNOWN),
0	9	269	1311	1316		266	found	found	find	VBN	O	xcomp	false	-1	-1	c15	c15	266	xcomp	(c15;INANIMATE;UNKNOWN),
0	9	270	1316	1317	S	246	.	.	.	.	O	punct	false	-1	-1	null	null	246	punct	null
0	10	271	1318	1320	S	273	He	He	he	PRP	O	nsubj	false	1	1	c13	null	273	nsubj	(c13;ANIMATE;MALE),
0	10	272	1321	1325	S	273	also	also	also	RB	O	advmod	false	-1	-1	null	null	273	advmod	null
0	10	273	1326	1330	S	-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	274	1331	1335	S	278	that	that	that	IN	O	complm	false	-1	-1	null	null	278	mark	null
0	10	275	1336	1343	S	278	getting	getting	get	VBG	O	csubj	false	-1	-1	null	null	278	csubj	null
0	10	276	1344	1347	S	275	out	out	out	RP	O	prt	false	-1	-1	null	null	275	compound:prt	null
0	10	277	1348	1350	S	278	is	is	be	VBZ	O	cop	false	-1	-1	null	null	278	cop	null
0	10	278	1351	1355		273	easy	easy	easy	JJ	O	ccomp	false	-1	-1	null	null	273	ccomp	null
0	10	279	1355	1356	S	278	,	,	,	,	O	punct	false	-1	-1	null	null	273	punct	null
0	10	280	1357	1360	S	278	but	but	but	CC	O	cc	false	-1	-1	null	null	273	cc	null
0	10	281	1361	1368	S	284	staying	staying	stay	VBG	O	csubj	false	-1	-1	null	null	284	csubj	null
0	10	282	1369	1373	S	281	free	free	free	JJ	O	xcomp	false	-1	-1	null	null	281	xcomp	null
0	10	283	1374	1376	S	284	is	is	be	VBZ	O	cop	false	-1	-1	null	null	284	cop	null
0	10	284	1377	1386		278	difficult	difficult	difficult	JJ	O	conj	false	-1	-1	null	null	273	conj:but	null
0	10	285	1386	1387	S	284	,	,	,	,	O	punct	false	-1	-1	null	null	284	punct	null
0	10	286	1388	1390	S	289	as	as	as	IN	O	mark	false	-1	-1	null	null	289	mark	null
0	10	287	1391	1395	S	288	most	most	most	JJS	O	amod	false	-1	-1	c16	c16	288	amod	(c16;ANIMATE;UNKNOWN),
0	10	288	1396	1404	S	289	escapees	escapees	escapee	NNS	O	nsubj	false	-1	-1	c16	c16	289	nsubj	(c16;ANIMATE;UNKNOWN),
0	10	289	1405	1409	S	284	make	make	make	VBP	O	advcl	false	-1	-1	null	null	284	advcl	null
0	10	290	1410	1413	S	291	the	the	the	DT	O	det	false	-1	-1	null	null	291	det	null
0	10	291	1414	1421	S	289	mistake	mistake	mistake	NN	O	dobj	false	-1	-1	null	null	289	dobj	null
0	10	292	1422	1424	S	291	of	of	of	IN	O	prep	false	-1	-1	null	null	293	mark	null
0	10	293	1425	1432	S	292	running	running	run	VBG	O	pcomp	false	-1	-1	null	null	291	acl	null
0	10	294	1433	1435	S	293	to	to	to	TO	O	prep	false	-1	-1	null	null	296	case	null
0	10	295	1436	1441	S	296	their	their	they	PRP$	O	poss	false	-1	-1	c16	null	296	nmod:poss	(c16;ANIMATE;UNKNOWN),
0	10	296	1442	1450	S	294	families	families	family	NNS	O	pobj	false	-1	-1	null	null	293	nmod:to	null
0	10	297	1451	1453	S	296	or	or	or	CC	O	cc	false	-1	-1	null	null	296	cc	null
0	10	298	1454	1461		296	friends	friends	friend	NNS	O	conj	false	-1	-1	null	null	296	conj:or	null
0	10	299	1461	1462	S	273	.	.	.	.	O	punct	false	-1	-1	null	null	273	punct	null
0	11	300	1463	1467	S	304	With	With	with	IN	O	prep	false	-1	-1	null	null	301	case	null
0	11	301	1468	1472		300	this	this	this	DT	O	pobj	false	-1	-1	null	null	304	nmod:with	null
0	11	302	1472	1473	S	304	,	,	,	,	O	punct	false	-1	-1	null	null	304	punct	null
0	11	303	1474	1481	S	304	Pasquet	Pasquet	Pasquet	NNP	PERSON	nsubj	false	3	3	c13	null	304	nsubj	(c13;ANIMATE;UNKNOWN),
0	11	304	1482	1489	S	-1	advises	advises	advise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	305	1490	1493	S	304	the	the	the	DT	O	dobj	false	-1	-1	null	null	304	dobj	null
0	11	306	1494	1503	S	305	following	following	follow	VBG	O	amod	false	-1	-1	null	null	305	dep	null
0	11	307	1504	1506	S	306	to	to	to	TO	O	prep	false	-1	-1	null	null	308	case	null
0	11	308	1507	1513		307	Julien	Julien	Julien	NNP	PERSON	pobj	false	1	1	c1	null	306	nmod:to	(c1;ANIMATE;MALE),
0	11	309	1513	1514	S	304	:	:	:	:	O	punct	false	-1	-1	null	null	306	punct	null
0	11	310	1515	1520	S	304	sever	sever	sever	VB	O	parataxis	false	-1	-1	null	null	306	parataxis	null
0	11	311	1521	1524	S	313	all	all	all	DT	O	det	false	-1	-1	null	null	313	det	null
0	11	312	1525	1531	S	313	family	family	family	NN	O	nn	false	-1	-1	null	null	313	compound	null
0	11	313	1532	1536	S	310	ties	ties	tie	NNS	O	dobj	false	-1	-1	null	null	310	dobj	null
0	11	314	1537	1540	S	310	and	and	and	CC	O	cc	false	-1	-1	null	null	310	cc	null
0	11	315	1541	1545	S	310	flee	flee	flee	VB	O	conj	false	-1	-1	null	null	310	conj:and	null
0	11	316	1546	1550	S	315	from	from	from	IN	O	prep	false	-1	-1	null	null	318	case	null
0	11	317	1551	1554	S	318	the	the	the	DT	O	det	false	-1	-1	null	null	318	det	null
0	11	318	1555	1562	S	316	country	country	country	NN	O	pobj	false	-1	-1	null	null	315	nmod:from	null
0	11	319	1563	1569	S	318	within	within	within	IN	O	prep	false	-1	-1	null	null	320	case	null
0	11	320	1570	1575		319	hours	hours	hour	NNS	DURATION	pobj	false	-1	-1	null	null	318	nmod:within	null
0	11	321	1575	1576	S	310	,	,	,	,	O	punct	false	-1	-1	null	null	315	punct	null
0	11	322	1577	1581	S	310	take	take	take	VB	O	conj	false	-1	-1	null	null	315	conj:and	null
0	11	323	1582	1588	S	322	flight	flight	flight	NN	O	dobj	false	-1	-1	null	null	322	dobj	null
0	11	324	1589	1593	S	322	from	from	from	IN	O	prep	false	-1	-1	null	null	329	case	null
0	11	325	1594	1595	S	327	a	a	a	DT	O	det	false	-1	-1	null	null	327	det	null
0	11	326	1596	1603	S	327	foreign	foreign	foreign	JJ	O	amod	false	-1	-1	null	null	327	amod	null
0	11	327	1604	1611		329	country	country	country	NN	O	poss	false	-1	-1	null	null	329	nmod:poss	null
0	11	328	1611	1613	S	327	's	's	's	POS	O	possessive	false	-1	-1	null	null	327	case	null
0	11	329	1614	1621		324	airport	airport	airport	NN	O	pobj	false	-1	-1	null	null	322	nmod:from	null
0	11	330	1621	1622	S	310	,	,	,	,	O	punct	false	-1	-1	null	null	315	punct	null
0	11	331	1623	1629	S	310	choose	choose	choose	VB	O	conj	false	-1	-1	null	null	315	conj:and	null
0	11	332	1630	1633	S	334	the	the	the	DT	O	det	false	-1	-1	null	null	334	det	null
0	11	333	1634	1639	S	334	right	right	right	JJ	O	amod	false	-1	-1	null	null	334	amod	null
0	11	334	1640	1648	S	331	identity	identity	identity	NN	O	dobj	false	-1	-1	null	null	331	dobj	null
0	11	335	1649	1652	S	334	for	for	for	IN	O	prep	false	-1	-1	null	null	337	case	null
0	11	336	1653	1657	S	337	fake	fake	fake	JJ	O	amod	false	-1	-1	c17	c17	337	amod	(c17;INANIMATE;UNKNOWN),
0	11	337	1658	1667		335	documents	documents	document	NNS	O	pobj	false	-1	-1	c17	c17	334	nmod:for	(c17;INANIMATE;UNKNOWN),
0	11	338	1667	1668	S	310	,	,	,	,	O	punct	false	-1	-1	null	null	315	punct	null
0	11	339	1669	1671	S	310	go	go	go	VB	O	conj	false	-1	-1	null	null	315	conj:and	null
0	11	340	1672	1674	S	339	to	to	to	TO	O	prep	false	-1	-1	null	null	342	case	null
0	11	341	1675	1676	S	342	a	a	a	DT	O	det	false	-1	-1	null	null	342	det	null
0	11	342	1677	1684	S	340	country	country	country	NN	O	pobj	false	-1	-1	null	null	339	nmod:to	null
0	11	343	1685	1689	S	339	with	with	with	IN	O	prep	false	-1	-1	null	null	345	case	null
0	11	344	1690	1692	S	345	no	no	no	DT	O	det	false	-1	-1	null	null	345	neg	null
0	11	345	1693	1697	S	343	ties	ties	tie	NNS	O	pobj	false	-1	-1	null	null	342	nmod:with	null
0	11	346	1698	1700	S	345	to	to	to	TO	O	prep	false	-1	-1	null	null	348	case	null
0	11	347	1701	1707	S	348	French	French	french	JJ	MISC	amod	false	-1	-1	null	null	348	amod	null
0	11	348	1708	1721		346	communication	communication	communication	NN	O	pobj	false	-1	-1	null	null	339	nmod:to	null
0	11	349	1721	1722	S	310	,	,	,	,	O	punct	false	-1	-1	null	null	315	punct	null
0	11	350	1723	1726	S	310	and	and	and	CC	O	cc	false	-1	-1	null	null	315	cc	null
0	11	351	1727	1731	S	310	have	have	have	VB	O	conj	false	-1	-1	null	null	315	conj:and	null
0	11	352	1732	1738	S	353	enough	enough	enough	JJ	O	amod	false	-1	-1	null	null	353	amod	null
0	11	353	1739	1743	S	351	cash	cash	cash	NN	O	dobj	false	-1	-1	null	null	351	dobj	null
0	11	354	1744	1746	S	355	to	to	to	TO	O	aux	false	-1	-1	null	null	355	mark	null
0	11	355	1747	1751	S	353	last	last	last	VB	O	infmod	false	-1	-1	null	null	353	acl	null
0	11	356	1752	1755	S	355	him	him	he	PRP	O	dobj	false	1	1	c1	null	355	dobj	(c1;ANIMATE;MALE),
0	11	357	1756	1759	S	356	and	and	and	CC	O	cc	false	-1	-1	null	null	353	cc	null
0	11	358	1760	1763	S	359	his	his	he	PRP$	O	poss	false	1	1	c1,c18	c18	359	nmod:poss	(c1;ANIMATE;MALE),(c18;ANIMATE;UNKNOWN),
0	11	359	1764	1770	S	356	family	family	family	NN	O	conj	false	-1	-1	c18	c18	353	conj:and	(c18;ANIMATE;UNKNOWN),
0	11	360	1771	1774	S	355	for	for	for	IN	O	prep	false	-1	-1	c18	c18	362	case	(c18;ANIMATE;UNKNOWN),
0	11	361	1775	1782	S	362	several	several	several	JJ	DURATION	amod	false	-1	-1	c18	c18	362	amod	(c18;ANIMATE;UNKNOWN),
0	11	362	1783	1788		360	years	years	year	NNS	DURATION	pobj	false	-1	-1	c18	c18	359	nmod:for	(c18;ANIMATE;UNKNOWN),
0	11	363	1788	1789	S	304	.	.	.	.	O	punct	false	-1	-1	null	null	304	punct	null
0	12	364	1790	1794	S	365	Back	Back	back	RB	O	dep	false	-1	-1	null	null	369	advmod	null
0	12	365	1795	1797	S	369	at	at	at	IN	O	prep	false	-1	-1	null	null	366	case	null
0	12	366	1798	1802		365	home	home	home	NN	O	pobj	false	-1	-1	null	null	364	nmod:at	null
0	12	367	1802	1803	S	369	,	,	,	,	O	punct	false	-1	-1	null	null	369	punct	null
0	12	368	1804	1810	S	369	Julien	Julien	Julien	NNP	PERSON	nsubj	false	1	1	c1	null	369	nsubj	(c1;ANIMATE;MALE),
0	12	369	1811	1816	S	-1	draws	draws	draw	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	370	1817	1818	S	372	a	a	a	DT	O	det	false	-1	-1	c19	c19	372	det	(c19;INANIMATE;NEUTRAL),
0	12	371	1819	1823	S	372	mind	mind	mind	NN	O	nn	false	-1	-1	c19	c19	372	compound	(c19;INANIMATE;NEUTRAL),
0	12	372	1824	1827	S	369	map	map	map	NN	O	dobj	false	-1	-1	c19	c19	369	dobj	(c19;INANIMATE;NEUTRAL),
0	12	373	1828	1830	S	372	on	on	on	IN	O	prep	false	-1	-1	null	null	375	case	null
0	12	374	1831	1834	S	375	the	the	the	DT	O	det	false	-1	-1	c20	c20	375	det	(c20;INANIMATE;UNKNOWN),
0	12	375	1835	1839		373	wall	wall	wall	NN	O	pobj	false	-1	-1	c20	c20	369	nmod:on	(c20;INANIMATE;UNKNOWN),
0	12	376	1839	1840	S	369	,	,	,	,	O	punct	false	-1	-1	null	null	369	punct	null
0	12	377	1841	1846	S	369	using	using	use	VBG	O	xcomp	false	-1	-1	null	null	369	advcl	null
0	12	378	1847	1850	S	377	all	all	all	DT	O	dobj	false	-1	-1	null	null	377	dobj	null
0	12	379	1851	1853	S	378	of	of	of	IN	O	prep	false	-1	-1	null	null	381	case	null
0	12	380	1854	1857	S	381	the	the	the	DT	O	det	false	-1	-1	null	null	381	det	null
0	12	381	1858	1863	S	379	ideas	ideas	idea	NNS	O	pobj	false	-1	-1	null	null	378	nmod:of	null
0	12	382	1864	1872	S	381	recorded	recorded	record	VBN	O	partmod	false	-1	-1	null	null	381	acl	null
0	12	383	1873	1877	S	382	from	from	from	IN	O	prep	false	-1	-1	null	null	385	case	null
0	12	384	1878	1881	S	385	his	his	he	PRP$	O	poss	false	1	1	c1	null	385	nmod:poss	(c1;ANIMATE;MALE),
0	12	385	1882	1894	S	383	conversation	conversation	conversation	NN	O	pobj	false	-1	-1	null	null	382	nmod:from	null
0	12	386	1895	1899	S	385	with	with	with	IN	O	prep	false	-1	-1	null	null	387	case	null
0	12	387	1900	1907		386	Pasquet	Pasquet	pasquet	NN	O	pobj	false	-1	-1	null	null	382	nmod:with	null
0	12	388	1907	1908	S	369	.	.	.	.	O	punct	false	-1	-1	null	null	369	punct	null
0	13	389	1909	1912	S	396	For	For	for	IN	O	prep	false	-1	-1	null	null	393	case	null
0	13	390	1913	1916	S	393	the	the	the	DT	DURATION	det	false	-1	-1	null	null	393	det	null
0	13	391	1917	1921	S	393	next	next	next	JJ	DURATION	amod	false	-1	-1	null	null	393	amod	null
0	13	392	1922	1927	S	393	three	three	three	CD	DURATION	num	false	-1	-1	null	null	393	nummod	null
0	13	393	1928	1934		389	months	months	month	NNS	DURATION	pobj	false	-1	-1	null	null	396	nmod:for	null
0	13	394	1934	1935	S	396	,	,	,	,	O	punct	false	-1	-1	null	null	396	punct	null
0	13	395	1936	1938	S	396	he	he	he	PRP	O	nsubj	false	1	1	c1	null	396	nsubj	(c1;ANIMATE;MALE),
0	13	396	1939	1945	S	-1	visits	visits	visit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	397	1946	1949	S	398	the	the	the	DT	O	det	false	-1	-1	c14	null	398	det	(c14;INANIMATE;UNKNOWN),
0	13	398	1950	1956		396	prison	prison	prison	NN	O	dobj	false	-1	-1	c14	null	396	dobj	(c14;INANIMATE;UNKNOWN),
0	13	399	1956	1957	S	396	,	,	,	,	O	punct	false	-1	-1	null	null	396	punct	null
0	13	400	1958	1967	S	396	observing	observing	observe	VBG	O	xcomp	false	-1	-1	null	null	396	dep	null
0	13	401	1968	1973	S	402	every	every	every	DT	O	det	false	-1	-1	null	null	402	det	null
0	13	402	1974	1982	S	403	security	security	security	NN	O	nsubj	false	-1	-1	null	null	403	nsubj	null
0	13	403	1983	1990	S	400	routine	routine	routine	JJ	O	ccomp	false	-1	-1	null	null	400	xcomp	null
0	13	404	1991	1994	S	403	and	and	and	CC	O	cc	false	-1	-1	null	null	400	cc	null
0	13	405	1995	2002	S	403	looking	looking	look	VBG	O	conj	false	-1	-1	null	null	400	conj:and	null
0	13	406	2003	2006	S	405	for	for	for	IN	O	prep	false	-1	-1	null	null	409	case	null
0	13	407	2007	2010	S	409	any	any	any	DT	O	det	false	-1	-1	null	null	409	det	null
0	13	408	2011	2020	S	409	irregular	irregular	irregular	JJ	O	amod	false	-1	-1	null	null	409	amod	null
0	13	409	2021	2029	S	406	activity	activity	activity	NN	O	pobj	false	-1	-1	null	null	405	nmod:for	null
0	13	410	2030	2034	S	412	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	412	nsubj	null
0	13	411	2035	2040	S	412	would	would	would	MD	O	aux	false	-1	-1	null	null	412	aux	null
0	13	412	2041	2045	S	409	lead	lead	lead	VB	O	rcmod	false	-1	-1	null	null	409	acl:relcl	null
0	13	413	2046	2049	S	412	him	him	he	PRP	O	dobj	false	1	1	c1	null	412	dobj	(c1;ANIMATE;MALE),
0	13	414	2050	2052	S	412	to	to	to	TO	O	prep	false	-1	-1	null	null	415	case	null
0	13	415	2053	2056	S	417	the	the	the	DT	O	det	false	-1	-1	null	null	412	nmod:to	null
0	13	416	2057	2058		417	"	``	``	``	O	punct	false	-1	-1	null	null	415	punct	null
0	13	417	2058	2061		414	key	key	key	JJ	O	pobj	true	-1	-1	c15	null	415	dep	(c15;INANIMATE;UNKNOWN),
0	13	418	2061	2062		417	"	''	''	''	O	punct	true	-1	-1	null	null	415	punct	null
0	13	419	2062	2063	S	396	.	.	.	.	O	punct	false	-1	-1	null	null	396	punct	null
0	14	420	2064	2067	S	423	The	The	the	DT	O	det	false	-1	-1	null	null	423	det	null
0	14	421	2068	2072	S	423	mind	mind	mind	NN	O	nn	false	-1	-1	null	null	423	compound	null
0	14	422	2073	2076	S	423	map	map	map	NN	O	nn	false	-1	-1	null	null	423	compound	null
0	14	423	2077	2081	S	428	wall	wall	wall	NN	O	nsubjpass	false	-1	-1	null	null	428	nsubjpass	null
0	14	424	2082	2084	S	423	in	in	in	IN	O	prep	false	-1	-1	null	null	426	case	null
0	14	425	2085	2088	S	426	his	his	he	PRP$	O	poss	false	1	1	c1	null	426	nmod:poss	(c1;ANIMATE;MALE),
0	14	426	2089	2093	S	424	home	home	home	NN	O	pobj	false	-1	-1	null	null	423	nmod:in	null
0	14	427	2094	2096	S	428	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	428	auxpass	null
0	14	428	2097	2103	S	-1	filled	filled	fill	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	14	429	2104	2108	S	428	with	with	with	IN	O	prep	false	-1	-1	null	null	430	case	null
0	14	430	2109	2115	S	429	photos	photos	photo	NNS	O	pobj	false	-1	-1	null	null	428	nmod:with	null
0	14	431	2116	2119	S	430	and	and	and	CC	O	cc	false	-1	-1	null	null	430	cc	null
0	14	432	2120	2128	S	430	diagrams	diagrams	diagram	NNS	O	conj	false	-1	-1	null	null	430	conj:and	null
0	14	433	2129	2131	S	430	of	of	of	IN	O	prep	false	-1	-1	null	null	436	case	null
0	14	434	2132	2135	S	436	the	the	the	DT	O	det	false	-1	-1	null	null	436	det	null
0	14	435	2136	2142	S	436	prison	prison	prison	NN	O	nn	false	-1	-1	null	null	436	compound	null
0	14	436	2143	2150		433	complex	complex	complex	NN	O	pobj	false	-1	-1	null	null	430	nmod:of	null
0	14	437	2150	2151	S	428	.	.	.	.	O	punct	false	-1	-1	null	null	428	punct	null
0	15	438	2152	2155	S	439	One	One	one	CD	DURATION	num	false	-1	-1	null	null	439	nummod	null
0	15	439	2156	2159		443	day	day	day	NN	DURATION	nsubjpass	false	-1	-1	null	null	443	nmod:tmod	null
0	15	440	2159	2160	S	443	,	,	,	,	O	punct	false	-1	-1	null	null	443	punct	null
0	15	441	2161	2163	S	443	he	he	he	PRP	O	nsubjpass	false	1	1	c1	null	443	nsubjpass	(c1;ANIMATE;MALE),
0	15	442	2164	2166	S	443	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	443	auxpass	null
0	15	443	2167	2175	S	-1	informed	informed	inform	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	444	2176	2178	S	443	by	by	by	IN	O	prep	false	-1	-1	null	null	446	case	null
0	15	445	2179	2182	S	446	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	4	4	c21	c21	446	compound	(c21;ANIMATE;MALE),
0	15	446	2183	2189	SS	444	Gardes	Gardes	Gardes	NNP	PERSON	pobj	false	4	4	c21	c21	443	nmod:agent	(c21;ANIMATE;MALE),
0	15	447	2191	2195	S	456	that	that	that	IN	O	complm	false	-1	-1	null	null	456	mark	null
0	15	448	2196	2200		456	Lisa	Lisa	Lisa	NNP	PERSON	nsubj	false	2	2	c7,c7	null	456	nsubj	(c7;ANIMATE;FEMALE),(c7;ANIMATE;FEMALE),
0	15	449	2200	2201	S	448	,	,	,	,	O	punct	false	-1	-1	c7	null	448	punct	(c7;ANIMATE;FEMALE),
0	15	450	2202	2205	S	453	who	who	who	WP	O	nsubj	false	-1	-1	c7	null	453	nsubj	(c7;ANIMATE;FEMALE),
0	15	451	2206	2208	S	453	is	is	be	VBZ	O	cop	false	-1	-1	c7	null	453	cop	(c7;ANIMATE;FEMALE),
0	15	452	2209	2210	S	453	a	a	a	DT	O	det	false	-1	-1	c7,c22	c22	453	det	(c7;ANIMATE;FEMALE),(c22;ANIMATE;MALE),
0	15	453	2211	2219		448	diabetic	diabetic	diabetic	JJ	O	rcmod	false	-1	-1	c7,c22	c22	448	acl:relcl	(c7;ANIMATE;FEMALE),(c22;ANIMATE;MALE),
0	15	454	2219	2220	S	448	,	,	,	,	O	punct	false	-1	-1	null	null	448	punct	null
0	15	455	2221	2224	S	456	has	has	have	VBZ	O	aux	false	-1	-1	null	null	456	aux	null
0	15	456	2225	2232	S	446	refused	refused	refuse	VBN	O	ccomp	false	-1	-1	null	null	443	advcl	null
0	15	457	2233	2235	S	458	to	to	to	TO	O	aux	false	-1	-1	null	null	458	mark	null
0	15	458	2236	2240	S	456	take	take	take	VB	O	xcomp	false	-1	-1	null	null	456	xcomp	null
0	15	459	2241	2244	S	460	her	her	she	PRP$	O	poss	false	2	2	c7	null	460	nmod:poss	(c7;ANIMATE;FEMALE),
0	15	460	2245	2252	S	458	insulin	insulin	insulin	NN	O	dobj	false	-1	-1	null	null	458	dobj	null
0	15	461	2253	2256	S	458	for	for	for	IN	O	prep	false	-1	-1	null	null	465	case	null
0	15	462	2257	2260	S	465	the	the	the	DT	DURATION	det	false	-1	-1	null	null	465	det	null
0	15	463	2261	2265	S	465	past	past	past	JJ	DURATION	amod	false	-1	-1	null	null	465	amod	null
0	15	464	2266	2269	S	465	few	few	few	JJ	DURATION	amod	false	-1	-1	null	null	465	amod	null
0	15	465	2270	2274		461	days	days	day	NNS	DURATION	pobj	false	-1	-1	null	null	458	nmod:for	null
0	15	466	2274	2275	S	443	;	;	;	:	O	punct	false	-1	-1	null	null	456	punct	null
0	15	467	2276	2283	S	468	because	because	because	IN	O	dep	false	-1	-1	null	null	472	mark	null
0	15	468	2284	2286	S	472	of	of	of	IN	O	prep	false	-1	-1	null	null	469	case	null
0	15	469	2287	2291		468	this	this	this	DT	O	pobj	false	-1	-1	c23	c23	472	nmod:of	(c23;UNKNOWN;NEUTRAL),
0	15	470	2291	2292	S	472	,	,	,	,	O	punct	false	-1	-1	null	null	472	punct	null
0	15	471	2293	2295	S	472	he	he	he	PRP	O	nsubj	false	1	1	c22	null	472	nsubj	(c22;ANIMATE;MALE),
0	15	472	2296	2301	S	443	fears	fears	fear	VBZ	O	parataxis	false	-1	-1	null	null	456	dep	null
0	15	473	2302	2306	S	476	that	that	that	IN	O	complm	false	-1	-1	null	null	476	mark	null
0	15	474	2307	2310	S	476	she	she	she	PRP	O	nsubj	false	2	2	c7	null	476	nsubj	(c7;ANIMATE;FEMALE),
0	15	475	2311	2313	S	476	is	is	be	VBZ	O	aux	false	-1	-1	null	null	476	aux	null
0	15	476	2314	2324	S	472	attempting	attempting	attempt	VBG	O	ccomp	false	-1	-1	null	null	472	ccomp	null
0	15	477	2325	2327	S	478	to	to	to	TO	O	aux	false	-1	-1	null	null	478	mark	null
0	15	478	2328	2334	S	476	commit	commit	commit	VB	O	xcomp	false	-1	-1	null	null	476	xcomp	null
0	15	479	2335	2342	S	478	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	478	dobj	null
0	15	480	2343	2350	S	478	through	through	through	IN	O	prep	false	-1	-1	null	null	482	case	null
0	15	481	2351	2355	S	482	this	this	this	DT	O	det	false	-1	-1	null	null	482	det	null
0	15	482	2356	2362		480	method	method	method	NN	O	pobj	false	-1	-1	null	null	478	nmod:through	null
0	15	483	2362	2363	S	443	.	.	.	.	O	punct	false	-1	-1	null	null	443	punct	null
0	16	484	2364	2368	S	493	When	When	when	WRB	O	advmod	false	-1	-1	null	null	486	advmod	null
0	16	485	2369	2375	S	486	Julien	Julien	Julien	NNP	PERSON	nn	false	1	1	c1	null	486	compound	(c1;ANIMATE;MALE),
0	16	486	2376	2381	S	493	talks	talks	talk	NNS	O	nsubj	false	-1	-1	null	null	493	advcl	null
0	16	487	2382	2384	S	486	to	to	to	TO	O	prep	false	-1	-1	null	null	488	case	null
0	16	488	2385	2388	S	487	her	her	she	PRP$	O	pobj	false	2	2	c7	null	486	nmod:to	(c7;ANIMATE;FEMALE),
0	16	489	2389	2394	S	488	about	about	about	IN	O	prep	false	-1	-1	null	null	490	case	null
0	16	490	2395	2399		489	this	this	this	DT	O	pobj	false	-1	-1	c23	null	486	nmod:about	(c23;UNKNOWN;NEUTRAL),
0	16	491	2399	2400	S	493	,	,	,	,	O	punct	false	-1	-1	null	null	493	punct	null
0	16	492	2401	2404	S	493	she	she	she	PRP	O	nsubj	false	2	2	c7	null	493	nsubj	(c7;ANIMATE;FEMALE),
0	16	493	2405	2413	S	-1	explains	explains	explain	VBZ	O	null	false	-1	-1	null	null	506	dep	null
0	16	494	2414	2418	S	498	that	that	that	IN	O	complm	false	-1	-1	null	null	498	mark	null
0	16	495	2419	2422	S	498	she	she	she	PRP	O	nsubj	false	2	2	c7	null	498	nsubj	(c7;ANIMATE;FEMALE),
0	16	496	2423	2427	S	498	does	does	do	VBZ	O	aux	false	-1	-1	null	null	498	aux	null
0	16	497	2428	2431	S	498	not	not	not	RB	O	neg	false	-1	-1	null	null	498	neg	null
0	16	498	2432	2436	S	493	want	want	want	VB	O	ccomp	false	-1	-1	null	null	493	ccomp	null
0	16	499	2437	2439	S	500	to	to	to	TO	O	aux	false	-1	-1	null	null	500	mark	null
0	16	500	2440	2443	S	498	see	see	see	VB	O	xcomp	false	-1	-1	null	null	498	xcomp	null
0	16	501	2444	2449	SS	502	Oscar	Oscar	Oscar	NNP	PERSON	nsubj	false	0	0	c3	null	502	nsubj	(c3;INANIMATE;MALE),
0	16	502	2451	2458	S	500	unhappy	unhappy	unhappy	JJ	O	ccomp	false	-1	-1	null	null	500	xcomp	null
0	16	503	2459	2464	S	504	every	every	every	DT	O	det	false	-1	-1	null	null	504	det	null
0	16	504	2465	2469	S	502	time	time	time	NN	O	tmod	false	-1	-1	null	null	498	nmod:tmod	null
0	16	505	2470	2474	S	506	they	they	they	PRP	O	nsubj	false	-1	-1	c23	null	506	nsubj	(c23;ANIMATE;UNKNOWN),
0	16	506	2475	2480		504	visit	visit	visit	VBP	O	rcmod	false	-1	-1	null	null	-1	root	null
0	16	507	2480	2481	S	493	.	.	.	.	O	punct	false	-1	-1	null	null	506	punct	null
0	17	508	2482	2486	S	509	That	That	that	DT	O	det	false	-1	-1	c24	c24	509	det	(c24;INANIMATE;UNKNOWN),
0	17	509	2487	2492		512	night	night	night	NN	TIME	nsubj	false	-1	-1	c24	c24	512	nmod:tmod	(c24;INANIMATE;UNKNOWN),
0	17	510	2492	2493	S	512	,	,	,	,	O	punct	false	-1	-1	null	null	512	punct	null
0	17	511	2494	2500	S	512	Julien	Julien	Julien	NNP	PERSON	nsubj	false	1	1	c1	null	512	nsubj	(c1;ANIMATE;MALE),
0	17	512	2501	2505	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	513	2506	2510	S	512	into	into	into	IN	O	prep	false	-1	-1	null	null	516	case	null
0	17	514	2511	2512	S	516	a	a	a	DT	O	det	false	-1	-1	null	null	516	det	null
0	17	515	2513	2516	S	516	bad	bad	bad	JJ	O	amod	false	-1	-1	null	null	516	amod	null
0	17	516	2517	2529	S	513	neighborhood	neighborhood	neighborhood	NN	O	pobj	false	-1	-1	null	null	512	nmod:into	null
0	17	517	2530	2532	S	518	to	to	to	TO	O	aux	false	-1	-1	null	null	518	mark	null
0	17	518	2533	2540	S	516	acquire	acquire	acquire	VB	O	infmod	false	-1	-1	null	null	512	xcomp	null
0	17	519	2541	2545	S	520	fake	fake	fake	JJ	O	amod	false	-1	-1	c17	null	520	amod	(c17;INANIMATE;UNKNOWN),
0	17	520	2546	2555		518	documents	documents	document	NNS	O	dobj	false	-1	-1	c17	null	518	dobj	(c17;INANIMATE;UNKNOWN),
0	17	521	2555	2556	S	512	;	;	;	:	O	punct	false	-1	-1	null	null	512	punct	null
0	17	522	2557	2564		526	however	however	however	RB	O	advmod	false	-1	-1	null	null	526	advmod	null
0	17	523	2564	2565	S	526	,	,	,	,	O	punct	false	-1	-1	null	null	526	punct	null
0	17	524	2566	2568	S	526	he	he	he	PRP	O	nsubjpass	false	1	1	c1	null	526	nsubjpass	(c1;ANIMATE;MALE),
0	17	525	2569	2571	S	526	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	526	auxpass	null
0	17	526	2572	2578	S	512	mugged	mugged	mug	VBN	O	parataxis	false	-1	-1	null	null	512	parataxis	null
0	17	527	2579	2582	S	526	and	and	and	CC	O	cc	false	-1	-1	null	null	526	cc	null
0	17	528	2583	2589	S	526	robbed	robbed	rob	VBN	O	conj	false	-1	-1	null	null	526	conj:and	null
0	17	529	2590	2592	S	528	by	by	by	IN	O	prep	false	-1	-1	null	null	531	case	null
0	17	530	2593	2596	S	531	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	531	nummod	null
0	17	531	2597	2600	S	529	men	men	man	NNS	O	pobj	false	-1	-1	null	null	526	nmod:agent	null
0	17	532	2601	2607	S	531	posing	posing	pose	VBG	O	partmod	false	-1	-1	null	null	531	acl	null
0	17	533	2608	2610	S	532	as	as	as	IN	O	prep	false	-1	-1	null	null	535	case	null
0	17	534	2611	2614	S	535	the	the	the	DT	O	det	false	-1	-1	null	null	535	det	null
0	17	535	2615	2622		533	dealers	dealers	dealer	NNS	O	pobj	false	-1	-1	null	null	532	nmod:as	null
0	17	536	2622	2623	S	512	.	.	.	.	O	punct	false	-1	-1	null	null	512	punct	null
0	18	537	2624	2628	S	538	Back	Back	back	RB	O	dep	false	-1	-1	null	null	543	advmod	null
0	18	538	2629	2631	S	543	at	at	at	IN	O	prep	false	-1	-1	null	null	539	case	null
0	18	539	2632	2636		538	home	home	home	NN	O	pobj	false	-1	-1	null	null	537	nmod:at	null
0	18	540	2636	2637	S	543	,	,	,	,	O	punct	false	-1	-1	null	null	543	punct	null
0	18	541	2638	2639	S	542	a	a	a	DT	O	det	false	-1	-1	c25	c25	542	det	(c25;ANIMATE;MALE),
0	18	542	2640	2645	S	543	biker	biker	biker	NN	O	nsubj	false	-1	-1	c25	c25	543	nsubj	(c25;ANIMATE;MALE),
0	18	543	2646	2650	S	-1	pays	pays	pay	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	544	2651	2654	S	543	him	him	he	PRP	O	iobj	false	-1	-1	c25	null	543	iobj	(c25;ANIMATE;MALE),
0	18	545	2655	2656	S	546	a	a	a	DT	O	det	false	-1	-1	null	null	546	det	null
0	18	546	2657	2662	S	543	visit	visit	visit	NN	O	dobj	false	-1	-1	null	null	543	dobj	null
0	18	547	2663	2666	S	543	and	and	and	CC	O	cc	false	-1	-1	null	null	543	cc	null
0	18	548	2667	2673	S	543	offers	offers	offer	VBZ	O	conj	false	-1	-1	null	null	543	conj:and	null
0	18	549	2674	2676	S	550	to	to	to	TO	O	aux	false	-1	-1	null	null	550	mark	null
0	18	550	2677	2681	S	548	have	have	have	VB	O	xcomp	false	-1	-1	null	null	548	xcomp	null
0	18	551	2682	2686	S	552	fake	fake	fake	JJ	O	amod	false	-1	-1	null	null	552	amod	null
0	18	552	2687	2696	S	550	documents	documents	document	NNS	O	dobj	false	-1	-1	null	null	550	dobj	null
0	18	553	2697	2701	S	552	done	done	do	VBN	O	partmod	false	-1	-1	null	null	552	acl	null
0	18	554	2702	2704	S	553	in	in	in	IN	O	prep	false	-1	-1	null	null	556	case	null
0	18	555	2705	2706	S	556	a	a	a	DT	DURATION	det	false	-1	-1	c26	c26	556	det	(c26;INANIMATE;UNKNOWN),
0	18	556	2707	2711		554	week	week	week	NN	DURATION	pobj	false	-1	-1	c26	c26	553	nmod:in	(c26;INANIMATE;UNKNOWN),
0	18	557	2711	2712	S	552	,	,	,	,	O	punct	false	-1	-1	null	null	556	punct	null
0	18	558	2713	2722		552	risk-free	risk-free	risk-free	JJ	O	amod	false	-1	-1	null	null	556	advmod	null
0	18	559	2722	2723	S	552	,	,	,	,	O	punct	false	-1	-1	null	null	556	punct	null
0	18	560	2724	2727	S	552	for	for	for	IN	O	prep	false	-1	-1	null	null	562	case	null
0	18	561	2728	2729		560		$	$	$	MONEY	pobj	false	-1	-1	null	null	562	dep	null
0	18	562	2729	2734		561	2,500	2,500	2,500	CD	MONEY	num	false	-1	-1	null	null	556	nmod:for	null
0	18	563	2734	2735	S	543	.	.	.	.	O	punct	false	-1	-1	null	null	543	punct	null
0	19	564	2736	2739	S	565	The	The	the	DT	O	det	false	-1	-1	null	null	565	det	null
0	19	565	2740	2746	S	567	papers	papers	papers	NNS	O	nsubjpass	false	-1	-1	null	null	567	nsubjpass	null
0	19	566	2747	2750	S	567	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	567	auxpass	null
0	19	567	2751	2760	S	-1	exchanged	exchanged	exchange	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	19	568	2761	2762	S	569	a	a	a	DT	DATE	det	false	-1	-1	c26	null	569	det	(c26;INANIMATE;UNKNOWN),
0	19	569	2763	2767	S	570	week	week	week	NN	DATE	dep	false	-1	-1	c26	null	570	nmod:npmod	(c26;INANIMATE;UNKNOWN),
0	19	570	2768	2773	S	567	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	573	advmod	null
0	19	571	2774	2781	S	567	without	without	without	IN	O	prep	false	-1	-1	null	null	573	case	null
0	19	572	2782	2783	S	573	a	a	a	DT	O	det	false	-1	-1	null	null	573	det	null
0	19	573	2784	2789		571	hitch	hitch	hitch	NN	O	pobj	false	-1	-1	null	null	567	nmod:without	null
0	19	574	2789	2790	S	567	.	.	.	.	O	punct	false	-1	-1	null	null	567	punct	null
0	20	575	2791	2793	S	583	As	As	as	IN	O	prep	false	-1	-1	null	null	577	case	null
0	20	576	2794	2796	S	577	an	an	a	DT	O	det	false	-1	-1	null	null	577	det	null
0	20	577	2797	2805	S	575	addition	addition	addition	NN	O	pobj	false	-1	-1	null	null	583	nmod:as	null
0	20	578	2806	2808	S	577	to	to	to	TO	O	prep	false	-1	-1	null	null	580	case	null
0	20	579	2809	2812	S	580	his	his	he	PRP$	O	poss	false	-1	-1	c25	null	580	nmod:poss	(c25;ANIMATE;MALE),
0	20	580	2813	2817		578	plan	plan	plan	NN	O	pobj	false	-1	-1	null	null	577	nmod:to	null
0	20	581	2817	2818	S	583	,	,	,	,	O	punct	false	-1	-1	null	null	583	punct	null
0	20	582	2819	2825	S	583	Julien	Julien	Julien	NNP	PERSON	nsubj	false	1	1	c1	null	583	nsubj	(c1;ANIMATE;MALE),
0	20	583	2826	2832	S	-1	steals	steals	steal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	584	2833	2837		587	Lisa	Lisa	Lisa	NNP	PERSON	poss	false	2	2	c7,c27	c27	587	nmod:poss	(c7;ANIMATE;FEMALE),(c27;INANIMATE;UNKNOWN),
0	20	585	2837	2839	S	584	's	's	's	POS	O	possessive	false	-1	-1	c7,c27	c27	584	case	(c7;ANIMATE;FEMALE),(c27;INANIMATE;UNKNOWN),
0	20	586	2840	2847	S	587	medical	medical	medical	JJ	O	amod	false	-1	-1	c27	c27	587	amod	(c27;INANIMATE;UNKNOWN),
0	20	587	2848	2855	S	583	records	records	record	NNS	O	dobj	false	-1	-1	c27	c27	583	dobj	(c27;INANIMATE;UNKNOWN),
0	20	588	2856	2860	S	583	from	from	from	IN	O	prep	false	-1	-1	null	null	591	case	null
0	20	589	2861	2862	S	591	a	a	a	DT	O	det	false	-1	-1	null	null	591	det	null
0	20	590	2863	2871	S	591	delivery	delivery	delivery	NN	O	nn	false	-1	-1	null	null	591	compound	null
0	20	591	2872	2875		588	van	van	van	NN	O	pobj	false	-1	-1	null	null	583	nmod:from	null
0	20	592	2875	2876	S	583	.	.	.	.	O	punct	false	-1	-1	null	null	583	punct	null
0	21	593	2877	2879	S	595	He	He	he	PRP	O	nsubj	false	1	1	c25	null	595	nsubj	(c25;ANIMATE;MALE),
0	21	594	2880	2884	S	595	also	also	also	RB	O	advmod	false	-1	-1	null	null	595	advmod	null
0	21	595	2885	2890	S	-1	sells	sells	sell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	596	2891	2894	S	595	all	all	all	DT	O	dobj	false	-1	-1	null	null	595	dobj	null
0	21	597	2895	2897	S	596	of	of	of	IN	O	prep	false	-1	-1	null	null	599	case	null
0	21	598	2898	2901	S	599	his	his	he	PRP$	O	poss	false	1	1	null	null	599	nmod:poss	null
0	21	599	2902	2911	S	597	furniture	furniture	furniture	NN	O	pobj	false	-1	-1	null	null	596	nmod:of	null
0	21	600	2912	2914	S	604	as	as	as	IN	O	mark	false	-1	-1	null	null	602	case	null
0	21	601	2915	2916	S	602	a	a	a	DT	O	det	false	-1	-1	null	null	602	det	null
0	21	602	2917	2922	S	604	means	means	means	NN	O	nsubj	false	-1	-1	null	null	595	nmod:as	null
0	21	603	2923	2925	S	604	to	to	to	TO	O	aux	false	-1	-1	null	null	604	mark	null
0	21	604	2926	2931	S	595	raise	raise	raise	VB	O	advcl	false	-1	-1	null	null	602	acl	null
0	21	605	2932	2938	S	606	enough	enough	enough	JJ	O	amod	false	-1	-1	null	null	606	amod	null
0	21	606	2939	2944	S	604	money	money	money	NN	O	dobj	false	-1	-1	null	null	604	dobj	null
0	21	607	2945	2948	S	606	for	for	for	IN	O	prep	false	-1	-1	null	null	609	case	null
0	21	608	2949	2952	S	609	the	the	the	DT	O	det	false	-1	-1	null	null	609	det	null
0	21	609	2953	2960		607	getaway	getaway	getaway	NN	O	pobj	false	-1	-1	null	null	604	nmod:for	null
0	21	610	2960	2961	S	595	.	.	.	.	O	punct	false	-1	-1	null	null	595	punct	null
0	22	611	2962	2968	S	614	Julien	Julien	Julien	NNP	PERSON	nsubjpass	false	1	1	c1	null	614	nsubjpass	(c1;ANIMATE;MALE),
0	22	612	2969	2971	S	614	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	614	auxpass	null
0	22	613	2972	2980	S	614	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	614	advmod	null
0	22	614	2981	2989	S	-1	informed	informed	inform	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	22	615	2990	2994	S	617	that	that	that	IN	O	complm	false	-1	-1	null	null	617	mark	null
0	22	616	2995	2999	S	617	Lisa	Lisa	Lisa	NNP	PERSON	nsubj	false	2	2	c7	null	617	nsubj	(c7;ANIMATE;FEMALE),
0	22	617	3000	3002	S	614	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	614	ccomp	null
0	22	618	3003	3005	S	620	to	to	to	TO	O	aux	false	-1	-1	null	null	620	mark	null
0	22	619	3006	3008	S	620	be	be	be	VB	O	auxpass	false	-1	-1	null	null	620	auxpass	null
0	22	620	3009	3020	S	617	transferred	transferred	transfer	VBN	O	xcomp	false	-1	-1	null	null	617	xcomp	null
0	22	621	3021	3023	S	620	to	to	to	TO	O	prep	false	-1	-1	null	null	622	case	null
0	22	622	3024	3030	S	621	Rennes	Rennes	Rennes	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	620	nmod:to	null
0	22	623	3031	3037	S	620	within	within	within	IN	O	prep	false	-1	-1	null	null	625	case	null
0	22	624	3038	3043	S	625	three	three	three	CD	DURATION	num	false	-1	-1	null	null	625	nummod	null
0	22	625	3044	3048		623	days	days	day	NNS	DURATION	pobj	false	-1	-1	null	null	620	nmod:within	null
0	22	626	3048	3049	S	614	.	.	.	.	O	punct	false	-1	-1	null	null	614	punct	null
0	23	627	3050	3059	S	637	Desperate	Desperate	desperate	JJ	O	ccomp	false	-1	-1	null	null	637	ccomp	null
0	23	628	3060	3062	S	629	to	to	to	TO	O	aux	false	-1	-1	null	null	629	mark	null
0	23	629	3063	3067	S	627	have	have	have	VB	O	xcomp	false	-1	-1	null	null	627	xcomp	null
0	23	630	3068	3071	S	629	all	all	all	DT	O	dobj	false	-1	-1	null	null	634	nsubj	null
0	23	631	3072	3074	S	630	of	of	of	IN	O	prep	false	-1	-1	null	null	633	case	null
0	23	632	3075	3078	S	633	his	his	he	PRP$	O	poss	false	1	1	null	null	633	nmod:poss	null
0	23	633	3079	3084	S	631	funds	funds	fund	NNS	O	pobj	false	-1	-1	null	null	630	nmod:of	null
0	23	634	3085	3090		633	ready	ready	ready	JJ	O	amod	false	-1	-1	null	null	629	xcomp	null
0	23	635	3090	3091	S	637	,	,	,	,	O	punct	false	-1	-1	null	null	637	punct	null
0	23	636	3092	3094	S	637	he	he	he	PRP	O	nsubj	false	1	1	c1	null	637	nsubj	(c1;ANIMATE;MALE),
0	23	637	3095	3100	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	638	3101	3103	S	639	an	an	a	DT	O	det	false	-1	-1	null	null	639	det	null
0	23	639	3104	3111	S	637	attempt	attempt	attempt	NN	O	dobj	false	-1	-1	null	null	637	dobj	null
0	23	640	3112	3114	S	641	to	to	to	TO	O	aux	false	-1	-1	null	null	641	mark	null
0	23	641	3115	3118	S	639	rob	rob	rob	VB	O	infmod	false	-1	-1	null	null	639	acl	null
0	23	642	3119	3120	S	643	a	a	a	DT	O	det	false	-1	-1	null	null	643	det	null
0	23	643	3121	3125		641	bank	bank	bank	NN	O	dobj	false	-1	-1	null	null	641	dobj	null
0	23	644	3125	3126	S	637	,	,	,	,	O	punct	false	-1	-1	null	null	637	punct	null
0	23	645	3127	3130	S	637	but	but	but	CC	O	cc	false	-1	-1	null	null	637	cc	null
0	23	646	3131	3136	S	637	turns	turns	turn	VBZ	O	conj	false	-1	-1	null	null	637	conj:but	null
0	23	647	3137	3141	S	646	away	away	away	RB	O	advmod	false	-1	-1	null	null	646	advmod	null
0	23	648	3142	3144	S	646	at	at	at	IN	O	prep	false	-1	-1	null	null	651	case	null
0	23	649	3145	3148	S	651	the	the	the	DT	DATE	det	false	-1	-1	null	null	651	det	null
0	23	650	3149	3153	S	651	last	last	last	JJ	DATE	amod	false	-1	-1	null	null	651	amod	null
0	23	651	3154	3160		648	minute	minute	minute	NN	DATE	pobj	false	-1	-1	null	null	646	nmod:at	null
0	23	652	3160	3161	S	637	.	.	.	.	O	punct	false	-1	-1	null	null	637	punct	null
0	24	653	3162	3166	S	654	That	That	that	DT	O	det	false	-1	-1	c24	null	654	det	(c24;INANIMATE;UNKNOWN),
0	24	654	3167	3172		657	night	night	night	NN	TIME	nsubj	false	-1	-1	c24	null	657	nmod:tmod	(c24;INANIMATE;UNKNOWN),
0	24	655	3172	3173	S	657	,	,	,	,	O	punct	false	-1	-1	null	null	657	punct	null
0	24	656	3174	3176	S	657	he	he	he	PRP	O	nsubj	false	1	1	c1	null	657	nsubj	(c1;ANIMATE;MALE),
0	24	657	3177	3182	S	-1	holds	holds	hold	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	658	3183	3185	S	657	up	up	up	RP	O	prt	false	-1	-1	null	null	657	compound:prt	null
0	24	659	3186	3187	S	661	a	a	a	DT	O	det	false	-1	-1	null	null	661	det	null
0	24	660	3188	3192	S	661	drug	drug	drug	NN	O	nn	false	-1	-1	null	null	661	compound	null
0	24	661	3193	3199		657	dealer	dealer	dealer	NN	O	dobj	false	-1	-1	null	null	657	dobj	null
0	24	662	3199	3200	S	661	,	,	,	,	O	punct	false	-1	-1	null	null	661	punct	null
0	24	663	3201	3204	S	664	who	who	who	WP	O	nsubj	false	-1	-1	null	null	664	nsubj	null
0	24	664	3205	3210	S	661	leads	leads	lead	VBZ	O	rcmod	false	-1	-1	null	null	661	acl:relcl	null
0	24	665	3211	3214	S	664	him	him	he	PRP	O	dobj	false	1	1	c1	null	664	dobj	(c1;ANIMATE;MALE),
0	24	666	3215	3217	S	664	to	to	to	TO	O	prep	false	-1	-1	null	null	669	case	null
0	24	667	3218	3219	S	669	a	a	a	DT	O	det	false	-1	-1	null	null	669	det	null
0	24	668	3220	3226	S	669	larger	larger	larger	JJR	O	amod	false	-1	-1	null	null	669	amod	null
0	24	669	3227	3233	S	666	dealer	dealer	dealer	NN	O	pobj	false	-1	-1	null	null	664	nmod:to	null
0	24	670	3234	3239	S	669	named	named	name	VBN	O	partmod	false	-1	-1	null	null	669	acl	null
0	24	671	3240	3247	S	672	Martial	Martial	Martial	NNP	O	nn	false	-1	-1	null	null	672	compound	null
0	24	672	3248	3255	S	670	Nashour	Nashour	Nashour	NNP	O	dep	false	-1	-1	null	null	670	dobj	null
0	24	673	3256	3257	S	657	.	.	.	.	O	punct	false	-1	-1	null	null	657	punct	null
0	25	674	3258	3264	S	675	Julien	Julien	julien	NN	PERSON	nsubj	false	1	1	null	null	675	nsubj	null
0	25	675	3265	3273	S	-1	recovers	recovers	recover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	676	3274	3275	S	678	a	a	a	DT	O	det	false	-1	-1	null	null	678	det	null
0	25	677	3276	3281	S	678	large	large	large	JJ	O	amod	false	-1	-1	null	null	678	amod	null
0	25	678	3282	3288	S	675	amount	amount	amount	NN	O	dobj	false	-1	-1	null	null	675	dobj	null
0	25	679	3289	3291	S	678	of	of	of	IN	O	prep	false	-1	-1	null	null	680	case	null
0	25	680	3292	3297	S	679	money	money	money	NN	O	pobj	false	-1	-1	null	null	678	nmod:of	null
0	25	681	3298	3300	S	675	at	at	at	IN	O	prep	false	-1	-1	null	null	683	case	null
0	25	682	3301	3304	S	683	the	the	the	DT	O	det	false	-1	-1	null	null	683	det	null
0	25	683	3305	3309	S	681	cost	cost	cost	NN	O	pobj	false	-1	-1	null	null	675	nmod:at	null
0	25	684	3310	3312	S	683	of	of	of	IN	O	prep	false	-1	-1	null	null	685	case	null
0	25	685	3313	3320	S	684	Martial	Martial	Martial	NNP	O	pobj	false	-1	-1	c28	c28	683	nmod:of	(c28;INANIMATE;UNKNOWN),
0	25	686	3321	3324	S	683	and	and	and	CC	O	cc	false	-1	-1	null	null	683	cc	null
0	25	687	3325	3328	S	689	the	the	the	DT	O	det	false	-1	-1	null	null	689	det	null
0	25	688	3329	3334	S	689	other	other	other	JJ	O	amod	false	-1	-1	null	null	689	amod	null
0	25	689	3335	3341	S	683	dealer	dealer	dealer	NN	O	conj	false	-1	-1	null	null	683	conj:and	null
0	25	690	3342	3344	S	689	in	in	in	IN	O	prep	false	-1	-1	null	null	692	case	null
0	25	691	3345	3346	S	692	a	a	a	DT	O	det	false	-1	-1	null	null	692	det	null
0	25	692	3347	3355		690	gunfight	gunfight	gunfight	NN	O	pobj	false	-1	-1	null	null	689	nmod:in	null
0	25	693	3355	3356	S	675	.	.	.	.	O	punct	false	-1	-1	null	null	675	punct	null
0	26	694	3357	3360	S	696	The	The	the	DT	DATE	det	false	-1	-1	null	null	696	det	null
0	26	695	3361	3365	S	696	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	696	amod	null
0	26	696	3366	3369		713	day	day	day	NN	DATE	dep	false	-1	-1	null	null	703	nmod:tmod	null
0	26	697	3369	3370	S	713	,	,	,	,	O	punct	false	-1	-1	null	null	703	punct	null
0	26	698	3371	3377	S	699	Julien	Julien	Julien	NNP	PERSON	nn	false	1	1	c1	null	699	compound	(c1;ANIMATE;MALE),
0	26	699	3378	3383	S	713	tears	tears	tear	NNS	O	nsubj	false	-1	-1	null	null	703	nsubj	null
0	26	700	3384	3387	S	699	out	out	out	IN	O	prep	false	-1	-1	null	null	703	case	null
0	26	701	3388	3391	S	703	the	the	the	DT	O	det	false	-1	-1	c19	null	703	det	(c19;INANIMATE;NEUTRAL),
0	26	702	3392	3396	S	703	mind	mind	mind	NN	O	nn	false	-1	-1	c19	null	703	compound	(c19;INANIMATE;NEUTRAL),
0	26	703	3397	3400	S	700	map	map	map	NN	O	pobj	false	-1	-1	c19	null	-1	root	(c19;INANIMATE;NEUTRAL),
0	26	704	3401	3405	S	703	from	from	from	IN	O	prep	false	-1	-1	null	null	706	case	null
0	26	705	3406	3409	S	706	the	the	the	DT	O	det	false	-1	-1	c20	null	706	det	(c20;INANIMATE;UNKNOWN),
0	26	706	3410	3414	S	704	wall	wall	wall	NN	O	pobj	false	-1	-1	c20	null	703	nmod:from	(c20;INANIMATE;UNKNOWN),
0	26	707	3415	3418	S	699	and	and	and	CC	O	cc	false	-1	-1	null	null	703	cc	null
0	26	708	3419	3425	S	699	throws	throws	throw	VBZ	O	conj	false	-1	-1	null	null	703	conj:and	null
0	26	709	3426	3429	S	713	all	all	all	DT	O	dep	false	-1	-1	null	null	708	dobj	null
0	26	710	3430	3432	S	709	of	of	of	IN	O	prep	false	-1	-1	null	null	712	case	null
0	26	711	3433	3436	S	712	its	its	its	PRP$	O	poss	false	-1	-1	null	null	712	nmod:poss	null
0	26	712	3437	3445	S	710	contents	contents	contents	NNS	O	pobj	false	-1	-1	null	null	709	nmod:of	null
0	26	713	3446	3450	S	-1	away	away	away	RB	O	null	false	-1	-1	null	null	708	advmod	null
0	26	714	3451	3453	S	713	in	in	in	IN	O	dep	false	-1	-1	null	null	716	case	null
0	26	715	3454	3455	S	716	a	a	a	DT	O	det	false	-1	-1	null	null	716	det	null
0	26	716	3456	3464	S	714	dumpster	dumpster	dumpster	NN	O	pobj	false	-1	-1	null	null	708	nmod:in	null
0	26	717	3465	3471	S	713	before	before	before	IN	O	dep	false	-1	-1	null	null	718	mark	null
0	26	718	3472	3479	S	717	leaving	leaving	leave	VBG	O	pcomp	false	-1	-1	null	null	708	advcl	null
0	26	719	3480	3483	S	720	the	the	the	DT	O	det	false	-1	-1	c5	null	720	det	(c5;INANIMATE;UNKNOWN),
0	26	720	3484	3493	S	718	apartment	apartment	apartment	NN	O	dobj	false	-1	-1	c5	null	718	dobj	(c5;INANIMATE;UNKNOWN),
0	26	721	3494	3498	S	718	with	with	with	IN	O	prep	false	-1	-1	null	null	722	case	null
0	26	722	3499	3504		721	Oscar	Oscar	Oscar	NNP	PERSON	pobj	false	0	0	c3	null	718	nmod:with	(c3;ANIMATE;MALE),
0	26	723	3504	3505	S	713	.	.	.	.	O	punct	false	-1	-1	null	null	703	punct	null
0	27	724	3506	3508	S	726	He	He	he	PRP	O	nsubj	false	0	0	c1	null	726	nsubj	(c1;ANIMATE;MALE),
0	27	725	3509	3513	S	726	then	then	then	RB	O	advmod	false	-1	-1	null	null	726	advmod	null
0	27	726	3514	3520	S	-1	sneaks	sneaks	sneak	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	727	3521	3525	S	726	into	into	into	IN	O	prep	false	-1	-1	null	null	731	case	null
0	27	728	3526	3529	S	731	the	the	the	DT	O	det	false	-1	-1	null	null	731	det	null
0	27	729	3530	3537	S	731	medical	medical	medical	JJ	O	amod	false	-1	-1	null	null	731	amod	null
0	27	730	3538	3546	S	731	delivery	delivery	delivery	NN	O	nn	false	-1	-1	null	null	731	compound	null
0	27	731	3547	3550	S	727	van	van	van	NN	O	pobj	false	-1	-1	null	null	726	nmod:into	null
0	27	732	3551	3555	S	731	near	near	near	IN	O	prep	false	-1	-1	null	null	734	case	null
0	27	733	3556	3559	S	734	the	the	the	DT	O	det	false	-1	-1	c14	null	734	det	(c14;INANIMATE;UNKNOWN),
0	27	734	3560	3566	S	732	prison	prison	prison	NN	O	pobj	false	-1	-1	c14	null	731	nmod:near	(c14;INANIMATE;UNKNOWN),
0	27	735	3567	3570	S	731	and	and	and	CC	O	cc	false	-1	-1	null	null	734	cc	null
0	27	736	3571	3577	S	731	plants	plants	plant	NNS	O	conj	false	-1	-1	null	null	734	conj:and	null
0	27	737	3578	3580	S	739	an	an	a	DT	O	det	false	-1	-1	null	null	739	det	null
0	27	738	3581	3588	S	739	altered	altered	altered	JJ	O	amod	false	-1	-1	null	null	739	amod	null
0	27	739	3589	3596	S	731	version	version	version	NN	O	dobj	false	-1	-1	null	null	726	dobj	null
0	27	740	3597	3599	S	739	of	of	of	IN	O	prep	false	-1	-1	null	null	743	case	null
0	27	741	3600	3604		743	Lisa	Lisa	Lisa	NNP	PERSON	poss	false	2	2	c7,c27	null	743	nmod:poss	(c7;ANIMATE;FEMALE),(c27;INANIMATE;UNKNOWN),
0	27	742	3604	3606	S	741	's	's	's	POS	O	possessive	false	-1	-1	c7,c27	null	741	case	(c7;ANIMATE;FEMALE),(c27;INANIMATE;UNKNOWN),
0	27	743	3607	3614		740	records	records	record	NNS	O	pobj	false	-1	-1	c27	null	739	nmod:of	(c27;INANIMATE;UNKNOWN),
0	27	744	3614	3615	S	726	.	.	.	.	O	punct	false	-1	-1	null	null	726	punct	null
0	28	745	3616	3618	S	747	He	He	he	PRP	O	nsubj	false	0	0	c1	null	747	nsubj	(c1;ANIMATE;MALE),
0	28	746	3619	3623	S	747	also	also	also	RB	O	advmod	false	-1	-1	null	null	747	advmod	null
0	28	747	3624	3632	S	-1	abandons	abandons	abandon	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	748	3633	3636	S	749	his	his	he	PRP$	O	poss	false	0	0	c1,c12	null	749	nmod:poss	(c1;ANIMATE;MALE),(c12;INANIMATE;NEUTRAL),
0	28	749	3637	3640	S	747	car	car	car	NN	O	dobj	false	-1	-1	c12	null	747	dobj	(c12;INANIMATE;NEUTRAL),
0	28	750	3641	3647	S	747	before	before	before	IN	O	prep	false	-1	-1	null	null	751	mark	null
0	28	751	3648	3655	S	750	renting	renting	rent	VBG	O	pcomp	false	-1	-1	null	null	747	advcl	null
0	28	752	3656	3657	S	754	a	a	a	DT	O	det	false	-1	-1	null	null	754	det	null
0	28	753	3658	3667	S	754	different	different	different	JJ	O	amod	false	-1	-1	null	null	754	amod	null
0	28	754	3668	3671	S	751	car	car	car	NN	O	dobj	false	-1	-1	null	null	751	dobj	null
0	28	755	3672	3675	S	751	and	and	and	CC	O	cc	false	-1	-1	null	null	751	cc	null
0	28	756	3676	3683	S	751	staying	staying	stay	VBG	O	conj	false	-1	-1	null	null	751	conj:and	null
0	28	757	3684	3686	S	756	at	at	at	IN	O	prep	false	-1	-1	null	null	759	case	null
0	28	758	3687	3688	S	759	a	a	a	DT	O	det	false	-1	-1	null	null	759	det	null
0	28	759	3689	3694	S	757	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	null	null	756	nmod:at	null
0	28	760	3695	3701	S	756	nearby	nearby	nearby	RB	O	advmod	false	-1	-1	null	null	756	advmod	null
0	28	761	3702	3706	S	760	with	with	with	IN	O	dep	false	-1	-1	null	null	762	case	null
0	28	762	3707	3712		761	Oscar	Oscar	Oscar	NNP	PERSON	pobj	false	0	0	c3	null	756	nmod:with	(c3;INANIMATE;MALE),
0	28	763	3712	3713	S	747	.	.	.	.	O	punct	false	-1	-1	null	null	747	punct	null
0	29	764	3714	3723		768	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	768	advmod	null
0	29	765	3723	3724	S	768	,	,	,	,	O	punct	false	-1	-1	null	null	768	punct	null
0	29	766	3725	3728	S	767	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	4	4	c21	null	767	compound	(c21;ANIMATE;MALE),
0	29	767	3729	3735	S	768	Gardes	Gardes	Gardes	NNP	PERSON	nsubj	false	4	4	c21	null	768	nsubj	(c21;ANIMATE;MALE),
0	29	768	3736	3741	S	-1	reads	reads	read	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	769	3742	3745	S	771	the	the	the	DT	O	det	false	-1	-1	c27	null	771	det	(c27;INANIMATE;UNKNOWN),
0	29	770	3746	3753	S	771	medical	medical	medical	JJ	O	amod	false	-1	-1	c27	null	771	amod	(c27;INANIMATE;UNKNOWN),
0	29	771	3754	3761		768	records	records	record	NNS	O	dobj	false	-1	-1	c27	null	768	dobj	(c27;INANIMATE;UNKNOWN),
0	29	772	3761	3762	S	768	,	,	,	,	O	punct	false	-1	-1	null	null	768	punct	null
0	29	773	3763	3770	S	768	forcing	forcing	force	VBG	O	xcomp	false	-1	-1	null	null	768	advcl	null
0	29	774	3771	3774	S	776	him	him	he	PRP	O	nsubj	false	0	0	c21	null	773	dobj	(c21;ANIMATE;MALE),
0	29	775	3775	3777	S	776	to	to	to	TO	O	aux	false	-1	-1	null	null	776	mark	null
0	29	776	3778	3782	S	773	have	have	have	VB	O	xcomp	false	-1	-1	null	null	773	xcomp	null
0	29	777	3783	3787	S	776	Lisa	Lisa	Lisa	NNP	PERSON	dobj	false	2	2	null	null	776	dobj	null
0	29	778	3788	3799	S	777	transferred	transferred	transfer	VBN	O	partmod	false	-1	-1	null	null	777	acl	null
0	29	779	3800	3802	S	778	to	to	to	TO	O	prep	false	-1	-1	null	null	782	case	null
0	29	780	3803	3806	S	782	the	the	the	DT	O	det	false	-1	-1	c29	c29	782	det	(c29;INANIMATE;NEUTRAL),
0	29	781	3807	3814	S	782	nearest	nearest	nearest	JJS	O	amod	false	-1	-1	c29	c29	782	amod	(c29;INANIMATE;NEUTRAL),
0	29	782	3815	3823		779	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	c29	c29	778	nmod:to	(c29;INANIMATE;NEUTRAL),
0	29	783	3823	3824	S	768	.	.	.	.	O	punct	false	-1	-1	null	null	768	punct	null
0	30	784	3825	3827	S	790	At	At	at	IN	O	prep	false	-1	-1	null	null	787	case	null
0	30	785	3828	3831	S	787	the	the	the	DT	O	det	false	-1	-1	null	null	787	det	null
0	30	786	3832	3836	S	787	same	same	same	JJ	O	amod	false	-1	-1	null	null	787	amod	null
0	30	787	3837	3841		784	time	time	time	NN	O	pobj	false	-1	-1	null	null	790	nmod:at	null
0	30	788	3841	3842	S	790	,	,	,	,	O	punct	false	-1	-1	null	null	790	punct	null
0	30	789	3843	3849	S	790	police	police	police	NN	O	nsubj	false	-1	-1	null	null	790	nsubj	null
0	30	790	3850	3861	S	-1	investigate	investigate	investigate	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	30	791	3862	3865	S	792	the	the	the	DT	O	det	false	-1	-1	null	null	792	det	null
0	30	792	3866	3871	S	790	scene	scene	scene	NN	O	dobj	false	-1	-1	null	null	790	dobj	null
0	30	793	3872	3874	S	792	of	of	of	IN	O	prep	false	-1	-1	null	null	796	case	null
0	30	794	3875	3882		796	Martial	Martial	Martial	NNP	O	poss	false	-1	-1	c28	null	796	nmod:poss	(c28;INANIMATE;UNKNOWN),
0	30	795	3882	3884	S	794	's	's	's	POS	O	possessive	false	-1	-1	c28	null	794	case	(c28;INANIMATE;UNKNOWN),
0	30	796	3885	3890	S	793	death	death	death	NN	O	pobj	false	-1	-1	null	null	792	nmod:of	null
0	30	797	3891	3894	S	790	and	and	and	CC	O	cc	false	-1	-1	null	null	790	cc	null
0	30	798	3895	3903	S	790	discover	discover	discover	VBP	O	conj	false	-1	-1	null	null	790	conj:and	null
0	30	799	3904	3905	S	800	a	a	a	DT	O	det	false	-1	-1	null	null	800	det	null
0	30	800	3906	3911	S	798	piece	piece	piece	NN	O	dobj	false	-1	-1	null	null	798	dobj	null
0	30	801	3912	3914	S	800	of	of	of	IN	O	prep	false	-1	-1	null	null	802	case	null
0	30	802	3915	3924	S	801	taillight	taillight	taillight	NN	O	pobj	false	-1	-1	null	null	800	nmod:of	null
0	30	803	3925	3929	S	800	from	from	from	IN	O	prep	false	-1	-1	null	null	806	case	null
0	30	804	3930	3936		806	Julien	Julien	Julien	NNP	PERSON	poss	false	1	1	c1	null	806	nmod:poss	(c1;ANIMATE;MALE),
0	30	805	3936	3938	S	804	's	's	's	POS	O	possessive	false	-1	-1	c1	null	804	case	(c1;ANIMATE;MALE),
0	30	806	3939	3942		803	car	car	car	NN	O	pobj	false	-1	-1	null	null	802	nmod:from	null
0	30	807	3942	3943	S	790	.	.	.	.	O	punct	false	-1	-1	null	null	790	punct	null
0	31	808	3944	3948	S	809	They	They	they	PRP	O	nsubj	false	-1	-1	null	null	809	nsubj	null
0	31	809	3949	3952	S	-1	see	see	see	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	31	810	3953	3956	S	811	the	the	the	DT	O	det	false	-1	-1	null	null	811	det	null
0	31	811	3957	3967	S	809	connection	connection	connection	NN	O	dobj	false	-1	-1	null	null	809	dobj	null
0	31	812	3968	3971	S	809	and	and	and	CC	O	cc	false	-1	-1	null	null	809	cc	null
0	31	813	3972	3976	S	809	have	have	have	VBP	O	conj	false	-1	-1	null	null	809	conj:and	null
0	31	814	3977	3985	S	813	officers	officers	officer	NNS	O	dobj	false	-1	-1	null	null	813	dobj	null
0	31	815	3986	3990	S	809	head	head	head	VBP	O	dep	false	-1	-1	null	null	814	acl:relcl	null
0	31	816	3991	3997	S	815	toward	toward	toward	IN	O	prep	false	-1	-1	null	null	818	case	null
0	31	817	3998	4001	S	818	the	the	the	DT	O	det	false	-1	-1	c29	null	818	det	(c29;INANIMATE;NEUTRAL),
0	31	818	4002	4010		816	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	c29	null	815	nmod:toward	(c29;INANIMATE;NEUTRAL),
0	31	819	4010	4011	S	809	,	,	,	,	O	punct	false	-1	-1	null	null	815	punct	null
0	31	820	4012	4019	S	809	knowing	knowing	know	VBG	O	dep	false	-1	-1	null	null	815	xcomp	null
0	31	821	4020	4024	S	824	that	that	that	IN	O	complm	false	-1	-1	null	null	824	mark	null
0	31	822	4025	4031	S	824	Julien	Julien	Julien	NNP	PERSON	nsubj	false	1	1	c1	null	824	nsubj	(c1;ANIMATE;MALE),
0	31	823	4032	4036	S	824	will	will	will	MD	O	aux	false	-1	-1	null	null	824	aux	null
0	31	824	4037	4039	S	820	be	be	be	VB	O	ccomp	false	-1	-1	null	null	820	ccomp	null
0	31	825	4040	4045		824	there	there	there	RB	O	advmod	false	-1	-1	null	null	824	advmod	null
0	31	826	4045	4046	S	809	.	.	.	.	O	punct	false	-1	-1	null	null	809	punct	null
0	32	827	4047	4049	S	832	At	At	at	IN	O	prep	false	-1	-1	null	null	829	case	null
0	32	828	4050	4053	S	829	the	the	the	DT	O	det	false	-1	-1	c29	null	829	det	(c29;INANIMATE;NEUTRAL),
0	32	829	4054	4062		827	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	c29	null	832	nmod:at	(c29;INANIMATE;NEUTRAL),
0	32	830	4062	4063	S	832	,	,	,	,	O	punct	false	-1	-1	null	null	832	punct	null
0	32	831	4064	4070	S	832	Julien	Julien	Julien	NNP	PERSON	nsubj	false	1	1	c1	null	832	nsubj	(c1;ANIMATE;MALE),
0	32	832	4071	4077	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	833	4078	4082		835	Lisa	Lisa	Lisa	NNP	PERSON	poss	false	2	2	c7	null	835	nmod:poss	(c7;ANIMATE;FEMALE),
0	32	834	4082	4084	S	833	's	's	's	POS	O	possessive	false	-1	-1	c7	null	833	case	(c7;ANIMATE;FEMALE),
0	32	835	4085	4089	S	832	room	room	room	NN	O	dobj	false	-1	-1	null	null	832	dobj	null
0	32	836	4090	4093	S	832	and	and	and	CC	O	cc	false	-1	-1	null	null	832	cc	null
0	32	837	4094	4097	S	832	has	has	have	VBZ	O	conj	false	-1	-1	null	null	840	aux	null
0	32	838	4098	4101	S	839	the	the	the	DT	O	det	false	-1	-1	c30	c30	839	det	(c30;ANIMATE;UNKNOWN),
0	32	839	4102	4108	S	837	guards	guards	guard	NNS	O	dobj	false	-1	-1	c30	c30	840	dobj	(c30;ANIMATE;UNKNOWN),
0	32	840	4109	4117	S	839	disarmed	disarmed	disarm	VBN	O	partmod	false	-1	-1	null	null	832	conj:and	null
0	32	841	4118	4123	S	843	while	while	while	IN	O	mark	false	-1	-1	null	null	843	mark	null
0	32	842	4124	4126	S	843	he	he	he	PRP	O	nsubj	false	1	1	c1	null	843	nsubj	(c1;ANIMATE;MALE),
0	32	843	4127	4136	S	840	retrieves	retrieves	retrieve	VBZ	O	advcl	false	-1	-1	null	null	840	advcl	null
0	32	844	4137	4140	S	845	his	his	he	PRP$	O	poss	false	1	1	c1	null	845	nmod:poss	(c1;ANIMATE;MALE),
0	32	845	4141	4145		843	wife	wife	wife	NN	O	dobj	false	-1	-1	null	null	843	dobj	null
0	32	846	4145	4146	S	832	.	.	.	.	O	punct	false	-1	-1	null	null	832	punct	null
0	33	847	4147	4151	S	848	They	They	they	PRP	O	nsubj	false	-1	-1	c30	null	848	nsubj	(c30;ANIMATE;UNKNOWN),
0	33	848	4152	4158	S	-1	return	return	return	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	33	849	4159	4161	S	848	to	to	to	TO	O	prep	false	-1	-1	null	null	852	case	null
0	33	850	4162	4165	S	852	the	the	the	DT	O	det	false	-1	-1	null	null	852	det	null
0	33	851	4166	4171	S	852	hotel	hotel	hotel	NN	O	nn	false	-1	-1	null	null	852	compound	null
0	33	852	4172	4176		849	room	room	room	NN	O	pobj	false	-1	-1	null	null	848	nmod:to	null
0	33	853	4176	4177	S	852	,	,	,	,	O	punct	false	-1	-1	null	null	848	punct	null
0	33	854	4178	4183	S	857	where	where	where	WRB	O	advmod	false	-1	-1	null	null	857	advmod	null
0	33	855	4184	4188	S	857	Lisa	Lisa	Lisa	NNP	PERSON	nsubjpass	false	2	2	c7	null	857	nsubjpass	(c7;ANIMATE;FEMALE),
0	33	856	4189	4191	S	857	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	857	auxpass	null
0	33	857	4192	4200	S	852	reunited	reunited	reunite	VBN	O	rcmod	false	-1	-1	null	null	848	advcl	null
0	33	858	4201	4205	S	857	with	with	with	IN	O	prep	false	-1	-1	null	null	859	case	null
0	33	859	4206	4211		858	Oscar	Oscar	Oscar	NNP	PERSON	pobj	false	0	0	c3	null	857	nmod:with	(c3;ANIMATE;MALE),
0	33	860	4211	4212	S	848	.	.	.	.	O	punct	false	-1	-1	null	null	848	punct	null
0	34	861	4213	4216	S	862	The	The	the	DT	O	det	false	-1	-1	c18	null	862	det	(c18;ANIMATE;UNKNOWN),
0	34	862	4217	4223	S	864	family	family	family	NN	O	nsubj	false	-1	-1	c18	null	864	nsubj	(c18;ANIMATE;UNKNOWN),
0	34	863	4224	4228	S	864	then	then	then	RB	O	advmod	false	-1	-1	null	null	864	advmod	null
0	34	864	4229	4235	S	-1	leaves	leaves	leave	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	865	4236	4242	S	864	France	France	France	NNP	LOCATION	dobj	false	-1	-1	null	null	864	dobj	null
0	34	866	4243	4246	S	864	and	and	and	CC	O	cc	false	-1	-1	null	null	864	cc	null
0	34	867	4247	4253	S	864	arrive	arrive	arrive	VB	O	conj	false	-1	-1	null	null	864	conj:and	null
0	34	868	4254	4256	S	867	at	at	at	IN	O	prep	false	-1	-1	null	null	870	case	null
0	34	869	4257	4262	S	870	Lige	Lige	Lige	NNP	LOCATION	nn	false	-1	-1	null	null	870	compound	null
0	34	870	4263	4270	S	868	Airport	Airport	Airport	NNP	LOCATION	pobj	false	-1	-1	null	null	867	nmod:at	null
0	34	871	4271	4273	S	870	in	in	in	IN	O	prep	false	-1	-1	null	null	872	case	null
0	34	872	4274	4281		871	Belgium	Belgium	Belgium	NNP	LOCATION	pobj	false	-1	-1	null	null	870	nmod:in	null
0	34	873	4281	4282	S	864	.	.	.	.	O	punct	false	-1	-1	null	null	864	punct	null
0	35	874	4283	4287	S	885	Back	Back	back	RB	O	advmod	false	-1	-1	null	null	885	advmod	null
0	35	875	4288	4290	S	874	at	at	at	IN	O	dep	false	-1	-1	null	null	878	case	null
0	35	876	4291	4292	S	878	a	a	a	DT	O	det	false	-1	-1	null	null	878	det	null
0	35	877	4293	4299	S	878	police	police	police	NN	O	nn	false	-1	-1	null	null	878	compound	null
0	35	878	4300	4308		875	precinct	precinct	precinct	NN	O	pobj	false	-1	-1	null	null	874	nmod:at	null
0	35	879	4308	4309	S	885	,	,	,	,	O	punct	false	-1	-1	null	null	885	punct	null
0	35	880	4310	4316		883	Julien	Julien	Julien	NNP	PERSON	poss	false	1	1	c1	null	883	nmod:poss	(c1;ANIMATE;MALE),
0	35	881	4316	4318	S	880	's	's	's	POS	O	possessive	false	-1	-1	c1	null	880	case	(c1;ANIMATE;MALE),
0	35	882	4319	4323	S	883	mind	mind	mind	NN	O	nn	false	-1	-1	null	null	883	compound	null
0	35	883	4324	4327	S	885	map	map	map	NN	O	nsubjpass	false	-1	-1	null	null	885	nsubjpass	null
0	35	884	4328	4330	S	885	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	885	auxpass	null
0	35	885	4331	4342	S	-1	reassembled	reassembled	reassemble	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	35	886	4343	4347	S	889	from	from	from	IN	O	mark	false	-1	-1	null	null	888	case	null
0	35	887	4348	4351	S	888	the	the	the	DT	O	det	false	-1	-1	null	null	888	det	null
0	35	888	4352	4359	S	889	garbage	garbage	garbage	NN	O	nsubj	false	-1	-1	null	null	885	nmod:from	null
0	35	889	4360	4369		885	recovered	recovered	recover	VBD	O	advcl	false	-1	-1	null	null	888	acl	null
0	35	890	4369	4370	S	885	,	,	,	,	O	punct	false	-1	-1	null	null	885	punct	null
0	35	891	4371	4374	S	885	but	but	but	CC	O	cc	false	-1	-1	null	null	885	cc	null
0	35	892	4375	4385	S	893	detectives	detectives	detective	NNS	O	nsubj	false	-1	-1	c31	c31	893	nsubj	(c31;ANIMATE;UNKNOWN),
0	35	893	4386	4392	S	885	decide	decide	decide	VBP	O	conj	false	-1	-1	null	null	885	conj:but	null
0	35	894	4393	4395	S	897	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	897	nsubj	null
0	35	895	4396	4398	S	897	is	is	be	VBZ	O	cop	false	-1	-1	null	null	897	cop	null
0	35	896	4399	4402	S	897	too	too	too	RB	O	advmod	false	-1	-1	null	null	897	advmod	null
0	35	897	4403	4407	S	907	late	late	late	JJ	O	nsubj	false	-1	-1	null	null	893	ccomp	null
0	35	898	4408	4410	S	899	to	to	to	TO	O	aux	false	-1	-1	null	null	899	mark	null
0	35	899	4411	4419	S	897	continue	continue	continue	VB	O	xcomp	false	-1	-1	null	null	897	xcomp	null
0	35	900	4420	4425	S	901	their	their	they	PRP$	O	poss	false	-1	-1	c31	null	901	nmod:poss	(c31;ANIMATE;UNKNOWN),
0	35	901	4426	4433		899	pursuit	pursuit	pursuit	NN	O	dobj	false	-1	-1	null	null	899	dobj	null
0	35	902	4433	4434	S	897	,	,	,	,	O	punct	false	-1	-1	null	null	897	punct	null
0	35	903	4435	4437	S	897	as	as	as	IN	O	prep	false	-1	-1	null	null	907	mark	null
0	35	904	4438	4441	S	905	the	the	the	DT	O	det	false	-1	-1	null	null	905	det	null
0	35	905	4442	4449	S	903	Auclers	Auclers	Auclers	NNPS	O	pobj	false	-1	-1	null	null	907	nsubj	null
0	35	906	4450	4454	S	907	have	have	have	VBP	O	aux	false	-1	-1	null	null	907	aux	null
0	35	907	4455	4459	S	893	fled	fled	flee	VBN	O	ccomp	false	-1	-1	null	null	897	advcl	null
0	35	908	4460	4462	S	907	to	to	to	TO	O	prep	false	-1	-1	null	null	910	case	null
0	35	909	4463	4466	S	910	San	San	San	NNP	LOCATION	nn	false	-1	-1	null	null	910	compound	null
0	35	910	4467	4475		908	Salvador	Salvador	Salvador	NNP	LOCATION	pobj	false	-1	-1	null	null	907	nmod:to	null
0	35	911	4475	4476	S	910	,	,	,	,	O	punct	false	-1	-1	null	null	910	punct	null
0	35	912	4477	4479	S	913	El	El	El	NNP	LOCATION	nn	false	-1	-1	null	null	913	compound	null
0	35	913	4480	4488		910	Salvador	Salvador	Salvador	NNP	LOCATION	conj	false	-1	-1	null	null	910	appos	null
0	35	914	4488	4489	S	910	,	,	,	,	O	punct	false	-1	-1	null	null	913	punct	null
0	35	915	4490	4497	S	916	Central	Central	Central	NNP	LOCATION	nn	false	-1	-1	null	null	916	compound	null
0	35	916	4498	4505		910	America	America	America	NNP	LOCATION	appos	false	-1	-1	null	null	913	appos	null
0	35	917	4505	4506	N	885	.	.	.	.	O	punct	false	-1	-1	null	null	885	punct	null
