paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	8	S	1	Everyone	Everyone	everyone	NN	O	nsubj	false	-1	-1	null	null	1	nsubj	null
0	0	1	9	15	S	-1	thinks	thinks	think	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	2	16	20	S	8	that	that	that	IN	O	complm	false	-1	-1	null	null	8	mark	null
0	0	3	21	29	S	4	François	François	François	NNP	PERSON	nn	false	-1	-1	c1	c1	4	compound	(c1;ANIMATE;MALE),
0	0	4	30	36	S	8	Voisin	Voisin	Voisin	NNP	PERSON	nsubj	false	-1	-1	c1	c1	8	nsubj	(c1;ANIMATE;MALE),
0	0	5	37	39	S	8	is	is	be	VBZ	O	cop	false	-1	-1	null	null	8	cop	null
0	0	6	40	41	S	8	a	a	a	DT	O	det	false	-1	-1	c1	null	8	det	(c1;ANIMATE;MALE),
0	0	7	42	47	S	8	model	model	model	NN	O	nn	false	-1	-1	c1	null	8	compound	(c1;ANIMATE;MALE),
0	0	8	48	57	S	1	executive	executive	executive	NN	O	ccomp	false	-1	-1	c1	null	1	ccomp	(c1;ANIMATE;MALE),
0	0	9	58	62	S	8	with	with	with	IN	O	prep	false	-1	-1	c1	null	11	case	(c1;ANIMATE;MALE),
0	0	10	63	64	S	11	a	a	a	DT	O	det	false	-1	-1	c1,c2	c2	11	det	(c1;ANIMATE;MALE),(c2;INANIMATE;UNKNOWN),
0	0	11	65	69	S	9	calm	calm	calm	NN	O	pobj	false	-1	-1	c1,c2	c2	8	nmod:with	(c1;ANIMATE;MALE),(c2;INANIMATE;UNKNOWN),
0	0	12	70	73	S	11	and	and	and	CC	O	cc	false	-1	-1	c1	null	11	cc	(c1;ANIMATE;MALE),
0	0	13	74	81	S	14	orderly	orderly	orderly	JJ	O	amod	false	-1	-1	c1	null	14	amod	(c1;ANIMATE;MALE),
0	0	14	82	86		11	life	life	life	NN	O	conj	false	-1	-1	c1	null	11	conj:and	(c1;ANIMATE;MALE),
0	0	15	86	87	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	16	88	91	S	1	but	but	but	CC	O	cc	false	-1	-1	null	null	1	cc	null
0	0	17	92	94	S	21	it	it	it	PRP	O	nsubj	false	-1	-1	c2	null	21	nsubj	(c2;INANIMATE;NEUTRAL),
0	0	18	95	97	S	21	is	is	be	VBZ	O	cop	false	-1	-1	null	null	21	cop	null
0	0	19	98	102	S	21	only	only	only	RB	O	advmod	false	-1	-1	null	null	21	advmod	null
0	0	20	103	104	S	21	a	a	a	DT	O	det	false	-1	-1	c2	null	21	det	(c2;INANIMATE;UNKNOWN),
0	0	21	105	110		1	front	front	front	NN	O	conj	false	-1	-1	c2	null	1	conj:but	(c2;INANIMATE;UNKNOWN),
0	0	22	110	111	S	1	.	.	.	.	O	punct	false	-1	-1	null	null	1	punct	null
0	1	23	112	114	S	30	In	In	in	IN	O	prep	false	-1	-1	null	null	24	case	null
0	1	24	115	122		23	reality	reality	reality	NN	O	pobj	false	-1	-1	null	null	30	nmod:in	null
0	1	25	122	123	S	30	,	,	,	,	O	punct	false	-1	-1	null	null	30	punct	null
0	1	26	124	132	S	30	François	François	François	NNP	PERSON	nsubj	false	-1	-1	c3	c3	30	nsubj	(c3;ANIMATE;MALE),
0	1	27	133	135	S	30	is	is	be	VBZ	O	cop	false	-1	-1	null	null	30	cop	null
0	1	28	136	137	S	30	a	a	a	DT	O	det	false	-1	-1	c3,c3	null	30	det	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	1	29	138	144	S	30	secret	secret	secret	JJ	O	amod	false	-1	-1	c3,c3	null	30	amod	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	1	30	145	150		-1	agent	agent	agent	NN	O	null	false	-1	-1	c3,c3	null	-1	root	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	1	31	150	151	S	30	,	,	,	,	O	punct	false	-1	-1	c3	null	30	punct	(c3;ANIMATE;MALE),
0	1	32	152	155	S	30	one	one	one	CD	NUMBER	dep	false	-1	-1	c3	null	30	appos	(c3;ANIMATE;MALE),
0	1	33	156	158	S	32	of	of	of	IN	O	prep	false	-1	-1	c3	null	35	case	(c3;ANIMATE;MALE),
0	1	34	159	162	S	35	the	the	the	DT	O	det	false	-1	-1	c3	null	35	det	(c3;ANIMATE;MALE),
0	1	35	163	167		33	best	best	best	JJS	O	pobj	false	-1	-1	c3	null	32	nmod:of	(c3;ANIMATE;MALE),
0	1	36	167	168	S	30	:	:	:	:	O	punct	false	-1	-1	null	null	30	punct	null
0	1	37	169	171	S	30	in	in	in	IN	O	dep	false	-1	-1	null	null	39	case	null
0	1	38	172	175	S	39	the	the	the	DT	O	det	false	-1	-1	null	null	39	det	null
0	1	39	176	180	S	37	game	game	game	NN	O	pobj	false	-1	-1	null	null	42	nmod:in	null
0	1	40	181	183	S	42	he	he	he	PRP	O	nsubjpass	false	-1	-1	c3	null	42	nsubjpass	(c3;ANIMATE;MALE),
0	1	41	184	186	S	42	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	42	auxpass	null
0	1	42	187	196	S	39	nicknamed	nicknamed	nickname	VBN	O	rcmod	false	-1	-1	null	null	30	parataxis	null
0	1	43	197	203		42	l'Épée	l'Épée	l'Épée	NNP	O	dep	false	-1	-1	c4	c4	42	dobj	(c4;UNKNOWN;UNKNOWN),
0	1	44	203	204	S	37	,	,	,	,	O	punct	false	-1	-1	null	null	43	punct	null
0	1	45	205	206		44	"	``	``	``	O	dep	false	-1	-1	null	null	43	punct	null
0	1	46	206	209	S	47	the	the	the	DT	O	det	true	-1	-1	c4	null	47	det	(c4;INANIMATE;UNKNOWN),
0	1	47	210	215		45	Sword	Sword	sword	NN	O	dep	true	-1	-1	c4	null	43	dep	(c4;INANIMATE;UNKNOWN),
0	1	48	215	216		47	"	''	''	''	O	punct	true	-1	-1	null	null	43	punct	null
0	1	49	216	217	S	45	.	.	.	.	O	punct	false	-1	-1	null	null	30	punct	null
0	2	50	218	221	S	-1	But	But	but	CC	O	null	false	-1	-1	null	null	63	cc	null
0	2	51	222	226	S	50	even	even	even	RB	O	dep	false	-1	-1	null	null	54	advmod	null
0	2	52	227	229	S	54	as	as	as	IN	O	dep	false	-1	-1	null	null	54	case	null
0	2	53	230	232	S	54	he	he	he	PRP	O	nsubj	false	-1	-1	c3	null	54	dep	(c3;ANIMATE;MALE),
0	2	54	233	244	S	51	infiltrates	infiltrates	infiltrate	NNS	O	dep	false	-1	-1	null	null	63	nmod:as	null
0	2	55	245	259	S	56	arms-smuggling	arms-smuggling	arms-smuggling	JJ	O	amod	false	-1	-1	null	null	56	amod	null
0	2	56	260	265	S	54	rings	rings	ring	NNS	O	dobj	false	-1	-1	null	null	54	dep	null
0	2	57	266	269	S	54	and	and	and	CC	O	cc	false	-1	-1	null	null	56	cc	null
0	2	58	270	278	S	54	prevents	prevents	prevent	VBZ	O	conj	false	-1	-1	null	null	56	conj:and	null
0	2	59	279	288	S	60	terrorist	terrorist	terrorist	JJ	O	amod	false	-1	-1	null	null	60	amod	null
0	2	60	289	296		58	attacks	attacks	attack	NNS	O	dobj	false	-1	-1	null	null	58	dobj	null
0	2	61	296	297	S	54	,	,	,	,	O	punct	false	-1	-1	null	null	63	punct	null
0	2	62	298	300	S	63	he	he	he	PRP	O	nsubj	false	-1	-1	c3	null	63	nsubj	(c3;ANIMATE;MALE),
0	2	63	301	306	S	54	fails	fails	fail	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	2	64	307	309	S	65	to	to	to	TO	O	aux	false	-1	-1	null	null	65	mark	null
0	2	65	310	317	S	63	realize	realize	realize	VB	O	xcomp	false	-1	-1	null	null	63	xcomp	null
0	2	66	318	322	S	70	that	that	that	IN	O	complm	false	-1	-1	null	null	70	mark	null
0	2	67	323	326	S	68	his	his	he	PRP$	O	poss	false	-1	-1	c3,c5	c5	68	nmod:poss	(c3;ANIMATE;MALE),(c5;ANIMATE;FEMALE),
0	2	68	327	331	S	70	wife	wife	wife	NN	O	nsubjpass	false	-1	-1	c5	c5	70	nsubjpass	(c5;ANIMATE;FEMALE),
0	2	69	332	334	S	70	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	70	auxpass	null
0	2	70	335	340		65	bored	bored	bore	VBN	O	ccomp	false	-1	-1	null	null	65	ccomp	null
0	2	71	340	341	S	50	.	.	.	.	O	punct	false	-1	-1	null	null	63	punct	null
0	3	72	342	345	S	73	One	One	one	CD	DURATION	num	false	-1	-1	null	null	73	nummod	null
0	3	73	346	349	S	75	day	day	day	NN	DURATION	tmod	false	-1	-1	null	null	75	nmod:tmod	null
0	3	74	350	352	S	75	he	he	he	PRP	O	nsubj	false	-1	-1	c3	null	75	nsubj	(c3;ANIMATE;MALE),
0	3	75	353	362	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	78	advcl	null
0	3	76	363	366	S	78	she	she	she	PRP	O	nsubj	false	-1	-1	c5	null	78	nsubj	(c5;ANIMATE;FEMALE),
0	3	77	367	369	S	78	is	is	be	VBZ	O	aux	false	-1	-1	null	null	78	aux	null
0	3	78	370	376	S	75	having	having	have	VBG	O	xcomp	false	-1	-1	null	null	-1	root	null
0	3	79	377	379	S	80	an	an	a	DT	O	det	false	-1	-1	null	null	80	det	null
0	3	80	380	386		78	affair	affair	affair	NN	O	dobj	false	-1	-1	null	null	78	dobj	null
0	3	81	386	389	N	75	...	...	...	:	O	punct	false	-1	-1	null	null	78	punct	null
