paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	14	In	In	in	IN	O	prep	false	-1	-1	null	null	4	case	null
0	0	1	3	4	S	4	a	a	a	DT	O	det	false	-1	-1	null	null	4	det	null
0	0	2	5	11	S	4	modern	modern	modern	JJ	O	amod	false	-1	-1	null	null	4	amod	null
0	0	3	12	15	S	4	day	day	day	NN	DURATION	nn	false	-1	-1	null	null	4	compound	null
0	0	4	16	24		0	prologue	prologue	prologue	NN	O	pobj	false	-1	-1	null	null	14	nmod:in	null
0	0	5	24	25	S	14	,	,	,	,	O	punct	false	-1	-1	null	null	14	punct	null
0	0	6	26	27	S	7	a	a	a	DT	O	det	false	-1	-1	null	null	7	det	null
0	0	7	28	33	S	14	group	group	group	NN	O	nsubj	false	-1	-1	null	null	14	nsubj	null
0	0	8	34	36	S	7	of	of	of	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	9	37	43	S	8	hikers	hikers	hiker	NNS	O	pobj	false	-1	-1	null	null	7	nmod:of	null
0	0	10	44	50	S	9	caught	caught	catch	VBN	O	partmod	false	-1	-1	null	null	9	acl	null
0	0	11	51	53	S	10	in	in	in	IN	O	prep	false	-1	-1	null	null	13	case	null
0	0	12	54	55	S	13	a	a	a	DT	O	det	false	-1	-1	null	null	13	det	null
0	0	13	56	61	S	11	storm	storm	storm	NN	O	pobj	false	-1	-1	null	null	10	nmod:in	null
0	0	14	62	66	S	-1	seek	seek	seek	VB	O	null	false	-1	-1	null	null	-1	root	null
0	0	15	67	74	S	14	shelter	shelter	shelter	NN	O	dobj	false	-1	-1	null	null	14	dobj	null
0	0	16	75	77	S	15	in	in	in	IN	O	prep	false	-1	-1	null	null	18	case	null
0	0	17	78	79	S	18	a	a	a	DT	O	det	false	-1	-1	null	null	18	det	null
0	0	18	80	84		16	cave	cave	cave	NN	O	pobj	false	-1	-1	null	null	14	nmod:in	null
0	0	19	84	85	S	14	.	.	.	.	O	punct	false	-1	-1	null	null	14	punct	null
0	1	20	86	90	S	21	They	They	they	PRP	O	nsubj	false	-1	-1	null	null	21	nsubj	null
0	1	21	91	100	S	-1	encounter	encounter	encounter	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	1	22	101	103	S	23	an	an	a	DT	O	det	false	-1	-1	null	null	23	det	null
0	1	23	104	118	SS	21	anthropologist	anthropologist	anthropologist	NN	O	dobj	false	-1	-1	null	null	21	dobj	null
0	1	24	120	123	S	25	who	who	who	WP	O	nsubj	false	-1	-1	null	null	25	nsubj	null
0	1	25	124	134	S	23	interprets	interprets	interpret	VBZ	O	rcmod	false	-1	-1	null	null	23	acl:relcl	null
0	1	26	135	146	S	27	prehistoric	prehistoric	prehistoric	JJ	O	amod	false	-1	-1	null	null	27	amod	null
0	1	27	147	155	S	25	carvings	carvings	carving	NNS	O	dobj	false	-1	-1	null	null	25	dobj	null
0	1	28	156	160	S	29	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	29	nsubj	null
0	1	29	161	170	S	27	introduce	introduce	introduce	VBP	O	rcmod	false	-1	-1	null	null	27	acl:relcl	null
0	1	30	171	174	S	31	the	the	the	DT	O	det	false	-1	-1	null	null	31	det	null
0	1	31	175	180	S	29	story	story	story	NN	O	dobj	false	-1	-1	null	null	29	dobj	null
0	1	32	181	183	S	31	of	of	of	IN	O	prep	false	-1	-1	null	null	35	case	null
0	1	33	184	185	S	35	a	a	a	DT	O	det	false	-1	-1	null	null	35	det	null
0	1	34	186	191	S	35	young	young	young	JJ	O	amod	false	-1	-1	null	null	35	amod	null
0	1	35	192	199		32	caveman	caveman	caveman	NN	O	pobj	false	-1	-1	null	null	31	nmod:of	null
0	1	36	199	200	S	21	.	.	.	.	O	punct	false	-1	-1	null	null	21	punct	null
0	2	37	201	206	SS	39	Tumak	Tumak	Tumak	NNP	O	nsubjpass	false	-1	3	c1	null	39	nsubjpass	(c1;UNKNOWN;UNKNOWN),
0	2	38	208	210	S	39	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	39	auxpass	null
0	2	39	211	217	S	-1	chosen	chosen	choose	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	2	40	218	222	S	39	from	from	from	IN	O	prep	false	-1	-1	null	null	43	case	null
0	2	41	223	226	S	43	his	his	he	PRP$	O	poss	false	-1	3	c1,c2	c2	43	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;NEUTRAL),
0	2	42	227	234	S	43	hunting	hunting	hunting	NN	O	nn	false	-1	-1	c2	c2	43	compound	(c2;ANIMATE;NEUTRAL),
0	2	43	235	240	S	40	party	party	party	NN	O	pobj	false	-1	-1	c2	c2	39	nmod:from	(c2;ANIMATE;NEUTRAL),
0	2	44	241	243	S	45	to	to	to	TO	O	aux	false	-1	-1	null	null	45	mark	null
0	2	45	244	248	S	39	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	39	xcomp	null
0	2	46	249	250	S	48	a	a	a	DT	O	det	false	-1	-1	c3	c3	48	det	(c3;UNKNOWN;UNKNOWN),
0	2	47	251	256	S	48	small	small	small	JJ	O	amod	false	-1	-1	c3	c3	48	amod	(c3;UNKNOWN;UNKNOWN),
0	2	48	257	268		45	Ceratopsian	Ceratopsian	Ceratopsian	NNP	MISC	dobj	false	-1	-1	c3	c3	45	dobj	(c3;UNKNOWN;UNKNOWN),
0	2	49	268	269	S	39	.	.	.	.	O	punct	false	-1	-1	null	null	39	punct	null
0	3	50	270	272	S	51	He	He	he	PRP	O	nsubj	false	-1	3	c1	null	51	nsubj	(c1;ANIMATE;MALE),
0	3	51	273	281	S	-1	wrestles	wrestles	wrestle	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	52	282	284	S	51	it	it	it	PRP	O	dobj	false	-1	-1	c3	null	51	dobj	(c3;INANIMATE;NEUTRAL),
0	3	53	285	287	S	51	to	to	to	TO	O	prep	false	-1	-1	null	null	54	case	null
0	3	54	288	293		53	death	death	death	NN	O	pobj	false	-1	-1	null	null	51	nmod:to	null
0	3	55	293	294	S	51	.	.	.	.	O	punct	false	-1	-1	null	null	51	punct	null
0	4	56	295	297	S	58	An	An	a	DT	O	det	false	-1	-1	null	null	58	det	null
0	4	57	298	305	S	58	elderly	elderly	elderly	JJ	O	amod	false	-1	-1	null	null	58	amod	null
0	4	58	306	309	S	62	man	man	man	NN	O	nsubj	false	-1	-1	null	null	62	nsubj	null
0	4	59	310	312	S	58	in	in	in	IN	O	prep	false	-1	-1	null	null	61	case	null
0	4	60	313	316	S	61	the	the	the	DT	O	det	false	-1	-1	c2	null	61	det	(c2;ANIMATE;NEUTRAL),
0	4	61	317	322	S	59	party	party	party	NN	O	pobj	false	-1	-1	c2	null	58	nmod:in	(c2;ANIMATE;NEUTRAL),
0	4	62	323	328	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	63	329	333	S	62	from	from	from	IN	O	prep	false	-1	-1	null	null	65	case	null
0	4	64	334	335	S	65	a	a	a	DT	O	det	false	-1	-1	null	null	65	det	null
0	4	65	336	341	S	63	cliff	cliff	cliff	NN	O	pobj	false	-1	-1	null	null	62	nmod:from	null
0	4	66	342	345	S	62	and	and	and	CC	O	cc	false	-1	-1	null	null	62	cc	null
0	4	67	346	348	S	68	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	68	auxpass	null
0	4	68	349	353	S	62	left	left	leave	VBN	O	conj	false	-1	-1	null	null	62	conj:and	null
0	4	69	354	356	S	70	to	to	to	TO	O	aux	false	-1	-1	null	null	70	mark	null
0	4	70	357	360		68	die	die	die	VB	O	xcomp	false	-1	-1	null	null	68	xcomp	null
0	4	71	360	361	S	62	.	.	.	.	O	punct	false	-1	-1	null	null	62	punct	null
0	5	72	362	365	S	74	The	The	the	DT	O	det	false	-1	-1	c2	null	74	det	(c2;ANIMATE;NEUTRAL),
0	5	73	366	373	S	74	hunting	hunting	hunting	NN	O	nn	false	-1	-1	c2	null	74	compound	(c2;ANIMATE;NEUTRAL),
0	5	74	374	379	S	75	party	party	party	NN	O	nsubj	false	-1	-1	c2	null	75	nsubj	(c2;ANIMATE;NEUTRAL),
0	5	75	380	387	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	76	388	390	S	75	at	at	at	IN	O	prep	false	-1	-1	null	null	81	case	null
0	5	77	391	394	S	79	the	the	the	DT	O	det	false	-1	-1	c4,c5	c4,c5	79	det	(c4;INANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	5	78	395	399	S	79	Rock	Rock	Rock	NNP	O	nn	false	-1	-1	c4,c5	c4,c5	79	compound	(c4;INANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	5	79	400	405		81	Tribe	Tribe	Tribe	NNP	O	poss	false	-1	-1	c4,c5	c4,c5	81	nmod:poss	(c4;INANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	5	80	405	407	S	79	's	's	's	POS	O	possessive	false	-1	-1	c4,c5	c4,c5	79	case	(c4;INANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	5	81	408	412	S	76	cave	cave	cave	NN	O	pobj	false	-1	-1	c4	c4	75	nmod:at	(c4;INANIMATE;MALE),
0	5	82	413	417	S	81	with	with	with	IN	O	prep	false	-1	-1	null	null	84	case	null
0	5	83	418	423	S	84	their	their	they	PRP$	O	poss	false	-1	-1	null	null	84	nmod:poss	null
0	5	84	424	428		82	prey	prey	prey	NN	O	pobj	false	-1	-1	null	null	75	nmod:with	null
0	5	85	428	429	S	75	.	.	.	.	O	punct	false	-1	-1	null	null	75	punct	null
0	6	86	430	433	S	87	The	The	the	DT	O	det	false	-1	-1	c7	c7	87	det	(c7;INANIMATE;UNKNOWN),
0	6	87	434	439	S	89	beast	beast	beast	NN	O	nsubjpass	false	-1	-1	c7	c7	89	nsubjpass	(c7;INANIMATE;UNKNOWN),
0	6	88	440	442	S	89	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	89	auxpass	null
0	6	89	443	449	S	-1	cooked	cooked	cook	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	90	450	452	S	89	on	on	on	IN	O	prep	false	-1	-1	null	null	92	case	null
0	6	91	453	454	S	92	a	a	a	DT	O	det	false	-1	-1	null	null	92	det	null
0	6	92	455	459	S	90	fire	fire	fire	NN	O	pobj	false	-1	-1	null	null	89	dep	null
0	6	93	460	463	S	89	and	and	and	CC	O	cc	false	-1	-1	null	null	92	cc	null
0	6	94	464	468	S	97	when	when	when	WRB	O	advmod	false	-1	-1	null	null	97	advmod	null
0	6	95	469	471	S	97	it	it	it	PRP	O	nsubjpass	false	-1	-1	c7	null	97	nsubj	(c7;INANIMATE;NEUTRAL),
0	6	96	472	474	S	97	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	97	aux	null
0	6	97	475	479		89	done	done	do	VBN	O	conj	false	-1	-1	null	null	92	conj:and	null
0	6	98	479	480	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	97	punct	null
0	6	99	481	484	S	101	the	the	the	DT	O	det	false	-1	-1	null	null	101	det	null
0	6	100	485	494	S	101	strongest	strongest	strongest	JJS	O	amod	false	-1	-1	null	null	101	amod	null
0	6	101	495	499	S	97	feed	feed	feed	NN	O	dobj	false	-1	-1	null	null	97	dep	null
0	6	102	500	505		101	first	first	first	RB	ORDINAL	advmod	false	-1	-1	c6	c6	101	advmod	(c6;INANIMATE;NEUTRAL),
0	6	103	505	506	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	97	punct	null
0	6	104	507	511	S	97	next	next	next	IN	O	prep	false	-1	-1	null	null	106	case	null
0	6	105	512	515	S	106	the	the	the	DT	O	det	false	-1	-1	c8,c8	c8	106	det	(c8;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	6	106	516	521	S	104	women	women	woman	NNS	O	pobj	false	-1	-1	c8,c8	c8	97	nmod:next	(c8;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	6	107	522	525	S	106	and	and	and	CC	O	cc	false	-1	-1	c8,c8	c8	106	cc	(c8;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	6	108	526	534		106	children	children	child	NNS	O	conj	false	-1	-1	c8,c8	c8	106	conj:and	(c8;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	6	109	534	535	S	106	,	,	,	,	O	punct	false	-1	-1	c8	null	106	punct	(c8;ANIMATE;UNKNOWN),
0	6	110	536	540	S	106	then	then	then	RB	O	advmod	false	-1	-1	c8	null	114	advmod	(c8;ANIMATE;UNKNOWN),
0	6	111	541	544	S	114	the	the	the	DT	O	det	false	-1	-1	c8	null	114	det	(c8;ANIMATE;UNKNOWN),
0	6	112	545	548	S	114	few	few	few	JJ	O	amod	false	-1	-1	c8	null	114	amod	(c8;ANIMATE;UNKNOWN),
0	6	113	549	556	S	114	elderly	elderly	elderly	JJ	O	amod	false	-1	-1	c8	null	114	amod	(c8;ANIMATE;UNKNOWN),
0	6	114	557	561	S	106	pick	pick	pick	NN	O	dep	false	-1	-1	c8	null	106	appos	(c8;ANIMATE;UNKNOWN),
0	6	115	562	565	S	116	the	the	the	DT	O	det	false	-1	-1	c8	null	116	det	(c8;ANIMATE;UNKNOWN),
0	6	116	566	572		114	scraps	scraps	scrap	NNS	O	dep	false	-1	-1	c8	null	114	dep	(c8;ANIMATE;UNKNOWN),
0	6	117	572	573	S	89	.	.	.	.	O	punct	false	-1	-1	null	null	89	punct	null
0	7	118	574	579	S	119	Tumak	Tumak	Tumak	NNP	PERSON	nsubj	false	3	3	c1	c1	119	nsubj	(c1;ANIMATE;UNKNOWN),
0	7	119	580	587	S	-1	defends	defends	defend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	120	588	591	S	121	his	his	he	PRP$	O	poss	false	-1	3	c1	null	121	nmod:poss	(c1;ANIMATE;MALE),
0	7	121	592	599	S	119	portion	portion	portion	NN	O	dobj	false	-1	-1	null	null	119	dobj	null
0	7	122	600	604	S	119	from	from	from	IN	O	prep	false	-1	-1	null	null	123	case	null
0	7	123	605	612	S	122	demands	demands	demand	NNS	O	pobj	false	-1	-1	null	null	119	nmod:from	null
0	7	124	613	615	S	123	by	by	by	IN	O	prep	false	-1	-1	null	null	125	case	null
0	7	125	616	622		124	Akhoba	Akhoba	Akhoba	NNP	PERSON	pobj	false	1	1	c9	null	123	nmod:by	(c9;ANIMATE;UNKNOWN),
0	7	126	622	623	S	125	,	,	,	,	O	punct	false	-1	-1	null	null	125	punct	null
0	7	127	624	627	S	128	the	the	the	DT	O	det	false	-1	-1	c9,c10	c10	128	det	(c9;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),
0	7	128	628	633		130	tribe	tribe	tribe	NN	O	poss	false	-1	-1	c9,c10	c10	130	nmod:poss	(c9;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),
0	7	129	633	635	S	128	's	's	's	POS	O	possessive	false	-1	-1	c9,c10	c10	128	case	(c9;ANIMATE;MALE),(c10;INANIMATE;NEUTRAL),
0	7	130	636	642	S	125	leader	leader	leader	NN	O	appos	false	-1	-1	c9	null	125	appos	(c9;ANIMATE;MALE),
0	7	131	643	644	S	119	.	.	.	.	O	punct	false	-1	-1	null	null	119	punct	null
0	8	132	645	648	S	134	The	The	the	DT	O	det	false	-1	-1	null	null	134	det	null
0	8	133	649	652	S	134	two	two	two	CD	NUMBER	num	false	-1	-1	c11	c11	134	nummod	(c11;INANIMATE;UNKNOWN),
0	8	134	653	658	S	137	fight	fight	fight	NN	O	nsubj	false	-1	-1	null	null	137	nsubj	null
0	8	135	659	662	S	134	and	and	and	CC	O	cc	false	-1	-1	null	null	134	cc	null
0	8	136	663	669	S	134	Akhoba	Akhoba	akhoba	NN	PERSON	conj	false	1	1	null	null	134	conj:and	null
0	8	137	670	676	S	-1	knocks	knocks	knock	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	138	677	682	S	137	Tumak	Tumak	tumak	NN	PERSON	dobj	false	3	3	null	null	137	dobj	null
0	8	139	683	687	S	138	over	over	over	IN	O	prep	false	-1	-1	null	null	141	case	null
0	8	140	688	689	S	141	a	a	a	DT	O	det	false	-1	-1	null	null	141	det	null
0	8	141	690	695	S	139	cliff	cliff	cliff	NN	O	pobj	false	-1	-1	null	null	137	nmod:over	null
0	8	142	696	698	S	137	as	as	as	IN	O	prep	false	-1	-1	null	null	145	case	null
0	8	143	699	702	S	145	his	his	he	PRP$	O	poss	false	-1	3	c1	null	145	nmod:poss	(c1;ANIMATE;MALE),
0	8	144	703	709	S	145	mother	mother	mother	NN	O	nn	false	-1	-1	null	null	145	compound	null
0	8	145	710	717		142	watches	watches	watch	NNS	O	pobj	false	-1	-1	null	null	141	nmod:as	null
0	8	146	717	718	S	137	.	.	.	.	O	punct	false	-1	-1	null	null	137	punct	null
0	9	147	719	724	S	148	Tumak	Tumak	tumak	JJ	PERSON	amod	false	3	3	c1	null	148	amod	(c1;ANIMATE;UNKNOWN),
0	9	148	725	732	S	-1	awakens	awakens	awaken	NNS	O	null	false	-1	-1	null	null	150	nsubj	null
0	9	149	733	735	S	150	to	to	to	TO	O	aux	false	-1	-1	null	null	150	mark	null
0	9	150	736	740	S	148	find	find	find	VB	O	infmod	false	-1	-1	null	null	-1	root	null
0	9	151	741	742	S	152	a	a	a	DT	O	det	false	-1	-1	c12	c12	152	det	(c12;INANIMATE;NEUTRAL),
0	9	152	743	751	S	150	mastodon	mastodon	mastodon	NN	O	dobj	false	-1	-1	c12	c12	150	dobj	(c12;INANIMATE;NEUTRAL),
0	9	153	752	761	S	152	attacking	attacking	attack	VBG	O	partmod	false	-1	-1	c12	c12	152	acl	(c12;INANIMATE;NEUTRAL),
0	9	154	762	765		153	him	him	he	PRP	O	dobj	false	-1	3	c1,c12	c12	153	dobj	(c1;ANIMATE;MALE),(c12;INANIMATE;NEUTRAL),
0	9	155	765	766	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	150	punct	null
0	10	156	767	769	S	157	He	He	he	PRP	O	nsubj	false	-1	3	c1	null	157	nsubj	(c1;ANIMATE;MALE),
0	10	157	770	774	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	158	775	778	S	157	and	and	and	CC	O	cc	false	-1	-1	null	null	157	cc	null
0	10	159	779	785	S	157	climbs	climbs	climb	VBZ	O	conj	false	-1	-1	null	null	157	conj:and	null
0	10	160	786	787	S	161	a	a	a	DT	O	det	false	-1	-1	c13	c13	161	det	(c13;INANIMATE;NEUTRAL),
0	10	161	788	792		159	tree	tree	tree	NN	O	dobj	false	-1	-1	c13	c13	157	dobj	(c13;INANIMATE;NEUTRAL),
0	10	162	792	793	S	157	.	.	.	.	O	punct	false	-1	-1	null	null	157	punct	null
0	11	163	794	797	S	164	The	The	the	DT	O	det	false	-1	-1	c12	null	164	det	(c12;INANIMATE;NEUTRAL),
0	11	164	798	806	S	165	mastodon	mastodon	mastodon	NN	O	nsubj	false	-1	-1	c12	null	165	nsubj	(c12;INANIMATE;NEUTRAL),
0	11	165	807	811	S	-1	rams	rams	ram	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	166	812	815	S	167	the	the	the	DT	O	det	false	-1	-1	c13	null	167	det	(c13;INANIMATE;NEUTRAL),
0	11	167	816	820	S	165	tree	tree	tree	NN	O	dobj	false	-1	-1	c13	null	165	dobj	(c13;INANIMATE;NEUTRAL),
0	11	168	821	824	S	165	and	and	and	CC	O	cc	false	-1	-1	null	null	165	cc	null
0	11	169	825	831	S	165	knocks	knocks	knock	VBZ	O	conj	false	-1	-1	null	null	165	conj:and	null
0	11	170	832	834	S	169	it	it	it	PRP	O	dobj	false	-1	-1	c12	null	169	dobj	(c12;INANIMATE;NEUTRAL),
0	11	171	835	839	S	169	into	into	into	IN	O	prep	false	-1	-1	null	null	173	case	null
0	11	172	840	841	S	173	a	a	a	DT	O	det	false	-1	-1	null	null	173	det	null
0	11	173	842	847		171	river	river	river	NN	O	pobj	false	-1	-1	null	null	169	nmod:into	null
0	11	174	847	848	S	165	.	.	.	.	O	punct	false	-1	-1	null	null	165	punct	null
0	12	175	849	854	S	176	Tumak	Tumak	tumak	NN	O	nsubj	false	-1	-1	null	null	176	nsubj	null
0	12	176	855	861	S	-1	floats	floats	float	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	177	862	867	S	178	miles	miles	mile	NNS	O	dep	false	-1	-1	null	null	179	nsubj	null
0	12	178	868	878	S	176	downstream	downstream	downstream	RB	O	advmod	false	-1	-1	null	null	179	advmod	null
0	12	179	879	890	S	178	unconscious	unconscious	unconscious	JJ	O	advmod	false	-1	-1	null	null	176	xcomp	null
0	12	180	891	894	S	176	and	and	and	CC	O	cc	false	-1	-1	null	null	176	cc	null
0	12	181	895	897	S	182	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	182	auxpass	null
0	12	182	898	903	S	176	found	found	find	VBN	O	conj	false	-1	-1	null	null	176	conj:and	null
0	12	183	904	906	S	182	by	by	by	IN	O	prep	false	-1	-1	null	null	184	case	null
0	12	184	907	912	SS	183	Loana	Loana	Loana	NNP	PERSON	pobj	false	0	0	c14	c14	182	nmod:agent	(c14;ANIMATE;UNKNOWN),
0	12	185	914	916	S	184	of	of	of	IN	O	prep	false	-1	-1	c14	c14	188	case	(c14;ANIMATE;UNKNOWN),
0	12	186	917	920	S	188	the	the	the	DT	O	det	false	-1	-1	c14,c15	c14,c15	188	det	(c14;ANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	12	187	921	926	S	188	Shell	Shell	Shell	NNP	ORGANIZATION	nn	false	2	2	c14,c15	c14,c15	188	compound	(c14;ANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	12	188	927	932		185	Tribe	Tribe	Tribe	NNP	ORGANIZATION	pobj	false	2	2	c14,c15	c14,c15	184	nmod:of	(c14;ANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	12	189	932	933	S	176	.	.	.	.	O	punct	false	-1	-1	null	null	176	punct	null
0	13	190	934	937	S	191	Her	Her	she	PRP$	O	poss	false	-1	-1	c14,c16	c16	191	nmod:poss	(c14;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	13	191	938	947	S	192	tribesmen	tribesmen	tribesman	NNS	O	nsubj	false	-1	-1	c16	c16	192	nsubj	(c16;ANIMATE;UNKNOWN),
0	13	192	948	955	S	-1	respond	respond	respond	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	193	956	958	S	192	to	to	to	TO	O	prep	false	-1	-1	null	null	197	case	null
0	13	194	959	962	S	197	her	her	she	PRP$	O	poss	false	-1	-1	c14	null	197	nmod:poss	(c14;ANIMATE;FEMALE),
0	13	195	963	968	S	197	shell	shell	shell	NN	O	nn	false	-1	-1	null	null	197	compound	null
0	13	196	969	973	S	197	horn	horn	horn	NN	O	nn	false	-1	-1	null	null	197	compound	null
0	13	197	974	978	S	193	call	call	call	NN	O	pobj	false	-1	-1	null	null	192	nmod:to	null
0	13	198	979	982	S	192	and	and	and	CC	O	cc	false	-1	-1	null	null	192	cc	null
0	13	199	983	987	S	192	take	take	take	VB	O	conj	false	-1	-1	null	null	192	conj:and	null
0	13	200	988	993	S	199	Tumak	Tumak	tumak	NN	O	dobj	false	-1	-1	null	null	199	dobj	null
0	13	201	994	996	S	199	to	to	to	TO	O	prep	false	-1	-1	null	null	203	case	null
0	13	202	997	1002	S	203	their	their	they	PRP$	O	poss	false	-1	-1	c4,c16	null	203	nmod:poss	(c4;INANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	13	203	1003	1007		201	cave	cave	cave	NN	O	pobj	false	-1	-1	c4	null	199	nmod:to	(c4;INANIMATE;MALE),
0	13	204	1007	1008	S	192	.	.	.	.	O	punct	false	-1	-1	null	null	192	punct	null
0	14	205	1009	1012	S	206	The	The	the	DT	O	det	false	-1	-1	c10	null	206	det	(c10;INANIMATE;NEUTRAL),
0	14	206	1013	1018	S	207	tribe	tribe	tribe	NN	O	nsubj	false	-1	-1	c10	null	207	nsubj	(c10;INANIMATE;NEUTRAL),
0	14	207	1019	1026	S	-1	gathers	gathers	gather	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	208	1027	1030	S	207	for	for	for	IN	O	prep	false	-1	-1	null	null	227	mark	null
0	14	209	1031	1032	S	210	a	a	a	DT	O	det	false	-1	-1	null	null	210	det	null
0	14	210	1033	1037	S	208	meal	meal	meal	NN	O	pobj	false	-1	-1	null	null	227	nsubj	null
0	14	211	1038	1040	S	210	of	of	of	IN	O	prep	false	-1	-1	null	null	212	case	null
0	14	212	1041	1047	S	213	boiled	boiled	boil	VBN	O	amod	false	-1	-1	null	null	210	acl	null
0	14	213	1048	1058		211	vegetables	vegetables	vegetable	NNS	O	pobj	false	-1	-1	null	null	212	dobj	null
0	14	214	1058	1059	S	213	,	,	,	,	O	punct	false	-1	-1	null	null	213	punct	null
0	14	215	1060	1065	S	217	which	which	which	WDT	O	nsubjpass	false	-1	-1	null	null	217	nsubjpass	null
0	14	216	1066	1068	S	217	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	217	auxpass	null
0	14	217	1069	1075	S	213	shared	shared	share	VBN	O	rcmod	false	-1	-1	null	null	213	acl:relcl	null
0	14	218	1076	1083		217	orderly	orderly	orderly	JJ	O	dep	false	-1	-1	null	null	224	amod	null
0	14	219	1083	1084	S	217	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	14	220	1085	1089	S	217	with	with	with	IN	O	prep	false	-1	-1	null	null	222	case	null
0	14	221	1090	1093	S	222	the	the	the	DT	O	det	false	-1	-1	c17	c17	222	det	(c17;ANIMATE;UNKNOWN),
0	14	222	1094	1102		220	children	children	child	NNS	O	pobj	false	-1	-1	c17	c17	224	nmod:with	(c17;ANIMATE;UNKNOWN),
0	14	223	1102	1103	S	222	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	14	224	1104	1109	S	222	women	women	woman	NNS	O	conj	false	-1	-1	null	null	217	dobj	null
0	14	225	1110	1113	S	222	and	and	and	CC	O	cc	false	-1	-1	null	null	212	cc	null
0	14	226	1114	1121	S	227	elderly	elderly	elderly	JJ	O	nsubj	false	-1	-1	null	null	212	conj:and	null
0	14	227	1122	1128	S	222	served	served	serve	VBD	O	conj	false	-1	-1	null	null	207	advcl	null
0	14	228	1129	1134		227	first	first	first	RB	ORDINAL	advmod	false	-1	-1	c6	null	227	advmod	(c6;INANIMATE;NEUTRAL),
0	14	229	1134	1135	S	207	.	.	.	.	O	punct	false	-1	-1	null	null	207	punct	null
0	15	230	1136	1141	S	231	Tumak	Tumak	Tumak	NNP	PERSON	nsubj	false	3	3	c1	null	231	nsubj	(c1;ANIMATE;UNKNOWN),
0	15	231	1142	1148	S	-1	awakes	awakes	awake	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	232	1149	1152	S	231	and	and	and	CC	O	cc	false	-1	-1	null	null	231	cc	null
0	15	233	1153	1158	S	234	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18	c18	234	nsubj	(c18;ANIMATE;UNKNOWN),
0	15	234	1159	1164	S	231	gives	gives	give	VBZ	O	conj	false	-1	-1	null	null	231	conj:and	null
0	15	235	1165	1168	S	234	him	him	he	PRP	O	iobj	false	-1	0	c18	null	234	iobj	(c18;ANIMATE;MALE),
0	15	236	1169	1173		234	food	food	food	NN	O	dobj	false	-1	-1	null	null	234	dobj	null
0	15	237	1173	1174	S	236	,	,	,	,	O	punct	false	-1	-1	null	null	236	punct	null
0	15	238	1175	1180	S	240	which	which	which	WDT	O	dobj	false	-1	-1	null	null	240	dobj	null
0	15	239	1181	1183	S	240	he	he	he	PRP	O	nsubj	false	-1	0	c18	null	240	nsubj	(c18;ANIMATE;MALE),
0	15	240	1184	1190	S	236	guards	guards	guard	VBZ	O	rcmod	false	-1	-1	null	null	236	acl:relcl	null
0	15	241	1191	1193	S	243	as	as	as	IN	O	mark	false	-1	-1	null	null	243	mark	null
0	15	242	1194	1196	S	243	he	he	he	PRP	O	nsubj	false	-1	0	c18	null	243	nsubj	(c18;ANIMATE;MALE),
0	15	243	1197	1201		240	eats	eats	eat	VBZ	O	advcl	false	-1	-1	null	null	240	advcl	null
0	15	244	1201	1202	S	236	,	,	,	,	O	punct	false	-1	-1	null	null	243	punct	null
0	15	245	1203	1213	S	236	perplexing	perplexing	perplexing	JJ	O	amod	false	-1	-1	null	null	243	xcomp	null
0	15	246	1214	1217	S	247	the	the	the	DT	O	det	false	-1	-1	c10	null	247	det	(c10;INANIMATE;NEUTRAL),
0	15	247	1218	1223	S	245	tribe	tribe	tribe	NN	O	dep	false	-1	-1	c10	null	245	dep	(c10;INANIMATE;NEUTRAL),
0	15	248	1224	1227	S	249	who	who	who	WP	O	nsubj	false	-1	-1	c10	null	249	nsubj	(c10;INANIMATE;NEUTRAL),
0	15	249	1228	1233	S	247	share	share	share	VBP	O	rcmod	false	-1	-1	c10	null	247	acl:relcl	(c10;INANIMATE;NEUTRAL),
0	15	250	1234	1237	S	249	and	and	and	CC	O	cc	false	-1	-1	c10	null	249	cc	(c10;INANIMATE;NEUTRAL),
0	15	251	1238	1240	S	253	do	do	do	VBP	O	aux	false	-1	-1	c10	null	253	aux	(c10;INANIMATE;NEUTRAL),
0	15	252	1241	1244	S	253	not	not	not	RB	O	neg	false	-1	-1	c10	null	253	neg	(c10;INANIMATE;NEUTRAL),
0	15	253	1245	1250	S	249	fight	fight	fight	VB	O	conj	false	-1	-1	c10	null	249	conj:and	(c10;INANIMATE;NEUTRAL),
0	15	254	1251	1255	S	253	over	over	over	IN	O	prep	false	-1	-1	c10	null	255	case	(c10;INANIMATE;NEUTRAL),
0	15	255	1256	1260		254	food	food	food	NN	O	pobj	false	-1	-1	c10	null	253	nmod:over	(c10;INANIMATE;NEUTRAL),
0	15	256	1260	1261	S	231	.	.	.	.	O	punct	false	-1	-1	null	null	231	punct	null
0	16	257	1262	1267	S	258	Tumak	Tumak	tumak	NN	PERSON	nsubj	false	3	3	null	null	258	nsubj	null
0	16	258	1268	1273	S	-1	looks	looks	look	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	259	1274	1276		261	on	on	on	IN	O	advmod	false	-1	-1	null	null	258	nmod	null
0	16	260	1276	1277	S	261	,	,	,	,	O	punct	false	-1	-1	null	null	258	punct	null
0	16	261	1278	1286	S	258	confused	confused	confuse	VBN	O	ccomp	false	-1	-1	null	null	258	dep	null
0	16	262	1287	1289	S	261	by	by	by	IN	O	prep	false	-1	-1	null	null	264	case	null
0	16	263	1290	1293	S	264	the	the	the	DT	O	det	false	-1	-1	null	null	264	det	null
0	16	264	1294	1301	S	262	customs	customs	custom	NNS	O	pobj	false	-1	-1	null	null	261	nmod:by	null
0	16	265	1302	1304	S	264	of	of	of	IN	O	prep	false	-1	-1	null	null	268	case	null
0	16	266	1305	1308	S	268	the	the	the	DT	O	det	false	-1	-1	c15	null	268	det	(c15;INANIMATE;NEUTRAL),
0	16	267	1309	1314	S	268	Shell	Shell	Shell	NNP	ORGANIZATION	nn	false	2	2	c15	null	268	compound	(c15;INANIMATE;NEUTRAL),
0	16	268	1315	1320		265	Tribe	Tribe	Tribe	NNP	ORGANIZATION	pobj	false	2	2	c15	null	264	nmod:of	(c15;INANIMATE;NEUTRAL),
0	16	269	1320	1321	S	258	.	.	.	.	O	punct	false	-1	-1	null	null	258	punct	null
0	17	270	1322	1331		273	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	273	advmod	null
0	17	271	1331	1332	S	273	,	,	,	,	O	punct	false	-1	-1	null	null	273	punct	null
0	17	272	1333	1339	S	273	Akhoba	Akhoba	akhoba	NN	PERSON	nsubj	false	1	1	null	null	273	nsubj	null
0	17	273	1340	1345	S	-1	leads	leads	lead	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	274	1346	1349	S	276	the	the	the	DT	O	det	false	-1	-1	c5	null	276	det	(c5;INANIMATE;NEUTRAL),
0	17	275	1350	1354	S	276	Rock	Rock	Rock	NNP	ORGANIZATION	nn	false	-1	-1	c5	null	276	compound	(c5;INANIMATE;NEUTRAL),
0	17	276	1355	1360	S	273	Tribe	Tribe	Tribe	NNP	ORGANIZATION	dobj	false	-1	-1	c5	null	273	dobj	(c5;INANIMATE;NEUTRAL),
0	17	277	1361	1363	S	273	on	on	on	IN	O	prep	false	-1	-1	null	null	279	case	null
0	17	278	1364	1365	S	279	a	a	a	DT	O	det	false	-1	-1	null	null	279	det	null
0	17	279	1366	1370	S	277	hunt	hunt	hunt	NN	O	pobj	false	-1	-1	null	null	273	nmod:on	null
0	17	280	1371	1373	S	279	in	in	in	IN	O	prep	false	-1	-1	null	null	282	case	null
0	17	281	1374	1377	S	282	the	the	the	DT	O	det	false	-1	-1	null	null	282	det	null
0	17	282	1378	1383	S	280	hills	hills	hill	NNS	O	pobj	false	-1	-1	null	null	279	nmod:in	null
0	17	283	1384	1387	S	273	but	but	but	CC	O	cc	false	-1	-1	null	null	273	cc	null
0	17	284	1388	1390	S	285	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	285	auxpass	null
0	17	285	1391	1398	S	273	injured	injured	injure	VBN	O	conj	false	-1	-1	null	null	273	conj:but	null
0	17	286	1399	1405	S	285	trying	trying	try	VBG	O	xcomp	false	-1	-1	null	null	285	xcomp	null
0	17	287	1406	1408	S	288	to	to	to	TO	O	aux	false	-1	-1	null	null	288	mark	null
0	17	288	1409	1413	S	286	take	take	take	VB	O	xcomp	false	-1	-1	null	null	286	xcomp	null
0	17	289	1414	1418	S	288	down	down	down	RP	O	prt	false	-1	-1	null	null	288	compound:prt	null
0	17	290	1419	1420	S	291	a	a	a	DT	O	det	false	-1	-1	null	null	291	det	null
0	17	291	1421	1427		288	muskox	muskox	muskox	NN	O	dobj	false	-1	-1	null	null	288	dobj	null
0	17	292	1427	1428	S	273	.	.	.	.	O	punct	false	-1	-1	null	null	273	punct	null
0	18	293	1429	1431	S	295	As	As	as	IN	O	mark	false	-1	-1	null	null	295	mark	null
0	18	294	1432	1438	S	295	Akhoba	Akhoba	akhoba	NN	PERSON	nsubj	false	1	1	null	null	295	nsubj	null
0	18	295	1439	1443	S	301	lies	lies	lie	VBZ	O	advcl	false	-1	-1	null	null	301	advcl	null
0	18	296	1444	1452		295	helpless	helpless	helpless	JJ	O	acomp	false	-1	-1	null	null	295	xcomp	null
0	18	297	1452	1453	S	301	,	,	,	,	O	punct	false	-1	-1	null	null	301	punct	null
0	18	298	1454	1455	S	300	a	a	a	DT	O	det	false	-1	-1	null	null	300	det	null
0	18	299	1456	1463	S	300	younger	younger	younger	JJR	O	amod	false	-1	-1	null	null	300	amod	null
0	18	300	1464	1470	S	301	hunter	hunter	hunter	NN	O	nsubj	false	-1	-1	null	null	301	nsubj	null
0	18	301	1471	1478	S	-1	asserts	asserts	assert	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	302	1479	1488	S	301	authority	authority	authority	NN	O	dobj	false	-1	-1	null	null	301	dobj	null
0	18	303	1489	1493	S	302	over	over	over	IN	O	prep	false	-1	-1	null	null	305	case	null
0	18	304	1494	1497	S	305	the	the	the	DT	O	det	false	-1	-1	c19	c19	305	det	(c19;ANIMATE;UNKNOWN),
0	18	305	1498	1504	S	303	others	others	other	NNS	O	pobj	false	-1	-1	c19	c19	301	nmod:over	(c19;ANIMATE;UNKNOWN),
0	18	306	1505	1508	S	301	and	and	and	CC	O	cc	false	-1	-1	null	null	301	cc	null
0	18	307	1509	1514	S	301	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	301	conj:and	null
0	18	308	1515	1521		310	Akhoba	Akhoba	Akhoba	NNP	PERSON	poss	false	1	1	c9	null	310	nmod:poss	(c9;ANIMATE;UNKNOWN),
0	18	309	1521	1523	S	308	's	's	's	POS	O	possessive	false	-1	-1	c9	null	308	case	(c9;ANIMATE;UNKNOWN),
0	18	310	1524	1529	S	307	place	place	place	NN	O	dobj	false	-1	-1	null	null	307	dobj	null
0	18	311	1530	1532	S	307	as	as	as	IN	O	prep	false	-1	-1	null	null	312	case	null
0	18	312	1533	1539	S	311	leader	leader	leader	NN	O	pobj	false	-1	-1	null	null	310	nmod:as	null
0	18	313	1540	1547	S	312	leaving	leaving	leave	VBG	O	partmod	false	-1	-1	null	null	307	xcomp	null
0	18	314	1548	1554	S	316	Akhoba	Akhoba	Akhoba	NNP	PERSON	nsubj	false	1	1	c9	null	313	dobj	(c9;ANIMATE;UNKNOWN),
0	18	315	1555	1557	S	316	to	to	to	TO	O	aux	false	-1	-1	null	null	316	mark	null
0	18	316	1558	1561		313	die	die	die	VB	O	xcomp	false	-1	-1	null	null	313	xcomp	null
0	18	317	1561	1562	S	301	.	.	.	.	O	punct	false	-1	-1	null	null	301	punct	null
0	19	318	1563	1568		324	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	324	advmod	null
0	19	319	1568	1569	S	324	,	,	,	,	O	punct	false	-1	-1	null	null	324	punct	null
0	19	320	1570	1576		324	Akhoba	Akhoba	Akhoba	NNP	PERSON	nsubj	false	1	1	c9,c9	null	324	nsubj	(c9;ANIMATE;UNKNOWN),(c9;ANIMATE;UNKNOWN),
0	19	321	1576	1577	S	324	,	,	,	,	O	punct	false	-1	-1	c9	null	320	punct	(c9;ANIMATE;UNKNOWN),
0	19	322	1578	1586		324	crippled	crippled	cripple	VBN	O	ccomp	false	-1	-1	c9	null	320	acl	(c9;ANIMATE;UNKNOWN),
0	19	323	1586	1587	S	324	,	,	,	,	O	punct	false	-1	-1	null	null	320	punct	null
0	19	324	1588	1593	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	325	1594	1596	S	324	up	up	up	RP	O	prt	false	-1	-1	null	null	324	compound:prt	null
0	19	326	1597	1599	S	324	at	at	at	IN	O	prep	false	-1	-1	null	null	328	case	null
0	19	327	1600	1603	S	328	the	the	the	DT	O	det	false	-1	-1	c4	null	328	det	(c4;INANIMATE;MALE),
0	19	328	1604	1608	S	326	cave	cave	cave	NN	O	pobj	false	-1	-1	c4	null	324	nmod:at	(c4;INANIMATE;MALE),
0	19	329	1609	1612	S	324	but	but	but	CC	O	cc	false	-1	-1	null	null	324	cc	null
0	19	330	1613	1615	S	331	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	331	auxpass	null
0	19	331	1616	1623	S	324	treated	treated	treat	VBN	O	conj	false	-1	-1	null	null	324	conj:but	null
0	19	332	1624	1628	S	331	with	with	with	IN	O	prep	false	-1	-1	null	null	333	case	null
0	19	333	1629	1636		332	disdain	disdain	disdain	NN	O	pobj	false	-1	-1	null	null	331	nmod:with	null
0	19	334	1636	1637	S	324	.	.	.	.	O	punct	false	-1	-1	null	null	324	punct	null
0	20	335	1638	1643	S	336	Tumak	Tumak	Tumak	NNP	PERSON	nsubj	false	3	3	c1	null	336	nsubj	(c1;ANIMATE;UNKNOWN),
0	20	336	1644	1651	S	-1	adjusts	adjusts	adjust	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	337	1652	1658	S	336	slowly	slowly	slowly	RB	O	advmod	false	-1	-1	null	null	336	advmod	null
0	20	338	1659	1661	S	336	to	to	to	TO	O	prep	false	-1	-1	null	null	339	case	null
0	20	339	1662	1666	S	338	life	life	life	NN	O	pobj	false	-1	-1	null	null	337	nmod:to	null
0	20	340	1667	1671	S	336	with	with	with	IN	O	prep	false	-1	-1	null	null	343	case	null
0	20	341	1672	1675	S	343	the	the	the	DT	O	det	false	-1	-1	c15	null	343	det	(c15;INANIMATE;NEUTRAL),
0	20	342	1676	1681	S	343	Shell	Shell	Shell	NNP	ORGANIZATION	nn	false	2	2	c15	null	343	compound	(c15;INANIMATE;NEUTRAL),
0	20	343	1682	1687		340	Tribe	Tribe	Tribe	NNP	ORGANIZATION	pobj	false	2	2	c15	null	336	nmod:with	(c15;INANIMATE;NEUTRAL),
0	20	344	1687	1688	S	336	.	.	.	.	O	punct	false	-1	-1	null	null	336	punct	null
0	21	345	1689	1691	S	346	He	He	he	PRP	O	nsubj	false	-1	3	c1	null	346	nsubj	(c1;ANIMATE;MALE),
0	21	346	1692	1697	S	-1	helps	helps	help	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	347	1698	1701	S	348	the	the	the	DT	O	det	false	-1	-1	c17	null	348	det	(c17;ANIMATE;UNKNOWN),
0	21	348	1702	1710	S	349	children	children	child	NNS	O	nsubj	false	-1	-1	c17	null	349	nsubj	(c17;ANIMATE;UNKNOWN),
0	21	349	1711	1717	S	346	gather	gather	gather	VBP	O	ccomp	false	-1	-1	null	null	346	ccomp	null
0	21	350	1718	1722	S	349	food	food	food	NN	O	dobj	false	-1	-1	null	null	349	dobj	null
0	21	351	1723	1725	S	349	by	by	by	IN	O	prep	false	-1	-1	null	null	352	mark	null
0	21	352	1726	1733	S	351	shaking	shaking	shake	VBG	O	pcomp	false	-1	-1	null	null	349	advcl	null
0	21	353	1734	1739	S	352	fruit	fruit	fruit	NN	O	dobj	false	-1	-1	null	null	352	dobj	null
0	21	354	1740	1743	S	352	out	out	out	IN	O	prep	false	-1	-1	null	null	357	case	null
0	21	355	1744	1746	S	354	of	of	of	IN	O	dep	false	-1	-1	null	null	354	mwe	null
0	21	356	1747	1748	S	357	a	a	a	DT	O	det	false	-1	-1	c13	null	357	det	(c13;INANIMATE;NEUTRAL),
0	21	357	1749	1753	S	355	tree	tree	tree	NN	O	pobj	false	-1	-1	c13	null	352	nmod:out_of	(c13;INANIMATE;NEUTRAL),
0	21	358	1754	1757	S	346	and	and	and	CC	O	cc	false	-1	-1	null	null	357	cc	null
0	21	359	1758	1762	S	360	they	they	they	PRP	O	nsubj	false	-1	-1	c17	null	357	conj:and	(c17;ANIMATE;UNKNOWN),
0	21	360	1763	1768	S	346	teach	teach	teach	VBP	O	conj	false	-1	-1	c17	null	359	dep	(c17;ANIMATE;UNKNOWN),
0	21	361	1769	1772	S	360	him	him	he	PRP	O	dobj	false	-1	3	c1,c17	null	360	dobj	(c1;ANIMATE;MALE),(c17;ANIMATE;UNKNOWN),
0	21	362	1773	1776	S	360	how	how	how	WRB	O	dep	false	-1	-1	c17	null	364	advmod	(c17;ANIMATE;UNKNOWN),
0	21	363	1777	1779	S	362	to	to	to	TO	O	dep	false	-1	-1	c17	null	364	mark	(c17;ANIMATE;UNKNOWN),
0	21	364	1780	1785		363	laugh	laugh	laugh	NN	O	pobj	false	-1	-1	c17	null	360	xcomp	(c17;ANIMATE;UNKNOWN),
0	21	365	1785	1786	S	346	.	.	.	.	O	punct	false	-1	-1	null	null	346	punct	null
0	22	366	1787	1789	S	367	He	He	he	PRP	O	nsubj	false	-1	3	c1	null	367	nsubj	(c1;ANIMATE;MALE),
0	22	367	1790	1795	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	368	1796	1798	S	369	to	to	to	TO	O	aux	false	-1	-1	null	null	369	case	null
0	22	369	1799	1803	S	367	fish	fish	fish	NN	O	xcomp	false	-1	-1	null	null	367	nmod:to	null
0	22	370	1804	1808	S	369	with	with	with	IN	O	prep	false	-1	-1	null	null	371	case	null
0	22	371	1809	1814		370	Loana	Loana	Loana	NNP	PERSON	pobj	false	0	0	c18	null	367	nmod:with	(c18;ANIMATE;UNKNOWN),
0	22	372	1814	1815	S	367	,	,	,	,	O	punct	false	-1	-1	null	null	367	punct	null
0	22	373	1816	1819	S	367	but	but	but	CC	O	cc	false	-1	-1	null	null	367	cc	null
0	22	374	1820	1824	S	367	gets	gets	get	VBZ	O	conj	false	-1	-1	null	null	367	conj:but	null
0	22	375	1825	1835	S	374	frustrated	frustrated	frustrated	JJ	O	dobj	false	-1	-1	null	null	374	xcomp	null
0	22	376	1836	1838	S	381	as	as	as	IN	O	mark	false	-1	-1	null	null	381	mark	null
0	22	377	1839	1843	S	378	land	land	land	NN	O	nn	false	-1	-1	null	null	378	compound	null
0	22	378	1844	1851	S	381	hunting	hunting	hunting	NN	O	nsubj	false	-1	-1	null	null	381	nsubj	null
0	22	379	1852	1854	S	381	is	is	be	VBZ	O	aux	false	-1	-1	null	null	381	aux	null
0	22	380	1855	1858	S	381	not	not	not	RB	O	neg	false	-1	-1	null	null	381	neg	null
0	22	381	1859	1863	S	374	like	like	like	VB	O	advcl	false	-1	-1	null	null	375	dep	null
0	22	382	1864	1869	S	383	spear	spear	spear	JJ	O	amod	false	-1	-1	null	null	383	amod	null
0	22	383	1870	1877		381	fishing	fishing	fishing	NN	O	dobj	false	-1	-1	null	null	381	dobj	null
0	22	384	1877	1878	S	367	.	.	.	.	O	punct	false	-1	-1	null	null	367	punct	null
0	23	385	1879	1884	S	388	While	While	while	IN	O	mark	false	-1	-1	null	null	388	mark	null
0	23	386	1885	1887	S	388	he	he	he	PRP	O	nsubj	false	-1	3	c1	null	388	nsubj	(c1;ANIMATE;MALE),
0	23	387	1888	1890	S	388	is	is	be	VBZ	O	cop	false	-1	-1	null	null	388	cop	null
0	23	388	1891	1898		394	fishing	fishing	fishing	NN	O	advcl	false	-1	-1	c20	c20	-1	root	(c20;INANIMATE;NEUTRAL),
0	23	389	1898	1899	S	394	,	,	,	,	O	punct	false	-1	-1	c20	c20	388	punct	(c20;INANIMATE;NEUTRAL),
0	23	390	1900	1902	S	392	an	an	a	DT	O	det	false	-1	-1	c20	c20	392	det	(c20;INANIMATE;NEUTRAL),
0	23	391	1903	1913	S	392	Allosaurus	Allosaurus	Allosaurus	NNP	MISC	nn	false	-1	-1	c20	c20	392	compound	(c20;INANIMATE;NEUTRAL),
0	23	392	1914	1919	S	394	traps	traps	trap	NNS	O	nsubj	false	-1	-1	c20	c20	388	appos	(c20;INANIMATE;NEUTRAL),
0	23	393	1920	1921	S	394	a	a	a	DT	O	det	false	-1	-1	c20,c21	c20,c21	394	det	(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	23	394	1922	1927	S	-1	child	child	child	NN	O	null	false	-1	-1	c20,c21	c20,c21	392	dep	(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	23	395	1928	1930	S	394	in	in	in	IN	O	prep	false	-1	-1	c20,c21	c20,c21	397	case	(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	23	396	1931	1932	S	397	a	a	a	DT	O	det	false	-1	-1	c13,c20,c21	c20,c21	397	det	(c13;INANIMATE;NEUTRAL),(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	23	397	1933	1937		395	tree	tree	tree	NN	O	pobj	false	-1	-1	c13,c20,c21	c20,c21	394	nmod:in	(c13;INANIMATE;NEUTRAL),(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	23	398	1937	1938	S	394	.	.	.	.	O	punct	false	-1	-1	null	null	388	punct	null
0	24	399	1939	1944	S	400	Tumak	Tumak	Tumak	NNP	O	nsubj	false	-1	3	c1	null	400	nsubj	(c1;UNKNOWN;UNKNOWN),
0	24	400	1945	1949	S	-1	uses	uses	use	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	401	1950	1951	S	402	a	a	a	DT	O	det	false	-1	-1	c22	c22	402	det	(c22;INANIMATE;MALE),
0	24	402	1952	1957	S	400	spear	spear	spear	NN	O	dobj	false	-1	-1	c22	c22	400	dobj	(c22;INANIMATE;MALE),
0	24	403	1958	1960	S	404	to	to	to	TO	O	aux	false	-1	-1	c22	c22	404	mark	(c22;INANIMATE;MALE),
0	24	404	1961	1965	S	402	kill	kill	kill	VB	O	infmod	false	-1	-1	c22	c22	402	acl	(c22;INANIMATE;MALE),
0	24	405	1966	1969	S	406	the	the	the	DT	O	det	false	-1	-1	c22	c22	406	det	(c22;INANIMATE;MALE),
0	24	406	1970	1977	S	404	monster	monster	monster	NN	O	dobj	false	-1	-1	c22	c22	404	dobj	(c22;INANIMATE;MALE),
0	24	407	1978	1981	S	404	and	and	and	CC	O	cc	false	-1	-1	c22	c22	404	cc	(c22;INANIMATE;MALE),
0	24	408	1982	1986	S	404	save	save	save	VB	O	conj	false	-1	-1	c22	c22	404	conj:and	(c22;INANIMATE;MALE),
0	24	409	1987	1990	S	410	the	the	the	DT	O	det	false	-1	-1	c21,c22	c22	410	det	(c21;ANIMATE;UNKNOWN),(c22;INANIMATE;MALE),
0	24	410	1991	1996		408	child	child	child	NN	O	dobj	false	-1	-1	c21,c22	c22	408	dobj	(c21;ANIMATE;UNKNOWN),(c22;INANIMATE;MALE),
0	24	411	1996	1997	S	400	,	,	,	,	O	punct	false	-1	-1	null	null	400	punct	null
0	24	412	1998	2001	S	400	but	but	but	CC	O	cc	false	-1	-1	null	null	400	cc	null
0	24	413	2002	2006	S	415	does	does	do	VBZ	O	aux	false	-1	-1	null	null	415	aux	null
0	24	414	2007	2010	S	415	not	not	not	RB	O	neg	false	-1	-1	null	null	415	neg	null
0	24	415	2011	2015	S	400	want	want	want	VB	O	conj	false	-1	-1	null	null	400	conj:but	null
0	24	416	2016	2018	S	417	to	to	to	TO	O	aux	false	-1	-1	null	null	417	mark	null
0	24	417	2019	2025	S	415	return	return	return	VB	O	xcomp	false	-1	-1	null	null	415	xcomp	null
0	24	418	2026	2029	S	419	the	the	the	DT	O	det	false	-1	-1	c22	null	419	det	(c22;INANIMATE;MALE),
0	24	419	2030	2035	S	417	spear	spear	spear	NN	O	dobj	false	-1	-1	c22	null	417	dobj	(c22;INANIMATE;MALE),
0	24	420	2036	2038	S	417	to	to	to	TO	O	prep	false	-1	-1	null	null	422	case	null
0	24	421	2039	2042	S	422	its	its	its	PRP$	O	poss	false	-1	-1	c22,c23	c23	422	nmod:poss	(c22;INANIMATE;UNKNOWN),(c23;ANIMATE;MALE),
0	24	422	2043	2048		420	owner	owner	owner	NN	O	pobj	false	-1	-1	c23	c23	417	nmod:to	(c23;ANIMATE;MALE),
0	24	423	2048	2049	S	400	,	,	,	,	O	punct	false	-1	-1	null	null	417	punct	null
0	24	424	2050	2059	S	400	believing	believing	believe	VBG	O	xcomp	false	-1	-1	null	null	417	advcl	null
0	24	425	2060	2062	S	427	he	he	he	PRP	O	nsubj	false	-1	-1	c23	null	427	nsubj	(c23;ANIMATE;MALE),
0	24	426	2063	2066	S	427	has	has	have	VBZ	O	aux	false	-1	-1	null	null	427	aux	null
0	24	427	2067	2070	S	424	won	won	win	VBN	O	ccomp	false	-1	-1	null	null	424	ccomp	null
0	24	428	2071	2074	S	429	the	the	the	DT	O	det	false	-1	-1	null	null	429	det	null
0	24	429	2075	2080	S	427	right	right	right	NN	O	dobj	false	-1	-1	null	null	427	dobj	null
0	24	430	2081	2083	S	431	to	to	to	TO	O	aux	false	-1	-1	null	null	431	mark	null
0	24	431	2084	2089	S	429	claim	claim	claim	VB	O	infmod	false	-1	-1	null	null	429	acl	null
0	24	432	2090	2092		431	it	it	it	PRP	O	dobj	false	-1	-1	c20	null	431	dobj	(c20;INANIMATE;NEUTRAL),
0	24	433	2092	2093	S	400	.	.	.	.	O	punct	false	-1	-1	null	null	400	punct	null
0	25	434	2094	2099	S	438	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	436	advmod	null
0	25	435	2100	2104	S	437	that	that	that	DT	O	det	false	-1	-1	null	null	436	det	null
0	25	436	2105	2110	S	437	night	night	night	NN	TIME	nn	false	-1	-1	null	null	438	nmod:tmod	null
0	25	437	2111	2116	S	438	Tumak	Tumak	Tumak	NNP	PERSON	nsubj	false	3	3	c1	null	438	nsubj	(c1;ANIMATE;UNKNOWN),
0	25	438	2117	2123	S	-1	steals	steals	steal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	439	2124	2127	S	440	the	the	the	DT	O	det	false	-1	-1	c22	null	440	det	(c22;INANIMATE;MALE),
0	25	440	2128	2133	S	438	spear	spear	spear	NN	O	dobj	false	-1	-1	c22	null	450	nsubj	(c22;INANIMATE;MALE),
0	25	441	2134	2137	S	440	and	and	and	CC	O	cc	false	-1	-1	null	null	440	cc	null
0	25	442	2138	2139	S	443	a	a	a	DT	O	det	false	-1	-1	null	null	443	det	null
0	25	443	2140	2146	S	440	hammer	hammer	hammer	NN	O	conj	false	-1	-1	null	null	440	conj:and	null
0	25	444	2147	2151	S	443	from	from	from	IN	O	prep	false	-1	-1	null	null	446	case	null
0	25	445	2152	2157	S	446	their	their	they	PRP$	O	poss	false	-1	-1	c24	c24	446	nmod:poss	(c24;ANIMATE;UNKNOWN),
0	25	446	2158	2163		444	maker	maker	maker	NN	O	pobj	false	-1	-1	null	null	443	nmod:from	null
0	25	447	2163	2164	S	438	,	,	,	,	O	punct	false	-1	-1	null	null	443	punct	null
0	25	448	2165	2168	S	438	and	and	and	CC	O	cc	false	-1	-1	null	null	443	cc	null
0	25	449	2169	2176	S	438	attacks	attacks	attack	NNS	O	conj	false	-1	-1	null	null	443	conj:and	null
0	25	450	2177	2180	S	449	him	him	he	PRP	O	dobj	false	-1	3	c1	null	438	xcomp	(c1;ANIMATE;MALE),
0	25	451	2181	2185	S	453	when	when	when	WRB	O	advmod	false	-1	-1	null	null	453	advmod	null
0	25	452	2186	2188	S	453	he	he	he	PRP	O	nsubj	false	-1	3	c1	null	453	nsubj	(c1;ANIMATE;MALE),
0	25	453	2189	2194	S	449	tries	tries	try	VBZ	O	dep	false	-1	-1	null	null	438	advcl	null
0	25	454	2195	2197	S	455	to	to	to	TO	O	aux	false	-1	-1	null	null	455	mark	null
0	25	455	2198	2205	S	453	reclaim	reclaim	reclaim	VB	O	xcomp	false	-1	-1	null	null	453	xcomp	null
0	25	456	2206	2210		455	them	them	they	PRP	O	dobj	false	-1	-1	c24	null	455	dobj	(c24;ANIMATE;UNKNOWN),
0	25	457	2210	2211	S	438	.	.	.	.	O	punct	false	-1	-1	null	null	438	punct	null
0	26	458	2212	2215	S	460	The	The	the	DT	O	det	false	-1	-1	c25	c25	460	det	(c25;ANIMATE;MALE),
0	26	459	2216	2222	S	460	tribal	tribal	tribal	JJ	O	amod	false	-1	-1	c25	c25	460	amod	(c25;ANIMATE;MALE),
0	26	460	2223	2229		466	leader	leader	leader	NN	O	nsubj	false	-1	-1	c25	c25	466	nsubj	(c25;ANIMATE;MALE),
0	26	461	2229	2230	S	460	,	,	,	,	O	punct	false	-1	-1	null	null	460	punct	null
0	26	462	2231	2236		464	Loana	Loana	Loana	NNP	PERSON	poss	false	0	0	c18,c25	null	464	nmod:poss	(c18;ANIMATE;UNKNOWN),(c25;ANIMATE;MALE),
0	26	463	2236	2238	S	462	's	's	's	POS	O	possessive	false	-1	-1	c18,c25	null	462	case	(c18;ANIMATE;UNKNOWN),(c25;ANIMATE;MALE),
0	26	464	2239	2245		460	father	father	father	NN	O	appos	false	-1	-1	c25	null	460	appos	(c25;ANIMATE;MALE),
0	26	465	2245	2246	S	460	,	,	,	,	O	punct	false	-1	-1	null	null	460	punct	null
0	26	466	2247	2255	S	-1	banishes	banishes	banish	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	467	2256	2261		466	Tumak	Tumak	Tumak	NNP	PERSON	dobj	false	3	3	c1	null	466	dobj	(c1;ANIMATE;UNKNOWN),
0	26	468	2261	2262	S	466	.	.	.	.	O	punct	false	-1	-1	null	null	466	punct	null
0	27	469	2263	2265	S	483	As	As	as	IN	O	prep	false	-1	-1	null	null	471	case	null
0	27	470	2266	2271	S	471	Tumak	Tumak	tumak	NN	PERSON	nn	false	3	3	null	null	471	compound	null
0	27	471	2272	2279		469	departs	departs	depart	NNS	O	pobj	false	-1	-1	null	null	483	nmod:as	null
0	27	472	2279	2280	S	471	,	,	,	,	O	punct	false	-1	-1	null	null	483	punct	null
0	27	473	2281	2286		471	Loana	Loana	Loana	NNP	PERSON	appos	false	0	0	c18,c18	null	483	nsubj	(c18;ANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),
0	27	474	2286	2287	S	471	,	,	,	,	O	punct	false	-1	-1	c18	null	473	punct	(c18;ANIMATE;UNKNOWN),
0	27	475	2288	2291	S	477	who	who	who	WP	O	nsubj	false	-1	-1	c18	null	477	nsubj	(c18;ANIMATE;UNKNOWN),
0	27	476	2292	2295	S	477	has	has	have	VBZ	O	aux	false	-1	-1	c18	null	477	aux	(c18;ANIMATE;UNKNOWN),
0	27	477	2296	2302	S	471	fallen	fallen	fall	VBN	O	rcmod	false	-1	-1	c18	null	473	acl:relcl	(c18;ANIMATE;UNKNOWN),
0	27	478	2303	2305	S	477	in	in	in	IN	O	prep	false	-1	-1	c18	null	479	case	(c18;ANIMATE;UNKNOWN),
0	27	479	2306	2310	S	478	love	love	love	NN	O	pobj	false	-1	-1	c18	null	477	nmod:in	(c18;ANIMATE;UNKNOWN),
0	27	480	2311	2315	S	479	with	with	with	IN	O	prep	false	-1	-1	c18	null	481	case	(c18;ANIMATE;UNKNOWN),
0	27	481	2316	2319		480	him	him	he	PRP	O	pobj	false	-1	0	c18,c18	null	477	nmod:with	(c18;ANIMATE;UNKNOWN),(c18;ANIMATE;MALE),
0	27	482	2319	2320	S	483	,	,	,	,	O	punct	false	-1	-1	null	null	473	punct	null
0	27	483	2321	2328	S	-1	follows	follows	follow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	484	2329	2332		483	him	him	he	PRP	O	dobj	false	-1	0	c18	null	483	dobj	(c18;ANIMATE;MALE),
0	27	485	2332	2333	S	483	,	,	,	,	O	punct	false	-1	-1	null	null	483	punct	null
0	27	486	2334	2338	S	483	much	much	much	RB	O	advmod	false	-1	-1	null	null	483	advmod	null
0	27	487	2339	2341	S	486	to	to	to	TO	O	prep	false	-1	-1	null	null	489	case	null
0	27	488	2342	2345	S	489	his	his	he	PRP$	O	poss	false	-1	0	c18	null	489	nmod:poss	(c18;ANIMATE;MALE),
0	27	489	2346	2353		487	chagrin	chagrin	chagrin	NN	O	pobj	false	-1	-1	null	null	486	nmod:to	null
0	27	490	2353	2354	S	483	.	.	.	.	O	punct	false	-1	-1	null	null	483	punct	null
0	28	491	2355	2360	S	492	Tumak	Tumak	Tumak	NNP	PERSON	nsubj	false	3	3	c1	null	492	nsubj	(c1;ANIMATE;UNKNOWN),
0	28	492	2361	2366	S	-1	pulls	pulls	pull	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	493	2367	2373	S	492	apples	apples	apple	NNS	O	dobj	false	-1	-1	null	null	492	dobj	null
0	28	494	2374	2378	S	492	from	from	from	IN	O	prep	false	-1	-1	null	null	496	case	null
0	28	495	2379	2380	S	496	a	a	a	DT	O	det	false	-1	-1	null	null	496	det	null
0	28	496	2381	2385	S	494	tree	tree	tree	NN	O	pobj	false	-1	-1	null	null	492	nmod:from	null
0	28	497	2386	2389	S	499	for	for	for	IN	O	mark	false	-1	-1	null	null	499	mark	null
0	28	498	2390	2397	S	499	himself	himself	himself	PRP	O	nsubj	false	-1	3	c1	null	499	nsubj	(c1;ANIMATE;MALE),
0	28	499	2398	2406	S	496	ignoring	ignoring	ignore	VBG	O	infmod	false	-1	-1	null	null	496	acl	null
0	28	500	2407	2412		499	Loana	Loana	Loana	NNP	PERSON	dobj	false	0	0	c18	null	499	dobj	(c18;ANIMATE;UNKNOWN),
0	28	501	2412	2413	S	492	.	.	.	.	O	punct	false	-1	-1	null	null	492	punct	null
0	29	502	2414	2420	S	512	Seeing	Seeing	see	VBG	O	dep	false	-1	-1	null	null	512	advcl	null
0	29	503	2421	2425	S	505	that	that	that	IN	O	complm	false	-1	-1	null	null	505	mark	null
0	29	504	2426	2429	S	505	she	she	she	PRP	O	nsubj	false	-1	-1	c26	c26	505	nsubj	(c26;ANIMATE;FEMALE),
0	29	505	2430	2433	S	502	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	502	ccomp	null
0	29	506	2434	2441	S	505	trouble	trouble	trouble	NN	O	dobj	false	-1	-1	null	null	505	dobj	null
0	29	507	2442	2450	S	506	reaching	reaching	reach	VBG	O	dep	false	-1	-1	null	null	506	acl	null
0	29	508	2451	2455	S	507	them	them	they	PRP	O	dobj	false	-1	-1	c27	c27	509	nsubj	(c27;ANIMATE;UNKNOWN),
0	29	509	2456	2463		507	herself	herself	herself	PRP	O	dep	false	-1	-1	c26	null	507	xcomp	(c26;ANIMATE;FEMALE),
0	29	510	2463	2464	S	512	,	,	,	,	O	punct	false	-1	-1	null	null	512	punct	null
0	29	511	2465	2467	S	512	he	he	he	PRP	O	nsubj	false	-1	3	c1	null	512	nsubj	(c1;ANIMATE;MALE),
0	29	512	2468	2475	S	-1	relents	relents	relent	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	513	2476	2479	S	512	and	and	and	CC	O	cc	false	-1	-1	null	null	512	cc	null
0	29	514	2480	2485	S	512	helps	helps	help	VBZ	O	conj	false	-1	-1	null	null	512	conj:and	null
0	29	515	2486	2489		514	her	her	she	PRP	O	dobj	false	-1	-1	c26	null	512	dobj	(c26;ANIMATE;FEMALE),
0	29	516	2489	2490	S	512	.	.	.	.	O	punct	false	-1	-1	null	null	512	punct	null
0	30	517	2491	2496	S	-1	Along	Along	along	IN	O	null	false	-1	-1	null	null	519	case	null
0	30	518	2497	2500	S	519	the	the	the	DT	O	det	false	-1	-1	null	null	519	det	null
0	30	519	2501	2504	S	517	way	way	way	NN	O	pobj	false	-1	-1	null	null	521	nmod:along	null
0	30	520	2505	2509	S	521	they	they	they	PRP	O	nsubj	false	-1	-1	c27	null	521	nsubj	(c27;ANIMATE;UNKNOWN),
0	30	521	2510	2514	S	519	spot	spot	spot	VBP	O	rcmod	false	-1	-1	null	null	-1	root	null
0	30	522	2515	2516	S	524	a	a	a	DT	O	det	false	-1	-1	null	null	524	det	null
0	30	523	2517	2524	S	524	strange	strange	strange	JJ	O	amod	false	-1	-1	null	null	524	amod	null
0	30	524	2525	2533	S	521	creature	creature	creature	NN	O	dobj	false	-1	-1	null	null	521	dobj	null
0	30	525	2534	2539	S	526	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	526	nsubj	null
0	30	526	2540	2546	S	524	chases	chases	chase	VBZ	O	rcmod	false	-1	-1	null	null	524	acl:relcl	null
0	30	527	2547	2551	S	526	them	them	they	PRP	O	dobj	false	-1	-1	c27	null	526	dobj	(c27;ANIMATE;UNKNOWN),
0	30	528	2552	2554	S	526	up	up	up	RP	O	prt	false	-1	-1	null	null	530	dep	null
0	30	529	2555	2556	S	530	a	a	a	DT	O	det	false	-1	-1	c13	null	530	det	(c13;INANIMATE;NEUTRAL),
0	30	530	2557	2561		526	tree	tree	tree	NN	O	dobj	false	-1	-1	c13	null	526	nmod	(c13;INANIMATE;NEUTRAL),
0	30	531	2561	2562	S	517	.	.	.	.	O	punct	false	-1	-1	null	null	521	punct	null
0	31	532	2563	2568		545	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	545	advmod	null
0	31	533	2568	2569	S	545	,	,	,	,	O	punct	false	-1	-1	null	null	545	punct	null
0	31	534	2570	2572	S	538	as	as	as	IN	O	mark	false	-1	-1	null	null	538	mark	null
0	31	535	2573	2578	S	538	Tumak	Tumak	Tumak	NNP	PERSON	nsubj	false	3	3	c1,c28	c28	538	nsubj	(c1;ANIMATE;UNKNOWN),(c28;ANIMATE;UNKNOWN),
0	31	536	2579	2582	S	535	and	and	and	CC	O	cc	false	-1	-1	c28	c28	535	cc	(c28;ANIMATE;UNKNOWN),
0	31	537	2583	2588	S	535	Loana	Loana	Loana	NNP	PERSON	conj	false	0	0	c18,c28	c28	535	conj:and	(c18;ANIMATE;UNKNOWN),(c28;ANIMATE;UNKNOWN),
0	31	538	2589	2594	S	545	reach	reach	reach	VBP	O	dep	false	-1	-1	null	null	545	advcl	null
0	31	539	2595	2599	S	541	Rock	Rock	Rock	NNP	O	nn	false	-1	-1	null	null	541	compound	null
0	31	540	2600	2605	S	541	Tribe	Tribe	Tribe	NNP	O	nn	false	-1	-1	null	null	541	compound	null
0	31	541	2606	2615		538	territory	territory	territory	NN	O	dobj	false	-1	-1	null	null	538	dobj	null
0	31	542	2615	2616	S	545	,	,	,	,	O	punct	false	-1	-1	null	null	545	punct	null
0	31	543	2617	2621	S	545	they	they	they	PRP	O	nsubjpass	false	-1	-1	c28	null	545	nsubjpass	(c28;ANIMATE;UNKNOWN),
0	31	544	2622	2625	S	545	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	545	auxpass	null
0	31	545	2626	2633	S	-1	trapped	trapped	trap	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	546	2634	2636	S	545	in	in	in	IN	O	prep	false	-1	-1	null	null	548	case	null
0	31	547	2637	2638	S	548	a	a	a	DT	O	det	false	-1	-1	null	null	548	det	null
0	31	548	2639	2646	S	546	fissure	fissure	fissure	NN	O	pobj	false	-1	-1	null	null	545	nmod:in	null
0	31	549	2647	2653	S	545	during	during	during	IN	O	prep	false	-1	-1	null	null	551	case	null
0	31	550	2654	2655	S	551	a	a	a	DT	O	det	false	-1	-1	null	null	551	det	null
0	31	551	2656	2661	S	549	fight	fight	fight	NN	O	pobj	false	-1	-1	null	null	545	nmod:during	null
0	31	552	2662	2669	S	551	between	between	between	IN	O	prep	false	-1	-1	null	null	554	case	null
0	31	553	2670	2671	S	554	a	a	a	DT	O	det	false	-1	-1	c29	c29	554	det	(c29;UNKNOWN;UNKNOWN),
0	31	554	2672	2682	S	552	dimetrodon	dimetrodon	dimetrodon	NN	O	pobj	false	-1	-1	c29	c29	551	nmod:between	(c29;UNKNOWN;UNKNOWN),
0	31	555	2683	2686	S	554	and	and	and	CC	O	cc	false	-1	-1	null	null	554	cc	null
0	31	556	2687	2688	S	558	a	a	a	DT	O	det	false	-1	-1	null	null	558	det	null
0	31	557	2689	2700	S	558	lizard-like	lizard-like	lizard-like	JJ	O	amod	false	-1	-1	null	null	558	amod	null
0	31	558	2701	2709		554	dinosaur	dinosaur	dinosaur	NN	O	conj	false	-1	-1	null	null	554	conj:and	null
0	31	559	2709	2710	S	545	.	.	.	.	O	punct	false	-1	-1	null	null	545	punct	null
0	32	560	2711	2716	S	561	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18	null	561	nsubj	(c18;ANIMATE;UNKNOWN),
0	32	561	2717	2724	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	562	2725	2728	S	561	but	but	but	CC	O	cc	false	-1	-1	null	null	561	cc	null
0	32	563	2729	2731	S	564	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	564	auxpass	null
0	32	564	2732	2739	S	561	menaced	menaced	menace	VBN	O	conj	false	-1	-1	null	null	561	conj:but	null
0	32	565	2740	2742	S	564	by	by	by	IN	O	prep	false	-1	-1	null	null	567	case	null
0	32	566	2743	2746	S	567	the	the	the	DT	O	det	false	-1	-1	c30	c30	567	det	(c30;ANIMATE;MALE),
0	32	567	2747	2753	S	565	leader	leader	leader	NN	O	pobj	false	-1	-1	c30	c30	564	nmod:agent	(c30;ANIMATE;MALE),
0	32	568	2754	2757	S	569	who	who	who	WP	O	nsubj	false	-1	-1	c30	c30	569	nsubj	(c30;ANIMATE;MALE),
0	32	569	2758	2767	S	567	displaced	displaced	displace	VBD	O	rcmod	false	-1	-1	c30	c30	567	acl:relcl	(c30;ANIMATE;MALE),
0	32	570	2768	2774		569	Akhoba	Akhoba	Akhoba	NNP	PERSON	dobj	false	1	1	c9,c30	c30	569	dobj	(c9;ANIMATE;UNKNOWN),(c30;ANIMATE;MALE),
0	32	571	2774	2775	S	561	.	.	.	.	O	punct	false	-1	-1	null	null	561	punct	null
0	33	572	2776	2779	S	573	She	She	she	PRP	O	nsubj	false	-1	-1	c29	null	573	dep	(c29;ANIMATE;FEMALE),
0	33	573	2780	2785	S	-1	blows	blows	blow	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	33	574	2786	2789	S	576	her	her	she	PRP$	O	poss	false	-1	-1	c29	null	576	nmod:poss	(c29;ANIMATE;FEMALE),
0	33	575	2790	2795	S	576	shell	shell	shell	NN	O	nn	false	-1	-1	null	null	576	compound	null
0	33	576	2796	2800	S	573	horn	horn	horn	NN	O	dobj	false	-1	-1	null	null	573	dep	null
0	33	577	2801	2808	S	576	leading	leading	lead	VBG	O	partmod	false	-1	-1	null	null	573	acl	null
0	33	578	2809	2814	S	577	Tumak	Tumak	Tumak	NNP	O	dobj	false	-1	3	c1	null	577	dobj	(c1;UNKNOWN;UNKNOWN),
0	33	579	2815	2817	S	577	to	to	to	TO	O	prep	false	-1	-1	null	null	581	case	null
0	33	580	2818	2821	S	581	her	her	she	PRP$	O	poss	false	-1	-1	c29	null	581	nmod:poss	(c29;ANIMATE;FEMALE),
0	33	581	2822	2828		579	rescue	rescue	rescue	NN	O	pobj	false	-1	-1	null	null	577	nmod:to	null
0	33	582	2828	2829	S	573	.	.	.	.	O	punct	false	-1	-1	null	null	573	punct	null
0	34	583	2830	2832	S	584	He	He	he	PRP	O	nsubj	false	-1	3	c1	null	584	nsubj	(c1;ANIMATE;MALE),
0	34	584	2833	2838	S	-1	saves	saves	save	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	585	2839	2842	S	584	her	her	she	PRP$	O	prep	false	-1	-1	c29	null	584	dobj	(c29;ANIMATE;FEMALE),
0	34	586	2843	2845	S	585	by	by	by	IN	O	prep	false	-1	-1	null	null	587	mark	null
0	34	587	2846	2855	S	586	defeating	defeating	defeat	VBG	O	pcomp	false	-1	-1	null	null	584	advcl	null
0	34	588	2856	2859	S	589	the	the	the	DT	O	det	false	-1	-1	c30	null	589	det	(c30;ANIMATE;MALE),
0	34	589	2860	2866	S	587	leader	leader	leader	NN	O	dobj	false	-1	-1	c30	null	587	dobj	(c30;ANIMATE;MALE),
0	34	590	2867	2870	S	585	and	and	and	CC	O	cc	false	-1	-1	null	null	584	cc	null
0	34	591	2871	2878	S	594	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	584	conj:and	null
0	34	592	2879	2882	S	594	the	the	the	DT	O	det	false	-1	-1	null	null	594	det	null
0	34	593	2883	2886	S	594	new	new	new	JJ	O	amod	false	-1	-1	null	null	594	amod	null
0	34	594	2887	2893		585	leader	leader	leader	NN	O	conj	false	-1	-1	null	null	591	xcomp	null
0	34	595	2893	2894	S	584	.	.	.	.	O	punct	false	-1	-1	null	null	584	punct	null
0	35	596	2895	2900	S	597	Tumak	Tumak	Tumak	NNP	PERSON	nsubj	false	3	3	c1	null	597	nsubj	(c1;ANIMATE;UNKNOWN),
0	35	597	2901	2904	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	598	2905	2910	S	599	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18	null	599	nsubj	(c18;ANIMATE;UNKNOWN),
0	35	599	2911	2917	S	597	handle	handle	handle	VB	O	xcomp	false	-1	-1	null	null	597	ccomp	null
0	35	600	2918	2921	S	601	the	the	the	DT	O	det	false	-1	-1	null	null	601	det	null
0	35	601	2922	2927		599	meals	meals	meal	NNS	O	dobj	false	-1	-1	null	null	599	dobj	null
0	35	602	2927	2928	S	601	,	,	,	,	O	punct	false	-1	-1	null	null	601	punct	null
0	35	603	2929	2934	S	604	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	604	nsubj	null
0	35	604	2935	2943	S	601	confuses	confuses	confuse	VBZ	O	rcmod	false	-1	-1	null	null	601	acl:relcl	null
0	35	605	2944	2947	S	607	the	the	the	DT	O	det	false	-1	-1	c5	null	607	det	(c5;INANIMATE;NEUTRAL),
0	35	606	2948	2952	S	607	Rock	Rock	Rock	NNP	O	nn	false	-1	-1	c5,c5	null	607	compound	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),
0	35	607	2953	2958		604	Tribe	Tribe	Tribe	NNP	O	dobj	false	-1	-1	c5,c5	null	604	dobj	(c5;INANIMATE;NEUTRAL),(c5;INANIMATE;NEUTRAL),
0	35	608	2958	2959	S	607	,	,	,	,	O	punct	false	-1	-1	null	null	604	punct	null
0	35	609	2960	2965	S	611	since	since	since	IN	O	mark	false	-1	-1	null	null	611	mark	null
0	35	610	2966	2969	S	611	she	she	she	PRP	O	nsubj	false	-1	-1	c29	null	611	nsubj	(c29;ANIMATE;FEMALE),
0	35	611	2970	2975	S	604	feeds	feeds	feed	VBZ	O	advcl	false	-1	-1	null	null	604	advcl	null
0	35	612	2976	2979	S	613	the	the	the	DT	O	det	false	-1	-1	c8	null	613	det	(c8;ANIMATE;UNKNOWN),
0	35	613	2980	2985	S	611	women	women	woman	NNS	O	dobj	false	-1	-1	c8	null	611	dobj	(c8;ANIMATE;UNKNOWN),
0	35	614	2986	2989	S	613	and	and	and	CC	O	cc	false	-1	-1	c8	null	613	cc	(c8;ANIMATE;UNKNOWN),
0	35	615	2990	2998	S	613	children	children	child	NNS	O	conj	false	-1	-1	c8	null	613	conj:and	(c8;ANIMATE;UNKNOWN),
0	35	616	2999	3004		611	first	first	first	RB	ORDINAL	advmod	false	-1	-1	c6	null	611	advmod	(c6;INANIMATE;NEUTRAL),
0	35	617	3004	3005	S	611	,	,	,	,	O	punct	false	-1	-1	null	null	601	punct	null
0	35	618	3006	3010	S	617	then	then	then	RB	O	advmod	false	-1	-1	null	null	619	advmod	null
0	35	619	3011	3017	S	618	Akhoba	Akhoba	Akhoba	NNP	PERSON	dep	false	1	1	null	null	601	appos	null
0	35	620	3018	3022	S	623	whom	whom	whom	WP	O	dobj	false	-1	-1	null	null	623	dobj	null
0	35	621	3023	3026	S	623	she	she	she	PRP	O	nsubj	false	-1	-1	c29	null	623	nsubj	(c29;ANIMATE;FEMALE),
0	35	622	3027	3030	S	623	has	has	have	VBZ	O	aux	false	-1	-1	null	null	623	aux	null
0	35	623	3031	3034	S	619	sat	sat	sit	VBN	O	rcmod	false	-1	-1	null	null	619	acl:relcl	null
0	35	624	3035	3037	S	623	on	on	on	IN	O	prep	false	-1	-1	null	null	627	case	null
0	35	625	3038	3041	S	627	his	his	he	PRP$	O	poss	false	-1	0	c18	null	627	nmod:poss	(c18;ANIMATE;MALE),
0	35	626	3042	3048	S	627	former	former	former	JJ	O	amod	false	-1	-1	null	null	627	amod	null
0	35	627	3049	3055		624	throne	throne	throne	NN	O	pobj	false	-1	-1	null	null	623	nmod:on	null
0	35	628	3055	3056	S	619	,	,	,	,	O	punct	false	-1	-1	null	null	627	punct	null
0	35	629	3057	3060	S	619	and	and	and	CC	O	cc	false	-1	-1	null	null	627	cc	null
0	35	630	3061	3065	S	619	then	then	then	RB	O	advmod	false	-1	-1	null	null	633	advmod	null
0	35	631	3066	3069	S	633	the	the	the	DT	O	det	false	-1	-1	null	null	633	det	null
0	35	632	3070	3075	S	633	other	other	other	JJ	O	amod	false	-1	-1	null	null	633	amod	null
0	35	633	3076	3082		619	elders	elders	elder	NNS	O	dep	false	-1	-1	null	null	627	conj:and	null
0	35	634	3082	3083	S	597	.	.	.	.	O	punct	false	-1	-1	null	null	597	punct	null
0	36	635	3084	3090	S	636	Lastly	Lastly	lastly	RB	O	advmod	false	-1	-1	null	null	642	advmod	null
0	36	636	3091	3096	S	-1	Tumak	Tumak	Tumak	NNP	O	null	false	-1	3	c1,c31	c31	642	nsubjpass	(c1;UNKNOWN;UNKNOWN),(c31;UNKNOWN;UNKNOWN),
0	36	637	3097	3100	S	636	and	and	and	CC	O	cc	false	-1	-1	c31	c31	636	cc	(c31;UNKNOWN;UNKNOWN),
0	36	638	3101	3104	S	640	the	the	the	DT	O	det	false	-1	-1	c31,c32	c31,c32	640	det	(c31;UNKNOWN;UNKNOWN),(c32;ANIMATE;UNKNOWN),
0	36	639	3105	3116	S	640	able-bodied	able-bodied	able-bodied	JJ	O	amod	false	-1	-1	c31,c32	c31,c32	640	amod	(c31;UNKNOWN;UNKNOWN),(c32;ANIMATE;UNKNOWN),
0	36	640	3117	3120	S	642	men	men	man	NNS	O	nsubjpass	false	-1	-1	c31,c32	c31,c32	636	conj:and	(c31;UNKNOWN;UNKNOWN),(c32;ANIMATE;UNKNOWN),
0	36	641	3121	3124	S	642	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	642	auxpass	null
0	36	642	3125	3128		636	fed	fed	feed	VBN	O	conj	false	-1	-1	null	null	-1	root	null
0	36	643	3128	3129	S	636	.	.	.	.	O	punct	false	-1	-1	null	null	642	punct	null
0	37	644	3130	3133	S	647	The	The	the	DT	DATE	det	false	-1	-1	c33	c33	647	det	(c33;UNKNOWN;UNKNOWN),
0	37	645	3134	3138	S	647	next	next	next	JJ	DATE	amod	false	-1	-1	c33	c33	647	amod	(c33;UNKNOWN;UNKNOWN),
0	37	646	3139	3142	S	647	day	day	day	NN	DATE	nn	false	-1	-1	c33	c33	647	compound	(c33;UNKNOWN;UNKNOWN),
0	37	647	3143	3149	S	648	Akhoba	Akhoba	akhoba	NN	PERSON	nsubj	false	1	1	c33	c33	648	nsubj	(c33;UNKNOWN;UNKNOWN),
0	37	648	3150	3155	S	-1	comes	comes	come	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	649	3156	3163	S	648	outside	outside	outside	IN	O	advmod	false	-1	-1	null	null	648	advmod	null
0	37	650	3164	3166	S	651	to	to	to	TO	O	aux	false	-1	-1	null	null	651	mark	null
0	37	651	3167	3170	S	648	see	see	see	VB	O	xcomp	false	-1	-1	null	null	649	dep	null
0	37	652	3171	3174	S	653	his	his	he	PRP$	O	poss	false	-1	-1	c33	null	653	nmod:poss	(c33;ANIMATE;MALE),
0	37	653	3175	3180	S	654	tribe	tribe	tribe	NN	O	nsubj	false	-1	-1	null	null	651	dobj	null
0	37	654	3181	3189	S	651	learning	learning	learn	VBG	O	ccomp	false	-1	-1	null	null	653	acl	null
0	37	655	3190	3192	S	656	to	to	to	TO	O	aux	false	-1	-1	null	null	656	mark	null
0	37	656	3193	3199	S	654	gather	gather	gather	VB	O	xcomp	false	-1	-1	null	null	654	xcomp	null
0	37	657	3200	3206	S	656	fruits	fruits	fruit	NNS	O	dobj	false	-1	-1	null	null	656	dobj	null
0	37	658	3207	3210	S	657	and	and	and	CC	O	cc	false	-1	-1	null	null	657	cc	null
0	37	659	3211	3221		657	vegetables	vegetables	vegetable	NNS	O	conj	false	-1	-1	null	null	657	conj:and	null
0	37	660	3221	3222	S	654	,	,	,	,	O	punct	false	-1	-1	null	null	651	punct	null
0	37	661	3223	3227	S	654	with	with	with	IN	O	prep	false	-1	-1	null	null	663	mark	null
0	37	662	3228	3233	S	663	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18	null	663	nsubj	(c18;ANIMATE;UNKNOWN),
0	37	663	3234	3241	S	661	showing	showing	show	VBG	O	pcomp	false	-1	-1	null	null	651	advcl	null
0	37	664	3242	3246	S	663	them	them	they	PRP	O	dobj	false	-1	-1	c31	null	663	dobj	(c31;ANIMATE;UNKNOWN),
0	37	665	3247	3252	S	667	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	667	nsubj	null
0	37	666	3253	3256	S	667	are	are	be	VBP	O	cop	false	-1	-1	null	null	667	cop	null
0	37	667	3257	3261	S	664	good	good	good	JJ	O	rcmod	false	-1	-1	null	null	648	dep	null
0	37	668	3262	3264	S	669	to	to	to	TO	O	aux	false	-1	-1	null	null	669	mark	null
0	37	669	3265	3268	S	667	eat	eat	eat	VB	O	xcomp	false	-1	-1	null	null	667	xcomp	null
0	37	670	3269	3272	S	667	and	and	and	CC	O	cc	false	-1	-1	null	null	667	cc	null
0	37	671	3273	3278	S	673	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	673	nsubj	null
0	37	672	3279	3282	S	673	are	are	be	VBP	O	cop	false	-1	-1	null	null	673	cop	null
0	37	673	3283	3286		667	bad	bad	bad	JJ	O	conj	false	-1	-1	null	null	667	conj:and	null
0	37	674	3286	3287	S	648	.	.	.	.	O	punct	false	-1	-1	null	null	648	punct	null
0	38	675	3288	3293	S	678	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18,c28	null	678	nsubj	(c18;ANIMATE;UNKNOWN),(c28;ANIMATE;UNKNOWN),
0	38	676	3294	3297	S	675	and	and	and	CC	O	cc	false	-1	-1	c28	null	675	cc	(c28;ANIMATE;UNKNOWN),
0	38	677	3298	3303	S	675	Tumak	Tumak	Tumak	NNP	PERSON	conj	false	3	3	c1,c28	null	675	conj:and	(c1;ANIMATE;UNKNOWN),(c28;ANIMATE;UNKNOWN),
0	38	678	3304	3307	S	-1	sit	sit	sit	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	38	679	3308	3311	S	678	and	and	and	CC	O	cc	false	-1	-1	null	null	678	cc	null
0	38	680	3312	3316	S	678	talk	talk	talk	VBP	O	conj	false	-1	-1	null	null	678	conj:and	null
0	38	681	3317	3320	S	678	but	but	but	CC	O	cc	false	-1	-1	null	null	678	cc	null
0	38	682	3321	3326	S	684	Tumak	Tumak	Tumak	NNP	PERSON	nsubjpass	false	3	3	c1	null	684	nsubjpass	(c1;ANIMATE;UNKNOWN),
0	38	683	3327	3329	S	684	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	684	auxpass	null
0	38	684	3330	3336	S	678	called	called	call	VBN	O	conj	false	-1	-1	null	null	678	conj:but	null
0	38	685	3337	3341	S	684	away	away	away	RB	O	advmod	false	-1	-1	null	null	684	advmod	null
0	38	686	3342	3344	S	687	to	to	to	TO	O	aux	false	-1	-1	null	null	687	mark	null
0	38	687	3345	3349	S	684	help	help	help	VB	O	xcomp	false	-1	-1	null	null	684	xcomp	null
0	38	688	3350	3354	S	687	hunt	hunt	hunt	NN	O	dobj	false	-1	-1	null	null	690	nsubj	null
0	38	689	3355	3356	S	690	a	a	a	DT	O	det	false	-1	-1	null	null	690	det	null
0	38	690	3357	3361	S	688	deer	deer	deer	NNS	O	dobj	false	-1	-1	null	null	687	xcomp	null
0	38	691	3362	3367	S	693	while	while	while	IN	O	mark	false	-1	-1	null	null	693	mark	null
0	38	692	3368	3373	S	693	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18	null	693	nsubj	(c18;ANIMATE;UNKNOWN),
0	38	693	3374	3379	S	684	helps	helps	help	VBZ	O	advcl	false	-1	-1	null	null	687	advcl	null
0	38	694	3380	3386	S	693	search	search	search	VB	O	ccomp	false	-1	-1	null	null	693	xcomp	null
0	38	695	3387	3390	S	694	for	for	for	IN	O	prep	false	-1	-1	null	null	698	case	null
0	38	696	3391	3392	S	698	a	a	a	DT	O	det	false	-1	-1	null	null	698	det	null
0	38	697	3393	3400	S	698	missing	missing	miss	VBG	O	amod	false	-1	-1	null	null	698	amod	null
0	38	698	3401	3406		695	child	child	child	NN	O	pobj	false	-1	-1	null	null	694	nmod:for	null
0	38	699	3406	3407	S	678	.	.	.	.	O	punct	false	-1	-1	null	null	678	punct	null
0	39	700	3408	3409	S	702	A	A	a	DT	O	det	false	-1	-1	null	null	702	det	null
0	39	701	3410	3416	S	702	nearby	nearby	nearby	JJ	O	amod	false	-1	-1	null	null	702	amod	null
0	39	702	3417	3424	S	703	volcano	volcano	volcano	NN	O	nsubj	false	-1	-1	null	null	703	nsubj	null
0	39	703	3425	3431		-1	erupts	erupts	erupt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	704	3431	3432	S	703	,	,	,	,	O	punct	false	-1	-1	null	null	703	punct	null
0	39	705	3433	3443	S	703	scattering	scattering	scatter	VBG	O	xcomp	false	-1	-1	null	null	703	ccomp	null
0	39	706	3444	3447	S	708	the	the	the	DT	O	det	false	-1	-1	c5	null	708	det	(c5;INANIMATE;NEUTRAL),
0	39	707	3448	3452	S	708	Rock	Rock	Rock	NNP	O	nn	false	-1	-1	c5	null	708	compound	(c5;INANIMATE;NEUTRAL),
0	39	708	3453	3458	S	705	Tribe	Tribe	Tribe	NNP	O	dobj	false	-1	-1	c5	null	705	dobj	(c5;INANIMATE;NEUTRAL),
0	39	709	3459	3462	S	705	and	and	and	CC	O	cc	false	-1	-1	null	null	705	cc	null
0	39	710	3463	3473	S	705	destroying	destroying	destroy	VBG	O	conj	false	-1	-1	null	null	705	conj:and	null
0	39	711	3474	3479	S	712	their	their	they	PRP$	O	poss	false	-1	-1	c4,c28	null	712	nmod:poss	(c4;INANIMATE;MALE),(c28;ANIMATE;UNKNOWN),
0	39	712	3480	3484		710	cave	cave	cave	NN	O	dobj	false	-1	-1	c4	null	710	dobj	(c4;INANIMATE;MALE),
0	39	713	3484	3485	S	703	.	.	.	.	O	punct	false	-1	-1	null	null	703	punct	null
0	40	714	3486	3487	S	715	A	A	a	DT	O	det	false	-1	-1	c34	c34	715	det	(c34;ANIMATE;FEMALE),
0	40	715	3488	3493		717	child	child	child	NN	O	poss	false	-1	-1	c34	c34	717	nmod:poss	(c34;ANIMATE;FEMALE),
0	40	716	3493	3495	S	715	's	's	's	POS	O	possessive	false	-1	-1	c34	c34	715	case	(c34;ANIMATE;FEMALE),
0	40	717	3496	3502	S	719	mother	mother	mother	NN	O	nsubjpass	false	-1	-1	c34	c34	719	nsubjpass	(c34;ANIMATE;FEMALE),
0	40	718	3503	3505	S	719	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	719	auxpass	null
0	40	719	3506	3514	S	-1	engulfed	engulfed	engulf	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	40	720	3515	3517	S	719	by	by	by	IN	O	prep	false	-1	-1	null	null	723	case	null
0	40	721	3518	3519	S	723	a	a	a	DT	O	det	false	-1	-1	c35	c35	723	det	(c35;INANIMATE;NEUTRAL),
0	40	722	3520	3524	S	723	lava	lava	lava	NN	O	nn	false	-1	-1	c35	c35	723	compound	(c35;INANIMATE;NEUTRAL),
0	40	723	3525	3529		720	flow	flow	flow	NN	O	pobj	false	-1	-1	c35	c35	719	nmod:agent	(c35;INANIMATE;NEUTRAL),
0	40	724	3529	3530	S	719	;	;	;	:	O	punct	false	-1	-1	null	null	719	punct	null
0	40	725	3531	3536	S	726	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18	null	726	nsubj	(c18;ANIMATE;UNKNOWN),
0	40	726	3537	3542	S	719	saves	saves	save	VBZ	O	parataxis	false	-1	-1	null	null	719	parataxis	null
0	40	727	3543	3546	S	728	the	the	the	DT	O	det	false	-1	-1	c21	null	728	det	(c21;ANIMATE;UNKNOWN),
0	40	728	3547	3552	S	726	child	child	child	NN	O	dobj	false	-1	-1	c21	null	726	dobj	(c21;ANIMATE;UNKNOWN),
0	40	729	3553	3556	S	726	but	but	but	CC	O	cc	false	-1	-1	null	null	726	cc	null
0	40	730	3557	3559	S	731	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	731	auxpass	null
0	40	731	3560	3563	S	726	cut	cut	cut	VBN	O	conj	false	-1	-1	null	null	726	conj:but	null
0	40	732	3564	3567	S	731	off	off	off	RP	O	prt	false	-1	-1	null	null	731	compound:prt	null
0	40	733	3568	3572	S	731	from	from	from	IN	O	prep	false	-1	-1	null	null	735	case	null
0	40	734	3573	3576	S	735	the	the	the	DT	O	det	false	-1	-1	c19	null	735	det	(c19;ANIMATE;UNKNOWN),
0	40	735	3577	3583	S	733	others	others	other	NNS	O	pobj	false	-1	-1	c19	null	731	nmod:from	(c19;ANIMATE;UNKNOWN),
0	40	736	3584	3586	S	731	by	by	by	IN	O	prep	false	-1	-1	null	null	739	case	null
0	40	737	3587	3590	S	739	the	the	the	DT	O	det	false	-1	-1	c35	null	739	det	(c35;INANIMATE;NEUTRAL),
0	40	738	3591	3595	S	739	lava	lava	lava	NN	O	nn	false	-1	-1	c35	null	739	compound	(c35;INANIMATE;NEUTRAL),
0	40	739	3596	3600		736	flow	flow	flow	NN	O	pobj	false	-1	-1	c35	null	731	nmod:agent	(c35;INANIMATE;NEUTRAL),
0	40	740	3600	3601	S	719	.	.	.	.	O	punct	false	-1	-1	null	null	719	punct	null
0	41	741	3602	3605	S	-1	She	She	she	PRP	O	null	false	-1	-1	c34,c36	c36	-1	root	(c34;ANIMATE;FEMALE),(c36;UNKNOWN;UNKNOWN),
0	41	742	3606	3609	S	741	and	and	and	CC	O	cc	false	-1	-1	c36	c36	741	cc	(c36;UNKNOWN;UNKNOWN),
0	41	743	3610	3613	S	745	the	the	the	DT	O	det	false	-1	-1	c21,c36	c36	744	det	(c21;ANIMATE;UNKNOWN),(c36;UNKNOWN;UNKNOWN),
0	41	744	3614	3619	S	745	child	child	child	NN	O	nn	false	-1	-1	c21,c36	c36	741	conj:and	(c21;ANIMATE;UNKNOWN),(c36;UNKNOWN;UNKNOWN),
0	41	745	3620	3624	S	741	head	head	head	NN	O	conj	false	-1	-1	c36	c36	741	dep	(c36;UNKNOWN;UNKNOWN),
0	41	746	3625	3627	S	745	to	to	to	TO	O	prep	false	-1	-1	c36	c36	749	case	(c36;UNKNOWN;UNKNOWN),
0	41	747	3628	3631	S	749	the	the	the	DT	O	det	false	-1	-1	c15,c36	c36	749	det	(c15;INANIMATE;NEUTRAL),(c36;UNKNOWN;UNKNOWN),
0	41	748	3632	3637	S	749	Shell	Shell	Shell	NNP	ORGANIZATION	nn	false	2	2	c15,c36	c36	749	compound	(c15;INANIMATE;NEUTRAL),(c36;UNKNOWN;UNKNOWN),
0	41	749	3638	3643		746	Tribe	Tribe	Tribe	NNP	ORGANIZATION	pobj	false	2	2	c15,c36	c36	745	nmod:to	(c15;INANIMATE;NEUTRAL),(c36;UNKNOWN;UNKNOWN),
0	41	750	3643	3644	S	741	.	.	.	.	O	punct	false	-1	-1	c36	c36	741	punct	(c36;UNKNOWN;UNKNOWN),
0	42	751	3645	3649	S	752	Many	Many	many	JJ	O	amod	false	-1	-1	null	null	752	amod	null
0	42	752	3650	3657	S	753	animals	animals	animal	NNS	O	nsubj	false	-1	-1	null	null	757	nsubj	null
0	42	753	3658	3662	S	-1	fall	fall	fall	VB	O	null	false	-1	-1	null	null	752	dep	null
0	42	754	3663	3667	S	753	into	into	into	IN	O	prep	false	-1	-1	null	null	756	case	null
0	42	755	3668	3671	S	756	the	the	the	DT	O	det	false	-1	-1	null	null	756	det	null
0	42	756	3672	3681	S	754	crevasses	crevasses	crevasse	NNS	O	pobj	false	-1	-1	null	null	753	nmod:into	null
0	42	757	3682	3688	S	756	opened	opened	open	VBD	O	dep	false	-1	-1	null	null	-1	root	null
0	42	758	3689	3691	S	757	up	up	up	RP	O	prt	false	-1	-1	null	null	757	compound:prt	null
0	42	759	3692	3694	S	757	by	by	by	IN	O	prep	false	-1	-1	null	null	761	case	null
0	42	760	3695	3698	S	761	the	the	the	DT	O	det	false	-1	-1	null	null	761	det	null
0	42	761	3699	3707		759	eruption	eruption	eruption	NN	O	pobj	false	-1	-1	null	null	757	nmod:by	null
0	42	762	3707	3708	S	753	.	.	.	.	O	punct	false	-1	-1	null	null	757	punct	null
0	43	763	3709	3714	S	764	Tumak	Tumak	tumak	NN	O	nn	false	-1	-1	null	null	764	compound	null
0	43	764	3715	3723	S	-1	searches	searches	search	NNS	O	null	false	-1	-1	null	null	768	nsubj	null
0	43	765	3724	3727	S	764	for	for	for	IN	O	prep	false	-1	-1	null	null	766	case	null
0	43	766	3728	3733	S	765	Loana	Loana	Loana	NNP	PERSON	pobj	false	0	0	c18	null	764	nmod:for	(c18;ANIMATE;UNKNOWN),
0	43	767	3734	3737	S	764	but	but	but	CC	O	cc	false	-1	-1	null	null	768	cc	null
0	43	768	3738	3743	S	764	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	43	769	3744	3748	S	771	only	only	only	RB	O	advmod	false	-1	-1	null	null	771	advmod	null
0	43	770	3749	3750	S	771	a	a	a	DT	O	det	false	-1	-1	null	null	771	det	null
0	43	771	3751	3756	S	768	scrap	scrap	scrap	NN	O	dobj	false	-1	-1	null	null	768	dobj	null
0	43	772	3757	3759	S	771	of	of	of	IN	O	prep	false	-1	-1	null	null	774	case	null
0	43	773	3760	3763	S	774	her	her	she	PRP$	O	poss	false	-1	-1	c34	null	774	nmod:poss	(c34;ANIMATE;FEMALE),
0	43	774	3764	3772	S	772	clothing	clothing	clothing	NN	O	pobj	false	-1	-1	null	null	771	nmod:of	null
0	43	775	3773	3777	S	774	near	near	near	IN	O	prep	false	-1	-1	null	null	778	case	null
0	43	776	3778	3781	S	778	the	the	the	DT	O	det	false	-1	-1	c35	null	778	det	(c35;INANIMATE;NEUTRAL),
0	43	777	3782	3786	S	778	lava	lava	lava	NN	O	nn	false	-1	-1	c35	null	778	compound	(c35;INANIMATE;NEUTRAL),
0	43	778	3787	3791	S	775	flow	flow	flow	NN	O	pobj	false	-1	-1	c35	null	774	nmod:near	(c35;INANIMATE;NEUTRAL),
0	43	779	3792	3795	S	764	and	and	and	CC	O	cc	false	-1	-1	null	null	768	cc	null
0	43	780	3796	3804	S	782	believes	believes	believe	VBZ	O	cop	false	-1	-1	null	null	768	conj:but	null
0	43	781	3805	3808	S	782	her	her	she	PRP$	O	poss	false	-1	-1	c34	null	782	nmod:poss	(c34;ANIMATE;FEMALE),
0	43	782	3809	3813		764	dead	dead	dead	JJ	O	conj	false	-1	-1	null	null	780	dobj	null
0	43	783	3813	3814	S	764	.	.	.	.	O	punct	false	-1	-1	null	null	768	punct	null
0	44	784	3815	3820	S	788	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	788	advmod	null
0	44	785	3821	3822	S	787	a	a	a	DT	O	det	false	-1	-1	c37	c37	787	det	(c37;ANIMATE;MALE),
0	44	786	3823	3828	S	787	Shell	Shell	Shell	NNP	ORGANIZATION	nn	false	2	2	c15,c37	c37	787	compound	(c15;INANIMATE;NEUTRAL),(c37;ANIMATE;MALE),
0	44	787	3829	3838	S	788	tribesman	tribesman	tribesman	NN	O	nsubj	false	-1	-1	c37	c37	788	nsubj	(c37;ANIMATE;MALE),
0	44	788	3839	3844	S	-1	seeks	seeks	seek	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	44	789	3845	3848	S	788	out	out	out	RP	O	prt	false	-1	-1	null	null	788	compound:prt	null
0	44	790	3849	3854	S	788	Tumak	Tumak	Tumak	NNP	PERSON	dobj	false	3	3	c1	null	788	dobj	(c1;ANIMATE;UNKNOWN),
0	44	791	3855	3858	S	788	and	and	and	CC	O	cc	false	-1	-1	null	null	788	cc	null
0	44	792	3859	3864	S	788	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	788	conj:and	null
0	44	793	3865	3868	S	792	him	him	he	PRP	O	dobj	false	-1	-1	c37	null	792	dobj	(c37;ANIMATE;MALE),
0	44	794	3869	3873	S	797	that	that	that	IN	O	complm	false	-1	-1	null	null	797	mark	null
0	44	795	3874	3879	S	797	Loana	Loana	Loana	NNP	PERSON	nsubj	false	0	0	c18	null	797	nsubj	(c18;ANIMATE;UNKNOWN),
0	44	796	3880	3882	S	797	is	is	be	VBZ	O	cop	false	-1	-1	null	null	797	cop	null
0	44	797	3883	3888	S	792	alive	alive	alive	JJ	O	ccomp	false	-1	-1	null	null	792	ccomp	null
0	44	798	3889	3892	S	797	but	but	but	CC	O	cc	false	-1	-1	null	null	788	cc	null
0	44	799	3893	3896	S	801	the	the	the	DT	O	det	false	-1	-1	c15	null	801	det	(c15;INANIMATE;NEUTRAL),
0	44	800	3897	3902	S	801	Shell	Shell	Shell	NNP	ORGANIZATION	nn	false	2	2	c15	null	801	compound	(c15;INANIMATE;NEUTRAL),
0	44	801	3903	3908	S	803	Tribe	Tribe	Tribe	NNP	ORGANIZATION	nsubjpass	false	2	2	c15	null	803	nsubjpass	(c15;INANIMATE;NEUTRAL),
0	44	802	3909	3911	S	803	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	803	auxpass	null
0	44	803	3912	3919	S	797	trapped	trapped	trap	VBN	O	conj	false	-1	-1	null	null	788	conj:but	null
0	44	804	3920	3922	S	803	in	in	in	IN	O	prep	false	-1	-1	null	null	806	case	null
0	44	805	3923	3928	S	806	their	their	they	PRP$	O	poss	false	-1	-1	c4,c36	null	806	nmod:poss	(c4;INANIMATE;MALE),(c36;ANIMATE;UNKNOWN),
0	44	806	3929	3933	S	804	cave	cave	cave	NN	O	pobj	false	-1	-1	c4	null	803	nmod:in	(c4;INANIMATE;MALE),
0	44	807	3934	3936	S	803	by	by	by	IN	O	prep	false	-1	-1	null	null	811	case	null
0	44	808	3937	3938	S	811	a	a	a	DT	O	det	false	-1	-1	c38	c38	811	det	(c38;INANIMATE;UNKNOWN),
0	44	809	3939	3944	S	811	large	large	large	JJ	O	amod	false	-1	-1	c38	c38	811	amod	(c38;INANIMATE;UNKNOWN),
0	44	810	3945	3957	S	811	monitor-like	monitor-like	monitor-like	JJ	O	amod	false	-1	-1	c38	c38	811	amod	(c38;INANIMATE;UNKNOWN),
0	44	811	3958	3966		807	dinosaur	dinosaur	dinosaur	NN	O	pobj	false	-1	-1	c38	c38	803	nmod:agent	(c38;INANIMATE;UNKNOWN),
0	44	812	3966	3967	S	788	.	.	.	.	O	punct	false	-1	-1	null	null	788	punct	null
0	45	813	3968	3973	S	814	Tumak	Tumak	tumak	NN	O	nn	false	-1	-1	null	null	814	compound	null
0	45	814	3974	3980	S	-1	orders	orders	order	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	45	815	3981	3984	S	818	the	the	the	DT	O	det	false	-1	-1	null	null	818	det	null
0	45	816	3985	3989	S	818	Rock	Rock	Rock	NNP	O	nn	false	-1	-1	null	null	818	compound	null
0	45	817	3990	3995	S	818	Tribe	Tribe	Tribe	NNP	O	nn	false	-1	-1	null	null	818	compound	null
0	45	818	3996	4001	S	814	women	women	woman	NNS	O	dep	false	-1	-1	null	null	822	nsubj	null
0	45	819	4002	4005	S	818	and	and	and	CC	O	cc	false	-1	-1	null	null	818	cc	null
0	45	820	4006	4014	S	818	children	children	child	NNS	O	conj	false	-1	-1	null	null	818	conj:and	null
0	45	821	4015	4017	S	822	to	to	to	TO	O	aux	false	-1	-1	null	null	822	mark	null
0	45	822	4018	4022	S	814	stay	stay	stay	VB	O	xcomp	false	-1	-1	null	null	814	acl	null
0	45	823	4023	4029	S	822	behind	behind	behind	RB	O	advmod	false	-1	-1	null	null	822	advmod	null
0	45	824	4030	4032	S	826	as	as	as	IN	O	mark	false	-1	-1	null	null	826	mark	null
0	45	825	4033	4035	S	826	he	he	he	PRP	O	nsubj	false	-1	-1	c37	null	826	nsubj	(c37;ANIMATE;MALE),
0	45	826	4036	4041	S	822	leads	leads	lead	VBZ	O	advcl	false	-1	-1	null	null	822	advcl	null
0	45	827	4042	4045	S	828	his	his	he	PRP$	O	poss	false	-1	-1	c32,c37	null	828	nmod:poss	(c32;ANIMATE;UNKNOWN),(c37;ANIMATE;MALE),
0	45	828	4046	4049	S	826	men	men	man	NNS	O	dobj	false	-1	-1	c32	null	826	dobj	(c32;ANIMATE;UNKNOWN),
0	45	829	4050	4052	S	826	to	to	to	TO	O	prep	false	-1	-1	null	null	830	case	null
0	45	830	4053	4059	S	829	attack	attack	attack	NN	O	pobj	false	-1	-1	null	null	826	nmod:to	null
0	45	831	4060	4063	S	826	and	and	and	CC	O	cc	false	-1	-1	null	null	822	cc	null
0	45	832	4064	4068	S	826	kill	kill	kill	VB	O	conj	false	-1	-1	null	null	822	conj:and	null
0	45	833	4069	4072	S	834	the	the	the	DT	O	det	false	-1	-1	null	null	834	det	null
0	45	834	4073	4079		832	animal	animal	animal	NN	O	dobj	false	-1	-1	null	null	832	dobj	null
0	45	835	4079	4080	S	814	.	.	.	.	O	punct	false	-1	-1	null	null	814	punct	null
0	46	836	4081	4084	S	838	The	The	the	DT	O	det	false	-1	-1	c15	null	838	det	(c15;INANIMATE;NEUTRAL),
0	46	837	4085	4090	S	838	Shell	Shell	Shell	NNP	O	nn	false	-1	2	c15	null	838	compound	(c15;INANIMATE;NEUTRAL),
0	46	838	4091	4096	S	839	Tribe	Tribe	Tribe	NNP	O	nsubj	false	-1	2	c15	null	839	nsubj	(c15;INANIMATE;NEUTRAL),
0	46	839	4097	4101	S	-1	hold	hold	hold	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	46	840	4102	4105	S	841	the	the	the	DT	O	det	false	-1	-1	c7	null	841	det	(c7;INANIMATE;UNKNOWN),
0	46	841	4106	4111	S	839	beast	beast	beast	NN	O	dobj	false	-1	-1	c7	null	839	dobj	(c7;INANIMATE;UNKNOWN),
0	46	842	4112	4115	S	839	off	off	off	RP	O	prt	false	-1	-1	null	null	839	compound:prt	null
0	46	843	4116	4120	S	839	with	with	with	IN	O	prep	false	-1	-1	null	null	844	case	null
0	46	844	4121	4128		843	torches	torches	torch	NNS	O	pobj	false	-1	-1	null	null	839	nmod:with	null
0	46	845	4128	4129	S	839	.	.	.	.	O	punct	false	-1	-1	null	null	839	punct	null
0	47	846	4130	4135		849	Tumak	Tumak	Tumak	NNP	PERSON	poss	false	3	3	c1	null	849	nmod:poss	(c1;ANIMATE;UNKNOWN),
0	47	847	4135	4137	S	846	's	's	's	POS	O	possessive	false	-1	-1	c1	null	846	case	(c1;ANIMATE;UNKNOWN),
0	47	848	4138	4144	S	849	direct	direct	direct	JJ	O	amod	false	-1	-1	null	null	849	amod	null
0	47	849	4145	4151	S	851	attack	attack	attack	NN	O	nsubj	false	-1	-1	null	null	851	nsubj	null
0	47	850	4152	4154	S	851	is	is	be	VBZ	O	cop	false	-1	-1	null	null	851	cop	null
0	47	851	4155	4161		-1	futile	futile	futile	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	47	852	4161	4162	S	851	.	.	.	.	O	punct	false	-1	-1	null	null	851	punct	null
0	48	853	4163	4169	S	854	Akhoba	Akhoba	akhoba	NN	PERSON	nsubj	false	1	1	null	null	854	nsubj	null
0	48	854	4170	4177	S	-1	advises	advises	advise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	48	855	4178	4183	S	857	Tumak	Tumak	Tumak	NNP	O	nsubj	false	-1	3	c1	null	854	dobj	(c1;INANIMATE;UNKNOWN),
0	48	856	4184	4186	S	857	to	to	to	TO	O	aux	false	-1	-1	null	null	857	mark	null
0	48	857	4187	4195	S	854	distract	distract	distract	VB	O	ccomp	false	-1	-1	null	null	854	xcomp	null
0	48	858	4196	4199	S	859	the	the	the	DT	O	det	false	-1	-1	c38	null	859	det	(c38;INANIMATE;UNKNOWN),
0	48	859	4200	4208	S	857	dinosaur	dinosaur	dinosaur	NN	O	dobj	false	-1	-1	c38	null	857	dobj	(c38;INANIMATE;UNKNOWN),
0	48	860	4209	4214	S	866	while	while	while	IN	O	mark	false	-1	-1	null	null	866	mark	null
0	48	861	4215	4218	S	862	the	the	the	DT	O	det	false	-1	-1	null	null	862	det	null
0	48	862	4219	4223	S	866	rest	rest	rest	NN	O	nsubj	false	-1	-1	null	null	866	nsubj	null
0	48	863	4224	4226	S	862	of	of	of	IN	O	prep	false	-1	-1	null	null	865	case	null
0	48	864	4227	4230	S	865	the	the	the	DT	O	det	false	-1	-1	c32	null	865	det	(c32;ANIMATE;UNKNOWN),
0	48	865	4231	4234	S	863	men	men	man	NNS	O	pobj	false	-1	-1	c32	null	862	nmod:of	(c32;ANIMATE;UNKNOWN),
0	48	866	4235	4240	S	857	climb	climb	climb	VBP	O	advcl	false	-1	-1	null	null	857	advcl	null
0	48	867	4241	4243	S	866	to	to	to	TO	O	prep	false	-1	-1	null	null	869	case	null
0	48	868	4244	4250	S	869	higher	higher	higher	JJR	O	amod	false	-1	-1	null	null	869	amod	null
0	48	869	4251	4257		867	ground	ground	ground	NN	O	pobj	false	-1	-1	null	null	866	nmod:to	null
0	48	870	4257	4258	S	854	.	.	.	.	O	punct	false	-1	-1	null	null	854	punct	null
0	49	871	4259	4263	S	872	They	They	they	PRP	O	nsubj	false	-1	-1	c32	null	872	nsubj	(c32;ANIMATE;UNKNOWN),
0	49	872	4264	4269	S	-1	start	start	start	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	49	873	4270	4271	S	874	a	a	a	DT	O	det	false	-1	-1	null	null	874	det	null
0	49	874	4272	4281	S	872	rockslide	rockslide	rockslide	NN	O	dobj	false	-1	-1	null	null	872	dobj	null
0	49	875	4282	4286	S	876	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	876	nsubj	null
0	49	876	4287	4292	S	874	kills	kills	kill	VBZ	O	rcmod	false	-1	-1	null	null	874	acl:relcl	null
0	49	877	4293	4296	S	878	the	the	the	DT	O	det	false	-1	-1	c7	null	878	det	(c7;INANIMATE;UNKNOWN),
0	49	878	4297	4302		876	beast	beast	beast	NN	O	dobj	false	-1	-1	c7	null	876	dobj	(c7;INANIMATE;UNKNOWN),
0	49	879	4302	4303	S	872	.	.	.	.	O	punct	false	-1	-1	null	null	872	punct	null
0	50	880	4304	4307	S	883	The	The	the	DT	O	det	false	-1	-1	c9	c9	883	det	(c9;ANIMATE;UNKNOWN),
0	50	881	4308	4316	S	882	formerly	formerly	formerly	RB	O	advmod	false	-1	-1	c9	c9	882	advmod	(c9;ANIMATE;UNKNOWN),
0	50	882	4317	4325	S	883	despised	despised	despise	VBN	O	amod	false	-1	-1	c9	c9	883	amod	(c9;ANIMATE;UNKNOWN),
0	50	883	4326	4332	S	885	Akhoba	Akhoba	Akhoba	NNP	PERSON	nsubjpass	false	1	1	c9	c9	884	nsubj	(c9;ANIMATE;UNKNOWN),
0	50	884	4333	4340	S	885	becomes	becomes	become	VBZ	O	auxpass	false	-1	-1	null	null	-1	root	null
0	50	885	4341	4351	S	-1	recognized	recognized	recognize	VBN	O	null	false	-1	-1	null	null	884	xcomp	null
0	50	886	4352	4355	S	885	for	for	for	IN	O	prep	false	-1	-1	null	null	888	case	null
0	50	887	4356	4359	S	888	his	his	he	PRP$	O	poss	false	-1	1	c9	null	888	nmod:poss	(c9;ANIMATE;MALE),
0	50	888	4360	4370	S	886	experience	experience	experience	NN	O	pobj	false	-1	-1	null	null	885	nmod:for	null
0	50	889	4371	4374	S	888	and	and	and	CC	O	cc	false	-1	-1	null	null	888	cc	null
0	50	890	4375	4381		888	wisdom	wisdom	wisdom	NN	O	conj	false	-1	-1	null	null	888	conj:and	null
0	50	891	4381	4382	S	885	.	.	.	.	O	punct	false	-1	-1	null	null	884	punct	null
0	51	892	4383	4386	S	894	The	The	the	DT	O	det	false	-1	-1	null	null	894	det	null
0	51	893	4387	4390	S	894	two	two	two	CD	NUMBER	num	false	-1	-1	c11	null	894	nummod	(c11;INANIMATE;UNKNOWN),
0	51	894	4391	4397	S	896	tribes	tribes	tribe	NNS	O	nsubj	false	-1	-1	null	null	896	nsubj	null
0	51	895	4398	4401	S	896	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	896	advmod	null
0	51	896	4402	4407		-1	unite	unite	unite	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	51	897	4407	4408	S	896	.	.	.	.	O	punct	false	-1	-1	null	null	896	punct	null
0	52	898	4409	4414		906	Tumak	Tumak	Tumak	NNP	PERSON	nsubjpass	false	3	3	c1,c28	null	903	nsubj	(c1;UNKNOWN;UNKNOWN),(c28;UNKNOWN;UNKNOWN),
0	52	899	4414	4415	S	898	,	,	,	,	O	punct	false	-1	-1	c28	null	898	punct	(c28;UNKNOWN;UNKNOWN),
0	52	900	4416	4421	S	898	Loana	Loana	Loana	NNP	PERSON	conj	false	0	0	c18,c28	null	898	conj:and	(c18;ANIMATE;UNKNOWN),(c28;UNKNOWN;UNKNOWN),
0	52	901	4422	4425	S	898	and	and	and	CC	O	cc	false	-1	-1	c28	null	898	cc	(c28;UNKNOWN;UNKNOWN),
0	52	902	4426	4429	S	904	the	the	the	DT	O	det	false	-1	-1	c28	null	898	conj:and	(c28;UNKNOWN;UNKNOWN),
0	52	903	4430	4437	S	904	rescued	rescued	rescue	VBD	O	amod	false	-1	-1	null	null	-1	root	null
0	52	904	4438	4443	S	898	child	child	child	NN	O	conj	false	-1	-1	null	null	906	nsubjpass	null
0	52	905	4444	4447	S	906	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	906	auxpass	null
0	52	906	4448	4454	S	-1	framed	framed	frame	VBN	O	null	false	-1	-1	null	null	903	ccomp	null
0	52	907	4455	4457	S	906	in	in	in	IN	O	prep	false	-1	-1	null	null	909	case	null
0	52	908	4458	4461	S	909	the	the	the	DT	O	det	false	-1	-1	null	null	909	det	null
0	52	909	4462	4466	S	907	dawn	dawn	dawn	NN	O	pobj	false	-1	-1	null	null	906	nmod:in	null
0	52	910	4467	4469	S	909	of	of	of	IN	O	prep	false	-1	-1	null	null	913	case	null
0	52	911	4470	4471	S	913	a	a	a	DT	O	det	false	-1	-1	null	null	913	det	null
0	52	912	4472	4475	S	913	new	new	new	JJ	O	amod	false	-1	-1	null	null	913	amod	null
0	52	913	4476	4479		910	day	day	day	NN	DURATION	pobj	false	-1	-1	null	null	909	nmod:of	null
0	52	914	4479	4480	N	906	.	.	.	.	O	punct	false	-1	-1	null	null	903	punct	null
