paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	10	Carter	Carter	Carter	NNP	PERSON	nsubj	false	-1	-1	c3,c4	c3,c4	4	compound	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	1	7	8		10	"	``	``	``	O	punct	false	-1	-1	c3,c4	c3,c4	4	punct	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	2	8	11		4	Doc	Doc	Doc	NNP	O	nn	true	-1	-1	c3,c4	c3,c4	4	compound	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	3	11	12	S	4	"	''	''	''	O	punct	true	-1	-1	c3,c4	c3,c4	4	punct	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	4	13	18	SS	10	McCoy	McCoy	McCoy	NNP	PERSON	nsubj	false	-1	-1	c1,c3,c4	c1,c3,c4	10	nsubj	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	5	20	23	S	4	and	and	and	CC	O	cc	false	-1	-1	c3	c3	4	cc	(c3;ANIMATE;UNKNOWN),
0	0	6	24	27	S	7	his	his	he	PRP$	O	poss	false	-1	0	c1,c3,c5	c3,c5	8	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	0	7	28	32	S	4	wife	wife	wife	NN	O	conj	false	-1	-1	c3,c5	c3,c5	8	compound	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	0	8	33	38	SS	7	Carol	Carol	Carol	NNP	PERSON	dep	false	0	0	c3,c5	c3,c5	4	conj:and	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	0	9	40	43	S	10	are	are	be	VBP	O	aux	false	-1	-1	null	null	10	aux	null
0	0	10	44	50	S	-1	taking	taking	take	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	0	11	51	57	S	12	target	target	target	NN	O	nn	false	-1	-1	null	null	12	compound	null
0	0	12	58	66	S	10	practice	practice	practice	NN	O	dobj	false	-1	-1	null	null	10	dobj	null
0	0	13	67	71	S	10	with	with	with	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	14	72	79	S	13	pistols	pistols	pistol	NNS	O	pobj	false	-1	-1	null	null	10	nmod:with	null
0	0	15	80	84	S	17	when	when	when	WRB	O	advmod	false	-1	-1	null	null	17	advmod	null
0	0	16	85	89	SS	17	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	c2	17	nsubj	(c2;ANIMATE;MALE),
0	0	17	91	98	S	14	arrives	arrives	arrive	VBZ	O	dep	false	-1	-1	null	null	14	acl:relcl	null
0	0	18	99	101	S	19	to	to	to	TO	O	aux	false	-1	-1	null	null	19	mark	null
0	0	19	102	109	S	17	propose	propose	propose	VB	O	xcomp	false	-1	-1	null	null	17	xcomp	null
0	0	20	110	114	S	21	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	21	nsubj	(c3;ANIMATE;UNKNOWN),
0	0	21	115	120	S	19	break	break	break	VB	O	ccomp	false	-1	-1	null	null	19	ccomp	null
0	0	22	121	122	S	25	a	a	a	DT	O	det	false	-1	-1	c6,c7	c6,c7	25	det	(c6;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	0	23	123	130	S	25	Mexican	Mexican	mexican	JJ	MISC	amod	false	-1	-1	c6,c7	c6,c7	25	amod	(c6;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	0	24	131	135	S	25	drug	drug	drug	NN	O	nn	false	-1	-1	c6,c7	c6,c7	25	compound	(c6;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	0	25	136	140		27	lord	lord	lord	NN	O	poss	false	-1	-1	c6,c7	c6,c7	27	nmod:poss	(c6;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	0	26	140	142	S	25	's	's	's	POS	O	possessive	false	-1	-1	c6,c7	c6,c7	25	case	(c6;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	0	27	143	149	S	21	nephew	nephew	nephew	NN	O	dobj	false	-1	-1	c6	c6	21	dobj	(c6;ANIMATE;MALE),
0	0	28	150	153	S	21	out	out	out	IN	O	prep	false	-1	-1	null	null	30	case	null
0	0	29	154	156	S	28	of	of	of	IN	O	dep	false	-1	-1	null	null	28	mwe	null
0	0	30	157	161	S	29	jail	jail	jail	NN	O	pobj	false	-1	-1	null	null	21	nmod:out_of	null
0	0	31	162	165	S	21	for	for	for	IN	O	prep	false	-1	-1	null	null	35	case	null
0	0	32	166	167	S	35	a	a	a	DT	O	det	false	-1	-1	null	null	35	det	null
0	0	33	168	169		35	$	$	$	$	MONEY	amod	false	-1	-1	null	null	35	dep	null
0	0	34	169	176	S	33	300,000	300,000	300,000	CD	MONEY	dep	false	-1	-1	null	null	35	nummod	null
0	0	35	177	184		31	payment	payment	payment	NN	O	pobj	false	-1	-1	null	null	30	nmod:for	null
0	0	36	184	185	S	10	.	.	.	.	O	punct	false	-1	-1	null	null	10	punct	null
0	1	37	186	189	S	38	The	The	the	DT	O	det	false	-1	-1	null	null	38	det	null
0	1	38	190	193	S	40	job	job	job	NN	O	nsubj	false	-1	-1	null	null	40	nsubj	null
0	1	39	194	196	S	40	is	is	be	VBZ	O	cop	false	-1	-1	null	null	40	cop	null
0	1	40	197	207		-1	successful	successful	successful	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	1	41	207	208	S	40	,	,	,	,	O	punct	false	-1	-1	null	null	40	punct	null
0	1	42	209	212	S	40	but	but	but	CC	O	cc	false	-1	-1	null	null	40	cc	null
0	1	43	213	215	S	44	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	44	nsubj	null
0	1	44	216	221	S	40	turns	turns	turn	VBZ	O	conj	false	-1	-1	null	null	40	conj:but	null
0	1	45	222	225	S	44	out	out	out	RP	O	prt	false	-1	-1	null	null	44	compound:prt	null
0	1	46	226	229	S	48	the	the	the	DT	O	det	false	-1	-1	c7	null	48	det	(c7;ANIMATE;MALE),
0	1	47	230	234	S	48	drug	drug	drug	NN	O	nn	false	-1	-1	c7	null	48	compound	(c7;ANIMATE;MALE),
0	1	48	235	239	S	50	lord	lord	lord	NN	O	nsubj	false	-1	-1	c7	null	50	nsubj	(c7;ANIMATE;MALE),
0	1	49	240	244	S	50	only	only	only	RB	O	advmod	false	-1	-1	null	null	50	advmod	null
0	1	50	245	251	S	44	wanted	wanted	want	VBD	O	ccomp	false	-1	-1	null	null	44	ccomp	null
0	1	51	252	255	S	52	his	his	he	PRP$	O	poss	false	-1	-1	c6,c7	null	52	nmod:poss	(c6;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	1	52	256	262	S	50	nephew	nephew	nephew	NN	O	dobj	false	-1	-1	c6	null	50	dobj	(c6;ANIMATE;MALE),
0	1	53	263	266	S	50	out	out	out	IN	O	advmod	false	-1	-1	null	null	50	compound:prt	null
0	1	54	267	269	S	55	to	to	to	TO	O	aux	false	-1	-1	null	null	55	mark	null
0	1	55	270	274	S	50	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	50	advcl	null
0	1	56	275	278		55	him	him	he	PRP	O	dobj	false	-1	-1	c7	null	55	dobj	(c7;ANIMATE;MALE),
0	1	57	278	279	S	40	.	.	.	.	O	punct	false	-1	-1	null	null	40	punct	null
0	2	58	280	284	S	60	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	60	nsubj	(c2;ANIMATE;MALE),
0	2	59	285	287	S	60	is	is	be	VBZ	O	aux	false	-1	-1	null	null	60	aux	null
0	2	60	288	295	S	-1	waiting	waiting	wait	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	2	61	296	300	S	60	with	with	with	IN	O	prep	false	-1	-1	null	null	64	case	null
0	2	62	301	302	S	64	a	a	a	DT	O	det	false	-1	-1	null	null	64	det	null
0	2	63	303	310	S	64	getaway	getaway	getaway	NN	O	nn	false	-1	-1	null	null	64	compound	null
0	2	64	311	316		61	plane	plane	plane	NN	O	pobj	false	-1	-1	null	null	60	nmod:with	null
0	2	65	316	317	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	60	punct	null
0	2	66	318	321	S	60	but	but	but	CC	O	cc	false	-1	-1	null	null	60	cc	null
0	2	67	322	326	S	60	sees	sees	see	VBZ	O	conj	false	-1	-1	null	null	60	conj:but	null
0	2	68	327	333	S	69	police	police	police	NN	O	nn	false	-1	-1	null	null	69	compound	null
0	2	69	334	338	S	67	cars	cars	car	NNS	O	dobj	false	-1	-1	null	null	67	dobj	null
0	2	70	339	342	S	60	and	and	and	CC	O	cc	false	-1	-1	null	null	60	cc	null
0	2	71	343	349	S	60	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	60	conj:and	null
0	2	72	350	353	S	71	Doc	Doc	Doc	NNP	PERSON	dobj	false	3	3	c4	null	71	dobj	(c4;ANIMATE;UNKNOWN),
0	2	73	354	360		71	behind	behind	behind	IN	O	dep	false	-1	-1	null	null	71	nmod	null
0	2	74	360	361	S	60	.	.	.	.	O	punct	false	-1	-1	null	null	60	punct	null
0	3	75	362	367	S	85	After	After	after	IN	O	prep	false	-1	-1	null	null	77	case	null
0	3	76	368	369	S	77	a	a	a	DT	DURATION	det	false	-1	-1	c8	c8	77	det	(c8;INANIMATE;UNKNOWN),
0	3	77	370	374	S	75	year	year	year	NN	DURATION	pobj	false	-1	-1	c8	c8	85	nmod:after	(c8;INANIMATE;UNKNOWN),
0	3	78	375	377	S	77	in	in	in	IN	O	prep	false	-1	-1	c8	c8	81	case	(c8;INANIMATE;UNKNOWN),
0	3	79	378	379	S	81	a	a	a	DT	O	det	false	-1	-1	c8	c8	81	det	(c8;INANIMATE;UNKNOWN),
0	3	80	380	387	S	81	Mexican	Mexican	mexican	JJ	MISC	amod	false	-1	-1	c8	c8	81	amod	(c8;INANIMATE;UNKNOWN),
0	3	81	388	392		78	jail	jail	jail	NN	O	pobj	false	-1	-1	c8	c8	77	nmod:in	(c8;INANIMATE;UNKNOWN),
0	3	82	392	393	S	85	,	,	,	,	O	punct	false	-1	-1	null	null	85	punct	null
0	3	83	394	397	S	85	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c4	null	85	nsubj	(c4;ANIMATE;UNKNOWN),
0	3	84	398	402	S	85	will	will	will	MD	O	aux	false	-1	-1	null	null	85	aux	null
0	3	85	403	405	S	-1	do	do	do	VB	O	null	false	-1	-1	null	null	-1	root	null
0	3	86	406	414	S	85	anything	anything	anything	NN	O	dobj	false	-1	-1	null	null	85	dobj	null
0	3	87	415	417	S	88	to	to	to	TO	O	aux	false	-1	-1	null	null	88	mark	null
0	3	88	418	421	S	85	get	get	get	VB	O	xcomp	false	-1	-1	null	null	85	advcl	null
0	3	89	422	425	S	88	out	out	out	RP	O	prt	false	-1	-1	null	null	88	compound:prt	null
0	3	90	426	428	S	92	so	so	so	RB	O	advmod	false	-1	-1	null	null	92	advmod	null
0	3	91	429	431	S	92	he	he	he	PRP	O	nsubj	false	5	5	c4	null	92	nsubj	(c4;ANIMATE;MALE),
0	3	92	432	437	S	88	sends	sends	send	VBZ	O	ccomp	false	-1	-1	null	null	88	ccomp	null
0	3	93	438	443	S	92	Carol	Carol	Carol	NNP	PERSON	dobj	false	0	0	c5	null	92	dobj	(c5;ANIMATE;FEMALE),
0	3	94	444	446	S	92	to	to	to	TO	O	prep	false	-1	-1	null	null	97	case	null
0	3	95	447	448	S	97	a	a	a	DT	O	det	false	-1	-1	null	null	97	det	null
0	3	96	449	452	S	97	mob	mob	mob	NN	O	nn	false	-1	-1	null	null	97	compound	null
0	3	97	453	457	SS	94	boss	boss	boss	NN	O	pobj	false	-1	-1	null	null	92	nmod:to	null
0	3	98	459	462	S	100	who	who	who	WP	O	nsubj	false	-1	-1	null	null	100	nsubj	null
0	3	99	463	465	S	100	is	is	be	VBZ	O	aux	false	-1	-1	null	null	100	aux	null
0	3	100	466	473	S	97	looking	looking	look	VBG	O	rcmod	false	-1	-1	null	null	97	acl:relcl	null
0	3	101	474	476	S	102	to	to	to	TO	O	aux	false	-1	-1	null	null	102	mark	null
0	3	102	477	480	S	100	put	put	put	VB	O	xcomp	false	-1	-1	null	null	100	xcomp	null
0	3	103	481	489	S	102	together	together	together	RP	O	prt	false	-1	-1	null	null	102	compound:prt	null
0	3	104	490	491	S	106	a	a	a	DT	O	det	false	-1	-1	null	null	106	det	null
0	3	105	492	498	S	106	select	select	select	JJ	O	amod	false	-1	-1	null	null	106	amod	null
0	3	106	499	503	S	102	team	team	team	NN	O	dobj	false	-1	-1	null	null	102	dobj	null
0	3	107	504	506	S	106	of	of	of	IN	O	prep	false	-1	-1	null	null	108	case	null
0	3	108	507	514	S	107	experts	experts	expert	NNS	O	pobj	false	-1	-1	null	null	106	nmod:of	null
0	3	109	515	517	S	110	to	to	to	TO	O	aux	false	-1	-1	null	null	110	mark	null
0	3	110	518	521	S	106	rob	rob	rob	VB	O	infmod	false	-1	-1	null	null	102	advcl	null
0	3	111	522	523	S	113	a	a	a	DT	O	det	false	-1	-1	c9	c9	113	det	(c9;INANIMATE;NEUTRAL),
0	3	112	524	527	S	113	dog	dog	dog	NN	O	nn	false	-1	-1	c9	c9	113	compound	(c9;INANIMATE;NEUTRAL),
0	3	113	528	533	S	110	track	track	track	NN	O	dobj	false	-1	-1	c9	c9	110	dobj	(c9;INANIMATE;NEUTRAL),
0	3	114	534	536	S	110	in	in	in	IN	O	prep	false	-1	-1	null	null	115	case	null
0	3	115	537	544		114	Arizona	Arizona	Arizona	NNP	LOCATION	pobj	false	-1	-1	null	null	110	nmod:in	null
0	3	116	544	545	S	85	.	.	.	.	O	punct	false	-1	-1	null	null	85	punct	null
0	4	117	546	549	S	118	The	The	the	DT	O	det	false	-1	-1	c10	null	118	det	(c10;ANIMATE;MALE),
0	4	118	550	553	S	128	man	man	man	NN	O	nsubj	false	-1	-1	c10	null	128	nsubj	(c10;ANIMATE;MALE),
0	4	119	554	557	S	120	she	she	she	PRP	O	nsubj	false	0	0	c5,c10	null	120	nsubj	(c5;ANIMATE;FEMALE),(c10;ANIMATE;MALE),
0	4	120	558	562	S	118	goes	goes	go	VBZ	O	rcmod	false	-1	-1	c10	null	118	acl:relcl	(c10;ANIMATE;MALE),
0	4	121	563	565	S	122	to	to	to	TO	O	aux	false	-1	-1	c10	null	122	mark	(c10;ANIMATE;MALE),
0	4	122	566	569		120	see	see	see	VB	O	xcomp	false	-1	-1	c10	null	120	xcomp	(c10;ANIMATE;MALE),
0	4	123	569	570	S	118	,	,	,	,	O	punct	false	-1	-1	null	null	118	punct	null
0	4	124	571	575	S	125	Jack	Jack	Jack	NNP	PERSON	nn	false	-1	-1	c10	c10	125	compound	(c10;ANIMATE;MALE),
0	4	125	576	582		118	Benyon	Benyon	Benyon	NNP	PERSON	appos	false	-1	-1	c10	c10	118	appos	(c10;ANIMATE;MALE),
0	4	126	582	583	S	118	,	,	,	,	O	punct	false	-1	-1	null	null	118	punct	null
0	4	127	584	589	S	128	would	would	would	MD	O	aux	false	-1	-1	null	null	128	aux	null
0	4	128	590	596	S	-1	manage	manage	manage	VB	O	null	false	-1	-1	null	null	-1	root	null
0	4	129	597	599	S	130	to	to	to	TO	O	aux	false	-1	-1	null	null	130	mark	null
0	4	130	600	603	S	128	get	get	get	VB	O	xcomp	false	-1	-1	null	null	128	xcomp	null
0	4	131	604	607	S	132	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	null	null	130	dobj	null
0	4	132	608	616	S	130	released	released	release	VBN	O	ccomp	false	-1	-1	null	null	131	acl	null
0	4	133	617	621	S	132	from	from	from	IN	O	prep	false	-1	-1	null	null	134	case	null
0	4	134	622	628		133	prison	prison	prison	NN	O	pobj	false	-1	-1	null	null	132	nmod:from	null
0	4	135	628	629	S	128	,	,	,	,	O	punct	false	-1	-1	null	null	128	punct	null
0	4	136	630	633	S	128	but	but	but	CC	O	cc	false	-1	-1	null	null	128	cc	null
0	4	137	634	636		140	it	it	it	PRP	O	nsubj	false	-1	-1	c8	null	139	nsubj	(c8;INANIMATE;NEUTRAL),
0	4	138	636	638	S	140	's	's	be	VBZ	O	cop	false	-1	-1	null	null	139	cop	null
0	4	139	639	644	S	140	clear	clear	clear	JJ	O	amod	false	-1	-1	null	null	128	conj:but	null
0	4	140	645	651	S	141	Benyon	Benyon	Benyon	NNP	PERSON	nsubj	false	1	1	c10	null	141	nsubj	(c10;ANIMATE;UNKNOWN),
0	4	141	652	657	S	128	wants	wants	want	VBZ	O	conj	false	-1	-1	null	null	139	ccomp	null
0	4	142	658	667	S	141	something	something	something	NN	O	dobj	false	-1	-1	null	null	141	dobj	null
0	4	143	668	672	S	142	from	from	from	IN	O	prep	false	-1	-1	null	null	145	case	null
0	4	144	673	676	S	145	the	the	the	DT	O	det	false	-1	-1	null	null	145	det	null
0	4	145	677	681	S	143	wife	wife	wife	NN	O	pobj	false	-1	-1	null	null	142	nmod:from	null
0	4	146	682	687		141	first	first	first	RB	ORDINAL	advmod	false	-1	-1	null	null	141	advmod	null
0	4	147	687	688	S	128	.	.	.	.	O	punct	false	-1	-1	null	null	128	punct	null
0	5	148	689	692	S	149	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c4	null	149	nsubj	(c4;ANIMATE;UNKNOWN),
0	5	149	693	697	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	150	698	701	S	149	out	out	out	RP	O	prt	false	-1	-1	null	null	149	compound:prt	null
0	5	151	702	705	S	149	and	and	and	CC	O	cc	false	-1	-1	null	null	149	cc	null
0	5	152	706	711	S	149	meets	meets	meet	VBZ	O	conj	false	-1	-1	null	null	149	conj:and	null
0	5	153	712	715	S	154	the	the	the	DT	O	det	false	-1	-1	c11	null	154	det	(c11;ANIMATE;UNKNOWN),
0	5	154	716	719	S	152	men	men	man	NNS	O	dobj	false	-1	-1	c11	null	152	dobj	(c11;ANIMATE;UNKNOWN),
0	5	155	720	726	S	157	Benyon	Benyon	Benyon	NNP	PERSON	nsubj	false	1	1	c10,c11	null	157	nsubj	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	5	156	727	730	S	157	has	has	have	VBZ	O	aux	false	-1	-1	c11	null	157	aux	(c11;ANIMATE;UNKNOWN),
0	5	157	731	736		154	hired	hired	hire	VBN	O	rcmod	false	-1	-1	c11	null	154	acl:relcl	(c11;ANIMATE;UNKNOWN),
0	5	158	736	737	S	149	.	.	.	.	O	punct	false	-1	-1	null	null	149	punct	null
0	6	159	738	740	S	162	By	By	by	IN	O	prep	false	-1	-1	null	null	160	case	null
0	6	160	741	747	S	159	chance	chance	chance	NN	O	pobj	false	-1	-1	null	null	162	nmod:by	null
0	6	161	748	751	S	160	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	160	nummod	null
0	6	162	752	754	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	163	755	759		162	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2,c2	null	162	nsubj	(c2;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	6	164	759	760	S	165	,	,	,	,	O	punct	false	-1	-1	c2	null	163	punct	(c2;ANIMATE;MALE),
0	6	165	761	766	S	163	along	along	along	IN	O	dep	false	-1	-1	c2	null	169	advmod	(c2;ANIMATE;MALE),
0	6	166	767	771	S	165	with	with	with	IN	O	dep	false	-1	-1	c2	null	168	case	(c2;ANIMATE;MALE),
0	6	167	772	779	S	168	another	another	another	DT	O	det	false	-1	-1	c2	null	168	det	(c2;ANIMATE;MALE),
0	6	168	780	783	S	166	man	man	man	NN	O	pobj	false	-1	-1	c2	null	165	nmod:with	(c2;ANIMATE;MALE),
0	6	169	784	790	S	168	called	called	call	VBN	O	partmod	false	-1	-1	c2	null	163	acl:relcl	(c2;ANIMATE;MALE),
0	6	170	791	797	SS	169	Hansen	Hansen	Hansen	NNP	PERSON	dep	false	2	2	c2,c12	c12	169	dobj	(c2;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	6	171	799	802	S	174	who	who	who	WP	O	nsubj	false	-1	-1	c2,c12	c12	172	nsubj	(c2;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	6	172	803	808	S	174	seems	seems	seem	VBZ	O	cop	false	-1	-1	c2,c12	c12	170	acl:relcl	(c2;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	6	173	809	819	S	174	relatively	relatively	relatively	RB	O	advmod	false	-1	-1	c2,c12	c12	174	advmod	(c2;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	6	174	820	833		168	inexperienced	inexperienced	inexperienced	JJ	O	rcmod	false	-1	-1	c2,c12	c12	172	xcomp	(c2;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	6	175	833	834	S	165	.	.	.	.	O	punct	false	-1	-1	null	null	162	punct	null
0	7	176	835	839	S	177	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	177	nsubj	(c2;ANIMATE;MALE),
0	7	177	840	847	S	-1	extends	extends	extend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	178	848	849	S	179	a	a	a	DT	O	det	false	-1	-1	null	null	179	det	null
0	7	179	850	854	S	177	hand	hand	hand	NN	O	dobj	false	-1	-1	null	null	177	dobj	null
0	7	180	855	858	S	177	and	and	and	CC	O	cc	false	-1	-1	null	null	177	cc	null
0	7	181	859	863	S	185	says	says	say	VBZ	O	dep	false	-1	-1	null	null	177	conj:and	null
0	7	182	864	865		185	"	``	``	``	O	punct	false	-1	-1	null	null	185	punct	null
0	7	183	865	867	S	185	no	no	no	DT	O	det	true	-1	-1	null	null	185	neg	null
0	7	184	868	872	S	185	hard	hard	hard	JJ	O	amod	true	-1	-1	null	null	185	amod	null
0	7	185	873	881		177	feelings	feelings	feeling	NNS	O	conj	true	-1	-1	null	null	190	nsubjpass	null
0	7	186	881	882		177	,	,	,	,	O	punct	true	-1	-1	null	null	185	punct	null
0	7	187	882	883	S	177	"	''	''	''	O	punct	true	-1	-1	null	null	185	punct	null
0	7	188	884	887	S	177	but	but	but	CC	O	cc	false	-1	-1	null	null	190	cc	null
0	7	189	888	890	S	190	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	190	auxpass	null
0	7	190	891	898	S	177	punched	punched	punch	VBN	O	conj	false	-1	-1	null	null	181	ccomp	null
0	7	191	899	901	S	190	by	by	by	IN	O	prep	false	-1	-1	null	null	192	case	null
0	7	192	902	905	S	191	Doc	Doc	Doc	NNP	PERSON	pobj	false	3	3	c4	null	190	nmod:agent	(c4;ANIMATE;UNKNOWN),
0	7	193	906	909	S	190	and	and	and	CC	O	cc	false	-1	-1	null	null	190	cc	null
0	7	194	910	916	S	197	warned	warned	warn	VBD	O	aux	false	-1	-1	null	null	190	conj:and	null
0	7	195	917	920	S	197	not	not	not	RB	O	neg	false	-1	-1	null	null	197	neg	null
0	7	196	921	923	S	197	to	to	to	TO	O	aux	false	-1	-1	null	null	197	mark	null
0	7	197	924	936	S	190	double-cross	double-cross	double-cross	VB	O	conj	false	-1	-1	null	null	194	xcomp	null
0	7	198	937	940	S	197	him	him	he	PRP	O	dobj	false	5	5	c4	null	197	dobj	(c4;ANIMATE;MALE),
0	7	199	941	946		197	again	again	again	RB	O	advmod	false	-1	-1	null	null	197	advmod	null
0	7	200	946	947	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	8	201	948	950	S	216	At	At	at	IN	O	prep	false	-1	-1	null	null	204	case	null
0	8	202	951	954	S	204	the	the	the	DT	O	det	false	-1	-1	c9	null	204	det	(c9;INANIMATE;NEUTRAL),
0	8	203	955	958	S	204	dog	dog	dog	NN	O	nn	false	-1	-1	c9	null	204	compound	(c9;INANIMATE;NEUTRAL),
0	8	204	959	964		201	track	track	track	NN	O	pobj	false	-1	-1	c9	null	216	nmod:at	(c9;INANIMATE;NEUTRAL),
0	8	205	964	965	S	216	,	,	,	,	O	punct	false	-1	-1	null	null	216	punct	null
0	8	206	966	971	S	209	while	while	while	IN	O	mark	false	-1	-1	null	null	209	mark	null
0	8	207	972	975	S	209	Doc	Doc	doc	NN	PERSON	nsubj	false	3	3	null	null	209	nsubj	null
0	8	208	976	978	S	209	is	is	be	VBZ	O	aux	false	-1	-1	null	null	209	aux	null
0	8	209	979	987	S	216	breaking	breaking	break	VBG	O	advcl	false	-1	-1	null	null	216	advcl	null
0	8	210	988	992	S	209	into	into	into	IN	O	prep	false	-1	-1	null	null	212	case	null
0	8	211	993	996	S	212	the	the	the	DT	O	det	false	-1	-1	null	null	212	det	null
0	8	212	997	1002		210	vault	vault	vault	NN	O	pobj	false	-1	-1	null	null	209	nmod:into	null
0	8	213	1002	1003	S	216	,	,	,	,	O	punct	false	-1	-1	null	null	216	punct	null
0	8	214	1004	1005	S	215	a	a	a	DT	O	det	false	-1	-1	null	null	215	det	null
0	8	215	1006	1011	S	216	guard	guard	guard	NN	O	nsubj	false	-1	-1	null	null	216	nsubj	null
0	8	216	1012	1017	S	-1	pulls	pulls	pull	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	217	1018	1019	S	218	a	a	a	DT	O	det	false	-1	-1	c13	c13	218	det	(c13;INANIMATE;UNKNOWN),
0	8	218	1020	1023	S	216	gun	gun	gun	NN	O	dobj	false	-1	-1	c13	c13	216	dobj	(c13;INANIMATE;UNKNOWN),
0	8	219	1024	1027	S	216	and	and	and	CC	O	cc	false	-1	-1	null	null	216	cc	null
0	8	220	1028	1030	S	221	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	221	auxpass	null
0	8	221	1031	1035	S	216	shot	shot	shoot	VBN	O	conj	false	-1	-1	null	null	216	conj:and	null
0	8	222	1036	1038	S	221	by	by	by	IN	O	prep	false	-1	-1	null	null	223	case	null
0	8	223	1039	1045	S	222	Hansen	Hansen	Hansen	NNP	PERSON	pobj	false	2	2	c12	null	221	nmod:agent	(c12;ANIMATE;MALE),
0	8	224	1046	1048	S	221	in	in	in	IN	O	prep	false	-1	-1	null	null	226	case	null
0	8	225	1049	1050	S	226	a	a	a	DT	O	det	false	-1	-1	null	null	226	det	null
0	8	226	1051	1056		224	panic	panic	panic	NN	O	pobj	false	-1	-1	null	null	221	nmod:in	null
0	8	227	1056	1057	S	216	.	.	.	.	O	punct	false	-1	-1	null	null	216	punct	null
0	9	228	1058	1061	S	229	The	The	the	DT	O	det	false	-1	-1	null	null	229	det	null
0	9	229	1062	1069	S	230	thieves	thieves	thief	NNS	O	nsubj	false	-1	-1	null	null	230	nsubj	null
0	9	230	1070	1076	S	-1	escape	escape	escape	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	9	231	1077	1079	S	230	by	by	by	IN	O	prep	false	-1	-1	null	null	232	mark	null
0	9	232	1080	1088	S	231	creating	creating	create	VBG	O	pcomp	false	-1	-1	null	null	230	advcl	null
0	9	233	1089	1090	S	234	a	a	a	DT	O	det	false	-1	-1	null	null	234	det	null
0	9	234	1091	1100	S	232	diversion	diversion	diversion	NN	O	dobj	false	-1	-1	null	null	232	dobj	null
0	9	235	1101	1105	S	232	with	with	with	IN	O	prep	false	-1	-1	null	null	237	case	null
0	9	236	1106	1107	S	237	a	a	a	DT	O	det	false	-1	-1	null	null	237	det	null
0	9	237	1108	1112	S	235	bomb	bomb	bomb	NN	O	pobj	false	-1	-1	null	null	232	nmod:with	null
0	9	238	1113	1118	S	232	under	under	under	IN	O	prep	false	-1	-1	null	null	241	case	null
0	9	239	1119	1120	S	241	a	a	a	DT	O	det	false	-1	-1	null	null	241	det	null
0	9	240	1121	1124	S	241	gas	gas	gas	NN	O	nn	false	-1	-1	null	null	241	compound	null
0	9	241	1125	1130	S	238	truck	truck	truck	NN	O	pobj	false	-1	-1	null	null	237	nmod:under	null
0	9	242	1131	1134	S	230	and	and	and	CC	O	cc	false	-1	-1	null	null	230	cc	null
0	9	243	1135	1140	S	230	leave	leave	leave	VB	O	conj	false	-1	-1	null	null	230	conj:and	null
0	9	244	1141	1145	S	243	with	with	with	IN	O	prep	false	-1	-1	null	null	246	case	null
0	9	245	1146	1149	S	246	the	the	the	DT	O	det	false	-1	-1	null	null	246	det	null
0	9	246	1150	1154		244	cash	cash	cash	NN	O	pobj	false	-1	-1	null	null	243	nmod:with	null
0	9	247	1154	1155	S	230	.	.	.	.	O	punct	false	-1	-1	null	null	230	punct	null
0	10	248	1156	1159	S	249	The	The	the	DT	O	det	false	-1	-1	null	null	249	det	null
0	10	249	1160	1164	S	-1	plan	plan	plan	NN	O	null	false	-1	-1	null	null	252	nsubj	null
0	10	250	1165	1168	S	249	was	was	be	VBD	O	dep	false	-1	-1	null	null	252	cop	null
0	10	251	1169	1172	S	250	for	for	for	IN	O	prep	false	-1	-1	null	null	252	case	null
0	10	252	1173	1176	S	251	Doc	Doc	Doc	NNP	PERSON	pobj	false	3	3	c4,c14	c14	-1	root	(c4;ANIMATE;UNKNOWN),(c14;ANIMATE;UNKNOWN),
0	10	253	1177	1180	S	252	and	and	and	CC	O	cc	false	-1	-1	c14	c14	252	cc	(c14;ANIMATE;UNKNOWN),
0	10	254	1181	1184	S	255	his	his	he	PRP$	O	poss	false	2	2	c4,c14	c14	255	nmod:poss	(c4;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	10	255	1185	1189	S	252	wife	wife	wife	NN	O	conj	false	-1	-1	c14	c14	252	conj:and	(c14;ANIMATE;UNKNOWN),
0	10	256	1190	1192	S	257	to	to	to	TO	O	aux	false	-1	-1	c14	c14	257	mark	(c14;ANIMATE;UNKNOWN),
0	10	257	1193	1197	S	250	meet	meet	meet	VB	O	xcomp	false	-1	-1	c14	c14	255	acl	(c14;ANIMATE;UNKNOWN),
0	10	258	1198	1202	S	257	Rudy	Rudy	Rudy	NNP	PERSON	dobj	false	5	5	c2,c14	c14	257	dobj	(c2;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	10	259	1203	1206	S	258	and	and	and	CC	O	cc	false	-1	-1	c14	c14	258	cc	(c14;ANIMATE;UNKNOWN),
0	10	260	1207	1213	S	258	Hansen	Hansen	Hansen	NNP	PERSON	conj	false	2	2	c12,c14	c14	258	conj:and	(c12;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	10	261	1214	1219	S	257	later	later	later	RB	O	advmod	false	-1	-1	c14	c14	257	advmod	(c14;ANIMATE;UNKNOWN),
0	10	262	1220	1222	S	263	to	to	to	TO	O	aux	false	-1	-1	c14	c14	263	mark	(c14;ANIMATE;UNKNOWN),
0	10	263	1223	1228	S	257	split	split	split	VB	O	xcomp	false	-1	-1	c14	c14	257	advcl	(c14;ANIMATE;UNKNOWN),
0	10	264	1229	1232	S	265	the	the	the	DT	O	det	false	-1	-1	c14,c15	c14,c15	265	det	(c14;ANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	10	265	1233	1238		263	money	money	money	NN	O	dobj	false	-1	-1	c14,c15	c14,c15	263	dobj	(c14;ANIMATE;UNKNOWN),(c15;INANIMATE;NEUTRAL),
0	10	266	1238	1239	S	249	.	.	.	.	O	punct	false	-1	-1	null	null	252	punct	null
0	11	267	1240	1242	S	272	On	On	on	IN	O	prep	false	-1	-1	null	null	269	case	null
0	11	268	1243	1246	S	269	the	the	the	DT	O	det	false	-1	-1	null	null	269	det	null
0	11	269	1247	1251		267	road	road	road	NN	O	pobj	false	-1	-1	null	null	272	nmod:on	null
0	11	270	1251	1252	S	272	,	,	,	,	O	punct	false	-1	-1	null	null	272	punct	null
0	11	271	1253	1257	S	272	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	272	nsubj	(c2;ANIMATE;MALE),
0	11	272	1258	1263	S	-1	kills	kills	kill	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	273	1264	1270	S	272	Hansen	Hansen	Hansen	NNP	PERSON	dobj	false	2	2	c12	null	272	dobj	(c12;ANIMATE;MALE),
0	11	274	1271	1274	S	272	and	and	and	CC	O	cc	false	-1	-1	null	null	272	cc	null
0	11	275	1275	1281	S	272	pushes	pushes	push	VBZ	O	conj	false	-1	-1	null	null	272	conj:and	null
0	11	276	1282	1285	S	275	him	him	he	PRP	O	dobj	false	5	5	c2	null	275	dobj	(c2;ANIMATE;MALE),
0	11	277	1286	1289	S	275	out	out	out	IN	O	prep	false	-1	-1	null	null	275	compound:prt	null
0	11	278	1290	1292	S	277	of	of	of	IN	O	dep	false	-1	-1	null	null	280	case	null
0	11	279	1293	1296	S	280	the	the	the	DT	O	det	false	-1	-1	null	null	280	det	null
0	11	280	1297	1300		278	car	car	car	NN	O	pobj	false	-1	-1	null	null	275	nmod:of	null
0	11	281	1300	1301	S	272	.	.	.	.	O	punct	false	-1	-1	null	null	272	punct	null
0	12	282	1302	1305	S	283	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c4	null	283	nsubj	(c4;ANIMATE;UNKNOWN),
0	12	283	1306	1313	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	284	1314	1316	S	283	at	at	at	IN	O	prep	false	-1	-1	null	null	287	case	null
0	12	285	1317	1320	S	287	the	the	the	DT	O	det	false	-1	-1	null	null	287	det	null
0	12	286	1321	1331	S	287	rendezvous	rendezvous	rendezvous	NN	O	nn	false	-1	-1	null	null	287	compound	null
0	12	287	1332	1337		284	point	point	point	NN	O	pobj	false	-1	-1	null	null	283	nmod:at	null
0	12	288	1337	1338	S	287	,	,	,	,	O	punct	false	-1	-1	null	null	287	punct	null
0	12	289	1339	1344	S	292	where	where	where	WRB	O	advmod	false	-1	-1	null	null	292	advmod	null
0	12	290	1345	1349	S	292	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	292	nsubj	(c2;ANIMATE;MALE),
0	12	291	1350	1355	S	292	again	again	again	RB	O	advmod	false	-1	-1	null	null	292	advmod	null
0	12	292	1356	1361	S	287	pulls	pulls	pull	VBZ	O	rcmod	false	-1	-1	null	null	287	acl:relcl	null
0	12	293	1362	1363	S	294	a	a	a	DT	O	det	false	-1	-1	c13	null	294	det	(c13;INANIMATE;UNKNOWN),
0	12	294	1364	1367		292	gun	gun	gun	NN	O	dobj	false	-1	-1	c13	null	292	dobj	(c13;INANIMATE;UNKNOWN),
0	12	295	1367	1368	S	283	.	.	.	.	O	punct	false	-1	-1	null	null	283	punct	null
0	13	296	1369	1372	S	297	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c4	null	297	nsubj	(c4;ANIMATE;UNKNOWN),
0	13	297	1373	1381	S	-1	expected	expected	expect	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	13	298	1382	1386	S	297	this	this	this	DT	O	dobj	false	-1	-1	null	null	297	dobj	null
0	13	299	1387	1390	S	297	and	and	and	CC	O	cc	false	-1	-1	null	null	297	cc	null
0	13	300	1391	1393	S	301	is	is	be	VBZ	O	cop	false	-1	-1	null	null	301	cop	null
0	13	301	1394	1399	S	297	ready	ready	ready	JJ	O	conj	false	-1	-1	null	null	297	conj:and	null
0	13	302	1400	1404	S	301	with	with	with	IN	O	prep	false	-1	-1	null	null	305	case	null
0	13	303	1405	1408	S	305	his	his	he	PRP$	O	poss	false	5	5	c4	null	305	nmod:poss	(c4;ANIMATE;MALE),
0	13	304	1409	1412	S	305	own	own	own	JJ	O	amod	false	-1	-1	null	null	305	amod	null
0	13	305	1413	1419		302	weapon	weapon	weapon	NN	O	pobj	false	-1	-1	null	null	301	nmod:with	null
0	13	306	1419	1420	S	301	,	,	,	,	O	punct	false	-1	-1	null	null	301	punct	null
0	13	307	1421	1429	S	301	shooting	shooting	shoot	VBG	O	xcomp	false	-1	-1	null	null	301	ccomp	null
0	13	308	1430	1434	S	307	Rudy	Rudy	Rudy	NNP	PERSON	dobj	false	5	5	c2	null	307	dobj	(c2;ANIMATE;MALE),
0	13	309	1435	1438	S	307	and	and	and	CC	O	cc	false	-1	-1	null	null	307	cc	null
0	13	310	1439	1446	S	307	leaving	leaving	leave	VBG	O	conj	false	-1	-1	null	null	307	conj:and	null
0	13	311	1447	1450	S	310	him	him	he	PRP	O	dobj	false	5	5	c2	null	310	dobj	(c2;ANIMATE;MALE),
0	13	312	1451	1454	S	310	for	for	for	IN	O	prep	false	-1	-1	null	null	313	case	null
0	13	313	1455	1459		312	dead	dead	dead	JJ	O	pobj	false	-1	-1	null	null	310	advcl	null
0	13	314	1459	1460	S	297	.	.	.	.	O	punct	false	-1	-1	null	null	297	punct	null
0	14	315	1461	1464	S	318	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c3,c4	null	318	nsubj	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	14	316	1465	1468	S	315	and	and	and	CC	O	cc	false	-1	-1	c3	null	315	cc	(c3;ANIMATE;UNKNOWN),
0	14	317	1469	1474	S	315	Carol	Carol	Carol	NNP	PERSON	conj	false	0	0	c3,c5	null	315	conj:and	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	14	318	1475	1480	S	-1	drive	drive	drive	VB	O	null	false	-1	-1	null	null	-1	root	null
0	14	319	1481	1484	S	318	off	off	off	RP	O	prt	false	-1	-1	null	null	318	compound:prt	null
0	14	320	1485	1489	S	318	with	with	with	IN	O	prep	false	-1	-1	null	null	323	case	null
0	14	321	1490	1493	S	323	all	all	all	PDT	O	predet	false	-1	-1	null	null	323	det:predet	null
0	14	322	1494	1497	S	323	the	the	the	DT	O	det	false	-1	-1	null	null	323	det	null
0	14	323	1498	1503		320	money	money	money	NN	O	pobj	false	-1	-1	null	null	318	nmod:with	null
0	14	324	1503	1504	S	318	,	,	,	,	O	punct	false	-1	-1	null	null	318	punct	null
0	14	325	1505	1512	S	318	unaware	unaware	unaware	JJ	O	dep	false	-1	-1	null	null	318	xcomp	null
0	14	326	1513	1517	S	329	that	that	that	IN	O	complm	false	-1	-1	null	null	329	mark	null
0	14	327	1518	1522	S	329	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	329	nsubj	(c2;ANIMATE;MALE),
0	14	328	1523	1526	S	329	was	was	be	VBD	O	aux	false	-1	-1	null	null	329	aux	null
0	14	329	1527	1534	S	325	wearing	wearing	wear	VBG	O	ccomp	false	-1	-1	null	null	325	ccomp	null
0	14	330	1535	1536	S	332	a	a	a	DT	O	det	false	-1	-1	c16	c16	332	det	(c16;INANIMATE;MALE),
0	14	331	1537	1549	S	332	bullet-proof	bullet-proof	bullet-proof	JJ	O	amod	false	-1	-1	c16	c16	332	amod	(c16;INANIMATE;MALE),
0	14	332	1550	1554		329	vest	vest	vest	NN	O	dobj	false	-1	-1	c16	c16	329	dobj	(c16;INANIMATE;MALE),
0	14	333	1554	1555	S	318	,	,	,	,	O	punct	false	-1	-1	null	null	332	punct	null
0	14	334	1556	1557	S	336	a	a	a	DT	O	det	false	-1	-1	c16	null	336	det	(c16;INANIMATE;UNKNOWN),
0	14	335	1558	1564	S	336	safety	safety	safety	NN	O	nn	false	-1	-1	c16	null	336	compound	(c16;INANIMATE;UNKNOWN),
0	14	336	1565	1575	S	318	precaution	precaution	precaution	NN	O	dobj	false	-1	-1	c16	null	332	appos	(c16;INANIMATE;UNKNOWN),
0	14	337	1576	1580	S	341	that	that	that	IN	O	dobj	false	-1	-1	c16	null	341	mark	(c16;INANIMATE;UNKNOWN),
0	14	338	1581	1583	S	341	he	he	he	PRP	O	nsubj	false	5	5	c2,c16	null	341	nsubj	(c2;ANIMATE;MALE),(c16;INANIMATE;UNKNOWN),
0	14	339	1584	1587	S	341	had	had	have	VBD	O	aux	false	-1	-1	c16	null	341	aux	(c16;INANIMATE;UNKNOWN),
0	14	340	1588	1595	S	341	earlier	earlier	earlier	RBR	O	advmod	false	-1	-1	c16	null	341	advmod	(c16;INANIMATE;UNKNOWN),
0	14	341	1596	1602		336	mocked	mocked	mock	VBN	O	rcmod	false	-1	-1	c16	null	336	dep	(c16;INANIMATE;UNKNOWN),
0	14	342	1602	1603	S	318	.	.	.	.	O	punct	false	-1	-1	null	null	318	punct	null
0	15	343	1604	1605	S	345	A	A	a	DT	O	det	false	-1	-1	c19	c19	372	nsubj	(c19;UNKNOWN;UNKNOWN),
0	15	344	1606	1613	S	345	wounded	wounded	wound	VBD	O	amod	false	-1	-1	c19	c19	343	amod	(c19;UNKNOWN;UNKNOWN),
0	15	345	1614	1618	S	346	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2,c19	c19	346	nsubj	(c2;ANIMATE;MALE),(c19;UNKNOWN;UNKNOWN),
0	15	346	1619	1626	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	c19	c19	343	acl:relcl	(c19;UNKNOWN;UNKNOWN),
0	15	347	1627	1629	S	348	to	to	to	TO	O	aux	false	-1	-1	c19	c19	348	mark	(c19;UNKNOWN;UNKNOWN),
0	15	348	1630	1635	S	346	drive	drive	drive	VB	O	xcomp	false	-1	-1	c19	c19	346	xcomp	(c19;UNKNOWN;UNKNOWN),
0	15	349	1636	1643	S	348	himself	himself	himself	PRP	O	dobj	false	-1	5	c2,c19	c19	348	dobj	(c2;ANIMATE;MALE),(c19;UNKNOWN;UNKNOWN),
0	15	350	1644	1646	S	348	to	to	to	TO	O	prep	false	-1	-1	c19	c19	353	case	(c19;UNKNOWN;UNKNOWN),
0	15	351	1647	1648	S	353	a	a	a	DT	O	det	false	-1	-1	c19	c19	353	det	(c19;UNKNOWN;UNKNOWN),
0	15	352	1649	1654	S	353	local	local	local	JJ	O	amod	false	-1	-1	c19	c19	353	amod	(c19;UNKNOWN;UNKNOWN),
0	15	353	1655	1661		350	clinic	clinic	clinic	NN	O	pobj	false	-1	-1	c19	c19	348	nmod:to	(c19;UNKNOWN;UNKNOWN),
0	15	354	1661	1662	S	353	,	,	,	,	O	punct	false	-1	-1	c19	c19	353	punct	(c19;UNKNOWN;UNKNOWN),
0	15	355	1663	1668	S	357	where	where	where	WRB	O	advmod	false	-1	-1	c19	c19	357	advmod	(c19;UNKNOWN;UNKNOWN),
0	15	356	1669	1671	S	357	he	he	he	PRP	O	nsubj	false	5	5	c2,c19	c19	357	nsubj	(c2;ANIMATE;MALE),(c19;UNKNOWN;UNKNOWN),
0	15	357	1672	1677	S	353	holds	holds	hold	VBZ	O	rcmod	false	-1	-1	c19	c19	353	acl:relcl	(c19;UNKNOWN;UNKNOWN),
0	15	358	1678	1690	S	359	veterinarian	veterinarian	veterinarian	NN	O	nn	false	-1	-1	c19,c20	c19,c20	359	compound	(c19;UNKNOWN;UNKNOWN),(c20;ANIMATE;MALE),
0	15	359	1691	1697	S	357	Harold	Harold	Harold	NNP	PERSON	dobj	false	4	4	c19,c20	c19,c20	363	nsubj	(c19;UNKNOWN;UNKNOWN),(c20;ANIMATE;MALE),
0	15	360	1698	1699		359	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	c19,c20	c19,c20	359	punct	(c19;UNKNOWN;UNKNOWN),(c20;ANIMATE;MALE),
0	15	361	1699	1700		360	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c19,c20	c19,c20	359	punct	(c19;UNKNOWN;UNKNOWN),(c20;ANIMATE;MALE),
0	15	362	1700	1701		361	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c19,c20	c19,c20	359	punct	(c19;UNKNOWN;UNKNOWN),(c20;ANIMATE;MALE),
0	15	363	1701	1715		362	James_Stephens	James_Stephens	james_stephens	NNS	O	dobj	false	-1	-1	c19	c19	357	xcomp	(c19;UNKNOWN;UNKNOWN),
0	15	364	1715	1716	S	363	_	_	_	CD	NUMBER	num	false	-1	-1	c19	c19	363	nummod	(c19;UNKNOWN;UNKNOWN),
0	15	365	1717	1720	S	363	and	and	and	CC	O	cc	false	-1	-1	c19	c19	363	cc	(c19;UNKNOWN;UNKNOWN),
0	15	366	1721	1724	S	369	his	his	he	PRP$	O	poss	false	5	5	c19,c20	c19	369	nmod:poss	(c19;UNKNOWN;UNKNOWN),(c20;ANIMATE;MALE),
0	15	367	1725	1729	S	369	wife	wife	wife	NN	O	nn	false	-1	-1	c19	c19	369	compound	(c19;UNKNOWN;UNKNOWN),
0	15	368	1730	1734	SS	369	Fran	Fran	Fran	NNP	PERSON	nn	false	-1	-1	c17,c19	c17,c19	369	compound	(c17;ANIMATE;UNKNOWN),(c19;UNKNOWN;UNKNOWN),
0	15	369	1736	1743		363	hostage	hostage	hostage	NN	O	conj	false	-1	-1	c19	c19	363	conj:and	(c19;UNKNOWN;UNKNOWN),
0	15	370	1743	1744	S	346	,	,	,	,	O	punct	false	-1	-1	null	null	353	punct	null
0	15	371	1745	1749	S	346	then	then	then	RB	O	advmod	false	-1	-1	null	null	372	advmod	null
0	15	372	1750	1756	S	346	forces	forces	force	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	15	373	1757	1761	S	375	them	them	they	PRP	O	nsubj	false	-1	-1	c19	null	372	dobj	(c19;ANIMATE;UNKNOWN),
0	15	374	1762	1764	S	375	to	to	to	TO	O	aux	false	-1	-1	null	null	375	mark	null
0	15	375	1765	1770	S	372	treat	treat	treat	VB	O	xcomp	false	-1	-1	null	null	372	xcomp	null
0	15	376	1771	1774	S	377	his	his	he	PRP$	O	poss	false	5	5	c2	null	377	nmod:poss	(c2;ANIMATE;MALE),
0	15	377	1775	1781	S	375	wounds	wounds	wound	NNS	O	dobj	false	-1	-1	null	null	375	dobj	null
0	15	378	1782	1785	S	375	and	and	and	CC	O	cc	false	-1	-1	null	null	375	cc	null
0	15	379	1786	1791	S	375	drive	drive	drive	VB	O	conj	false	-1	-1	null	null	375	conj:and	null
0	15	380	1792	1795	S	379	him	him	he	PRP	O	dobj	false	5	5	c2	null	379	dobj	(c2;ANIMATE;MALE),
0	15	381	1796	1798	S	379	to	to	to	TO	O	prep	false	-1	-1	null	null	383	case	null
0	15	382	1799	1801	S	383	El	El	El	NNP	LOCATION	nn	false	-1	-1	c18	c18	383	compound	(c18;INANIMATE;NEUTRAL),
0	15	383	1802	1806		381	Paso	Paso	Paso	NNP	LOCATION	pobj	false	-1	-1	c18	c18	379	nmod:to	(c18;INANIMATE;NEUTRAL),
0	15	384	1806	1807	S	346	.	.	.	.	O	punct	false	-1	-1	null	null	372	punct	null
0	16	385	1808	1810	S	386	An	An	a	DT	O	det	false	-1	-1	null	null	386	det	null
0	16	386	1811	1821	S	387	attraction	attraction	attraction	NN	O	nsubj	false	-1	-1	null	null	387	nsubj	null
0	16	387	1822	1830	S	-1	develops	develops	develop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	388	1831	1838	S	387	between	between	between	IN	O	prep	false	-1	-1	null	null	389	case	null
0	16	389	1839	1843	S	388	Rudy	Rudy	Rudy	NNP	PERSON	pobj	false	5	5	c2,c21	c21	387	nmod:between	(c2;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	16	390	1844	1847	S	389	and	and	and	CC	O	cc	false	-1	-1	c21	c21	389	cc	(c21;ANIMATE;UNKNOWN),
0	16	391	1848	1852	S	389	Fran	Fran	Fran	NNP	O	conj	false	-1	-1	c17,c21	c21	389	conj:and	(c17;UNKNOWN;UNKNOWN),(c21;ANIMATE;UNKNOWN),
0	16	392	1853	1856	S	387	and	and	and	CC	O	cc	false	-1	-1	null	null	387	cc	null
0	16	393	1857	1861	S	394	they	they	they	PRP	O	nsubj	false	-1	-1	c21	null	394	nsubj	(c21;ANIMATE;UNKNOWN),
0	16	394	1862	1867	S	387	taunt	taunt	taunt	VBP	O	conj	false	-1	-1	null	null	387	conj:and	null
0	16	395	1868	1871	S	397	her	her	she	PRP$	O	poss	false	-1	-1	c17	null	397	nmod:poss	(c17;ANIMATE;FEMALE),
0	16	396	1872	1876	S	397	meek	meek	meek	JJ	O	amod	false	-1	-1	null	null	397	amod	null
0	16	397	1877	1884		394	husband	husband	husband	NN	O	dobj	false	-1	-1	null	null	394	dobj	null
0	16	398	1884	1885	S	387	.	.	.	.	O	punct	false	-1	-1	null	null	387	punct	null
0	17	399	1886	1888	S	404	At	At	at	IN	O	prep	false	-1	-1	null	null	401	case	null
0	17	400	1889	1890	S	401	a	a	a	DT	O	det	false	-1	-1	null	null	401	det	null
0	17	401	1891	1896		399	motel	motel	motel	NN	O	pobj	false	-1	-1	null	null	404	nmod:at	null
0	17	402	1896	1897	S	404	,	,	,	,	O	punct	false	-1	-1	null	null	404	punct	null
0	17	403	1898	1902	S	404	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	404	nsubj	(c2;ANIMATE;MALE),
0	17	404	1903	1906	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	405	1907	1910	S	404	sex	sex	sex	NN	O	dobj	false	-1	-1	null	null	404	dobj	null
0	17	406	1911	1915	S	404	with	with	with	IN	O	prep	false	-1	-1	null	null	407	case	null
0	17	407	1916	1920	S	406	Fran	Fran	fran	NN	O	pobj	false	-1	-1	null	null	404	nmod:with	null
0	17	408	1921	1926	S	404	after	after	after	IN	O	prep	false	-1	-1	null	null	409	mark	null
0	17	409	1927	1932	S	408	tying	tying	tie	VBG	O	pcomp	false	-1	-1	null	null	404	advcl	null
0	17	410	1933	1939	S	409	Harold	Harold	Harold	NNP	PERSON	dobj	false	4	4	c20	null	409	dobj	(c20;ANIMATE;MALE),
0	17	411	1940	1942	S	409	to	to	to	TO	O	prep	false	-1	-1	null	null	413	case	null
0	17	412	1943	1944	S	413	a	a	a	DT	O	det	false	-1	-1	null	null	413	det	null
0	17	413	1945	1950		411	chair	chair	chair	NN	O	pobj	false	-1	-1	null	null	409	nmod:to	null
0	17	414	1950	1951	S	404	.	.	.	.	O	punct	false	-1	-1	null	null	404	punct	null
0	18	415	1952	1959	S	419	Hearing	Hearing	hear	VBG	O	csubj	false	-1	-1	null	null	429	advcl	null
0	18	416	1960	1963	S	417	his	his	he	PRP$	O	poss	false	5	5	c2,c22	c22	417	nmod:poss	(c2;ANIMATE;MALE),(c22;ANIMATE;FEMALE),
0	18	417	1964	1968		415	wife	wife	wife	NN	O	dobj	false	-1	-1	c22	c22	415	dobj	(c22;ANIMATE;FEMALE),
0	18	418	1968	1970	S	417	's	's	's	POS	O	possessive	false	-1	-1	c22,c23	c22,c23	419	nsubj	(c22;ANIMATE;FEMALE),(c23;UNKNOWN;UNKNOWN),
0	18	419	1971	1976	S	-1	moans	moans	moan	VBZ	O	null	false	-1	-1	c22	c22	417	acl:relcl	(c22;ANIMATE;FEMALE),
0	18	420	1977	1980	S	419	and	and	and	CC	O	cc	false	-1	-1	c22	c22	419	cc	(c22;ANIMATE;FEMALE),
0	18	421	1981	1984	S	422	her	her	she	PRP$	O	poss	false	-1	-1	c22,c23	c22	422	nmod:poss	(c22;ANIMATE;FEMALE),(c23;ANIMATE;FEMALE),
0	18	422	1985	1993	S	429	laughter	laughter	laughter	NN	O	nsubj	false	-1	-1	c22	c22	419	conj:and	(c22;ANIMATE;FEMALE),
0	18	423	1994	1996	S	422	at	at	at	IN	O	prep	false	-1	-1	c22	c22	424	case	(c22;ANIMATE;FEMALE),
0	18	424	1997	2000		423	him	him	he	PRP	O	pobj	false	5	5	c2,c22	c22	422	nmod:at	(c2;ANIMATE;MALE),(c22;ANIMATE;FEMALE),
0	18	425	2000	2001	S	422	,	,	,	,	O	punct	false	-1	-1	null	null	429	punct	null
0	18	426	2002	2003	S	428	a	a	a	DT	O	det	false	-1	-1	null	null	429	nsubj	null
0	18	427	2004	2014	S	428	humiliated	humiliated	humiliate	VBN	O	amod	false	-1	-1	null	null	426	acl	null
0	18	428	2015	2021	S	422	Harold	Harold	Harold	NNP	PERSON	appos	false	4	4	c20	null	427	dobj	(c20;ANIMATE;MALE),
0	18	429	2022	2029	S	419	commits	commits	commit	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	18	430	2030	2037	S	429	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	429	dobj	null
0	18	431	2038	2040	S	429	by	by	by	IN	O	prep	false	-1	-1	null	null	432	mark	null
0	18	432	2041	2048	S	431	hanging	hanging	hang	VBG	O	pcomp	false	-1	-1	null	null	429	advcl	null
0	18	433	2049	2056		432	himself	himself	himself	PRP	O	dobj	false	-1	5	c2	null	432	dobj	(c2;ANIMATE;MALE),
0	18	434	2056	2057	S	419	.	.	.	.	O	punct	false	-1	-1	null	null	429	punct	null
0	19	435	2058	2062	S	437	Fran	Fran	Fran	NNP	O	nsubj	false	-1	-1	c17	null	437	nsubj	(c17;UNKNOWN;UNKNOWN),
0	19	436	2063	2069	S	437	barely	barely	barely	RB	O	advmod	false	-1	-1	null	null	437	advmod	null
0	19	437	2070	2075	S	-1	looks	looks	look	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	438	2076	2080	S	437	back	back	back	RB	O	advmod	false	-1	-1	null	null	437	advmod	null
0	19	439	2081	2083	S	441	as	as	as	IN	O	mark	false	-1	-1	null	null	441	mark	null
0	19	440	2084	2087	S	441	she	she	she	PRP	O	nsubj	false	-1	-1	c17	null	441	nsubj	(c17;ANIMATE;FEMALE),
0	19	441	2088	2099	S	437	accompanies	accompanies	accompany	VBZ	O	advcl	false	-1	-1	null	null	437	advcl	null
0	19	442	2100	2104	S	441	Rudy	Rudy	Rudy	NNP	PERSON	dobj	false	5	5	null	null	441	dobj	null
0	19	443	2105	2107	S	441	to	to	to	TO	O	prep	false	-1	-1	null	null	445	case	null
0	19	444	2108	2110	S	445	El	El	El	NNP	LOCATION	nn	false	-1	-1	c18	null	445	compound	(c18;INANIMATE;NEUTRAL),
0	19	445	2111	2115		443	Paso	Paso	Paso	NNP	LOCATION	pobj	false	-1	-1	c18	null	442	nmod:to	(c18;INANIMATE;NEUTRAL),
0	19	446	2115	2116	S	437	.	.	.	.	O	punct	false	-1	-1	null	null	437	punct	null
0	20	447	2117	2120	S	451	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c4,c14	null	451	nsubj	(c4;ANIMATE;UNKNOWN),(c14;ANIMATE;UNKNOWN),
0	20	448	2121	2124	S	447	and	and	and	CC	O	cc	false	-1	-1	c14	null	447	cc	(c14;ANIMATE;UNKNOWN),
0	20	449	2125	2128	S	450	his	his	he	PRP$	O	poss	false	5	5	c4,c14,c22	null	450	nmod:poss	(c4;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),(c22;ANIMATE;FEMALE),
0	20	450	2129	2133	S	447	wife	wife	wife	NN	O	conj	false	-1	-1	c14,c22	null	447	conj:and	(c14;ANIMATE;UNKNOWN),(c22;ANIMATE;FEMALE),
0	20	451	2134	2136	S	-1	go	go	go	VB	O	null	false	-1	-1	null	null	-1	root	null
0	20	452	2137	2139	S	451	to	to	to	TO	O	prep	false	-1	-1	null	null	455	case	null
0	20	453	2140	2146		455	Benyon	Benyon	Benyon	NNP	PERSON	poss	false	1	1	c10	null	455	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	20	454	2146	2148	S	453	's	's	's	POS	O	possessive	false	-1	-1	c10	null	453	case	(c10;ANIMATE;UNKNOWN),
0	20	455	2149	2154	S	452	house	house	house	NN	O	pobj	false	-1	-1	null	null	451	nmod:to	null
0	20	456	2155	2159	S	455	with	with	with	IN	O	prep	false	-1	-1	null	null	458	case	null
0	20	457	2160	2163	S	458	the	the	the	DT	O	det	false	-1	-1	c15	null	458	det	(c15;INANIMATE;NEUTRAL),
0	20	458	2164	2169		456	money	money	money	NN	O	pobj	false	-1	-1	c15	null	451	nmod:with	(c15;INANIMATE;NEUTRAL),
0	20	459	2169	2170	S	451	.	.	.	.	O	punct	false	-1	-1	null	null	451	punct	null
0	21	460	2171	2177	S	461	Benyon	Benyon	Benyon	NNP	PERSON	nsubj	false	1	1	c10	null	461	nsubj	(c10;ANIMATE;UNKNOWN),
0	21	461	2178	2183	S	-1	drops	drops	drop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	462	2184	2189	S	463	broad	broad	broad	JJ	O	amod	false	-1	-1	null	null	463	amod	null
0	21	463	2190	2195	S	461	hints	hints	hint	NNS	O	dobj	false	-1	-1	null	null	461	dobj	null
0	21	464	2196	2201	S	463	about	about	about	IN	O	prep	false	-1	-1	null	null	467	mark	null
0	21	465	2202	2206	S	467	what	what	what	WP	O	dep	false	-1	-1	null	null	467	dobj	null
0	21	466	2207	2212	S	467	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c5	null	467	nsubj	(c5;ANIMATE;FEMALE),
0	21	467	2213	2216	S	464	did	did	do	VBD	O	pcomp	false	-1	-1	null	null	461	advcl	null
0	21	468	2217	2219	S	469	to	to	to	TO	O	aux	false	-1	-1	null	null	469	mark	null
0	21	469	2220	2223	S	467	get	get	get	VB	O	xcomp	false	-1	-1	null	null	467	xcomp	null
0	21	470	2224	2227	S	469	Doc	Doc	Doc	NNP	PERSON	dobj	false	3	3	c4	null	469	dobj	(c4;ANIMATE;UNKNOWN),
0	21	471	2228	2231	S	469	out	out	out	IN	O	prep	false	-1	-1	null	null	473	case	null
0	21	472	2232	2234	S	471	of	of	of	IN	O	dep	false	-1	-1	null	null	471	mwe	null
0	21	473	2235	2239		472	jail	jail	jail	NN	O	pobj	false	-1	-1	null	null	469	nmod:out_of	null
0	21	474	2239	2240	S	461	.	.	.	.	O	punct	false	-1	-1	null	null	461	punct	null
0	22	475	2241	2244		478	Doc	Doc	Doc	NNP	PERSON	poss	false	3	3	c4	null	478	nmod:poss	(c4;ANIMATE;UNKNOWN),
0	22	476	2244	2246	S	475	's	's	's	POS	O	possessive	false	-1	-1	c4	null	475	case	(c4;ANIMATE;UNKNOWN),
0	22	477	2247	2251	S	478	wife	wife	wife	NN	O	nn	false	-1	-1	null	null	478	compound	null
0	22	478	2252	2262	S	-1	approaches	approaches	approach	NNS	O	null	false	-1	-1	null	null	488	nsubj	null
0	22	479	2263	2267	S	478	with	with	with	IN	O	prep	false	-1	-1	null	null	481	case	null
0	22	480	2268	2269	S	481	a	a	a	DT	O	det	false	-1	-1	c13	null	481	det	(c13;INANIMATE;UNKNOWN),
0	22	481	2270	2273		479	gun	gun	gun	NN	O	pobj	false	-1	-1	c13	null	478	nmod:with	(c13;INANIMATE;UNKNOWN),
0	22	482	2273	2274	S	478	,	,	,	,	O	punct	false	-1	-1	null	null	481	punct	null
0	22	483	2275	2281	S	478	unseen	unseen	unseen	JJ	O	amod	false	-1	-1	null	null	481	amod	null
0	22	484	2282	2284	S	483	by	by	by	IN	O	prep	false	-1	-1	null	null	485	case	null
0	22	485	2285	2288	S	484	Doc	Doc	Doc	NNP	PERSON	pobj	false	3	3	c4	null	483	nmod:by	(c4;ANIMATE;UNKNOWN),
0	22	486	2289	2291	S	488	as	as	as	IN	O	mark	false	-1	-1	null	null	487	case	null
0	22	487	2292	2294	S	488	he	he	he	PRP	O	nsubj	false	5	5	c4	null	481	nmod:as	(c4;ANIMATE;MALE),
0	22	488	2295	2301	S	483	counts	counts	count	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	22	489	2302	2305	S	490	the	the	the	DT	O	det	false	-1	-1	c15	null	490	det	(c15;INANIMATE;NEUTRAL),
0	22	490	2306	2311		488	money	money	money	NN	O	dobj	false	-1	-1	c15	null	488	dobj	(c15;INANIMATE;NEUTRAL),
0	22	491	2311	2312	S	478	.	.	.	.	O	punct	false	-1	-1	null	null	488	punct	null
0	23	492	2313	2319	S	494	Benyon	Benyon	Benyon	NNP	PERSON	nsubj	false	1	1	c10	null	494	nsubj	(c10;ANIMATE;UNKNOWN),
0	23	493	2320	2327	S	494	clearly	clearly	clearly	RB	O	advmod	false	-1	-1	null	null	494	advmod	null
0	23	494	2328	2335	S	-1	expects	expects	expect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	495	2336	2339	S	497	her	her	she	PRP	O	nsubj	false	-1	0	c5	null	494	dobj	(c5;ANIMATE;FEMALE),
0	23	496	2340	2342	S	497	to	to	to	TO	O	aux	false	-1	-1	null	null	497	mark	null
0	23	497	2343	2348	S	494	shoot	shoot	shoot	VB	O	xcomp	false	-1	-1	null	null	494	xcomp	null
0	23	498	2349	2352		497	Doc	Doc	Doc	NNP	PERSON	dobj	false	3	3	c4	null	497	dobj	(c4;ANIMATE;UNKNOWN),
0	23	499	2352	2353	S	494	,	,	,	,	O	punct	false	-1	-1	null	null	494	punct	null
0	23	500	2354	2357	S	494	but	but	but	CC	O	cc	false	-1	-1	null	null	494	cc	null
0	23	501	2358	2361	S	502	she	she	she	PRP	O	nsubj	false	-1	0	c5	null	502	nsubj	(c5;ANIMATE;FEMALE),
0	23	502	2362	2367	S	494	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	494	conj:but	null
0	23	503	2368	2371	S	502	him	him	he	PRP	O	dobj	false	5	5	c10	null	502	dobj	(c10;ANIMATE;MALE),
0	23	504	2372	2379		502	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	502	advmod	null
0	23	505	2379	2380	S	494	.	.	.	.	O	punct	false	-1	-1	null	null	494	punct	null
0	24	506	2381	2384	S	508	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c4	null	508	nsubj	(c4;ANIMATE;UNKNOWN),
0	24	507	2385	2387	S	508	is	is	be	VBZ	O	cop	false	-1	-1	null	null	508	cop	null
0	24	508	2388	2393		-1	upset	upset	upset	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	24	509	2393	2394	S	508	,	,	,	,	O	punct	false	-1	-1	null	null	508	punct	null
0	24	510	2395	2398	S	508	but	but	but	CC	O	cc	false	-1	-1	null	null	508	cc	null
0	24	511	2399	2404	S	512	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c5	null	512	nsubj	(c5;ANIMATE;FEMALE),
0	24	512	2405	2409	S	508	says	says	say	VBZ	O	conj	false	-1	-1	null	null	508	conj:but	null
0	24	513	2410	2413	S	514	she	she	she	PRP	O	nsubj	false	0	0	c5	null	514	nsubj	(c5;ANIMATE;FEMALE),
0	24	514	2414	2417	S	512	did	did	do	VBD	O	ccomp	false	-1	-1	null	null	512	ccomp	null
0	24	515	2418	2426	S	517	whatever	whatever	whatever	WDT	O	dep	false	-1	-1	null	null	519	dobj	null
0	24	516	2427	2430	S	517	she	she	she	PRP	O	nsubj	false	0	0	c5	null	517	nsubj	(c5;ANIMATE;FEMALE),
0	24	517	2431	2434	S	514	had	had	have	VBD	O	ccomp	false	-1	-1	null	null	514	ccomp	null
0	24	518	2435	2437	S	519	to	to	to	TO	O	aux	false	-1	-1	null	null	519	mark	null
0	24	519	2438	2440	S	517	do	do	do	VB	O	xcomp	false	-1	-1	null	null	517	xcomp	null
0	24	520	2441	2443	S	521	to	to	to	TO	O	aux	false	-1	-1	null	null	521	mark	null
0	24	521	2444	2448	S	519	help	help	help	VB	O	xcomp	false	-1	-1	null	null	519	xcomp	null
0	24	522	2449	2452	S	521	Doc	Doc	Doc	NNP	PERSON	dobj	false	3	3	c4	null	521	dobj	(c4;ANIMATE;UNKNOWN),
0	24	523	2453	2456	S	517	and	and	and	CC	O	cc	false	-1	-1	null	null	517	cc	null
0	24	524	2457	2464	S	527	assumes	assumes	assume	VBZ	O	aux	false	-1	-1	null	null	517	conj:and	null
0	24	525	2465	2467		527	he	he	he	PRP	O	nsubj	false	5	5	c4	null	527	nsubj	(c4;ANIMATE;MALE),
0	24	526	2467	2469	S	527	'd	'd	would	MD	O	aux	false	-1	-1	null	null	527	aux	null
0	24	527	2470	2472	S	517	do	do	do	VB	O	conj	false	-1	-1	null	null	524	ccomp	null
0	24	528	2473	2476	S	529	the	the	the	DT	O	det	false	-1	-1	null	null	529	det	null
0	24	529	2477	2481	S	527	same	same	same	JJ	O	dobj	false	-1	-1	null	null	527	dobj	null
0	24	530	2482	2484	S	534	if	if	if	IN	O	mark	false	-1	-1	null	null	534	mark	null
0	24	531	2485	2490	S	532	their	their	they	PRP$	O	poss	false	-1	-1	c24	c24	532	nmod:poss	(c24;ANIMATE;UNKNOWN),
0	24	532	2491	2501	S	534	situations	situations	situation	NNS	O	nsubjpass	false	-1	-1	null	null	534	nsubjpass	null
0	24	533	2502	2506	S	534	were	were	be	VBD	O	auxpass	false	-1	-1	null	null	534	auxpass	null
0	24	534	2507	2515		527	reversed	reversed	reverse	VBN	O	advcl	false	-1	-1	null	null	527	advcl	null
0	24	535	2515	2516	S	508	.	.	.	.	O	punct	false	-1	-1	null	null	508	punct	null
0	25	536	2517	2522	S	537	There	There	there	EX	O	expl	false	-1	-1	null	null	537	expl	null
0	25	537	2523	2532	S	-1	continues	continues	continue	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	538	2533	2535	S	540	to	to	to	TO	O	aux	false	-1	-1	null	null	540	mark	null
0	25	539	2536	2538	S	540	be	be	be	VB	O	cop	false	-1	-1	null	null	540	cop	null
0	25	540	2539	2546	S	537	tension	tension	tension	NN	O	xcomp	false	-1	-1	null	null	537	xcomp	null
0	25	541	2547	2554	S	540	between	between	between	IN	O	prep	false	-1	-1	null	null	543	case	null
0	25	542	2555	2558	S	543	the	the	the	DT	O	det	false	-1	-1	null	null	543	det	null
0	25	543	2559	2563		541	pair	pair	pair	NN	O	pobj	false	-1	-1	null	null	540	nmod:between	null
0	25	544	2563	2564	S	540	,	,	,	,	O	punct	false	-1	-1	null	null	540	punct	null
0	25	545	2565	2577	S	548	particularly	particularly	particularly	RB	O	advmod	false	-1	-1	null	null	548	advmod	null
0	25	546	2578	2582	S	548	when	when	when	WRB	O	advmod	false	-1	-1	null	null	548	advmod	null
0	25	547	2583	2588	S	548	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c5	null	548	nsubj	(c5;ANIMATE;FEMALE),
0	25	548	2589	2594	S	540	loses	loses	lose	VBZ	O	dep	false	-1	-1	null	null	540	advcl	null
0	25	549	2595	2598	S	550	the	the	the	DT	O	det	false	-1	-1	c15	null	550	det	(c15;INANIMATE;NEUTRAL),
0	25	550	2599	2604	S	548	money	money	money	NN	O	dobj	false	-1	-1	c15	null	548	dobj	(c15;INANIMATE;NEUTRAL),
0	25	551	2605	2607	S	548	to	to	to	TO	O	prep	false	-1	-1	null	null	554	case	null
0	25	552	2608	2609	S	554	a	a	a	DT	O	det	false	-1	-1	c25	c25	554	det	(c25;ANIMATE;MALE),
0	25	553	2610	2613	S	554	con	con	con	JJ	O	amod	false	-1	-1	c25	c25	554	amod	(c25;ANIMATE;MALE),
0	25	554	2614	2617	S	551	man	man	man	NN	O	pobj	false	-1	-1	c25	c25	548	nmod:to	(c25;ANIMATE;MALE),
0	25	555	2618	2620	S	554	at	at	at	IN	O	prep	false	-1	-1	c25	c25	558	case	(c25;ANIMATE;MALE),
0	25	556	2621	2622	S	558	a	a	a	DT	O	det	false	-1	-1	c25	c25	558	det	(c25;ANIMATE;MALE),
0	25	557	2623	2628	S	558	train	train	train	NN	O	nn	false	-1	-1	c25	c25	558	compound	(c25;ANIMATE;MALE),
0	25	558	2629	2636	S	555	station	station	station	NN	O	pobj	false	-1	-1	c25	c25	554	nmod:at	(c25;ANIMATE;MALE),
0	25	559	2637	2639	S	558	in	in	in	IN	O	prep	false	-1	-1	c25	c25	560	case	(c25;ANIMATE;MALE),
0	25	560	2640	2649		559	Flagstaff	Flagstaff	Flagstaff	NNP	LOCATION	pobj	false	-1	-1	c25	c25	558	nmod:in	(c25;ANIMATE;MALE),
0	25	561	2649	2650	S	537	.	.	.	.	O	punct	false	-1	-1	null	null	537	punct	null
0	26	562	2651	2654	S	563	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c4	null	563	nsubj	(c4;ANIMATE;UNKNOWN),
0	26	563	2655	2658	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	564	2659	2661	S	565	to	to	to	TO	O	aux	false	-1	-1	null	null	565	case	null
0	26	565	2662	2667	S	563	board	board	board	NN	O	xcomp	false	-1	-1	null	null	563	nmod:to	null
0	26	566	2668	2671	S	567	the	the	the	DT	O	det	false	-1	-1	c26	c26	567	det	(c26;INANIMATE;NEUTRAL),
0	26	567	2672	2677		565	train	train	train	NN	O	dobj	false	-1	-1	c26	c26	563	dobj	(c26;INANIMATE;NEUTRAL),
0	26	568	2677	2678	S	565	,	,	,	,	O	punct	false	-1	-1	null	null	567	punct	null
0	26	569	2679	2683	S	565	find	find	find	VB	O	dep	false	-1	-1	c26	null	567	appos	(c26;UNKNOWN;NEUTRAL),
0	26	570	2684	2687	S	571	the	the	the	DT	O	det	false	-1	-1	c25,c26	null	571	det	(c25;ANIMATE;MALE),(c26;UNKNOWN;NEUTRAL),
0	26	571	2688	2691	S	569	man	man	man	NN	O	dobj	false	-1	-1	c25,c26	null	569	dobj	(c25;ANIMATE;MALE),(c26;UNKNOWN;NEUTRAL),
0	26	572	2692	2695	S	569	and	and	and	CC	O	cc	false	-1	-1	c26	null	569	cc	(c26;UNKNOWN;NEUTRAL),
0	26	573	2696	2702	S	569	subdue	subdue	subdue	VB	O	conj	false	-1	-1	c26	null	569	conj:and	(c26;UNKNOWN;NEUTRAL),
0	26	574	2703	2706	S	573	him	him	he	PRP	O	dobj	false	-1	-1	c4,c26	null	573	dobj	(c4;ANIMATE;MALE),(c26;UNKNOWN;NEUTRAL),
0	26	575	2707	2709	S	576	to	to	to	TO	O	aux	false	-1	-1	c26	null	576	mark	(c26;UNKNOWN;NEUTRAL),
0	26	576	2710	2718	S	573	retrieve	retrieve	retrieve	VB	O	xcomp	false	-1	-1	c26	null	573	xcomp	(c26;UNKNOWN;NEUTRAL),
0	26	577	2719	2722	S	578	the	the	the	DT	O	det	false	-1	-1	c15,c26	null	578	det	(c15;INANIMATE;NEUTRAL),(c26;UNKNOWN;NEUTRAL),
0	26	578	2723	2728		576	money	money	money	NN	O	dobj	false	-1	-1	c15,c26	null	576	dobj	(c15;INANIMATE;NEUTRAL),(c26;UNKNOWN;NEUTRAL),
0	26	579	2728	2729	S	563	.	.	.	.	O	punct	false	-1	-1	null	null	563	punct	null
0	27	580	2730	2734	S	581	They	They	they	PRP	O	nsubj	false	-1	-1	c24	null	581	nsubj	(c24;ANIMATE;UNKNOWN),
0	27	581	2735	2742	S	-1	proceed	proceed	proceed	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	582	2743	2745	S	581	to	to	to	TO	O	prep	false	-1	-1	null	null	586	case	null
0	27	583	2746	2749	S	586	the	the	the	DT	O	det	false	-1	-1	c28	c28	586	det	(c28;INANIMATE;NEUTRAL),
0	27	584	2750	2756	S	586	rustic	rustic	rustic	JJ	O	amod	false	-1	-1	c28	c28	586	amod	(c28;INANIMATE;NEUTRAL),
0	27	585	2757	2763	S	586	Border	Border	Border	NNP	O	nn	false	-1	-1	c28	c28	586	compound	(c28;INANIMATE;NEUTRAL),
0	27	586	2764	2769	S	582	Hotel	Hotel	Hotel	NNP	O	pobj	false	-1	-1	c28	c28	581	nmod:to	(c28;INANIMATE;NEUTRAL),
0	27	587	2770	2772	S	586	in	in	in	IN	O	prep	false	-1	-1	null	null	589	case	null
0	27	588	2773	2775	S	589	El	El	El	NNP	LOCATION	nn	false	-1	-1	c18,c18	null	589	compound	(c18;INANIMATE;NEUTRAL),(c18;INANIMATE;NEUTRAL),
0	27	589	2776	2780		587	Paso	Paso	Paso	NNP	LOCATION	pobj	false	-1	-1	c18,c18	null	581	nmod:in	(c18;INANIMATE;NEUTRAL),(c18;INANIMATE;NEUTRAL),
0	27	590	2780	2781	S	586	,	,	,	,	O	punct	false	-1	-1	c18	null	589	punct	(c18;INANIMATE;NEUTRAL),
0	27	591	2782	2787	S	586	owned	owned	own	VBN	O	partmod	false	-1	-1	c18	null	589	acl	(c18;INANIMATE;NEUTRAL),
0	27	592	2788	2790	S	591	by	by	by	IN	O	prep	false	-1	-1	c18	null	596	case	(c18;INANIMATE;NEUTRAL),
0	27	593	2791	2794		596	Doc	Doc	Doc	NNP	PERSON	poss	false	3	3	c4,c18	null	596	nmod:poss	(c4;ANIMATE;UNKNOWN),(c18;INANIMATE;NEUTRAL),
0	27	594	2794	2796	S	593	's	's	's	POS	O	possessive	false	-1	-1	c4,c18	null	593	case	(c4;ANIMATE;UNKNOWN),(c18;INANIMATE;NEUTRAL),
0	27	595	2797	2803	S	596	friend	friend	friend	NN	O	nn	false	-1	-1	c18	null	596	compound	(c18;INANIMATE;NEUTRAL),
0	27	596	2804	2810		592	Gollie	Gollie	Gollie	NNP	PERSON	pobj	false	-1	-1	c18	null	591	nmod:by	(c18;INANIMATE;NEUTRAL),
0	27	597	2810	2811	S	586	,	,	,	,	O	punct	false	-1	-1	c18	null	591	punct	(c18;INANIMATE;NEUTRAL),
0	27	598	2812	2814	S	599	to	to	to	TO	O	aux	false	-1	-1	c18	null	599	mark	(c18;INANIMATE;NEUTRAL),
0	27	599	2815	2818	S	581	get	get	get	VB	O	xcomp	false	-1	-1	c18	null	591	xcomp	(c18;INANIMATE;NEUTRAL),
0	27	600	2819	2822	S	601	new	new	new	JJ	O	amod	false	-1	-1	c18	null	601	amod	(c18;INANIMATE;NEUTRAL),
0	27	601	2823	2832	S	599	passports	passports	passport	NNS	O	dobj	false	-1	-1	c18	null	599	dobj	(c18;INANIMATE;NEUTRAL),
0	27	602	2833	2836	S	601	and	and	and	CC	O	cc	false	-1	-1	c18	null	601	cc	(c18;INANIMATE;NEUTRAL),
0	27	603	2837	2847	S	601	identities	identities	identity	NNS	O	conj	false	-1	-1	c18	null	601	conj:and	(c18;INANIMATE;NEUTRAL),
0	27	604	2848	2850	S	607	so	so	so	IN	O	mark	false	-1	-1	c18	null	607	mark	(c18;INANIMATE;NEUTRAL),
0	27	605	2851	2855	S	607	they	they	they	PRP	O	nsubj	false	-1	-1	c18,c24	null	607	nsubj	(c18;INANIMATE;NEUTRAL),(c24;ANIMATE;UNKNOWN),
0	27	606	2856	2859	S	607	can	can	can	MD	O	aux	false	-1	-1	c18	null	607	aux	(c18;INANIMATE;NEUTRAL),
0	27	607	2860	2866	S	599	escape	escape	escape	VB	O	advcl	false	-1	-1	c18	null	599	advcl	(c18;INANIMATE;NEUTRAL),
0	27	608	2867	2869	S	607	to	to	to	TO	O	prep	false	-1	-1	c18	null	609	case	(c18;INANIMATE;NEUTRAL),
0	27	609	2870	2876		608	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	false	-1	-1	c18,c27	c27	607	nmod:to	(c18;INANIMATE;NEUTRAL),(c27;INANIMATE;NEUTRAL),
0	27	610	2876	2877	S	581	.	.	.	.	O	punct	false	-1	-1	null	null	581	punct	null
0	28	611	2878	2882	S	614	They	They	they	PRP	O	nsubj	false	-1	-1	c24	null	614	nsubj	(c24;ANIMATE;UNKNOWN),
0	28	612	2883	2885		614	do	do	do	VBP	O	aux	false	-1	-1	null	null	614	aux	null
0	28	613	2885	2888	S	614	n't	n't	not	RB	O	neg	false	-1	-1	null	null	614	neg	null
0	28	614	2889	2896	S	-1	realize	realize	realize	VB	O	null	false	-1	-1	null	null	-1	root	null
0	28	615	2897	2901	S	619	that	that	that	IN	O	complm	false	-1	-1	null	null	617	mark	null
0	28	616	2902	2906	S	619	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	617	nsubj	(c2;ANIMATE;MALE),
0	28	617	2907	2909	S	619	is	is	be	VBZ	O	cop	false	-1	-1	null	null	614	ccomp	null
0	28	618	2910	2917	S	619	already	already	already	RB	O	advmod	false	-1	-1	null	null	617	advmod	null
0	28	619	2918	2923	S	614	there	there	there	RB	O	ccomp	false	-1	-1	null	null	620	advmod	null
0	28	620	2924	2929	S	619	ahead	ahead	ahead	RB	O	advmod	false	-1	-1	null	null	617	advmod	null
0	28	621	2930	2932	S	620	of	of	of	IN	O	dep	false	-1	-1	null	null	622	case	null
0	28	622	2933	2937		621	them	them	they	PRP	O	pobj	false	-1	-1	c24	null	620	nmod:of	(c24;ANIMATE;UNKNOWN),
0	28	623	2937	2938	S	614	,	,	,	,	O	punct	false	-1	-1	null	null	617	punct	null
0	28	624	2939	2946	S	614	waiting	waiting	wait	VBG	O	xcomp	false	-1	-1	null	null	617	xcomp	null
0	28	625	2947	2951	S	624	with	with	with	IN	O	prep	false	-1	-1	null	null	626	case	null
0	28	626	2952	2956	S	625	Fran	Fran	Fran	NNP	O	pobj	false	-1	-1	c17	null	624	nmod:with	(c17;UNKNOWN;UNKNOWN),
0	28	627	2957	2959	S	624	in	in	in	IN	O	prep	false	-1	-1	null	null	629	case	null
0	28	628	2960	2961	S	629	a	a	a	DT	O	det	false	-1	-1	null	null	629	det	null
0	28	629	2962	2966	S	627	room	room	room	NN	O	pobj	false	-1	-1	null	null	624	nmod:in	null
0	28	630	2967	2969	S	629	at	at	at	IN	O	prep	false	-1	-1	null	null	632	case	null
0	28	631	2970	2973	S	632	the	the	the	DT	O	det	false	-1	-1	c28	null	632	det	(c28;INANIMATE;NEUTRAL),
0	28	632	2974	2979		630	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	c28	null	629	nmod:at	(c28;INANIMATE;NEUTRAL),
0	28	633	2979	2980	S	614	.	.	.	.	O	punct	false	-1	-1	null	null	614	punct	null
0	29	634	2981	2987		636	Benyon	Benyon	Benyon	NNP	PERSON	poss	false	1	1	c10,c11	c11	636	nmod:poss	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	29	635	2987	2989	S	634	's	's	's	POS	O	possessive	false	-1	-1	c10,c11	c11	634	case	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	29	636	2990	2993		649	men	men	man	NNS	O	nsubj	false	-1	-1	c11	c11	649	nsubj	(c11;ANIMATE;UNKNOWN),
0	29	637	2993	2994	S	636	,	,	,	,	O	punct	false	-1	-1	null	null	636	punct	null
0	29	638	2995	2998	S	636	led	led	lead	VBN	O	partmod	false	-1	-1	null	null	636	acl	null
0	29	639	2999	3001	S	638	by	by	by	IN	O	prep	false	-1	-1	null	null	641	case	null
0	29	640	3002	3005	S	641	Jim	Jim	Jim	NNP	PERSON	nn	false	-1	-1	null	null	641	compound	null
0	29	641	3006	3010	S	639	Deer	Deer	deer	NNS	PERSON	pobj	false	-1	-1	null	null	638	nmod:by	null
0	29	642	3011	3012		641	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	null	null	646	punct	null
0	29	643	3012	3013		642	[	-LSB-	-lsb-	-LRB-	O	prep	false	-1	-1	null	null	646	punct	null
0	29	644	3013	3014		646	[	-LSB-	-lsb-	-LRB-	O	amod	false	-1	-1	null	null	646	punct	null
0	29	645	3014	3019	S	646	David	David	David	NNP	PERSON	nn	false	-1	-1	null	null	646	compound	null
0	29	646	3020	3025	S	643	Morse	Morse	Morse	NNP	PERSON	dep	false	-1	-1	null	null	641	dep	null
0	29	647	3026	3027	S	646	,	,	,	,	O	punct	false	-1	-1	null	null	636	punct	null
0	29	648	3028	3032	S	649	also	also	also	RB	O	advmod	false	-1	-1	null	null	649	advmod	null
0	29	649	3033	3037	S	-1	want	want	want	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	29	650	3038	3041	S	651	the	the	the	DT	O	det	false	-1	-1	c15	null	651	det	(c15;INANIMATE;NEUTRAL),
0	29	651	3042	3047	S	649	money	money	money	NN	O	dobj	false	-1	-1	c15	null	649	dobj	(c15;INANIMATE;NEUTRAL),
0	29	652	3048	3051	S	649	and	and	and	CC	O	cc	false	-1	-1	null	null	649	cc	null
0	29	653	3052	3058	S	649	arrive	arrive	arrive	VB	O	conj	false	-1	-1	null	null	649	conj:and	null
0	29	654	3059	3061	S	653	in	in	in	IN	O	prep	false	-1	-1	null	null	656	case	null
0	29	655	3062	3064	S	656	El	El	El	NNP	LOCATION	nn	false	-1	-1	c18	null	656	compound	(c18;INANIMATE;NEUTRAL),
0	29	656	3065	3069	S	654	Paso	Paso	Paso	NNP	LOCATION	pobj	false	-1	-1	c18	null	653	nmod:in	(c18;INANIMATE;NEUTRAL),
0	29	657	3070	3077	S	658	shortly	shortly	shortly	RB	O	dep	false	-1	-1	null	null	660	advmod	null
0	29	658	3078	3083	S	653	after	after	after	IN	O	prep	false	-1	-1	null	null	660	case	null
0	29	659	3084	3087	S	660	the	the	the	DT	O	det	false	-1	-1	null	null	660	det	null
0	29	660	3088	3094		658	McCoys	McCoys	McCoys	NNPS	O	pobj	false	-1	-1	null	null	653	nmod:after	null
0	29	661	3094	3095	S	649	.	.	.	.	O	punct	false	-1	-1	null	null	649	punct	null
0	30	662	3096	3100	S	663	Rudy	Rudy	Rudy	NNP	PERSON	nsubj	false	5	5	c2	null	663	nsubj	(c2;ANIMATE;MALE),
0	30	663	3101	3105	S	669	sets	sets	set	VBZ	O	nsubjpass	false	-1	-1	null	null	-1	root	null
0	30	664	3106	3107	S	665	a	a	a	DT	O	det	false	-1	-1	null	null	665	det	null
0	30	665	3108	3112	S	663	trap	trap	trap	NN	O	dobj	false	-1	-1	null	null	669	nsubjpass	null
0	30	666	3113	3116	S	665	and	and	and	CC	O	cc	false	-1	-1	null	null	665	cc	null
0	30	667	3117	3120	S	665	Doc	Doc	doc	NN	PERSON	conj	false	3	3	null	null	665	conj:and	null
0	30	668	3121	3123	S	669	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	669	auxpass	null
0	30	669	3124	3132	S	-1	startled	startled	startle	VBN	O	null	false	-1	-1	null	null	663	ccomp	null
0	30	670	3133	3135	S	671	to	to	to	TO	O	aux	false	-1	-1	null	null	671	mark	null
0	30	671	3136	3139	S	669	see	see	see	VB	O	xcomp	false	-1	-1	null	null	669	xcomp	null
0	30	672	3140	3143	S	673	him	him	he	PRP	O	nsubj	false	5	5	c2	null	673	nsubj	(c2;ANIMATE;MALE),
0	30	673	3144	3149		671	alive	alive	alive	JJ	O	ccomp	false	-1	-1	null	null	671	xcomp	null
0	30	674	3149	3150	S	669	.	.	.	.	O	punct	false	-1	-1	null	null	663	punct	null
0	31	675	3151	3153	S	676	He	He	he	PRP	O	nsubj	false	5	5	c2	null	676	nsubj	(c2;ANIMATE;MALE),
0	31	676	3154	3160	S	-1	knocks	knocks	knock	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	677	3161	3164	S	676	out	out	out	RP	O	prt	false	-1	-1	null	null	676	compound:prt	null
0	31	678	3165	3169	S	676	Rudy	Rudy	Rudy	NNP	PERSON	dobj	false	5	5	c2	null	676	dobj	(c2;ANIMATE;MALE),
0	31	679	3170	3173	S	676	but	but	but	CC	O	cc	false	-1	-1	null	null	676	cc	null
0	31	680	3174	3181	S	681	resists	resists	resist	VBZ	O	aux	false	-1	-1	null	null	676	conj:but	null
0	31	681	3182	3189	S	676	killing	killing	kill	VBG	O	conj	false	-1	-1	null	null	680	xcomp	null
0	31	682	3190	3193	S	681	him	him	he	PRP	O	dobj	false	5	5	c2	null	681	dobj	(c2;ANIMATE;MALE),
0	31	683	3194	3196	S	681	in	in	in	IN	O	prep	false	-1	-1	null	null	685	case	null
0	31	684	3197	3201	S	685	cold	cold	cold	JJ	O	amod	false	-1	-1	null	null	685	amod	null
0	31	685	3202	3207		683	blood	blood	blood	NN	O	pobj	false	-1	-1	null	null	681	nmod:in	null
0	31	686	3207	3208	S	676	.	.	.	.	O	punct	false	-1	-1	null	null	676	punct	null
0	32	687	3209	3210	S	691	A	A	a	DT	O	det	false	-1	-1	null	null	691	det	null
0	32	688	3211	3215	S	691	long	long	long	JJ	O	amod	false	-1	-1	null	null	691	amod	null
0	32	689	3216	3219	S	688	and	and	and	CC	O	cc	false	-1	-1	null	null	688	cc	null
0	32	690	3220	3226	S	688	bloody	bloody	bloody	JJ	O	conj	false	-1	-1	null	null	688	conj:and	null
0	32	691	3227	3235	S	692	gunfight	gunfight	gunfight	NN	O	nsubj	false	-1	-1	null	null	692	nsubj	null
0	32	692	3236	3242	S	-1	ensues	ensues	ensue	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	693	3243	3247	S	692	with	with	with	IN	O	prep	false	-1	-1	null	null	694	case	null
0	32	694	3248	3251	S	697	Doc	Doc	doc	NN	PERSON	nsubj	false	3	3	null	null	692	nmod:with	null
0	32	695	3252	3255	S	694	and	and	and	CC	O	cc	false	-1	-1	null	null	694	cc	null
0	32	696	3256	3261	S	694	Carol	Carol	Carol	NNP	PERSON	conj	false	0	0	null	null	694	conj:and	null
0	32	697	3262	3270	S	693	shooting	shooting	shoot	VBG	O	pcomp	false	-1	-1	null	null	696	acl	null
0	32	698	3271	3273	S	697	it	it	it	PRP	O	dobj	false	-1	-1	c15	null	697	dobj	(c15;INANIMATE;NEUTRAL),
0	32	699	3274	3277	S	697	out	out	out	RP	O	prt	false	-1	-1	null	null	697	compound:prt	null
0	32	700	3278	3282	S	697	with	with	with	IN	O	prep	false	-1	-1	null	null	703	case	null
0	32	701	3283	3289		703	Benyon	Benyon	Benyon	NNP	PERSON	poss	false	1	1	c10,c11	null	703	nmod:poss	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	32	702	3289	3291	S	701	's	's	's	POS	O	possessive	false	-1	-1	c10,c11	null	701	case	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	32	703	3292	3295	S	700	men	men	man	NNS	O	pobj	false	-1	-1	c11	null	697	nmod:with	(c11;ANIMATE;UNKNOWN),
0	32	704	3296	3298	S	703	in	in	in	IN	O	prep	false	-1	-1	null	null	706	case	null
0	32	705	3299	3302	S	706	the	the	the	DT	O	det	false	-1	-1	null	null	706	det	null
0	32	706	3303	3308	S	704	halls	halls	hall	NNS	O	pobj	false	-1	-1	null	null	697	nmod:in	null
0	32	707	3309	3312	S	706	and	and	and	CC	O	cc	false	-1	-1	null	null	706	cc	null
0	32	708	3313	3323	S	706	stairwells	stairwells	stairwell	NNS	O	conj	false	-1	-1	null	null	706	conj:and	null
0	32	709	3324	3326	S	706	of	of	of	IN	O	prep	false	-1	-1	null	null	711	case	null
0	32	710	3327	3330	S	711	the	the	the	DT	O	det	false	-1	-1	c28	null	711	det	(c28;INANIMATE;NEUTRAL),
0	32	711	3331	3336		709	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	c28	null	706	nmod:of	(c28;INANIMATE;NEUTRAL),
0	32	712	3336	3337	S	692	.	.	.	.	O	punct	false	-1	-1	null	null	692	punct	null
0	33	713	3338	3342	S	714	Rudy	Rudy	rudy	NN	PERSON	nsubj	false	5	5	null	null	714	nsubj	null
0	33	714	3343	3348	S	-1	comes	comes	come	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	715	3349	3351	S	714	to	to	to	TO	O	prep	false	-1	-1	null	null	717	case	null
0	33	716	3352	3355	S	717	his	his	he	PRP$	O	poss	false	5	5	c10	null	717	nmod:poss	(c10;ANIMATE;MALE),
0	33	717	3356	3362	S	715	senses	senses	sens	NNS	O	pobj	false	-1	-1	null	null	714	nmod:to	null
0	33	718	3363	3367	S	726	just	just	just	RB	O	advmod	false	-1	-1	null	null	726	advmod	null
0	33	719	3368	3370	S	726	as	as	as	IN	O	dep	false	-1	-1	null	null	726	mark	null
0	33	720	3371	3374	S	721	the	the	the	DT	O	det	false	-1	-1	null	null	721	det	null
0	33	721	3375	3379	S	726	last	last	last	JJ	O	nsubj	false	-1	-1	null	null	726	nsubj	null
0	33	722	3380	3382	S	721	of	of	of	IN	O	prep	false	-1	-1	null	null	725	case	null
0	33	723	3383	3389		725	Benyon	Benyon	Benyon	NNP	PERSON	poss	false	1	1	c10,c11	null	725	nmod:poss	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	33	724	3389	3391	S	723	's	's	's	POS	O	possessive	false	-1	-1	c10,c11	null	723	case	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	33	725	3392	3395	S	722	men	men	man	NNS	O	pobj	false	-1	-1	c11	null	721	nmod:of	(c11;ANIMATE;UNKNOWN),
0	33	726	3396	3399		714	die	die	die	VB	O	ccomp	false	-1	-1	null	null	714	advcl	null
0	33	727	3399	3400	S	714	.	.	.	.	O	punct	false	-1	-1	null	null	714	punct	null
0	34	728	3401	3403	S	729	He	He	he	PRP	O	nsubj	false	5	5	c10	null	729	nsubj	(c10;ANIMATE;MALE),
0	34	729	3404	3409	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	730	3410	3413	S	732	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	732	nummod	null
0	34	731	3414	3418	S	732	more	more	more	JJR	O	amod	false	-1	-1	null	null	732	amod	null
0	34	732	3419	3426	S	729	attempt	attempt	attempt	NN	O	dobj	false	-1	-1	null	null	729	dobj	null
0	34	733	3427	3429	S	734	to	to	to	TO	O	aux	false	-1	-1	null	null	734	mark	null
0	34	734	3430	3433	S	732	get	get	get	VB	O	infmod	false	-1	-1	null	null	729	advcl	null
0	34	735	3434	3437	S	736	the	the	the	DT	O	det	false	-1	-1	c15	null	736	det	(c15;INANIMATE;NEUTRAL),
0	34	736	3438	3443	S	734	money	money	money	NN	O	dobj	false	-1	-1	c15	null	734	dobj	(c15;INANIMATE;NEUTRAL),
0	34	737	3444	3447	S	729	and	and	and	CC	O	cc	false	-1	-1	null	null	729	cc	null
0	34	738	3448	3450	S	739	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	739	auxpass	null
0	34	739	3451	3457	S	729	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	729	conj:and	null
0	34	740	3458	3460	S	739	by	by	by	IN	O	prep	false	-1	-1	null	null	741	case	null
0	34	741	3461	3464	S	740	Doc	Doc	Doc	NNP	PERSON	pobj	false	3	3	c4	null	739	nmod:agent	(c4;ANIMATE;UNKNOWN),
0	34	742	3465	3467	S	739	in	in	in	IN	O	prep	false	-1	-1	null	null	744	case	null
0	34	743	3468	3469	S	744	a	a	a	DT	O	det	false	-1	-1	null	null	744	det	null
0	34	744	3470	3478	S	742	elevator	elevator	elevator	NN	O	pobj	false	-1	-1	null	null	739	nmod:in	null
0	34	745	3479	3483	S	747	when	when	when	WRB	O	advmod	false	-1	-1	null	null	747	advmod	null
0	34	746	3484	3487	S	747	Doc	Doc	doc	NN	PERSON	nsubj	false	3	3	null	null	747	nsubj	null
0	34	747	3488	3494	S	739	shoots	shoots	shoot	VBZ	O	advcl	false	-1	-1	null	null	744	acl:relcl	null
0	34	748	3495	3498	S	749	the	the	the	DT	O	det	false	-1	-1	null	null	749	det	null
0	34	749	3499	3505		747	cables	cables	cable	NNS	O	dobj	false	-1	-1	null	null	747	dobj	null
0	34	750	3505	3506	S	747	,	,	,	,	O	punct	false	-1	-1	null	null	747	punct	null
0	34	751	3507	3514	S	747	sending	sending	send	VBG	O	xcomp	false	-1	-1	null	null	747	dep	null
0	34	752	3515	3518	S	753	the	the	the	DT	O	det	false	-1	-1	c29	c29	753	det	(c29;INANIMATE;NEUTRAL),
0	34	753	3519	3527	S	751	elevator	elevator	elevator	NN	O	dobj	false	-1	-1	c29	c29	751	dobj	(c29;INANIMATE;NEUTRAL),
0	34	754	3528	3538	S	751	plummeting	plummeting	plummet	VBG	O	prep	false	-1	-1	null	null	751	advcl	null
0	34	755	3539	3543	S	754	down	down	down	RP	O	prt	false	-1	-1	null	null	754	compound:prt	null
0	34	756	3544	3546	S	754	to	to	to	TO	O	prep	false	-1	-1	null	null	758	case	null
0	34	757	3547	3553	S	758	ground	ground	ground	NN	O	nn	false	-1	-1	null	null	758	compound	null
0	34	758	3554	3559	S	756	level	level	level	NN	O	pobj	false	-1	-1	null	null	754	nmod:to	null
0	34	759	3560	3563	S	754	and	and	and	CC	O	cc	false	-1	-1	null	null	751	cc	null
0	34	760	3564	3572	S	754	crashing	crashing	crash	VBG	O	conj	false	-1	-1	null	null	751	conj:and	null
0	34	761	3573	3575	S	760	it	it	it	PRP	O	dobj	false	-1	-1	c29	null	760	dobj	(c29;INANIMATE;NEUTRAL),
0	34	762	3576	3580		760	hard	hard	hard	RB	O	advmod	false	-1	-1	null	null	760	advmod	null
0	34	763	3580	3581	S	729	,	,	,	,	O	punct	false	-1	-1	null	null	744	punct	null
0	34	764	3582	3586	S	729	much	much	much	JJ	O	xcomp	false	-1	-1	null	null	744	dep	null
0	34	765	3587	3589	S	764	to	to	to	TO	O	prep	false	-1	-1	null	null	767	case	null
0	34	766	3590	3593	S	767	the	the	the	DT	O	det	false	-1	-1	null	null	767	det	null
0	34	767	3594	3600	S	765	horror	horror	horror	NN	O	pobj	false	-1	-1	null	null	764	nmod:to	null
0	34	768	3601	3603	S	767	of	of	of	IN	O	prep	false	-1	-1	null	null	769	case	null
0	34	769	3604	3608		768	Fran	Fran	Fran	NNP	O	pobj	false	-1	-1	c17	null	767	nmod:of	(c17;UNKNOWN;UNKNOWN),
0	34	770	3608	3609	S	729	.	.	.	.	O	punct	false	-1	-1	null	null	729	punct	null
0	35	771	3610	3613	S	774	Doc	Doc	Doc	NNP	PERSON	nsubj	false	3	3	c3,c4	null	774	nsubj	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	35	772	3614	3617	S	771	and	and	and	CC	O	cc	false	-1	-1	c3	null	771	cc	(c3;ANIMATE;UNKNOWN),
0	35	773	3618	3623	S	771	Carol	Carol	Carol	NNP	PERSON	conj	false	0	0	c3,c5	null	771	conj:and	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	35	774	3624	3630	S	-1	hijack	hijack	hijack	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	35	775	3631	3632	S	777	a	a	a	DT	O	det	false	-1	-1	c30	c30	777	det	(c30;INANIMATE;NEUTRAL),
0	35	776	3633	3639	S	777	pickup	pickup	pickup	NN	O	nn	false	-1	-1	c30	c30	777	compound	(c30;INANIMATE;NEUTRAL),
0	35	777	3640	3645	S	774	truck	truck	truck	NN	O	dobj	false	-1	-1	c30	c30	774	dobj	(c30;INANIMATE;NEUTRAL),
0	35	778	3646	3652	S	777	driven	driven	drive	VBN	O	partmod	false	-1	-1	c30	c30	777	acl	(c30;INANIMATE;NEUTRAL),
0	35	779	3653	3655	S	778	by	by	by	IN	O	prep	false	-1	-1	c30	c30	782	case	(c30;INANIMATE;NEUTRAL),
0	35	780	3656	3658	S	782	an	an	a	DT	O	det	false	-1	-1	c30,c31	c30,c31	782	det	(c30;INANIMATE;NEUTRAL),(c31;ANIMATE;MALE),
0	35	781	3659	3662	S	782	old	old	old	JJ	O	amod	false	-1	-1	c30,c31	c30,c31	782	amod	(c30;INANIMATE;NEUTRAL),(c31;ANIMATE;MALE),
0	35	782	3663	3669	SS	779	cowboy	cowboy	cowboy	NN	O	pobj	false	-1	-1	c30,c31	c30,c31	778	nmod:by	(c30;INANIMATE;NEUTRAL),(c31;ANIMATE;MALE),
0	35	783	3671	3674	S	782	and	and	and	CC	O	cc	false	-1	-1	c30	c30	782	cc	(c30;INANIMATE;NEUTRAL),
0	35	784	3675	3680	S	782	drive	drive	drive	NN	O	conj	false	-1	-1	c30	c30	782	conj:and	(c30;INANIMATE;NEUTRAL),
0	35	785	3681	3683	S	784	to	to	to	TO	O	prep	false	-1	-1	c30	c30	787	case	(c30;INANIMATE;NEUTRAL),
0	35	786	3684	3687	S	787	the	the	the	DT	O	det	false	-1	-1	c30	c30	787	det	(c30;INANIMATE;NEUTRAL),
0	35	787	3688	3694	S	785	border	border	border	NN	O	pobj	false	-1	-1	c30	c30	778	nmod:to	(c30;INANIMATE;NEUTRAL),
0	35	788	3695	3697	S	787	of	of	of	IN	O	prep	false	-1	-1	c30	c30	789	case	(c30;INANIMATE;NEUTRAL),
0	35	789	3698	3704		788	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	false	-1	-1	c27,c30	c30	787	nmod:of	(c27;INANIMATE;NEUTRAL),(c30;INANIMATE;NEUTRAL),
0	35	790	3704	3705	S	774	.	.	.	.	O	punct	false	-1	-1	null	null	774	punct	null
0	36	791	3706	3710	S	792	They	They	they	PRP	O	nsubj	false	-1	-1	c3	null	792	nsubj	(c3;ANIMATE;UNKNOWN),
0	36	792	3711	3715	S	-1	like	like	like	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	36	793	3716	3719	S	794	the	the	the	DT	O	det	false	-1	-1	c31	null	794	det	(c31;ANIMATE;MALE),
0	36	794	3720	3726	S	792	cowboy	cowboy	cowboy	NN	O	dobj	false	-1	-1	c31	null	792	dobj	(c31;ANIMATE;MALE),
0	36	795	3727	3730	S	792	and	and	and	CC	O	cc	false	-1	-1	null	null	792	cc	null
0	36	796	3731	3734	S	792	buy	buy	buy	VB	O	conj	false	-1	-1	null	null	792	conj:and	null
0	36	797	3735	3738	S	798	his	his	he	PRP$	O	poss	false	-1	-1	c30,c31	null	798	nmod:poss	(c30;INANIMATE;NEUTRAL),(c31;ANIMATE;MALE),
0	36	798	3739	3744		796	truck	truck	truck	NN	O	dobj	false	-1	-1	c30	null	796	dobj	(c30;INANIMATE;NEUTRAL),
0	36	799	3744	3745	S	792	,	,	,	,	O	punct	false	-1	-1	null	null	796	punct	null
0	36	800	3746	3752	S	792	paying	paying	pay	VBG	O	dep	false	-1	-1	null	null	796	advcl	null
0	36	801	3753	3756	S	802	far	far	far	RB	O	advmod	false	-1	-1	null	null	802	advmod	null
0	36	802	3757	3761	S	800	more	more	more	JJR	O	dobj	false	-1	-1	null	null	800	advmod	null
0	36	803	3762	3766	S	806	than	than	than	IN	O	mark	false	-1	-1	null	null	806	mark	null
0	36	804	3767	3769		806	it	it	it	PRP	O	nsubj	false	-1	-1	c30	null	806	nsubj	(c30;INANIMATE;NEUTRAL),
0	36	805	3769	3771	S	806	's	's	be	VBZ	O	cop	false	-1	-1	null	null	806	cop	null
0	36	806	3772	3777		802	worth	worth	worth	JJ	O	dep	false	-1	-1	null	null	800	advcl	null
0	36	807	3777	3778	S	792	,	,	,	,	O	punct	false	-1	-1	null	null	796	punct	null
0	36	808	3779	3783	S	792	then	then	then	RB	O	advmod	false	-1	-1	null	null	809	advmod	null
0	36	809	3784	3788	S	792	make	make	make	VB	O	dep	false	-1	-1	null	null	796	dep	null
0	36	810	3789	3794	S	811	their	their	they	PRP$	O	poss	false	-1	-1	c3	null	811	nmod:poss	(c3;ANIMATE;UNKNOWN),
0	36	811	3795	3802		809	getaway	getaway	getaway	NN	O	dobj	false	-1	-1	null	null	809	dobj	null
0	36	812	3802	3803	N	792	.	.	.	.	O	punct	false	-1	-1	null	null	792	punct	null
