paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	9	S	1	Catherine	Catherine	Catherine	NNP	PERSON	nsubj	false	-1	-1	c1	c1	1	nsubj	(c1;ANIMATE;FEMALE),
0	0	1	10	19	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	2	20	24	S	7	that	that	that	IN	O	complm	false	-1	-1	null	null	7	mark	null
0	0	3	25	28	S	5	her	her	she	PRP$	O	poss	false	-1	-1	c1	null	5	nmod:poss	(c1;ANIMATE;FEMALE),
0	0	4	29	36	S	5	husband	husband	husband	NN	O	nn	false	-1	-1	null	null	5	compound	null
0	0	5	37	44	S	7	Bernard	Bernard	Bernard	NNP	PERSON	nsubj	false	-1	-1	null	null	7	nsubj	null
0	0	6	45	47	S	7	is	is	be	VBZ	O	aux	false	-1	-1	null	null	7	aux	null
0	0	7	48	56	S	1	cheating	cheating	cheat	VBG	O	ccomp	false	-1	-1	null	null	1	ccomp	null
0	0	8	57	59	S	7	on	on	on	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	9	60	63		8	her	her	she	PRP	O	pobj	false	-1	-1	c1	null	7	nmod:on	(c1;ANIMATE;FEMALE),
0	0	10	63	64	S	1	.	.	.	.	O	punct	false	-1	-1	null	null	1	punct	null
0	1	11	65	68	S	12	She	She	she	PRP	O	nsubj	false	-1	-1	c1	null	12	nsubj	(c1;ANIMATE;FEMALE),
0	1	12	69	76	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	13	77	79	S	14	to	to	to	TO	O	aux	false	-1	-1	null	null	14	mark	null
0	1	14	80	83	S	12	pay	pay	pay	VB	O	xcomp	false	-1	-1	null	null	12	xcomp	null
0	1	15	84	92	S	17	Parisian	Parisian	parisian	JJ	LOCATION	amod	false	-1	-1	c2	c2	17	amod	(c2;ANIMATE;FEMALE),
0	1	16	93	103	S	17	prostitute	prostitute	prostitute	NN	O	nn	false	-1	-1	c2	c2	17	compound	(c2;ANIMATE;FEMALE),
0	1	17	104	112	S	14	Nathalie	Nathalie	Nathalie	NNP	PERSON	dobj	false	-1	-1	c2	c2	14	dobj	(c2;ANIMATE;FEMALE),
0	1	18	113	115	S	19	to	to	to	TO	O	aux	false	-1	-1	null	null	19	mark	null
0	1	19	116	120	S	14	have	have	have	VB	O	xcomp	false	-1	-1	null	null	14	xcomp	null
0	1	20	121	123	S	21	an	an	a	DT	O	det	false	-1	-1	null	null	21	det	null
0	1	21	124	130	S	19	affair	affair	affair	NN	O	dobj	false	-1	-1	null	null	19	dobj	null
0	1	22	131	135	S	21	with	with	with	IN	O	prep	false	-1	-1	null	null	24	case	null
0	1	23	136	139	S	24	her	her	she	PRP$	O	poss	false	-1	-1	c2	null	24	nmod:poss	(c2;ANIMATE;FEMALE),
0	1	24	140	147		22	husband	husband	husband	NN	O	pobj	false	-1	-1	null	null	21	nmod:with	null
0	1	25	147	148	S	14	,	,	,	,	O	punct	false	-1	-1	null	null	12	punct	null
0	1	26	149	152	S	14	and	and	and	CC	O	cc	false	-1	-1	null	null	12	cc	null
0	1	27	153	159	S	14	report	report	report	NN	O	conj	false	-1	-1	null	null	12	conj:and	null
0	1	28	160	164	S	27	back	back	back	RB	O	advmod	false	-1	-1	null	null	27	advmod	null
0	1	29	165	167	S	28	to	to	to	TO	O	dep	false	-1	-1	null	null	30	case	null
0	1	30	168	171		29	her	her	she	PRP	O	pobj	false	-1	-1	c1	null	27	nmod:to	(c1;ANIMATE;FEMALE),
0	1	31	171	172	N	12	.	.	.	.	O	punct	false	-1	-1	null	null	12	punct	null
