paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	3	Young	Young	Young	NNP	O	nn	false	-1	-1	c3	c3	2	compound	(c3;ANIMATE;UNKNOWN),
0	0	1	6	12	S	3	foster	foster	foster	JJ	O	amod	false	-1	-1	c3	c3	2	amod	(c3;ANIMATE;UNKNOWN),
0	0	2	13	21	S	3	children	children	child	NNS	O	nn	false	-1	-1	c3	c3	-1	root	(c3;ANIMATE;UNKNOWN),
0	0	3	22	27	SS	-1	Roger	Roger	Roger	NNP	PERSON	null	false	4	4	c1,c3,c5	c1,c3,c5	2	dep	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	0	4	29	32	S	3	and	and	and	CC	O	cc	false	-1	-1	c3,c5	c3,c5	3	cc	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	0	5	33	36	S	8	his	his	he	PRP$	O	poss	false	4	4	c3,c5	c3,c5	8	nmod:poss	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	0	6	37	43	S	8	friend	friend	friend	NN	O	nn	false	-1	-1	c3,c5	c3,c5	8	compound	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	0	7	44	48	SS	8	J.P.	J.P.	J.P.	NNP	PERSON	nn	false	1	1	c3,c5	c3,c5	8	compound	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	0	8	50	54	S	3	love	love	love	NN	O	conj	false	-1	-1	c3,c5	c3,c5	3	conj:and	(c3;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),
0	0	9	55	57	S	10	to	to	to	TO	O	aux	false	-1	-1	c3	c3	10	mark	(c3;ANIMATE;UNKNOWN),
0	0	10	58	63	S	8	sneak	sneak	sneak	VB	O	infmod	false	-1	-1	c3	c3	2	acl	(c3;ANIMATE;UNKNOWN),
0	0	11	64	68	S	10	into	into	into	IN	O	prep	false	-1	-1	c3	c3	13	case	(c3;ANIMATE;UNKNOWN),
0	0	12	69	77	S	13	baseball	baseball	baseball	NN	O	nn	false	-1	-1	c3,c6	c3,c6	13	compound	(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	13	78	83	S	11	games	games	game	NNS	O	pobj	false	-1	-1	c3,c6	c3,c6	10	nmod:into	(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	14	84	86	S	13	of	of	of	IN	O	prep	false	-1	-1	c3,c6	c3,c6	17	case	(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	15	87	90	S	19	the	the	the	DT	O	det	false	-1	-1	c3,c6	c3,c6	17	det	(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	16	91	101	S	17	hopelessly	hopelessly	hopelessly	RB	O	advmod	false	-1	-1	c3,c6	c3,c6	17	advmod	(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	17	102	110	S	19	dreadful	dreadful	dreadful	JJ	O	amod	false	-1	-1	c3,c6	c3,c6	13	nmod:of	(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	18	111	121	S	19	California	California	California	NNP	ORGANIZATION	nn	false	3	3	c2,c3,c6	c3,c6	19	compound	(c2;INANIMATE;MALE),(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	19	122	128		14	Angels	Angels	Angels	NNPS	ORGANIZATION	pobj	false	3	3	c2,c3,c6	c3,c6	17	dep	(c2;INANIMATE;MALE),(c3;ANIMATE;UNKNOWN),(c6;INANIMATE;UNKNOWN),
0	0	20	128	129	S	3	.	.	.	.	O	punct	false	-1	-1	c3	c3	2	punct	(c3;ANIMATE;UNKNOWN),
0	1	21	130	135	S	31	Still	Still	still	RB	O	advmod	false	-1	-1	null	null	24	advmod	null
0	1	22	136	138	S	21	in	in	in	IN	O	dep	false	-1	-1	null	null	24	case	null
0	1	23	139	146	S	24	limited	limited	limited	JJ	O	amod	false	-1	-1	null	null	24	amod	null
0	1	24	147	154	S	22	contact	contact	contact	NN	O	pobj	false	-1	-1	null	null	31	nmod:in	null
0	1	25	155	159	S	24	with	with	with	IN	O	prep	false	-1	-1	null	null	28	case	null
0	1	26	160	163	S	28	his	his	he	PRP$	O	poss	false	4	4	c1,c7	c7	28	nmod:poss	(c1;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	1	27	164	171	S	28	widower	widower	widower	NN	O	nn	false	-1	-1	c7	c7	28	compound	(c7;ANIMATE;MALE),
0	1	28	172	178		25	father	father	father	NN	O	pobj	false	-1	-1	c7	c7	24	nmod:with	(c7;ANIMATE;MALE),
0	1	29	178	179	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	30	180	185	S	31	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1	null	31	nsubj	(c1;ANIMATE;MALE),
0	1	31	186	190	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	32	191	195	S	37	when	when	when	WRB	O	advmod	false	-1	-1	null	null	37	advmod	null
0	1	33	196	200	S	37	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	37	nsubj	(c3;ANIMATE;UNKNOWN),
0	1	34	201	205	S	37	will	will	will	MD	O	aux	false	-1	-1	null	null	37	aux	null
0	1	35	206	208	S	37	be	be	be	VB	O	cop	false	-1	-1	null	null	37	cop	null
0	1	36	209	210	S	37	a	a	a	DT	O	det	false	-1	-1	null	null	37	det	null
0	1	37	211	217	S	31	family	family	family	NN	O	advcl	false	-1	-1	null	null	31	ccomp	null
0	1	38	218	223		37	again	again	again	RB	O	advmod	false	-1	-1	null	null	37	advmod	null
0	1	39	223	224	S	31	.	.	.	.	O	punct	false	-1	-1	null	null	31	punct	null
0	2	40	225	228	S	41	His	His	he	PRP$	O	poss	false	4	4	c7,c7	null	41	nmod:poss	(c7;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	2	41	229	235	S	42	father	father	father	NN	O	nsubj	false	-1	-1	c7	null	42	nsubj	(c7;ANIMATE;MALE),
0	2	42	236	243	S	-1	replies	replies	reply	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	43	244	257		42	sarcastically	sarcastically	sarcastically	RB	O	advmod	false	-1	-1	null	null	42	advmod	null
0	2	44	257	258	S	42	,	,	,	,	O	punct	false	-1	-1	null	null	42	punct	null
0	2	45	259	260		42	"	``	``	``	O	punct	false	-1	-1	null	null	42	punct	null
0	2	46	260	261		48	I	I	I	PRP	O	nsubj	true	-1	4	c7	null	48	nsubj	(c7;ANIMATE;UNKNOWN),
0	2	47	261	263	S	48	'd	'd	would	MD	O	aux	true	-1	-1	null	null	48	aux	null
0	2	48	264	267	S	42	say	say	say	VB	O	ccomp	true	-1	-1	null	null	42	parataxis	null
0	2	49	268	272	S	52	when	when	when	WRB	O	advmod	true	-1	-1	null	null	52	advmod	null
0	2	50	273	276	S	51	the	the	the	DT	O	det	true	-1	-1	c2	null	51	det	(c2;INANIMATE;MALE),
0	2	51	277	283	S	52	Angels	Angels	Angels	NNPS	O	nsubj	true	-1	-1	c2	null	52	nsubj	(c2;INANIMATE;MALE),
0	2	52	284	287	S	48	win	win	win	VBP	O	advcl	true	-1	-1	null	null	48	advcl	null
0	2	53	288	291	S	54	the	the	the	DT	O	det	true	-1	-1	null	null	54	det	null
0	2	54	292	299		52	pennant	pennant	pennant	NN	O	dobj	true	-1	-1	null	null	52	dobj	null
0	2	55	299	300		42	.	.	.	.	O	punct	true	-1	-1	null	null	42	punct	null
0	2	56	300	301	S	42	"	''	''	''	O	punct	true	-1	-1	null	null	42	punct	null
0	3	57	302	308	S	65	Taking	Taking	take	VBG	O	dep	false	-1	-1	null	null	65	advcl	null
0	3	58	309	312	S	59	his	his	he	PRP$	O	poss	false	4	4	c7,c7	null	59	nmod:poss	(c7;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	3	59	313	319		61	father	father	father	NN	O	poss	false	-1	-1	c7	null	61	nmod:poss	(c7;ANIMATE;MALE),
0	3	60	319	321	S	59	's	's	's	POS	O	possessive	false	-1	-1	c7	null	59	case	(c7;ANIMATE;MALE),
0	3	61	322	327	S	57	words	words	word	NNS	O	dobj	false	-1	-1	null	null	57	dobj	null
0	3	62	328	337		57	literally	literally	literally	RB	O	advmod	false	-1	-1	null	null	57	advmod	null
0	3	63	337	338	S	65	,	,	,	,	O	punct	false	-1	-1	null	null	65	punct	null
0	3	64	339	344	S	65	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1	null	65	nsubj	(c1;ANIMATE;MALE),
0	3	65	345	350	S	-1	prays	prays	pray	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	66	351	354	S	65	for	for	for	IN	O	prep	false	-1	-1	null	null	67	case	null
0	3	67	355	358	S	66	God	God	God	NNP	O	pobj	false	-1	-1	null	null	65	nmod:for	null
0	3	68	359	361	S	69	to	to	to	TO	O	aux	false	-1	-1	null	null	69	mark	null
0	3	69	362	366	S	65	help	help	help	VB	O	xcomp	false	-1	-1	null	null	65	xcomp	null
0	3	70	367	370	S	71	the	the	the	DT	O	det	false	-1	-1	c2	null	71	det	(c2;INANIMATE;MALE),
0	3	71	371	377	S	72	Angels	Angels	Angels	NNPS	ORGANIZATION	nsubj	false	3	3	c2	null	72	nsubj	(c2;INANIMATE;MALE),
0	3	72	378	381		69	win	win	win	VBP	O	ccomp	false	-1	-1	null	null	69	ccomp	null
0	3	73	381	382	S	65	.	.	.	.	O	punct	false	-1	-1	null	null	65	punct	null
0	4	74	383	388	S	76	After	After	after	IN	O	mark	false	-1	-1	null	null	76	mark	null
0	4	75	389	391	S	76	he	he	he	PRP	O	nsubj	false	4	4	c7	null	76	nsubj	(c7;ANIMATE;MALE),
0	4	76	392	397		85	prays	prays	pray	VBZ	O	advcl	false	-1	-1	null	null	85	advcl	null
0	4	77	397	398	S	85	,	,	,	,	O	punct	false	-1	-1	null	null	85	punct	null
0	4	78	399	400	S	79	a	a	a	DT	O	det	false	-1	-1	null	null	79	det	null
0	4	79	401	405		85	star	star	star	NN	O	nsubj	false	-1	-1	null	null	85	nsubj	null
0	4	80	405	406	S	79	,	,	,	,	O	punct	false	-1	-1	null	null	79	punct	null
0	4	81	407	413	S	79	unseen	unseen	unseen	JJ	O	amod	false	-1	-1	null	null	79	amod	null
0	4	82	414	416	S	81	by	by	by	IN	O	prep	false	-1	-1	null	null	83	case	null
0	4	83	417	422		82	Roger	Roger	Roger	NNP	PERSON	pobj	false	4	4	c1	null	81	nmod:by	(c1;ANIMATE;MALE),
0	4	84	422	423	S	79	,	,	,	,	O	punct	false	-1	-1	null	null	79	punct	null
0	4	85	424	432	S	-1	twinkles	twinkles	twinkle	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	86	433	435	S	85	in	in	in	IN	O	prep	false	-1	-1	null	null	88	case	null
0	4	87	436	439	S	88	the	the	the	DT	O	det	false	-1	-1	null	null	88	det	null
0	4	88	440	443		86	sky	sky	sky	NN	O	pobj	false	-1	-1	null	null	85	nmod:in	null
0	4	89	443	444	S	85	.	.	.	.	O	punct	false	-1	-1	null	null	85	punct	null
0	5	90	445	449		107	Then	Then	then	RB	O	advmod	false	-1	-1	null	null	107	advmod	null
0	5	91	449	450	S	107	,	,	,	,	O	punct	false	-1	-1	null	null	107	punct	null
0	5	92	451	453	S	107	in	in	in	IN	O	prep	false	-1	-1	null	null	94	case	null
0	5	93	454	455	S	94	a	a	a	DT	O	det	false	-1	-1	null	null	94	det	null
0	5	94	456	460	S	92	game	game	game	NN	O	pobj	false	-1	-1	null	null	107	nmod:in	null
0	5	95	461	468	S	94	against	against	against	IN	O	prep	false	-1	-1	null	null	99	case	null
0	5	96	469	472	S	99	the	the	the	DT	O	det	false	-1	-1	null	null	99	det	null
0	5	97	473	480	S	99	Toronto	Toronto	Toronto	NNP	ORGANIZATION	nn	false	-1	-1	null	null	99	compound	null
0	5	98	481	485	S	99	Blue	Blue	Blue	NNP	ORGANIZATION	nn	false	-1	-1	null	null	99	compound	null
0	5	99	486	490	S	95	Jays	Jays	Jays	NNPS	ORGANIZATION	pobj	false	-1	-1	null	null	94	nmod:against	null
0	5	100	491	496	S	104	which	which	which	WDT	O	dobj	false	-1	-1	null	null	104	dobj	null
0	5	101	497	502	S	104	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1,c5	null	104	nsubj	(c1;ANIMATE;MALE),(c5;ANIMATE;UNKNOWN),
0	5	102	503	506	S	101	and	and	and	CC	O	cc	false	-1	-1	c5	null	101	cc	(c5;ANIMATE;UNKNOWN),
0	5	103	507	511	S	101	J.P.	J.P.	J.P.	NNP	ORGANIZATION	conj	false	1	1	c5,c9	null	101	conj:and	(c5;ANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	5	104	512	518		99	attend	attend	attend	VB	O	rcmod	false	-1	-1	null	null	94	acl:relcl	null
0	5	105	518	519	S	107	,	,	,	,	O	punct	false	-1	-1	null	null	107	punct	null
0	5	106	520	522	S	107	he	he	he	PRP	O	nsubj	false	4	4	c1	null	107	nsubj	(c1;ANIMATE;MALE),
0	5	107	523	527	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	108	528	529	S	109	a	a	a	DT	O	det	false	-1	-1	null	null	109	det	null
0	5	109	530	535	S	107	group	group	group	NN	O	dobj	false	-1	-1	null	null	107	dobj	null
0	5	110	536	538	S	109	of	of	of	IN	O	prep	false	-1	-1	null	null	111	case	null
0	5	111	539	545	S	110	angels	angels	angel	NNS	O	pobj	false	-1	-1	null	null	109	nmod:of	null
0	5	112	546	549	S	111	led	led	lead	VBN	O	partmod	false	-1	-1	null	null	111	acl	null
0	5	113	550	552	S	112	by	by	by	IN	O	prep	false	-1	-1	null	null	114	case	null
0	5	114	553	555	SS	113	Al	Al	Al	NNP	O	pobj	false	-1	-1	c10	c10	112	nmod:by	(c10;ANIMATE;UNKNOWN),
0	5	115	557	564	S	111	helping	helping	help	VBG	O	partmod	false	-1	-1	null	null	112	xcomp	null
0	5	116	565	568	S	117	the	the	the	DT	O	det	false	-1	-1	c11	c11	117	det	(c11;INANIMATE;NEUTRAL),
0	5	117	569	573		115	team	team	team	NN	O	dobj	false	-1	-1	c11	c11	115	dobj	(c11;INANIMATE;NEUTRAL),
0	5	118	573	574	S	107	.	.	.	.	O	punct	false	-1	-1	null	null	107	punct	null
0	6	119	575	583	S	122	Although	Although	although	IN	O	mark	false	-1	-1	null	null	122	mark	null
0	6	120	584	589	S	122	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1	null	122	nsubj	(c1;ANIMATE;MALE),
0	6	121	590	593	S	122	can	can	can	MD	O	aux	false	-1	-1	null	null	122	aux	null
0	6	122	594	597	S	-1	see	see	see	VB	O	null	false	-1	-1	null	null	132	advcl	null
0	6	123	598	601	S	124	the	the	the	DT	O	det	false	-1	-1	c2	null	124	det	(c2;ANIMATE;UNKNOWN),
0	6	124	602	608	S	132	angels	angels	angel	NNS	O	nsubj	false	-1	-1	c2	null	122	dobj	(c2;ANIMATE;UNKNOWN),
0	6	125	609	614	S	126	quite	quite	quite	RB	O	advmod	false	-1	-1	null	null	126	advmod	null
0	6	126	615	622		124	clearly	clearly	clearly	RB	O	advmod	false	-1	-1	null	null	122	advmod	null
0	6	127	622	623	S	124	,	,	,	,	O	punct	false	-1	-1	null	null	132	punct	null
0	6	128	624	632	S	124	everyone	everyone	everyone	NN	O	conj	false	-1	-1	null	null	132	nsubj	null
0	6	129	633	637	S	128	else	else	else	RB	O	advmod	false	-1	-1	null	null	128	advmod	null
0	6	130	638	641	S	132	can	can	can	MD	O	aux	false	-1	-1	null	null	132	aux	null
0	6	131	642	646	S	132	only	only	only	RB	O	advmod	false	-1	-1	null	null	132	advmod	null
0	6	132	647	654	S	122	explain	explain	explain	VB	O	ccomp	false	-1	-1	null	null	-1	root	null
0	6	133	655	658	S	136	the	the	the	DT	O	det	false	-1	-1	null	null	136	det	null
0	6	134	659	668	S	135	seemingly	seemingly	seemingly	RB	O	advmod	false	-1	-1	null	null	135	advmod	null
0	6	135	669	679	S	136	impossible	impossible	impossible	JJ	O	amod	false	-1	-1	null	null	136	amod	null
0	6	136	680	684	S	132	acts	acts	act	NNS	O	dobj	false	-1	-1	null	null	132	dobj	null
0	6	137	685	687	S	136	as	as	as	IN	O	prep	false	-1	-1	null	null	139	case	null
0	6	138	688	693	S	139	freak	freak	freak	NN	O	nn	false	-1	-1	null	null	139	compound	null
0	6	139	694	705		137	occurrences	occurrences	occurrence	NNS	O	pobj	false	-1	-1	null	null	136	nmod:as	null
0	6	140	705	706	S	122	.	.	.	.	O	punct	false	-1	-1	null	null	132	punct	null
0	7	141	707	712		144	Roger	Roger	Roger	NNP	PERSON	poss	false	4	4	c1,c13	c13	144	nmod:poss	(c1;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	7	142	712	714	S	141	's	's	's	POS	O	possessive	false	-1	-1	c1,c13	c13	141	case	(c1;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	7	143	715	721	S	144	unique	unique	unique	JJ	O	amod	false	-1	-1	c13	c13	144	amod	(c13;INANIMATE;NEUTRAL),
0	7	144	722	729	S	-1	ability	ability	ability	NN	O	null	false	-1	-1	c13	c13	154	nsubj	(c13;INANIMATE;NEUTRAL),
0	7	145	730	732	S	146	to	to	to	TO	O	aux	false	-1	-1	c13	c13	146	mark	(c13;INANIMATE;NEUTRAL),
0	7	146	733	736	S	144	see	see	see	VB	O	infmod	false	-1	-1	c13	c13	144	acl	(c13;INANIMATE;NEUTRAL),
0	7	147	737	742	S	150	which	which	which	WDT	O	dobj	false	-1	-1	c13	c13	150	dobj	(c13;INANIMATE;NEUTRAL),
0	7	148	743	750	S	150	players	players	player	NNS	O	nsubj	false	-1	-1	c13	c13	150	nsubj	(c13;INANIMATE;NEUTRAL),
0	7	149	751	754	S	150	are	are	be	VBP	O	aux	false	-1	-1	c13	c13	150	aux	(c13;INANIMATE;NEUTRAL),
0	7	150	755	764	S	146	receiving	receiving	receive	VBG	O	ccomp	false	-1	-1	c13	c13	146	ccomp	(c13;INANIMATE;NEUTRAL),
0	7	151	765	769	S	150	help	help	help	NN	O	dobj	false	-1	-1	c13	c13	150	dobj	(c13;INANIMATE;NEUTRAL),
0	7	152	770	774	S	151	from	from	from	IN	O	prep	false	-1	-1	c13	c13	153	case	(c13;INANIMATE;NEUTRAL),
0	7	153	775	781	S	152	angels	angels	angel	NNS	O	pobj	false	-1	-1	c2,c13	c13	150	nmod:from	(c2;ANIMATE;UNKNOWN),(c13;INANIMATE;NEUTRAL),
0	7	154	782	787	S	150	leads	leads	lead	VBZ	O	prep	false	-1	-1	null	null	-1	root	null
0	7	155	788	791	S	156	the	the	the	DT	O	det	false	-1	-1	null	null	156	det	null
0	7	156	792	797		159	Angel	Angel	Angel	NNP	O	poss	false	-1	-1	null	null	159	nmod:poss	null
0	7	157	797	799	S	156	's	's	's	POS	O	possessive	false	-1	-1	null	null	156	case	null
0	7	158	800	809	S	159	skeptical	skeptical	skeptical	JJ	O	amod	false	-1	-1	null	null	159	amod	null
0	7	159	810	817		154	manager	manager	manager	NN	O	dobj	false	-1	-1	null	null	154	dobj	null
0	7	160	817	818	S	159	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	7	161	819	825	S	162	George	George	George	NNP	PERSON	nn	false	-1	5	c12	c12	162	compound	(c12;ANIMATE;MALE),
0	7	162	826	830	SS	159	Knox	Knox	Knox	NNP	PERSON	appos	false	-1	5	c12	c12	154	dobj	(c12;ANIMATE;MALE),
0	7	163	832	834	S	164	to	to	to	TO	O	aux	false	-1	-1	null	null	164	mark	null
0	7	164	835	839	S	159	keep	keep	keep	VB	O	infmod	false	-1	-1	null	null	154	advcl	null
0	7	165	840	845	S	164	Roger	Roger	Roger	NNP	PERSON	dobj	false	4	4	c1	null	164	dobj	(c1;ANIMATE;MALE),
0	7	166	846	852	S	167	around	around	around	IN	O	dep	false	-1	-1	null	null	171	case	null
0	7	167	853	855	S	164	as	as	as	IN	O	prep	false	-1	-1	null	null	171	case	null
0	7	168	856	857	S	171	a	a	a	DT	O	det	false	-1	-1	null	null	171	det	null
0	7	169	858	862	S	171	good	good	good	JJ	O	amod	false	-1	-1	null	null	171	amod	null
0	7	170	863	867	S	171	luck	luck	luck	NN	O	nn	false	-1	-1	null	null	171	compound	null
0	7	171	868	884		167	charm/consultant	charm/consultant	charm/consultant	NN	O	pobj	false	-1	-1	null	null	164	nmod:as	null
0	7	172	884	885	S	144	.	.	.	.	O	punct	false	-1	-1	null	null	154	punct	null
0	8	173	886	889	S	182	Due	Due	due	JJ	O	dep	false	-1	-1	null	null	176	case	null
0	8	174	890	892	S	173	to	to	to	TO	O	prep	false	-1	-1	null	null	173	mwe	null
0	8	175	893	896	S	178	the	the	the	DT	O	det	false	-1	-1	null	null	176	det	null
0	8	176	897	901	S	178	much	much	much	JJ	O	amod	false	-1	-1	null	null	182	nmod:due_to	null
0	8	177	902	908	S	178	needed	needed	need	VBN	O	amod	false	-1	-1	null	null	176	acl	null
0	8	178	909	913		174	help	help	help	NN	O	pobj	false	-1	-1	null	null	177	dobj	null
0	8	179	913	914	S	182	,	,	,	,	O	punct	false	-1	-1	null	null	182	punct	null
0	8	180	915	918	S	181	the	the	the	DT	O	det	false	-1	-1	c2	null	181	det	(c2;INANIMATE;MALE),
0	8	181	919	925	S	182	Angels	Angels	Angels	NNPS	ORGANIZATION	nsubj	false	3	3	c2	null	182	nsubj	(c2;INANIMATE;MALE),
0	8	182	926	931	S	-1	start	start	start	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	8	183	932	934	S	184	to	to	to	TO	O	aux	false	-1	-1	null	null	184	mark	null
0	8	184	935	938	S	182	win	win	win	VB	O	xcomp	false	-1	-1	null	null	182	xcomp	null
0	8	185	939	944	S	184	games	games	game	NNS	O	dobj	false	-1	-1	c6	null	184	dobj	(c6;INANIMATE;UNKNOWN),
0	8	186	945	948	S	184	and	and	and	CC	O	cc	false	-1	-1	null	null	184	cc	null
0	8	187	949	953	S	184	make	make	make	VB	O	conj	false	-1	-1	null	null	184	conj:and	null
0	8	188	954	955	S	191	a	a	a	DT	O	det	false	-1	-1	null	null	191	det	null
0	8	189	956	966	S	191	surprising	surprising	surprising	JJ	O	amod	false	-1	-1	null	null	191	amod	null
0	8	190	967	978	S	191	second-half	second-half	second-half	JJ	O	amod	false	-1	-1	null	null	191	amod	null
0	8	191	979	984	S	187	surge	surge	surge	NN	O	dobj	false	-1	-1	null	null	187	dobj	null
0	8	192	985	987	S	187	to	to	to	TO	O	prep	false	-1	-1	null	null	194	case	null
0	8	193	988	991	S	194	the	the	the	DT	O	det	false	-1	-1	null	null	194	det	null
0	8	194	992	995	S	192	top	top	top	NN	O	pobj	false	-1	-1	null	null	187	nmod:to	null
0	8	195	996	998	S	194	of	of	of	IN	O	prep	false	-1	-1	null	null	197	case	null
0	8	196	999	1004	S	197	their	their	they	PRP$	O	poss	false	-1	3	c2	null	197	nmod:poss	(c2;ANIMATE;UNKNOWN),
0	8	197	1005	1013		195	division	division	division	NN	O	pobj	false	-1	-1	null	null	194	nmod:of	null
0	8	198	1013	1014	S	182	.	.	.	.	O	punct	false	-1	-1	null	null	182	punct	null
0	9	199	1015	1028		205	Unfortunately	Unfortunately	unfortunately	RB	O	advmod	false	-1	-1	null	null	205	advmod	null
0	9	200	1028	1029	S	205	,	,	,	,	O	punct	false	-1	-1	null	null	205	punct	null
0	9	201	1030	1035		203	Roger	Roger	Roger	NNP	PERSON	poss	false	4	4	c1,c14	c14	203	nmod:poss	(c1;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	202	1035	1037	S	201	's	's	's	POS	O	possessive	false	-1	-1	c1,c14	c14	201	case	(c1;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	203	1038	1044	S	205	father	father	father	NN	O	nsubj	false	-1	-1	c14	c14	205	nsubj	(c14;ANIMATE;MALE),
0	9	204	1045	1056	S	205	permanently	permanently	permanently	RB	O	advmod	false	-1	-1	null	null	205	advmod	null
0	9	205	1057	1062	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	206	1063	1065	S	205	up	up	up	RP	O	prt	false	-1	-1	null	null	205	compound:prt	null
0	9	207	1066	1073	S	205	custody	custody	custody	NN	O	dobj	false	-1	-1	null	null	205	dobj	null
0	9	208	1074	1076	S	207	of	of	of	IN	O	prep	false	-1	-1	null	null	210	case	null
0	9	209	1077	1080	S	210	his	his	he	PRP$	O	poss	false	4	4	c14	null	210	nmod:poss	(c14;ANIMATE;MALE),
0	9	210	1081	1084	S	208	son	son	son	NN	O	pobj	false	-1	-1	null	null	207	nmod:of	null
0	9	211	1085	1092		210	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	210	advmod	null
0	9	212	1092	1093	S	205	.	.	.	.	O	punct	false	-1	-1	null	null	205	punct	null
0	10	213	1094	1096	S	215	As	As	as	IN	O	mark	false	-1	-1	null	null	215	mark	null
0	10	214	1097	1102	S	215	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1	null	215	nsubj	(c1;ANIMATE;MALE),
0	10	215	1103	1110	S	221	laments	laments	lament	VBZ	O	advcl	false	-1	-1	null	null	221	advcl	null
0	10	216	1111	1114	S	217	his	his	he	PRP$	O	poss	false	4	4	c1	null	217	nmod:poss	(c1;ANIMATE;MALE),
0	10	217	1115	1119		215	loss	loss	loss	NN	O	dobj	false	-1	-1	null	null	215	dobj	null
0	10	218	1119	1120	S	221	,	,	,	,	O	punct	false	-1	-1	null	null	221	punct	null
0	10	219	1121	1125	S	221	J.P.	J.P.	J.P.	NNP	ORGANIZATION	nsubj	false	1	1	c9	null	221	nsubj	(c9;UNKNOWN;UNKNOWN),
0	10	220	1126	1138	S	221	accidentally	accidentally	accidentally	RB	O	advmod	false	-1	-1	null	null	221	advmod	null
0	10	221	1139	1146	S	-1	reveals	reveals	reveal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	222	1147	1149	S	221	to	to	to	TO	O	prep	false	-1	-1	null	null	227	case	null
0	10	223	1150	1162	S	227	antagonistic	antagonistic	antagonistic	JJ	O	amod	false	-1	-1	c15	c15	227	amod	(c15;ANIMATE;NEUTRAL),
0	10	224	1163	1169	S	227	sports	sports	sport	NNS	O	nn	false	-1	-1	c15	c15	227	compound	(c15;ANIMATE;NEUTRAL),
0	10	225	1170	1181	S	227	broadcaster	broadcaster	broadcaster	NN	O	nn	false	-1	-1	c15	c15	227	compound	(c15;ANIMATE;NEUTRAL),
0	10	226	1182	1187	S	227	Ranch	Ranch	Ranch	NNP	PERSON	nn	false	-1	-1	c15	c15	227	compound	(c15;ANIMATE;NEUTRAL),
0	10	227	1188	1194	SS	222	Wilder	Wilder	Wilder	NNP	PERSON	pobj	false	-1	-1	c15	c15	221	nmod:to	(c15;ANIMATE;NEUTRAL),
0	10	228	1196	1200	S	230	that	that	that	IN	O	complm	false	-1	-1	c15	c15	230	mark	(c15;ANIMATE;NEUTRAL),
0	10	229	1201	1206	S	230	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1,c15	c15	230	nsubj	(c1;ANIMATE;MALE),(c15;ANIMATE;NEUTRAL),
0	10	230	1207	1210	S	221	has	has	have	VBZ	O	ccomp	false	-1	-1	c15	c15	227	dep	(c15;ANIMATE;NEUTRAL),
0	10	231	1211	1214	S	232	the	the	the	DT	O	det	false	-1	-1	c13,c15	c15	232	det	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;NEUTRAL),
0	10	232	1215	1222	S	230	ability	ability	ability	NN	O	dobj	false	-1	-1	c13,c15	c15	230	dobj	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;NEUTRAL),
0	10	233	1223	1225	S	234	to	to	to	TO	O	aux	false	-1	-1	c13,c15	c15	234	mark	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;NEUTRAL),
0	10	234	1226	1229	S	232	see	see	see	VB	O	infmod	false	-1	-1	c13,c15	c15	232	acl	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;NEUTRAL),
0	10	235	1230	1236		234	angels	angels	angel	NNS	O	dobj	false	-1	-1	c2,c13,c15	c15	234	dobj	(c2;ANIMATE;UNKNOWN),(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;NEUTRAL),
0	10	236	1236	1237	S	230	,	,	,	,	O	punct	false	-1	-1	c15	c15	230	punct	(c15;ANIMATE;NEUTRAL),
0	10	237	1238	1241	S	230	and	and	and	CC	O	cc	false	-1	-1	c15	c15	230	cc	(c15;ANIMATE;NEUTRAL),
0	10	238	1242	1246	S	242	that	that	that	IN	O	complm	false	-1	-1	c15	c15	242	mark	(c15;ANIMATE;NEUTRAL),
0	10	239	1247	1251	S	242	Knox	Knox	Knox	NNP	PERSON	nsubj	false	5	5	c12,c15	c15	242	nsubj	(c12;ANIMATE;UNKNOWN),(c15;ANIMATE;NEUTRAL),
0	10	240	1252	1255	S	242	has	has	have	VBZ	O	aux	false	-1	-1	c15	c15	242	aux	(c15;ANIMATE;NEUTRAL),
0	10	241	1256	1260	S	242	been	been	be	VBN	O	aux	false	-1	-1	c15	c15	242	aux	(c15;ANIMATE;NEUTRAL),
0	10	242	1261	1268	S	230	winning	winning	win	VBG	O	conj	false	-1	-1	c15	c15	230	conj:and	(c15;ANIMATE;NEUTRAL),
0	10	243	1269	1276	S	242	through	through	through	IN	O	prep	false	-1	-1	c15	c15	245	case	(c15;ANIMATE;NEUTRAL),
0	10	244	1277	1280	S	245	the	the	the	DT	O	det	false	-1	-1	c15	c15	245	det	(c15;ANIMATE;NEUTRAL),
0	10	245	1281	1287	S	243	advice	advice	advice	NN	O	pobj	false	-1	-1	c15	c15	242	nmod:through	(c15;ANIMATE;NEUTRAL),
0	10	246	1288	1293		248	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1,c15	c15	248	nsubj	(c1;ANIMATE;MALE),(c15;ANIMATE;NEUTRAL),
0	10	247	1293	1295	S	246	's	's	's	POS	O	possessive	false	-1	-1	c1,c15	c15	246	case	(c1;ANIMATE;MALE),(c15;ANIMATE;NEUTRAL),
0	10	248	1296	1301	S	245	given	given	give	VBN	O	rcmod	false	-1	-1	c15	c15	245	acl:relcl	(c15;ANIMATE;NEUTRAL),
0	10	249	1302	1305		248	him	him	he	PRP	O	dep	false	4	4	c1,c15	c15	248	dobj	(c1;ANIMATE;MALE),(c15;ANIMATE;NEUTRAL),
0	10	250	1305	1306	S	221	.	.	.	.	O	punct	false	-1	-1	null	null	221	punct	null
0	11	251	1307	1312		-1	Ranch	Ranch	Ranch	NNP	O	null	false	-1	-1	null	null	272	nsubj	null
0	11	252	1312	1313	S	251	,	,	,	,	O	punct	false	-1	-1	null	null	272	punct	null
0	11	253	1314	1320	S	252	hoping	hoping	hope	VBG	O	partmod	false	-1	-1	null	null	272	advcl	null
0	11	254	1321	1323	S	255	to	to	to	TO	O	aux	false	-1	-1	null	null	255	mark	null
0	11	255	1324	1331	S	253	destroy	destroy	destroy	VB	O	xcomp	false	-1	-1	null	null	253	xcomp	null
0	11	256	1332	1336	S	257	Knox	Knox	Knox	NNP	PERSON	nsubj	false	5	5	c12	null	257	nsubj	(c12;ANIMATE;UNKNOWN),
0	11	257	1337	1344	S	255	informs	informs	inform	VBZ	O	ccomp	false	-1	-1	null	null	255	ccomp	null
0	11	258	1345	1348	S	259	the	the	the	DT	O	det	false	-1	-1	c17	c17	259	det	(c17;INANIMATE;NEUTRAL),
0	11	259	1349	1354	S	257	press	press	press	NN	O	dobj	false	-1	-1	c17	c17	257	dobj	(c17;INANIMATE;NEUTRAL),
0	11	260	1355	1357	S	272	of	of	of	IN	O	rel	false	-1	-1	c17	c17	261	case	(c17;INANIMATE;NEUTRAL),
0	11	261	1358	1362	S	272	this	this	this	DT	O	nsubj	false	-1	-1	c17,c18	c17,c18	259	nmod:of	(c17;INANIMATE;NEUTRAL),(c18;UNKNOWN;NEUTRAL),
0	11	262	1363	1366	S	261	and	and	and	CC	O	cc	false	-1	-1	c17	c17	261	cc	(c17;INANIMATE;NEUTRAL),
0	11	263	1367	1372	S	266	their	their	they	PRP$	O	poss	false	-1	-1	c17,c18	c17	271	nmod:poss	(c17;INANIMATE;NEUTRAL),(c18;ANIMATE;UNKNOWN),
0	11	264	1373	1380	S	266	manager	manager	manager	NN	O	nn	false	-1	-1	c17	c17	271	compound	(c17;INANIMATE;NEUTRAL),
0	11	265	1381	1385	S	266	Hank	Hank	Hank	NNP	PERSON	nn	false	-1	0	c16,c17	c16,c17	271	compound	(c16;ANIMATE;MALE),(c17;INANIMATE;NEUTRAL),
0	11	266	1386	1392	S	261	Murphy	Murphy	Murphy	NNP	PERSON	conj	false	-1	0	c16,c17	c16,c17	271	compound	(c16;ANIMATE;MALE),(c17;INANIMATE;NEUTRAL),
0	11	267	1393	1394		272	(	-LRB-	-lrb-	-LRB-	O	advmod	false	-1	-1	c17	c17	271	punct	(c17;INANIMATE;NEUTRAL),
0	11	268	1394	1395		272	[	-LSB-	-lsb-	-LRB-	O	nsubj	false	-1	-1	c17	c17	271	punct	(c17;INANIMATE;NEUTRAL),
0	11	269	1395	1396		272	[	-LSB-	-lsb-	-LRB-	O	advmod	false	-1	-1	c17	c17	271	punct	(c17;INANIMATE;NEUTRAL),
0	11	270	1396	1399	S	271	Ben	Ben	Ben	NNP	PERSON	nn	false	-1	-1	c17	c17	271	compound	(c17;INANIMATE;NEUTRAL),
0	11	271	1400	1407	SS	272	Johnson	Johnson	Johnson	NNP	PERSON	nsubj	false	-1	-1	c17	c17	261	conj:and	(c17;INANIMATE;NEUTRAL),
0	11	272	1409	1418	S	259	threatens	threatens	threaten	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	11	273	1419	1421	S	274	to	to	to	TO	O	aux	false	-1	-1	null	null	274	mark	null
0	11	274	1422	1431	S	272	terminate	terminate	terminate	VB	O	xcomp	false	-1	-1	null	null	272	xcomp	null
0	11	275	1432	1436	S	274	Knox	Knox	Knox	NNP	PERSON	dobj	false	5	5	c12	null	274	dobj	(c12;ANIMATE;UNKNOWN),
0	11	276	1437	1440	S	274	for	for	for	IN	O	prep	false	-1	-1	c12	null	280	case	(c12;ANIMATE;UNKNOWN),
0	11	277	1441	1445	S	280	this	this	this	DT	O	det	false	-1	-1	c12	null	280	det	(c12;ANIMATE;UNKNOWN),
0	11	278	1446	1455	S	279	seemingly	seemingly	seemingly	RB	O	advmod	false	-1	-1	c12	null	279	advmod	(c12;ANIMATE;UNKNOWN),
0	11	279	1456	1462	S	280	absurd	absurd	absurd	JJ	O	amod	false	-1	-1	c12	null	280	amod	(c12;ANIMATE;UNKNOWN),
0	11	280	1463	1469	S	276	notion	notion	notion	NN	O	pobj	false	-1	-1	c12	null	275	nmod:for	(c12;ANIMATE;UNKNOWN),
0	11	281	1470	1474	S	284	that	that	that	IN	O	complm	false	-1	-1	null	null	284	mark	null
0	11	282	1475	1481	S	284	angels	angels	angel	NNS	O	nsubj	false	-1	-1	c2	null	284	nsubj	(c2;ANIMATE;UNKNOWN),
0	11	283	1482	1485	S	284	are	are	be	VBP	O	aux	false	-1	-1	null	null	284	aux	null
0	11	284	1486	1493	S	280	helping	helping	help	VBG	O	ccomp	false	-1	-1	null	null	274	ccomp	null
0	11	285	1494	1497	S	286	the	the	the	DT	O	det	false	-1	-1	c11	null	286	det	(c11;INANIMATE;NEUTRAL),
0	11	286	1498	1502		284	team	team	team	NN	O	dobj	false	-1	-1	c11	null	284	dobj	(c11;INANIMATE;NEUTRAL),
0	11	287	1502	1503	S	251	.	.	.	.	O	punct	false	-1	-1	null	null	272	punct	null
0	12	288	1504	1509	S	289	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1	null	289	nsubj	(c1;ANIMATE;MALE),
0	12	289	1510	1515	S	-1	comes	comes	come	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	290	1516	1521	S	289	clean	clean	clean	JJ	O	ccomp	false	-1	-1	null	null	289,290	xcomp,conj:and	null
0	12	291	1522	1524	S	290	to	to	to	TO	O	prep	false	-1	-1	null	null	295	case	null
0	12	292	1525	1528	S	295	his	his	he	PRP$	O	poss	false	4	4	c1	null	295	nmod:poss	(c1;ANIMATE;MALE),
0	12	293	1529	1538	S	295	caretaker	caretaker	caretaker	NN	O	nn	false	-1	-1	null	null	295	compound	null
0	12	294	1539	1545	S	295	Maggie	Maggie	Maggie	NNP	PERSON	nn	false	-1	-1	null	null	295	compound	null
0	12	295	1546	1552	SS	291	Nelson	Nelson	Nelson	NNP	PERSON	pobj	false	-1	-1	null	null	290	nmod:to	null
0	12	296	1554	1559	S	290	about	about	about	IN	O	prep	false	-1	-1	null	null	299	case	null
0	12	297	1560	1563	S	299	his	his	he	PRP$	O	poss	false	4	4	c1	null	299	nmod:poss	(c1;ANIMATE;MALE),
0	12	298	1564	1571	S	299	special	special	special	JJ	O	amod	false	-1	-1	null	null	299	amod	null
0	12	299	1572	1579	S	296	ability	ability	ability	NN	O	pobj	false	-1	-1	null	null	295	nmod:about	null
0	12	300	1580	1583	S	296	and	and	and	CC	O	cc	false	-1	-1	null	null	290	cc	null
0	12	301	1584	1586	S	296	at	at	at	IN	O	conj	false	-1	-1	null	null	304	case	null
0	12	302	1587	1588	S	304	a	a	a	DT	O	det	false	-1	-1	null	null	304	det	null
0	12	303	1589	1594	S	304	press	press	press	NN	O	nn	false	-1	-1	null	null	304	compound	null
0	12	304	1595	1605	S	301	conference	conference	conference	NN	O	pobj	false	-1	-1	null	null	290	nmod:at	null
0	12	305	1606	1610	S	311	they	they	they	PRP	O	nsubj	false	-1	-1	c18	null	311	nsubj	(c18;ANIMATE;UNKNOWN),
0	12	306	1611	1614	S	305	and	and	and	CC	O	cc	false	-1	-1	null	null	305	cc	null
0	12	307	1615	1618	S	310	the	the	the	DT	O	det	false	-1	-1	c19	c19	310	det	(c19;INANIMATE;NEUTRAL),
0	12	308	1619	1625	S	310	entire	entire	entire	JJ	O	amod	false	-1	-1	c19	c19	310	amod	(c19;INANIMATE;NEUTRAL),
0	12	309	1626	1632	S	310	Angels	Angels	Angels	NNPS	O	nn	false	-1	-1	c2,c19	c19	310	compound	(c2;INANIMATE;MALE),(c19;INANIMATE;NEUTRAL),
0	12	310	1633	1637	S	305	team	team	team	NN	O	conj	false	-1	-1	c19	c19	305	conj:and	(c19;INANIMATE;NEUTRAL),
0	12	311	1638	1644	S	304	defend	defend	defend	VB	O	rcmod	false	-1	-1	null	null	304	acl:relcl	null
0	12	312	1645	1649	S	311	Knox	Knox	Knox	NNP	PERSON	dobj	false	5	5	null	null	311	dobj	null
0	12	313	1650	1652	S	311	in	in	in	IN	O	prep	false	-1	-1	null	null	317	case	null
0	12	314	1653	1658	S	313	front	front	front	NN	O	pobj	false	-1	-1	null	null	313	mwe	null
0	12	315	1659	1661	S	314	of	of	of	IN	O	prep	false	-1	-1	null	null	313	mwe	null
0	12	316	1662	1665	S	317	the	the	the	DT	O	det	false	-1	-1	c17	null	317	det	(c17;INANIMATE;NEUTRAL),
0	12	317	1666	1671		315	press	press	press	NN	O	pobj	false	-1	-1	c17	null	312	nmod:in_front_of	(c17;INANIMATE;NEUTRAL),
0	12	318	1671	1672	S	289	.	.	.	.	O	punct	false	-1	-1	null	null	289	punct	null
0	13	319	1673	1678	S	325	Moved	Moved	move	VBN	O	ccomp	false	-1	-1	null	null	325	advcl	null
0	13	320	1679	1681	S	319	by	by	by	IN	O	prep	false	-1	-1	null	null	322	case	null
0	13	321	1682	1687	S	322	their	their	they	PRP$	O	poss	false	-1	-1	c18	null	322	nmod:poss	(c18;ANIMATE;UNKNOWN),
0	13	322	1688	1693		320	faith	faith	faith	NN	O	pobj	false	-1	-1	null	null	319	nmod:by	null
0	13	323	1693	1694	S	325	,	,	,	,	O	punct	false	-1	-1	null	null	325	punct	null
0	13	324	1695	1701	S	325	Murphy	Murphy	Murphy	NNP	PERSON	nsubj	false	0	0	c16	null	325	nsubj	(c16;ANIMATE;MALE),
0	13	325	1702	1708	S	-1	allows	allows	allow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	326	1709	1713	S	328	Knox	Knox	Knox	NNP	PERSON	nsubj	false	5	5	c12	null	325	dobj	(c12;ANIMATE;UNKNOWN),
0	13	327	1714	1716	S	328	to	to	to	TO	O	aux	false	-1	-1	null	null	328	mark	null
0	13	328	1717	1723	S	325	remain	remain	remain	VB	O	xcomp	false	-1	-1	null	null	325	xcomp	null
0	13	329	1724	1726	S	328	as	as	as	IN	O	prep	false	-1	-1	null	null	330	case	null
0	13	330	1727	1732	S	329	coach	coach	coach	NN	O	pobj	false	-1	-1	null	null	328	nmod:as	null
0	13	331	1733	1735	S	330	of	of	of	IN	O	prep	false	-1	-1	null	null	334	case	null
0	13	332	1736	1739	S	334	the	the	the	DT	O	det	false	-1	-1	c2	c2	334	det	(c2;INANIMATE;MALE),
0	13	333	1740	1750	S	334	California	California	California	NNP	ORGANIZATION	nn	false	3	3	c2	c2	334	compound	(c2;INANIMATE;MALE),
0	13	334	1751	1757		331	Angels	Angels	Angels	NNPS	ORGANIZATION	pobj	false	3	3	c2	c2	330	nmod:of	(c2;INANIMATE;MALE),
0	13	335	1757	1758	S	325	.	.	.	.	O	punct	false	-1	-1	null	null	325	punct	null
0	14	336	1759	1761	S	344	On	On	on	IN	O	prep	false	-1	-1	null	null	339	case	null
0	14	337	1762	1765	S	340	the	the	the	DT	O	det	false	-1	-1	c20	c20	339	det	(c20;INANIMATE;NEUTRAL),
0	14	338	1766	1778	S	340	championship	championship	championship	NN	O	nn	false	-1	-1	c20	c20	339	compound	(c20;INANIMATE;NEUTRAL),
0	14	339	1779	1783	S	340	game	game	game	NN	O	nn	false	-1	-1	c20	c20	344	nmod:on	(c20;INANIMATE;NEUTRAL),
0	14	340	1784	1788	S	336	none	none	none	NN	O	pobj	false	-1	-1	null	null	344	nsubj	null
0	14	341	1789	1791	S	340	of	of	of	IN	O	prep	false	-1	-1	null	null	343	case	null
0	14	342	1792	1795	S	343	the	the	the	DT	O	det	false	-1	-1	c2	null	343	det	(c2;INANIMATE;MALE),
0	14	343	1796	1802	S	341	Angels	Angels	Angels	NNPS	O	pobj	false	-1	-1	c2	null	340	nmod:of	(c2;INANIMATE;MALE),
0	14	344	1803	1807	S	-1	show	show	show	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	14	345	1808	1810	S	344	up	up	up	RP	O	prt	false	-1	-1	null	null	344	compound:prt	null
0	14	346	1811	1813	S	347	to	to	to	TO	O	aux	false	-1	-1	null	null	347	mark	null
0	14	347	1814	1818	S	344	help	help	help	VB	O	xcomp	false	-1	-1	null	null	344	xcomp	null
0	14	348	1819	1822	S	349	the	the	the	DT	O	det	false	-1	-1	c11	null	349	det	(c11;INANIMATE;NEUTRAL),
0	14	349	1823	1827		347	team	team	team	NN	O	dobj	false	-1	-1	c11	null	347	dobj	(c11;INANIMATE;NEUTRAL),
0	14	350	1827	1828	S	344	.	.	.	.	O	punct	false	-1	-1	null	null	344	punct	null
0	15	351	1829	1834	S	354	Later	Later	later	RB	O	nsubj	false	-1	-1	null	null	353	advmod	null
0	15	352	1835	1837	S	351	on	on	on	IN	O	prep	false	-1	-1	null	null	353	case	null
0	15	353	1838	1840	S	352	Al	Al	Al	NNP	O	pobj	false	-1	-1	c10	null	354	nmod:on	(c10;ANIMATE;UNKNOWN),
0	15	354	1841	1849	S	-1	explains	explains	explain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	355	1850	1854	S	359	that	that	that	IN	O	complm	false	-1	-1	null	null	359	mark	null
0	15	356	1855	1868	S	359	championships	championships	championship	NNS	O	nsubjpass	false	-1	-1	null	null	359	nsubjpass	null
0	15	357	1869	1873	S	359	must	must	must	MD	O	aux	false	-1	-1	null	null	359	aux	null
0	15	358	1874	1876	S	359	be	be	be	VB	O	auxpass	false	-1	-1	null	null	359	auxpass	null
0	15	359	1877	1883	S	354	played	played	play	VBN	O	ccomp	false	-1	-1	null	null	354	dep	null
0	15	360	1884	1891	S	359	without	without	without	IN	O	prep	false	-1	-1	null	null	361	case	null
0	15	361	1892	1896	S	360	help	help	help	NN	O	pobj	false	-1	-1	null	null	359	nmod:without	null
0	15	362	1897	1901	S	361	from	from	from	IN	O	prep	false	-1	-1	null	null	364	case	null
0	15	363	1902	1905	S	364	the	the	the	DT	O	det	false	-1	-1	c2	null	364	det	(c2;ANIMATE;UNKNOWN),
0	15	364	1906	1912	S	362	Angels	Angels	Angels	NNPS	PERSON	pobj	false	3	3	c2	null	359	nmod:from	(c2;ANIMATE;UNKNOWN),
0	15	365	1913	1916	S	359	and	and	and	CC	O	cc	false	-1	-1	null	null	359	cc	null
0	15	366	1917	1921	S	370	that	that	that	IN	O	complm	false	-1	-1	null	null	370	mark	null
0	15	367	1922	1924	S	370	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	370	nsubj	(c10;ANIMATE;MALE),
0	15	368	1925	1928	S	370	was	was	be	VBD	O	aux	false	-1	-1	null	null	370	aux	null
0	15	369	1929	1933	S	370	just	just	just	RB	O	advmod	false	-1	-1	null	null	370	advmod	null
0	15	370	1934	1942	S	359	checking	checking	check	VBG	O	conj	false	-1	-1	null	null	359	conj:and	null
0	15	371	1943	1946	S	372	Mel	Mel	Mel	NNP	PERSON	nn	false	-1	-1	c21	c21	372	compound	(c21;ANIMATE;MALE),
0	15	372	1947	1952	SS	370	Clark	Clark	Clark	NNP	PERSON	dobj	false	-1	-1	c21	c21	370	dobj	(c21;ANIMATE;MALE),
0	15	373	1954	1957	S	376	who	who	who	WP	O	nsubj	false	-1	-1	c21	c21	376	nsubj	(c21;ANIMATE;MALE),
0	15	374	1958	1962	S	376	will	will	will	MD	O	aux	false	-1	-1	c21	c21	376	aux	(c21;ANIMATE;MALE),
0	15	375	1963	1965	S	376	be	be	be	VB	O	cop	false	-1	-1	c21	c21	376	cop	(c21;ANIMATE;MALE),
0	15	376	1966	1969	S	372	one	one	one	CD	NUMBER	rcmod	false	-1	-1	c21	c21	372	acl:relcl	(c21;ANIMATE;MALE),
0	15	377	1970	1972	S	376	of	of	of	IN	O	prep	false	-1	-1	c21	c21	378	case	(c21;ANIMATE;MALE),
0	15	378	1973	1977	S	377	them	them	they	PRP	O	pobj	false	-1	-1	c21	c21	376	nmod:of	(c21;ANIMATE;MALE),
0	15	379	1978	1982	S	376	soon	soon	soon	RB	O	advmod	false	-1	-1	c21	c21	378	advmod	(c21;ANIMATE;MALE),
0	15	380	1983	1984	S	354	.	.	.	.	O	punct	false	-1	-1	null	null	354	punct	null
0	16	381	1985	1995	S	391	Throughout	Throughout	throughout	IN	O	prep	false	-1	-1	null	null	383	case	null
0	16	382	1996	1999	S	383	the	the	the	DT	O	det	false	-1	-1	c20	null	383	det	(c20;INANIMATE;NEUTRAL),
0	16	383	2000	2004	S	381	game	game	game	NN	O	pobj	false	-1	-1	c20	null	387	nmod:throughout	(c20;INANIMATE;NEUTRAL),
0	16	384	2005	2010	S	386	Clark	Clark	Clark	NNP	PERSON	nsubj	false	2	2	c21	null	387	nsubj	(c21;ANIMATE;MALE),
0	16	385	2011	2014	S	386	has	has	have	VBZ	O	aux	false	-1	-1	null	null	387	aux	null
0	16	386	2015	2019	S	383	been	been	be	VBN	O	rcmod	false	-1	-1	null	null	387	cop	null
0	16	387	2020	2022		386	in	in	in	IN	O	prt	false	-1	-1	null	null	-1	root	null
0	16	388	2022	2023	S	391	,	,	,	,	O	punct	false	-1	-1	null	null	387	punct	null
0	16	389	2024	2027	S	391	but	but	but	CC	O	cc	false	-1	-1	null	null	387	cc	null
0	16	390	2028	2030	S	391	is	is	be	VBZ	O	dep	false	-1	-1	null	null	391	aux	null
0	16	391	2031	2038	S	-1	getting	getting	get	VBG	O	null	false	-1	-1	null	null	387	conj:but	null
0	16	392	2039	2044	S	391	tired	tired	tire	VBN	O	acomp	false	-1	-1	null	null	391	xcomp	null
0	16	393	2045	2050	S	392	after	after	after	IN	O	prep	false	-1	-1	null	null	395	case	null
0	16	394	2051	2054	S	395	159	159	159	CD	NUMBER	num	false	-1	-1	null	null	395	nummod	null
0	16	395	2055	2062		393	pitches	pitches	pitch	NNS	O	pobj	false	-1	-1	null	null	392	nmod:after	null
0	16	396	2062	2063	S	391	.	.	.	.	O	punct	false	-1	-1	null	null	387	punct	null
0	17	397	2064	2068	S	398	When	When	when	WRB	O	advmod	false	-1	-1	null	null	398	advmod	null
0	17	398	2069	2074	S	404	Coach	Coach	coach	VBP	O	dep	false	-1	-1	null	null	404	advcl	null
0	17	399	2075	2079	S	400	Knox	Knox	Knox	NNP	PERSON	nsubj	false	5	5	c12	null	400	nsubj	(c12;ANIMATE;UNKNOWN),
0	17	400	2080	2084	S	398	goes	goes	go	VBZ	O	ccomp	false	-1	-1	null	null	398	ccomp	null
0	17	401	2085	2087		400	in	in	in	IN	O	prep	false	-1	-1	null	null	400	nmod	null
0	17	402	2087	2088	S	404	,	,	,	,	O	punct	false	-1	-1	null	null	404	punct	null
0	17	403	2089	2097	S	404	everyone	everyone	everyone	NN	O	nsubj	false	-1	-1	null	null	404	nsubj	null
0	17	404	2098	2104	S	418	thinks	thinks	think	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	17	405	2105	2107	S	407	he	he	he	PRP	O	nsubj	false	5	5	c12	null	407	nsubj	(c12;ANIMATE;MALE),
0	17	406	2108	2110	S	407	is	is	be	VBZ	O	aux	false	-1	-1	null	null	407	aux	null
0	17	407	2111	2116	S	404	going	going	go	VBG	O	ccomp	false	-1	-1	null	null	404	ccomp	null
0	17	408	2117	2119	S	407	in	in	in	IN	O	advmod	false	-1	-1	null	null	407	nmod	null
0	17	409	2120	2122	S	410	to	to	to	TO	O	aux	false	-1	-1	null	null	410	mark	null
0	17	410	2123	2127	S	407	take	take	take	VB	O	xcomp	false	-1	-1	null	null	407	xcomp	null
0	17	411	2128	2131	S	410	him	him	he	PRP	O	dobj	false	5	5	c12	null	410	dobj	(c12;ANIMATE;MALE),
0	17	412	2132	2135		410	out	out	out	RP	O	prt	false	-1	-1	null	null	410	compound:prt	null
0	17	413	2135	2136	S	407	,	,	,	,	O	punct	false	-1	-1	null	null	404	punct	null
0	17	414	2137	2140	S	407	but	but	but	CC	O	cc	false	-1	-1	null	null	404	cc	null
0	17	415	2141	2148		407	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	418	advmod	null
0	17	416	2148	2149	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	17	417	2150	2154	S	418	Knox	Knox	Knox	NNP	PERSON	nsubj	false	5	5	c12	null	418	nsubj	(c12;ANIMATE;UNKNOWN),
0	17	418	2155	2160	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	404	conj:but	null
0	17	419	2161	2166	S	418	Clark	Clark	Clark	NNP	PERSON	iobj	false	2	2	c21	null	418	iobj	(c21;ANIMATE;MALE),
0	17	420	2167	2171	S	421	some	some	some	DT	O	det	false	-1	-1	null	null	421	det	null
0	17	421	2172	2182		418	motivation	motivation	motivation	NN	O	dobj	false	-1	-1	null	null	418	dobj	null
0	17	422	2182	2183	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	421	punct	null
0	17	423	2184	2188	S	418	with	with	with	IN	O	prep	false	-1	-1	null	null	424	case	null
0	17	424	2189	2193	S	423	help	help	help	NN	O	pobj	false	-1	-1	c4	null	421	nmod:with	(c4;INANIMATE;UNKNOWN),
0	17	425	2194	2198	S	424	from	from	from	IN	O	prep	false	-1	-1	c4	null	426	case	(c4;INANIMATE;UNKNOWN),
0	17	426	2199	2204		425	Roger	Roger	Roger	NNP	PERSON	pobj	false	4	4	c1,c1,c4	null	424	nmod:from	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),(c4;INANIMATE;UNKNOWN),
0	17	427	2204	2205	S	426	,	,	,	,	O	punct	false	-1	-1	c1,c4	null	426	punct	(c1;ANIMATE;MALE),(c4;INANIMATE;UNKNOWN),
0	17	428	2206	2209	S	430	the	the	the	DT	O	det	false	-1	-1	c1,c4,c19	null	430	det	(c1;ANIMATE;MALE),(c4;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	17	429	2210	2216	S	430	Angels	Angels	Angels	NNPS	O	nn	false	-1	-1	c1,c2,c4,c19	null	430	compound	(c1;ANIMATE;MALE),(c2;INANIMATE;MALE),(c4;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	17	430	2217	2221		426	team	team	team	NN	O	appos	false	-1	-1	c1,c4,c19	null	426	appos	(c1;ANIMATE;MALE),(c4;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	17	431	2221	2222	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	426	punct	null
0	17	432	2223	2226	S	418	and	and	and	CC	O	cc	false	-1	-1	null	null	424	cc	null
0	17	433	2227	2234		418	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	424	conj:and	null
0	17	434	2234	2235	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	17	435	2236	2239	S	438	the	the	the	DT	O	det	false	-1	-1	null	null	438	det	null
0	17	436	2240	2246	S	438	entire	entire	entire	JJ	O	amod	false	-1	-1	null	null	438	amod	null
0	17	437	2247	2254	S	438	stadium	stadium	stadium	NN	O	nn	false	-1	-1	null	null	438	compound	null
0	17	438	2255	2263	S	418	audience	audience	audience	NN	O	dobj	false	-1	-1	null	null	418	dobj	null
0	17	439	2264	2266	S	440	as	as	as	RB	O	dep	false	-1	-1	null	null	438	cc	null
0	17	440	2267	2271	S	438	well	well	well	RB	O	cc	false	-1	-1	null	null	439	mwe	null
0	17	441	2272	2274	S	440	as	as	as	IN	O	dep	false	-1	-1	null	null	439	mwe	null
0	17	442	2275	2281	S	438	Murphy	Murphy	Murphy	NNP	PERSON	conj	false	0	0	c16	null	438	conj:and	(c16;ANIMATE;MALE),
0	17	443	2282	2285	S	438	and	and	and	CC	O	cc	false	-1	-1	null	null	438	cc	null
0	17	444	2286	2289	S	445	the	the	the	DT	O	det	false	-1	-1	null	null	445	det	null
0	17	445	2290	2302	S	438	broadcasters	broadcasters	broadcaster	NNS	O	conj	false	-1	-1	null	null	438	conj:and	null
0	17	446	2303	2304	S	418	.	.	.	.	O	punct	false	-1	-1	null	null	404	punct	null
0	18	447	2305	2308	S	448	The	The	the	DT	O	det	false	-1	-1	c2	null	448	det	(c2;INANIMATE;MALE),
0	18	448	2309	2315	S	450	Angels	Angels	Angels	NNPS	ORGANIZATION	nsubj	false	3	3	c2	null	450	nsubj	(c2;INANIMATE;MALE),
0	18	449	2316	2326	S	450	ultimately	ultimately	ultimately	RB	O	advmod	false	-1	-1	null	null	450	advmod	null
0	18	450	2327	2330	S	-1	win	win	win	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	18	451	2331	2334	S	453	the	the	the	DT	O	det	false	-1	-1	null	null	453	det	null
0	18	452	2335	2340	S	453	final	final	final	JJ	O	amod	false	-1	-1	null	null	453	amod	null
0	18	453	2341	2345	S	450	game	game	game	NN	O	dobj	false	-1	-1	null	null	450	dobj	null
0	18	454	2346	2348	S	453	of	of	of	IN	O	prep	false	-1	-1	null	null	457	case	null
0	18	455	2349	2352	S	457	the	the	the	DT	O	det	false	-1	-1	null	null	457	det	null
0	18	456	2353	2360	S	457	regular	regular	regular	JJ	O	amod	false	-1	-1	null	null	457	amod	null
0	18	457	2361	2367	S	454	season	season	season	NN	O	pobj	false	-1	-1	null	null	453	nmod:of	null
0	18	458	2368	2375	S	450	without	without	without	IN	O	prep	false	-1	-1	null	null	460	case	null
0	18	459	2376	2379	S	460	the	the	the	DT	O	det	false	-1	-1	c4	c4	460	det	(c4;INANIMATE;UNKNOWN),
0	18	460	2380	2384	S	458	help	help	help	NN	O	pobj	false	-1	-1	c4	c4	450	nmod:without	(c4;INANIMATE;UNKNOWN),
0	18	461	2385	2387	S	460	of	of	of	IN	O	prep	false	-1	-1	c4	c4	463	case	(c4;INANIMATE;UNKNOWN),
0	18	462	2388	2391	S	463	the	the	the	DT	O	det	false	-1	-1	c2,c4	c4	463	det	(c2;ANIMATE;UNKNOWN),(c4;INANIMATE;UNKNOWN),
0	18	463	2392	2398	S	461	angels	angels	angel	NNS	O	pobj	false	-1	-1	c2,c4	c4	460	nmod:of	(c2;ANIMATE;UNKNOWN),(c4;INANIMATE;UNKNOWN),
0	18	464	2399	2402	S	450	and	and	and	CC	O	cc	false	-1	-1	null	null	450	cc	null
0	18	465	2403	2409	S	450	clinch	clinch	clinch	VBP	O	conj	false	-1	-1	null	null	450	conj:and	null
0	18	466	2410	2413	S	468	the	the	the	DT	O	det	false	-1	-1	null	null	468	det	null
0	18	467	2414	2422	S	468	division	division	division	NN	O	nn	false	-1	-1	null	null	468	compound	null
0	18	468	2423	2430	S	465	pennant	pennant	pennant	NN	O	dobj	false	-1	-1	null	null	465	dobj	null
0	18	469	2431	2435	S	468	over	over	over	IN	O	prep	false	-1	-1	null	null	471	case	null
0	18	470	2436	2439	S	474	the	the	the	DT	O	det	false	-1	-1	null	null	471	det	null
0	18	471	2440	2445	S	474	rival	rival	rival	JJ	O	amod	false	-1	-1	null	null	465	nmod:over	null
0	18	472	2446	2453	S	474	Chicago	Chicago	Chicago	NNP	ORGANIZATION	nn	false	-1	-1	null	null	474	compound	null
0	18	473	2454	2459	S	474	White	White	White	NNP	ORGANIZATION	nn	false	-1	-1	null	null	474	compound	null
0	18	474	2460	2463		469	Sox	Sox	Sox	NNPS	ORGANIZATION	pobj	false	-1	-1	null	null	471	dep	null
0	18	475	2463	2464	S	450	.	.	.	.	O	punct	false	-1	-1	null	null	450	punct	null
0	19	476	2465	2471	S	477	Murphy	Murphy	Murphy	NNP	PERSON	nsubj	false	0	0	c16	null	477	nsubj	(c16;ANIMATE;MALE),
0	19	477	2472	2477	S	-1	fires	fires	fire	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	478	2478	2484	S	477	Wilder	Wilder	Wilder	NNP	PERSON	dobj	false	-1	-1	c15	null	479	nsubj	(c15;ANIMATE;MALE),
0	19	479	2485	2488	S	478	due	due	due	JJ	O	amod	false	-1	-1	null	null	477	xcomp	null
0	19	480	2489	2491	S	479	to	to	to	TO	O	prep	false	-1	-1	null	null	483	case	null
0	19	481	2492	2495	S	483	his	his	he	PRP$	O	poss	false	0	0	c15	null	483	nmod:poss	(c15;ANIMATE;MALE),
0	19	482	2496	2501	S	483	snide	snide	snide	JJ	O	amod	false	-1	-1	null	null	483	amod	null
0	19	483	2502	2509	S	480	remarks	remarks	remark	NNS	O	pobj	false	-1	-1	null	null	479	nmod:to	null
0	19	484	2510	2514	S	483	over	over	over	IN	O	prep	false	-1	-1	null	null	486	case	null
0	19	485	2515	2518	S	486	the	the	the	DT	O	det	false	-1	-1	c2	null	486	det	(c2;INANIMATE;MALE),
0	19	486	2519	2525		484	Angels	Angels	Angels	NNPS	ORGANIZATION	pobj	false	3	3	c2	null	483	nmod:over	(c2;INANIMATE;MALE),
0	19	487	2525	2526	S	477	.	.	.	.	O	punct	false	-1	-1	null	null	477	punct	null
0	20	488	2527	2530	S	489	The	The	the	DT	O	det	false	-1	-1	null	null	489	det	null
0	20	489	2531	2536	S	490	movie	movie	movie	NN	O	nsubj	false	-1	-1	null	null	490	nsubj	null
0	20	490	2537	2541	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	491	2542	2546	S	490	with	with	with	IN	O	prep	false	-1	-1	null	null	493	mark	null
0	20	492	2547	2553	S	493	George	George	George	NNP	PERSON	nsubj	false	-1	5	c12	null	493	nsubj	(c12;ANIMATE;MALE),
0	20	493	2554	2562	S	491	adopting	adopting	adopt	VBG	O	pcomp	false	-1	-1	null	null	490	advcl	null
0	20	494	2563	2567	S	495	both	both	both	CC	O	preconj	false	-1	-1	c8	c8	495	cc:preconj	(c8;ANIMATE;UNKNOWN),
0	20	495	2568	2573	S	499	Roger	Roger	Roger	NNP	PERSON	nsubj	false	4	4	c1,c8	c8	499	nsubj	(c1;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	20	496	2574	2577	S	495	and	and	and	CC	O	cc	false	-1	-1	c8	c8	495	cc	(c8;ANIMATE;UNKNOWN),
0	20	497	2578	2582	S	498	J.P.	J.P.	J.P.	NNP	ORGANIZATION	nn	false	-1	1	c8,c9	c8,c9	498	compound	(c8;ANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	20	498	2583	2587	S	495	J.P.	J.P.	J.P.	NNP	ORGANIZATION	conj	false	-1	1	c8,c9	c8,c9	495	conj:and	(c8;ANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	20	499	2588	2592	S	493	sees	sees	see	VBZ	O	ccomp	false	-1	-1	null	null	493	ccomp	null
0	20	500	2593	2595	S	499	Al	Al	Al	NNP	O	dobj	false	-1	-1	null	null	499	dobj	null
0	20	501	2596	2598	S	499	at	at	at	IN	O	prep	false	-1	-1	null	null	503	case	null
0	20	502	2599	2602	S	503	the	the	the	DT	O	det	false	-1	-1	null	null	503	det	null
0	20	503	2603	2609	S	501	window	window	window	NN	O	pobj	false	-1	-1	null	null	500	nmod:at	null
0	20	504	2610	2613	S	490	and	and	and	CC	O	cc	false	-1	-1	null	null	499	cc	null
0	20	505	2614	2618	S	490	knew	knew	know	VBD	O	conj	false	-1	-1	null	null	499	conj:and	null
0	20	506	2619	2621	S	508	it	it	it	PRP	O	nsubj	false	-1	1	c9	null	508	nsubj	(c9;INANIMATE;NEUTRAL),
0	20	507	2622	2627	S	508	could	could	could	MD	O	aux	false	-1	-1	null	null	508	aux	null
0	20	508	2628	2634		505	happen	happen	happen	VB	O	ccomp	false	-1	-1	null	null	505	ccomp	null
0	20	509	2634	2635	S	490	.	.	.	.	O	punct	false	-1	-1	null	null	490	punct	null
0	21	510	2636	2638	S	511	Al	Al	Al	NNP	O	nn	false	-1	-1	c10	null	511	compound	(c10;ANIMATE;UNKNOWN),
0	21	511	2639	2646	S	-1	circles	circles	circle	NNS	O	null	false	-1	-1	null	null	514	nsubj	null
0	21	512	2647	2653	S	511	around	around	around	IN	O	prep	false	-1	-1	null	null	514	dep	null
0	21	513	2654	2657	S	514	the	the	the	DT	O	det	false	-1	-1	null	null	514	det	null
0	21	514	2658	2663	S	512	house	house	house	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	21	515	2664	2667	S	511	and	and	and	CC	O	cc	false	-1	-1	null	null	514	cc	null
0	21	516	2668	2672	S	521	says	says	say	VBZ	O	aux	false	-1	-1	null	null	514	conj:and	null
0	21	517	2673	2674		521	"	``	``	``	O	punct	false	-1	-1	null	null	521	punct	null
0	21	518	2674	2676		521	We	We	we	PRP	O	nsubj	true	-1	-1	c8	null	521	nsubj	(c8;ANIMATE;UNKNOWN),
0	21	519	2676	2679	S	521	're	're	be	VBP	O	aux	true	-1	-1	null	null	521	aux	null
0	21	520	2680	2686	S	521	always	always	always	RB	O	advmod	true	-1	-1	null	null	521	advmod	null
0	21	521	2687	2695		511	watching	watching	watch	VBG	O	conj	true	-1	-1	null	null	516	ccomp	null
0	21	522	2695	2696	S	521	"	''	''	''	O	punct	true	-1	-1	null	null	521	punct	null
0	21	523	2697	2700	S	521	and	and	and	CC	O	cc	false	-1	-1	null	null	514	cc	null
0	21	524	2701	2707	S	521	flying	flying	fly	VBG	O	conj	false	-1	-1	null	null	514	conj:and	null
0	21	525	2708	2711	S	524	off	off	off	RP	O	prt	false	-1	-1	null	null	524	compound:prt	null
0	21	526	2712	2716	S	524	into	into	into	IN	O	prep	false	-1	-1	null	null	528	case	null
0	21	527	2717	2720	S	528	the	the	the	DT	O	det	false	-1	-1	null	null	528	det	null
0	21	528	2721	2726		526	stars	stars	star	NNS	O	pobj	false	-1	-1	null	null	524	nmod:into	null
0	21	529	2726	2727	S	528	,	,	,	,	O	punct	false	-1	-1	null	null	528	punct	null
0	21	530	2728	2733	S	531	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	531	nsubj	null
0	21	531	2734	2742	S	528	re-enact	re-enact	re-enact	VBP	O	rcmod	false	-1	-1	null	null	528	acl:relcl	null
0	21	532	2743	2744	S	534	a	a	a	DT	O	det	false	-1	-1	null	null	534	det	null
0	21	533	2745	2753	S	534	baseball	baseball	baseball	NN	O	nn	false	-1	-1	null	null	534	compound	null
0	21	534	2754	2758		531	game	game	game	NN	O	dobj	false	-1	-1	null	null	531	dobj	null
0	21	535	2758	2759	N	511	.	.	.	.	O	punct	false	-1	-1	null	null	514	punct	null
