paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	4	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c1	c1	4	compound	(c1;INANIMATE;UNKNOWN),
0	0	1	4	11	S	4	Angeles	Angeles	Angeles	NNP	LOCATION	nn	false	-1	-1	c1	c1	4	compound	(c1;INANIMATE;UNKNOWN),
0	0	2	12	24	S	4	scriptwriter	scriptwriter	scriptwriter	NN	O	nn	false	-1	-1	null	null	4	compound	null
0	0	3	25	30	S	4	David	David	David	NNP	PERSON	nn	false	-1	3	c2	c2	4	compound	(c2;ANIMATE;MALE),
0	0	4	31	37	SS	-1	Sumner	Sumner	Sumner	NNP	PERSON	null	false	-1	3	c2	c2	-1	root	(c2;ANIMATE;MALE),
0	0	5	39	42	S	4	and	and	and	CC	O	cc	false	-1	-1	null	null	4	cc	null
0	0	6	43	46	S	7	his	his	he	PRP$	O	poss	false	-1	-1	null	null	7	nmod:poss	null
0	0	7	47	51		4	wife	wife	wife	NN	O	conj	false	-1	-1	null	null	4	conj:and	null
0	0	8	51	52	S	7	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	9	53	55	S	12	TV	TV	tv	NN	O	nn	false	-1	-1	null	null	12	compound	null
0	0	10	56	63	S	12	actress	actress	actress	NN	O	nn	false	-1	-1	null	null	12	compound	null
0	0	11	64	67	S	12	Amy	Amy	Amy	NNP	PERSON	nn	false	-1	4	c3	c3	12	compound	(c3;ANIMATE;FEMALE),
0	0	12	68	74	S	7	Sumner	Sumner	Sumner	NNP	PERSON	appos	false	-1	4	c3	c3	4	appos	(c3;ANIMATE;FEMALE),
0	0	13	75	76	S	7	,	,	,	,	O	punct	false	-1	-1	null	null	12	punct	null
0	0	14	77	81	S	7	move	move	move	NN	O	appos	false	-1	-1	null	null	12	appos	null
0	0	15	82	84	S	14	to	to	to	TO	O	prep	false	-1	-1	null	null	18	case	null
0	0	16	85	95		15	Blackwater	Blackwater	Blackwater	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	18	compound	null
0	0	17	95	96	S	16	,	,	,	,	O	punct	false	-1	-1	null	null	18	punct	null
0	0	18	97	108		16	Mississippi	Mississippi	Mississippi	NNP	LOCATION	appos	false	-1	-1	null	null	14	nmod:to	null
0	0	19	108	109	S	16	,	,	,	,	O	punct	false	-1	-1	null	null	12	punct	null
0	0	20	110	115	S	22	where	where	where	WRB	O	advmod	false	-1	-1	null	null	22	advmod	null
0	0	21	116	119	S	22	Amy	Amy	Amy	NNP	PERSON	nsubj	false	4	4	c3	null	22	nsubj	(c3;ANIMATE;FEMALE),
0	0	22	120	124	S	16	grew	grew	grow	VBD	O	rcmod	false	-1	-1	null	null	12	dep	null
0	0	23	125	127		22	up	up	up	RP	O	prt	false	-1	-1	null	null	22	compound:prt	null
0	0	24	127	128	S	7	,	,	,	,	O	punct	false	-1	-1	null	null	22	punct	null
0	0	25	129	131	S	26	to	to	to	TO	O	aux	false	-1	-1	null	null	26	mark	null
0	0	26	132	139	S	7	rebuild	rebuild	rebuild	VB	O	infmod	false	-1	-1	null	null	22	xcomp	null
0	0	27	140	143		31	Amy	Amy	Amy	NNP	PERSON	poss	false	4	4	c3	null	26	dobj	(c3;ANIMATE;FEMALE),
0	0	28	143	145	S	27	's	's	's	POS	O	possessive	false	-1	-1	c3	null	27	case	(c3;ANIMATE;FEMALE),
0	0	29	146	154	S	30	recently	recently	recently	RB	DATE	advmod	false	-1	-1	null	null	26	advmod	null
0	0	30	155	163	S	31	deceased	deceased	decease	VBN	O	amod	false	-1	-1	null	null	33	case	null
0	0	31	164	170		33	father	father	father	NN	O	poss	false	-1	-1	c4	c4	33	nmod:poss	(c4;INANIMATE;NEUTRAL),
0	0	32	170	172	S	31	's	's	's	POS	O	possessive	false	-1	-1	c4	c4	31	case	(c4;INANIMATE;NEUTRAL),
0	0	33	173	178		26	house	house	house	NN	O	dobj	false	-1	-1	c4	c4	26	nmod:deceased	(c4;INANIMATE;NEUTRAL),
0	0	34	178	179	S	4	,	,	,	,	O	punct	false	-1	-1	null	null	22	punct	null
0	0	35	180	183	S	4	and	and	and	CC	O	cc	false	-1	-1	null	null	22	cc	null
0	0	36	184	186	S	40	so	so	so	RB	O	advmod	false	-1	-1	null	null	40	mark	null
0	0	37	187	191	S	40	that	that	that	IN	O	dep	false	-1	-1	null	null	36	mwe	null
0	0	38	192	197	S	40	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	40	nsubj	(c2;ANIMATE;MALE),
0	0	39	198	201	S	40	can	can	can	MD	O	aux	false	-1	-1	null	null	40	aux	null
0	0	40	202	208	S	4	finish	finish	finish	VB	O	conj	false	-1	-1	null	null	22	conj:and	null
0	0	41	209	210	S	42	a	a	a	DT	O	det	false	-1	-1	null	null	42	det	null
0	0	42	211	217		40	script	script	script	NN	O	dobj	false	-1	-1	null	null	40	dobj	null
0	0	43	217	218	S	4	.	.	.	.	O	punct	false	-1	-1	null	null	4	punct	null
0	1	44	219	224	S	45	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	45	nsubj	(c2;ANIMATE;MALE),
0	1	45	225	230	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	46	231	234		50	Amy	Amy	Amy	NNP	PERSON	poss	false	4	4	c3,c8	c8	48	nmod:poss	(c3;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	1	47	234	236	S	46	's	's	's	POS	O	possessive	false	-1	-1	c3,c8	c8	46	case	(c3;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	1	48	237	249	S	50	ex-boyfriend	ex-boyfriend	ex-boyfriend	NN	O	nn	false	-1	-1	c8	c8	50	dep	(c8;ANIMATE;MALE),
0	1	49	250	257	S	50	Charlie	Charlie	Charlie	NNP	PERSON	nn	false	-1	8	c5	c5	50	compound	(c5;ANIMATE;MALE),
0	1	50	258	264	SS	45	Venner	Venner	Venner	NNP	PERSON	dobj	false	-1	8	c5	c5	45	xcomp	(c5;ANIMATE;MALE),
0	1	51	266	269	S	50	and	and	and	CC	O	cc	false	-1	-1	null	null	50	cc	null
0	1	52	270	273	S	53	his	his	he	PRP$	O	poss	false	3	3	c8,c9	c9	53	nmod:poss	(c8;ANIMATE;MALE),(c9;ANIMATE;UNKNOWN),
0	1	53	274	281	S	50	friends	friends	friend	NNS	O	conj	false	-1	-1	c9	c9	54	dep	(c9;ANIMATE;UNKNOWN),
0	1	54	282	288	S	53	Norman	Norman	Norman	NNP	PERSON	dep	false	7	7	c6,c10	c6,c10	50	conj:and	(c6;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	1	55	289	290	S	54	,	,	,	,	O	punct	false	-1	-1	c10	c10	54	punct	(c10;ANIMATE;UNKNOWN),
0	1	56	291	296	SS	54	Chris	Chris	Chris	NNP	PERSON	conj	false	0	0	c7,c10	c7,c10	54	conj:and	(c7;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	1	57	298	301	S	54	and	and	and	CC	O	cc	false	-1	-1	c10	c10	54	cc	(c10;ANIMATE;UNKNOWN),
0	1	58	302	305	S	54	Bic	Bic	bic	NN	ORGANIZATION	conj	false	6	6	c10	c10	54	conj:and	(c10;ANIMATE;UNKNOWN),
0	1	59	306	307	S	54	,	,	,	,	O	punct	false	-1	-1	null	null	45	punct	null
0	1	60	308	312	S	62	whom	whom	whom	WP	O	rel	false	-1	-1	null	null	62	dobj	null
0	1	61	313	315	S	62	he	he	he	PRP	O	nsubj	false	3	3	c2	null	62	nsubj	(c2;ANIMATE;MALE),
0	1	62	316	321	S	54	hires	hires	hire	VBZ	O	rcmod	false	-1	-1	null	null	45	ccomp	null
0	1	63	322	324	S	64	to	to	to	TO	O	aux	false	-1	-1	null	null	64	mark	null
0	1	64	325	328	S	62	fix	fix	fix	VB	O	xcomp	false	-1	-1	null	null	62	xcomp	null
0	1	65	329	332	S	66	the	the	the	DT	O	det	false	-1	-1	null	null	66	det	null
0	1	66	333	337		68	barn	barn	barn	NN	O	poss	false	-1	-1	null	null	68	nmod:poss	null
0	1	67	337	339	S	66	's	's	's	POS	O	possessive	false	-1	-1	null	null	66	case	null
0	1	68	340	344		64	roof	roof	roof	NN	O	dobj	false	-1	-1	null	null	64	dobj	null
0	1	69	344	345	S	68	,	,	,	,	O	punct	false	-1	-1	null	null	68	punct	null
0	1	70	346	351	S	74	which	which	which	WDT	O	nsubjpass	false	-1	-1	null	null	74	nsubjpass	null
0	1	71	352	355	S	74	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	74	auxpass	null
0	1	72	356	364	S	73	recently	recently	recently	RB	DATE	advmod	false	-1	-1	null	null	74	advmod	null
0	1	73	365	370	S	74	badly	badly	badly	RB	O	advmod	false	-1	-1	null	null	74	advmod	null
0	1	74	371	378	S	68	damaged	damaged	damage	VBN	O	rcmod	false	-1	-1	null	null	68	acl:relcl	null
0	1	75	379	381	S	74	by	by	by	IN	O	prep	false	-1	-1	null	null	77	case	null
0	1	76	382	383	S	77	a	a	a	DT	O	det	false	-1	-1	null	null	77	det	null
0	1	77	384	393		75	hurricane	hurricane	hurricane	NN	O	pobj	false	-1	-1	null	null	74	nmod:agent	null
0	1	78	393	394	S	45	.	.	.	.	O	punct	false	-1	-1	null	null	45	punct	null
0	2	79	395	400	S	81	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	81	nsubj	(c2;ANIMATE;MALE),
0	2	80	401	405	S	81	also	also	also	RB	O	advmod	false	-1	-1	null	null	81	advmod	null
0	2	81	406	411	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	82	412	418	S	86	former	former	former	JJ	O	amod	false	-1	-1	null	null	86	amod	null
0	2	83	419	427	S	86	football	football	football	NN	O	nn	false	-1	-1	null	null	86	compound	null
0	2	84	428	433	S	86	coach	coach	coach	NN	O	nn	false	-1	-1	null	null	86	compound	null
0	2	85	434	437	S	86	Tom	Tom	Tom	NNP	PERSON	nn	false	-1	2	c12	c12	86	compound	(c12;ANIMATE;MALE),
0	2	86	438	444	S	81	Heddon	Heddon	Heddon	NNP	PERSON	dobj	false	-1	2	c12	c12	81	dobj	(c12;ANIMATE;MALE),
0	2	87	445	446	S	86	,	,	,	,	O	punct	false	-1	-1	null	null	86	punct	null
0	2	88	447	452	S	91	whose	whose	whose	WP$	O	poss	false	-1	-1	null	null	90	nmod:poss	null
0	2	89	453	464	S	91	15-year-old	15-year-old	15-year-old	JJ	DURATION	amod	false	-1	-1	null	null	90	amod	null
0	2	90	465	473	S	91	daughter	daughter	daughter	NN	O	nn	false	-1	-1	null	null	93	dobj	null
0	2	91	474	480	SS	93	Janice	Janice	Janice	NNP	PERSON	nsubjpass	false	1	1	c13	c13	93	nsubjpass	(c13;ANIMATE;FEMALE),
0	2	92	482	484	S	93	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	93	auxpass	null
0	2	93	485	494	S	86	attracted	attracted	attract	VBN	O	rcmod	false	-1	-1	null	null	86	acl:relcl	null
0	2	94	495	497	S	93	to	to	to	TO	O	prep	false	-1	-1	null	null	99	case	null
0	2	95	498	499	S	99	a	a	a	DT	O	det	false	-1	-1	c14	null	99	det	(c14;ANIMATE;MALE),
0	2	96	500	505	S	99	local	local	local	JJ	O	amod	false	-1	-1	c14	null	99	amod	(c14;ANIMATE;MALE),
0	2	97	506	514	S	98	mentally	mentally	mentally	RB	O	advmod	false	-1	-1	c14	null	98	advmod	(c14;ANIMATE;MALE),
0	2	98	515	526	S	99	handicapped	handicapped	handicapped	JJ	O	amod	false	-1	-1	c14	null	99	amod	(c14;ANIMATE;MALE),
0	2	99	527	530		94	man	man	man	NN	O	pobj	false	-1	-1	c14	null	93	nmod:to	(c14;ANIMATE;MALE),
0	2	100	530	531	S	99	,	,	,	,	O	punct	false	-1	-1	null	null	99	punct	null
0	2	101	532	538	S	102	Jeremy	Jeremy	Jeremy	NNP	PERSON	nn	false	-1	-1	c14	c14	102	compound	(c14;ANIMATE;MALE),
0	2	102	539	544	S	99	Niles	Niles	Niles	NNP	PERSON	appos	false	-1	-1	c14	c14	99	appos	(c14;ANIMATE;MALE),
0	2	103	545	546	S	99	,	,	,	,	O	punct	false	-1	-1	null	null	99	punct	null
0	2	104	547	550	S	105	who	who	who	WP	O	nsubj	false	-1	-1	null	null	105	nsubj	null
0	2	105	551	556	S	99	lives	lives	live	VBZ	O	rcmod	false	-1	-1	null	null	99	acl:relcl	null
0	2	106	557	561	S	105	with	with	with	IN	O	prep	false	-1	-1	null	null	108	case	null
0	2	107	562	565	S	108	his	his	he	PRP$	O	poss	false	-1	-1	c14	null	108	nmod:poss	(c14;ANIMATE;MALE),
0	2	108	566	573	S	106	brother	brother	brother	NN	O	pobj	false	-1	-1	null	null	105	nmod:with	null
0	2	109	574	580	S	108	Daniel	Daniel	Daniel	NNP	PERSON	dep	false	-1	-1	null	null	108	appos	null
0	2	110	581	582	S	81	.	.	.	.	O	punct	false	-1	-1	null	null	81	punct	null
0	3	111	583	589	S	113	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	113	nsubj	(c12;ANIMATE;UNKNOWN),
0	3	112	590	595	S	113	often	often	often	RB	O	advmod	false	-1	-1	null	null	113	advmod	null
0	3	113	596	603	S	-1	bullies	bullies	bully	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	114	604	610		113	Jeremy	Jeremy	Jeremy	NNP	PERSON	dobj	false	5	5	c15,c15	c15	113	dobj	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	3	115	610	611	S	114	,	,	,	,	O	punct	false	-1	-1	c15	null	114	punct	(c15;ANIMATE;MALE),
0	3	116	612	615	S	119	who	who	who	WP	O	nsubjpass	false	-1	-1	c15	null	119	nsubj	(c15;ANIMATE;MALE),
0	3	117	616	619	S	119	may	may	may	MD	O	aux	false	-1	-1	c15	null	119	aux	(c15;ANIMATE;MALE),
0	3	118	620	624	S	119	have	have	have	VB	O	aux	false	-1	-1	c15	null	119	aux	(c15;ANIMATE;MALE),
0	3	119	625	634	S	114	committed	committed	commit	VBN	O	rcmod	false	-1	-1	c15	null	114	acl:relcl	(c15;ANIMATE;MALE),
0	3	120	635	636	S	121	a	a	a	DT	O	det	false	-1	-1	c15	null	121	det	(c15;ANIMATE;MALE),
0	3	121	637	642	S	119	crime	crime	crime	NN	O	dobj	false	-1	-1	c15	null	119	dobj	(c15;ANIMATE;MALE),
0	3	122	643	645	S	119	in	in	in	IN	O	prep	false	-1	-1	c15	null	124	case	(c15;ANIMATE;MALE),
0	3	123	646	649	S	124	the	the	the	DT	DATE	det	false	-1	-1	c15	null	124	det	(c15;ANIMATE;MALE),
0	3	124	650	654		122	past	past	past	NN	DATE	pobj	false	-1	-1	c15	null	121	nmod:in	(c15;ANIMATE;MALE),
0	3	125	654	655	S	113	,	,	,	,	O	punct	false	-1	-1	null	null	113	punct	null
0	3	126	656	659	S	113	and	and	and	CC	O	cc	false	-1	-1	null	null	113	cc	null
0	3	127	660	668	S	113	believes	believes	believe	VBZ	O	conj	false	-1	-1	null	null	113	conj:and	null
0	3	128	669	675	S	130	Jeremy	Jeremy	Jeremy	NNP	PERSON	nsubj	false	5	5	c15	null	130	nsubj	(c15;ANIMATE;MALE),
0	3	129	676	678	S	130	is	is	be	VBZ	O	aux	false	-1	-1	null	null	130	aux	null
0	3	130	679	687	S	127	stalking	stalking	stalk	VBG	O	ccomp	false	-1	-1	null	null	127	ccomp	null
0	3	131	688	691	S	132	his	his	he	PRP$	O	poss	false	5	5	c15	null	132	nmod:poss	(c15;ANIMATE;MALE),
0	3	132	692	700		130	daughter	daughter	daughter	NN	O	dobj	false	-1	-1	null	null	130	dobj	null
0	3	133	700	701	S	113	.	.	.	.	O	punct	false	-1	-1	null	null	113	punct	null
0	4	134	702	709	S	138	Charlie	Charlie	Charlie	NNP	PERSON	nsubj	false	8	8	c5,c16	c16	138	nsubj	(c5;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	4	135	710	713	S	134	and	and	and	CC	O	cc	false	-1	-1	c16	c16	134	cc	(c16;ANIMATE;UNKNOWN),
0	4	136	714	717	S	137	his	his	he	PRP$	O	poss	false	8	8	c5,c9,c16	c16	137	nmod:poss	(c5;ANIMATE;MALE),(c9;ANIMATE;UNKNOWN),(c16;ANIMATE;UNKNOWN),
0	4	137	718	725	S	134	friends	friends	friend	NNS	O	conj	false	-1	-1	c9,c16	c16	134	conj:and	(c9;ANIMATE;UNKNOWN),(c16;ANIMATE;UNKNOWN),
0	4	138	726	731	S	-1	begin	begin	begin	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	4	139	732	740	S	138	taunting	taunting	taunt	VBG	O	xcomp	false	-1	-1	null	null	138	xcomp	null
0	4	140	741	746		139	David	David	David	NNP	PERSON	dobj	false	3	3	c2,c2	null	139	dobj	(c2;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	4	141	746	747	S	140	,	,	,	,	O	punct	false	-1	-1	c2	null	140	punct	(c2;ANIMATE;MALE),
0	4	142	748	751	S	145	who	who	who	WP	O	nsubj	false	-1	-1	c2	null	145	nsubj	(c2;ANIMATE;MALE),
0	4	143	752	754	S	145	is	is	be	VBZ	O	aux	false	-1	-1	c2	null	145	aux	(c2;ANIMATE;MALE),
0	4	144	755	764	S	145	initially	initially	initially	RB	O	advmod	false	-1	-1	c2	null	145	advmod	(c2;ANIMATE;MALE),
0	4	145	765	778	S	140	condescending	condescending	condescend	VBG	O	rcmod	false	-1	-1	c2	null	140	acl:relcl	(c2;ANIMATE;MALE),
0	4	146	779	781	S	145	to	to	to	TO	O	prep	false	-1	-1	c2	null	148	case	(c2;ANIMATE;MALE),
0	4	147	782	787	S	148	their	their	they	PRP$	O	poss	false	-1	3	c2,c16	null	148	nmod:poss	(c2;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	4	148	788	795		146	customs	customs	custom	NNS	O	pobj	false	-1	-1	c2	null	145	nmod:to	(c2;ANIMATE;MALE),
0	4	149	795	796	S	138	.	.	.	.	O	punct	false	-1	-1	null	null	138	punct	null
0	5	150	797	800	S	152	The	The	the	DT	O	nsubj	false	-1	-1	c17	c17	152	nsubj	(c17;UNKNOWN;NEUTRAL),
0	5	151	801	809	S	150	taunting	taunting	taunt	VBG	O	amod	false	-1	-1	c17	c17	150	amod	(c17;UNKNOWN;NEUTRAL),
0	5	152	810	819	S	-1	escalates	escalates	escalate	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	153	820	824	S	152	into	into	into	IN	O	prep	false	-1	-1	null	null	154	case	null
0	5	154	825	835	S	153	harassment	harassment	harassment	NN	O	pobj	false	-1	-1	null	null	152	nmod:into	null
0	5	155	836	838	S	157	as	as	as	IN	O	mark	false	-1	-1	null	null	157	mark	null
0	5	156	839	843	S	157	they	they	they	PRP	O	nsubj	false	-1	-1	c17	null	157	nsubj	(c17;ANIMATE;UNKNOWN),
0	5	157	844	848	S	152	make	make	make	VBP	O	advcl	false	-1	-1	null	null	152	advcl	null
0	5	158	849	854	S	159	crude	crude	crude	JJ	O	amod	false	-1	-1	null	null	159	amod	null
0	5	159	855	862	S	157	remarks	remarks	remark	NNS	O	dobj	false	-1	-1	null	null	157	dobj	null
0	5	160	863	870	S	157	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	161	case	null
0	5	161	871	874	S	160	Amy	Amy	Amy	NNP	PERSON	pobj	false	4	4	c3	null	157	nmod:towards	(c3;ANIMATE;FEMALE),
0	5	162	875	878	S	157	and	and	and	CC	O	cc	false	-1	-1	null	null	157	cc	null
0	5	163	879	883	S	157	play	play	play	VB	O	conj	false	-1	-1	null	null	157	conj:and	null
0	5	164	884	888	S	165	loud	loud	loud	JJ	O	amod	false	-1	-1	null	null	165	amod	null
0	5	165	889	894	S	163	music	music	music	NN	O	dobj	false	-1	-1	null	null	163	dobj	null
0	5	166	895	897	S	167	to	to	to	TO	O	aux	false	-1	-1	null	null	167	mark	null
0	5	167	898	903	S	163	annoy	annoy	annoy	VB	O	xcomp	false	-1	-1	null	null	163	advcl	null
0	5	168	904	909	S	167	David	David	David	NNP	PERSON	dobj	false	3	3	c2	null	167	dobj	(c2;ANIMATE;MALE),
0	5	169	910	913	S	167	and	and	and	CC	O	cc	false	-1	-1	null	null	167	cc	null
0	5	170	914	921	S	167	prevent	prevent	prevent	VB	O	conj	false	-1	-1	null	null	167	conj:and	null
0	5	171	922	925	S	170	him	him	he	PRP	O	dobj	false	3	3	c2	null	170	dobj	(c2;ANIMATE;MALE),
0	5	172	926	930	S	170	from	from	from	IN	O	prep	false	-1	-1	null	null	173	mark	null
0	5	173	931	938	S	172	working	working	work	VBG	O	pcomp	false	-1	-1	null	null	170	advcl	null
0	5	174	939	941	S	173	on	on	on	IN	O	prep	false	-1	-1	null	null	176	case	null
0	5	175	942	945	S	176	his	his	he	PRP$	O	poss	false	3	3	c2	null	176	nmod:poss	(c2;ANIMATE;MALE),
0	5	176	946	956		174	screenplay	screenplay	screenplay	NN	O	pobj	false	-1	-1	null	null	173	nmod:on	null
0	5	177	956	957	S	152	.	.	.	.	O	punct	false	-1	-1	null	null	152	punct	null
0	6	178	958	962	S	179	They	They	they	PRP	O	nsubj	false	-1	-1	c17	null	179	nsubj	(c17;ANIMATE;UNKNOWN),
0	6	179	963	968	S	-1	break	break	break	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	6	180	969	973	S	179	into	into	into	IN	O	prep	false	-1	-1	null	null	182	case	null
0	6	181	974	977	S	182	the	the	the	DT	O	det	false	-1	-1	c4	null	182	det	(c4;INANIMATE;NEUTRAL),
0	6	182	978	983	S	180	house	house	house	NN	O	pobj	false	-1	-1	c4	null	179	nmod:into	(c4;INANIMATE;NEUTRAL),
0	6	183	984	987	S	179	and	and	and	CC	O	cc	false	-1	-1	null	null	179	cc	null
0	6	184	988	996	S	179	strangle	strangle	strangle	VB	O	conj	false	-1	-1	null	null	179	conj:and	null
0	6	185	997	1000	S	186	the	the	the	DT	O	det	false	-1	-1	c18	c18	186	det	(c18;ANIMATE;UNKNOWN),
0	6	186	1001	1007		188	couple	couple	couple	NN	O	poss	false	-1	-1	c18	c18	188	nmod:poss	(c18;ANIMATE;UNKNOWN),
0	6	187	1007	1009	S	186	's	's	's	POS	O	possessive	false	-1	-1	c18	c18	186	case	(c18;ANIMATE;UNKNOWN),
0	6	188	1010	1013	S	184	cat	cat	cat	NN	O	dobj	false	-1	-1	c18	c18	184	dobj	(c18;ANIMATE;UNKNOWN),
0	6	189	1014	1019	S	191	while	while	while	IN	O	mark	false	-1	-1	null	null	195	mark	null
0	6	190	1020	1024	S	191	they	they	they	PRP	O	nsubj	false	-1	-1	c17	null	195	nsubj	(c17;ANIMATE;UNKNOWN),
0	6	191	1025	1028	S	184	are	are	be	VBP	O	advcl	false	-1	-1	null	null	195	cop	null
0	6	192	1029	1031	S	191	at	at	at	IN	O	prep	false	-1	-1	null	null	195	case	null
0	6	193	1032	1033	S	195	a	a	a	DT	O	det	false	-1	-1	null	null	195	det	null
0	6	194	1034	1040	S	195	social	social	social	JJ	O	amod	false	-1	-1	null	null	195	amod	null
0	6	195	1041	1050		192	gathering	gathering	gathering	NN	O	pobj	false	-1	-1	null	null	184	advcl	null
0	6	196	1050	1051	S	179	.	.	.	.	O	punct	false	-1	-1	null	null	179	punct	null
0	7	197	1052	1057	S	199	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	199	nsubj	(c2;ANIMATE;MALE),
0	7	198	1058	1060	S	199	is	is	be	VBZ	O	cop	false	-1	-1	null	null	199	cop	null
0	7	199	1061	1069	S	-1	hesitant	hesitant	hesitant	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	7	200	1070	1072	S	201	to	to	to	TO	O	aux	false	-1	-1	null	null	201	mark	null
0	7	201	1073	1081	S	199	confront	confront	confront	VB	O	xcomp	false	-1	-1	null	null	199	xcomp	null
0	7	202	1082	1085	S	203	the	the	the	DT	O	det	false	-1	-1	c19	c19	203	det	(c19;ANIMATE;UNKNOWN),
0	7	203	1086	1089	S	201	men	men	man	NNS	O	dobj	false	-1	-1	c19	c19	201	dobj	(c19;ANIMATE;UNKNOWN),
0	7	204	1090	1095	S	203	about	about	about	IN	O	prep	false	-1	-1	c19	c19	208	case	(c19;ANIMATE;UNKNOWN),
0	7	205	1096	1099	S	206	the	the	the	DT	O	det	false	-1	-1	c18,c19,c20	c19,c20	206	det	(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	7	206	1100	1103		208	cat	cat	cat	NN	O	poss	false	-1	-1	c18,c19,c20	c19,c20	208	nmod:poss	(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	7	207	1103	1105	S	206	's	's	's	POS	O	possessive	false	-1	-1	c18,c19,c20	c19,c20	206	case	(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	7	208	1106	1111	S	204	death	death	death	NN	O	pobj	false	-1	-1	c19,c20	c19,c20	203	nmod:about	(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	7	209	1112	1119	S	201	without	without	without	IN	O	prep	false	-1	-1	null	null	210	case	null
0	7	210	1120	1128	S	209	evidence	evidence	evidence	NN	O	pobj	false	-1	-1	null	null	201	nmod:without	null
0	7	211	1129	1131	S	210	of	of	of	IN	O	prep	false	-1	-1	null	null	213	case	null
0	7	212	1132	1137	S	213	their	their	they	PRP$	O	poss	false	-1	-1	c19	null	213	nmod:poss	(c19;ANIMATE;UNKNOWN),
0	7	213	1138	1149		211	involvement	involvement	involvement	NN	O	pobj	false	-1	-1	null	null	210	nmod:of	null
0	7	214	1149	1150	S	199	,	,	,	,	O	punct	false	-1	-1	null	null	199	punct	null
0	7	215	1151	1153	S	216	so	so	so	RB	O	advmod	false	-1	-1	null	null	199	advmod	null
0	7	216	1154	1157	S	217	Amy	Amy	Amy	NNP	PERSON	nsubj	false	4	4	c3	null	217	nsubj	(c3;ANIMATE;FEMALE),
0	7	217	1158	1162	S	199	does	does	do	VBZ	O	ccomp	false	-1	-1	null	null	199	parataxis	null
0	7	218	1163	1165		217	it	it	it	PRP	O	dobj	false	-1	-1	c20	null	217	dobj	(c20;INANIMATE;NEUTRAL),
0	7	219	1165	1166	S	199	.	.	.	.	O	punct	false	-1	-1	null	null	199	punct	null
0	8	220	1167	1174	S	221	Shortly	Shortly	shortly	RB	O	advmod	false	-1	-1	null	null	221	advmod	null
0	8	221	1175	1185		233	thereafter	thereafter	thereafter	RB	O	advmod	false	-1	-1	null	null	233	advmod	null
0	8	222	1185	1186	S	233	,	,	,	,	O	punct	false	-1	-1	null	null	233	punct	null
0	8	223	1187	1192	S	227	while	while	while	IN	O	mark	false	-1	-1	null	null	227	mark	null
0	8	224	1193	1198	S	227	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	227	nsubj	(c2;ANIMATE;MALE),
0	8	225	1199	1201	S	227	is	is	be	VBZ	O	cop	false	-1	-1	null	null	227	cop	null
0	8	226	1202	1206	S	227	away	away	away	RB	O	advmod	false	-1	-1	null	null	227	advmod	null
0	8	227	1207	1214	S	233	hunting	hunting	hunting	NN	O	ccomp	false	-1	-1	null	null	233	advcl	null
0	8	228	1215	1219	S	227	with	with	with	IN	O	prep	false	-1	-1	null	null	230	case	null
0	8	229	1220	1223	S	230	the	the	the	DT	O	det	false	-1	-1	c19	null	230	det	(c19;ANIMATE;UNKNOWN),
0	8	230	1224	1227		228	men	men	man	NNS	O	pobj	false	-1	-1	c19	null	227	nmod:with	(c19;ANIMATE;UNKNOWN),
0	8	231	1227	1228	S	233	,	,	,	,	O	punct	false	-1	-1	null	null	233	punct	null
0	8	232	1229	1236	S	233	Charlie	Charlie	Charlie	NNP	PERSON	nsubj	false	8	8	c5	null	233	nsubj	(c5;ANIMATE;MALE),
0	8	233	1237	1243	S	-1	forces	forces	force	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	234	1244	1247	S	235	his	his	he	PRP$	O	poss	false	8	8	c2,c21	c21	235	nmod:poss	(c2;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	8	235	1248	1251	S	233	way	way	way	NN	O	dobj	false	-1	-1	c21	c21	233	dobj	(c21;INANIMATE;NEUTRAL),
0	8	236	1252	1256	S	235	into	into	into	IN	O	prep	false	-1	-1	null	null	238	case	null
0	8	237	1257	1260	S	238	the	the	the	DT	O	det	false	-1	-1	c4	null	238	det	(c4;INANIMATE;NEUTRAL),
0	8	238	1261	1266	S	236	house	house	house	NN	O	pobj	false	-1	-1	c4	null	233	nmod:into	(c4;INANIMATE;NEUTRAL),
0	8	239	1267	1270	S	233	and	and	and	CC	O	cc	false	-1	-1	null	null	233	cc	null
0	8	240	1271	1281	S	233	overpowers	overpowers	overpower	VBZ	O	conj	false	-1	-1	null	null	233	conj:and	null
0	8	241	1282	1285		240	Amy	Amy	Amy	NNP	PERSON	dobj	false	4	4	c3	null	240	dobj	(c3;ANIMATE;FEMALE),
0	8	242	1285	1286	S	240	,	,	,	,	O	punct	false	-1	-1	null	null	233	punct	null
0	8	243	1287	1293	S	240	raping	raping	rape	VBG	O	xcomp	false	-1	-1	null	null	233	advcl	null
0	8	244	1294	1297	S	243	her	her	she	PRP$	O	poss	false	4	4	c3	null	243	dobj	(c3;ANIMATE;FEMALE),
0	8	245	1298	1300	S	243	on	on	on	IN	O	prep	false	-1	-1	null	null	247	case	null
0	8	246	1301	1304	S	247	the	the	the	DT	O	det	false	-1	-1	null	null	247	det	null
0	8	247	1305	1310	S	245	couch	couch	couch	NN	O	pobj	false	-1	-1	null	null	243	nmod:on	null
0	8	248	1311	1313	S	250	as	as	as	IN	O	mark	false	-1	-1	null	null	250	mark	null
0	8	249	1314	1317	S	250	she	she	she	PRP	O	nsubj	false	4	4	c3	null	250	nsubj	(c3;ANIMATE;FEMALE),
0	8	250	1318	1323	S	243	tries	tries	try	VBZ	O	advcl	false	-1	-1	null	null	243	advcl	null
0	8	251	1324	1326	S	252	to	to	to	TO	O	aux	false	-1	-1	null	null	252	mark	null
0	8	252	1327	1332	S	250	fight	fight	fight	VB	O	xcomp	false	-1	-1	null	null	250	xcomp	null
0	8	253	1333	1336	S	252	him	him	he	PRP	O	dobj	false	8	8	c2	null	252	dobj	(c2;ANIMATE;MALE),
0	8	254	1337	1340		252	off	off	off	RP	O	prt	false	-1	-1	null	null	252	compound:prt	null
0	8	255	1340	1341	S	233	.	.	.	.	O	punct	false	-1	-1	null	null	233	punct	null
0	9	256	1342	1347	S	259	While	While	while	IN	O	mark	false	-1	-1	null	null	259	mark	null
0	9	257	1348	1351	S	259	she	she	she	PRP	O	nsubj	false	4	4	c3	null	259	nsubj	(c3;ANIMATE;FEMALE),
0	9	258	1352	1354	S	259	is	is	be	VBZ	O	aux	false	-1	-1	null	null	259	aux	null
0	9	259	1355	1365		262	recovering	recovering	recover	VBG	O	advcl	false	-1	-1	null	null	262	advcl	null
0	9	260	1365	1366	S	262	,	,	,	,	O	punct	false	-1	-1	null	null	262	punct	null
0	9	261	1367	1373	S	262	Norman	Norman	Norman	NNP	PERSON	nsubj	false	7	7	c6	null	262	nsubj	(c6;ANIMATE;MALE),
0	9	262	1374	1381	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	263	1382	1385	S	262	and	and	and	CC	O	cc	false	-1	-1	null	null	262	cc	null
0	9	264	1386	1395	S	262	violently	violently	violently	RB	O	advmod	false	-1	-1	null	null	265	advmod	null
0	9	265	1396	1401	S	262	rapes	rapes	rape	VBZ	O	conj	false	-1	-1	null	null	262	conj:and	null
0	9	266	1402	1405	S	265	her	her	she	PRP	O	dobj	false	4	4	c3	null	265	dobj	(c3;ANIMATE;FEMALE),
0	9	267	1406	1412	S	265	across	across	across	IN	O	prep	false	-1	-1	null	null	269	case	null
0	9	268	1413	1416	S	269	the	the	the	DT	O	det	false	-1	-1	null	null	269	det	null
0	9	269	1417	1421	S	267	back	back	back	NN	O	pobj	false	-1	-1	null	null	265	nmod:across	null
0	9	270	1422	1424	S	269	of	of	of	IN	O	prep	false	-1	-1	null	null	272	case	null
0	9	271	1425	1428	S	272	the	the	the	DT	O	det	false	-1	-1	null	null	272	det	null
0	9	272	1429	1434	S	270	couch	couch	couch	NN	O	pobj	false	-1	-1	null	null	269	nmod:of	null
0	9	273	1435	1440	S	275	while	while	while	IN	O	mark	false	-1	-1	null	null	275	mark	null
0	9	274	1441	1448	S	275	Charlie	Charlie	Charlie	NNP	PERSON	nsubj	false	8	8	c5	null	275	nsubj	(c5;ANIMATE;MALE),
0	9	275	1449	1456	S	265	watches	watches	watch	VBZ	O	advcl	false	-1	-1	null	null	272	acl:relcl	null
0	9	276	1457	1461	S	275	from	from	from	IN	O	prep	false	-1	-1	null	null	279	case	null
0	9	277	1462	1465	S	279	the	the	the	DT	O	det	false	-1	-1	null	null	279	det	null
0	9	278	1466	1471	S	279	other	other	other	JJ	O	amod	false	-1	-1	null	null	279	amod	null
0	9	279	1472	1476	S	276	side	side	side	NN	O	pobj	false	-1	-1	null	null	275	nmod:from	null
0	9	280	1477	1479	S	279	of	of	of	IN	O	prep	false	-1	-1	null	null	282	case	null
0	9	281	1480	1483	S	282	the	the	the	DT	O	det	false	-1	-1	null	null	282	det	null
0	9	282	1484	1488		280	room	room	room	NN	O	pobj	false	-1	-1	null	null	279	nmod:of	null
0	9	283	1488	1489	S	262	.	.	.	.	O	punct	false	-1	-1	null	null	262	punct	null
0	10	284	1490	1495	S	285	David	David	David	NNP	PERSON	nn	false	3	3	c2	null	285	compound	(c2;ANIMATE;MALE),
0	10	285	1496	1503		-1	returns	returns	return	NNS	O	null	false	-1	-1	null	null	301	nsubj	null
0	10	286	1503	1504	S	285	,	,	,	,	O	punct	false	-1	-1	null	null	301	punct	null
0	10	287	1505	1511	S	289	having	having	have	VBG	O	aux	false	-1	-1	null	null	289	aux	null
0	10	288	1512	1516	S	289	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	289	auxpass	null
0	10	289	1517	1526	S	285	abandoned	abandoned	abandon	VBN	O	partmod	false	-1	-1	null	null	301	advcl	null
0	10	290	1527	1529	S	289	in	in	in	IN	O	prep	false	-1	-1	null	null	292	case	null
0	10	291	1530	1533	S	292	the	the	the	DT	O	det	false	-1	-1	null	null	292	det	null
0	10	292	1534	1539	S	290	woods	woods	wood	NNS	O	pobj	false	-1	-1	null	null	289	nmod:in	null
0	10	293	1540	1542	S	289	by	by	by	IN	O	prep	false	-1	-1	null	null	295	case	null
0	10	294	1543	1546	S	295	the	the	the	DT	O	det	false	-1	-1	c19	null	295	det	(c19;ANIMATE;UNKNOWN),
0	10	295	1547	1550		293	men	men	man	NNS	O	pobj	false	-1	-1	c19	null	289	nmod:agent	(c19;ANIMATE;UNKNOWN),
0	10	296	1550	1551	S	285	,	,	,	,	O	punct	false	-1	-1	null	null	301	punct	null
0	10	297	1552	1555	S	285	but	but	but	CC	O	cc	false	-1	-1	null	null	301	advmod	null
0	10	298	1556	1559	S	301	Amy	Amy	Amy	NNP	PERSON	nsubj	false	4	4	c3	null	301	nsubj	(c3;ANIMATE;FEMALE),
0	10	299	1560	1564		301	does	does	do	VBZ	O	aux	false	-1	-1	null	null	301	aux	null
0	10	300	1564	1567	S	301	n't	n't	not	RB	O	neg	false	-1	-1	null	null	301	neg	null
0	10	301	1568	1572	S	285	tell	tell	tell	VB	O	conj	false	-1	-1	null	null	-1	root	null
0	10	302	1573	1576	S	301	him	him	he	PRP	O	dobj	false	3	3	c2	null	301	dobj	(c2;ANIMATE;MALE),
0	10	303	1577	1582	S	301	about	about	about	IN	O	prep	false	-1	-1	null	null	305	case	null
0	10	304	1583	1586	S	305	the	the	the	DT	O	det	false	-1	-1	null	null	305	det	null
0	10	305	1587	1591		303	rape	rape	rape	NN	O	pobj	false	-1	-1	null	null	301	nmod:about	null
0	10	306	1591	1592	S	285	.	.	.	.	O	punct	false	-1	-1	null	null	301	punct	null
0	11	307	1593	1598	S	308	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	308	nsubj	(c2;ANIMATE;MALE),
0	11	308	1599	1604	S	-1	fires	fires	fire	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	309	1605	1608	S	310	the	the	the	DT	O	det	false	-1	-1	c19	null	310	det	(c19;ANIMATE;UNKNOWN),
0	11	310	1609	1612	S	308	men	men	man	NNS	O	iobj	false	-1	-1	c19	null	308	dobj	(c19;ANIMATE;UNKNOWN),
0	11	311	1613	1616	S	313	the	the	the	DT	DATE	det	false	-1	-1	null	null	313	det	null
0	11	312	1617	1626	S	313	following	following	following	JJ	DATE	amod	false	-1	-1	null	null	313	amod	null
0	11	313	1627	1630		308	day	day	day	NN	DATE	dobj	false	-1	-1	null	null	308	nmod:tmod	null
0	11	314	1630	1631	S	308	.	.	.	.	O	punct	false	-1	-1	null	null	308	punct	null
0	12	315	1632	1634	S	321	At	At	at	IN	O	prep	false	-1	-1	null	null	318	case	null
0	12	316	1635	1638		318	Amy	Amy	Amy	NNP	PERSON	poss	false	4	4	c3	null	318	nmod:poss	(c3;ANIMATE;FEMALE),
0	12	317	1638	1640	S	316	's	's	's	POS	O	possessive	false	-1	-1	c3	null	316	case	(c3;ANIMATE;FEMALE),
0	12	318	1641	1651		315	insistence	insistence	insistence	NN	O	pobj	false	-1	-1	null	null	321	nmod:at	null
0	12	319	1651	1652	S	321	,	,	,	,	O	punct	false	-1	-1	null	null	321	punct	null
0	12	320	1653	1657	S	321	they	they	they	PRP	O	nsubj	false	-1	-1	c19	null	321	nsubj	(c19;ANIMATE;UNKNOWN),
0	12	321	1658	1660	S	-1	go	go	go	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	12	322	1661	1663	S	321	to	to	to	TO	O	prep	false	-1	-1	null	null	326	case	null
0	12	323	1664	1665	S	326	a	a	a	DT	O	det	false	-1	-1	null	null	326	det	null
0	12	324	1666	1671	S	326	local	local	local	JJ	O	amod	false	-1	-1	null	null	326	amod	null
0	12	325	1672	1680	S	326	football	football	football	NN	O	nn	false	-1	-1	null	null	326	compound	null
0	12	326	1681	1685		322	game	game	game	NN	O	pobj	false	-1	-1	null	null	321	nmod:to	null
0	12	327	1685	1686	S	326	,	,	,	,	O	punct	false	-1	-1	null	null	321	punct	null
0	12	328	1687	1692	S	332	where	where	where	WRB	O	advmod	false	-1	-1	null	null	332	advmod	null
0	12	329	1693	1696	S	332	Amy	Amy	Amy	NNP	PERSON	nsubj	false	4	4	c3,c16	null	332	nsubj	(c3;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	12	330	1697	1700	S	329	and	and	and	CC	O	cc	false	-1	-1	c16	null	329	cc	(c16;ANIMATE;UNKNOWN),
0	12	331	1701	1708	S	329	Charlie	Charlie	Charlie	NNP	PERSON	conj	false	8	8	c5,c16	null	329	conj:and	(c5;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	12	332	1709	1713		326	meet	meet	meet	VBP	O	rcmod	false	-1	-1	null	null	321	advcl	null
0	12	333	1713	1714	S	321	.	.	.	.	O	punct	false	-1	-1	null	null	321	punct	null
0	13	334	1715	1724		337	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	337	advmod	null
0	13	335	1724	1725	S	337	,	,	,	,	O	punct	false	-1	-1	null	null	337	punct	null
0	13	336	1726	1732	S	337	Janice	Janice	Janice	NNP	PERSON	nsubj	false	1	1	c13	null	337	nsubj	(c13;ANIMATE;FEMALE),
0	13	337	1733	1738	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	338	1739	1745	S	337	Jeremy	Jeremy	Jeremy	NNP	PERSON	dobj	false	5	5	c15	null	337	dobj	(c15;ANIMATE;MALE),
0	13	339	1746	1748	S	337	to	to	to	TO	O	prep	false	-1	-1	null	null	343	case	null
0	13	340	1749	1751	S	343	an	an	a	DT	O	det	false	-1	-1	null	null	343	det	null
0	13	341	1752	1757	S	343	empty	empty	empty	JJ	O	amod	false	-1	-1	null	null	343	amod	null
0	13	342	1758	1764	S	343	locker	locker	locker	NN	O	nn	false	-1	-1	null	null	343	compound	null
0	13	343	1765	1769	S	339	area	area	area	NN	O	pobj	false	-1	-1	null	null	337	nmod:to	null
0	13	344	1770	1773	S	337	and	and	and	CC	O	cc	false	-1	-1	null	null	337	cc	null
0	13	345	1774	1782	S	337	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	337	conj:and	null
0	13	346	1783	1785	S	347	to	to	to	TO	O	aux	false	-1	-1	null	null	347	mark	null
0	13	347	1786	1790	S	345	give	give	give	VB	O	xcomp	false	-1	-1	null	null	345	xcomp	null
0	13	348	1791	1794	S	347	him	him	he	PRP	O	iobj	false	5	5	c15	null	347	iobj	(c15;ANIMATE;MALE),
0	13	349	1795	1799	S	350	oral	oral	oral	JJ	O	amod	false	-1	-1	null	null	350	amod	null
0	13	350	1800	1803		347	sex	sex	sex	NN	O	dobj	false	-1	-1	null	null	347	dobj	null
0	13	351	1803	1804	S	337	.	.	.	.	O	punct	false	-1	-1	null	null	337	punct	null
0	14	352	1805	1811	S	353	Heddon	Heddon	Heddon	NNP	PERSON	nn	false	2	2	c12	null	353	compound	(c12;ANIMATE;UNKNOWN),
0	14	353	1812	1819	S	-1	notices	notices	notice	NNS	O	null	false	-1	-1	null	null	357	nsubj	null
0	14	354	1820	1823	S	355	her	her	she	PRP$	O	poss	false	4	4	c13	null	355	nmod:poss	(c13;ANIMATE;FEMALE),
0	14	355	1824	1831	S	353	absence	absence	absence	NN	O	dobj	false	-1	-1	null	null	353	dep	null
0	14	356	1832	1835	S	353	and	and	and	CC	O	cc	false	-1	-1	null	null	357	advmod	null
0	14	357	1836	1842	S	358	begins	begins	begin	VBZ	O	aux	false	-1	-1	null	null	-1	root	null
0	14	358	1843	1850	S	353	looking	looking	look	VBG	O	conj	false	-1	-1	null	null	357	xcomp	null
0	14	359	1851	1854	S	358	for	for	for	IN	O	prep	false	-1	-1	null	null	360	case	null
0	14	360	1855	1858		359	her	her	she	PRP	O	pobj	false	4	4	c13	null	358	nmod:for	(c13;ANIMATE;FEMALE),
0	14	361	1858	1859	S	353	.	.	.	.	O	punct	false	-1	-1	null	null	357	punct	null
0	15	362	1860	1866		368	Jeremy	Jeremy	Jeremy	NNP	PERSON	nsubj	false	5	5	c15,c15	null	368	nsubj	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	15	363	1866	1867	S	362	,	,	,	,	O	punct	false	-1	-1	c15	null	362	punct	(c15;ANIMATE;MALE),
0	15	364	1868	1874	S	362	scared	scared	scare	VBN	O	partmod	false	-1	-1	c15	null	362	acl	(c15;ANIMATE;MALE),
0	15	365	1875	1877	S	364	of	of	of	IN	O	prep	false	-1	-1	c15	null	366	case	(c15;ANIMATE;MALE),
0	15	366	1878	1884		365	Heddon	Heddon	Heddon	NNP	PERSON	pobj	false	2	2	c12,c15	null	364	nmod:of	(c12;ANIMATE;UNKNOWN),(c15;ANIMATE;MALE),
0	15	367	1884	1885	S	362	,	,	,	,	O	punct	false	-1	-1	null	null	362	punct	null
0	15	368	1886	1890	S	-1	puts	puts	put	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	369	1891	1894	S	370	his	his	he	PRP$	O	poss	false	5	5	c15,c22	c22	370	nmod:poss	(c15;ANIMATE;MALE),(c22;INANIMATE;UNKNOWN),
0	15	370	1895	1899	S	368	hand	hand	hand	NN	O	dobj	false	-1	-1	c22	c22	368	dobj	(c22;INANIMATE;UNKNOWN),
0	15	371	1900	1904	S	368	over	over	over	IN	O	prep	false	-1	-1	null	null	374	case	null
0	15	372	1905	1911		374	Janice	Janice	Janice	NNP	PERSON	poss	false	1	1	c13	null	374	nmod:poss	(c13;ANIMATE;FEMALE),
0	15	373	1911	1913	S	372	's	's	's	POS	O	possessive	false	-1	-1	c13	null	372	case	(c13;ANIMATE;FEMALE),
0	15	374	1914	1919	S	371	mouth	mouth	mouth	NN	O	pobj	false	-1	-1	null	null	368	nmod:over	null
0	15	375	1920	1922	S	368	to	to	to	TO	O	prep	false	-1	-1	null	null	376	mark	null
0	15	376	1923	1930	S	375	silence	silence	silence	NN	O	pobj	false	-1	-1	null	null	374	acl	null
0	15	377	1931	1934		376	her	her	she	PRP	O	dep	false	1	1	c13	null	376	dobj	(c13;ANIMATE;FEMALE),
0	15	378	1934	1935	S	377	,	,	,	,	O	punct	false	-1	-1	null	null	376	punct	null
0	15	379	1936	1948	S	380	accidentally	accidentally	accidentally	RB	O	advmod	false	-1	-1	null	null	380	advmod	null
0	15	380	1949	1959	S	377	smothering	smothering	smother	VBG	O	partmod	false	-1	-1	null	null	376	advcl	null
0	15	381	1960	1963	S	380	her	her	she	PRP$	O	dobj	false	1	1	c13	null	380	dobj	(c13;ANIMATE;FEMALE),
0	15	382	1964	1966	S	380	to	to	to	TO	O	prep	false	-1	-1	null	null	383	case	null
0	15	383	1967	1972		382	death	death	death	NN	O	pobj	false	-1	-1	null	null	380	nmod:to	null
0	15	384	1972	1973	S	368	.	.	.	.	O	punct	false	-1	-1	null	null	368	punct	null
0	16	385	1974	1976	S	386	He	He	he	PRP	O	nsubj	false	5	5	c15	null	386	nsubj	(c15;ANIMATE;MALE),
0	16	386	1977	1981	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	387	1982	1986	S	386	away	away	away	RB	O	advmod	false	-1	-1	null	null	388	advmod	null
0	16	388	1987	1991	S	391	just	just	just	RB	O	advmod	false	-1	-1	null	null	386	advmod	null
0	16	389	1992	1994	S	391	as	as	as	IN	O	dep	false	-1	-1	null	null	391	mark	null
0	16	390	1995	2001	S	391	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	391	nsubj	(c12;ANIMATE;UNKNOWN),
0	16	391	2002	2009	S	386	informs	informs	inform	VBZ	O	ccomp	false	-1	-1	null	null	388	advcl	null
0	16	392	2010	2017	S	391	Charlie	Charlie	Charlie	NNP	PERSON	dobj	false	8	8	c5	null	391	dobj	(c5;ANIMATE;MALE),
0	16	393	2018	2021	S	392	and	and	and	CC	O	cc	false	-1	-1	null	null	392	cc	null
0	16	394	2022	2025	S	395	his	his	he	PRP$	O	poss	false	8	8	c12	null	395	nmod:poss	(c12;ANIMATE;MALE),
0	16	395	2026	2033	S	392	friends	friends	friend	NNS	O	conj	false	-1	-1	null	null	392	conj:and	null
0	16	396	2034	2036	S	395	of	of	of	IN	O	prep	false	-1	-1	null	null	399	case	null
0	16	397	2037	2043		399	Janice	Janice	Janice	NNP	PERSON	poss	false	1	1	c13	null	399	nmod:poss	(c13;ANIMATE;FEMALE),
0	16	398	2043	2045	S	397	's	's	's	POS	O	possessive	false	-1	-1	c13	null	397	case	(c13;ANIMATE;FEMALE),
0	16	399	2046	2059	S	396	disappearance	disappearance	disappearance	NN	O	pobj	false	-1	-1	null	null	395	nmod:of	null
0	16	400	2060	2063	S	391	and	and	and	CC	O	cc	false	-1	-1	null	null	391	cc	null
0	16	401	2064	2071	S	391	deduces	deduces	deduce	VBZ	O	conj	false	-1	-1	null	null	391	conj:and	null
0	16	402	2072	2076	S	405	that	that	that	IN	O	complm	false	-1	-1	null	null	405	mark	null
0	16	403	2077	2083	S	405	Jeremy	Jeremy	Jeremy	NNP	PERSON	nsubj	false	5	5	c15	null	405	nsubj	(c15;ANIMATE;MALE),
0	16	404	2084	2087	S	405	has	has	have	VBZ	O	aux	false	-1	-1	null	null	405	aux	null
0	16	405	2088	2092	S	401	done	done	do	VBN	O	ccomp	false	-1	-1	null	null	386	ccomp	null
0	16	406	2093	2102	S	405	something	something	something	NN	O	dobj	false	-1	-1	null	null	405	dobj	null
0	16	407	2103	2105	S	405	to	to	to	TO	O	prep	false	-1	-1	null	null	408	case	null
0	16	408	2106	2109		407	her	her	she	PRP	O	pobj	false	1	1	c13	null	405	nmod:to	(c13;ANIMATE;FEMALE),
0	16	409	2109	2110	S	386	.	.	.	.	O	punct	false	-1	-1	null	null	386	punct	null
0	17	410	2111	2114	S	412	Amy	Amy	Amy	NNP	PERSON	nsubj	false	4	4	c3	null	411	nsubj	(c3;ANIMATE;FEMALE),
0	17	411	2115	2122	S	412	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	17	412	2123	2136	S	-1	uncomfortable	uncomfortable	uncomfortable	JJ	O	null	false	-1	-1	null	null	411	xcomp	null
0	17	413	2137	2141	S	412	with	with	with	IN	O	prep	false	-1	-1	null	null	414	case	null
0	17	414	2142	2149	S	413	Charlie	Charlie	Charlie	NNP	PERSON	pobj	false	8	8	c5	null	411	nmod:with	(c5;ANIMATE;MALE),
0	17	415	2150	2153	S	412	and	and	and	CC	O	cc	false	-1	-1	null	null	411	cc	null
0	17	416	2154	2158	S	419	asks	asks	ask	VBZ	O	aux	false	-1	-1	null	null	411	conj:and	null
0	17	417	2159	2164	S	419	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	416	dobj	(c2;ANIMATE;MALE),
0	17	418	2165	2167	S	419	to	to	to	TO	O	aux	false	-1	-1	null	null	419	mark	null
0	17	419	2168	2172	S	412	take	take	take	VB	O	conj	false	-1	-1	null	null	416	xcomp	null
0	17	420	2173	2176	S	421	her	her	she	PRP$	O	poss	false	4	4	c3,c23	c23	421	nmod:poss	(c3;ANIMATE;FEMALE),(c23;INANIMATE;UNKNOWN),
0	17	421	2177	2181		419	home	home	home	NN	O	dobj	false	-1	-1	c23	c23	419	dobj	(c23;INANIMATE;UNKNOWN),
0	17	422	2181	2182	S	412	.	.	.	.	O	punct	false	-1	-1	null	null	411	punct	null
0	18	423	2183	2185	S	428	On	On	on	IN	O	prep	false	-1	-1	null	null	425	case	null
0	18	424	2186	2189	S	425	the	the	the	DT	O	det	false	-1	-1	c21	null	425	det	(c21;INANIMATE;NEUTRAL),
0	18	425	2190	2193		423	way	way	way	NN	O	pobj	false	-1	-1	c21	null	428	nmod:on	(c21;INANIMATE;NEUTRAL),
0	18	426	2193	2194	S	428	,	,	,	,	O	punct	false	-1	-1	null	null	428	punct	null
0	18	427	2195	2198	S	428	she	she	she	PRP	O	nsubj	false	4	4	c3	null	428	nsubj	(c3;ANIMATE;FEMALE),
0	18	428	2199	2204	S	431	tells	tells	tell	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	18	429	2205	2208	S	428	him	him	he	PRP	O	dobj	false	3	3	c5	null	428	dobj	(c5;ANIMATE;MALE),
0	18	430	2209	2212	S	431	she	she	she	PRP	O	nsubj	false	4	4	c3	null	431	nsubj	(c3;ANIMATE;FEMALE),
0	18	431	2213	2218	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	428	ccomp	null
0	18	432	2219	2221	S	433	to	to	to	TO	O	aux	false	-1	-1	null	null	433	mark	null
0	18	433	2222	2228	S	431	return	return	return	VB	O	xcomp	false	-1	-1	null	null	431	xcomp	null
0	18	434	2229	2231	S	433	to	to	to	TO	O	prep	false	-1	-1	null	null	436	case	null
0	18	435	2232	2235	S	436	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c1	null	436	compound	(c1;INANIMATE;UNKNOWN),
0	18	436	2236	2243		434	Angeles	Angeles	Angeles	NNP	LOCATION	pobj	false	-1	-1	c1	null	433	nmod:to	(c1;INANIMATE;UNKNOWN),
0	18	437	2243	2244	S	433	,	,	,	,	O	punct	false	-1	-1	null	null	433	punct	null
0	18	438	2245	2255	S	445	surprising	surprising	surprising	JJ	O	punct	false	-1	-1	null	null	433	xcomp	null
0	18	439	2256	2259	S	445	him	him	he	PRP	O	punct	false	3	3	c5	null	438	dep	(c5;ANIMATE;MALE),
0	18	440	2260	2263	S	439	and	and	and	CC	O	cc	false	-1	-1	null	null	433	cc	null
0	18	441	2264	2271	S	445	causing	causing	cause	VBG	O	punct	false	-1	-1	null	null	433	conj:and	null
0	18	442	2272	2275	S	445	him	him	he	PRP	O	nsubj	false	3	3	c5	null	441	dobj	(c5;ANIMATE;MALE),
0	18	443	2276	2278	S	445	to	to	to	TO	O	aux	false	-1	-1	null	null	445	mark	null
0	18	444	2279	2291	S	445	accidentally	accidentally	accidentally	RB	O	advmod	false	-1	-1	null	null	445	advmod	null
0	18	445	2292	2295	S	433	run	run	run	VB	O	dep	false	-1	-1	null	null	441	xcomp	null
0	18	446	2296	2300	S	445	over	over	over	IN	O	prep	false	-1	-1	null	null	447	case	null
0	18	447	2301	2307		446	Jeremy	Jeremy	Jeremy	NNP	PERSON	pobj	false	5	5	c15	null	445	nmod:over	(c15;ANIMATE;MALE),
0	18	448	2307	2308	S	431	.	.	.	.	O	punct	false	-1	-1	null	null	428	punct	null
0	19	449	2309	2314	S	452	David	David	David	NNP	PERSON	nsubj	false	3	3	c2,c16	null	452	nsubj	(c2;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	19	450	2315	2318	S	449	and	and	and	CC	O	cc	false	-1	-1	c16	null	449	cc	(c16;ANIMATE;UNKNOWN),
0	19	451	2319	2322	S	449	Amy	Amy	Amy	NNP	PERSON	conj	false	4	4	c3,c16	null	449	conj:and	(c3;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	19	452	2323	2327	S	-1	take	take	take	VB	O	null	false	-1	-1	null	null	-1	root	null
0	19	453	2328	2331	S	452	him	him	he	PRP	O	dobj	false	3	3	c2	null	452	dobj	(c2;ANIMATE;MALE),
0	19	454	2332	2334	S	452	to	to	to	TO	O	prep	false	-1	-1	null	null	456	case	null
0	19	455	2335	2340	S	456	their	their	they	PRP$	O	poss	false	-1	-1	c16,c23	null	456	nmod:poss	(c16;ANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	19	456	2341	2345	S	454	home	home	home	NN	O	pobj	false	-1	-1	c23	null	452	nmod:to	(c23;INANIMATE;UNKNOWN),
0	19	457	2346	2349	S	452	and	and	and	CC	O	cc	false	-1	-1	null	null	452	cc	null
0	19	458	2350	2354	S	452	call	call	call	VB	O	conj	false	-1	-1	null	null	452	conj:and	null
0	19	459	2355	2362	S	461	Sheriff	Sheriff	Sheriff	NNP	O	nn	false	-1	-1	null	null	461	compound	null
0	19	460	2363	2367	S	461	John	John	John	NNP	PERSON	nn	false	-1	-1	null	null	461	compound	null
0	19	461	2368	2373	S	458	Burke	Burke	Burke	NNP	PERSON	dobj	false	-1	-1	null	null	458	dobj	null
0	19	462	2374	2375	S	452	.	.	.	.	O	punct	false	-1	-1	null	null	452	punct	null
0	20	463	2376	2382	S	464	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	464	nsubj	(c12;ANIMATE;UNKNOWN),
0	20	464	2383	2388	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	465	2389	2392	S	464	out	out	out	RP	O	prt	false	-1	-1	null	null	464	compound:prt	null
0	20	466	2393	2396	S	464	and	and	and	CC	O	cc	false	-1	-1	null	null	464	cc	null
0	20	467	2397	2401	S	464	goes	goes	go	VBZ	O	conj	false	-1	-1	null	null	464	conj:and	null
0	20	468	2402	2404	S	467	to	to	to	TO	O	prep	false	-1	-1	null	null	473	case	null
0	20	469	2405	2410	S	468	David	David	David	NNP	PERSON	pobj	false	3	3	c2,c16	null	473	nmod:poss	(c2;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	20	470	2411	2414	S	469	and	and	and	CC	O	cc	false	-1	-1	c16	null	469	cc	(c16;ANIMATE;UNKNOWN),
0	20	471	2415	2418		473	Amy	Amy	Amy	NNP	PERSON	poss	false	4	4	c3,c16	null	469	conj:and	(c3;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	20	472	2418	2420	S	471	's	's	's	POS	O	possessive	false	-1	-1	c3,c16	null	469	case	(c3;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	20	473	2421	2426	S	469	house	house	house	NN	O	conj	false	-1	-1	null	null	467	nmod:to	null
0	20	474	2427	2431	S	473	with	with	with	IN	O	prep	false	-1	-1	null	null	475	case	null
0	20	475	2432	2439		474	Charlie	Charlie	Charlie	NNP	PERSON	pobj	false	8	8	c5,c10	null	467	nmod:with	(c5;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	20	476	2439	2440	S	475	,	,	,	,	O	punct	false	-1	-1	c10	null	475	punct	(c10;ANIMATE;UNKNOWN),
0	20	477	2441	2447		475	Norman	Norman	Norman	NNP	PERSON	conj	false	7	7	c6,c10	null	475	conj:and	(c6;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	20	478	2447	2448	S	475	,	,	,	,	O	punct	false	-1	-1	c10	null	475	punct	(c10;ANIMATE;UNKNOWN),
0	20	479	2449	2454	S	475	Chris	Chris	Chris	NNP	PERSON	conj	false	0	0	c7,c10	null	475	conj:and	(c7;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	20	480	2455	2458	S	475	and	and	and	CC	O	cc	false	-1	-1	c10	null	475	cc	(c10;ANIMATE;UNKNOWN),
0	20	481	2459	2462		475	Bic	Bic	bic	NN	O	conj	false	-1	-1	c10	null	475	conj:and	(c10;ANIMATE;UNKNOWN),
0	20	482	2462	2463	S	464	.	.	.	.	O	punct	false	-1	-1	null	null	464	punct	null
0	21	483	2464	2470	S	484	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	484	nsubj	(c12;UNKNOWN;UNKNOWN),
0	21	484	2471	2480	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	485	2481	2486		484	David	David	David	NNP	PERSON	dobj	false	3	3	c2	null	484	dobj	(c2;ANIMATE;MALE),
0	21	486	2486	2487	S	484	,	,	,	,	O	punct	false	-1	-1	null	null	484	punct	null
0	21	487	2488	2491	S	484	but	but	but	CC	O	cc	false	-1	-1	null	null	484	cc	null
0	21	488	2492	2497	S	489	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	489	nsubj	(c2;ANIMATE;MALE),
0	21	489	2498	2502	S	484	says	says	say	VBZ	O	conj	false	-1	-1	null	null	484	conj:but	null
0	21	490	2503	2505	S	493	he	he	he	PRP	O	nsubj	false	3	3	c2	null	493	nsubj	(c2;ANIMATE;MALE),
0	21	491	2506	2510	S	493	will	will	will	MD	O	aux	false	-1	-1	null	null	493	aux	null
0	21	492	2511	2515	S	493	only	only	only	RB	O	advmod	false	-1	-1	null	null	493	advmod	null
0	21	493	2516	2520	S	489	turn	turn	turn	VB	O	ccomp	false	-1	-1	null	null	489	ccomp	null
0	21	494	2521	2527	S	493	Jeremy	Jeremy	Jeremy	NNP	PERSON	dobj	false	5	5	c15	null	493	dobj	(c15;ANIMATE;MALE),
0	21	495	2528	2532	S	493	over	over	over	IN	O	prep	false	-1	-1	null	null	499	case	null
0	21	496	2533	2535	S	495	to	to	to	TO	O	dep	false	-1	-1	null	null	499	case	null
0	21	497	2536	2539	S	499	the	the	the	DT	O	det	false	-1	-1	null	null	499	det	null
0	21	498	2540	2545	S	499	state	state	state	NN	O	nn	false	-1	-1	null	null	499	compound	null
0	21	499	2546	2557		496	authorities	authorities	authority	NNS	O	pobj	false	-1	-1	null	null	493	nmod:to	null
0	21	500	2557	2558	S	484	.	.	.	.	O	punct	false	-1	-1	null	null	484	punct	null
0	22	501	2559	2569		504	Frustrated	Frustrated	frustrated	JJ	O	ccomp	false	-1	-1	null	null	504	ccomp	null
0	22	502	2569	2570	S	504	,	,	,	,	O	punct	false	-1	-1	null	null	504	punct	null
0	22	503	2571	2577	S	504	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	504	nsubj	(c12;ANIMATE;UNKNOWN),
0	22	504	2578	2583	S	-1	kills	kills	kill	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	505	2584	2587	S	506	the	the	the	DT	O	det	false	-1	-1	null	null	506	det	null
0	22	506	2588	2595	S	504	Sheriff	Sheriff	Sheriff	NNP	O	dobj	false	-1	-1	null	null	504	dobj	null
0	22	507	2596	2598	S	504	at	at	at	IN	O	prep	false	-1	-1	null	null	510	case	null
0	22	508	2599	2602	S	510	the	the	the	DT	O	det	false	-1	-1	null	null	510	det	null
0	22	509	2603	2608	S	510	front	front	front	JJ	O	amod	false	-1	-1	null	null	510	amod	null
0	22	510	2609	2613	S	507	door	door	door	NN	O	pobj	false	-1	-1	null	null	504	nmod:at	null
0	22	511	2614	2616	S	513	as	as	as	IN	O	mark	false	-1	-1	null	null	513	mark	null
0	22	512	2617	2622	S	513	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	513	nsubj	(c2;ANIMATE;MALE),
0	22	513	2623	2630	S	504	watches	watches	watch	VBZ	O	advcl	false	-1	-1	null	null	504	advcl	null
0	22	514	2631	2638	S	513	through	through	through	IN	O	prep	false	-1	-1	null	null	516	case	null
0	22	515	2639	2642	S	516	the	the	the	DT	O	det	false	-1	-1	null	null	516	det	null
0	22	516	2643	2651		514	peephole	peephole	peephole	NN	O	pobj	false	-1	-1	null	null	513	nmod:through	null
0	22	517	2651	2652	S	513	,	,	,	,	O	punct	false	-1	-1	null	null	504	punct	null
0	22	518	2653	2656	S	513	and	and	and	CC	O	cc	false	-1	-1	null	null	504	cc	null
0	22	519	2657	2663	S	520	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	520	nsubj	(c12;ANIMATE;UNKNOWN),
0	22	520	2664	2672	S	513	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	504	conj:and	null
0	22	521	2673	2675	S	522	to	to	to	TO	O	aux	false	-1	-1	null	null	522	mark	null
0	22	522	2676	2681	S	520	enter	enter	enter	VB	O	xcomp	false	-1	-1	null	null	520	xcomp	null
0	22	523	2682	2685	S	524	the	the	the	DT	O	det	false	-1	-1	c4	null	524	det	(c4;INANIMATE;NEUTRAL),
0	22	524	2686	2691		522	house	house	house	NN	O	dobj	false	-1	-1	c4	null	522	dobj	(c4;INANIMATE;NEUTRAL),
0	22	525	2691	2692	S	504	.	.	.	.	O	punct	false	-1	-1	null	null	504	punct	null
0	23	526	2693	2698	S	527	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	527	nsubj	(c2;ANIMATE;MALE),
0	23	527	2699	2704	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	528	2705	2708	S	527	Amy	Amy	Amy	NNP	PERSON	dobj	false	4	4	c3,c24	c24	527	dobj	(c3;ANIMATE;FEMALE),(c24;ANIMATE;UNKNOWN),
0	23	529	2709	2712	S	528	and	and	and	CC	O	cc	false	-1	-1	c24	c24	528	cc	(c24;ANIMATE;UNKNOWN),
0	23	530	2713	2719	S	531	Jeremy	Jeremy	Jeremy	NNP	PERSON	nn	false	5	5	c15,c24	c24	528	conj:and	(c15;ANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	23	531	2720	2728	S	528	upstairs	upstairs	upstairs	NN	O	conj	false	-1	-1	null	null	527	advmod	null
0	23	532	2729	2731	S	527	to	to	to	TO	O	prep	false	-1	-1	null	null	534	case	null
0	23	533	2732	2735	S	534	the	the	the	DT	O	det	false	-1	-1	null	null	534	det	null
0	23	534	2736	2743	S	532	bedroom	bedroom	bedroom	NN	O	pobj	false	-1	-1	null	null	531	nmod:to	null
0	23	535	2744	2747	S	527	and	and	and	CC	O	cc	false	-1	-1	null	null	527	cc	null
0	23	536	2748	2756	S	527	prepares	prepares	prepare	VBZ	O	conj	false	-1	-1	null	null	527	conj:and	null
0	23	537	2757	2759	S	538	to	to	to	TO	O	aux	false	-1	-1	null	null	538	mark	null
0	23	538	2760	2765	S	536	fight	fight	fight	VB	O	xcomp	false	-1	-1	null	null	536	xcomp	null
0	23	539	2766	2769	S	538	off	off	off	RP	O	prt	false	-1	-1	null	null	538	compound:prt	null
0	23	540	2770	2773	S	541	the	the	the	DT	O	det	false	-1	-1	c19	null	541	det	(c19;ANIMATE;UNKNOWN),
0	23	541	2774	2777		538	men	men	man	NNS	O	dobj	false	-1	-1	c19	null	538	dobj	(c19;ANIMATE;UNKNOWN),
0	23	542	2777	2778	S	527	.	.	.	.	O	punct	false	-1	-1	null	null	527	punct	null
0	24	543	2779	2784	S	544	Chris	Chris	Chris	NNP	PERSON	nsubj	false	0	0	c7	null	544	nsubj	(c7;ANIMATE;MALE),
0	24	544	2785	2793	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	571	dep	null
0	24	545	2794	2796	S	546	to	to	to	TO	O	aux	false	-1	-1	null	null	546	mark	null
0	24	546	2797	2802	S	544	break	break	break	VB	O	xcomp	false	-1	-1	null	null	544	xcomp	null
0	24	547	2803	2807	S	546	into	into	into	IN	O	prep	false	-1	-1	null	null	549	case	null
0	24	548	2808	2811	S	549	the	the	the	DT	O	det	false	-1	-1	c4	null	549	det	(c4;INANIMATE;NEUTRAL),
0	24	549	2812	2817	S	547	house	house	house	NN	O	pobj	false	-1	-1	c4	null	546	nmod:into	(c4;INANIMATE;NEUTRAL),
0	24	550	2818	2825	S	546	through	through	through	IN	O	prep	false	-1	-1	null	null	552	case	null
0	24	551	2826	2827	S	552	a	a	a	DT	O	det	false	-1	-1	null	null	552	det	null
0	24	552	2828	2834		550	window	window	window	NN	O	pobj	false	-1	-1	null	null	546	nmod:through	null
0	24	553	2834	2835	S	546	,	,	,	,	O	punct	false	-1	-1	null	null	544	punct	null
0	24	554	2836	2838	S	546	so	so	so	RB	O	advmod	false	-1	-1	null	null	544	advmod	null
0	24	555	2839	2844	S	556	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	556	nsubj	(c2;ANIMATE;MALE),
0	24	556	2845	2850	S	546	nails	nails	nail	VBZ	O	ccomp	false	-1	-1	null	null	544	parataxis	null
0	24	557	2851	2854	S	558	his	his	he	PRP$	O	poss	false	3	3	c2,c22	null	558	nmod:poss	(c2;ANIMATE;MALE),(c22;INANIMATE;UNKNOWN),
0	24	558	2855	2859	S	556	hand	hand	hand	NN	O	dobj	false	-1	-1	c22	null	556	dobj	(c22;INANIMATE;UNKNOWN),
0	24	559	2860	2862	S	556	to	to	to	TO	O	prep	false	-1	-1	null	null	561	case	null
0	24	560	2863	2866	S	561	the	the	the	DT	O	det	false	-1	-1	null	null	561	det	null
0	24	561	2867	2871	S	559	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	556	nmod:to	null
0	24	562	2872	2876	S	561	with	with	with	IN	O	prep	false	-1	-1	null	null	565	case	null
0	24	563	2877	2878	S	565	a	a	a	DT	O	det	false	-1	-1	c25	c25	565	det	(c25;INANIMATE;UNKNOWN),
0	24	564	2879	2883	S	565	nail	nail	nail	NN	O	nn	false	-1	-1	c25	c25	565	compound	(c25;INANIMATE;UNKNOWN),
0	24	565	2884	2887		562	gun	gun	gun	NN	O	pobj	false	-1	-1	c25	c25	561	nmod:with	(c25;INANIMATE;UNKNOWN),
0	24	566	2887	2888	S	556	,	,	,	,	O	punct	false	-1	-1	null	null	556	punct	null
0	24	567	2889	2893	S	556	then	then	then	RB	O	advmod	false	-1	-1	null	null	568	advmod	null
0	24	568	2894	2899	S	556	tells	tells	tell	VBZ	O	dep	false	-1	-1	null	null	556	dep	null
0	24	569	2900	2903	S	568	him	him	he	PRP	O	dobj	false	3	3	c2	null	568	dobj	(c2;ANIMATE;MALE),
0	24	570	2904	2906	S	571	he	he	he	PRP	O	nsubj	false	3	3	c7	null	571	nsubj	(c7;ANIMATE;MALE),
0	24	571	2907	2912	S	568	hopes	hopes	hope	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	24	572	2913	2916	S	573	the	the	the	DT	O	det	false	-1	-1	null	null	573	det	null
0	24	573	2917	2922	S	574	glass	glass	glass	NN	O	nsubj	false	-1	-1	null	null	574	nsubj	null
0	24	574	2923	2928	S	571	slits	slits	slit	VBZ	O	ccomp	false	-1	-1	null	null	571	ccomp	null
0	24	575	2929	2932	S	576	his	his	he	PRP$	O	poss	false	3	3	c7	null	576	nmod:poss	(c7;ANIMATE;MALE),
0	24	576	2933	2939		574	throat	throat	throat	NN	O	dobj	false	-1	-1	null	null	574	dobj	null
0	24	577	2939	2940	S	544	.	.	.	.	O	punct	false	-1	-1	null	null	571	punct	null
0	25	578	2941	2945	S	580	When	When	when	WRB	O	advmod	false	-1	-1	null	null	580	advmod	null
0	25	579	2946	2952	S	580	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	580	nsubj	(c12;ANIMATE;UNKNOWN),
0	25	580	2953	2958	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	585	advcl	null
0	25	581	2959	2961	S	582	to	to	to	TO	O	aux	false	-1	-1	null	null	582	mark	null
0	25	582	2962	2968		580	follow	follow	follow	VB	O	xcomp	false	-1	-1	null	null	580	xcomp	null
0	25	583	2968	2969	S	580	,	,	,	,	O	punct	false	-1	-1	null	null	585	punct	null
0	25	584	2970	2975	S	585	David	David	David	NNP	PERSON	nn	false	3	3	c2	null	585	compound	(c2;ANIMATE;MALE),
0	25	585	2976	2981	S	583	burns	burns	burn	NNS	O	nsubj	false	-1	-1	c2	null	-1	root	(c2;ANIMATE;MALE),
0	25	586	2982	2985	S	587	his	his	he	PRP$	O	poss	false	3	3	c2	null	587	nmod:poss	(c2;ANIMATE;MALE),
0	25	587	2986	2990	S	585	face	face	face	NN	O	dobj	false	-1	-1	null	null	585	dep	null
0	25	588	2991	2995	S	587	with	with	with	IN	O	prep	false	-1	-1	null	null	587	mark	null
0	25	589	2996	3003	S	588	boiling	boiling	boil	VBG	O	pcomp	false	-1	-1	null	null	587	dep	null
0	25	590	3004	3013	S	591	vegetable	vegetable	vegetable	NN	O	nn	false	-1	-1	null	null	591	compound	null
0	25	591	3014	3017		589	oil	oil	oil	NN	O	dobj	false	-1	-1	null	null	589	dobj	null
0	25	592	3017	3018	S	580	.	.	.	.	O	punct	false	-1	-1	null	null	585	punct	null
0	26	593	3019	3025	S	596	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c10,c12	null	596	nsubj	(c10;ANIMATE;UNKNOWN),(c12;ANIMATE;UNKNOWN),
0	26	594	3026	3029	S	593	and	and	and	CC	O	cc	false	-1	-1	c10	null	593	cc	(c10;ANIMATE;UNKNOWN),
0	26	595	3030	3037	S	593	Charlie	Charlie	Charlie	NNP	PERSON	conj	false	8	8	c5,c10	null	593	conj:and	(c5;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	26	596	3038	3044	S	-1	decide	decide	decide	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	26	597	3045	3047	S	598	to	to	to	TO	O	aux	false	-1	-1	null	null	598	mark	null
0	26	598	3048	3051	S	596	ram	ram	ram	VB	O	xcomp	false	-1	-1	null	null	596	xcomp	null
0	26	599	3052	3055	S	598	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	598	dobj	null
0	26	600	3056	3058	S	599	of	of	of	IN	O	prep	false	-1	-1	null	null	604	case	null
0	26	601	3059	3062	S	602	the	the	the	DT	O	det	false	-1	-1	null	null	602	det	null
0	26	602	3063	3068		604	house	house	house	NN	O	poss	false	-1	-1	null	null	604	nmod:poss	null
0	26	603	3068	3070	S	602	's	's	's	POS	O	possessive	false	-1	-1	null	null	602	case	null
0	26	604	3071	3076	S	600	walls	walls	wall	NNS	O	pobj	false	-1	-1	null	null	599	nmod:of	null
0	26	605	3077	3081	S	604	with	with	with	IN	O	prep	false	-1	-1	null	null	609	case	null
0	26	606	3082	3089		609	Charlie	Charlie	Charlie	NNP	PERSON	poss	false	8	8	c5	null	609	nmod:poss	(c5;ANIMATE;MALE),
0	26	607	3089	3091	S	606	's	's	's	POS	O	possessive	false	-1	-1	c5	null	606	case	(c5;ANIMATE;MALE),
0	26	608	3092	3099	S	609	pick-up	pick-up	pick-up	JJ	O	amod	false	-1	-1	null	null	609	amod	null
0	26	609	3100	3105		605	truck	truck	truck	NN	O	pobj	false	-1	-1	null	null	598	nmod:with	null
0	26	610	3105	3106	S	596	.	.	.	.	O	punct	false	-1	-1	null	null	596	punct	null
0	27	611	3107	3111	S	612	They	They	they	PRP	O	nsubj	false	-1	-1	c10	null	612	nsubj	(c10;ANIMATE;UNKNOWN),
0	27	612	3112	3119		-1	succeed	succeed	succeed	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	613	3119	3120	S	612	,	,	,	,	O	punct	false	-1	-1	null	null	612	punct	null
0	27	614	3121	3124	S	612	but	but	but	CC	O	cc	false	-1	-1	null	null	612	cc	null
0	27	615	3125	3132	S	618	Charlie	Charlie	Charlie	NNP	PERSON	nsubjpass	false	8	8	c5	null	618	nsubjpass	(c5;ANIMATE;MALE),
0	27	616	3133	3135	S	618	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	618	auxpass	null
0	27	617	3136	3147	S	618	momentarily	momentarily	momentarily	RB	O	advmod	false	-1	-1	null	null	618	advmod	null
0	27	618	3148	3155	S	612	knocked	knocked	knock	VBN	O	conj	false	-1	-1	null	null	612	conj:but	null
0	27	619	3156	3167		618	unconscious	unconscious	unconscious	JJ	O	dep	false	-1	-1	null	null	618	xcomp	null
0	27	620	3167	3168	S	612	.	.	.	.	O	punct	false	-1	-1	null	null	612	punct	null
0	28	621	3169	3178		624	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	624	advmod	null
0	28	622	3178	3179	S	624	,	,	,	,	O	punct	false	-1	-1	null	null	624	punct	null
0	28	623	3180	3185	S	624	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	624	nsubj	(c2;ANIMATE;MALE),
0	28	624	3186	3196	S	-1	overpowers	overpowers	overpower	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	625	3197	3203		624	Heddon	Heddon	Heddon	NNP	PERSON	dobj	false	2	2	c12	null	624	dobj	(c12;ANIMATE;UNKNOWN),
0	28	626	3203	3204	S	624	,	,	,	,	O	punct	false	-1	-1	null	null	624	punct	null
0	28	627	3205	3212	S	624	causing	causing	cause	VBG	O	xcomp	false	-1	-1	null	null	624	advcl	null
0	28	628	3213	3219	S	631	Heddon	Heddon	Heddon	NNP	PERSON	nsubj	false	2	2	c12	null	627	dobj	(c12;ANIMATE;UNKNOWN),
0	28	629	3220	3222	S	631	to	to	to	TO	O	aux	false	-1	-1	null	null	631	mark	null
0	28	630	3223	3235	S	631	accidentally	accidentally	accidentally	RB	O	advmod	false	-1	-1	null	null	631	advmod	null
0	28	631	3236	3241	S	627	shoot	shoot	shoot	VB	O	xcomp	false	-1	-1	null	null	627	xcomp	null
0	28	632	3242	3245	S	634	his	his	he	PRP$	O	poss	false	3	3	c12	null	634	nmod:poss	(c12;ANIMATE;MALE),
0	28	633	3246	3249	S	634	own	own	own	JJ	O	amod	false	-1	-1	null	null	634	amod	null
0	28	634	3250	3254		631	foot	foot	foot	NN	O	dobj	false	-1	-1	null	null	631	dobj	null
0	28	635	3254	3255	S	624	.	.	.	.	O	punct	false	-1	-1	null	null	624	punct	null
0	29	636	3256	3261	S	638	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	638	nsubj	(c2;ANIMATE;MALE),
0	29	637	3262	3266	S	638	then	then	then	RB	O	advmod	false	-1	-1	null	null	638	advmod	null
0	29	638	3267	3272	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	639	3273	3276	S	640	the	the	the	DT	O	det	false	-1	-1	null	null	640	det	null
0	29	640	3277	3288	S	638	opportunity	opportunity	opportunity	NN	O	dobj	false	-1	-1	null	null	638	dobj	null
0	29	641	3289	3291	S	642	to	to	to	TO	O	aux	false	-1	-1	null	null	642	mark	null
0	29	642	3292	3297	S	640	shoot	shoot	shoot	VB	O	infmod	false	-1	-1	null	null	640	acl	null
0	29	643	3298	3304	S	642	Heddon	Heddon	Heddon	NNP	O	dobj	false	-1	-1	c26	c26	642	dobj	(c26;UNKNOWN;UNKNOWN),
0	29	644	3305	3307	S	642	in	in	in	IN	O	prep	false	-1	-1	c26	c26	646	case	(c26;UNKNOWN;UNKNOWN),
0	29	645	3308	3311	S	646	the	the	the	DT	O	det	false	-1	-1	c26	c26	646	det	(c26;UNKNOWN;UNKNOWN),
0	29	646	3312	3317		644	chest	chest	chest	NN	O	pobj	false	-1	-1	c26	c26	643	nmod:in	(c26;UNKNOWN;UNKNOWN),
0	29	647	3317	3318	S	638	,	,	,	,	O	punct	false	-1	-1	null	null	642	punct	null
0	29	648	3319	3326	S	638	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	642	advcl	null
0	29	649	3327	3330		648	him	him	he	PRP	O	dobj	false	3	3	c26	null	648	dobj	(c26;ANIMATE;MALE),
0	29	650	3330	3331	S	638	.	.	.	.	O	punct	false	-1	-1	null	null	638	punct	null
0	30	651	3332	3334	S	653	He	He	he	PRP	O	nsubj	false	3	3	c2	null	653	nsubj	(c2;ANIMATE;MALE),
0	30	652	3335	3339	S	653	then	then	then	RB	O	advmod	false	-1	-1	null	null	653	advmod	null
0	30	653	3340	3345	S	-1	beats	beats	beat	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	654	3346	3349	S	653	Bic	Bic	bic	NN	ORGANIZATION	dobj	false	6	6	null	null	653	dobj	null
0	30	655	3350	3352	S	654	to	to	to	TO	O	prep	false	-1	-1	null	null	656	case	null
0	30	656	3353	3358	S	655	death	death	death	NN	O	pobj	false	-1	-1	null	null	653	nmod:to	null
0	30	657	3359	3363	S	653	with	with	with	IN	O	prep	false	-1	-1	null	null	660	case	null
0	30	658	3364	3365	S	660	a	a	a	DT	O	det	false	-1	-1	null	null	660	det	null
0	30	659	3366	3375	S	660	fireplace	fireplace	fireplace	NN	O	nn	false	-1	-1	null	null	660	compound	null
0	30	660	3376	3381		657	poker	poker	poker	NN	O	pobj	false	-1	-1	null	null	656	nmod:with	null
0	30	661	3381	3382	S	653	.	.	.	.	O	punct	false	-1	-1	null	null	653	punct	null
0	31	662	3383	3391		668	Upstairs	Upstairs	upstairs	RB	O	advmod	false	-1	-1	null	null	668	advmod	null
0	31	663	3391	3392	S	668	,	,	,	,	O	punct	false	-1	-1	null	null	668	punct	null
0	31	664	3393	3396	S	668	Amy	Amy	Amy	NNP	PERSON	nsubjpass	false	4	4	c3,c24	null	668	nsubjpass	(c3;ANIMATE;FEMALE),(c24;ANIMATE;UNKNOWN),
0	31	665	3397	3400	S	664	and	and	and	CC	O	cc	false	-1	-1	c24	null	664	cc	(c24;ANIMATE;UNKNOWN),
0	31	666	3401	3407	S	664	Jeremy	Jeremy	Jeremy	NNP	PERSON	conj	false	5	5	c15,c24	null	664	conj:and	(c15;ANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	31	667	3408	3411	S	668	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	668	auxpass	null
0	31	668	3412	3420	S	-1	attacked	attacked	attack	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	669	3421	3423	S	668	by	by	by	IN	O	prep	false	-1	-1	null	null	670	case	null
0	31	670	3424	3430	S	669	Norman	Norman	Norman	NNP	PERSON	pobj	false	7	7	c6	null	668	nmod:agent	(c6;ANIMATE;MALE),
0	31	671	3431	3434	S	673	who	who	who	WP	O	nsubj	false	-1	-1	c6	null	673	nsubj	(c6;ANIMATE;MALE),
0	31	672	3435	3438	S	673	has	has	have	VBZ	O	aux	false	-1	-1	c6	null	673	aux	(c6;ANIMATE;MALE),
0	31	673	3439	3446	S	670	climbed	climbed	climb	VBN	O	rcmod	false	-1	-1	c6	null	670	acl:relcl	(c6;ANIMATE;MALE),
0	31	674	3447	3454	S	673	through	through	through	IN	O	prep	false	-1	-1	c6	null	676	case	(c6;ANIMATE;MALE),
0	31	675	3455	3456	S	676	a	a	a	DT	O	det	false	-1	-1	c6	null	676	det	(c6;ANIMATE;MALE),
0	31	676	3457	3463	S	674	window	window	window	NN	O	pobj	false	-1	-1	c6	null	673	nmod:through	(c6;ANIMATE;MALE),
0	31	677	3464	3468	S	676	with	with	with	IN	O	prep	false	-1	-1	c6	null	679	case	(c6;ANIMATE;MALE),
0	31	678	3469	3470	S	679	a	a	a	DT	O	det	false	-1	-1	c6	null	679	det	(c6;ANIMATE;MALE),
0	31	679	3471	3477		677	ladder	ladder	ladder	NN	O	pobj	false	-1	-1	c6	null	676	nmod:with	(c6;ANIMATE;MALE),
0	31	680	3477	3478	S	668	.	.	.	.	O	punct	false	-1	-1	null	null	668	punct	null
0	32	681	3479	3485	S	683	Norman	Norman	Norman	NNP	PERSON	nsubj	false	7	7	c6	null	683	nsubj	(c6;ANIMATE;MALE),
0	32	682	3486	3488	S	683	is	is	be	VBZ	O	aux	false	-1	-1	null	null	683	aux	null
0	32	683	3489	3498	S	-1	preparing	preparing	prepare	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	32	684	3499	3501	S	683	to	to	to	TO	O	prep	false	-1	-1	null	null	686	case	null
0	32	685	3502	3506	S	686	rape	rape	rape	NN	O	nn	false	-1	-1	null	null	686	compound	null
0	32	686	3507	3510	S	684	Amy	Amy	Amy	NNP	PERSON	pobj	false	4	4	null	null	683	nmod:to	null
0	32	687	3511	3516	S	683	again	again	again	RB	O	advmod	false	-1	-1	null	null	683	advmod	null
0	32	688	3517	3521	S	692	when	when	when	WRB	O	advmod	false	-1	-1	null	null	692	advmod	null
0	32	689	3522	3527	S	692	David	David	David	NNP	PERSON	nsubj	false	3	3	c2,c16	null	692	nsubj	(c2;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	32	690	3528	3531	S	689	and	and	and	CC	O	cc	false	-1	-1	c16	null	689	cc	(c16;ANIMATE;UNKNOWN),
0	32	691	3532	3539	S	689	Charlie	Charlie	Charlie	NNP	PERSON	conj	false	8	8	c5,c16	null	689	conj:and	(c5;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	32	692	3540	3546		683	appear	appear	appear	VBP	O	advcl	false	-1	-1	null	null	683	advcl	null
0	32	693	3546	3547	S	683	.	.	.	.	O	punct	false	-1	-1	null	null	683	punct	null
0	33	694	3548	3555	S	697	Charlie	Charlie	Charlie	NNP	PERSON	nsubj	false	8	8	c5,c10	null	697	nsubj	(c5;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	33	695	3556	3559	S	694	and	and	and	CC	O	cc	false	-1	-1	c10	null	694	cc	(c10;ANIMATE;UNKNOWN),
0	33	696	3560	3566	S	694	Norman	Norman	Norman	NNP	PERSON	conj	false	7	7	c6,c10	null	694	conj:and	(c6;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	33	697	3567	3571	S	-1	draw	draw	draw	VB	O	null	false	-1	-1	null	null	-1	root	null
0	33	698	3572	3574	S	697	on	on	on	IN	O	prep	false	-1	-1	null	null	700	case	null
0	33	699	3575	3579	S	700	each	each	each	DT	O	det	false	-1	-1	null	null	700	det	null
0	33	700	3580	3585	S	698	other	other	other	JJ	O	pobj	false	-1	-1	null	null	697	nmod:on	null
0	33	701	3586	3590	S	703	when	when	when	WRB	O	advmod	false	-1	-1	null	null	703	advmod	null
0	33	702	3591	3597	S	703	Norman	Norman	Norman	NNP	PERSON	nsubj	false	7	7	c6	null	703	nsubj	(c6;ANIMATE;MALE),
0	33	703	3598	3607	S	697	threatens	threatens	threaten	VBZ	O	advcl	false	-1	-1	null	null	697	advcl	null
0	33	704	3608	3610	S	705	to	to	to	TO	O	aux	false	-1	-1	null	null	705	mark	null
0	33	705	3611	3615	S	703	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	703	xcomp	null
0	33	706	3616	3619		705	Amy	Amy	Amy	NNP	PERSON	dobj	false	4	4	c3	null	705	dobj	(c3;ANIMATE;FEMALE),
0	33	707	3619	3620	S	697	.	.	.	.	O	punct	false	-1	-1	null	null	697	punct	null
0	34	708	3621	3629	S	716	Focusing	Focusing	focus	VBG	O	dep	false	-1	-1	null	null	716	advcl	null
0	34	709	3630	3632	S	708	on	on	on	IN	O	prep	false	-1	-1	null	null	711	case	null
0	34	710	3633	3637	S	711	each	each	each	DT	O	det	false	-1	-1	null	null	711	det	null
0	34	711	3638	3643		709	other	other	other	JJ	O	pobj	false	-1	-1	null	null	708	nmod:on	null
0	34	712	3643	3644	S	716	,	,	,	,	O	punct	false	-1	-1	null	null	716	punct	null
0	34	713	3645	3649	S	716	they	they	they	PRP	O	nsubj	false	-1	-1	c10	null	716	nsubj	(c10;ANIMATE;UNKNOWN),
0	34	714	3650	3652		716	do	do	do	VBP	O	aux	false	-1	-1	null	null	716	aux	null
0	34	715	3652	3655	S	716	n't	n't	not	RB	O	neg	false	-1	-1	null	null	716	neg	null
0	34	716	3656	3659	S	-1	see	see	see	VB	O	null	false	-1	-1	null	null	-1	root	null
0	34	717	3660	3663	S	718	Amy	Amy	Amy	NNP	PERSON	nsubj	false	4	4	c3	null	718	nsubj	(c3;ANIMATE;FEMALE),
0	34	718	3664	3672	S	716	retrieve	retrieve	retrieve	VB	O	ccomp	false	-1	-1	null	null	716	ccomp	null
0	34	719	3673	3674	S	720	a	a	a	DT	O	det	false	-1	-1	null	null	720	det	null
0	34	720	3675	3682		718	shotgun	shotgun	shotgun	NN	O	dobj	false	-1	-1	null	null	718	dobj	null
0	34	721	3682	3683	S	716	.	.	.	.	O	punct	false	-1	-1	null	null	716	punct	null
0	35	722	3684	3687	S	723	She	She	she	PRP	O	nsubj	false	4	4	c3	null	723	nsubj	(c3;ANIMATE;FEMALE),
0	35	723	3688	3694	S	-1	shoots	shoots	shoot	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	724	3695	3701	S	723	Norman	Norman	Norman	NNP	PERSON	dobj	false	7	7	null	null	723	dobj	null
0	35	725	3702	3704	S	723	to	to	to	TO	O	prep	false	-1	-1	null	null	726	case	null
0	35	726	3705	3710		725	death	death	death	NN	O	pobj	false	-1	-1	null	null	724	nmod:to	null
0	35	727	3710	3711	S	723	.	.	.	.	O	punct	false	-1	-1	null	null	723	punct	null
0	36	728	3712	3717	S	735	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	735	nsubj	(c2;ANIMATE;MALE),
0	36	729	3718	3721	S	728	and	and	and	CC	O	cc	false	-1	-1	null	null	728	cc	null
0	36	730	3722	3729	S	731	Charlie	Charlie	Charlie	NNP	PERSON	nn	false	8	8	c5	null	731	compound	(c5;ANIMATE;MALE),
0	36	731	3730	3735		728	fight	fight	fight	NN	O	conj	false	-1	-1	null	null	728	conj:and	null
0	36	732	3735	3736	S	728	,	,	,	,	O	punct	false	-1	-1	null	null	731	punct	null
0	36	733	3737	3740	S	728	and	and	and	CC	O	cc	false	-1	-1	null	null	731	cc	null
0	36	734	3741	3748	S	728	Charlie	Charlie	Charlie	NNP	PERSON	conj	false	8	8	c5	null	731	conj:and	(c5;ANIMATE;MALE),
0	36	735	3749	3759	S	-1	overpowers	overpowers	overpower	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	736	3760	3765	S	737	David	David	David	NNP	PERSON	nn	false	3	3	c2	null	737	compound	(c2;ANIMATE;MALE),
0	36	737	3766	3776		735	downstairs	downstairs	downstairs	NNS	O	dobj	false	-1	-1	null	null	735	dobj	null
0	36	738	3776	3777	S	735	.	.	.	.	O	punct	false	-1	-1	null	null	735	punct	null
0	37	739	3778	3780	S	741	As	As	as	IN	O	mark	false	-1	-1	null	null	741	mark	null
0	37	740	3781	3788	S	741	Charlie	Charlie	Charlie	NNP	PERSON	nsubj	false	8	8	c5	null	741	nsubj	(c5;ANIMATE;MALE),
0	37	741	3789	3793	S	750	puts	puts	put	VBZ	O	advcl	false	-1	-1	null	null	750	advcl	null
0	37	742	3794	3797	S	743	his	his	he	PRP$	O	poss	false	8	8	c5	null	743	nmod:poss	(c5;ANIMATE;MALE),
0	37	743	3798	3804	S	741	pistol	pistol	pistol	NN	O	dobj	false	-1	-1	null	null	741	dobj	null
0	37	744	3805	3807	S	741	to	to	to	TO	O	prep	false	-1	-1	null	null	747	case	null
0	37	745	3808	3813		747	David	David	David	NNP	PERSON	poss	false	3	3	c2	null	747	nmod:poss	(c2;ANIMATE;MALE),
0	37	746	3813	3815	S	745	's	's	's	POS	O	possessive	false	-1	-1	c2	null	745	case	(c2;ANIMATE;MALE),
0	37	747	3816	3824		744	forehead	forehead	forehead	NN	O	pobj	false	-1	-1	null	null	741	nmod:to	null
0	37	748	3824	3825	S	750	,	,	,	,	O	punct	false	-1	-1	null	null	750	punct	null
0	37	749	3826	3829	S	750	Amy	Amy	Amy	NNP	PERSON	nsubj	false	4	4	c3	null	750	nsubj	(c3;ANIMATE;FEMALE),
0	37	750	3830	3834	S	-1	aims	aims	aim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	751	3835	3838	S	752	the	the	the	DT	O	det	false	-1	-1	null	null	752	det	null
0	37	752	3839	3846	S	750	shotgun	shotgun	shotgun	NN	O	dobj	false	-1	-1	null	null	750	dobj	null
0	37	753	3847	3849	S	752	at	at	at	IN	O	prep	false	-1	-1	null	null	754	case	null
0	37	754	3850	3857		753	Charlie	Charlie	Charlie	NNP	PERSON	pobj	false	8	8	c5	null	752	nmod:at	(c5;ANIMATE;MALE),
0	37	755	3857	3858	S	750	.	.	.	.	O	punct	false	-1	-1	null	null	750	punct	null
0	38	756	3859	3866	S	757	Charlie	Charlie	Charlie	NNP	PERSON	nsubj	false	8	8	c5	null	757	nsubj	(c5;ANIMATE;MALE),
0	38	757	3867	3874	S	-1	reminds	reminds	remind	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	758	3875	3878	S	757	Amy	Amy	Amy	NNP	PERSON	dobj	false	4	4	c3	null	757	dobj	(c3;ANIMATE;FEMALE),
0	38	759	3879	3883	S	763	that	that	that	IN	O	complm	false	-1	-1	null	null	763	mark	null
0	38	760	3884	3887	S	761	the	the	the	DT	O	det	false	-1	-1	c25	null	761	det	(c25;INANIMATE;UNKNOWN),
0	38	761	3888	3891	S	763	gun	gun	gun	NN	O	nsubj	false	-1	-1	c25	null	763	nsubj	(c25;INANIMATE;UNKNOWN),
0	38	762	3892	3894	S	763	is	is	be	VBZ	O	cop	false	-1	-1	null	null	763	cop	null
0	38	763	3895	3900		757	empty	empty	empty	JJ	O	ccomp	false	-1	-1	null	null	757	ccomp	null
0	38	764	3900	3901	S	757	,	,	,	,	O	punct	false	-1	-1	null	null	757	punct	null
0	38	765	3902	3905	S	757	but	but	but	CC	O	cc	false	-1	-1	null	null	757	cc	null
0	38	766	3906	3909	S	767	the	the	the	DT	O	det	false	-1	-1	null	null	767	det	null
0	38	767	3910	3921	S	768	distraction	distraction	distraction	NN	O	nsubj	false	-1	-1	null	null	768	nsubj	null
0	38	768	3922	3927	S	757	gives	gives	give	VBZ	O	conj	false	-1	-1	null	null	757	conj:but	null
0	38	769	3928	3933	S	768	David	David	David	NNP	PERSON	iobj	false	3	3	c2	null	768	iobj	(c2;ANIMATE;MALE),
0	38	770	3934	3937	S	771	the	the	the	DT	O	det	false	-1	-1	null	null	771	det	null
0	38	771	3938	3949	S	768	opportunity	opportunity	opportunity	NN	O	dobj	false	-1	-1	null	null	768	dobj	null
0	38	772	3950	3952	S	773	to	to	to	TO	O	aux	false	-1	-1	null	null	773	mark	null
0	38	773	3953	3957	S	771	kill	kill	kill	VB	O	infmod	false	-1	-1	null	null	771	acl	null
0	38	774	3958	3961	S	773	him	him	he	PRP	O	dobj	false	3	3	c2	null	773	dobj	(c2;ANIMATE;MALE),
0	38	775	3962	3964	S	773	by	by	by	IN	O	prep	false	-1	-1	null	null	776	mark	null
0	38	776	3965	3974	S	775	ensnaring	ensnaring	ensnare	VBG	O	pcomp	false	-1	-1	null	null	773	advcl	null
0	38	777	3975	3978	S	778	his	his	he	PRP$	O	poss	false	3	3	c2	null	778	nmod:poss	(c2;ANIMATE;MALE),
0	38	778	3979	3983	S	776	head	head	head	NN	O	dobj	false	-1	-1	null	null	776	dobj	null
0	38	779	3984	3988	S	776	with	with	with	IN	O	prep	false	-1	-1	null	null	782	case	null
0	38	780	3989	3990	S	782	a	a	a	DT	O	det	false	-1	-1	c11	c11	782	det	(c11;INANIMATE;UNKNOWN),
0	38	781	3991	3995	S	782	bear	bear	bear	NN	O	nn	false	-1	-1	c11	c11	782	compound	(c11;INANIMATE;UNKNOWN),
0	38	782	3996	4000		779	trap	trap	trap	NN	O	pobj	false	-1	-1	c11	c11	776	nmod:with	(c11;INANIMATE;UNKNOWN),
0	38	783	4000	4001	S	757	.	.	.	.	O	punct	false	-1	-1	null	null	757	punct	null
0	39	784	4002	4007	S	787	David	David	David	NNP	PERSON	nsubj	false	3	3	c2,c16	null	787	nsubj	(c2;ANIMATE;MALE),(c16;ANIMATE;UNKNOWN),
0	39	785	4008	4011	S	784	and	and	and	CC	O	cc	false	-1	-1	c16	null	784	cc	(c16;ANIMATE;UNKNOWN),
0	39	786	4012	4015	S	784	Amy	Amy	Amy	NNP	PERSON	conj	false	4	4	c3,c16	null	784	conj:and	(c3;ANIMATE;FEMALE),(c16;ANIMATE;UNKNOWN),
0	39	787	4016	4021	S	791	watch	watch	watch	VBP	O	nsubjpass	false	-1	-1	null	null	-1	root	null
0	39	788	4022	4024	S	787	as	as	as	IN	O	prep	false	-1	-1	null	null	791	mark	null
0	39	789	4025	4032	S	788	Charlie	Charlie	Charlie	NNP	PERSON	pobj	false	8	8	c5	null	791	nsubjpass	(c5;ANIMATE;MALE),
0	39	790	4033	4035	S	791	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	791	auxpass	null
0	39	791	4036	4045	S	-1	strangled	strangled	strangle	VBN	O	null	false	-1	-1	null	null	787	advcl	null
0	39	792	4046	4048	S	791	by	by	by	IN	O	prep	false	-1	-1	null	null	794	case	null
0	39	793	4049	4052	S	794	the	the	the	DT	O	det	false	-1	-1	c11	null	794	det	(c11;INANIMATE;UNKNOWN),
0	39	794	4053	4057	S	792	trap	trap	trap	NN	O	pobj	false	-1	-1	c11	null	791	nmod:agent	(c11;INANIMATE;UNKNOWN),
0	39	795	4058	4061	S	791	and	and	and	CC	O	cc	false	-1	-1	null	null	791	cc	null
0	39	796	4062	4066	S	791	dies	dies	die	VBZ	O	conj	false	-1	-1	null	null	791	conj:and	null
0	39	797	4067	4069	S	796	on	on	on	IN	O	prep	false	-1	-1	null	null	799	case	null
0	39	798	4070	4073	S	799	the	the	the	DT	O	det	false	-1	-1	null	null	799	det	null
0	39	799	4074	4079		797	floor	floor	floor	NN	O	pobj	false	-1	-1	null	null	796	nmod:on	null
0	39	800	4079	4080	S	791	.	.	.	.	O	punct	false	-1	-1	null	null	787	punct	null
0	40	801	4081	4083	S	806	As	As	as	IN	O	prep	false	-1	-1	null	null	803	case	null
0	40	802	4084	4090	S	803	sirens	sirens	siren	NNS	O	nn	false	-1	-1	null	null	803	compound	null
0	40	803	4091	4099		801	approach	approach	approach	NN	O	pobj	false	-1	-1	null	null	806	nmod:as	null
0	40	804	4099	4100	S	806	,	,	,	,	O	punct	false	-1	-1	null	null	806	punct	null
0	40	805	4101	4106	S	806	David	David	David	NNP	PERSON	nsubj	false	3	3	c2	null	806	nsubj	(c2;ANIMATE;MALE),
0	40	806	4107	4112	S	-1	walks	walks	walk	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	807	4113	4120	S	806	outside	outside	outside	JJ	O	advmod	false	-1	-1	null	null	806	advmod	null
0	40	808	4121	4124	S	806	and	and	and	CC	O	cc	false	-1	-1	null	null	806	cc	null
0	40	809	4125	4130	S	806	looks	looks	look	VBZ	O	conj	false	-1	-1	null	null	806	conj:and	null
0	40	810	4131	4133	S	809	at	at	at	IN	O	prep	false	-1	-1	null	null	813	case	null
0	40	811	4134	4137	S	813	the	the	the	DT	O	det	false	-1	-1	null	null	813	det	null
0	40	812	4138	4145	S	813	burning	burning	burning	NN	O	nn	false	-1	-1	null	null	813	compound	null
0	40	813	4146	4150		810	barn	barn	barn	NN	O	pobj	false	-1	-1	null	null	809	nmod:at	null
0	40	814	4150	4151	S	806	,	,	,	,	O	punct	false	-1	-1	null	null	809	punct	null
0	40	815	4152	4162	S	806	announcing	announcing	announce	VBG	O	xcomp	false	-1	-1	null	null	809	xcomp	null
0	40	816	4163	4167	S	819	that	that	that	IN	O	complm	false	-1	-1	null	null	819	mark	null
0	40	817	4168	4170	S	819	he	he	he	PRP	O	nsubj	false	3	3	c2	null	819	nsubj	(c2;ANIMATE;MALE),
0	40	818	4171	4172		819	"	``	``	``	O	punct	false	-1	-1	null	null	819	punct	null
0	40	819	4172	4175	S	815	got	got	get	VBD	O	ccomp	true	-1	-1	null	null	815	ccomp	null
0	40	820	4176	4180	S	819	them	them	they	PRP	O	dobj	true	-1	-1	c16	null	821	nsubj	(c16;ANIMATE;UNKNOWN),
0	40	821	4181	4184		820	all	all	all	DT	O	dep	true	-1	-1	null	null	819	xcomp	null
0	40	822	4184	4185		820	"	''	''	''	O	punct	true	-1	-1	null	null	819	punct	null
0	40	823	4185	4186	N	806	.	.	.	.	O	punct	false	-1	-1	null	null	806	punct	null
