paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	10	Set	Set	set	VB	O	ccomp	false	-1	-1	null	null	10	ccomp	null
0	0	1	4	13	S	0	somewhere	somewhere	somewhere	RB	O	advmod	false	-1	-1	null	null	0	advmod	null
0	0	2	14	16	S	1	in	in	in	IN	O	dep	false	-1	-1	null	null	3	case	null
0	0	3	17	23	S	2	Vienna	Vienna	Vienna	NNP	LOCATION	pobj	false	-1	-1	c1	c1	1	nmod:in	(c1;INANIMATE;NEUTRAL),
0	0	4	24	26	S	0	in	in	in	IN	O	prep	false	-1	-1	null	null	6	case	null
0	0	5	27	30	S	6	the	the	the	DT	DATE	det	false	-1	-1	null	null	6	det	null
0	0	6	31	36		4	1900s	1900s	1900	NNS	DATE	pobj	false	-1	-1	null	null	0	nmod:in	null
0	0	7	36	37	S	10	,	,	,	,	O	punct	false	-1	-1	null	null	10	punct	null
0	0	8	38	41	S	9	the	the	the	DT	O	det	false	-1	-1	null	null	9	det	null
0	0	9	42	46	S	10	film	film	film	NN	O	nsubj	false	-1	-1	null	null	10	nsubj	null
0	0	10	47	52	S	-1	opens	opens	open	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	11	53	57	S	10	with	with	with	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	12	58	59	S	14	a	a	a	DT	O	det	false	-1	-1	c2	c2	14	det	(c2;ANIMATE;MALE),
0	0	13	60	70	S	14	successful	successful	successful	JJ	O	amod	false	-1	-1	c2	c2	14	amod	(c2;ANIMATE;MALE),
0	0	14	71	78	S	11	surgeon	surgeon	surgeon	NN	O	pobj	false	-1	-1	c2	c2	10	nmod:with	(c2;ANIMATE;MALE),
0	0	15	79	80	S	10	,	,	,	,	O	punct	false	-1	-1	null	null	10	punct	null
0	0	16	81	87	S	10	feeing	feeing	fee	VBG	O	xcomp	false	-1	-1	null	null	10	xcomp	null
0	0	17	88	91	S	16	for	for	for	IN	O	prep	false	-1	-1	null	null	19	case	null
0	0	18	92	95	S	19	the	the	the	DT	O	det	false	-1	-1	null	null	19	det	null
0	0	19	96	105	S	17	affection	affection	affection	NN	O	pobj	false	-1	-1	null	null	16	nmod:for	null
0	0	20	106	108	S	19	of	of	of	IN	O	prep	false	-1	-1	null	null	22	case	null
0	0	21	109	112	S	22	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	22	nmod:poss	(c2;ANIMATE;MALE),
0	0	22	113	117	S	20	wife	wife	wife	NN	O	pobj	false	-1	-1	null	null	19	nmod:of	null
0	0	23	118	119	S	10	.	.	.	.	O	punct	false	-1	-1	null	null	10	punct	null
0	1	24	120	122	S	-1	As	As	as	IN	O	null	false	-1	-1	null	null	25	nmod	null
0	1	25	123	127	S	24	does	does	do	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	1	26	128	129	S	28	a	a	a	DT	O	det	false	-1	-1	c3	c3	28	det	(c3;ANIMATE;MALE),
0	1	27	130	133	S	28	his	his	he	PRP$	O	poss	false	-1	-1	c2,c3,c3	c3	28	nmod:poss	(c2;ANIMATE;MALE),(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	1	28	134	141		25	brother	brother	brother	NN	O	dobj	false	-1	-1	c3,c3	c3	25	dobj	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	1	29	141	142	S	28	,	,	,	,	O	punct	false	-1	-1	c3	c3	28	punct	(c3;ANIMATE;MALE),
0	1	30	143	144	S	32	a	a	a	DT	O	det	false	-1	-1	c3	c3	31	det	(c3;ANIMATE;MALE),
0	1	31	145	152	S	32	concert	concert	concert	NN	O	nn	false	-1	-1	c3	c3	28	appos	(c3;ANIMATE;MALE),
0	1	32	153	162	S	28	conductor	conductor	conductor	NN	O	appos	false	-1	-1	null	null	25	nsubj	null
0	1	33	163	164	S	28	,	,	,	,	O	punct	false	-1	-1	null	null	32	punct	null
0	1	34	165	168	S	28	for	for	for	IN	O	prep	false	-1	-1	null	null	37	case	null
0	1	35	169	172	S	37	his	his	he	PRP$	O	poss	false	-1	-1	c3,c4	c4	37	nmod:poss	(c3;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	1	36	173	184	S	37	flirtatious	flirtatious	flirtatious	JJ	O	amod	false	-1	-1	c4	c4	37	amod	(c4;ANIMATE;FEMALE),
0	1	37	185	188	S	34	gal	gal	gal	NN	O	pobj	false	-1	-1	c4	c4	32	nmod:for	(c4;ANIMATE;FEMALE),
0	1	38	189	190	S	24	.	.	.	.	O	punct	false	-1	-1	null	null	25	punct	null
0	2	39	191	195	S	40	Both	Both	both	DT	O	det	false	-1	-1	c5	c5	40	det	(c5;ANIMATE;UNKNOWN),
0	2	40	196	201	S	41	women	women	woman	NNS	O	nsubj	false	-1	-1	c5	c5	41	nsubj	(c5;ANIMATE;UNKNOWN),
0	2	41	202	206	S	-1	have	have	have	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	2	42	207	216	S	41	something	something	something	NN	O	dobj	false	-1	-1	null	null	41	dobj	null
0	2	43	217	219	S	42	in	in	in	IN	O	prep	false	-1	-1	null	null	44	case	null
0	2	44	220	226		43	common	common	common	JJ	O	pobj	false	-1	-1	null	null	42	nmod:in	null
0	2	45	226	227	S	41	:	:	:	:	O	punct	false	-1	-1	null	null	41	punct	null
0	2	46	228	232	S	47	they	they	they	PRP	O	nsubj	false	-1	-1	c5	null	49	nsubj	(c5;ANIMATE;UNKNOWN),
0	2	47	233	236	S	41	are	are	be	VBP	O	parataxis	false	-1	-1	null	null	49	cop	null
0	2	48	237	239	S	47	in	in	in	IN	O	prep	false	-1	-1	null	null	49	case	null
0	2	49	240	244	S	48	love	love	love	NN	O	pobj	false	-1	-1	null	null	41	parataxis	null
0	2	50	245	249	S	49	with	with	with	IN	O	prep	false	-1	-1	null	null	53	case	null
0	2	51	250	251	S	53	a	a	a	DT	O	det	false	-1	-1	c6	c6	53	det	(c6;ANIMATE;MALE),
0	2	52	252	264	S	53	philandering	philandering	philandering	JJ	O	amod	false	-1	-1	c6	c6	53	amod	(c6;ANIMATE;MALE),
0	2	53	265	272	S	50	painter	painter	painter	NN	O	pobj	false	-1	-1	c6	c6	49	nmod:with	(c6;ANIMATE;MALE),
0	2	54	273	274	S	41	.	.	.	.	O	punct	false	-1	-1	null	null	41	punct	null
0	3	55	275	278	S	56	The	The	the	DT	O	det	false	-1	-1	c7	null	56	det	(c7;ANIMATE;UNKNOWN),
0	3	56	279	286		59	surgeon	surgeon	surgeon	NN	O	poss	false	-1	-1	c7	null	63	nsubj	(c7;ANIMATE;UNKNOWN),
0	3	57	286	288	S	56	's	's	's	POS	O	possessive	false	-1	-1	c7	null	56	case	(c7;ANIMATE;UNKNOWN),
0	3	58	289	293	S	59	wife	wife	wife	NN	O	nn	false	-1	-1	c7	null	59	compound	(c7;ANIMATE;UNKNOWN),
0	3	59	294	302	S	-1	contacts	contacts	contact	NNS	O	null	false	-1	-1	c7	null	56	dep	(c7;ANIMATE;UNKNOWN),
0	3	60	303	306	S	61	the	the	the	DT	O	det	false	-1	-1	c7	null	61	det	(c7;ANIMATE;UNKNOWN),
0	3	61	307	314	S	59	artists	artists	artist	NNS	O	dobj	false	-1	-1	c7	null	59	dep	(c7;ANIMATE;UNKNOWN),
0	3	62	315	318	S	59	and	and	and	CC	O	cc	false	-1	-1	c7	null	61	cc	(c7;ANIMATE;UNKNOWN),
0	3	63	319	325	S	67	allows	allows	allow	VBZ	O	auxpass	false	-1	-1	null	null	-1	root	null
0	3	64	326	333	S	67	herself	herself	herself	PRP	O	nsubjpass	false	-1	-1	c4	null	63	dobj	(c4;ANIMATE;FEMALE),
0	3	65	334	336	S	67	to	to	to	TO	O	aux	false	-1	-1	null	null	67	mark	null
0	3	66	337	339	S	67	be	be	be	VB	O	auxpass	false	-1	-1	null	null	67	auxpass	null
0	3	67	340	347	S	59	painted	painted	paint	VBN	O	conj	false	-1	-1	null	null	63	xcomp	null
0	3	68	348	353	S	70	while	while	while	IN	O	mark	false	-1	-1	null	null	70	mark	null
0	3	69	354	358	S	70	only	only	only	RB	O	advmod	false	-1	-1	null	null	70	advmod	null
0	3	70	359	366	S	67	dressed	dressed	dress	VBN	O	advcl	false	-1	-1	null	null	67	advcl	null
0	3	71	367	369	S	70	in	in	in	IN	O	prep	false	-1	-1	null	null	72	case	null
0	3	72	370	374		71	furs	furs	fur	NNS	O	pobj	false	-1	-1	null	null	70	nmod:in	null
0	3	73	374	375	S	70	,	,	,	,	O	punct	false	-1	-1	null	null	70	punct	null
0	3	74	376	380	S	70	with	with	with	IN	O	prep	false	-1	-1	null	null	76	case	null
0	3	75	381	384	S	76	her	her	she	PRP$	O	poss	false	-1	-1	c4	null	76	nmod:poss	(c4;ANIMATE;FEMALE),
0	3	76	385	389	S	74	face	face	face	NN	O	pobj	false	-1	-1	null	null	70	nmod:with	null
0	3	77	390	397	S	76	covered	covered	cover	VBN	O	partmod	false	-1	-1	null	null	76	acl	null
0	3	78	398	400	S	77	by	by	by	IN	O	prep	false	-1	-1	null	null	80	case	null
0	3	79	401	402	S	80	a	a	a	DT	O	det	false	-1	-1	null	null	80	det	null
0	3	80	403	407		78	mask	mask	mask	NN	O	pobj	false	-1	-1	null	null	77	nmod:by	null
0	3	81	407	408	S	59	.	.	.	.	O	punct	false	-1	-1	null	null	63	punct	null
0	4	82	409	412	S	84	The	The	the	DT	O	det	false	-1	-1	c8	null	83	det	(c8;INANIMATE;UNKNOWN),
0	4	83	413	421	S	84	painting	painting	painting	NN	O	nn	false	-1	-1	c8	null	93	nsubj	(c8;INANIMATE;UNKNOWN),
0	4	84	422	431	S	86	headlines	headlines	headline	NNS	O	nsubj	false	-1	-1	c8	null	83	dep	(c8;INANIMATE;UNKNOWN),
0	4	85	432	435	S	86	the	the	the	DT	O	det	false	-1	-1	c8	null	86	det	(c8;INANIMATE;UNKNOWN),
0	4	86	436	446		-1	newspapers	newspapers	newspaper	NNS	O	null	false	-1	-1	c8	null	83	dep	(c8;INANIMATE;UNKNOWN),
0	4	87	446	447	S	86	,	,	,	,	O	punct	false	-1	-1	c8	null	86	punct	(c8;INANIMATE;UNKNOWN),
0	4	88	448	451	S	86	and	and	and	CC	O	cc	false	-1	-1	c8	null	86	cc	(c8;INANIMATE;UNKNOWN),
0	4	89	452	455	S	91	the	the	the	DT	O	det	false	-1	-1	c8	null	91	det	(c8;INANIMATE;UNKNOWN),
0	4	90	456	462	S	91	entire	entire	entire	JJ	O	amod	false	-1	-1	c8	null	91	amod	(c8;INANIMATE;UNKNOWN),
0	4	91	463	467	S	93	city	city	city	NN	O	nsubj	false	-1	-1	c8	null	86	conj:and	(c8;INANIMATE;UNKNOWN),
0	4	92	468	470	S	93	is	is	be	VBZ	O	aux	false	-1	-1	null	null	93	aux	null
0	4	93	471	480	S	86	wondering	wondering	wonder	VBG	O	conj	false	-1	-1	null	null	-1	root	null
0	4	94	481	484	S	99	who	who	who	WP	O	dobj	false	-1	-1	null	null	99	dobj	null
0	4	95	485	488	S	98	the	the	the	DT	O	det	false	-1	-1	null	null	98	det	null
0	4	96	489	499	S	98	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	null	null	98	amod	null
0	4	97	500	506	S	98	masked	masked	mask	VBN	O	amod	false	-1	-1	null	null	98	amod	null
0	4	98	507	511	S	99	lady	lady	lady	NN	O	nsubj	false	-1	-1	null	null	99	nsubj	null
0	4	99	512	514		93	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	93	ccomp	null
0	4	100	514	515	S	86	.	.	.	.	O	punct	false	-1	-1	null	null	93	punct	null
0	5	101	516	519	S	102	The	The	the	DT	O	det	false	-1	-1	c7	c7	102	det	(c7;ANIMATE;MALE),
0	5	102	520	527	S	103	surgeon	surgeon	surgeon	NN	O	nsubj	false	-1	-1	c7	c7	103	nsubj	(c7;ANIMATE;MALE),
0	5	103	528	538	S	-1	recognizes	recognizes	recognize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	104	539	542	S	105	his	his	he	PRP$	O	poss	false	-1	-1	c7	null	105	nmod:poss	(c7;ANIMATE;MALE),
0	5	105	543	550		107	fiancee	fiancee	fiancee	NN	O	poss	false	-1	-1	null	null	107	nmod:poss	null
0	5	106	550	552	S	105	's	's	's	POS	O	possessive	false	-1	-1	null	null	105	case	null
0	5	107	553	557		109	wife	wife	wife	NN	O	poss	false	-1	-1	null	null	109	nmod:poss	null
0	5	108	557	559	S	107	's	's	's	POS	O	possessive	false	-1	-1	null	null	107	case	null
0	5	109	560	564	S	103	furs	furs	fur	NNS	O	dobj	false	-1	-1	null	null	103	dobj	null
0	5	110	565	567	S	103	in	in	in	IN	O	prep	false	-1	-1	null	null	112	case	null
0	5	111	568	571	S	112	the	the	the	DT	O	det	false	-1	-1	c8	c8	112	det	(c8;INANIMATE;NEUTRAL),
0	5	112	572	580		110	painting	painting	painting	NN	O	pobj	false	-1	-1	c8	c8	103	nmod:in	(c8;INANIMATE;NEUTRAL),
0	5	113	580	581	S	103	,	,	,	,	O	punct	false	-1	-1	null	null	103	punct	null
0	5	114	582	585	S	103	and	and	and	CC	O	cc	false	-1	-1	null	null	103	cc	null
0	5	115	586	588	S	116	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	116	auxpass	null
0	5	116	589	597	S	103	troubled	troubled	trouble	VBN	O	conj	false	-1	-1	null	null	103	conj:and	null
0	5	117	598	600	S	116	by	by	by	IN	O	prep	false	-1	-1	null	null	118	case	null
0	5	118	601	609		117	conflict	conflict	conflict	NN	O	pobj	false	-1	-1	null	null	116	nmod:agent	null
0	5	119	609	610	S	103	.	.	.	.	O	punct	false	-1	-1	null	null	103	punct	null
0	6	120	611	613	S	122	He	He	he	PRP	O	nsubj	false	-1	-1	c7	null	122	nsubj	(c7;ANIMATE;MALE),
0	6	121	614	616	S	122	is	is	be	VBZ	O	cop	false	-1	-1	null	null	122	cop	null
0	6	122	617	624	S	-1	unaware	unaware	unaware	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	6	123	625	629	S	128	that	that	that	IN	O	complm	false	-1	-1	null	null	128	mark	null
0	6	124	630	633	S	126	his	his	he	PRP$	O	poss	false	-1	-1	c7	null	126	nmod:poss	(c7;ANIMATE;MALE),
0	6	125	634	637	S	126	own	own	own	JJ	O	amod	false	-1	-1	null	null	126	amod	null
0	6	126	638	642	S	128	wife	wife	wife	NN	O	nsubj	false	-1	-1	null	null	128	nsubj	null
0	6	127	643	646	S	128	has	has	have	VBZ	O	aux	false	-1	-1	null	null	128	aux	null
0	6	128	647	655	S	122	borrowed	borrowed	borrow	VBN	O	ccomp	false	-1	-1	null	null	122	ccomp	null
0	6	129	656	659	S	130	the	the	the	DT	O	det	false	-1	-1	null	null	130	det	null
0	6	130	660	663		128	fur	fur	fur	NN	O	dobj	false	-1	-1	null	null	128	dobj	null
0	6	131	663	664	S	128	,	,	,	,	O	punct	false	-1	-1	null	null	128	punct	null
0	6	132	665	671		128	though	though	though	RB	O	advmod	false	-1	-1	null	null	128	advmod	null
0	6	133	671	672	S	128	,	,	,	,	O	punct	false	-1	-1	null	null	128	punct	null
0	6	134	673	676	S	128	and	and	and	CC	O	cc	false	-1	-1	null	null	128	cc	null
0	6	135	677	682	S	137	feels	feels	feel	VBZ	O	aux	false	-1	-1	null	null	128	conj:and	null
0	6	136	683	691	S	137	terribly	terribly	terribly	RB	O	advmod	false	-1	-1	null	null	137	advmod	null
0	6	137	692	697	S	128	sorry	sorry	sorry	JJ	O	conj	false	-1	-1	null	null	135	xcomp	null
0	6	138	698	701	S	137	for	for	for	IN	O	prep	false	-1	-1	null	null	140	case	null
0	6	139	702	705	S	140	his	his	he	PRP$	O	poss	false	-1	-1	c3,c7	null	140	nmod:poss	(c3;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	6	140	706	713		138	brother	brother	brother	NN	O	pobj	false	-1	-1	c3	null	135	nmod:for	(c3;ANIMATE;MALE),
0	6	141	713	714	S	122	.	.	.	.	O	punct	false	-1	-1	null	null	122	punct	null
0	7	142	715	723		146	Together	Together	together	RB	O	advmod	false	-1	-1	null	null	146	advmod	null
0	7	143	723	724	S	146	,	,	,	,	O	punct	false	-1	-1	null	null	146	punct	null
0	7	144	725	728	S	145	the	the	the	DT	O	det	false	-1	-1	c9	c9	145	det	(c9;ANIMATE;UNKNOWN),
0	7	145	729	737	S	146	brothers	brothers	brother	NNS	O	nsubj	false	-1	-1	c9	c9	146	nsubj	(c9;ANIMATE;UNKNOWN),
0	7	146	738	744	S	-1	decide	decide	decide	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	147	745	747	S	148	to	to	to	TO	O	aux	false	-1	-1	null	null	148	mark	null
0	7	148	748	756	S	146	confront	confront	confront	VB	O	xcomp	false	-1	-1	null	null	146	xcomp	null
0	7	149	757	760	S	150	the	the	the	DT	O	det	false	-1	-1	c10	c10	150	det	(c10;ANIMATE;MALE),
0	7	150	761	767		148	artist	artist	artist	NN	O	dobj	false	-1	-1	c10	c10	148	dobj	(c10;ANIMATE;MALE),
0	7	151	767	768	S	146	,	,	,	,	O	punct	false	-1	-1	null	null	146	punct	null
0	7	152	769	772	S	146	but	but	but	CC	O	cc	false	-1	-1	null	null	146	cc	null
0	7	153	773	775	S	154	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	154	nsubj	(c10;ANIMATE;MALE),
0	7	154	776	782	S	146	denies	denies	deny	VBZ	O	conj	false	-1	-1	null	null	146	conj:but	null
0	7	155	783	789	S	156	having	having	have	VBG	O	aux	false	-1	-1	null	null	156	aux	null
0	7	156	790	793	S	154	met	met	meet	VBN	O	xcomp	false	-1	-1	null	null	154	xcomp	null
0	7	157	794	800	S	156	either	either	either	DT	O	dobj	false	-1	-1	null	null	156	dobj	null
0	7	158	801	803	S	157	of	of	of	IN	O	prep	false	-1	-1	null	null	162	case	null
0	7	159	804	807	S	160	the	the	the	DT	O	det	false	-1	-1	null	null	160	det	null
0	7	160	808	811		162	men	men	man	NNS	O	poss	false	-1	-1	null	null	162	nmod:poss	null
0	7	161	811	813	S	160	's	's	's	POS	O	possessive	false	-1	-1	null	null	160	case	null
0	7	162	814	818		158	wife	wife	wife	NN	O	pobj	false	-1	-1	null	null	157	nmod:of	null
0	7	163	818	819	S	146	.	.	.	.	O	punct	false	-1	-1	null	null	146	punct	null
0	8	164	820	824	S	167	When	When	when	WRB	O	advmod	false	-1	-1	null	null	167	advmod	null
0	8	165	825	828	S	166	the	the	the	DT	O	det	false	-1	-1	c9	null	166	det	(c9;ANIMATE;UNKNOWN),
0	8	166	829	837	S	167	brothers	brothers	brother	NNS	O	nsubj	false	-1	-1	c9	null	167	nsubj	(c9;ANIMATE;UNKNOWN),
0	8	167	838	847	S	-1	challenge	challenge	challenge	VBP	O	null	false	-1	-1	null	null	192	advcl	null
0	8	168	848	851	S	167	him	him	he	PRP	O	dobj	false	-1	-1	c10	null	167	dobj	(c10;ANIMATE;MALE),
0	8	169	852	854	S	167	to	to	to	TO	O	prep	false	-1	-1	null	null	171	case	null
0	8	170	855	856	S	171	a	a	a	DT	O	det	false	-1	-1	null	null	171	det	null
0	8	171	857	861		169	duel	duel	duel	NN	O	pobj	false	-1	-1	null	null	167	nmod:to	null
0	8	172	861	862	S	167	,	,	,	,	O	punct	false	-1	-1	null	null	167	punct	null
0	8	173	863	865	S	177	if	if	if	IN	O	mark	false	-1	-1	null	null	177	mark	null
0	8	174	866	868	S	177	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	177	nsubj	(c10;ANIMATE;MALE),
0	8	175	869	873	S	177	does	does	do	VBZ	O	aux	false	-1	-1	null	null	177	aux	null
0	8	176	874	877	S	177	not	not	not	RB	O	neg	false	-1	-1	null	null	177	neg	null
0	8	177	878	882	S	192	tell	tell	tell	VB	O	advcl	false	-1	-1	null	null	167	advcl	null
0	8	178	883	887	S	177	them	them	they	PRP	O	iobj	false	-1	-1	c9	null	177	iobj	(c9;ANIMATE;UNKNOWN),
0	8	179	888	891	S	180	the	the	the	DT	O	det	false	-1	-1	null	null	180	det	null
0	8	180	892	896	S	177	name	name	name	NN	O	dobj	false	-1	-1	null	null	177	dobj	null
0	8	181	897	899	S	180	of	of	of	IN	O	prep	false	-1	-1	null	null	183	case	null
0	8	182	900	903	S	183	the	the	the	DT	O	det	false	-1	-1	null	null	183	det	null
0	8	183	904	909	S	181	woman	woman	woman	NN	O	pobj	false	-1	-1	null	null	180	nmod:of	null
0	8	184	910	913	S	185	who	who	who	WP	O	nsubj	false	-1	-1	null	null	185	nsubj	null
0	8	185	914	919	S	183	posed	posed	pose	VBD	O	rcmod	false	-1	-1	null	null	183	acl:relcl	null
0	8	186	920	923	S	185	for	for	for	IN	O	prep	false	-1	-1	null	null	187	case	null
0	8	187	924	927		186	him	him	he	PRP	O	pobj	false	-1	-1	c10	null	185	nmod:for	(c10;ANIMATE;MALE),
0	8	188	927	928	S	192	,	,	,	,	O	punct	false	-1	-1	null	null	192	punct	null
0	8	189	929	932	S	190	the	the	the	DT	O	det	false	-1	-1	c10	null	190	det	(c10;ANIMATE;MALE),
0	8	190	933	939	S	192	artist	artist	artist	NN	O	nsubj	false	-1	-1	c10	null	192	nsubj	(c10;ANIMATE;MALE),
0	8	191	940	948	S	192	randomly	randomly	randomly	RB	O	advmod	false	-1	-1	null	null	192	advmod	null
0	8	192	949	955	S	167	shouts	shouts	shout	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	8	193	956	960	S	202	that	that	that	IN	O	complm	false	-1	-1	null	null	202	mark	null
0	8	194	961	964	S	195	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	195	nummod	null
0	8	195	965	969	S	202	girl	girl	girl	NN	O	nsubj	false	-1	-1	null	null	202	nsubj	null
0	8	196	970	975	S	195	named	named	name	VBN	O	partmod	false	-1	-1	null	null	195	acl	null
0	8	197	976	977		198	'	`	`	``	O	punct	false	-1	-1	null	null	196	punct	null
0	8	198	977	982		196	Major	Major	Major	NNP	O	dep	false	-1	-1	null	null	196	dobj	null
0	8	199	982	983	S	198	'	'	'	''	O	punct	false	-1	-1	null	null	196	punct	null
0	8	200	984	987	S	202	was	was	be	VBD	O	cop	false	-1	-1	null	null	202	cop	null
0	8	201	988	991	S	202	his	his	he	PRP$	O	poss	false	-1	-1	c10	null	202	nmod:poss	(c10;ANIMATE;MALE),
0	8	202	992	997		192	model	model	model	NN	O	ccomp	false	-1	-1	null	null	192	ccomp	null
0	8	203	997	998	S	167	.	.	.	.	O	punct	false	-1	-1	null	null	192	punct	null
0	9	204	999	1001	S	209	In	In	in	IN	O	prep	false	-1	-1	null	null	206	case	null
0	9	205	1002	1005	S	206	the	the	the	DT	O	det	false	-1	-1	null	null	206	det	null
0	9	206	1006	1015		204	phonebook	phonebook	phonebook	NN	O	pobj	false	-1	-1	null	null	209	nmod:in	null
0	9	207	1015	1016	S	209	,	,	,	,	O	punct	false	-1	-1	null	null	209	punct	null
0	9	208	1017	1019	S	209	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	209	nsubj	null
0	9	209	1020	1025	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	210	1026	1029	S	209	out	out	out	RP	O	prt	false	-1	-1	null	null	209	compound:prt	null
0	9	211	1030	1034	S	217	that	that	that	IN	O	complm	false	-1	-1	null	null	217	mark	null
0	9	212	1035	1038	S	213	one	one	one	CD	NUMBER	num	false	-1	-1	c11	c11	213	nummod	(c11;ANIMATE;FEMALE),
0	9	213	1039	1043	S	217	lady	lady	lady	NN	O	nsubjpass	false	-1	-1	c11	c11	217	nsubjpass	(c11;ANIMATE;FEMALE),
0	9	214	1044	1046	S	213	in	in	in	IN	O	prep	false	-1	-1	c11	c11	215	case	(c11;ANIMATE;FEMALE),
0	9	215	1047	1053	S	214	Vienna	Vienna	Vienna	NNP	LOCATION	pobj	false	-1	-1	c1,c11	c11	213	nmod:in	(c1;INANIMATE;NEUTRAL),(c11;ANIMATE;FEMALE),
0	9	216	1054	1056	S	217	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	217	auxpass	null
0	9	217	1057	1062	S	209	named	named	name	VBN	O	ccomp	false	-1	-1	null	null	209	ccomp	null
0	9	218	1063	1068		217	Major	Major	major	JJ	O	acomp	false	-1	-1	null	null	217	dobj	null
0	9	219	1068	1069	S	209	:	:	:	:	O	punct	false	-1	-1	null	null	218	punct	null
0	9	220	1070	1080	S	209	Leopoldine	Leopoldine	leopoldine	NN	PERSON	parataxis	false	-1	-1	null	null	218	dep	null
0	9	221	1081	1082	S	209	.	.	.	.	O	punct	false	-1	-1	null	null	209	punct	null
0	10	222	1083	1086	S	225	She	She	she	PRP	O	nsubj	false	-1	-1	c11	null	225	nsubj	(c11;ANIMATE;FEMALE),
0	10	223	1087	1089	S	225	is	is	be	VBZ	O	cop	false	-1	-1	null	null	225	cop	null
0	10	224	1090	1093	S	225	the	the	the	DT	O	det	false	-1	-1	null	null	225	det	null
0	10	225	1094	1103	S	-1	companion	companion	companion	NN	O	null	false	-1	-1	null	null	-1	root	null
0	10	226	1104	1106	S	225	of	of	of	IN	O	prep	false	-1	-1	null	null	230	case	null
0	10	227	1107	1108	S	230	a	a	a	DT	O	det	false	-1	-1	null	null	230	det	null
0	10	228	1109	1117	S	229	socially	socially	socially	RB	O	advmod	false	-1	-1	null	null	229	advmod	null
0	10	229	1118	1127	S	230	prominent	prominent	prominent	JJ	O	amod	false	-1	-1	null	null	230	amod	null
0	10	230	1128	1136		226	countess	countess	countess	NN	O	pobj	false	-1	-1	null	null	225	nmod:of	null
0	10	231	1136	1137	S	225	,	,	,	,	O	punct	false	-1	-1	null	null	225	punct	null
0	10	232	1138	1141	S	225	and	and	and	CC	O	cc	false	-1	-1	null	null	225	cc	null
0	10	233	1142	1144	S	234	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	234	auxpass	null
0	10	234	1145	1153	S	225	startled	startled	startle	VBN	O	conj	false	-1	-1	null	null	225	conj:and	null
0	10	235	1154	1156	S	234	by	by	by	IN	O	prep	false	-1	-1	null	null	236	case	null
0	10	236	1157	1160	S	237	her	her	she	PRP$	O	poss	false	-1	-1	c11	null	234	nmod:agent	(c11;ANIMATE;FEMALE),
0	10	237	1161	1170	S	235	discredit	discredit	discredit	VB	O	pobj	false	-1	-1	null	null	234	ccomp	null
0	10	238	1171	1173	S	237	as	as	as	IN	O	prep	false	-1	-1	null	null	240	case	null
0	10	239	1174	1175	S	240	a	a	a	DT	O	det	false	-1	-1	null	null	240	det	null
0	10	240	1176	1181		238	model	model	model	NN	O	pobj	false	-1	-1	null	null	237	nmod:as	null
0	10	241	1181	1182	S	225	.	.	.	.	O	punct	false	-1	-1	null	null	225	punct	null
0	11	242	1183	1186	S	243	The	The	the	DT	O	det	false	-1	-1	c6	null	243	det	(c6;ANIMATE;MALE),
0	11	243	1187	1194	S	244	painter	painter	painter	NN	O	nsubj	false	-1	-1	c6	null	244	nsubj	(c6;ANIMATE;MALE),
0	11	244	1195	1200	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	245	1201	1203	S	244	in	in	in	IN	O	prep	false	-1	-1	null	null	246	case	null
0	11	246	1204	1208	S	245	love	love	love	NN	O	pobj	false	-1	-1	null	null	244	nmod:in	null
0	11	247	1209	1213	S	246	with	with	with	IN	O	prep	false	-1	-1	null	null	248	case	null
0	11	248	1214	1217		247	her	her	she	PRP	O	pobj	false	-1	-1	c11	null	244	nmod:with	(c11;ANIMATE;FEMALE),
0	11	249	1217	1218	S	244	,	,	,	,	O	punct	false	-1	-1	null	null	244	punct	null
0	11	250	1219	1222	S	244	but	but	but	CC	O	cc	false	-1	-1	null	null	244	cc	null
0	11	251	1223	1226	S	253	the	the	the	DT	O	det	false	-1	-1	null	null	253	det	null
0	11	252	1227	1232	S	253	prior	prior	prior	JJ	O	amod	false	-1	-1	null	null	253	amod	null
0	11	253	1233	1239	S	244	affair	affair	affair	NN	O	conj	false	-1	-1	null	null	258	nsubj	null
0	11	254	1240	1244	S	258	with	with	with	IN	O	mark	false	-1	-1	null	null	257	case	null
0	11	255	1245	1246	S	257	a	a	a	DT	O	det	false	-1	-1	null	null	257	det	null
0	11	256	1247	1254	S	257	married	married	married	JJ	O	amod	false	-1	-1	null	null	257	amod	null
0	11	257	1255	1260	S	258	woman	woman	woman	NN	O	nsubj	false	-1	-1	null	null	253	nmod:with	null
0	11	258	1261	1267	S	253	causes	causes	cause	VBZ	O	dep	false	-1	-1	null	null	244	conj:but	null
0	11	259	1268	1281		258	complications	complications	complication	NNS	O	dobj	false	-1	-1	null	null	258	dobj	null
0	11	260	1281	1282	N	244	.	.	.	.	O	punct	false	-1	-1	null	null	244	punct	null
