paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	10	At	At	at	IN	O	prep	false	-1	-1	null	null	5	case	null
0	0	1	3	6	S	2	the	the	the	DT	DATE	det	false	-1	-1	null	null	5	det	null
0	0	2	7	10	S	0	end	end	end	NN	DATE	pobj	false	-1	-1	null	null	5	dep	null
0	0	3	11	13	S	2	of	of	of	IN	DATE	prep	false	-1	-1	null	null	4	case	null
0	0	4	14	18	S	5	21st	21st	21st	CD	DATE	num	false	-1	-1	null	null	2	nmod:of	null
0	0	5	19	26		3	Century	Century	Century	NNP	DATE	pobj	false	-1	-1	null	null	10	nmod:at	null
0	0	6	26	27	S	10	,	,	,	,	O	punct	false	-1	-1	null	null	10	punct	null
0	0	7	28	31	S	8	the	the	the	DT	O	det	false	-1	-1	c3	c3	8	det	(c3;INANIMATE;NEUTRAL),
0	0	8	32	37	S	10	Earth	Earth	Earth	NNP	LOCATION	nsubjpass	false	-1	-1	c3	c3	10	nsubjpass	(c3;INANIMATE;NEUTRAL),
0	0	9	38	40	S	10	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	10	auxpass	null
0	0	10	41	48	S	-1	divided	divided	divide	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	11	49	53	S	10	into	into	into	IN	O	prep	false	-1	-1	null	null	13	case	null
0	0	12	54	57	S	13	two	two	two	CD	NUMBER	num	false	-1	-1	c1	null	13	nummod	(c1;INANIMATE;UNKNOWN),
0	0	13	58	69	S	11	territories	territories	territory	NNS	O	pobj	false	-1	-1	null	null	10	nmod:into	null
0	0	14	70	71	S	13	—	--	--	:	O	punct	false	-1	-1	null	null	17	punct	null
0	0	15	72	75	S	17	the	the	the	DT	O	det	false	-1	-1	null	null	17	det	null
0	0	16	76	82	S	17	United	United	United	NNP	ORGANIZATION	nn	false	-1	-1	c2	c2	17	compound	(c2;INANIMATE;NEUTRAL),
0	0	17	83	93	S	27	Federation	Federation	Federation	NNP	ORGANIZATION	nsubj	false	-1	-1	c2	c2	13	dep	(c2;INANIMATE;NEUTRAL),
0	0	18	94	96	S	17	of	of	of	IN	ORGANIZATION	prep	false	-1	-1	c2	c2	19	case	(c2;INANIMATE;NEUTRAL),
0	0	19	97	104	SS	18	Britain	Britain	Britain	NNP	ORGANIZATION	pobj	false	-1	-1	c2	c2	17	nmod:of	(c2;INANIMATE;NEUTRAL),
0	0	20	106	109	S	19	and	and	and	CC	O	cc	false	-1	-1	null	null	19	cc	null
0	0	21	110	113	S	22	the	the	the	DT	O	det	false	-1	-1	c4	c4	22	det	(c4;INANIMATE;NEUTRAL),
0	0	22	114	120	SS	19	Colony	Colony	Colony	NNP	ORGANIZATION	conj	false	-1	-1	c4	c4	19	conj:and	(c4;INANIMATE;NEUTRAL),
0	0	23	122	123	S	24	—	--	--	:	O	punct	false	-1	-1	null	null	17	punct	null
0	0	24	124	129	S	27	after	after	after	IN	O	prep	false	-1	-1	null	null	27	mark	null
0	0	25	130	138	S	26	chemical	chemical	chemical	NN	O	nn	false	-1	-1	null	null	26	compound	null
0	0	26	139	146	S	24	warfare	warfare	warfare	NN	O	pobj	false	-1	-1	null	null	27	nsubj	null
0	0	27	147	157	S	13	devastates	devastates	devastate	VBZ	O	dep	false	-1	-1	null	null	10	advcl	null
0	0	28	158	161	S	29	the	the	the	DT	O	det	false	-1	-1	null	null	29	det	null
0	0	29	162	171	S	27	remainder	remainder	remainder	NN	O	dobj	false	-1	-1	null	null	27	dobj	null
0	0	30	172	174	S	29	of	of	of	IN	O	prep	false	-1	-1	null	null	32	case	null
0	0	31	175	178	S	32	the	the	the	DT	O	det	false	-1	-1	null	null	32	det	null
0	0	32	179	185		30	planet	planet	planet	NN	O	pobj	false	-1	-1	null	null	29	nmod:of	null
0	0	33	185	186	S	10	.	.	.	.	O	punct	false	-1	-1	null	null	10	punct	null
0	1	34	187	191	S	35	Many	Many	many	JJ	O	amod	false	-1	-1	null	null	35	amod	null
0	1	35	192	201	S	-1	residents	residents	resident	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	1	36	202	204	S	35	of	of	of	IN	O	prep	false	-1	-1	null	null	39	case	null
0	1	37	205	208	S	39	the	the	the	DT	O	det	false	-1	-1	null	null	39	det	null
0	1	38	209	215	S	39	Colony	Colony	Colony	NNP	O	nn	false	-1	-1	null	null	39	compound	null
0	1	39	216	222	S	36	travel	travel	travel	NN	O	pobj	false	-1	-1	null	null	35	nmod:of	null
0	1	40	223	225	S	39	to	to	to	TO	O	prep	false	-1	-1	null	null	42	case	null
0	1	41	226	229	S	42	the	the	the	DT	O	det	false	-1	-1	c2	null	42	det	(c2;UNKNOWN;UNKNOWN),
0	1	42	230	233	S	40	UFB	UFB	UFB	NNP	O	pobj	false	-1	-1	c2	null	39	nmod:to	(c2;UNKNOWN;UNKNOWN),
0	1	43	234	236	S	44	to	to	to	TO	O	aux	false	-1	-1	null	null	44	mark	null
0	1	44	237	241	S	35	work	work	work	VB	O	infmod	false	-1	-1	null	null	35	acl	null
0	1	45	242	244	S	44	in	in	in	IN	O	prep	false	-1	-1	null	null	47	case	null
0	1	46	245	250	S	47	their	their	they	PRP$	O	poss	false	-1	-1	null	null	47	nmod:poss	null
0	1	47	251	260	S	45	factories	factories	factory	NNS	O	pobj	false	-1	-1	null	null	44	nmod:in	null
0	1	48	261	264	S	44	via	via	via	IN	O	prep	false	-1	-1	null	null	51	case	null
0	1	49	265	266		51	"	``	``	``	O	punct	false	-1	-1	null	null	51	punct	null
0	1	50	266	269	S	51	the	the	the	DT	O	det	true	-1	-1	c5	c5	51	det	(c5;INANIMATE;UNKNOWN),
0	1	51	270	274		48	Fall	Fall	fall	NN	DATE	pobj	true	-1	-1	c5	c5	47	nmod:via	(c5;INANIMATE;UNKNOWN),
0	1	52	274	275		56	"	''	''	''	O	punct	true	-1	-1	null	null	51	punct	null
0	1	53	275	276	S	56	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	1	54	277	278	S	56	a	a	a	DT	O	det	false	-1	-1	null	null	56	det	null
0	1	55	279	286	S	56	gravity	gravity	gravity	NN	O	nn	false	-1	-1	null	null	56	compound	null
0	1	56	287	295		51	elevator	elevator	elevator	NN	O	dep	false	-1	-1	null	null	47	appos	null
0	1	57	295	296	S	56	,	,	,	,	O	punct	false	-1	-1	null	null	56	punct	null
0	1	58	297	302	S	59	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	59	nsubj	null
0	1	59	303	310	S	56	travels	travels	travel	VBZ	O	rcmod	false	-1	-1	null	null	56	acl:relcl	null
0	1	60	311	318	S	59	through	through	through	IN	O	prep	false	-1	-1	null	null	62	case	null
0	1	61	319	322	S	62	the	the	the	DT	O	det	false	-1	-1	c3	null	62	det	(c3;INANIMATE;NEUTRAL),
0	1	62	323	328		60	Earth	Earth	Earth	NNP	O	pobj	false	-1	-1	c3	null	59	nmod:through	(c3;INANIMATE;NEUTRAL),
0	1	63	328	329	S	35	.	.	.	.	O	punct	false	-1	-1	null	null	35	punct	null
0	2	64	330	339	S	65	Habitable	Habitable	habitable	JJ	O	amod	false	-1	-1	null	null	65	amod	null
0	2	65	340	345	S	66	space	space	space	NN	O	nsubj	false	-1	-1	null	null	69	nsubj	null
0	2	66	346	348	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	69	cop	null
0	2	67	349	351	S	66	at	at	at	IN	O	prep	false	-1	-1	null	null	69	case	null
0	2	68	352	353	S	69	a	a	a	DT	O	det	false	-1	-1	null	null	69	det	null
0	2	69	354	361	S	67	minimum	minimum	minimum	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	2	70	362	364	S	69	in	in	in	IN	O	prep	false	-1	-1	null	null	73	case	null
0	2	71	365	369	S	73	both	both	both	CC	O	preconj	false	-1	-1	null	null	73	cc:preconj	null
0	2	72	370	373	S	73	the	the	the	DT	O	det	false	-1	-1	c2	null	73	det	(c2;UNKNOWN;UNKNOWN),
0	2	73	374	377	S	70	UFB	UFB	UFB	NNP	O	pobj	false	-1	-1	c2	null	69	nmod:in	(c2;UNKNOWN;UNKNOWN),
0	2	74	378	381	S	73	and	and	and	CC	O	cc	false	-1	-1	null	null	73	cc	null
0	2	75	382	385	S	76	the	the	the	DT	O	det	false	-1	-1	c4	null	76	det	(c4;INANIMATE;NEUTRAL),
0	2	76	386	392		73	Colony	Colony	Colony	NNP	O	conj	false	-1	-1	c4	null	73	conj:and	(c4;INANIMATE;NEUTRAL),
0	2	77	392	393	S	66	.	.	.	.	O	punct	false	-1	-1	null	null	69	punct	null
0	3	78	394	395	S	79	A	A	a	DT	O	det	false	-1	-1	c6	null	79	det	(c6;INANIMATE;NEUTRAL),
0	3	79	396	406	S	85	Resistance	Resistance	resistance	NN	O	nsubj	false	-1	-1	c6	null	85	nsubj	(c6;INANIMATE;NEUTRAL),
0	3	80	407	411	S	81	that	that	that	WDT	O	nsubj	false	-1	-1	c6	null	81	nsubj	(c6;INANIMATE;NEUTRAL),
0	3	81	412	420	S	79	operates	operates	operate	VBZ	O	rcmod	false	-1	-1	c6	null	79	acl:relcl	(c6;INANIMATE;NEUTRAL),
0	3	82	421	423	S	81	in	in	in	IN	O	prep	false	-1	-1	c6	null	84	case	(c6;INANIMATE;NEUTRAL),
0	3	83	424	427	S	84	the	the	the	DT	O	det	false	-1	-1	c2,c6	null	84	det	(c2;UNKNOWN;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	3	84	428	431	S	82	UFB	UFB	UFB	NNP	O	pobj	false	-1	-1	c2,c6	null	81	nmod:in	(c2;UNKNOWN;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	3	85	432	437	S	-1	seeks	seeks	seek	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	86	438	440	S	87	to	to	to	TO	O	aux	false	-1	-1	null	null	87	mark	null
0	3	87	441	448	S	85	improve	improve	improve	VB	O	xcomp	false	-1	-1	null	null	85	xcomp	null
0	3	88	449	453	S	87	life	life	life	NN	O	dobj	false	-1	-1	null	null	87	dobj	null
0	3	89	454	456	S	88	in	in	in	IN	O	prep	false	-1	-1	null	null	91	case	null
0	3	90	457	460	S	91	the	the	the	DT	O	det	false	-1	-1	c4	null	91	det	(c4;INANIMATE;NEUTRAL),
0	3	91	461	467		89	Colony	Colony	Colony	NNP	O	pobj	false	-1	-1	c4	null	87	nmod:in	(c4;INANIMATE;NEUTRAL),
0	3	92	467	468	S	85	.	.	.	.	O	punct	false	-1	-1	null	null	85	punct	null
0	4	93	469	470	S	95	A	A	a	DT	O	det	false	-1	-1	null	null	95	det	null
0	4	94	471	478	S	95	factory	factory	factory	NN	O	nn	false	-1	-1	null	null	95	compound	null
0	4	95	479	485	S	99	worker	worker	worker	NN	O	nsubj	false	-1	-1	null	null	99	nsubj	null
0	4	96	486	491	S	99	named	named	name	VBN	O	rel	false	-1	-1	null	null	95	acl	null
0	4	97	492	499	S	98	Douglas	Douglas	Douglas	NNP	PERSON	nn	false	-1	-1	null	null	98	compound	null
0	4	98	500	505	SS	99	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	-1	-1	null	null	96	dobj	null
0	4	99	507	514	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	100	515	517	S	101	to	to	to	TO	O	aux	false	-1	-1	null	null	101	mark	null
0	4	101	518	523	S	99	visit	visit	visit	VB	O	xcomp	false	-1	-1	null	null	99	xcomp	null
0	4	102	524	530		101	Rekall	Rekall	Rekall	NNP	PERSON	dobj	false	-1	-1	c7,c7	c7	101	dobj	(c7;ANIMATE;UNKNOWN),(c7;ANIMATE;UNKNOWN),
0	4	103	530	531	S	102	,	,	,	,	O	punct	false	-1	-1	c7	null	102	punct	(c7;ANIMATE;UNKNOWN),
0	4	104	532	533	S	105	a	a	a	DT	O	det	false	-1	-1	c7	null	105	det	(c7;ANIMATE;UNKNOWN),
0	4	105	534	541	S	102	company	company	company	NN	O	appos	false	-1	-1	c7	null	102	appos	(c7;ANIMATE;UNKNOWN),
0	4	106	542	546	S	107	that	that	that	WDT	O	nsubj	false	-1	-1	c7	null	107	nsubj	(c7;ANIMATE;UNKNOWN),
0	4	107	547	555	S	105	implants	implants	implant	VBZ	O	rcmod	false	-1	-1	c7	null	105	acl:relcl	(c7;ANIMATE;UNKNOWN),
0	4	108	556	566	S	109	artificial	artificial	artificial	JJ	O	amod	false	-1	-1	c7	null	109	amod	(c7;ANIMATE;UNKNOWN),
0	4	109	567	575		107	memories	memories	memory	NNS	O	dobj	false	-1	-1	c7	null	107	dobj	(c7;ANIMATE;UNKNOWN),
0	4	110	575	576	S	99	.	.	.	.	O	punct	false	-1	-1	null	null	99	punct	null
0	5	111	577	583	S	113	Rekall	Rekall	rekall	JJ	O	amod	false	-1	-1	c9	c9	113	amod	(c9;ANIMATE;UNKNOWN),
0	5	112	584	592	S	113	employee	employee	employee	NN	O	nn	false	-1	-1	c9	c9	113	compound	(c9;ANIMATE;UNKNOWN),
0	5	113	593	600	SS	114	McClane	McClane	McClane	NNP	PERSON	nsubj	false	3	3	c9	c9	114	nsubj	(c9;ANIMATE;UNKNOWN),
0	5	114	602	611	S	-1	convinces	convinces	convince	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	115	612	617	S	118	Quaid	Quaid	Quaid	NNP	PERSON	nsubjpass	false	5	5	c8	null	114	dobj	(c8;ANIMATE;MALE),
0	5	116	618	620	S	118	to	to	to	TO	O	aux	false	-1	-1	null	null	118	mark	null
0	5	117	621	623	S	118	be	be	be	VB	O	auxpass	false	-1	-1	null	null	118	auxpass	null
0	5	118	624	633	S	114	implanted	implanted	implant	VBN	O	ccomp	false	-1	-1	null	null	114	xcomp	null
0	5	119	634	638	S	118	with	with	with	IN	O	prep	false	-1	-1	null	null	120	case	null
0	5	120	639	647	S	119	memories	memories	memory	NNS	O	pobj	false	-1	-1	null	null	118	nmod:with	null
0	5	121	648	650	S	120	of	of	of	IN	O	prep	false	-1	-1	null	null	124	case	null
0	5	122	651	652	S	124	a	a	a	DT	O	det	false	-1	-1	null	null	124	det	null
0	5	123	653	659	S	124	secret	secret	secret	JJ	O	amod	false	-1	-1	null	null	124	amod	null
0	5	124	660	665		121	agent	agent	agent	NN	O	pobj	false	-1	-1	null	null	120	nmod:of	null
0	5	125	665	666	S	114	.	.	.	.	O	punct	false	-1	-1	null	null	114	punct	null
0	6	126	667	672	S	128	Quaid	Quaid	Quaid	NNP	PERSON	nsubjpass	false	5	5	c8	null	128	nsubjpass	(c8;ANIMATE;MALE),
0	6	127	673	675	S	128	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	128	auxpass	null
0	6	128	676	682	S	-1	tested	tested	test	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	129	683	685	S	130	to	to	to	TO	O	aux	false	-1	-1	null	null	130	mark	null
0	6	130	686	691	S	128	avoid	avoid	avoid	VB	O	xcomp	false	-1	-1	null	null	128	xcomp	null
0	6	131	692	698	S	130	having	having	have	VBG	O	xcomp	false	-1	-1	null	null	132	aux	null
0	6	132	699	708	S	133	implanted	implanted	implant	VBN	O	amod	false	-1	-1	null	null	130	xcomp	null
0	6	133	709	717	S	131	memories	memories	memory	NNS	O	dobj	false	-1	-1	null	null	132	dobj	null
0	6	134	718	729	S	133	conflicting	conflicting	conflict	VBG	O	partmod	false	-1	-1	null	null	133	amod	null
0	6	135	730	734	S	134	with	with	with	IN	O	prep	false	-1	-1	null	null	137	case	null
0	6	136	735	739	S	137	real	real	real	JJ	O	amod	false	-1	-1	null	null	137	amod	null
0	6	137	740	748		135	memories	memories	memory	NNS	O	pobj	false	-1	-1	null	null	133	nmod:with	null
0	6	138	748	749	S	128	,	,	,	,	O	punct	false	-1	-1	null	null	128	punct	null
0	6	139	750	753	S	128	and	and	and	CC	O	cc	false	-1	-1	null	null	128	cc	null
0	6	140	754	761	S	141	McClane	McClane	McClane	NNP	PERSON	nsubj	false	3	3	c9	null	141	nsubj	(c9;ANIMATE;UNKNOWN),
0	6	141	762	771	S	128	discovers	discovers	discover	VBZ	O	conj	false	-1	-1	null	null	128	conj:and	null
0	6	142	772	776	S	144	that	that	that	IN	O	complm	false	-1	-1	null	null	144	mark	null
0	6	143	777	782	S	144	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8	null	144	nsubj	(c8;ANIMATE;MALE),
0	6	144	783	786	S	141	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	141	ccomp	null
0	6	145	787	791	S	146	real	real	real	JJ	O	amod	false	-1	-1	null	null	146	amod	null
0	6	146	792	800	S	144	memories	memories	memory	NNS	O	dobj	false	-1	-1	null	null	144	dobj	null
0	6	147	801	803	S	146	of	of	of	IN	O	prep	false	-1	-1	null	null	150	mark	null
0	6	148	804	809	S	150	being	being	be	VBG	O	cop	false	-1	-1	null	null	150	cop	null
0	6	149	810	811	S	150	a	a	a	DT	O	det	false	-1	-1	null	null	150	det	null
0	6	150	812	815		147	spy	spy	spy	NN	O	pcomp	false	-1	-1	null	null	146	acl	null
0	6	151	815	816	S	128	.	.	.	.	O	punct	false	-1	-1	null	null	128	punct	null
0	7	152	817	824	S	158	McClane	McClane	McClane	NNP	PERSON	nsubjpass	false	3	3	c9	null	158	nsubjpass	(c9;ANIMATE;UNKNOWN),
0	7	153	825	828	S	152	and	and	and	CC	O	cc	false	-1	-1	null	null	152	cc	null
0	7	154	829	832	S	155	his	his	he	PRP$	O	poss	false	5	5	c9	null	155	nmod:poss	(c9;ANIMATE;MALE),
0	7	155	833	843	S	152	co-workers	co-workers	co-worker	NNS	O	conj	false	-1	-1	null	null	152	conj:and	null
0	7	156	844	847	S	158	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	158	auxpass	null
0	7	157	848	856	S	158	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	158	advmod	null
0	7	158	857	863	S	-1	gunned	gunned	gun	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	159	864	868	S	158	down	down	down	RP	O	prt	false	-1	-1	null	null	158	compound:prt	null
0	7	160	869	871	S	158	by	by	by	IN	O	prep	false	-1	-1	null	null	163	case	null
0	7	161	872	873	S	163	a	a	a	DT	O	det	false	-1	-1	null	null	163	det	null
0	7	162	874	878	S	163	SWAT	SWAT	SWAT	NNP	O	nn	false	-1	-1	null	null	163	compound	null
0	7	163	879	883		160	team	team	team	NN	O	pobj	false	-1	-1	null	null	158	nmod:agent	null
0	7	164	883	884	S	158	.	.	.	.	O	punct	false	-1	-1	null	null	158	punct	null
0	8	165	885	890	S	167	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8	null	167	nsubj	(c8;ANIMATE;MALE),
0	8	166	891	904	S	167	instinctively	instinctively	instinctively	RB	O	advmod	false	-1	-1	null	null	167	advmod	null
0	8	167	905	911	S	-1	reacts	reacts	react	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	168	912	915	S	167	and	and	and	CC	O	cc	false	-1	-1	null	null	167	cc	null
0	8	169	916	921	S	167	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	167	conj:and	null
0	8	170	922	925	S	171	the	the	the	DT	O	det	false	-1	-1	null	null	171	det	null
0	8	171	926	934	S	169	officers	officers	officer	NNS	O	dobj	false	-1	-1	null	null	167	dobj	null
0	8	172	935	941	S	169	before	before	before	IN	O	prep	false	-1	-1	null	null	173	mark	null
0	8	173	942	950		172	escaping	escaping	escape	VBG	O	pcomp	false	-1	-1	null	null	167	advcl	null
0	8	174	950	951	S	167	.	.	.	.	O	punct	false	-1	-1	null	null	167	punct	null
0	9	175	952	957	S	177	Quaid	Quaid	quaid	NN	PERSON	nn	false	5	5	null	null	176	compound	null
0	9	176	958	965	S	177	returns	returns	return	NNS	O	nn	false	-1	-1	null	null	185	nsubj	null
0	9	177	966	970	S	-1	home	home	home	NN	O	null	false	-1	-1	null	null	185	advmod	null
0	9	178	971	973	S	177	to	to	to	TO	O	prep	false	-1	-1	null	null	181	case	null
0	9	179	974	977	S	180	his	his	he	PRP$	O	poss	false	5	5	c8	null	181	nmod:poss	(c8;ANIMATE;MALE),
0	9	180	978	982	S	178	wife	wife	wife	NN	O	pobj	false	-1	-1	null	null	181	compound	null
0	9	181	983	987	S	180	Lori	Lori	Lori	NNP	PERSON	dep	false	6	6	c10	c10	177	nmod:to	(c10;ANIMATE;FEMALE),
0	9	182	988	989	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	181	punct	null
0	9	183	990	993	S	177	but	but	but	CC	O	cc	false	-1	-1	null	null	181	cc	null
0	9	184	994	998	S	185	Lori	Lori	Lori	NNP	PERSON	nsubj	false	6	6	c10	null	181	conj:but	(c10;ANIMATE;FEMALE),
0	9	185	999	1007	S	177	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	9	186	1008	1010	S	187	to	to	to	TO	O	aux	false	-1	-1	null	null	187	mark	null
0	9	187	1011	1015	S	185	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	185	xcomp	null
0	9	188	1016	1021		187	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c8	null	187	dobj	(c8;ANIMATE;MALE),
0	9	189	1021	1022	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	185	punct	null
0	9	190	1023	1032	S	177	revealing	revealing	reveal	VBG	O	partmod	false	-1	-1	null	null	185	xcomp	null
0	9	191	1033	1037	S	196	that	that	that	IN	O	complm	false	-1	-1	null	null	196	mark	null
0	9	192	1038	1041	S	196	she	she	she	PRP	O	nsubj	false	6	6	c10	null	196	nsubj	(c10;ANIMATE;FEMALE),
0	9	193	1042	1044	S	196	is	is	be	VBZ	O	cop	false	-1	-1	null	null	196	cop	null
0	9	194	1045	1048	S	196	not	not	not	RB	O	neg	false	-1	-1	null	null	196	neg	null
0	9	195	1049	1052	S	196	his	his	he	PRP$	O	poss	false	5	5	c8,c10	null	196	nmod:poss	(c8;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	9	196	1053	1057	S	190	wife	wife	wife	NN	O	ccomp	false	-1	-1	c10	null	190	ccomp	(c10;ANIMATE;FEMALE),
0	9	197	1058	1060	S	196	of	of	of	IN	O	prep	false	-1	-1	c10	null	199	case	(c10;ANIMATE;FEMALE),
0	9	198	1061	1066	S	199	seven	seven	seven	CD	DURATION	num	false	-1	-1	c10	null	199	nummod	(c10;ANIMATE;FEMALE),
0	9	199	1067	1072		197	years	years	year	NNS	DURATION	pobj	false	-1	-1	c10	null	196	nmod:of	(c10;ANIMATE;FEMALE),
0	9	200	1072	1073	S	196	,	,	,	,	O	punct	false	-1	-1	null	null	196	punct	null
0	9	201	1074	1077	S	196	but	but	but	CC	O	cc	false	-1	-1	null	null	196	cc	null
0	9	202	1078	1080	S	205	an	an	a	DT	O	det	false	-1	-1	null	null	205	det	null
0	9	203	1081	1091	S	205	undercover	undercover	undercover	JJ	O	amod	false	-1	-1	null	null	205	amod	null
0	9	204	1092	1095	S	205	UFB	UFB	ufb	NN	O	nn	false	-1	-1	null	null	205	compound	null
0	9	205	1096	1101	S	196	agent	agent	agent	NN	O	conj	false	-1	-1	null	null	196	conj:but	null
0	9	206	1102	1105	S	209	who	who	who	WP	O	nsubj	false	-1	-1	null	null	209	nsubj	null
0	9	207	1106	1109	S	209	has	has	have	VBZ	O	aux	false	-1	-1	null	null	209	aux	null
0	9	208	1110	1114	S	209	been	been	be	VBN	O	aux	false	-1	-1	null	null	209	aux	null
0	9	209	1115	1125	S	205	monitoring	monitoring	monitor	VBG	O	rcmod	false	-1	-1	null	null	205	acl:relcl	null
0	9	210	1126	1129	S	209	him	him	he	PRP	O	dobj	false	5	5	c8	null	209	dobj	(c8;ANIMATE;MALE),
0	9	211	1130	1133	S	209	for	for	for	IN	O	prep	false	-1	-1	null	null	215	case	null
0	9	212	1134	1137	S	215	the	the	the	DT	DURATION	det	false	-1	-1	null	null	215	det	null
0	9	213	1138	1142	S	215	past	past	past	JJ	DURATION	amod	false	-1	-1	null	null	215	amod	null
0	9	214	1143	1146	S	215	six	six	six	CD	DURATION	num	false	-1	-1	null	null	215	nummod	null
0	9	215	1147	1152		211	weeks	weeks	week	NNS	DURATION	pobj	false	-1	-1	null	null	209	nmod:for	null
0	9	216	1152	1153	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	185	punct	null
0	10	217	1154	1159	S	218	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8	null	218	nsubj	(c8;ANIMATE;MALE),
0	10	218	1160	1167	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	219	1168	1170	S	220	to	to	to	TO	O	aux	false	-1	-1	null	null	220	mark	null
0	10	220	1171	1177		218	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	218	xcomp	null
0	10	221	1177	1178	S	218	,	,	,	,	O	punct	false	-1	-1	null	null	218	punct	null
0	10	222	1179	1182	S	218	and	and	and	CC	O	cc	false	-1	-1	null	null	218	cc	null
0	10	223	1183	1190	S	246	Hammond	Hammond	Hammond	NNP	PERSON	nsubj	false	8	8	c11,c11	null	227	nsubj	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	10	224	1191	1192	S	223	,	,	,	,	O	punct	false	-1	-1	c11	null	223	punct	(c11;ANIMATE;MALE),
0	10	225	1193	1194	S	226	a	a	a	DT	O	det	false	-1	-1	c11,c11	null	226	det	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	10	226	1195	1198	S	223	man	man	man	NN	O	appos	false	-1	-1	c11,c11	null	223	appos	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	10	227	1199	1207	S	226	claiming	claiming	claim	VBG	O	partmod	false	-1	-1	null	null	218	conj:and	null
0	10	228	1208	1210	S	232	to	to	to	TO	O	aux	false	-1	-1	null	null	232	mark	null
0	10	229	1211	1213	S	232	be	be	be	VB	O	cop	false	-1	-1	null	null	232	cop	null
0	10	230	1214	1215	S	232	a	a	a	DT	O	det	false	-1	-1	c12	null	232	det	(c12;ANIMATE;MALE),
0	10	231	1216	1222	S	232	former	former	former	JJ	O	amod	false	-1	-1	c12	null	232	amod	(c12;ANIMATE;MALE),
0	10	232	1223	1232		227	associate	associate	associate	NN	O	xcomp	false	-1	-1	c12	null	227	xcomp	(c12;ANIMATE;MALE),
0	10	233	1232	1233	S	232	,	,	,	,	O	punct	false	-1	-1	null	null	232	punct	null
0	10	234	1234	1242	S	232	contacts	contacts	contact	NNS	O	conj	false	-1	-1	c12	c12	235	compound	(c12;ANIMATE;MALE),
0	10	235	1243	1248	S	234	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c12	c12	232	appos	(c12;ANIMATE;MALE),
0	10	236	1249	1252	S	232	via	via	via	IN	O	prep	false	-1	-1	c12	c12	239	case	(c12;ANIMATE;MALE),
0	10	237	1253	1254	S	239	a	a	a	DT	O	det	false	-1	-1	c12,c13	c12,c13	239	det	(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	238	1255	1261	S	239	mobile	mobile	mobile	JJ	O	amod	false	-1	-1	c12,c13	c12,c13	239	amod	(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	239	1262	1267	S	236	phone	phone	phone	NN	O	pobj	false	-1	-1	c12,c13	c12,c13	235	nmod:via	(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	240	1268	1276	S	239	embedded	embedded	embed	VBN	O	partmod	false	-1	-1	c12,c13	c12,c13	239	acl	(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	241	1277	1279	S	240	in	in	in	IN	O	prep	false	-1	-1	c12,c13	c12,c13	244	case	(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	242	1280	1285		244	Quaid	Quaid	Quaid	NNP	PERSON	poss	false	5	5	c8,c12,c13	c12,c13	244	nmod:poss	(c8;ANIMATE;MALE),(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	243	1285	1287	S	242	's	's	's	POS	O	possessive	false	-1	-1	c8,c12,c13	c12,c13	242	case	(c8;ANIMATE;MALE),(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	244	1288	1292		241	hand	hand	hand	NN	O	pobj	false	-1	-1	c12,c13	c12,c13	240	nmod:in	(c12;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	10	245	1292	1293	S	223	,	,	,	,	O	punct	false	-1	-1	null	null	227	punct	null
0	10	246	1294	1304	S	218	disclosing	disclosing	disclose	VBG	O	conj	false	-1	-1	null	null	227	dep	null
0	10	247	1305	1308	S	248	the	the	the	DT	O	det	false	-1	-1	null	null	248	det	null
0	10	248	1309	1317	S	246	location	location	location	NN	O	dobj	false	-1	-1	null	null	246	dobj	null
0	10	249	1318	1320	S	248	of	of	of	IN	O	prep	false	-1	-1	null	null	253	case	null
0	10	250	1321	1322	S	253	a	a	a	DT	O	det	false	-1	-1	c14	c14	253	det	(c14;INANIMATE;NEUTRAL),
0	10	251	1323	1329	S	253	nearby	nearby	nearby	JJ	O	amod	false	-1	-1	c14	c14	253	amod	(c14;INANIMATE;NEUTRAL),
0	10	252	1330	1342	S	253	safe-deposit	safe-deposit	safe-deposit	JJ	O	amod	false	-1	-1	c14	c14	253	amod	(c14;INANIMATE;NEUTRAL),
0	10	253	1343	1346		249	box	box	box	NN	O	pobj	false	-1	-1	c14	c14	248	nmod:of	(c14;INANIMATE;NEUTRAL),
0	10	254	1346	1347	S	218	.	.	.	.	O	punct	false	-1	-1	null	null	218	punct	null
0	11	255	1348	1353	S	256	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8	null	256	nsubj	(c8;ANIMATE;MALE),
0	11	256	1354	1358	S	-1	cuts	cuts	cut	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	257	1359	1362	S	259	the	the	the	DT	O	det	false	-1	-1	c13	null	259	det	(c13;INANIMATE;NEUTRAL),
0	11	258	1363	1369	S	259	mobile	mobile	mobile	JJ	O	amod	false	-1	-1	c13	null	259	amod	(c13;INANIMATE;NEUTRAL),
0	11	259	1370	1375	S	256	phone	phone	phone	NN	O	dobj	false	-1	-1	c13	null	256	dobj	(c13;INANIMATE;NEUTRAL),
0	11	260	1376	1379	S	256	out	out	out	IN	O	advmod	false	-1	-1	null	null	263	case	null
0	11	261	1380	1382	S	260	of	of	of	IN	O	dep	false	-1	-1	null	null	260	mwe	null
0	11	262	1383	1386	S	263	his	his	he	PRP$	O	poss	false	5	5	c8,c15	c15	263	nmod:poss	(c8;ANIMATE;MALE),(c15;INANIMATE;UNKNOWN),
0	11	263	1387	1391	S	261	hand	hand	hand	NN	O	pobj	false	-1	-1	c15	c15	256	nmod:out_of	(c15;INANIMATE;UNKNOWN),
0	11	264	1392	1394	S	265	to	to	to	TO	O	aux	false	-1	-1	c15	c15	265	mark	(c15;INANIMATE;UNKNOWN),
0	11	265	1395	1400	S	256	avoid	avoid	avoid	VB	O	xcomp	false	-1	-1	c15	c15	263	acl	(c15;INANIMATE;UNKNOWN),
0	11	266	1401	1406	S	267	being	being	be	VBG	O	auxpass	false	-1	-1	c15	c15	267	auxpass	(c15;INANIMATE;UNKNOWN),
0	11	267	1407	1413		265	traced	traced	trace	VBN	O	xcomp	false	-1	-1	c15	c15	265	xcomp	(c15;INANIMATE;UNKNOWN),
0	11	268	1413	1414	S	256	.	.	.	.	O	punct	false	-1	-1	null	null	256	punct	null
0	12	269	1415	1417	S	275	In	In	in	IN	O	prep	false	-1	-1	null	null	272	case	null
0	12	270	1418	1421	S	272	the	the	the	DT	O	det	false	-1	-1	c14	null	272	det	(c14;INANIMATE;NEUTRAL),
0	12	271	1422	1434	S	272	safe-deposit	safe-deposit	safe-deposit	JJ	O	amod	false	-1	-1	c14	null	272	amod	(c14;INANIMATE;NEUTRAL),
0	12	272	1435	1438		269	box	box	box	NN	O	pobj	false	-1	-1	c14	null	275	nmod:in	(c14;INANIMATE;NEUTRAL),
0	12	273	1438	1439	S	275	,	,	,	,	O	punct	false	-1	-1	null	null	275	punct	null
0	12	274	1440	1445	S	275	Quaid	Quaid	quaid	NN	PERSON	nsubj	false	5	5	null	null	275	nsubj	null
0	12	275	1446	1455	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	276	1456	1457	S	278	a	a	a	DT	O	det	false	-1	-1	null	null	278	det	null
0	12	277	1458	1466	S	278	recorded	recorded	recorded	JJ	O	amod	false	-1	-1	null	null	278	amod	null
0	12	278	1467	1474	S	275	message	message	message	NN	O	dobj	false	-1	-1	null	null	275	dobj	null
0	12	279	1475	1479	S	275	from	from	from	IN	O	prep	false	-1	-1	null	null	282	case	null
0	12	280	1480	1483	S	282	his	his	he	PRP$	O	poss	false	5	5	c8	null	282	nmod:poss	(c8;ANIMATE;MALE),
0	12	281	1484	1490	S	282	former	former	former	JJ	O	amod	false	-1	-1	null	null	282	amod	null
0	12	282	1491	1495		279	self	self	self	NN	O	pobj	false	-1	-1	null	null	275	nmod:from	null
0	12	283	1495	1496	S	275	,	,	,	,	O	punct	false	-1	-1	null	null	275	punct	null
0	12	284	1497	1504	S	275	leading	leading	lead	VBG	O	xcomp	false	-1	-1	null	null	275	advcl	null
0	12	285	1505	1508	S	284	him	him	he	PRP	O	dobj	false	5	5	c8	null	284	dobj	(c8;ANIMATE;MALE),
0	12	286	1509	1511	S	284	to	to	to	TO	O	prep	false	-1	-1	null	null	288	case	null
0	12	287	1512	1514	S	288	an	an	a	DT	O	det	false	-1	-1	c16	c16	288	det	(c16;INANIMATE;UNKNOWN),
0	12	288	1515	1524	S	286	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c16	c16	284	nmod:to	(c16;INANIMATE;UNKNOWN),
0	12	289	1525	1527	S	288	in	in	in	IN	O	prep	false	-1	-1	c16	c16	290	case	(c16;INANIMATE;UNKNOWN),
0	12	290	1528	1531		289	UFB	UFB	UFB	NNP	O	pobj	false	-1	-1	c2,c16	c16	288	nmod:in	(c2;UNKNOWN;UNKNOWN),(c16;INANIMATE;UNKNOWN),
0	12	291	1531	1532	S	275	.	.	.	.	O	punct	false	-1	-1	null	null	275	punct	null
0	13	292	1533	1535	S	297	On	On	on	IN	O	prep	false	-1	-1	null	null	294	case	null
0	13	293	1536	1539	S	294	the	the	the	DT	O	det	false	-1	-1	null	null	294	det	null
0	13	294	1540	1543		292	way	way	way	NN	O	pobj	false	-1	-1	null	null	297	nmod:on	null
0	13	295	1543	1544	S	297	,	,	,	,	O	punct	false	-1	-1	null	null	297	punct	null
0	13	296	1545	1550	S	297	Quaid	Quaid	quaid	NN	PERSON	nsubj	false	5	5	null	null	297	nsubj	null
0	13	297	1551	1556	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	298	1557	1563	S	297	Melina	Melina	Melina	NNP	PERSON	dobj	false	7	7	c17,c17	c17	297	dobj	(c17;ANIMATE;FEMALE),(c17;ANIMATE;FEMALE),
0	13	299	1564	1565	S	298	,	,	,	,	O	punct	false	-1	-1	c17	c17	298	punct	(c17;ANIMATE;FEMALE),
0	13	300	1566	1569	S	301	the	the	the	DT	O	det	false	-1	-1	c17,c17	c17	301	det	(c17;ANIMATE;FEMALE),(c17;ANIMATE;FEMALE),
0	13	301	1570	1575	S	298	woman	woman	woman	NN	O	appos	false	-1	-1	c17,c17	c17	298	appos	(c17;ANIMATE;FEMALE),(c17;ANIMATE;FEMALE),
0	13	302	1576	1580	S	301	from	from	from	IN	O	prep	false	-1	-1	c17,c17	c17	304	case	(c17;ANIMATE;FEMALE),(c17;ANIMATE;FEMALE),
0	13	303	1581	1584	S	304	his	his	he	PRP$	O	poss	false	5	5	c8,c17,c17	c17	304	nmod:poss	(c8;ANIMATE;MALE),(c17;ANIMATE;FEMALE),(c17;ANIMATE;FEMALE),
0	13	304	1585	1591		302	dreams	dreams	dream	NNS	O	pobj	false	-1	-1	c17,c17	c17	301	nmod:from	(c17;ANIMATE;FEMALE),(c17;ANIMATE;FEMALE),
0	13	305	1591	1592	S	297	.	.	.	.	O	punct	false	-1	-1	null	null	297	punct	null
0	14	306	1593	1595	S	311	At	At	at	IN	O	prep	false	-1	-1	null	null	308	case	null
0	14	307	1596	1599	S	308	the	the	the	DT	O	det	false	-1	-1	c16	null	308	det	(c16;INANIMATE;UNKNOWN),
0	14	308	1600	1609		306	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c16	null	311	nmod:at	(c16;INANIMATE;UNKNOWN),
0	14	309	1609	1610	S	311	,	,	,	,	O	punct	false	-1	-1	null	null	311	punct	null
0	14	310	1611	1616	S	311	Quaid	Quaid	quaid	NN	PERSON	nsubj	false	5	5	null	null	311	nsubj	null
0	14	311	1617	1622	S	-1	plays	plays	play	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	312	1623	1624	S	313	a	a	a	DT	O	det	false	-1	-1	null	null	313	det	null
0	14	313	1625	1630	S	311	piano	piano	piano	NN	O	dobj	false	-1	-1	null	null	311	dobj	null
0	14	314	1631	1633	S	315	to	to	to	TO	O	aux	false	-1	-1	null	null	315	mark	null
0	14	315	1634	1641	S	313	trigger	trigger	trigger	VB	O	infmod	false	-1	-1	null	null	313	acl	null
0	14	316	1642	1643	S	319	a	a	a	DT	DURATION	det	false	-1	-1	null	null	319	det	null
0	14	317	1644	1650	S	319	second	second	second	JJ	DURATION	amod	false	-1	-1	null	null	319	amod	null
0	14	318	1651	1659	S	319	recorded	recorded	recorded	JJ	O	amod	false	-1	-1	null	null	319	amod	null
0	14	319	1660	1667	S	315	message	message	message	NN	O	dobj	false	-1	-1	null	null	315	dobj	null
0	14	320	1668	1673	S	321	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	321	nsubj	null
0	14	321	1674	1681	S	319	reveals	reveals	reveal	VBZ	O	rcmod	false	-1	-1	null	null	319	acl:relcl	null
0	14	322	1682	1686	S	321	that	that	that	IN	O	prep	false	-1	-1	null	null	327	mark	null
0	14	323	1687	1692	S	322	Quaid	Quaid	Quaid	NNP	PERSON	null	false	5	5	c8	null	327	nsubj	(c8;ANIMATE;MALE),
0	14	324	1693	1696	S	323	was	was	be	VBD	O	dep	false	-1	-1	null	null	327	cop	null
0	14	325	1697	1705	S	324	formerly	formerly	formerly	RB	O	advmod	false	-1	-1	null	null	327	advmod	null
0	14	326	1706	1710	S	327	Carl	Carl	Carl	NNP	PERSON	nn	false	-1	-1	c8,c8	c8	327	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	327	1711	1717		325	Hauser	Hauser	Hauser	NNP	PERSON	dep	false	-1	-1	c8,c8	c8	321	ccomp	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	328	1717	1718	S	327	,	,	,	,	O	punct	false	-1	-1	c8	null	327	punct	(c8;ANIMATE;MALE),
0	14	329	1719	1720	S	332	a	a	a	DT	O	det	false	-1	-1	c8,c8	null	332	det	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	330	1721	1727	S	331	highly	highly	highly	RB	O	advmod	false	-1	-1	c8,c8	null	331	advmod	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	331	1728	1735	S	332	skilled	skilled	skilled	JJ	O	amod	false	-1	-1	c8,c8	null	332	amod	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	332	1736	1741	S	327	agent	agent	agent	NN	O	appos	false	-1	-1	c8,c8	null	327	appos	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	333	1742	1749	S	332	working	working	work	VBG	O	partmod	false	-1	-1	c8,c8	null	332	acl	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	334	1750	1753	S	333	for	for	for	IN	O	prep	false	-1	-1	c8,c8	null	338	case	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	14	335	1754	1757	S	338	UFB	UFB	UFB	NNP	O	nn	false	-1	-1	c8,c8,c18	c18	338	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),(c18;ANIMATE;UNKNOWN),
0	14	336	1758	1768	S	338	Chancellor	Chancellor	Chancellor	NNP	O	nn	false	-1	-1	c8,c8,c18	c18	338	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),(c18;ANIMATE;UNKNOWN),
0	14	337	1769	1774	S	338	Vilos	Vilos	Vilos	NNP	PERSON	nn	false	-1	-1	c8,c8,c18	c18	338	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),(c18;ANIMATE;UNKNOWN),
0	14	338	1775	1783	S	334	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	pobj	false	-1	-1	c8,c8,c18	c18	333	nmod:for	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),(c18;ANIMATE;UNKNOWN),
0	14	339	1784	1785	S	323	.	.	.	.	O	punct	false	-1	-1	null	null	311	punct	null
0	15	340	1786	1791	S	349	After	After	after	IN	O	prep	false	-1	-1	null	null	341	mark	null
0	15	341	1792	1801	S	340	defecting	defecting	defect	VBG	O	pcomp	false	-1	-1	null	null	349	advcl	null
0	15	342	1802	1804	S	341	to	to	to	TO	O	prep	false	-1	-1	null	null	345	case	null
0	15	343	1805	1808	S	345	the	the	the	DT	O	det	false	-1	-1	null	null	345	det	null
0	15	344	1809	1819	S	345	Resistance	Resistance	resistance	NN	O	nn	false	-1	-1	null	null	345	compound	null
0	15	345	1820	1828		342	movement	movement	movement	NN	O	pobj	false	-1	-1	null	null	341	nmod:to	null
0	15	346	1828	1829	S	349	,	,	,	,	O	punct	false	-1	-1	null	null	349	punct	null
0	15	347	1830	1836	S	349	Hauser	Hauser	Hauser	NNP	PERSON	nsubjpass	false	1	1	c8	null	349	nsubjpass	(c8;ANIMATE;MALE),
0	15	348	1837	1840	S	349	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	349	auxpass	null
0	15	349	1841	1849	S	-1	captured	captured	capture	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	350	1850	1852	S	349	by	by	by	IN	O	prep	false	-1	-1	null	null	352	case	null
0	15	351	1853	1856	S	352	the	the	the	DT	O	det	false	-1	-1	c2	null	352	det	(c2;UNKNOWN;UNKNOWN),
0	15	352	1857	1860	S	350	UFB	UFB	UFB	NNP	O	pobj	false	-1	-1	c2	null	349	nmod:agent	(c2;UNKNOWN;UNKNOWN),
0	15	353	1861	1864	S	349	and	and	and	CC	O	cc	false	-1	-1	null	null	349	cc	null
0	15	354	1865	1874	S	349	implanted	implanted	implant	VBN	O	conj	false	-1	-1	null	null	349	conj:and	null
0	15	355	1875	1879	S	354	with	with	with	IN	O	prep	false	-1	-1	null	null	357	case	null
0	15	356	1880	1885	S	357	false	false	false	JJ	O	amod	false	-1	-1	null	null	357	amod	null
0	15	357	1886	1894		355	memories	memories	memory	NNS	O	pobj	false	-1	-1	null	null	354	nmod:with	null
0	15	358	1894	1895	S	349	.	.	.	.	O	punct	false	-1	-1	null	null	349	punct	null
0	16	359	1896	1899	S	360	The	The	the	DT	O	det	false	-1	-1	null	null	360	det	null
0	16	360	1900	1909	S	361	recording	recording	recording	NN	O	nsubj	false	-1	-1	null	null	361	nsubj	null
0	16	361	1910	1917	S	-1	reveals	reveals	reveal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	362	1918	1919	S	363	a	a	a	DT	O	det	false	-1	-1	null	null	363	det	null
0	16	363	1920	1924	S	361	plot	plot	plot	NN	O	dobj	false	-1	-1	null	null	361	dobj	null
0	16	364	1925	1927	S	361	by	by	by	IN	O	prep	false	-1	-1	null	null	365	case	null
0	16	365	1928	1936	S	364	Cohaagen	Cohaagen	cohaagen	NN	PERSON	pobj	false	0	0	null	null	361	nmod:by	null
0	16	366	1937	1939	S	367	to	to	to	TO	O	aux	false	-1	-1	null	null	367	mark	null
0	16	367	1940	1943	S	361	use	use	use	VB	O	xcomp	false	-1	-1	null	null	361	ccomp	null
0	16	368	1944	1947	S	371	the	the	the	DT	O	det	false	-1	-1	null	null	371	det	null
0	16	369	1948	1957	S	371	synthetic	synthetic	synthetic	JJ	O	amod	false	-1	-1	null	null	371	amod	null
0	16	370	1958	1964	S	371	police	police	police	NN	O	nn	false	-1	-1	null	null	371	compound	null
0	16	371	1965	1970	S	367	force	force	force	NN	O	dobj	false	-1	-1	null	null	367	dobj	null
0	16	372	1971	1973	S	373	to	to	to	TO	O	aux	false	-1	-1	null	null	373	mark	null
0	16	373	1974	1980	S	367	invade	invade	invade	VB	O	xcomp	false	-1	-1	null	null	367	advcl	null
0	16	374	1981	1984	S	375	the	the	the	DT	O	det	false	-1	-1	c4	null	375	det	(c4;INANIMATE;NEUTRAL),
0	16	375	1985	1991	S	377	Colony	Colony	Colony	NNP	O	nsubj	false	-1	-1	c4	null	373	dobj	(c4;INANIMATE;NEUTRAL),
0	16	376	1992	1994	S	377	to	to	to	TO	O	aux	false	-1	-1	null	null	377	mark	null
0	16	377	1995	2002	S	373	provide	provide	provide	VB	O	ccomp	false	-1	-1	null	null	373	xcomp	null
0	16	378	2003	2007	S	380	more	more	more	JJR	O	amod	false	-1	-1	null	null	380	amod	null
0	16	379	2008	2014	S	380	living	living	living	NN	O	nn	false	-1	-1	null	null	380	compound	null
0	16	380	2015	2020	S	377	space	space	space	NN	O	dobj	false	-1	-1	null	null	377	dobj	null
0	16	381	2021	2024	S	380	for	for	for	IN	O	prep	false	-1	-1	null	null	382	case	null
0	16	382	2025	2028		381	UFB	UFB	UFB	NNP	O	pobj	false	-1	-1	c2	null	377	nmod:for	(c2;UNKNOWN;UNKNOWN),
0	16	383	2028	2029	S	361	,	,	,	,	O	punct	false	-1	-1	null	null	367	punct	null
0	16	384	2030	2033	S	361	but	but	but	CC	O	cc	false	-1	-1	null	null	367	cc	null
0	16	385	2034	2038	S	388	that	that	that	IN	O	complm	false	-1	-1	null	null	388	mark	null
0	16	386	2039	2045	S	388	Hauser	Hauser	Hauser	NNP	PERSON	nsubj	false	1	1	c8	null	388	nsubj	(c8;ANIMATE;MALE),
0	16	387	2046	2049	S	388	had	had	have	VBD	O	aux	false	-1	-1	null	null	388	aux	null
0	16	388	2050	2054	S	361	seen	seen	see	VBN	O	conj	false	-1	-1	null	null	367	conj:but	null
0	16	389	2055	2056	S	390	a	a	a	DT	O	det	false	-1	-1	c19	c19	390	det	(c19;INANIMATE;NEUTRAL),
0	16	390	2057	2061	S	388	code	code	code	NN	O	dobj	false	-1	-1	c19	c19	388	dobj	(c19;INANIMATE;NEUTRAL),
0	16	391	2062	2066	S	393	that	that	that	WDT	O	nsubj	false	-1	-1	c19	c19	393	nsubj	(c19;INANIMATE;NEUTRAL),
0	16	392	2067	2072	S	393	could	could	could	MD	O	aux	false	-1	-1	c19	c19	393	aux	(c19;INANIMATE;NEUTRAL),
0	16	393	2073	2077	S	390	stop	stop	stop	VB	O	rcmod	false	-1	-1	c19	c19	390	acl:relcl	(c19;INANIMATE;NEUTRAL),
0	16	394	2078	2081	S	395	the	the	the	DT	O	det	false	-1	-1	c2,c19	c19	395	det	(c2;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	16	395	2082	2085		398	UFB	UFB	UFB	NNP	O	poss	false	-1	-1	c2,c19	c19	398	nmod:poss	(c2;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	16	396	2085	2087	S	395	's	's	's	POS	O	possessive	false	-1	-1	c2,c19	c19	395	case	(c2;INANIMATE;UNKNOWN),(c19;INANIMATE;NEUTRAL),
0	16	397	2088	2095	S	398	robotic	robotic	robotic	JJ	O	amod	false	-1	-1	c19	c19	398	amod	(c19;INANIMATE;NEUTRAL),
0	16	398	2096	2102	S	393	forces	forces	force	NNS	O	dobj	false	-1	-1	c19	c19	393	dobj	(c19;INANIMATE;NEUTRAL),
0	16	399	2103	2108	S	402	which	which	which	WDT	O	nsubjpass	false	-1	-1	c19	c19	402	nsubjpass	(c19;INANIMATE;NEUTRAL),
0	16	400	2109	2112	S	402	can	can	can	MD	O	aux	false	-1	-1	c19	c19	402	aux	(c19;INANIMATE;NEUTRAL),
0	16	401	2113	2115	S	402	be	be	be	VB	O	auxpass	false	-1	-1	c19	c19	402	auxpass	(c19;INANIMATE;NEUTRAL),
0	16	402	2116	2125	S	398	recovered	recovered	recover	VBN	O	rcmod	false	-1	-1	c19	c19	398	acl:relcl	(c19;INANIMATE;NEUTRAL),
0	16	403	2126	2130	S	402	from	from	from	IN	O	prep	false	-1	-1	c19	c19	405	case	(c19;INANIMATE;NEUTRAL),
0	16	404	2131	2134	S	405	his	his	he	PRP$	O	poss	false	1	1	c8,c19	c19	405	nmod:poss	(c8;ANIMATE;MALE),(c19;INANIMATE;NEUTRAL),
0	16	405	2135	2141	S	403	memory	memory	memory	NN	O	pobj	false	-1	-1	c19	c19	402	nmod:from	(c19;INANIMATE;NEUTRAL),
0	16	406	2142	2146	S	402	with	with	with	IN	O	prep	false	-1	-1	c19	c19	408	case	(c19;INANIMATE;NEUTRAL),
0	16	407	2147	2150	S	408	the	the	the	DT	O	det	false	-1	-1	c19	c19	408	det	(c19;INANIMATE;NEUTRAL),
0	16	408	2151	2154	S	406	aid	aid	aid	NN	O	pobj	false	-1	-1	c19	c19	402	nmod:with	(c19;INANIMATE;NEUTRAL),
0	16	409	2155	2157	S	408	of	of	of	IN	O	prep	false	-1	-1	c19	c19	413	case	(c19;INANIMATE;NEUTRAL),
0	16	410	2158	2161	S	411	the	the	the	DT	O	det	false	-1	-1	c6,c19,c20	c6,c19	411	det	(c6;INANIMATE;NEUTRAL),(c19;INANIMATE;NEUTRAL),(c20;ANIMATE;MALE),
0	16	411	2162	2172		413	Resistance	Resistance	resistance	NN	O	poss	false	-1	-1	c6,c19,c20	c6,c19	413	nmod:poss	(c6;INANIMATE;NEUTRAL),(c19;INANIMATE;NEUTRAL),(c20;ANIMATE;MALE),
0	16	412	2172	2174	S	411	's	's	's	POS	O	possessive	false	-1	-1	c6,c19,c20	c6,c19	411	case	(c6;INANIMATE;NEUTRAL),(c19;INANIMATE;NEUTRAL),(c20;ANIMATE;MALE),
0	16	413	2175	2181		409	leader	leader	leader	NN	O	pobj	false	-1	-1	c19,c20	c19	408	nmod:of	(c19;INANIMATE;NEUTRAL),(c20;ANIMATE;MALE),
0	16	414	2181	2182	S	413	,	,	,	,	O	punct	false	-1	-1	c19	c19	413	punct	(c19;INANIMATE;NEUTRAL),
0	16	415	2183	2191	S	413	Matthias	Matthias	Matthias	NNP	PERSON	appos	false	-1	-1	c19,c20	c19,c20	413	appos	(c19;INANIMATE;NEUTRAL),(c20;ANIMATE;MALE),
0	16	416	2192	2193	S	361	.	.	.	.	O	punct	false	-1	-1	null	null	361	punct	null
0	17	417	2194	2200	S	418	Melina	Melina	Melina	NNP	PERSON	nsubj	false	7	7	c17	null	418	nsubj	(c17;ANIMATE;FEMALE),
0	17	418	2201	2208	S	-1	reveals	reveals	reveal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	419	2209	2213	S	424	that	that	that	IN	O	complm	false	-1	-1	null	null	424	mark	null
0	17	420	2214	2217	S	424	she	she	she	PRP	O	nsubj	false	7	7	c17	null	424	nsubj	(c17;ANIMATE;FEMALE),
0	17	421	2218	2221	S	424	was	was	be	VBD	O	cop	false	-1	-1	null	null	424	cop	null
0	17	422	2222	2228		424	Hauser	Hauser	Hauser	NNP	PERSON	poss	false	1	1	c8,c17	null	424	nmod:poss	(c8;ANIMATE;MALE),(c17;ANIMATE;UNKNOWN),
0	17	423	2228	2230	S	422	's	's	's	POS	O	possessive	false	-1	-1	c8,c17	null	422	case	(c8;ANIMATE;MALE),(c17;ANIMATE;UNKNOWN),
0	17	424	2231	2236		418	lover	lover	lover	NN	O	ccomp	false	-1	-1	c17	null	418	ccomp	(c17;ANIMATE;UNKNOWN),
0	17	425	2236	2237	S	424	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	17	426	2238	2241	S	424	but	but	but	CC	O	cc	false	-1	-1	null	null	418	cc	null
0	17	427	2242	2245	S	428	the	the	the	DT	O	dep	false	-1	-1	c1	c1	428	det	(c1;INANIMATE;UNKNOWN),
0	17	428	2246	2249	S	430	two	two	two	CD	NUMBER	nsubjpass	false	-1	-1	c1	c1	430	nsubjpass	(c1;INANIMATE;UNKNOWN),
0	17	429	2250	2254	S	430	were	were	be	VBD	O	auxpass	false	-1	-1	null	null	430	auxpass	null
0	17	430	2255	2264	S	424	separated	separated	separate	VBN	O	conj	false	-1	-1	null	null	418	conj:but	null
0	17	431	2265	2269	S	434	when	when	when	WRB	O	advmod	false	-1	-1	null	null	434	advmod	null
0	17	432	2270	2276	S	434	Hauser	Hauser	Hauser	NNP	PERSON	nsubjpass	false	1	1	c8	null	434	nsubjpass	(c8;ANIMATE;MALE),
0	17	433	2277	2280	S	434	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	434	auxpass	null
0	17	434	2281	2289		430	captured	captured	capture	VBN	O	advcl	false	-1	-1	null	null	430	advcl	null
0	17	435	2289	2290	S	418	.	.	.	.	O	punct	false	-1	-1	null	null	418	punct	null
0	18	436	2291	2298	S	449	Tracked	Tracked	track	VBN	O	nsubjpass	false	-1	-1	null	null	447	advcl	null
0	18	437	2299	2301	S	436	to	to	to	TO	O	prep	false	-1	-1	null	null	439	case	null
0	18	438	2302	2305	S	439	the	the	the	DT	O	det	false	-1	-1	c16	null	439	det	(c16;INANIMATE;UNKNOWN),
0	18	439	2306	2315	S	437	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	c16	null	436	nmod:to	(c16;INANIMATE;UNKNOWN),
0	18	440	2316	2318	S	439	by	by	by	IN	O	prep	false	-1	-1	null	null	442	case	null
0	18	441	2319	2322	S	442	the	the	the	DT	O	det	false	-1	-1	null	null	442	det	null
0	18	442	2323	2329		440	police	police	police	NN	O	pobj	false	-1	-1	null	null	436	nmod:by	null
0	18	443	2329	2330	S	442	,	,	,	,	O	punct	false	-1	-1	null	null	447	punct	null
0	18	444	2331	2336	S	442	Quaid	Quaid	quaid	NN	PERSON	conj	false	5	5	c21	c21	447	nsubj	(c21;ANIMATE;UNKNOWN),
0	18	445	2337	2340	S	442	and	and	and	CC	O	cc	false	-1	-1	c21	c21	444	cc	(c21;ANIMATE;UNKNOWN),
0	18	446	2341	2347	S	442	Melina	Melina	Melina	NNP	PERSON	conj	false	7	7	c17,c21	c21	444	conj:and	(c17;ANIMATE;FEMALE),(c21;ANIMATE;UNKNOWN),
0	18	447	2348	2352	S	449	find	find	find	VBP	O	aux	false	-1	-1	null	null	-1	root	null
0	18	448	2353	2363	S	449	themselves	themselves	themselves	PRP	O	nsubj	false	-1	-1	c21	null	449	nsubj	(c21;ANIMATE;UNKNOWN),
0	18	449	2364	2374		-1	surrounded	surrounded	surround	VBN	O	null	false	-1	-1	null	null	447	dep	null
0	18	450	2374	2375	S	449	.	.	.	.	O	punct	false	-1	-1	null	null	447	punct	null
0	19	451	2376	2381		453	Quaid	Quaid	Quaid	NNP	PERSON	poss	false	5	5	c8	null	453	nmod:poss	(c8;ANIMATE;MALE),
0	19	452	2381	2383	S	451	's	's	's	POS	O	possessive	false	-1	-1	c8	null	451	case	(c8;ANIMATE;MALE),
0	19	453	2384	2390	S	-1	friend	friend	friend	NN	O	null	false	-1	-1	null	null	462	nsubj	null
0	19	454	2391	2394	S	453	and	and	and	CC	O	cc	false	-1	-1	null	null	453	cc	null
0	19	455	2395	2404	S	453	colleague	colleague	colleague	NN	O	conj	false	-1	-1	null	null	453	conj:and	null
0	19	456	2405	2409	S	453	from	from	from	IN	O	prep	false	-1	-1	null	null	458	case	null
0	19	457	2410	2413	S	458	the	the	the	DT	O	det	false	-1	-1	c4	null	458	det	(c4;INANIMATE;NEUTRAL),
0	19	458	2414	2420		456	Colony	Colony	Colony	NNP	O	pobj	false	-1	-1	c4,c4	null	453	nmod:from	(c4;INANIMATE;NEUTRAL),(c4;INANIMATE;NEUTRAL),
0	19	459	2420	2421	S	458	,	,	,	,	O	punct	false	-1	-1	null	null	453	punct	null
0	19	460	2422	2427	S	458	Harry	Harry	Harry	NNP	PERSON	conj	false	4	4	c22	c22	453	appos	(c22;ANIMATE;MALE),
0	19	461	2428	2429	S	458	,	,	,	,	O	punct	false	-1	-1	null	null	453	punct	null
0	19	462	2430	2437	S	458	arrives	arrives	arrive	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	19	463	2438	2441	S	453	and	and	and	CC	O	cc	false	-1	-1	null	null	462	cc	null
0	19	464	2442	2447	S	453	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	462	conj:and	null
0	19	465	2448	2450	S	466	to	to	to	TO	O	aux	false	-1	-1	null	null	466	mark	null
0	19	466	2451	2459	S	464	convince	convince	convince	VB	O	xcomp	false	-1	-1	null	null	464	xcomp	null
0	19	467	2460	2465	S	466	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c8	null	466	dobj	(c8;ANIMATE;MALE),
0	19	468	2466	2470	S	470	that	that	that	IN	O	complm	false	-1	-1	null	null	474	mark	null
0	19	469	2471	2473	S	470	he	he	he	PRP	O	nsubj	false	5	5	c8	null	474	nsubj	(c8;ANIMATE;MALE),
0	19	470	2474	2476	S	466	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	474	cop	null
0	19	471	2477	2479	S	470	in	in	in	IN	O	prep	false	-1	-1	null	null	474	case	null
0	19	472	2480	2481	S	474	a	a	a	DT	O	det	false	-1	-1	null	null	474	det	null
0	19	473	2482	2496	S	474	Rekall-induced	Rekall-induced	rekall-induced	JJ	MISC	amod	false	-1	-1	null	null	474	amod	null
0	19	474	2497	2502	S	471	dream	dream	dream	NN	O	pobj	false	-1	-1	null	null	466	ccomp	null
0	19	475	2503	2506	S	470	and	and	and	CC	O	cc	false	-1	-1	null	null	474	cc	null
0	19	476	2507	2511	S	482	that	that	that	IN	O	complm	false	-1	-1	null	null	482	mark	null
0	19	477	2512	2519	S	482	killing	killing	kill	VBG	O	csubj	false	-1	-1	null	null	482	csubj	null
0	19	478	2520	2526	S	477	Melina	Melina	Melina	NNP	PERSON	dobj	false	7	7	c17	null	477	dobj	(c17;ANIMATE;FEMALE),
0	19	479	2527	2529	S	482	is	is	be	VBZ	O	cop	false	-1	-1	null	null	482	cop	null
0	19	480	2530	2533	S	482	the	the	the	DT	O	det	false	-1	-1	null	null	482	det	null
0	19	481	2534	2538	S	482	only	only	only	JJ	O	amod	false	-1	-1	null	null	482	amod	null
0	19	482	2539	2542	S	470	way	way	way	NN	O	conj	false	-1	-1	null	null	474	conj:and	null
0	19	483	2543	2545	S	484	to	to	to	TO	O	aux	false	-1	-1	null	null	484	mark	null
0	19	484	2546	2550	S	482	wake	wake	wake	VB	O	infmod	false	-1	-1	null	null	482	acl	null
0	19	485	2551	2553		484	up	up	up	RP	O	prt	false	-1	-1	null	null	484	compound:prt	null
0	19	486	2553	2554	S	453	.	.	.	.	O	punct	false	-1	-1	null	null	462	punct	null
0	20	487	2555	2560	S	489	Quaid	Quaid	Quaid	NNP	PERSON	nsubjpass	false	5	5	c8	null	489	nsubjpass	(c8;ANIMATE;MALE),
0	20	488	2561	2563	S	489	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	489	auxpass	null
0	20	489	2564	2574		-1	conflicted	conflicted	conflict	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	20	490	2574	2575	S	489	,	,	,	,	O	punct	false	-1	-1	null	null	489	punct	null
0	20	491	2576	2579	S	489	but	but	but	CC	O	cc	false	-1	-1	null	null	489	cc	null
0	20	492	2580	2587	S	489	decides	decides	decide	VBZ	O	conj	false	-1	-1	null	null	489	conj:but	null
0	20	493	2588	2590	S	495	to	to	to	TO	O	aux	false	-1	-1	null	null	495	mark	null
0	20	494	2591	2594	S	495	not	not	not	RB	O	neg	false	-1	-1	null	null	495	neg	null
0	20	495	2595	2599	S	492	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	492	xcomp	null
0	20	496	2600	2606	S	495	Melina	Melina	Melina	NNP	PERSON	dobj	false	7	7	c17	null	495	dobj	(c17;ANIMATE;FEMALE),
0	20	497	2607	2610	S	489	and	and	and	CC	O	cc	false	-1	-1	null	null	489	cc	null
0	20	498	2611	2617	S	489	shoots	shoots	shoot	VBZ	O	conj	false	-1	-1	null	null	489	conj:and	null
0	20	499	2618	2623	S	498	Harry	Harry	Harry	NNP	PERSON	dobj	false	4	4	c22	null	498	dobj	(c22;ANIMATE;MALE),
0	20	500	2624	2631		499	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	498	advmod	null
0	20	501	2631	2632	S	489	.	.	.	.	O	punct	false	-1	-1	null	null	489	punct	null
0	21	502	2633	2645	S	507	Quaid/Hauser	Quaid/Hauser	quaid/hauser	NN	O	nsubj	false	-1	-1	null	null	505	compound	null
0	21	503	2646	2649	S	502	and	and	and	CC	O	cc	false	-1	-1	null	null	502	cc	null
0	21	504	2650	2656	S	505	Melina	Melina	Melina	NNP	PERSON	nn	false	7	7	c17	null	502	conj:and	(c17;ANIMATE;FEMALE),
0	21	505	2657	2663	S	502	travel	travel	travel	NN	O	conj	false	-1	-1	null	null	507	nsubj	null
0	21	506	2664	2666	S	507	to	to	to	TO	O	aux	false	-1	-1	null	null	507	mark	null
0	21	507	2667	2671	S	-1	meet	meet	meet	VB	O	null	false	-1	-1	null	null	-1	root	null
0	21	508	2672	2676	S	507	with	with	with	IN	O	prep	false	-1	-1	null	null	509	case	null
0	21	509	2677	2684		508	Mathias	Mathias	Mathias	NNP	PERSON	pobj	false	2	2	c23	c23	507	nmod:with	(c23;ANIMATE;MALE),
0	21	510	2684	2685	S	507	.	.	.	.	O	punct	false	-1	-1	null	null	507	punct	null
0	22	511	2686	2691	S	513	While	While	while	IN	O	mark	false	-1	-1	null	null	513	mark	null
0	22	512	2692	2699	S	513	Mathias	Mathias	Mathias	NNP	PERSON	nsubj	false	2	2	c23	null	513	nsubj	(c23;ANIMATE;MALE),
0	22	513	2700	2708	S	-1	searches	searches	search	VBZ	O	null	false	-1	-1	null	null	521	advcl	null
0	22	514	2709	2712	S	515	the	the	the	DT	O	det	false	-1	-1	null	null	515	det	null
0	22	515	2713	2721	S	513	memories	memories	memory	NNS	O	dobj	false	-1	-1	null	null	513	dobj	null
0	22	516	2722	2724	S	515	of	of	of	IN	O	prep	false	-1	-1	null	null	517	case	null
0	22	517	2725	2737		520	Quaid/Hauser	Quaid/Hauser	Quaid/Hauser	NNP	O	dep	false	-1	-1	c24	c24	515	nmod:of	(c24;UNKNOWN;UNKNOWN),
0	22	518	2737	2738	S	517	,	,	,	,	O	punct	false	-1	-1	null	null	521	punct	null
0	22	519	2739	2743	S	520	SWAT	SWAT	SWAT	NNP	O	nn	false	-1	-1	null	null	521	nsubj	null
0	22	520	2744	2749	S	516	teams	teams	team	NNS	O	pobj	false	-1	-1	null	null	519	dep	null
0	22	521	2750	2753	S	520	led	led	lead	VBN	O	partmod	false	-1	-1	null	null	-1	root	null
0	22	522	2754	2756	S	521	by	by	by	IN	O	prep	false	-1	-1	null	null	523	case	null
0	22	523	2757	2761	S	522	Lori	Lori	Lori	NNP	PERSON	pobj	false	6	6	c10	null	521	nmod:by	(c10;ANIMATE;FEMALE),
0	22	524	2762	2765	S	523	and	and	and	CC	O	cc	false	-1	-1	null	null	521	cc	null
0	22	525	2766	2774	S	526	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	nn	false	0	0	c18	null	526	compound	(c18;ANIMATE;UNKNOWN),
0	22	526	2775	2780	S	523	burst	burst	burst	NN	O	conj	false	-1	-1	null	null	521	conj:and	null
0	22	527	2781	2783		526	in	in	in	IN	O	dep	false	-1	-1	null	null	526	nmod	null
0	22	528	2783	2784	S	513	.	.	.	.	O	punct	false	-1	-1	null	null	521	punct	null
0	23	529	2785	2797		535	Quaid/Hauser	Quaid/Hauser	Quaid/Hauser	NNP	O	nsubjpass	false	-1	-1	c24	null	535	nsubjpass	(c24;UNKNOWN;UNKNOWN),
0	23	530	2797	2798	S	529	,	,	,	,	O	punct	false	-1	-1	null	null	529	punct	null
0	23	531	2799	2805	S	529	Melina	Melina	Melina	NNP	PERSON	conj	false	7	7	c17	null	529	conj:and	(c17;ANIMATE;FEMALE),
0	23	532	2806	2809	S	529	and	and	and	CC	O	cc	false	-1	-1	null	null	529	cc	null
0	23	533	2810	2817	S	529	Mathias	Mathias	Mathias	NNP	PERSON	conj	false	2	2	c23	null	529	conj:and	(c23;ANIMATE;MALE),
0	23	534	2818	2821	S	535	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	535	auxpass	null
0	23	535	2822	2830		-1	captured	captured	capture	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	23	536	2830	2831	S	535	.	.	.	.	O	punct	false	-1	-1	null	null	535	punct	null
0	24	537	2832	2840	S	538	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	nsubj	false	0	0	c18	null	538	nsubj	(c18;ANIMATE;UNKNOWN),
0	24	538	2841	2848	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	539	2849	2856	S	538	Mathias	Mathias	Mathias	NNP	PERSON	dobj	false	2	2	c23	null	538	dobj	(c23;ANIMATE;MALE),
0	24	540	2857	2861	S	544	that	that	that	WDT	O	dobj	false	-1	-1	c23	null	544	dobj	(c23;ANIMATE;MALE),
0	24	541	2862	2868	S	544	Hauser	Hauser	Hauser	NNP	PERSON	nsubj	false	1	1	c8,c23	null	544	nsubj	(c8;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	24	542	2869	2872	S	544	was	was	be	VBD	O	aux	false	-1	-1	c23	null	544	aux	(c23;ANIMATE;MALE),
0	24	543	2873	2881	S	544	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	c23	null	544	advmod	(c23;ANIMATE;MALE),
0	24	544	2882	2889	S	539	working	working	work	VBG	O	rcmod	false	-1	-1	c23	null	539	acl:relcl	(c23;ANIMATE;MALE),
0	24	545	2890	2893	S	544	for	for	for	IN	O	prep	false	-1	-1	c23	null	546	case	(c23;ANIMATE;MALE),
0	24	546	2894	2897	S	545	him	him	he	PRP	O	pobj	false	1	1	c8,c23	null	544	nmod:for	(c8;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	24	547	2898	2905	S	544	without	without	without	IN	O	prep	false	-1	-1	c23	null	549	mark	(c23;ANIMATE;MALE),
0	24	548	2906	2910	S	549	even	even	even	RB	O	advmod	false	-1	-1	c23	null	549	advmod	(c23;ANIMATE;MALE),
0	24	549	2911	2918	S	547	knowing	knowing	know	VBG	O	pcomp	false	-1	-1	c23	null	544	advcl	(c23;ANIMATE;MALE),
0	24	550	2919	2921	SS	549	it	it	it	PRP	O	dobj	false	-1	-1	c23,c24	null	549	dobj	(c23;ANIMATE;MALE),(c24;INANIMATE;NEUTRAL),
0	24	551	2923	2926	S	547	and	and	and	CC	O	cc	false	-1	-1	c23	null	544	cc	(c23;ANIMATE;MALE),
0	24	552	2927	2931	S	557	that	that	that	IN	O	complm	false	-1	-1	c23	null	557	mark	(c23;ANIMATE;MALE),
0	24	553	2932	2935	S	554	the	the	the	DT	O	det	false	-1	-1	c19,c23	null	554	det	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	554	2936	2940	S	557	code	code	code	NN	O	nsubj	false	-1	-1	c19,c23	null	557	nsubj	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	555	2941	2944	S	557	was	was	be	VBD	O	cop	false	-1	-1	c23	null	557	cop	(c23;ANIMATE;MALE),
0	24	556	2945	2946	S	557	a	a	a	DT	O	det	false	-1	-1	c19,c23	null	557	det	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	557	2947	2951	S	547	fake	fake	fake	JJ	O	conj	false	-1	-1	c19,c23	null	544	conj:and	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	558	2952	2954	S	559	to	to	to	TO	O	aux	false	-1	-1	c19,c23	null	559	mark	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	559	2955	2959	S	557	lure	lure	lure	VB	O	xcomp	false	-1	-1	c19,c23	null	557	dep	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	560	2960	2967	S	559	Mathias	Mathias	Mathias	NNP	PERSON	dobj	false	2	2	c19,c23,c23	null	559	dobj	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	24	561	2968	2971	S	559	out	out	out	IN	O	prep	false	-1	-1	c19,c23	null	563	case	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	562	2972	2974	S	561	of	of	of	IN	O	dep	false	-1	-1	c19,c23	null	561	mwe	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	563	2975	2981		562	hiding	hiding	hiding	NN	O	pobj	false	-1	-1	c19,c23	null	559	nmod:out_of	(c19;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	24	564	2981	2982	S	538	.	.	.	.	O	punct	false	-1	-1	null	null	538	punct	null
0	25	565	2983	2991	S	566	Cohaagen	Cohaagen	Cohaagen	NNP	O	nn	false	-1	-1	c18	null	566	compound	(c18;UNKNOWN;UNKNOWN),
0	25	566	2992	2996	S	575	guns	guns	gun	NNS	O	nsubjpass	false	-1	-1	null	null	575	nsubjpass	null
0	25	567	2997	3001	S	566	down	down	down	IN	O	prep	false	-1	-1	null	null	568	case	null
0	25	568	3002	3009	S	571	Mathias	Mathias	Mathias	NNP	PERSON	nn	false	2	2	c23	null	566	nmod:down	(c23;ANIMATE;MALE),
0	25	569	3010	3013	S	568	and	and	and	CC	O	cc	false	-1	-1	null	null	566	cc	null
0	25	570	3014	3020	S	568	orders	orders	order	NNS	O	conj	false	-1	-1	null	null	566	conj:and	null
0	25	571	3021	3027		573	Hauser	Hauser	Hauser	NNP	PERSON	poss	false	1	1	c8	null	573	nmod:poss	(c8;ANIMATE;MALE),
0	25	572	3027	3029	S	571	's	's	's	POS	O	possessive	false	-1	-1	c8	null	571	case	(c8;ANIMATE;MALE),
0	25	573	3030	3034	S	567	mind	mind	mind	NN	O	pobj	false	-1	-1	null	null	570	dep	null
0	25	574	3035	3037	S	575	be	be	be	VB	O	auxpass	false	-1	-1	null	null	575	auxpass	null
0	25	575	3038	3046	S	-1	restored	restored	restore	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	25	576	3047	3049	S	578	as	as	as	IN	O	mark	false	-1	-1	null	null	578	mark	null
0	25	577	3050	3052	S	578	he	he	he	PRP	O	nsubj	false	1	1	c18	null	578	nsubj	(c18;ANIMATE;MALE),
0	25	578	3053	3059	S	575	leaves	leaves	leave	VBZ	O	advcl	false	-1	-1	null	null	575	advcl	null
0	25	579	3060	3064	S	578	with	with	with	IN	O	prep	false	-1	-1	null	null	580	case	null
0	25	580	3065	3069	S	579	Lori	Lori	Lori	NNP	PERSON	pobj	false	6	6	c10	null	578	nmod:with	(c10;ANIMATE;FEMALE),
0	25	581	3070	3073	S	580	and	and	and	CC	O	cc	false	-1	-1	null	null	580	cc	null
0	25	582	3074	3080	SS	580	Melina	Melina	Melina	NNP	PERSON	conj	false	7	7	c17	null	580	conj:and	(c17;ANIMATE;FEMALE),
0	25	583	3082	3085	S	578	for	for	for	IN	O	prep	false	-1	-1	null	null	585	case	null
0	25	584	3086	3089	S	585	the	the	the	DT	O	det	false	-1	-1	null	null	585	det	null
0	25	585	3090	3094	S	583	Fall	Fall	fall	NN	DATE	pobj	false	-1	-1	null	null	578	nmod:for	null
0	25	586	3095	3097	S	587	to	to	to	TO	O	aux	false	-1	-1	null	null	587	mark	null
0	25	587	3098	3104	S	578	launch	launch	launch	VB	O	xcomp	false	-1	-1	null	null	585	acl	null
0	25	588	3105	3108	S	589	his	his	he	PRP$	O	poss	false	1	1	c18	null	589	nmod:poss	(c18;ANIMATE;MALE),
0	25	589	3109	3117	S	587	invasion	invasion	invasion	NN	O	dobj	false	-1	-1	null	null	587	dobj	null
0	25	590	3118	3120	S	589	of	of	of	IN	O	prep	false	-1	-1	null	null	592	case	null
0	25	591	3121	3124	S	592	the	the	the	DT	O	det	false	-1	-1	c4	null	592	det	(c4;INANIMATE;NEUTRAL),
0	25	592	3125	3131		590	Colony	Colony	Colony	NNP	O	pobj	false	-1	-1	c4	null	589	nmod:of	(c4;INANIMATE;NEUTRAL),
0	25	593	3131	3132	S	575	.	.	.	.	O	punct	false	-1	-1	null	null	575	punct	null
0	26	594	3133	3139	S	-1	Posing	Posing	pose	VBG	O	null	false	-1	-1	null	null	604	advcl	null
0	26	595	3140	3142	S	604	as	as	as	IN	O	mark	false	-1	-1	null	null	599	case	null
0	26	596	3143	3144	S	599	a	a	a	DT	O	det	false	-1	-1	null	null	599	det	null
0	26	597	3145	3149	S	599	SWAT	SWAT	SWAT	NNP	O	nn	false	-1	-1	null	null	599	compound	null
0	26	598	3150	3154	S	599	team	team	team	NN	O	nn	false	-1	-1	null	null	599	compound	null
0	26	599	3155	3161		604	member	member	member	NN	O	nsubj	false	-1	-1	null	null	594	nmod:as	null
0	26	600	3161	3162	S	599	,	,	,	,	O	punct	false	-1	-1	null	null	604	punct	null
0	26	601	3163	3166	S	603	the	the	the	DT	O	det	false	-1	-1	c11	c11	603	det	(c11;ANIMATE;MALE),
0	26	602	3167	3177	S	603	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	c11	c11	603	amod	(c11;ANIMATE;MALE),
0	26	603	3178	3185	S	599	Hammond	Hammond	Hammond	NNP	PERSON	appos	false	8	8	c11	c11	604	nsubj	(c11;ANIMATE;MALE),
0	26	604	3186	3191	S	594	helps	helps	help	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	26	605	3192	3197	S	606	Quaid	Quaid	Quaid	NNP	PERSON	nn	false	5	5	c8	null	606	compound	(c8;ANIMATE;MALE),
0	26	606	3198	3204		604	escape	escape	escape	NN	O	dobj	false	-1	-1	null	null	604	dobj	null
0	26	607	3204	3205	S	594	,	,	,	,	O	punct	false	-1	-1	null	null	604	punct	null
0	26	608	3206	3209	S	594	but	but	but	CC	O	cc	false	-1	-1	null	null	604	cc	null
0	26	609	3210	3217	S	611	Hammond	Hammond	Hammond	NNP	PERSON	nsubjpass	false	8	8	c11	null	611	nsubjpass	(c11;ANIMATE;MALE),
0	26	610	3218	3220	S	611	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	611	auxpass	null
0	26	611	3221	3227	S	594	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	604	conj:but	null
0	26	612	3228	3230	S	611	in	in	in	IN	O	prep	false	-1	-1	null	null	614	case	null
0	26	613	3231	3234	S	614	the	the	the	DT	O	det	false	-1	-1	null	null	614	det	null
0	26	614	3235	3242		612	process	process	process	NN	O	pobj	false	-1	-1	null	null	611	nmod:in	null
0	26	615	3242	3243	S	594	.	.	.	.	O	punct	false	-1	-1	null	null	604	punct	null
0	27	616	3244	3249	S	617	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8	null	617	nsubj	(c8;ANIMATE;MALE),
0	27	617	3250	3257	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	618	3258	3260	S	617	at	at	at	IN	O	prep	false	-1	-1	null	null	620	case	null
0	27	619	3261	3264	S	620	the	the	the	DT	O	det	false	-1	-1	c5	null	620	det	(c5;INANIMATE;UNKNOWN),
0	27	620	3265	3269	S	618	Fall	Fall	fall	NN	DATE	pobj	false	-1	-1	c5	null	617	nmod:at	(c5;INANIMATE;UNKNOWN),
0	27	621	3270	3273	S	617	and	and	and	CC	O	cc	false	-1	-1	null	null	617	cc	null
0	27	622	3274	3281	S	617	manages	manages	manage	VBZ	O	conj	false	-1	-1	null	null	617	conj:and	null
0	27	623	3282	3284	S	624	to	to	to	TO	O	aux	false	-1	-1	null	null	624	mark	null
0	27	624	3285	3290	S	622	sneak	sneak	sneak	VB	O	xcomp	false	-1	-1	null	null	622	xcomp	null
0	27	625	3291	3297		624	aboard	aboard	aboard	IN	O	advmod	false	-1	-1	null	null	624	advmod	null
0	27	626	3297	3298	S	617	.	.	.	.	O	punct	false	-1	-1	null	null	617	punct	null
0	28	627	3299	3301	S	629	He	He	he	PRP	O	nsubjpass	false	5	5	c8	null	628	nsubj	(c8;ANIMATE;MALE),
0	28	628	3302	3310	S	629	installs	installs	install	VBZ	O	auxpass	false	-1	-1	null	null	-1	root	null
0	28	629	3311	3316	S	-1	timed	timed	time	VBN	O	null	false	-1	-1	null	null	628	dep	null
0	28	630	3317	3327	S	629	explosives	explosives	explosive	NNS	O	dobj	false	-1	-1	null	null	629	dobj	null
0	28	631	3328	3334	S	629	within	within	within	IN	O	prep	false	-1	-1	null	null	633	case	null
0	28	632	3335	3338	S	633	the	the	the	DT	O	det	false	-1	-1	c5	null	633	det	(c5;INANIMATE;UNKNOWN),
0	28	633	3339	3343	S	631	Fall	Fall	fall	NN	DATE	pobj	false	-1	-1	c5	null	629	nmod:within	(c5;INANIMATE;UNKNOWN),
0	28	634	3344	3346	S	636	as	as	as	IN	O	mark	false	-1	-1	null	null	636	mark	null
0	28	635	3347	3349	S	636	he	he	he	PRP	O	nsubj	false	5	5	c8	null	636	nsubj	(c8;ANIMATE;MALE),
0	28	636	3350	3358	S	629	searches	searches	search	VBZ	O	advcl	false	-1	-1	null	null	629	advcl	null
0	28	637	3359	3362	S	636	for	for	for	IN	O	prep	false	-1	-1	null	null	638	case	null
0	28	638	3363	3369		637	Melina	Melina	Melina	NNP	PERSON	pobj	false	7	7	c17	null	636	nmod:for	(c17;ANIMATE;FEMALE),
0	28	639	3369	3370	S	629	.	.	.	.	O	punct	false	-1	-1	null	null	628	punct	null
0	29	640	3371	3376	S	649	After	After	after	IN	O	prep	false	-1	-1	null	null	641	mark	null
0	29	641	3377	3384	S	640	finding	finding	find	VBG	O	pcomp	false	-1	-1	null	null	649	advcl	null
0	29	642	3385	3388	S	641	and	and	and	CC	O	cc	false	-1	-1	null	null	641	cc	null
0	29	643	3389	3396	S	641	freeing	freeing	free	VBG	O	conj	false	-1	-1	null	null	641	conj:and	null
0	29	644	3397	3400		643	her	her	she	PRP	O	dobj	false	7	7	c17	null	641	dobj	(c17;ANIMATE;FEMALE),
0	29	645	3400	3401	S	649	,	,	,	,	O	punct	false	-1	-1	null	null	649	punct	null
0	29	646	3402	3407	S	649	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8,c21	null	649	nsubj	(c8;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	29	647	3408	3411	S	646	and	and	and	CC	O	cc	false	-1	-1	c21	null	646	cc	(c21;ANIMATE;UNKNOWN),
0	29	648	3412	3418	S	646	Melina	Melina	Melina	NNP	PERSON	conj	false	7	7	c17,c21	null	646	conj:and	(c17;ANIMATE;FEMALE),(c21;ANIMATE;UNKNOWN),
0	29	649	3419	3425	S	-1	manage	manage	manage	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	29	650	3426	3428	S	651	to	to	to	TO	O	aux	false	-1	-1	null	null	651	mark	null
0	29	651	3429	3433	S	649	exit	exit	exit	VB	O	xcomp	false	-1	-1	null	null	649	xcomp	null
0	29	652	3434	3437	S	653	the	the	the	DT	O	det	false	-1	-1	c5	null	653	det	(c5;INANIMATE;UNKNOWN),
0	29	653	3438	3442	S	651	Fall	Fall	fall	NN	DATE	dobj	false	-1	-1	c5	null	651	nmod:tmod	(c5;INANIMATE;UNKNOWN),
0	29	654	3443	3445	S	656	as	as	as	IN	O	mark	false	-1	-1	null	null	656	mark	null
0	29	655	3446	3448	S	656	it	it	it	PRP	O	nsubj	false	-1	-1	c5	null	656	nsubj	(c5;INANIMATE;NEUTRAL),
0	29	656	3449	3456	S	651	arrives	arrives	arrive	VBZ	O	advcl	false	-1	-1	null	null	651	advcl	null
0	29	657	3457	3459	S	656	at	at	at	IN	O	prep	false	-1	-1	null	null	659	case	null
0	29	658	3460	3463	S	659	the	the	the	DT	O	det	false	-1	-1	c4	null	659	det	(c4;INANIMATE;NEUTRAL),
0	29	659	3464	3470		657	Colony	Colony	Colony	NNP	O	pobj	false	-1	-1	c4	null	656	nmod:at	(c4;INANIMATE;NEUTRAL),
0	29	660	3470	3471	S	649	.	.	.	.	O	punct	false	-1	-1	null	null	649	punct	null
0	30	661	3472	3474	S	679	As	As	as	IN	O	prep	false	-1	-1	null	null	665	case	null
0	30	662	3475	3480	S	661	Quaid	Quaid	quaid	NN	PERSON	pobj	false	5	5	null	null	665	compound	null
0	30	663	3481	3484	S	662	and	and	and	CC	O	cc	false	-1	-1	null	null	662	cc	null
0	30	664	3485	3491	S	665	Melina	Melina	Melina	NNP	PERSON	nn	false	7	7	c17	null	662	conj:and	(c17;ANIMATE;FEMALE),
0	30	665	3492	3497	S	662	fight	fight	fight	NN	O	conj	false	-1	-1	null	null	679	nmod:as	null
0	30	666	3498	3502	S	662	with	with	with	IN	O	prep	false	-1	-1	null	null	668	case	null
0	30	667	3503	3506	S	668	the	the	the	DT	O	det	false	-1	-1	null	null	668	det	null
0	30	668	3507	3515	S	666	soldiers	soldiers	soldier	NNS	O	pobj	false	-1	-1	null	null	665	nmod:with	null
0	30	669	3516	3519	S	668	and	and	and	CC	O	cc	false	-1	-1	null	null	665	cc	null
0	30	670	3520	3528	S	668	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	conj	false	0	0	c25	c25	665	conj:and	(c25;ANIMATE;UNKNOWN),
0	30	671	3529	3536	S	670	himself	himself	himself	PRP	O	dep	false	-1	-1	c8,c25	c25	670	dep	(c8;ANIMATE;MALE),(c25;ANIMATE;UNKNOWN),
0	30	672	3537	3541	S	668	atop	atop	atop	IN	O	prep	false	-1	-1	c25	c25	674	case	(c25;ANIMATE;UNKNOWN),
0	30	673	3542	3545	S	674	the	the	the	DT	O	det	false	-1	-1	c5,c25	c25	674	det	(c5;INANIMATE;UNKNOWN),(c25;ANIMATE;UNKNOWN),
0	30	674	3546	3550		672	Fall	Fall	fall	NN	DATE	pobj	false	-1	-1	c5,c25	c25	671	nmod:atop	(c5;INANIMATE;UNKNOWN),(c25;ANIMATE;UNKNOWN),
0	30	675	3550	3551	S	679	,	,	,	,	O	punct	false	-1	-1	null	null	679	punct	null
0	30	676	3552	3557		678	Quaid	Quaid	Quaid	NNP	PERSON	poss	false	5	5	c8	null	678	nmod:poss	(c8;ANIMATE;MALE),
0	30	677	3557	3559	S	676	's	's	's	POS	O	possessive	false	-1	-1	c8	null	676	case	(c8;ANIMATE;MALE),
0	30	678	3560	3570	S	679	explosives	explosives	explosive	NNS	O	nsubj	false	-1	-1	null	null	679	nsubj	null
0	30	679	3571	3579		-1	detonate	detonate	detonate	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	30	680	3579	3580	S	679	,	,	,	,	O	punct	false	-1	-1	null	null	679	punct	null
0	30	681	3581	3584	S	679	and	and	and	CC	O	cc	false	-1	-1	null	null	679	cc	null
0	30	682	3585	3590	S	685	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8,c21	null	685	nsubj	(c8;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	30	683	3591	3594	S	682	and	and	and	CC	O	cc	false	-1	-1	c21	null	682	cc	(c21;ANIMATE;UNKNOWN),
0	30	684	3595	3601	S	682	Melina	Melina	Melina	NNP	PERSON	conj	false	7	7	c17,c21	null	682	conj:and	(c17;ANIMATE;FEMALE),(c21;ANIMATE;UNKNOWN),
0	30	685	3602	3608	S	679	escape	escape	escape	VBP	O	conj	false	-1	-1	null	null	679	conj:and	null
0	30	686	3609	3612	S	687	the	the	the	DT	O	det	false	-1	-1	c5	null	687	det	(c5;INANIMATE;UNKNOWN),
0	30	687	3613	3617	S	685	Fall	Fall	fall	NN	DATE	dobj	false	-1	-1	c5	null	685	nmod:tmod	(c5;INANIMATE;UNKNOWN),
0	30	688	3618	3620	S	690	as	as	as	IN	O	mark	false	-1	-1	null	null	690	mark	null
0	30	689	3621	3623	S	690	it	it	it	PRP	O	nsubj	false	-1	-1	c5	null	690	nsubj	(c5;INANIMATE;NEUTRAL),
0	30	690	3624	3632	S	685	plummets	plummets	plummet	VBZ	O	advcl	false	-1	-1	null	null	685	advcl	null
0	30	691	3633	3640	S	690	beneath	beneath	beneath	IN	O	prep	false	-1	-1	null	null	693	case	null
0	30	692	3641	3644	S	693	the	the	the	DT	O	det	false	-1	-1	null	null	693	det	null
0	30	693	3645	3652	S	691	surface	surface	surface	NN	O	pobj	false	-1	-1	null	null	690	nmod:beneath	null
0	30	694	3653	3657	S	693	with	with	with	IN	O	prep	false	-1	-1	null	null	695	case	null
0	30	695	3658	3666	S	694	Cohaagen	Cohaagen	cohaagen	NN	PERSON	pobj	false	0	0	null	null	693	nmod:with	null
0	30	696	3667	3670	S	690	and	and	and	CC	O	cc	false	-1	-1	null	null	695	cc	null
0	30	697	3671	3674	S	698	his	his	he	PRP$	O	poss	false	5	5	c8	null	698	nmod:poss	(c8;ANIMATE;MALE),
0	30	698	3675	3679	S	690	army	army	army	NN	O	conj	false	-1	-1	null	null	695	conj:and	null
0	30	699	3680	3685	S	698	still	still	still	RB	O	advmod	false	-1	-1	null	null	701	advmod	null
0	30	700	3686	3688	S	698	on	on	on	IN	O	prep	false	-1	-1	null	null	701	case	null
0	30	701	3689	3694		700	board	board	board	NN	O	pobj	false	-1	-1	null	null	690	nmod:on	null
0	30	702	3694	3695	S	679	.	.	.	.	O	punct	false	-1	-1	null	null	679	punct	null
0	31	703	3696	3702	S	711	Waking	Waking	wake	VBG	O	dep	false	-1	-1	null	null	711	advcl	null
0	31	704	3703	3705	S	703	up	up	up	RP	O	prt	false	-1	-1	null	null	703	compound:prt	null
0	31	705	3706	3708	S	703	in	in	in	IN	O	prep	false	-1	-1	null	null	707	case	null
0	31	706	3709	3711	S	707	an	an	a	DT	O	det	false	-1	-1	null	null	707	det	null
0	31	707	3712	3721		705	ambulance	ambulance	ambulance	NN	O	pobj	false	-1	-1	null	null	703	nmod:in	null
0	31	708	3721	3722	S	711	,	,	,	,	O	punct	false	-1	-1	null	null	711	punct	null
0	31	709	3723	3728	S	711	Quaid	Quaid	quaid	NN	PERSON	nsubjpass	false	5	5	null	null	711	nsubjpass	null
0	31	710	3729	3731	S	711	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	711	auxpass	null
0	31	711	3732	3739	S	-1	greeted	greeted	greet	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	712	3740	3742	S	711	by	by	by	IN	O	prep	false	-1	-1	null	null	713	case	null
0	31	713	3743	3749		712	Melina	Melina	Melina	NNP	PERSON	pobj	false	7	7	c17	null	711	nmod:agent	(c17;ANIMATE;FEMALE),
0	31	714	3749	3750	S	711	.	.	.	.	O	punct	false	-1	-1	null	null	711	punct	null
0	32	715	3751	3758		-1	However	However	however	RB	O	null	false	-1	-1	null	null	731	advmod	null
0	32	716	3758	3759	S	718	,	,	,	,	O	punct	false	-1	-1	null	null	731	punct	null
0	32	717	3760	3762	S	718	he	he	he	PRP	O	nsubj	false	5	5	c25	null	731	nsubj	(c25;ANIMATE;MALE),
0	32	718	3763	3770	S	715	notices	notices	notice	NNS	O	dep	false	-1	-1	c25	null	720	nsubj	(c25;ANIMATE;MALE),
0	32	719	3771	3774	S	720	the	the	the	DT	O	det	false	-1	-1	c25,c26	c26	720	det	(c25;ANIMATE;MALE),(c26;INANIMATE;UNKNOWN),
0	32	720	3775	3782	S	718	absence	absence	absence	NN	O	dobj	false	-1	-1	c25,c26	c26	717	acl:relcl	(c25;ANIMATE;MALE),(c26;INANIMATE;UNKNOWN),
0	32	721	3783	3785	S	720	of	of	of	IN	O	prep	false	-1	-1	c25,c26	c26	723	case	(c25;ANIMATE;MALE),(c26;INANIMATE;UNKNOWN),
0	32	722	3786	3787	S	723	a	a	a	DT	O	det	false	-1	-1	c25,c26	c26	723	det	(c25;ANIMATE;MALE),(c26;INANIMATE;UNKNOWN),
0	32	723	3788	3792	S	721	scar	scar	scar	NN	O	pobj	false	-1	-1	c25,c26	c26	720	nmod:of	(c25;ANIMATE;MALE),(c26;INANIMATE;UNKNOWN),
0	32	724	3793	3795	S	723	on	on	on	IN	O	prep	false	-1	-1	c25	null	726	case	(c25;ANIMATE;MALE),
0	32	725	3796	3799	S	726	her	her	she	PRP$	O	poss	false	7	7	c15,c17,c25	null	726	nmod:poss	(c15;INANIMATE;UNKNOWN),(c17;ANIMATE;FEMALE),(c25;ANIMATE;MALE),
0	32	726	3800	3804	S	724	hand	hand	hand	NN	O	pobj	false	-1	-1	c15,c25	null	720	nmod:on	(c15;INANIMATE;UNKNOWN),(c25;ANIMATE;MALE),
0	32	727	3805	3808	S	718	and	and	and	CC	O	cc	false	-1	-1	c25	null	720	cc	(c25;ANIMATE;MALE),
0	32	728	3809	3817	S	731	realizes	realizes	realize	VBZ	O	dep	false	-1	-1	c25	null	720	conj:and	(c25;ANIMATE;MALE),
0	32	729	3818	3820	S	731	it	it	it	PRP	O	nsubj	false	-1	-1	c25,c26	null	728	dobj	(c25;ANIMATE;MALE),(c26;INANIMATE;NEUTRAL),
0	32	730	3821	3823	S	731	is	is	be	VBZ	O	cop	false	-1	-1	null	null	731	cop	null
0	32	731	3824	3828	S	718	Lori	Lori	Lori	NNP	PERSON	conj	false	6	6	null	null	-1	root	null
0	32	732	3829	3831	S	718	in	in	in	IN	O	prep	false	-1	-1	null	null	733	case	null
0	32	733	3832	3840		732	disguise	disguise	disguise	VB	O	pobj	false	-1	-1	c27	c27	731	nmod:in	(c27;UNKNOWN;UNKNOWN),
0	32	734	3840	3841	S	715	.	.	.	.	O	punct	false	-1	-1	null	null	731	punct	null
0	33	735	3842	3846	S	736	They	They	they	PRP	O	nsubj	false	-1	-1	c27	null	736	nsubj	(c27;ANIMATE;UNKNOWN),
0	33	736	3847	3852		-1	fight	fight	fight	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	33	737	3852	3853	S	736	,	,	,	,	O	punct	false	-1	-1	null	null	736	punct	null
0	33	738	3854	3857	S	736	and	and	and	CC	O	cc	false	-1	-1	null	null	736	cc	null
0	33	739	3858	3863	S	740	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c8	null	740	nsubj	(c8;ANIMATE;MALE),
0	33	740	3864	3869	S	736	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	736	conj:and	null
0	33	741	3870	3874		740	Lori	Lori	Lori	NNP	PERSON	dobj	false	6	6	c10	null	740	dobj	(c10;ANIMATE;FEMALE),
0	33	742	3874	3875	S	736	.	.	.	.	O	punct	false	-1	-1	null	null	736	punct	null
0	34	743	3876	3881	S	747	Quaid	Quaid	quaid	NN	PERSON	nsubjpass	false	5	5	c21	null	747	nsubjpass	(c21;ANIMATE;UNKNOWN),
0	34	744	3882	3885	S	743	and	and	and	CC	O	cc	false	-1	-1	c21	null	743	cc	(c21;ANIMATE;UNKNOWN),
0	34	745	3886	3892	S	743	Melina	Melina	Melina	NNP	PERSON	conj	false	7	7	c17,c21	null	743	conj:and	(c17;ANIMATE;FEMALE),(c21;ANIMATE;UNKNOWN),
0	34	746	3893	3896	S	747	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	747	auxpass	null
0	34	747	3897	3905	S	-1	reunited	reunited	reunite	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	34	748	3906	3909	S	747	and	and	and	CC	O	cc	false	-1	-1	null	null	747	cc	null
0	34	749	3910	3917	S	747	embrace	embrace	embrace	VB	O	conj	false	-1	-1	null	null	747	conj:and	null
0	34	750	3918	3923	S	755	while	while	while	IN	O	mark	false	-1	-1	null	null	755	mark	null
0	34	751	3924	3926	S	752	an	an	a	DT	O	det	false	-1	-1	null	null	752	det	null
0	34	752	3927	3940	S	755	advertisement	advertisement	advertisement	NN	O	nsubj	false	-1	-1	null	null	755	nsubj	null
0	34	753	3941	3944	S	752	for	for	for	IN	O	prep	false	-1	-1	null	null	754	case	null
0	34	754	3945	3951	S	753	Rekall	Rekall	Rekall	NNP	O	pobj	false	-1	-1	c7	null	752	nmod:for	(c7;UNKNOWN;UNKNOWN),
0	34	755	3952	3957	S	749	plays	plays	play	VBZ	O	advcl	false	-1	-1	null	null	749	advcl	null
0	34	756	3958	3960	S	755	in	in	in	IN	O	prep	false	-1	-1	null	null	758	case	null
0	34	757	3961	3964	S	758	the	the	the	DT	O	det	false	-1	-1	null	null	758	det	null
0	34	758	3965	3975		756	background	background	background	NN	O	pobj	false	-1	-1	null	null	755	nmod:in	null
0	34	759	3975	3976	N	747	.	.	.	.	O	punct	false	-1	-1	null	null	747	punct	null
