paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	8		3	film	film	film	NN	O	poss	false	-1	-1	null	null	3	nmod:poss	null
0	0	2	8	10	S	1	's	's	's	POS	O	possessive	false	-1	-1	null	null	1	case	null
0	0	3	11	20	S	5	backstory	backstory	backstory	NN	O	nsubjpass	false	-1	-1	null	null	5	nsubjpass	null
0	0	4	21	23	S	5	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	5	auxpass	null
0	0	5	24	28	S	-1	told	told	tell	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	6	29	31	S	5	in	in	in	IN	O	prep	false	-1	-1	null	null	7	case	null
0	0	7	32	41		6	flashback	flashback	flashback	NN	O	pobj	false	-1	-1	null	null	5	nmod:in	null
0	0	8	41	42	S	5	,	,	,	,	O	punct	false	-1	-1	null	null	5	punct	null
0	0	9	43	52	S	5	mimicking	mimicking	mimic	VBG	O	xcomp	false	-1	-1	null	null	5	xcomp	null
0	0	10	53	56	S	11	the	the	the	DT	O	det	false	-1	-1	null	null	11	det	null
0	0	11	57	62	S	9	style	style	style	NN	O	dobj	false	-1	-1	null	null	9	dobj	null
0	0	12	63	65	S	11	of	of	of	IN	O	prep	false	-1	-1	null	null	15	case	null
0	0	13	66	69	S	15	the	the	the	DT	O	det	false	-1	-1	null	null	15	det	null
0	0	14	70	77	S	15	Arabian	Arabian	arabian	JJ	O	amod	false	-1	-1	null	null	15	amod	null
0	0	15	78	84		12	Nights	Nights	Nights	NNPS	TIME	pobj	false	-1	-1	null	null	11	nmod:of	null
0	0	16	84	85	S	5	.	.	.	.	O	punct	false	-1	-1	null	null	5	punct	null
0	1	17	86	91	S	26	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubjpass	false	3	3	c4,c4	c4	26	nsubjpass	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	18	92	93	S	17	,	,	,	,	O	punct	false	-1	-1	c4	null	17	punct	(c4;ANIMATE;MALE),
0	1	19	94	97	S	21	the	the	the	DT	O	det	false	-1	-1	c4,c4	null	21	det	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	20	98	103	S	21	naive	naive	naive	JJ	O	amod	false	-1	-1	c4,c4	null	21	amod	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	21	104	108	S	17	King	King	king	NN	O	appos	false	-1	-1	c4,c4	null	17	appos	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	22	109	111	S	21	of	of	of	IN	O	prep	false	-1	-1	c4,c4	null	23	case	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	23	112	118		22	Bagdad	Bagdad	Bagdad	NNP	LOCATION	pobj	false	-1	3	c1,c4,c4	c1	21	nmod:of	(c1;INANIMATE;NEUTRAL),(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	1	24	118	119	S	17	,	,	,	,	O	punct	false	-1	-1	null	null	17	punct	null
0	1	25	120	122	S	26	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	26	auxpass	null
0	1	26	123	132	S	-1	convinced	convinced	convince	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	27	133	135	S	26	by	by	by	IN	O	prep	false	-1	-1	null	null	31	case	null
0	1	28	136	139	S	31	his	his	he	PRP$	O	poss	false	3	3	c4	null	31	nmod:poss	(c4;ANIMATE;MALE),
0	1	29	140	144	S	31	evil	evil	evil	JJ	O	amod	false	-1	-1	null	null	31	amod	null
0	1	30	145	150	S	31	Grand	Grand	Grand	NNP	MISC	nn	false	-1	-1	c2	null	31	compound	(c2;ANIMATE;UNKNOWN),
0	1	31	151	157		27	Vizier	Vizier	Vizier	NNP	MISC	pobj	false	-1	-1	c2	null	26	nmod:agent	(c2;ANIMATE;UNKNOWN),
0	1	32	157	158	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	33	159	165	S	31	Jaffar	Jaffar	Jaffar	NNP	PERSON	appos	false	0	0	c3	c3	31	appos	(c3;ANIMATE;MALE),
0	1	34	166	167	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	35	168	170	S	36	to	to	to	TO	O	aux	false	-1	-1	null	null	36	mark	null
0	1	36	171	173	S	26	go	go	go	VB	O	xcomp	false	-1	-1	null	null	26	xcomp	null
0	1	37	174	177	S	36	out	out	out	RP	O	prt	false	-1	-1	null	null	36	compound:prt	null
0	1	38	178	182	S	36	into	into	into	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	39	183	186	S	40	the	the	the	DT	O	det	false	-1	-1	null	null	40	det	null
0	1	40	187	191	S	38	city	city	city	NN	O	pobj	false	-1	-1	null	null	36	nmod:into	null
0	1	41	192	201	S	36	disguised	disguised	disguise	VBN	O	prep	false	-1	-1	null	null	40	acl	null
0	1	42	202	204	S	41	as	as	as	IN	O	prep	false	-1	-1	null	null	45	case	null
0	1	43	205	206	S	45	a	a	a	DT	O	det	false	-1	-1	c5	c5	45	det	(c5;ANIMATE;MALE),
0	1	44	207	211	S	45	poor	poor	poor	JJ	O	amod	false	-1	-1	c5	c5	45	amod	(c5;ANIMATE;MALE),
0	1	45	212	215	S	42	man	man	man	NN	O	pobj	false	-1	-1	c5	c5	41	nmod:as	(c5;ANIMATE;MALE),
0	1	46	216	218	S	47	to	to	to	TO	O	aux	false	-1	-1	null	null	47	mark	null
0	1	47	219	222	S	45	get	get	get	VB	O	infmod	false	-1	-1	null	null	41	xcomp	null
0	1	48	223	225	S	49	to	to	to	TO	O	aux	false	-1	-1	null	null	49	mark	null
0	1	49	226	230	S	47	know	know	know	VB	O	xcomp	false	-1	-1	null	null	47	xcomp	null
0	1	50	231	234	S	51	his	his	he	PRP$	O	poss	false	-1	-1	c5,c6	c6	51	nmod:poss	(c5;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	1	51	235	243	S	49	subjects	subjects	subject	NNS	O	dobj	false	-1	-1	c6	c6	49	dobj	(c6;ANIMATE;UNKNOWN),
0	1	52	244	245	S	26	.	.	.	.	O	punct	false	-1	-1	null	null	26	punct	null
0	2	53	246	252	S	57	Jaffar	Jaffar	Jaffar	NNP	PERSON	nsubjpass	false	0	0	c3	null	55	nsubj	(c3;ANIMATE;MALE),
0	2	54	253	257	S	57	then	then	then	RB	O	advmod	false	-1	-1	null	null	55	advmod	null
0	2	55	258	261	S	57	has	has	have	VBZ	O	aux	false	-1	-1	null	null	-1	root	null
0	2	56	262	267	S	57	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubjpass	false	3	3	null	null	55	dobj	null
0	2	57	268	274	S	-1	thrown	thrown	throw	VBN	O	null	false	-1	-1	null	null	56	acl	null
0	2	58	275	279	S	57	into	into	into	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	59	280	281	S	60	a	a	a	DT	O	det	false	-1	-1	null	null	60	det	null
0	2	60	282	289		58	dungeon	dungeon	dungeon	NN	O	pobj	false	-1	-1	null	null	57	nmod:into	null
0	2	61	289	290	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	60	punct	null
0	2	62	291	296	S	65	where	where	where	WRB	O	advmod	false	-1	-1	null	null	65	advmod	null
0	2	63	297	299	S	65	he	he	he	PRP	O	nsubjpass	false	3	3	c3	null	65	nsubjpass	(c3;ANIMATE;MALE),
0	2	64	300	302	S	65	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	65	auxpass	null
0	2	65	303	309	S	60	joined	joined	join	VBN	O	rcmod	false	-1	-1	null	null	60	acl:relcl	null
0	2	66	310	312	S	65	by	by	by	IN	O	prep	false	-1	-1	null	null	70	case	null
0	2	67	313	316	S	70	the	the	the	DT	O	det	false	-1	-1	null	null	70	det	null
0	2	68	317	322	S	70	young	young	young	JJ	O	amod	false	-1	-1	null	null	70	amod	null
0	2	69	323	328	S	70	thief	thief	thief	NN	O	nn	false	-1	-1	null	null	70	compound	null
0	2	70	329	332	S	66	Abu	Abu	Abu	NNP	PERSON	pobj	false	1	1	c7	c7	65	nmod:agent	(c7;ANIMATE;MALE),
0	2	71	333	334	S	70	,	,	,	,	O	punct	false	-1	-1	null	null	70	punct	null
0	2	72	335	338	S	73	who	who	who	WP	O	nsubj	false	-1	-1	null	null	73	nsubj	null
0	2	73	339	347	S	70	arranges	arranges	arrange	VBZ	O	rcmod	false	-1	-1	null	null	70	acl:relcl	null
0	2	74	348	353	S	75	their	their	they	PRP$	O	poss	false	-1	-1	c6	null	75	nmod:poss	(c6;ANIMATE;UNKNOWN),
0	2	75	354	360		73	escape	escape	escape	NN	O	dobj	false	-1	-1	null	null	73	dobj	null
0	2	76	360	361	S	57	.	.	.	.	O	punct	false	-1	-1	null	null	55	punct	null
0	3	77	362	366	S	78	They	They	they	PRP	O	nsubj	false	-1	-1	c6	null	78	nsubj	(c6;ANIMATE;UNKNOWN),
0	3	78	367	371	S	-1	flee	flee	flee	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	79	372	374	S	78	to	to	to	TO	O	prep	false	-1	-1	null	null	80	case	null
0	3	80	375	380		79	Basra	Basra	Basra	NNP	LOCATION	pobj	false	-1	-1	c8	c8	78	nmod:to	(c8;INANIMATE;NEUTRAL),
0	3	81	380	381	S	80	,	,	,	,	O	punct	false	-1	-1	null	null	78	punct	null
0	3	82	382	387	S	85	where	where	where	WRB	O	advmod	false	-1	-1	null	null	84	advmod	null
0	3	83	388	393	S	85	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubjpass	false	3	3	c4	null	84	nsubj	(c4;ANIMATE;MALE),
0	3	84	394	401	S	85	becomes	becomes	become	VBZ	O	auxpass	false	-1	-1	null	null	78	advcl	null
0	3	85	402	412	S	80	acquainted	acquainted	acquaint	VBN	O	rcmod	false	-1	-1	null	null	84	xcomp	null
0	3	86	413	417	S	85	with	with	with	IN	O	prep	false	-1	-1	null	null	88	case	null
0	3	87	418	421	S	88	its	its	its	PRP$	O	poss	false	-1	-1	c8,c9	c9	88	nmod:poss	(c8;INANIMATE;UNKNOWN),(c9;ANIMATE;FEMALE),
0	3	88	422	430	S	86	Princess	Princess	Princess	NNP	O	pobj	false	-1	-1	c9	c9	85	nmod:with	(c9;ANIMATE;FEMALE),
0	3	89	431	432	S	78	.	.	.	.	O	punct	false	-1	-1	null	null	78	punct	null
0	4	90	433	440		94	However	However	however	RB	O	advmod	false	-1	-1	null	null	94	advmod	null
0	4	91	440	441	S	94	,	,	,	,	O	punct	false	-1	-1	null	null	94	punct	null
0	4	92	442	448	S	94	Jaffar	Jaffar	Jaffar	NNP	PERSON	nsubj	false	0	0	c3	null	94	nsubj	(c3;ANIMATE;MALE),
0	4	93	449	453	S	94	also	also	also	RB	O	advmod	false	-1	-1	null	null	94	advmod	null
0	4	94	454	462	S	-1	journeys	journeys	journey	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	95	463	465	S	94	to	to	to	TO	O	prep	false	-1	-1	null	null	96	case	null
0	4	96	466	471		95	Basra	Basra	Basra	NNP	LOCATION	pobj	false	-1	-1	c8	null	94	nmod:to	(c8;INANIMATE;NEUTRAL),
0	4	97	471	472	S	94	,	,	,	,	O	punct	false	-1	-1	null	null	94	punct	null
0	4	98	473	476	S	94	for	for	for	IN	O	prep	false	-1	-1	null	null	100	case	null
0	4	99	477	479	S	100	he	he	he	PRP	O	nsubj	false	0	0	c3	null	100	dep	(c3;ANIMATE;MALE),
0	4	100	480	487	S	98	desires	desires	desire	NNS	O	pcomp	false	-1	-1	null	null	94	nmod:for	null
0	4	101	488	491	S	102	the	the	the	DT	O	det	false	-1	-1	c9	null	102	det	(c9;ANIMATE;FEMALE),
0	4	102	492	500		100	Princess	Princess	Princess	NNP	O	dobj	false	-1	-1	c9	null	100	dep	(c9;ANIMATE;FEMALE),
0	4	103	500	501	S	94	.	.	.	.	O	punct	false	-1	-1	null	null	94	punct	null
0	5	104	502	505	S	105	Her	Her	she	PRP$	O	poss	false	-1	-1	c9,c10	null	105	nmod:poss	(c9;ANIMATE;FEMALE),(c10;ANIMATE;MALE),
0	5	105	506	512		111	father	father	father	NN	O	nsubjpass	false	-1	-1	c10	null	111	nsubjpass	(c10;ANIMATE;MALE),
0	5	106	512	513	S	105	,	,	,	,	O	punct	false	-1	-1	null	null	105	punct	null
0	5	107	514	517	S	108	the	the	the	DT	O	det	false	-1	-1	c10	c10	108	det	(c10;ANIMATE;MALE),
0	5	108	518	524	S	105	Sultan	Sultan	Sultan	NNP	O	appos	false	-1	-1	c10	c10	105	appos	(c10;ANIMATE;MALE),
0	5	109	525	526	S	105	,	,	,	,	O	punct	false	-1	-1	null	null	105	punct	null
0	5	110	527	529	S	111	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	111	auxpass	null
0	5	111	530	540	S	119	fascinated	fascinated	fascinate	VBN	O	csubj	false	-1	-1	null	null	-1	root	null
0	5	112	541	543	S	111	by	by	by	IN	O	prep	false	-1	-1	null	null	117	case	null
0	5	113	544	547	S	118	the	the	the	DT	O	det	false	-1	-1	null	null	117	det	null
0	5	114	548	555	S	118	magical	magical	magical	JJ	O	amod	false	-1	-1	null	null	117	amod	null
0	5	115	556	566	S	118	mechanical	mechanical	mechanical	JJ	O	amod	false	-1	-1	null	null	117	amod	null
0	5	116	567	573	S	118	flying	flying	fly	VBG	O	amod	false	-1	-1	null	null	117	amod	null
0	5	117	574	579	S	118	horse	horse	horse	NN	O	nn	false	-1	-1	null	null	111	nmod:agent	null
0	5	118	580	586	S	112	Jaffar	Jaffar	Jaffar	NNP	PERSON	pobj	false	0	0	c3	null	119	nsubj	(c3;UNKNOWN;MALE),
0	5	119	587	593	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	117	acl:relcl	null
0	5	120	594	597	S	119	and	and	and	CC	O	cc	false	-1	-1	null	null	119	cc	null
0	5	121	598	604	S	119	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	119	conj:and	null
0	5	122	605	607	S	121	to	to	to	TO	O	prep	false	-1	-1	null	null	125	case	null
0	5	123	608	611	S	125	the	the	the	DT	O	det	false	-1	-1	null	null	125	det	null
0	5	124	612	620	S	125	proposed	proposed	propose	VBN	O	amod	false	-1	-1	null	null	125	amod	null
0	5	125	621	629		122	marriage	marriage	marriage	NN	O	pobj	false	-1	-1	null	null	119	nmod:to	null
0	5	126	629	630	S	119	.	.	.	.	O	punct	false	-1	-1	null	null	111	punct	null
0	6	127	631	635	S	143	Upon	Upon	upon	IN	O	prep	false	-1	-1	null	null	128	mark	null
0	6	128	636	643	S	127	hearing	hearing	hear	VBG	O	pcomp	false	-1	-1	null	null	143	advcl	null
0	6	129	644	647	S	130	the	the	the	DT	O	det	false	-1	-1	null	null	130	det	null
0	6	130	648	652		128	news	news	news	NN	O	dobj	false	-1	-1	null	null	128	dobj	null
0	6	131	652	653	S	143	,	,	,	,	O	punct	false	-1	-1	null	null	143	punct	null
0	6	132	654	657	S	133	the	the	the	DT	O	det	false	-1	-1	c9,c9	null	133	det	(c9;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	6	133	658	666		143	Princess	Princess	Princess	NNP	O	nsubj	false	-1	-1	c9,c9	null	143	nsubj	(c9;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	6	134	666	667	S	143	,	,	,	,	O	punct	false	-1	-1	c9	null	133	punct	(c9;ANIMATE;FEMALE),
0	6	135	668	670	S	143	by	by	by	IN	O	prep	false	-1	-1	c9	null	133	advmod	(c9;ANIMATE;FEMALE),
0	6	136	671	674	S	137	now	now	now	RB	DATE	advmod	false	-1	-1	c9	null	137	advmod	(c9;ANIMATE;FEMALE),
0	6	137	675	681	S	135	deeply	deeply	deeply	RB	O	pobj	false	-1	-1	c9	null	135	advmod	(c9;ANIMATE;FEMALE),
0	6	138	682	684	S	137	in	in	in	IN	O	dep	false	-1	-1	c9	null	139	case	(c9;ANIMATE;FEMALE),
0	6	139	685	689	S	138	love	love	love	NN	O	pobj	false	-1	-1	c9,c11	null	135	nmod:in	(c9;ANIMATE;FEMALE),(c11;INANIMATE;UNKNOWN),
0	6	140	690	694	S	139	with	with	with	IN	O	prep	false	-1	-1	c9,c11	null	141	case	(c9;ANIMATE;FEMALE),(c11;INANIMATE;UNKNOWN),
0	6	141	695	700		140	Ahmad	Ahmad	Ahmad	NNP	PERSON	pobj	false	3	3	c4,c9,c11	null	139	nmod:with	(c4;ANIMATE;MALE),(c9;ANIMATE;FEMALE),(c11;INANIMATE;UNKNOWN),
0	6	142	700	701	S	143	,	,	,	,	O	punct	false	-1	-1	null	null	133	punct	null
0	6	143	702	706	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	144	707	711		143	away	away	away	RB	O	advmod	false	-1	-1	null	null	143	advmod	null
0	6	145	711	712	S	143	.	.	.	.	O	punct	false	-1	-1	null	null	143	punct	null
0	7	146	713	723	S	152	Confronted	Confronted	confront	VBN	O	csubj	false	-1	-1	null	null	152	advcl	null
0	7	147	724	726	S	146	by	by	by	IN	O	prep	false	-1	-1	null	null	148	case	null
0	7	148	727	732		147	Ahmad	Ahmad	Ahmad	NNP	PERSON	pobj	false	3	3	c4	null	146	nmod:by	(c4;ANIMATE;MALE),
0	7	149	732	733	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	152	punct	null
0	7	150	734	740	S	148	Jaffar	Jaffar	Jaffar	NNP	PERSON	appos	false	0	0	c3	null	152	nsubj	(c3;ANIMATE;MALE),
0	7	151	741	750	S	152	magically	magically	magically	RB	O	advmod	false	-1	-1	null	null	152	advmod	null
0	7	152	751	757	S	-1	blinds	blinds	blind	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	153	758	761	S	152	him	him	he	PRP	O	dobj	false	0	0	c4	null	152	dobj	(c4;ANIMATE;MALE),
0	7	154	762	765	S	152	and	and	and	CC	O	cc	false	-1	-1	null	null	152	cc	null
0	7	155	766	771	S	152	turns	turns	turn	VBZ	O	conj	false	-1	-1	null	null	152	conj:and	null
0	7	156	772	775	S	155	Abu	Abu	Abu	NNP	PERSON	dobj	false	1	1	c7	null	155	dobj	(c7;ANIMATE;MALE),
0	7	157	776	780	S	155	into	into	into	IN	O	prep	false	-1	-1	null	null	159	case	null
0	7	158	781	782	S	159	a	a	a	DT	O	det	false	-1	-1	null	null	159	det	null
0	7	159	783	786		157	dog	dog	dog	NN	O	pobj	false	-1	-1	null	null	155	nmod:into	null
0	7	160	786	787	S	152	;	;	;	:	O	punct	false	-1	-1	null	null	152	punct	null
0	7	161	788	791	S	162	the	the	the	DT	O	det	false	-1	-1	c12	c12	162	det	(c12;INANIMATE;UNKNOWN),
0	7	162	792	797	S	166	spell	spell	spell	NN	O	nsubjpass	false	-1	-1	c12	c12	166	nsubjpass	(c12;INANIMATE;UNKNOWN),
0	7	163	798	801	S	166	can	can	can	MD	O	aux	false	-1	-1	null	null	166	aux	null
0	7	164	802	806	S	166	only	only	only	RB	O	advmod	false	-1	-1	null	null	166	advmod	null
0	7	165	807	809	S	166	be	be	be	VB	O	auxpass	false	-1	-1	null	null	166	auxpass	null
0	7	166	810	816	S	152	broken	broken	break	VBN	O	parataxis	false	-1	-1	null	null	152	parataxis	null
0	7	167	817	819	S	169	if	if	if	IN	O	mark	false	-1	-1	null	null	169	mark	null
0	7	168	820	826	S	169	Jaffar	Jaffar	Jaffar	NNP	PERSON	nsubj	false	0	0	c3	null	169	nsubj	(c3;ANIMATE;MALE),
0	7	169	827	832	S	166	holds	holds	hold	VBZ	O	advcl	false	-1	-1	null	null	166	advcl	null
0	7	170	833	836	S	171	the	the	the	DT	O	det	false	-1	-1	null	null	171	det	null
0	7	171	837	845	S	169	Princess	Princess	Princess	NNP	O	dobj	false	-1	-1	null	null	169	dobj	null
0	7	172	846	848	S	169	in	in	in	IN	O	prep	false	-1	-1	null	null	174	case	null
0	7	173	849	852	S	174	his	his	he	PRP$	O	poss	false	0	0	c3	null	174	nmod:poss	(c3;ANIMATE;MALE),
0	7	174	853	857		172	arms	arms	arm	NNS	O	pobj	false	-1	-1	null	null	171	nmod:in	null
0	7	175	857	858	S	152	.	.	.	.	O	punct	false	-1	-1	null	null	152	punct	null
0	8	176	859	862	S	177	The	The	the	DT	O	det	false	-1	-1	c9	null	177	det	(c9;ANIMATE;FEMALE),
0	8	177	863	871	S	180	Princess	Princess	Princess	NNP	O	nsubjpass	false	-1	-1	c9	null	180	nsubjpass	(c9;ANIMATE;FEMALE),
0	8	178	872	874	S	180	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	180	auxpass	null
0	8	179	875	885	S	180	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	180	advmod	null
0	8	180	886	894	SS	-1	captured	captured	capture	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	8	181	896	899	S	180	and	and	and	CC	O	cc	false	-1	-1	null	null	180	cc	null
0	8	182	900	904	S	180	sold	sold	sell	VBN	O	conj	false	-1	-1	null	null	180	conj:and	null
0	8	183	905	907	S	182	in	in	in	IN	O	prep	false	-1	-1	null	null	186	case	null
0	8	184	908	911	S	186	the	the	the	DT	O	det	false	-1	-1	null	null	186	det	null
0	8	185	912	917	S	186	slave	slave	slave	NN	O	nn	false	-1	-1	null	null	186	compound	null
0	8	186	918	924		183	market	market	market	NN	O	pobj	false	-1	-1	null	null	180	nmod:in	null
0	8	187	924	925	S	180	.	.	.	.	O	punct	false	-1	-1	null	null	180	punct	null
0	9	188	926	929	S	190	She	She	she	PRP	O	nsubjpass	false	-1	-1	c9	null	190	nsubjpass	(c9;ANIMATE;FEMALE),
0	9	189	930	932	S	190	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	190	auxpass	null
0	9	190	933	939	S	-1	bought	bought	buy	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	191	940	948	S	190	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	null	null	190	advmod	null
0	9	192	949	951	S	190	by	by	by	IN	O	prep	false	-1	-1	null	null	193	case	null
0	9	193	952	958	S	192	Jaffar	Jaffar	Jaffar	NNP	PERSON	pobj	false	0	0	c3	null	190	nmod:agent	(c3;ANIMATE;MALE),
0	9	194	959	962	S	190	and	and	and	CC	O	cc	false	-1	-1	null	null	190	cc	null
0	9	195	963	968	S	190	taken	taken	take	VBN	O	conj	false	-1	-1	null	null	190	conj:and	null
0	9	196	969	971	S	195	to	to	to	TO	O	prep	false	-1	-1	null	null	198	case	null
0	9	197	972	975	S	198	his	his	he	PRP$	O	poss	false	0	0	c3	null	198	nmod:poss	(c3;ANIMATE;MALE),
0	9	198	976	983		196	mansion	mansion	mansion	NN	O	pobj	false	-1	-1	null	null	195	nmod:to	null
0	9	199	983	984	S	190	,	,	,	,	O	punct	false	-1	-1	null	null	190	punct	null
0	9	200	985	988	S	190	but	but	but	CC	O	cc	false	-1	-1	null	null	190	cc	null
0	9	201	989	994	S	190	falls	falls	fall	VBZ	O	conj	false	-1	-1	null	null	190	conj:and	null
0	9	202	995	999	S	201	into	into	into	IN	O	prep	false	-1	-1	null	null	205	case	null
0	9	203	1000	1001	S	205	a	a	a	DT	O	det	false	-1	-1	null	null	205	det	null
0	9	204	1002	1006	S	205	deep	deep	deep	JJ	O	amod	false	-1	-1	null	null	205	amod	null
0	9	205	1007	1012	S	202	sleep	sleep	sleep	NN	O	pobj	false	-1	-1	null	null	201	nmod:into	null
0	9	206	1013	1017	S	211	from	from	from	IN	O	rel	false	-1	-1	null	null	211	mark	null
0	9	207	1018	1023	S	206	which	which	which	WDT	O	pobj	false	-1	-1	null	null	211	dobj	null
0	9	208	1024	1026	S	211	he	he	he	PRP	O	nsubj	false	0	0	c3	null	211	nsubj	(c3;ANIMATE;MALE),
0	9	209	1027	1030		211	can	can	can	MD	O	aux	false	-1	-1	null	null	211	aux	null
0	9	210	1030	1033	S	211	not	not	not	RB	O	neg	false	-1	-1	null	null	211	neg	null
0	9	211	1034	1039	S	205	rouse	rouse	rouse	VB	O	rcmod	false	-1	-1	null	null	201	advcl	null
0	9	212	1040	1043		211	her	her	she	PRP	O	dobj	false	-1	-1	c9	null	211	dobj	(c9;ANIMATE;FEMALE),
0	9	213	1043	1044	S	190	.	.	.	.	O	punct	false	-1	-1	null	null	190	punct	null
0	10	214	1045	1050	S	216	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubjpass	false	3	3	c4	null	216	nsubjpass	(c4;ANIMATE;MALE),
0	10	215	1051	1053	S	216	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	216	auxpass	null
0	10	216	1054	1061	S	-1	tricked	tricked	trick	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	217	1062	1064	S	216	by	by	by	IN	O	prep	false	-1	-1	null	null	221	case	null
0	10	218	1065	1071		221	Jaffar	Jaffar	Jaffar	NNP	PERSON	poss	false	0	0	c3,c13	c13	221	nmod:poss	(c3;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	10	219	1071	1073	S	218	's	's	's	POS	O	possessive	false	-1	-1	c3,c13	c13	218	case	(c3;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	10	220	1074	1081	S	221	servant	servant	servant	JJ	O	amod	false	-1	-1	c13	c13	221	amod	(c13;ANIMATE;MALE),
0	10	221	1082	1088	SS	217	Halima	Halima	Halima	NNP	PERSON	pobj	false	2	2	c13	c13	216	nmod:agent	(c13;ANIMATE;MALE),
0	10	222	1090	1094	S	216	into	into	into	IN	O	prep	false	-1	-1	null	null	223	mark	null
0	10	223	1095	1102	S	222	awaking	awaking	awake	VBG	O	pcomp	false	-1	-1	null	null	216	advcl	null
0	10	224	1103	1106	S	225	the	the	the	DT	O	det	false	-1	-1	c9	null	225	det	(c9;ANIMATE;FEMALE),
0	10	225	1107	1115		223	Princess	Princess	Princess	NNP	O	dobj	false	-1	-1	c9	null	223	dobj	(c9;ANIMATE;FEMALE),
0	10	226	1115	1116	S	216	.	.	.	.	O	punct	false	-1	-1	null	null	216	punct	null
0	11	227	1117	1123	S	229	Halima	Halima	Halima	NNP	PERSON	nsubj	false	2	2	c13	null	229	nsubj	(c13;ANIMATE;FEMALE),
0	11	228	1124	1128	S	229	then	then	then	RB	O	advmod	false	-1	-1	null	null	229	advmod	null
0	11	229	1129	1134	S	-1	lures	lures	lure	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	230	1135	1138	S	231	the	the	the	DT	O	det	false	-1	-1	c9	null	231	det	(c9;ANIMATE;FEMALE),
0	11	231	1139	1147	S	229	Princess	Princess	Princess	NNP	O	dobj	false	-1	-1	c9	null	229	dobj	(c9;ANIMATE;FEMALE),
0	11	232	1148	1152	S	229	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	235	case	null
0	11	233	1153	1159		235	Jaffar	Jaffar	Jaffar	NNP	PERSON	poss	false	0	0	c3,c14	c14	235	nmod:poss	(c3;ANIMATE;MALE),(c14;INANIMATE;NEUTRAL),
0	11	234	1159	1161	S	233	's	's	's	POS	O	possessive	false	-1	-1	c3,c14	c14	233	case	(c3;ANIMATE;MALE),(c14;INANIMATE;NEUTRAL),
0	11	235	1162	1166	S	232	ship	ship	ship	NN	O	pobj	false	-1	-1	c14	c14	229	nmod:onto	(c14;INANIMATE;NEUTRAL),
0	11	236	1167	1169	S	229	by	by	by	IN	O	prep	false	-1	-1	null	null	237	mark	null
0	11	237	1170	1177	S	236	telling	telling	tell	VBG	O	pcomp	false	-1	-1	null	null	229	advcl	null
0	11	238	1178	1181	S	237	her	her	she	PRP$	O	poss	false	-1	-1	c13	null	237	dobj	(c13;ANIMATE;FEMALE),
0	11	239	1182	1186	S	241	that	that	that	IN	O	complm	false	-1	-1	null	null	241	mark	null
0	11	240	1187	1192	S	241	there	there	there	EX	O	expl	false	-1	-1	null	null	241	expl	null
0	11	241	1193	1195	S	237	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	237	ccomp	null
0	11	242	1196	1197	S	243	a	a	a	DT	O	det	false	-1	-1	null	null	243	det	null
0	11	243	1198	1204	S	241	doctor	doctor	doctor	NN	O	nsubj	false	-1	-1	null	null	241	nsubj	null
0	11	244	1205	1211	S	243	aboard	aboard	aboard	IN	O	prep	false	-1	-1	null	null	243	advmod	null
0	11	245	1212	1215	S	247	who	who	who	WP	O	nsubj	false	-1	-1	null	null	247	nsubj	null
0	11	246	1216	1219	S	247	can	can	can	MD	O	aux	false	-1	-1	null	null	247	aux	null
0	11	247	1220	1224	S	244	cure	cure	cure	VB	O	pcomp	false	-1	-1	null	null	243	acl:relcl	null
0	11	248	1225	1230		250	Ahmad	Ahmad	Ahmad	NNP	PERSON	poss	false	3	3	c4	null	250	nmod:poss	(c4;ANIMATE;MALE),
0	11	249	1230	1232	S	248	's	's	's	POS	O	possessive	false	-1	-1	c4	null	248	case	(c4;ANIMATE;MALE),
0	11	250	1233	1242		247	blindness	blindness	blindness	NN	O	dobj	false	-1	-1	null	null	247	dobj	null
0	11	251	1242	1243	S	229	.	.	.	.	O	punct	false	-1	-1	null	null	229	punct	null
0	12	252	1244	1247	S	253	The	The	the	DT	O	det	false	-1	-1	c14	null	253	det	(c14;INANIMATE;NEUTRAL),
0	12	253	1248	1252	S	255	ship	ship	ship	NN	O	nsubj	false	-1	-1	c14	null	255	nsubj	(c14;INANIMATE;NEUTRAL),
0	12	254	1253	1264	S	255	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	null	null	255	advmod	null
0	12	255	1265	1269	S	-1	sets	sets	set	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	256	1270	1274		255	sail	sail	sail	NN	O	dobj	false	-1	-1	null	null	255	dobj	null
0	12	257	1274	1275	S	255	.	.	.	.	O	punct	false	-1	-1	null	null	255	punct	null
0	13	258	1276	1282	S	259	Jaffar	Jaffar	Jaffar	NNP	PERSON	nsubj	false	0	0	c3	null	259	nsubj	(c3;ANIMATE;MALE),
0	13	259	1283	1290	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	260	1291	1294	S	261	the	the	the	DT	O	det	false	-1	-1	c15	c15	261	det	(c15;ANIMATE;FEMALE),
0	13	261	1295	1303	S	259	Princess	Princess	Princess	NNP	O	dobj	false	-1	-1	c15	c15	259	dobj	(c15;ANIMATE;FEMALE),
0	13	262	1304	1309	S	261	about	about	about	IN	O	prep	false	-1	-1	c15	c15	264	case	(c15;ANIMATE;FEMALE),
0	13	263	1310	1313	S	264	the	the	the	DT	O	det	false	-1	-1	c12,c15	c15	264	det	(c12;INANIMATE;UNKNOWN),(c15;ANIMATE;FEMALE),
0	13	264	1314	1319		262	spell	spell	spell	NN	O	pobj	false	-1	-1	c12,c15	c15	261	nmod:about	(c12;INANIMATE;UNKNOWN),(c15;ANIMATE;FEMALE),
0	13	265	1319	1320	S	259	;	;	;	:	O	punct	false	-1	-1	null	null	259	punct	null
0	13	266	1321	1324	S	267	she	she	she	PRP	O	nsubj	false	-1	-1	c15	null	267	nsubj	(c15;ANIMATE;FEMALE),
0	13	267	1325	1331	S	259	allows	allows	allow	VBZ	O	parataxis	false	-1	-1	null	null	259	conj:and	null
0	13	268	1332	1339	S	271	herself	herself	herself	PRP	O	nsubjpass	false	-1	-1	c15	null	267	dobj	(c15;ANIMATE;FEMALE),
0	13	269	1340	1342	S	271	to	to	to	TO	O	aux	false	-1	-1	null	null	271	mark	null
0	13	270	1343	1345	S	271	be	be	be	VB	O	auxpass	false	-1	-1	null	null	271	auxpass	null
0	13	271	1346	1354		267	embraced	embraced	embrace	VBN	O	xcomp	false	-1	-1	null	null	267	xcomp	null
0	13	272	1354	1355	S	271	,	,	,	,	O	punct	false	-1	-1	null	null	259	punct	null
0	13	273	1356	1365	S	274	whereupon	whereupon	whereupon	NNP	O	nn	false	-1	-1	null	null	274	compound	null
0	13	274	1366	1371		276	Ahmad	Ahmad	Ahmad	NNP	PERSON	poss	false	3	3	null	null	276	nmod:poss	null
0	13	275	1371	1373	S	274	's	's	's	POS	O	possessive	false	-1	-1	null	null	274	case	null
0	13	276	1374	1379	S	278	sight	sight	sight	NN	O	nsubjpass	false	-1	-1	null	null	278	nsubjpass	null
0	13	277	1380	1382	S	278	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	278	auxpass	null
0	13	278	1383	1391	S	271	restored	restored	restore	VBN	O	conj	false	-1	-1	null	null	259	conj:and	null
0	13	279	1392	1395	S	271	and	and	and	CC	O	cc	false	-1	-1	null	null	259	cc	null
0	13	280	1396	1399	S	282	Abu	Abu	Abu	NNP	PERSON	nsubjpass	false	1	1	c7	null	282	nsubjpass	(c7;ANIMATE;MALE),
0	13	281	1400	1402	S	282	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	282	auxpass	null
0	13	282	1403	1411	S	271	returned	returned	return	VBN	O	conj	false	-1	-1	null	null	259	conj:and	null
0	13	283	1412	1414	S	282	to	to	to	TO	O	prep	false	-1	-1	null	null	285	case	null
0	13	284	1415	1420	S	285	human	human	human	JJ	O	amod	false	-1	-1	null	null	285	amod	null
0	13	285	1421	1425		283	form	form	form	NN	O	pobj	false	-1	-1	null	null	282	nmod:to	null
0	13	286	1425	1426	S	259	.	.	.	.	O	punct	false	-1	-1	null	null	259	punct	null
0	14	287	1427	1431	S	288	They	They	they	PRP	O	nsubj	false	-1	-1	c16	c16	288	nsubj	(c16;ANIMATE;UNKNOWN),
0	14	288	1432	1437	S	-1	chase	chase	chase	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	14	289	1438	1443	S	288	after	after	after	IN	O	prep	false	-1	-1	null	null	291	case	null
0	14	290	1444	1447	S	291	the	the	the	DT	O	det	false	-1	-1	null	null	291	det	null
0	14	291	1448	1452	S	289	ship	ship	ship	NN	O	pobj	false	-1	-1	null	null	288	nmod:after	null
0	14	292	1453	1455	S	291	in	in	in	IN	O	prep	false	-1	-1	null	null	295	case	null
0	14	293	1456	1457	S	295	a	a	a	DT	O	det	false	-1	-1	null	null	295	det	null
0	14	294	1458	1463	S	295	small	small	small	JJ	O	amod	false	-1	-1	null	null	295	amod	null
0	14	295	1464	1468		292	boat	boat	boat	NN	O	pobj	false	-1	-1	null	null	291	nmod:in	null
0	14	296	1468	1469	S	288	,	,	,	,	O	punct	false	-1	-1	null	null	288	punct	null
0	14	297	1470	1473	S	288	but	but	but	CC	O	cc	false	-1	-1	null	null	288	cc	null
0	14	298	1474	1480	S	299	Jaffar	Jaffar	Jaffar	NNP	PERSON	nsubj	false	0	0	c3	null	299	nsubj	(c3;ANIMATE;MALE),
0	14	299	1481	1489	S	288	conjures	conjures	conjure	VBZ	O	conj	false	-1	-1	null	null	288	conj:but	null
0	14	300	1490	1492	S	299	up	up	up	RP	O	prt	false	-1	-1	null	null	299	compound:prt	null
0	14	301	1493	1494	S	302	a	a	a	DT	O	det	false	-1	-1	null	null	302	det	null
0	14	302	1495	1500	S	299	storm	storm	storm	NN	O	dobj	false	-1	-1	null	null	299	dobj	null
0	14	303	1501	1503	S	299	to	to	to	TO	O	prep	false	-1	-1	null	null	304	mark	null
0	14	304	1504	1513	S	303	shipwreck	shipwreck	shipwreck	NN	O	pobj	false	-1	-1	null	null	302	acl	null
0	14	305	1514	1518		304	them	them	they	PRP	O	dep	false	-1	-1	c16	null	304	dobj	(c16;ANIMATE;UNKNOWN),
0	14	306	1518	1519	S	288	.	.	.	.	O	punct	false	-1	-1	null	null	288	punct	null
0	15	307	1520	1523	S	308	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	308	nsubj	(c7;ANIMATE;MALE),
0	15	308	1524	1529	S	-1	wakes	wakes	wake	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	309	1530	1532	S	308	up	up	up	RP	O	prt	false	-1	-1	null	null	308	compound:prt	null
0	15	310	1533	1538	S	308	alone	alone	alone	RB	O	advmod	false	-1	-1	c17	c17	308	dobj	(c17;INANIMATE;UNKNOWN),
0	15	311	1539	1541	S	308	on	on	on	IN	O	prep	false	-1	-1	c17	c17	314	case	(c17;INANIMATE;UNKNOWN),
0	15	312	1542	1543	S	314	a	a	a	DT	O	det	false	-1	-1	c17	c17	314	det	(c17;INANIMATE;UNKNOWN),
0	15	313	1544	1552	S	314	deserted	deserted	desert	VBN	O	amod	false	-1	-1	c17	c17	314	amod	(c17;INANIMATE;UNKNOWN),
0	15	314	1553	1558	S	311	beach	beach	beach	NN	O	pobj	false	-1	-1	c17	c17	310	nmod:on	(c17;INANIMATE;UNKNOWN),
0	15	315	1559	1562	S	308	and	and	and	CC	O	cc	false	-1	-1	null	null	308	cc	null
0	15	316	1563	1568	S	308	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	308	conj:and	null
0	15	317	1569	1570	S	318	a	a	a	DT	O	det	false	-1	-1	c18	c18	318	det	(c18;INANIMATE;NEUTRAL),
0	15	318	1571	1577		316	bottle	bottle	bottle	NN	O	dobj	false	-1	-1	c18	c18	316	dobj	(c18;INANIMATE;NEUTRAL),
0	15	319	1577	1578	S	308	.	.	.	.	O	punct	false	-1	-1	null	null	308	punct	null
0	16	320	1579	1583	S	322	When	When	when	WRB	O	advmod	false	-1	-1	null	null	322	advmod	null
0	16	321	1584	1586	S	322	he	he	he	PRP	O	nsubj	false	0	0	c7	null	322	nsubj	(c7;ANIMATE;MALE),
0	16	322	1587	1592	S	-1	opens	opens	open	VBZ	O	null	false	-1	-1	null	null	333	advcl	null
0	16	323	1593	1595		322	it	it	it	PRP	O	dobj	false	-1	-1	c17	null	322	dobj	(c17;INANIMATE;NEUTRAL),
0	16	324	1595	1596	S	322	,	,	,	,	O	punct	false	-1	-1	null	null	333	punct	null
0	16	325	1597	1599	S	327	an	an	a	DT	O	det	false	-1	-1	null	null	327	det	null
0	16	326	1600	1608	S	327	enormous	enormous	enormous	JJ	O	amod	false	-1	-1	null	null	327	amod	null
0	16	327	1609	1614	S	324	Djinn	Djinn	Djinn	NNP	O	null	false	-1	-1	null	null	333	nsubj	null
0	16	328	1615	1617	S	327	or	or	or	CC	O	cc	false	-1	-1	null	null	327	cc	null
0	16	329	1618	1623	S	335	genie	genie	genie	NN	O	dep	false	-1	-1	null	null	327	conj:or	null
0	16	330	1624	1625		335	(	-LRB-	-lrb-	-LRB-	O	punct	false	-1	-1	null	null	331	punct	null
0	16	331	1625	1626		335	[	-LSB-	-lsb-	-LRB-	O	punct	false	-1	-1	null	null	329	dep	null
0	16	332	1626	1627		335	[	-LSB-	-lsb-	-LRB-	O	advmod	false	-1	-1	null	null	331	punct	null
0	16	333	1627	1630	S	334	Rex	Rex	rex	NN	PERSON	nn	false	-1	-1	null	null	-1	root	null
0	16	334	1631	1637	SS	335	Ingram	Ingram	Ingram	NNP	PERSON	nsubj	false	-1	-1	null	null	335	nsubj	null
0	16	335	1639	1646		327	appears	appears	appear	VBZ	O	conj	false	-1	-1	null	null	333	ccomp	null
0	16	336	1646	1647	S	327	.	.	.	.	O	punct	false	-1	-1	null	null	333	punct	null
0	17	337	1648	1658	S	345	Embittered	Embittered	embitter	VBN	O	ccomp	false	-1	-1	null	null	345	advcl	null
0	17	338	1659	1661	S	337	by	by	by	IN	O	prep	false	-1	-1	null	null	341	case	null
0	17	339	1662	1665	S	341	his	his	he	PRP$	O	poss	false	-1	1	c7	null	341	nmod:poss	(c7;ANIMATE;MALE),
0	17	340	1666	1670	S	341	long	long	long	JJ	O	amod	false	-1	-1	null	null	341	amod	null
0	17	341	1671	1683		338	imprisonment	imprisonment	imprisonment	NN	O	pobj	false	-1	-1	null	null	337	nmod:by	null
0	17	342	1683	1684	S	345	,	,	,	,	O	punct	false	-1	-1	null	null	345	punct	null
0	17	343	1685	1688	S	344	the	the	the	DT	O	det	false	-1	-1	c19	c19	344	det	(c19;ANIMATE;NEUTRAL),
0	17	344	1689	1694	S	345	genie	genie	genie	NN	O	nsubj	false	-1	-1	c19	c19	345	nsubj	(c19;ANIMATE;NEUTRAL),
0	17	345	1695	1702	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	346	1703	1706	S	345	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	345	dobj	(c7;ANIMATE;MALE),
0	17	347	1707	1711	S	350	that	that	that	IN	O	complm	false	-1	-1	null	null	350	mark	null
0	17	348	1712	1714	S	350	he	he	he	PRP	O	nsubj	false	1	1	c7	null	350	nsubj	(c7;ANIMATE;MALE),
0	17	349	1715	1717	S	350	is	is	be	VBZ	O	aux	false	-1	-1	null	null	350	aux	null
0	17	350	1718	1723	S	345	going	going	go	VBG	O	ccomp	false	-1	-1	null	null	345	ccomp	null
0	17	351	1724	1726	S	352	to	to	to	TO	O	aux	false	-1	-1	null	null	352	mark	null
0	17	352	1727	1731	S	350	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	350	xcomp	null
0	17	353	1732	1735	S	354	his	his	he	PRP$	O	poss	false	1	1	c7,c20	c20	354	nmod:poss	(c7;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	17	354	1736	1743		352	rescuer	rescuer	rescuer	NN	O	dobj	false	-1	-1	c20	c20	352	dobj	(c20;ANIMATE;MALE),
0	17	355	1743	1744	S	350	,	,	,	,	O	punct	false	-1	-1	null	null	354	punct	null
0	17	356	1745	1748	S	350	but	but	but	CC	O	cc	false	-1	-1	null	null	354	cc	null
0	17	357	1749	1752	S	358	Abu	Abu	Abu	NNP	PERSON	nn	false	1	1	c7	null	358	compound	(c7;ANIMATE;MALE),
0	17	358	1753	1759	S	350	tricks	tricks	trick	NNS	O	conj	false	-1	-1	null	null	354	conj:but	null
0	17	359	1760	1763	S	358	him	him	he	PRP	O	dobj	false	1	1	c20	null	352	xcomp	(c20;ANIMATE;MALE),
0	17	360	1764	1768	S	358	back	back	back	RB	O	advmod	false	-1	-1	null	null	363	advmod	null
0	17	361	1769	1773	S	358	into	into	into	IN	O	prep	false	-1	-1	null	null	363	case	null
0	17	362	1774	1777	S	363	the	the	the	DT	O	det	false	-1	-1	c18	null	363	det	(c18;INANIMATE;NEUTRAL),
0	17	363	1778	1784		361	bottle	bottle	bottle	NN	O	pobj	false	-1	-1	c18	null	352	nmod:into	(c18;INANIMATE;NEUTRAL),
0	17	364	1784	1785	S	345	.	.	.	.	O	punct	false	-1	-1	null	null	345	punct	null
0	18	365	1786	1789	S	366	The	The	the	DT	O	det	false	-1	-1	c19	null	366	det	(c19;ANIMATE;NEUTRAL),
0	18	366	1790	1795	S	368	genie	genie	genie	NN	O	nsubj	false	-1	-1	c19	null	368	nsubj	(c19;ANIMATE;NEUTRAL),
0	18	367	1796	1800	S	368	then	then	then	RB	O	advmod	false	-1	-1	null	null	368	advmod	null
0	18	368	1801	1807	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	369	1808	1810	S	370	to	to	to	TO	O	aux	false	-1	-1	null	null	370	mark	null
0	18	370	1811	1816	S	368	grant	grant	grant	VB	O	xcomp	false	-1	-1	null	null	368	xcomp	null
0	18	371	1817	1820	S	373	Abu	Abu	Abu	NNP	PERSON	nn	false	1	1	c7	null	370	iobj	(c7;ANIMATE;MALE),
0	18	372	1821	1826	S	373	three	three	three	CD	NUMBER	num	false	-1	-1	null	null	373	nummod	null
0	18	373	1827	1833	S	370	wishes	wishes	wish	NNS	O	dobj	false	-1	-1	null	null	370	dobj	null
0	18	374	1834	1836	S	377	if	if	if	IN	O	mark	false	-1	-1	null	null	377	mark	null
0	18	375	1837	1839	S	377	he	he	he	PRP	O	nsubj	false	1	1	c7	null	377	nsubj	(c7;ANIMATE;MALE),
0	18	376	1840	1844	S	377	will	will	will	MD	O	aux	false	-1	-1	null	null	377	aux	null
0	18	377	1845	1848	S	370	let	let	let	VB	O	advcl	false	-1	-1	null	null	373	dep	null
0	18	378	1849	1852	S	377	him	him	he	PRP	O	dobj	false	1	1	c7	null	377	dobj	(c7;ANIMATE;MALE),
0	18	379	1853	1856	S	377	out	out	out	RP	O	prt	false	-1	-1	null	null	377	compound:prt	null
0	18	380	1857	1862		377	again	again	again	RB	O	advmod	false	-1	-1	null	null	377	advmod	null
0	18	381	1862	1863	S	368	.	.	.	.	O	punct	false	-1	-1	null	null	368	punct	null
0	19	382	1864	1867	S	384	The	The	the	DT	O	det	false	-1	-1	c21	c21	384	det	(c21;ANIMATE;MALE),
0	19	383	1868	1874	S	384	hungry	hungry	hungry	JJ	O	amod	false	-1	-1	c21	c21	384	amod	(c21;ANIMATE;MALE),
0	19	384	1875	1878	S	385	boy	boy	boy	NN	O	nsubj	false	-1	-1	c21	c21	385	nsubj	(c21;ANIMATE;MALE),
0	19	385	1879	1883	S	-1	uses	uses	use	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	386	1884	1887	S	388	his	his	he	PRP$	O	poss	false	-1	-1	c21	null	388	nmod:poss	(c21;ANIMATE;MALE),
0	19	387	1888	1893	S	388	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	388	amod	null
0	19	388	1894	1898	S	385	wish	wish	wish	NN	O	dobj	false	-1	-1	null	null	385	dobj	null
0	19	389	1899	1901	S	390	to	to	to	TO	O	aux	false	-1	-1	null	null	390	mark	null
0	19	390	1902	1905	S	385	ask	ask	ask	VB	O	xcomp	false	-1	-1	null	null	385	advcl	null
0	19	391	1906	1909	S	390	for	for	for	IN	O	prep	false	-1	-1	null	null	392	case	null
0	19	392	1910	1918		391	sausages	sausages	sausage	NNS	O	pobj	false	-1	-1	null	null	390	nmod:for	null
0	19	393	1918	1919	S	385	.	.	.	.	O	punct	false	-1	-1	null	null	385	punct	null
0	20	394	1920	1924	S	-1	When	When	when	WRB	O	null	false	-1	-1	null	null	398	advmod	null
0	20	395	1925	1928	S	396	Abu	Abu	Abu	NNP	PERSON	nn	false	1	1	c7	null	396	compound	(c7;ANIMATE;MALE),
0	20	396	1929	1936	S	394	demands	demands	demand	NNS	O	dep	false	-1	-1	null	null	398	nsubj	null
0	20	397	1937	1939	S	398	to	to	to	TO	O	aux	false	-1	-1	null	null	398	mark	null
0	20	398	1940	1944	S	396	know	know	know	VB	O	infmod	false	-1	-1	null	null	405	advcl	null
0	20	399	1945	1950	S	401	where	where	where	WRB	O	advmod	false	-1	-1	null	null	401	advmod	null
0	20	400	1951	1956	S	401	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubj	false	3	3	c4	null	401	nsubj	(c4;ANIMATE;MALE),
0	20	401	1957	1959		398	is	is	be	VBZ	O	advcl	false	-1	-1	null	null	398	ccomp	null
0	20	402	1959	1960	S	396	,	,	,	,	O	punct	false	-1	-1	null	null	405	punct	null
0	20	403	1961	1964	S	404	the	the	the	DT	O	det	false	-1	-1	c19	null	404	det	(c19;ANIMATE;NEUTRAL),
0	20	404	1965	1970	S	405	genie	genie	genie	NN	O	nsubj	false	-1	-1	c19	null	405	nsubj	(c19;ANIMATE;NEUTRAL),
0	20	405	1971	1976	S	396	flies	flies	fly	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	20	406	1977	1980	S	405	Abu	Abu	Abu	NNP	PERSON	dobj	false	1	1	c7	null	405	dobj	(c7;ANIMATE;MALE),
0	20	407	1981	1983	S	405	to	to	to	TO	O	prep	false	-1	-1	null	null	409	case	null
0	20	408	1984	1987	S	409	the	the	the	DT	O	det	false	-1	-1	c22	c22	409	det	(c22;INANIMATE;UNKNOWN),
0	20	409	1988	1991	S	407	top	top	top	NN	O	pobj	false	-1	-1	c22	c22	405	nmod:to	(c22;INANIMATE;UNKNOWN),
0	20	410	1992	1994	S	409	of	of	of	IN	O	prep	false	-1	-1	c22	c22	413	case	(c22;INANIMATE;UNKNOWN),
0	20	411	1995	1998	S	413	the	the	the	DT	O	det	false	-1	-1	c22	c22	413	det	(c22;INANIMATE;UNKNOWN),
0	20	412	1999	2006	S	413	highest	highest	highest	JJS	O	amod	false	-1	-1	c22	c22	413	amod	(c22;INANIMATE;UNKNOWN),
0	20	413	2007	2015	S	410	mountain	mountain	mountain	NN	O	pobj	false	-1	-1	c22	c22	409	nmod:of	(c22;INANIMATE;UNKNOWN),
0	20	414	2016	2018	S	413	in	in	in	IN	O	prep	false	-1	-1	c22	c22	416	case	(c22;INANIMATE;UNKNOWN),
0	20	415	2019	2022	S	416	the	the	the	DT	O	det	false	-1	-1	c22	c22	416	det	(c22;INANIMATE;UNKNOWN),
0	20	416	2023	2028		414	world	world	world	NN	O	pobj	false	-1	-1	c22	c22	413	nmod:in	(c22;INANIMATE;UNKNOWN),
0	20	417	2028	2029	S	394	.	.	.	.	O	punct	false	-1	-1	null	null	405	punct	null
0	21	418	2030	2032	S	420	On	On	on	IN	O	mark	false	-1	-1	null	null	419	case	null
0	21	419	2033	2035	S	420	it	it	it	PRP	O	nsubj	false	-1	-1	c22	null	420	nmod:on	(c22;INANIMATE;NEUTRAL),
0	21	420	2036	2040	S	-1	sits	sits	sit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	421	2041	2042	S	422	a	a	a	DT	O	det	false	-1	-1	c23	c23	422	det	(c23;INANIMATE;NEUTRAL),
0	21	422	2043	2049		420	temple	temple	temple	NN	O	dobj	false	-1	-1	c23	c23	420	dobj	(c23;INANIMATE;NEUTRAL),
0	21	423	2049	2050	S	420	,	,	,	,	O	punct	false	-1	-1	null	null	420	punct	null
0	21	424	2051	2054	S	420	and	and	and	CC	O	cc	false	-1	-1	null	null	420	cc	null
0	21	425	2055	2057	S	429	in	in	in	IN	O	prep	false	-1	-1	null	null	427	case	null
0	21	426	2058	2061	S	427	the	the	the	DT	O	det	false	-1	-1	c23	null	427	det	(c23;INANIMATE;NEUTRAL),
0	21	427	2062	2068	S	425	temple	temple	temple	NN	O	pobj	false	-1	-1	c23	null	429	nmod:in	(c23;INANIMATE;NEUTRAL),
0	21	428	2069	2074	S	429	there	there	there	EX	O	expl	false	-1	-1	null	null	429	expl	null
0	21	429	2075	2077	S	420	is	is	be	VBZ	O	conj	false	-1	-1	null	null	420	conj:and	null
0	21	430	2078	2080	S	432	an	an	a	DT	O	det	false	-1	-1	c24	c24	432	det	(c24;INANIMATE;NEUTRAL),
0	21	431	2081	2089	S	432	enormous	enormous	enormous	JJ	O	amod	false	-1	-1	c24	c24	432	amod	(c24;INANIMATE;NEUTRAL),
0	21	432	2090	2096	S	429	statue	statue	statue	NN	O	nsubj	false	-1	-1	c24	c24	429	nsubj	(c24;INANIMATE;NEUTRAL),
0	21	433	2097	2101	S	432	with	with	with	IN	O	prep	false	-1	-1	c24	c24	436	case	(c24;INANIMATE;NEUTRAL),
0	21	434	2102	2103	S	436	a	a	a	DT	O	det	false	-1	-1	c24,c25,c25	c24	436	det	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),(c25;INANIMATE;FEMALE),
0	21	435	2104	2109	S	436	large	large	large	JJ	O	amod	false	-1	-1	c24,c25,c25	c24	436	amod	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),(c25;INANIMATE;FEMALE),
0	21	436	2110	2115		433	jewel	jewel	jewel	NN	O	pobj	false	-1	-1	c24,c25,c25	c24	432	nmod:with	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),(c25;INANIMATE;FEMALE),
0	21	437	2115	2116	S	420	,	,	,	,	O	punct	false	-1	-1	c24,c25	c24	436	punct	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),
0	21	438	2117	2120	S	440	the	the	the	DT	O	det	false	-1	-1	c24,c25,c25	c24,c25	440	det	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;UNKNOWN),(c25;INANIMATE;FEMALE),
0	21	439	2121	2131	S	440	All-Seeing	All-Seeing	All-Seeing	NNP	MISC	nn	false	-1	-1	c24,c25,c25,c25	c24,c25	440	compound	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;UNKNOWN),(c25;INANIMATE;FEMALE),(c25;INANIMATE;UNKNOWN),
0	21	440	2132	2135		437	Eye	Eye	Eye	NNP	MISC	null	false	-1	-1	c24,c25,c25,c25	c24,c25	436	appos	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;UNKNOWN),(c25;INANIMATE;FEMALE),(c25;INANIMATE;UNKNOWN),
0	21	441	2135	2136	S	440	,	,	,	,	O	punct	false	-1	-1	c24,c25	c24	436	punct	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),
0	21	442	2137	2140	S	440	set	set	set	VBN	O	partmod	false	-1	-1	c24,c25	c24	436	acl	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),
0	21	443	2141	2143	S	442	in	in	in	IN	O	prep	false	-1	-1	c24,c25	c24	445	case	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),
0	21	444	2144	2147	S	445	its	its	its	PRP$	O	poss	false	-1	-1	c23,c24,c25	c24	445	nmod:poss	(c23;INANIMATE;UNKNOWN),(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),
0	21	445	2148	2156		443	forehead	forehead	forehead	NN	O	pobj	false	-1	-1	c24,c25	c24	442	nmod:in	(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;FEMALE),
0	21	446	2156	2157	S	440	.	.	.	.	O	punct	false	-1	-1	null	null	420	punct	null
0	22	447	2158	2161	S	448	The	The	the	DT	O	det	false	-1	-1	c19	null	448	det	(c19;ANIMATE;NEUTRAL),
0	22	448	2162	2167	S	449	genie	genie	genie	NN	O	nsubj	false	-1	-1	c19	null	449	nsubj	(c19;ANIMATE;NEUTRAL),
0	22	449	2168	2173	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	450	2174	2177	S	449	Abu	Abu	Abu	NNP	PERSON	dobj	false	1	1	c7	null	449	dobj	(c7;ANIMATE;MALE),
0	22	451	2178	2182	S	455	that	that	that	IN	O	complm	false	-1	-1	null	null	455	mark	null
0	22	452	2183	2186	S	453	the	the	the	DT	O	det	false	-1	-1	c25	null	453	det	(c25;INANIMATE;UNKNOWN),
0	22	453	2187	2190	S	455	Eye	Eye	Eye	NNP	MISC	nsubj	false	-1	-1	c25	null	455	nsubj	(c25;INANIMATE;UNKNOWN),
0	22	454	2191	2195	S	455	will	will	will	MD	O	aux	false	-1	-1	null	null	455	aux	null
0	22	455	2196	2200	S	449	show	show	show	VB	O	ccomp	false	-1	-1	null	null	449	ccomp	null
0	22	456	2201	2204	S	455	him	him	he	PRP	O	dobj	false	1	1	c7	null	455	dobj	(c7;ANIMATE;MALE),
0	22	457	2205	2210	S	459	where	where	where	WRB	O	advmod	false	-1	-1	null	null	459	advmod	null
0	22	458	2211	2213	S	459	to	to	to	TO	O	aux	false	-1	-1	null	null	459	mark	null
0	22	459	2214	2218	S	456	find	find	find	VB	O	rcmod	false	-1	-1	null	null	455	xcomp	null
0	22	460	2219	2224		459	Ahmad	Ahmad	Ahmad	NNP	PERSON	dobj	false	3	3	c4	null	459	dobj	(c4;ANIMATE;MALE),
0	22	461	2224	2225	S	449	.	.	.	.	O	punct	false	-1	-1	null	null	449	punct	null
0	23	462	2226	2229	S	463	Abu	Abu	Abu	NNP	PERSON	nn	false	1	1	c7	null	463	compound	(c7;ANIMATE;MALE),
0	23	463	2230	2236	S	-1	fights	fights	fight	NNS	O	null	false	-1	-1	null	null	468	nsubj	null
0	23	464	2237	2240	S	463	off	off	off	IN	O	prep	false	-1	-1	null	null	467	case	null
0	23	465	2241	2242	S	468	a	a	a	DT	O	det	false	-1	-1	null	null	467	det	null
0	23	466	2243	2248	S	468	giant	giant	giant	JJ	O	amod	false	-1	-1	null	null	467	amod	null
0	23	467	2249	2257	S	468	guardian	guardian	guardian	NN	O	nn	false	-1	-1	null	null	463	nmod:off	null
0	23	468	2258	2264	S	464	spider	spider	spider	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	23	469	2265	2270	S	463	while	while	while	IN	O	prep	false	-1	-1	null	null	470	mark	null
0	23	470	2271	2279	S	469	climbing	climbing	climb	VBG	O	pcomp	false	-1	-1	null	null	468	advcl	null
0	23	471	2280	2283	S	472	the	the	the	DT	O	det	false	-1	-1	c24	null	472	det	(c24;INANIMATE;NEUTRAL),
0	23	472	2284	2290	S	470	statue	statue	statue	NN	O	dobj	false	-1	-1	c24	null	470	dobj	(c24;INANIMATE;NEUTRAL),
0	23	473	2291	2294	S	470	and	and	and	CC	O	cc	false	-1	-1	null	null	470	cc	null
0	23	474	2295	2301	S	470	steals	steals	steal	VBZ	O	conj	false	-1	-1	null	null	470	conj:and	null
0	23	475	2302	2305	S	476	the	the	the	DT	O	det	false	-1	-1	null	null	476	det	null
0	23	476	2306	2309		474	gem	gem	gem	NN	O	dobj	false	-1	-1	null	null	474	dobj	null
0	23	477	2309	2310	S	463	.	.	.	.	O	punct	false	-1	-1	null	null	468	punct	null
0	24	478	2311	2314	S	479	The	The	the	DT	O	det	false	-1	-1	c19	null	479	det	(c19;ANIMATE;NEUTRAL),
0	24	479	2315	2320	S	481	genie	genie	genie	NN	O	nsubj	false	-1	-1	c19	null	481	nsubj	(c19;ANIMATE;NEUTRAL),
0	24	480	2321	2325	S	481	then	then	then	RB	O	advmod	false	-1	-1	null	null	481	advmod	null
0	24	481	2326	2331	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	482	2332	2335	S	481	Abu	Abu	Abu	NNP	PERSON	dobj	false	1	1	null	null	481	dobj	null
0	24	483	2336	2338	S	481	to	to	to	TO	O	prep	false	-1	-1	null	null	484	case	null
0	24	484	2339	2344		483	Ahmad	Ahmad	Ahmad	NNP	PERSON	pobj	false	3	3	c4	null	482	nmod:to	(c4;ANIMATE;MALE),
0	24	485	2344	2345	S	481	.	.	.	.	O	punct	false	-1	-1	null	null	481	punct	null
0	25	486	2346	2350	S	488	When	When	when	WRB	O	advmod	false	-1	-1	null	null	488	advmod	null
0	25	487	2351	2356	S	488	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubj	false	3	3	c4	null	488	nsubj	(c4;ANIMATE;MALE),
0	25	488	2357	2361	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	495	advcl	null
0	25	489	2362	2364	S	490	to	to	to	TO	O	aux	false	-1	-1	null	null	490	mark	null
0	25	490	2365	2368	S	488	see	see	see	VB	O	xcomp	false	-1	-1	null	null	488	xcomp	null
0	25	491	2369	2372	S	492	the	the	the	DT	O	det	false	-1	-1	c9	null	492	det	(c9;ANIMATE;FEMALE),
0	25	492	2373	2381		495	Princess	Princess	Princess	NNP	O	nsubj	false	-1	-1	c9	null	490	dobj	(c9;ANIMATE;FEMALE),
0	25	493	2381	2382	S	492	,	,	,	,	O	punct	false	-1	-1	null	null	495	punct	null
0	25	494	2383	2386	S	492	Abu	Abu	Abu	NNP	PERSON	conj	false	1	1	c7	null	495	nsubj	(c7;ANIMATE;MALE),
0	25	495	2387	2390	S	490	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	25	496	2391	2394	S	497	him	him	he	PRP	O	nsubj	false	1	1	c4	null	497	nsubj	(c4;ANIMATE;MALE),
0	25	497	2395	2399	S	495	gaze	gaze	gaze	VB	O	ccomp	false	-1	-1	null	null	495	ccomp	null
0	25	498	2400	2404	S	497	into	into	into	IN	O	prep	false	-1	-1	null	null	501	case	null
0	25	499	2405	2408	S	501	the	the	the	DT	O	det	false	-1	-1	c25	null	501	det	(c25;INANIMATE;UNKNOWN),
0	25	500	2409	2419	S	501	All-Seeing	All-Seeing	all-seeing	JJ	MISC	amod	false	-1	-1	c25	null	501	amod	(c25;INANIMATE;UNKNOWN),
0	25	501	2420	2423		498	Eye	Eye	Eye	NNP	MISC	pobj	false	-1	-1	c25	null	497	nmod:into	(c25;INANIMATE;UNKNOWN),
0	25	502	2423	2424	S	488	.	.	.	.	O	punct	false	-1	-1	null	null	495	punct	null
0	26	503	2425	2430	S	504	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubj	false	3	3	c4	null	504	nsubj	(c4;ANIMATE;MALE),
0	26	504	2431	2439	S	-1	despairs	despairs	despair	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	505	2440	2444	S	507	when	when	when	WRB	O	advmod	false	-1	-1	null	null	507	advmod	null
0	26	506	2445	2447	S	507	he	he	he	PRP	O	nsubj	false	3	3	c4	null	507	nsubj	(c4;ANIMATE;MALE),
0	26	507	2448	2452	S	504	sees	sees	see	VBZ	O	advcl	false	-1	-1	null	null	504	advcl	null
0	26	508	2453	2459	S	509	Jaffar	Jaffar	Jaffar	NNP	PERSON	nsubj	false	0	0	null	null	507	dobj	null
0	26	509	2460	2469	S	507	arranging	arranging	arrange	VBG	O	ccomp	false	-1	-1	null	null	508	acl	null
0	26	510	2470	2473	S	509	for	for	for	IN	O	prep	false	-1	-1	null	null	512	case	null
0	26	511	2474	2477	S	512	the	the	the	DT	O	det	false	-1	-1	c9	null	512	det	(c9;ANIMATE;FEMALE),
0	26	512	2478	2486	S	510	Princess	Princess	Princess	NNP	O	pobj	false	-1	-1	c9	null	509	nmod:for	(c9;ANIMATE;FEMALE),
0	26	513	2487	2489	S	514	to	to	to	TO	O	aux	false	-1	-1	null	null	514	mark	null
0	26	514	2490	2496	S	509	inhale	inhale	inhale	VB	O	xcomp	false	-1	-1	null	null	509	xcomp	null
0	26	515	2497	2500	S	516	the	the	the	DT	O	det	false	-1	-1	null	null	516	det	null
0	26	516	2501	2510	S	514	fragrance	fragrance	fragrance	NN	O	dobj	false	-1	-1	null	null	514	dobj	null
0	26	517	2511	2513	S	516	of	of	of	IN	O	prep	false	-1	-1	null	null	520	case	null
0	26	518	2514	2517	S	520	the	the	the	DT	O	det	false	-1	-1	null	null	520	det	null
0	26	519	2518	2522	S	520	Blue	Blue	Blue	NNP	O	nn	false	-1	-1	null	null	520	compound	null
0	26	520	2523	2527	S	517	Rose	Rose	Rose	NNP	O	pobj	false	-1	-1	null	null	516	nmod:of	null
0	26	521	2528	2530	S	520	of	of	of	IN	O	prep	false	-1	-1	null	null	522	case	null
0	26	522	2531	2544		521	Forgetfulness	Forgetfulness	Forgetfulness	NNP	O	pobj	false	-1	-1	null	null	520	nmod:of	null
0	26	523	2544	2545	S	520	,	,	,	,	O	punct	false	-1	-1	null	null	520	punct	null
0	26	524	2546	2551	S	525	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	525	nsubj	null
0	26	525	2552	2557	S	520	makes	makes	make	VBZ	O	rcmod	false	-1	-1	null	null	520	acl:relcl	null
0	26	526	2558	2561	S	527	her	her	she	PRP	O	nsubj	false	-1	-1	c9	null	527	nsubj	(c9;ANIMATE;FEMALE),
0	26	527	2562	2568	S	525	forget	forget	forget	VB	O	xcomp	false	-1	-1	null	null	525	ccomp	null
0	26	528	2569	2572	S	529	her	her	she	PRP$	O	poss	false	-1	-1	c9,c11	c11	529	nmod:poss	(c9;ANIMATE;FEMALE),(c11;INANIMATE;UNKNOWN),
0	26	529	2573	2577		527	love	love	love	NN	O	dobj	false	-1	-1	c11	c11	527	dobj	(c11;INANIMATE;UNKNOWN),
0	26	530	2577	2578	S	504	.	.	.	.	O	punct	false	-1	-1	null	null	504	punct	null
0	27	531	2579	2581	S	535	In	In	in	IN	O	prep	false	-1	-1	null	null	532	case	null
0	27	532	2582	2587		531	agony	agony	agony	NN	O	pobj	false	-1	-1	null	null	535	nmod:in	null
0	27	533	2587	2588	S	535	,	,	,	,	O	punct	false	-1	-1	null	null	535	punct	null
0	27	534	2589	2594	S	535	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubj	false	3	3	c4	null	535	nsubj	(c4;ANIMATE;MALE),
0	27	535	2595	2601	S	-1	lashes	lashes	lash	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	536	2602	2605	S	535	out	out	out	RP	O	prt	false	-1	-1	null	null	535	compound:prt	null
0	27	537	2606	2608	S	535	at	at	at	IN	O	prep	false	-1	-1	null	null	538	case	null
0	27	538	2609	2612	S	537	Abu	Abu	Abu	NNP	PERSON	pobj	false	1	1	null	null	535	nmod:at	null
0	27	539	2613	2616	S	535	for	for	for	IN	O	prep	false	-1	-1	null	null	540	mark	null
0	27	540	2617	2624	S	539	showing	showing	show	VBG	O	pcomp	false	-1	-1	null	null	538	acl	null
0	27	541	2625	2628	S	540	him	him	he	PRP	O	iobj	false	3	3	c4	null	540	iobj	(c4;ANIMATE;MALE),
0	27	542	2629	2632	S	543	the	the	the	DT	O	det	false	-1	-1	null	null	543	det	null
0	27	543	2633	2638		540	scene	scene	scene	NN	O	dobj	false	-1	-1	null	null	540	dobj	null
0	27	544	2638	2639	S	535	.	.	.	.	O	punct	false	-1	-1	null	null	535	punct	null
0	28	545	2640	2646	S	552	During	During	during	IN	O	prep	false	-1	-1	null	null	548	case	null
0	28	546	2647	2650	S	548	the	the	the	DT	O	det	false	-1	-1	null	null	548	det	null
0	28	547	2651	2658	S	548	ensuing	ensuing	ensue	VBG	O	amod	false	-1	-1	null	null	548	amod	null
0	28	548	2659	2667		545	argument	argument	argument	NN	O	pobj	false	-1	-1	null	null	552	nmod:during	null
0	28	549	2667	2668	S	552	,	,	,	,	O	punct	false	-1	-1	null	null	552	punct	null
0	28	550	2669	2672	S	552	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	552	nsubj	(c7;ANIMATE;MALE),
0	28	551	2673	2685	S	552	unthinkingly	unthinkingly	unthinkingly	RB	O	advmod	false	-1	-1	null	null	552	advmod	null
0	28	552	2686	2692	S	-1	wishes	wishes	wish	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	553	2693	2698	S	552	Ahmad	Ahmad	Ahmad	NNP	PERSON	dobj	false	3	3	null	null	552	dobj	null
0	28	554	2699	2701	S	553	to	to	to	TO	O	prep	false	-1	-1	null	null	555	case	null
0	28	555	2702	2709		554	Baghdad	Baghdad	Baghdad	NNP	LOCATION	pobj	false	-1	-1	null	null	553	nmod:to	null
0	28	556	2709	2710	S	552	.	.	.	.	O	punct	false	-1	-1	null	null	552	punct	null
0	29	557	2711	2714	S	558	The	The	the	DT	O	det	false	-1	-1	c19,c19	null	558	det	(c19;ANIMATE;NEUTRAL),(c19;ANIMATE;NEUTRAL),
0	29	558	2715	2720		567	genie	genie	genie	NN	O	nsubj	false	-1	-1	c19,c19	null	567	nsubj	(c19;ANIMATE;NEUTRAL),(c19;ANIMATE;NEUTRAL),
0	29	559	2720	2721	S	558	,	,	,	,	O	punct	false	-1	-1	c19	null	558	punct	(c19;ANIMATE;NEUTRAL),
0	29	560	2722	2727	S	558	freed	freed	free	VBN	O	partmod	false	-1	-1	c19	null	558	acl	(c19;ANIMATE;NEUTRAL),
0	29	561	2728	2733	S	560	after	after	after	IN	O	prep	false	-1	-1	c19	null	562	mark	(c19;ANIMATE;NEUTRAL),
0	29	562	2734	2742	S	561	granting	granting	grant	VBG	O	pcomp	false	-1	-1	c19	null	560	advcl	(c19;ANIMATE;NEUTRAL),
0	29	563	2743	2746	S	565	the	the	the	DT	O	det	false	-1	-1	c19	null	565	det	(c19;ANIMATE;NEUTRAL),
0	29	564	2747	2751	S	565	last	last	last	JJ	O	amod	false	-1	-1	c19	null	565	amod	(c19;ANIMATE;NEUTRAL),
0	29	565	2752	2756		562	wish	wish	wish	NN	O	dobj	false	-1	-1	c19	null	562	dobj	(c19;ANIMATE;NEUTRAL),
0	29	566	2756	2757	S	558	,	,	,	,	O	punct	false	-1	-1	null	null	558	punct	null
0	29	567	2758	2765		-1	departs	departs	depart	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	568	2765	2766	S	567	,	,	,	,	O	punct	false	-1	-1	null	null	567	punct	null
0	29	569	2767	2774	S	567	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	567	xcomp	null
0	29	570	2775	2778	S	571	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	569	dobj	(c7;ANIMATE;MALE),
0	29	571	2779	2784	S	569	alone	alone	alone	RB	O	xcomp	false	-1	-1	null	null	569	advmod	null
0	29	572	2785	2787	S	571	in	in	in	IN	O	prep	false	-1	-1	null	null	574	case	null
0	29	573	2788	2791	S	574	the	the	the	DT	O	det	false	-1	-1	null	null	574	det	null
0	29	574	2792	2802		572	wilderness	wilderness	wilderness	NN	O	pobj	false	-1	-1	null	null	569	nmod:in	null
0	29	575	2802	2803	S	567	.	.	.	.	O	punct	false	-1	-1	null	null	567	punct	null
0	30	576	2804	2809	S	577	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubj	false	3	3	c4	null	577	nsubj	(c4;ANIMATE;MALE),
0	30	577	2810	2817	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	578	2818	2820	S	577	in	in	in	IN	O	prep	false	-1	-1	null	null	581	case	null
0	30	579	2821	2827		581	Jaffar	Jaffar	Jaffar	NNP	PERSON	poss	false	0	0	c3	null	581	nmod:poss	(c3;ANIMATE;MALE),
0	30	580	2827	2829	S	579	's	's	's	POS	O	possessive	false	-1	-1	c3	null	579	case	(c3;ANIMATE;MALE),
0	30	581	2830	2836	S	578	castle	castle	castle	NN	O	pobj	false	-1	-1	null	null	577	nmod:in	null
0	30	582	2837	2840	S	577	and	and	and	CC	O	cc	false	-1	-1	null	null	577	cc	null
0	30	583	2841	2843	S	585	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	585	auxpass	null
0	30	584	2844	2851	S	585	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	585	advmod	null
0	30	585	2852	2860		577	captured	captured	capture	VBN	O	conj	false	-1	-1	null	null	577	conj:and	null
0	30	586	2860	2861	S	577	,	,	,	,	O	punct	false	-1	-1	null	null	577	punct	null
0	30	587	2862	2865	S	577	but	but	but	CC	O	cc	false	-1	-1	null	null	577	cc	null
0	30	588	2866	2872	S	577	seeing	seeing	see	VBG	O	conj	false	-1	-1	null	null	590	csubj	null
0	30	589	2873	2876	S	590	him	him	he	PRP	O	nsubj	false	3	3	c4	null	588	dobj	(c4;ANIMATE;MALE),
0	30	590	2877	2885	S	588	restores	restores	restore	VBZ	O	ccomp	false	-1	-1	null	null	577	conj:and	null
0	30	591	2886	2889	S	592	the	the	the	DT	O	det	false	-1	-1	c9	null	592	det	(c9;ANIMATE;FEMALE),
0	30	592	2890	2898		594	Princess	Princess	Princess	NNP	O	poss	false	-1	-1	c9	null	594	nmod:poss	(c9;ANIMATE;FEMALE),
0	30	593	2898	2900	S	592	's	's	's	POS	O	possessive	false	-1	-1	c9	null	592	case	(c9;ANIMATE;FEMALE),
0	30	594	2901	2907		590	memory	memory	memory	NN	O	dobj	false	-1	-1	null	null	590	dobj	null
0	30	595	2907	2908	S	577	.	.	.	.	O	punct	false	-1	-1	null	null	577	punct	null
0	31	596	2909	2912	S	599	The	The	the	DT	O	det	false	-1	-1	null	null	599	det	null
0	31	597	2913	2920	S	599	furious	furious	furious	JJ	O	amod	false	-1	-1	null	null	599	amod	null
0	31	598	2921	2928	S	599	usurper	usurper	usurper	NN	O	nn	false	-1	-1	null	null	599	compound	null
0	31	599	2929	2938	S	-1	sentences	sentences	sentence	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	31	600	2939	2943	S	599	them	them	they	PRP	O	dep	false	-1	-1	null	null	599	dep	null
0	31	601	2944	2948	S	602	both	both	both	DT	O	dep	false	-1	-1	null	null	600	det	null
0	31	602	2949	2951	S	600	to	to	to	TO	O	dep	false	-1	-1	null	null	603	case	null
0	31	603	2952	2957		602	death	death	death	NN	O	pobj	false	-1	-1	null	null	599	nmod:to	null
0	31	604	2957	2958	S	599	.	.	.	.	O	punct	false	-1	-1	null	null	599	punct	null
0	32	605	2959	2962		616	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	625	nsubjpass	(c7;ANIMATE;MALE),
0	32	606	2962	2963	S	605	,	,	,	,	O	punct	false	-1	-1	null	null	625	punct	null
0	32	607	2964	2970	S	605	unable	unable	unable	JJ	O	amod	false	-1	-1	null	null	625	ccomp	null
0	32	608	2971	2973	S	609	to	to	to	TO	O	aux	false	-1	-1	null	null	609	mark	null
0	32	609	2974	2979	S	607	watch	watch	watch	VB	O	xcomp	false	-1	-1	null	null	607	xcomp	null
0	32	610	2980	2983	S	611	his	his	he	PRP$	O	poss	false	1	1	c7	null	611	nmod:poss	(c7;ANIMATE;MALE),
0	32	611	2984	2990		614	friend	friend	friend	NN	O	poss	false	-1	-1	null	null	614	nmod:poss	null
0	32	612	2990	2992	S	611	's	's	's	POS	O	possessive	false	-1	-1	null	null	611	case	null
0	32	613	2993	3002	S	614	impending	impending	impending	JJ	O	amod	false	-1	-1	null	null	614	amod	null
0	32	614	3003	3007		609	doom	doom	doom	NN	O	dobj	false	-1	-1	null	null	609	dobj	null
0	32	615	3007	3008	S	605	,	,	,	,	O	punct	false	-1	-1	null	null	625	punct	null
0	32	616	3009	3017	S	-1	shatters	shatters	shatter	NNS	O	null	false	-1	-1	null	null	625	nsubjpass	null
0	32	617	3018	3021	S	619	the	the	the	DT	O	det	false	-1	-1	c25	null	619	det	(c25;INANIMATE;UNKNOWN),
0	32	618	3022	3032	S	619	All-Seeing	All-Seeing	all-seeing	JJ	MISC	amod	false	-1	-1	c25,c25	null	619	amod	(c25;INANIMATE;UNKNOWN),(c25;INANIMATE;UNKNOWN),
0	32	619	3033	3036	S	616	Eye	Eye	Eye	NNP	MISC	dobj	false	-1	-1	c25,c25	null	616	dep	(c25;INANIMATE;UNKNOWN),(c25;INANIMATE;UNKNOWN),
0	32	620	3037	3040	S	616	and	and	and	CC	O	cc	false	-1	-1	null	null	616	cc	null
0	32	621	3041	3043	S	625	as	as	as	IN	O	prep	false	-1	-1	null	null	623	amod	null
0	32	622	3044	3045	S	623	a	a	a	DT	O	det	false	-1	-1	null	null	623	det	null
0	32	623	3046	3052	S	621	result	result	result	NN	O	pobj	false	-1	-1	null	null	616	conj:and	null
0	32	624	3053	3055	S	625	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	625	auxpass	null
0	32	625	3056	3067	S	616	transported	transported	transport	VBN	O	conj	false	-1	-1	null	null	-1	root	null
0	32	626	3068	3070	S	625	to	to	to	TO	O	prep	false	-1	-1	null	null	629	case	null
0	32	627	3071	3074	S	629	the	the	the	DT	O	det	false	-1	-1	null	null	629	det	null
0	32	628	3075	3076		629	"	``	``	``	O	punct	false	-1	-1	null	null	629	punct	null
0	32	629	3076	3080	S	626	land	land	land	NN	O	pobj	true	-1	-1	null	null	625	nmod:to	null
0	32	630	3081	3083	S	629	of	of	of	IN	O	prep	true	-1	-1	null	null	631	case	null
0	32	631	3084	3090		630	legend	legend	legend	NN	O	pobj	true	-1	-1	null	null	629	nmod:of	null
0	32	632	3090	3091		625	,	,	,	,	O	punct	true	-1	-1	null	null	631	punct	null
0	32	633	3091	3092	S	625	"	''	''	''	O	punct	true	-1	-1	null	null	631	punct	null
0	32	634	3093	3098	S	637	where	where	where	WRB	O	advmod	false	-1	-1	null	null	637	advmod	null
0	32	635	3099	3101	S	637	he	he	he	PRP	O	nsubjpass	false	1	1	c7	null	637	nsubjpass	(c7;ANIMATE;MALE),
0	32	636	3102	3104	S	637	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	637	auxpass	null
0	32	637	3105	3112	S	625	greeted	greeted	greet	VBN	O	advcl	false	-1	-1	null	null	631	acl:relcl	null
0	32	638	3113	3115	S	637	by	by	by	IN	O	prep	false	-1	-1	null	null	641	case	null
0	32	639	3116	3119	S	641	the	the	the	DT	O	det	false	-1	-1	c26	c26	641	det	(c26;ANIMATE;MALE),
0	32	640	3120	3123	S	641	Old	Old	Old	NNP	O	nn	false	-1	-1	c26	c26	641	compound	(c26;ANIMATE;MALE),
0	32	641	3124	3128	SS	638	King	King	King	NNP	O	pobj	false	-1	-1	c26	c26	637	nmod:agent	(c26;ANIMATE;MALE),
0	32	642	3130	3133	S	637	and	and	and	CC	O	cc	false	-1	-1	null	null	637	cc	null
0	32	643	3134	3141	S	637	thanked	thanked	thank	VBN	O	conj	false	-1	-1	null	null	637	conj:and	null
0	32	644	3142	3145	S	643	for	for	for	IN	O	prep	false	-1	-1	null	null	645	mark	null
0	32	645	3146	3153	S	644	freeing	freeing	free	VBG	O	pcomp	false	-1	-1	null	null	643	advcl	null
0	32	646	3154	3157	S	647	the	the	the	DT	O	det	false	-1	-1	null	null	647	det	null
0	32	647	3158	3169		645	inhabitants	inhabitants	inhabitant	NNS	O	dobj	false	-1	-1	null	null	645	dobj	null
0	32	648	3169	3170	S	647	,	,	,	,	O	punct	false	-1	-1	null	null	631	punct	null
0	32	649	3171	3174	S	652	who	who	who	WP	O	nsubj	false	-1	-1	null	null	652	nsubjpass	null
0	32	650	3175	3178	S	652	had	had	have	VBD	O	aux	false	-1	-1	null	null	652	aux	null
0	32	651	3179	3183	S	652	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	652	auxpass	null
0	32	652	3184	3190	S	647	turned	turned	turn	VBN	O	rcmod	false	-1	-1	null	null	631	acl:relcl	null
0	32	653	3191	3193	S	652	to	to	to	TO	O	prep	false	-1	-1	null	null	654	case	null
0	32	654	3194	3199		653	stone	stone	stone	NN	O	pobj	false	-1	-1	null	null	652	nmod:to	null
0	32	655	3199	3200	S	616	.	.	.	.	O	punct	false	-1	-1	null	null	625	punct	null
0	33	656	3201	3203	S	662	As	As	as	IN	O	prep	false	-1	-1	null	null	658	case	null
0	33	657	3204	3205	S	658	a	a	a	DT	O	det	false	-1	-1	null	null	658	det	null
0	33	658	3206	3212		656	reward	reward	reward	NN	O	pobj	false	-1	-1	null	null	662	nmod:as	null
0	33	659	3212	3213	S	662	,	,	,	,	O	punct	false	-1	-1	null	null	662	punct	null
0	33	660	3214	3216	S	662	he	he	he	PRP	O	nsubjpass	false	1	1	c7	null	662	nsubjpass	(c7;ANIMATE;MALE),
0	33	661	3217	3219	S	662	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	662	auxpass	null
0	33	662	3220	3225	S	-1	given	given	give	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	33	663	3226	3227	S	665	a	a	a	DT	O	det	false	-1	-1	c27	c27	665	det	(c27;INANIMATE;NEUTRAL),
0	33	664	3228	3233	S	665	magic	magic	magic	JJ	O	amod	false	-1	-1	c27	c27	665	amod	(c27;INANIMATE;NEUTRAL),
0	33	665	3234	3242	S	662	crossbow	crossbow	crossbow	NN	O	dobj	false	-1	-1	c27	c27	662	dobj	(c27;INANIMATE;NEUTRAL),
0	33	666	3243	3246	S	662	and	and	and	CC	O	cc	false	-1	-1	null	null	662	cc	null
0	33	667	3247	3249	S	668	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	668	auxpass	null
0	33	668	3250	3255	S	662	named	named	name	VBN	O	conj	false	-1	-1	null	null	662	conj:and	null
0	33	669	3256	3259	S	670	the	the	the	DT	O	det	false	-1	-1	c26	null	670	det	(c26;ANIMATE;MALE),
0	33	670	3260	3264		672	king	king	king	NN	O	poss	false	-1	-1	c26	null	672	nmod:poss	(c26;ANIMATE;MALE),
0	33	671	3264	3266	S	670	's	's	's	POS	O	possessive	false	-1	-1	c26	null	670	case	(c26;ANIMATE;MALE),
0	33	672	3267	3276		668	successor	successor	successor	NN	O	dobj	false	-1	-1	null	null	668	dobj	null
0	33	673	3276	3277	S	662	.	.	.	.	O	punct	false	-1	-1	null	null	662	punct	null
0	34	674	3278	3285		683	However	However	however	RB	O	advmod	false	-1	-1	null	null	683	advmod	null
0	34	675	3285	3286	S	683	,	,	,	,	O	punct	false	-1	-1	null	null	683	punct	null
0	34	676	3287	3289	S	679	in	in	in	IN	O	mark	false	-1	-1	null	null	679	mark	null
0	34	677	3290	3295	S	679	order	order	order	NN	O	dep	false	-1	-1	null	null	676	mwe	null
0	34	678	3296	3298	S	679	to	to	to	TO	O	aux	false	-1	-1	null	null	679	mark	null
0	34	679	3299	3303	S	683	save	save	save	VB	O	dep	false	-1	-1	null	null	683	advcl	null
0	34	680	3304	3309		679	Ahmad	Ahmad	Ahmad	NNP	PERSON	dobj	false	3	3	c4	null	679	dobj	(c4;ANIMATE;MALE),
0	34	681	3309	3310	S	683	,	,	,	,	O	punct	false	-1	-1	null	null	683	punct	null
0	34	682	3311	3314	S	683	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	683	nsubj	(c7;ANIMATE;MALE),
0	34	683	3315	3321	S	-1	steals	steals	steal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	684	3322	3325	S	685	the	the	the	DT	O	det	false	-1	-1	c26	null	685	det	(c26;ANIMATE;MALE),
0	34	685	3326	3330		688	king	king	king	NN	O	nsubj	false	-1	-1	c26	null	689	nmod:poss	(c26;ANIMATE;MALE),
0	34	686	3330	3332	S	685	's	's	's	POS	O	possessive	false	-1	-1	c26	null	685	case	(c26;ANIMATE;MALE),
0	34	687	3333	3338	S	685	magic	magic	magic	JJ	O	amod	false	-1	-1	null	null	689	amod	null
0	34	688	3339	3345	S	683	flying	flying	fly	VBG	O	xcomp	false	-1	-1	null	null	689	amod	null
0	34	689	3346	3352	S	688	carpet	carpet	carpet	NN	O	dobj	false	-1	-1	null	null	683	dobj	null
0	34	690	3353	3356	S	688	and	and	and	CC	O	cc	false	-1	-1	null	null	683	cc	null
0	34	691	3357	3363	S	688	rushes	rushes	rush	VBZ	O	conj	false	-1	-1	null	null	683	conj:and	null
0	34	692	3364	3366	S	691	to	to	to	TO	O	prep	false	-1	-1	null	null	694	case	null
0	34	693	3367	3370	S	694	the	the	the	DT	O	det	false	-1	-1	null	null	694	det	null
0	34	694	3371	3377		692	rescue	rescue	rescue	NN	O	pobj	false	-1	-1	null	null	691	nmod:to	null
0	34	695	3377	3378	S	683	.	.	.	.	O	punct	false	-1	-1	null	null	683	punct	null
0	35	696	3379	3382		700	Abu	Abu	Abu	NNP	PERSON	poss	false	1	1	c7	null	700	nmod:poss	(c7;ANIMATE;MALE),
0	35	697	3382	3384	S	696	's	's	's	POS	O	possessive	false	-1	-1	c7	null	696	case	(c7;ANIMATE;MALE),
0	35	698	3385	3395	S	700	marvellous	marvellous	marvellous	JJ	O	amod	false	-1	-1	null	null	700	amod	null
0	35	699	3396	3402	S	700	aerial	aerial	aerial	JJ	O	amod	false	-1	-1	null	null	700	amod	null
0	35	700	3403	3410	S	703	arrival	arrival	arrival	NN	O	nsubj	false	-1	-1	null	null	703	nsubj	null
0	35	701	3411	3413	S	700	in	in	in	IN	O	prep	false	-1	-1	null	null	702	case	null
0	35	702	3414	3420	SS	701	Bagdad	Bagdad	Bagdad	NNP	LOCATION	pobj	false	-1	-1	c1	null	700	nmod:in	(c1;INANIMATE;NEUTRAL),
0	35	703	3422	3428	S	-1	sparks	sparks	spark	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	704	3429	3430	S	705	a	a	a	DT	O	det	false	-1	-1	null	null	705	det	null
0	35	705	3431	3437	S	703	revolt	revolt	revolt	NN	O	dobj	false	-1	-1	null	null	703	dobj	null
0	35	706	3438	3445	S	705	against	against	against	IN	O	prep	false	-1	-1	null	null	707	case	null
0	35	707	3446	3452		706	Jaffar	Jaffar	Jaffar	NNP	PERSON	pobj	false	0	0	c3	null	705	nmod:against	(c3;ANIMATE;MALE),
0	35	708	3452	3453	S	703	.	.	.	.	O	punct	false	-1	-1	null	null	703	punct	null
0	36	709	3454	3457	S	710	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	710	nsubj	(c7;ANIMATE;MALE),
0	36	710	3458	3463	S	-1	kills	kills	kill	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	711	3464	3467	S	710	the	the	the	DT	O	dobj	false	-1	-1	null	null	713	det	null
0	36	712	3468	3475	S	711	fleeing	fleeing	flee	VBG	O	partmod	false	-1	-1	null	null	713	amod	null
0	36	713	3476	3482	S	712	Jaffar	Jaffar	Jaffar	NNP	PERSON	dobj	false	0	0	null	null	710	dobj	null
0	36	714	3483	3487	S	712	with	with	with	IN	O	prep	false	-1	-1	null	null	716	case	null
0	36	715	3488	3491	S	716	his	his	he	PRP$	O	poss	false	1	1	c7,c27	null	716	nmod:poss	(c7;ANIMATE;MALE),(c27;INANIMATE;NEUTRAL),
0	36	716	3492	3500		714	crossbow	crossbow	crossbow	NN	O	pobj	false	-1	-1	c27	null	713	nmod:with	(c27;INANIMATE;NEUTRAL),
0	36	717	3500	3501	S	710	,	,	,	,	O	punct	false	-1	-1	null	null	710	punct	null
0	36	718	3502	3505	S	710	and	and	and	CC	O	cc	false	-1	-1	null	null	710	cc	null
0	36	719	3506	3511	S	720	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubj	false	3	3	c4	null	720	nsubj	(c4;ANIMATE;MALE),
0	36	720	3512	3519	S	710	regains	regains	regain	VBZ	O	conj	false	-1	-1	null	null	710	conj:and	null
0	36	721	3520	3523	S	722	his	his	he	PRP$	O	poss	false	3	3	c4	null	722	nmod:poss	(c4;ANIMATE;MALE),
0	36	722	3524	3531	S	720	kingdom	kingdom	kingdom	NN	O	dobj	false	-1	-1	null	null	720	dobj	null
0	36	723	3532	3535	S	722	and	and	and	CC	O	cc	false	-1	-1	null	null	722	cc	null
0	36	724	3536	3539	S	725	his	his	he	PRP$	O	poss	false	3	3	c4,c11	null	725	nmod:poss	(c4;ANIMATE;MALE),(c11;INANIMATE;UNKNOWN),
0	36	725	3540	3544		722	love	love	love	NN	O	conj	false	-1	-1	c11	null	722	conj:and	(c11;INANIMATE;UNKNOWN),
0	36	726	3544	3545	S	710	.	.	.	.	O	punct	false	-1	-1	null	null	710	punct	null
0	37	727	3546	3553		-1	However	However	however	RB	O	null	false	-1	-1	null	null	755	advmod	null
0	37	728	3553	3554	S	727	,	,	,	,	O	dep	false	-1	-1	null	null	755	punct	null
0	37	729	3555	3559	S	731	when	when	when	WRB	O	advmod	false	-1	-1	null	null	731	advmod	null
0	37	730	3560	3563	S	731	Abu	Abu	Abu	NNP	PERSON	nsubj	false	1	1	c7	null	731	nsubj	(c7;ANIMATE;MALE),
0	37	731	3564	3569	SS	728	hears	hears	hear	VBZ	O	advcl	false	-1	-1	null	null	755	advcl	null
0	37	732	3571	3576	S	733	Ahmad	Ahmad	Ahmad	NNP	PERSON	nsubj	false	3	3	c4	null	733	nsubj	(c4;ANIMATE;MALE),
0	37	733	3577	3584	S	731	telling	telling	tell	VBG	O	xcomp	false	-1	-1	null	null	731	dep	null
0	37	734	3585	3588	S	735	the	the	the	DT	O	det	false	-1	-1	null	null	735	det	null
0	37	735	3589	3595	S	733	people	people	people	NNS	O	dobj	false	-1	-1	null	null	733	dobj	null
0	37	736	3596	3598	S	755	of	of	of	IN	O	mark	false	-1	-1	null	null	738	case	null
0	37	737	3599	3602	S	738	his	his	he	PRP$	O	poss	false	1	1	c4	null	738	nmod:poss	(c4;ANIMATE;MALE),
0	37	738	3603	3607	S	755	plan	plan	plan	NN	O	nsubj	false	-1	-1	null	null	735	nmod:of	null
0	37	739	3608	3610	S	740	to	to	to	TO	O	aux	false	-1	-1	null	null	740	mark	null
0	37	740	3611	3615	S	755	send	send	send	VB	O	dep	false	-1	-1	null	null	738	acl	null
0	37	741	3616	3619	S	740	him	him	he	PRP	O	dobj	false	1	1	c4	null	740	dobj	(c4;ANIMATE;MALE),
0	37	742	3620	3622	S	740	to	to	to	TO	O	prep	false	-1	-1	null	null	743	mark	null
0	37	743	3623	3629	S	742	school	school	school	NN	O	pobj	false	-1	-1	null	null	740	xcomp	null
0	37	744	3630	3632	S	745	to	to	to	TO	O	aux	false	-1	-1	null	null	745	mark	null
0	37	745	3633	3638	S	755	train	train	train	VB	O	punct	false	-1	-1	null	null	743	xcomp	null
0	37	746	3639	3641	S	751	to	to	to	TO	O	aux	false	-1	-1	null	null	747	mark	null
0	37	747	3642	3648	S	751	become	become	become	VB	O	cop	false	-1	-1	null	null	745	xcomp	null
0	37	748	3649	3652	S	751	his	his	he	PRP$	O	poss	false	1	1	c2,c2	c2	751	nmod:poss	(c2;ANIMATE;UNKNOWN),(c2;ANIMATE;MALE),
0	37	749	3653	3656	S	751	new	new	new	JJ	O	amod	false	-1	-1	c2	c2	751	amod	(c2;ANIMATE;UNKNOWN),
0	37	750	3657	3662	S	751	Grand	Grand	Grand	NNP	MISC	nn	false	-1	-1	c2,c2	c2	751	compound	(c2;ANIMATE;UNKNOWN),(c2;ANIMATE;UNKNOWN),
0	37	751	3663	3669		755	Vizier	Vizier	Vizier	NNP	MISC	nsubj	false	-1	-1	c2,c2	c2	747	xcomp	(c2;ANIMATE;UNKNOWN),(c2;ANIMATE;UNKNOWN),
0	37	752	3669	3670	S	751	,	,	,	,	O	punct	false	-1	-1	null	null	755	punct	null
0	37	753	3671	3674	S	751	Abu	Abu	Abu	NNP	PERSON	conj	false	1	1	c7	null	755	nsubj	(c7;ANIMATE;MALE),
0	37	754	3675	3682	S	755	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	755	advmod	null
0	37	755	3683	3688	S	733	flies	flies	fly	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	37	756	3689	3693	S	755	away	away	away	RB	O	advmod	false	-1	-1	null	null	755	advmod	null
0	37	757	3694	3696	S	755	on	on	on	IN	O	prep	false	-1	-1	null	null	759	case	null
0	37	758	3697	3700	S	759	the	the	the	DT	O	det	false	-1	-1	null	null	759	det	null
0	37	759	3701	3707	S	757	carpet	carpet	carpet	NN	O	pobj	false	-1	-1	null	null	755	nmod:on	null
0	37	760	3708	3710	S	761	to	to	to	TO	O	aux	false	-1	-1	null	null	761	mark	null
0	37	761	3711	3715	S	755	find	find	find	VB	O	xcomp	false	-1	-1	null	null	759	acl	null
0	37	762	3716	3719	S	764	his	his	he	PRP$	O	poss	false	1	1	c7	null	764	nmod:poss	(c7;ANIMATE;MALE),
0	37	763	3720	3723	S	764	own	own	own	JJ	O	amod	false	-1	-1	null	null	764	amod	null
0	37	764	3724	3727	S	761	fun	fun	fun	NN	O	dobj	false	-1	-1	null	null	761	dobj	null
0	37	765	3728	3731	S	764	and	and	and	CC	O	cc	false	-1	-1	null	null	764	cc	null
0	37	766	3732	3741		764	adventure	adventure	adventure	NN	O	conj	false	-1	-1	null	null	764	conj:and	null
0	37	767	3741	3742	N	727	.	.	.	.	O	punct	false	-1	-1	null	null	755	punct	null
