paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	1	Esther	Esther	Esther	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;FEMALE),
0	0	1	7	14		-1	Hoffman	Hoffman	Hoffman	NNP	PERSON	null	false	-1	-1	c1	c1	7	nsubj	(c1;ANIMATE;FEMALE),
0	0	2	14	15	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	3	16	18	S	6	an	an	a	DT	O	det	false	-1	-1	c1	null	6	det	(c1;ANIMATE;UNKNOWN),
0	0	4	19	27	S	6	aspiring	aspiring	aspiring	JJ	O	amod	false	-1	-1	c1	null	6	amod	(c1;ANIMATE;UNKNOWN),
0	0	5	28	34	S	6	female	female	female	JJ	O	amod	false	-1	-1	c1	null	6	amod	(c1;ANIMATE;UNKNOWN),
0	0	6	35	52	S	7	singer/songwriter	singer/songwriter	singer/songwriter	NN	O	nsubj	false	-1	-1	c1	null	1	appos	(c1;ANIMATE;UNKNOWN),
0	0	7	53	58	S	1	meets	meets	meet	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	0	8	59	63	S	10	John	John	John	NNP	PERSON	nn	false	-1	-1	c2	c2	10	compound	(c2;ANIMATE;MALE),
0	0	9	64	70	S	10	Norman	Norman	Norman	NNP	PERSON	nn	false	-1	-1	c2	c2	10	compound	(c2;ANIMATE;MALE),
0	0	10	71	77		7	Howard	Howard	Howard	NNP	PERSON	dobj	false	-1	-1	c2	c2	7	dobj	(c2;ANIMATE;MALE),
0	0	11	77	78	S	10	,	,	,	,	O	punct	false	-1	-1	null	null	10	punct	null
0	0	12	79	80	S	10	a	a	a	DT	O	appos	false	-1	-1	null	null	19	det	null
0	0	13	81	87		15	famous	famous	famous	JJ	O	advmod	false	-1	-1	null	null	19	amod	null
0	0	14	87	88	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	13	punct	null
0	0	15	89	99	S	12	successful	successful	successful	JJ	O	dep	false	-1	-1	null	null	13	conj:and	null
0	0	16	100	103	S	15	and	and	and	CC	O	cc	false	-1	-1	null	null	13	cc	null
0	0	17	104	120	S	19	self-destructive	self-destructive	self-destructive	JJ	O	amod	false	-1	-1	null	null	13	conj:and	null
0	0	18	121	125	S	19	male	male	male	JJ	O	amod	false	-1	-1	null	null	19	amod	null
0	0	19	126	143		15	singer/songwriter	singer/songwriter	singer/songwriter	NN	O	conj	false	-1	-1	null	null	10	appos	null
0	0	20	143	144	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	7	punct	null
0	0	21	145	149		15	whom	whom	whom	WP	O	conj	false	-1	-1	null	null	33	dobj	null
0	0	22	149	150	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	25	punct	null
0	0	23	151	156	S	12	after	after	after	IN	O	prep	false	-1	-1	null	null	25	case	null
0	0	24	157	158	S	25	a	a	a	DT	O	det	false	-1	-1	null	null	25	det	null
0	0	25	159	165	S	23	series	series	series	NN	O	pobj	false	-1	-1	null	null	32	dep	null
0	0	26	166	168	S	25	of	of	of	IN	O	prep	false	-1	-1	null	null	28	case	null
0	0	27	169	181	S	28	coincidental	coincidental	coincidental	JJ	O	amod	false	-1	-1	null	null	28	amod	null
0	0	28	182	190		26	meetings	meetings	meeting	NNS	O	pobj	false	-1	-1	null	null	25	nmod:of	null
0	0	29	190	191	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	25	punct	null
0	0	30	192	195	S	32	she	she	she	PRP	O	nsubj	false	-1	-1	c1	null	32	nsubj	(c1;ANIMATE;FEMALE),
0	0	31	196	203	S	32	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	32	advmod	null
0	0	32	204	209	S	1	start	start	start	VBP	O	rcmod	false	-1	-1	null	null	7	dep	null
0	0	33	210	216		32	dating	dating	date	VBG	O	xcomp	false	-1	-1	null	null	32	xcomp	null
0	0	34	216	217	S	1	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	35	218	227	S	41	Believing	Believing	believe	VBG	O	dep	false	-1	-1	null	null	41	advcl	null
0	1	36	228	230	S	35	in	in	in	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	37	231	234	S	38	her	her	she	PRP$	O	poss	false	-1	-1	c1	null	38	nmod:poss	(c1;ANIMATE;FEMALE),
0	1	38	235	241		36	talent	talent	talent	NN	O	pobj	false	-1	-1	null	null	35	nmod:in	null
0	1	39	241	242	S	41	,	,	,	,	O	punct	false	-1	-1	null	null	41	punct	null
0	1	40	243	247	S	41	John	John	John	NNP	PERSON	nsubj	false	-1	-1	c2	null	41	nsubj	(c2;ANIMATE;MALE),
0	1	41	248	253	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	42	254	257	S	41	her	her	she	PRP	O	iobj	false	-1	-1	c1	null	41	iobj	(c1;ANIMATE;FEMALE),
0	1	43	258	259	S	45	a	a	a	DT	O	det	false	-1	-1	null	null	45	det	null
0	1	44	260	267	S	45	helping	helping	help	VBG	O	amod	false	-1	-1	null	null	45	amod	null
0	1	45	268	272	S	49	hand	hand	hand	NN	O	nsubj	false	-1	-1	null	null	41	dobj	null
0	1	46	273	276	S	45	and	and	and	CC	O	cc	false	-1	-1	null	null	45	cc	null
0	1	47	277	280	S	48	her	her	she	PRP$	O	poss	false	-1	-1	c1,c3	c3	48	nmod:poss	(c1;ANIMATE;FEMALE),(c3;INANIMATE;UNKNOWN),
0	1	48	281	287	S	45	career	career	career	NN	O	conj	false	-1	-1	c3	c3	45	conj:and	(c3;INANIMATE;UNKNOWN),
0	1	49	288	294	S	41	begins	begins	begin	VBZ	O	parataxis	false	-1	-1	c3	c3	48	acl:relcl	(c3;INANIMATE;UNKNOWN),
0	1	50	295	297	S	51	to	to	to	TO	O	aux	false	-1	-1	c3	c3	51	mark	(c3;INANIMATE;UNKNOWN),
0	1	51	298	305	S	49	eclipse	eclipse	eclipse	VB	O	xcomp	false	-1	-1	c3	c3	49	xcomp	(c3;INANIMATE;UNKNOWN),
0	1	52	306	309		51	his	his	he	PRP$	O	dobj	false	-1	-1	c2,c3	c3	51	dobj	(c2;ANIMATE;MALE),(c3;INANIMATE;UNKNOWN),
0	1	53	309	310	S	41	.	.	.	.	O	punct	false	-1	-1	null	null	41	punct	null
0	2	54	311	317	S	58	Writer	Writer	writer	NN	O	nn	false	-1	-1	c4	c4	74	nsubj	(c4;ANIMATE;UNKNOWN),
0	2	55	318	321	S	54	and	and	and	CC	O	cc	false	-1	-1	c4	c4	54	cc	(c4;ANIMATE;UNKNOWN),
0	2	56	322	330	S	54	director	director	director	NN	O	conj	false	-1	-1	c4,c5	c4,c5	54	conj:and	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),
0	2	57	331	336	S	58	Frank	Frank	Frank	NNP	PERSON	nn	false	-1	-1	c4,c5	c4,c5	58	compound	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),
0	2	58	337	344		-1	Pierson	Pierson	Pierson	NNP	PERSON	null	false	-1	-1	c4,c5	c4,c5	56	dep	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),
0	2	59	344	345	S	83	,	,	,	,	O	punct	false	-1	-1	c4	c4	54	punct	(c4;ANIMATE;UNKNOWN),
0	2	60	346	348	S	83	in	in	in	IN	O	prep	false	-1	-1	c4	c4	65	case	(c4;ANIMATE;UNKNOWN),
0	2	61	349	352	S	65	his	his	he	PRP$	O	poss	false	-1	-1	c4,c5,c6	c4,c6	65	nmod:poss	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),(c6;INANIMATE;NEUTRAL),
0	2	62	353	356	S	65	New	New	New	NNP	LOCATION	nn	false	-1	-1	c4,c6	c4,c6	65	compound	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	63	357	361	S	65	West	West	West	NNP	LOCATION	nn	false	-1	-1	c4,c6	c4,c6	65	compound	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	64	362	370	S	65	magazine	magazine	magazine	NN	O	nn	false	-1	-1	c4,c6	c4,c6	65	compound	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	65	371	378	S	60	article	article	article	NN	O	pobj	false	-1	-1	c4,c6	c4,c6	54	conj:and	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	66	379	380		68	"	``	``	``	O	punct	false	-1	-1	c4,c6	c4,c6	65	punct	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	67	380	382	S	68	My	My	my	PRP$	O	poss	true	-1	-1	c4,c5,c6	c4,c6	68	nmod:poss	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	68	383	390	S	74	Battles	Battles	battle	NNS	O	nsubj	true	-1	-1	c4,c6	c4,c6	65	dep	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	69	391	395	S	68	With	With	with	IN	O	prep	true	-1	-1	c4,c6	c4,c6	70	case	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	70	396	402	S	69	Barbra	Barbra	Barbra	NNP	MISC	pobj	true	-1	-1	c4,c6,c11	c4,c6,c11	68	nmod:with	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),(c11;UNKNOWN;FEMALE),
0	2	71	403	406	S	70	and	and	and	CC	O	cc	true	-1	-1	c4,c6	c4,c6	70	cc	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	72	407	410		70	Jon	Jon	Jon	NNP	PERSON	conj	true	-1	-1	c4,c6	c4,c6	70	conj:and	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	73	410	411	S	70	"	''	''	''	O	punct	true	-1	-1	c4,c6	c4,c6	65	punct	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	2	74	412	422	S	65	summarized	summarized	summarize	VBD	O	rcmod	false	-1	-1	null	null	-1	root	null
0	2	75	423	425	S	74	it	it	it	PRP	O	dobj	false	-1	-1	c6	null	77	nsubj	(c6;INANIMATE;NEUTRAL),
0	2	76	426	430	S	77	this	this	this	DT	O	det	false	-1	-1	null	null	77	det	null
0	2	77	431	434		74	way	way	way	NN	O	tmod	false	-1	-1	null	null	74	xcomp	null
0	2	78	434	435	S	83	:	:	:	:	O	punct	false	-1	-1	null	null	74	punct	null
0	2	79	436	437		83	"	``	``	``	O	punct	false	-1	-1	null	null	74	punct	null
0	2	80	437	439	S	81	An	An	a	DT	O	det	true	-1	-1	null	null	81	det	null
0	2	81	440	447	S	83	actress	actress	actress	NN	O	nsubj	true	-1	-1	null	null	94	nsubj	null
0	2	82	448	450	S	83	is	is	be	VBZ	O	cop	true	-1	-1	null	null	94	cop	null
0	2	83	451	452	S	58	a	a	a	DT	O	parataxis	true	-1	-1	c7	c7	84	det	(c7;INANIMATE;UNKNOWN),
0	2	84	453	459	S	85	little	little	little	RB	O	advmod	true	-1	-1	c7	c7	85	nmod:npmod	(c7;INANIMATE;UNKNOWN),
0	2	85	460	464	S	83	more	more	more	JJR	O	amod	true	-1	-1	null	null	94	advmod	null
0	2	86	465	469	S	85	than	than	than	IN	O	prep	true	-1	-1	null	null	88	case	null
0	2	87	470	471	S	88	a	a	a	DT	O	det	true	-1	-1	c8	c8	88	det	(c8;ANIMATE;FEMALE),
0	2	88	472	477		86	woman	woman	woman	NN	O	pobj	true	-1	-1	c8	c8	85	nmod:than	(c8;ANIMATE;FEMALE),
0	2	89	477	478	S	83	,	,	,	,	O	punct	true	-1	-1	null	null	88	punct	null
0	2	90	479	481	S	91	an	an	a	DT	O	det	true	-1	-1	null	null	91	det	null
0	2	91	482	487	S	83	actor	actor	actor	NN	O	appos	true	-1	-1	null	null	88	appos	null
0	2	92	488	489	S	93	a	a	a	DT	O	det	true	-1	-1	c7	null	93	det	(c7;INANIMATE;UNKNOWN),
0	2	93	490	496	S	91	little	little	little	JJ	O	amod	true	-1	-1	c7	null	94	nmod:npmod	(c7;INANIMATE;UNKNOWN),
0	2	94	497	501	S	93	less	less	less	JJR	O	amod	true	-1	-1	null	null	74	conj:but	null
0	2	95	502	506	S	94	than	than	than	IN	O	prep	true	-1	-1	null	null	97	case	null
0	2	96	507	508	S	97	a	a	a	DT	O	det	true	-1	-1	c9	c9	97	det	(c9;ANIMATE;MALE),
0	2	97	509	512	SS	95	man	man	man	NN	O	pobj	true	-1	-1	c9	c9	94	nmod:than	(c9;ANIMATE;MALE),
0	2	98	514	517	S	100	...	...	...	:	O	punct	true	-1	-1	null	null	74	punct	null
0	2	99	518	521	S	100	The	The	the	DT	O	det	true	-1	-1	null	null	100	det	null
0	2	100	522	527	S	105	woman	woman	woman	NN	O	nsubj	true	-1	-1	null	null	105	nsubj	null
0	2	101	528	530	S	100	in	in	in	IN	O	prep	true	-1	-1	null	null	103	case	null
0	2	102	531	534	S	103	our	our	we	PRP$	O	poss	true	-1	-1	c4,c10	c10	103	nmod:poss	(c4;ANIMATE;UNKNOWN),(c10;INANIMATE;NEUTRAL),
0	2	103	535	540	S	101	story	story	story	NN	O	pobj	true	-1	-1	c10	c10	100	nmod:in	(c10;INANIMATE;NEUTRAL),
0	2	104	541	543	S	105	is	is	be	VBZ	O	cop	true	-1	-1	null	null	105	cop	null
0	2	105	544	553	S	97	ambitious	ambitious	ambitious	JJ	O	rcmod	true	-1	-1	null	null	74	conj:but	null
0	2	106	554	556	S	109	to	to	to	TO	O	aux	true	-1	-1	null	null	107	mark	null
0	2	107	557	563	S	109	become	become	become	VB	O	cop	true	-1	-1	null	null	105	xcomp	null
0	2	108	564	565	S	109	a	a	a	DT	O	det	true	-1	-1	null	null	109	det	null
0	2	109	566	570		105	star	star	star	NN	O	xcomp	true	-1	-1	null	null	107	xcomp	null
0	2	110	570	571	S	83	,	,	,	,	O	punct	true	-1	-1	null	null	105	punct	null
0	2	111	572	575	S	83	but	but	but	CC	O	cc	true	-1	-1	null	null	105	cc	null
0	2	112	576	578	S	115	it	it	it	PRP	O	nsubj	true	-1	-1	c10	null	115	nsubj	(c10;INANIMATE;NEUTRAL),
0	2	113	579	581	S	115	is	is	be	VBZ	O	cop	true	-1	-1	null	null	115	cop	null
0	2	114	582	585	S	115	not	not	not	RB	O	neg	true	-1	-1	null	null	115	neg	null
0	2	115	586	595		83	necessary	necessary	necessary	JJ	O	conj	true	-1	-1	null	null	105	conj:but	null
0	2	116	595	596	S	83	:	:	:	:	O	punct	true	-1	-1	null	null	74	punct	null
0	2	117	597	599	S	119	it	it	it	PRP	O	nsubj	true	-1	-1	c6	null	119	nsubj	(c6;INANIMATE;NEUTRAL),
0	2	118	600	603	S	119	can	can	can	MD	O	aux	true	-1	-1	null	null	119	aux	null
0	2	119	604	608	S	83	make	make	make	VB	O	parataxis	true	-1	-1	null	null	74	conj:but	null
0	2	120	609	612	S	121	her	her	she	PRP$	O	poss	true	-1	-1	c11	null	121	nsubj	(c11;ANIMATE;FEMALE),
0	2	121	613	620	S	119	happier	happier	happier	JJR	O	dobj	true	-1	-1	null	null	119	xcomp	null
0	2	122	621	624	S	121	and	and	and	CC	O	cc	true	-1	-1	null	null	121	cc	null
0	2	123	625	631		121	richer	richer	richer	JJR	O	conj	true	-1	-1	null	null	121	conj:and	null
0	2	124	631	632	S	119	,	,	,	,	O	punct	true	-1	-1	null	null	74	punct	null
0	2	125	633	636	S	119	but	but	but	CC	O	cc	true	-1	-1	null	null	74	cc	null
0	2	126	637	640	S	128	she	she	she	PRP	O	nsubj	true	-1	-1	c11	null	128	nsubj	(c11;ANIMATE;FEMALE),
0	2	127	641	646	S	128	could	could	could	MD	O	aux	true	-1	-1	null	null	128	aux	null
0	2	128	647	651	S	119	give	give	give	VB	O	conj	true	-1	-1	null	null	74	conj:but	null
0	2	129	652	654	S	128	it	it	it	PRP	O	iobj	true	-1	-1	c6	null	128	dobj	(c6;INANIMATE;NEUTRAL),
0	2	130	655	658	S	131	all	all	all	DT	O	dep	true	-1	-1	null	null	131	dep	null
0	2	131	659	663	S	128	away	away	away	RB	O	advmod	true	-1	-1	null	null	128	advmod	null
0	2	132	664	667	S	131	and	and	and	CC	O	cc	true	-1	-1	null	null	128	cc	null
0	2	133	668	671	S	131	not	not	not	RB	O	conj	true	-1	-1	null	null	139	neg	null
0	2	134	672	674	S	139	be	be	be	VB	O	cop	true	-1	-1	null	null	139	cop	null
0	2	135	675	676	S	139	a	a	a	DT	O	det	true	-1	-1	null	null	139	det	null
0	2	136	677	683	S	139	better	better	better	JJR	O	amod	true	-1	-1	null	null	139	amod	null
0	2	137	684	686	S	136	or	or	or	CC	O	cc	true	-1	-1	null	null	136	cc	null
0	2	138	687	692	S	136	worse	worse	worse	JJR	O	conj	true	-1	-1	null	null	136	conj:or	null
0	2	139	693	699		131	person	person	person	NN	O	dep	true	-1	-1	null	null	128	conj:and	null
0	2	140	699	700	S	58	.	.	.	.	O	punct	true	-1	-1	null	null	74	punct	null
0	3	141	701	705	S	-1	With	With	with	IN	O	null	true	-1	-1	null	null	142	case	null
0	3	142	706	713	S	141	stardom	stardom	stardom	NN	O	pobj	true	-1	-1	null	null	148	nmod:with	null
0	3	143	714	717	S	146	she	she	she	PRP	O	nsubj	true	-1	-1	c11	null	148	nsubj	(c11;ANIMATE;FEMALE),
0	3	144	718	720	S	146	is	is	be	VBZ	O	cop	true	-1	-1	null	null	148	cop	null
0	3	145	721	725	S	146	only	only	only	RB	O	advmod	true	-1	-1	null	null	148	advmod	null
0	3	146	726	727	S	142	a	a	a	DT	O	rcmod	true	-1	-1	c7	null	147	det	(c7;INANIMATE;UNKNOWN),
0	3	147	728	734	S	148	little	little	little	RB	O	advmod	true	-1	-1	c7	null	148	nmod:npmod	(c7;INANIMATE;UNKNOWN),
0	3	148	735	739	S	146	more	more	more	JJR	O	amod	true	-1	-1	null	null	-1	root	null
0	3	149	740	744	S	148	than	than	than	IN	O	prep	true	-1	-1	null	null	151	case	null
0	3	150	745	746	S	151	a	a	a	DT	O	det	true	-1	-1	c8	null	151	det	(c8;ANIMATE;FEMALE),
0	3	151	747	752		149	woman	woman	woman	NN	O	pobj	true	-1	-1	c8	null	148	nmod:than	(c8;ANIMATE;FEMALE),
0	3	152	752	753	S	141	.	.	.	.	O	punct	true	-1	-1	null	null	148	punct	null
0	4	153	754	757	S	161	For	For	for	IN	O	prep	true	-1	-1	null	null	155	case	null
0	4	154	758	761	S	155	the	the	the	DT	O	det	true	-1	-1	c9	null	155	det	(c9;ANIMATE;MALE),
0	4	155	762	765		153	man	man	man	NN	O	pobj	true	-1	-1	c9	null	161	nmod:for	(c9;ANIMATE;MALE),
0	4	156	765	766	S	161	,	,	,	,	O	punct	true	-1	-1	null	null	161	punct	null
0	4	157	767	770	S	158	his	his	he	PRP$	O	poss	true	-1	-1	c3,c9	null	158	nmod:poss	(c3;INANIMATE;UNKNOWN),(c9;ANIMATE;MALE),
0	4	158	771	777	S	161	career	career	career	NN	O	nsubj	true	-1	-1	c3	null	161	nsubj	(c3;INANIMATE;UNKNOWN),
0	4	159	778	780	S	161	is	is	be	VBZ	O	cop	true	-1	-1	null	null	161	cop	null
0	4	160	781	784	S	161	his	his	he	PRP$	O	poss	true	-1	-1	c9	null	161	nmod:poss	(c9;ANIMATE;MALE),
0	4	161	785	792	S	-1	defense	defense	defense	NN	O	null	true	-1	-1	null	null	180	ccomp	null
0	4	162	793	800	S	161	against	against	against	IN	O	prep	true	-1	-1	null	null	165	case	null
0	4	163	801	802	S	165	a	a	a	DT	O	det	true	-1	-1	null	null	165	det	null
0	4	164	803	819	S	165	self-destructive	self-destructive	self-destructive	JJ	O	amod	true	-1	-1	null	null	165	amod	null
0	4	165	820	824	S	162	part	part	part	NN	O	pobj	true	-1	-1	null	null	161	nmod:against	null
0	4	166	825	827	S	165	of	of	of	IN	O	prep	true	-1	-1	null	null	167	case	null
0	4	167	828	835	S	166	himself	himself	himself	PRP	O	pobj	true	-1	-1	c3	null	165	nmod:of	(c3;ANIMATE;MALE),
0	4	168	836	840	S	170	that	that	that	WDT	O	nsubj	true	-1	-1	null	null	170	nsubj	null
0	4	169	841	844	S	170	has	has	have	VBZ	O	aux	true	-1	-1	null	null	170	aux	null
0	4	170	845	848	S	165	led	led	lead	VBN	O	rcmod	true	-1	-1	null	null	161	acl:relcl	null
0	4	171	849	852	S	170	him	him	he	PRP	O	dobj	true	-1	-1	c9	null	170	dobj	(c9;ANIMATE;MALE),
0	4	172	853	857	S	170	into	into	into	IN	O	prep	true	-1	-1	null	null	174	case	null
0	4	173	858	868	S	174	outrageous	outrageous	outrageous	JJ	O	amod	true	-1	-1	null	null	174	amod	null
0	4	174	869	875	S	172	bursts	bursts	burst	NNS	O	pobj	true	-1	-1	null	null	170	nmod:into	null
0	4	175	876	878	S	174	of	of	of	IN	O	prep	true	-1	-1	null	null	176	case	null
0	4	176	879	890		175	drunkenness	drunkenness	drunkenness	NN	O	pobj	true	-1	-1	null	null	174	nmod:of	null
0	4	177	890	891	S	176	,	,	,	,	O	punct	true	-1	-1	null	null	176	punct	null
0	4	178	892	897		176	drugs	drugs	drug	NNS	O	appos	true	-1	-1	null	null	176	appos	null
0	4	179	897	898	S	161	,	,	,	,	O	punct	true	-1	-1	null	null	180	punct	null
0	4	180	899	903	S	161	love	love	love	VBP	O	conj	true	-1	-1	null	null	-1	root	null
0	4	181	904	911		180	affairs	affairs	affair	NNS	O	dobj	true	-1	-1	null	null	180	dobj	null
0	4	182	911	912	S	181	,	,	,	,	O	punct	true	-1	-1	null	null	181	punct	null
0	4	183	913	919	S	181	fights	fights	fight	NNS	O	conj	true	-1	-1	null	null	181	conj:and	null
0	4	184	920	923	S	181	and	and	and	CC	O	cc	true	-1	-1	null	null	181	cc	null
0	4	185	924	934	S	181	adventures	adventures	adventure	NNS	O	conj	true	-1	-1	null	null	181	conj:and	null
0	4	186	935	939	S	188	that	that	that	WDT	O	nsubj	true	-1	-1	null	null	188	nsubj	null
0	4	187	940	944	S	188	have	have	have	VBP	O	aux	true	-1	-1	null	null	188	aux	null
0	4	188	945	949	S	181	made	made	make	VBN	O	rcmod	true	-1	-1	null	null	181	acl:relcl	null
0	4	189	950	953	S	188	him	him	he	PRP	O	iobj	true	-1	-1	c9	null	188	dobj	(c9;ANIMATE;MALE),
0	4	190	954	955	S	191	a	a	a	DT	O	det	true	-1	-1	null	null	191	det	null
0	4	191	956	962		188	legend	legend	legend	NN	O	dobj	true	-1	-1	null	null	180	nsubj	null
0	4	192	962	963	S	161	.	.	.	.	O	punct	true	-1	-1	null	null	180	punct	null
0	5	193	964	967	S	194	His	His	he	PRP$	O	poss	true	-1	-1	c3,c9	null	194	nmod:poss	(c3;INANIMATE;UNKNOWN),(c9;ANIMATE;MALE),
0	5	194	968	974	S	195	career	career	career	NN	O	nsubj	true	-1	-1	c3	null	195	nsubj	(c3;INANIMATE;UNKNOWN),
0	5	195	975	977	S	-1	is	is	be	VBZ	O	null	true	-1	-1	null	null	-1	root	null
0	5	196	978	982	S	195	also	also	also	RB	O	advmod	true	-1	-1	null	null	195	advmod	null
0	5	197	983	987	S	198	what	what	what	WP	O	nsubj	true	-1	-1	null	null	198	nsubj	null
0	5	198	988	993	S	195	gives	gives	give	VBZ	O	ccomp	true	-1	-1	null	null	195	ccomp	null
0	5	199	994	997	S	198	him	him	he	PRP	O	iobj	true	-1	-1	c3	null	198	iobj	(c3;ANIMATE;MALE),
0	5	200	998	1001	S	201	his	his	he	PRP$	O	poss	true	-1	-1	c3,c12	c12	201	nmod:poss	(c3;ANIMATE;MALE),(c12;INANIMATE;NEUTRAL),
0	5	201	1002	1007	S	198	sense	sense	sense	NN	O	dobj	true	-1	-1	c12	c12	198	dobj	(c12;INANIMATE;NEUTRAL),
0	5	202	1008	1010	S	201	of	of	of	IN	O	prep	true	-1	-1	c12	c12	205	mark	(c12;INANIMATE;NEUTRAL),
0	5	203	1011	1014	S	205	who	who	who	WP	O	dobj	true	-1	-1	c12	c12	205	dobj	(c12;INANIMATE;NEUTRAL),
0	5	204	1015	1017	S	205	he	he	he	PRP	O	nsubj	true	-1	-1	c3,c12	c12	205	nsubj	(c3;ANIMATE;MALE),(c12;INANIMATE;NEUTRAL),
0	5	205	1018	1020		202	is	is	be	VBZ	O	pcomp	true	-1	-1	c12	c12	201	acl	(c12;INANIMATE;NEUTRAL),
0	5	206	1020	1021	S	195	.	.	.	.	O	punct	true	-1	-1	null	null	195	punct	null
0	6	207	1022	1029	S	212	Without	Without	without	IN	O	prep	true	-1	-1	null	null	208	case	null
0	6	208	1030	1032		207	it	it	it	PRP	O	pobj	true	-1	-1	c12	null	212	nmod:without	(c12;INANIMATE;NEUTRAL),
0	6	209	1032	1033	S	212	,	,	,	,	O	punct	true	-1	-1	null	null	212	punct	null
0	6	210	1034	1036	S	212	he	he	he	PRP	O	nsubjpass	true	-1	-1	c3	null	212	nsubjpass	(c3;ANIMATE;MALE),
0	6	211	1037	1039	S	212	is	is	be	VBZ	O	auxpass	true	-1	-1	null	null	212	auxpass	null
0	6	212	1040	1044	S	-1	lost	lost	lose	VBN	O	null	true	-1	-1	null	null	-1	root	null
0	6	213	1045	1048	S	212	and	and	and	CC	O	cc	true	-1	-1	null	null	212	cc	null
0	6	214	1049	1057		212	confused	confused	confuse	VBN	O	conj	true	-1	-1	null	null	212	conj:and	null
0	6	215	1057	1058	S	212	;	;	;	:	O	punct	true	-1	-1	null	null	212	punct	null
0	6	216	1059	1062	S	217	his	his	he	PRP$	O	poss	true	-1	-1	c3	null	217	nmod:poss	(c3;ANIMATE;MALE),
0	6	217	1063	1069	S	218	demons	demons	demon	NNS	O	nsubj	true	-1	-1	null	null	218	nsubj	null
0	6	218	1070	1073	S	212	eat	eat	eat	VBP	O	parataxis	true	-1	-1	null	null	212	parataxis	null
0	6	219	1074	1077	S	220	him	him	he	PRP	O	nsubj	true	-1	-1	c3	null	220	nsubj	(c3;ANIMATE;MALE),
0	6	220	1078	1083		218	alive	alive	alive	JJ	O	ccomp	true	-1	-1	null	null	218	xcomp	null
0	6	221	1083	1084	S	212	.	.	.	.	O	punct	true	-1	-1	null	null	212	punct	null
0	7	222	1085	1089		223	That	That	that	DT	O	nsubj	true	-1	-1	c12	null	223	nsubj	(c12;UNKNOWN;NEUTRAL),
0	7	223	1089	1091	S	-1	's	's	be	VBZ	O	null	true	-1	-1	null	null	-1	root	null
0	7	224	1092	1095	S	229	why	why	why	WRB	O	advmod	true	-1	-1	null	null	229	advmod	null
0	7	225	1096	1098	S	229	he	he	he	PRP	O	nsubj	true	-1	-1	c3	null	229	nsubj	(c3;ANIMATE;MALE),
0	7	226	1099	1101	S	229	is	is	be	VBZ	O	cop	true	-1	-1	null	null	229	cop	null
0	7	227	1102	1103	S	228	a	a	a	DT	O	det	true	-1	-1	c7	null	228	det	(c7;INANIMATE;UNKNOWN),
0	7	228	1104	1110	S	229	little	little	little	JJ	O	dep	true	-1	-1	c7	null	229	nmod:npmod	(c7;INANIMATE;UNKNOWN),
0	7	229	1111	1115	S	223	less	less	less	JJR	O	advcl	true	-1	-1	null	null	223	advcl	null
0	7	230	1116	1120	S	229	than	than	than	IN	O	prep	true	-1	-1	null	null	232	case	null
0	7	231	1121	1122	S	232	a	a	a	DT	O	det	true	-1	-1	c9	null	232	det	(c9;ANIMATE;MALE),
0	7	232	1123	1126		230	man	man	man	NN	O	pobj	true	-1	-1	c9	null	229	nmod:than	(c9;ANIMATE;MALE),
0	7	233	1126	1127	S	223	.	.	.	.	O	punct	true	-1	-1	null	null	223	punct	null
0	8	234	1128	1131	S	241	And	And	and	CC	O	cc	true	-1	-1	null	null	236	cc	null
0	8	235	1132	1134	S	241	it	it	it	PRP	O	nsubj	true	-1	-1	c12	null	236	nsubj	(c12;INANIMATE;NEUTRAL),
0	8	236	1135	1137	S	241	is	is	be	VBZ	O	cop	true	-1	-1	null	null	-1	root	null
0	8	237	1138	1141	S	241	not	not	not	RB	O	neg	true	-1	-1	null	null	236	neg	null
0	8	238	1142	1146	S	241	that	that	that	DT	O	complm	true	-1	-1	null	null	241	dobj	null
0	8	239	1147	1150	S	240	her	her	she	PRP$	O	poss	true	-1	-1	c13	c13	240	nmod:poss	(c13;ANIMATE;FEMALE),
0	8	240	1151	1158	S	241	success	success	success	NN	O	nsubj	true	-1	-1	null	null	241	nsubj	null
0	8	241	1159	1164	S	-1	galls	galls	gall	VBZ	O	null	true	-1	-1	null	null	236	ccomp	null
0	8	242	1165	1168		241	him	him	he	PRP	O	dobj	true	-1	-1	c3	null	241	dobj	(c3;ANIMATE;MALE),
0	8	243	1168	1169	S	241	,	,	,	,	O	punct	true	-1	-1	null	null	241	punct	null
0	8	244	1170	1172	S	241	or	or	or	CC	O	cc	true	-1	-1	null	null	241	cc	null
0	8	245	1173	1177	S	247	that	that	that	IN	O	complm	true	-1	-1	null	null	247	mark	null
0	8	246	1178	1181	S	247	she	she	she	PRP	O	nsubj	true	-1	-1	c13	null	247	nsubj	(c13;ANIMATE;FEMALE),
0	8	247	1182	1186	S	241	wins	wins	win	VBZ	O	conj	true	-1	-1	null	null	241	conj:or	null
0	8	248	1187	1191	S	247	over	over	over	IN	O	prep	true	-1	-1	null	null	249	case	null
0	8	249	1192	1195		248	him	him	he	PRP	O	pobj	true	-1	-1	c3	null	247	nmod:over	(c3;ANIMATE;MALE),
0	8	250	1195	1196	S	241	;	;	;	:	O	punct	true	-1	-1	null	null	236	punct	null
0	8	251	1197	1200	S	252	the	the	the	DT	O	det	true	-1	-1	null	null	252	det	null
0	8	252	1201	1208	S	253	tragedy	tragedy	tragedy	NN	O	nsubj	true	-1	-1	null	null	253	nsubj	null
0	8	253	1209	1211	S	241	is	is	be	VBZ	O	parataxis	true	-1	-1	null	null	236	parataxis	null
0	8	254	1212	1216	S	260	that	that	that	IN	O	complm	true	-1	-1	null	null	260	mark	null
0	8	255	1217	1220	S	260	all	all	all	DT	O	dep	true	-1	-1	null	null	260	nsubj	null
0	8	256	1221	1224	S	257	her	her	she	PRP$	O	poss	true	-1	-1	c13	null	257	nmod:poss	(c13;ANIMATE;FEMALE),
0	8	257	1225	1229	S	260	love	love	love	NN	O	nsubj	true	-1	-1	null	null	255	dep	null
0	8	258	1230	1232	S	260	is	is	be	VBZ	O	cop	true	-1	-1	null	null	260	cop	null
0	8	259	1233	1236	S	260	not	not	not	RB	O	neg	true	-1	-1	null	null	260	neg	null
0	8	260	1237	1243	S	253	enough	enough	enough	JJ	O	ccomp	true	-1	-1	null	null	253	ccomp	null
0	8	261	1244	1246	S	262	to	to	to	TO	O	aux	true	-1	-1	null	null	262	mark	null
0	8	262	1247	1251	S	260	keep	keep	keep	VB	O	xcomp	true	-1	-1	null	null	260	xcomp	null
0	8	263	1252	1257	S	262	alive	alive	alive	JJ	O	acomp	true	-1	-1	null	null	262	xcomp	null
0	8	264	1258	1259	S	265	a	a	a	DT	O	det	true	-1	-1	null	null	265	det	null
0	8	265	1260	1263	S	262	man	man	man	NN	O	dep	true	-1	-1	null	null	263	dep	null
0	8	266	1264	1267	S	268	who	who	who	WP	O	nsubj	true	-1	-1	null	null	268	nsubj	null
0	8	267	1268	1271	S	268	has	has	have	VBZ	O	aux	true	-1	-1	null	null	268	aux	null
0	8	268	1272	1276	S	265	lost	lost	lose	VBN	O	rcmod	true	-1	-1	null	null	265	acl:relcl	null
0	8	269	1277	1281	S	271	what	what	what	WP	O	dobj	true	-1	-1	null	null	271	nmod:with	null
0	8	270	1282	1284	S	271	he	he	he	PRP	O	nsubj	true	-1	-1	c3	null	271	nsubj	(c3;ANIMATE;MALE),
0	8	271	1285	1293	S	268	measures	measures	measure	VBZ	O	ccomp	true	-1	-1	null	null	268	ccomp	null
0	8	272	1294	1297	S	273	his	his	he	PRP$	O	poss	true	-1	-1	c3	null	273	nmod:poss	(c3;ANIMATE;MALE),
0	8	273	1298	1305	S	271	manhood	manhood	manhood	NN	O	dobj	true	-1	-1	null	null	271	dobj	null
0	8	274	1306	1310		271	with	with	with	IN	O	dep	true	-1	-1	null	null	269	case	null
0	8	275	1310	1311		241	.	.	.	.	O	punct	true	-1	-1	null	null	236	punct	null
0	8	276	1311	1312	S	241	"	''	''	''	O	punct	true	-1	-1	null	null	236	punct	null
0	9	277	1313	1316	S	-1	And	And	and	CC	O	null	false	-1	-1	null	null	282	cc	null
0	9	278	1317	1319	S	282	so	so	so	IN	O	mark	false	-1	-1	null	null	282	mark	null
0	9	279	1320	1323	S	280	the	the	the	DT	O	det	false	-1	-1	null	null	280	det	null
0	9	280	1324	1334	S	282	conclusion	conclusion	conclusion	NN	O	nsubjpass	false	-1	-1	null	null	282	nsubjpass	null
0	9	281	1335	1337	S	282	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	282	auxpass	null
0	9	282	1338	1346	S	277	measured	measured	measure	VBN	O	dep	false	-1	-1	null	null	-1	root	null
0	9	283	1347	1349	S	282	by	by	by	IN	O	prep	false	-1	-1	null	null	285	case	null
0	9	284	1350	1353	S	285	the	the	the	DT	O	det	false	-1	-1	null	null	285	det	null
0	9	285	1354	1359		283	theme	theme	theme	NN	O	pobj	false	-1	-1	null	null	282	nmod:agent	null
0	9	286	1359	1360	S	277	.	.	.	.	O	punct	false	-1	-1	null	null	282	punct	null
0	10	287	1361	1363	S	288	He	He	he	PRP	O	nsubj	false	-1	-1	c3	null	288	nsubj	(c3;ANIMATE;MALE),
0	10	288	1364	1369	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	289	1370	1373	S	290	his	his	he	PRP$	O	poss	false	-1	-1	c3	null	290	nmod:poss	(c3;ANIMATE;MALE),
0	10	290	1374	1378	S	288	life	life	life	NN	O	dobj	false	-1	-1	null	null	288	dobj	null
0	10	291	1379	1381	S	288	in	in	in	IN	O	prep	false	-1	-1	null	null	294	case	null
0	10	292	1382	1385	S	294	the	the	the	DT	O	det	false	-1	-1	null	null	294	det	null
0	10	293	1386	1394	S	294	mistaken	mistaken	mistaken	JJ	O	amod	false	-1	-1	null	null	294	amod	null
0	10	294	1395	1401	S	291	belief	belief	belief	NN	O	pobj	false	-1	-1	null	null	288	nmod:in	null
0	10	295	1402	1406	S	300	that	that	that	IN	O	complm	false	-1	-1	null	null	300	mark	null
0	10	296	1407	1409	S	300	he	he	he	PRP	O	nsubj	false	-1	-1	c3	null	300	nsubj	(c3;ANIMATE;MALE),
0	10	297	1410	1414	S	300	will	will	will	MD	O	aux	false	-1	-1	null	null	300	aux	null
0	10	298	1415	1419	S	300	then	then	then	RB	O	advmod	false	-1	-1	null	null	300	advmod	null
0	10	299	1420	1423	S	300	not	not	not	RB	O	neg	false	-1	-1	null	null	300	neg	null
0	10	300	1424	1428	S	294	drag	drag	drag	VB	O	ccomp	false	-1	-1	null	null	288	ccomp	null
0	10	301	1429	1432	S	300	her	her	she	PRP$	O	dobj	false	-1	-1	c13	null	300	dobj	(c13;ANIMATE;FEMALE),
0	10	302	1433	1437	S	300	down	down	down	RP	O	prt	false	-1	-1	null	null	300	compound:prt	null
0	10	303	1438	1442	S	300	with	with	with	IN	O	prep	false	-1	-1	null	null	304	case	null
0	10	304	1443	1446		303	him	him	he	PRP	O	pobj	false	-1	-1	c3	null	300	nmod:with	(c3;ANIMATE;MALE),
0	10	305	1446	1447	N	288	.	.	.	.	O	punct	false	-1	-1	null	null	288	punct	null
