paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	1	Norman	Norman	Norman	NNP	PERSON	nn	false	1	1	c1	null	1	compound	(c1;ANIMATE;MALE),
0	0	1	7	12	S	6	Maine	Maine	Maine	NNP	PERSON	nsubj	false	1	1	c1	null	6	nsubj	(c1;ANIMATE;MALE),
0	0	2	13	15	S	6	is	is	be	VBZ	O	cop	false	-1	-1	null	null	6	cop	null
0	0	3	16	17	S	6	a	a	a	DT	O	det	false	-1	-1	null	null	6	det	null
0	0	4	18	24	S	6	former	former	former	JJ	O	amod	false	-1	-1	null	null	6	amod	null
0	0	5	25	32	S	6	matinee	matinee	matinee	NN	O	nn	false	-1	-1	null	null	6	compound	null
0	0	6	33	37	S	-1	idol	idol	idol	NN	O	null	false	-1	-1	null	null	-1	root	null
0	0	7	38	43	S	8	whose	whose	whose	WP$	O	poss	false	-1	-1	null	null	8	nmod:poss	null
0	0	8	44	50	S	9	career	career	career	NN	O	nsubj	false	-1	-1	null	null	13	nsubj	null
0	0	9	51	53	S	6	is	is	be	VBZ	O	rcmod	false	-1	-1	null	null	13	cop	null
0	0	10	54	56	S	9	in	in	in	IN	O	prep	false	-1	-1	null	null	13	case	null
0	0	11	57	60	S	13	the	the	the	DT	O	det	false	-1	-1	null	null	13	det	null
0	0	12	61	66	S	13	early	early	early	JJ	O	amod	false	-1	-1	null	null	13	amod	null
0	0	13	67	73	S	10	stages	stages	stage	NNS	O	pobj	false	-1	-1	null	null	6	acl:relcl	null
0	0	14	74	76	S	13	of	of	of	IN	O	prep	false	-1	-1	null	null	15	case	null
0	0	15	77	84		14	decline	decline	decline	NN	O	pobj	false	-1	-1	null	null	13	nmod:of	null
0	0	16	84	85	S	6	.	.	.	.	O	punct	false	-1	-1	null	null	6	punct	null
0	1	17	86	90	S	20	When	When	when	WRB	O	advmod	false	-1	-1	null	null	19	advmod	null
0	1	18	91	93	S	20	he	he	he	PRP	O	nsubjpass	false	1	1	c1	null	19	nsubj	(c1;ANIMATE;MALE),
0	1	19	94	101	S	20	arrives	arrives	arrive	VBZ	O	auxpass	false	-1	-1	null	null	33	advcl	null
0	1	20	102	113	S	33	intoxicated	intoxicated	intoxicate	VBN	O	dep	false	-1	-1	null	null	19	dep	null
0	1	21	114	116	S	20	at	at	at	IN	O	prep	false	-1	-1	null	null	23	case	null
0	1	22	117	118	S	23	a	a	a	DT	O	det	false	-1	-1	null	null	23	det	null
0	1	23	119	127	S	21	function	function	function	NN	O	pobj	false	-1	-1	null	null	20	nmod:at	null
0	1	24	128	130	S	23	at	at	at	IN	O	prep	false	-1	-1	null	null	27	case	null
0	1	25	131	134	S	27	the	the	the	DT	O	det	false	-1	-1	c2	c2	27	det	(c2;INANIMATE;NEUTRAL),
0	1	26	135	141	S	27	Shrine	Shrine	Shrine	NNP	O	nn	false	-1	-1	c2	c2	27	compound	(c2;INANIMATE;NEUTRAL),
0	1	27	142	152		24	Auditorium	Auditorium	Auditorium	NNP	O	pobj	false	-1	-1	c2	c2	23	nmod:at	(c2;INANIMATE;NEUTRAL),
0	1	28	152	153	S	33	,	,	,	,	O	punct	false	-1	-1	null	null	33	punct	null
0	1	29	154	157	S	30	his	his	he	PRP$	O	poss	false	1	1	c1,c3	c3	30	nmod:poss	(c1;ANIMATE;MALE),(c3;INANIMATE;NEUTRAL),
0	1	30	158	164		32	studio	studio	studio	NN	O	poss	false	-1	-1	c3	c3	32	nmod:poss	(c3;INANIMATE;NEUTRAL),
0	1	31	164	166	S	30	's	's	's	POS	O	possessive	false	-1	-1	c3	c3	30	case	(c3;INANIMATE;NEUTRAL),
0	1	32	167	176	S	33	publicist	publicist	publicist	NN	O	nsubj	false	-1	-1	null	null	33	nsubj	null
0	1	33	177	185	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	34	186	188	S	35	to	to	to	TO	O	aux	false	-1	-1	null	null	35	mark	null
0	1	35	189	193	S	33	keep	keep	keep	VB	O	xcomp	false	-1	-1	null	null	33	xcomp	null
0	1	36	194	197	S	35	him	him	he	PRP	O	dobj	false	1	1	c1	null	35	dobj	(c1;ANIMATE;MALE),
0	1	37	198	202	S	35	away	away	away	RB	O	advmod	false	-1	-1	null	null	35	advmod	null
0	1	38	203	207	S	37	from	from	from	IN	O	dep	false	-1	-1	null	null	39	case	null
0	1	39	208	217		38	reporters	reporters	reporter	NNS	O	pobj	false	-1	-1	null	null	35	nmod:from	null
0	1	40	217	218	S	33	,	,	,	,	O	punct	false	-1	-1	null	null	33	punct	null
0	1	41	219	222	S	33	and	and	and	CC	O	cc	false	-1	-1	null	null	33	cc	null
0	1	42	223	228	S	48	after	after	after	IN	O	prep	false	-1	-1	null	null	45	case	null
0	1	43	229	231	S	45	an	an	a	DT	O	det	false	-1	-1	null	null	45	det	null
0	1	44	232	237	S	45	angry	angry	angry	JJ	O	amod	false	-1	-1	null	null	45	amod	null
0	1	45	238	246		42	exchange	exchange	exchange	NN	O	pobj	false	-1	-1	null	null	48	nmod:after	null
0	1	46	246	247	S	48	,	,	,	,	O	punct	false	-1	-1	null	null	48	punct	null
0	1	47	248	254	S	48	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	48	nsubj	(c1;ANIMATE;MALE),
0	1	48	255	261	S	33	rushes	rushes	rush	VBZ	O	conj	false	-1	-1	null	null	33	conj:and	null
0	1	49	262	266	S	48	away	away	away	RB	O	advmod	false	-1	-1	null	null	48	advmod	null
0	1	50	267	270	S	33	and	and	and	CC	O	cc	false	-1	-1	null	null	48	cc	null
0	1	51	271	277	S	33	bursts	bursts	burst	NNS	O	conj	false	-1	-1	null	null	48	conj:and	null
0	1	52	278	282	S	51	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	54	case	null
0	1	53	283	284	S	54	a	a	a	DT	O	det	false	-1	-1	null	null	54	det	null
0	1	54	285	290	S	52	stage	stage	stage	NN	O	pobj	false	-1	-1	null	null	51	nmod:onto	null
0	1	55	291	296	S	59	where	where	where	WRB	O	advmod	false	-1	-1	null	null	59	advmod	null
0	1	56	297	299	S	57	an	an	a	DT	O	det	false	-1	-1	null	null	57	det	null
0	1	57	300	309	S	59	orchestra	orchestra	orchestra	NN	O	nsubj	false	-1	-1	null	null	59	nsubj	null
0	1	58	310	312	S	59	is	is	be	VBZ	O	aux	false	-1	-1	null	null	59	cop	null
0	1	59	313	323		54	performing	performing	perform	VBG	O	rcmod	false	-1	-1	null	null	48	advcl	null
0	1	60	323	324	S	33	.	.	.	.	O	punct	false	-1	-1	null	null	33	punct	null
0	2	61	325	331	S	63	Singer	Singer	Singer	NNP	O	nn	false	-1	2	c4	c4	63	compound	(c4;ANIMATE;FEMALE),
0	2	62	332	338	S	63	Esther	Esther	Esther	NNP	PERSON	nn	false	-1	2	c4	c4	63	compound	(c4;ANIMATE;FEMALE),
0	2	63	339	347	S	64	Blodgett	Blodgett	Blodgett	NNP	PERSON	nsubj	false	-1	2	c4	c4	64	nsubj	(c4;ANIMATE;FEMALE),
0	2	64	348	353	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	65	354	357	S	64	him	him	he	PRP	O	dobj	false	-1	1	c1	null	64	dobj	(c1;ANIMATE;MALE),
0	2	66	358	360	S	64	by	by	by	IN	O	prep	false	-1	-1	null	null	68	case	null
0	2	67	361	364	S	68	the	the	the	DT	O	det	false	-1	-1	null	null	68	det	null
0	2	68	365	369	S	66	hand	hand	hand	NN	O	pobj	false	-1	-1	null	null	64	nmod:by	null
0	2	69	370	373	S	64	and	and	and	CC	O	cc	false	-1	-1	null	null	64	cc	null
0	2	70	374	382	S	64	pretends	pretends	pretend	VBZ	O	conj	false	-1	-1	null	null	64	conj:and	null
0	2	71	383	385	S	73	he	he	he	PRP	O	nsubj	false	-1	1	c1	null	73	nsubj	(c1;ANIMATE;MALE),
0	2	72	386	388	S	73	is	is	be	VBZ	O	cop	false	-1	-1	null	null	73	cop	null
0	2	73	389	393	S	70	part	part	part	NN	O	ccomp	false	-1	-1	null	null	70	ccomp	null
0	2	74	394	396	S	73	of	of	of	IN	O	prep	false	-1	-1	null	null	76	case	null
0	2	75	397	400	S	76	the	the	the	DT	O	det	false	-1	-1	null	null	76	det	null
0	2	76	401	404		74	act	act	act	NN	O	pobj	false	-1	-1	null	null	73	nmod:of	null
0	2	77	404	405	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	73	punct	null
0	2	78	406	413	S	64	turning	turning	turn	VBG	O	xcomp	false	-1	-1	null	null	73	acl	null
0	2	79	414	416	S	84	an	an	a	DT	O	det	false	-1	-1	null	null	84	det	null
0	2	80	417	429	S	84	embarrassing	embarrassing	embarrassing	JJ	O	amod	false	-1	-1	null	null	84	amod	null
0	2	81	430	433	S	80	and	and	and	CC	O	cc	false	-1	-1	null	null	80	cc	null
0	2	82	434	445	S	83	potentially	potentially	potentially	RB	O	advmod	false	-1	-1	null	null	83	advmod	null
0	2	83	446	457	S	80	destructive	destructive	destructive	JJ	O	conj	false	-1	-1	null	null	80	conj:and	null
0	2	84	458	464	S	78	moment	moment	moment	NN	O	dobj	false	-1	-1	null	null	78	dobj	null
0	2	85	465	469	S	78	into	into	into	IN	O	prep	false	-1	-1	null	null	87	case	null
0	2	86	470	472	S	87	an	an	a	DT	O	det	false	-1	-1	null	null	87	det	null
0	2	87	473	484	S	85	opportunity	opportunity	opportunity	NN	O	pobj	false	-1	-1	null	null	78	nmod:into	null
0	2	88	485	488	S	78	for	for	for	IN	O	prep	false	-1	-1	null	null	90	case	null
0	2	89	489	492	S	90	the	the	the	DT	O	det	false	-1	-1	null	null	90	det	null
0	2	90	493	501	S	88	audience	audience	audience	NN	O	pobj	false	-1	-1	null	null	87	nmod:for	null
0	2	91	502	504	S	92	to	to	to	TO	O	aux	false	-1	-1	null	null	92	mark	null
0	2	92	505	510	S	78	greet	greet	greet	VB	O	xcomp	false	-1	-1	null	null	90	acl	null
0	2	93	511	517	S	92	Norman	Norman	Norman	NNP	PERSON	dobj	false	1	1	null	null	92	dobj	null
0	2	94	518	522	S	92	with	with	with	IN	O	prep	false	-1	-1	null	null	95	case	null
0	2	95	523	531		94	applause	applause	applause	NN	O	pobj	false	-1	-1	null	null	93	nmod:with	null
0	2	96	531	532	S	64	.	.	.	.	O	punct	false	-1	-1	null	null	64	punct	null
0	3	97	533	542	S	100	Realizing	Realizing	realize	VBG	O	csubj	false	-1	-1	null	null	121	advcl	null
0	3	98	543	549	S	97	Esther	Esther	Esther	NNP	PERSON	dobj	false	2	2	c4	null	100	nsubj	(c4;ANIMATE;FEMALE),
0	3	99	550	553	S	100	has	has	have	VBZ	O	aux	false	-1	-1	null	null	100	aux	null
0	3	100	554	559	S	108	saved	saved	save	VBN	O	ccomp	false	-1	-1	null	null	97	ccomp	null
0	3	101	560	563	S	100	him	him	he	PRP	O	dobj	false	1	1	c1	null	100	dobj	(c1;ANIMATE;MALE),
0	3	102	564	568	S	100	from	from	from	IN	O	prep	false	-1	-1	null	null	104	case	null
0	3	103	569	575	S	104	public	public	public	JJ	O	amod	false	-1	-1	null	null	104	amod	null
0	3	104	576	587		102	humiliation	humiliation	humiliation	NN	O	pobj	false	-1	-1	null	null	100	nmod:from	null
0	3	105	587	588	S	108	,	,	,	,	O	punct	false	-1	-1	null	null	104	punct	null
0	3	106	589	595	S	107	Norman	Norman	Norman	NNP	PERSON	nn	false	1	1	c1	null	107	compound	(c1;ANIMATE;MALE),
0	3	107	596	602	S	108	thanks	thanks	thanks	NNS	O	nsubj	false	-1	-1	null	null	104	appos	null
0	3	108	603	606	S	-1	her	her	she	PRP$	O	null	false	2	2	c4	null	107	dep	(c4;ANIMATE;FEMALE),
0	3	109	607	610	S	108	and	and	and	CC	O	cc	false	-1	-1	null	null	100	cc	null
0	3	110	611	616	S	112	draws	draws	draw	VBZ	O	cop	false	-1	-1	null	null	100	conj:and	null
0	3	111	617	618	S	112	a	a	a	DT	O	det	false	-1	-1	null	null	112	det	null
0	3	112	619	624	S	108	heart	heart	heart	NN	O	conj	false	-1	-1	null	null	110	dobj	null
0	3	113	625	627	S	112	on	on	on	IN	O	prep	false	-1	-1	null	null	115	case	null
0	3	114	628	631	S	115	the	the	the	DT	O	det	false	-1	-1	null	null	115	det	null
0	3	115	632	636	S	113	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	110	nmod:on	null
0	3	116	637	641	S	115	with	with	with	IN	O	prep	false	-1	-1	null	null	118	case	null
0	3	117	642	645	S	118	her	her	she	PRP$	O	poss	false	2	2	c4	null	118	nmod:poss	(c4;ANIMATE;FEMALE),
0	3	118	646	654		116	lipstick	lipstick	lipstick	NN	O	pobj	false	-1	-1	null	null	115	nmod:with	null
0	3	119	654	655	S	108	,	,	,	,	O	punct	false	-1	-1	null	null	121	punct	null
0	3	120	656	660	S	121	then	then	then	RB	O	advmod	false	-1	-1	null	null	121	nsubj	null
0	3	121	661	668	S	108	invites	invites	invite	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	3	122	669	672	S	121	her	her	she	PRP	O	dobj	false	2	2	c4	null	121	dobj	(c4;ANIMATE;FEMALE),
0	3	123	673	675	S	121	to	to	to	TO	O	prep	false	-1	-1	null	null	124	case	null
0	3	124	676	682		123	dinner	dinner	dinner	NN	O	pobj	false	-1	-1	null	null	121	nmod:to	null
0	3	125	682	683	S	108	.	.	.	.	O	punct	false	-1	-1	null	null	121	punct	null
0	4	126	684	686	S	128	He	He	he	PRP	O	nsubj	false	1	1	c1	null	128	nsubj	(c1;ANIMATE;MALE),
0	4	127	687	692	S	128	later	later	later	RB	O	advmod	false	-1	-1	null	null	128	advmod	null
0	4	128	693	700	S	-1	watches	watches	watch	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	129	701	704	S	130	her	her	she	PRP	O	nsubj	false	2	2	c4	null	130	nsubj	(c4;ANIMATE;FEMALE),
0	4	130	705	712	S	128	perform	perform	perform	VB	O	xcomp	false	-1	-1	null	null	128	ccomp	null
0	4	131	713	724	S	130	after-hours	after-hours	after-hour	NNS	O	dobj	false	-1	-1	null	null	130	dobj	null
0	4	132	725	727	S	130	in	in	in	IN	O	prep	false	-1	-1	null	null	135	case	null
0	4	133	728	729	S	135	a	a	a	DT	O	det	false	-1	-1	null	null	135	det	null
0	4	134	730	738	S	135	downtown	downtown	downtown	NN	O	nn	false	-1	-1	null	null	135	compound	null
0	4	135	739	743	S	132	club	club	club	NN	O	pobj	false	-1	-1	null	null	130	nmod:in	null
0	4	136	744	747	S	128	and	and	and	CC	O	cc	false	-1	-1	null	null	128	cc	null
0	4	137	748	750	S	138	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	138	auxpass	null
0	4	138	751	760	S	128	impressed	impressed	impress	VBN	O	conj	false	-1	-1	null	null	128	conj:and	null
0	4	139	761	763	S	138	by	by	by	IN	O	prep	false	-1	-1	null	null	141	case	null
0	4	140	764	767	S	141	her	her	she	PRP$	O	poss	false	2	2	c4,c5	c5	141	nmod:poss	(c4;ANIMATE;FEMALE),(c5;INANIMATE;UNKNOWN),
0	4	141	768	774		139	talent	talent	talent	NN	O	pobj	false	-1	-1	c5	c5	138	nmod:agent	(c5;INANIMATE;UNKNOWN),
0	4	142	774	775	S	128	.	.	.	.	O	punct	false	-1	-1	null	null	128	punct	null
0	5	143	776	778	S	144	He	He	he	PRP	O	nsubj	false	1	1	c1	null	144	nsubj	(c1;ANIMATE;MALE),
0	5	144	779	784	S	-1	urges	urges	urge	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	145	785	788	S	144	her	her	she	PRP$	O	dobj	false	2	2	c4	null	144	dobj	(c4;ANIMATE;FEMALE),
0	5	146	789	791	S	147	to	to	to	TO	O	aux	false	-1	-1	null	null	147	mark	null
0	5	147	792	798	S	144	follow	follow	follow	VB	O	xcomp	false	-1	-1	null	null	144	xcomp	null
0	5	148	799	802	S	149	her	her	she	PRP$	O	poss	false	2	2	c4	null	149	nmod:poss	(c4;ANIMATE;FEMALE),
0	5	149	803	808		147	dream	dream	dream	NN	O	dobj	false	-1	-1	null	null	147	dobj	null
0	5	150	808	809	S	144	,	,	,	,	O	punct	false	-1	-1	null	null	144	punct	null
0	5	151	810	813	S	144	and	and	and	CC	O	cc	false	-1	-1	null	null	144	cc	null
0	5	152	814	823	S	144	convinces	convinces	convince	VBZ	O	conj	false	-1	-1	null	null	144	conj:and	null
0	5	153	824	827	S	155	her	her	she	PRP$	O	poss	false	2	2	c4	null	152	dobj	(c4;ANIMATE;FEMALE),
0	5	154	828	830	S	155	to	to	to	TO	O	aux	false	-1	-1	null	null	155	mark	null
0	5	155	831	834	S	152	try	try	try	VB	O	dobj	false	-1	-1	null	null	152	xcomp	null
0	5	156	835	837	S	157	to	to	to	TO	O	aux	false	-1	-1	null	null	157	mark	null
0	5	157	838	843	S	155	break	break	break	VB	O	xcomp	false	-1	-1	null	null	155	xcomp	null
0	5	158	844	848	S	157	into	into	into	IN	O	prep	false	-1	-1	null	null	159	case	null
0	5	159	849	855		158	movies	movies	movie	NNS	O	pobj	false	-1	-1	null	null	157	nmod:into	null
0	5	160	855	856	S	144	.	.	.	.	O	punct	false	-1	-1	null	null	144	punct	null
0	6	161	857	860	S	162	She	She	she	PRP	O	nsubj	false	2	2	c4	null	162	nsubj	(c4;ANIMATE;FEMALE),
0	6	162	861	867	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	163	868	870	S	164	to	to	to	TO	O	aux	false	-1	-1	null	null	164	mark	null
0	6	164	871	875	S	162	meet	meet	meet	VB	O	xcomp	false	-1	-1	null	null	162	xcomp	null
0	6	165	876	879	S	164	him	him	he	PRP	O	iobj	false	1	1	c1	null	168	nsubj	(c1;ANIMATE;MALE),
0	6	166	880	883	S	168	the	the	the	DT	DATE	det	false	-1	-1	null	null	168	det	null
0	6	167	884	893	S	168	following	following	follow	VBG	DATE	amod	false	-1	-1	null	null	168	amod	null
0	6	168	894	897		164	day	day	day	NN	DATE	dobj	false	-1	-1	null	null	164	xcomp	null
0	6	169	897	898	S	162	,	,	,	,	O	punct	false	-1	-1	null	null	162	punct	null
0	6	170	899	902	S	162	but	but	but	CC	O	cc	false	-1	-1	null	null	162	cc	null
0	6	171	903	909	S	173	Norman	Norman	Norman	NNP	PERSON	nsubjpass	false	1	1	c1	null	173	nsubjpass	(c1;ANIMATE;MALE),
0	6	172	910	912	S	173	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	173	auxpass	null
0	6	173	913	919	S	162	called	called	call	VBN	O	conj	false	-1	-1	null	null	162	conj:but	null
0	6	174	920	924	S	175	away	away	away	RB	O	advmod	false	-1	-1	null	null	175	advmod	null
0	6	175	925	930	S	173	early	early	early	RB	O	advmod	false	-1	-1	null	null	173	advmod	null
0	6	176	931	933	S	175	in	in	in	IN	O	dep	false	-1	-1	null	null	178	case	null
0	6	177	934	937	S	178	the	the	the	DT	O	det	false	-1	-1	null	null	178	det	null
0	6	178	938	945	S	176	morning	morning	morning	NN	TIME	pobj	false	-1	-1	null	null	173	nmod:in	null
0	6	179	946	948	S	180	to	to	to	TO	O	aux	false	-1	-1	null	null	180	mark	null
0	6	180	949	954	S	173	begin	begin	begin	VB	O	xcomp	false	-1	-1	null	null	178	acl	null
0	6	181	955	962	S	180	filming	filming	film	VBG	O	xcomp	false	-1	-1	null	null	180	xcomp	null
0	6	182	963	965	S	181	on	on	on	IN	O	prep	false	-1	-1	null	null	183	case	null
0	6	183	966	974		182	location	location	location	NN	O	pobj	false	-1	-1	null	null	181	nmod:on	null
0	6	184	974	975	S	162	.	.	.	.	O	punct	false	-1	-1	null	null	162	punct	null
0	7	185	976	978	S	186	He	He	he	PRP	O	nsubj	false	1	1	c1	null	186	nsubj	(c1;ANIMATE;MALE),
0	7	186	979	987	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	187	988	990	S	188	to	to	to	TO	O	aux	false	-1	-1	null	null	188	mark	null
0	7	188	991	994	S	186	get	get	get	VB	O	xcomp	false	-1	-1	null	null	186	xcomp	null
0	7	189	995	996	S	190	a	a	a	DT	O	det	false	-1	-1	null	null	190	det	null
0	7	190	997	1004	S	188	message	message	message	NN	O	dobj	false	-1	-1	null	null	188	dobj	null
0	7	191	1005	1007	S	188	to	to	to	TO	O	prep	false	-1	-1	null	null	192	case	null
0	7	192	1008	1014	S	191	Esther	Esther	Esther	NNP	PERSON	pobj	false	2	2	c4	null	188	nmod:to	(c4;ANIMATE;FEMALE),
0	7	193	1015	1018	S	186	but	but	but	CC	O	cc	false	-1	-1	null	null	186	cc	null
0	7	194	1019	1022		196	can	can	can	MD	O	aux	false	-1	-1	null	null	196	aux	null
0	7	195	1022	1025	S	196	not	not	not	RB	O	neg	false	-1	-1	null	null	196	neg	null
0	7	196	1026	1034	S	186	remember	remember	remember	VB	O	conj	false	-1	-1	null	null	186	conj:but	null
0	7	197	1035	1038	S	198	her	her	she	PRP$	O	poss	false	2	2	c4	null	198	nmod:poss	(c4;ANIMATE;FEMALE),
0	7	198	1039	1046		196	address	address	address	NN	O	dobj	false	-1	-1	null	null	196	dobj	null
0	7	199	1046	1047	S	186	,	,	,	,	O	punct	false	-1	-1	null	null	186	punct	null
0	7	200	1048	1051	S	186	and	and	and	CC	O	cc	false	-1	-1	null	null	186	cc	null
0	7	201	1052	1056	S	205	when	when	when	WRB	O	advmod	false	-1	-1	null	null	205	advmod	null
0	7	202	1057	1060	S	205	she	she	she	PRP	O	nsubj	false	2	2	c4	null	205	nsubj	(c4;ANIMATE;FEMALE),
0	7	203	1061	1065		205	does	does	do	VBZ	O	aux	false	-1	-1	null	null	205	aux	null
0	7	204	1065	1068	S	205	n't	n't	not	RB	O	neg	false	-1	-1	null	null	205	neg	null
0	7	205	1069	1073	S	210	hear	hear	hear	VB	O	dep	false	-1	-1	null	null	210	advcl	null
0	7	206	1074	1078	S	205	from	from	from	IN	O	prep	false	-1	-1	null	null	207	case	null
0	7	207	1079	1082		206	him	him	he	PRP	O	pobj	false	1	1	c1	null	205	nmod:from	(c1;ANIMATE;MALE),
0	7	208	1082	1083	S	210	,	,	,	,	O	punct	false	-1	-1	null	null	210	punct	null
0	7	209	1084	1087	S	210	she	she	she	PRP	O	nsubj	false	2	2	c4	null	210	nsubj	(c4;ANIMATE;FEMALE),
0	7	210	1088	1096	S	186	suspects	suspects	suspect	VBZ	O	conj	false	-1	-1	null	null	186	conj:and	null
0	7	211	1097	1099	S	214	he	he	he	PRP	O	nsubj	false	1	1	c1	null	214	nsubj	(c1;ANIMATE;MALE),
0	7	212	1100	1103	S	214	was	was	be	VBD	O	aux	false	-1	-1	null	null	214	aux	null
0	7	213	1104	1108	S	214	only	only	only	RB	O	advmod	false	-1	-1	null	null	214	advmod	null
0	7	214	1109	1117	S	210	flirting	flirting	flirt	VBG	O	ccomp	false	-1	-1	null	null	210	ccomp	null
0	7	215	1118	1122	S	214	with	with	with	IN	O	prep	false	-1	-1	null	null	216	case	null
0	7	216	1123	1126		215	her	her	she	PRP	O	pobj	false	2	2	c4	null	214	nmod:with	(c4;ANIMATE;FEMALE),
0	7	217	1126	1127	S	186	.	.	.	.	O	punct	false	-1	-1	null	null	186	punct	null
0	8	218	1128	1134	S	219	Having	Having	have	VBG	O	aux	false	-1	-1	null	null	219	aux	null
0	8	219	1135	1139	S	224	quit	quit	quit	VBN	O	dep	false	-1	-1	null	null	224	advcl	null
0	8	220	1140	1143	S	221	her	her	she	PRP$	O	poss	false	2	2	c4	null	221	nmod:poss	(c4;ANIMATE;FEMALE),
0	8	221	1144	1148		219	band	band	band	NN	O	dobj	false	-1	-1	null	null	219	dobj	null
0	8	222	1148	1149	S	224	,	,	,	,	O	punct	false	-1	-1	null	null	224	punct	null
0	8	223	1150	1153	S	224	she	she	she	PRP	O	nsubj	false	2	2	c4	null	224	nsubj	(c4;ANIMATE;FEMALE),
0	8	224	1154	1159	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	225	1160	1164	S	224	jobs	jobs	job	NNS	O	dobj	false	-1	-1	null	null	224	dobj	null
0	8	226	1165	1167	S	234	as	as	as	IN	O	mark	false	-1	-1	null	null	228	case	null
0	8	227	1168	1169	S	228	a	a	a	DT	O	det	false	-1	-1	null	null	228	det	null
0	8	228	1170	1176	S	234	carhop	carhop	carhop	NN	O	nsubj	false	-1	-1	null	null	224	nmod:as	null
0	8	229	1177	1180	S	228	and	and	and	CC	O	cc	false	-1	-1	null	null	228	cc	null
0	8	230	1181	1183	S	232	TV	TV	tv	NN	O	nn	false	-1	-1	null	null	232	compound	null
0	8	231	1184	1194	S	232	commercial	commercial	commercial	JJ	O	amod	false	-1	-1	null	null	232	amod	null
0	8	232	1195	1201	S	228	singer	singer	singer	NN	O	conj	false	-1	-1	null	null	228	conj:and	null
0	8	233	1202	1204	S	234	to	to	to	TO	O	aux	false	-1	-1	null	null	234	mark	null
0	8	234	1205	1209	S	224	make	make	make	VB	O	advcl	false	-1	-1	null	null	224	advcl	null
0	8	235	1210	1214	S	236	ends	ends	end	NNS	O	nsubj	false	-1	-1	null	null	236	nsubj	null
0	8	236	1215	1219		234	meet	meet	meet	VB	O	xcomp	false	-1	-1	null	null	234	ccomp	null
0	8	237	1219	1220	S	224	.	.	.	.	O	punct	false	-1	-1	null	null	224	punct	null
0	9	238	1221	1225	S	239	Time	Time	Time	NNP	O	nsubj	false	-1	-1	null	null	239	nsubj	null
0	9	239	1226	1232	S	-1	passes	passes	pass	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	240	1233	1236	S	239	and	and	and	CC	O	cc	false	-1	-1	null	null	239	cc	null
0	9	241	1237	1243	S	242	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	242	nsubj	(c1;ANIMATE;MALE),
0	9	242	1244	1249	S	239	hears	hears	hear	VBZ	O	conj	false	-1	-1	null	null	239	conj:and	null
0	9	243	1250	1256	S	244	Esther	Esther	Esther	NNP	PERSON	nn	false	2	2	c4	null	244	compound	(c4;ANIMATE;FEMALE),
0	9	244	1257	1264	S	242	singing	singing	singing	NN	O	dobj	false	-1	-1	null	null	242	dobj	null
0	9	245	1265	1267	S	242	on	on	on	IN	O	prep	false	-1	-1	null	null	248	case	null
0	9	246	1268	1269	S	248	a	a	a	DT	O	det	false	-1	-1	null	null	248	det	null
0	9	247	1270	1280	S	248	television	television	television	NN	O	nn	false	-1	-1	null	null	248	compound	null
0	9	248	1281	1291		245	commercial	commercial	commercial	NN	O	pobj	false	-1	-1	null	null	242	nmod:on	null
0	9	249	1291	1292	S	239	.	.	.	.	O	punct	false	-1	-1	null	null	239	punct	null
0	10	250	1293	1304	S	255	Recognizing	Recognizing	recognize	VBG	O	dep	false	-1	-1	null	null	255	advcl	null
0	10	251	1305	1308	S	252	her	her	she	PRP$	O	poss	false	2	2	c4	null	252	nmod:poss	(c4;ANIMATE;FEMALE),
0	10	252	1309	1314		250	voice	voice	voice	NN	O	dobj	false	-1	-1	null	null	250	dobj	null
0	10	253	1314	1315	S	255	,	,	,	,	O	punct	false	-1	-1	null	null	255	punct	null
0	10	254	1316	1318	S	255	he	he	he	PRP	O	nsubj	false	1	1	c1	null	255	nsubj	(c1;ANIMATE;MALE),
0	10	255	1319	1325	S	-1	tracks	tracks	track	VBZ	O	null	false	-1	-1	null	null	262	dep	null
0	10	256	1326	1329	S	257	her	her	she	PRP$	O	poss	false	2	2	c4,c6	c6	257	nmod:poss	(c4;ANIMATE;FEMALE),(c6;UNKNOWN;NEUTRAL),
0	10	257	1330	1334	S	255	down	down	down	JJ	O	dobj	false	-1	-1	c6	c6	255	dobj	(c6;UNKNOWN;NEUTRAL),
0	10	258	1335	1338	S	255	and	and	and	CC	O	cc	false	-1	-1	null	null	255	cc	null
0	10	259	1339	1348	S	262	convinces	convinces	convince	VBZ	O	dep	false	-1	-1	null	null	255	conj:and	null
0	10	260	1349	1352	S	262	her	her	she	PRP$	O	punct	false	2	2	c4	null	259	dobj	(c4;ANIMATE;FEMALE),
0	10	261	1353	1355	S	262	he	he	he	PRP	O	nsubj	false	1	1	c1	null	262	nsubj	(c1;ANIMATE;MALE),
0	10	262	1356	1364	S	255	believes	believes	believe	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	10	263	1365	1367	S	262	in	in	in	IN	O	prep	false	-1	-1	null	null	265	case	null
0	10	264	1368	1371	S	265	her	her	she	PRP$	O	poss	false	2	2	c4,c5	null	265	nmod:poss	(c4;ANIMATE;FEMALE),(c5;INANIMATE;UNKNOWN),
0	10	265	1372	1378		263	talent	talent	talent	NN	O	pobj	false	-1	-1	c5	null	262	nmod:in	(c5;INANIMATE;UNKNOWN),
0	10	266	1378	1379	S	255	.	.	.	.	O	punct	false	-1	-1	null	null	262	punct	null
0	11	267	1380	1386	S	270	Studio	Studio	studio	NN	O	nn	false	-1	-1	c7	c7	270	compound	(c7;ANIMATE;MALE),
0	11	268	1387	1391	S	270	head	head	head	NN	O	nn	false	-1	-1	c7	c7	270	compound	(c7;ANIMATE;MALE),
0	11	269	1392	1398	S	270	Oliver	Oliver	Oliver	NNP	PERSON	nn	false	0	0	c7	c7	270	compound	(c7;ANIMATE;MALE),
0	11	270	1399	1404	S	271	Niles	Niles	Niles	NNP	PERSON	nsubj	false	0	0	c7	c7	271	nsubj	(c7;ANIMATE;MALE),
0	11	271	1405	1413	S	-1	believes	believes	believe	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	272	1414	1417	S	273	the	the	the	DT	O	det	false	-1	-1	c8	c8	273	det	(c8;ANIMATE;FEMALE),
0	11	273	1418	1422	S	278	girl	girl	girl	NN	O	nsubj	false	-1	-1	c8	c8	278	nsubj	(c8;ANIMATE;FEMALE),
0	11	274	1423	1425	S	278	is	is	be	VBZ	O	cop	false	-1	-1	null	null	278	cop	null
0	11	275	1426	1430	S	278	just	just	just	RB	O	advmod	false	-1	-1	null	null	278	advmod	null
0	11	276	1431	1432	S	278	a	a	a	DT	O	det	false	-1	-1	null	null	278	det	null
0	11	277	1433	1440	S	278	passing	passing	pass	VBG	O	amod	false	-1	-1	null	null	278	amod	null
0	11	278	1441	1446	S	271	fancy	fancy	fancy	NN	O	ccomp	false	-1	-1	null	null	271	ccomp	null
0	11	279	1447	1450	S	278	for	for	for	IN	O	prep	false	-1	-1	null	null	281	case	null
0	11	280	1451	1454	S	281	the	the	the	DT	O	det	false	-1	-1	null	null	281	det	null
0	11	281	1455	1460		279	actor	actor	actor	NN	O	pobj	false	-1	-1	null	null	278	nmod:for	null
0	11	282	1460	1461	S	271	,	,	,	,	O	punct	false	-1	-1	null	null	271	punct	null
0	11	283	1462	1465	S	271	but	but	but	CC	O	cc	false	-1	-1	null	null	271	cc	null
0	11	284	1466	1468	S	285	he	he	he	PRP	O	nsubj	false	0	0	c7	null	285	nsubj	(c7;ANIMATE;MALE),
0	11	285	1469	1474	S	271	casts	casts	cast	VBZ	O	conj	false	-1	-1	null	null	271	conj:but	null
0	11	286	1475	1478	S	285	her	her	she	PRP$	O	dobj	false	-1	-1	c8	null	285	dobj	(c8;ANIMATE;FEMALE),
0	11	287	1479	1481	S	286	in	in	in	IN	O	prep	false	-1	-1	null	null	290	case	null
0	11	288	1482	1483	S	290	a	a	a	DT	O	det	false	-1	-1	null	null	290	det	null
0	11	289	1484	1489	S	290	small	small	small	JJ	O	amod	false	-1	-1	null	null	290	amod	null
0	11	290	1490	1494	S	287	role	role	role	NN	O	pobj	false	-1	-1	null	null	285	nmod:in	null
0	11	291	1495	1497	S	290	in	in	in	IN	O	prep	false	-1	-1	null	null	293	case	null
0	11	292	1498	1499	S	293	a	a	a	DT	O	det	false	-1	-1	null	null	293	det	null
0	11	293	1500	1504		291	film	film	film	NN	O	pobj	false	-1	-1	null	null	290	nmod:in	null
0	11	294	1504	1505	S	271	.	.	.	.	O	punct	false	-1	-1	null	null	271	punct	null
0	12	295	1506	1509	S	296	The	The	the	DT	O	det	false	-1	-1	c3	null	296	det	(c3;INANIMATE;NEUTRAL),
0	12	296	1510	1516	S	297	studio	studio	studio	NN	O	nsubj	false	-1	-1	c3	null	297	nsubj	(c3;INANIMATE;NEUTRAL),
0	12	297	1517	1524	S	-1	changes	changes	change	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	298	1525	1528	S	299	her	her	she	PRP$	O	poss	false	-1	-1	c8	null	299	nmod:poss	(c8;ANIMATE;FEMALE),
0	12	299	1529	1533	S	297	name	name	name	NN	O	dobj	false	-1	-1	null	null	297	dobj	null
0	12	300	1534	1536	S	297	to	to	to	TO	O	prep	false	-1	-1	null	null	302	case	null
0	12	301	1537	1542	S	302	Vicki	Vicki	Vicki	NNP	PERSON	nn	false	-1	-1	null	null	302	compound	null
0	12	302	1543	1549		300	Lester	Lester	Lester	NNP	PERSON	pobj	false	-1	-1	null	null	297	nmod:to	null
0	12	303	1549	1550	S	297	,	,	,	,	O	punct	false	-1	-1	null	null	297	punct	null
0	12	304	1551	1554	S	297	and	and	and	CC	O	cc	false	-1	-1	null	null	297	cc	null
0	12	305	1555	1560	S	308	after	after	after	IN	O	mark	false	-1	-1	null	null	308	mark	null
0	12	306	1561	1567	S	308	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	308	nsubj	(c1;ANIMATE;MALE),
0	12	307	1568	1575	S	308	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	308	advmod	null
0	12	308	1576	1580	S	318	gets	gets	get	VBZ	O	advcl	false	-1	-1	null	null	318	advcl	null
0	12	309	1581	1587	S	310	Oliver	Oliver	Oliver	NNP	PERSON	nn	false	0	0	c7	null	310	compound	(c7;ANIMATE;MALE),
0	12	310	1588	1593	S	308	Niles	Niles	Niles	NNP	PERSON	dobj	false	0	0	c7	null	308	dobj	(c7;ANIMATE;MALE),
0	12	311	1594	1596	S	312	to	to	to	TO	O	aux	false	-1	-1	null	null	312	mark	null
0	12	312	1597	1601	S	308	hear	hear	hear	VB	O	xcomp	false	-1	-1	null	null	308	xcomp	null
0	12	313	1602	1605	S	314	her	her	she	PRP$	O	poss	false	-1	-1	c8	null	314	nsubj	(c8;ANIMATE;FEMALE),
0	12	314	1606	1610		312	sing	sing	sing	VB	O	dobj	false	-1	-1	null	null	312	ccomp	null
0	12	315	1610	1611	S	318	,	,	,	,	O	punct	false	-1	-1	null	null	318	punct	null
0	12	316	1612	1615	S	318	she	she	she	PRP	O	nsubjpass	false	-1	-1	c8	null	318	nsubjpass	(c8;ANIMATE;FEMALE),
0	12	317	1616	1618	S	318	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	318	auxpass	null
0	12	318	1619	1623	S	297	cast	cast	cast	VBN	O	conj	false	-1	-1	null	null	297	conj:and	null
0	12	319	1624	1626	S	318	in	in	in	IN	O	prep	false	-1	-1	null	null	323	case	null
0	12	320	1627	1629	S	323	an	an	a	DT	O	det	false	-1	-1	null	null	323	det	null
0	12	321	1630	1639	S	323	important	important	important	JJ	O	amod	false	-1	-1	null	null	323	amod	null
0	12	322	1640	1647	S	323	musical	musical	musical	JJ	O	amod	false	-1	-1	null	null	323	amod	null
0	12	323	1648	1652	S	319	film	film	film	NN	O	pobj	false	-1	-1	null	null	318	nmod:in	null
0	12	324	1653	1657	S	328	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	328	nsubj	null
0	12	325	1658	1660	S	328	is	is	be	VBZ	O	cop	false	-1	-1	null	null	328	cop	null
0	12	326	1661	1662	S	328	a	a	a	DT	O	det	false	-1	-1	null	null	328	det	null
0	12	327	1663	1667	S	328	huge	huge	huge	JJ	O	amod	false	-1	-1	null	null	328	amod	null
0	12	328	1668	1675		323	success	success	success	NN	O	rcmod	false	-1	-1	null	null	323	acl:relcl	null
0	12	329	1675	1676	S	318	,	,	,	,	O	punct	false	-1	-1	null	null	328	punct	null
0	12	330	1677	1683	S	318	making	making	make	VBG	O	xcomp	false	-1	-1	null	null	328	advcl	null
0	12	331	1684	1687	S	333	her	her	she	PRP$	O	poss	false	-1	-1	c8	null	333	nsubj	(c8;ANIMATE;FEMALE),
0	12	332	1688	1689	S	333	a	a	a	DT	O	det	false	-1	-1	null	null	333	det	null
0	12	333	1690	1694		330	star	star	star	NN	O	dobj	false	-1	-1	null	null	330	xcomp	null
0	12	334	1694	1695	S	297	.	.	.	.	O	punct	false	-1	-1	null	null	297	punct	null
0	13	335	1696	1699	S	336	Her	Her	she	PRP$	O	poss	false	-1	-1	c8	null	336	nmod:poss	(c8;ANIMATE;FEMALE),
0	13	336	1700	1712	S	-1	relationship	relationship	relationship	NN	O	null	false	-1	-1	null	null	-1	root	null
0	13	337	1713	1717	S	336	with	with	with	IN	O	prep	false	-1	-1	null	null	340	case	null
0	13	338	1718	1724	S	340	Norman	Norman	Norman	NNP	PERSON	nn	false	1	1	c1	null	340	compound	(c1;ANIMATE;MALE),
0	13	339	1725	1730	S	340	Maine	Maine	Maine	NNP	PERSON	nn	false	1	1	c1	null	340	compound	(c1;ANIMATE;MALE),
0	13	340	1731	1741		337	flourishes	flourishes	flourish	NNS	O	pobj	false	-1	-1	null	null	336	nmod:with	null
0	13	341	1741	1742	S	336	,	,	,	,	O	punct	false	-1	-1	null	null	340	punct	null
0	13	342	1743	1746	S	336	and	and	and	CC	O	cc	false	-1	-1	null	null	340	cc	null
0	13	343	1747	1751	S	336	they	they	they	PRP	O	conj	false	-1	2	c6	null	340	conj:and	(c6;ANIMATE;UNKNOWN),
0	13	344	1752	1755		343	wed	wed.	wed.	RB	O	advmod	false	-1	-1	null	null	336	advmod	null
0	13	345	1755	1756	S	336	.	.	.	.	O	punct	false	-1	-1	null	null	336	punct	null
0	14	346	1757	1759	S	350	As	As	as	IN	O	mark	false	-1	-1	null	null	350	mark	null
0	14	347	1760	1765		349	Vicki	Vicki	Vicki	NNP	PERSON	poss	false	3	3	c9	c9	349	nmod:poss	(c9;ANIMATE;FEMALE),
0	14	348	1765	1767	S	347	's	's	's	POS	O	possessive	false	-1	-1	c9	c9	347	case	(c9;ANIMATE;FEMALE),
0	14	349	1768	1774	S	350	career	career	career	NN	O	nsubj	false	-1	-1	null	null	350	nsubj	null
0	14	350	1775	1784	S	355	continues	continues	continue	VBZ	O	advcl	false	-1	-1	null	null	355	advcl	null
0	14	351	1785	1787	S	352	to	to	to	TO	O	aux	false	-1	-1	null	null	352	mark	null
0	14	352	1788	1792		350	grow	grow	grow	VB	O	xcomp	false	-1	-1	null	null	350	xcomp	null
0	14	353	1792	1793	S	355	,	,	,	,	O	punct	false	-1	-1	null	null	355	punct	null
0	14	354	1794	1800	S	355	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	355	nsubj	(c1;ANIMATE;MALE),
0	14	355	1801	1806	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	356	1807	1814	S	357	himself	himself	himself	PRP	O	nsubj	false	-1	1	c1	null	357	nsubj	(c1;ANIMATE;MALE),
0	14	357	1815	1825		355	unemployed	unemployed	unemployed	JJ	O	ccomp	false	-1	-1	null	null	355	xcomp	null
0	14	358	1825	1826	S	355	.	.	.	.	O	punct	false	-1	-1	null	null	355	punct	null
0	15	359	1827	1831	S	362	When	When	when	WRB	O	advmod	false	-1	-1	null	null	362	advmod	null
0	15	360	1832	1835	S	362	she	she	she	PRP	O	nsubjpass	false	3	3	c9	null	362	nsubjpass	(c9;ANIMATE;FEMALE),
0	15	361	1836	1838	S	362	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	362	auxpass	null
0	15	362	1839	1848	S	368	presented	presented	present	VBN	O	dep	false	-1	-1	null	null	368	advcl	null
0	15	363	1849	1853	S	362	with	with	with	IN	O	prep	false	-1	-1	null	null	365	case	null
0	15	364	1854	1856	S	365	an	an	a	DT	O	det	false	-1	-1	null	null	365	det	null
0	15	365	1857	1862		363	Oscar	Oscar	Oscar	NNP	PERSON	pobj	false	-1	-1	null	null	362	nmod:with	null
0	15	366	1862	1863	S	368	,	,	,	,	O	punct	false	-1	-1	null	null	368	punct	null
0	15	367	1864	1866	S	368	he	he	he	PRP	O	nsubj	false	1	1	c1	null	368	nsubj	(c1;ANIMATE;MALE),
0	15	368	1867	1872	S	-1	joins	joins	join	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	369	1873	1876	S	370	her	her	she	PRP$	O	poss	false	3	3	c9	null	370	nmod:poss	(c9;ANIMATE;FEMALE),
0	15	370	1877	1884	S	368	onstage	onstage	onstage	NN	O	dobj	false	-1	-1	null	null	368	dobj	null
0	15	371	1885	1888		368	and	and	and	CC	O	cc	false	-1	-1	null	null	368	cc	null
0	15	372	1888	1889	S	368	,	,	,	,	O	punct	false	-1	-1	null	null	374	punct	null
0	15	373	1890	1895	S	374	while	while	while	IN	O	mark	false	-1	-1	null	null	374	dep	null
0	15	374	1896	1902	S	368	making	making	make	VBG	O	advcl	false	-1	-1	null	null	368	parataxis	null
0	15	375	1903	1904	S	377	a	a	a	DT	O	det	false	-1	-1	null	null	377	det	null
0	15	376	1905	1912	S	377	drunken	drunken	drunken	JJ	O	amod	false	-1	-1	null	null	377	amod	null
0	15	377	1913	1919		374	speech	speech	speech	NN	O	dobj	false	-1	-1	null	null	374	dobj	null
0	15	378	1919	1920	S	368	,	,	,	,	O	punct	false	-1	-1	null	null	377	punct	null
0	15	379	1921	1929	S	368	gestures	gestures	gesture	NNS	O	dobj	false	-1	-1	null	null	377	appos	null
0	15	380	1930	1936	S	383	wildly	wildly	wildly	RB	O	advmod	false	-1	-1	null	null	381	advmod	null
0	15	381	1937	1940	S	380	and	and	and	CC	O	cc	false	-1	-1	null	null	383	advmod	null
0	15	382	1941	1953	S	380	accidentally	accidentally	accidentally	RB	O	conj	false	-1	-1	null	null	381	advmod	null
0	15	383	1954	1961	S	368	strikes	strikes	strike	VBZ	O	dep	false	-1	-1	null	null	368	conj:and	null
0	15	384	1962	1965	S	383	her	her	she	PRP	O	dobj	false	3	3	c9	null	383	dobj	(c9;ANIMATE;FEMALE),
0	15	385	1966	1968	S	383	in	in	in	IN	O	prep	false	-1	-1	null	null	387	case	null
0	15	386	1969	1972	S	387	the	the	the	DT	O	det	false	-1	-1	null	null	387	det	null
0	15	387	1973	1977		385	face	face	face	NN	O	pobj	false	-1	-1	null	null	383	nmod:in	null
0	15	388	1977	1978	S	368	.	.	.	.	O	punct	false	-1	-1	null	null	368	punct	null
0	16	389	1979	1981	S	390	He	He	he	PRP	O	nsubj	false	1	1	c1	null	390	nsubj	(c1;ANIMATE;MALE),
0	16	390	1982	1990	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	391	1991	1994	S	392	how	how	how	WRB	O	advmod	false	-1	-1	null	null	396	advmod	null
0	16	392	1995	2001	S	390	severe	severe	severe	JJ	O	ccomp	false	-1	-1	null	null	391	dep	null
0	16	393	2002	2005	S	394	his	his	he	PRP$	O	poss	false	1	1	c1	null	394	nmod:poss	(c1;ANIMATE;MALE),
0	16	394	2006	2016	S	396	alcoholism	alcoholism	alcoholism	NN	O	nsubj	false	-1	-1	null	null	396	nsubj	null
0	16	395	2017	2020	S	396	has	has	have	VBZ	O	aux	false	-1	-1	null	null	396	aux	null
0	16	396	2021	2027	S	392	become	become	become	VBN	O	rcmod	false	-1	-1	null	null	390	ccomp	null
0	16	397	2028	2031	S	396	and	and	and	CC	O	cc	false	-1	-1	null	null	396	cc	null
0	16	398	2032	2038	S	396	enters	enters	enter	VBZ	O	conj	false	-1	-1	null	null	396	conj:and	null
0	16	399	2039	2040	S	400	a	a	a	DT	O	det	false	-1	-1	null	null	400	det	null
0	16	400	2041	2051	S	398	sanitarium	sanitarium	sanitarium	NN	O	dobj	false	-1	-1	null	null	398	dobj	null
0	16	401	2052	2057	S	404	where	where	where	WRB	O	advmod	false	-1	-1	null	null	404	advmod	null
0	16	402	2058	2060	S	404	he	he	he	PRP	O	nsubj	false	1	1	c1	null	404	nsubj	(c1;ANIMATE;MALE),
0	16	403	2061	2070	S	404	gradually	gradually	gradually	RB	O	advmod	false	-1	-1	null	null	404	advmod	null
0	16	404	2071	2079	S	400	recovers	recovers	recover	VBZ	O	rcmod	false	-1	-1	null	null	400	acl:relcl	null
0	16	405	2080	2084	S	404	with	with	with	IN	O	prep	false	-1	-1	null	null	408	case	null
0	16	406	2085	2090		408	Vicki	Vicki	Vicki	NNP	PERSON	poss	false	3	3	c9	null	408	nmod:poss	(c9;ANIMATE;FEMALE),
0	16	407	2090	2092	S	406	's	's	's	POS	O	possessive	false	-1	-1	c9	null	406	case	(c9;ANIMATE;FEMALE),
0	16	408	2093	2100		405	support	support	support	NN	O	pobj	false	-1	-1	null	null	404	nmod:with	null
0	16	409	2100	2101	S	390	.	.	.	.	O	punct	false	-1	-1	null	null	390	punct	null
0	17	410	2102	2111	S	415	Following	Following	follow	VBG	O	prep	false	-1	-1	null	null	412	case	null
0	17	411	2112	2115	S	412	his	his	he	PRP$	O	poss	false	1	1	c1	null	412	nmod:poss	(c1;ANIMATE;MALE),
0	17	412	2116	2123		410	release	release	release	NN	O	pobj	false	-1	-1	null	null	418	nmod:following	null
0	17	413	2123	2124	S	415	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	17	414	2125	2131	S	415	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	418	nsubj	(c1;ANIMATE;MALE),
0	17	415	2132	2134	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	418	cop	null
0	17	416	2135	2137	S	415	at	at	at	IN	O	prep	false	-1	-1	null	null	418	case	null
0	17	417	2138	2141	S	418	the	the	the	DT	O	det	false	-1	-1	null	null	418	det	null
0	17	418	2142	2151		416	racetrack	racetrack	racetrack	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	17	419	2151	2152	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	17	420	2153	2158	S	422	where	where	where	WRB	O	advmod	false	-1	-1	null	null	422	advmod	null
0	17	421	2159	2161	S	422	he	he	he	PRP	O	nsubj	false	1	1	c1	null	422	nsubj	(c1;ANIMATE;MALE),
0	17	422	2162	2167	S	418	meets	meets	meet	VBZ	O	rcmod	false	-1	-1	null	null	418	acl:relcl	null
0	17	423	2168	2174	S	426	studio	studio	studio	NN	O	nn	false	-1	-1	null	null	426	compound	null
0	17	424	2175	2184	S	426	publicist	publicist	publicist	NN	O	nn	false	-1	-1	null	null	426	compound	null
0	17	425	2185	2189	S	426	Matt	Matt	Matt	NNP	PERSON	nn	false	-1	-1	null	null	426	compound	null
0	17	426	2190	2195		422	Libby	Libby	Libby	NNP	PERSON	dobj	false	-1	-1	null	null	422	dobj	null
0	17	427	2195	2196	S	426	,	,	,	,	O	punct	false	-1	-1	null	null	426	punct	null
0	17	428	2197	2200	S	429	who	who	who	WP	O	nsubj	false	-1	-1	null	null	429	nsubj	null
0	17	429	2201	2207	S	426	taunts	taunts	taunt	VBZ	O	rcmod	false	-1	-1	null	null	426	acl:relcl	null
0	17	430	2208	2214	S	429	Norman	Norman	Norman	NNP	PERSON	dobj	false	1	1	c1	null	429	dobj	(c1;ANIMATE;MALE),
0	17	431	2215	2218	S	429	and	and	and	CC	O	cc	false	-1	-1	null	null	429	cc	null
0	17	432	2219	2226	S	429	accuses	accuses	accuse	VBZ	O	conj	false	-1	-1	null	null	429	conj:and	null
0	17	433	2227	2230	S	432	him	him	he	PRP	O	dobj	false	1	1	c1	null	432	dobj	(c1;ANIMATE;MALE),
0	17	434	2231	2233	S	432	of	of	of	IN	O	prep	false	-1	-1	null	null	435	mark	null
0	17	435	2234	2240	S	434	living	living	live	VBG	O	pcomp	false	-1	-1	null	null	432	advcl	null
0	17	436	2241	2243	S	435	on	on	on	IN	O	prep	false	-1	-1	null	null	439	case	null
0	17	437	2244	2249		439	Vicki	Vicki	Vicki	NNP	PERSON	poss	false	3	3	c9	null	439	nmod:poss	(c9;ANIMATE;FEMALE),
0	17	438	2249	2251	S	437	's	's	's	POS	O	possessive	false	-1	-1	c9	null	437	case	(c9;ANIMATE;FEMALE),
0	17	439	2252	2260		436	earnings	earnings	earnings	NNS	O	pobj	false	-1	-1	null	null	435	nmod:on	null
0	17	440	2260	2261	S	415	.	.	.	.	O	punct	false	-1	-1	null	null	418	punct	null
0	18	441	2262	2265	S	443	The	The	the	DT	O	det	false	-1	-1	null	null	443	det	null
0	18	442	2266	2275	S	443	resulting	resulting	result	VBG	O	amod	false	-1	-1	null	null	443	amod	null
0	18	443	2276	2281	S	444	fight	fight	fight	NN	O	nsubj	false	-1	-1	null	null	444	nsubj	null
0	18	444	2282	2289	S	-1	prompts	prompts	prompt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	445	2290	2293	S	446	the	the	the	DT	O	det	false	-1	-1	c10	c10	446	det	(c10;ANIMATE;MALE),
0	18	446	2294	2299	S	444	actor	actor	actor	NN	O	dobj	false	-1	-1	c10	c10	444	dobj	(c10;ANIMATE;MALE),
0	18	447	2300	2302	S	448	to	to	to	TO	O	aux	false	-1	-1	c10	c10	448	mark	(c10;ANIMATE;MALE),
0	18	448	2303	2305	S	446	go	go	go	VB	O	infmod	false	-1	-1	c10	c10	446	acl	(c10;ANIMATE;MALE),
0	18	449	2306	2308	S	448	on	on	on	IN	O	prep	false	-1	-1	c10	c10	452	case	(c10;ANIMATE;MALE),
0	18	450	2309	2310	S	452	a	a	a	DT	O	det	false	-1	-1	c10	c10	452	det	(c10;ANIMATE;MALE),
0	18	451	2311	2319	S	452	drinking	drinking	drinking	NN	O	nn	false	-1	-1	c10	c10	452	compound	(c10;ANIMATE;MALE),
0	18	452	2320	2325	S	449	binge	binge	binge	NN	O	pobj	false	-1	-1	c10	c10	448	nmod:on	(c10;ANIMATE;MALE),
0	18	453	2326	2329	S	444	and	and	and	CC	O	cc	false	-1	-1	null	null	444	cc	null
0	18	454	2330	2340	S	457	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	457	advmod	null
0	18	455	2341	2343	S	457	he	he	he	PRP	O	nsubjpass	false	1	1	c10	null	457	nsubjpass	(c10;ANIMATE;MALE),
0	18	456	2344	2346	S	457	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	457	auxpass	null
0	18	457	2347	2355		444	arrested	arrested	arrest	VBN	O	conj	false	-1	-1	null	null	444	conj:and	null
0	18	458	2355	2356	S	444	.	.	.	.	O	punct	false	-1	-1	null	null	444	punct	null
0	19	459	2357	2362	S	460	Vicki	Vicki	Vicki	NNP	PERSON	nsubj	false	3	3	c9	null	460	nsubj	(c9;ANIMATE;FEMALE),
0	19	460	2363	2368	S	-1	bails	bails	bail	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	461	2369	2372	S	460	him	him	he	PRP	O	dobj	false	1	1	c10	null	460	dobj	(c10;ANIMATE;MALE),
0	19	462	2373	2376	S	460	out	out	out	RP	O	prt	false	-1	-1	null	null	460	compound:prt	null
0	19	463	2377	2380	S	460	and	and	and	CC	O	cc	false	-1	-1	null	null	460	cc	null
0	19	464	2381	2387	S	460	brings	brings	bring	VBZ	O	conj	false	-1	-1	null	null	460	conj:and	null
0	19	465	2388	2391	S	466	him	him	he	PRP	O	nsubj	false	1	1	c10	null	464	dobj	(c10;ANIMATE;MALE),
0	19	466	2392	2396		464	home	home	home	NN	O	xcomp	false	-1	-1	null	null	464	advmod	null
0	19	467	2396	2397	S	466	,	,	,	,	O	punct	false	-1	-1	null	null	464	punct	null
0	19	468	2398	2403	S	471	where	where	where	WRB	O	advmod	false	-1	-1	null	null	471	advmod	null
0	19	469	2404	2408	S	471	they	they	they	PRP	O	nsubjpass	false	-1	-1	null	null	471	nsubjpass	null
0	19	470	2409	2412	S	471	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	471	auxpass	null
0	19	471	2413	2419	S	466	joined	joined	join	VBN	O	advcl	false	-1	-1	null	null	464	advcl	null
0	19	472	2420	2422	S	471	by	by	by	IN	O	prep	false	-1	-1	null	null	474	case	null
0	19	473	2423	2429	S	474	Oliver	Oliver	Oliver	NNP	PERSON	nn	false	0	0	c7	null	474	compound	(c7;ANIMATE;MALE),
0	19	474	2430	2435		472	Niles	Niles	Niles	NNP	PERSON	pobj	false	0	0	c7	null	471	nmod:agent	(c7;ANIMATE;MALE),
0	19	475	2435	2436	S	460	.	.	.	.	O	punct	false	-1	-1	null	null	460	punct	null
0	20	476	2437	2443	S	477	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	477	nsubj	(c1;ANIMATE;MALE),
0	20	477	2444	2448	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	478	2449	2451	S	477	to	to	to	TO	O	prep	false	-1	-1	null	null	479	case	null
0	20	479	2452	2455	S	478	bed	bed	bed	NN	O	pobj	false	-1	-1	null	null	477	nmod:to	null
0	20	480	2456	2459	S	477	but	but	but	CC	O	cc	false	-1	-1	null	null	477	cc	null
0	20	481	2460	2469	S	477	overhears	overhears	overhear	VBZ	O	conj	false	-1	-1	null	null	477	conj:but	null
0	20	482	2470	2473	S	483	his	his	he	PRP$	O	poss	false	1	1	c1,c11	c11	483	nmod:poss	(c1;ANIMATE;MALE),(c11;ANIMATE;FEMALE),
0	20	483	2474	2478	S	481	wife	wife	wife	NN	O	dobj	false	-1	-1	c11	c11	481	dobj	(c11;ANIMATE;FEMALE),
0	20	484	2479	2486	S	483	telling	telling	tell	VBG	O	partmod	false	-1	-1	null	null	481	xcomp	null
0	20	485	2487	2490	S	487	the	the	the	DT	O	det	false	-1	-1	null	null	487	det	null
0	20	486	2491	2497	S	487	studio	studio	studio	NN	O	nn	false	-1	-1	null	null	487	compound	null
0	20	487	2498	2502	S	484	head	head	head	NN	O	dobj	false	-1	-1	null	null	484	dobj	null
0	20	488	2503	2506	S	490	she	she	she	PRP	O	nsubj	false	-1	-1	c11	null	490	nsubj	(c11;ANIMATE;FEMALE),
0	20	489	2507	2511	S	490	will	will	will	MD	O	aux	false	-1	-1	null	null	490	aux	null
0	20	490	2512	2516	S	487	give	give	give	VB	O	rcmod	false	-1	-1	null	null	487	acl:relcl	null
0	20	491	2517	2519	S	490	up	up	up	RP	O	prt	false	-1	-1	null	null	490	compound:prt	null
0	20	492	2520	2523	S	493	her	her	she	PRP$	O	poss	false	-1	-1	c11	null	493	nmod:poss	(c11;ANIMATE;FEMALE),
0	20	493	2524	2530	S	490	career	career	career	NN	O	dobj	false	-1	-1	null	null	490	dobj	null
0	20	494	2531	2533	S	495	to	to	to	TO	O	aux	false	-1	-1	null	null	495	mark	null
0	20	495	2534	2538	S	490	take	take	take	VB	O	xcomp	false	-1	-1	null	null	493	acl	null
0	20	496	2539	2543	S	495	care	care	care	NN	O	dobj	false	-1	-1	null	null	495	dobj	null
0	20	497	2544	2546	S	495	of	of	of	IN	O	prep	false	-1	-1	null	null	498	case	null
0	20	498	2547	2550		497	him	him	he	PRP	O	pobj	false	1	1	c1	null	496	nmod:of	(c1;ANIMATE;MALE),
0	20	499	2550	2551	S	477	.	.	.	.	O	punct	false	-1	-1	null	null	477	punct	null
0	21	500	2552	2554	S	502	He	He	he	PRP	O	nsubj	false	1	1	c1	null	502	nsubj	(c1;ANIMATE;MALE),
0	21	501	2555	2559	S	502	also	also	also	RB	O	advmod	false	-1	-1	null	null	502	advmod	null
0	21	502	2560	2569	S	-1	overhears	overhears	overhear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	503	2570	2576	S	502	Oliver	Oliver	Oliver	NNP	PERSON	dobj	false	0	0	c7	null	504	nsubj	(c7;ANIMATE;MALE),
0	21	504	2577	2584	S	503	telling	telling	tell	VBG	O	partmod	false	-1	-1	null	null	502	dep	null
0	21	505	2585	2590	S	504	Vicki	Vicki	Vicki	NNP	PERSON	dobj	false	3	3	c9	null	504	dobj	(c9;ANIMATE;FEMALE),
0	21	506	2591	2595	S	509	that	that	that	WDT	O	dobj	false	-1	-1	c9	null	509	dobj	(c9;ANIMATE;FEMALE),
0	21	507	2596	2602	S	509	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1,c9	null	509	nsubj	(c1;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	21	508	2603	2606	S	509	has	has	have	VBZ	O	aux	false	-1	-1	c9	null	509	aux	(c9;ANIMATE;FEMALE),
0	21	509	2607	2613	S	505	ruined	ruined	ruin	VBN	O	rcmod	false	-1	-1	c9	null	505	acl:relcl	(c9;ANIMATE;FEMALE),
0	21	510	2614	2617	S	512	his	his	he	PRP$	O	poss	false	1	1	c1,c9	null	512	nmod:poss	(c1;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	21	511	2618	2621	S	512	own	own	own	JJ	O	amod	false	-1	-1	c9	null	512	amod	(c9;ANIMATE;FEMALE),
0	21	512	2622	2628	S	509	career	career	career	NN	O	dobj	false	-1	-1	c9	null	509	dobj	(c9;ANIMATE;FEMALE),
0	21	513	2629	2633	S	509	with	with	with	IN	O	prep	false	-1	-1	c9	null	515	case	(c9;ANIMATE;FEMALE),
0	21	514	2634	2637	S	515	his	his	he	PRP$	O	poss	false	1	1	c1,c9	null	515	nmod:poss	(c1;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	21	515	2638	2646		513	drinking	drinking	drinking	NN	O	pobj	false	-1	-1	c9	null	509	nmod:with	(c9;ANIMATE;FEMALE),
0	21	516	2646	2647	S	502	.	.	.	.	O	punct	false	-1	-1	null	null	502	punct	null
0	22	517	2648	2653	S	535	After	After	after	IN	O	prep	false	-1	-1	null	null	518	mark	null
0	22	518	2654	2661	S	517	weeping	weeping	weep	VBG	O	pcomp	false	-1	-1	null	null	535	advcl	null
0	22	519	2662	2666	S	518	over	over	over	IN	O	prep	false	-1	-1	null	null	523	mark	null
0	22	520	2667	2671	S	523	what	what	what	WP	O	dobj	false	-1	-1	null	null	523	dobj	null
0	22	521	2672	2674	S	523	he	he	he	PRP	O	nsubj	false	1	1	c1	null	523	nsubj	(c1;ANIMATE;MALE),
0	22	522	2675	2678	S	523	has	has	have	VBZ	O	aux	false	-1	-1	null	null	523	aux	null
0	22	523	2679	2683	S	519	done	done	do	VBN	O	pcomp	false	-1	-1	null	null	518,523	advcl,conj:and	null
0	22	524	2684	2686	S	523	to	to	to	TO	O	prep	false	-1	-1	null	null	525	case	null
0	22	525	2687	2694	S	524	himself	himself	himself	PRP	O	pobj	false	-1	1	c1	null	523	nmod:to	(c1;ANIMATE;MALE),
0	22	526	2695	2698	S	524	and	and	and	CC	O	cc	false	-1	-1	null	null	523	cc	null
0	22	527	2699	2701	S	524	to	to	to	TO	O	conj	false	-1	-1	null	null	528	case	null
0	22	528	2702	2707		527	Vicki	Vicki	Vicki	NNP	PERSON	pobj	false	3	3	c9	null	523	nmod:to	(c9;ANIMATE;FEMALE),
0	22	529	2707	2708	S	535	,	,	,	,	O	punct	false	-1	-1	null	null	535	punct	null
0	22	530	2709	2711	S	535	in	in	in	IN	O	prep	false	-1	-1	null	null	533	case	null
0	22	531	2712	2715	S	533	the	the	the	DT	O	det	false	-1	-1	null	null	533	det	null
0	22	532	2716	2720	S	533	next	next	next	JJ	O	amod	false	-1	-1	null	null	533	amod	null
0	22	533	2721	2726	S	530	scene	scene	scene	NN	O	pobj	false	-1	-1	null	null	535	nmod:in	null
0	22	534	2727	2733	S	535	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	535	nsubj	(c1;ANIMATE;MALE),
0	22	535	2734	2740	S	539	leaves	leaves	leave	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	22	536	2741	2744	S	537	his	his	he	PRP$	O	poss	false	1	1	c1	null	537	nmod:poss	(c1;ANIMATE;MALE),
0	22	537	2745	2748		535	bed	bed	bed	NN	O	dobj	false	-1	-1	null	null	535	dobj	null
0	22	538	2748	2749	S	539	,	,	,	,	O	punct	false	-1	-1	null	null	535	punct	null
0	22	539	2750	2755	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	535	conj:and	null
0	22	540	2756	2761	S	539	Vicki	Vicki	Vicki	NNP	PERSON	dobj	false	3	3	c9	null	539	dobj	(c9;ANIMATE;FEMALE),
0	22	541	2762	2764	S	543	he	he	he	PRP	O	nsubj	false	1	1	c1,c9	null	543	nsubj	(c1;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	22	542	2765	2767	S	543	is	is	be	VBZ	O	aux	false	-1	-1	c9	null	543	aux	(c9;ANIMATE;FEMALE),
0	22	543	2768	2773	S	539	going	going	go	VBG	O	dep	false	-1	-1	c9	null	540	acl:relcl	(c9;ANIMATE;FEMALE),
0	22	544	2774	2776	S	545	to	to	to	TO	O	aux	false	-1	-1	c9	null	545	mark	(c9;ANIMATE;FEMALE),
0	22	545	2777	2779	S	543	go	go	go	VB	O	xcomp	false	-1	-1	c9	null	543	xcomp	(c9;ANIMATE;FEMALE),
0	22	546	2780	2783	S	545	for	for	for	IN	O	prep	false	-1	-1	c9	null	548	mark	(c9;ANIMATE;FEMALE),
0	22	547	2784	2785	S	546	a	a	a	DT	O	pobj	false	-1	-1	c9,c12	c12	548	nsubj	(c9;ANIMATE;FEMALE),(c12;UNKNOWN;UNKNOWN),
0	22	548	2786	2790		547	swim	swim	swim	VBP	O	dep	false	-1	-1	c9	null	545	advcl	(c9;ANIMATE;FEMALE),
0	22	549	2790	2791	S	548	,	,	,	,	O	punct	false	-1	-1	null	null	535	punct	null
0	22	550	2792	2795	S	548	and	and	and	CC	O	cc	false	-1	-1	null	null	535	cc	null
0	22	551	2796	2800	S	548	then	then	then	RB	O	conj	false	-1	-1	null	null	552	advmod	null
0	22	552	2801	2806	S	548	walks	walks	walk	VBZ	O	dep	false	-1	-1	null	null	535	conj:and	null
0	22	553	2807	2811	S	552	into	into	into	IN	O	prep	false	-1	-1	null	null	555	case	null
0	22	554	2812	2815	S	555	the	the	the	DT	O	det	false	-1	-1	null	null	555	det	null
0	22	555	2816	2821	S	553	ocean	ocean	ocean	NN	O	pobj	false	-1	-1	null	null	552	nmod:into	null
0	22	556	2822	2825	S	555	and	and	and	CC	O	cc	false	-1	-1	null	null	535	cc	null
0	22	557	2826	2832	S	555	drowns	drowns	drown	NNS	O	conj	false	-1	-1	null	null	558	dep	null
0	22	558	2833	2840		557	himself	himself	himself	PRP	O	dep	false	-1	1	c1	null	535	conj:and	(c1;ANIMATE;MALE),
0	22	559	2840	2841	S	539	.	.	.	.	O	punct	false	-1	-1	null	null	535	punct	null
0	23	560	2842	2852		565	Despondent	Despondent	despondent	JJ	O	amod	false	-1	-1	null	null	563	ccomp	null
0	23	561	2852	2853	S	565	,	,	,	,	O	punct	false	-1	-1	null	null	563	punct	null
0	23	562	2854	2859	S	565	Vicki	Vicki	Vicki	NNP	PERSON	nsubj	false	3	3	c9	null	563	nsubj	(c9;ANIMATE;FEMALE),
0	23	563	2860	2867	S	565	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	23	564	2868	2869	S	565	a	a	a	DT	O	det	false	-1	-1	null	null	565	det	null
0	23	565	2870	2877	S	-1	recluse	recluse	recluse	NN	O	null	false	-1	-1	null	null	563	xcomp	null
0	23	566	2878	2881	S	565	and	and	and	CC	O	cc	false	-1	-1	null	null	563	cc	null
0	23	567	2882	2889	S	565	refuses	refuses	refuse	VBZ	O	conj	false	-1	-1	null	null	563	conj:and	null
0	23	568	2890	2892	S	569	to	to	to	TO	O	aux	false	-1	-1	null	null	569	mark	null
0	23	569	2893	2896	S	567	see	see	see	VB	O	xcomp	false	-1	-1	null	null	567	xcomp	null
0	23	570	2897	2903		569	anyone	anyone	anyone	NN	O	dobj	false	-1	-1	null	null	569	dobj	null
0	23	571	2903	2904	S	565	.	.	.	.	O	punct	false	-1	-1	null	null	563	punct	null
0	24	572	2905	2912		578	Finally	Finally	finally	RB	O	advmod	false	-1	-1	null	null	582	advmod	null
0	24	573	2912	2913	S	578	,	,	,	,	O	punct	false	-1	-1	null	null	582	punct	null
0	24	574	2914	2917	S	577	her	her	she	PRP$	O	poss	false	3	3	c9,c13	c13	576	nmod:poss	(c9;ANIMATE;FEMALE),(c13;ANIMATE;UNKNOWN),
0	24	575	2918	2921	S	577	old	old	old	JJ	O	amod	false	-1	-1	c13	c13	576	amod	(c13;ANIMATE;UNKNOWN),
0	24	576	2922	2928	S	577	friend	friend	friend	NN	O	nn	false	-1	-1	c13	c13	582	nsubj	(c13;ANIMATE;UNKNOWN),
0	24	577	2929	2934	S	578	Danny	Danny	Danny	NNP	PERSON	nsubj	false	-1	3	c13	c13	578	nsubj	(c13;ANIMATE;UNKNOWN),
0	24	578	2935	2940	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	c13	c13	576	acl:relcl	(c13;ANIMATE;UNKNOWN),
0	24	579	2941	2944	S	582	her	her	she	PRP$	O	advmod	false	3	3	c9,c13	c13	578	dep	(c9;ANIMATE;FEMALE),(c13;ANIMATE;UNKNOWN),
0	24	580	2945	2948	S	582	she	she	she	PRP	O	nsubj	false	3	3	c9,c13	c13	578	dobj	(c9;ANIMATE;FEMALE),(c13;ANIMATE;UNKNOWN),
0	24	581	2949	2951	S	582	is	is	be	VBZ	O	aux	false	-1	-1	null	null	582	aux	null
0	24	582	2952	2959	S	578	wasting	wasting	waste	VBG	O	xcomp	false	-1	-1	null	null	-1	root	null
0	24	583	2960	2963	S	584	the	the	the	DT	O	det	false	-1	-1	null	null	584	det	null
0	24	584	2964	2970	S	582	career	career	career	NN	O	dobj	false	-1	-1	null	null	582	dobj	null
0	24	585	2971	2977	S	586	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1	null	586	nsubj	(c1;ANIMATE;MALE),
0	24	586	2978	2982	S	584	died	died	die	VBD	O	rcmod	false	-1	-1	null	null	584	acl:relcl	null
0	24	587	2983	2989	S	586	trying	trying	try	VBG	O	xcomp	false	-1	-1	null	null	586	xcomp	null
0	24	588	2990	2992	S	589	to	to	to	TO	O	aux	false	-1	-1	null	null	589	mark	null
0	24	589	2993	2997		587	save	save	save	VB	O	xcomp	false	-1	-1	null	null	587	xcomp	null
0	24	590	2997	2998	S	578	,	,	,	,	O	punct	false	-1	-1	null	null	582	punct	null
0	24	591	2999	3002	S	578	and	and	and	CC	O	cc	false	-1	-1	null	null	582	cc	null
0	24	592	3003	3006	S	593	she	she	she	PRP	O	nsubj	false	3	3	c13	null	593	nsubj	(c13;ANIMATE;FEMALE),
0	24	593	3007	3013	S	578	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	582	conj:and	null
0	24	594	3014	3016	S	595	to	to	to	TO	O	aux	false	-1	-1	null	null	595	mark	null
0	24	595	3017	3022	S	593	honor	honor	honor	VB	O	xcomp	false	-1	-1	null	null	593	xcomp	null
0	24	596	3023	3024	S	597	a	a	a	DT	O	det	false	-1	-1	null	null	597	det	null
0	24	597	3025	3035	S	595	commitment	commitment	commitment	NN	O	dobj	false	-1	-1	null	null	595	dobj	null
0	24	598	3036	3038	S	599	to	to	to	TO	O	aux	false	-1	-1	null	null	599	mark	null
0	24	599	3039	3045	S	597	appear	appear	appear	VB	O	infmod	false	-1	-1	null	null	597	acl	null
0	24	600	3046	3048	S	599	at	at	at	IN	O	prep	false	-1	-1	null	null	603	case	null
0	24	601	3049	3050	S	603	a	a	a	DT	O	det	false	-1	-1	null	null	603	det	null
0	24	602	3051	3058	S	603	charity	charity	charity	NN	O	nn	false	-1	-1	null	null	603	compound	null
0	24	603	3059	3067		600	function	function	function	NN	O	pobj	false	-1	-1	null	null	599	nmod:at	null
0	24	604	3067	3068	S	578	.	.	.	.	O	punct	false	-1	-1	null	null	582	punct	null
0	25	605	3069	3071	S	611	At	At	at	IN	O	prep	false	-1	-1	null	null	608	case	null
0	25	606	3072	3075	S	608	the	the	the	DT	O	det	false	-1	-1	c2	null	608	det	(c2;INANIMATE;NEUTRAL),
0	25	607	3076	3082	S	608	Shrine	Shrine	Shrine	NNP	O	nn	false	-1	-1	c2	null	608	compound	(c2;INANIMATE;NEUTRAL),
0	25	608	3083	3093		605	Auditorium	Auditorium	Auditorium	NNP	O	pobj	false	-1	-1	c2	null	615	nmod:at	(c2;INANIMATE;NEUTRAL),
0	25	609	3093	3094	S	611	,	,	,	,	O	punct	false	-1	-1	null	null	615	punct	null
0	25	610	3095	3098	S	611	she	she	she	PRP	O	nsubj	false	3	3	c13	null	615	nsubj	(c13;ANIMATE;FEMALE),
0	25	611	3099	3106	S	615	notices	notices	notice	NNS	O	nsubj	false	-1	-1	c13	null	610	dep	(c13;ANIMATE;FEMALE),
0	25	612	3107	3110	S	613	the	the	the	DT	O	det	false	-1	-1	c13	null	613	det	(c13;ANIMATE;FEMALE),
0	25	613	3111	3116	S	615	heart	heart	heart	NN	O	dep	false	-1	-1	c13	null	610	dep	(c13;ANIMATE;FEMALE),
0	25	614	3117	3123	S	615	Norman	Norman	Norman	NNP	PERSON	nsubj	false	1	1	c1,c13	null	613	appos	(c1;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	25	615	3124	3128	S	-1	drew	drew	draw	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	25	616	3129	3131	S	615	on	on	on	IN	O	prep	false	-1	-1	null	null	618	case	null
0	25	617	3132	3135	S	618	the	the	the	DT	O	det	false	-1	-1	null	null	618	det	null
0	25	618	3136	3140	S	616	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	615	nmod:on	null
0	25	619	3141	3143	S	615	on	on	on	IN	O	prep	false	-1	-1	null	null	621	case	null
0	25	620	3144	3147	S	621	the	the	the	DT	O	det	false	-1	-1	null	null	621	det	null
0	25	621	3148	3153	S	619	night	night	night	NN	TIME	pobj	false	-1	-1	null	null	618	nmod:on	null
0	25	622	3154	3158	S	623	they	they	they	PRP	O	nsubj	false	-1	-1	c12	null	623	nsubj	(c12;ANIMATE;UNKNOWN),
0	25	623	3159	3162	S	621	met	met	meet	VBD	O	rcmod	false	-1	-1	null	null	615	advcl	null
0	25	624	3163	3166	S	619	and	and	and	CC	O	cc	false	-1	-1	null	null	623	cc	null
0	25	625	3167	3170	S	619	for	for	for	IN	O	conj	false	-1	-1	null	null	628	mark	null
0	25	626	3171	3172	S	627	a	a	a	DT	O	det	false	-1	-1	null	null	627	det	null
0	25	627	3173	3179	S	625	moment	moment	moment	NN	O	pobj	false	-1	-1	null	null	628	nsubj	null
0	25	628	3180	3186	S	615	begins	begins	begin	VBZ	O	dep	false	-1	-1	null	null	623	conj:and	null
0	25	629	3187	3189	S	630	to	to	to	TO	O	aux	false	-1	-1	null	null	630	mark	null
0	25	630	3190	3194	S	628	lose	lose	lose	VB	O	xcomp	false	-1	-1	null	null	628	xcomp	null
0	25	631	3195	3198	S	632	her	her	she	PRP$	O	poss	false	3	3	c13	null	632	nmod:poss	(c13;ANIMATE;FEMALE),
0	25	632	3199	3208		630	composure	composure	composure	NN	O	dobj	false	-1	-1	null	null	630	dobj	null
0	25	633	3208	3209	S	615	.	.	.	.	O	punct	false	-1	-1	null	null	615	punct	null
0	26	634	3210	3214	S	636	When	When	when	WRB	O	advmod	false	-1	-1	null	null	636	advmod	null
0	26	635	3215	3220	S	636	Vicki	Vicki	Vicki	NNP	PERSON	nsubj	false	3	3	c9	null	636	nsubj	(c9;ANIMATE;FEMALE),
0	26	636	3221	3228	S	642	arrives	arrives	arrive	VBZ	O	dep	false	-1	-1	null	null	642	advcl	null
0	26	637	3229	3231	S	636	on	on	on	IN	O	prep	false	-1	-1	null	null	638	case	null
0	26	638	3232	3237		637	stage	stage	stage	NN	O	pobj	false	-1	-1	null	null	636	nmod:on	null
0	26	639	3237	3238	S	642	,	,	,	,	O	punct	false	-1	-1	null	null	642	punct	null
0	26	640	3239	3242	S	641	the	the	the	DT	O	det	false	-1	-1	null	null	641	det	null
0	26	641	3243	3248	S	642	emcee	emcee	emcee	NN	O	nsubj	false	-1	-1	null	null	642	nsubj	null
0	26	642	3249	3254	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	643	3255	3258	S	645	her	her	she	PRP$	O	poss	false	3	3	c9	null	642	dep	(c9;ANIMATE;FEMALE),
0	26	644	3259	3262	S	645	the	the	the	DT	O	det	false	-1	-1	null	null	645	det	null
0	26	645	3263	3268	S	642	event	event	event	NN	O	dobj	false	-1	-1	null	null	642	dobj	null
0	26	646	3269	3271	S	642	is	is	be	VBZ	O	dep	false	-1	-1	null	null	648	aux	null
0	26	647	3272	3277	S	648	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	648	auxpass	null
0	26	648	3278	3287	S	646	broadcast	broadcast	broadcast	VBN	O	xcomp	false	-1	-1	null	null	645	acl:relcl	null
0	26	649	3288	3297	S	648	worldwide	worldwide	worldwide	JJ	O	dobj	false	-1	-1	null	null	648	xcomp	null
0	26	650	3298	3301	S	648	and	and	and	CC	O	cc	false	-1	-1	null	null	642	cc	null
0	26	651	3302	3306	S	648	asks	asks	ask	VBZ	O	conj	false	-1	-1	null	null	642	conj:and	null
0	26	652	3307	3310	S	651	her	her	she	PRP$	O	dobj	false	3	3	c9	null	651	dobj	(c9;ANIMATE;FEMALE),
0	26	653	3311	3313	S	654	to	to	to	TO	O	aux	false	-1	-1	null	null	654	mark	null
0	26	654	3314	3317	S	652	say	say	say	VB	O	infmod	false	-1	-1	null	null	651	xcomp	null
0	26	655	3318	3319	S	657	a	a	a	DT	O	det	false	-1	-1	null	null	657	det	null
0	26	656	3320	3323	S	657	few	few	few	JJ	O	amod	false	-1	-1	null	null	657	amod	null
0	26	657	3324	3329	S	654	words	words	word	NNS	O	dobj	false	-1	-1	null	null	654	dobj	null
0	26	658	3330	3332	S	657	to	to	to	TO	O	prep	false	-1	-1	null	null	660	case	null
0	26	659	3333	3336	S	660	her	her	she	PRP$	O	poss	false	3	3	c9	null	660	nmod:poss	(c9;ANIMATE;FEMALE),
0	26	660	3337	3341		658	fans	fans	fan	NNS	O	pobj	false	-1	-1	null	null	654	nmod:to	null
0	26	661	3341	3342	S	642	.	.	.	.	O	punct	false	-1	-1	null	null	642	punct	null
0	27	662	3343	3346	S	663	She	She	she	PRP	O	nsubj	false	3	3	c9	null	663	nsubj	(c9;ANIMATE;FEMALE),
0	27	663	3347	3351		-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	664	3351	3352	S	663	,	,	,	,	O	punct	false	-1	-1	null	null	663	punct	null
0	27	665	3353	3354		663	"	``	``	``	O	punct	false	-1	-1	null	null	663	punct	null
0	27	666	3354	3359	S	667	Hello	Hello	hello	UH	O	dep	true	-1	-1	null	null	667	discourse	null
0	27	667	3360	3369		663	everybody	everybody	everybody	NN	O	ccomp	true	-1	-1	null	null	663	dobj	null
0	27	668	3369	3370	S	663	.	.	.	.	O	punct	true	-1	-1	null	null	663	punct	null
0	28	669	3371	3375	S	673	This	This	this	DT	O	nsubj	true	-1	-1	null	null	673	nsubj	null
0	28	670	3376	3378	S	673	is	is	be	VBZ	O	cop	true	-1	-1	null	null	673	cop	null
0	28	671	3379	3383	S	673	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	true	-1	1	c1	c1	673	compound	(c1;ANIMATE;MALE),
0	28	672	3384	3390	S	673	Norman	Norman	Norman	NNP	PERSON	nn	true	-1	1	c1	c1	673	compound	(c1;ANIMATE;MALE),
0	28	673	3391	3396		-1	Maine	Maine	Maine	NNP	PERSON	null	true	-1	1	c1	c1	-1	root	(c1;ANIMATE;MALE),
0	28	674	3396	3397		673	.	.	.	.	O	punct	true	-1	-1	null	null	673	punct	null
0	28	675	3397	3398	S	673	"	''	''	''	O	punct	true	-1	-1	null	null	673	punct	null
0	29	676	3399	3402	S	677	The	The	the	DT	O	det	false	-1	-1	null	null	677	det	null
0	29	677	3403	3408	S	678	crowd	crowd	crowd	NN	O	nsubj	false	-1	-1	null	null	678	nsubj	null
0	29	678	3409	3415	S	-1	erupts	erupts	erupt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	679	3416	3420	S	678	into	into	into	IN	O	prep	false	-1	-1	null	null	682	case	null
0	29	680	3421	3422	S	682	a	a	a	DT	O	det	false	-1	-1	null	null	682	det	null
0	29	681	3423	3431	S	682	standing	standing	standing	NN	O	nn	false	-1	-1	null	null	682	compound	null
0	29	682	3432	3439		679	ovation	ovation	ovation	NN	O	pobj	false	-1	-1	null	null	678	nmod:into	null
0	29	683	3439	3440	N	678	.	.	.	.	O	punct	false	-1	-1	null	null	678	punct	null
