paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	1	Austin	Austin	Austin	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	7	14	S	7	Spencer	Spencer	Spencer	NNP	PERSON	nsubj	false	-1	-1	c1	c1	7	nsubj	(c1;ANIMATE;MALE),
0	0	2	15	16	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	3	17	18	S	5	a	a	a	DT	O	det	false	-1	-1	null	null	5	det	null
0	0	4	19	28	S	5	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	null	null	5	compound	null
0	0	5	29	38		1	publisher	publisher	publisher	NN	O	appos	false	-1	-1	null	null	1	appos	null
0	0	6	38	39	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	7	40	45	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	19	ccomp	null
0	0	8	46	48	S	9	to	to	to	TO	O	aux	false	-1	-1	null	null	9	mark	null
0	0	9	49	54	S	7	prove	prove	prove	VB	O	xcomp	false	-1	-1	null	null	7	xcomp	null
0	0	10	55	56	S	11	a	a	a	DT	O	det	false	-1	-1	null	null	11	det	null
0	0	11	57	62	S	9	point	point	point	NN	O	dobj	false	-1	-1	null	null	9	dobj	null
0	0	12	63	68	S	11	about	about	about	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	13	69	72	S	14	the	the	the	DT	O	det	false	-1	-1	null	null	14	det	null
0	0	14	73	86	S	12	insufficiency	insufficiency	insufficiency	NN	O	pobj	false	-1	-1	null	null	9	nmod:about	null
0	0	15	87	89	S	14	of	of	of	IN	O	prep	false	-1	-1	null	null	17	case	null
0	0	16	90	104	S	17	circumstantial	circumstantial	circumstantial	JJ	O	amod	false	-1	-1	null	null	17	amod	null
0	0	17	105	113		15	evidence	evidence	evidence	NN	O	pobj	false	-1	-1	null	null	14	nmod:of	null
0	0	18	113	114	S	7	,	,	,	,	O	punct	false	-1	-1	null	null	19	punct	null
0	0	19	115	120	S	7	talks	talks	talk	VBZ	O	xcomp	false	-1	-1	null	null	-1	root	null
0	0	20	121	124	S	24	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	22	nmod:poss	(c1;ANIMATE;MALE),
0	0	21	125	133	S	24	possible	possible	possible	JJ	O	amod	false	-1	-1	null	null	22	amod	null
0	0	22	134	144	S	24	son-in-law	son-in-law	son-in-law	NN	O	nn	false	-1	-1	null	null	19	dobj	null
0	0	23	145	148	S	24	Tom	Tom	Tom	NNP	PERSON	nn	false	0	0	c2	c2	24	compound	(c2;ANIMATE;MALE),
0	0	24	149	156	SS	19	Garrett	Garrett	Garrett	NNP	PERSON	dobj	false	0	0	c2	c2	19	nsubj	(c2;ANIMATE;MALE),
0	0	25	158	162	S	19	into	into	into	IN	O	prep	false	-1	-1	null	null	27	case	null
0	0	26	163	164	S	27	a	a	a	DT	O	det	false	-1	-1	null	null	27	det	null
0	0	27	165	169	S	25	hoax	hoax	hoax	NN	O	pobj	false	-1	-1	null	null	19	nmod:into	null
0	0	28	170	172	S	19	in	in	in	IN	O	prep	false	-1	-1	null	null	30	case	null
0	0	29	173	175	S	30	an	an	a	DT	O	det	false	-1	-1	null	null	30	det	null
0	0	30	176	183	S	28	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	null	null	27	nmod:in	null
0	0	31	184	186	S	32	to	to	to	TO	O	aux	false	-1	-1	null	null	32	mark	null
0	0	32	187	193	S	30	expose	expose	expose	VB	O	infmod	false	-1	-1	null	null	30	acl	null
0	0	33	194	197	S	35	the	the	the	DT	O	det	false	-1	-1	null	null	35	det	null
0	0	34	198	205	S	35	alleged	alleged	alleged	JJ	O	amod	false	-1	-1	null	null	35	amod	null
0	0	35	206	216	S	32	ineptitude	ineptitude	ineptitude	NN	O	dobj	false	-1	-1	null	null	32	dobj	null
0	0	36	217	219	S	35	of	of	of	IN	O	prep	false	-1	-1	null	null	42	case	null
0	0	37	220	223	S	38	the	the	the	DT	O	det	false	-1	-1	null	null	38	det	null
0	0	38	224	228		42	city	city	city	NN	O	poss	false	-1	-1	null	null	42	nmod:poss	null
0	0	39	228	230	S	38	's	's	's	POS	O	possessive	false	-1	-1	null	null	38	case	null
0	0	40	231	240	S	42	hard-line	hard-line	hard-line	JJ	O	amod	false	-1	-1	null	null	42	amod	null
0	0	41	241	249	S	42	district	district	district	NN	O	nn	false	-1	-1	null	null	42	compound	null
0	0	42	250	258		36	attorney	attorney	attorney	NN	O	pobj	false	-1	-1	null	null	35	nmod:of	null
0	0	43	258	259	S	7	.	.	.	.	O	punct	false	-1	-1	null	null	19	punct	null
0	1	44	260	263	S	45	The	The	the	DT	O	det	false	-1	-1	c3	c3	45	det	(c3;INANIMATE;NEUTRAL),
0	1	45	264	268	S	46	plan	plan	plan	NN	O	nsubj	false	-1	-1	c3	c3	46	nsubj	(c3;INANIMATE;NEUTRAL),
0	1	46	269	271	S	64	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	1	47	272	274	S	48	to	to	to	TO	O	aux	false	-1	-1	null	null	48	mark	null
0	1	48	275	279	S	46	have	have	have	VB	O	xcomp	false	-1	-1	null	null	46	xcomp	null
0	1	49	280	283	S	51	Tom	Tom	Tom	NNP	PERSON	nn	false	0	0	c2	null	51	compound	(c2;ANIMATE;MALE),
0	1	50	284	289	S	51	plant	plant	plant	NN	O	nn	false	-1	-1	null	null	51	compound	null
0	1	51	290	295	S	48	clues	clues	clue	NNS	O	dobj	false	-1	-1	null	null	52	nsubj	null
0	1	52	296	303	S	51	leading	leading	lead	VBG	O	partmod	false	-1	-1	null	null	48	ccomp	null
0	1	53	304	306	S	52	to	to	to	TO	O	prep	false	-1	-1	null	null	55	case	null
0	1	54	307	310	S	55	his	his	he	PRP$	O	poss	false	0	0	c2	null	55	nmod:poss	(c2;ANIMATE;MALE),
0	1	55	311	317	S	53	arrest	arrest	arrest	NN	O	pobj	false	-1	-1	null	null	52	nmod:to	null
0	1	56	318	321	S	52	for	for	for	IN	O	prep	false	-1	-1	null	null	57	mark	null
0	1	57	322	329	S	56	killing	killing	kill	VBG	O	pcomp	false	-1	-1	null	null	52	advcl	null
0	1	58	330	331	S	61	a	a	a	DT	O	det	false	-1	-1	c4	null	61	det	(c4;ANIMATE;UNKNOWN),
0	1	59	332	338	S	61	female	female	female	JJ	O	amod	false	-1	-1	c4	null	61	amod	(c4;ANIMATE;UNKNOWN),
0	1	60	339	348	S	61	nightclub	nightclub	nightclub	NN	O	nn	false	-1	-1	c4	null	61	compound	(c4;ANIMATE;UNKNOWN),
0	1	61	349	355		57	dancer	dancer	dancer	NN	O	dobj	false	-1	-1	c4	null	57	dobj	(c4;ANIMATE;UNKNOWN),
0	1	62	355	356	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	61	punct	null
0	1	63	357	362	S	64	Patty	Patty	Patty	NNP	PERSON	nn	false	-1	-1	c4	c4	64	compound	(c4;ANIMATE;FEMALE),
0	1	64	363	367		-1	Gray	Gray	Gray	NNP	PERSON	null	false	-1	-1	c4	c4	61	appos	(c4;ANIMATE;FEMALE),
0	1	65	367	368	S	64	.	.	.	.	O	punct	false	-1	-1	null	null	46	punct	null
0	2	66	369	373	S	69	Once	Once	once	RB	DATE	advmod	false	-1	-1	null	null	69	advmod	null
0	2	67	374	377	S	69	Tom	Tom	Tom	NNP	PERSON	nsubjpass	false	0	0	c2	null	69	nsubjpass	(c2;ANIMATE;MALE),
0	2	68	378	380	S	69	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	69	auxpass	null
0	2	69	381	386	S	73	found	found	find	VBN	O	advcl	false	-1	-1	null	null	73	advcl	null
0	2	70	387	393		69	guilty	guilty	guilty	JJ	O	dep	false	-1	-1	null	null	69	xcomp	null
0	2	71	393	394	S	73	,	,	,	,	O	punct	false	-1	-1	null	null	73	punct	null
0	2	72	395	397	S	73	he	he	he	PRP	O	nsubj	false	0	0	c2	null	73	nsubj	(c2;ANIMATE;MALE),
0	2	73	398	400	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	74	401	403	S	75	to	to	to	TO	O	aux	false	-1	-1	null	null	75	mark	null
0	2	75	404	410	S	73	reveal	reveal	reveal	VB	O	xcomp	false	-1	-1	null	null	73	xcomp	null
0	2	76	411	414	S	77	the	the	the	DT	O	det	false	-1	-1	null	null	77	det	null
0	2	77	415	420	S	75	setup	setup	setup	NN	O	dobj	false	-1	-1	null	null	75	dobj	null
0	2	78	421	424	S	75	and	and	and	CC	O	cc	false	-1	-1	null	null	75	cc	null
0	2	79	425	434	S	75	humiliate	humiliate	humiliate	VB	O	conj	false	-1	-1	null	null	75	conj:and	null
0	2	80	435	438	S	81	the	the	the	DT	O	det	false	-1	-1	null	null	81	det	null
0	2	81	439	441		79	DA	DA	DA	NNP	O	dobj	false	-1	-1	null	null	79	dobj	null
0	2	82	441	442	S	73	.	.	.	.	O	punct	false	-1	-1	null	null	73	punct	null
0	3	83	443	446	S	84	Tom	Tom	Tom	NNP	PERSON	nsubj	false	0	0	c2	null	84	nsubj	(c2;ANIMATE;MALE),
0	3	84	447	453	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	85	454	456	S	84	to	to	to	TO	O	prep	false	-1	-1	null	null	87	case	null
0	3	86	457	460	S	87	the	the	the	DT	O	det	false	-1	-1	c3	null	87	det	(c3;INANIMATE;NEUTRAL),
0	3	87	461	465		85	plan	plan	plan	NN	O	pobj	false	-1	-1	c3	null	84	nmod:to	(c3;INANIMATE;NEUTRAL),
0	3	88	465	466	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	84	punct	null
0	3	89	467	470	S	90	not	not	not	RB	O	neg	false	-1	-1	null	null	90	neg	null
0	3	90	471	478	S	84	knowing	knowing	know	VBG	O	xcomp	false	-1	-1	null	null	84	ccomp	null
0	3	91	479	483	S	95	that	that	that	IN	O	complm	false	-1	-1	null	null	95	mark	null
0	3	92	484	494	S	93	unforeseen	unforeseen	unforeseen	JJ	O	amod	false	-1	-1	null	null	93	amod	null
0	3	93	495	501	S	95	events	events	event	NNS	O	nsubj	false	-1	-1	null	null	95	nsubj	null
0	3	94	502	506	S	95	will	will	will	MD	O	aux	false	-1	-1	null	null	95	aux	null
0	3	95	507	510	S	90	put	put	put	VB	O	ccomp	false	-1	-1	null	null	90	ccomp	null
0	3	96	511	515	S	98	such	such	such	JJ	O	amod	false	-1	-1	null	null	98	case	null
0	3	97	516	517	S	98	a	a	a	DT	O	det	false	-1	-1	null	null	98	det	null
0	3	98	518	522	S	95	snag	snag	snag	NN	O	dobj	false	-1	-1	null	null	95	nmod:such	null
0	3	99	523	525	S	95	in	in	in	IN	O	prep	false	-1	-1	null	null	101	case	null
0	3	100	526	529	S	101	the	the	the	DT	O	det	false	-1	-1	null	null	101	det	null
0	3	101	530	536		99	scheme	scheme	scheme	NN	O	pobj	false	-1	-1	null	null	98	nmod:in	null
0	3	102	536	537	S	84	.	.	.	.	O	punct	false	-1	-1	null	null	84	punct	null
0	4	103	538	545	S	104	Spencer	Spencer	Spencer	NNP	PERSON	nsubj	false	-1	-1	c1	null	104	nsubj	(c1;ANIMATE;MALE),
0	4	104	546	550	S	-1	dies	dies	die	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	105	551	553	S	104	in	in	in	IN	O	prep	false	-1	-1	null	null	108	case	null
0	4	106	554	555	S	108	a	a	a	DT	O	det	false	-1	-1	null	null	108	det	null
0	4	107	556	559	S	108	car	car	car	NN	O	nn	false	-1	-1	null	null	108	compound	null
0	4	108	560	568	S	105	accident	accident	accident	NN	O	pobj	false	-1	-1	null	null	104	nmod:in	null
0	4	109	569	575	S	112	before	before	before	IN	O	mark	false	-1	-1	null	null	112	mark	null
0	4	110	576	578	S	112	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	112	nsubj	(c1;ANIMATE;MALE),
0	4	111	579	582	S	112	can	can	can	MD	O	aux	false	-1	-1	null	null	112	aux	null
0	4	112	583	590		104	testify	testify	testify	VB	O	advcl	false	-1	-1	null	null	104	advcl	null
0	4	113	590	591	S	104	,	,	,	,	O	punct	false	-1	-1	null	null	104	punct	null
0	4	114	592	595	S	104	and	and	and	CC	O	cc	false	-1	-1	null	null	104	cc	null
0	4	115	596	608	S	116	photographic	photographic	photographic	JJ	O	amod	false	-1	-1	null	null	116	amod	null
0	4	116	609	617	S	125	evidence	evidence	evidence	NN	O	nsubjpass	false	-1	-1	null	null	125	nsubjpass	null
0	4	117	618	626	S	116	intended	intended	intend	VBN	O	partmod	false	-1	-1	null	null	116	acl	null
0	4	118	627	629	S	117	to	to	to	TO	O	prep	false	-1	-1	null	null	120	case	null
0	4	119	630	635	S	120	clear	clear	clear	JJ	O	amod	false	-1	-1	null	null	120	amod	null
0	4	120	636	639	S	118	Tom	Tom	Tom	NNP	PERSON	pobj	false	0	0	null	null	117	nmod:to	null
0	4	121	640	642	S	117	at	at	at	IN	O	prep	false	-1	-1	null	null	123	case	null
0	4	122	643	646	S	123	his	his	he	PRP$	O	poss	false	0	0	c1	null	123	nmod:poss	(c1;ANIMATE;MALE),
0	4	123	647	652	S	121	trial	trial	trial	NN	O	pobj	false	-1	-1	null	null	117	nmod:at	null
0	4	124	653	655	S	125	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	125	auxpass	null
0	4	125	656	662	S	104	burned	burned	burn	VBN	O	conj	false	-1	-1	null	null	104	conj:and	null
0	4	126	663	665	S	125	to	to	to	TO	O	prep	false	-1	-1	null	null	129	case	null
0	4	127	666	668	S	129	an	an	a	DT	O	det	false	-1	-1	null	null	129	det	null
0	4	128	669	683	S	129	unrecognisable	unrecognisable	unrecognisable	JJ	O	amod	false	-1	-1	null	null	129	amod	null
0	4	129	684	689		126	state	state	state	NN	O	pobj	false	-1	-1	null	null	125	nmod:to	null
0	4	130	689	690	S	104	.	.	.	.	O	punct	false	-1	-1	null	null	104	punct	null
0	5	131	691	694	S	133	Tom	Tom	Tom	NNP	PERSON	nsubjpass	false	0	0	c2	null	133	nsubjpass	(c2;ANIMATE;MALE),
0	5	132	695	697	S	133	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	133	auxpass	null
0	5	133	698	703	S	-1	found	found	find	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	134	704	710	S	133	guilty	guilty	guilty	JJ	O	dep	false	-1	-1	null	null	133	xcomp	null
0	5	135	711	714	S	134	and	and	and	CC	O	cc	false	-1	-1	null	null	133	cc	null
0	5	136	715	721	S	134	placed	placed	place	VBN	O	conj	false	-1	-1	null	null	133	conj:and	null
0	5	137	722	724	S	136	on	on	on	IN	O	prep	false	-1	-1	null	null	139	case	null
0	5	138	725	730	S	139	death	death	death	NN	O	nn	false	-1	-1	null	null	139	compound	null
0	5	139	731	734	S	137	row	row	row	NN	O	pobj	false	-1	-1	null	null	136	nmod:on	null
0	5	140	735	737	S	136	in	in	in	IN	O	prep	false	-1	-1	null	null	141	case	null
0	5	141	738	744		140	prison	prison	prison	NN	O	pobj	false	-1	-1	null	null	139	nmod:in	null
0	5	142	744	745	S	133	.	.	.	.	O	punct	false	-1	-1	null	null	133	punct	null
0	6	143	746	747	S	145	A	A	a	DT	O	det	false	-1	-1	null	null	145	det	null
0	6	144	748	755	S	145	written	written	write	VBN	O	amod	false	-1	-1	null	null	145	amod	null
0	6	145	756	765	S	151	testimony	testimony	testimony	NN	O	nsubjpass	false	-1	-1	null	null	151	nsubjpass	null
0	6	146	766	768	S	145	by	by	by	IN	O	prep	false	-1	-1	null	null	149	case	null
0	6	147	769	772	S	149	the	the	the	DT	O	det	false	-1	-1	c5	c5	149	det	(c5;ANIMATE;MALE),
0	6	148	773	777	S	149	dead	dead	dead	JJ	O	amod	false	-1	-1	c5	c5	149	amod	(c5;ANIMATE;MALE),
0	6	149	778	781	S	146	man	man	man	NN	O	pobj	false	-1	-1	c5	c5	145	nmod:by	(c5;ANIMATE;MALE),
0	6	150	782	784	S	151	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	151	auxpass	null
0	6	151	785	790	S	-1	found	found	find	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	152	791	793	S	151	in	in	in	IN	O	prep	false	-1	-1	null	null	153	case	null
0	6	153	794	798	S	152	time	time	time	NN	O	pobj	false	-1	-1	c6	c6	151	nmod:in	(c6;INANIMATE;NEUTRAL),
0	6	154	799	801	S	155	to	to	to	TO	O	aux	false	-1	-1	null	null	155	mark	null
0	6	155	802	813	S	151	demonstrate	demonstrate	demonstrate	VB	O	xcomp	false	-1	-1	null	null	151	xcomp	null
0	6	156	814	817	S	157	the	the	the	DT	O	det	false	-1	-1	null	null	157	det	null
0	6	157	818	826	S	155	veracity	veracity	veracity	NN	O	dobj	false	-1	-1	null	null	155	dobj	null
0	6	158	827	829	S	157	of	of	of	IN	O	prep	false	-1	-1	null	null	163	case	null
0	6	159	830	833	S	161	the	the	the	DT	O	det	false	-1	-1	null	null	161	det	null
0	6	160	834	837	S	161	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	161	nummod	null
0	6	161	838	841		163	men	men	man	NNS	O	poss	false	-1	-1	null	null	163	nmod:poss	null
0	6	162	841	843	S	161	's	's	's	POS	O	possessive	false	-1	-1	null	null	161	case	null
0	6	163	844	854		158	intentions	intentions	intention	NNS	O	pobj	false	-1	-1	null	null	157	nmod:of	null
0	6	164	854	855	S	151	,	,	,	,	O	punct	false	-1	-1	null	null	151	punct	null
0	6	165	856	859	S	151	and	and	and	CC	O	cc	false	-1	-1	null	null	151	cc	null
0	6	166	860	867	S	167	Garrett	Garrett	Garrett	NNP	PERSON	nsubj	false	0	0	c2	null	167	nsubj	(c2;ANIMATE;MALE),
0	6	167	868	870	S	151	is	is	be	VBZ	O	conj	false	-1	-1	null	null	151	conj:and	null
0	6	168	871	873	S	170	to	to	to	TO	O	aux	false	-1	-1	null	null	170	mark	null
0	6	169	874	876	S	170	be	be	be	VB	O	auxpass	false	-1	-1	null	null	170	auxpass	null
0	6	170	877	885		167	pardoned	pardoned	pardon	VBN	O	xcomp	false	-1	-1	null	null	167	xcomp	null
0	6	171	885	886	S	151	.	.	.	.	O	punct	false	-1	-1	null	null	151	punct	null
0	7	172	887	894		190	However	However	however	RB	O	advmod	false	-1	-1	null	null	190	advmod	null
0	7	173	894	895	S	190	,	,	,	,	O	punct	false	-1	-1	null	null	190	punct	null
0	7	174	896	897	S	175	a	a	a	DT	O	det	false	-1	-1	null	null	175	det	null
0	7	175	898	902	S	190	slip	slip	slip	NN	O	nsubj	false	-1	-1	null	null	190	nsubj	null
0	7	176	903	908	S	175	about	about	about	IN	O	prep	false	-1	-1	null	null	183	case	null
0	7	177	909	912	S	179	the	the	the	DT	O	det	false	-1	-1	null	null	179	det	null
0	7	178	913	917	S	179	late	late	late	JJ	O	amod	false	-1	-1	null	null	179	amod	null
0	7	179	918	923		183	woman	woman	woman	NN	O	poss	false	-1	-1	null	null	183	nmod:poss	null
0	7	180	923	925	S	179	's	's	's	POS	O	possessive	false	-1	-1	null	null	179	case	null
0	7	181	926	936	S	183	unreported	unreported	unreported	JJ	O	amod	false	-1	-1	null	null	183	amod	null
0	7	182	937	941	S	183	real	real	real	JJ	O	amod	false	-1	-1	null	null	183	amod	null
0	7	183	942	946	S	176	name	name	name	NN	O	pobj	false	-1	-1	null	null	175	nmod:about	null
0	7	184	947	949	S	175	to	to	to	TO	O	prep	false	-1	-1	null	null	185	case	null
0	7	185	950	953	S	184	his	his	he	PRP$	O	pobj	false	0	0	c5	null	183	nmod:to	(c5;ANIMATE;MALE),
0	7	186	954	956	S	175	by	by	by	IN	O	prep	false	-1	-1	null	null	189	case	null
0	7	187	957	960	S	188	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	189	advmod	null
0	7	188	961	967	S	189	former	former	former	JJ	O	amod	false	-1	-1	null	null	189	amod	null
0	7	189	968	974	S	186	fiance	fiance	fiance	NN	O	pobj	false	-1	-1	null	null	183	nmod:by	null
0	7	190	975	980	S	-1	leads	leads	lead	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	191	981	984	S	193	him	him	he	PRP	O	nsubj	false	0	0	c5	null	190	dobj	(c5;ANIMATE;MALE),
0	7	192	985	987	S	193	to	to	to	TO	O	aux	false	-1	-1	null	null	193	mark	null
0	7	193	988	995		190	confess	confess	confess	VB	O	xcomp	false	-1	-1	null	null	190	xcomp	null
0	7	194	995	996	S	190	.	.	.	.	O	punct	false	-1	-1	null	null	190	punct	null
0	8	195	997	1001	S	211	Gray	Gray	Gray	NNP	O	nsubj	false	-1	-1	c4	null	211	nsubj	(c4;INANIMATE;MALE),
0	8	196	1002	1004	S	195	or	or	or	CC	O	cc	false	-1	-1	null	null	195	cc	null
0	8	197	1005	1011	S	195	rather	rather	rather	RB	O	advmod	false	-1	-1	null	null	199	advmod	null
0	8	198	1012	1016	S	199	Emma	Emma	Emma	NNP	PERSON	nn	false	-1	-1	null	null	199	compound	null
0	8	199	1017	1024		195	Blucher	Blucher	Blucher	NNP	PERSON	dep	false	-1	-1	null	null	195	conj:or	null
0	8	200	1024	1025	S	199	,	,	,	,	O	punct	false	-1	-1	null	null	195	punct	null
0	8	201	1026	1029	S	203	the	the	the	DT	O	det	false	-1	-1	c7	c7	203	det	(c7;ANIMATE;UNKNOWN),
0	8	202	1030	1036	S	203	murder	murder	murder	NN	O	nn	false	-1	-1	c7	c7	203	compound	(c7;ANIMATE;UNKNOWN),
0	8	203	1037	1043		199	victim	victim	victim	NN	O	appos	false	-1	-1	c7	c7	195	appos	(c7;ANIMATE;UNKNOWN),
0	8	204	1043	1044	S	195	,	,	,	,	O	punct	false	-1	-1	null	null	195	punct	null
0	8	205	1045	1047	S	211	is	is	be	VBZ	O	cop	false	-1	-1	null	null	211	cop	null
0	8	206	1048	1056	S	211	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	211	advmod	null
0	8	207	1057	1060	S	208	Tom	Tom	Tom	NNP	PERSON	nn	false	0	0	c2	null	208	compound	(c2;ANIMATE;MALE),
0	8	208	1061	1068		211	Garrett	Garrett	Garrett	NNP	PERSON	poss	false	0	0	c2	null	211	nmod:poss	(c2;ANIMATE;MALE),
0	8	209	1068	1070	S	208	's	's	's	POS	O	possessive	false	-1	-1	c2	null	208	case	(c2;ANIMATE;MALE),
0	8	210	1071	1080	S	211	estranged	estranged	estrange	VBN	O	amod	false	-1	-1	null	null	211	amod	null
0	8	211	1081	1085	S	-1	wife	wife	wife	NN	O	null	false	-1	-1	null	null	-1	root	null
0	8	212	1086	1089	S	214	who	who	who	WP	O	nsubj	false	-1	-1	null	null	214	nsubj	null
0	8	213	1090	1093	S	214	had	had	have	VBD	O	aux	false	-1	-1	null	null	214	aux	null
0	8	214	1094	1103	S	211	rescinded	rescinded	rescind	VBN	O	rcmod	false	-1	-1	null	null	211	acl:relcl	null
0	8	215	1104	1106	S	214	on	on	on	IN	O	prep	false	-1	-1	null	null	217	case	null
0	8	216	1107	1110	S	217	her	her	she	PRP$	O	poss	false	-1	-1	c4	null	217	nmod:poss	(c4;ANIMATE;FEMALE),
0	8	217	1111	1118	S	215	promise	promise	promise	NN	O	pobj	false	-1	-1	null	null	214	nmod:on	null
0	8	218	1119	1121	S	217	to	to	to	TO	O	prep	false	-1	-1	null	null	219	mark	null
0	8	219	1122	1129	S	220	divorce	divorce	divorce	NN	O	dep	false	-1	-1	null	null	217	acl	null
0	8	220	1130	1133	S	218	him	him	he	PRP	O	pobj	false	0	0	c7	null	219	dobj	(c7;ANIMATE;MALE),
0	8	221	1134	1136	S	217	in	in	in	IN	O	prep	false	-1	-1	null	null	222	case	null
0	8	222	1137	1143		221	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	false	-1	-1	null	null	219	nmod:in	null
0	8	223	1143	1144	S	211	.	.	.	.	O	punct	false	-1	-1	null	null	211	punct	null
0	9	224	1145	1147	S	227	As	As	as	IN	O	prep	false	-1	-1	null	null	227	mark	null
0	9	225	1148	1152	S	224	this	this	this	DT	O	pobj	false	-1	-1	null	null	227	nsubj	null
0	9	226	1153	1158	S	227	would	would	would	MD	O	aux	false	-1	-1	null	null	227	aux	null
0	9	227	1159	1166	S	241	prevent	prevent	prevent	VB	O	advcl	false	-1	-1	null	null	241	advcl	null
0	9	228	1167	1174	S	227	Garrett	Garrett	Garrett	NNP	PERSON	dobj	false	0	0	c2	null	227	dobj	(c2;ANIMATE;MALE),
0	9	229	1175	1179	S	227	from	from	from	IN	O	prep	false	-1	-1	null	null	230	mark	null
0	9	230	1180	1188	S	229	marrying	marrying	marry	VBG	O	pcomp	false	-1	-1	null	null	227	advcl	null
0	9	231	1189	1194	S	230	Susan	Susan	Susan	NNP	PERSON	dobj	false	-1	-1	c8	c8	230	dobj	(c8;ANIMATE;FEMALE),
0	9	232	1195	1196	S	231	,	,	,	,	O	punct	false	-1	-1	null	null	231	punct	null
0	9	233	1197	1200	S	235	the	the	the	DT	O	det	false	-1	-1	c8	null	235	det	(c8;ANIMATE;FEMALE),
0	9	234	1201	1205	S	235	late	late	late	JJ	O	amod	false	-1	-1	c8	null	235	amod	(c8;ANIMATE;FEMALE),
0	9	235	1206	1215		237	publisher	publisher	publisher	NN	O	poss	false	-1	-1	c8	null	237	nmod:poss	(c8;ANIMATE;FEMALE),
0	9	236	1215	1217	S	235	's	's	's	POS	O	possessive	false	-1	-1	c8	null	235	case	(c8;ANIMATE;FEMALE),
0	9	237	1218	1226		231	daughter	daughter	daughter	NN	O	appos	false	-1	-1	c8	null	231	appos	(c8;ANIMATE;FEMALE),
0	9	238	1226	1227	S	241	,	,	,	,	O	punct	false	-1	-1	null	null	241	punct	null
0	9	239	1228	1230	S	241	he	he	he	PRP	O	nsubj	false	0	0	c2	null	241	nsubj	(c2;ANIMATE;MALE),
0	9	240	1231	1234	S	241	had	had	have	VBD	O	aux	false	-1	-1	null	null	241	aux	null
0	9	241	1235	1243	S	-1	murdered	murdered	murder	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	242	1244	1254		241	Emma/Patty	Emma/Patty	Emma/Patty	NNP	O	dobj	false	-1	-1	null	null	241	dobj	null
0	9	243	1254	1255	S	241	.	.	.	.	O	punct	false	-1	-1	null	null	241	punct	null
0	10	244	1256	1263		247	Garrett	Garrett	Garrett	NNP	PERSON	poss	false	0	0	c2	null	247	nmod:poss	(c2;ANIMATE;MALE),
0	10	245	1263	1265	S	244	's	's	's	POS	O	possessive	false	-1	-1	c2	null	244	case	(c2;ANIMATE;MALE),
0	10	246	1266	1275	S	247	potential	potential	potential	JJ	O	amod	false	-1	-1	null	null	247	amod	null
0	10	247	1276	1282	S	249	pardon	pardon	pardon	NN	O	nsubjpass	false	-1	-1	null	null	249	nsubjpass	null
0	10	248	1283	1285	S	249	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	249	auxpass	null
0	10	249	1286	1294	S	-1	rejected	rejected	reject	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	250	1295	1297	S	249	in	in	in	IN	O	prep	false	-1	-1	null	null	251	case	null
0	10	251	1298	1302	S	250	time	time	time	NN	O	pobj	false	-1	-1	c6	null	249	nmod:in	(c6;INANIMATE;NEUTRAL),
0	10	252	1303	1305	S	253	to	to	to	TO	O	aux	false	-1	-1	null	null	253	mark	null
0	10	253	1306	1313	S	249	prevent	prevent	prevent	VB	O	xcomp	false	-1	-1	null	null	249	xcomp	null
0	10	254	1314	1317	S	257	the	the	the	DT	O	det	false	-1	-1	null	null	257	det	null
0	10	255	1318	1324	S	257	double	double	double	JJ	O	amod	false	-1	-1	null	null	257	amod	null
0	10	256	1325	1333	S	257	jeopardy	jeopardy	jeopardy	NN	O	nn	false	-1	-1	null	null	257	compound	null
0	10	257	1334	1338	S	253	rule	rule	rule	NN	O	dobj	false	-1	-1	null	null	253	dobj	null
0	10	258	1339	1345	S	257	coming	coming	come	VBG	O	partmod	false	-1	-1	null	null	257	acl	null
0	10	259	1346	1350	S	258	into	into	into	IN	O	prep	false	-1	-1	null	null	260	case	null
0	10	260	1351	1357		259	effect	effect	effect	NN	O	pobj	false	-1	-1	null	null	258	nmod:into	null
0	10	261	1357	1358	S	249	,	,	,	,	O	punct	false	-1	-1	null	null	249	punct	null
0	10	262	1359	1362	S	249	and	and	and	CC	O	cc	false	-1	-1	null	null	249	cc	null
0	10	263	1363	1365	S	265	he	he	he	PRP	O	nsubjpass	false	0	0	c2	null	265	nsubjpass	(c2;ANIMATE;MALE),
0	10	264	1366	1368	S	265	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	265	auxpass	null
0	10	265	1369	1377	S	249	returned	returned	return	VBN	O	conj	false	-1	-1	null	null	249	conj:and	null
0	10	266	1378	1380	S	265	to	to	to	TO	O	prep	false	-1	-1	null	null	268	case	null
0	10	267	1381	1384	S	268	the	the	the	DT	O	det	false	-1	-1	null	null	268	det	null
0	10	268	1385	1390		266	cells	cells	cell	NNS	O	pobj	false	-1	-1	null	null	265	nmod:to	null
0	10	269	1390	1391	N	249	.	.	.	.	O	punct	false	-1	-1	null	null	249	punct	null
