paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	5	In	In	in	IN	O	prep	false	-1	-1	null	null	1	case	null
0	0	1	3	9		0	London	London	London	NNP	LOCATION	pobj	false	-1	-1	c1	c1	5	nmod:in	(c1;INANIMATE;UNKNOWN),
0	0	2	9	10	S	5	,	,	,	,	O	punct	false	-1	-1	null	null	5	punct	null
0	0	3	11	16	S	4	Julia	Julia	Julia	NNP	PERSON	nn	false	-1	-1	null	null	4	compound	null
0	0	4	17	21	SS	5	Ross	Ross	Ross	NNP	PERSON	nsubj	false	-1	-1	null	null	5	nsubj	null
0	0	5	23	27	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	6	28	30	S	5	to	to	to	TO	O	prep	false	-1	-1	null	null	10	case	null
0	0	7	31	32	S	10	a	a	a	DT	O	det	false	-1	-1	null	null	10	det	null
0	0	8	33	36	S	10	new	new	new	JJ	O	amod	false	-1	-1	null	null	10	amod	null
0	0	9	37	47	S	10	employment	employment	employment	NN	O	nn	false	-1	-1	null	null	10	compound	null
0	0	10	48	54		6	agency	agency	agency	NN	O	pobj	false	-1	-1	null	null	5	nmod:to	null
0	0	11	54	55	S	10	,	,	,	,	O	punct	false	-1	-1	null	null	10	punct	null
0	0	12	56	65	S	10	desperate	desperate	desperate	JJ	O	amod	false	-1	-1	null	null	10	amod	null
0	0	13	66	69	S	12	for	for	for	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	14	70	74		13	work	work	work	NN	O	pobj	false	-1	-1	null	null	12	nmod:for	null
0	0	15	74	75	S	5	.	.	.	.	O	punct	false	-1	-1	null	null	5	punct	null
0	1	16	76	80	S	19	When	When	when	WRB	O	advmod	false	-1	-1	null	null	19	advmod	null
0	1	17	81	85	S	18	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	-1	-1	c2	c2	18	compound	(c2;ANIMATE;FEMALE),
0	1	18	86	93	SS	19	Sparkes	Sparkes	Sparkes	NNP	PERSON	nsubj	false	-1	-1	c2	c2	19	nsubj	(c2;ANIMATE;FEMALE),
0	1	19	95	101	S	28	learns	learns	learn	VBZ	O	dep	false	-1	-1	null	null	28	advcl	null
0	1	20	102	106	S	22	that	that	that	IN	O	complm	false	-1	-1	null	null	22	mark	null
0	1	21	107	110	S	22	she	she	she	PRP	O	nsubj	false	-1	-1	c2	null	22	nsubj	(c2;ANIMATE;FEMALE),
0	1	22	111	114	S	19	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	19	ccomp	null
0	1	23	115	117	S	25	no	no	no	DT	O	det	false	-1	-1	null	null	25	neg	null
0	1	24	118	122	S	25	near	near	near	JJ	O	amod	false	-1	-1	null	null	25	amod	null
0	1	25	123	132		22	relations	relations	relation	NNS	O	dobj	false	-1	-1	null	null	22	dobj	null
0	1	26	132	133	S	28	,	,	,	,	O	punct	false	-1	-1	null	null	28	punct	null
0	1	27	134	137	S	28	she	she	she	PRP	O	nsubj	false	-1	-1	c2	null	28	nsubj	(c2;ANIMATE;FEMALE),
0	1	28	138	148	S	-1	recommends	recommends	recommend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	29	149	154	S	28	Julia	Julia	Julia	NNP	PERSON	dobj	false	2	2	c3	c3	28	dobj	(c3;ANIMATE;FEMALE),
0	1	30	155	158	S	28	for	for	for	IN	O	prep	false	-1	-1	c3	c3	32	case	(c3;ANIMATE;FEMALE),
0	1	31	159	160	S	32	a	a	a	DT	O	det	false	-1	-1	c3	c3	32	det	(c3;ANIMATE;FEMALE),
0	1	32	161	164	S	30	job	job	job	NN	O	pobj	false	-1	-1	c3	c3	29	nmod:for	(c3;ANIMATE;FEMALE),
0	1	33	165	167	S	32	as	as	as	IN	O	prep	false	-1	-1	c3	c3	37	case	(c3;ANIMATE;FEMALE),
0	1	34	168	169	S	37	a	a	a	DT	O	det	false	-1	-1	c3	c3	37	det	(c3;ANIMATE;FEMALE),
0	1	35	170	177	S	37	live-in	live-in	live-in	JJ	O	amod	false	-1	-1	c3	c3	37	amod	(c3;ANIMATE;FEMALE),
0	1	36	178	186	S	37	personal	personal	personal	JJ	O	amod	false	-1	-1	c3	c3	37	amod	(c3;ANIMATE;FEMALE),
0	1	37	187	196	S	33	secretary	secretary	secretary	NN	O	pobj	false	-1	-1	c3	c3	32	nmod:as	(c3;ANIMATE;FEMALE),
0	1	38	197	199	S	37	to	to	to	TO	O	prep	false	-1	-1	null	null	41	case	null
0	1	39	200	201	S	41	a	a	a	DT	O	det	false	-1	-1	c4,c4	null	41	det	(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	40	202	209	S	41	wealthy	wealthy	wealthy	JJ	O	amod	false	-1	-1	c4,c4	null	41	amod	(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	41	210	215		38	widow	widow	widow	NN	O	pobj	false	-1	-1	c4,c4	null	28	nmod:to	(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	42	215	216	S	37	,	,	,	,	O	punct	false	-1	-1	c4	null	41	punct	(c4;ANIMATE;FEMALE),
0	1	43	217	221	S	44	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	1	1	c4,c4	c4	44	compound	(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	44	222	228	S	37	Hughes	Hughes	Hughes	NNP	PERSON	appos	false	1	1	c4,c4	c4	41	appos	(c4;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	1	45	229	230	S	28	.	.	.	.	O	punct	false	-1	-1	null	null	28	punct	null
0	2	46	231	235	S	47	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	1	1	c4	null	47	compound	(c4;ANIMATE;FEMALE),
0	2	47	236	242	S	48	Hughes	Hughes	Hughes	NNP	PERSON	nsubj	false	1	1	c4	null	48	nsubj	(c4;ANIMATE;FEMALE),
0	2	48	243	251	S	-1	approves	approves	approve	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	49	252	255	S	48	and	and	and	CC	O	cc	false	-1	-1	null	null	48	cc	null
0	2	50	256	263	S	48	insists	insists	insist	VBZ	O	conj	false	-1	-1	null	null	48	conj:and	null
0	2	51	264	268	S	53	that	that	that	IN	O	complm	false	-1	-1	null	null	53	mark	null
0	2	52	269	272	S	53	she	she	she	PRP	O	nsubj	false	1	1	c4	null	53	nsubj	(c4;ANIMATE;FEMALE),
0	2	53	273	277	S	50	move	move	move	VBP	O	ccomp	false	-1	-1	null	null	50	ccomp	null
0	2	54	278	282	S	56	that	that	that	IN	O	dep	false	-1	-1	null	null	55	dep	null
0	2	55	283	287	S	56	very	very	very	RB	O	advmod	false	-1	-1	null	null	53	xcomp	null
0	2	56	288	293	S	53	night	night	night	RB	TIME	advmod	false	-1	-1	c5	null	55	dep	(c5;INANIMATE;UNKNOWN),
0	2	57	294	298	S	56	into	into	into	IN	O	dep	false	-1	-1	c5	null	59	case	(c5;INANIMATE;UNKNOWN),
0	2	58	299	302	S	59	her	her	she	PRP$	O	poss	false	1	1	c4,c5	null	59	nmod:poss	(c4;ANIMATE;FEMALE),(c5;INANIMATE;UNKNOWN),
0	2	59	303	308		57	house	house	house	NN	O	pobj	false	-1	-1	c5	null	56	nmod:into	(c5;INANIMATE;UNKNOWN),
0	2	60	308	309	S	48	.	.	.	.	O	punct	false	-1	-1	null	null	48	punct	null
0	3	61	310	313	S	62	Two	Two	two	CD	DATE	num	false	-1	-1	null	null	62	nummod	null
0	3	62	314	318	S	63	days	days	day	NNS	DATE	dep	false	-1	-1	null	null	66	nmod:tmod	null
0	3	63	319	324		66	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	62	advmod	null
0	3	64	324	325	S	66	,	,	,	,	O	punct	false	-1	-1	null	null	66	punct	null
0	3	65	326	331	S	66	Julia	Julia	Julia	NNP	PERSON	nsubj	false	2	2	c3	null	66	nsubj	(c3;ANIMATE;FEMALE),
0	3	66	332	339	S	-1	awakens	awakens	awaken	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	67	340	341	S	68	a	a	a	DT	O	det	false	-1	-1	null	null	68	det	null
0	3	68	342	350	S	66	prisoner	prisoner	prisoner	NN	O	dobj	false	-1	-1	null	null	66	dobj	null
0	3	69	351	353	S	66	at	at	at	IN	O	prep	false	-1	-1	null	null	73	case	null
0	3	70	354	356	S	73	an	an	a	DT	O	det	false	-1	-1	null	null	73	det	null
0	3	71	357	365	S	73	isolated	isolated	isolate	VBN	O	amod	false	-1	-1	null	null	73	amod	null
0	3	72	366	373	S	73	seaside	seaside	seaside	JJ	O	amod	false	-1	-1	null	null	73	amod	null
0	3	73	374	380	S	69	estate	estate	estate	NN	O	pobj	false	-1	-1	null	null	66	nmod:at	null
0	3	74	381	383	S	73	in	in	in	IN	O	prep	false	-1	-1	null	null	75	case	null
0	3	75	384	392		74	Cornwall	Cornwall	Cornwall	NNP	LOCATION	pobj	false	-1	-1	null	null	73	nmod:in	null
0	3	76	392	393	S	66	.	.	.	.	O	punct	false	-1	-1	null	null	66	punct	null
0	4	77	394	397	S	79	All	All	all	DT	O	det	false	-1	-1	null	null	79	det:predet	null
0	4	78	398	401	S	79	her	her	she	PRP$	O	poss	false	2	2	c3	null	79	nmod:poss	(c3;ANIMATE;FEMALE),
0	4	79	402	413	S	81	possessions	possessions	possession	NNS	O	nsubj	false	-1	-1	null	null	81	nsubj	null
0	4	80	414	418	S	81	have	have	have	VBP	O	aux	false	-1	-1	null	null	81	aux	null
0	4	81	419	430	S	-1	disappeared	disappeared	disappear	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	82	431	434	S	81	and	and	and	CC	O	cc	false	-1	-1	null	null	81	cc	null
0	4	83	435	438	S	85	the	the	the	DT	O	det	false	-1	-1	null	null	85	det	null
0	4	84	439	444	S	85	young	young	young	JJ	O	amod	false	-1	-1	null	null	85	amod	null
0	4	85	445	450	S	87	woman	woman	woman	NN	O	nsubjpass	false	-1	-1	null	null	87	nsubjpass	null
0	4	86	451	453	S	87	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	87	auxpass	null
0	4	87	454	458	S	81	told	told	tell	VBN	O	conj	false	-1	-1	null	null	81	conj:and	null
0	4	88	459	462	S	91	she	she	she	PRP	O	nsubj	false	-1	2	c3	null	91	nsubj	(c3;ANIMATE;FEMALE),
0	4	89	463	465	S	91	is	is	be	VBZ	O	cop	false	-1	-1	null	null	91	cop	null
0	4	90	466	472	S	91	really	really	really	RB	O	advmod	false	-1	-1	null	null	91	advmod	null
0	4	91	473	479		87	Marion	Marion	Marion	NNP	PERSON	ccomp	false	-1	2	c3,c3	null	87	ccomp	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	4	92	479	480	S	91	,	,	,	,	O	punct	false	-1	-1	c3	null	91	punct	(c3;ANIMATE;UNKNOWN),
0	4	93	481	484	S	94	the	the	the	DT	O	det	false	-1	-1	c3,c3	null	94	det	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),
0	4	94	485	489	S	91	wife	wife	wife	NN	O	appos	false	-1	-1	c3,c3	null	91	appos	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),
0	4	95	490	492	S	94	of	of	of	IN	O	prep	false	-1	-1	c3,c3	null	97	case	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),
0	4	96	493	498	S	97	Ralph	Ralph	Ralph	NNP	PERSON	nn	false	-1	2	c3,c3,c4,c4	null	97	compound	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	4	97	499	505	S	95	Hughes	Hughes	Hughes	NNP	PERSON	pobj	false	-1	2	c3,c3,c4,c4	null	94	nmod:of	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	4	98	506	507	S	97	,	,	,	,	O	punct	false	-1	-1	c3,c3,c4	null	97	punct	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),(c4;ANIMATE;MALE),
0	4	99	508	512	S	100	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	1	1	c3,c3,c4,c4,c4	null	100	compound	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	4	100	513	519		102	Hughes	Hughes	Hughes	NNP	PERSON	poss	false	1	1	c3,c3,c4,c4,c4	null	102	nmod:poss	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	4	101	519	520	S	100	'	'	'	POS	O	possessive	false	-1	-1	c3,c3,c4,c4,c4	null	100	case	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	4	102	521	524		97	son	son	son	NN	O	appos	false	-1	-1	c3,c3,c4,c4	null	97	appos	(c3;ANIMATE;UNKNOWN),(c3;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	4	103	524	525	S	81	.	.	.	.	O	punct	false	-1	-1	null	null	81	punct	null
0	5	104	526	529	S	105	The	The	the	DT	O	det	false	-1	-1	c6	c6	105	det	(c6;ANIMATE;UNKNOWN),
0	5	105	530	535	S	108	staff	staff	staff	NN	O	nsubj	false	-1	-1	c6	c6	108	nsubjpass	(c6;ANIMATE;UNKNOWN),
0	5	106	536	540	S	108	have	have	have	VBP	O	aux	false	-1	-1	null	null	108	aux	null
0	5	107	541	545	S	108	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	108	auxpass	null
0	5	108	546	550	S	-1	told	told	tell	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	109	551	555	S	112	that	that	that	IN	O	complm	false	-1	-1	null	null	112	mark	null
0	5	110	556	559	S	112	she	she	she	PRP	O	nsubj	false	1	1	c6	null	112	nsubj	(c6;ANIMATE;FEMALE),
0	5	111	560	563	S	112	has	has	have	VBZ	O	aux	false	-1	-1	null	null	112	aux	null
0	5	112	564	572	S	108	suffered	suffered	suffer	VBN	O	ccomp	false	-1	-1	null	null	108	ccomp	null
0	5	113	573	574	S	115	a	a	a	DT	O	det	false	-1	-1	null	null	115	det	null
0	5	114	575	582	S	115	nervous	nervous	nervous	JJ	O	amod	false	-1	-1	null	null	115	amod	null
0	5	115	583	592		112	breakdown	breakdown	breakdown	NN	O	dobj	false	-1	-1	null	null	112	dobj	null
0	5	116	592	593	S	108	;	;	;	:	O	punct	false	-1	-1	null	null	108	punct	null
0	5	117	594	596	S	122	as	as	as	IN	O	prep	false	-1	-1	null	null	119	case	null
0	5	118	597	598	S	119	a	a	a	DT	O	det	false	-1	-1	null	null	119	det	null
0	5	119	599	605		117	result	result	result	NN	O	pobj	false	-1	-1	null	null	122	nmod:as	null
0	5	120	605	606	S	122	,	,	,	,	O	punct	false	-1	-1	null	null	122	punct	null
0	5	121	607	611	S	122	they	they	they	PRP	O	nsubj	false	-1	-1	null	null	122	nsubj	null
0	5	122	612	618	S	108	ignore	ignore	ignore	VBP	O	parataxis	false	-1	-1	null	null	108	parataxis	null
0	5	123	619	622	S	126	her	her	she	PRP$	O	poss	false	1	1	c6	null	126	nmod:poss	(c6;ANIMATE;FEMALE),
0	5	124	623	632	S	125	seemingly	seemingly	seemingly	RB	O	advmod	false	-1	-1	null	null	125	advmod	null
0	5	125	633	637	S	126	wild	wild	wild	JJ	O	amod	false	-1	-1	null	null	126	amod	null
0	5	126	638	644	S	134	claims	claims	claim	NNS	O	nsubj	false	-1	-1	null	null	122	dobj	null
0	5	127	645	648	S	126	and	and	and	CC	O	cc	false	-1	-1	null	null	122	cc	null
0	5	128	649	652	S	129	her	her	she	PRP$	O	poss	false	1	1	c6	null	129	nmod:poss	(c6;ANIMATE;FEMALE),
0	5	129	653	661	S	126	attempts	attempts	attempt	NNS	O	conj	false	-1	-1	null	null	134	nsubj	null
0	5	130	662	664	S	131	to	to	to	TO	O	aux	false	-1	-1	null	null	131	mark	null
0	5	131	665	671	S	129	escape	escape	escape	VB	O	infmod	false	-1	-1	null	null	129	acl	null
0	5	132	672	675	S	134	are	are	be	VBP	O	cop	false	-1	-1	null	null	134	aux	null
0	5	133	676	679	S	134	all	all	all	DT	O	det	false	-1	-1	null	null	134	advmod	null
0	5	134	680	686		122	foiled	foiled	foiled	JJ	O	dep	false	-1	-1	null	null	122	conj:and	null
0	5	135	686	687	S	108	.	.	.	.	O	punct	false	-1	-1	null	null	108	punct	null
0	6	136	688	693	S	137	Julia	Julia	Julia	NNP	PERSON	nsubj	false	2	2	c3	null	137	nsubj	(c3;ANIMATE;FEMALE),
0	6	137	694	700	S	-1	writes	writes	write	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	138	701	702	S	139	a	a	a	DT	O	det	false	-1	-1	c8	c8	139	det	(c8;INANIMATE;UNKNOWN),
0	6	139	703	709	S	137	letter	letter	letter	NN	O	dobj	false	-1	-1	c8	c8	137	dobj	(c8;INANIMATE;UNKNOWN),
0	6	140	710	712	S	139	to	to	to	TO	O	prep	false	-1	-1	null	null	144	case	null
0	6	141	713	716	S	144	her	her	she	PRP$	O	poss	false	2	2	c3,c9	c9	144	nmod:poss	(c3;ANIMATE;FEMALE),(c9;ANIMATE;UNKNOWN),
0	6	142	717	721	S	143	only	only	only	RB	O	advmod	false	-1	-1	c9	c9	143	advmod	(c9;ANIMATE;UNKNOWN),
0	6	143	722	727	S	144	close	close	close	JJ	O	amod	false	-1	-1	c9	c9	144	amod	(c9;ANIMATE;UNKNOWN),
0	6	144	728	734	S	140	friend	friend	friend	NN	O	pobj	false	-1	-1	c9	c9	137	nmod:to	(c9;ANIMATE;UNKNOWN),
0	6	145	735	738	S	144	and	and	and	CC	O	cc	false	-1	-1	c9	c9	144	cc	(c9;ANIMATE;UNKNOWN),
0	6	146	739	746		144	admirer	admirer	admirer	NN	O	conj	false	-1	-1	c9	c9	144	conj:and	(c9;ANIMATE;UNKNOWN),
0	6	147	746	747	S	144	,	,	,	,	O	punct	false	-1	-1	c9	c9	146	punct	(c9;ANIMATE;UNKNOWN),
0	6	148	748	754	S	149	Dennis	Dennis	Dennis	NNP	PERSON	nn	false	-1	-1	c7,c9	c7,c9	149	compound	(c7;ANIMATE;MALE),(c9;ANIMATE;UNKNOWN),
0	6	149	755	760	S	144	Bruce	Bruce	Bruce	NNP	PERSON	appos	false	-1	-1	c7,c9	c7,c9	146	appos	(c7;ANIMATE;MALE),(c9;ANIMATE;UNKNOWN),
0	6	150	761	762	S	137	,	,	,	,	O	punct	false	-1	-1	null	null	146	punct	null
0	6	151	763	766	S	137	and	and	and	CC	O	cc	false	-1	-1	null	null	137	cc	null
0	6	152	767	775	S	153	cleverly	cleverly	cleverly	RB	O	advmod	false	-1	-1	null	null	153	advmod	null
0	6	153	776	782	S	137	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	137	conj:and	null
0	6	154	783	785	S	159	it	it	it	PRP	O	nsubjpass	false	-1	-1	c8	null	153	dobj	(c8;INANIMATE;NEUTRAL),
0	6	155	786	791	S	159	where	where	where	WRB	O	advmod	false	-1	-1	null	null	159	advmod	null
0	6	156	792	794	S	159	it	it	it	PRP	O	nsubjpass	false	-1	-1	c8	null	159	nsubjpass	(c8;INANIMATE;NEUTRAL),
0	6	157	795	798	S	159	can	can	can	MD	O	aux	false	-1	-1	null	null	159	aux	null
0	6	158	799	801	S	159	be	be	be	VB	O	auxpass	false	-1	-1	null	null	159	auxpass	null
0	6	159	802	807		153	found	found	find	VBN	O	xcomp	false	-1	-1	null	null	137	advcl	null
0	6	160	807	808	S	137	.	.	.	.	O	punct	false	-1	-1	null	null	137	punct	null
0	7	161	809	812	S	162	The	The	the	DT	O	det	false	-1	-1	c4	null	162	det	(c4;INANIMATE;MALE),
0	7	162	813	819	S	163	Hughes	Hughes	Hughes	NNP	O	nsubj	false	-1	-1	c4	null	163	nsubj	(c4;INANIMATE;MALE),
0	7	163	820	830	S	-1	substitute	substitute	substitute	VB	O	null	false	-1	-1	null	null	-1	root	null
0	7	164	831	832	S	166	a	a	a	DT	O	det	false	-1	-1	c10	c10	166	det	(c10;INANIMATE;UNKNOWN),
0	7	165	833	838	S	166	blank	blank	blank	JJ	O	amod	false	-1	-1	c10	c10	166	amod	(c10;INANIMATE;UNKNOWN),
0	7	166	839	844	S	163	sheet	sheet	sheet	NN	O	dobj	false	-1	-1	c10	c10	163	dobj	(c10;INANIMATE;UNKNOWN),
0	7	167	845	847	S	166	of	of	of	IN	O	prep	false	-1	-1	c10	c10	168	case	(c10;INANIMATE;UNKNOWN),
0	7	168	848	853	S	167	paper	paper	paper	NN	O	pobj	false	-1	-1	c10	c10	166	nmod:of	(c10;INANIMATE;UNKNOWN),
0	7	169	854	857	S	163	and	and	and	CC	O	cc	false	-1	-1	null	null	163	cc	null
0	7	170	858	863	S	163	allow	allow	allow	VB	O	conj	false	-1	-1	null	null	163	conj:and	null
0	7	171	864	867	S	173	her	her	she	PRP	O	nsubj	false	2	2	c4	null	170	dobj	(c4;ANIMATE;FEMALE),
0	7	172	868	870	S	173	to	to	to	TO	O	aux	false	-1	-1	null	null	173	mark	null
0	7	173	871	875	S	170	post	post	post	VB	O	xcomp	false	-1	-1	null	null	170	xcomp	null
0	7	174	876	878		173	it	it	it	PRP	O	dobj	false	-1	-1	c10	null	173	dobj	(c10;INANIMATE;NEUTRAL),
0	7	175	878	879	S	173	,	,	,	,	O	punct	false	-1	-1	null	null	173	punct	null
0	7	176	880	887	S	173	unaware	unaware	unaware	JJ	O	conj	false	-1	-1	null	null	173	xcomp	null
0	7	177	888	892	S	180	that	that	that	IN	O	complm	false	-1	-1	null	null	180	mark	null
0	7	178	893	898	S	180	Julia	Julia	Julia	NNP	PERSON	nsubj	false	2	2	c3	null	180	nsubj	(c3;ANIMATE;FEMALE),
0	7	179	899	902	S	180	has	has	have	VBZ	O	aux	false	-1	-1	null	null	180	aux	null
0	7	180	903	914	S	176	anticipated	anticipated	anticipate	VBN	O	ccomp	false	-1	-1	null	null	176	ccomp	null
0	7	181	915	919	S	180	them	them	they	PRP	O	dobj	false	-1	-1	c9	null	180	dobj	(c9;ANIMATE;UNKNOWN),
0	7	182	920	923	S	180	and	and	and	CC	O	cc	false	-1	-1	null	null	180	cc	null
0	7	183	924	931	S	180	written	written	write	VBN	O	conj	false	-1	-1	null	null	180	conj:and	null
0	7	184	932	933	S	186	a	a	a	DT	DURATION	det	false	-1	-1	c11	c11	186	det	(c11;INANIMATE;UNKNOWN),
0	7	185	934	940	S	186	second	second	second	JJ	DURATION	amod	false	-1	-1	c11	c11	186	amod	(c11;INANIMATE;UNKNOWN),
0	7	186	941	947		183	letter	letter	letter	NN	O	dobj	false	-1	-1	c11	c11	183	dobj	(c11;INANIMATE;UNKNOWN),
0	7	187	947	948	S	163	.	.	.	.	O	punct	false	-1	-1	null	null	163	punct	null
0	8	188	949	953	S	189	Even	Even	even	RB	O	advmod	false	-1	-1	null	null	189	advmod	null
0	8	189	954	956		206	so	so	so	RB	O	advmod	false	-1	-1	null	null	206	advmod	null
0	8	190	956	957	S	189	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	8	191	958	962	S	196	when	when	when	WRB	O	advmod	false	-1	-1	null	null	196	advmod	null
0	8	192	963	964	S	194	a	a	a	DT	O	det	false	-1	-1	c12	c12	194	det	(c12;ANIMATE;MALE),
0	8	193	965	966		194	"	``	``	``	O	punct	false	-1	-1	c12	c12	194	punct	(c12;ANIMATE;MALE),
0	8	194	966	972		196	doctor	doctor	doctor	NN	O	nsubj	true	-1	-1	c12	c12	196	nsubj	(c12;ANIMATE;MALE),
0	8	195	972	973	S	194	"	''	''	''	O	punct	true	-1	-1	c12	c12	194	punct	(c12;ANIMATE;MALE),
0	8	196	974	979	S	206	comes	comes	come	VBZ	O	dep	false	-1	-1	null	null	206	advcl	null
0	8	197	980	982	S	196	in	in	in	IN	O	prep	false	-1	-1	null	null	198	case	null
0	8	198	983	991	S	197	response	response	response	NN	O	pobj	false	-1	-1	null	null	196	nmod:in	null
0	8	199	992	994	S	198	to	to	to	TO	O	prep	false	-1	-1	null	null	203	case	null
0	8	200	995	996	S	203	a	a	a	DT	O	det	false	-1	-1	null	null	203	det	null
0	8	201	997	1001	S	203	fake	fake	fake	JJ	O	amod	false	-1	-1	null	null	203	amod	null
0	8	202	1002	1011	S	203	poisoning	poisoning	poisoning	NN	O	nn	false	-1	-1	null	null	203	compound	null
0	8	203	1012	1019		199	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	null	null	196	nmod:to	null
0	8	204	1019	1020	S	206	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	8	205	1021	1024	S	206	she	she	she	PRP	O	nsubj	false	2	2	c4	null	206	nsubj	(c4;ANIMATE;FEMALE),
0	8	206	1025	1031	S	-1	blurts	blurts	blurt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	207	1032	1035	S	206	out	out	out	RP	O	prt	false	-1	-1	null	null	206	compound:prt	null
0	8	208	1036	1039	S	209	her	her	she	PRP$	O	poss	false	2	2	c4	null	209	nmod:poss	(c4;ANIMATE;FEMALE),
0	8	209	1040	1044	S	206	plan	plan	plan	NN	O	dobj	false	-1	-1	null	null	206	dobj	null
0	8	210	1045	1047	S	209	to	to	to	TO	O	prep	false	-1	-1	null	null	211	case	null
0	8	211	1048	1051		210	him	him	he	PRP	O	pobj	false	-1	-1	c12	null	209	nmod:to	(c12;ANIMATE;MALE),
0	8	212	1051	1052	S	206	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	8	213	1053	1057	S	215	only	only	only	RB	O	advmod	false	-1	-1	null	null	215	advmod	null
0	8	214	1058	1060	S	215	to	to	to	TO	O	aux	false	-1	-1	null	null	215	mark	null
0	8	215	1061	1069	S	206	discover	discover	discover	VB	O	xcomp	false	-1	-1	null	null	206	advcl	null
0	8	216	1070	1074	S	218	that	that	that	IN	O	complm	false	-1	-1	null	null	222	mark	null
0	8	217	1075	1077	SS	218	he	he	he	PRP	O	nsubj	false	-1	-1	c12	null	222	nsubj	(c12;ANIMATE;MALE),
0	8	218	1079	1081	S	215	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	222	cop	null
0	8	219	1082	1084	S	218	in	in	in	IN	O	prep	false	-1	-1	null	null	222	case	null
0	8	220	1085	1087	S	219	on	on	on	IN	O	dep	false	-1	-1	null	null	222	case	null
0	8	221	1088	1091	S	222	the	the	the	DT	O	det	false	-1	-1	null	null	222	det	null
0	8	222	1092	1098		220	scheme	scheme	scheme	NN	O	pobj	false	-1	-1	null	null	215	ccomp	null
0	8	223	1098	1099	S	206	.	.	.	.	O	punct	false	-1	-1	null	null	206	punct	null
0	9	224	1100	1102	S	226	He	He	he	PRP	O	nsubjpass	false	-1	-1	c12	null	226	nsubjpass	(c12;ANIMATE;MALE),
0	9	225	1103	1105	S	226	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	226	auxpass	null
0	9	226	1106	1116	S	-1	dispatched	dispatched	dispatch	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	227	1117	1119	S	226	to	to	to	TO	O	prep	false	-1	-1	null	null	228	case	null
0	9	228	1120	1126	S	227	London	London	London	NNP	LOCATION	pobj	false	-1	-1	c1	null	226	nmod:to	(c1;INANIMATE;UNKNOWN),
0	9	229	1127	1129	S	230	to	to	to	TO	O	aux	false	-1	-1	null	null	230	mark	null
0	9	230	1130	1139	S	226	intercept	intercept	intercept	VB	O	xcomp	false	-1	-1	null	null	226	xcomp	null
0	9	231	1140	1143	S	232	the	the	the	DT	O	det	false	-1	-1	c11	null	232	det	(c11;INANIMATE;UNKNOWN),
0	9	232	1144	1150		230	letter	letter	letter	NN	O	dobj	false	-1	-1	c11	null	230	dobj	(c11;INANIMATE;UNKNOWN),
0	9	233	1150	1151	S	226	.	.	.	.	O	punct	false	-1	-1	null	null	226	punct	null
0	10	234	1152	1156	S	238	When	When	when	WRB	O	advmod	false	-1	-1	null	null	238	advmod	null
0	10	235	1157	1160	S	237	the	the	the	DT	O	det	false	-1	-1	c13	c13	237	det	(c13;ANIMATE;MALE),
0	10	236	1161	1165	S	237	real	real	real	JJ	O	amod	false	-1	-1	c13	c13	237	amod	(c13;ANIMATE;MALE),
0	10	237	1166	1172	S	238	doctor	doctor	doctor	NN	O	nsubj	false	-1	-1	c13	c13	238	nsubj	(c13;ANIMATE;MALE),
0	10	238	1173	1178	S	242	shows	shows	show	VBZ	O	dep	false	-1	-1	null	null	242	advcl	null
0	10	239	1179	1181		238	up	up	up	RP	O	prt	false	-1	-1	null	null	238	compound:prt	null
0	10	240	1181	1182	S	242	,	,	,	,	O	punct	false	-1	-1	null	null	242	punct	null
0	10	241	1183	1188	S	242	Julia	Julia	Julia	NNP	PERSON	nsubj	false	2	2	c3	null	242	nsubj	(c3;ANIMATE;FEMALE),
0	10	242	1189	1196	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	243	1197	1199	S	244	to	to	to	TO	O	aux	false	-1	-1	null	null	244	mark	null
0	10	244	1200	1203	S	242	see	see	see	VB	O	xcomp	false	-1	-1	null	null	242	xcomp	null
0	10	245	1204	1207		244	him	him	he	PRP	O	dobj	false	-1	-1	c13	null	244	dobj	(c13;ANIMATE;MALE),
0	10	246	1207	1208	S	242	.	.	.	.	O	punct	false	-1	-1	null	null	242	punct	null
0	11	247	1209	1212	S	248	The	The	the	DT	O	det	false	-1	-1	c13	null	248	det	(c13;ANIMATE;MALE),
0	11	248	1213	1219	S	249	doctor	doctor	doctor	NN	O	nsubj	false	-1	-1	c13	null	249	nsubj	(c13;ANIMATE;MALE),
0	11	249	1220	1230	S	-1	recommends	recommends	recommend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	250	1231	1234	S	252	she	she	she	PRP	O	nsubjpass	false	2	2	c3	null	252	nsubjpass	(c3;ANIMATE;FEMALE),
0	11	251	1235	1237	S	252	be	be	be	VB	O	auxpass	false	-1	-1	null	null	252	auxpass	null
0	11	252	1238	1243	S	249	taken	taken	take	VBN	O	ccomp	false	-1	-1	null	null	249	ccomp	null
0	11	253	1244	1246	S	252	to	to	to	TO	O	prep	false	-1	-1	null	null	255	case	null
0	11	254	1247	1248	S	255	a	a	a	DT	O	det	false	-1	-1	null	null	255	det	null
0	11	255	1249	1257	S	253	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	null	null	252	nmod:to	null
0	11	256	1258	1269		252	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	null	null	252	advmod	null
0	11	257	1269	1270	S	249	,	,	,	,	O	punct	false	-1	-1	null	null	249	punct	null
0	11	258	1271	1274	S	249	but	but	but	CC	O	cc	false	-1	-1	null	null	249	cc	null
0	11	259	1275	1279	S	260	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	1	1	c4	null	260	compound	(c4;ANIMATE;FEMALE),
0	11	260	1280	1286	S	261	Hughes	Hughes	Hughes	NNP	PERSON	nsubj	false	1	1	c4	null	261	nsubj	(c4;ANIMATE;FEMALE),
0	11	261	1287	1296	S	249	persuades	persuades	persuade	VBZ	O	conj	false	-1	-1	null	null	249	conj:but	null
0	11	262	1297	1300	S	264	him	him	he	PRP	O	nsubj	false	-1	-1	c13	null	261	dobj	(c13;ANIMATE;MALE),
0	11	263	1301	1303	S	264	to	to	to	TO	O	aux	false	-1	-1	null	null	264	mark	null
0	11	264	1304	1308	S	261	come	come	come	VB	O	xcomp	false	-1	-1	null	null	261	xcomp	null
0	11	265	1309	1313	S	264	back	back	back	RB	O	advmod	false	-1	-1	null	null	264	advmod	null
0	11	266	1314	1316	S	264	in	in	in	IN	O	prep	false	-1	-1	null	null	268	case	null
0	11	267	1317	1320	S	268	the	the	the	DT	O	det	false	-1	-1	null	null	268	det	null
0	11	268	1321	1328		266	morning	morning	morning	NN	TIME	pobj	false	-1	-1	null	null	264	nmod:in	null
0	11	269	1328	1329	S	249	.	.	.	.	O	punct	false	-1	-1	null	null	249	punct	null
0	12	270	1330	1334	S	271	That	That	that	DT	O	det	false	-1	-1	c5	c5	271	det	(c5;INANIMATE;UNKNOWN),
0	12	271	1335	1340		274	night	night	night	NN	TIME	tmod	false	-1	-1	c5	c5	274	nmod:tmod	(c5;INANIMATE;UNKNOWN),
0	12	272	1340	1341	S	274	,	,	,	,	O	punct	false	-1	-1	null	null	274	punct	null
0	12	273	1342	1347	S	274	Julia	Julia	Julia	NNP	PERSON	nsubj	false	2	2	c3	null	274	nsubj	(c3;ANIMATE;FEMALE),
0	12	274	1348	1357	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	275	1358	1359	S	277	a	a	a	DT	O	det	false	-1	-1	c14	c14	277	det	(c14;INANIMATE;NEUTRAL),
0	12	276	1360	1366	S	277	secret	secret	secret	JJ	O	amod	false	-1	-1	c14	c14	277	amod	(c14;INANIMATE;NEUTRAL),
0	12	277	1367	1374	S	274	passage	passage	passage	NN	O	dobj	false	-1	-1	c14	c14	274	dobj	(c14;INANIMATE;NEUTRAL),
0	12	278	1375	1377	S	274	to	to	to	TO	O	prep	false	-1	-1	null	null	280	case	null
0	12	279	1378	1381	S	280	her	her	she	PRP$	O	poss	false	2	2	c3	null	280	nmod:poss	(c3;ANIMATE;FEMALE),
0	12	280	1382	1386	S	278	room	room	room	NN	O	pobj	false	-1	-1	null	null	274	nmod:to	null
0	12	281	1387	1390	S	274	and	and	and	CC	O	cc	false	-1	-1	null	null	274	cc	null
0	12	282	1391	1400	S	284	overhears	overhears	overhear	VBZ	O	aux	false	-1	-1	null	null	274	conj:and	null
0	12	283	1401	1406	S	284	Ralph	Ralph	Ralph	NNP	PERSON	nsubj	false	0	0	c4	null	284	nsubj	(c4;ANIMATE;MALE),
0	12	284	1407	1412	S	274	admit	admit	admit	VB	O	conj	false	-1	-1	null	null	282	ccomp	null
0	12	285	1413	1415	S	284	to	to	to	TO	O	prep	false	-1	-1	null	null	287	case	null
0	12	286	1416	1419	S	287	his	his	he	PRP$	O	poss	false	0	0	c13	null	287	nmod:poss	(c13;ANIMATE;MALE),
0	12	287	1420	1426	S	285	mother	mother	mother	NN	O	pobj	false	-1	-1	null	null	284	nmod:to	null
0	12	288	1427	1431	S	290	that	that	that	IN	O	complm	false	-1	-1	null	null	290	mark	null
0	12	289	1432	1434	S	290	he	he	he	PRP	O	nsubj	false	0	0	c13	null	290	nsubj	(c13;ANIMATE;MALE),
0	12	290	1435	1443	S	284	murdered	murdered	murder	VBD	O	ccomp	false	-1	-1	null	null	284	ccomp	null
0	12	291	1444	1447	S	293	his	his	he	PRP$	O	poss	false	0	0	c13,c15	c15	293	nmod:poss	(c13;ANIMATE;MALE),(c15;ANIMATE;FEMALE),
0	12	292	1448	1452	S	293	real	real	real	JJ	O	amod	false	-1	-1	c15	c15	293	amod	(c15;ANIMATE;FEMALE),
0	12	293	1453	1457	S	290	wife	wife	wife	NN	O	dobj	false	-1	-1	c15	c15	290	dobj	(c15;ANIMATE;FEMALE),
0	12	294	1458	1460	S	290	in	in	in	IN	O	prep	false	-1	-1	null	null	296	case	null
0	12	295	1461	1462	S	296	a	a	a	DT	O	det	false	-1	-1	null	null	296	det	null
0	12	296	1463	1466	S	294	fit	fit	fit	NN	O	pobj	false	-1	-1	null	null	290	nmod:in	null
0	12	297	1467	1469	S	296	of	of	of	IN	O	prep	false	-1	-1	null	null	298	case	null
0	12	298	1470	1474	S	297	rage	rage	rage	NN	O	pobj	false	-1	-1	null	null	296	nmod:of	null
0	12	299	1475	1478	S	290	and	and	and	CC	O	cc	false	-1	-1	null	null	290	cc	null
0	12	300	1479	1487	S	290	disposed	disposed	disposed	JJ	O	conj	false	-1	-1	null	null	290	conj:and	null
0	12	301	1488	1490	S	300	of	of	of	IN	O	prep	false	-1	-1	null	null	303	case	null
0	12	302	1491	1494	S	303	her	her	she	PRP$	O	poss	false	2	2	c15,c16	c16	303	nmod:poss	(c15;ANIMATE;FEMALE),(c16;INANIMATE;UNKNOWN),
0	12	303	1495	1499	S	301	body	body	body	NN	O	pobj	false	-1	-1	c16	c16	300	nmod:of	(c16;INANIMATE;UNKNOWN),
0	12	304	1500	1502	S	303	in	in	in	IN	O	prep	false	-1	-1	null	null	306	case	null
0	12	305	1503	1506	S	306	the	the	the	DT	O	det	false	-1	-1	null	null	306	det	null
0	12	306	1507	1510		304	sea	sea	sea	NN	O	pobj	false	-1	-1	null	null	300	nmod:in	null
0	12	307	1510	1511	S	274	.	.	.	.	O	punct	false	-1	-1	null	null	274	punct	null
0	13	308	1512	1517		310	Julia	Julia	Julia	NNP	PERSON	poss	false	2	2	c3	null	310	nmod:poss	(c3;ANIMATE;FEMALE),
0	13	309	1517	1519	S	308	's	's	's	POS	O	possessive	false	-1	-1	c3	null	308	case	(c3;ANIMATE;FEMALE),
0	13	310	1520	1527	S	311	captors	captors	captor	NNS	O	nsubj	false	-1	-1	null	null	311	nsubj	null
0	13	311	1528	1532	S	-1	have	have	have	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	312	1533	1535	S	313	to	to	to	TO	O	aux	false	-1	-1	null	null	313	mark	null
0	13	313	1536	1540	S	311	make	make	make	VB	O	xcomp	false	-1	-1	null	null	311	xcomp	null
0	13	314	1541	1543	S	315	it	it	it	PRP	O	nsubj	false	-1	-1	c5	null	315	nsubj	(c5;INANIMATE;NEUTRAL),
0	13	315	1544	1550	S	313	appear	appear	appear	VB	O	xcomp	false	-1	-1	null	null	313	ccomp	null
0	13	316	1551	1555	S	319	that	that	that	IN	O	complm	false	-1	-1	null	null	319	mark	null
0	13	317	1556	1559	S	319	she	she	she	PRP	O	nsubj	false	2	2	c3	null	319	nsubj	(c3;ANIMATE;FEMALE),
0	13	318	1560	1563	S	319	has	has	have	VBZ	O	aux	false	-1	-1	null	null	319	aux	null
0	13	319	1564	1573	S	315	committed	committed	commit	VBN	O	ccomp	false	-1	-1	null	null	315	ccomp	null
0	13	320	1574	1581	S	319	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	319	dobj	null
0	13	321	1582	1588	S	325	before	before	before	IN	O	mark	false	-1	-1	null	null	325	mark	null
0	13	322	1589	1592	S	323	the	the	the	DT	O	det	false	-1	-1	c13	null	323	det	(c13;ANIMATE;MALE),
0	13	323	1593	1599	S	325	doctor	doctor	doctor	NN	O	nsubj	false	-1	-1	c13	null	325	nsubj	(c13;ANIMATE;MALE),
0	13	324	1600	1603	S	325	can	can	can	MD	O	aux	false	-1	-1	null	null	325	aux	null
0	13	325	1604	1608	S	319	take	take	take	VB	O	advcl	false	-1	-1	null	null	319	advcl	null
0	13	326	1609	1612	S	325	her	her	she	PRP$	O	dobj	false	2	2	c3	null	325	dobj	(c3;ANIMATE;FEMALE),
0	13	327	1613	1617		325	away	away	away	RB	O	advmod	false	-1	-1	null	null	325	advmod	null
0	13	328	1617	1618	S	311	.	.	.	.	O	punct	false	-1	-1	null	null	311	punct	null
0	14	329	1619	1624	S	330	Julia	Julia	Julia	NNP	PERSON	nsubj	false	2	2	c3	null	330	nsubj	(c3;ANIMATE;FEMALE),
0	14	330	1625	1631	S	-1	throws	throws	throw	VBZ	O	null	false	-1	-1	null	null	349	ccomp	null
0	14	331	1632	1635	S	332	her	her	she	PRP$	O	poss	false	2	2	c3,c17	c17	332	nmod:poss	(c3;ANIMATE;FEMALE),(c17;INANIMATE;UNKNOWN),
0	14	332	1636	1640	S	330	gown	gown	gown	NN	O	dobj	false	-1	-1	c17	c17	330	dobj	(c17;INANIMATE;UNKNOWN),
0	14	333	1641	1644	S	330	out	out	out	IN	O	prep	false	-1	-1	null	null	335	case	null
0	14	334	1645	1648	S	335	the	the	the	DT	O	det	false	-1	-1	null	null	335	det	null
0	14	335	1649	1655		333	window	window	window	NN	O	pobj	false	-1	-1	null	null	330	nmod:out	null
0	14	336	1655	1656	S	330	,	,	,	,	O	punct	false	-1	-1	null	null	330	punct	null
0	14	337	1657	1663	S	330	making	making	make	VBG	O	xcomp	false	-1	-1	null	null	330	advcl	null
0	14	338	1664	1666	S	339	it	it	it	PRP	O	nsubj	false	-1	2	c17	null	339	nsubj	(c17;INANIMATE;NEUTRAL),
0	14	339	1667	1671	S	337	look	look	look	VB	O	xcomp	false	-1	-1	null	null	337	ccomp	null
0	14	340	1672	1676	S	342	like	like	like	IN	O	mark	false	-1	-1	null	null	342	mark	null
0	14	341	1677	1680	S	342	she	she	she	PRP	O	nsubj	false	2	2	c3	null	342	nsubj	(c3;ANIMATE;FEMALE),
0	14	342	1681	1686	S	339	threw	threw	throw	VBD	O	advcl	false	-1	-1	null	null	339	advcl	null
0	14	343	1687	1694	S	342	herself	herself	herself	PRP	O	dobj	false	-1	2	c3	null	342	dobj	(c3;ANIMATE;FEMALE),
0	14	344	1695	1697	S	342	to	to	to	TO	O	prep	false	-1	-1	null	null	346	case	null
0	14	345	1698	1701	S	346	her	her	she	PRP$	O	poss	false	2	2	c3	null	346	nmod:poss	(c3;ANIMATE;FEMALE),
0	14	346	1702	1707		344	death	death	death	NN	O	pobj	false	-1	-1	null	null	342	nmod:to	null
0	14	347	1707	1708	S	330	,	,	,	,	O	punct	false	-1	-1	null	null	349	punct	null
0	14	348	1709	1713	S	330	then	then	then	RB	O	advmod	false	-1	-1	null	null	349	nsubj	null
0	14	349	1714	1719	S	330	hides	hides	hide	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	14	350	1720	1722	S	349	in	in	in	IN	O	prep	false	-1	-1	null	null	353	case	null
0	14	351	1723	1726	S	353	the	the	the	DT	O	det	false	-1	-1	c14	null	353	det	(c14;INANIMATE;NEUTRAL),
0	14	352	1727	1733	S	353	secret	secret	secret	JJ	O	amod	false	-1	-1	c14	null	353	amod	(c14;INANIMATE;NEUTRAL),
0	14	353	1734	1741		350	passage	passage	passage	NN	O	pobj	false	-1	-1	c14	null	349	nmod:in	(c14;INANIMATE;NEUTRAL),
0	14	354	1741	1742	S	330	.	.	.	.	O	punct	false	-1	-1	null	null	349	punct	null
0	15	355	1743	1747	S	358	When	When	when	WRB	O	advmod	false	-1	-1	null	null	358	advmod	null
0	15	356	1748	1751	S	357	the	the	the	DT	O	det	false	-1	-1	c13	null	357	det	(c13;ANIMATE;MALE),
0	15	357	1752	1758	S	358	doctor	doctor	doctor	NN	O	nsubj	false	-1	-1	c13	null	358	nsubj	(c13;ANIMATE;MALE),
0	15	358	1759	1765	S	370	drives	drives	drive	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	15	359	1766	1768		358	up	up	up	RP	O	prt	false	-1	-1	null	null	358	compound:prt	null
0	15	360	1768	1769	S	370	,	,	,	,	O	punct	false	-1	-1	null	null	358	punct	null
0	15	361	1770	1774	S	363	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	1	1	null	null	363	compound	null
0	15	362	1775	1781	S	363	Hughes	Hughes	Hughes	NNP	PERSON	nn	false	1	1	c4	null	363	compound	(c4;ANIMATE;MALE),
0	15	363	1782	1788	S	370	delays	delays	delay	NNS	O	nsubj	false	-1	-1	null	null	370	nsubj	null
0	15	364	1789	1792	S	363	him	him	he	PRP	O	dobj	false	-1	-1	c13	null	370	dep	(c13;ANIMATE;MALE),
0	15	365	1793	1795	S	370	so	so	so	RB	O	advmod	false	-1	-1	null	null	370	mark	null
0	15	366	1796	1800	S	370	that	that	that	IN	O	dep	false	-1	-1	null	null	365	mwe	null
0	15	367	1801	1804	S	368	her	her	she	PRP$	O	poss	false	1	1	c4,c4	null	368	nmod:poss	(c4;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	15	368	1805	1808	S	370	son	son	son	NN	O	nsubj	false	-1	-1	c4	null	370	nsubj	(c4;ANIMATE;MALE),
0	15	369	1809	1812	S	370	can	can	can	MD	O	aux	false	-1	-1	null	null	370	aux	null
0	15	370	1813	1816	S	-1	get	get	get	VB	O	null	false	-1	-1	null	null	358	xcomp	null
0	15	371	1817	1819	S	370	to	to	to	TO	O	prep	false	-1	-1	null	null	373	case	null
0	15	372	1820	1823	S	373	the	the	the	DT	O	det	false	-1	-1	c16	null	373	det	(c16;INANIMATE;UNKNOWN),
0	15	373	1824	1828	S	371	body	body	body	NN	O	pobj	false	-1	-1	c16	null	370	nmod:to	(c16;INANIMATE;UNKNOWN),
0	15	374	1829	1834		370	first	first	first	RB	ORDINAL	advmod	false	-1	-1	null	null	370	advmod	null
0	15	375	1834	1835	S	370	.	.	.	.	O	punct	false	-1	-1	null	null	358	punct	null
0	16	376	1836	1841	S	377	Ralph	Ralph	Ralph	NNP	PERSON	nsubj	false	0	0	c4	null	377	nsubj	(c4;ANIMATE;MALE),
0	16	377	1842	1847	S	-1	picks	picks	pick	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	378	1848	1850	S	377	up	up	up	RP	O	prt	false	-1	-1	null	null	377	compound:prt	null
0	16	379	1851	1852	S	380	a	a	a	DT	O	det	false	-1	-1	null	null	380	det	null
0	16	380	1853	1857	S	377	rock	rock	rock	NN	O	dobj	false	-1	-1	null	null	377	dobj	null
0	16	381	1858	1860	S	382	to	to	to	TO	O	aux	false	-1	-1	null	null	382	mark	null
0	16	382	1861	1867	S	380	ensure	ensure	ensure	VB	O	infmod	false	-1	-1	null	null	380	acl	null
0	16	383	1868	1872	S	387	that	that	that	IN	O	complm	false	-1	-1	null	null	387	mark	null
0	16	384	1873	1878	S	387	Julia	Julia	Julia	NNP	PERSON	nsubj	false	2	2	c3	null	387	nsubj	(c3;ANIMATE;FEMALE),
0	16	385	1879	1881	S	387	is	is	be	VBZ	O	cop	false	-1	-1	null	null	387	cop	null
0	16	386	1882	1888	S	387	really	really	really	RB	O	advmod	false	-1	-1	null	null	387	advmod	null
0	16	387	1889	1893		382	dead	dead	dead	JJ	O	ccomp	false	-1	-1	null	null	382	ccomp	null
0	16	388	1893	1894	S	387	,	,	,	,	O	punct	false	-1	-1	null	null	377	punct	null
0	16	389	1895	1898	S	387	but	but	but	CC	O	cc	false	-1	-1	null	null	377	cc	null
0	16	390	1899	1901	S	391	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	391	auxpass	null
0	16	391	1902	1909	S	387	stopped	stopped	stop	VBN	O	conj	false	-1	-1	null	null	377	conj:but	null
0	16	392	1910	1912	S	391	by	by	by	IN	O	prep	false	-1	-1	null	null	393	case	null
0	16	393	1913	1919	S	392	Dennis	Dennis	Dennis	NNP	PERSON	pobj	false	-1	-1	c7	null	391	nmod:agent	(c7;ANIMATE;MALE),
0	16	394	1920	1923	S	393	and	and	and	CC	O	cc	false	-1	-1	null	null	393	cc	null
0	16	395	1924	1925	S	396	a	a	a	DT	O	det	false	-1	-1	null	null	396	det	null
0	16	396	1926	1935		393	policeman	policeman	policeman	NN	O	conj	false	-1	-1	null	null	393	conj:and	null
0	16	397	1935	1936	S	396	,	,	,	,	O	punct	false	-1	-1	null	null	396	punct	null
0	16	398	1937	1944	S	396	alerted	alerted	alert	VBN	O	partmod	false	-1	-1	null	null	396	acl	null
0	16	399	1945	1947	S	398	by	by	by	IN	O	prep	false	-1	-1	null	null	401	case	null
0	16	400	1948	1951	S	401	the	the	the	DT	O	det	false	-1	-1	c11	null	401	det	(c11;INANIMATE;UNKNOWN),
0	16	401	1952	1958		399	letter	letter	letter	NN	O	pobj	false	-1	-1	c11	null	398	nmod:by	(c11;INANIMATE;UNKNOWN),
0	16	402	1958	1959	S	377	.	.	.	.	O	punct	false	-1	-1	null	null	377	punct	null
0	17	403	1960	1964	S	405	When	When	when	WRB	O	advmod	false	-1	-1	null	null	405	advmod	null
0	17	404	1965	1970	S	405	Ralph	Ralph	Ralph	NNP	PERSON	nsubj	false	0	0	c4	null	405	nsubj	(c4;ANIMATE;MALE),
0	17	405	1971	1976	S	411	tries	tries	try	VBZ	O	dep	false	-1	-1	null	null	411	advcl	null
0	17	406	1977	1979	S	407	to	to	to	TO	O	aux	false	-1	-1	null	null	407	mark	null
0	17	407	1980	1984		405	flee	flee	flee	VB	O	xcomp	false	-1	-1	null	null	405	xcomp	null
0	17	408	1984	1985	S	411	,	,	,	,	O	punct	false	-1	-1	null	null	411	punct	null
0	17	409	1986	1988	S	411	he	he	he	PRP	O	nsubjpass	false	0	0	c7	null	411	nsubjpass	(c7;ANIMATE;MALE),
0	17	410	1989	1991	S	411	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	411	auxpass	null
0	17	411	1992	1996	S	-1	shot	shot	shoot	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	17	412	1997	2001		411	down	down	down	RB	O	advmod	false	-1	-1	null	null	411	advmod	null
0	17	413	2001	2002	N	411	.	.	.	.	O	punct	false	-1	-1	null	null	411	punct	null
