paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	12	In	In	in	IN	O	prep	false	-1	-1	null	null	2	case	null
0	0	1	3	6	S	2	the	the	the	DT	DATE	det	false	-1	-1	null	null	2	det	null
0	0	2	7	11	S	0	year	year	year	NN	DATE	pobj	false	-1	-1	null	null	12	nmod:in	null
0	0	3	12	16		2	1899	1899	1899	CD	DATE	num	false	-1	-1	null	null	2	nummod	null
0	0	4	16	17	S	12	,	,	,	,	O	punct	false	-1	-1	null	null	12	punct	null
0	0	5	18	21	S	7	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	2	c1	c1	7	compound	(c1;ANIMATE;MALE),
0	0	6	22	31	S	7	Alexander	Alexander	Alexander	NNP	PERSON	nn	false	-1	2	c1	c1	7	compound	(c1;ANIMATE;MALE),
0	0	7	32	41	SS	12	Hartdegen	Hartdegen	Hartdegen	NNP	PERSON	nsubj	false	-1	2	c1	c1	12	nsubj	(c1;ANIMATE;MALE),
0	0	8	43	45	S	12	is	is	be	VBZ	O	cop	false	-1	-1	null	null	12	cop	null
0	0	9	46	47	S	12	a	a	a	DT	O	det	false	-1	-1	null	null	12	det	null
0	0	10	48	53	S	12	young	young	young	JJ	O	amod	false	-1	-1	null	null	12	amod	null
0	0	11	54	62	S	12	inventor	inventor	inventor	NN	O	nn	false	-1	-1	null	null	12	compound	null
0	0	12	63	71	S	-1	teaching	teaching	teaching	NN	O	null	false	-1	-1	null	null	-1	root	null
0	0	13	72	74	S	12	at	at	at	IN	O	prep	false	-1	-1	null	null	15	case	null
0	0	14	75	83	S	15	Columbia	Columbia	Columbia	NNP	ORGANIZATION	nn	false	-1	-1	null	null	15	compound	null
0	0	15	84	94	S	13	University	University	University	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	12	nmod:at	null
0	0	16	95	97	S	15	in	in	in	IN	O	prep	false	-1	-1	null	null	19	case	null
0	0	17	98	101	S	19	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	19	compound	null
0	0	18	102	106	S	19	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	19	compound	null
0	0	19	107	111		16	City	City	City	NNP	LOCATION	pobj	false	-1	-1	null	null	15	nmod:in	null
0	0	20	111	112	S	12	.	.	.	.	O	punct	false	-1	-1	null	null	12	punct	null
0	1	21	113	119	S	31	Unlike	Unlike	unlike	IN	O	prep	false	-1	-1	null	null	26	case	null
0	1	22	120	123	S	26	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	26	nmod:poss	(c2;ANIMATE;MALE),
0	1	23	124	136	S	26	conservative	conservative	conservative	JJ	O	amod	false	-1	-1	null	null	26	amod	null
0	1	24	137	143	S	26	friend	friend	friend	NN	O	nn	false	-1	-1	null	null	26	compound	null
0	1	25	144	149	S	26	David	David	David	NNP	PERSON	nn	false	-1	-1	c2	c2	26	compound	(c2;ANIMATE;MALE),
0	1	26	150	156	S	21	Philby	Philby	Philby	NNP	PERSON	pobj	false	-1	-1	c2	c2	31	nmod:unlike	(c2;ANIMATE;MALE),
0	1	27	157	158	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	28	159	168	S	31	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	31	nsubj	(c1;ANIMATE;MALE),
0	1	29	169	174	S	31	would	would	would	MD	O	aux	false	-1	-1	null	null	31	aux	null
0	1	30	175	181	S	31	rather	rather	rather	RB	O	advmod	false	-1	-1	null	null	31	advmod	null
0	1	31	182	184	S	-1	do	do	do	VB	O	null	false	-1	-1	null	null	-1	root	null
0	1	32	185	189	S	33	pure	pure	pure	JJ	O	amod	false	-1	-1	null	null	33	amod	null
0	1	33	190	198	S	31	research	research	research	NN	O	dobj	false	-1	-1	null	null	31	dobj	null
0	1	34	199	203	S	33	than	than	than	IN	O	prep	false	-1	-1	null	null	35	case	null
0	1	35	204	208	S	34	work	work	work	NN	O	pobj	false	-1	-1	null	null	31	nmod:than	null
0	1	36	209	211	S	35	in	in	in	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	37	212	215	S	38	the	the	the	DT	O	det	false	-1	-1	null	null	38	det	null
0	1	38	216	221	S	36	world	world	world	NN	O	pobj	false	-1	-1	null	null	35	nmod:in	null
0	1	39	222	224	S	38	of	of	of	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	40	225	233		39	business	business	business	NN	O	pobj	false	-1	-1	null	null	38	nmod:of	null
0	1	41	233	234	S	31	.	.	.	.	O	punct	false	-1	-1	null	null	31	punct	null
0	2	42	235	240	S	47	After	After	after	IN	O	prep	false	-1	-1	null	null	44	case	null
0	2	43	241	244	S	45	his	his	he	PRP$	O	poss	false	2	2	c2,c4	c4	44	nmod:poss	(c2;ANIMATE;MALE),(c4;ANIMATE;UNKNOWN),
0	2	44	245	255	S	45	sweetheart	sweetheart	sweetheart	NN	O	nn	false	-1	-1	c4	c4	47	nmod:after	(c4;ANIMATE;UNKNOWN),
0	2	45	256	260	S	42	Emma	Emma	Emma	NNP	PERSON	pobj	false	1	1	c3	c3	47	nsubjpass	(c3;ANIMATE;FEMALE),
0	2	46	261	263	S	47	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	47	auxpass	null
0	2	47	264	270	S	53	killed	killed	kill	VBN	O	advcl	false	-1	-1	null	null	53	ccomp	null
0	2	48	271	273	S	47	by	by	by	IN	O	prep	false	-1	-1	null	null	50	case	null
0	2	49	274	275	S	50	a	a	a	DT	O	det	false	-1	-1	null	null	50	det	null
0	2	50	276	282		48	mugger	mugger	mugger	NN	O	pobj	false	-1	-1	null	null	47	nmod:agent	null
0	2	51	282	283	S	53	,	,	,	,	O	punct	false	-1	-1	null	null	53	punct	null
0	2	52	284	286	S	53	he	he	he	PRP	O	nsubj	false	2	2	c4	null	53	nsubj	(c4;ANIMATE;MALE),
0	2	53	287	294	S	-1	devotes	devotes	devote	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	54	295	302	S	53	himself	himself	himself	PRP	O	dobj	false	-1	2	c4	null	53	dobj	(c4;ANIMATE;MALE),
0	2	55	303	305	S	53	to	to	to	TO	O	prep	false	-1	-1	null	null	56	mark	null
0	2	56	306	314	S	55	building	building	build	VBG	O	pcomp	false	-1	-1	null	null	53	advcl	null
0	2	57	315	316	S	59	a	a	a	DT	O	det	false	-1	-1	c5	c5	59	det	(c5;INANIMATE;NEUTRAL),
0	2	58	317	321	S	59	time	time	time	NN	O	nn	false	-1	-1	c5	c5	59	compound	(c5;INANIMATE;NEUTRAL),
0	2	59	322	329	S	56	machine	machine	machine	NN	O	dobj	false	-1	-1	c5	c5	56	dobj	(c5;INANIMATE;NEUTRAL),
0	2	60	330	332	S	63	in	in	in	IN	O	mark	false	-1	-1	null	null	63	mark	null
0	2	61	333	338	S	63	order	order	order	NN	O	dep	false	-1	-1	null	null	60	mwe	null
0	2	62	339	341	S	63	to	to	to	TO	O	aux	false	-1	-1	null	null	63	mark	null
0	2	63	342	346	S	56	save	save	save	VB	O	purpcl	false	-1	-1	null	null	56	advcl	null
0	2	64	347	350		63	her	her	she	PRP	O	dobj	false	1	1	c3	null	63	dobj	(c3;ANIMATE;FEMALE),
0	2	65	350	351	S	53	.	.	.	.	O	punct	false	-1	-1	null	null	53	punct	null
0	3	66	352	356	S	70	When	When	when	WRB	O	advmod	false	-1	-1	null	null	70	advmod	null
0	3	67	357	360	S	68	the	the	the	DT	O	det	false	-1	-1	c6	c6	68	det	(c6;INANIMATE;NEUTRAL),
0	3	68	361	368	S	70	machine	machine	machine	NN	O	nsubjpass	false	-1	-1	c6	c6	70	nsubjpass	(c6;INANIMATE;NEUTRAL),
0	3	69	369	371	S	70	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	70	auxpass	null
0	3	70	372	381	S	76	completed	completed	complete	VBN	O	dep	false	-1	-1	null	null	76	advcl	null
0	3	71	382	386	S	72	four	four	four	CD	DATE	num	false	-1	-1	null	null	72	nummod	null
0	3	72	387	392	S	70	years	years	year	NNS	DATE	dobj	false	-1	-1	null	null	73	nmod:npmod	null
0	3	73	393	398		70	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	70	advmod	null
0	3	74	398	399	S	76	,	,	,	,	O	punct	false	-1	-1	null	null	76	punct	null
0	3	75	400	402	S	76	he	he	he	PRP	O	nsubj	false	2	2	c4	null	76	nsubj	(c4;ANIMATE;MALE),
0	3	76	403	410	S	-1	travels	travels	travel	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	77	411	415	S	76	back	back	back	RB	O	advmod	false	-1	-1	null	null	76	advmod	null
0	3	78	416	418	S	77	to	to	to	TO	O	dep	false	-1	-1	null	null	79	case	null
0	3	79	419	423	S	78	1899	1899	1899	CD	DATE	pobj	false	-1	-1	null	null	76	nmod:to	null
0	3	80	424	427	S	76	and	and	and	CC	O	cc	false	-1	-1	null	null	76	cc	null
0	3	81	428	436	S	76	prevents	prevents	prevent	VBZ	O	conj	false	-1	-1	null	null	76	conj:and	null
0	3	82	437	440	S	83	her	her	she	PRP$	O	poss	false	1	1	c3	null	83	nmod:poss	(c3;ANIMATE;FEMALE),
0	3	83	441	447		81	murder	murder	murder	NN	O	dobj	false	-1	-1	null	null	81	dobj	null
0	3	84	447	448	S	76	,	,	,	,	O	punct	false	-1	-1	null	null	76	punct	null
0	3	85	449	453	S	87	only	only	only	RB	O	advmod	false	-1	-1	null	null	87	advmod	null
0	3	86	454	456	S	87	to	to	to	TO	O	aux	false	-1	-1	null	null	87	mark	null
0	3	87	457	460	S	76	see	see	see	VB	O	xcomp	false	-1	-1	null	null	76	ccomp	null
0	3	88	461	464	S	87	her	her	she	PRP$	O	dep	false	1	1	c3	null	89	nsubj	(c3;ANIMATE;FEMALE),
0	3	89	465	471	S	88	killed	killed	kill	VBN	O	partmod	false	-1	-1	null	null	87	dep	null
0	3	90	472	474	S	89	by	by	by	IN	O	prep	false	-1	-1	null	null	92	case	null
0	3	91	475	476	S	92	a	a	a	DT	O	det	false	-1	-1	null	null	92	det	null
0	3	92	477	482	S	90	horse	horse	horse	NN	O	pobj	false	-1	-1	null	null	89	nmod:by	null
0	3	93	483	486	S	92	and	and	and	CC	O	cc	false	-1	-1	null	null	92	cc	null
0	3	94	487	492		92	buggy	buggy	buggy	NN	O	conj	false	-1	-1	null	null	92	conj:and	null
0	3	95	492	493	S	76	.	.	.	.	O	punct	false	-1	-1	null	null	76	punct	null
0	4	96	494	503	S	97	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	97	nsubj	(c1;ANIMATE;MALE),
0	4	97	504	508	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	98	509	511	S	97	to	to	to	TO	O	prep	false	-1	-1	null	null	99	case	null
0	4	99	512	516	S	98	2030	2030	2030	CD	DATE	pobj	false	-1	-1	null	null	97	nmod:to	null
0	4	100	517	519	S	101	to	to	to	TO	O	aux	false	-1	-1	null	null	101	mark	null
0	4	101	520	524	S	97	find	find	find	VB	O	xcomp	false	-1	-1	null	null	97	xcomp	null
0	4	102	525	528	S	101	out	out	out	RP	O	prt	false	-1	-1	null	null	101	compound:prt	null
0	4	103	529	536	S	109	whether	whether	whether	IN	O	complm	false	-1	-1	null	null	109	mark	null
0	4	104	537	541		106	Emma	Emma	Emma	NNP	PERSON	poss	false	1	1	c3	null	106	nmod:poss	(c3;ANIMATE;FEMALE),
0	4	105	541	543	S	104	's	's	's	POS	O	possessive	false	-1	-1	c3	null	104	case	(c3;ANIMATE;FEMALE),
0	4	106	544	548	S	109	life	life	life	NN	O	nsubjpass	false	-1	-1	null	null	109	nsubjpass	null
0	4	107	549	552	S	109	can	can	can	MD	O	aux	false	-1	-1	null	null	109	aux	null
0	4	108	553	555	S	109	be	be	be	VB	O	auxpass	false	-1	-1	null	null	109	auxpass	null
0	4	109	556	561		101	saved	saved	save	VBN	O	ccomp	false	-1	-1	null	null	101	ccomp	null
0	4	110	561	562	S	97	.	.	.	.	O	punct	false	-1	-1	null	null	97	punct	null
0	5	111	563	565	S	124	At	At	at	IN	O	prep	false	-1	-1	null	null	116	case	null
0	5	112	566	569	S	116	the	the	the	DT	O	det	false	-1	-1	null	null	116	det	null
0	5	113	570	573	S	116	New	New	New	NNP	ORGANIZATION	nn	false	-1	-1	null	null	116	compound	null
0	5	114	574	578	S	116	York	York	York	NNP	ORGANIZATION	nn	false	-1	-1	null	null	116	compound	null
0	5	115	579	585	S	116	Public	Public	Public	NNP	ORGANIZATION	nn	false	-1	-1	null	null	116	compound	null
0	5	116	586	593		111	Library	Library	Library	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	124	nmod:at	null
0	5	117	593	594	S	116	,	,	,	,	O	punct	false	-1	-1	null	null	124	punct	null
0	5	118	595	596	S	120	a	a	a	DT	O	det	false	-1	-1	null	null	120	det	null
0	5	119	597	608	S	120	holographic	holographic	holographic	JJ	O	amod	false	-1	-1	null	null	120	amod	null
0	5	120	609	618	S	116	librarian	librarian	librarian	NN	O	appos	false	-1	-1	null	null	124	nsubj	null
0	5	121	619	625	S	120	called	called	call	VBN	O	partmod	false	-1	-1	null	null	120	acl	null
0	5	122	626	629	S	121	Vox	Vox	Vox	NNP	O	prep	false	-1	6	c8	null	121	dobj	(c8;UNKNOWN;NEUTRAL),
0	5	123	630	633	S	122	114	114	114	CD	NUMBER	num	false	-1	-1	c7,c8	c7	122	nummod	(c7;INANIMATE;UNKNOWN),(c8;UNKNOWN;NEUTRAL),
0	5	124	634	641	S	-1	insists	insists	insist	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	125	642	646	S	129	that	that	that	IN	O	complm	false	-1	-1	null	null	129	mark	null
0	5	126	647	651	S	127	time	time	time	NN	O	nn	false	-1	-1	null	null	127	compound	null
0	5	127	652	658	S	129	travel	travel	travel	NN	O	nsubj	false	-1	-1	null	null	129	nsubj	null
0	5	128	659	661	S	129	is	is	be	VBZ	O	cop	false	-1	-1	null	null	129	cop	null
0	5	129	662	672		124	impossible	impossible	impossible	JJ	O	ccomp	false	-1	-1	null	null	124	ccomp	null
0	5	130	672	673	S	129	,	,	,	,	O	punct	false	-1	-1	null	null	124	punct	null
0	5	131	674	676	S	129	so	so	so	RB	O	advmod	false	-1	-1	null	null	124	advmod	null
0	5	132	677	686	S	133	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	133	nsubj	(c1;ANIMATE;MALE),
0	5	133	687	696	S	129	continues	continues	continue	VBZ	O	ccomp	false	-1	-1	null	null	124	parataxis	null
0	5	134	697	701	S	133	into	into	into	IN	O	prep	false	-1	-1	null	null	136	case	null
0	5	135	702	705	S	136	the	the	the	DT	DATE	det	false	-1	-1	c9	c9	136	det	(c9;INANIMATE;NEUTRAL),
0	5	136	706	712	S	134	future	future	future	NN	DATE	pobj	false	-1	-1	c9	c9	133	nmod:into	(c9;INANIMATE;NEUTRAL),
0	5	137	713	718	S	154	until	until	until	IN	O	mark	false	-1	-1	null	null	138	case	null
0	5	138	719	723		154	2037	2037	2037	CD	DATE	nsubj	false	-1	-1	null	null	133	nmod:until	null
0	5	139	723	724	S	138	,	,	,	,	O	punct	false	-1	-1	null	null	133	punct	null
0	5	140	725	729	S	150	when	when	when	WRB	O	advmod	false	-1	-1	null	null	150	advmod	null
0	5	141	730	733	S	143	the	the	the	DT	O	det	false	-1	-1	null	null	143	det	null
0	5	142	734	744	S	143	accidental	accidental	accidental	JJ	O	amod	false	-1	-1	null	null	143	amod	null
0	5	143	745	756	S	150	destruction	destruction	destruction	NN	O	nsubj	false	-1	-1	null	null	150	nsubj	null
0	5	144	757	759	S	143	of	of	of	IN	O	prep	false	-1	-1	null	null	146	case	null
0	5	145	760	763	S	146	the	the	the	DT	O	det	false	-1	-1	c10	null	146	det	(c10;INANIMATE;MALE),
0	5	146	764	768	S	144	moon	moon	moon	NN	O	pobj	false	-1	-1	c10	null	143	nmod:of	(c10;INANIMATE;MALE),
0	5	147	769	771	S	143	by	by	by	IN	O	prep	false	-1	-1	c10	null	149	case	(c10;INANIMATE;MALE),
0	5	148	772	777	S	149	space	space	space	NN	O	nn	false	-1	-1	c10	null	149	compound	(c10;INANIMATE;MALE),
0	5	149	778	787	S	147	colonists	colonists	colonist	NNS	O	pobj	false	-1	-1	c10	null	146	nmod:by	(c10;INANIMATE;MALE),
0	5	150	788	795	S	154	renders	renders	render	VBZ	O	dep	false	-1	-1	null	null	133	advcl	null
0	5	151	796	799	S	152	the	the	the	DT	O	det	false	-1	-1	null	null	152	det	null
0	5	152	800	805	S	154	Earth	Earth	Earth	NNP	MISC	nsubj	false	-1	-1	null	null	154	nsubj	null
0	5	153	806	815	S	154	virtually	virtually	virtually	RB	O	advmod	false	-1	-1	null	null	154	advmod	null
0	5	154	816	829		129	uninhabitable	uninhabitable	uninhabitable	JJ	O	advcl	false	-1	-1	null	null	150	xcomp	null
0	5	155	829	830	S	124	.	.	.	.	O	punct	false	-1	-1	null	null	124	punct	null
0	6	156	831	835	S	158	When	When	when	WRB	O	advmod	false	-1	-1	null	null	158	advmod	null
0	6	157	836	838	S	158	he	he	he	PRP	O	nsubj	false	2	2	c1	null	158	nsubj	(c1;ANIMATE;MALE),
0	6	158	839	847	S	169	restarts	restarts	restart	VBZ	O	dep	false	-1	-1	null	null	169	advcl	null
0	6	159	848	851	S	161	the	the	the	DT	O	det	false	-1	-1	c5	null	161	det	(c5;INANIMATE;NEUTRAL),
0	6	160	852	856	S	161	time	time	time	NN	O	nn	false	-1	-1	c5	null	161	compound	(c5;INANIMATE;NEUTRAL),
0	6	161	857	864	S	158	machine	machine	machine	NN	O	dobj	false	-1	-1	c5	null	158	dobj	(c5;INANIMATE;NEUTRAL),
0	6	162	865	867	S	163	to	to	to	TO	O	aux	false	-1	-1	null	null	163	mark	null
0	6	163	868	873	S	158	avoid	avoid	avoid	VB	O	xcomp	false	-1	-1	null	null	158	xcomp	null
0	6	164	874	881	S	163	falling	falling	fall	VBG	O	xcomp	false	-1	-1	null	null	165	amod	null
0	6	165	882	888		164	debris	debris	debris	NN	O	dobj	false	-1	-1	null	null	163	dobj	null
0	6	166	888	889	S	169	,	,	,	,	O	punct	false	-1	-1	null	null	169	punct	null
0	6	167	890	892	S	169	he	he	he	PRP	O	nsubjpass	false	2	2	c1	null	169	nsubjpass	(c1;ANIMATE;MALE),
0	6	168	893	895	S	169	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	169	auxpass	null
0	6	169	896	903	S	-1	knocked	knocked	knock	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	170	904	915	S	169	unconscious	unconscious	unconscious	JJ	O	dobj	false	-1	-1	null	null	169	xcomp	null
0	6	171	916	919	S	170	and	and	and	CC	O	cc	false	-1	-1	null	null	169	cc	null
0	6	172	920	927	S	170	travels	travels	travel	VBZ	O	conj	false	-1	-1	null	null	169	conj:and	null
0	6	173	928	930	S	170	to	to	to	TO	O	prep	false	-1	-1	null	null	175	case	null
0	6	174	931	934	S	175	the	the	the	DT	DATE	det	false	-1	-1	null	null	175	det	null
0	6	175	935	939	S	173	year	year	year	NN	DATE	pobj	false	-1	-1	null	null	172	nmod:to	null
0	6	176	940	947	S	175	802,701	802,701	802,701	CD	NUMBER	num	false	-1	-1	c11	c11	175	nummod	(c11;INANIMATE;UNKNOWN),
0	6	177	948	954	S	169	before	before	before	IN	O	prep	false	-1	-1	null	null	178	mark	null
0	6	178	955	961	S	177	waking	waking	wake	VBG	O	pcomp	false	-1	-1	null	null	172	advcl	null
0	6	179	962	964	S	178	up	up	up	RP	O	prt	false	-1	-1	null	null	178	compound:prt	null
0	6	180	965	968	S	178	and	and	and	CC	O	cc	false	-1	-1	null	null	178	cc	null
0	6	181	969	977	S	178	stopping	stopping	stop	VBG	O	conj	false	-1	-1	null	null	178	conj:and	null
0	6	182	978	981	S	183	the	the	the	DT	O	det	false	-1	-1	c6	null	183	det	(c6;INANIMATE;NEUTRAL),
0	6	183	982	989		181	machine	machine	machine	NN	O	dobj	false	-1	-1	c6	null	181	dobj	(c6;INANIMATE;NEUTRAL),
0	6	184	989	990	S	169	.	.	.	.	O	punct	false	-1	-1	null	null	169	punct	null
0	7	185	991	993	S	195	At	At	at	IN	O	prep	false	-1	-1	null	null	187	case	null
0	7	186	994	998	S	187	this	this	this	DT	O	det	false	-1	-1	null	null	187	det	null
0	7	187	999	1004	S	185	point	point	point	NN	O	pobj	false	-1	-1	null	null	195	nmod:at	null
0	7	188	1005	1007	S	185	in	in	in	IN	O	dep	false	-1	-1	null	null	189	case	null
0	7	189	1008	1012		188	time	time	time	NN	O	pobj	false	-1	-1	c12	c12	187	nmod:in	(c12;INANIMATE;NEUTRAL),
0	7	190	1012	1013	S	195	,	,	,	,	O	punct	false	-1	-1	null	null	195	punct	null
0	7	191	1014	1017	S	193	the	the	the	DT	O	det	false	-1	-1	null	null	193	det	null
0	7	192	1018	1023	S	193	human	human	human	JJ	O	amod	false	-1	-1	null	null	193	amod	null
0	7	193	1024	1028	S	195	race	race	race	NN	O	nsubj	false	-1	-1	null	null	195	nsubj	null
0	7	194	1029	1032	S	195	has	has	have	VBZ	O	aux	false	-1	-1	null	null	195	aux	null
0	7	195	1033	1041	S	-1	reverted	reverted	revert	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	196	1042	1044	S	195	to	to	to	TO	O	prep	false	-1	-1	null	null	199	case	null
0	7	197	1045	1046	S	199	a	a	a	DT	O	det	false	-1	-1	null	null	199	det	null
0	7	198	1047	1056	S	199	primitive	primitive	primitive	JJ	O	amod	false	-1	-1	null	null	199	amod	null
0	7	199	1057	1066		196	lifestyle	lifestyle	lifestyle	NN	O	pobj	false	-1	-1	null	null	195	nmod:to	null
0	7	200	1066	1067	S	195	.	.	.	.	O	punct	false	-1	-1	null	null	195	punct	null
0	8	201	1068	1072	S	202	Some	Some	some	DT	O	det	false	-1	-1	null	null	202	det	null
0	8	202	1073	1082		209	survivors	survivors	survivor	NNS	O	nsubj	false	-1	-1	null	null	209	nsubj	null
0	8	203	1082	1083	S	202	,	,	,	,	O	punct	false	-1	-1	null	null	202	punct	null
0	8	204	1084	1090	S	202	called	called	call	VBN	O	partmod	false	-1	-1	null	null	202	acl	null
0	8	205	1091	1092		206	"	``	``	``	O	punct	false	-1	-1	null	null	206	punct	null
0	8	206	1092	1096		204	Eloi	Eloi	Eloi	NNP	O	dep	true	-1	4	c13	null	204	xcomp	(c13;ANIMATE;MALE),
0	8	207	1096	1097		206	"	''	''	''	O	punct	true	-1	-1	null	null	206	punct	null
0	8	208	1097	1098	S	202	,	,	,	,	O	punct	false	-1	-1	null	null	202	punct	null
0	8	209	1099	1103	S	-1	live	live	live	VB	O	null	false	-1	-1	null	null	-1	root	null
0	8	210	1104	1106	S	209	on	on	on	IN	O	prep	false	-1	-1	null	null	212	case	null
0	8	211	1107	1110	S	212	the	the	the	DT	O	det	false	-1	-1	null	null	212	det	null
0	8	212	1111	1116	S	210	sides	sides	side	NNS	O	pobj	false	-1	-1	null	null	209	nmod:on	null
0	8	213	1117	1119	S	212	of	of	of	IN	O	prep	false	-1	-1	null	null	214	case	null
0	8	214	1120	1126	S	213	cliffs	cliffs	cliff	NNS	O	pobj	false	-1	-1	null	null	212	nmod:of	null
0	8	215	1127	1129	S	214	of	of	of	IN	O	prep	false	-1	-1	null	null	219	mark	null
0	8	216	1130	1134	S	219	what	what	what	WP	O	nsubj	false	-1	-1	null	null	219	nsubj	null
0	8	217	1135	1138	S	219	was	was	be	VBD	O	cop	false	-1	-1	null	null	219	cop	null
0	8	218	1139	1143	S	219	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	219	advmod	null
0	8	219	1144	1153		215	Manhattan	Manhattan	Manhattan	NNP	LOCATION	pcomp	false	-1	-1	null	null	214	acl	null
0	8	220	1153	1154	S	209	.	.	.	.	O	punct	false	-1	-1	null	null	209	punct	null
0	9	221	1155	1164	S	223	Alexander	Alexander	Alexander	NNP	PERSON	nsubjpass	false	2	2	c1	null	223	nsubjpass	(c1;ANIMATE;MALE),
0	9	222	1165	1167	S	223	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	223	auxpass	null
0	9	223	1168	1174	S	-1	nursed	nursed	nurse	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	224	1175	1179	S	223	back	back	back	RB	O	advmod	false	-1	-1	null	null	223	advmod	null
0	9	225	1180	1182	S	224	to	to	to	TO	O	dep	false	-1	-1	null	null	226	case	null
0	9	226	1183	1189	S	225	health	health	health	NN	O	pobj	false	-1	-1	null	null	223	nmod:to	null
0	9	227	1190	1192	S	223	by	by	by	IN	O	prep	false	-1	-1	null	null	229	case	null
0	9	228	1193	1194	S	229	a	a	a	DT	O	det	false	-1	-1	null	null	229	det	null
0	9	229	1195	1200	S	227	woman	woman	woman	NN	O	pobj	false	-1	-1	null	null	223	nmod:agent	null
0	9	230	1201	1206	S	229	named	named	name	VBN	O	partmod	false	-1	-1	null	null	229	acl	null
0	9	231	1207	1211		230	Mara	Mara	Mara	NNP	PERSON	dep	false	0	0	c14,c14	c14	230	dobj	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	232	1211	1212	S	223	,	,	,	,	O	punct	false	-1	-1	c14	c14	231	punct	(c14;ANIMATE;MALE),
0	9	233	1213	1216	S	223	one	one	one	CD	NUMBER	dobj	false	-1	-1	c14	c14	231	appos	(c14;ANIMATE;MALE),
0	9	234	1217	1219	S	233	of	of	of	IN	O	prep	false	-1	-1	c14	c14	237	case	(c14;ANIMATE;MALE),
0	9	235	1220	1223	S	237	the	the	the	DT	O	det	false	-1	-1	c14	c14	237	det	(c14;ANIMATE;MALE),
0	9	236	1224	1227	S	237	few	few	few	JJ	O	amod	false	-1	-1	c14	c14	237	amod	(c14;ANIMATE;MALE),
0	9	237	1228	1232	S	234	Eloi	Eloi	Eloi	NNP	PERSON	pobj	false	4	4	c13,c14	c14	233	nmod:of	(c13;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	238	1233	1236	S	239	who	who	who	WP	O	nsubj	false	-1	-1	c14	c14	239	nsubj	(c14;ANIMATE;MALE),
0	9	239	1237	1242	S	237	speak	speak	speak	VBP	O	rcmod	false	-1	-1	c14	c14	233	acl:relcl	(c14;ANIMATE;MALE),
0	9	240	1243	1250		239	English	English	English	NNP	MISC	dobj	false	-1	-1	c14	c14	239	dobj	(c14;ANIMATE;MALE),
0	9	241	1250	1251	S	223	.	.	.	.	O	punct	false	-1	-1	null	null	223	punct	null
0	10	242	1252	1255	S	243	One	One	one	CD	NUMBER	num	false	-1	-1	null	null	243	nummod	null
0	10	243	1256	1261		270	night	night	night	NN	TIME	dep	false	-1	-1	null	null	270	nmod:tmod	null
0	10	244	1261	1262	S	243	,	,	,	,	O	punct	false	-1	-1	null	null	270	punct	null
0	10	245	1263	1272	S	243	Alexander	Alexander	Alexander	NNP	PERSON	appos	false	2	2	c1,c15	c15	270	nsubjpass	(c1;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	10	246	1273	1276	S	245	and	and	and	CC	O	cc	false	-1	-1	c15	c15	245	cc	(c15;ANIMATE;UNKNOWN),
0	10	247	1277	1281		250	Mara	Mara	Mara	NNP	PERSON	poss	false	0	0	c14,c15	c15	250	nmod:poss	(c14;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	10	248	1281	1283	S	247	's	's	's	POS	O	possessive	false	-1	-1	c14,c15	c15	247	case	(c14;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	10	249	1284	1289	S	250	young	young	young	JJ	O	amod	false	-1	-1	c15	c15	250	amod	(c15;ANIMATE;UNKNOWN),
0	10	250	1290	1297		245	brother	brother	brother	NN	O	conj	false	-1	-1	c15	c15	245	conj:and	(c15;ANIMATE;UNKNOWN),
0	10	251	1297	1298	S	250	,	,	,	,	O	punct	false	-1	-1	c15	c15	250	punct	(c15;ANIMATE;UNKNOWN),
0	10	252	1299	1304		250	Kalen	Kalen	Kalen	NNP	PERSON	appos	false	5	5	c15,c17,c17,c17	c15,c17	250	conj:and	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	253	1304	1305	S	243	,	,	,	,	O	punct	false	-1	-1	c15,c17,c17	c15,c17	252	punct	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	254	1306	1311	S	243	dream	dream	dream	NN	O	conj	false	-1	-1	c15,c17,c17	c15,c17	252	appos	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	255	1312	1314	S	254	of	of	of	IN	O	prep	false	-1	-1	c15,c17,c17	c15,c17	260	case	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	256	1315	1316	S	260	a	a	a	DT	O	det	false	-1	-1	c15,c17,c17	c15,c17	260	det	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	257	1317	1328		260	frightening	frightening	frightening	JJ	O	amod	false	-1	-1	c15,c17,c17	c15,c17	260	amod	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	258	1328	1329	S	260	,	,	,	,	O	punct	false	-1	-1	c15,c17,c17	c15,c17	260	punct	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	259	1330	1344	S	260	jagged-toothed	jagged-toothed	jagged-toothed	JJ	O	amod	false	-1	-1	c15,c17,c17	c15,c17	260	amod	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	260	1345	1349		255	face	face	face	NN	O	pobj	false	-1	-1	c15,c17,c17	c15,c17	254	nmod:of	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	10	261	1349	1350	S	243	,	,	,	,	O	punct	false	-1	-1	c15,c17	c15	252	punct	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),
0	10	262	1351	1354	S	243	and	and	and	CC	O	cc	false	-1	-1	c15	c15	250	cc	(c15;ANIMATE;UNKNOWN),
0	10	263	1355	1358	S	265	the	the	the	DT	DATE	det	false	-1	-1	c15	c15	265	det	(c15;ANIMATE;UNKNOWN),
0	10	264	1359	1363	S	265	next	next	next	JJ	DATE	amod	false	-1	-1	c15	c15	265	amod	(c15;ANIMATE;UNKNOWN),
0	10	265	1364	1367		243	day	day	day	NN	DATE	conj	false	-1	-1	c15	c15	250	conj:and	(c15;ANIMATE;UNKNOWN),
0	10	266	1367	1368	S	270	,	,	,	,	O	punct	false	-1	-1	c15	c15	265	punct	(c15;ANIMATE;UNKNOWN),
0	10	267	1369	1372	S	268	the	the	the	DT	O	det	false	-1	-1	c13,c15	c13,c15	268	det	(c13;ANIMATE;NEUTRAL),(c15;ANIMATE;UNKNOWN),
0	10	268	1373	1377	S	270	Eloi	Eloi	Eloi	NNP	PERSON	nsubjpass	false	4	4	c13,c15	c13,c15	265	appos	(c13;ANIMATE;NEUTRAL),(c15;ANIMATE;UNKNOWN),
0	10	269	1378	1381	S	270	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	270	auxpass	null
0	10	270	1382	1390	S	-1	attacked	attacked	attack	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	271	1391	1394	S	270	and	and	and	CC	O	cc	false	-1	-1	null	null	270	cc	null
0	10	272	1395	1399	S	274	Mara	Mara	Mara	NNP	PERSON	nsubjpass	false	0	0	c14	null	274	nsubjpass	(c14;ANIMATE;MALE),
0	10	273	1400	1402	S	274	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	274	auxpass	null
0	10	274	1403	1410	S	270	dragged	dragged	drag	VBN	O	conj	false	-1	-1	null	null	270	conj:and	null
0	10	275	1411	1422	S	274	underground	underground	underground	RB	O	advmod	false	-1	-1	null	null	274	advmod	null
0	10	276	1423	1425	S	274	by	by	by	IN	O	prep	false	-1	-1	null	null	278	case	null
0	10	277	1426	1434	S	278	ape-like	ape-like	ape-like	JJ	O	amod	false	-1	-1	null	null	278	amod	null
0	10	278	1435	1443	S	276	monsters	monsters	monster	NNS	O	pobj	false	-1	-1	null	null	274	nmod:agent	null
0	10	279	1444	1450	S	278	called	called	call	VBN	O	partmod	false	-1	-1	null	null	278	acl	null
0	10	280	1451	1452		281	"	``	``	``	O	punct	false	-1	-1	c16	null	281	punct	(c16;UNKNOWN;UNKNOWN),
0	10	281	1452	1460		279	Morlocks	Morlocks	Morlocks	NNP	O	dep	true	-1	-1	c16	null	279	dobj	(c16;UNKNOWN;UNKNOWN),
0	10	282	1460	1461	S	274	"	''	''	''	O	punct	true	-1	-1	c16	null	281	punct	(c16;UNKNOWN;UNKNOWN),
0	10	283	1462	1466	S	274	that	that	that	IN	O	prep	false	-1	-1	c16	null	284	case	(c16;UNKNOWN;UNKNOWN),
0	10	284	1467	1471	S	283	hunt	hunt	hunt	NN	O	pcomp	false	-1	-1	c16	null	281	nmod:that	(c16;UNKNOWN;UNKNOWN),
0	10	285	1472	1475	S	286	the	the	the	DT	O	det	false	-1	-1	c13	null	286	det	(c13;ANIMATE;NEUTRAL),
0	10	286	1476	1480	S	284	Eloi	Eloi	Eloi	NNP	PERSON	dobj	false	4	4	c13	null	279	nmod:for	(c13;ANIMATE;NEUTRAL),
0	10	287	1481	1484	S	286	for	for	for	IN	O	prep	false	-1	-1	null	null	286	case	null
0	10	288	1485	1489		287	food	food	food	NN	O	pobj	false	-1	-1	null	null	286	dep	null
0	10	289	1489	1490	S	270	.	.	.	.	O	punct	false	-1	-1	null	null	270	punct	null
0	11	290	1491	1493	S	293	In	In	in	IN	O	mark	false	-1	-1	null	null	293	mark	null
0	11	291	1494	1499	S	293	order	order	order	NN	O	dep	false	-1	-1	null	null	290	mwe	null
0	11	292	1500	1502	S	293	to	to	to	TO	O	aux	false	-1	-1	null	null	293	mark	null
0	11	293	1503	1509	S	297	rescue	rescue	rescue	VB	O	advcl	false	-1	-1	null	null	297	advcl	null
0	11	294	1510	1513		293	her	her	she	PRP	O	dobj	false	-1	-1	c16	null	293	dobj	(c16;ANIMATE;FEMALE),
0	11	295	1513	1514	S	297	,	,	,	,	O	punct	false	-1	-1	null	null	297	punct	null
0	11	296	1515	1520	S	297	Kalen	Kalen	Kalen	NNP	PERSON	nsubj	false	5	5	c17	null	297	nsubj	(c17;ANIMATE;MALE),
0	11	297	1521	1526	S	-1	leads	leads	lead	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	298	1527	1536	S	297	Alexander	Alexander	Alexander	NNP	PERSON	dobj	false	2	2	null	null	297	dobj	null
0	11	299	1537	1539	S	297	to	to	to	TO	O	prep	false	-1	-1	null	null	300	case	null
0	11	300	1540	1543	S	299	Vox	Vox	Vox	NNP	ORGANIZATION	pobj	false	6	6	c8	c8	298	nmod:to	(c8;INANIMATE;NEUTRAL),
0	11	301	1544	1547		300	114	114	114	CD	NUMBER	num	false	-1	-1	c7,c8	c8	300	nummod	(c7;INANIMATE;UNKNOWN),(c8;INANIMATE;NEUTRAL),
0	11	302	1547	1548	S	300	,	,	,	,	O	punct	false	-1	-1	null	null	298	punct	null
0	11	303	1549	1554	S	306	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	306	nsubj	null
0	11	304	1555	1557	S	306	is	is	be	VBZ	O	aux	false	-1	-1	null	null	306	aux	null
0	11	305	1558	1563	S	306	still	still	still	RB	O	advmod	false	-1	-1	null	null	306	advmod	null
0	11	306	1564	1575		300	functioning	functioning	function	VBG	O	rcmod	false	-1	-1	null	null	298	acl:relcl	null
0	11	307	1575	1576	S	297	.	.	.	.	O	punct	false	-1	-1	null	null	297	punct	null
0	12	308	1577	1582	S	319	After	After	after	IN	O	prep	false	-1	-1	null	null	309	mark	null
0	12	309	1583	1591	S	308	learning	learning	learn	VBG	O	pcomp	false	-1	-1	null	null	319	advcl	null
0	12	310	1592	1596	S	309	from	from	from	IN	O	prep	false	-1	-1	null	null	311	case	null
0	12	311	1597	1600	S	310	Vox	Vox	Vox	NNP	ORGANIZATION	pobj	false	6	6	c8	null	309	nmod:from	(c8;INANIMATE;NEUTRAL),
0	12	312	1601	1604	S	314	how	how	how	WRB	O	advmod	false	-1	-1	null	null	314	advmod	null
0	12	313	1605	1607	S	314	to	to	to	TO	O	aux	false	-1	-1	null	null	314	mark	null
0	12	314	1608	1612	S	309	find	find	find	VB	O	ccomp	false	-1	-1	null	null	309	ccomp	null
0	12	315	1613	1616	S	316	the	the	the	DT	O	det	false	-1	-1	c16	null	316	det	(c16;UNKNOWN;UNKNOWN),
0	12	316	1617	1625		314	Morlocks	Morlocks	Morlocks	NNPS	O	dobj	false	-1	-1	c16	null	314	dobj	(c16;UNKNOWN;UNKNOWN),
0	12	317	1625	1626	S	319	,	,	,	,	O	punct	false	-1	-1	null	null	319	punct	null
0	12	318	1627	1636	S	319	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	319	nsubj	(c1;ANIMATE;MALE),
0	12	319	1637	1643	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	320	1644	1649	S	322	their	their	they	PRP$	O	poss	false	-1	-1	c15	null	322	nmod:poss	(c15;ANIMATE;UNKNOWN),
0	12	321	1650	1661	S	322	underground	underground	underground	JJ	O	amod	false	-1	-1	null	null	322	amod	null
0	12	322	1662	1667	S	319	realm	realm	realm	NN	O	dobj	false	-1	-1	null	null	319	dobj	null
0	12	323	1668	1675	S	319	through	through	through	IN	O	prep	false	-1	-1	null	null	325	case	null
0	12	324	1676	1678	S	325	an	an	a	DT	O	det	false	-1	-1	null	null	325	det	null
0	12	325	1679	1686	S	323	opening	opening	opening	NN	O	pobj	false	-1	-1	null	null	319	nmod:through	null
0	12	326	1687	1691	S	327	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	327	nsubj	null
0	12	327	1692	1701	S	325	resembles	resembles	resemble	VBZ	O	rcmod	false	-1	-1	null	null	325	acl:relcl	null
0	12	328	1702	1705	S	329	the	the	the	DT	O	det	false	-1	-1	null	null	329	det	null
0	12	329	1706	1710	S	327	face	face	face	NN	O	dobj	false	-1	-1	null	null	327	xcomp	null
0	12	330	1711	1713	S	327	in	in	in	IN	O	prep	false	-1	-1	null	null	332	case	null
0	12	331	1714	1717	S	332	his	his	he	PRP$	O	poss	false	2	2	c1	null	332	nmod:poss	(c1;ANIMATE;MALE),
0	12	332	1718	1727		330	nightmare	nightmare	nightmare	NN	O	pobj	false	-1	-1	null	null	329	nmod:in	null
0	12	333	1727	1728	S	319	,	,	,	,	O	punct	false	-1	-1	null	null	319	punct	null
0	12	334	1729	1732	S	319	but	but	but	CC	O	cc	false	-1	-1	null	null	319	cc	null
0	12	335	1733	1735	S	337	he	he	he	PRP	O	nsubjpass	false	2	2	c1	null	337	nsubjpass	(c1;ANIMATE;MALE),
0	12	336	1736	1738	S	337	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	337	auxpass	null
0	12	337	1739	1747	S	319	captured	captured	capture	VBN	O	conj	false	-1	-1	null	null	319	conj:but	null
0	12	338	1748	1751	S	337	and	and	and	CC	O	cc	false	-1	-1	null	null	337	cc	null
0	12	339	1752	1758	S	337	thrown	thrown	throw	VBN	O	conj	false	-1	-1	null	null	337	conj:and	null
0	12	340	1759	1763	S	339	into	into	into	IN	O	prep	false	-1	-1	null	null	342	case	null
0	12	341	1764	1766	S	342	an	an	a	DT	O	det	false	-1	-1	null	null	342	det	null
0	12	342	1767	1771	S	340	area	area	area	NN	O	pobj	false	-1	-1	null	null	337	nmod:into	null
0	12	343	1772	1777	S	345	where	where	where	WRB	O	advmod	false	-1	-1	null	null	345	advmod	null
0	12	344	1778	1782	S	345	Mara	Mara	Mara	NNP	PERSON	nsubj	false	0	0	c14	null	345	nsubj	(c14;ANIMATE;MALE),
0	12	345	1783	1787	S	342	sits	sits	sit	VBZ	O	rcmod	false	-1	-1	null	null	342	acl:relcl	null
0	12	346	1788	1790	S	345	in	in	in	IN	O	prep	false	-1	-1	null	null	348	case	null
0	12	347	1791	1792	S	348	a	a	a	DT	O	det	false	-1	-1	null	null	348	det	null
0	12	348	1793	1797		346	cage	cage	cage	NN	O	pobj	false	-1	-1	null	null	345	nmod:in	null
0	12	349	1797	1798	S	319	.	.	.	.	O	punct	false	-1	-1	null	null	319	punct	null
0	13	350	1799	1804	S	352	There	There	there	EX	O	expl	false	-1	-1	null	null	352	expl	null
0	13	351	1805	1807	S	352	he	he	he	PRP	O	nsubj	false	0	0	c1	null	352	nsubj	(c1;ANIMATE;MALE),
0	13	352	1808	1813	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	353	1814	1816	S	357	an	an	a	DT	O	det	false	-1	-1	c18	null	357	det	(c18;UNKNOWN;UNKNOWN),
0	13	354	1817	1828		357	intelligent	intelligent	intelligent	JJ	O	amod	false	-1	-1	c18	null	357	amod	(c18;UNKNOWN;UNKNOWN),
0	13	355	1828	1829	S	357	,	,	,	,	O	punct	false	-1	-1	c18	null	357	punct	(c18;UNKNOWN;UNKNOWN),
0	13	356	1830	1838	S	357	humanoid	humanoid	humanoid	JJ	O	amod	false	-1	-1	c18	null	357	amod	(c18;UNKNOWN;UNKNOWN),
0	13	357	1839	1851		352	Über-Morlock	Über-Morlock	Über-Morlock	NNP	O	nsubj	false	-1	-1	c18	null	352	dobj	(c18;UNKNOWN;UNKNOWN),
0	13	358	1851	1852	S	357	,	,	,	,	O	punct	false	-1	-1	null	null	357	punct	null
0	13	359	1853	1856	S	360	who	who	who	WP	O	nsubj	false	-1	-1	null	null	360	nsubj	null
0	13	360	1857	1865	S	357	explains	explains	explain	VBZ	O	rcmod	false	-1	-1	null	null	357	acl:relcl	null
0	13	361	1866	1870	S	366	that	that	that	IN	O	complm	false	-1	-1	null	null	366	mark	null
0	13	362	1871	1879	S	366	Morlocks	Morlocks	Morlocks	NNP	O	nsubj	false	-1	-1	c16	null	366	nsubj	(c16;UNKNOWN;UNKNOWN),
0	13	363	1880	1883	S	366	are	are	be	VBP	O	cop	false	-1	-1	null	null	366	cop	null
0	13	364	1884	1887	S	366	the	the	the	DT	O	det	false	-1	-1	null	null	366	det	null
0	13	365	1888	1900	S	366	evolutionary	evolutionary	evolutionary	JJ	O	amod	false	-1	-1	null	null	366	amod	null
0	13	366	1901	1912	S	360	descendants	descendants	descendant	NNS	O	ccomp	false	-1	-1	null	null	360	ccomp	null
0	13	367	1913	1915	S	366	of	of	of	IN	O	prep	false	-1	-1	null	null	369	case	null
0	13	368	1916	1919	S	369	the	the	the	DT	O	det	false	-1	-1	null	null	369	det	null
0	13	369	1920	1926	S	367	humans	humans	human	NNS	O	pobj	false	-1	-1	null	null	366	nmod:of	null
0	13	370	1927	1930	S	371	who	who	who	WP	O	nsubj	false	-1	-1	null	null	371	nsubj	null
0	13	371	1931	1937	S	369	stayed	stayed	stay	VBD	O	rcmod	false	-1	-1	null	null	369	acl:relcl	null
0	13	372	1938	1949	S	371	underground	underground	underground	RB	O	advmod	false	-1	-1	null	null	371	advmod	null
0	13	373	1950	1955	S	376	after	after	after	IN	O	mark	false	-1	-1	null	null	376	mark	null
0	13	374	1956	1959	S	375	the	the	the	DT	O	det	false	-1	-1	c10	c10	375	det	(c10;INANIMATE;MALE),
0	13	375	1960	1964	S	376	Moon	Moon	Moon	NNP	O	nsubj	false	-1	-1	c10	c10	376	nsubj	(c10;INANIMATE;MALE),
0	13	376	1965	1970	S	371	broke	broke	break	VBD	O	advcl	false	-1	-1	null	null	371	advcl	null
0	13	377	1971	1976		376	apart	apart	apart	RB	O	advmod	false	-1	-1	null	null	376	advmod	null
0	13	378	1976	1977	S	366	,	,	,	,	O	punct	false	-1	-1	null	null	376	punct	null
0	13	379	1978	1983	S	383	while	while	while	IN	O	mark	false	-1	-1	null	null	383	mark	null
0	13	380	1984	1987	S	381	the	the	the	DT	O	det	false	-1	-1	c13	null	381	det	(c13;ANIMATE;NEUTRAL),
0	13	381	1988	1992	S	383	Eloi	Eloi	Eloi	NNP	PERSON	nsubjpass	false	4	4	c13	null	383	nsubjpass	(c13;ANIMATE;NEUTRAL),
0	13	382	1993	1996	S	383	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	383	auxpass	null
0	13	383	1997	2004	S	366	evolved	evolved	evolve	VBN	O	advcl	false	-1	-1	null	null	376	advcl	null
0	13	384	2005	2009	S	383	from	from	from	IN	O	prep	false	-1	-1	null	null	385	case	null
0	13	385	2010	2015	S	384	those	those	those	DT	O	pobj	false	-1	-1	null	null	383	nmod:from	null
0	13	386	2016	2019	S	387	who	who	who	WP	O	nsubj	false	-1	-1	null	null	387	nsubj	null
0	13	387	2020	2028	S	385	remained	remained	remain	VBD	O	rcmod	false	-1	-1	null	null	385	acl:relcl	null
0	13	388	2029	2031	S	387	on	on	on	IN	O	prep	false	-1	-1	null	null	390	case	null
0	13	389	2032	2035	S	390	the	the	the	DT	O	det	false	-1	-1	null	null	390	det	null
0	13	390	2036	2043		388	surface	surface	surface	NN	O	pobj	false	-1	-1	null	null	387	nmod:on	null
0	13	391	2043	2044	S	352	.	.	.	.	O	punct	false	-1	-1	null	null	352	punct	null
0	14	392	2045	2058	S	395	Über-Morlocks	Über-Morlocks	Über-Morlocks	NNP	O	nsubj	false	-1	-1	c19	c19	395	nsubj	(c19;UNKNOWN;UNKNOWN),
0	14	393	2059	2062	S	395	are	are	be	VBP	O	cop	false	-1	-1	null	null	395	cop	null
0	14	394	2063	2064	S	395	a	a	a	DT	O	det	false	-1	-1	c19	null	395	det	(c19;INANIMATE;NEUTRAL),
0	14	395	2065	2070	S	-1	caste	caste	caste	NN	O	null	false	-1	-1	c19	null	-1	root	(c19;INANIMATE;NEUTRAL),
0	14	396	2071	2073	S	395	of	of	of	IN	O	prep	false	-1	-1	c19	null	397	case	(c19;INANIMATE;NEUTRAL),
0	14	397	2074	2083		396	telepaths	telepaths	telepath	NNS	O	pobj	false	-1	-1	c19,c20	c20	395	nmod:of	(c19;INANIMATE;NEUTRAL),(c20;ANIMATE;UNKNOWN),
0	14	398	2083	2084	S	397	,	,	,	,	O	punct	false	-1	-1	c19	null	397	punct	(c19;INANIMATE;NEUTRAL),
0	14	399	2085	2088	S	400	who	who	who	WP	O	nsubj	false	-1	-1	c19	null	400	nsubj	(c19;INANIMATE;NEUTRAL),
0	14	400	2089	2093	S	397	rule	rule	rule	VBP	O	rcmod	false	-1	-1	c19	null	397	acl:relcl	(c19;INANIMATE;NEUTRAL),
0	14	401	2094	2097	S	402	the	the	the	DT	O	det	false	-1	-1	c19	null	402	det	(c19;INANIMATE;NEUTRAL),
0	14	402	2098	2106	S	400	monsters	monsters	monster	NNS	O	dobj	false	-1	-1	c19	null	400	dobj	(c19;INANIMATE;NEUTRAL),
0	14	403	2107	2111	S	404	that	that	that	WDT	O	nsubj	false	-1	-1	c19	null	404	nsubj	(c19;INANIMATE;NEUTRAL),
0	14	404	2112	2116	S	402	prey	prey	prey	VBP	O	rcmod	false	-1	-1	c19	null	402	acl:relcl	(c19;INANIMATE;NEUTRAL),
0	14	405	2117	2119	S	404	on	on	on	IN	O	prep	false	-1	-1	c19	null	407	case	(c19;INANIMATE;NEUTRAL),
0	14	406	2120	2123	S	407	the	the	the	DT	O	det	false	-1	-1	c13,c19	null	407	det	(c13;ANIMATE;NEUTRAL),(c19;INANIMATE;NEUTRAL),
0	14	407	2124	2128		405	Eloi	Eloi	Eloi	NNP	PERSON	pobj	false	4	4	c13,c19	null	404	nmod:on	(c13;ANIMATE;NEUTRAL),(c19;INANIMATE;NEUTRAL),
0	14	408	2128	2129	S	395	.	.	.	.	O	punct	false	-1	-1	null	null	395	punct	null
0	15	409	2130	2133	S	410	The	The	the	DT	O	det	false	-1	-1	c18	null	410	det	(c18;UNKNOWN;UNKNOWN),
0	15	410	2134	2146	S	411	Über-Morlock	Über-Morlock	Über-Morlock	NNP	MISC	nsubj	false	-1	-1	c18	null	411	nsubj	(c18;UNKNOWN;UNKNOWN),
0	15	411	2147	2155	S	-1	explains	explains	explain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	412	2156	2160	S	416	that	that	that	IN	O	complm	false	-1	-1	null	null	416	mark	null
0	15	413	2161	2170	S	416	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	416	nsubj	(c1;ANIMATE;MALE),
0	15	414	2171	2174		416	can	can	can	MD	O	aux	false	-1	-1	null	null	416	aux	null
0	15	415	2174	2177	S	416	not	not	not	RB	O	neg	false	-1	-1	null	null	416	neg	null
0	15	416	2178	2183	S	411	alter	alter	alter	VB	O	ccomp	false	-1	-1	null	null	411	ccomp	null
0	15	417	2184	2188		419	Emma	Emma	Emma	NNP	PERSON	poss	false	1	1	c3	null	419	nmod:poss	(c3;ANIMATE;FEMALE),
0	15	418	2188	2190	S	417	's	's	's	POS	O	possessive	false	-1	-1	c3	null	417	case	(c3;ANIMATE;FEMALE),
0	15	419	2191	2195	S	416	fate	fate	fate	NN	O	dobj	false	-1	-1	null	null	416	dobj	null
0	15	420	2196	2203	S	423	because	because	because	IN	O	mark	false	-1	-1	null	null	425	mark	null
0	15	421	2204	2207	S	422	her	her	she	PRP$	O	poss	false	1	1	c3,c21	c21	422	nmod:poss	(c3;ANIMATE;FEMALE),(c21;INANIMATE;UNKNOWN),
0	15	422	2208	2213	S	423	death	death	death	NN	O	nsubj	false	-1	-1	c21	c21	425	nsubj	(c21;INANIMATE;UNKNOWN),
0	15	423	2214	2216	S	416	is	is	be	VBZ	O	advcl	false	-1	-1	null	null	425	cop	null
0	15	424	2217	2221	S	425	what	what	what	WP	O	nsubj	false	-1	-1	c21	null	425	nsubj	(c21;UNKNOWN;MALE),
0	15	425	2222	2227	S	423	drove	drove	drive	VBD	O	ccomp	false	-1	-1	c21	null	416	advcl	(c21;UNKNOWN;MALE),
0	15	426	2228	2231	S	425	him	him	he	PRP	O	dobj	false	2	2	c1,c21	null	425	dobj	(c1;ANIMATE;MALE),(c21;UNKNOWN;MALE),
0	15	427	2232	2234	S	428	to	to	to	TO	O	aux	false	-1	-1	c21	null	428	mark	(c21;UNKNOWN;MALE),
0	15	428	2235	2240	S	425	build	build	build	VB	O	xcomp	false	-1	-1	c21	null	425	xcomp	(c21;UNKNOWN;MALE),
0	15	429	2241	2244	S	431	the	the	the	DT	O	det	false	-1	-1	c5,c21	null	431	det	(c5;INANIMATE;NEUTRAL),(c21;UNKNOWN;MALE),
0	15	430	2245	2249	S	431	time	time	time	NN	O	nn	false	-1	-1	c5,c21	null	431	compound	(c5;INANIMATE;NEUTRAL),(c21;UNKNOWN;MALE),
0	15	431	2250	2257	S	428	machine	machine	machine	NN	O	dobj	false	-1	-1	c5,c21	null	428	dobj	(c5;INANIMATE;NEUTRAL),(c21;UNKNOWN;MALE),
0	15	432	2258	2260	S	428	in	in	in	IN	O	prep	false	-1	-1	c21	null	435	case	(c21;UNKNOWN;MALE),
0	15	433	2261	2264	S	435	the	the	the	DT	O	det	false	-1	-1	c21	null	435	det	(c21;UNKNOWN;MALE),
0	15	434	2265	2270	S	435	first	first	first	JJ	ORDINAL	amod	false	-1	-1	c21	null	435	amod	(c21;UNKNOWN;MALE),
0	15	435	2271	2276		432	place	place	place	NN	O	pobj	false	-1	-1	c21	null	428	nmod:in	(c21;UNKNOWN;MALE),
0	15	436	2276	2277	S	423	:	:	:	:	O	punct	false	-1	-1	c21	null	425	punct	(c21;UNKNOWN;MALE),
0	15	437	2278	2284	S	423	saving	saving	save	VBG	O	parataxis	false	-1	-1	c21	null	425	dep	(c21;UNKNOWN;MALE),
0	15	438	2285	2288	S	440	her	her	she	PRP	O	nsubj	false	1	1	c3,c21	null	440	nsubj	(c3;ANIMATE;FEMALE),(c21;UNKNOWN;MALE),
0	15	439	2289	2294	S	440	would	would	would	MD	O	aux	false	-1	-1	c21	null	440	aux	(c21;UNKNOWN;MALE),
0	15	440	2295	2301	S	437	create	create	create	VB	O	ccomp	false	-1	-1	c21	null	437	ccomp	(c21;UNKNOWN;MALE),
0	15	441	2302	2303	S	443	a	a	a	DT	O	det	false	-1	-1	c21	null	443	det	(c21;UNKNOWN;MALE),
0	15	442	2304	2312	S	443	temporal	temporal	temporal	JJ	O	amod	false	-1	-1	c21	null	443	amod	(c21;UNKNOWN;MALE),
0	15	443	2313	2320		440	paradox	paradox	paradox	NN	O	dobj	false	-1	-1	c21	null	440	dobj	(c21;UNKNOWN;MALE),
0	15	444	2320	2321	S	411	.	.	.	.	O	punct	false	-1	-1	null	null	411	punct	null
0	16	445	2322	2331	S	446	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	446	nsubj	(c1;ANIMATE;MALE),
0	16	446	2332	2336	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	447	2337	2341	S	446	into	into	into	IN	O	prep	false	-1	-1	null	null	449	case	null
0	16	448	2342	2345	S	449	the	the	the	DT	O	det	false	-1	-1	c6,c6	null	449	det	(c6;INANIMATE;NEUTRAL),(c6;INANIMATE;NEUTRAL),
0	16	449	2346	2353		447	machine	machine	machine	NN	O	pobj	false	-1	-1	c6,c6	null	446	nmod:into	(c6;INANIMATE;NEUTRAL),(c6;INANIMATE;NEUTRAL),
0	16	450	2353	2354	S	446	,	,	,	,	O	punct	false	-1	-1	c6	null	449	punct	(c6;INANIMATE;NEUTRAL),
0	16	451	2355	2360	S	455	which	which	which	WDT	O	dobj	false	-1	-1	c6	null	455	dobj	(c6;INANIMATE;NEUTRAL),
0	16	452	2361	2364	S	453	the	the	the	DT	O	det	false	-1	-1	c6,c16	c16	453	det	(c6;INANIMATE;NEUTRAL),(c16;UNKNOWN;UNKNOWN),
0	16	453	2365	2373	S	455	Morlocks	Morlocks	Morlocks	NNPS	MISC	nsubj	false	-1	-1	c6,c16	c16	455	nsubj	(c6;INANIMATE;NEUTRAL),(c16;UNKNOWN;UNKNOWN),
0	16	454	2374	2378	S	455	have	have	have	VBP	O	aux	false	-1	-1	c6	null	455	aux	(c6;INANIMATE;NEUTRAL),
0	16	455	2379	2386	S	446	brought	brought	bring	VBN	O	rcmod	false	-1	-1	c6	null	449	acl:relcl	(c6;INANIMATE;NEUTRAL),
0	16	456	2387	2398		455	underground	underground	underground	RB	O	advmod	false	-1	-1	c6	null	455	advmod	(c6;INANIMATE;NEUTRAL),
0	16	457	2398	2399	S	455	,	,	,	,	O	punct	false	-1	-1	c6	null	455	punct	(c6;INANIMATE;NEUTRAL),
0	16	458	2400	2403	S	455	and	and	and	CC	O	cc	false	-1	-1	c6	null	455	cc	(c6;INANIMATE;NEUTRAL),
0	16	459	2404	2412	S	455	prepares	prepares	prepare	VBZ	O	conj	false	-1	-1	c6	null	455	conj:and	(c6;INANIMATE;NEUTRAL),
0	16	460	2413	2415	S	461	to	to	to	TO	O	aux	false	-1	-1	c6	null	461	mark	(c6;INANIMATE;NEUTRAL),
0	16	461	2416	2422	S	459	return	return	return	VB	O	xcomp	false	-1	-1	c6	null	459	xcomp	(c6;INANIMATE;NEUTRAL),
0	16	462	2423	2427		461	home	home	home	NN	O	dobj	false	-1	-1	c6	null	461	dobj	(c6;INANIMATE;NEUTRAL),
0	16	463	2427	2428	S	446	,	,	,	,	O	punct	false	-1	-1	null	null	446	punct	null
0	16	464	2429	2432	S	446	but	but	but	CC	O	cc	false	-1	-1	null	null	446	cc	null
0	16	465	2433	2435	S	467	he	he	he	PRP	O	nsubj	false	2	2	c1	null	467	nsubj	(c1;ANIMATE;MALE),
0	16	466	2436	2444	S	467	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	467	advmod	null
0	16	467	2445	2450	S	446	pulls	pulls	pull	VBZ	O	conj	false	-1	-1	null	null	446	conj:but	null
0	16	468	2451	2454	S	469	the	the	the	DT	O	det	false	-1	-1	c18	c18	469	det	(c18;UNKNOWN;UNKNOWN),
0	16	469	2455	2467	S	467	Über-Morlock	Über-Morlock	Über-Morlock	NNP	MISC	dobj	false	-1	-1	c18	c18	467	dobj	(c18;UNKNOWN;UNKNOWN),
0	16	470	2468	2472	S	467	into	into	into	IN	O	prep	false	-1	-1	null	null	472	case	null
0	16	471	2473	2476	S	472	the	the	the	DT	O	det	false	-1	-1	c6,c6	null	472	det	(c6;INANIMATE;NEUTRAL),(c6;INANIMATE;NEUTRAL),
0	16	472	2477	2484		470	machine	machine	machine	NN	O	pobj	false	-1	-1	c6,c6	null	467	nmod:into	(c6;INANIMATE;NEUTRAL),(c6;INANIMATE;NEUTRAL),
0	16	473	2484	2485	S	472	,	,	,	,	O	punct	false	-1	-1	c6	null	472	punct	(c6;INANIMATE;NEUTRAL),
0	16	474	2486	2491	S	475	which	which	which	WDT	O	nsubj	false	-1	-1	c6	null	475	nsubj	(c6;INANIMATE;NEUTRAL),
0	16	475	2492	2499	S	472	carries	carries	carry	VBZ	O	rcmod	false	-1	-1	c6	null	472	acl:relcl	(c6;INANIMATE;NEUTRAL),
0	16	476	2500	2504	S	475	them	them	they	PRP	O	dobj	false	-1	-1	c6,c20	null	475	dobj	(c6;INANIMATE;NEUTRAL),(c20;ANIMATE;UNKNOWN),
0	16	477	2505	2509	S	475	into	into	into	IN	O	prep	false	-1	-1	c6	null	479	case	(c6;INANIMATE;NEUTRAL),
0	16	478	2510	2513	S	479	the	the	the	DT	DATE	det	false	-1	-1	c6,c9	null	479	det	(c6;INANIMATE;NEUTRAL),(c9;INANIMATE;NEUTRAL),
0	16	479	2514	2520	S	477	future	future	future	NN	DATE	pobj	false	-1	-1	c6,c9	null	475	nmod:into	(c6;INANIMATE;NEUTRAL),(c9;INANIMATE;NEUTRAL),
0	16	480	2521	2523	S	482	as	as	as	IN	O	mark	false	-1	-1	c6	null	482	mark	(c6;INANIMATE;NEUTRAL),
0	16	481	2524	2528	S	482	they	they	they	PRP	O	nsubj	false	-1	-1	c6,c20	null	482	nsubj	(c6;INANIMATE;NEUTRAL),(c20;ANIMATE;UNKNOWN),
0	16	482	2529	2534		475	fight	fight	fight	VBP	O	advcl	false	-1	-1	c6	null	475	advcl	(c6;INANIMATE;NEUTRAL),
0	16	483	2534	2535	S	446	.	.	.	.	O	punct	false	-1	-1	null	null	446	punct	null
0	17	484	2536	2539	S	485	The	The	the	DT	O	det	false	-1	-1	c18	null	485	det	(c18;UNKNOWN;UNKNOWN),
0	17	485	2540	2552	S	486	Über-Morlock	Über-Morlock	Über-Morlock	NNP	O	nsubj	false	-1	-1	c18	null	486	nsubj	(c18;UNKNOWN;UNKNOWN),
0	17	486	2553	2557	S	-1	dies	dies	die	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	487	2558	2560	S	486	by	by	by	IN	O	prep	false	-1	-1	null	null	489	mark	null
0	17	488	2561	2568	S	489	rapidly	rapidly	rapidly	RB	O	advmod	false	-1	-1	null	null	489	advmod	null
0	17	489	2569	2574	S	487	aging	aging	age	VBG	O	pcomp	false	-1	-1	null	null	486	advcl	null
0	17	490	2575	2579	S	492	when	when	when	WRB	O	advmod	false	-1	-1	null	null	492	advmod	null
0	17	491	2580	2589	S	492	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	492	nsubj	(c1;ANIMATE;MALE),
0	17	492	2590	2596	S	489	pushes	pushes	push	VBZ	O	advcl	false	-1	-1	null	null	489	advcl	null
0	17	493	2597	2600	S	492	him	him	he	PRP	O	dobj	false	2	2	c1	null	492	dobj	(c1;ANIMATE;MALE),
0	17	494	2601	2608	S	492	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	499	case	null
0	17	495	2609	2611	S	494	of	of	of	IN	O	dep	false	-1	-1	null	null	494	mwe	null
0	17	496	2612	2615	S	497	the	the	the	DT	O	det	false	-1	-1	c6	null	497	det	(c6;INANIMATE;NEUTRAL),
0	17	497	2616	2623		499	machine	machine	machine	NN	O	poss	false	-1	-1	c6	null	499	nmod:poss	(c6;INANIMATE;NEUTRAL),
0	17	498	2623	2625	S	497	's	's	's	POS	O	possessive	false	-1	-1	c6	null	497	case	(c6;INANIMATE;NEUTRAL),
0	17	499	2626	2632	S	495	sphere	sphere	sphere	NN	O	pobj	false	-1	-1	null	null	492	nmod:outside_of	null
0	17	500	2633	2635	S	499	of	of	of	IN	O	prep	false	-1	-1	null	null	501	case	null
0	17	501	2636	2645		500	influence	influence	influence	NN	O	pobj	false	-1	-1	null	null	499	nmod:of	null
0	17	502	2645	2646	S	486	.	.	.	.	O	punct	false	-1	-1	null	null	486	punct	null
0	18	503	2647	2656	S	505	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	505	nsubj	(c1;ANIMATE;MALE),
0	18	504	2657	2661	S	505	then	then	then	RB	O	advmod	false	-1	-1	null	null	505	advmod	null
0	18	505	2662	2667	S	-1	stops	stops	stop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	506	2668	2670	S	505	in	in	in	IN	O	prep	false	-1	-1	null	null	508	case	null
0	18	507	2671	2674	S	508	the	the	the	DT	DATE	det	false	-1	-1	null	null	508	det	null
0	18	508	2675	2679	S	506	year	year	year	NN	DATE	pobj	false	-1	-1	null	null	505	nmod:in	null
0	18	509	2680	2691		508	635,427,810	635,427,810	635,427,810	CD	NUMBER	num	false	-1	-1	null	null	508	nummod	null
0	18	510	2691	2692	S	505	,	,	,	,	O	punct	false	-1	-1	null	null	505	punct	null
0	18	511	2693	2702	S	505	revealing	revealing	reveal	VBG	O	xcomp	false	-1	-1	null	null	505	xcomp	null
0	18	512	2703	2704	S	516	a	a	a	DT	O	det	false	-1	-1	null	null	516	det	null
0	18	513	2705	2710		516	harsh	harsh	harsh	JJ	O	amod	false	-1	-1	null	null	516	amod	null
0	18	514	2710	2711	S	516	,	,	,	,	O	punct	false	-1	-1	null	null	516	punct	null
0	18	515	2712	2724	S	516	rust-colored	rust-colored	rust-colored	JJ	O	amod	false	-1	-1	null	null	516	amod	null
0	18	516	2725	2728	S	511	sky	sky	sky	NN	O	dobj	false	-1	-1	null	null	511	dobj	null
0	18	517	2729	2733	S	516	over	over	over	IN	O	prep	false	-1	-1	null	null	519	case	null
0	18	518	2734	2735	S	519	a	a	a	DT	O	det	false	-1	-1	null	null	519	det	null
0	18	519	2736	2745	S	517	wasteland	wasteland	wasteland	NN	O	pobj	false	-1	-1	null	null	511	nmod:over	null
0	18	520	2746	2748	S	519	of	of	of	IN	O	prep	false	-1	-1	null	null	522	case	null
0	18	521	2749	2756	S	522	Morlock	Morlock	Morlock	NNP	PERSON	nn	false	-1	-1	c22	c22	522	compound	(c22;INANIMATE;UNKNOWN),
0	18	522	2757	2762		520	caves	caves	cave	NNS	O	pobj	false	-1	-1	c22	c22	519	nmod:of	(c22;INANIMATE;UNKNOWN),
0	18	523	2762	2763	S	505	.	.	.	.	O	punct	false	-1	-1	null	null	505	punct	null
0	19	524	2764	2771	S	525	Finally	Finally	finally	RB	O	advmod	false	-1	-1	null	null	525	advmod	null
0	19	525	2772	2781	S	534	accepting	accepting	accept	VBG	O	advcl	false	-1	-1	null	null	534	advcl	null
0	19	526	2782	2786	S	530	that	that	that	IN	O	complm	false	-1	-1	null	null	530	mark	null
0	19	527	2787	2789	S	530	he	he	he	PRP	O	nsubj	false	2	2	c1	null	530	nsubj	(c1;ANIMATE;MALE),
0	19	528	2790	2793		530	can	can	can	MD	O	aux	false	-1	-1	null	null	530	aux	null
0	19	529	2793	2796	S	530	not	not	not	RB	O	neg	false	-1	-1	null	null	530	neg	null
0	19	530	2797	2801	S	525	save	save	save	VB	O	ccomp	false	-1	-1	null	null	525	ccomp	null
0	19	531	2802	2806		530	Emma	Emma	Emma	NNP	PERSON	dobj	false	1	1	c3	null	530	dobj	(c3;ANIMATE;FEMALE),
0	19	532	2806	2807	S	534	,	,	,	,	O	punct	false	-1	-1	null	null	534	punct	null
0	19	533	2808	2817	S	534	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	534	nsubj	(c1;ANIMATE;MALE),
0	19	534	2818	2825	S	-1	travels	travels	travel	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	535	2826	2830	S	534	back	back	back	RB	O	advmod	false	-1	-1	null	null	534	advmod	null
0	19	536	2831	2833	S	535	to	to	to	TO	O	dep	false	-1	-1	null	null	538	case	null
0	19	537	2834	2840	S	538	rescue	rescue	rescue	NN	O	nn	false	-1	-1	null	null	538	compound	null
0	19	538	2841	2845		536	Mara	Mara	Mara	NNP	PERSON	pobj	false	0	0	null	null	534	nmod:to	null
0	19	539	2845	2846	S	534	.	.	.	.	O	punct	false	-1	-1	null	null	534	punct	null
0	20	540	2847	2852	S	545	After	After	after	IN	O	prep	false	-1	-1	null	null	541	mark	null
0	20	541	2853	2860	S	540	freeing	freeing	free	VBG	O	pcomp	false	-1	-1	null	null	545	advcl	null
0	20	542	2861	2864		541	her	her	she	PRP	O	dobj	false	1	1	c3	null	541	dobj	(c3;ANIMATE;FEMALE),
0	20	543	2864	2865	S	545	,	,	,	,	O	punct	false	-1	-1	null	null	545	punct	null
0	20	544	2866	2868	S	545	he	he	he	PRP	O	nsubj	false	2	2	c1	null	545	nsubj	(c1;ANIMATE;MALE),
0	20	545	2869	2875	S	-1	starts	starts	start	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	546	2876	2879	S	548	the	the	the	DT	O	det	false	-1	-1	c5	null	548	det	(c5;INANIMATE;NEUTRAL),
0	20	547	2880	2884	S	548	time	time	time	NN	O	nn	false	-1	-1	c5	null	548	compound	(c5;INANIMATE;NEUTRAL),
0	20	548	2885	2892	S	545	machine	machine	machine	NN	O	dobj	false	-1	-1	c5	null	545	dobj	(c5;INANIMATE;NEUTRAL),
0	20	549	2893	2896	S	548	and	and	and	CC	O	cc	false	-1	-1	null	null	548	cc	null
0	20	550	2897	2901	S	552	jams	jams	jam	NNS	O	nn	false	-1	-1	null	null	548	conj:and	null
0	20	551	2902	2905	S	552	its	its	its	PRP$	O	poss	false	-1	-1	c5	null	552	nmod:poss	(c5;INANIMATE;UNKNOWN),
0	20	552	2906	2911		548	gears	gears	gear	NNS	O	conj	false	-1	-1	null	null	550	dep	null
0	20	553	2911	2912	S	545	,	,	,	,	O	punct	false	-1	-1	null	null	545	punct	null
0	20	554	2913	2921	S	545	creating	creating	create	VBG	O	xcomp	false	-1	-1	null	null	545	advcl	null
0	20	555	2922	2923	S	557	a	a	a	DT	O	det	false	-1	-1	null	null	557	det	null
0	20	556	2924	2931	S	557	violent	violent	violent	JJ	O	amod	false	-1	-1	null	null	557	amod	null
0	20	557	2932	2942	S	554	distortion	distortion	distortion	NN	O	dobj	false	-1	-1	null	null	554	dobj	null
0	20	558	2943	2945	S	554	in	in	in	IN	O	prep	false	-1	-1	null	null	559	case	null
0	20	559	2946	2950		558	time	time	time	NN	O	pobj	false	-1	-1	c12	null	554	nmod:in	(c12;INANIMATE;NEUTRAL),
0	20	560	2950	2951	S	545	.	.	.	.	O	punct	false	-1	-1	null	null	545	punct	null
0	21	561	2952	2961	S	-1	Alexander	Alexander	Alexander	NNP	PERSON	null	false	2	2	c1,c23	c23	572	nsubj	(c1;ANIMATE;MALE),(c23;ANIMATE;UNKNOWN),
0	21	562	2962	2965	S	561	and	and	and	CC	O	cc	false	-1	-1	c23	c23	561	cc	(c23;ANIMATE;UNKNOWN),
0	21	563	2966	2970	S	564	Mara	Mara	Mara	NNP	PERSON	nn	false	0	0	c14,c23	c23	564	compound	(c14;ANIMATE;MALE),(c23;ANIMATE;UNKNOWN),
0	21	564	2971	2977	S	561	escape	escape	escape	NN	O	conj	false	-1	-1	c23	c23	561	conj:and	(c23;ANIMATE;UNKNOWN),
0	21	565	2978	2980	S	561	to	to	to	TO	O	prep	false	-1	-1	c23	c23	567	case	(c23;ANIMATE;UNKNOWN),
0	21	566	2981	2984	S	567	the	the	the	DT	O	det	false	-1	-1	c23	c23	567	det	(c23;ANIMATE;UNKNOWN),
0	21	567	2985	2992	S	565	surface	surface	surface	NN	O	pobj	false	-1	-1	c23	c23	564	nmod:to	(c23;ANIMATE;UNKNOWN),
0	21	568	2993	2995	S	572	as	as	as	IN	O	mark	false	-1	-1	c23	c23	571	case	(c23;ANIMATE;UNKNOWN),
0	21	569	2996	2997	S	571	a	a	a	DT	O	det	false	-1	-1	c23	c23	571	det	(c23;ANIMATE;UNKNOWN),
0	21	570	2998	3002	S	571	huge	huge	huge	JJ	O	amod	false	-1	-1	c23	c23	571	amod	(c23;ANIMATE;UNKNOWN),
0	21	571	3003	3012	S	572	explosion	explosion	explosion	NN	O	nsubj	false	-1	-1	c23	c23	567	nmod:as	(c23;ANIMATE;UNKNOWN),
0	21	572	3013	3018	S	561	kills	kills	kill	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	21	573	3019	3022	S	574	the	the	the	DT	O	det	false	-1	-1	c16	null	574	det	(c16;UNKNOWN;UNKNOWN),
0	21	574	3023	3031	S	572	Morlocks	Morlocks	Morlocks	NNPS	O	dobj	false	-1	-1	c16	null	572	dobj	(c16;UNKNOWN;UNKNOWN),
0	21	575	3032	3035	S	572	and	and	and	CC	O	cc	false	-1	-1	null	null	572	cc	null
0	21	576	3036	3044	S	572	destroys	destroys	destroy	VBZ	O	conj	false	-1	-1	null	null	572	conj:and	null
0	21	577	3045	3050	S	578	their	their	they	PRP$	O	poss	false	-1	-1	c22,c23	null	578	nmod:poss	(c22;INANIMATE;UNKNOWN),(c23;ANIMATE;UNKNOWN),
0	21	578	3051	3056		576	caves	caves	cave	NNS	O	dobj	false	-1	-1	c22	null	576	dobj	(c22;INANIMATE;UNKNOWN),
0	21	579	3056	3057	S	561	.	.	.	.	O	punct	false	-1	-1	null	null	572	punct	null
0	22	580	3058	3067	S	581	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	581	nsubj	(c1;ANIMATE;MALE),
0	22	581	3068	3074	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	582	3075	3076	S	584	a	a	a	DT	O	det	false	-1	-1	null	null	584	det	null
0	22	583	3077	3080	S	584	new	new	new	JJ	O	amod	false	-1	-1	null	null	584	amod	null
0	22	584	3081	3085	S	581	life	life	life	NN	O	dobj	false	-1	-1	null	null	581	dobj	null
0	22	585	3086	3090	S	584	with	with	with	IN	O	prep	false	-1	-1	null	null	586	case	null
0	22	586	3091	3095	S	585	Mara	Mara	Mara	NNP	PERSON	pobj	false	0	0	c14	null	584	nmod:with	(c14;ANIMATE;MALE),
0	22	587	3096	3099	S	586	and	and	and	CC	O	cc	false	-1	-1	null	null	584	cc	null
0	22	588	3100	3103	S	589	the	the	the	DT	O	det	false	-1	-1	null	null	589	det	null
0	22	589	3104	3108	S	586	Eloi	Eloi	Eloi	NNP	PERSON	conj	false	4	4	null	null	584	conj:and	null
0	22	590	3109	3111	S	581	in	in	in	IN	O	prep	false	-1	-1	null	null	591	case	null
0	22	591	3112	3119		590	802,701	802,701	802,701	CD	NUMBER	pobj	false	-1	-1	c11	null	589	nmod:in	(c11;INANIMATE;UNKNOWN),
0	22	592	3119	3120	S	581	.	.	.	.	O	punct	false	-1	-1	null	null	581	punct	null
0	23	593	3121	3124	S	594	The	The	the	DT	O	det	false	-1	-1	null	null	594	det	null
0	23	594	3125	3129	S	595	film	film	film	NN	O	nsubj	false	-1	-1	null	null	595	nsubj	null
0	23	595	3130	3134	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	596	3135	3139	S	603	with	with	with	IN	O	mark	false	-1	-1	null	null	603	mark	null
0	23	597	3140	3143	S	598	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	598	nummod	null
0	23	598	3144	3150	S	603	scenes	scenes	scene	NNS	O	nsubj	false	-1	-1	null	null	603	nsubj	null
0	23	599	3151	3153	S	598	in	in	in	IN	O	prep	false	-1	-1	null	null	602	case	null
0	23	600	3154	3157	S	602	the	the	the	DT	O	det	false	-1	-1	null	null	602	det	null
0	23	601	3158	3162	S	602	same	same	same	JJ	O	amod	false	-1	-1	null	null	602	amod	null
0	23	602	3163	3171	S	599	location	location	location	NN	O	pobj	false	-1	-1	null	null	598	nmod:in	null
0	23	603	3172	3181	S	595	displayed	displayed	display	VBD	O	advcl	false	-1	-1	null	null	595	advcl	null
0	23	604	3182	3184	S	603	in	in	in	IN	O	prep	false	-1	-1	null	null	605	case	null
0	23	605	3185	3193		604	parallel	parallel	parallel	NN	O	pobj	false	-1	-1	null	null	603	nmod:in	null
0	23	606	3193	3194	S	595	:	:	:	:	O	punct	false	-1	-1	null	null	595	punct	null
0	23	607	3195	3200	S	609	while	while	while	IN	O	mark	false	-1	-1	null	null	609	mark	null
0	23	608	3201	3210	S	609	Alexander	Alexander	Alexander	NNP	PERSON	nsubj	false	2	2	c1	null	609	nsubj	(c1;ANIMATE;MALE),
0	23	609	3211	3216	S	595	shows	shows	show	VBZ	O	advcl	false	-1	-1	null	null	631	advcl	null
0	23	610	3217	3221	S	609	Mara	Mara	Mara	NNP	PERSON	dobj	false	0	0	c14,c15	null	614	nsubj	(c14;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	23	611	3222	3225	S	610	and	and	and	CC	O	cc	false	-1	-1	c15	null	610	cc	(c15;ANIMATE;UNKNOWN),
0	23	612	3226	3231	S	610	Kalen	Kalen	Kalen	NNP	PERSON	conj	false	5	5	c15,c17	null	610	conj:and	(c15;ANIMATE;UNKNOWN),(c17;ANIMATE;MALE),
0	23	613	3232	3233	S	614	a	a	a	DT	O	det	false	-1	-1	null	null	614	det	null
0	23	614	3234	3239	S	610	field	field	field	NN	O	dep	false	-1	-1	null	null	609	xcomp	null
0	23	615	3240	3244	S	619	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	619	nsubj	null
0	23	616	3245	3248	S	619	was	was	be	VBD	O	cop	false	-1	-1	null	null	619	cop	null
0	23	617	3249	3253	S	619	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	619	advmod	null
0	23	618	3254	3257	S	619	his	his	he	PRP$	O	poss	false	2	2	c14	null	619	nmod:poss	(c14;ANIMATE;MALE),
0	23	619	3258	3262		614	home	home	home	NN	O	rcmod	false	-1	-1	null	null	614	acl:relcl	null
0	23	620	3262	3263	S	619	,	,	,	,	O	punct	false	-1	-1	null	null	619	punct	null
0	23	621	3264	3270	S	625	Philby	Philby	Philby	NNP	PERSON	nn	false	-1	-1	c2	null	619	conj:and	(c2;ANIMATE;MALE),
0	23	622	3271	3274	S	621	and	and	and	CC	O	cc	false	-1	-1	null	null	619	cc	null
0	23	623	3275	3284		621	Alexander	Alexander	Alexander	NNP	PERSON	conj	false	2	2	c1	null	625	nmod:poss	(c1;ANIMATE;MALE),
0	23	624	3284	3286	S	623	's	's	's	POS	O	possessive	false	-1	-1	c1	null	623	case	(c1;ANIMATE;MALE),
0	23	625	3287	3298		619	housekeeper	housekeeper	housekeeper	NN	O	conj	false	-1	-1	null	null	619	conj:and	null
0	23	626	3298	3299	S	614	,	,	,	,	O	punct	false	-1	-1	null	null	625	punct	null
0	23	627	3300	3304	S	628	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	3	3	c24	c24	628	compound	(c24;ANIMATE;FEMALE),
0	23	628	3305	3312		614	Watchit	Watchit	Watchit	NNP	PERSON	appos	false	3	3	c24	c24	625	appos	(c24;ANIMATE;FEMALE),
0	23	629	3312	3313	S	614	,	,	,	,	O	punct	false	-1	-1	null	null	631	punct	null
0	23	630	3314	3319	S	631	sadly	sadly	sadly	RB	O	advmod	false	-1	-1	null	null	631	advmod	null
0	23	631	3320	3327	S	614	discuss	discuss	discuss	VB	O	infmod	false	-1	-1	null	null	595	parataxis	null
0	23	632	3328	3331	S	633	his	his	he	PRP$	O	poss	false	2	2	c1	null	633	nmod:poss	(c1;ANIMATE;MALE),
0	23	633	3332	3339		631	absence	absence	absence	NN	O	dobj	false	-1	-1	null	null	631	dobj	null
0	23	634	3339	3340	S	595	.	.	.	.	O	punct	false	-1	-1	null	null	595	punct	null
0	24	635	3341	3347	S	646	Before	Before	before	IN	O	prep	false	-1	-1	null	null	636	mark	null
0	24	636	3348	3355	S	635	leaving	leaving	leave	VBG	O	pcomp	false	-1	-1	null	null	643	advcl	null
0	24	637	3356	3365		639	Alexander	Alexander	Alexander	NNP	PERSON	poss	false	2	2	c1	null	639	nmod:poss	(c1;ANIMATE;MALE),
0	24	638	3365	3367	S	637	's	's	's	POS	O	possessive	false	-1	-1	c1	null	637	case	(c1;ANIMATE;MALE),
0	24	639	3368	3371		636	lab	lab	lab	NN	O	dobj	false	-1	-1	null	null	636	dobj	null
0	24	640	3371	3372	S	643	,	,	,	,	O	punct	false	-1	-1	null	null	643	punct	null
0	24	641	3373	3377	S	642	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	3	3	c24	null	642	compound	(c24;ANIMATE;FEMALE),
0	24	642	3378	3385	S	643	Watchit	Watchit	Watchit	NNP	PERSON	nsubj	false	3	3	c24	null	643	nsubj	(c24;ANIMATE;FEMALE),
0	24	643	3386	3390		646	says	says	say	VBZ	O	parataxis	false	-1	-1	null	null	-1	root	null
0	24	644	3390	3391	S	643	,	,	,	,	O	punct	false	-1	-1	null	null	643	punct	null
0	24	645	3392	3393		646	"	``	``	``	O	punct	false	-1	-1	null	null	643	punct	null
0	24	646	3393	3401		-1	Godspeed	Godspeed	Godspeed	NNP	O	null	true	-1	-1	c25	c25	643	dobj	(c25;UNKNOWN;UNKNOWN),
0	24	647	3401	3402	S	646	,	,	,	,	O	punct	true	-1	-1	null	null	646	punct	null
0	24	648	3403	3405	S	650	my	my	my	PRP$	O	poss	true	-1	3	c24,c25	null	650	nmod:poss	(c24;ANIMATE;UNKNOWN),(c25;ANIMATE;MALE),
0	24	649	3406	3410	S	650	fine	fine	fine	JJ	O	amod	true	-1	-1	c25	null	650	amod	(c25;ANIMATE;MALE),
0	24	650	3411	3414		646	lad	lad	lad	NN	O	appos	true	-1	-1	c25	null	646	appos	(c25;ANIMATE;MALE),
0	24	651	3414	3415	S	646	.	.	.	.	O	punct	true	-1	-1	null	null	643	punct	null
0	25	652	3416	3424		-1	Godspeed	Godspeed	Godspeed	NNP	O	null	true	-1	-1	null	null	-1	root	null
0	25	653	3424	3425		652	.	.	.	.	O	punct	true	-1	-1	null	null	652	punct	null
0	25	654	3425	3426	N	652	"	''	''	''	O	punct	true	-1	-1	null	null	652	punct	null
