paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	-1	In	In	in	IN	O	null	false	-1	-1	null	null	1	case	null
0	0	1	3	7		0	1960	1960	1960	CD	DATE	pobj	false	-1	-1	null	null	20	nmod:in	null
0	0	2	7	8	S	0	,	,	,	,	O	punct	false	-1	-1	null	null	20	punct	null
0	0	3	9	11	S	2	in	in	in	IN	O	prep	false	-1	-1	null	null	7	case	null
0	0	4	12	15	S	7	the	the	the	DT	O	det	false	-1	-1	c1	c1	7	det	(c1;INANIMATE;NEUTRAL),
0	0	5	16	22	S	7	sleepy	sleepy	sleepy	JJ	O	amod	false	-1	-1	c1	c1	7	amod	(c1;INANIMATE;NEUTRAL),
0	0	6	23	29	S	7	mining	mining	mining	NN	O	nn	false	-1	-1	c1	c1	7	compound	(c1;INANIMATE;NEUTRAL),
0	0	7	30	34	S	3	town	town	town	NN	O	pobj	false	-1	-1	c1	c1	20	nmod:in	(c1;INANIMATE;NEUTRAL),
0	0	8	35	37	S	7	of	of	of	IN	O	prep	false	-1	-1	c1	c1	10	case	(c1;INANIMATE;NEUTRAL),
0	0	9	38	47	S	10	Valentine	Valentine	Valentine	NNP	ORGANIZATION	nn	false	-1	-1	c1	c1	10	compound	(c1;INANIMATE;NEUTRAL),
0	0	10	48	54		8	Bluffs	Bluffs	Bluffs	NNP	ORGANIZATION	pobj	false	-1	-1	c1	c1	7	nmod:of	(c1;INANIMATE;NEUTRAL),
0	0	11	54	55	S	10	,	,	,	,	O	punct	false	-1	-1	null	null	20	punct	null
0	0	12	56	57	S	15	a	a	a	DT	O	det	false	-1	-1	null	null	15	det	null
0	0	13	58	65	S	15	methane	methane	methane	NN	O	nn	false	-1	-1	null	null	15	compound	null
0	0	14	66	69	S	15	gas	gas	gas	NN	O	nn	false	-1	-1	null	null	15	compound	null
0	0	15	70	79	S	20	explosion	explosion	explosion	NN	O	nsubj	false	-1	-1	null	null	20	nsubj	null
0	0	16	80	82	S	15	at	at	at	IN	O	prep	false	-1	-1	null	null	19	case	null
0	0	17	83	91	S	19	Hanniger	Hanniger	Hanniger	NNP	O	nn	false	-1	-1	c2	c2	19	compound	(c2;INANIMATE;UNKNOWN),
0	0	18	92	96	S	19	Coal	Coal	Coal	NNP	O	nn	false	-1	-1	c2	c2	19	compound	(c2;INANIMATE;UNKNOWN),
0	0	19	97	101	S	16	Mine	Mine	Mine	NNP	O	pobj	false	-1	-1	c2	c2	15	nmod:at	(c2;INANIMATE;UNKNOWN),
0	0	20	102	109	S	10	trapped	trapped	trap	VBD	O	rcmod	false	-1	-1	null	null	-1	root	null
0	0	21	110	114	S	22	five	five	five	CD	NUMBER	num	false	-1	-1	null	null	22	nummod	null
0	0	22	115	121	S	20	miners	miners	miner	NNS	O	dobj	false	-1	-1	null	null	20	dobj	null
0	0	23	122	124	S	20	in	in	in	IN	O	prep	false	-1	-1	null	null	25	case	null
0	0	24	125	126	S	25	a	a	a	DT	O	det	false	-1	-1	null	null	25	det	null
0	0	25	127	132	S	23	shaft	shaft	shaft	NN	O	pobj	false	-1	-1	null	null	20	nmod:in	null
0	0	26	133	137	S	32	when	when	when	WRB	O	advmod	false	-1	-1	null	null	32	advmod	null
0	0	27	138	141	S	28	the	the	the	DT	O	det	false	-1	-1	null	null	28	det	null
0	0	28	142	149	S	32	foremen	foremen	foreman	NNS	O	nsubj	false	-1	-1	null	null	32	nsubj	null
0	0	29	150	152	S	28	of	of	of	IN	O	prep	false	-1	-1	null	null	31	case	null
0	0	30	153	156	S	31	the	the	the	DT	O	det	false	-1	-1	null	null	31	det	null
0	0	31	157	161	S	29	crew	crew	crew	NN	O	pobj	false	-1	-1	null	null	28	nmod:of	null
0	0	32	162	166	S	20	left	left	leave	VBD	O	advcl	false	-1	-1	null	null	20	advcl	null
0	0	33	167	172	S	32	early	early	early	RB	O	advmod	false	-1	-1	null	null	32	advmod	null
0	0	34	173	175	S	35	to	to	to	TO	O	aux	false	-1	-1	null	null	35	mark	null
0	0	35	176	182	S	32	attend	attend	attend	VB	O	xcomp	false	-1	-1	null	null	32	xcomp	null
0	0	36	183	186	S	37	the	the	the	DT	O	det	false	-1	-1	c1,c3	c3	37	det	(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;MALE),
0	0	37	187	191		42	town	town	town	NN	O	poss	false	-1	-1	c1,c3	c3	39	nmod:poss	(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;MALE),
0	0	38	191	193	S	37	's	's	's	POS	O	possessive	false	-1	-1	c1,c3	c3	37	case	(c1;INANIMATE;NEUTRAL),(c3;INANIMATE;MALE),
0	0	39	194	203		42	Valentine	Valentine	Valentine	NNP	DATE	poss	false	-1	-1	c3	c3	42	nmod:poss	(c3;INANIMATE;MALE),
0	0	40	203	205	S	39	's	's	's	POS	DATE	possessive	false	-1	-1	c3	c3	39	case	(c3;INANIMATE;MALE),
0	0	41	206	209	S	42	Day	Day	day	NN	DATE	nn	false	-1	-1	null	null	42	compound	null
0	0	42	210	215		35	dance	dance	dance	NN	O	dobj	false	-1	-1	null	null	35	dobj	null
0	0	43	215	216	S	0	.	.	.	.	O	punct	false	-1	-1	null	null	20	punct	null
0	1	44	217	220	S	45	Six	Six	six	CD	DATE	num	false	-1	-1	null	null	45	nummod	null
0	1	45	221	226	S	46	weeks	weeks	week	NNS	DATE	dep	false	-1	-1	null	null	59	nmod:tmod	null
0	1	46	227	232		59	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	45	advmod	null
0	1	47	232	233	S	59	,	,	,	,	O	punct	false	-1	-1	null	null	59	punct	null
0	1	48	234	237	S	50	the	the	the	DT	O	det	false	-1	-1	c5	c5	50	det	(c5;ANIMATE;UNKNOWN),
0	1	49	238	242	S	50	sole	sole	sole	JJ	O	amod	false	-1	-1	c5	c5	50	amod	(c5;ANIMATE;UNKNOWN),
0	1	50	243	251	S	59	survivor	survivor	survivor	NN	O	nsubjpass	false	-1	-1	c5	c5	59	nsubjpass	(c5;ANIMATE;UNKNOWN),
0	1	51	252	254	S	50	of	of	of	IN	O	prep	false	-1	-1	c5	c5	53	case	(c5;ANIMATE;UNKNOWN),
0	1	52	255	258	S	53	the	the	the	DT	O	det	false	-1	-1	c5	c5	53	det	(c5;ANIMATE;UNKNOWN),
0	1	53	259	267		51	accident	accident	accident	NN	O	pobj	false	-1	-1	c5	c5	50	nmod:of	(c5;ANIMATE;UNKNOWN),
0	1	54	267	268	S	50	,	,	,	,	O	punct	false	-1	-1	c5	c5	53	punct	(c5;ANIMATE;UNKNOWN),
0	1	55	269	274	S	56	Harry	Harry	Harry	NNP	PERSON	nn	false	4	4	c4,c5	c5	56	compound	(c4;ANIMATE;MALE),(c5;ANIMATE;UNKNOWN),
0	1	56	275	281		50	Warden	Warden	Warden	NNP	PERSON	appos	false	4	4	c4,c5	c5	53	appos	(c4;ANIMATE;MALE),(c5;ANIMATE;UNKNOWN),
0	1	57	281	282	S	50	,	,	,	,	O	punct	false	-1	-1	null	null	53	punct	null
0	1	58	283	286	S	59	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	59	auxpass	null
0	1	59	287	294		-1	rescued	rescued	rescue	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	60	294	295	S	59	;	;	;	:	O	punct	false	-1	-1	null	null	59	punct	null
0	1	61	296	298	S	62	he	he	he	PRP	O	nsubj	false	4	4	c5	null	62	nsubj	(c5;ANIMATE;MALE),
0	1	62	299	307	S	59	survived	survived	survive	VBD	O	parataxis	false	-1	-1	null	null	59	parataxis	null
0	1	63	308	310	S	62	by	by	by	IN	O	prep	false	-1	-1	null	null	64	mark	null
0	1	64	311	317	S	63	eating	eating	eat	VBG	O	pcomp	false	-1	-1	null	null	62	advcl	null
0	1	65	318	321	S	67	his	his	he	PRP$	O	poss	false	4	4	c5,c6	c6	67	nmod:poss	(c5;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	1	66	322	326	S	67	dead	dead	dead	JJ	O	amod	false	-1	-1	c6	c6	67	amod	(c6;ANIMATE;UNKNOWN),
0	1	67	327	336	S	64	coworkers	coworkers	coworker	NNS	O	dobj	false	-1	-1	c6	c6	64	dobj	(c6;ANIMATE;UNKNOWN),
0	1	68	337	340	S	62	and	and	and	CC	O	cc	false	-1	-1	null	null	62	cc	null
0	1	69	341	351	S	70	ultimately	ultimately	ultimately	RB	O	advmod	false	-1	-1	null	null	70	advmod	null
0	1	70	352	356	S	62	went	went	go	VBD	O	conj	false	-1	-1	null	null	62	conj:and	null
0	1	71	357	360		70	mad	mad	mad	JJ	O	acomp	false	-1	-1	null	null	70	xcomp	null
0	1	72	360	361	S	59	.	.	.	.	O	punct	false	-1	-1	null	null	59	punct	null
0	2	73	362	367	S	82	After	After	after	IN	O	prep	false	-1	-1	null	null	75	case	null
0	2	74	368	369	S	75	a	a	a	DT	DURATION	det	false	-1	-1	null	null	75	det	null
0	2	75	370	374	S	73	year	year	year	NN	DURATION	pobj	false	-1	-1	null	null	82	nmod:after	null
0	2	76	375	377	S	75	in	in	in	IN	O	prep	false	-1	-1	null	null	79	case	null
0	2	77	378	379	S	79	a	a	a	DT	O	det	false	-1	-1	c7	c7	79	det	(c7;INANIMATE;NEUTRAL),
0	2	78	380	386	S	79	mental	mental	mental	JJ	O	amod	false	-1	-1	c7	c7	79	amod	(c7;INANIMATE;NEUTRAL),
0	2	79	387	398		76	institution	institution	institution	NN	O	pobj	false	-1	-1	c7	c7	75	nmod:in	(c7;INANIMATE;NEUTRAL),
0	2	80	398	399	S	82	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	2	81	400	402	S	82	he	he	he	PRP	O	nsubj	false	4	4	c5	null	82	nsubj	(c5;ANIMATE;MALE),
0	2	82	403	410	S	-1	escaped	escaped	escape	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	2	83	411	413	S	82	on	on	on	IN	O	prep	false	-1	-1	null	null	86	case	null
0	2	84	414	423		86	Valentine	Valentine	Valentine	NNP	DATE	poss	false	-1	-1	c3,c3	null	86	nmod:poss	(c3;INANIMATE;UNKNOWN),(c3;INANIMATE;MALE),
0	2	85	423	425	S	84	's	's	's	POS	DATE	possessive	false	-1	-1	c3,c3	null	84	case	(c3;INANIMATE;UNKNOWN),(c3;INANIMATE;MALE),
0	2	86	426	429		83	Day	Day	day	NN	DATE	pobj	false	-1	-1	c3	null	82	nmod:on	(c3;INANIMATE;UNKNOWN),
0	2	87	429	430	S	82	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	2	88	431	438	S	82	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	82	ccomp	null
0	2	89	439	442	S	88	and	and	and	CC	O	cc	false	-1	-1	null	null	88	cc	null
0	2	90	443	450	S	88	cutting	cutting	cut	VBG	O	conj	false	-1	-1	null	null	88	conj:and	null
0	2	91	451	454	S	90	out	out	out	RP	O	prt	false	-1	-1	null	null	90	compound:prt	null
0	2	92	455	458	S	93	the	the	the	DT	O	det	false	-1	-1	null	null	93	det	null
0	2	93	459	464	S	90	heart	heart	heart	NN	O	dobj	false	-1	-1	null	null	90	dobj	null
0	2	94	465	467	S	93	of	of	of	IN	O	prep	false	-1	-1	null	null	97	case	null
0	2	95	468	471	S	97	the	the	the	DT	O	det	false	-1	-1	null	null	97	det	null
0	2	96	472	478	S	97	guilty	guilty	guilty	JJ	O	amod	false	-1	-1	null	null	97	amod	null
0	2	97	479	486		94	foreman	foreman	foreman	NN	O	pobj	false	-1	-1	null	null	93	nmod:of	null
0	2	98	486	487	S	88	,	,	,	,	O	punct	false	-1	-1	null	null	88	punct	null
0	2	99	488	495	S	88	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	88	dep	null
0	2	100	496	497	S	101	a	a	a	DT	O	det	false	-1	-1	null	null	101	det	null
0	2	101	498	505	S	99	warning	warning	warning	NN	O	dobj	false	-1	-1	null	null	99	dobj	null
0	2	102	506	510	S	106	that	that	that	IN	O	complm	false	-1	-1	null	null	106	mark	null
0	2	103	511	514	S	104	the	the	the	DT	O	det	false	-1	-1	null	null	104	det	null
0	2	104	515	519	S	106	same	same	same	JJ	O	nsubj	false	-1	-1	null	null	106	nsubj	null
0	2	105	520	525	S	106	would	would	would	MD	O	aux	false	-1	-1	null	null	106	aux	null
0	2	106	526	532	S	101	happen	happen	happen	VB	O	ccomp	false	-1	-1	null	null	88	ccomp	null
0	2	107	533	535	S	112	if	if	if	IN	O	mark	false	-1	-1	null	null	112	mark	null
0	2	108	536	539	S	109	the	the	the	DT	O	det	false	-1	-1	c1	null	109	det	(c1;INANIMATE;NEUTRAL),
0	2	109	540	544	S	112	town	town	town	NN	O	nsubj	false	-1	-1	c1	null	112	nsubj	(c1;INANIMATE;NEUTRAL),
0	2	110	545	549	S	111	ever	ever	ever	RB	O	advmod	false	-1	-1	null	null	112	advmod	null
0	2	111	550	555	S	112	again	again	again	RB	O	advmod	false	-1	-1	null	null	112	advmod	null
0	2	112	556	560	S	106	held	held	hold	VBD	O	advcl	false	-1	-1	null	null	106	advcl	null
0	2	113	561	562	S	114	a	a	a	DT	O	det	false	-1	-1	null	null	114	det	null
0	2	114	563	572		117	Valentine	Valentine	Valentine	NNP	DATE	poss	false	-1	-1	null	null	117	nmod:poss	null
0	2	115	572	574	S	114	's	's	's	POS	DATE	possessive	false	-1	-1	null	null	114	case	null
0	2	116	575	578	S	117	Day	Day	day	NN	DATE	nn	false	-1	-1	null	null	117	compound	null
0	2	117	579	590		112	celebration	celebration	celebration	NN	O	dobj	false	-1	-1	null	null	112	dobj	null
0	2	118	590	591	S	82	.	.	.	.	O	punct	false	-1	-1	null	null	82	punct	null
0	3	119	592	596	S	139	With	With	with	IN	O	prep	false	-1	-1	null	null	121	case	null
0	3	120	597	600	S	121	the	the	the	DT	O	det	false	-1	-1	null	null	121	det	null
0	3	121	601	607	S	119	legend	legend	legend	NN	O	pobj	false	-1	-1	null	null	139	nmod:with	null
0	3	122	608	610	S	121	of	of	of	IN	O	prep	false	-1	-1	null	null	125	case	null
0	3	123	611	616	S	125	Harry	Harry	Harry	NNP	O	nn	false	-1	-1	null	null	125	compound	null
0	3	124	617	623	S	125	Warden	Warden	Warden	NNP	O	nn	false	-1	-1	null	null	125	compound	null
0	3	125	624	631	S	122	nothing	nothing	nothing	NN	O	pobj	false	-1	-1	null	null	121	nmod:of	null
0	3	126	632	635	S	121	but	but	but	CC	O	cc	false	-1	-1	null	null	129	case	null
0	3	127	636	637	S	129	a	a	a	DT	O	det	false	-1	-1	null	null	129	det	null
0	3	128	638	645	S	129	distant	distant	distant	JJ	O	amod	false	-1	-1	null	null	129	amod	null
0	3	129	646	652		121	memory	memory	memory	NN	O	conj	false	-1	-1	null	null	125	nmod:but	null
0	3	130	652	653	S	139	,	,	,	,	O	punct	false	-1	-1	null	null	139	punct	null
0	3	131	654	655	S	132	a	a	a	DT	O	det	false	-1	-1	null	null	132	det	null
0	3	132	656	661	S	139	group	group	group	NN	O	nsubj	false	-1	-1	null	null	139	nsubj	null
0	3	133	662	664	S	132	of	of	of	IN	O	prep	false	-1	-1	null	null	135	case	null
0	3	134	665	670	S	135	young	young	young	JJ	O	amod	false	-1	-1	null	null	135	amod	null
0	3	135	671	677	S	133	miners	miners	miner	NNS	O	pobj	false	-1	-1	null	null	132	nmod:of	null
0	3	136	678	681	S	135	and	and	and	CC	O	cc	false	-1	-1	null	null	135	cc	null
0	3	137	682	687	S	138	their	their	they	PRP$	O	poss	false	-1	-1	c6	null	138	nmod:poss	(c6;ANIMATE;UNKNOWN),
0	3	138	688	699	S	135	girlfriends	girlfriends	girlfriend	NNS	O	conj	false	-1	-1	null	null	135	conj:and	null
0	3	139	700	706	S	-1	decide	decide	decide	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	140	707	711	S	144	that	that	that	IN	O	complm	false	-1	-1	null	null	144	mark	null
0	3	141	712	715	S	142	the	the	the	DT	O	det	false	-1	-1	c1	null	142	det	(c1;INANIMATE;NEUTRAL),
0	3	142	716	720	S	144	town	town	town	NN	O	nsubj	false	-1	-1	c1	null	144	nsubj	(c1;INANIMATE;NEUTRAL),
0	3	143	721	724	S	144	has	has	have	VBZ	O	aux	false	-1	-1	null	null	144	aux	null
0	3	144	725	729	S	139	gone	gone	go	VBN	O	ccomp	false	-1	-1	null	null	139	ccomp	null
0	3	145	730	737	S	144	without	without	without	IN	O	prep	false	-1	-1	null	null	147	case	null
0	3	146	738	739	S	147	a	a	a	DT	O	det	false	-1	-1	null	null	147	det	null
0	3	147	740	745	S	145	party	party	party	NN	O	pobj	false	-1	-1	null	null	144	nmod:without	null
0	3	148	746	750	S	149	long	long	long	RB	O	advmod	false	-1	-1	null	null	149	advmod	null
0	3	149	751	757		147	enough	enough	enough	RB	O	advmod	false	-1	-1	null	null	144	advmod	null
0	3	150	757	758	S	139	.	.	.	.	O	punct	false	-1	-1	null	null	139	punct	null
0	4	151	759	761	S	165	As	As	as	IN	O	prep	false	-1	-1	null	null	153	case	null
0	4	152	762	765	S	153	the	the	the	DT	O	det	false	-1	-1	c8	c8	153	det	(c8;INANIMATE;UNKNOWN),
0	4	153	766	771	S	151	night	night	night	NN	TIME	pobj	false	-1	-1	c8	c8	165	nmod:as	(c8;INANIMATE;UNKNOWN),
0	4	154	772	774	S	153	of	of	of	IN	O	prep	false	-1	-1	c8	c8	157	case	(c8;INANIMATE;UNKNOWN),
0	4	155	775	778	S	157	the	the	the	DT	O	det	false	-1	-1	c8	c8	157	det	(c8;INANIMATE;UNKNOWN),
0	4	156	779	784	S	157	dance	dance	dance	NN	O	nn	false	-1	-1	c8	c8	157	compound	(c8;INANIMATE;UNKNOWN),
0	4	157	785	795		154	approaches	approaches	approach	NNS	O	pobj	false	-1	-1	c8	c8	153	nmod:of	(c8;INANIMATE;UNKNOWN),
0	4	158	795	796	S	165	,	,	,	,	O	punct	false	-1	-1	null	null	165	punct	null
0	4	159	797	798	S	161	a	a	a	DT	O	det	false	-1	-1	null	null	161	det	null
0	4	160	799	808	S	161	murderous	murderous	murderous	JJ	O	amod	false	-1	-1	null	null	161	amod	null
0	4	161	809	815	S	165	maniac	maniac	maniac	NN	O	nsubj	false	-1	-1	null	null	165	nsubj	null
0	4	162	816	818	S	161	in	in	in	IN	O	prep	false	-1	-1	null	null	164	case	null
0	4	163	819	825	S	164	mining	mining	mining	NN	O	nn	false	-1	-1	null	null	164	compound	null
0	4	164	826	830	S	162	gear	gear	gear	NN	O	pobj	false	-1	-1	null	null	161	nmod:in	null
0	4	165	831	837	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	166	838	849	S	165	dispatching	dispatching	dispatch	VBG	O	xcomp	false	-1	-1	null	null	165	xcomp	null
0	4	167	850	859	S	166	townsfolk	townsfolk	townsfolk	NNS	O	dobj	false	-1	-1	null	null	166	dobj	null
0	4	168	860	862	S	166	in	in	in	IN	O	prep	false	-1	-1	null	null	172	case	null
0	4	169	863	869	S	172	bloody	bloody	bloody	JJ	O	amod	false	-1	-1	null	null	172	amod	null
0	4	170	870	873	S	169	and	and	and	CC	O	cc	false	-1	-1	null	null	169	cc	null
0	4	171	874	882	S	169	creative	creative	creative	JJ	O	conj	false	-1	-1	null	null	169	conj:and	null
0	4	172	883	887		168	ways	ways	way	NNS	O	pobj	false	-1	-1	null	null	166	nmod:in	null
0	4	173	887	888	S	165	.	.	.	.	O	punct	false	-1	-1	null	null	165	punct	null
0	5	174	889	892	S	176	The	The	the	DT	O	det	false	-1	-1	c9	null	176	det	(c9;ANIMATE;UNKNOWN),
0	5	175	893	897	S	176	town	town	town	NN	O	nn	false	-1	-1	c9	null	176	compound	(c9;ANIMATE;UNKNOWN),
0	5	176	898	905	S	180	sheriff	sheriff	sheriff	NN	O	nsubj	false	-1	-1	c9	null	180	nsubj	(c9;ANIMATE;UNKNOWN),
0	5	177	906	909	S	176	and	and	and	CC	O	cc	false	-1	-1	c9	null	176	cc	(c9;ANIMATE;UNKNOWN),
0	5	178	910	915	S	176	mayor	mayor	mayor	NN	O	conj	false	-1	-1	c9	null	176	conj:and	(c9;ANIMATE;UNKNOWN),
0	5	179	916	923	S	180	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	180	advmod	null
0	5	180	924	930	S	-1	deduce	deduce	deduce	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	181	931	933	S	185	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	185	nsubj	null
0	5	182	934	938	S	185	must	must	must	MD	O	aux	false	-1	-1	null	null	185	aux	null
0	5	183	939	941	S	185	be	be	be	VB	O	cop	false	-1	-1	null	null	185	cop	null
0	5	184	942	947	S	185	Harry	Harry	Harry	NNP	PERSON	nn	false	4	4	c4,c4	null	185	compound	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	5	185	948	954		180	Warden	Warden	Warden	NNP	PERSON	ccomp	false	4	4	c4,c4	null	180	ccomp	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	5	186	954	955	S	185	,	,	,	,	O	punct	false	-1	-1	c4	null	185	punct	(c4;ANIMATE;MALE),
0	5	187	956	959	S	189	who	who	who	WP	O	nsubjpass	false	-1	-1	c4	null	189	nsubjpass	(c4;ANIMATE;MALE),
0	5	188	960	963	S	189	was	was	be	VBD	O	auxpass	false	-1	-1	c4	null	189	auxpass	(c4;ANIMATE;MALE),
0	5	189	964	972	S	185	returned	returned	return	VBN	O	rcmod	false	-1	-1	c4	null	185	acl:relcl	(c4;ANIMATE;MALE),
0	5	190	973	975	S	189	to	to	to	TO	O	prep	false	-1	-1	c4	null	192	case	(c4;ANIMATE;MALE),
0	5	191	976	979	S	192	the	the	the	DT	O	det	false	-1	-1	c4,c7	null	192	det	(c4;ANIMATE;MALE),(c7;INANIMATE;NEUTRAL),
0	5	192	980	991		190	institution	institution	institution	NN	O	pobj	false	-1	-1	c4,c7	null	189	nmod:to	(c4;ANIMATE;MALE),(c7;INANIMATE;NEUTRAL),
0	5	193	991	992	S	185	,	,	,	,	O	punct	false	-1	-1	c4	null	189	punct	(c4;ANIMATE;MALE),
0	5	194	993	999	S	203	though	though	though	IN	O	mark	false	-1	-1	c4	null	203	mark	(c4;ANIMATE;MALE),
0	5	195	1000	1005	S	196	their	their	they	PRP$	O	poss	false	-1	4	c4,c9	null	196	nmod:poss	(c4;ANIMATE;MALE),(c9;ANIMATE;UNKNOWN),
0	5	196	1006	1014	S	203	attempts	attempts	attempt	NNS	O	nsubjpass	false	-1	-1	c4	null	203	nsubjpass	(c4;ANIMATE;MALE),
0	5	197	1015	1017	S	198	to	to	to	TO	O	aux	false	-1	-1	c4	null	198	mark	(c4;ANIMATE;MALE),
0	5	198	1018	1025	S	196	confirm	confirm	confirm	VB	O	infmod	false	-1	-1	c4	null	196	acl	(c4;ANIMATE;MALE),
0	5	199	1026	1032		201	Warden	Warden	Warden	NNP	O	poss	false	-1	4	c4,c4	null	201	nmod:poss	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	5	200	1032	1034	S	199	's	's	's	POS	O	possessive	false	-1	-1	c4,c4	null	199	case	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	5	201	1035	1041	S	198	status	status	status	NN	O	dobj	false	-1	-1	c4	null	198	dobj	(c4;ANIMATE;MALE),
0	5	202	1042	1045	S	203	are	are	be	VBP	O	auxpass	false	-1	-1	c4	null	203	auxpass	(c4;ANIMATE;MALE),
0	5	203	1046	1054		185	hindered	hindered	hinder	VBN	O	advcl	false	-1	-1	c4	null	189	advcl	(c4;ANIMATE;MALE),
0	5	204	1054	1055	S	180	.	.	.	.	O	punct	false	-1	-1	null	null	180	punct	null
0	6	205	1056	1063	S	212	Despite	Despite	despite	IN	O	prep	false	-1	-1	null	null	207	case	null
0	6	206	1064	1067	S	207	the	the	the	DT	O	det	false	-1	-1	null	null	207	det	null
0	6	207	1068	1075		205	murders	murders	murder	NNS	O	pobj	false	-1	-1	null	null	212	nmod:despite	null
0	6	208	1075	1076	S	212	,	,	,	,	O	punct	false	-1	-1	null	null	212	punct	null
0	6	209	1077	1080	S	211	the	the	the	DT	O	det	false	-1	-1	c10	c10	211	det	(c10;ANIMATE;UNKNOWN),
0	6	210	1081	1086	S	211	young	young	young	JJ	O	amod	false	-1	-1	c10	c10	211	amod	(c10;ANIMATE;UNKNOWN),
0	6	211	1087	1093	S	212	adults	adults	adult	NNS	O	nsubj	false	-1	-1	c10	c10	212	nsubj	(c10;ANIMATE;UNKNOWN),
0	6	212	1094	1102	S	-1	continue	continue	continue	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	6	213	1103	1107	S	212	with	with	with	IN	O	prep	false	-1	-1	null	null	215	case	null
0	6	214	1108	1113	S	215	their	their	they	PRP$	O	poss	false	-1	-1	c10	null	215	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	6	215	1114	1119	S	213	plans	plans	plan	NNS	O	pobj	false	-1	-1	null	null	212	nmod:with	null
0	6	216	1120	1123	S	215	for	for	for	IN	O	prep	false	-1	-1	null	null	218	case	null
0	6	217	1124	1125	S	218	a	a	a	DT	O	det	false	-1	-1	c11	c11	218	det	(c11;INANIMATE;NEUTRAL),
0	6	218	1126	1131		216	dance	dance	dance	NN	O	pobj	false	-1	-1	c11	c11	212	nmod:for	(c11;INANIMATE;NEUTRAL),
0	6	219	1131	1132	S	212	,	,	,	,	O	punct	false	-1	-1	null	null	212	punct	null
0	6	220	1133	1141	S	212	laughing	laughing	laugh	VBG	O	xcomp	false	-1	-1	null	null	212	xcomp	null
0	6	221	1142	1145	S	220	off	off	off	RP	O	prt	false	-1	-1	null	null	220	compound:prt	null
0	6	222	1146	1149	S	224	the	the	the	DT	O	det	false	-1	-1	null	null	224	det	null
0	6	223	1150	1151		224	"	``	``	``	O	punct	false	-1	-1	null	null	224	punct	null
0	6	224	1151	1158		220	stories	stories	story	NNS	O	dobj	true	-1	-1	null	null	220	dobj	null
0	6	225	1158	1159	S	224	"	''	''	''	O	punct	true	-1	-1	null	null	224	punct	null
0	6	226	1160	1162	S	224	of	of	of	IN	O	prep	false	-1	-1	null	null	230	case	null
0	6	227	1163	1166	S	230	the	the	the	DT	O	det	false	-1	-1	c4	c4	230	det	(c4;ANIMATE;MALE),
0	6	228	1167	1176	S	230	murderous	murderous	murderous	JJ	O	amod	false	-1	-1	c4	c4	230	amod	(c4;ANIMATE;MALE),
0	6	229	1177	1182	S	230	Harry	Harry	Harry	NNP	PERSON	nn	false	4	4	c4	c4	230	compound	(c4;ANIMATE;MALE),
0	6	230	1183	1189		226	Warden	Warden	Warden	NNP	PERSON	pobj	false	4	4	c4	c4	224	nmod:of	(c4;ANIMATE;MALE),
0	6	231	1189	1190	S	212	.	.	.	.	O	punct	false	-1	-1	null	null	212	punct	null
0	7	232	1191	1198	S	234	Finally	Finally	finally	RB	O	advmod	false	-1	-1	null	null	239	advmod	null
0	7	233	1199	1202	S	234	the	the	the	DT	O	det	false	-1	-1	c8	null	234	det	(c8;INANIMATE;UNKNOWN),
0	7	234	1203	1208	S	239	night	night	night	NN	TIME	nsubjpass	false	-1	-1	c8	null	239	nsubjpass	(c8;INANIMATE;UNKNOWN),
0	7	235	1209	1211	S	234	of	of	of	IN	O	prep	false	-1	-1	c8	null	237	case	(c8;INANIMATE;UNKNOWN),
0	7	236	1212	1215	S	237	the	the	the	DT	O	det	false	-1	-1	c8,c11	null	237	det	(c8;INANIMATE;UNKNOWN),(c11;INANIMATE;NEUTRAL),
0	7	237	1216	1221	S	235	dance	dance	dance	NN	O	pobj	false	-1	-1	c8,c11	null	234	nmod:of	(c8;INANIMATE;UNKNOWN),(c11;INANIMATE;NEUTRAL),
0	7	238	1222	1224	S	239	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	239	auxpass	null
0	7	239	1225	1232	S	-1	reached	reached	reach	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	240	1233	1236	S	239	and	and	and	CC	O	cc	false	-1	-1	null	null	239	cc	null
0	7	241	1237	1239	S	244	as	as	as	IN	O	prep	false	-1	-1	null	null	244	mark	null
0	7	242	1240	1243	S	243	the	the	the	DT	O	det	false	-1	-1	c12	c12	243	det	(c12;ANIMATE;UNKNOWN),
0	7	243	1244	1249	S	241	Miner	Miner	Miner	NNP	O	pobj	false	-1	2	c12	c12	244	nsubj	(c12;ANIMATE;UNKNOWN),
0	7	244	1250	1260	S	251	dispatches	dispatches	dispatch	VBZ	O	advcl	false	-1	-1	null	null	251	advcl	null
0	7	245	1261	1264	S	244	off	off	off	RP	O	prt	false	-1	-1	null	null	244	compound:prt	null
0	7	246	1265	1272	S	247	several	several	several	JJ	O	amod	false	-1	-1	null	null	247	amod	null
0	7	247	1273	1281		244	partiers	partiers	partier	NNS	O	dobj	false	-1	-1	null	null	244	dobj	null
0	7	248	1281	1282	S	251	,	,	,	,	O	punct	false	-1	-1	null	null	251	punct	null
0	7	249	1283	1284	S	250	a	a	a	DT	O	det	false	-1	-1	c13	c13	250	det	(c13;INANIMATE;NEUTRAL),
0	7	250	1285	1290	S	251	group	group	group	NN	O	nsubj	false	-1	-1	c13	c13	251	nsubj	(c13;INANIMATE;NEUTRAL),
0	7	251	1291	1298	S	239	decides	decides	decide	VBZ	O	conj	false	-1	-1	null	null	239	conj:and	null
0	7	252	1299	1301	S	253	to	to	to	TO	O	aux	false	-1	-1	null	null	253	mark	null
0	7	253	1302	1309	S	251	venture	venture	venture	VB	O	xcomp	false	-1	-1	null	null	251	xcomp	null
0	7	254	1310	1314	S	253	into	into	into	IN	O	prep	false	-1	-1	null	null	256	case	null
0	7	255	1315	1318	S	256	the	the	the	DT	O	det	false	-1	-1	c14	c14	256	det	(c14;INANIMATE;UNKNOWN),
0	7	256	1319	1324	S	254	mines	mines	mine	NNS	O	pobj	false	-1	-1	c14	c14	253	nmod:into	(c14;INANIMATE;UNKNOWN),
0	7	257	1325	1327	S	258	to	to	to	TO	O	aux	false	-1	-1	null	null	258	mark	null
0	7	258	1328	1335	S	253	explore	explore	explore	VB	O	xcomp	false	-1	-1	null	null	253	xcomp	null
0	7	259	1336	1339	S	258	and	and	and	CC	O	cc	false	-1	-1	null	null	258	cc	null
0	7	260	1340	1347	S	258	impress	impress	impress	VB	O	conj	false	-1	-1	null	null	258	conj:and	null
0	7	261	1348	1351	S	262	the	the	the	DT	O	det	false	-1	-1	null	null	262	det	null
0	7	262	1352	1357		260	women	women	woman	NNS	O	dobj	false	-1	-1	null	null	258	dobj	null
0	7	263	1357	1358	S	239	.	.	.	.	O	punct	false	-1	-1	null	null	239	punct	null
0	8	264	1359	1368	S	275	Realizing	Realizing	realize	VBG	O	dep	false	-1	-1	null	null	276	advcl	null
0	8	265	1369	1373	S	268	that	that	that	IN	O	complm	false	-1	-1	null	null	271	mark	null
0	8	266	1374	1375	S	267	a	a	a	DT	O	det	false	-1	-1	null	null	267	det	null
0	8	267	1376	1382	S	268	killer	killer	killer	NN	O	nsubj	false	-1	-1	null	null	271	nsubj	null
0	8	268	1383	1385	S	264	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	271	cop	null
0	8	269	1386	1388	S	268	on	on	on	IN	O	prep	false	-1	-1	null	null	271	case	null
0	8	270	1389	1392	S	271	the	the	the	DT	O	det	false	-1	-1	null	null	271	det	null
0	8	271	1393	1398		269	loose	loose	loose	JJ	O	pobj	false	-1	-1	null	null	264	ccomp	null
0	8	272	1398	1399	S	275	,	,	,	,	O	punct	false	-1	-1	null	null	276	punct	null
0	8	273	1400	1401	S	275	a	a	a	DT	O	det	false	-1	-1	null	null	275	det	null
0	8	274	1402	1408	S	275	rescue	rescue	rescue	NN	O	nn	false	-1	-1	null	null	275	compound	null
0	8	275	1409	1414	S	-1	party	party	party	NN	O	null	false	-1	-1	null	null	276	nsubj	null
0	8	276	1415	1423	S	275	composed	composed	compose	VBN	O	partmod	false	-1	-1	null	null	-1	root	null
0	8	277	1424	1426	S	276	of	of	of	IN	O	prep	false	-1	-1	null	null	279	case	null
0	8	278	1427	1431	S	279	best	best	best	JJS	O	amod	false	-1	-1	c18	c18	279	amod	(c18;ANIMATE;UNKNOWN),
0	8	279	1432	1439	S	277	friends	friends	friend	NNS	O	pobj	false	-1	-1	c18	c18	276	nmod:of	(c18;ANIMATE;UNKNOWN),
0	8	280	1440	1444	S	283	T.J.	T.J.	T.J.	NNP	PERSON	nsubj	false	7	7	c15,c18	c15,c18	283	nsubj	(c15;ANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),
0	8	281	1445	1448	S	280	and	and	and	CC	O	cc	false	-1	-1	c18	c18	280	cc	(c18;ANIMATE;UNKNOWN),
0	8	282	1449	1453	S	280	Axel	Axel	Axel	NNP	PERSON	conj	false	2	2	c16,c18	c16,c18	280	conj:and	(c16;ANIMATE;MALE),(c18;ANIMATE;UNKNOWN),
0	8	283	1454	1456	S	279	go	go	go	VB	O	rcmod	false	-1	-1	c18	c18	279	acl:relcl	(c18;ANIMATE;UNKNOWN),
0	8	284	1457	1462	S	283	after	after	after	IN	O	prep	false	-1	-1	c18	c18	286	case	(c18;ANIMATE;UNKNOWN),
0	8	285	1463	1466	S	286	the	the	the	DT	O	det	false	-1	-1	c18	c18	286	det	(c18;ANIMATE;UNKNOWN),
0	8	286	1467	1473	S	284	others	others	other	NNS	O	pobj	false	-1	-1	c18	c18	283	nmod:after	(c18;ANIMATE;UNKNOWN),
0	8	287	1474	1477	S	286	and	and	and	CC	O	cc	false	-1	-1	c18	c18	286	cc	(c18;ANIMATE;UNKNOWN),
0	8	288	1478	1483		286	Sarah	Sarah	Sarah	NNP	PERSON	conj	false	6	6	c17,c18	c17,c18	286	conj:and	(c17;ANIMATE;FEMALE),(c18;ANIMATE;UNKNOWN),
0	8	289	1483	1484	S	288	,	,	,	,	O	punct	false	-1	-1	c18	c18	279	punct	(c18;ANIMATE;UNKNOWN),
0	8	290	1485	1488	S	293	who	who	who	WP	O	dobj	false	-1	-1	c18	c18	293	dobj	(c18;ANIMATE;UNKNOWN),
0	8	291	1489	1493	S	292	both	both	both	DT	O	det	false	-1	-1	c18	c18	292	det	(c18;ANIMATE;UNKNOWN),
0	8	292	1494	1497	S	293	men	men	man	NNS	O	nsubj	false	-1	-1	c18	c18	293	nsubj	(c18;ANIMATE;UNKNOWN),
0	8	293	1498	1502		288	love	love	love	VBP	O	rcmod	false	-1	-1	c18	c18	279	acl:relcl	(c18;ANIMATE;UNKNOWN),
0	8	294	1502	1503	S	275	.	.	.	.	O	punct	false	-1	-1	null	null	276	punct	null
0	9	295	1504	1507	S	296	The	The	the	DT	O	det	false	-1	-1	c12	null	296	det	(c12;ANIMATE;UNKNOWN),
0	9	296	1508	1513	S	299	Miner	Miner	Miner	NNP	O	nsubj	false	-1	2	c12	null	299	nsubj	(c12;ANIMATE;UNKNOWN),
0	9	297	1514	1517	S	299	has	has	have	VBZ	O	aux	false	-1	-1	null	null	299	aux	null
0	9	298	1518	1524	S	299	indeed	indeed	indeed	RB	O	advmod	false	-1	-1	null	null	299	advmod	null
0	9	299	1525	1533	S	314	followed	followed	follow	VBN	O	ccomp	false	-1	-1	null	null	313	ccomp	null
0	9	300	1534	1538	S	299	them	them	they	PRP	O	dobj	false	-1	-1	c18	null	299	dobj	(c18;ANIMATE;UNKNOWN),
0	9	301	1539	1543	S	299	into	into	into	IN	O	prep	false	-1	-1	null	null	303	case	null
0	9	302	1544	1547	S	303	the	the	the	DT	O	det	false	-1	-1	c2	null	303	det	(c2;INANIMATE;UNKNOWN),
0	9	303	1548	1552		301	mine	mine	mine	NN	O	pobj	false	-1	-1	c2	null	299	nmod:into	(c2;INANIMATE;UNKNOWN),
0	9	304	1552	1553	S	299	,	,	,	,	O	punct	false	-1	-1	null	null	299	punct	null
0	9	305	1554	1561	S	299	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	299	advcl	null
0	9	306	1562	1566	S	305	most	most	most	JJS	O	dobj	false	-1	-1	null	null	305	dobj	null
0	9	307	1567	1569	S	306	of	of	of	IN	O	prep	false	-1	-1	null	null	309	case	null
0	9	308	1570	1573	S	309	the	the	the	DT	O	det	false	-1	-1	c13	null	309	det	(c13;INANIMATE;NEUTRAL),
0	9	309	1574	1579		307	group	group	group	NN	O	pobj	false	-1	-1	c13	null	306	nmod:of	(c13;INANIMATE;NEUTRAL),
0	9	310	1579	1580	S	314	,	,	,	,	O	punct	false	-1	-1	null	null	313	punct	null
0	9	311	1581	1586	S	313	Happy	Happy	happy	JJ	O	amod	false	-1	-1	c19	c19	313	nsubj	(c19;INANIMATE;MALE),
0	9	312	1587	1590	S	313	was	was	be	VBD	O	cop	false	-1	-1	null	null	313	cop	null
0	9	313	1591	1595	S	314	pick	pick	pick	NN	O	nsubj	false	-1	-1	c19,c19	null	-1	root	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	314	1596	1600	S	-1	axed	axed	ax	VBD	O	null	false	-1	-1	c19,c19	null	313	acl:relcl	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	315	1601	1608	S	314	through	through	through	IN	O	prep	false	-1	-1	c19,c19	null	317	case	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	316	1609	1612	S	317	his	his	he	PRP$	O	poss	false	2	2	c12,c19,c19	null	317	nmod:poss	(c12;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	317	1613	1617	S	315	neck	neck	neck	NN	O	pobj	false	-1	-1	c19,c19	null	314	nmod:through	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	318	1618	1625	S	314	through	through	through	IN	O	prep	false	-1	-1	c19,c19	null	320	case	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	319	1626	1629	S	320	his	his	he	PRP$	O	poss	false	2	2	c12,c19,c19	null	320	nmod:poss	(c12;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	320	1630	1634		318	eyes	eyes	eye	NNS	O	pobj	false	-1	-1	c19,c19	null	314	nmod:through	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	321	1634	1635	S	314	,	,	,	,	O	punct	false	-1	-1	c19,c19	null	314	punct	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	322	1636	1639	S	314	and	and	and	CC	O	cc	false	-1	-1	c19,c19	null	314	cc	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	323	1640	1647	S	314	dragged	dragged	drag	VBD	O	conj	false	-1	-1	c19,c19	null	314	conj:and	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	324	1648	1651		323	him	him	he	PRP	O	dobj	false	2	2	c12,c19,c19	null	323	dobj	(c12;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	325	1651	1652	S	314	,	,	,	,	O	punct	false	-1	-1	c19,c19	null	314	punct	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	326	1653	1658	S	314	later	later	later	RB	O	advmod	false	-1	-1	c19,c19	null	314	advmod	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	327	1659	1661	S	330	on	on	on	IN	O	mark	false	-1	-1	c19,c19	null	328	case	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	328	1662	1664	S	330	he	he	he	PRP	O	nsubj	false	2	2	c12,c19,c19	null	326	nmod:on	(c12;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	329	1665	1669	S	330	also	also	also	RB	O	advmod	false	-1	-1	c19,c19	null	330	advmod	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	330	1670	1675	S	314	kills	kills	kill	VBZ	O	advcl	false	-1	-1	c19,c19	null	314	dep	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	331	1676	1680	S	330	John	John	John	NNP	PERSON	dobj	false	-1	-1	c19,c19	null	330	dobj	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	332	1681	1683	S	330	by	by	by	IN	O	prep	false	-1	-1	c19,c19	null	333	mark	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	333	1684	1691	S	332	putting	putting	put	VBG	O	pcomp	false	-1	-1	c19,c19	null	330	advcl	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	334	1692	1695	S	335	his	his	he	PRP$	O	poss	false	2	2	c12,c19,c19,c22	c22	335	nmod:poss	(c12;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),(c22;INANIMATE;MALE),
0	9	335	1696	1700	S	333	head	head	head	NN	O	dobj	false	-1	-1	c19,c19,c22	c22	333	dobj	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),(c22;INANIMATE;MALE),
0	9	336	1701	1703	S	333	on	on	on	IN	O	prep	false	-1	-1	c19,c19	null	339	case	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	337	1704	1707	S	339	the	the	the	DT	O	det	false	-1	-1	c19,c19	null	339	det	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	338	1708	1711	S	339	hot	hot	hot	JJ	O	amod	false	-1	-1	c19,c19	null	339	amod	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	339	1712	1715		336	pot	pot	pot	NN	O	pobj	false	-1	-1	c19,c19	null	333	nmod:on	(c19;INANIMATE;UNKNOWN),(c19;INANIMATE;MALE),
0	9	340	1715	1716	S	314	,	,	,	,	O	punct	false	-1	-1	c19	null	313	punct	(c19;INANIMATE;UNKNOWN),
0	9	341	1717	1720	S	314	and	and	and	CC	O	cc	false	-1	-1	c19	null	313	cc	(c19;INANIMATE;UNKNOWN),
0	9	342	1721	1727	S	357	Sylvia	Sylvia	Sylvia	NNP	PERSON	nsubj	false	-1	-1	c19	null	313	conj:and	(c19;INANIMATE;UNKNOWN),
0	9	343	1728	1731	S	345	who	who	who	WP	O	nsubjpass	false	-1	-1	c19	null	345	nsubjpass	(c19;INANIMATE;UNKNOWN),
0	9	344	1732	1735	S	345	was	was	be	VBD	O	auxpass	false	-1	-1	c19	null	345	auxpass	(c19;INANIMATE;UNKNOWN),
0	9	345	1736	1742	S	342	hanged	hanged	hang	VBN	O	rcmod	false	-1	-1	c19	null	342	acl:relcl	(c19;INANIMATE;UNKNOWN),
0	9	346	1743	1745	S	345	on	on	on	IN	O	prep	false	-1	-1	c19	null	348	case	(c19;INANIMATE;UNKNOWN),
0	9	347	1746	1749	S	348	the	the	the	DT	O	det	false	-1	-1	c19	null	348	det	(c19;INANIMATE;UNKNOWN),
0	9	348	1750	1754	S	346	pipe	pipe	pipe	NN	O	pobj	false	-1	-1	c19	null	345	nmod:on	(c19;INANIMATE;UNKNOWN),
0	9	349	1755	1760	S	348	using	using	use	VBG	O	partmod	false	-1	-1	c19	null	348	acl	(c19;INANIMATE;UNKNOWN),
0	9	350	1761	1764	S	351	her	her	she	PRP$	O	poss	false	-1	7	c15,c19,c22	null	351	nmod:poss	(c15;ANIMATE;FEMALE),(c19;INANIMATE;UNKNOWN),(c22;INANIMATE;MALE),
0	9	351	1765	1769		349	head	head	head	NN	O	dobj	false	-1	-1	c19,c22	null	357	nsubj	(c19;INANIMATE;UNKNOWN),(c22;INANIMATE;MALE),
0	9	352	1769	1770	S	348	,	,	,	,	O	punct	false	-1	-1	c19	null	351	punct	(c19;INANIMATE;UNKNOWN),
0	9	353	1771	1775	S	348	Dave	Dave	Dave	NNP	PERSON	appos	false	1	1	c19,c20,c23	c20,c23	351	appos	(c19;INANIMATE;UNKNOWN),(c20;ANIMATE;MALE),(c23;ANIMATE;UNKNOWN),
0	9	354	1776	1779	S	353	and	and	and	CC	O	cc	false	-1	-1	c19,c23	c23	353	cc	(c19;INANIMATE;UNKNOWN),(c23;ANIMATE;UNKNOWN),
0	9	355	1780	1787		353	Harriet	Harriet	Harriet	NNP	PERSON	conj	false	3	3	c19,c21,c23	c21,c23	353	conj:and	(c19;INANIMATE;UNKNOWN),(c21;ANIMATE;FEMALE),(c23;ANIMATE;UNKNOWN),
0	9	356	1787	1788	S	342	,	,	,	,	O	punct	false	-1	-1	c19	null	351	punct	(c19;INANIMATE;UNKNOWN),
0	9	357	1789	1797	S	314	impaling	impaling	impale	VBG	O	conj	false	-1	-1	c19	null	349	advcl	(c19;INANIMATE;UNKNOWN),
0	9	358	1798	1802		357	them	them	they	PRP	O	dobj	false	-1	-1	c19,c23	null	357	dobj	(c19;INANIMATE;UNKNOWN),(c23;ANIMATE;UNKNOWN),
0	9	359	1802	1803	S	314	.	.	.	.	O	punct	false	-1	-1	null	null	313	punct	null
0	10	360	1804	1810	S	361	Hollis	Hollis	Hollis	NNP	PERSON	nsubj	false	-1	-1	c24	c24	361	nsubj	(c24;ANIMATE;MALE),
0	10	361	1811	1814	S	-1	saw	saw	see	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	10	362	1815	1819	S	366	Dave	Dave	Dave	NNP	PERSON	poss	false	1	1	c20	null	361	dobj	(c20;ANIMATE;MALE),
0	10	363	1820	1823	S	362	and	and	and	CC	O	cc	false	-1	-1	null	null	362	cc	null
0	10	364	1824	1831		362	Harriet	Harriet	Harriet	NNP	PERSON	conj	false	3	3	c21,c27	c27	366	nmod:poss	(c21;ANIMATE;FEMALE),(c27;INANIMATE;UNKNOWN),
0	10	365	1831	1833	S	362	's	's	's	POS	O	possessive	false	-1	-1	c21,c27	c27	364	case	(c21;ANIMATE;FEMALE),(c27;INANIMATE;UNKNOWN),
0	10	366	1834	1838	S	361	body	body	body	NN	O	dobj	false	-1	-1	c27	c27	362	conj:and	(c27;INANIMATE;UNKNOWN),
0	10	367	1839	1842	S	361	and	and	and	CC	O	cc	false	-1	-1	null	null	361	cc	null
0	10	368	1843	1845	S	370	he	he	he	PRP	O	nsubjpass	false	-1	-1	c24	null	370	nsubjpass	(c24;ANIMATE;MALE),
0	10	369	1846	1849	S	370	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	370	auxpass	null
0	10	370	1850	1856	S	361	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	361	conj:and	null
0	10	371	1857	1862	S	370	using	using	use	VBG	O	xcomp	false	-1	-1	null	null	370	xcomp	null
0	10	372	1863	1866	S	374	the	the	the	DT	O	det	false	-1	-1	null	null	374	det	null
0	10	373	1867	1871	S	374	nail	nail	nail	NN	O	nn	false	-1	-1	null	null	374	compound	null
0	10	374	1872	1875	S	371	Gun	Gun	gun	NN	O	dobj	false	-1	-1	null	null	371	dobj	null
0	10	375	1876	1879	S	361	and	and	and	CC	O	cc	false	-1	-1	null	null	370	cc	null
0	10	376	1880	1882	S	377	he	he	he	PRP	O	nsubj	false	-1	-1	c24	null	377	nsubj	(c24;ANIMATE;MALE),
0	10	377	1883	1888	S	361	falls	falls	fall	VBZ	O	conj	false	-1	-1	null	null	370	conj:and	null
0	10	378	1889	1892	S	377	off	off	off	RP	O	prt	false	-1	-1	null	null	377	compound:prt	null
0	10	379	1893	1895	S	377	on	on	on	IN	O	prep	false	-1	-1	null	null	381	case	null
0	10	380	1896	1899	S	381	the	the	the	DT	O	det	false	-1	-1	null	null	381	det	null
0	10	381	1900	1905	S	379	front	front	front	NN	O	pobj	false	-1	-1	null	null	377	nmod:on	null
0	10	382	1906	1908	S	381	of	of	of	IN	O	prep	false	-1	-1	null	null	384	case	null
0	10	383	1909	1912	S	384	the	the	the	DT	O	det	false	-1	-1	c13	null	384	det	(c13;INANIMATE;NEUTRAL),
0	10	384	1913	1918		382	group	group	group	NN	O	pobj	false	-1	-1	c13	null	381	nmod:of	(c13;INANIMATE;NEUTRAL),
0	10	385	1918	1919	S	377	,	,	,	,	O	punct	false	-1	-1	null	null	377	punct	null
0	10	386	1920	1927	S	377	forcing	forcing	force	VBG	O	xcomp	false	-1	-1	null	null	377	xcomp	null
0	10	387	1928	1934		397	Howard	Howard	Howard	NNP	PERSON	nsubj	false	5	5	c25,c28	c25,c28	386	dobj	(c25;ANIMATE;MALE),(c28;ANIMATE;UNKNOWN),
0	10	388	1934	1935	S	387	,	,	,	,	O	punct	false	-1	-1	c28	c28	387	punct	(c28;ANIMATE;UNKNOWN),
0	10	389	1936	1940		387	T.J.	T.J.	T.J.	NNP	LOCATION	conj	false	-1	7	c15,c28	c28	387	conj:and	(c15;INANIMATE;UNKNOWN),(c28;ANIMATE;UNKNOWN),
0	10	390	1940	1941	S	387	,	,	,	,	O	punct	false	-1	-1	c28	c28	387	punct	(c28;ANIMATE;UNKNOWN),
0	10	391	1942	1946		387	Axel	Axel	Axel	NNP	PERSON	conj	false	2	2	c16,c28	c28	387	conj:and	(c16;ANIMATE;MALE),(c28;ANIMATE;UNKNOWN),
0	10	392	1946	1947	S	387	,	,	,	,	O	punct	false	-1	-1	c28	c28	387	punct	(c28;ANIMATE;UNKNOWN),
0	10	393	1948	1953	S	387	Sarah	Sarah	Sarah	NNP	PERSON	conj	false	6	6	c17,c28	c28	387	conj:and	(c17;ANIMATE;FEMALE),(c28;ANIMATE;UNKNOWN),
0	10	394	1954	1957	S	387	and	and	and	CC	O	cc	false	-1	-1	c28	c28	387	cc	(c28;ANIMATE;UNKNOWN),
0	10	395	1958	1963	S	387	Patty	Patty	Patty	NNP	PERSON	conj	false	0	0	c26,c28	c26,c28	387	conj:and	(c26;ANIMATE;FEMALE),(c28;ANIMATE;UNKNOWN),
0	10	396	1964	1966	S	397	to	to	to	TO	O	aux	false	-1	-1	null	null	397	mark	null
0	10	397	1967	1970	S	386	try	try	try	VB	O	xcomp	false	-1	-1	null	null	386	xcomp	null
0	10	398	1971	1973	S	399	to	to	to	TO	O	aux	false	-1	-1	null	null	399	mark	null
0	10	399	1974	1980		397	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	397	xcomp	null
0	10	400	1980	1981	S	361	.	.	.	.	O	punct	false	-1	-1	null	null	361	punct	null
0	11	401	1982	1988	S	402	Howard	Howard	Howard	NNP	PERSON	nsubj	false	5	5	c25	null	402	nsubj	(c25;ANIMATE;MALE),
0	11	402	1989	1994	S	470	makes	makes	make	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	11	403	1995	1998	S	405	his	his	he	PRP$	O	poss	false	5	5	c25	null	405	nmod:poss	(c25;ANIMATE;MALE),
0	11	404	1999	2002	S	405	own	own	own	JJ	O	amod	false	-1	-1	null	null	405	amod	null
0	11	405	2003	2006	S	402	way	way	way	NN	O	dobj	false	-1	-1	null	null	402	dobj	null
0	11	406	2007	2010	S	402	and	and	and	CC	O	cc	false	-1	-1	null	null	402	cc	null
0	11	407	2011	2020	S	402	separates	separates	separate	VBZ	O	conj	false	-1	-1	null	null	402	conj:and	null
0	11	408	2021	2023	S	407	to	to	to	TO	O	prep	false	-1	-1	null	null	410	case	null
0	11	409	2024	2027	S	410	the	the	the	DT	O	det	false	-1	-1	c13	null	410	det	(c13;INANIMATE;NEUTRAL),
0	11	410	2028	2033		408	group	group	group	NN	O	pobj	false	-1	-1	c13	null	407	nmod:to	(c13;INANIMATE;NEUTRAL),
0	11	411	2033	2034	S	414	,	,	,	,	O	punct	false	-1	-1	null	null	402	punct	null
0	11	412	2035	2037	S	414	He	He	he	PRP	O	nsubjpass	false	5	5	c25	null	414	nsubjpass	(c25;ANIMATE;MALE),
0	11	413	2038	2041	S	414	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	414	auxpass	null
0	11	414	2042	2048	S	402	killed	killed	kill	VBN	O	dep	false	-1	-1	null	null	402	parataxis	null
0	11	415	2049	2051	S	414	at	at	at	IN	O	prep	false	-1	-1	null	null	417	case	null
0	11	416	2052	2055	S	417	the	the	the	DT	O	det	false	-1	-1	null	null	417	det	null
0	11	417	2056	2059		415	top	top	top	NN	O	pobj	false	-1	-1	null	null	414	nmod:at	null
0	11	418	2059	2060	S	422	,	,	,	,	O	punct	false	-1	-1	null	null	402	punct	null
0	11	419	2061	2064	S	420	his	his	he	PRP$	O	poss	false	5	5	c22,c25	null	420	nmod:poss	(c22;INANIMATE;MALE),(c25;ANIMATE;MALE),
0	11	420	2065	2069	S	422	head	head	head	NN	O	nsubjpass	false	-1	-1	c22	null	422	nsubjpass	(c22;INANIMATE;MALE),
0	11	421	2070	2073	S	422	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	422	auxpass	null
0	11	422	2074	2078	S	402	tied	tied	tie	VBN	O	parataxis	false	-1	-1	null	null	402	parataxis	null
0	11	423	2079	2083	S	422	with	with	with	IN	O	prep	false	-1	-1	null	null	425	case	null
0	11	424	2084	2085	S	425	a	a	a	DT	O	det	false	-1	-1	null	null	425	det	null
0	11	425	2086	2090		423	rope	rope	rope	NN	O	pobj	false	-1	-1	null	null	422	nmod:with	null
0	11	426	2090	2091	S	422	,	,	,	,	O	punct	false	-1	-1	null	null	422	punct	null
0	11	427	2092	2095	S	422	and	and	and	CC	O	cc	false	-1	-1	null	null	422	cc	null
0	11	428	2096	2102	S	422	forced	forced	force	VBD	O	conj	false	-1	-1	null	null	422	conj:and	null
0	11	429	2103	2105	S	431	to	to	to	TO	O	aux	false	-1	-1	null	null	431	mark	null
0	11	430	2106	2108	S	431	be	be	be	VB	O	auxpass	false	-1	-1	null	null	431	auxpass	null
0	11	431	2109	2116	S	428	dragged	dragged	drag	VBN	O	xcomp	false	-1	-1	null	null	428	xcomp	null
0	11	432	2117	2121		431	down	down	down	RP	O	prt	false	-1	-1	null	null	431	compound:prt	null
0	11	433	2121	2122	S	431	,	,	,	,	O	punct	false	-1	-1	null	null	402	punct	null
0	11	434	2123	2133	S	431	separating	separating	separate	VBG	O	xcomp	false	-1	-1	null	null	462	csubjpass	null
0	11	435	2134	2137	S	436	his	his	he	PRP$	O	poss	false	5	5	c22,c25	null	436	nmod:poss	(c22;INANIMATE;MALE),(c25;ANIMATE;MALE),
0	11	436	2138	2142	S	434	head	head	head	NN	O	dobj	false	-1	-1	c22	null	434	dobj	(c22;INANIMATE;MALE),
0	11	437	2143	2147	S	434	from	from	from	IN	O	prep	false	-1	-1	null	null	439	case	null
0	11	438	2148	2151	S	439	the	the	the	DT	O	det	false	-1	-1	c27	null	439	det	(c27;INANIMATE;UNKNOWN),
0	11	439	2152	2156	S	437	body	body	body	NN	O	pobj	false	-1	-1	c27	null	434	nmod:from	(c27;INANIMATE;UNKNOWN),
0	11	440	2157	2162	S	443	while	while	while	IN	O	mark	false	-1	-1	null	null	443	mark	null
0	11	441	2163	2166	S	442	the	the	the	DT	O	det	false	-1	-1	c13	null	442	det	(c13;INANIMATE;NEUTRAL),
0	11	442	2167	2172	S	443	group	group	group	NN	O	nsubj	false	-1	-1	c13	null	443	nsubj	(c13;INANIMATE;NEUTRAL),
0	11	443	2173	2179	S	434	climbs	climbs	climb	VBZ	O	advcl	false	-1	-1	null	null	434	advcl	null
0	11	444	2180	2182	S	443	up	up	up	RP	O	prt	false	-1	-1	null	null	443	compound:prt	null
0	11	445	2183	2185	S	443	on	on	on	IN	O	prep	false	-1	-1	null	null	447	case	null
0	11	446	2186	2189	S	447	the	the	the	DT	O	det	false	-1	-1	null	null	447	det	null
0	11	447	2190	2196	S	445	ladder	ladder	ladder	NN	O	pobj	false	-1	-1	null	null	443	nmod:on	null
0	11	448	2197	2203	S	447	making	making	make	VBG	O	partmod	false	-1	-1	null	null	447	acl	null
0	11	449	2204	2207	S	451	his	his	he	PRP$	O	poss	false	5	5	c25	null	451	nmod:poss	(c25;ANIMATE;MALE),
0	11	450	2208	2212	S	451	body	body	body	NN	O	nn	false	-1	-1	null	null	451	compound	null
0	11	451	2213	2217	S	448	fall	fall	fall	NN	DATE	dobj	false	-1	-1	null	null	448	nmod:tmod	null
0	11	452	2218	2220	S	451	on	on	on	IN	O	prep	false	-1	-1	null	null	454	case	null
0	11	453	2221	2224	S	454	the	the	the	DT	O	det	false	-1	-1	null	null	454	det	null
0	11	454	2225	2231		452	Ground	Ground	ground	NN	O	pobj	false	-1	-1	null	null	448	nmod:on	null
0	11	455	2231	2232	S	422	,	,	,	,	O	punct	false	-1	-1	null	null	454	punct	null
0	11	456	2233	2238	S	457	Patty	Patty	Patty	NNP	PERSON	nn	false	0	0	c26	null	457	compound	(c26;ANIMATE;FEMALE),
0	11	457	2239	2246	S	422	screams	screams	scream	NNS	O	conj	false	-1	-1	null	null	454	conj:and	null
0	11	458	2247	2250	S	422	and	and	and	CC	O	cc	false	-1	-1	null	null	454	cc	null
0	11	459	2251	2254	S	460	the	the	the	DT	O	det	false	-1	-1	c13	null	460	det	(c13;INANIMATE;NEUTRAL),
0	11	460	2255	2260	S	462	group	group	group	NN	O	nsubjpass	false	-1	-1	c13	null	454	conj:and	(c13;INANIMATE;NEUTRAL),
0	11	461	2261	2264	S	462	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	462	auxpass	null
0	11	462	2265	2271	S	422	forced	forced	force	VBN	O	conj	false	-1	-1	null	null	402	parataxis	null
0	11	463	2272	2277	S	464	again	again	again	RB	O	advmod	false	-1	-1	null	null	464	advmod	null
0	11	464	2278	2282	S	462	down	down	down	RB	O	advmod	false	-1	-1	null	null	462	advmod	null
0	11	465	2283	2285	S	464	to	to	to	TO	O	dep	false	-1	-1	null	null	467	case	null
0	11	466	2286	2289	S	467	the	the	the	DT	O	det	false	-1	-1	c2	null	467	det	(c2;INANIMATE;UNKNOWN),
0	11	467	2290	2294		465	mine	mine	mine	NN	O	pobj	false	-1	-1	c2	null	462	nmod:to	(c2;INANIMATE;UNKNOWN),
0	11	468	2294	2295	S	470	,	,	,	,	O	punct	false	-1	-1	null	null	402	punct	null
0	11	469	2296	2300	S	470	Axel	Axel	axel	NN	PERSON	nsubj	false	2	2	null	null	470	nsubj	null
0	11	470	2301	2308	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	402	parataxis	null
0	11	471	2309	2311	S	473	to	to	to	TO	O	aux	false	-1	-1	null	null	473	mark	null
0	11	472	2312	2314	S	473	be	be	be	VB	O	auxpass	false	-1	-1	null	null	473	auxpass	null
0	11	473	2315	2321	SS	470	killed	killed	kill	VBN	O	xcomp	false	-1	-1	null	null	470	xcomp	null
0	11	474	2323	2327	S	473	then	then	then	RB	O	advmod	false	-1	-1	null	null	473	advmod	null
0	11	475	2328	2331	S	477	T.J	T.J	t.j	NN	O	nsubjpass	false	-1	-1	null	null	477	nsubjpass	null
0	11	476	2332	2335	S	477	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	477	auxpass	null
0	11	477	2336	2345	S	473	separated	separated	separate	VBN	O	conj	false	-1	-1	null	null	473	ccomp	null
0	11	478	2346	2350	S	477	from	from	from	IN	O	prep	false	-1	-1	null	null	481	case	null
0	11	479	2351	2354	S	481	the	the	the	DT	O	det	false	-1	-1	null	null	481	det	null
0	11	480	2355	2358	S	481	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	481	nummod	null
0	11	481	2359	2364		478	girls	girls	girl	NNS	O	pobj	false	-1	-1	null	null	477	nmod:from	null
0	11	482	2364	2365	S	477	,	,	,	,	O	punct	false	-1	-1	null	null	402	punct	null
0	11	483	2366	2371	S	487	While	While	while	IN	O	mark	false	-1	-1	null	null	487	mark	null
0	11	484	2372	2377	S	487	Sarah	Sarah	Sarah	NNP	PERSON	nsubj	false	6	6	c17,c28	null	487	nsubj	(c17;ANIMATE;FEMALE),(c28;ANIMATE;UNKNOWN),
0	11	485	2378	2381	S	484	and	and	and	CC	O	cc	false	-1	-1	c28	null	484	cc	(c28;ANIMATE;UNKNOWN),
0	11	486	2382	2387	S	484	Patty	Patty	Patty	NNP	PERSON	conj	false	0	0	c26,c28	null	484	conj:and	(c26;ANIMATE;FEMALE),(c28;ANIMATE;UNKNOWN),
0	11	487	2388	2397	S	477	searching	searching	search	VBG	O	advcl	false	-1	-1	null	null	494	advcl	null
0	11	488	2398	2401	S	487	for	for	for	IN	O	prep	false	-1	-1	null	null	490	case	null
0	11	489	2402	2405	S	490	the	the	the	DT	O	det	false	-1	-1	null	null	490	det	null
0	11	490	2406	2410		488	exit	exit	exit	NN	O	pobj	false	-1	-1	null	null	487	nmod:for	null
0	11	491	2410	2411	S	494	,	,	,	,	O	punct	false	-1	-1	null	null	494	punct	null
0	11	492	2412	2417	S	494	Patty	Patty	Patty	NNP	PERSON	nsubjpass	false	0	0	c26	null	494	nsubjpass	(c26;ANIMATE;FEMALE),
0	11	493	2418	2420	S	494	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	494	auxpass	null
0	11	494	2421	2429	S	470	murdered	murdered	murder	VBN	O	parataxis	false	-1	-1	null	null	402	parataxis	null
0	11	495	2430	2434	S	494	with	with	with	IN	O	prep	false	-1	-1	null	null	498	case	null
0	11	496	2435	2437	S	498	an	an	a	DT	O	det	false	-1	-1	null	null	498	det	null
0	11	497	2438	2442	S	498	pick	pick	pick	NN	O	nn	false	-1	-1	null	null	498	compound	null
0	11	498	2443	2446		495	axe	axe	axe	NN	O	pobj	false	-1	-1	null	null	494	nmod:with	null
0	11	499	2446	2447	S	470	.	.	.	.	O	punct	false	-1	-1	null	null	402	punct	null
0	12	500	2448	2453	S	501	Sarah	Sarah	Sarah	NNP	PERSON	nsubj	false	6	6	c17	null	501	nsubj	(c17;ANIMATE;FEMALE),
0	12	501	2454	2462	S	-1	stumbles	stumbles	stumble	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	502	2463	2466	S	501	and	and	and	CC	O	cc	false	-1	-1	null	null	501	cc	null
0	12	503	2467	2471		501	runs	runs	run	VBZ	O	conj	false	-1	-1	null	null	501	conj:and	null
0	12	504	2471	2472	S	501	,	,	,	,	O	punct	false	-1	-1	null	null	501	punct	null
0	12	505	2473	2478	S	507	until	until	until	IN	O	mark	false	-1	-1	null	null	507	mark	null
0	12	506	2479	2482	S	507	T.J	T.J	T.J	NNP	O	nsubj	false	-1	6	c29	c29	507	nsubj	(c29;UNKNOWN;UNKNOWN),
0	12	507	2483	2489	S	501	founds	founds	found	VBZ	O	advcl	false	-1	-1	null	null	501	advcl	null
0	12	508	2490	2493		507	her	her	she	PRP	O	dobj	false	6	6	c29	null	507	dobj	(c29;ANIMATE;FEMALE),
0	12	509	2493	2494	S	501	.	.	.	.	O	punct	false	-1	-1	null	null	501	punct	null
0	13	510	2495	2497	S	517	On	On	on	IN	O	prep	false	-1	-1	null	null	512	case	null
0	13	511	2498	2501	S	512	the	the	the	DT	O	det	false	-1	-1	null	null	512	det	null
0	13	512	2502	2509	S	510	surface	surface	surface	NN	O	pobj	false	-1	-1	null	null	517	nmod:on	null
0	13	513	2510	2513	S	514	the	the	the	DT	O	det	false	-1	-1	null	null	514	det	null
0	13	514	2514	2519	S	517	Mayor	Mayor	Mayor	NNP	O	nsubj	false	-1	-1	null	null	517	nsubj	null
0	13	515	2520	2523	S	514	and	and	and	CC	O	cc	false	-1	-1	null	null	514	cc	null
0	13	516	2524	2531	S	514	Sheriff	Sheriff	Sheriff	NNP	O	conj	false	-1	-1	c9	c9	514	conj:and	(c9;ANIMATE;MALE),
0	13	517	2532	2536	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	518	2537	2540	S	517	out	out	out	RP	O	prt	false	-1	-1	null	null	517	compound:prt	null
0	13	519	2541	2545	S	522	that	that	that	IN	O	complm	false	-1	-1	null	null	522	mark	null
0	13	520	2546	2551	S	521	Harry	Harry	Harry	NNP	PERSON	nn	false	4	4	c4	null	521	compound	(c4;ANIMATE;MALE),
0	13	521	2552	2558	S	522	Warden	Warden	Warden	NNP	PERSON	nsubj	false	4	4	c4	null	522	nsubj	(c4;ANIMATE;MALE),
0	13	522	2559	2563	S	517	died	died	die	VBD	O	ccomp	false	-1	-1	null	null	517	ccomp	null
0	13	523	2564	2565	S	524	5	5	5	CD	DATE	num	false	-1	-1	null	null	524	nummod	null
0	13	524	2566	2571	S	525	years	years	year	NNS	DATE	dep	false	-1	-1	null	null	525	nmod:npmod	null
0	13	525	2572	2575	S	522	ago	ago	ago	RB	DATE	advmod	false	-1	-1	null	null	522	advmod	null
0	13	526	2576	2579	S	522	and	and	and	CC	O	cc	false	-1	-1	null	null	522	cc	null
0	13	527	2580	2583	S	528	are	are	be	VBP	O	aux	false	-1	-1	null	null	528	aux	null
0	13	528	2584	2593	S	522	preparing	preparing	prepare	VBG	O	conj	false	-1	-1	null	null	522	conj:and	null
0	13	529	2594	2596	S	530	to	to	to	TO	O	aux	false	-1	-1	null	null	530	mark	null
0	13	530	2597	2601	S	528	lead	lead	lead	VB	O	xcomp	false	-1	-1	null	null	528	xcomp	null
0	13	531	2602	2603	S	532	a	a	a	DT	O	det	false	-1	-1	null	null	532	det	null
0	13	532	2604	2609	S	530	group	group	group	NN	O	dobj	false	-1	-1	null	null	530	dobj	null
0	13	533	2610	2612	S	532	of	of	of	IN	O	prep	false	-1	-1	null	null	534	case	null
0	13	534	2613	2616	S	533	men	men	man	NNS	O	pobj	false	-1	-1	null	null	532	nmod:of	null
0	13	535	2617	2621	S	530	into	into	into	IN	O	prep	false	-1	-1	null	null	537	case	null
0	13	536	2622	2625	S	537	the	the	the	DT	O	det	false	-1	-1	c14	null	537	det	(c14;INANIMATE;UNKNOWN),
0	13	537	2626	2631		535	mines	mines	mine	NNS	O	pobj	false	-1	-1	c14	null	530	nmod:into	(c14;INANIMATE;UNKNOWN),
0	13	538	2631	2632	S	517	.	.	.	.	O	punct	false	-1	-1	null	null	517	punct	null
0	14	539	2633	2635	S	-1	In	In	in	IN	O	null	false	-1	-1	null	null	541	case	null
0	14	540	2636	2639	S	541	the	the	the	DT	O	det	false	-1	-1	c2	null	541	det	(c2;INANIMATE;UNKNOWN),
0	14	541	2640	2644		539	mine	mine	mine	NN	O	pobj	false	-1	-1	c2	null	559	nmod:in	(c2;INANIMATE;UNKNOWN),
0	14	542	2644	2645	S	539	,	,	,	,	O	punct	false	-1	-1	null	null	559	punct	null
0	14	543	2646	2649	S	546	the	the	the	DT	O	det	false	-1	-1	null	null	545	det	null
0	14	544	2650	2655	S	546	Miner	Miner	Miner	NNP	O	nn	false	-1	-1	null	null	545	compound	null
0	14	545	2656	2663	S	546	attacks	attacks	attack	NNS	O	nn	false	-1	-1	null	null	559	nsubjpass	null
0	14	546	2664	2668	S	542	T.J.	T.J.	T.J.	NNP	PERSON	dep	false	7	7	c15,c28	null	545	nmod:on	(c15;ANIMATE;UNKNOWN),(c28;ANIMATE;UNKNOWN),
0	14	547	2669	2672	S	546	and	and	and	CC	O	cc	false	-1	-1	c28	null	546	cc	(c28;ANIMATE;UNKNOWN),
0	14	548	2673	2678	S	546	Sarah	Sarah	Sarah	NNP	PERSON	conj	false	6	6	c17,c28	null	546	conj:and	(c17;ANIMATE;FEMALE),(c28;ANIMATE;UNKNOWN),
0	14	549	2679	2681	S	546	on	on	on	IN	O	prep	false	-1	-1	null	null	546	case	null
0	14	550	2682	2683	S	553	a	a	a	DT	O	det	false	-1	-1	null	null	553	det	null
0	14	551	2684	2690	S	553	moving	moving	move	VBG	O	amod	false	-1	-1	null	null	553	amod	null
0	14	552	2691	2695	S	553	rail	rail	rail	NN	O	nn	false	-1	-1	null	null	553	compound	null
0	14	553	2696	2700	S	549	line	line	line	NN	O	pobj	false	-1	-1	null	null	546	dep	null
0	14	554	2701	2704	S	553	and	and	and	CC	O	cc	false	-1	-1	null	null	553	cc	null
0	14	555	2705	2708	S	556	the	the	the	DT	O	det	false	-1	-1	null	null	556	det	null
0	14	556	2709	2714	S	553	fight	fight	fight	NN	O	conj	false	-1	-1	null	null	553	conj:and	null
0	14	557	2715	2725	S	559	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	559	advmod	null
0	14	558	2726	2728	S	559	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	559	auxpass	null
0	14	559	2729	2735	S	556	forced	forced	force	VBN	O	partmod	false	-1	-1	null	null	-1	root	null
0	14	560	2736	2740	S	559	into	into	into	IN	O	prep	false	-1	-1	null	null	563	case	null
0	14	561	2741	2743	S	563	an	an	a	DT	O	det	false	-1	-1	null	null	563	det	null
0	14	562	2744	2753	S	563	abandoned	abandoned	abandon	VBN	O	amod	false	-1	-1	null	null	563	amod	null
0	14	563	2754	2759	S	560	shaft	shaft	shaft	NN	O	pobj	false	-1	-1	null	null	559	nmod:into	null
0	14	564	2760	2765	S	570	where	where	where	WRB	O	advmod	false	-1	-1	null	null	572	advmod	null
0	14	565	2766	2769	S	566	the	the	the	DT	O	det	false	-1	-1	null	null	566	det	null
0	14	566	2770	2779	S	570	integrity	integrity	integrity	NN	O	nsubj	false	-1	-1	null	null	572	nsubj	null
0	14	567	2780	2782	S	566	of	of	of	IN	O	prep	false	-1	-1	null	null	569	case	null
0	14	568	2783	2786	S	569	the	the	the	DT	O	det	false	-1	-1	c30	c30	569	det	(c30;INANIMATE;NEUTRAL),
0	14	569	2787	2794	S	567	ceiling	ceiling	ceiling	NN	O	pobj	false	-1	-1	c30	c30	566	nmod:of	(c30;INANIMATE;NEUTRAL),
0	14	570	2795	2797	S	563	is	is	be	VBZ	O	rcmod	false	-1	-1	null	null	572	cop	null
0	14	571	2798	2800	S	570	in	in	in	IN	O	prep	false	-1	-1	null	null	572	case	null
0	14	572	2801	2806		571	doubt	doubt	doubt	NN	O	pobj	false	-1	-1	null	null	563	acl:relcl	null
0	14	573	2806	2807	S	546	.	.	.	.	O	punct	false	-1	-1	null	null	559	punct	null
0	15	574	2808	2811	S	575	The	The	the	DT	O	det	false	-1	-1	c12	null	575	det	(c12;ANIMATE;UNKNOWN),
0	15	575	2812	2817	S	577	Miner	Miner	Miner	NNP	O	nsubjpass	false	-1	2	c12	null	577	nsubjpass	(c12;ANIMATE;UNKNOWN),
0	15	576	2818	2820	S	577	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	577	auxpass	null
0	15	577	2821	2829	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	578	2830	2832	S	579	to	to	to	TO	O	aux	false	-1	-1	null	null	583	mark	null
0	15	579	2833	2835	S	577	be	be	be	VB	O	xcomp	false	-1	-1	null	null	583	cop	null
0	15	580	2836	2838	S	579	in	in	in	IN	O	prep	false	-1	-1	null	null	581	case	null
0	15	581	2839	2843	S	583	fact	fact	fact	NN	O	nn	false	-1	-1	null	null	583	nmod:in	null
0	15	582	2844	2847	S	583	not	not	not	RB	O	neg	false	-1	-1	null	null	583	neg	null
0	15	583	2848	2854		580	Warden	Warden	Warden	NNP	O	pobj	false	-1	4	c4	null	577	xcomp	(c4;ANIMATE;MALE),
0	15	584	2854	2855	S	577	,	,	,	,	O	punct	false	-1	-1	null	null	583	punct	null
0	15	585	2856	2859	S	577	but	but	but	CC	O	cc	false	-1	-1	null	null	583	cc	null
0	15	586	2860	2864		577	Axel	Axel	Axel	NNP	PERSON	conj	false	2	2	c16	null	583	conj:but	(c16;ANIMATE;MALE),
0	15	587	2864	2865	S	577	.	.	.	.	O	punct	false	-1	-1	null	null	577	punct	null
0	16	588	2866	2867	S	589	A	A	a	DT	O	det	false	-1	-1	null	null	589	det	null
0	16	589	2868	2877	S	590	flashback	flashback	flashback	NN	O	nsubj	false	-1	-1	null	null	590	nsubj	null
0	16	590	2878	2885	S	-1	reveals	reveals	reveal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	591	2886	2890	S	593	that	that	that	IN	O	complm	false	-1	-1	null	null	593	mark	null
0	16	592	2891	2893	S	593	he	he	he	PRP	O	nsubj	false	2	2	c12	null	593	nsubj	(c12;ANIMATE;MALE),
0	16	593	2894	2903	S	590	witnessed	witnessed	witness	VBD	O	ccomp	false	-1	-1	null	null	590	ccomp	null
0	16	594	2904	2907	S	595	the	the	the	DT	O	det	false	-1	-1	null	null	595	det	null
0	16	595	2908	2914	S	593	murder	murder	murder	NN	O	dobj	false	-1	-1	null	null	593	dobj	null
0	16	596	2915	2917	S	595	of	of	of	IN	O	prep	false	-1	-1	null	null	598	case	null
0	16	597	2918	2921	S	598	his	his	he	PRP$	O	poss	false	2	2	c12	null	598	nmod:poss	(c12;ANIMATE;MALE),
0	16	598	2922	2928		596	father	father	father	NN	O	pobj	false	-1	-1	null	null	595	nmod:of	null
0	16	599	2928	2929	S	598	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	16	600	2930	2933	S	598	one	one	one	CD	NUMBER	appos	false	-1	-1	null	null	598	appos	null
0	16	601	2934	2936	S	600	of	of	of	IN	O	prep	false	-1	-1	null	null	603	case	null
0	16	602	2937	2940	S	603	the	the	the	DT	O	det	false	-1	-1	null	null	603	det	null
0	16	603	2941	2948		601	foremen	foremen	foreman	NNS	O	pobj	false	-1	-1	null	null	600	nmod:of	null
0	16	604	2948	2949	S	593	,	,	,	,	O	punct	false	-1	-1	null	null	593	punct	null
0	16	605	2950	2952	S	593	by	by	by	IN	O	prep	false	-1	-1	null	null	607	case	null
0	16	606	2953	2958	S	607	Harry	Harry	Harry	NNP	PERSON	nn	false	4	4	c4	null	607	compound	(c4;ANIMATE;MALE),
0	16	607	2959	2965	S	605	Warden	Warden	Warden	NNP	PERSON	pobj	false	4	4	c4	null	593	nmod:by	(c4;ANIMATE;MALE),
0	16	608	2966	2970	S	612	when	when	when	WRB	O	advmod	false	-1	-1	c4	null	612	advmod	(c4;ANIMATE;MALE),
0	16	609	2971	2973	S	612	he	he	he	PRP	O	nsubj	false	4	4	c4,c12	null	612	nsubj	(c4;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	16	610	2974	2977	S	612	was	was	be	VBD	O	cop	false	-1	-1	c4	null	612	cop	(c4;ANIMATE;MALE),
0	16	611	2978	2979	S	612	a	a	a	DT	O	det	false	-1	-1	c4,c12	null	612	det	(c4;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	16	612	2980	2983		593	boy	boy	boy	NN	O	advcl	false	-1	-1	c4,c12	null	607	acl:relcl	(c4;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	16	613	2983	2984	S	590	.	.	.	.	O	punct	false	-1	-1	null	null	590	punct	null
0	17	614	2985	2988	S	615	The	The	the	DT	O	det	false	-1	-1	c30	null	615	det	(c30;INANIMATE;NEUTRAL),
0	17	615	2989	2996	S	617	ceiling	ceiling	ceiling	NN	O	nsubj	false	-1	-1	c30	null	617	nsubj	(c30;INANIMATE;NEUTRAL),
0	17	616	2997	3001	S	617	then	then	then	RB	O	advmod	false	-1	-1	null	null	617	advmod	null
0	17	617	3002	3011		-1	collapses	collapses	collapse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	618	3011	3012	S	617	,	,	,	,	O	punct	false	-1	-1	null	null	617	punct	null
0	17	619	3013	3020	S	617	burying	burying	bury	VBG	O	xcomp	false	-1	-1	null	null	617	xcomp	null
0	17	620	3021	3025	S	619	Axel	Axel	Axel	NNP	PERSON	dobj	false	2	2	c16	null	621	nsubj	(c16;ANIMATE;MALE),
0	17	621	3026	3031		620	alive	alive	alive	JJ	O	amod	false	-1	-1	null	null	619	xcomp	null
0	17	622	3031	3032	S	617	.	.	.	.	O	punct	false	-1	-1	null	null	617	punct	null
0	18	623	3033	3037	S	627	Only	Only	only	RB	O	advmod	false	-1	-1	null	null	627	advmod	null
0	18	624	3038	3041	S	625	his	his	he	PRP$	O	poss	false	2	2	c16	null	625	nmod:poss	(c16;ANIMATE;MALE),
0	18	625	3042	3045	S	627	arm	arm	arm	NN	O	nsubj	false	-1	-1	null	null	627	nsubj	null
0	18	626	3046	3048	S	627	is	is	be	VBZ	O	cop	false	-1	-1	null	null	627	cop	null
0	18	627	3049	3056		-1	visible	visible	visible	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	18	628	3056	3057	S	627	,	,	,	,	O	punct	false	-1	-1	null	null	627	punct	null
0	18	629	3058	3061	S	627	but	but	but	CC	O	cc	false	-1	-1	null	null	627	cc	null
0	18	630	3062	3064	S	634	as	as	as	IN	O	mark	false	-1	-1	null	null	634	mark	null
0	18	631	3065	3071	S	632	rescue	rescue	rescue	NN	O	nn	false	-1	-1	null	null	632	compound	null
0	18	632	3072	3079	S	634	efforts	efforts	effort	NNS	O	nsubjpass	false	-1	-1	null	null	634	nsubjpass	null
0	18	633	3080	3083	S	634	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	634	auxpass	null
0	18	634	3084	3089	S	627	taken	taken	take	VBN	O	conj	false	-1	-1	null	null	638	advcl	null
0	18	635	3090	3092	S	638	it	it	it	PRP	O	nsubjpass	false	-1	-1	null	null	638	nsubjpass	null
0	18	636	3093	3095	S	638	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	638	auxpass	null
0	18	637	3096	3100	S	638	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	638	advmod	null
0	18	638	3101	3111	S	634	discovered	discovered	discover	VBN	O	ccomp	false	-1	-1	null	null	627	conj:but	null
0	18	639	3112	3116	S	642	that	that	that	IN	O	complm	false	-1	-1	null	null	642	mark	null
0	18	640	3117	3121	S	642	Axel	Axel	Axel	NNP	PERSON	nsubj	false	2	2	c16	null	642	nsubj	(c16;ANIMATE;MALE),
0	18	641	3122	3125	S	642	has	has	have	VBZ	O	aux	false	-1	-1	null	null	642	aux	null
0	18	642	3126	3129	S	638	cut	cut	cut	VBN	O	ccomp	false	-1	-1	null	null	638	ccomp	null
0	18	643	3130	3133	S	642	off	off	off	RP	O	prt	false	-1	-1	null	null	642	compound:prt	null
0	18	644	3134	3137	S	646	his	his	he	PRP$	O	poss	false	2	2	c16	null	646	nmod:poss	(c16;ANIMATE;MALE),
0	18	645	3138	3141	S	646	own	own	own	JJ	O	amod	false	-1	-1	null	null	646	amod	null
0	18	646	3142	3145	S	642	arm	arm	arm	NN	O	dobj	false	-1	-1	null	null	642	dobj	null
0	18	647	3146	3148	S	648	to	to	to	TO	O	aux	false	-1	-1	null	null	648	mark	null
0	18	648	3149	3155		642	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	642	advcl	null
0	18	649	3155	3156	S	627	.	.	.	.	O	punct	false	-1	-1	null	null	627	punct	null
0	19	650	3157	3164	S	670	Through	Through	through	IN	O	prep	false	-1	-1	null	null	652	case	null
0	19	651	3165	3168	S	652	the	the	the	DT	O	det	false	-1	-1	null	null	652	det	null
0	19	652	3169	3173	S	650	hole	hole	hole	NN	O	pobj	false	-1	-1	null	null	670	nmod:through	null
0	19	653	3174	3176	S	652	in	in	in	IN	O	prep	false	-1	-1	null	null	655	case	null
0	19	654	3177	3180	S	655	the	the	the	DT	O	det	false	-1	-1	null	null	655	det	null
0	19	655	3181	3185		653	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	652	nmod:in	null
0	19	656	3185	3186	S	652	,	,	,	,	O	punct	false	-1	-1	null	null	670	punct	null
0	19	657	3187	3191		652	T.J.	T.J.	T.J.	NNP	LOCATION	conj	false	-1	7	c15,c31,c32	c31,c32	659	compound	(c15;INANIMATE;UNKNOWN),(c31;ANIMATE;UNKNOWN),(c32;ANIMATE;FEMALE),
0	19	658	3191	3192	S	657	,	,	,	,	O	punct	false	-1	-1	c31,c32	c31,c32	659	punct	(c31;ANIMATE;UNKNOWN),(c32;ANIMATE;FEMALE),
0	19	659	3193	3198	S	657	Sarah	Sarah	Sarah	NNP	PERSON	conj	false	6	6	c17,c31,c32	c31,c32	670	nsubj	(c17;ANIMATE;FEMALE),(c31;ANIMATE;UNKNOWN),(c32;ANIMATE;FEMALE),
0	19	660	3199	3202	S	652	and	and	and	CC	O	cc	false	-1	-1	c31	c31	659	cc	(c31;ANIMATE;UNKNOWN),
0	19	661	3203	3206	S	663	the	the	the	DT	O	det	false	-1	-1	c31	c31	663	det	(c31;ANIMATE;UNKNOWN),
0	19	662	3207	3213	S	663	police	police	police	NN	O	nn	false	-1	-1	c31	c31	663	compound	(c31;ANIMATE;UNKNOWN),
0	19	663	3214	3219	S	652	watch	watch	watch	NN	O	conj	false	-1	-1	c31	c31	659	conj:and	(c31;ANIMATE;UNKNOWN),
0	19	664	3220	3222	S	652	as	as	as	IN	O	prep	false	-1	-1	c31	c31	669	case	(c31;ANIMATE;UNKNOWN),
0	19	665	3223	3226	S	669	the	the	the	DT	O	det	false	-1	-1	c31	c31	669	det	(c31;ANIMATE;UNKNOWN),
0	19	666	3227	3235	S	669	deranged	deranged	deranged	JJ	O	amod	false	-1	-1	c31	c31	669	amod	(c31;ANIMATE;UNKNOWN),
0	19	667	3236	3239	S	666	and	and	and	CC	O	cc	false	-1	-1	c31	c31	666	cc	(c31;ANIMATE;UNKNOWN),
0	19	668	3240	3250	S	666	delusional	delusional	delusional	JJ	O	conj	false	-1	-1	c31	c31	666	conj:and	(c31;ANIMATE;UNKNOWN),
0	19	669	3251	3255	S	664	Axel	Axel	Axel	NNP	PERSON	pobj	false	2	2	c31	c31	663	nmod:as	(c31;ANIMATE;UNKNOWN),
0	19	670	3256	3261	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	671	3262	3266	S	670	T.J.	T.J.	T.J.	NNP	PERSON	dobj	false	7	7	c32	null	670	dobj	(c32;ANIMATE;UNKNOWN),
0	19	672	3267	3271	S	676	that	that	that	IN	O	complm	false	-1	-1	null	null	676	mark	null
0	19	673	3272	3274	S	676	he	he	he	PRP	O	nsubj	false	2	2	c16	null	676	nsubj	(c16;ANIMATE;MALE),
0	19	674	3275	3279	S	676	will	will	will	MD	O	aux	false	-1	-1	null	null	676	aux	null
0	19	675	3280	3282	S	676	be	be	be	VB	O	aux	false	-1	-1	null	null	676	aux	null
0	19	676	3283	3290	S	670	waiting	waiting	wait	VBG	O	ccomp	false	-1	-1	null	null	670	ccomp	null
0	19	677	3291	3293	S	676	in	in	in	IN	O	prep	false	-1	-1	null	null	678	case	null
0	19	678	3294	3298	S	677	Hell	Hell	Hell	NNP	O	pobj	false	-1	-1	null	null	676	nmod:in	null
0	19	679	3299	3302	S	676	for	for	for	IN	O	prep	false	-1	-1	null	null	680	case	null
0	19	680	3303	3306		679	him	him	he	PRP	O	pobj	false	2	2	c16	null	678	nmod:for	(c16;ANIMATE;MALE),
0	19	681	3306	3307	S	670	.	.	.	.	O	punct	false	-1	-1	null	null	670	punct	null
0	20	682	3308	3312	S	683	Axel	Axel	Axel	NNP	PERSON	nsubj	false	2	2	c16	null	683	nsubj	(c16;ANIMATE;MALE),
0	20	683	3313	3317	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	684	3318	3324	S	683	deeper	deeper	deeper	RBR	O	advmod	false	-1	-1	null	null	683	advmod	null
0	20	685	3325	3329	S	683	into	into	into	IN	O	prep	false	-1	-1	null	null	687	case	null
0	20	686	3330	3333	S	687	the	the	the	DT	O	det	false	-1	-1	null	null	687	det	null
0	20	687	3334	3338	S	685	mine	mine	mine	NN	O	pobj	false	-1	-1	null	null	684	nmod:into	null
0	20	688	3339	3346	S	687	calling	calling	call	VBG	O	partmod	false	-1	-1	null	null	687	acl	null
0	20	689	3347	3350	S	688	out	out	out	RP	O	prt	false	-1	-1	null	null	688	compound:prt	null
0	20	690	3351	3353	S	688	to	to	to	TO	O	prep	false	-1	-1	null	null	692	case	null
0	20	691	3354	3359	S	692	Harry	Harry	Harry	NNP	PERSON	nn	false	4	4	c4	null	692	compound	(c4;ANIMATE;MALE),
0	20	692	3360	3366		690	Warden	Warden	Warden	NNP	PERSON	pobj	false	4	4	c4	null	688	nmod:to	(c4;ANIMATE;MALE),
0	20	693	3366	3367	S	683	,	,	,	,	O	punct	false	-1	-1	null	null	688	punct	null
0	20	694	3368	3375	S	683	telling	telling	tell	VBG	O	xcomp	false	-1	-1	null	null	688	advcl	null
0	20	695	3376	3379	S	694	him	him	he	PRP	O	dobj	false	4	4	c16	null	694	dobj	(c16;ANIMATE;MALE),
0	20	696	3380	3384	S	699	that	that	that	IN	O	complm	false	-1	-1	null	null	699	mark	null
0	20	697	3385	3387	S	699	he	he	he	PRP	O	nsubj	false	4	4	c16	null	699	nsubj	(c16;ANIMATE;MALE),
0	20	698	3388	3390	S	699	is	is	be	VBZ	O	aux	false	-1	-1	null	null	699	aux	null
0	20	699	3391	3397		694	coming	coming	come	VBG	O	ccomp	false	-1	-1	null	null	683	ccomp	null
0	20	700	3397	3398	S	683	.	.	.	.	O	punct	false	-1	-1	null	null	683	punct	null
0	21	701	3399	3401	S	702	He	He	he	PRP	O	nsubj	false	4	4	c16	null	702	nsubj	(c16;ANIMATE;MALE),
0	21	702	3402	3407	S	-1	warns	warns	warn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	703	3408	3412	S	702	them	them	they	PRP	O	dobj	false	-1	-1	c31	null	702	dobj	(c31;ANIMATE;UNKNOWN),
0	21	704	3413	3417	S	710	that	that	that	IN	O	complm	false	-1	-1	null	null	710	mark	null
0	21	705	3418	3420	S	710	he	he	he	PRP	O	nsubj	false	4	4	c16	null	710	nsubj	(c16;ANIMATE;MALE),
0	21	706	3421	3424	S	705	and	and	and	CC	O	cc	false	-1	-1	null	null	705	cc	null
0	21	707	3425	3430	S	705	Harry	Harry	Harry	NNP	PERSON	conj	false	4	4	c4	null	705	conj:and	(c4;ANIMATE;MALE),
0	21	708	3431	3435	S	710	will	will	will	MD	O	aux	false	-1	-1	null	null	710	aux	null
0	21	709	3436	3438	S	710	be	be	be	VB	O	aux	false	-1	-1	null	null	710	aux	null
0	21	710	3439	3445	S	702	coming	coming	come	VBG	O	ccomp	false	-1	-1	null	null	702	ccomp	null
0	21	711	3446	3450	S	710	back	back	back	RB	O	advmod	false	-1	-1	null	null	710	advmod	null
0	21	712	3451	3454	S	710	and	and	and	CC	O	cc	false	-1	-1	null	null	710	cc	null
0	21	713	3455	3459	S	714	asks	asks	ask	VBZ	O	dep	false	-1	-1	null	null	710	conj:and	null
0	21	714	3460	3465	S	710	Sarah	Sarah	Sarah	NNP	PERSON	conj	false	6	6	c17	null	713	dobj	(c17;ANIMATE;FEMALE),
0	21	715	3466	3468	S	720	to	to	to	TO	O	aux	false	-1	-1	null	null	717	mark	null
0	21	716	3469	3471	S	720	be	be	be	VB	O	cop	false	-1	-1	null	null	717	cop	null
0	21	717	3472	3475	S	720	his	his	he	PRP$	O	poss	false	4	4	c16	null	713	xcomp	(c16;ANIMATE;MALE),
0	21	718	3476	3477		720	"	``	``	``	O	punct	false	-1	-1	c16	null	717	punct	(c16;ANIMATE;MALE),
0	21	719	3477	3483	S	720	Bloody	Bloody	Bloody	NNP	O	nn	true	-1	-1	c16	null	720	compound	(c16;ANIMATE;MALE),
0	21	720	3484	3493		714	Valentine	Valentine	Valentine	NNP	O	xcomp	true	-1	-1	c16	null	717	dep	(c16;ANIMATE;MALE),
0	21	721	3493	3494		720	"	''	''	''	O	punct	true	-1	-1	c16	null	717	punct	(c16;ANIMATE;MALE),
0	21	722	3494	3495	S	702	.	.	.	.	O	punct	false	-1	-1	null	null	702	punct	null
0	22	723	3496	3499	S	724	The	The	the	DT	O	det	false	-1	-1	null	null	724	det	null
0	22	724	3500	3504	S	725	film	film	film	NN	O	nsubj	false	-1	-1	null	null	725	nsubj	null
0	22	725	3505	3509	S	741	ends	ends	end	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	22	726	3510	3512	S	728	as	as	as	IN	O	mark	false	-1	-1	null	null	728	mark	null
0	22	727	3513	3517	S	728	Axel	Axel	Axel	NNP	PERSON	nsubj	false	2	2	c16	null	728	nsubj	(c16;ANIMATE;MALE),
0	22	728	3518	3522	S	725	runs	runs	run	VBZ	O	advcl	false	-1	-1	null	null	725	advcl	null
0	22	729	3523	3529	S	728	deeper	deeper	deeper	RBR	O	advmod	false	-1	-1	null	null	728	advmod	null
0	22	730	3530	3534	S	728	into	into	into	IN	O	prep	false	-1	-1	null	null	733	case	null
0	22	731	3535	3538	S	733	the	the	the	DT	O	det	false	-1	-1	null	null	733	det	null
0	22	732	3539	3543	S	733	mine	mine	mine	NN	O	nn	false	-1	-1	null	null	733	compound	null
0	22	733	3544	3551	S	730	singing	singing	singing	NN	O	pobj	false	-1	-1	null	null	729	nmod:into	null
0	22	734	3552	3553		735	"	``	``	``	O	punct	false	-1	-1	null	null	733	punct	null
0	22	735	3553	3558	S	736	Daddy	Daddy	Daddy	NNP	O	nsubj	true	-1	-1	null	null	736	nsubj	null
0	22	736	3559	3563	S	733	gone	gone	go	VBN	O	rcmod	true	-1	-1	null	null	741	advcl	null
0	22	737	3564	3568		736	away	away	away	RB	O	advmod	true	-1	-1	null	null	736	advmod	null
0	22	738	3568	3569	S	741	,	,	,	,	O	punct	true	-1	-1	null	null	741	punct	null
0	22	739	3570	3575	S	740	Harry	Harry	Harry	NNP	PERSON	nn	true	4	4	c4	null	740	compound	(c4;ANIMATE;MALE),
0	22	740	3576	3582	S	741	Warden	Warden	Warden	NNP	PERSON	nsubj	true	4	4	c4	null	741	nsubj	(c4;ANIMATE;MALE),
0	22	741	3583	3587	S	-1	made	made	make	VBD	O	null	true	-1	-1	null	null	733	dep	null
0	22	742	3588	3591	S	743	you	you	you	PRP	O	nsubj	true	-1	-1	c16	null	743	nsubj	(c16;ANIMATE;UNKNOWN),
0	22	743	3592	3595		741	pay	pay	pay	VB	O	xcomp	true	-1	-1	null	null	741	ccomp	null
0	22	744	3595	3596	S	743	"	''	''	''	O	punct	true	-1	-1	null	null	733	punct	null
0	22	745	3597	3599	S	743	to	to	to	TO	O	prep	false	-1	-1	null	null	746	case	null
0	22	746	3600	3607		745	himself	himself	himself	PRP	O	pobj	false	-1	-1	c16	null	733	nmod:to	(c16;ANIMATE;MALE),
0	22	747	3607	3608	S	741	.	.	.	.	O	punct	false	-1	-1	null	null	725	punct	null
0	23	748	3609	3612	S	749	The	The	the	DT	O	det	false	-1	-1	null	null	749	det	null
0	23	749	3613	3619	S	750	screen	screen	screen	NN	O	nsubj	false	-1	-1	null	null	750	nsubj	null
0	23	750	3620	3625	S	-1	fades	fades	fade	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	751	3626	3628	S	750	to	to	to	TO	O	prep	false	-1	-1	null	null	752	case	null
0	23	752	3629	3634	S	751	black	black	black	JJ	O	pobj	false	-1	-1	null	null	750	nmod:to	null
0	23	753	3635	3638	S	750	and	and	and	CC	O	cc	false	-1	-1	null	null	750	cc	null
0	23	754	3639	3642	S	755	the	the	the	DT	O	det	false	-1	-1	null	null	755	det	null
0	23	755	3643	3651	S	757	audience	audience	audience	NN	O	nsubj	false	-1	-1	null	null	757	nsubj	null
0	23	756	3652	3655	S	757	can	can	can	MD	O	aux	false	-1	-1	null	null	757	aux	null
0	23	757	3656	3660	S	750	hear	hear	hear	VB	O	conj	false	-1	-1	null	null	750	conj:and	null
0	23	758	3661	3664	S	759	the	the	the	DT	O	det	false	-1	-1	null	null	759	det	null
0	23	759	3665	3670	S	757	sound	sound	sound	NN	O	dobj	false	-1	-1	null	null	757	dobj	null
0	23	760	3671	3673	S	759	of	of	of	IN	O	prep	false	-1	-1	null	null	763	case	null
0	23	761	3674	3679	S	763	Harry	Harry	Harry	NNP	PERSON	nn	false	4	4	c4	null	763	compound	(c4;ANIMATE;MALE),
0	23	762	3680	3686	S	763	Warden	Warden	Warden	NNP	PERSON	nn	false	4	4	c4	null	763	compound	(c4;ANIMATE;MALE),
0	23	763	3687	3695		760	laughing	laughing	laughing	NN	O	pobj	false	-1	-1	null	null	759	nmod:of	null
0	23	764	3695	3696	S	750	,	,	,	,	O	punct	false	-1	-1	null	null	750	punct	null
0	23	765	3697	3700	S	750	but	but	but	CC	O	cc	false	-1	-1	null	null	750	cc	null
0	23	766	3701	3703	S	767	he	he	he	PRP	O	nsubj	false	4	4	c4	null	767	nsubj	(c4;ANIMATE;MALE),
0	23	767	3704	3709	S	750	stops	stops	stop	VBZ	O	conj	false	-1	-1	null	null	750	conj:but	null
0	23	768	3710	3712	S	767	as	as	as	IN	O	prep	false	-1	-1	null	null	771	case	null
0	23	769	3713	3716	S	771	the	the	the	DT	O	det	false	-1	-1	null	null	771	det	null
0	23	770	3717	3724	S	771	credits	credits	credit	NNS	O	nn	false	-1	-1	null	null	771	compound	null
0	23	771	3725	3729		768	roll	roll	roll	NN	O	pobj	false	-1	-1	null	null	767	nmod:as	null
0	23	772	3729	3730	N	750	.	.	.	.	O	punct	false	-1	-1	null	null	750	punct	null
