paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	1	S	2	A	A	a	DT	O	det	false	-1	-1	c1	null	2	det	(c1;ANIMATE;UNKNOWN),
0	0	1	2	7	S	2	young	young	young	JJ	O	amod	false	-1	-1	c1	null	2	amod	(c1;ANIMATE;UNKNOWN),
0	0	2	8	15		8	aviator	aviator	aviator	NN	O	nsubjpass	false	-1	-1	c1	null	8	nsubjpass	(c1;ANIMATE;UNKNOWN),
0	0	3	15	16	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	4	17	23	S	5	Carlos	Carlos	Carlos	NNP	PERSON	nn	false	-1	-1	c1	c1	5	compound	(c1;ANIMATE;MALE),
0	0	5	24	30	S	2	Martin	Martin	Martin	NNP	PERSON	appos	false	-1	-1	c1	c1	2	appos	(c1;ANIMATE;MALE),
0	0	6	31	32	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	7	33	35	S	8	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	8	auxpass	null
0	0	8	36	42	S	-1	dumped	dumped	dump	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	9	43	45	S	8	by	by	by	IN	O	prep	false	-1	-1	null	null	11	case	null
0	0	10	46	49	S	11	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	11	nmod:poss	(c1;ANIMATE;MALE),
0	0	11	50	60	S	9	girlfriend	girlfriend	girlfriend	NN	O	pobj	false	-1	-1	null	null	8	nmod:agent	null
0	0	12	61	62	S	8	,	,	,	,	O	punct	false	-1	-1	null	null	11	punct	null
0	0	13	63	66	S	8	and	and	and	CC	O	cc	false	-1	-1	null	null	11	cc	null
0	0	14	67	72	S	8	heads	heads	head	NNS	O	conj	false	-1	-1	null	null	11	conj:and	null
0	0	15	73	75	S	14	on	on	on	IN	O	prep	false	-1	-1	null	null	18	case	null
0	0	16	76	77	S	18	a	a	a	DT	O	det	false	-1	-1	null	null	18	det	null
0	0	17	78	82	S	18	solo	solo	solo	NN	O	nn	false	-1	-1	null	null	18	compound	null
0	0	18	83	89	S	15	flight	flight	flight	NN	O	pobj	false	-1	-1	null	null	14	nmod:on	null
0	0	19	90	96	S	18	across	across	across	IN	O	prep	false	-1	-1	null	null	22	case	null
0	0	20	97	100	S	22	the	the	the	DT	O	det	false	-1	-1	c2	c2	22	det	(c2;INANIMATE;NEUTRAL),
0	0	21	101	108	S	22	Pacific	Pacific	Pacific	NNP	LOCATION	nn	false	-1	-1	c2	c2	22	compound	(c2;INANIMATE;NEUTRAL),
0	0	22	109	114		19	Ocean	Ocean	Ocean	NNP	LOCATION	pobj	false	-1	-1	c2	c2	8	nmod:across	(c2;INANIMATE;NEUTRAL),
0	0	23	114	115	S	8	.	.	.	.	O	punct	false	-1	-1	null	null	8	punct	null
0	1	24	116	118	S	25	He	He	he	PRP	O	nsubj	false	-1	-1	c1	null	25	nsubj	(c1;ANIMATE;MALE),
0	1	25	119	122	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	26	123	129	S	27	engine	engine	engine	NN	O	nn	false	-1	-1	null	null	27	compound	null
0	1	27	130	137	S	25	trouble	trouble	trouble	NN	O	dobj	false	-1	-1	null	null	25	dobj	null
0	1	28	138	141	S	25	and	and	and	CC	O	cc	false	-1	-1	null	null	25	cc	null
0	1	29	142	147	S	25	makes	makes	make	VBZ	O	conj	false	-1	-1	null	null	25	conj:and	null
0	1	30	148	150	S	32	an	an	a	DT	O	det	false	-1	-1	null	null	32	det	null
0	1	31	151	160	S	32	emergency	emergency	emergency	NN	O	nn	false	-1	-1	null	null	32	compound	null
0	1	32	161	168	S	29	landing	landing	landing	NN	O	dobj	false	-1	-1	null	null	29	dobj	null
0	1	33	169	171	S	32	on	on	on	IN	O	prep	false	-1	-1	null	null	36	case	null
0	1	34	172	174	S	36	an	an	a	DT	O	det	false	-1	-1	c3	c3	36	det	(c3;INANIMATE;NEUTRAL),
0	1	35	175	186	S	36	uninhabited	uninhabited	uninhabited	JJ	O	amod	false	-1	-1	c3	c3	36	amod	(c3;INANIMATE;NEUTRAL),
0	1	36	187	193	S	33	island	island	island	NN	O	pobj	false	-1	-1	c3	c3	29	nmod:on	(c3;INANIMATE;NEUTRAL),
0	1	37	194	197	S	29	out	out	out	IN	O	prep	false	-1	-1	null	null	29	advmod	null
0	1	38	198	200	S	37	in	in	in	IN	O	dep	false	-1	-1	null	null	40	case	null
0	1	39	201	204	S	40	the	the	the	DT	O	det	false	-1	-1	c2	null	40	det	(c2;INANIMATE;NEUTRAL),
0	1	40	205	212		38	Pacific	Pacific	Pacific	NNP	LOCATION	pobj	false	-1	-1	c2	null	37	nmod:in	(c2;INANIMATE;NEUTRAL),
0	1	41	212	213	S	25	.	.	.	.	O	punct	false	-1	-1	null	null	25	punct	null
0	2	42	214	221	S	43	Shortly	Shortly	shortly	RB	O	advmod	false	-1	-1	null	null	43	advmod	null
0	2	43	222	231		54	afterward	afterward	afterward	RB	O	advmod	false	-1	-1	null	null	54	advmod	null
0	2	44	231	232	S	54	,	,	,	,	O	punct	false	-1	-1	null	null	54	punct	null
0	2	45	233	234	S	47	a	a	a	DT	O	det	false	-1	-1	null	null	47	det	null
0	2	46	235	241	S	47	global	global	global	JJ	O	amod	false	-1	-1	null	null	47	amod	null
0	2	47	242	250	S	54	epidemic	epidemic	epidemic	JJ	O	nsubj	false	-1	-1	null	null	54	nsubj	null
0	2	48	251	253	S	47	of	of	of	IN	O	prep	false	-1	-1	null	null	51	case	null
0	2	49	254	255	S	51	a	a	a	DT	O	det	false	-1	-1	c4	c4	51	det	(c4;INANIMATE;NEUTRAL),
0	2	50	256	259	S	51	new	new	new	JJ	O	amod	false	-1	-1	c4	c4	51	amod	(c4;INANIMATE;NEUTRAL),
0	2	51	260	267	S	48	disease	disease	disease	NN	O	pobj	false	-1	-1	c4	c4	47	nmod:of	(c4;INANIMATE;NEUTRAL),
0	2	52	268	274	S	51	called	called	call	VBN	O	partmod	false	-1	-1	c4	c4	51	acl	(c4;INANIMATE;NEUTRAL),
0	2	53	275	285	S	52	masculitis	masculitis	masculitis	NN	O	dep	false	-1	-1	c4	c4	52	dobj	(c4;INANIMATE;NEUTRAL),
0	2	54	286	291	S	-1	kills	kills	kill	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	55	292	297	S	58	every	every	every	DT	O	det	false	-1	-1	null	null	57	det	null
0	2	56	298	305	S	58	fertile	fertile	fertile	JJ	O	amod	false	-1	-1	null	null	57	amod	null
0	2	57	306	310	S	58	male	male	male	JJ	O	amod	false	-1	-1	null	null	58	amod	null
0	2	58	311	316	S	54	human	human	human	JJ	O	dobj	false	-1	-1	null	null	54	dobj	null
0	2	59	317	319	S	58	on	on	on	IN	O	prep	false	-1	-1	null	null	61	case	null
0	2	60	320	323	S	61	the	the	the	DT	O	det	false	-1	-1	null	null	61	det	null
0	2	61	324	330		59	planet	planet	planet	NN	O	pobj	false	-1	-1	null	null	58	nmod:on	null
0	2	62	330	331	S	54	.	.	.	.	O	punct	false	-1	-1	null	null	54	punct	null
0	3	63	332	336	S	69	When	When	when	WRB	O	advmod	false	-1	-1	null	null	69	advmod	null
0	3	64	337	344	S	69	efforts	efforts	effort	NNS	O	nsubj	false	-1	-1	null	null	69	nsubj	null
0	3	65	345	347	S	66	to	to	to	TO	O	aux	false	-1	-1	null	null	66	mark	null
0	3	66	348	352	S	64	cure	cure	cure	VB	O	infmod	false	-1	-1	null	null	64	acl	null
0	3	67	353	356	S	68	the	the	the	DT	O	det	false	-1	-1	c4	null	68	det	(c4;INANIMATE;NEUTRAL),
0	3	68	357	364	S	66	disease	disease	disease	NN	O	dobj	false	-1	-1	c4	null	66	dobj	(c4;INANIMATE;NEUTRAL),
0	3	69	365	369		75	fail	fail	fail	VBP	O	dep	false	-1	-1	null	null	75	advcl	null
0	3	70	369	370	S	75	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	3	71	371	374	S	73	the	the	the	DT	O	det	false	-1	-1	c5	c5	73	det	(c5;INANIMATE;NEUTRAL),
0	3	72	375	380	S	73	human	human	human	JJ	O	amod	false	-1	-1	c5	c5	73	amod	(c5;INANIMATE;NEUTRAL),
0	3	73	381	385	S	75	race	race	race	NN	O	nsubjpass	false	-1	-1	c5	c5	75	nsubjpass	(c5;INANIMATE;NEUTRAL),
0	3	74	386	388	S	75	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	75	auxpass	null
0	3	75	389	395		-1	doomed	doomed	doom	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	76	395	396	S	75	.	.	.	.	O	punct	false	-1	-1	null	null	75	punct	null
0	4	77	397	405		79	Humanity	Humanity	humanity	NN	O	poss	false	-1	-1	null	null	79	nmod:poss	null
0	4	78	405	407	S	77	's	's	's	POS	O	possessive	false	-1	-1	null	null	77	case	null
0	4	79	408	420	S	82	institutions	institutions	institution	NNS	O	nsubjpass	false	-1	-1	null	null	82	nsubjpass	null
0	4	80	421	424	S	82	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	82	auxpass	null
0	4	81	425	428	S	82	all	all	all	DT	O	dep	false	-1	-1	null	null	82	advmod	null
0	4	82	429	432	S	-1	run	run	run	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	83	433	435	S	82	by	by	by	IN	O	prep	false	-1	-1	null	null	84	case	null
0	4	84	436	441		83	women	women	woman	NNS	O	pobj	false	-1	-1	null	null	82	nmod:agent	null
0	4	85	441	442	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	84	punct	null
0	4	86	443	452	S	84	including	including	include	VBG	O	prep	false	-1	-1	null	null	89	case	null
0	4	87	453	456	S	89	the	the	the	DT	O	det	false	-1	-1	null	null	89	det	null
0	4	88	457	464	S	89	Chicago	Chicago	Chicago	NNP	LOCATION	nn	false	-1	-1	null	null	89	compound	null
0	4	89	465	475		86	underworld	underworld	underworld	NN	O	pobj	false	-1	-1	null	null	84	nmod:including	null
0	4	90	475	476	S	82	.	.	.	.	O	punct	false	-1	-1	null	null	82	punct	null
0	5	91	477	483	S	92	Carlos	Carlos	Carlos	NNP	PERSON	nsubj	false	-1	-1	c1	null	92	nsubj	(c1;ANIMATE;MALE),
0	5	92	484	491	S	108	escapes	escapes	escape	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	5	93	492	495	S	94	the	the	the	DT	O	det	false	-1	-1	c3	null	94	det	(c3;INANIMATE;NEUTRAL),
0	5	94	496	502		92	island	island	island	NN	O	dobj	false	-1	-1	c3	null	92	dobj	(c3;INANIMATE;NEUTRAL),
0	5	95	502	503	S	92	,	,	,	,	O	punct	false	-1	-1	null	null	92	punct	null
0	5	96	504	507	S	92	and	and	and	CC	O	cc	false	-1	-1	null	null	92	cc	null
0	5	97	508	512	S	99	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	99	advmod	null
0	5	98	513	515	S	99	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	99	nsubj	(c1;ANIMATE;MALE),
0	5	99	516	523	S	92	returns	returns	return	VBZ	O	conj	false	-1	-1	null	null	108	advcl	null
0	5	100	524	528	S	99	home	home	home	NN	O	dobj	false	-1	-1	null	null	99	dobj	null
0	5	101	529	532	S	92	and	and	and	CC	O	cc	false	-1	-1	null	null	99	cc	null
0	5	102	533	538	S	92	hears	hears	hear	VBZ	O	conj	false	-1	-1	null	null	99	conj:and	null
0	5	103	539	542	S	104	the	the	the	DT	O	det	false	-1	-1	c6	c6	104	det	(c6;INANIMATE;NEUTRAL),
0	5	104	543	547		102	news	news	news	NN	O	dobj	false	-1	-1	c6	c6	102	dobj	(c6;INANIMATE;NEUTRAL),
0	5	105	547	548	S	108	,	,	,	,	O	punct	false	-1	-1	null	null	108	punct	null
0	5	106	549	551	S	108	it	it	it	PRP	O	nsubj	false	-1	-1	c6	null	108	nsubj	(c6;INANIMATE;NEUTRAL),
0	5	107	552	555	S	108	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	108	advmod	null
0	5	108	556	563	S	-1	depends	depends	depend	VBZ	O	null	false	-1	-1	null	null	92	conj:and	null
0	5	109	564	566	S	112	on	on	on	IN	O	mark	false	-1	-1	null	null	110	case	null
0	5	110	567	570	S	112	him	him	he	PRP	O	nsubj	false	-1	-1	c1	null	108	nmod:on	(c1;ANIMATE;MALE),
0	5	111	571	573	S	112	to	to	to	TO	O	aux	false	-1	-1	null	null	112	mark	null
0	5	112	574	582	S	108	continue	continue	continue	VB	O	advcl	false	-1	-1	null	null	108	xcomp	null
0	5	113	583	586	S	115	the	the	the	DT	O	det	false	-1	-1	c5	null	115	det	(c5;INANIMATE;NEUTRAL),
0	5	114	587	592	S	115	human	human	human	JJ	O	amod	false	-1	-1	c5	null	115	amod	(c5;INANIMATE;NEUTRAL),
0	5	115	593	597		112	race	race	race	NN	O	dobj	false	-1	-1	c5	null	112	dobj	(c5;INANIMATE;NEUTRAL),
0	5	116	597	598	S	108	.	.	.	.	O	punct	false	-1	-1	null	null	92	punct	null
0	6	117	599	602	S	118	One	One	one	CD	NUMBER	num	false	-1	-1	null	null	118	nummod	null
0	6	118	603	608	S	122	scene	scene	scene	NN	O	nsubj	false	-1	-1	null	null	122	nsubj	null
0	6	119	609	611	S	118	in	in	in	IN	O	prep	false	-1	-1	null	null	121	case	null
0	6	120	612	616	S	121	this	this	this	DT	O	det	false	-1	-1	null	null	121	det	null
0	6	121	617	621	S	119	film	film	film	NN	O	pobj	false	-1	-1	null	null	118	nmod:in	null
0	6	122	622	629	S	-1	depicts	depicts	depict	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	123	630	642	S	122	look-a-likes	look-a-likes	look-a-likes	NNS	O	dobj	false	-1	-1	null	null	122	dobj	null
0	6	124	643	645	S	123	of	of	of	IN	O	prep	false	-1	-1	null	null	128	case	null
0	6	125	646	649	S	128	the	the	the	DT	O	det	false	-1	-1	null	null	128	det	null
0	6	126	650	653	S	128	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	128	nummod	null
0	6	127	654	657	S	128	top	top	top	JJ	O	amod	false	-1	-1	null	null	128	amod	null
0	6	128	658	668	S	124	scientists	scientists	scientist	NNS	O	pobj	false	-1	-1	null	null	123	nmod:of	null
0	6	129	669	671	S	128	of	of	of	IN	O	prep	false	-1	-1	null	null	131	case	null
0	6	130	672	675	S	131	the	the	the	DT	O	det	false	-1	-1	null	null	131	det	null
0	6	131	676	679		129	era	era	era	NN	O	pobj	false	-1	-1	null	null	128	nmod:of	null
0	6	132	679	680	S	122	,	,	,	,	O	punct	false	-1	-1	null	null	131	punct	null
0	6	133	681	687	S	134	Albert	Albert	Albert	NNP	PERSON	nn	false	-1	-1	null	null	134	compound	null
0	6	134	688	696	S	132	Einstein	Einstein	Einstein	NNP	PERSON	null	false	-1	-1	null	null	131	conj:and	null
0	6	135	697	700	S	134	and	and	and	CC	O	cc	false	-1	-1	null	null	131	cc	null
0	6	136	701	708	S	137	Auguste	Auguste	Auguste	NNP	PERSON	nn	false	-1	-1	null	null	137	compound	null
0	6	137	709	716		134	Piccard	Piccard	Piccard	NNP	PERSON	conj	false	-1	-1	null	null	131	conj:and	null
0	6	138	716	717	S	134	,	,	,	,	O	punct	false	-1	-1	null	null	123	punct	null
0	6	139	718	724	S	138	trying	trying	try	VBG	O	xcomp	false	-1	-1	null	null	123	acl	null
0	6	140	725	727	S	141	to	to	to	TO	O	aux	false	-1	-1	null	null	141	mark	null
0	6	141	728	732	S	139	find	find	find	VB	O	xcomp	false	-1	-1	null	null	139	xcomp	null
0	6	142	733	734	S	143	a	a	a	DT	O	det	false	-1	-1	null	null	143	det	null
0	6	143	735	739	S	141	cure	cure	cure	NN	O	dobj	false	-1	-1	null	null	141	dobj	null
0	6	144	740	743	S	143	for	for	for	IN	O	prep	false	-1	-1	null	null	145	case	null
0	6	145	744	754		144	masculitis	masculitis	masculitis	NN	O	pobj	false	-1	-1	null	null	143	nmod:for	null
0	6	146	754	755	S	134	.	.	.	.	O	punct	false	-1	-1	null	null	122	punct	null
0	7	147	756	763	S	148	Another	Another	another	DT	O	det	false	-1	-1	null	null	148	det	null
0	7	148	764	769	S	149	scene	scene	scene	NN	O	nsubj	false	-1	-1	null	null	149	nsubj	null
0	7	149	770	778	S	-1	portrays	portrays	portray	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	150	779	780	S	152	a	a	a	DT	O	det	false	-1	-1	null	null	152	det	null
0	7	151	781	790	S	152	burlesque	burlesque	burlesque	JJ	O	amod	false	-1	-1	null	null	152	amod	null
0	7	152	791	795	S	149	show	show	show	NN	O	dobj	false	-1	-1	null	null	149	dobj	null
0	7	153	796	802	S	152	dubbed	dubbed	dub	VBN	O	partmod	false	-1	-1	null	null	152	acl	null
0	7	154	803	804		155	"	``	``	``	O	punct	false	-1	-1	null	null	153	punct	null
0	7	155	804	809	S	153	Girls	Girls	girl	NNS	O	dep	true	-1	-1	null	null	153	dobj	null
0	7	156	810	812	S	155	of	of	of	IN	O	prep	true	-1	-1	null	null	158	case	null
0	7	157	813	816	S	158	all	all	all	DT	O	det	true	-1	-1	null	null	158	det	null
0	7	158	817	824		156	Nations	Nations	nation	NNS	O	pobj	true	-1	-1	null	null	155	nmod:of	null
0	7	159	824	825		158	"	''	''	''	O	punct	true	-1	-1	null	null	153	punct	null
0	7	160	825	826	S	149	.	.	.	.	O	punct	false	-1	-1	null	null	149	punct	null
0	8	161	827	832	S	163	Other	Other	other	JJ	O	amod	false	-1	-1	null	null	163	amod	null
0	8	162	833	837	S	163	cast	cast	cast	NN	O	nn	false	-1	-1	null	null	163	compound	null
0	8	163	838	845	S	164	members	members	member	NNS	O	nsubj	false	-1	-1	null	null	164	nsubj	null
0	8	164	846	853	S	-1	include	include	include	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	8	165	854	858	S	167	Edna	Edna	Edna	NNP	PERSON	nn	false	-1	-1	null	null	167	compound	null
0	8	166	859	862	S	167	May	May	May	NNP	PERSON	nn	false	-1	-1	null	null	167	compound	null
0	8	167	863	869		164	Oliver	Oliver	Oliver	NNP	PERSON	dobj	false	-1	-1	null	null	164	dobj	null
0	8	168	869	870	S	167	,	,	,	,	O	punct	false	-1	-1	null	null	167	punct	null
0	8	169	871	875	S	170	Joan	Joan	Joan	NNP	PERSON	nn	false	-1	-1	null	null	170	compound	null
0	8	170	876	881		167	Marsh	Marsh	Marsh	NNP	PERSON	conj	false	-1	-1	null	null	167	conj:and	null
0	8	171	881	882	S	167	,	,	,	,	O	punct	false	-1	-1	null	null	167	punct	null
0	8	172	883	889	S	174	Edward	Edward	Edward	NNP	PERSON	nn	false	-1	-1	null	null	174	compound	null
0	8	173	890	893	S	174	Van	Van	Van	NNP	PERSON	nn	false	-1	-1	null	null	174	compound	null
0	8	174	894	899	S	167	Sloan	Sloan	Sloan	NNP	PERSON	conj	false	-1	-1	null	null	167	conj:and	null
0	8	175	900	903	S	167	and	and	and	CC	O	cc	false	-1	-1	null	null	167	cc	null
0	8	176	904	911	S	177	Peaches	Peaches	Peaches	NNP	PERSON	nn	false	-1	-1	null	null	177	compound	null
0	8	177	912	919		167	Jackson	Jackson	Jackson	NNP	PERSON	conj	false	-1	-1	null	null	167	conj:and	null
0	8	178	919	920	N	164	.	.	.	.	O	punct	false	-1	-1	null	null	164	punct	null
