paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	5	Three	Three	three	CD	NUMBER	num	false	-1	-1	null	null	5	nummod	null
0	0	1	6	11	S	5	smart	smart	smart	JJ	O	amod	false	-1	-1	null	null	5	amod	null
0	0	2	12	15	S	5	Las	Las	Las	NNP	LOCATION	nn	false	-1	-1	null	null	5	compound	null
0	0	3	16	21	S	5	Vegas	Vegas	Vegas	NNP	LOCATION	nn	false	-1	-1	null	null	5	compound	null
0	0	4	22	32	S	5	theatrical	theatrical	theatrical	JJ	O	amod	false	-1	-1	null	null	5	amod	null
0	0	5	33	38	S	6	girls	girls	girl	NNS	O	nsubj	false	-1	-1	null	null	-1	root	null
0	0	6	39	45	S	-1	decide	decide	decide	VBP	O	null	false	-1	-1	null	null	5	acl:relcl	null
0	0	7	46	48	S	8	to	to	to	TO	O	aux	false	-1	-1	null	null	8	mark	null
0	0	8	49	53	S	6	look	look	look	VB	O	xcomp	false	-1	-1	null	null	6	xcomp	null
0	0	9	54	57	S	8	for	for	for	IN	O	prep	false	-1	-1	null	null	10	case	null
0	0	10	58	66		9	husbands	husbands	husband	NNS	O	pobj	false	-1	-1	null	null	8	nmod:for	null
0	0	11	66	67	S	6	;	;	;	:	O	punct	false	-1	-1	null	null	10	punct	null
0	0	12	68	69	S	13	-	-	-	:	O	punct	false	-1	-1	null	null	8	punct	null
0	0	13	70	75		37	Carol	Carol	Carol	NNP	PERSON	nsubjpass	false	-1	-1	null	null	8	dep	null
0	0	14	75	76	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	8	punct	null
0	0	15	77	78	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	5	punct	null
0	0	16	79	82	S	17	who	who	who	WP	O	nsubj	false	-1	-1	null	null	17	nsubj	null
0	0	17	83	89	S	13	thinks	thinks	think	VBZ	O	rcmod	false	-1	-1	null	null	5	acl:relcl	null
0	0	18	90	91	S	19	a	a	a	DT	O	det	false	-1	-1	null	null	19	det	null
0	0	19	92	103	S	22	millionaire	millionaire	millionaire	NN	O	nsubj	false	-1	-1	null	null	22	nsubj	null
0	0	20	104	109	S	22	would	would	would	MD	O	aux	false	-1	-1	null	null	22	aux	null
0	0	21	110	112	S	22	be	be	be	VB	O	cop	false	-1	-1	null	null	22	cop	null
0	0	22	113	117		17	good	good	good	JJ	O	ccomp	false	-1	-1	null	null	17	ccomp	null
0	0	23	117	118	S	22	,	,	,	,	O	punct	false	-1	-1	null	null	5	punct	null
0	0	24	119	123	S	22	Abby	Abby	Abby	NNP	PERSON	appos	false	0	0	c3,c3	c3	5	dep	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	0	25	124	125	S	24	,	,	,	,	O	punct	false	-1	-1	c3	c3	24	punct	(c3;ANIMATE;FEMALE),
0	0	26	126	129	S	27	who	who	who	WP	O	nsubj	false	-1	-1	c3	c3	29	nsubj	(c3;ANIMATE;FEMALE),
0	0	27	130	132	S	24	is	is	be	VBZ	O	rcmod	false	-1	-1	c3	c3	29	cop	(c3;ANIMATE;FEMALE),
0	0	28	133	135	S	27	in	in	in	IN	O	prep	false	-1	-1	c3	c3	29	case	(c3;ANIMATE;FEMALE),
0	0	29	136	140	S	28	love	love	love	NN	O	pobj	false	-1	-1	c3	c3	24	acl:relcl	(c3;ANIMATE;FEMALE),
0	0	30	141	145	S	29	with	with	with	IN	O	prep	false	-1	-1	c3	c3	33	case	(c3;ANIMATE;FEMALE),
0	0	31	146	154	S	33	baritone	baritone	baritone	NN	O	nn	false	-1	-1	c3	c3	33	compound	(c3;ANIMATE;FEMALE),
0	0	32	155	160	S	33	Vince	Vince	Vince	NNP	PERSON	nn	false	-1	-1	c1,c3	c1,c3	33	compound	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	0	33	161	168	S	30	Nichols	Nichols	Nichols	NNP	PERSON	pobj	false	-1	-1	c1,c3	c1,c3	29	nmod:with	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	0	34	169	170	S	13	,	,	,	,	O	punct	false	-1	-1	c3	c3	29	punct	(c3;ANIMATE;FEMALE),
0	0	35	171	174	S	13	but	but	but	CC	O	cc	false	-1	-1	c3	c3	29	cc	(c3;ANIMATE;FEMALE),
0	0	36	175	177	S	37	is	is	be	VBZ	O	auxpass	false	-1	-1	c3	c3	37	auxpass	(c3;ANIMATE;FEMALE),
0	0	37	178	187	S	6	perturbed	perturbed	perturb	VBN	O	parataxis	false	-1	-1	c3	c3	29	conj:but	(c3;ANIMATE;FEMALE),
0	0	38	188	195	S	40	because	because	because	IN	O	mark	false	-1	-1	c3	c3	40	mark	(c3;ANIMATE;FEMALE),
0	0	39	196	198	S	40	he	he	he	PRP	O	nsubj	false	-1	-1	c1,c3	c3	40	nsubj	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	0	40	199	206		37	gambles	gambles	gamble	VBZ	O	advcl	false	-1	-1	c3	c3	37	advcl	(c3;ANIMATE;FEMALE),
0	0	41	206	207	S	40	,	,	,	,	O	punct	false	-1	-1	null	null	24	punct	null
0	0	42	208	211	S	40	and	and	and	CC	O	cc	false	-1	-1	null	null	24	cc	null
0	0	43	212	216	S	40	June	June	June	NNP	DATE	conj	false	-1	-1	null	null	24	conj:and	null
0	0	44	217	218	S	43	,	,	,	,	O	punct	false	-1	-1	null	null	43	punct	null
0	0	45	219	222	S	46	who	who	who	WP	O	nsubj	false	-1	-1	null	null	46	nsubj	null
0	0	46	223	226	S	43	has	has	have	VBZ	O	rcmod	false	-1	-1	null	null	43	acl:relcl	null
0	0	47	227	228	S	48	a	a	a	DT	O	det	false	-1	-1	null	null	48	det	null
0	0	48	229	234	S	46	crush	crush	crush	NN	O	dobj	false	-1	-1	null	null	46	dobj	null
0	0	49	235	237	S	48	on	on	on	IN	O	prep	false	-1	-1	null	null	51	case	null
0	0	50	238	241	S	51	Ted	Ted	Ted	NNP	PERSON	nn	false	-1	-1	c2	c2	51	compound	(c2;ANIMATE;MALE),
0	0	51	242	249		49	Lansing	Lansing	Lansing	NNP	PERSON	pobj	false	-1	-1	c2	c2	48	nmod:on	(c2;ANIMATE;MALE),
0	0	52	249	250	S	51	,	,	,	,	O	punct	false	-1	-1	null	null	51	punct	null
0	0	53	251	252	S	54	a	a	a	DT	O	det	false	-1	-1	c2	null	54	det	(c2;ANIMATE;UNKNOWN),
0	0	54	253	259		51	dancer	dancer	dancer	NN	O	appos	false	-1	-1	c2	null	51	appos	(c2;ANIMATE;UNKNOWN),
0	0	55	259	260	S	51	,	,	,	,	O	punct	false	-1	-1	null	null	51	punct	null
0	0	56	261	262	S	6	.	.	.	.	O	punct	false	-1	-1	null	null	5	punct	null
0	1	57	263	266		61	Ted	Ted	Ted	NNP	PERSON	nsubj	false	-1	-1	null	null	63	nsubj	null
0	1	58	266	267	S	61	,	,	,	,	O	punct	false	-1	-1	null	null	63	punct	null
0	1	59	268	275		61	however	however	however	RB	O	advmod	false	-1	-1	null	null	63	advmod	null
0	1	60	275	276	S	61	,	,	,	,	O	punct	false	-1	-1	null	null	63	punct	null
0	1	61	277	279	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	63	cop	null
0	1	62	280	282	S	61	in	in	in	IN	O	prep	false	-1	-1	null	null	63	case	null
0	1	63	283	287	S	62	love	love	love	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	1	64	288	292	S	63	with	with	with	IN	O	prep	false	-1	-1	null	null	65	case	null
0	1	65	293	297		64	Abby	Abby	Abby	NNP	PERSON	pobj	false	0	0	c3	null	63	nmod:with	(c3;ANIMATE;FEMALE),
0	1	66	297	298	S	61	.	.	.	.	O	punct	false	-1	-1	null	null	63	punct	null
0	2	67	299	310		-1	Picturegoer	Picturegoer	Picturegoer	NNP	PERSON	null	false	-1	-1	c4	c4	-1	root	(c4;ANIMATE;UNKNOWN),
0	2	68	310	311	S	67	,	,	,	,	O	punct	false	-1	-1	null	null	67	punct	null
0	2	69	312	314	S	70	19	19	19	CD	DATE	num	false	-1	-1	null	null	70	nummod	null
0	2	70	315	322	S	67	January	January	January	NNP	DATE	appos	false	-1	-1	null	null	67	appos	null
0	2	71	323	327		70	1952	1952	1952	CD	DATE	num	false	-1	-1	null	null	70	nummod	null
0	2	72	327	328	S	67	,	,	,	,	O	punct	false	-1	-1	null	null	67	punct	null
0	2	73	329	331		67	p.	p.	p.	NN	O	appos	false	-1	-1	c4	null	67	appos	(c4;UNKNOWN;UNKNOWN),
0	2	74	331	333	N	73	14	14	14	CD	NUMBER	num	false	-1	-1	c4	null	73	nummod	(c4;UNKNOWN;UNKNOWN),
