paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	0	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	4	11	S	3	Savaard	Savaard	Savaard	NNP	PERSON	nsubjpass	false	-1	0	c1	c1	3	nsubjpass	(c1;ANIMATE;MALE),
0	0	2	12	14	S	3	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	3	auxpass	null
0	0	3	15	23	S	-1	obsessed	obsessed	obsess	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	4	24	28	S	3	with	with	with	IN	O	prep	false	-1	-1	null	null	5	mark	null
0	0	5	29	37	S	4	bringing	bringing	bring	VBG	O	pcomp	false	-1	-1	null	null	3	advcl	null
0	0	6	38	41	S	8	the	the	the	DT	O	det	false	-1	-1	null	null	8	det	null
0	0	7	42	46	S	8	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	8	amod	null
0	0	8	47	51	S	5	back	back	back	NN	O	dobj	false	-1	-1	null	null	5	dobj	null
0	0	9	52	54	S	8	to	to	to	TO	O	prep	false	-1	-1	null	null	10	case	null
0	0	10	55	59		9	life	life	life	NN	O	pobj	false	-1	-1	null	null	5	nmod:to	null
0	0	11	59	60	S	3	.	.	.	.	O	punct	false	-1	-1	null	null	3	punct	null
0	1	12	61	62	S	15	A	A	a	DT	O	det	false	-1	-1	c2	c2	15	det	(c2;ANIMATE;UNKNOWN),
0	1	13	63	68	S	15	young	young	young	JJ	O	amod	false	-1	-1	c2	c2	15	amod	(c2;ANIMATE;UNKNOWN),
0	1	14	69	76	S	15	medical	medical	medical	JJ	O	amod	false	-1	-1	c2	c2	15	amod	(c2;ANIMATE;UNKNOWN),
0	1	15	77	84	S	16	student	student	student	NN	O	nsubj	false	-1	-1	c2	c2	16	nsubj	(c2;ANIMATE;UNKNOWN),
0	1	16	85	91	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	17	92	95	S	18	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	18	nmod:poss	(c2;ANIMATE;MALE),
0	1	18	96	104	S	16	services	services	service	NNS	O	dobj	false	-1	-1	null	null	16	dobj	null
0	1	19	105	107	S	16	to	to	to	TO	O	prep	false	-1	-1	null	null	20	case	null
0	1	20	108	111		19	him	him	he	PRP	O	pobj	false	-1	-1	c2	null	16	nmod:to	(c2;ANIMATE;MALE),
0	1	21	111	112	S	16	,	,	,	,	O	punct	false	-1	-1	null	null	16	punct	null
0	1	22	113	116	S	16	but	but	but	CC	O	cc	false	-1	-1	null	null	16	cc	null
0	1	23	117	123	S	26	before	before	before	IN	O	mark	false	-1	-1	null	null	26	mark	null
0	1	24	124	126	S	26	he	he	he	PRP	O	nsubj	false	-1	-1	c2	null	26	nsubj	(c2;ANIMATE;MALE),
0	1	25	127	130	S	26	can	can	can	MD	O	aux	false	-1	-1	null	null	26	aux	null
0	1	26	131	136	S	34	bring	bring	bring	VB	O	advcl	false	-1	-1	null	null	34	advcl	null
0	1	27	137	140	S	26	him	him	he	PRP	O	dobj	false	-1	-1	c2	null	26	dobj	(c2;ANIMATE;MALE),
0	1	28	141	145	S	26	back	back	back	RB	O	advmod	false	-1	-1	null	null	26	advmod	null
0	1	29	146	148	S	28	to	to	to	TO	O	dep	false	-1	-1	null	null	30	case	null
0	1	30	149	153		29	life	life	life	NN	O	pobj	false	-1	-1	null	null	26	nmod:to	null
0	1	31	153	154	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	32	155	162	S	34	Savaard	Savaard	Savaard	NNP	PERSON	nsubjpass	false	0	0	c1	null	34	nsubjpass	(c1;ANIMATE;UNKNOWN),
0	1	33	163	165	S	34	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	34	auxpass	null
0	1	34	166	174		16	arrested	arrested	arrest	VBN	O	conj	false	-1	-1	null	null	16	conj:but	null
0	1	35	174	175	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	36	176	185		34	convicted	convicted	convict	VBN	O	conj	false	-1	-1	null	null	34	conj:and	null
0	1	37	185	186	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	34	punct	null
0	1	38	187	190	S	34	and	and	and	CC	O	cc	false	-1	-1	null	null	34	cc	null
0	1	39	191	200	S	34	sentenced	sentenced	sentence	VBN	O	conj	false	-1	-1	null	null	34	conj:and	null
0	1	40	201	203	S	41	to	to	to	TO	O	aux	false	-1	-1	null	null	41	mark	null
0	1	41	204	208		39	hang	hang	hang	VB	O	xcomp	false	-1	-1	null	null	39	xcomp	null
0	1	42	208	209	S	16	.	.	.	.	O	punct	false	-1	-1	null	null	16	punct	null
0	2	43	210	212	S	44	He	He	he	PRP	O	nsubj	false	-1	-1	c2	null	44	nsubj	(c2;ANIMATE;MALE),
0	2	44	213	217	S	-1	vows	vows	vow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	45	218	225	S	44	revenge	revenge	revenge	NN	O	dobj	false	-1	-1	null	null	44	dobj	null
0	2	46	226	228	S	44	on	on	on	IN	O	prep	false	-1	-1	null	null	48	case	null
0	2	47	229	232	S	48	the	the	the	DT	O	det	false	-1	-1	null	null	48	det	null
0	2	48	233	238	S	46	judge	judge	judge	NN	O	pobj	false	-1	-1	null	null	45	nmod:on	null
0	2	49	239	242	S	44	and	and	and	CC	O	cc	false	-1	-1	null	null	48	cc	null
0	2	50	243	246	S	51	the	the	the	DT	O	det	false	-1	-1	null	null	51	det	null
0	2	51	247	251	S	44	jury	jury	jury	NN	O	conj	false	-1	-1	null	null	48	conj:and	null
0	2	52	252	258	S	51	before	before	before	IN	O	prep	false	-1	-1	null	null	54	case	null
0	2	53	259	262	S	54	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	54	nmod:poss	(c2;ANIMATE;MALE),
0	2	54	263	270		52	hanging	hanging	hanging	NN	O	pobj	false	-1	-1	null	null	44	nmod:before	null
0	2	55	270	271	S	44	.	.	.	.	O	punct	false	-1	-1	null	null	44	punct	null
0	3	56	272	275	S	57	His	His	he	PRP$	O	poss	false	-1	-1	c2,c3	c3	57	nmod:poss	(c2;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	3	57	276	285	S	58	assistant	assistant	assistant	NN	O	nsubj	false	-1	-1	c3	c3	58	nsubj	(c3;ANIMATE;MALE),
0	3	58	286	292	S	-1	claims	claims	claim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	59	293	296	S	60	his	his	he	PRP$	O	poss	false	-1	-1	c3	null	60	nmod:poss	(c3;ANIMATE;MALE),
0	3	60	297	301	S	58	body	body	body	NN	O	dobj	false	-1	-1	null	null	58	dobj	null
0	3	61	302	305	S	58	and	and	and	CC	O	cc	false	-1	-1	null	null	58	cc	null
0	3	62	306	313	S	58	revives	revives	revive	VBZ	O	conj	false	-1	-1	null	null	58	conj:and	null
0	3	63	314	317	S	62	him	him	he	PRP	O	dobj	false	-1	-1	c3	null	62	dobj	(c3;ANIMATE;MALE),
0	3	64	318	320	S	62	by	by	by	IN	O	prep	false	-1	-1	null	null	65	mark	null
0	3	65	321	326	S	64	using	using	use	VBG	O	pcomp	false	-1	-1	null	null	62	advcl	null
0	3	66	327	330	S	67	his	his	he	PRP$	O	poss	false	-1	-1	c3	null	67	nmod:poss	(c3;ANIMATE;MALE),
0	3	67	331	340		65	technique	technique	technique	NN	O	dobj	false	-1	-1	null	null	65	dobj	null
0	3	68	340	341	S	58	.	.	.	.	O	punct	false	-1	-1	null	null	58	punct	null
0	4	69	342	345	S	71	The	The	the	DT	O	det	false	-1	-1	null	null	71	det	null
0	4	70	346	354	S	71	vengeful	vengeful	vengeful	JJ	O	amod	false	-1	-1	null	null	71	amod	null
0	4	71	355	362	S	72	Savaard	Savaard	Savaard	NNP	PERSON	nsubj	false	0	0	null	null	72	nsubj	null
0	4	72	363	367	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	73	368	370	S	72	on	on	on	IN	O	prep	false	-1	-1	null	null	76	case	null
0	4	74	371	372	S	76	a	a	a	DT	O	det	false	-1	-1	null	null	76	det	null
0	4	75	373	380	S	76	killing	killing	killing	NN	O	nn	false	-1	-1	null	null	76	compound	null
0	4	76	381	386		73	spree	spree	spree	NN	O	pobj	false	-1	-1	null	null	72	nmod:on	null
0	4	77	386	387	N	72	.	.	.	.	O	punct	false	-1	-1	null	null	72	punct	null
