paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	5	After	After	after	IN	O	prep	false	-1	-1	null	null	2	case	null
0	0	1	6	9	S	4	her	her	she	PRP$	O	poss	false	-1	-1	c3	null	2	nmod:poss	(c3;ANIMATE;FEMALE),
0	0	2	10	16	S	4	client	client	client	NN	O	nn	false	-1	-1	null	null	5	nmod:after	null
0	0	3	17	23	S	4	Albert	Albert	Albert	NNP	PERSON	nn	false	-1	-1	c1	null	4	compound	(c1;ANIMATE;MALE),
0	0	4	24	31	SS	0	Osborne	Osborne	Osborne	NNP	PERSON	pobj	false	-1	-1	c1	null	5	nsubj	(c1;ANIMATE;MALE),
0	0	5	33	38	S	13	makes	makes	make	VBZ	O	advcl	false	-1	-1	null	null	13	ccomp	null
0	0	6	39	40	S	7	a	a	a	DT	O	det	false	-1	-1	null	null	7	det	null
0	0	7	41	45	S	5	pass	pass	pass	NN	O	dobj	false	-1	-1	null	null	5	dobj	null
0	0	8	46	48	S	5	at	at	at	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	9	49	52		8	her	her	she	PRP	O	pobj	false	-1	-1	c3	null	7	nmod:at	(c3;ANIMATE;FEMALE),
0	0	10	52	53	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	13	punct	null
0	0	11	54	59	S	12	Susan	Susan	Susan	NNP	PERSON	nn	false	-1	0	c2	c2	12	compound	(c2;ANIMATE;FEMALE),
0	0	12	60	69	SS	13	Applegate	Applegate	Applegate	NNP	PERSON	nsubj	false	-1	0	c2	c2	13	nsubj	(c2;ANIMATE;FEMALE),
0	0	13	71	76	S	-1	quits	quits	quit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	14	77	80	S	15	her	her	she	PRP$	O	poss	false	-1	-1	c3,c4	c4	15	nmod:poss	(c3;ANIMATE;FEMALE),(c4;INANIMATE;NEUTRAL),
0	0	15	81	84	S	13	job	job	job	NN	O	dobj	false	-1	-1	c4	c4	13	dobj	(c4;INANIMATE;NEUTRAL),
0	0	16	85	87	S	13	as	as	as	IN	O	prep	false	-1	-1	null	null	19	case	null
0	0	17	88	89	S	19	a	a	a	DT	O	det	false	-1	-1	null	null	19	det	null
0	0	18	90	95	S	19	scalp	scalp	scalp	NN	O	nn	false	-1	-1	null	null	19	compound	null
0	0	19	96	104	S	16	massager	massager	massager	NN	O	pobj	false	-1	-1	null	null	13	nmod:as	null
0	0	20	105	108	S	19	for	for	for	IN	O	prep	false	-1	-1	null	null	23	case	null
0	0	21	109	112	S	23	the	the	the	DT	O	det	false	-1	-1	null	null	23	det	null
0	0	22	113	123	S	23	Revigorous	Revigorous	Revigorous	NNP	MISC	nn	false	-1	-1	null	null	23	compound	null
0	0	23	124	130	S	20	System	System	System	NNP	MISC	pobj	false	-1	-1	null	null	19	nmod:for	null
0	0	24	131	134	S	13	and	and	and	CC	O	cc	false	-1	-1	null	null	13	cc	null
0	0	25	135	142	S	13	decides	decides	decide	VBZ	O	conj	false	-1	-1	null	null	13	conj:and	null
0	0	26	143	145	S	27	to	to	to	TO	O	aux	false	-1	-1	null	null	27	mark	null
0	0	27	146	151	S	25	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	25	xcomp	null
0	0	28	152	155	S	30	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	30	compound	null
0	0	29	156	160	S	30	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	30	compound	null
0	0	30	161	165	S	27	City	City	City	NNP	LOCATION	dobj	false	-1	-1	null	null	27	dobj	null
0	0	31	166	169	S	27	and	and	and	CC	O	cc	false	-1	-1	null	null	27	cc	null
0	0	32	170	176	S	27	return	return	return	VB	O	conj	false	-1	-1	null	null	27	conj:and	null
0	0	33	177	181	S	32	home	home	home	NN	O	dobj	false	-1	-1	null	null	32	dobj	null
0	0	34	182	184	S	32	to	to	to	TO	O	prep	false	-1	-1	null	null	37	case	null
0	0	35	185	194		34	Stevenson	Stevenson	Stevenson	NNP	PERSON	pobj	false	-1	-1	null	null	37	compound	null
0	0	36	194	195	S	35	,	,	,	,	O	punct	false	-1	-1	null	null	37	punct	null
0	0	37	196	200		35	Iowa	Iowa	Iowa	NNP	LOCATION	appos	false	-1	-1	null	null	32	nmod:to	null
0	0	38	200	201	S	13	.	.	.	.	O	punct	false	-1	-1	null	null	13	punct	null
0	1	39	202	206	S	47	Upon	Upon	upon	IN	O	prep	false	-1	-1	null	null	40	mark	null
0	1	40	207	215	S	39	arriving	arriving	arrive	VBG	O	pcomp	false	-1	-1	null	null	47	advcl	null
0	1	41	216	218	S	40	at	at	at	IN	O	prep	false	-1	-1	null	null	44	case	null
0	1	42	219	222	S	44	the	the	the	DT	O	det	false	-1	-1	c5	c5	44	det	(c5;INANIMATE;NEUTRAL),
0	1	43	223	228	S	44	train	train	train	NN	O	nn	false	-1	-1	c5	c5	44	compound	(c5;INANIMATE;NEUTRAL),
0	1	44	229	236		41	station	station	station	NN	O	pobj	false	-1	-1	c5	c5	40	nmod:at	(c5;INANIMATE;NEUTRAL),
0	1	45	236	237	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	1	46	238	241	S	47	she	she	she	PRP	O	nsubj	false	-1	-1	c3	null	47	nsubj	(c3;ANIMATE;FEMALE),
0	1	47	242	251	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	48	252	255	S	49	she	she	she	PRP	O	nsubj	false	-1	-1	c3	null	49	nsubj	(c3;ANIMATE;FEMALE),
0	1	49	256	259	S	47	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	47	ccomp	null
0	1	50	260	264	S	51	only	only	only	RB	O	advmod	false	-1	-1	null	null	51	advmod	null
0	1	51	265	271	S	52	enough	enough	enough	JJ	O	amod	false	-1	-1	null	null	52	amod	null
0	1	52	272	277	S	49	money	money	money	NN	O	dobj	false	-1	-1	null	null	49	dobj	null
0	1	53	278	280	S	54	to	to	to	TO	O	aux	false	-1	-1	null	null	54	mark	null
0	1	54	281	286	S	52	cover	cover	cover	VB	O	infmod	false	-1	-1	null	null	52	acl	null
0	1	55	287	288	S	56	a	a	a	DT	O	det	false	-1	-1	null	null	56	det	null
0	1	56	289	294		58	child	child	child	NN	O	poss	false	-1	-1	null	null	58	nmod:poss	null
0	1	57	294	296	S	56	's	's	's	POS	O	possessive	false	-1	-1	null	null	56	case	null
0	1	58	297	301		54	fare	fare	fare	NN	O	dobj	false	-1	-1	null	null	54	dobj	null
0	1	59	301	302	S	49	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	1	60	303	305	S	49	so	so	so	IN	O	prep	false	-1	-1	null	null	47	dep	null
0	1	61	306	309	S	62	she	she	she	PRP	O	dep	false	-1	-1	c3	null	68	nsubj	(c3;ANIMATE;FEMALE),
0	1	62	310	319	S	60	disguises	disguises	disguise	NNS	O	pobj	false	-1	-1	c3	null	61	dep	(c3;ANIMATE;FEMALE),
0	1	63	320	327	S	62	herself	herself	herself	PRP	O	dobj	false	-1	-1	c3,c3	null	61	dep	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	64	328	330	S	62	as	as	as	IN	O	prep	false	-1	-1	c3,c3	null	67	case	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	65	331	332	S	67	a	a	a	DT	O	det	false	-1	-1	c3,c3	null	67	det	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	66	333	348	S	67	twelve-year-old	twelve-year-old	twelve-year-old	JJ	DURATION	amod	false	-1	-1	c3,c3	null	67	amod	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	67	349	353	S	64	girl	girl	girl	NN	O	pobj	false	-1	-1	c3,c3	null	63	nmod:as	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	1	68	354	359	S	67	named	named	name	VBN	O	partmod	false	-1	-1	null	null	47	parataxis	null
0	1	69	360	365		68	Su-Su	Su-Su	su-su	NN	MISC	xcomp	false	-1	-1	null	null	68	dobj	null
0	1	70	365	366	S	47	.	.	.	.	O	punct	false	-1	-1	null	null	47	punct	null
0	2	71	367	371	S	75	When	When	when	WRB	O	advmod	false	-1	-1	null	null	75	advmod	null
0	2	72	372	373	S	74	a	a	a	DT	O	det	false	-1	-1	c6	c6	74	det	(c6;ANIMATE;MALE),
0	2	73	374	384	S	74	suspicious	suspicious	suspicious	JJ	O	amod	false	-1	-1	c6	c6	74	amod	(c6;ANIMATE;MALE),
0	2	74	385	394	S	75	conductor	conductor	conductor	NN	O	nsubj	false	-1	-1	c6	c6	75	nsubj	(c6;ANIMATE;MALE),
0	2	75	395	402	S	80	catches	catches	catch	VBZ	O	dep	false	-1	-1	null	null	80	advcl	null
0	2	76	403	406	S	77	her	her	she	PRP$	O	poss	false	-1	-1	c3	null	77	nmod:poss	(c3;ANIMATE;FEMALE),
0	2	77	407	414		75	smoking	smoking	smoking	NN	O	dobj	false	-1	-1	null	null	75	dobj	null
0	2	78	414	415	S	80	,	,	,	,	O	punct	false	-1	-1	null	null	80	punct	null
0	2	79	416	421	S	80	Su-Su	Su-Su	su-su	NN	O	nsubj	false	-1	-1	null	null	80	nsubj	null
0	2	80	422	427	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	81	428	434	S	80	refuge	refuge	refuge	NN	O	dobj	false	-1	-1	null	null	80	dobj	null
0	2	82	435	437	S	80	in	in	in	IN	O	prep	false	-1	-1	null	null	84	case	null
0	2	83	438	441	S	84	the	the	the	DT	O	det	false	-1	-1	c7	c7	84	det	(c7;INANIMATE;NEUTRAL),
0	2	84	442	453	S	82	compartment	compartment	compartment	NN	O	pobj	false	-1	-1	c7	c7	81	nmod:in	(c7;INANIMATE;NEUTRAL),
0	2	85	454	456	S	84	of	of	of	IN	O	prep	false	-1	-1	c7	c7	88	case	(c7;INANIMATE;NEUTRAL),
0	2	86	457	462	S	88	Major	Major	major	JJ	O	amod	false	-1	-1	c7	c7	88	amod	(c7;INANIMATE;NEUTRAL),
0	2	87	463	469	S	88	Philip	Philip	Philip	NNP	PERSON	nn	false	-1	-1	c7	c7	88	compound	(c7;INANIMATE;NEUTRAL),
0	2	88	470	475	SS	85	Kirby	Kirby	Kirby	NNP	PERSON	pobj	false	-1	-1	c7	c7	84	nmod:of	(c7;INANIMATE;NEUTRAL),
0	2	89	477	480		96	who	who	who	WP	O	dep	false	-1	-1	null	null	98	nsubj	null
0	2	90	480	481	S	96	,	,	,	,	O	punct	false	-1	-1	null	null	91	punct	null
0	2	91	482	491	S	96	believing	believing	believe	VBG	O	mark	false	-1	-1	null	null	98	parataxis	null
0	2	92	492	495	S	96	she	she	she	PRP	O	nsubj	false	-1	-1	c3	null	96	nsubj	(c3;ANIMATE;FEMALE),
0	2	93	496	498	S	96	is	is	be	VBZ	O	cop	false	-1	-1	null	null	96	cop	null
0	2	94	499	500	S	96	a	a	a	DT	O	det	false	-1	-1	c3	c3	96	det	(c3;ANIMATE;UNKNOWN),
0	2	95	501	511	S	96	frightened	frightened	frightened	JJ	O	amod	false	-1	-1	c3	c3	96	amod	(c3;ANIMATE;UNKNOWN),
0	2	96	512	517		88	child	child	child	NN	O	rcmod	false	-1	-1	c3	c3	91	ccomp	(c3;ANIMATE;UNKNOWN),
0	2	97	517	518	S	80	,	,	,	,	O	punct	false	-1	-1	null	null	91	punct	null
0	2	98	519	525	S	80	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	81	acl:relcl	null
0	2	99	526	528	S	100	to	to	to	TO	O	aux	false	-1	-1	null	null	100	mark	null
0	2	100	529	532	S	98	let	let	let	VB	O	xcomp	false	-1	-1	null	null	98	xcomp	null
0	2	101	533	536	S	102	her	her	she	PRP	O	nsubj	false	-1	-1	c3	null	102	nsubj	(c3;ANIMATE;FEMALE),
0	2	102	537	541	S	100	stay	stay	stay	VB	O	ccomp	false	-1	-1	null	null	100	ccomp	null
0	2	103	542	546	S	102	with	with	with	IN	O	prep	false	-1	-1	null	null	104	case	null
0	2	104	547	550	S	103	him	him	he	PRP	O	pobj	false	-1	-1	c6	null	102	nmod:with	(c6;ANIMATE;MALE),
0	2	105	551	556	S	107	until	until	until	IN	O	mark	false	-1	-1	null	null	107	mark	null
0	2	106	557	561	S	107	they	they	they	PRP	O	nsubj	false	-1	-1	null	null	107	nsubj	null
0	2	107	562	567	S	102	reach	reach	reach	VBP	O	advcl	false	-1	-1	null	null	102	advcl	null
0	2	108	568	571	S	109	his	his	he	PRP$	O	poss	false	-1	-1	c6	null	109	nmod:poss	(c6;ANIMATE;MALE),
0	2	109	572	576		107	stop	stop	stop	NN	O	dobj	false	-1	-1	null	null	107	dobj	null
0	2	110	576	577	S	80	.	.	.	.	O	punct	false	-1	-1	null	null	80	punct	null
0	3	111	578	582	S	115	When	When	when	WRB	O	advmod	false	-1	-1	null	null	115	advmod	null
0	3	112	583	586	S	113	the	the	the	DT	O	det	false	-1	-1	c9	c9	113	det	(c9;INANIMATE;NEUTRAL),
0	3	113	587	592	S	115	train	train	train	NN	O	nsubjpass	false	-1	-1	c9	c9	115	nsubjpass	(c9;INANIMATE;NEUTRAL),
0	3	114	593	595	S	115	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	115	auxpass	null
0	3	115	596	604	S	-1	detained	detained	detain	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	116	605	607	S	115	by	by	by	IN	O	prep	false	-1	-1	null	null	117	case	null
0	3	117	608	616	S	116	flooding	flooding	flooding	NN	O	pobj	false	-1	-1	null	null	115	nmod:agent	null
0	3	118	617	619	S	117	on	on	on	IN	O	prep	false	-1	-1	null	null	120	case	null
0	3	119	620	623	S	120	the	the	the	DT	O	det	false	-1	-1	null	null	120	det	null
0	3	120	624	630		118	tracks	tracks	track	NNS	O	pobj	false	-1	-1	null	null	117	nmod:on	null
0	3	121	630	631	S	115	,	,	,	,	O	punct	false	-1	-1	null	null	117	punct	null
0	3	122	632	638		126	Philip	Philip	Philip	NNP	PERSON	poss	false	2	2	c8,c10	c8,c10	124	nmod:poss	(c8;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	3	123	638	640	S	122	's	's	's	POS	O	possessive	false	-1	-1	c8,c10	c8,c10	122	case	(c8;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	3	124	641	648	S	126	fiancée	fiancée	fiancée	NN	O	nn	false	-1	-1	c10	c10	117	conj:and	(c10;ANIMATE;FEMALE),
0	3	125	649	655	S	126	Pamela	Pamela	Pamela	NNP	PERSON	nn	false	-1	-1	c10	c10	126	compound	(c10;ANIMATE;FEMALE),
0	3	126	656	660	SS	121	Hill	Hill	Hill	NNP	PERSON	dep	false	-1	-1	c10	c10	124	dep	(c10;ANIMATE;FEMALE),
0	3	127	662	665	S	126	and	and	and	CC	O	cc	false	-1	-1	null	null	117	cc	null
0	3	128	666	669	S	129	her	her	she	PRP$	O	poss	false	-1	-1	c10,c11,c11	c11	129	nmod:poss	(c10;ANIMATE;FEMALE),(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	3	129	670	676		126	father	father	father	NN	O	conj	false	-1	-1	c11,c11	c11	117	conj:and	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	3	130	676	677	S	129	,	,	,	,	O	punct	false	-1	-1	c11	c11	129	punct	(c11;ANIMATE;MALE),
0	3	131	678	681	S	133	his	his	he	PRP$	O	poss	false	-1	2	c8,c11	c11	133	nmod:poss	(c8;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	3	132	682	692	S	133	commanding	commanding	commanding	JJ	O	amod	false	-1	-1	c11	c11	133	amod	(c11;ANIMATE;MALE),
0	3	133	693	700	S	129	officer	officer	officer	NN	O	appos	false	-1	-1	c11	c11	129	appos	(c11;ANIMATE;MALE),
0	3	134	701	703	S	133	at	at	at	IN	O	prep	false	-1	-1	null	null	137	case	null
0	3	135	704	707	S	137	the	the	the	DT	O	det	false	-1	-1	c12	c12	137	det	(c12;INANIMATE;NEUTRAL),
0	3	136	708	716	S	137	military	military	military	JJ	O	amod	false	-1	-1	c12	c12	137	amod	(c12;INANIMATE;NEUTRAL),
0	3	137	717	724	S	134	academy	academy	academy	NN	O	pobj	false	-1	-1	c12	c12	115	nmod:at	(c12;INANIMATE;NEUTRAL),
0	3	138	725	730	S	140	where	where	where	WRB	O	advmod	false	-1	-1	c12	c12	140	advmod	(c12;INANIMATE;NEUTRAL),
0	3	139	731	733	S	140	he	he	he	PRP	O	nsubj	false	-1	2	c8,c12	c12	140	nsubj	(c8;ANIMATE;MALE),(c12;INANIMATE;NEUTRAL),
0	3	140	734	741		137	teaches	teaches	teach	VBZ	O	rcmod	false	-1	-1	c12	c12	137	acl:relcl	(c12;INANIMATE;NEUTRAL),
0	3	141	741	742	S	129	,	,	,	,	O	punct	false	-1	-1	c12	c12	140	punct	(c12;INANIMATE;NEUTRAL),
0	3	142	743	748	S	129	drive	drive	drive	NN	O	appos	false	-1	-1	c12	c12	140	dobj	(c12;INANIMATE;NEUTRAL),
0	3	143	749	751	S	144	to	to	to	TO	O	aux	false	-1	-1	c12	c12	144	mark	(c12;INANIMATE;NEUTRAL),
0	3	144	752	756	S	142	meet	meet	meet	VB	O	infmod	false	-1	-1	c12	c12	140	xcomp	(c12;INANIMATE;NEUTRAL),
0	3	145	757	760		144	him	him	he	PRP	O	dobj	false	-1	2	c8,c12	c12	144	dobj	(c8;ANIMATE;MALE),(c12;INANIMATE;NEUTRAL),
0	3	146	760	761	S	126	.	.	.	.	O	punct	false	-1	-1	null	null	115	punct	null
0	4	147	762	768	S	148	Pamela	Pamela	Pamela	NNP	PERSON	nsubj	false	1	1	c13	c13	148	compound	(c13;ANIMATE;FEMALE),
0	4	148	769	775	S	-1	boards	boards	board	NNS	O	null	false	-1	-1	null	null	158	nsubj	null
0	4	149	776	779	S	150	the	the	the	DT	O	det	false	-1	-1	c9	null	150	det	(c9;INANIMATE;NEUTRAL),
0	4	150	780	785	S	148	train	train	train	NN	O	dobj	false	-1	-1	c9	null	148	dep	(c9;INANIMATE;NEUTRAL),
0	4	151	786	789	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	150	cc	null
0	4	152	790	795	S	148	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	150	conj:and	null
0	4	153	796	801	S	154	Su-Su	Su-Su	su-su	NN	MISC	nn	false	-1	-1	null	null	154	compound	null
0	4	154	802	810	S	152	sleeping	sleeping	sleeping	NN	O	dobj	false	-1	-1	null	null	152	dobj	null
0	4	155	811	813	S	158	in	in	in	IN	O	mark	false	-1	-1	null	null	157	case	null
0	4	156	814	817	S	157	the	the	the	DT	O	det	false	-1	-1	null	null	157	det	null
0	4	157	818	823	S	158	lower	lower	lower	JJR	O	nsubj	false	-1	-1	null	null	154	nmod:in	null
0	4	158	824	829	S	152	berth	berth	berth	VBP	O	purpcl	false	-1	-1	null	null	-1	root	null
0	4	159	830	832	S	158	in	in	in	IN	O	prep	false	-1	-1	null	null	161	case	null
0	4	160	833	836	S	161	his	his	he	PRP$	O	poss	false	-1	2	c7,c8	null	161	nmod:poss	(c7;INANIMATE;NEUTRAL),(c8;ANIMATE;MALE),
0	4	161	837	848		159	compartment	compartment	compartment	NN	O	pobj	false	-1	-1	c7	null	158	nmod:in	(c7;INANIMATE;NEUTRAL),
0	4	162	848	849	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	158	punct	null
0	5	163	850	859	S	168	Imagining	Imagining	imagine	VBG	O	dep	false	-1	-1	null	null	168	advcl	null
0	5	164	860	863	S	165	the	the	the	DT	O	det	false	-1	-1	null	null	165	det	null
0	5	165	864	869		163	worst	worst	worst	JJS	O	dobj	false	-1	-1	null	null	163	dobj	null
0	5	166	869	870	S	168	,	,	,	,	O	punct	false	-1	-1	null	null	168	punct	null
0	5	167	871	874	S	168	she	she	she	PRP	O	nsubj	false	1	1	c13	null	168	nsubj	(c13;ANIMATE;FEMALE),
0	5	168	875	882	S	-1	accuses	accuses	accuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	169	883	889	S	168	Philip	Philip	Philip	NNP	PERSON	dobj	false	2	2	c14	c14	168	dobj	(c14;ANIMATE;MALE),
0	5	170	890	892	S	168	of	of	of	IN	O	prep	false	-1	-1	c14	c14	172	mark	(c14;ANIMATE;MALE),
0	5	171	893	898	S	172	being	being	be	VBG	O	cop	false	-1	-1	c14	c14	172	cop	(c14;ANIMATE;MALE),
0	5	172	899	909	S	170	unfaithful	unfaithful	unfaithful	JJ	O	pcomp	false	-1	-1	c14	c14	169	acl	(c14;ANIMATE;MALE),
0	5	173	910	913	S	168	and	and	and	CC	O	cc	false	-1	-1	null	null	168	cc	null
0	5	174	914	921	S	168	reports	reports	report	VBZ	O	conj	false	-1	-1	null	null	168	conj:and	null
0	5	175	922	925	S	177	his	his	he	PRP$	O	poss	false	2	2	c14	null	177	nmod:poss	(c14;ANIMATE;MALE),
0	5	176	926	933	S	177	alleged	alleged	alleged	JJ	O	amod	false	-1	-1	null	null	177	amod	null
0	5	177	934	944	S	174	infidelity	infidelity	infidelity	NN	O	dobj	false	-1	-1	null	null	174	dobj	null
0	5	178	945	947	S	174	to	to	to	TO	O	prep	false	-1	-1	null	null	180	case	null
0	5	179	948	951	S	180	her	her	she	PRP$	O	poss	false	1	1	c11,c13	null	180	nmod:poss	(c11;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	5	180	952	958		178	father	father	father	NN	O	pobj	false	-1	-1	c11	null	174	nmod:to	(c11;ANIMATE;MALE),
0	5	181	958	959	S	168	.	.	.	.	O	punct	false	-1	-1	null	null	168	punct	null
0	6	182	960	969		192	Indignant	Indignant	indignant	JJ	O	ccomp	false	-1	-1	null	null	192	ccomp	null
0	6	183	969	970	S	182	,	,	,	,	O	punct	false	-1	-1	null	null	182	punct	null
0	6	184	971	974	S	182	and	and	and	CC	O	cc	false	-1	-1	null	null	182	cc	null
0	6	185	975	980	S	186	still	still	still	RB	O	advmod	false	-1	-1	null	null	186	advmod	null
0	6	186	981	988	S	182	feeling	feeling	feel	VBG	O	conj	false	-1	-1	null	null	182	acl	null
0	6	187	989	999	S	182	protective	protective	protective	JJ	O	dep	false	-1	-1	null	null	186	dobj	null
0	6	188	1000	1002	S	187	of	of	of	IN	O	prep	false	-1	-1	null	null	189	case	null
0	6	189	1003	1008		188	Su-Su	Su-Su	su-su	NN	O	pobj	false	-1	-1	null	null	187	nmod:of	null
0	6	190	1008	1009	S	192	,	,	,	,	O	punct	false	-1	-1	null	null	192	punct	null
0	6	191	1010	1016	S	192	Philip	Philip	Philip	NNP	PERSON	nsubj	false	2	2	c8	null	192	nsubj	(c8;ANIMATE;MALE),
0	6	192	1017	1024	S	-1	insists	insists	insist	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	193	1025	1027	S	192	on	on	on	IN	O	prep	false	-1	-1	null	null	194	mark	null
0	6	194	1028	1036	S	193	bringing	bringing	bring	VBG	O	pcomp	false	-1	-1	null	null	192	advcl	null
0	6	195	1037	1040	S	194	her	her	she	PRP	O	dobj	false	1	1	c13	null	194	dobj	(c13;ANIMATE;FEMALE),
0	6	196	1041	1043	S	194	to	to	to	TO	O	prep	false	-1	-1	null	null	198	case	null
0	6	197	1044	1047	S	198	the	the	the	DT	O	det	false	-1	-1	c15	c15	198	det	(c15;INANIMATE;NEUTRAL),
0	6	198	1048	1054	S	196	school	school	school	NN	O	pobj	false	-1	-1	c15	c15	194	nmod:to	(c15;INANIMATE;NEUTRAL),
0	6	199	1055	1060	S	203	where	where	where	WRB	O	advmod	false	-1	-1	c15	c15	203	advmod	(c15;INANIMATE;NEUTRAL),
0	6	200	1061	1064	S	201	her	her	she	PRP$	O	poss	false	1	1	c13,c15	c15	201	nmod:poss	(c13;ANIMATE;FEMALE),(c15;INANIMATE;NEUTRAL),
0	6	201	1065	1072	S	203	parents	parents	parent	NNS	O	nsubj	false	-1	-1	c15	c15	203	nsubj	(c15;INANIMATE;NEUTRAL),
0	6	202	1073	1076	S	203	can	can	can	MD	O	aux	false	-1	-1	c15	c15	203	aux	(c15;INANIMATE;NEUTRAL),
0	6	203	1077	1085	S	198	retrieve	retrieve	retrieve	VB	O	rcmod	false	-1	-1	c15	c15	198	acl:relcl	(c15;INANIMATE;NEUTRAL),
0	6	204	1086	1089		203	her	her	she	PRP	O	dobj	false	1	1	c13,c15	c15	203	dobj	(c13;ANIMATE;FEMALE),(c15;INANIMATE;NEUTRAL),
0	6	205	1089	1090	S	192	.	.	.	.	O	punct	false	-1	-1	null	null	192	punct	null
0	7	206	1091	1094	S	210	The	The	the	DT	O	det	false	-1	-1	null	null	207	det	null
0	7	207	1095	1100		210	Hills	Hills	Hills	NNP	O	nn	false	-1	-1	c16	c16	224	nsubj	(c16;INANIMATE;UNKNOWN),
0	7	208	1100	1101	S	210	,	,	,	,	O	punct	false	-1	-1	null	null	207	punct	null
0	7	209	1102	1109	S	210	meeting	meeting	meeting	NN	O	nn	false	-1	-1	c16	null	210	compound	(c16;UNKNOWN;UNKNOWN),
0	7	210	1110	1115	S	224	Su-Su	Su-Su	su-su	NN	O	nsubj	false	-1	-1	c16	null	207	appos	(c16;UNKNOWN;UNKNOWN),
0	7	211	1116	1118	S	210	in	in	in	IN	O	prep	false	-1	-1	c16	null	212	case	(c16;UNKNOWN;UNKNOWN),
0	7	212	1119	1125	S	211	person	person	person	NN	O	pobj	false	-1	-1	c16,c17	c17	210	nmod:in	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	213	1126	1129	S	210	and	and	and	CC	O	cc	false	-1	-1	c16,c17	c17	212	cc	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	214	1130	1133	S	215	now	now	now	RB	DATE	advmod	false	-1	-1	c16,c17	c17	215	advmod	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	215	1134	1143	S	210	believing	believing	believe	VBG	O	conj	false	-1	-1	c16,c17	c17	212	conj:and	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	216	1144	1148	S	222	that	that	that	IN	O	complm	false	-1	-1	c16,c17	c17	222	mark	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	217	1149	1152	S	222	she	she	she	PRP	O	nsubj	false	1	1	c13,c16,c17	c17	222	nsubj	(c13;ANIMATE;FEMALE),(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	218	1153	1155	S	222	is	is	be	VBZ	O	cop	false	-1	-1	c16,c17	c17	222	cop	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	219	1156	1160	S	220	only	only	only	RB	O	quantmod	false	-1	-1	c16,c17	c17	220	advmod	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	220	1161	1163	S	221	12	12	12	CD	DURATION	num	false	-1	-1	c16,c17	c17	221	nummod	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	221	1164	1169	S	222	years	years	year	NNS	DURATION	measure	false	-1	-1	c16,c17	c17	222	nmod:npmod	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	222	1170	1173		215	old	old	old	JJ	DURATION	ccomp	false	-1	-1	c16,c17	c17	215	ccomp	(c16;UNKNOWN;UNKNOWN),(c17;ANIMATE;UNKNOWN),
0	7	223	1173	1174	S	210	,	,	,	,	O	punct	false	-1	-1	null	null	207	punct	null
0	7	224	1175	1180	S	-1	agree	agree	agree	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	225	1181	1183	S	226	to	to	to	TO	O	aux	false	-1	-1	null	null	226	mark	null
0	7	226	1184	1187	S	224	let	let	let	VB	O	xcomp	false	-1	-1	null	null	224	xcomp	null
0	7	227	1188	1191	S	228	her	her	she	PRP	O	nsubj	false	1	1	c13	null	228	nsubj	(c13;ANIMATE;FEMALE),
0	7	228	1192	1196	S	226	stay	stay	stay	VB	O	ccomp	false	-1	-1	null	null	226	ccomp	null
0	7	229	1197	1201	S	228	with	with	with	IN	O	prep	false	-1	-1	null	null	230	case	null
0	7	230	1202	1206		229	them	them	they	PRP	O	pobj	false	-1	-1	c17	null	228	nmod:with	(c17;ANIMATE;UNKNOWN),
0	7	231	1206	1207	S	224	.	.	.	.	O	punct	false	-1	-1	null	null	224	punct	null
0	8	232	1208	1214		236	Pamela	Pamela	Pamela	NNP	PERSON	poss	false	1	1	c13,c18	c18	235	nmod:poss	(c13;ANIMATE;FEMALE),(c18;ANIMATE;FEMALE),
0	8	233	1214	1216	S	232	's	's	's	POS	O	possessive	false	-1	-1	c13,c18	c18	232	case	(c13;ANIMATE;FEMALE),(c18;ANIMATE;FEMALE),
0	8	234	1217	1225	S	236	teenaged	teenaged	teenaged	JJ	O	amod	false	-1	-1	c18	c18	235	amod	(c18;ANIMATE;FEMALE),
0	8	235	1226	1232	S	236	sister	sister	sister	NN	O	nn	false	-1	-1	c18	c18	242	nsubj	(c18;ANIMATE;FEMALE),
0	8	236	1233	1237	SS	238	Lucy	Lucy	Lucy	NNP	PERSON	nsubj	false	-1	-1	c18	c18	238	nsubj	(c18;ANIMATE;FEMALE),
0	8	237	1239	1250	S	238	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	c18	c18	238	advmod	(c18;ANIMATE;FEMALE),
0	8	238	1251	1255	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	c18	c18	235	acl:relcl	(c18;ANIMATE;FEMALE),
0	8	239	1256	1263	S	242	through	through	through	IN	O	mark	false	-1	-1	c18	c18	240	case	(c18;ANIMATE;FEMALE),
0	8	240	1264	1269		242	Susan	Susan	Susan	NNP	PERSON	nsubj	false	0	0	c2,c18	c18	238	nmod:'s	(c2;ANIMATE;FEMALE),(c18;ANIMATE;FEMALE),
0	8	241	1269	1271	S	240	's	's	's	POS	O	possessive	false	-1	-1	c2,c18	c18	240	case	(c2;ANIMATE;FEMALE),(c18;ANIMATE;FEMALE),
0	8	242	1272	1280		238	disguise	disguise	disguise	VB	O	advcl	false	-1	-1	null	null	-1	root	null
0	8	243	1280	1281	S	238	.	.	.	.	O	punct	false	-1	-1	null	null	242	punct	null
0	9	244	1282	1285	S	245	She	She	she	PRP	O	nsubj	false	0	0	c18	null	245	nsubj	(c18;ANIMATE;FEMALE),
0	9	245	1286	1294	S	-1	promises	promises	promise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	246	1295	1297	S	247	to	to	to	TO	O	aux	false	-1	-1	null	null	247	mark	null
0	9	247	1298	1302	S	245	keep	keep	keep	VB	O	xcomp	false	-1	-1	null	null	245	xcomp	null
0	9	248	1303	1306	S	249	her	her	she	PRP$	O	poss	false	0	0	c18	null	249	nmod:poss	(c18;ANIMATE;FEMALE),
0	9	249	1307	1313	S	247	secret	secret	secret	NN	O	dobj	false	-1	-1	null	null	247	dobj	null
0	9	250	1314	1316	S	253	if	if	if	IN	O	mark	false	-1	-1	null	null	253	mark	null
0	9	251	1317	1322	S	253	Susan	Susan	Susan	NNP	PERSON	nsubj	false	0	0	c2	null	253	nsubj	(c2;ANIMATE;FEMALE),
0	9	252	1323	1327	S	253	will	will	will	MD	O	aux	false	-1	-1	null	null	253	aux	null
0	9	253	1328	1332	S	247	help	help	help	VB	O	advcl	false	-1	-1	null	null	247	advcl	null
0	9	254	1333	1336	S	255	her	her	she	PRP$	O	poss	false	0	0	c2	null	255	nmod:poss	(c2;ANIMATE;FEMALE),
0	9	255	1337	1345	S	253	sabotage	sabotage	sabotage	NN	O	dobj	false	-1	-1	null	null	258	nsubj	null
0	9	256	1346	1352		258	Pamela	Pamela	Pamela	NNP	PERSON	poss	false	1	1	c13	null	258	nmod:poss	(c13;ANIMATE;FEMALE),
0	9	257	1352	1354	S	256	's	's	's	POS	O	possessive	false	-1	-1	c13	null	256	case	(c13;ANIMATE;FEMALE),
0	9	258	1355	1362	S	255	efforts	efforts	effort	NNS	O	dep	false	-1	-1	null	null	253	xcomp	null
0	9	259	1363	1365	S	260	to	to	to	TO	O	aux	false	-1	-1	null	null	260	mark	null
0	9	260	1366	1370	S	258	keep	keep	keep	VB	O	infmod	false	-1	-1	null	null	258	acl	null
0	9	261	1371	1377	S	260	Philip	Philip	Philip	NNP	PERSON	dobj	false	2	2	c19	c19	260	dobj	(c19;ANIMATE;MALE),
0	9	262	1378	1380	S	260	at	at	at	IN	O	prep	false	-1	-1	c19	c19	264	case	(c19;ANIMATE;MALE),
0	9	263	1381	1384	S	264	the	the	the	DT	O	det	false	-1	-1	c12,c19	c19	264	det	(c12;INANIMATE;NEUTRAL),(c19;ANIMATE;MALE),
0	9	264	1385	1392	S	262	academy	academy	academy	NN	O	pobj	false	-1	-1	c12,c19	c19	261	nmod:at	(c12;INANIMATE;NEUTRAL),(c19;ANIMATE;MALE),
0	9	265	1393	1400	S	260	instead	instead	instead	RB	O	cc	false	-1	-1	null	null	267	mark	null
0	9	266	1401	1403	S	265	of	of	of	IN	O	dep	false	-1	-1	null	null	265	mwe	null
0	9	267	1404	1412	S	260	allowing	allowing	allow	VBG	O	conj	false	-1	-1	null	null	260	advcl	null
0	9	268	1413	1416	S	270	him	him	he	PRP	O	nsubj	false	2	2	c19	null	267	dobj	(c19;ANIMATE;MALE),
0	9	269	1417	1419	S	270	to	to	to	TO	O	aux	false	-1	-1	null	null	270	mark	null
0	9	270	1420	1427	S	275	fulfill	fulfill	fulfill	VB	O	punct	false	-1	-1	null	null	267	xcomp	null
0	9	271	1428	1431	S	272	his	his	he	PRP$	O	poss	false	2	2	c19	null	272	nmod:poss	(c19;ANIMATE;MALE),
0	9	272	1432	1436	S	275	wish	wish	wish	NN	O	nsubjpass	false	-1	-1	null	null	270	dobj	null
0	9	273	1437	1439	S	275	to	to	to	TO	O	aux	false	-1	-1	null	null	275	mark	null
0	9	274	1440	1442	S	275	be	be	be	VB	O	auxpass	false	-1	-1	null	null	275	auxpass	null
0	9	275	1443	1451	S	267	assigned	assigned	assign	VBN	O	dep	false	-1	-1	null	null	272	acl	null
0	9	276	1452	1454	S	275	to	to	to	TO	O	prep	false	-1	-1	null	null	278	case	null
0	9	277	1455	1461	S	278	active	active	active	JJ	O	amod	false	-1	-1	null	null	278	amod	null
0	9	278	1462	1466		276	duty	duty	duty	NN	O	pobj	false	-1	-1	null	null	275	nmod:to	null
0	9	279	1466	1467	S	245	.	.	.	.	O	punct	false	-1	-1	null	null	245	punct	null
0	10	280	1468	1478	S	286	Pretending	Pretending	pretend	VBG	O	csubj	false	-1	-1	null	null	286	advcl	null
0	10	281	1479	1481	S	283	to	to	to	TO	O	aux	false	-1	-1	null	null	283	mark	null
0	10	282	1482	1484	S	283	be	be	be	VB	O	cop	false	-1	-1	null	null	283	cop	null
0	10	283	1485	1491		280	Pamela	Pamela	Pamela	NNP	PERSON	xcomp	false	1	1	c13	null	280	xcomp	(c13;ANIMATE;FEMALE),
0	10	284	1491	1492	S	283	,	,	,	,	O	punct	false	-1	-1	null	null	286	punct	null
0	10	285	1493	1498	S	283	Susan	Susan	Susan	NNP	PERSON	conj	false	0	0	c2	null	286	nsubj	(c2;ANIMATE;FEMALE),
0	10	286	1499	1504	S	-1	calls	calls	call	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	287	1505	1508	S	286	one	one	one	CD	NUMBER	xcomp	false	-1	-1	null	null	286	dobj	null
0	10	288	1509	1511	S	287	of	of	of	IN	O	prep	false	-1	-1	null	null	289	case	null
0	10	289	1512	1518		291	Pamela	Pamela	Pamela	NNP	PERSON	poss	false	1	1	null	null	287	nmod:'s	null
0	10	290	1518	1520	S	289	's	's	's	POS	O	possessive	false	-1	-1	null	null	289	case	null
0	10	291	1521	1531		288	Washington	Washington	Washington	NNP	LOCATION	pobj	false	-1	-1	null	null	294	dep	null
0	10	292	1531	1532	S	291	,	,	,	,	O	punct	false	-1	-1	null	null	291	punct	null
0	10	293	1533	1537	S	294	D.C.	D.C.	D.C.	NNP	LOCATION	nn	false	-1	-1	null	null	291	dep	null
0	10	294	1538	1549	S	291	connections	connections	connection	NNS	O	conj	false	-1	-1	null	null	289	dep	null
0	10	295	1550	1553	S	286	and	and	and	CC	O	cc	false	-1	-1	null	null	286	cc	null
0	10	296	1554	1562	S	286	arranges	arranges	arrange	VBZ	O	conj	false	-1	-1	null	null	286	conj:and	null
0	10	297	1563	1565	S	298	to	to	to	TO	O	aux	false	-1	-1	null	null	298	mark	null
0	10	298	1566	1570	S	296	have	have	have	VB	O	xcomp	false	-1	-1	null	null	296	xcomp	null
0	10	299	1571	1577		301	Philip	Philip	Philip	NNP	PERSON	poss	false	2	2	c8	null	301	nmod:poss	(c8;ANIMATE;MALE),
0	10	300	1577	1579	S	299	's	's	's	POS	O	possessive	false	-1	-1	c8	null	299	case	(c8;ANIMATE;MALE),
0	10	301	1580	1586	S	302	status	status	status	NN	O	nsubj	false	-1	-1	null	null	298	dobj	null
0	10	302	1587	1594		298	changed	changed	change	VBD	O	ccomp	false	-1	-1	null	null	301	acl:relcl	null
0	10	303	1594	1595	S	286	.	.	.	.	O	punct	false	-1	-1	null	null	286	punct	null
0	11	304	1596	1601	S	306	Susan	Susan	Susan	NNP	PERSON	nsubj	false	0	0	c2	null	305	nsubj	(c2;ANIMATE;FEMALE),
0	11	305	1602	1609	S	306	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	11	306	1610	1617	S	-1	popular	popular	popular	JJ	O	null	false	-1	-1	null	null	305	xcomp	null
0	11	307	1618	1622	S	306	with	with	with	IN	O	prep	false	-1	-1	null	null	310	case	null
0	11	308	1623	1626	S	310	the	the	the	DT	O	det	false	-1	-1	null	null	310	det	null
0	11	309	1627	1632	S	310	young	young	young	JJ	O	amod	false	-1	-1	null	null	310	amod	null
0	11	310	1633	1641		307	students	students	student	NNS	O	pobj	false	-1	-1	null	null	306	nmod:with	null
0	11	311	1641	1642	S	310	,	,	,	,	O	punct	false	-1	-1	null	null	310	punct	null
0	11	312	1643	1653	S	313	especially	especially	especially	RB	O	advmod	false	-1	-1	null	null	310	advmod	null
0	11	313	1654	1659	S	310	cadet	cadet	cadet	NN	O	appos	false	-1	-1	c1	c1	315	compound	(c1;ANIMATE;MALE),
0	11	314	1660	1668	S	315	Clifford	Clifford	Clifford	NNP	PERSON	nn	false	-1	-1	c1,c1	c1	315	compound	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	11	315	1669	1676		313	Osborne	Osborne	Osborne	NNP	PERSON	dep	false	-1	-1	c1,c1	c1	310	dep	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	11	316	1676	1677	S	315	,	,	,	,	O	punct	false	-1	-1	null	null	305	punct	null
0	11	317	1678	1685	S	315	unaware	unaware	unaware	JJ	O	amod	false	-1	-1	null	null	305	xcomp	null
0	11	318	1686	1688	S	321	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	321	nsubj	(c1;ANIMATE;MALE),
0	11	319	1689	1691	S	321	is	is	be	VBZ	O	cop	false	-1	-1	null	null	321	cop	null
0	11	320	1692	1695	S	321	the	the	the	DT	O	det	false	-1	-1	c1	null	321	det	(c1;ANIMATE;MALE),
0	11	321	1696	1699	S	317	son	son	son	NN	O	ccomp	false	-1	-1	c1	null	317	ccomp	(c1;ANIMATE;MALE),
0	11	322	1700	1702	S	321	of	of	of	IN	O	prep	false	-1	-1	c1	null	324	case	(c1;ANIMATE;MALE),
0	11	323	1703	1706	S	324	the	the	the	DT	O	det	false	-1	-1	c1	null	324	det	(c1;ANIMATE;MALE),
0	11	324	1707	1713	S	322	client	client	client	NN	O	pobj	false	-1	-1	c1	null	321	nmod:of	(c1;ANIMATE;MALE),
0	11	325	1714	1717	S	326	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	326	nsubj	(c1;ANIMATE;MALE),
0	11	326	1718	1726	S	324	prompted	prompted	prompt	VBD	O	rcmod	false	-1	-1	c1	null	324	acl:relcl	(c1;ANIMATE;MALE),
0	11	327	1727	1730	S	329	her	her	she	PRP	O	nsubj	false	0	0	c1,c2	null	326	dobj	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	11	328	1731	1733	S	329	to	to	to	TO	O	aux	false	-1	-1	c1	null	329	mark	(c1;ANIMATE;MALE),
0	11	329	1734	1738	S	326	quit	quit	quit	VB	O	xcomp	false	-1	-1	c1	null	326	xcomp	(c1;ANIMATE;MALE),
0	11	330	1739	1742	S	331	her	her	she	PRP$	O	poss	false	0	0	c1,c2,c4	null	331	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),(c4;INANIMATE;NEUTRAL),
0	11	331	1743	1746		329	job	job	job	NN	O	dobj	false	-1	-1	c1,c4	null	329	dobj	(c1;ANIMATE;MALE),(c4;INANIMATE;NEUTRAL),
0	11	332	1746	1747	S	306	.	.	.	.	O	punct	false	-1	-1	null	null	305	punct	null
0	12	333	1748	1752	S	337	When	When	when	WRB	O	advmod	false	-1	-1	null	null	337	advmod	null
0	12	334	1753	1756	S	336	the	the	the	DT	O	det	false	-1	-1	c20	c20	335	det	(c20;ANIMATE;MALE),
0	12	335	1757	1762	S	336	elder	elder	elder	JJR	O	amod	false	-1	-1	c20	c20	337	nsubj	(c20;ANIMATE;MALE),
0	12	336	1763	1770	S	337	Osborne	Osborne	Osborne	NNP	PERSON	nsubj	false	-1	-1	c1,c20	c20	335	appos	(c1;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	12	337	1771	1777	S	342	visits	visits	visit	VBZ	O	dep	false	-1	-1	null	null	342	advcl	null
0	12	338	1778	1781	S	339	the	the	the	DT	O	det	false	-1	-1	c15	null	339	det	(c15;INANIMATE;NEUTRAL),
0	12	339	1782	1788		337	school	school	school	NN	O	dobj	false	-1	-1	c15	null	337	dobj	(c15;INANIMATE;NEUTRAL),
0	12	340	1788	1789	S	342	,	,	,	,	O	punct	false	-1	-1	null	null	342	punct	null
0	12	341	1790	1792	S	342	he	he	he	PRP	O	nsubj	false	-1	-1	c20	null	342	nsubj	(c20;ANIMATE;MALE),
0	12	342	1793	1803	S	-1	recognizes	recognizes	recognize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	343	1804	1809	S	342	Susan	Susan	Susan	NNP	PERSON	dobj	false	0	0	c2	null	342	dobj	(c2;ANIMATE;FEMALE),
0	12	344	1810	1813	S	342	and	and	and	CC	O	cc	false	-1	-1	null	null	342	cc	null
0	12	345	1814	1821	S	342	reveals	reveals	reveal	VBZ	O	conj	false	-1	-1	null	null	342	conj:and	null
0	12	346	1822	1825	S	347	her	her	she	PRP$	O	poss	false	0	0	c2	null	347	nmod:poss	(c2;ANIMATE;FEMALE),
0	12	347	1826	1834	S	345	identity	identity	identity	NN	O	dobj	false	-1	-1	null	null	345	dobj	null
0	12	348	1835	1837	S	345	to	to	to	TO	O	prep	false	-1	-1	null	null	349	case	null
0	12	349	1838	1844		348	Pamela	Pamela	Pamela	NNP	PERSON	pobj	false	1	1	c13,c13	null	345	nmod:to	(c13;ANIMATE;FEMALE),(c13;ANIMATE;FEMALE),
0	12	350	1844	1845	S	349	,	,	,	,	O	punct	false	-1	-1	c13	null	349	punct	(c13;ANIMATE;FEMALE),
0	12	351	1846	1849	S	352	who	who	who	WP	O	nsubj	false	-1	-1	c13	null	352	nsubj	(c13;ANIMATE;FEMALE),
0	12	352	1850	1859	S	349	threatens	threatens	threaten	VBZ	O	dep	false	-1	-1	c13	null	349	acl:relcl	(c13;ANIMATE;FEMALE),
0	12	353	1860	1862	S	354	to	to	to	TO	O	aux	false	-1	-1	c13	null	354	mark	(c13;ANIMATE;FEMALE),
0	12	354	1863	1869	S	352	expose	expose	expose	VB	O	xcomp	false	-1	-1	c13	null	352	xcomp	(c13;ANIMATE;FEMALE),
0	12	355	1870	1873	S	354	her	her	she	PRP	O	dobj	false	1	1	c2,c13	null	354	dobj	(c2;ANIMATE;FEMALE),(c13;ANIMATE;FEMALE),
0	12	356	1874	1877	S	352	and	and	and	CC	O	cc	false	-1	-1	c13	null	355	cc	(c13;ANIMATE;FEMALE),
0	12	357	1878	1884	S	352	Philip	Philip	Philip	NNP	PERSON	conj	false	2	2	c8,c13	null	355	conj:and	(c8;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	12	358	1885	1888	S	342	and	and	and	CC	O	cc	false	-1	-1	c13	null	354	cc	(c13;ANIMATE;FEMALE),
0	12	359	1889	1895	S	342	create	create	create	VB	O	conj	false	-1	-1	c13	null	354	conj:and	(c13;ANIMATE;FEMALE),
0	12	360	1896	1897	S	362	a	a	a	DT	O	det	false	-1	-1	c13	null	362	det	(c13;ANIMATE;FEMALE),
0	12	361	1898	1904	S	362	public	public	public	JJ	O	amod	false	-1	-1	c13	null	362	amod	(c13;ANIMATE;FEMALE),
0	12	362	1905	1912	S	359	scandal	scandal	scandal	NN	O	dobj	false	-1	-1	c13	null	359	dobj	(c13;ANIMATE;FEMALE),
0	12	363	1913	1919	S	365	unless	unless	unless	IN	O	mark	false	-1	-1	c13	null	365	mark	(c13;ANIMATE;FEMALE),
0	12	364	1920	1925	S	365	Susan	Susan	Susan	NNP	PERSON	nsubj	false	0	0	c2,c13	null	365	nsubj	(c2;ANIMATE;FEMALE),(c13;ANIMATE;FEMALE),
0	12	365	1926	1932	S	359	leaves	leaves	leave	VBZ	O	advcl	false	-1	-1	c13	null	359	advcl	(c13;ANIMATE;FEMALE),
0	12	366	1933	1944		365	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	c13	null	365	advmod	(c13;ANIMATE;FEMALE),
0	12	367	1944	1945	S	342	.	.	.	.	O	punct	false	-1	-1	null	null	342	punct	null
0	13	368	1946	1951	S	369	Susan	Susan	Susan	NNP	PERSON	nsubj	false	0	0	c2	null	369	nsubj	(c2;ANIMATE;FEMALE),
0	13	369	1952	1959	S	387	returns	returns	return	VBZ	O	csubj	false	-1	-1	null	null	-1	root	null
0	13	370	1960	1964		369	home	home	home	NN	O	dobj	false	-1	-1	null	null	369	dobj	null
0	13	371	1964	1965	S	369	,	,	,	,	O	punct	false	-1	-1	null	null	369	punct	null
0	13	372	1966	1969	S	369	but	but	but	CC	O	cc	false	-1	-1	null	null	369	cc	null
0	13	373	1970	1979	S	369	continues	continues	continue	VBZ	O	conj	false	-1	-1	null	null	369	conj:but	null
0	13	374	1980	1982	S	375	to	to	to	TO	O	aux	false	-1	-1	null	null	375	mark	null
0	13	375	1983	1992	S	373	fantasize	fantasize	fantasize	VB	O	xcomp	false	-1	-1	null	null	373	xcomp	null
0	13	376	1993	1998	S	375	about	about	about	IN	O	prep	false	-1	-1	null	null	377	case	null
0	13	377	1999	2005		376	Philip	Philip	Philip	NNP	PERSON	pobj	false	2	2	c8,c8	null	375	nmod:about	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	13	378	2005	2006	S	369	,	,	,	,	O	punct	false	-1	-1	c8	null	377	punct	(c8;ANIMATE;MALE),
0	13	379	2007	2011	S	369	much	much	much	JJ	O	dobj	false	-1	-1	c8	null	377	advmod	(c8;ANIMATE;MALE),
0	13	380	2012	2014	S	369	to	to	to	TO	O	prep	false	-1	-1	c8	null	382	case	(c8;ANIMATE;MALE),
0	13	381	2015	2018	S	382	the	the	the	DT	O	det	false	-1	-1	c8	null	382	det	(c8;ANIMATE;MALE),
0	13	382	2019	2025	S	380	dismay	dismay	dismay	NN	O	pobj	false	-1	-1	c8	null	379	nmod:to	(c8;ANIMATE;MALE),
0	13	383	2026	2028	S	382	of	of	of	IN	O	prep	false	-1	-1	c8	null	385	case	(c8;ANIMATE;MALE),
0	13	384	2029	2032	S	385	her	her	she	PRP$	O	poss	false	0	0	c2,c8	null	385	nmod:poss	(c2;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	13	385	2033	2039	S	383	fiancé	fiancé	fiancé	NN	O	pobj	false	-1	-1	c8	null	382	nmod:of	(c8;ANIMATE;MALE),
0	13	386	2040	2044	S	387	Will	Will	will	MD	PERSON	aux	false	-1	-1	c8	null	385	dep	(c8;ANIMATE;MALE),
0	13	387	2045	2050	S	-1	Duffy	Duffy	duffy	NN	PERSON	null	false	-1	-1	c8	null	377	dep	(c8;ANIMATE;MALE),
0	13	388	2051	2052	S	387	.	.	.	.	O	punct	false	-1	-1	null	null	369	punct	null
0	14	389	2053	2057	S	391	When	When	when	WRB	O	advmod	false	-1	-1	null	null	391	advmod	null
0	14	390	2058	2064	S	391	Philip	Philip	Philip	NNP	PERSON	nsubj	false	2	2	c8	null	391	nsubj	(c8;ANIMATE;MALE),
0	14	391	2065	2070	S	407	stops	stops	stop	VBZ	O	dep	false	-1	-1	null	null	407	advcl	null
0	14	392	2071	2073	S	393	to	to	to	TO	O	aux	false	-1	-1	null	null	393	mark	null
0	14	393	2074	2079	S	391	visit	visit	visit	VB	O	xcomp	false	-1	-1	null	null	391	xcomp	null
0	14	394	2080	2083	S	393	her	her	she	PRP$	O	dobj	false	0	0	c2	null	393	dobj	(c2;ANIMATE;FEMALE),
0	14	395	2084	2086	S	394	on	on	on	IN	O	prep	false	-1	-1	null	null	397	case	null
0	14	396	2087	2090	S	397	his	his	he	PRP$	O	poss	false	2	2	c8	null	397	nmod:poss	(c8;ANIMATE;MALE),
0	14	397	2091	2094	S	395	way	way	way	NN	O	pobj	false	-1	-1	null	null	393	nmod:on	null
0	14	398	2095	2097	S	397	to	to	to	TO	O	prep	false	-1	-1	null	null	399	case	null
0	14	399	2098	2108	S	398	California	California	California	NNP	LOCATION	pobj	false	-1	-1	null	null	393	nmod:to	null
0	14	400	2109	2111	S	401	to	to	to	TO	O	aux	false	-1	-1	null	null	401	mark	null
0	14	401	2112	2118	S	397	report	report	report	VB	O	infmod	false	-1	-1	null	null	393	advcl	null
0	14	402	2119	2122	S	401	for	for	for	IN	O	prep	false	-1	-1	null	null	404	case	null
0	14	403	2123	2129	S	404	active	active	active	JJ	O	amod	false	-1	-1	null	null	404	amod	null
0	14	404	2130	2134		402	duty	duty	duty	NN	O	pobj	false	-1	-1	null	null	401	nmod:for	null
0	14	405	2134	2135	S	407	,	,	,	,	O	punct	false	-1	-1	null	null	407	punct	null
0	14	406	2136	2139	S	407	she	she	she	PRP	O	nsubj	false	0	0	c2	null	407	nsubj	(c2;ANIMATE;FEMALE),
0	14	407	2140	2148	S	-1	pretends	pretends	pretend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	408	2149	2151	S	412	to	to	to	TO	O	aux	false	-1	-1	null	null	412	mark	null
0	14	409	2152	2154	S	412	be	be	be	VB	O	cop	false	-1	-1	null	null	412	cop	null
0	14	410	2155	2158	S	412	her	her	she	PRP$	O	poss	false	0	0	c2	null	412	nmod:poss	(c2;ANIMATE;FEMALE),
0	14	411	2159	2162	S	412	own	own	own	JJ	O	amod	false	-1	-1	null	null	412	amod	null
0	14	412	2163	2169	S	407	mother	mother	mother	NN	O	xcomp	false	-1	-1	null	null	407	xcomp	null
0	14	413	2170	2173	S	412	and	and	and	CC	O	cc	false	-1	-1	null	null	407	cc	null
0	14	414	2174	2180	S	415	Philip	Philip	Philip	NNP	PERSON	nsubj	false	2	2	c8	null	415	nsubj	(c8;ANIMATE;MALE),
0	14	415	2181	2187	S	412	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	407	conj:and	null
0	14	416	2188	2195	S	415	without	without	without	IN	O	prep	false	-1	-1	null	null	417	mark	null
0	14	417	2196	2204	S	416	learning	learning	learn	VBG	O	pcomp	false	-1	-1	null	null	415	advcl	null
0	14	418	2205	2208	S	419	the	the	the	DT	O	det	false	-1	-1	null	null	419	det	null
0	14	419	2209	2214		417	truth	truth	truth	NN	O	dobj	false	-1	-1	null	null	417	dobj	null
0	14	420	2214	2215	S	407	.	.	.	.	O	punct	false	-1	-1	null	null	407	punct	null
0	15	421	2216	2221	S	425	After	After	after	IN	O	prep	false	-1	-1	null	null	422	mark	null
0	15	422	2222	2233	S	421	discovering	discovering	discover	VBG	O	pcomp	false	-1	-1	null	null	430	advcl	null
0	15	423	2234	2240	S	422	Pamela	Pamela	Pamela	NNP	PERSON	dobj	false	1	1	c13	null	425	nsubj	(c13;ANIMATE;FEMALE),
0	15	424	2241	2244	S	425	has	has	have	VBZ	O	aux	false	-1	-1	null	null	425	aux	null
0	15	425	2245	2252	S	430	married	married	marry	VBN	O	advcl	false	-1	-1	null	null	422	ccomp	null
0	15	426	2253	2260	S	425	someone	someone	someone	NN	O	dobj	false	-1	-1	null	null	427	nsubj	null
0	15	427	2261	2265		426	else	else	else	RB	O	advmod	false	-1	-1	null	null	425	xcomp	null
0	15	428	2265	2266	S	430	,	,	,	,	O	punct	false	-1	-1	null	null	430	punct	null
0	15	429	2267	2272	S	430	Susan	Susan	Susan	NNP	PERSON	nsubj	false	0	0	c2	null	430	nsubj	(c2;ANIMATE;FEMALE),
0	15	430	2273	2279	S	-1	rushes	rushes	rush	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	431	2280	2282	S	430	to	to	to	TO	O	prep	false	-1	-1	null	null	434	case	null
0	15	432	2283	2286	S	434	the	the	the	DT	O	det	false	-1	-1	c5	null	434	det	(c5;INANIMATE;NEUTRAL),
0	15	433	2287	2292	S	434	train	train	train	NN	O	nn	false	-1	-1	c5	null	434	compound	(c5;INANIMATE;NEUTRAL),
0	15	434	2293	2300	S	431	station	station	station	NN	O	pobj	false	-1	-1	c5	null	430	nmod:to	(c5;INANIMATE;NEUTRAL),
0	15	435	2301	2304	S	430	and	and	and	CC	O	cc	false	-1	-1	null	null	430	cc	null
0	15	436	2305	2314	S	430	confesses	confesses	confess	VBZ	O	conj	false	-1	-1	null	null	430	conj:and	null
0	15	437	2315	2318	S	438	her	her	she	PRP$	O	poss	false	0	0	c2	null	438	nmod:poss	(c2;ANIMATE;FEMALE),
0	15	438	2319	2328		436	deception	deception	deception	NN	O	dobj	false	-1	-1	null	null	436	dobj	null
0	15	439	2328	2329	S	430	,	,	,	,	O	punct	false	-1	-1	null	null	430	punct	null
0	15	440	2330	2333	S	430	and	and	and	CC	O	cc	false	-1	-1	null	null	430	cc	null
0	15	441	2334	2337	S	444	she	she	she	PRP	O	nsubj	false	0	0	c13	null	444	nsubj	(c13;ANIMATE;FEMALE),
0	15	442	2338	2341	S	441	and	and	and	CC	O	cc	false	-1	-1	null	null	441	cc	null
0	15	443	2342	2348	S	441	Philip	Philip	Philip	NNP	PERSON	conj	false	2	2	c8	null	441	conj:and	(c8;ANIMATE;MALE),
0	15	444	2349	2355	S	430	decide	decide	decide	VBP	O	conj	false	-1	-1	null	null	430	conj:and	null
0	15	445	2356	2358	S	446	to	to	to	TO	O	aux	false	-1	-1	null	null	446	mark	null
0	15	446	2359	2364	S	444	marry	marry	marry	VB	O	xcomp	false	-1	-1	null	null	444	xcomp	null
0	15	447	2365	2367	S	446	in	in	in	IN	O	prep	false	-1	-1	null	null	448	case	null
0	15	448	2368	2374	S	447	Nevada	Nevada	Nevada	NNP	LOCATION	pobj	false	-1	-1	null	null	446	nmod:in	null
0	15	449	2375	2380	S	446	while	while	while	IN	O	prep	false	-1	-1	null	null	451	mark	null
0	15	450	2381	2383	S	449	en	en	en	IN	O	dep	false	-1	-1	null	null	451	case	null
0	15	451	2384	2389	S	450	route	route	route	NN	O	pobj	false	-1	-1	null	null	446	advcl	null
0	15	452	2390	2392	S	451	to	to	to	TO	O	prep	false	-1	-1	null	null	455	case	null
0	15	453	2393	2396	S	455	his	his	he	PRP$	O	poss	false	2	2	c8	null	455	nmod:poss	(c8;ANIMATE;MALE),
0	15	454	2397	2401	S	455	army	army	army	NN	O	nn	false	-1	-1	null	null	455	compound	null
0	15	455	2402	2406		452	base	base	base	NN	O	pobj	false	-1	-1	null	null	444	nmod:to	null
0	15	456	2406	2407	N	430	.	.	.	.	O	punct	false	-1	-1	null	null	430	punct	null
