paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	9	Cooper	Cooper	Cooper	NNP	PERSON	nsubj	false	3	3	c1,c1	c1	9	nsubj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	1	7	8	S	0	,	,	,	,	O	punct	false	-1	-1	c1	null	0	punct	(c1;ANIMATE;MALE),
0	0	2	9	10	S	4	a	a	a	DT	O	det	false	-1	-1	c1,c1	null	4	det	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	3	11	17	S	4	deputy	deputy	deputy	NN	O	nn	false	-1	-1	c1,c1	null	4	compound	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	4	18	26	S	0	director	director	director	NN	O	appos	false	-1	-1	c1,c1	null	0	appos	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	5	27	29	S	4	of	of	of	IN	O	prep	false	-1	-1	c1,c1	null	7	case	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	6	30	33	S	7	the	the	the	DT	O	det	false	-1	-1	c1,c1	null	7	det	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	7	34	37		5	CIA	CIA	CIA	NNP	ORGANIZATION	pobj	false	-1	3	c1,c1	null	4	nmod:of	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	8	37	38	S	0	,	,	,	,	O	punct	false	-1	-1	null	null	0	punct	null
0	0	9	39	44	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	10	45	47	S	11	to	to	to	TO	O	aux	false	-1	-1	null	null	11	mark	null
0	0	11	48	52	S	9	take	take	take	VB	O	xcomp	false	-1	-1	null	null	9	xcomp	null
0	0	12	53	57	S	11	over	over	over	RP	O	prt	false	-1	-1	null	null	11	compound:prt	null
0	0	13	58	61	S	15	the	the	the	DT	O	det	false	-1	-1	null	null	15	det	null
0	0	14	62	70	S	15	director	director	director	NN	O	nn	false	-1	-1	null	null	15	compound	null
0	0	15	71	79		11	position	position	position	NN	O	dobj	false	-1	-1	null	null	11	dobj	null
0	0	16	79	80	S	9	.	.	.	.	O	punct	false	-1	-1	null	null	9	punct	null
0	1	17	81	89	S	22	Standing	Standing	stand	VBG	O	csubj	false	-1	-1	null	null	-1	root	null
0	1	18	90	92	S	17	in	in	in	IN	O	prep	false	-1	-1	null	null	20	case	null
0	1	19	93	96	S	20	his	his	he	PRP$	O	poss	false	-1	3	c1	null	20	nmod:poss	(c1;ANIMATE;MALE),
0	1	20	97	100	S	18	way	way	way	NN	O	pobj	false	-1	-1	null	null	17	nmod:in	null
0	1	21	101	103	S	22	is	is	be	VBZ	O	cop	false	-1	-1	null	null	17	aux	null
0	1	22	104	108	S	-1	Ross	Ross	Ross	NNP	PERSON	null	false	1	1	c2	c2	17	nsubj	(c2;ANIMATE;MALE),
0	1	23	109	110	S	22	,	,	,	,	O	punct	false	-1	-1	null	null	22	punct	null
0	1	24	111	115	S	26	whom	whom	whom	WP	O	det	false	-1	-1	null	null	43	dobj	null
0	1	25	116	122	S	26	Cooper	Cooper	Cooper	NNP	PERSON	nn	false	3	3	c1	null	26	compound	(c1;ANIMATE;MALE),
0	1	26	123	128	S	22	plans	plans	plan	NNS	O	dep	false	-1	-1	null	null	43	nsubj	null
0	1	27	129	131	S	26	on	on	on	IN	O	prep	false	-1	-1	null	null	28	mark	null
0	1	28	132	143	S	27	eliminating	eliminating	eliminate	VBG	O	pcomp	false	-1	-1	null	null	26	acl	null
0	1	29	144	146	S	28	by	by	by	IN	O	prep	false	-1	-1	null	null	30	mark	null
0	1	30	147	158	S	29	implicating	implicating	implicate	VBG	O	pcomp	false	-1	-1	null	null	28	advcl	null
0	1	31	159	162	S	30	him	him	he	PRP	O	dobj	false	3	3	c1	null	30	dobj	(c1;ANIMATE;MALE),
0	1	32	163	165	S	30	in	in	in	IN	O	prep	false	-1	-1	null	null	36	case	null
0	1	33	166	167	S	36	a	a	a	DT	O	det	false	-1	-1	null	null	36	det	null
0	1	34	168	174	S	36	failed	failed	fail	VBN	O	amod	false	-1	-1	null	null	36	amod	null
0	1	35	175	189	S	36	drug-smuggling	drug-smuggling	drug-smuggling	JJ	O	amod	false	-1	-1	null	null	36	amod	null
0	1	36	190	199	S	32	operation	operation	operation	NN	O	pobj	false	-1	-1	null	null	30	nmod:in	null
0	1	37	200	202	S	36	in	in	in	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	38	203	210	S	37	Morocco	Morocco	Morocco	NNP	LOCATION	pobj	false	-1	-1	null	null	36	nmod:in	null
0	1	39	211	214	S	30	and	and	and	CC	O	cc	false	-1	-1	null	null	28	cc	null
0	1	40	215	222	S	30	forcing	forcing	force	VBG	O	conj	false	-1	-1	null	null	28	conj:and	null
0	1	41	223	226	S	43	him	him	he	PRP	O	nsubj	false	3	3	c1	null	40	dobj	(c1;ANIMATE;MALE),
0	1	42	227	229	S	43	to	to	to	TO	O	aux	false	-1	-1	null	null	43	mark	null
0	1	43	230	236		40	resign	resign	resign	VB	O	xcomp	false	-1	-1	null	null	22	acl:relcl	null
0	1	44	236	237	S	22	.	.	.	.	O	punct	false	-1	-1	null	null	17	punct	null
0	2	45	238	242	S	46	Ross	Ross	Ross	NNP	PERSON	nsubj	false	1	1	c2	null	46	nsubj	(c2;ANIMATE;MALE),
0	2	46	243	250	S	-1	catches	catches	catch	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	47	251	255	S	46	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	49	case	null
0	2	48	256	259	S	49	the	the	the	DT	O	det	false	-1	-1	c3	c3	49	det	(c3;INANIMATE;NEUTRAL),
0	2	49	260	264	S	47	plot	plot	plot	NN	O	pobj	false	-1	-1	c3	c3	46	nmod:onto	(c3;INANIMATE;NEUTRAL),
0	2	50	265	268	S	49	and	and	and	CC	O	cc	false	-1	-1	null	null	49	cc	null
0	2	51	269	274	S	49	leaks	leaks	leak	NNS	O	conj	false	-1	-1	null	null	49	conj:and	null
0	2	52	275	276	S	53	a	a	a	DT	O	det	false	-1	-1	null	null	53	det	null
0	2	53	277	282	S	49	rumor	rumor	rumor	NN	O	dep	false	-1	-1	null	null	51	dep	null
0	2	54	283	287	S	59	that	that	that	IN	O	complm	false	-1	-1	null	null	59	mark	null
0	2	55	288	289	S	56	a	a	a	DT	O	det	false	-1	-1	c4	c4	56	det	(c4;ANIMATE;MALE),
0	2	56	290	293	S	59	man	man	man	NN	O	nsubj	false	-1	-1	c4	c4	59	nsubj	(c4;ANIMATE;MALE),
0	2	57	294	298	S	59	will	will	will	MD	O	aux	false	-1	-1	null	null	59	aux	null
0	2	58	299	301	S	59	be	be	be	VB	O	aux	false	-1	-1	null	null	59	aux	null
0	2	59	302	310	S	53	arriving	arriving	arrive	VBG	O	ccomp	false	-1	-1	null	null	46	ccomp	null
0	2	60	311	313	S	59	at	at	at	IN	O	prep	false	-1	-1	null	null	62	case	null
0	2	61	314	317	S	62	the	the	the	DT	O	det	false	-1	-1	null	null	62	det	null
0	2	62	318	325	S	60	airport	airport	airport	NN	O	pobj	false	-1	-1	null	null	59	nmod:at	null
0	2	63	326	329	S	65	who	who	who	WP	O	nsubj	false	-1	-1	null	null	65	nsubj	null
0	2	64	330	334	S	65	will	will	will	MD	O	aux	false	-1	-1	null	null	65	aux	null
0	2	65	335	340	S	59	clear	clear	clear	VB	O	ccomp	false	-1	-1	null	null	62	acl:relcl	null
0	2	66	341	344	S	65	him	him	he	PRP	O	dobj	false	-1	-1	c4	null	65	dobj	(c4;ANIMATE;MALE),
0	2	67	345	347	S	65	of	of	of	IN	O	prep	false	-1	-1	c4	null	69	case	(c4;ANIMATE;MALE),
0	2	68	348	351	S	69	the	the	the	DT	O	det	false	-1	-1	c4	null	69	det	(c4;ANIMATE;MALE),
0	2	69	352	359		67	scandal	scandal	scandal	NN	O	pobj	false	-1	-1	c4	null	66	nmod:of	(c4;ANIMATE;MALE),
0	2	70	359	360	S	65	,	,	,	,	O	punct	false	-1	-1	null	null	66	punct	null
0	2	71	361	364	S	65	and	and	and	CC	O	cc	false	-1	-1	null	null	66	cc	null
0	2	72	365	371	S	65	orders	orders	order	NNS	O	conj	false	-1	-1	null	null	66	conj:and	null
0	2	73	372	375	S	74	his	his	he	PRP$	O	poss	false	-1	-1	c4	null	74	nmod:poss	(c4;ANIMATE;MALE),
0	2	74	376	385	S	72	assistant	assistant	assistant	NN	O	dobj	false	-1	-1	null	null	72	dep	null
0	2	75	386	388	S	76	to	to	to	TO	O	aux	false	-1	-1	null	null	76	mark	null
0	2	76	389	393	S	74	pick	pick	pick	VB	O	infmod	false	-1	-1	null	null	65	advcl	null
0	2	77	394	397	S	76	him	him	he	PRP	O	dobj	false	-1	-1	c4	null	76	dobj	(c4;ANIMATE;MALE),
0	2	78	398	400		76	up	up	up	RP	O	prt	false	-1	-1	null	null	76	compound:prt	null
0	2	79	400	401	S	46	.	.	.	.	O	punct	false	-1	-1	null	null	46	punct	null
0	3	80	402	408		-1	Cooper	Cooper	Cooper	NNP	PERSON	null	false	3	3	c1	null	92	nsubj	(c1;ANIMATE;MALE),
0	3	81	408	409	S	80	,	,	,	,	O	punct	false	-1	-1	null	null	92	punct	null
0	3	82	410	419	S	80	desperate	desperate	desperate	JJ	O	amod	false	-1	-1	null	null	92	ccomp	null
0	3	83	420	422	S	84	to	to	to	TO	O	aux	false	-1	-1	null	null	84	mark	null
0	3	84	423	427	S	82	find	find	find	VB	O	xcomp	false	-1	-1	null	null	82	xcomp	null
0	3	85	428	431	S	84	out	out	out	RP	O	prt	false	-1	-1	null	null	84	compound:prt	null
0	3	86	432	435	S	92	who	who	who	WP	O	dobj	false	-1	-1	null	null	90	dobj	null
0	3	87	436	439	S	89	the	the	the	DT	O	det	false	-1	-1	c5	c5	89	det	(c5;ANIMATE;MALE),
0	3	88	440	447	S	89	mystery	mystery	mystery	NN	O	nn	false	-1	-1	c5	c5	89	compound	(c5;ANIMATE;MALE),
0	3	89	448	451	S	92	man	man	man	NN	O	nsubj	false	-1	-1	c5	c5	90	nsubj	(c5;ANIMATE;MALE),
0	3	90	452	454		92	is	is	be	VBZ	O	cop	false	-1	-1	null	null	84	ccomp	null
0	3	91	454	455	S	92	,	,	,	,	O	punct	false	-1	-1	null	null	92	punct	null
0	3	92	456	461	S	84	sends	sends	send	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	3	93	462	465	S	95	his	his	he	PRP$	O	poss	false	-1	3	c1	null	95	nmod:poss	(c1;ANIMATE;MALE),
0	3	94	466	469	S	95	own	own	own	JJ	O	amod	false	-1	-1	null	null	95	amod	null
0	3	95	470	476	S	92	agents	agents	agent	NNS	O	dobj	false	-1	-1	null	null	92	dobj	null
0	3	96	477	479	S	97	to	to	to	TO	O	aux	false	-1	-1	null	null	97	mark	null
0	3	97	480	486	S	92	follow	follow	follow	VB	O	xcomp	false	-1	-1	null	null	92	advcl	null
0	3	98	487	491		100	Ross	Ross	Ross	NNP	PERSON	poss	false	1	1	c2,c6,c6	null	100	nmod:poss	(c2;ANIMATE;MALE),(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	99	491	493	S	98	's	's	's	POS	O	possessive	false	-1	-1	c2,c6,c6	null	98	case	(c2;ANIMATE;MALE),(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	100	494	500		97	lackey	lackey	lackey	NN	O	dobj	false	-1	-1	c6,c6	null	97	dobj	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	101	500	501	S	100	,	,	,	,	O	punct	false	-1	-1	c6	null	100	punct	(c6;ANIMATE;MALE),
0	3	102	502	507	S	100	Brown	Brown	Brown	NNP	PERSON	appos	false	4	4	c6,c6	c6	100	appos	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	3	103	508	509	S	80	.	.	.	.	O	punct	false	-1	-1	null	null	92	punct	null
0	4	104	510	515	S	105	Brown	Brown	brown	JJ	PERSON	nsubj	false	4	4	c6	null	105	nsubj	(c6;ANIMATE;MALE),
0	4	105	516	520	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	106	521	523	S	105	to	to	to	TO	O	prep	false	-1	-1	null	null	108	case	null
0	4	107	524	527	S	108	the	the	the	DT	O	det	false	-1	-1	null	null	108	det	null
0	4	108	528	535	S	106	airport	airport	airport	NN	O	pobj	false	-1	-1	null	null	105	nmod:to	null
0	4	109	536	540	S	105	with	with	with	IN	O	prep	false	-1	-1	null	null	110	case	null
0	4	110	541	553	S	109	instructions	instructions	instruction	NNS	O	pobj	false	-1	-1	null	null	108	nmod:with	null
0	4	111	554	556	S	112	to	to	to	TO	O	aux	false	-1	-1	null	null	112	mark	null
0	4	112	557	561	S	110	pick	pick	pick	VB	O	infmod	false	-1	-1	null	null	105	xcomp	null
0	4	113	562	569	S	112	someone	someone	someone	NN	O	dobj	false	-1	-1	null	null	112	dobj	null
0	4	114	570	572	S	113	at	at	at	IN	O	prep	false	-1	-1	null	null	121	case	null
0	4	115	573	579	S	114	random	random	random	JJ	O	pobj	false	-1	-1	c7	c7	121	amod	(c7;ANIMATE;UNKNOWN),
0	4	116	580	584	S	112	from	from	from	IN	O	prep	false	-1	-1	c7	c7	118	case	(c7;ANIMATE;UNKNOWN),
0	4	117	585	588	S	118	the	the	the	DT	O	det	false	-1	-1	c7,c8	c7,c8	118	det	(c7;ANIMATE;UNKNOWN),(c8;INANIMATE;NEUTRAL),
0	4	118	589	594		116	crowd	crowd	crowd	NN	O	pobj	false	-1	-1	c7,c8	c7,c8	115	nmod:from	(c7;ANIMATE;UNKNOWN),(c8;INANIMATE;NEUTRAL),
0	4	119	594	595	S	110	,	,	,	,	O	punct	false	-1	-1	c7	c7	118	punct	(c7;ANIMATE;UNKNOWN),
0	4	120	596	603	S	110	leading	leading	lead	VBG	O	partmod	false	-1	-1	c7	c7	118	appos	(c7;ANIMATE;UNKNOWN),
0	4	121	604	610	S	120	Cooper	Cooper	Cooper	NNP	PERSON	dobj	false	3	3	c1,c7	c7	112	nmod:at	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	4	122	611	614	S	121	and	and	and	CC	O	cc	false	-1	-1	c7	c7	121	cc	(c7;ANIMATE;UNKNOWN),
0	4	123	615	618	S	124	his	his	he	PRP$	O	poss	false	3	3	c1,c7	c7	124	nmod:poss	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	4	124	619	623	S	121	team	team	team	NN	O	conj	false	-1	-1	c7	c7	121	conj:and	(c7;ANIMATE;UNKNOWN),
0	4	125	624	626	S	120	on	on	on	IN	O	prep	false	-1	-1	c7	c7	129	case	(c7;ANIMATE;UNKNOWN),
0	4	126	627	628	S	129	a	a	a	DT	O	det	false	-1	-1	c7	c7	129	det	(c7;ANIMATE;UNKNOWN),
0	4	127	629	633	S	129	wild	wild	wild	JJ	O	amod	false	-1	-1	c7	c7	129	amod	(c7;ANIMATE;UNKNOWN),
0	4	128	634	639	S	129	goose	goose	goose	NN	O	nn	false	-1	-1	c7	c7	129	compound	(c7;ANIMATE;UNKNOWN),
0	4	129	640	645		125	chase	chase	chase	NN	O	pobj	false	-1	-1	c7	c7	124	nmod:on	(c7;ANIMATE;UNKNOWN),
0	4	130	645	646	S	105	.	.	.	.	O	punct	false	-1	-1	null	null	105	punct	null
0	5	131	647	653	SS	132	Morris	Morris	Morris	NNP	PERSON	nsubj	false	-1	-1	c9	c9	132	nsubj	(c9;ANIMATE;MALE),
0	5	132	655	660	S	-1	plays	plays	play	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	133	661	662	S	134	a	a	a	DT	O	det	false	-1	-1	null	null	134	det	null
0	5	134	663	668	S	132	trick	trick	trick	NN	O	dobj	false	-1	-1	null	null	132	dobj	null
0	5	135	669	671	S	134	on	on	on	IN	O	prep	false	-1	-1	null	null	138	case	null
0	5	136	672	675	S	137	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	138	nmod:poss	(c9;ANIMATE;MALE),
0	5	137	676	682	S	135	friend	friend	friend	NN	O	pobj	false	-1	-1	null	null	138	compound	null
0	5	138	683	690	S	137	Richard	Richard	Richard	NNP	PERSON	dep	false	0	0	c10	c10	132	nmod:on	(c10;ANIMATE;MALE),
0	5	139	691	692	S	132	,	,	,	,	O	punct	false	-1	-1	null	null	138	punct	null
0	5	140	693	699	S	132	hiding	hiding	hide	VBG	O	xcomp	false	-1	-1	null	null	138	acl	null
0	5	141	700	703	S	140	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	140	dobj	null
0	5	142	704	706	S	141	of	of	of	IN	O	prep	false	-1	-1	null	null	144	case	null
0	5	143	707	711	S	144	each	each	each	DT	O	det	false	-1	-1	null	null	144	det	null
0	5	144	712	716	S	142	pair	pair	pair	NN	O	pobj	false	-1	-1	null	null	141	nmod:of	null
0	5	145	717	719	S	144	of	of	of	IN	O	prep	false	-1	-1	null	null	147	case	null
0	5	146	720	723	S	147	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	147	nmod:poss	(c9;ANIMATE;MALE),
0	5	147	724	729		145	shoes	shoes	shoe	NNS	O	pobj	false	-1	-1	null	null	144	nmod:of	null
0	5	148	729	730	S	132	.	.	.	.	O	punct	false	-1	-1	null	null	132	punct	null
0	6	149	731	738	S	151	Richard	Richard	Richard	NNP	PERSON	nsubjpass	false	0	0	c10	null	151	nsubjpass	(c10;ANIMATE;MALE),
0	6	150	739	741	S	151	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	151	auxpass	null
0	6	151	742	748	S	-1	forced	forced	force	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	152	749	751	S	153	to	to	to	TO	O	aux	false	-1	-1	null	null	153	mark	null
0	6	153	752	756	S	151	wear	wear	wear	VB	O	purpcl	false	-1	-1	null	null	151	xcomp	null
0	6	154	757	767	S	155	mismatched	mismatched	mismatched	JJ	O	amod	false	-1	-1	c11	null	155	amod	(c11;INANIMATE;UNKNOWN),
0	6	155	768	773	S	153	shoes	shoes	shoe	NNS	O	dobj	false	-1	-1	c11	null	153	dobj	(c11;INANIMATE;UNKNOWN),
0	6	156	774	776	S	153	on	on	on	IN	O	prep	false	-1	-1	null	null	159	case	null
0	6	157	777	780	S	159	his	his	he	PRP$	O	poss	false	0	0	c10	null	159	nmod:poss	(c10;ANIMATE;MALE),
0	6	158	781	787	S	159	flight	flight	flight	NN	O	nn	false	-1	-1	null	null	159	compound	null
0	6	159	788	792		156	home	home	home	NN	O	pobj	false	-1	-1	null	null	153	nmod:on	null
0	6	160	792	793	S	151	,	,	,	,	O	punct	false	-1	-1	null	null	153	punct	null
0	6	161	794	798	S	151	with	with	with	IN	O	prep	false	-1	-1	null	null	164	case	null
0	6	162	799	802	S	164	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	164	nummod	null
0	6	163	803	811	S	164	business	business	business	NN	O	nn	false	-1	-1	null	null	164	compound	null
0	6	164	812	816	S	161	shoe	shoe	shoe	NN	O	pobj	false	-1	-1	null	null	153	nmod:with	null
0	6	165	817	820	S	164	and	and	and	CC	O	cc	false	-1	-1	null	null	164	cc	null
0	6	166	821	824	S	168	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	168	nummod	null
0	6	167	825	828	S	168	red	red	red	JJ	O	amod	false	-1	-1	null	null	168	amod	null
0	6	168	829	836		164	sneaker	sneaker	sneaker	NN	O	conj	false	-1	-1	null	null	164	conj:and	null
0	6	169	836	837	S	151	.	.	.	.	O	punct	false	-1	-1	null	null	151	punct	null
0	7	170	838	843	S	171	Brown	Brown	brown	JJ	PERSON	amod	false	4	4	c6	null	171	amod	(c6;ANIMATE;MALE),
0	7	171	844	849	S	-1	spots	spots	spot	NNS	O	null	false	-1	-1	null	null	174	nsubj	null
0	7	172	850	853	S	174	the	the	the	DT	O	det	false	-1	-1	c11	c11	174	det	(c11;INANIMATE;UNKNOWN),
0	7	173	854	864	S	174	mismatched	mismatched	mismatched	JJ	O	amod	false	-1	-1	c11	c11	174	amod	(c11;INANIMATE;UNKNOWN),
0	7	174	865	870	S	171	shoes	shoes	shoe	NNS	O	dobj	false	-1	-1	c11	c11	-1	root	(c11;INANIMATE;UNKNOWN),
0	7	175	871	873	S	174	in	in	in	IN	O	prep	false	-1	-1	null	null	177	case	null
0	7	176	874	877	S	177	the	the	the	DT	O	det	false	-1	-1	c8	null	177	det	(c8;INANIMATE;NEUTRAL),
0	7	177	878	883	S	175	crowd	crowd	crowd	NN	O	pobj	false	-1	-1	c8	null	174	nmod:in	(c8;INANIMATE;NEUTRAL),
0	7	178	884	887	S	171	and	and	and	CC	O	cc	false	-1	-1	null	null	174	cc	null
0	7	179	888	893	S	171	picks	picks	pick	VBZ	O	conj	false	-1	-1	null	null	174	conj:and	null
0	7	180	894	897	S	179	him	him	he	PRP	O	dobj	false	4	4	c6	null	179	dobj	(c6;ANIMATE;MALE),
0	7	181	898	900	S	179	as	as	as	IN	O	prep	false	-1	-1	null	null	184	case	null
0	7	182	901	906	S	184	their	their	they	PRP$	O	poss	false	-1	-1	c7	null	184	nmod:poss	(c7;ANIMATE;UNKNOWN),
0	7	183	907	913	S	184	random	random	random	JJ	O	amod	false	-1	-1	null	null	184	amod	null
0	7	184	914	920		181	target	target	target	NN	O	pobj	false	-1	-1	null	null	179	nmod:as	null
0	7	185	920	921	S	171	.	.	.	.	O	punct	false	-1	-1	null	null	174	punct	null
0	8	186	922	928	S	187	Cooper	Cooper	Cooper	NNP	PERSON	nsubj	false	3	3	c1	null	187	nsubj	(c1;ANIMATE;MALE),
0	8	187	929	934	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	188	935	938	S	189	the	the	the	DT	O	det	false	-1	-1	null	null	189	det	null
0	8	189	939	943	S	187	bait	bait	bait	NN	O	dobj	false	-1	-1	null	null	187	dobj	null
0	8	190	944	947	S	187	and	and	and	CC	O	cc	false	-1	-1	null	null	187	cc	null
0	8	191	948	954	S	187	starts	starts	start	VBZ	O	conj	false	-1	-1	null	null	187	conj:and	null
0	8	192	955	963	S	193	tracking	tracking	tracking	NN	O	nn	false	-1	-1	null	null	193	compound	null
0	8	193	964	971		191	Richard	Richard	Richard	NNP	PERSON	dobj	false	0	0	c10	null	191	dobj	(c10;ANIMATE;MALE),
0	8	194	971	972	S	193	,	,	,	,	O	punct	false	-1	-1	null	null	193	punct	null
0	8	195	973	976	S	196	who	who	who	WP	O	nsubj	false	-1	-1	null	null	196	nsubj	null
0	8	196	977	983	S	193	proves	proves	prove	VBZ	O	rcmod	false	-1	-1	null	null	193	acl:relcl	null
0	8	197	984	986	S	199	to	to	to	TO	O	aux	false	-1	-1	null	null	199	mark	null
0	8	198	987	989	S	199	be	be	be	VB	O	aux	false	-1	-1	null	null	199	aux	null
0	8	199	990	998	S	196	carrying	carrying	carry	VBG	O	xcomp	false	-1	-1	null	null	196	xcomp	null
0	8	200	999	1001	S	199	on	on	on	IN	O	prep	false	-1	-1	null	null	203	case	null
0	8	201	1002	1005	S	203	his	his	he	PRP$	O	poss	false	3	3	c1	null	203	nmod:poss	(c1;ANIMATE;MALE),
0	8	202	1006	1009	S	203	own	own	own	JJ	O	amod	false	-1	-1	null	null	203	amod	null
0	8	203	1010	1019		200	intrigues	intrigues	intrigue	NNS	O	pobj	false	-1	-1	null	null	199	nmod:on	null
0	8	204	1019	1020	S	187	.	.	.	.	O	punct	false	-1	-1	null	null	187	punct	null
0	9	205	1021	1025	S	206	They	They	they	PRP	O	nsubj	false	-1	-1	c7	null	206	nsubj	(c7;ANIMATE;UNKNOWN),
0	9	206	1026	1031	S	-1	learn	learn	learn	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	9	207	1032	1036	S	215	that	that	that	IN	O	complm	false	-1	-1	null	null	215	mark	null
0	9	208	1037	1044		215	Richard	Richard	Richard	NNP	PERSON	nsubj	false	0	0	c10,c10	null	215	nsubj	(c10;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	9	209	1044	1045	S	208	,	,	,	,	O	punct	false	-1	-1	c10	null	208	punct	(c10;ANIMATE;MALE),
0	9	210	1046	1047	S	212	a	a	a	DT	O	det	false	-1	-1	c10,c10	null	212	det	(c10;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	9	211	1048	1055	S	212	concert	concert	concert	NN	O	nn	false	-1	-1	c10,c10	null	212	compound	(c10;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	9	212	1056	1065		208	violinist	violinist	violinist	NN	O	appos	false	-1	-1	c10,c10	null	208	appos	(c10;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	9	213	1065	1066	S	208	,	,	,	,	O	punct	false	-1	-1	null	null	208	punct	null
0	9	214	1067	1070	S	215	has	has	have	VBZ	O	aux	false	-1	-1	null	null	215	aux	null
0	9	215	1071	1080	S	206	travelled	travelled	travel	VBN	O	ccomp	false	-1	-1	null	null	206	ccomp	null
0	9	216	1081	1084	S	217	the	the	the	DT	O	det	false	-1	-1	null	null	217	det	null
0	9	217	1085	1090		215	world	world	world	NN	O	tmod	false	-1	-1	null	null	215	dobj	null
0	9	218	1090	1091	S	215	,	,	,	,	O	punct	false	-1	-1	null	null	217	punct	null
0	9	219	1092	1101	S	215	including	including	include	VBG	O	prep	false	-1	-1	null	null	222	case	null
0	9	220	1102	1109	S	222	several	several	several	JJ	O	amod	false	-1	-1	null	null	222	amod	null
0	9	221	1110	1119	S	222	Communist	Communist	communist	JJ	MISC	amod	false	-1	-1	null	null	222	amod	null
0	9	222	1120	1129		219	countries	countries	country	NNS	O	pobj	false	-1	-1	null	null	217	nmod:including	null
0	9	223	1129	1130	S	206	.	.	.	.	O	punct	false	-1	-1	null	null	206	punct	null
0	10	224	1131	1137	S	225	Cooper	Cooper	Cooper	NNP	PERSON	nsubj	false	3	3	c1	null	225	nsubj	(c1;ANIMATE;MALE),
0	10	225	1138	1144	S	-1	thinks	thinks	think	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	226	1145	1149	S	229	this	this	this	DT	O	det	false	-1	-1	c12	c12	229	nsubj	(c12;UNKNOWN;NEUTRAL),
0	10	227	1150	1153	S	229	the	the	the	DT	O	det	false	-1	-1	null	null	229	det	null
0	10	228	1154	1161	S	229	perfect	perfect	perfect	JJ	O	amod	false	-1	-1	null	null	229	amod	null
0	10	229	1162	1167	S	225	cover	cover	cover	NN	O	dobj	false	-1	-1	null	null	225	xcomp	null
0	10	230	1168	1171	S	229	for	for	for	IN	O	prep	false	-1	-1	null	null	232	case	null
0	10	231	1172	1173	S	232	a	a	a	DT	O	det	false	-1	-1	null	null	232	det	null
0	10	232	1174	1177		230	spy	spy	spy	NN	O	pobj	false	-1	-1	null	null	229	nmod:for	null
0	10	233	1177	1178	S	225	,	,	,	,	O	punct	false	-1	-1	null	null	225	punct	null
0	10	234	1179	1182	S	225	and	and	and	CC	O	cc	false	-1	-1	null	null	225	cc	null
0	10	235	1183	1189	S	225	starts	starts	start	VBZ	O	conj	false	-1	-1	null	null	225	conj:and	null
0	10	236	1190	1197	S	235	digging	digging	digging	NN	O	dobj	false	-1	-1	null	null	237	dep	null
0	10	237	1198	1204		236	deeper	deeper	deeper	JJR	O	amod	false	-1	-1	null	null	235	dobj	null
0	10	238	1204	1205	S	225	.	.	.	.	O	punct	false	-1	-1	null	null	225	punct	null
0	11	239	1206	1210	S	241	Soon	Soon	soon	RB	O	advmod	false	-1	-1	null	null	241	advmod	null
0	11	240	1211	1215	S	241	they	they	they	PRP	O	nsubj	false	-1	-1	c12	null	241	nsubj	(c12;ANIMATE;UNKNOWN),
0	11	241	1216	1223	S	-1	suspect	suspect	suspect	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	11	242	1224	1227	S	244	his	his	he	PRP$	O	poss	false	3	3	c1,c13	c13	244	nmod:poss	(c1;ANIMATE;MALE),(c13;INANIMATE;NEUTRAL),
0	11	243	1228	1233	S	244	sheet	sheet	sheet	NN	O	nn	false	-1	-1	c13	c13	244	compound	(c13;INANIMATE;NEUTRAL),
0	11	244	1234	1239	S	248	music	music	music	NN	O	nsubj	false	-1	-1	c13	c13	248	nsubj	(c13;INANIMATE;NEUTRAL),
0	11	245	1240	1242	S	248	is	is	be	VBZ	O	cop	false	-1	-1	null	null	248	cop	null
0	11	246	1243	1251	S	248	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	248	advmod	null
0	11	247	1252	1253	S	248	a	a	a	DT	O	det	false	-1	-1	null	null	248	det	null
0	11	248	1254	1258		241	code	code	code	NN	O	ccomp	false	-1	-1	null	null	241	ccomp	null
0	11	249	1258	1259	S	248	,	,	,	,	O	punct	false	-1	-1	null	null	248	punct	null
0	11	250	1260	1263	S	248	and	and	and	CC	O	cc	false	-1	-1	null	null	248	cc	null
0	11	251	1264	1269	S	252	steal	steal	steal	VB	O	dep	false	-1	-1	null	null	248	conj:and	null
0	11	252	1270	1274	S	248	time	time	time	NN	O	conj	false	-1	-1	null	null	251	dobj	null
0	11	253	1275	1277	S	252	on	on	on	IN	O	prep	false	-1	-1	null	null	256	case	null
0	11	254	1278	1285	S	256	Defense	Defense	Defense	NNP	ORGANIZATION	nn	false	-1	-1	null	null	256	compound	null
0	11	255	1286	1296	S	256	Department	Department	Department	NNP	ORGANIZATION	nn	false	-1	-1	null	null	256	compound	null
0	11	256	1297	1306	S	253	computers	computers	computer	NNS	O	pobj	false	-1	-1	null	null	251	nmod:on	null
0	11	257	1307	1309	S	258	to	to	to	TO	O	aux	false	-1	-1	null	null	258	mark	null
0	11	258	1310	1318	S	252	decipher	decipher	decipher	VB	O	infmod	false	-1	-1	null	null	256	acl	null
0	11	259	1319	1321		258	it	it	it	PRP	O	dobj	false	-1	-1	c13	null	258	dobj	(c13;INANIMATE;NEUTRAL),
0	11	260	1321	1322	S	241	.	.	.	.	O	punct	false	-1	-1	null	null	241	punct	null
0	12	261	1323	1329	S	267	Hoping	Hoping	hope	VBG	O	dep	false	-1	-1	null	null	267	advcl	null
0	12	262	1330	1332	S	263	to	to	to	TO	O	aux	false	-1	-1	null	null	263	mark	null
0	12	263	1333	1338	S	261	learn	learn	learn	VB	O	xcomp	false	-1	-1	null	null	261	xcomp	null
0	12	264	1339	1343		263	more	more	more	RBR	O	dobj	false	-1	-1	null	null	263	dobj	null
0	12	265	1343	1344	S	267	,	,	,	,	O	punct	false	-1	-1	null	null	267	punct	null
0	12	266	1345	1347	S	267	he	he	he	PRP	O	nsubj	false	3	3	c1	null	267	nsubj	(c1;ANIMATE;MALE),
0	12	267	1348	1353	S	-1	sends	sends	send	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	268	1354	1356	S	267	in	in	in	IN	O	prep	false	-1	-1	null	null	269	case	null
0	12	269	1357	1362	SS	268	Maddy	Maddy	Maddy	NNP	PERSON	pobj	false	2	2	c14	c14	267	nmod:in	(c14;ANIMATE;UNKNOWN),
0	12	270	1364	1366	S	271	to	to	to	TO	O	aux	false	-1	-1	null	null	271	mark	null
0	12	271	1367	1373	S	267	seduce	seduce	seduce	VB	O	xcomp	false	-1	-1	null	null	267	xcomp	null
0	12	272	1374	1381	S	271	Richard	Richard	Richard	NNP	PERSON	dobj	false	0	0	c10	null	271	dobj	(c10;ANIMATE;MALE),
0	12	273	1382	1385	S	271	and	and	and	CC	O	cc	false	-1	-1	null	null	271	cc	null
0	12	274	1386	1390	S	271	find	find	find	VB	O	conj	false	-1	-1	null	null	271	conj:and	null
0	12	275	1391	1394	S	274	out	out	out	RP	O	prt	false	-1	-1	null	null	274	compound:prt	null
0	12	276	1395	1399	S	278	what	what	what	WP	O	dobj	false	-1	-1	null	null	278	dobj	null
0	12	277	1400	1402	S	278	he	he	he	PRP	O	nsubj	false	0	0	c10	null	278	nsubj	(c10;ANIMATE;MALE),
0	12	278	1403	1408		274	knows	knows	know	VBZ	O	ccomp	false	-1	-1	null	null	274	ccomp	null
0	12	279	1408	1409	S	267	.	.	.	.	O	punct	false	-1	-1	null	null	267	punct	null
0	13	280	1410	1415	S	283	While	While	while	IN	O	mark	false	-1	-1	null	null	283	mark	null
0	13	281	1416	1423	S	283	Richard	Richard	Richard	NNP	PERSON	nsubj	false	0	0	c10	null	283	nsubj	(c10;ANIMATE;MALE),
0	13	282	1424	1426	S	283	is	is	be	VBZ	O	aux	false	-1	-1	null	null	283	aux	null
0	13	283	1427	1434		287	playing	playing	play	VBG	O	advcl	false	-1	-1	null	null	287	advcl	null
0	13	284	1434	1435	S	287	,	,	,	,	O	punct	false	-1	-1	null	null	287	punct	null
0	13	285	1436	1441	S	287	Maddy	Maddy	Maddy	NNP	PERSON	nsubj	false	2	2	c14	null	287	nsubj	(c14;ANIMATE;UNKNOWN),
0	13	286	1442	1450	S	287	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	287	advmod	null
0	13	287	1451	1456	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	288	1457	1460	S	287	for	for	for	IN	O	prep	false	-1	-1	null	null	289	case	null
0	13	289	1461	1464		288	him	him	he	PRP	O	pobj	false	0	0	c10	null	287	nmod:for	(c10;ANIMATE;MALE),
0	13	290	1464	1465	S	287	.	.	.	.	O	punct	false	-1	-1	null	null	287	punct	null
0	14	291	1466	1470		296	Ross	Ross	Ross	NNP	PERSON	nsubj	false	1	1	c2	null	296	nsubj	(c2;ANIMATE;MALE),
0	14	292	1470	1471	S	296	,	,	,	,	O	punct	false	-1	-1	null	null	296	punct	null
0	14	293	1472	1481		296	meanwhile	meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	296	advmod	null
0	14	294	1481	1482	S	296	,	,	,	,	O	punct	false	-1	-1	null	null	296	punct	null
0	14	295	1483	1489	S	296	simply	simply	simply	RB	O	advmod	false	-1	-1	null	null	296	advmod	null
0	14	296	1490	1494	S	-1	sits	sits	sit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	297	1495	1499	S	296	back	back	back	RB	O	advmod	false	-1	-1	null	null	296	advmod	null
0	14	298	1500	1503	S	296	and	and	and	CC	O	cc	false	-1	-1	null	null	296	cc	null
0	14	299	1504	1511	S	296	watches	watches	watch	VBZ	O	conj	false	-1	-1	null	null	296	conj:and	null
0	14	300	1512	1515	S	301	the	the	the	DT	O	det	false	-1	-1	null	null	301	det	null
0	14	301	1516	1522	S	302	antics	antics	antic	NNS	O	nsubj	false	-1	-1	null	null	302	nsubj	null
0	14	302	1523	1529		299	unfold	unfold	unfold	VBP	O	ccomp	false	-1	-1	null	null	299	ccomp	null
0	14	303	1529	1530	S	296	.	.	.	.	O	punct	false	-1	-1	null	null	296	punct	null
0	15	304	1531	1535	S	309	When	When	when	WRB	O	advmod	false	-1	-1	null	null	309	advmod	null
0	15	305	1536	1539	S	306	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	306	nummod	null
0	15	306	1540	1547	S	309	attempt	attempt	attempt	NN	O	nsubj	false	-1	-1	null	null	309	nsubj	null
0	15	307	1548	1553	S	306	after	after	after	IN	O	prep	false	-1	-1	null	null	308	case	null
0	15	308	1554	1561	S	307	another	another	another	DT	O	pobj	false	-1	-1	null	null	306	nmod:after	null
0	15	309	1562	1567	S	319	fails	fails	fail	VBZ	O	dep	false	-1	-1	null	null	319	advcl	null
0	15	310	1568	1570	S	311	to	to	to	TO	O	aux	false	-1	-1	null	null	311	mark	null
0	15	311	1571	1576	S	309	yield	yield	yield	VB	O	xcomp	false	-1	-1	null	null	309	xcomp	null
0	15	312	1577	1580	S	314	any	any	any	DT	O	det	false	-1	-1	null	null	314	det	null
0	15	313	1581	1587	S	314	usable	usable	usable	JJ	O	amod	false	-1	-1	null	null	314	amod	null
0	15	314	1588	1599		311	information	information	information	NN	O	dobj	false	-1	-1	null	null	311	dobj	null
0	15	315	1599	1600	S	319	,	,	,	,	O	punct	false	-1	-1	null	null	319	punct	null
0	15	316	1601	1607	S	318	Cooper	Cooper	Cooper	NNP	PERSON	nn	false	3	3	c1	null	317	compound	(c1;ANIMATE;MALE),
0	15	317	1608	1614	S	318	orders	orders	order	NNS	O	nn	false	-1	-1	null	null	319	nsubj	null
0	15	318	1615	1622	S	319	Richard	Richard	Richard	NNP	PERSON	nsubj	false	0	0	c10	null	317	appos	(c10;ANIMATE;MALE),
0	15	319	1623	1629		-1	killed	killed	kill	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	15	320	1629	1630	S	319	,	,	,	,	O	punct	false	-1	-1	null	null	319	punct	null
0	15	321	1631	1641	S	322	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	322	advmod	null
0	15	322	1642	1652	S	319	attempting	attempting	attempt	VBG	O	ccomp	false	-1	-1	null	null	319	xcomp	null
0	15	323	1653	1655	S	324	to	to	to	TO	O	aux	false	-1	-1	null	null	324	mark	null
0	15	324	1656	1660	S	322	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	322	xcomp	null
0	15	325	1661	1664	S	326	the	the	the	DT	O	det	false	-1	-1	c5	null	326	det	(c5;ANIMATE;MALE),
0	15	326	1665	1668	S	324	man	man	man	NN	O	dobj	false	-1	-1	c5	null	327	nsubj	(c5;ANIMATE;MALE),
0	15	327	1669	1676		326	himself	himself	himself	PRP	O	dep	false	-1	-1	c5	null	324	xcomp	(c5;ANIMATE;MALE),
0	15	328	1676	1677	S	319	.	.	.	.	O	punct	false	-1	-1	null	null	319	punct	null
0	16	329	1678	1685	S	332	Richard	Richard	Richard	NNP	PERSON	nsubj	false	0	0	c10	null	330	nsubj	(c10;ANIMATE;MALE),
0	16	330	1686	1693	S	332	remains	remains	remain	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	16	331	1694	1704	S	332	completely	completely	completely	RB	O	advmod	false	-1	-1	null	null	332	advmod	null
0	16	332	1705	1714	S	-1	oblivious	oblivious	oblivious	JJ	O	null	false	-1	-1	null	null	330	xcomp	null
0	16	333	1715	1717	S	332	to	to	to	TO	O	prep	false	-1	-1	null	null	335	case	null
0	16	334	1718	1721	S	335	the	the	the	DT	O	det	false	-1	-1	c3	null	335	det	(c3;INANIMATE;NEUTRAL),
0	16	335	1722	1726		333	plot	plot	plot	NN	O	pobj	false	-1	-1	c3	null	332	nmod:to	(c3;INANIMATE;NEUTRAL),
0	16	336	1726	1727	S	332	,	,	,	,	O	punct	false	-1	-1	null	null	330	punct	null
0	16	337	1728	1731	S	332	and	and	and	CC	O	cc	false	-1	-1	null	null	330	cc	null
0	16	338	1732	1739	S	332	settles	settles	settle	VBZ	O	conj	false	-1	-1	null	null	330	conj:and	null
0	16	339	1740	1744	S	338	down	down	down	RP	O	prt	false	-1	-1	null	null	338	compound:prt	null
0	16	340	1745	1749	S	338	with	with	with	IN	O	prep	false	-1	-1	null	null	341	case	null
0	16	341	1750	1755	S	340	Maddy	Maddy	Maddy	NNP	PERSON	pobj	false	2	2	c14	null	338	nmod:with	(c14;ANIMATE;UNKNOWN),
0	16	342	1756	1760	S	341	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	345	advmod	null
0	16	343	1761	1767	S	345	Cooper	Cooper	Cooper	NNP	PERSON	nsubjpass	false	3	3	c1	null	345	nsubjpass	(c1;ANIMATE;MALE),
0	16	344	1768	1770	S	345	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	345	auxpass	null
0	16	345	1771	1778		341	removed	removed	remove	VBN	O	dep	false	-1	-1	null	null	338	ccomp	null
0	16	346	1778	1779	N	332	.	.	.	.	O	punct	false	-1	-1	null	null	330	punct	null
