paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	8	S	2	Sergeant	Sergeant	sergeant	NN	O	nn	false	-1	-1	c2	c2	2	compound	(c2;ANIMATE;MALE),
0	0	1	9	13	S	2	Neil	Neil	Neil	NNP	PERSON	nn	false	-1	0	c2	c2	2	compound	(c2;ANIMATE;MALE),
0	0	2	14	19	S	3	Howie	Howie	Howie	NNP	PERSON	nsubj	false	-1	0	c2	c2	3	nsubj	(c2;ANIMATE;MALE),
0	0	3	20	28	S	-1	receives	receives	receive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	4	29	31	S	6	an	an	a	DT	O	det	false	-1	-1	null	null	6	det	null
0	0	5	32	41	S	6	anonymous	anonymous	anonymous	JJ	O	amod	false	-1	-1	null	null	6	amod	null
0	0	6	42	48	S	3	letter	letter	letter	NN	O	dobj	false	-1	-1	null	null	3	dobj	null
0	0	7	49	59	S	6	requesting	requesting	request	VBG	O	partmod	false	-1	-1	null	null	3	xcomp	null
0	0	8	60	63	S	9	his	his	he	PRP$	O	poss	false	-1	0	c2	null	9	nmod:poss	(c2;ANIMATE;MALE),
0	0	9	64	72	S	7	presence	presence	presence	NN	O	dobj	false	-1	-1	null	null	7	dobj	null
0	0	10	73	75	S	9	on	on	on	IN	O	prep	false	-1	-1	null	null	11	case	null
0	0	11	76	86		10	Summerisle	Summerisle	Summerisle	NNP	LOCATION	pobj	false	-1	-1	c3	null	7	nmod:on	(c3;UNKNOWN;UNKNOWN),
0	0	12	86	87	S	11	,	,	,	,	O	punct	false	-1	-1	null	null	3	punct	null
0	0	13	88	89	S	16	a	a	a	DT	O	det	false	-1	-1	c4	c4	16	det	(c4;INANIMATE;NEUTRAL),
0	0	14	90	96	S	16	remote	remote	remote	JJ	O	amod	false	-1	-1	c4	c4	16	amod	(c4;INANIMATE;NEUTRAL),
0	0	15	97	106	S	16	Hebridean	Hebridean	hebridean	JJ	MISC	amod	false	-1	-1	c4	c4	16	amod	(c4;INANIMATE;NEUTRAL),
0	0	16	107	113	S	11	island	island	island	NN	O	appos	false	-1	-1	c4	c4	17	nsubj	(c4;INANIMATE;NEUTRAL),
0	0	17	114	119	S	16	famed	famed	famed	JJ	O	amod	false	-1	-1	null	null	3	xcomp	null
0	0	18	120	123	S	17	for	for	for	IN	O	prep	false	-1	-1	null	null	25	case	null
0	0	19	124	127	S	25	its	its	its	PRP$	O	poss	false	-1	-1	c4	null	25	nmod:poss	(c4;INANIMATE;UNKNOWN),
0	0	20	128	135	S	25	popular	popular	popular	JJ	O	amod	false	-1	-1	null	null	25	amod	null
0	0	21	136	139	S	20	and	and	and	CC	O	cc	false	-1	-1	null	null	20	cc	null
0	0	22	140	149	S	23	unusually	unusually	unusually	RB	O	advmod	false	-1	-1	null	null	23	advmod	null
0	0	23	150	158	S	20	abundant	abundant	abundant	JJ	O	conj	false	-1	-1	null	null	20	conj:and	null
0	0	24	159	164	S	25	fruit	fruit	fruit	NN	O	nn	false	-1	-1	null	null	25	compound	null
0	0	25	165	172		18	produce	produce	produce	NN	O	pobj	false	-1	-1	null	null	17	nmod:for	null
0	0	26	172	173	S	6	,	,	,	,	O	punct	false	-1	-1	null	null	3	punct	null
0	0	27	174	176	S	28	to	to	to	TO	O	aux	false	-1	-1	null	null	28	mark	null
0	0	28	177	181	S	6	take	take	take	VB	O	infmod	false	-1	-1	null	null	3	advcl	null
0	0	29	182	185	S	30	the	the	the	DT	O	det	false	-1	-1	null	null	30	det	null
0	0	30	186	190	S	28	case	case	case	NN	O	dobj	false	-1	-1	null	null	28	dobj	null
0	0	31	191	193	S	30	of	of	of	IN	O	prep	false	-1	-1	null	null	34	case	null
0	0	32	194	195	S	34	a	a	a	DT	O	det	false	-1	-1	c5	c5	34	det	(c5;ANIMATE;FEMALE),
0	0	33	196	201	S	34	young	young	young	JJ	O	amod	false	-1	-1	c5	c5	34	amod	(c5;ANIMATE;FEMALE),
0	0	34	202	206	S	31	girl	girl	girl	NN	O	pobj	false	-1	-1	c5	c5	30	nmod:of	(c5;ANIMATE;FEMALE),
0	0	35	207	212	S	34	named	named	name	VBN	O	partmod	false	-1	-1	c5	c5	34	acl	(c5;ANIMATE;FEMALE),
0	0	36	213	218	S	37	Rowan	Rowan	Rowan	NNP	PERSON	nn	false	1	1	c1,c5	c1,c5	37	compound	(c1;ANIMATE;MALE),(c5;ANIMATE;FEMALE),
0	0	37	219	227		35	Morrison	Morrison	Morrison	NNP	PERSON	dep	false	1	1	c1,c5	c1,c5	35	dobj	(c1;ANIMATE;MALE),(c5;ANIMATE;FEMALE),
0	0	38	227	228	S	34	,	,	,	,	O	punct	false	-1	-1	c5	c5	37	punct	(c5;ANIMATE;FEMALE),
0	0	39	229	232	S	42	who	who	who	WP	O	nsubj	false	-1	-1	c5	c5	42	nsubj	(c5;ANIMATE;FEMALE),
0	0	40	233	236	S	42	has	has	have	VBZ	O	aux	false	-1	-1	c5	c5	42	aux	(c5;ANIMATE;FEMALE),
0	0	41	237	241	S	42	been	been	be	VBN	O	aux	false	-1	-1	c5	c5	42	aux	(c5;ANIMATE;FEMALE),
0	0	42	242	249	S	34	missing	missing	miss	VBG	O	rcmod	false	-1	-1	c5	c5	37	acl:relcl	(c5;ANIMATE;FEMALE),
0	0	43	250	253	S	42	for	for	for	IN	O	prep	false	-1	-1	c5	c5	45	case	(c5;ANIMATE;FEMALE),
0	0	44	254	255	S	45	a	a	a	DT	O	det	false	-1	-1	c5	c5	45	det	(c5;ANIMATE;FEMALE),
0	0	45	256	262	S	43	number	number	number	NN	O	pobj	false	-1	-1	c5	c5	42	nmod:for	(c5;ANIMATE;FEMALE),
0	0	46	263	265	S	45	of	of	of	IN	O	prep	false	-1	-1	c5	c5	47	case	(c5;ANIMATE;FEMALE),
0	0	47	266	272		46	months	months	month	NNS	DURATION	pobj	false	-1	-1	c5	c5	45	nmod:of	(c5;ANIMATE;FEMALE),
0	0	48	272	273	SS	3	.	.	.	.	O	punct	false	-1	-1	null	null	3	punct	null
0	1	49	275	280		57	Howie	Howie	Howie	NNP	PERSON	nsubj	false	0	0	c2,c7	c7	57	nsubj	(c2;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	1	50	280	281	S	49	,	,	,	,	O	punct	false	-1	-1	c7	c7	49	punct	(c7;ANIMATE;UNKNOWN),
0	1	51	282	283	S	55	a	a	a	DT	O	det	false	-1	-1	c7	c7	55	det	(c7;ANIMATE;UNKNOWN),
0	1	52	284	290	S	55	devout	devout	devout	JJ	O	amod	false	-1	-1	c7	c7	55	amod	(c7;ANIMATE;UNKNOWN),
0	1	53	291	294	S	52	and	and	and	CC	O	cc	false	-1	-1	c7	c7	52	cc	(c7;ANIMATE;UNKNOWN),
0	1	54	295	303	S	52	celibate	celibate	celibate	JJ	O	conj	false	-1	-1	c7	c7	52	conj:and	(c7;ANIMATE;UNKNOWN),
0	1	55	304	313		49	Christian	Christian	Christian	NNP	MISC	appos	false	-1	-1	c6,c7	c6,c7	49	appos	(c6;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	1	56	313	314	S	49	,	,	,	,	O	punct	false	-1	-1	null	null	49	punct	null
0	1	57	315	322	S	-1	travels	travels	travel	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	58	323	325	S	57	to	to	to	TO	O	prep	false	-1	-1	null	null	60	case	null
0	1	59	326	329	S	60	the	the	the	DT	O	det	false	-1	-1	c4	null	60	det	(c4;INANIMATE;NEUTRAL),
0	1	60	330	336	S	58	island	island	island	NN	O	pobj	false	-1	-1	c4	null	57	nmod:to	(c4;INANIMATE;NEUTRAL),
0	1	61	337	340	S	57	and	and	and	CC	O	cc	false	-1	-1	null	null	57	cc	null
0	1	62	341	343	S	64	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	64	auxpass	null
0	1	63	344	354	S	64	profoundly	profoundly	profoundly	RB	O	advmod	false	-1	-1	null	null	64	advmod	null
0	1	64	355	364	S	57	disturbed	disturbed	disturb	VBN	O	conj	false	-1	-1	null	null	57	conj:and	null
0	1	65	365	367	S	66	to	to	to	TO	O	aux	false	-1	-1	null	null	66	mark	null
0	1	66	368	372	S	64	find	find	find	VB	O	xcomp	false	-1	-1	null	null	64	xcomp	null
0	1	67	373	374	S	68	a	a	a	DT	O	det	false	-1	-1	null	null	68	det	null
0	1	68	375	382	S	66	society	society	society	NN	O	dobj	false	-1	-1	null	null	66	dobj	null
0	1	69	383	387	S	70	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	70	nsubj	null
0	1	70	388	396	S	68	worships	worships	worship	VBZ	O	rcmod	false	-1	-1	null	null	68	acl:relcl	null
0	1	71	397	400	S	73	the	the	the	DT	O	det	false	-1	-1	null	null	73	det	null
0	1	72	401	404	S	73	old	old	old	JJ	O	amod	false	-1	-1	null	null	73	amod	null
0	1	73	405	410		70	pagan	pagan	pagan	NN	O	dobj	false	-1	-1	null	null	70	dobj	null
0	1	74	410	411	S	68	,	,	,	,	O	punct	false	-1	-1	null	null	73	punct	null
0	1	75	412	418	S	76	Celtic	Celtic	celtic	JJ	ORGANIZATION	amod	false	-1	-1	null	null	76	amod	null
0	1	76	419	423	S	68	gods	gods	god	NNS	O	appos	false	-1	-1	null	null	73	appos	null
0	1	77	424	426	S	76	of	of	of	IN	O	prep	false	-1	-1	null	null	79	case	null
0	1	78	427	432	S	79	their	their	they	PRP$	O	poss	false	-1	-1	c7	null	79	nmod:poss	(c7;ANIMATE;UNKNOWN),
0	1	79	433	442		77	ancestors	ancestors	ancestor	NNS	O	pobj	false	-1	-1	null	null	76	nmod:of	null
0	1	80	442	443	S	57	.	.	.	.	O	punct	false	-1	-1	null	null	57	punct	null
0	2	81	444	451	S	82	Couples	Couples	couple	NNS	O	nsubj	false	-1	-1	null	null	82	nsubj	null
0	2	82	452	460	S	89	copulate	copulate	copulate	VBP	O	ccomp	false	-1	-1	null	null	-1	root	null
0	2	83	461	467	S	82	openly	openly	openly	RB	O	advmod	false	-1	-1	null	null	82	advmod	null
0	2	84	468	470	S	82	in	in	in	IN	O	prep	false	-1	-1	null	null	85	case	null
0	2	85	471	477		84	fields	fields	field	NNS	O	pobj	false	-1	-1	null	null	82	nmod:in	null
0	2	86	477	478	S	89	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	2	87	479	487	S	89	children	children	child	NNS	O	nsubjpass	false	-1	-1	null	null	89	nsubjpass	null
0	2	88	488	491	S	89	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	89	auxpass	null
0	2	89	492	498	S	102	taught	taught	teach	VBN	O	nsubjpass	false	-1	-1	null	null	82	conj:and	null
0	2	90	499	501	S	89	in	in	in	IN	O	prep	false	-1	-1	null	null	91	case	null
0	2	91	502	508	S	90	school	school	school	NN	O	pobj	false	-1	-1	null	null	89	nmod:in	null
0	2	92	509	511	S	91	of	of	of	IN	O	prep	false	-1	-1	null	null	95	case	null
0	2	93	512	515	S	95	the	the	the	DT	O	det	false	-1	-1	null	null	95	det	null
0	2	94	516	523	S	95	phallic	phallic	phallic	JJ	O	amod	false	-1	-1	null	null	95	amod	null
0	2	95	524	534	S	92	importance	importance	importance	NN	O	pobj	false	-1	-1	null	null	91	nmod:of	null
0	2	96	535	537	S	95	of	of	of	IN	O	prep	false	-1	-1	null	null	98	case	null
0	2	97	538	541	S	98	the	the	the	DT	O	det	false	-1	-1	null	null	98	det	null
0	2	98	542	549	S	96	maypole	maypole	maypole	NN	O	pobj	false	-1	-1	null	null	95	nmod:of	null
0	2	99	550	553	S	98	and	and	and	CC	O	cc	false	-1	-1	null	null	82	cc	null
0	2	100	554	559	S	98	frogs	frogs	frog	NNS	O	conj	false	-1	-1	null	null	102	nsubjpass	null
0	2	101	560	563	S	102	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	102	auxpass	null
0	2	102	564	570	S	-1	placed	placed	place	VBN	O	null	false	-1	-1	null	null	82	conj:and	null
0	2	103	571	573	S	102	in	in	in	IN	O	prep	false	-1	-1	null	null	105	case	null
0	2	104	574	577	S	105	the	the	the	DT	O	det	false	-1	-1	null	null	105	det	null
0	2	105	578	583	S	103	mouth	mouth	mouth	NN	O	pobj	false	-1	-1	null	null	102	nmod:in	null
0	2	106	584	586	S	107	to	to	to	TO	O	aux	false	-1	-1	null	null	107	mark	null
0	2	107	587	591	S	102	cure	cure	cure	VB	O	xcomp	false	-1	-1	null	null	102	xcomp	null
0	2	108	592	600	S	109	whooping	whooping	whooping	JJ	O	amod	false	-1	-1	null	null	109	amod	null
0	2	109	601	606		107	cough	cough	cough	NN	O	dobj	false	-1	-1	null	null	107	dobj	null
0	2	110	606	607	S	102	.	.	.	.	O	punct	false	-1	-1	null	null	82	punct	null
0	3	111	608	613	S	113	Howie	Howie	Howie	NNP	PERSON	nn	false	0	0	c2	null	113	compound	(c2;ANIMATE;MALE),
0	3	112	614	624	S	113	encounters	encounters	encounter	NNS	O	nn	false	-1	-1	null	null	113	compound	null
0	3	113	625	635	S	-1	difficulty	difficulty	difficulty	NN	O	null	false	-1	-1	null	null	137	nsubj	null
0	3	114	636	638	S	113	in	in	in	IN	O	prep	false	-1	-1	null	null	115	mark	null
0	3	115	639	649	S	114	extracting	extracting	extract	VBG	O	pcomp	false	-1	-1	null	null	113	acl	null
0	3	116	650	661	S	115	information	information	information	NN	O	dobj	false	-1	-1	null	null	115	dobj	null
0	3	117	662	666	S	115	from	from	from	IN	O	prep	false	-1	-1	null	null	119	case	null
0	3	118	667	670	S	119	the	the	the	DT	O	det	false	-1	-1	c8	c8	119	det	(c8;ANIMATE;UNKNOWN),
0	3	119	671	680		117	islanders	islanders	islander	NNS	O	pobj	false	-1	-1	c8	c8	115	nmod:from	(c8;ANIMATE;UNKNOWN),
0	3	120	680	681	S	119	,	,	,	,	O	punct	false	-1	-1	null	null	119	punct	null
0	3	121	682	685	S	122	who	who	who	WP	O	nsubj	false	-1	-1	null	null	122	nsubj	null
0	3	122	686	691	S	119	claim	claim	claim	VBP	O	rcmod	false	-1	-1	null	null	119	acl:relcl	null
0	3	123	692	697	S	122	never	never	never	RB	O	advmod	false	-1	-1	null	null	122	neg	null
0	3	124	698	700	S	126	to	to	to	TO	O	aux	false	-1	-1	null	null	126	mark	null
0	3	125	701	705	S	126	have	have	have	VB	O	aux	false	-1	-1	null	null	126	aux	null
0	3	126	706	711	S	122	heard	heard	hear	VBN	O	xcomp	false	-1	-1	null	null	122	xcomp	null
0	3	127	712	714	S	126	of	of	of	IN	O	prep	false	-1	-1	null	null	128	case	null
0	3	128	715	720		127	Rowan	Rowan	Rowan	NNP	PERSON	pobj	false	1	1	c1	null	126	nmod:of	(c1;ANIMATE;UNKNOWN),
0	3	129	720	721	S	113	,	,	,	,	O	punct	false	-1	-1	null	null	122	punct	null
0	3	130	722	725	S	113	and	and	and	CC	O	cc	false	-1	-1	null	null	122	cc	null
0	3	131	726	731	S	133	whose	whose	whose	WP$	O	poss	false	-1	-1	null	null	133	nmod:poss	null
0	3	132	732	735	S	133	own	own	own	JJ	O	amod	false	-1	-1	null	null	133	amod	null
0	3	133	736	742	S	134	mother	mother	mother	NN	O	nsubj	false	-1	-1	null	null	134	nsubj	null
0	3	134	743	750	S	113	insists	insists	insist	VBZ	O	conj	false	-1	-1	null	null	122	conj:and	null
0	3	135	751	755	S	137	does	does	do	VBZ	O	aux	false	-1	-1	null	null	137	aux	null
0	3	136	756	759	S	137	not	not	not	RB	O	neg	false	-1	-1	null	null	137	neg	null
0	3	137	760	765		134	exist	exist	exist	VB	O	xcomp	false	-1	-1	null	null	-1	root	null
0	3	138	765	766	S	113	.	.	.	.	O	punct	false	-1	-1	null	null	137	punct	null
0	4	139	767	774	S	158	Rooming	Rooming	room	VBG	O	dep	false	-1	-1	null	null	-1	root	null
0	4	140	775	777	S	139	at	at	at	IN	O	prep	false	-1	-1	null	null	142	case	null
0	4	141	778	780	S	142	an	an	a	DT	O	det	false	-1	-1	c9	c9	142	det	(c9;INANIMATE;NEUTRAL),
0	4	142	781	784		140	inn	inn	inn	NN	O	pobj	false	-1	-1	c9	c9	139	nmod:at	(c9;INANIMATE;NEUTRAL),
0	4	143	784	785	S	142	,	,	,	,	O	punct	false	-1	-1	null	null	142	punct	null
0	4	144	786	791	S	147	where	where	where	WRB	O	advmod	false	-1	-1	null	null	147	advmod	null
0	4	145	792	794	S	147	he	he	he	PRP	O	nsubjpass	false	1	1	c2	null	147	nsubjpass	(c2;ANIMATE;MALE),
0	4	146	795	797	S	147	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	147	auxpass	null
0	4	147	798	808	S	142	introduced	introduced	introduce	VBN	O	rcmod	false	-1	-1	null	null	142	acl:relcl	null
0	4	148	809	811	S	147	to	to	to	TO	O	prep	false	-1	-1	null	null	150	case	null
0	4	149	812	815	S	150	the	the	the	DT	O	det	false	-1	-1	null	null	150	det	null
0	4	150	816	824	S	148	daughter	daughter	daughter	NN	O	pobj	false	-1	-1	null	null	147	nmod:to	null
0	4	151	825	827	S	150	of	of	of	IN	O	prep	false	-1	-1	null	null	153	case	null
0	4	152	828	831	S	153	the	the	the	DT	O	det	false	-1	-1	null	null	153	det	null
0	4	153	832	840		151	landlord	landlord	landlord	NN	O	pobj	false	-1	-1	null	null	150	nmod:of	null
0	4	154	840	841	S	153	,	,	,	,	O	punct	false	-1	-1	null	null	153	punct	null
0	4	155	842	848		153	Willow	Willow	Willow	NNP	PERSON	appos	false	-1	-1	c10,c10	c10	153	appos	(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	4	156	848	849	S	158	,	,	,	,	O	punct	false	-1	-1	c10	c10	155	punct	(c10;ANIMATE;UNKNOWN),
0	4	157	850	855	S	158	Howie	Howie	Howie	NNP	PERSON	nsubj	false	0	0	c2,c10,c11	c10,c11	158	compound	(c2;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),(c11;INANIMATE;UNKNOWN),
0	4	158	856	863	S	-1	notices	notices	notice	NNS	O	null	false	-1	-1	c10,c11	c10,c11	155	appos	(c10;ANIMATE;UNKNOWN),(c11;INANIMATE;UNKNOWN),
0	4	159	864	865	S	160	a	a	a	DT	O	det	false	-1	-1	null	null	160	det	null
0	4	160	866	872	S	158	series	series	series	NN	O	dep	false	-1	-1	null	null	139	dobj	null
0	4	161	873	875	S	160	of	of	of	IN	O	prep	false	-1	-1	null	null	162	case	null
0	4	162	876	887	S	161	photographs	photographs	photograph	NNS	O	pobj	false	-1	-1	null	null	160	nmod:of	null
0	4	163	888	899	S	162	celebrating	celebrating	celebrate	VBG	O	partmod	false	-1	-1	null	null	162	acl	null
0	4	164	900	903	S	165	the	the	the	DT	O	det	false	-1	-1	c4	null	165	det	(c4;INANIMATE;NEUTRAL),
0	4	165	904	910		168	island	island	island	NN	O	poss	false	-1	-1	c4	null	168	nmod:poss	(c4;INANIMATE;NEUTRAL),
0	4	166	910	912	S	165	's	's	's	POS	O	possessive	false	-1	-1	c4	null	165	case	(c4;INANIMATE;NEUTRAL),
0	4	167	913	919	S	168	annual	annual	annual	JJ	SET	amod	false	-1	-1	null	null	168	amod	null
0	4	168	920	928		163	harvests	harvests	harvest	NNS	O	dobj	false	-1	-1	null	null	163	dobj	null
0	4	169	928	929	S	160	,	,	,	,	O	punct	false	-1	-1	null	null	163	punct	null
0	4	170	930	934	S	160	with	with	with	IN	O	prep	false	-1	-1	null	null	172	case	null
0	4	171	935	939	S	172	each	each	each	DT	O	det	false	-1	-1	null	null	172	det	null
0	4	172	940	950	S	170	photograph	photograph	photograph	NN	O	pobj	false	-1	-1	null	null	163	nmod:with	null
0	4	173	951	960	S	172	featuring	featuring	feature	VBG	O	partmod	false	-1	-1	null	null	172	acl	null
0	4	174	961	962	S	176	a	a	a	DT	O	det	false	-1	-1	c5	null	176	det	(c5;ANIMATE;FEMALE),
0	4	175	963	968	S	176	young	young	young	JJ	O	amod	false	-1	-1	c5	null	176	amod	(c5;ANIMATE;FEMALE),
0	4	176	969	973		173	girl	girl	girl	NN	O	dobj	false	-1	-1	c5	null	173	dobj	(c5;ANIMATE;FEMALE),
0	4	177	973	974	S	176	,	,	,	,	O	punct	false	-1	-1	null	null	176	punct	null
0	4	178	975	978	S	180	the	the	the	DT	O	det	false	-1	-1	null	null	180	det	null
0	4	179	979	982	S	180	May	May	May	NNP	DATE	nn	false	-1	-1	null	null	180	compound	null
0	4	180	983	988		176	Queen	Queen	Queen	NNP	DATE	appos	false	-1	-1	null	null	176	appos	null
0	4	181	988	989	S	158	.	.	.	.	O	punct	false	-1	-1	null	null	139	punct	null
0	5	182	990	993	S	184	The	The	the	DT	O	det	false	-1	-1	c12	c12	184	det	(c12;INANIMATE;UNKNOWN),
0	5	183	994	1000	S	184	latest	latest	latest	JJS	O	amod	false	-1	-1	c12	c12	184	amod	(c12;INANIMATE;UNKNOWN),
0	5	184	1001	1011	S	186	photograph	photograph	photograph	NN	O	nsubj	false	-1	-1	c12	c12	186	nsubj	(c12;INANIMATE;UNKNOWN),
0	5	185	1012	1014	S	186	is	is	be	VBZ	O	aux	false	-1	-1	null	null	186	aux	null
0	5	186	1015	1022	S	-1	missing	missing	miss	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	5	187	1023	1026	S	186	due	due	due	JJ	O	acomp	false	-1	-1	null	null	186	xcomp	null
0	5	188	1027	1029	S	187	to	to	to	TO	O	prep	false	-1	-1	null	null	189	case	null
0	5	189	1030	1032	S	188	it	it	it	PRP	O	pobj	false	-1	-1	c12	null	187	nmod:to	(c12;INANIMATE;NEUTRAL),
0	5	190	1033	1038	S	192	being	being	be	VBG	O	auxpass	false	-1	-1	c12	null	192	auxpass	(c12;INANIMATE;NEUTRAL),
0	5	191	1039	1040		192	"	``	``	``	O	punct	false	-1	-1	c12	null	192	punct	(c12;INANIMATE;NEUTRAL),
0	5	192	1040	1046		189	broken	broken	break	VBN	O	partmod	true	-1	-1	c12	null	189	acl	(c12;INANIMATE;NEUTRAL),
0	5	193	1046	1047		192	"	''	''	''	O	punct	true	-1	-1	c12	null	192	punct	(c12;INANIMATE;NEUTRAL),
0	5	194	1047	1048	S	186	.	.	.	.	O	punct	false	-1	-1	null	null	186	punct	null
0	6	195	1049	1054	S	-1	After	After	after	IN	O	null	false	-1	-1	null	null	196	mark	null
0	6	196	1055	1066	S	195	discovering	discovering	discover	VBG	O	pcomp	false	-1	-1	null	null	209	advcl	null
0	6	197	1067	1068	S	199	a	a	a	DT	O	det	false	-1	-1	c13	c13	201	det	(c13;ANIMATE;MALE),
0	6	198	1069	1074	S	199	grave	grave	grave	JJ	O	amod	false	-1	-1	c13	c13	201	amod	(c13;ANIMATE;MALE),
0	6	199	1075	1082	S	196	bearing	bearing	bearing	NN	O	dobj	false	-1	-1	c13	c13	201	compound	(c13;ANIMATE;MALE),
0	6	200	1083	1088	S	201	Rowan	Rowan	Rowan	NNP	PERSON	nn	false	1	1	c13	c13	201	compound	(c13;ANIMATE;MALE),
0	6	201	1089	1097		203	Morrison	Morrison	Morrison	NNP	PERSON	poss	false	1	1	c13	c13	203	nmod:poss	(c13;ANIMATE;MALE),
0	6	202	1097	1099	S	201	's	's	's	POS	O	possessive	false	-1	-1	c13	c13	201	case	(c13;ANIMATE;MALE),
0	6	203	1100	1104		199	name	name	name	NN	O	dep	false	-1	-1	null	null	196	dobj	null
0	6	204	1104	1105	S	203	,	,	,	,	O	punct	false	-1	-1	null	null	209	punct	null
0	6	205	1106	1111		207	Howie	Howie	Howie	NNP	PERSON	poss	false	0	0	c2	null	207	nmod:poss	(c2;ANIMATE;MALE),
0	6	206	1111	1113	S	205	's	's	's	POS	O	possessive	false	-1	-1	c2	null	205	case	(c2;ANIMATE;MALE),
0	6	207	1114	1120	S	209	search	search	search	NN	O	nsubj	false	-1	-1	null	null	209	nsubj	null
0	6	208	1121	1131	S	209	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	209	advmod	null
0	6	209	1132	1138	S	203	brings	brings	bring	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	6	210	1139	1142	S	209	him	him	he	PRP	O	dobj	false	0	0	c13	null	209	dobj	(c13;ANIMATE;MALE),
0	6	211	1143	1147	S	209	into	into	into	IN	O	prep	false	-1	-1	null	null	212	case	null
0	6	212	1148	1155	S	211	contact	contact	contact	NN	O	pobj	false	-1	-1	null	null	209	nmod:into	null
0	6	213	1156	1160	S	212	with	with	with	IN	O	prep	false	-1	-1	null	null	218	case	null
0	6	214	1161	1164	S	215	the	the	the	DT	O	det	false	-1	-1	c3,c4	null	215	det	(c3;ANIMATE;MALE),(c4;INANIMATE;NEUTRAL),
0	6	215	1165	1171		218	island	island	island	NN	O	poss	false	-1	-1	c3,c4	null	218	nmod:poss	(c3;ANIMATE;MALE),(c4;INANIMATE;NEUTRAL),
0	6	216	1171	1173	S	215	's	's	's	POS	O	possessive	false	-1	-1	c3,c4	null	215	case	(c3;ANIMATE;MALE),(c4;INANIMATE;NEUTRAL),
0	6	217	1174	1183	S	218	community	community	community	NN	O	nn	false	-1	-1	c3	null	218	compound	(c3;ANIMATE;MALE),
0	6	218	1184	1190		213	leader	leader	leader	NN	O	pobj	false	-1	-1	c3	null	212	nmod:with	(c3;ANIMATE;MALE),
0	6	219	1190	1191	S	203	,	,	,	,	O	punct	false	-1	-1	null	null	218	punct	null
0	6	220	1192	1197	SS	221	Laird	Laird	Laird	NNP	PERSON	nn	false	-1	-1	c3	c3	221	compound	(c3;ANIMATE;MALE),
0	6	221	1199	1209		203	Summerisle	Summerisle	Summerisle	NNP	PERSON	appos	false	-1	-1	c3	c3	218	appos	(c3;ANIMATE;MALE),
0	6	222	1209	1210	S	203	,	,	,	,	O	punct	false	-1	-1	null	null	218	punct	null
0	6	223	1211	1214	S	224	who	who	who	WP	O	nsubj	false	-1	-1	null	null	224	nsubj	null
0	6	224	1215	1223	S	203	explains	explains	explain	VBZ	O	rcmod	false	-1	-1	null	null	218	acl:relcl	null
0	6	225	1224	1226	S	226	to	to	to	TO	O	aux	false	-1	-1	null	null	226	mark	null
0	6	226	1227	1232	S	224	Howie	Howie	howie	VB	PERSON	xcomp	false	0	0	c2	null	224	xcomp	(c2;ANIMATE;MALE),
0	6	227	1233	1236	S	228	the	the	the	DT	O	det	false	-1	-1	c4	null	228	det	(c4;INANIMATE;NEUTRAL),
0	6	228	1237	1243		231	island	island	island	NN	O	poss	false	-1	-1	c4	null	231	nmod:poss	(c4;INANIMATE;NEUTRAL),
0	6	229	1243	1245	S	228	's	's	's	POS	O	possessive	false	-1	-1	c4	null	228	case	(c4;INANIMATE;NEUTRAL),
0	6	230	1246	1252	S	231	recent	recent	recent	JJ	O	amod	false	-1	-1	null	null	231	amod	null
0	6	231	1253	1260	S	226	history	history	history	NN	O	dobj	false	-1	-1	null	null	226	dobj	null
0	6	232	1261	1264	S	231	and	and	and	CC	O	cc	false	-1	-1	null	null	231	cc	null
0	6	233	1265	1272		231	culture	culture	culture	NN	O	conj	false	-1	-1	null	null	231	conj:and	null
0	6	234	1272	1273	S	195	.	.	.	.	O	punct	false	-1	-1	null	null	209	punct	null
0	7	235	1274	1284		237	Summerisle	Summerisle	Summerisle	NNP	PERSON	poss	false	-1	-1	c3,c14	c14	237	nmod:poss	(c3;ANIMATE;UNKNOWN),(c14;ANIMATE;MALE),
0	7	236	1284	1286	S	235	's	's	's	POS	O	possessive	false	-1	-1	c3,c14	c14	235	case	(c3;ANIMATE;UNKNOWN),(c14;ANIMATE;MALE),
0	7	237	1287	1298		243	grandfather	grandfather	grandfather	NN	O	nsubj	false	-1	-1	c14	c14	243	nsubj	(c14;ANIMATE;MALE),
0	7	238	1298	1299	S	237	,	,	,	,	O	punct	false	-1	-1	null	null	237	punct	null
0	7	239	1300	1301	S	241	a	a	a	DT	O	det	false	-1	-1	c14	null	241	det	(c14;ANIMATE;MALE),
0	7	240	1302	1311	S	241	Victorian	Victorian	victorian	JJ	MISC	amod	false	-1	-1	c14	null	241	amod	(c14;ANIMATE;MALE),
0	7	241	1312	1321		237	scientist	scientist	scientist	NN	O	appos	false	-1	-1	c14	null	237	appos	(c14;ANIMATE;MALE),
0	7	242	1321	1322	S	237	,	,	,	,	O	punct	false	-1	-1	null	null	237	punct	null
0	7	243	1323	1332	S	-1	developed	developed	develop	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	7	244	1333	1340	S	246	several	several	several	JJ	O	amod	false	-1	-1	c15	c15	246	amod	(c15;INANIMATE;UNKNOWN),
0	7	245	1341	1344	S	246	new	new	new	JJ	O	amod	false	-1	-1	c15	c15	246	amod	(c15;INANIMATE;UNKNOWN),
0	7	246	1345	1352	S	243	strains	strains	strain	NNS	O	dobj	false	-1	-1	c15	c15	243	dobj	(c15;INANIMATE;UNKNOWN),
0	7	247	1353	1355	S	246	of	of	of	IN	O	prep	false	-1	-1	c15	c15	248	case	(c15;INANIMATE;UNKNOWN),
0	7	248	1356	1361	S	247	fruit	fruit	fruit	NN	O	pobj	false	-1	-1	c15	c15	246	nmod:of	(c15;INANIMATE;UNKNOWN),
0	7	249	1362	1366	S	251	that	that	that	IN	O	rel	false	-1	-1	null	null	251	mark	null
0	7	250	1367	1369	S	251	he	he	he	PRP	O	nsubj	false	-1	-1	c14	null	251	nsubj	(c14;ANIMATE;MALE),
0	7	251	1370	1378	S	246	believed	believed	believe	VBD	O	rcmod	false	-1	-1	null	null	243	ccomp	null
0	7	252	1379	1384	S	253	could	could	could	MD	O	aux	false	-1	-1	null	null	253	aux	null
0	7	253	1385	1392	S	251	prosper	prosper	prosper	VB	O	ccomp	false	-1	-1	null	null	251	ccomp	null
0	7	254	1393	1395	S	253	in	in	in	IN	O	prep	false	-1	-1	null	null	257	case	null
0	7	255	1396	1404		257	Scotland	Scotland	Scotland	NNP	LOCATION	poss	false	-1	-1	null	null	257	nmod:poss	null
0	7	256	1404	1406	S	255	's	's	's	POS	O	possessive	false	-1	-1	null	null	255	case	null
0	7	257	1407	1414		254	climate	climate	climate	NN	O	pobj	false	-1	-1	null	null	253	nmod:in	null
0	7	258	1414	1415	S	243	.	.	.	.	O	punct	false	-1	-1	null	null	243	punct	null
0	8	259	1416	1418	S	260	He	He	he	PRP	O	nsubj	false	-1	-1	c14	null	260	nsubj	(c14;ANIMATE;MALE),
0	8	260	1419	1429	S	-1	inculcated	inculcated	inculcate	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	8	261	1430	1432	S	260	in	in	in	IN	O	prep	false	-1	-1	null	null	264	case	null
0	8	262	1433	1436	S	264	the	the	the	DT	O	det	false	-1	-1	null	null	264	det	null
0	8	263	1437	1442	S	264	local	local	local	JJ	O	amod	false	-1	-1	null	null	264	amod	null
0	8	264	1443	1451	S	261	populace	populace	populace	NN	O	pobj	false	-1	-1	null	null	260	nmod:in	null
0	8	265	1452	1453	S	266	a	a	a	DT	O	det	false	-1	-1	null	null	266	det	null
0	8	266	1454	1460	S	264	belief	belief	belief	NN	O	dep	false	-1	-1	null	null	260	dobj	null
0	8	267	1461	1465	S	272	that	that	that	IN	O	complm	false	-1	-1	null	null	272	mark	null
0	8	268	1466	1469	S	270	the	the	the	DT	O	det	false	-1	-1	c16	c16	270	det	(c16;INANIMATE;UNKNOWN),
0	8	269	1470	1473	S	270	old	old	old	JJ	O	amod	false	-1	-1	c16	c16	270	amod	(c16;INANIMATE;UNKNOWN),
0	8	270	1474	1478	S	272	gods	gods	god	NNS	O	nsubj	false	-1	-1	c16	c16	272	nsubj	(c16;INANIMATE;UNKNOWN),
0	8	271	1479	1483	S	272	were	were	be	VBD	O	cop	false	-1	-1	null	null	272	cop	null
0	8	272	1484	1488	S	266	real	real	real	JJ	O	ccomp	false	-1	-1	null	null	266	dep	null
0	8	273	1489	1492	S	272	and	and	and	CC	O	cc	false	-1	-1	null	null	272	cc	null
0	8	274	1493	1503	S	284	worshiping	worshiping	worship	VBG	O	csubj	false	-1	-1	null	null	272	conj:and	null
0	8	275	1504	1507	S	276	the	the	the	DT	O	det	false	-1	-1	c16	null	276	det	(c16;INANIMATE;UNKNOWN),
0	8	276	1508	1512	S	274	gods	gods	god	NNS	O	dobj	false	-1	-1	c16	null	274	dobj	(c16;INANIMATE;UNKNOWN),
0	8	277	1513	1515	S	274	by	by	by	IN	O	prep	false	-1	-1	null	null	278	mark	null
0	8	278	1516	1523	S	277	farming	farming	farm	VBG	O	pcomp	false	-1	-1	null	null	274	advcl	null
0	8	279	1524	1527	S	282	the	the	the	DT	O	det	false	-1	-1	null	null	281	det	null
0	8	280	1528	1531	S	282	new	new	new	JJ	O	amod	false	-1	-1	null	null	281	amod	null
0	8	281	1532	1536	S	282	crop	crop	crop	NN	O	nn	false	-1	-1	null	null	278	dobj	null
0	8	282	1537	1544	S	278	strains	strains	strain	NNS	O	dobj	false	-1	-1	c15	null	284	nsubj	(c15;INANIMATE;UNKNOWN),
0	8	283	1545	1550	S	284	would	would	would	MD	O	aux	false	-1	-1	null	null	284	aux	null
0	8	284	1551	1558	S	272	deliver	deliver	deliver	VB	O	conj	false	-1	-1	null	null	281	acl:relcl	null
0	8	285	1559	1563	S	284	them	them	they	PRP	O	dobj	false	-1	-1	c17	c17	284	dobj	(c17;ANIMATE;UNKNOWN),
0	8	286	1564	1568	S	284	from	from	from	IN	O	prep	false	-1	-1	null	null	289	case	null
0	8	287	1569	1574	S	289	their	their	they	PRP$	O	poss	false	-1	-1	c17	null	289	nmod:poss	(c17;ANIMATE;UNKNOWN),
0	8	288	1575	1581	S	289	meagre	meagre	meagre	JJ	O	amod	false	-1	-1	null	null	289	amod	null
0	8	289	1582	1592		286	livelihood	livelihood	livelihood	NN	O	pobj	false	-1	-1	null	null	284	nmod:from	null
0	8	290	1592	1593	S	260	.	.	.	.	O	punct	false	-1	-1	null	null	260	punct	null
0	9	291	1594	1599		293	Howie	Howie	Howie	NNP	PERSON	poss	false	0	0	c2	null	293	nmod:poss	(c2;ANIMATE;MALE),
0	9	292	1599	1601	S	291	's	's	's	POS	O	possessive	false	-1	-1	c2	null	291	case	(c2;ANIMATE;MALE),
0	9	293	1602	1612	S	-1	exhumation	exhumation	exhumation	NN	O	null	false	-1	-1	null	null	298	nsubj	null
0	9	294	1613	1615	S	293	of	of	of	IN	O	prep	false	-1	-1	null	null	295	case	null
0	9	295	1616	1621		298	Rowan	Rowan	Rowan	NNP	PERSON	nsubj	false	1	1	c13	null	293	nmod:'s	(c13;ANIMATE;UNKNOWN),
0	9	296	1621	1623	S	295	's	's	's	POS	O	possessive	false	-1	-1	c13	null	295	case	(c13;ANIMATE;UNKNOWN),
0	9	297	1624	1629	S	295	grave	grave	grave	JJ	O	amod	false	-1	-1	c13	null	295	amod	(c13;ANIMATE;UNKNOWN),
0	9	298	1630	1637	S	294	reveals	reveals	reveal	VBZ	O	pcomp	false	-1	-1	null	null	-1	root	null
0	9	299	1638	1642	S	301	only	only	only	RB	O	advmod	false	-1	-1	null	null	301	advmod	null
0	9	300	1643	1646	S	301	the	the	the	DT	O	det	false	-1	-1	null	null	301	det	null
0	9	301	1647	1651	S	298	body	body	body	NN	O	dobj	false	-1	-1	null	null	298	dobj	null
0	9	302	1652	1654	S	301	of	of	of	IN	O	prep	false	-1	-1	null	null	304	case	null
0	9	303	1655	1656	S	304	a	a	a	DT	O	det	false	-1	-1	null	null	304	det	null
0	9	304	1657	1661		302	hare	hare	hare	NN	O	pobj	false	-1	-1	null	null	301	nmod:of	null
0	9	305	1661	1662	S	293	.	.	.	.	O	punct	false	-1	-1	null	null	298	punct	null
0	10	306	1663	1665	S	308	He	He	he	PRP	O	nsubj	false	1	1	c2	null	308	nsubj	(c2;ANIMATE;MALE),
0	10	307	1666	1673	S	308	angrily	angrily	angrily	RB	O	advmod	false	-1	-1	null	null	308	advmod	null
0	10	308	1674	1683	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	309	1684	1694	S	308	Summerisle	Summerisle	Summerisle	NNP	MISC	dobj	false	-1	-1	c3	null	311	nsubj	(c3;UNKNOWN;UNKNOWN),
0	10	310	1695	1699	S	309	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	311	advmod	null
0	10	311	1700	1704		310	more	more	more	RBR	O	advmod	false	-1	-1	null	null	308	xcomp	null
0	10	312	1704	1705	S	308	,	,	,	,	O	punct	false	-1	-1	null	null	308	punct	null
0	10	313	1706	1715	S	308	declaring	declaring	declare	VBG	O	xcomp	false	-1	-1	null	null	308	xcomp	null
0	10	314	1716	1720	S	316	that	that	that	IN	O	complm	false	-1	-1	null	null	316	mark	null
0	10	315	1721	1723	S	316	he	he	he	PRP	O	nsubj	false	1	1	c2	null	316	nsubj	(c2;ANIMATE;MALE),
0	10	316	1724	1732	S	313	believes	believes	believe	VBZ	O	ccomp	false	-1	-1	null	null	313	ccomp	null
0	10	317	1733	1737	S	320	that	that	that	IN	O	complm	false	-1	-1	null	null	320	mark	null
0	10	318	1738	1743	S	320	Rowan	Rowan	Rowan	NNP	PERSON	nsubjpass	false	1	1	c1	null	320	nsubjpass	(c1;ANIMATE;UNKNOWN),
0	10	319	1744	1747	S	320	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	320	auxpass	null
0	10	320	1748	1756	S	316	murdered	murdered	murder	VBN	O	ccomp	false	-1	-1	null	null	316	ccomp	null
0	10	321	1757	1759	S	320	as	as	as	IN	O	prep	false	-1	-1	null	null	322	case	null
0	10	322	1760	1764	S	321	part	part	part	NN	O	pobj	false	-1	-1	null	null	320	nmod:as	null
0	10	323	1765	1767	S	322	of	of	of	IN	O	prep	false	-1	-1	null	null	326	case	null
0	10	324	1768	1769	S	326	a	a	a	DT	O	det	false	-1	-1	null	null	326	det	null
0	10	325	1770	1775	S	326	pagan	pagan	pagan	NN	O	nn	false	-1	-1	null	null	326	compound	null
0	10	326	1776	1785		323	sacrifice	sacrifice	sacrifice	NN	O	pobj	false	-1	-1	null	null	322	nmod:of	null
0	10	327	1785	1786	S	308	.	.	.	.	O	punct	false	-1	-1	null	null	308	punct	null
0	11	328	1787	1792	S	330	Howie	Howie	Howie	NNP	PERSON	nsubj	false	0	0	c2	null	330	nsubj	(c2;ANIMATE;MALE),
0	11	329	1793	1798	S	330	later	later	later	RB	O	advmod	false	-1	-1	null	null	330	advmod	null
0	11	330	1799	1808	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	331	1809	1813	S	343	that	that	that	IN	O	complm	false	-1	-1	null	null	340	mark	null
0	11	332	1814	1815	S	333	a	a	a	DT	O	det	false	-1	-1	c18	c18	333	det	(c18;INANIMATE;NEUTRAL),
0	11	333	1816	1824	S	343	negative	negative	negative	JJ	O	nsubj	false	-1	-1	c18	c18	340	nsubj	(c18;INANIMATE;NEUTRAL),
0	11	334	1825	1827	S	333	of	of	of	IN	O	prep	false	-1	-1	c18	c18	339	case	(c18;INANIMATE;NEUTRAL),
0	11	335	1828	1832	S	336	last	last	last	JJ	DATE	amod	false	-1	-1	c18,c19	c18,c19	336	amod	(c18;INANIMATE;NEUTRAL),(c19;INANIMATE;UNKNOWN),
0	11	336	1833	1837		339	year	year	year	NN	DATE	poss	false	-1	-1	c18,c19	c18,c19	339	nmod:poss	(c18;INANIMATE;NEUTRAL),(c19;INANIMATE;UNKNOWN),
0	11	337	1837	1839	S	336	's	's	's	POS	O	possessive	false	-1	-1	c18,c19	c18,c19	336	case	(c18;INANIMATE;NEUTRAL),(c19;INANIMATE;UNKNOWN),
0	11	338	1840	1847	S	339	harvest	harvest	harvest	NN	O	nn	false	-1	-1	c18	c18	339	compound	(c18;INANIMATE;NEUTRAL),
0	11	339	1848	1858	S	334	photograph	photograph	photograph	NN	O	pobj	false	-1	-1	c18	c18	333	nmod:of	(c18;INANIMATE;NEUTRAL),
0	11	340	1859	1863	S	343	does	does	do	VBZ	O	dep	false	-1	-1	null	null	330	ccomp	null
0	11	341	1864	1866	S	340	in	in	in	IN	O	prep	false	-1	-1	null	null	343	mark	null
0	11	342	1867	1871	S	341	fact	fact	fact	NN	O	pobj	false	-1	-1	null	null	343	nsubj	null
0	11	343	1872	1877		330	exist	exist	exist	VBP	O	ccomp	false	-1	-1	null	null	340	advcl	null
0	11	344	1877	1878	S	330	.	.	.	.	O	punct	false	-1	-1	null	null	330	punct	null
0	12	345	1879	1881	S	346	It	It	it	PRP	O	nsubj	false	-1	-1	c18	null	346	nsubj	(c18;INANIMATE;NEUTRAL),
0	12	346	1882	1887	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	347	1888	1893	S	348	Rowan	Rowan	Rowan	NNP	PERSON	nsubj	false	1	1	c20	c20	346	dobj	(c20;ANIMATE;UNKNOWN),
0	12	348	1894	1902	S	346	standing	standing	stand	VBG	O	ccomp	false	-1	-1	c20	c20	347	acl	(c20;ANIMATE;UNKNOWN),
0	12	349	1903	1909	S	348	amidst	amidst	amidst	IN	O	prep	false	-1	-1	c20	c20	351	case	(c20;ANIMATE;UNKNOWN),
0	12	350	1910	1911	S	351	a	a	a	DT	O	det	false	-1	-1	c20	c20	351	det	(c20;ANIMATE;UNKNOWN),
0	12	351	1912	1917	S	349	group	group	group	NN	O	pobj	false	-1	-1	c20	c20	348	nmod:amidst	(c20;ANIMATE;UNKNOWN),
0	12	352	1918	1920	S	351	of	of	of	IN	O	prep	false	-1	-1	c20	c20	353	case	(c20;ANIMATE;UNKNOWN),
0	12	353	1921	1926		352	boxes	boxes	box	NNS	O	pobj	false	-1	-1	c20	c20	351	nmod:of	(c20;ANIMATE;UNKNOWN),
0	12	354	1926	1927	S	348	,	,	,	,	O	punct	false	-1	-1	c20	c20	348	punct	(c20;ANIMATE;UNKNOWN),
0	12	355	1928	1938	S	348	indicating	indicating	indicate	VBG	O	xcomp	false	-1	-1	c20	c20	348	advcl	(c20;ANIMATE;UNKNOWN),
0	12	356	1939	1943	S	364	that	that	that	IN	O	complm	false	-1	-1	c20	c20	364	mark	(c20;ANIMATE;UNKNOWN),
0	12	357	1944	1948	S	358	last	last	last	JJ	DATE	amod	false	-1	-1	c19,c20	c20	358	amod	(c19;INANIMATE;UNKNOWN),(c20;ANIMATE;UNKNOWN),
0	12	358	1949	1953		360	year	year	year	NN	DATE	poss	false	-1	-1	c19,c20	c20	360	nmod:poss	(c19;INANIMATE;UNKNOWN),(c20;ANIMATE;UNKNOWN),
0	12	359	1953	1955	S	358	's	's	's	POS	O	possessive	false	-1	-1	c19,c20	c20	358	case	(c19;INANIMATE;UNKNOWN),(c20;ANIMATE;UNKNOWN),
0	12	360	1956	1963	S	364	harvest	harvest	harvest	NN	O	nsubj	false	-1	-1	c20	c20	364	nsubj	(c20;ANIMATE;UNKNOWN),
0	12	361	1964	1967	S	364	was	was	be	VBD	O	cop	false	-1	-1	c20	c20	364	cop	(c20;ANIMATE;UNKNOWN),
0	12	362	1968	1969	S	364	a	a	a	DT	O	det	false	-1	-1	c20	c20	364	det	(c20;ANIMATE;UNKNOWN),
0	12	363	1970	1974	S	364	poor	poor	poor	JJ	O	amod	false	-1	-1	c20	c20	364	amod	(c20;ANIMATE;UNKNOWN),
0	12	364	1975	1978	S	355	one	one	one	CD	NUMBER	ccomp	false	-1	-1	c20	c20	355	ccomp	(c20;ANIMATE;UNKNOWN),
0	12	365	1979	1982	S	364	and	and	and	CC	O	cc	false	-1	-1	c20	c20	364	cc	(c20;ANIMATE;UNKNOWN),
0	12	366	1983	1987	S	379	that	that	that	IN	O	complm	false	-1	-1	c20	c20	379	mark	(c20;ANIMATE;UNKNOWN),
0	12	367	1988	1991	S	368	the	the	the	DT	O	det	false	-1	-1	c20,c21	c20,c21	368	det	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	368	1992	1997		379	crops	crops	crop	NNS	O	nsubj	false	-1	-1	c20,c21	c20,c21	379	nsubj	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	369	1997	1998		368	—	--	--	:	O	punct	false	-1	-1	c20,c21	c20,c21	374	punct	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	370	1998	2001	S	371	the	the	the	DT	O	det	false	-1	-1	c4,c20,c21	c20,c21	371	det	(c4;INANIMATE;NEUTRAL),(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	371	2002	2008		374	island	island	island	NN	O	poss	false	-1	-1	c4,c20,c21	c20,c21	374	nmod:poss	(c4;INANIMATE;NEUTRAL),(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	372	2008	2010	S	371	's	's	's	POS	O	possessive	false	-1	-1	c4,c20,c21	c20,c21	371	case	(c4;INANIMATE;NEUTRAL),(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	373	2011	2015	S	374	only	only	only	JJ	O	amod	false	-1	-1	c20,c21	c20,c21	374	amod	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	374	2016	2021	S	368	means	means	means	NNS	O	dep	false	-1	-1	c20,c21	c20,c21	368	dep	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	375	2022	2024	S	374	of	of	of	IN	O	prep	false	-1	-1	c20,c21	c20,c21	376	case	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	376	2025	2031		375	income	income	income	NN	O	pobj	false	-1	-1	c20,c21	c20,c21	374	nmod:of	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	377	2031	2032		374	—	--	--	:	O	punct	false	-1	-1	c20,c21	c20,c21	374	punct	(c20;ANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	12	378	2032	2035	S	379	had	had	have	VBD	O	aux	false	-1	-1	c20	c20	379	aux	(c20;ANIMATE;UNKNOWN),
0	12	379	2036	2042		364	failed	failed	fail	VBN	O	conj	false	-1	-1	c20	c20	364	conj:and	(c20;ANIMATE;UNKNOWN),
0	12	380	2042	2043	S	346	.	.	.	.	O	punct	false	-1	-1	null	null	346	punct	null
0	13	381	2044	2050	S	401	Struck	Struck	strike	VBN	O	ccomp	false	-1	-1	null	null	401	advcl	null
0	13	382	2051	2053	S	381	by	by	by	IN	O	prep	false	-1	-1	null	null	384	case	null
0	13	383	2054	2057	S	384	his	his	he	PRP$	O	poss	false	1	1	c20	null	384	nmod:poss	(c20;ANIMATE;MALE),
0	13	384	2058	2066	S	382	research	research	research	NN	O	pobj	false	-1	-1	null	null	381	nmod:by	null
0	13	385	2067	2071	S	386	that	that	that	IN	O	nsubj	false	-1	-1	null	null	386	nsubj	null
0	13	386	2072	2081	S	384	indicates	indicates	indicate	VBZ	O	rcmod	false	-1	-1	null	null	384	acl:relcl	null
0	13	387	2082	2087	S	388	pagan	pagan	pagan	NN	O	nn	false	-1	-1	null	null	388	compound	null
0	13	388	2088	2097	S	389	societies	societies	society	NNS	O	nsubj	false	-1	-1	null	null	389	nsubj	null
0	13	389	2098	2103	S	386	offer	offer	offer	VBP	O	ccomp	false	-1	-1	null	null	386	ccomp	null
0	13	390	2104	2105	S	392	a	a	a	DT	O	det	false	-1	-1	null	null	392	det	null
0	13	391	2106	2111	S	392	human	human	human	JJ	O	amod	false	-1	-1	null	null	392	amod	null
0	13	392	2112	2121	S	389	sacrifice	sacrifice	sacrifice	NN	O	dobj	false	-1	-1	null	null	389	dobj	null
0	13	393	2122	2124	S	392	in	in	in	IN	O	prep	false	-1	-1	null	null	395	case	null
0	13	394	2125	2128	S	395	the	the	the	DT	O	det	false	-1	-1	null	null	395	det	null
0	13	395	2129	2134	S	393	event	event	event	NN	O	pobj	false	-1	-1	null	null	392	nmod:in	null
0	13	396	2135	2137	S	395	of	of	of	IN	O	prep	false	-1	-1	null	null	398	case	null
0	13	397	2138	2142	S	398	crop	crop	crop	NN	O	nn	false	-1	-1	null	null	398	compound	null
0	13	398	2143	2150		396	failure	failure	failure	NN	O	pobj	false	-1	-1	null	null	395	nmod:of	null
0	13	399	2150	2151	S	401	,	,	,	,	O	punct	false	-1	-1	null	null	401	punct	null
0	13	400	2152	2157	S	401	Howie	Howie	Howie	NNP	PERSON	nsubj	false	0	0	c2	null	401	nsubj	(c2;ANIMATE;MALE),
0	13	401	2158	2165	S	-1	deduces	deduces	deduce	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	402	2166	2170	S	404	that	that	that	IN	O	complm	false	-1	-1	null	null	408	mark	null
0	13	403	2171	2176	S	404	Rowan	Rowan	Rowan	NNP	PERSON	nsubj	false	1	1	c1	null	408	nsubj	(c1;ANIMATE;UNKNOWN),
0	13	404	2177	2179	S	401	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	408	cop	null
0	13	405	2180	2182	S	408	in	in	in	IN	O	mark	false	-1	-1	null	null	406	case	null
0	13	406	2183	2187	S	408	fact	fact	fact	NN	O	nsubj	false	-1	-1	null	null	408	nmod:in	null
0	13	407	2188	2193	S	408	still	still	still	RB	O	advmod	false	-1	-1	null	null	408	advmod	null
0	13	408	2194	2199	S	404	alive	alive	alive	JJ	O	advcl	false	-1	-1	null	null	401	ccomp	null
0	13	409	2200	2203	S	408	and	and	and	CC	O	cc	false	-1	-1	null	null	408	cc	null
0	13	410	2204	2208	S	414	that	that	that	IN	O	complm	false	-1	-1	null	null	414	mark	null
0	13	411	2209	2212	S	414	she	she	she	PRP	O	nsubjpass	false	1	1	null	null	414	nsubjpass	null
0	13	412	2213	2217	S	414	will	will	will	MD	O	aux	false	-1	-1	null	null	414	aux	null
0	13	413	2218	2220	S	414	be	be	be	VB	O	auxpass	false	-1	-1	null	null	414	auxpass	null
0	13	414	2221	2231	S	408	sacrificed	sacrificed	sacrifice	VBN	O	conj	false	-1	-1	null	null	408	conj:and	null
0	13	415	2232	2234	S	414	as	as	as	IN	O	prep	false	-1	-1	null	null	416	case	null
0	13	416	2235	2239	S	415	part	part	part	NN	O	pobj	false	-1	-1	null	null	414	nmod:as	null
0	13	417	2240	2242	S	416	of	of	of	IN	O	prep	false	-1	-1	null	null	421	case	null
0	13	418	2243	2246	S	421	the	the	the	DT	O	det	false	-1	-1	null	null	421	det	null
0	13	419	2247	2250	S	421	May	May	May	NNP	DATE	nn	false	-1	-1	null	null	421	compound	null
0	13	420	2251	2254	S	421	Day	Day	Day	NNP	DATE	nn	false	-1	-1	null	null	421	compound	null
0	13	421	2255	2267	S	417	celebrations	celebrations	celebration	NNS	O	pobj	false	-1	-1	null	null	416	nmod:of	null
0	13	422	2268	2270	S	423	to	to	to	TO	O	aux	false	-1	-1	null	null	423	mark	null
0	13	423	2271	2277	S	414	ensure	ensure	ensure	VB	O	xcomp	false	-1	-1	null	null	414	xcomp	null
0	13	424	2278	2279	S	426	a	a	a	DT	O	det	false	-1	-1	null	null	426	det	null
0	13	425	2280	2289	S	426	plentiful	plentiful	plentiful	JJ	O	amod	false	-1	-1	null	null	426	amod	null
0	13	426	2290	2297	S	423	harvest	harvest	harvest	NN	O	dobj	false	-1	-1	null	null	423	dobj	null
0	13	427	2298	2301	S	426	for	for	for	IN	O	prep	false	-1	-1	null	null	430	case	null
0	13	428	2302	2305	S	430	the	the	the	DT	DATE	det	false	-1	-1	null	null	430	det	null
0	13	429	2306	2312	S	430	coming	coming	coming	JJ	DATE	amod	false	-1	-1	null	null	430	amod	null
0	13	430	2313	2317		427	year	year	year	NN	DATE	pobj	false	-1	-1	null	null	426	nmod:for	null
0	13	431	2317	2318	S	401	.	.	.	.	O	punct	false	-1	-1	null	null	401	punct	null
0	14	432	2319	2324	S	433	Howie	Howie	Howie	NNP	PERSON	nsubj	false	0	0	c2	null	433	nsubj	(c2;ANIMATE;MALE),
0	14	433	2325	2331	S	-1	spends	spends	spend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	434	2332	2339	S	435	another	another	another	DT	O	det	false	-1	-1	null	null	435	det	null
0	14	435	2340	2345	S	433	night	night	night	NN	TIME	dobj	false	-1	-1	null	null	433	nmod:tmod	null
0	14	436	2346	2348	S	433	at	at	at	IN	O	prep	false	-1	-1	null	null	438	case	null
0	14	437	2349	2352	S	438	the	the	the	DT	O	det	false	-1	-1	c9	null	438	det	(c9;INANIMATE;NEUTRAL),
0	14	438	2353	2356		436	inn	inn	inn	NN	O	pobj	false	-1	-1	c9	null	433	nmod:at	(c9;INANIMATE;NEUTRAL),
0	14	439	2356	2357	S	438	,	,	,	,	O	punct	false	-1	-1	null	null	438	punct	null
0	14	440	2358	2363	S	443	where	where	where	WRB	O	advmod	false	-1	-1	null	null	443	advmod	null
0	14	441	2364	2370	S	443	Willow	Willow	Willow	NNP	O	nsubj	false	-1	-1	c10	null	443	nsubj	(c10;ANIMATE;UNKNOWN),
0	14	442	2371	2377	S	443	openly	openly	openly	RB	O	advmod	false	-1	-1	null	null	443	advmod	null
0	14	443	2378	2386	S	438	attempts	attempts	attempt	VBZ	O	rcmod	false	-1	-1	null	null	438	acl:relcl	null
0	14	444	2387	2389	S	445	to	to	to	TO	O	aux	false	-1	-1	null	null	445	mark	null
0	14	445	2390	2396	S	443	seduce	seduce	seduce	VB	O	xcomp	false	-1	-1	null	null	443	xcomp	null
0	14	446	2397	2400		445	him	him	he	PRP	O	dobj	false	0	0	c10	null	445	dobj	(c10;ANIMATE;MALE),
0	14	447	2400	2401	S	433	.	.	.	.	O	punct	false	-1	-1	null	null	433	punct	null
0	15	448	2402	2405	S	450	The	The	the	DT	DATE	det	false	-1	-1	null	null	450	det	null
0	15	449	2406	2410	S	450	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	450	amod	null
0	15	450	2411	2418		461	morning	morning	morning	NN	DATE	tmod	false	-1	-1	null	null	461	nmod:tmod	null
0	15	451	2418	2419	S	461	,	,	,	,	O	punct	false	-1	-1	null	null	461	punct	null
0	15	452	2420	2431	S	461	discovering	discovering	discover	VBG	O	partmod	false	-1	-1	null	null	461	advcl	null
0	15	453	2432	2436	S	458	that	that	that	IN	O	complm	false	-1	-1	null	null	458	mark	null
0	15	454	2437	2440	S	455	his	his	he	PRP$	O	poss	false	0	0	c2	null	455	nmod:poss	(c2;ANIMATE;MALE),
0	15	455	2441	2446	S	458	plane	plane	plane	NN	O	nsubjpass	false	-1	-1	null	null	458	nsubjpass	null
0	15	456	2447	2450	S	458	has	has	have	VBZ	O	aux	false	-1	-1	null	null	458	aux	null
0	15	457	2451	2455	S	458	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	458	auxpass	null
0	15	458	2456	2465		452	sabotaged	sabotaged	sabotage	VBN	O	ccomp	false	-1	-1	null	null	452	ccomp	null
0	15	459	2465	2466	S	461	,	,	,	,	O	punct	false	-1	-1	null	null	461	punct	null
0	15	460	2467	2472	S	461	Howie	Howie	Howie	NNP	PERSON	nsubj	false	0	0	c2	null	461	nsubj	(c2;ANIMATE;MALE),
0	15	461	2473	2479	S	-1	elects	elects	elect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	462	2480	2482	S	463	to	to	to	TO	O	aux	false	-1	-1	null	null	463	mark	null
0	15	463	2483	2489	S	461	search	search	search	VB	O	xcomp	false	-1	-1	null	null	461	xcomp	null
0	15	464	2490	2493	S	465	the	the	the	DT	O	det	false	-1	-1	null	null	465	det	null
0	15	465	2494	2500	S	463	island	island	island	NN	O	dobj	false	-1	-1	null	null	468	nsubj	null
0	15	466	2501	2504	S	465	for	for	for	IN	O	prep	false	-1	-1	null	null	467	case	null
0	15	467	2505	2510	S	466	Rowan	Rowan	Rowan	NNP	PERSON	pobj	false	1	1	c1	null	465	nmod:for	(c1;ANIMATE;UNKNOWN),
0	15	468	2511	2518		467	himself	himself	himself	PRP	O	dep	false	-1	1	c1	null	463	xcomp	(c1;ANIMATE;MALE),
0	15	469	2518	2519	S	461	.	.	.	.	O	punct	false	-1	-1	null	null	461	punct	null
0	16	470	2520	2522	S	471	He	He	he	PRP	O	nsubj	false	0	0	c2	null	471	nsubj	(c2;ANIMATE;MALE),
0	16	471	2523	2527	S	-1	ties	ties	tie	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	472	2528	2530	S	471	up	up	up	RP	O	prt	false	-1	-1	null	null	471	compound:prt	null
0	16	473	2531	2534	S	474	the	the	the	DT	O	det	false	-1	-1	null	null	474	det	null
0	16	474	2535	2544	S	471	innkeeper	innkeeper	innkeeper	NN	O	dobj	false	-1	-1	null	null	471	dobj	null
0	16	475	2545	2548	S	471	and	and	and	CC	O	cc	false	-1	-1	null	null	471	cc	null
0	16	476	2549	2556	S	471	assumes	assumes	assume	VBZ	O	conj	false	-1	-1	null	null	471	conj:and	null
0	16	477	2557	2560	S	478	his	his	he	PRP$	O	poss	false	0	0	c2	null	478	nmod:poss	(c2;ANIMATE;MALE),
0	16	478	2561	2566	S	476	place	place	place	NN	O	dobj	false	-1	-1	null	null	476	dobj	null
0	16	479	2567	2569	S	478	as	as	as	IN	O	prep	false	-1	-1	null	null	480	case	null
0	16	480	2570	2575		479	Punch	Punch	punch	NN	O	pobj	false	-1	-1	null	null	476	nmod:as	null
0	16	481	2575	2576	S	471	,	,	,	,	O	punct	false	-1	-1	null	null	480	punct	null
0	16	482	2577	2578	S	484	a	a	a	DT	O	det	false	-1	-1	c22	c22	484	det	(c22;ANIMATE;UNKNOWN),
0	16	483	2579	2588	S	484	principal	principal	principal	JJ	O	amod	false	-1	-1	c22	c22	484	amod	(c22;ANIMATE;UNKNOWN),
0	16	484	2589	2598	S	471	character	character	character	NN	O	dobj	false	-1	-1	c22	c22	480	appos	(c22;ANIMATE;UNKNOWN),
0	16	485	2599	2601	S	484	of	of	of	IN	O	prep	false	-1	-1	c22	c22	489	case	(c22;ANIMATE;UNKNOWN),
0	16	486	2602	2605	S	489	the	the	the	DT	O	det	false	-1	-1	c22	c22	489	det	(c22;ANIMATE;UNKNOWN),
0	16	487	2606	2609	S	489	May	May	May	NNP	DATE	nn	false	-1	-1	c22	c22	489	compound	(c22;ANIMATE;UNKNOWN),
0	16	488	2610	2613	S	489	Day	Day	Day	NNP	DATE	nn	false	-1	-1	c22	c22	489	compound	(c22;ANIMATE;UNKNOWN),
0	16	489	2614	2622		485	festival	festival	festival	NN	O	pobj	false	-1	-1	c22	c22	484	nmod:of	(c22;ANIMATE;UNKNOWN),
0	16	490	2622	2623	S	471	.	.	.	.	O	punct	false	-1	-1	null	null	471	punct	null
0	17	491	2624	2633		494	Disguised	Disguised	disguise	VBN	O	ccomp	false	-1	-1	null	null	494	advcl	null
0	17	492	2633	2634	S	494	,	,	,	,	O	punct	false	-1	-1	null	null	494	punct	null
0	17	493	2635	2637	S	494	he	he	he	PRP	O	nsubj	false	0	0	c2	null	494	nsubj	(c2;ANIMATE;MALE),
0	17	494	2638	2643	S	-1	joins	joins	join	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	495	2644	2647	S	496	the	the	the	DT	O	det	false	-1	-1	null	null	496	det	null
0	17	496	2648	2658	S	494	procession	procession	procession	NN	O	dobj	false	-1	-1	null	null	494	dobj	null
0	17	497	2659	2661	S	496	of	of	of	IN	O	prep	false	-1	-1	null	null	498	case	null
0	17	498	2662	2671	S	497	islanders	islanders	islander	NNS	O	pobj	false	-1	-1	c8	null	496	nmod:of	(c8;ANIMATE;UNKNOWN),
0	17	499	2672	2674	S	501	as	as	as	IN	O	mark	false	-1	-1	null	null	501	mark	null
0	17	500	2675	2679	S	501	they	they	they	PRP	O	nsubj	false	-1	-1	c8	null	501	nsubj	(c8;ANIMATE;UNKNOWN),
0	17	501	2680	2686	S	494	cavort	cavort	cavort	VBP	O	advcl	false	-1	-1	null	null	494	advcl	null
0	17	502	2687	2694	S	501	through	through	through	IN	O	prep	false	-1	-1	null	null	504	case	null
0	17	503	2695	2698	S	504	the	the	the	DT	O	det	false	-1	-1	null	null	504	det	null
0	17	504	2699	2703	S	502	town	town	town	NN	O	pobj	false	-1	-1	null	null	501	nmod:through	null
0	17	505	2704	2707	S	501	and	and	and	CC	O	cc	false	-1	-1	null	null	501	cc	null
0	17	506	2708	2715	S	501	perform	perform	perform	VB	O	conj	false	-1	-1	null	null	501	conj:and	null
0	17	507	2716	2724	S	508	harmless	harmless	harmless	JJ	O	amod	false	-1	-1	null	null	508	amod	null
0	17	508	2725	2735	S	506	sacrifices	sacrifices	sacrifice	NNS	O	dobj	false	-1	-1	null	null	506	dobj	null
0	17	509	2736	2738	S	506	to	to	to	TO	O	prep	false	-1	-1	null	null	511	case	null
0	17	510	2739	2746	S	511	various	various	various	JJ	O	amod	false	-1	-1	null	null	511	amod	null
0	17	511	2747	2751		509	gods	gods	god	NNS	O	pobj	false	-1	-1	null	null	506	nmod:to	null
0	17	512	2751	2752	S	494	.	.	.	.	O	punct	false	-1	-1	null	null	494	punct	null
0	18	513	2753	2758	S	516	Rowan	Rowan	Rowan	NNP	PERSON	nsubjpass	false	1	1	c1	null	516	nsubj	(c1;ANIMATE;UNKNOWN),
0	18	514	2759	2761	S	516	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	516	aux	null
0	18	515	2762	2769	S	516	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	516	advmod	null
0	18	516	2770	2778		-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	18	517	2778	2779	S	516	,	,	,	,	O	punct	false	-1	-1	null	null	516	punct	null
0	18	518	2780	2784	S	516	tied	tied	tie	VBN	O	ccomp	false	-1	-1	null	null	516	dep	null
0	18	519	2785	2787	S	518	to	to	to	TO	O	prep	false	-1	-1	null	null	521	case	null
0	18	520	2788	2789	S	521	a	a	a	DT	O	det	false	-1	-1	null	null	521	det	null
0	18	521	2790	2794		519	post	post	post	NN	O	pobj	false	-1	-1	null	null	518	nmod:to	null
0	18	522	2794	2795	S	516	.	.	.	.	O	punct	false	-1	-1	null	null	516	punct	null
0	19	523	2796	2801	S	524	Howie	Howie	Howie	NNP	PERSON	nsubj	false	0	0	c2	null	524	nsubj	(c2;ANIMATE;MALE),
0	19	524	2802	2806	S	-1	cuts	cuts	cut	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	525	2807	2810	S	524	her	her	she	PRP$	O	dobj	false	-1	-1	c22	null	526	nmod:poss	(c22;ANIMATE;FEMALE),
0	19	526	2811	2815	S	525	free	free	free	JJ	O	amod	false	-1	-1	null	null	524	dobj	null
0	19	527	2816	2819	S	526	and	and	and	CC	O	cc	false	-1	-1	null	null	526	cc	null
0	19	528	2820	2825	S	526	flees	flees	flee	NNS	O	conj	false	-1	-1	null	null	526	conj:and	null
0	19	529	2826	2829	S	526	but	but	but	CC	O	cc	false	-1	-1	null	null	524	cc	null
0	19	530	2830	2835	S	526	after	after	after	IN	O	conj	false	-1	-1	null	null	533	case	null
0	19	531	2836	2837	S	533	a	a	a	DT	O	det	false	-1	-1	null	null	533	det	null
0	19	532	2838	2843	S	533	brief	brief	brief	JJ	O	amod	false	-1	-1	null	null	533	amod	null
0	19	533	2844	2849		530	chase	chase	chase	NN	O	pobj	false	-1	-1	null	null	524	dep	null
0	19	534	2849	2850	S	524	,	,	,	,	O	punct	false	-1	-1	null	null	533	punct	null
0	19	535	2851	2858	S	524	emerges	emerges	emerge	VBZ	O	conj	false	-1	-1	null	null	524	conj:but	null
0	19	536	2859	2861	S	535	at	at	at	IN	O	prep	false	-1	-1	null	null	538	case	null
0	19	537	2862	2869	S	538	another	another	another	DT	O	det	false	-1	-1	null	null	538	det	null
0	19	538	2870	2878	S	536	entrance	entrance	entrance	NN	O	pobj	false	-1	-1	null	null	535	nmod:at	null
0	19	539	2879	2884	S	544	where	where	where	WRB	O	advmod	false	-1	-1	null	null	544	advmod	null
0	19	540	2885	2895	S	544	Summerisle	Summerisle	Summerisle	NNP	O	nsubj	false	-1	-1	c3,c23	c23	544	nsubj	(c3;ANIMATE;UNKNOWN),(c23;ANIMATE;UNKNOWN),
0	19	541	2896	2899	S	540	and	and	and	CC	O	cc	false	-1	-1	c23	c23	540	cc	(c23;ANIMATE;UNKNOWN),
0	19	542	2900	2903	S	543	his	his	he	PRP$	O	poss	false	0	0	c3,c23	c23	543	nmod:poss	(c3;ANIMATE;MALE),(c23;ANIMATE;UNKNOWN),
0	19	543	2904	2913	S	540	followers	followers	follower	NNS	O	conj	false	-1	-1	c23	c23	540	conj:and	(c23;ANIMATE;UNKNOWN),
0	19	544	2914	2919	S	538	stand	stand	stand	VBP	O	rcmod	false	-1	-1	null	null	535	advcl	null
0	19	545	2920	2927	S	544	waiting	waiting	wait	VBG	O	xcomp	false	-1	-1	null	null	544	xcomp	null
0	19	546	2928	2931	S	545	for	for	for	IN	O	prep	false	-1	-1	null	null	547	case	null
0	19	547	2932	2936		546	them	them	they	PRP	O	pobj	false	-1	-1	c23	null	545	nmod:for	(c23;ANIMATE;UNKNOWN),
0	19	548	2936	2937	S	524	.	.	.	.	O	punct	false	-1	-1	null	null	524	punct	null
0	20	549	2938	2943	S	551	Howie	Howie	Howie	NNP	PERSON	nsubjpass	false	0	0	c2	null	551	nsubjpass	(c2;ANIMATE;MALE),
0	20	550	2944	2946	S	551	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	551	auxpass	null
0	20	551	2947	2954	S	-1	shocked	shocked	shock	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	20	552	2955	2957	S	553	to	to	to	TO	O	aux	false	-1	-1	null	null	553	mark	null
0	20	553	2958	2961	S	551	see	see	see	VB	O	xcomp	false	-1	-1	null	null	551	xcomp	null
0	20	554	2962	2967	S	556	Rowan	Rowan	Rowan	NNP	PERSON	nsubj	false	1	1	c1	null	556	nsubj	(c1;ANIMATE;UNKNOWN),
0	20	555	2968	2975	S	556	merrily	merrily	merrily	RB	O	advmod	false	-1	-1	null	null	556	advmod	null
0	20	556	2976	2983	S	553	embrace	embrace	embrace	VB	O	ccomp	false	-1	-1	null	null	553	ccomp	null
0	20	557	2984	2987	S	558	her	her	she	PRP$	O	poss	false	-1	-1	c22	null	558	nmod:poss	(c22;ANIMATE;FEMALE),
0	20	558	2988	2995	S	556	captors	captors	captor	NNS	O	dobj	false	-1	-1	null	null	556	dobj	null
0	20	559	2996	2999	S	556	and	and	and	CC	O	cc	false	-1	-1	null	null	558	cc	null
0	20	560	3000	3004	S	556	then	then	then	RB	O	advmod	false	-1	-1	null	null	561	advmod	null
0	20	561	3005	3012	S	556	notices	notices	notice	NNS	O	dep	false	-1	-1	c11	null	558	conj:and	(c11;INANIMATE;UNKNOWN),
0	20	562	3013	3017	S	566	that	that	that	IN	O	complm	false	-1	-1	null	null	566	mark	null
0	20	563	3018	3020	S	566	he	he	he	PRP	O	nsubjpass	false	0	0	c1	null	566	nsubjpass	(c1;ANIMATE;MALE),
0	20	564	3021	3023	S	566	is	is	be	VBZ	O	aux	false	-1	-1	null	null	566	aux	null
0	20	565	3024	3029	S	566	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	566	auxpass	null
0	20	566	3030	3040		561	surrounded	surrounded	surround	VBN	O	ccomp	false	-1	-1	null	null	556	ccomp	null
0	20	567	3040	3041	S	551	.	.	.	.	O	punct	false	-1	-1	null	null	551	punct	null
0	21	568	3042	3046	S	569	Lord	Lord	Lord	NNP	PERSON	nn	false	-1	-1	c3	null	569	compound	(c3;ANIMATE;MALE),
0	21	569	3047	3057	S	570	Summerisle	Summerisle	Summerisle	NNP	PERSON	nsubj	false	-1	-1	c3	null	570	nsubj	(c3;ANIMATE;MALE),
0	21	570	3058	3066	S	-1	explains	explains	explain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	571	3067	3069	S	570	to	to	to	TO	O	prep	false	-1	-1	null	null	572	case	null
0	21	572	3070	3075	S	571	Howie	Howie	Howie	NNP	PERSON	pobj	false	0	0	c2	null	570	nmod:to	(c2;ANIMATE;MALE),
0	21	573	3076	3080	S	576	that	that	that	IN	O	complm	false	-1	-1	null	null	576	mark	null
0	21	574	3081	3083	S	576	he	he	he	PRP	O	nsubjpass	false	0	0	c3	null	576	nsubjpass	(c3;ANIMATE;MALE),
0	21	575	3084	3087	S	576	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	576	auxpass	null
0	21	576	3088	3093	S	570	lured	lured	lure	VBN	O	ccomp	false	-1	-1	null	null	570	ccomp	null
0	21	577	3094	3096	S	576	to	to	to	TO	O	prep	false	-1	-1	null	null	578	case	null
0	21	578	3097	3107	S	577	Summerisle	Summerisle	Summerisle	NNP	O	pobj	false	-1	-1	c3	null	576	nmod:to	(c3;UNKNOWN;UNKNOWN),
0	21	579	3108	3110	S	576	by	by	by	IN	O	prep	false	-1	-1	null	null	581	case	null
0	21	580	3111	3114	S	581	the	the	the	DT	O	det	false	-1	-1	c8,c8	null	581	det	(c8;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	21	581	3115	3124		579	islanders	islanders	islander	NNS	O	pobj	false	-1	-1	c8,c8	null	576	nmod:agent	(c8;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	21	582	3124	3125	S	581	,	,	,	,	O	punct	false	-1	-1	c8	null	581	punct	(c8;ANIMATE;UNKNOWN),
0	21	583	3126	3129	S	586	who	who	who	WP	O	nsubj	false	-1	-1	c8	null	586	nsubj	(c8;ANIMATE;UNKNOWN),
0	21	584	3130	3134	S	586	have	have	have	VBP	O	aux	false	-1	-1	c8	null	586	aux	(c8;ANIMATE;UNKNOWN),
0	21	585	3135	3139	S	586	been	been	be	VBN	O	cop	false	-1	-1	c8	null	586	cop	(c8;ANIMATE;UNKNOWN),
0	21	586	3140	3150	S	581	successful	successful	successful	JJ	O	rcmod	false	-1	-1	c8	null	581	acl:relcl	(c8;ANIMATE;UNKNOWN),
0	21	587	3151	3153	S	586	in	in	in	IN	O	prep	false	-1	-1	c8	null	589	case	(c8;ANIMATE;UNKNOWN),
0	21	588	3154	3155	S	589	a	a	a	DT	O	det	false	-1	-1	c8	null	589	det	(c8;ANIMATE;UNKNOWN),
0	21	589	3156	3166	S	587	conspiracy	conspiracy	conspiracy	NN	O	pobj	false	-1	-1	c8	null	586	nmod:in	(c8;ANIMATE;UNKNOWN),
0	21	590	3167	3169	S	591	to	to	to	TO	O	aux	false	-1	-1	c8	null	591	mark	(c8;ANIMATE;UNKNOWN),
0	21	591	3170	3174	S	589	lead	lead	lead	VB	O	infmod	false	-1	-1	c8	null	589	acl	(c8;ANIMATE;UNKNOWN),
0	21	592	3175	3178	S	594	him	him	he	PRP	O	nsubj	false	0	0	c3,c8	null	591	dobj	(c3;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	21	593	3179	3181	S	594	to	to	to	TO	O	aux	false	-1	-1	c8	null	594	mark	(c8;ANIMATE;UNKNOWN),
0	21	594	3182	3189	S	591	believe	believe	believe	VB	O	xcomp	false	-1	-1	c8	null	591	xcomp	(c8;ANIMATE;UNKNOWN),
0	21	595	3190	3194	S	601	that	that	that	IN	O	complm	false	-1	-1	c8	null	601	mark	(c8;ANIMATE;UNKNOWN),
0	21	596	3195	3196	S	598	a	a	a	DT	O	det	false	-1	-1	c8	null	598	det	(c8;ANIMATE;UNKNOWN),
0	21	597	3197	3204	S	598	missing	missing	miss	VBG	O	amod	false	-1	-1	c8	null	598	amod	(c8;ANIMATE;UNKNOWN),
0	21	598	3205	3209	S	601	girl	girl	girl	NN	O	nsubjpass	false	-1	-1	c8	null	601	nsubjpass	(c8;ANIMATE;UNKNOWN),
0	21	599	3210	3213	S	601	was	was	be	VBD	O	aux	false	-1	-1	c8	null	601	aux	(c8;ANIMATE;UNKNOWN),
0	21	600	3214	3219	S	601	being	being	be	VBG	O	auxpass	false	-1	-1	c8	null	601	auxpass	(c8;ANIMATE;UNKNOWN),
0	21	601	3220	3224	S	594	held	held	hold	VBN	O	ccomp	false	-1	-1	c8	null	594	ccomp	(c8;ANIMATE;UNKNOWN),
0	21	602	3225	3232		601	captive	captive	captive	JJ	O	dobj	false	-1	-1	c8	null	601	xcomp	(c8;ANIMATE;UNKNOWN),
0	21	603	3232	3233	S	601	,	,	,	,	O	punct	false	-1	-1	c8	null	601	punct	(c8;ANIMATE;UNKNOWN),
0	21	604	3234	3237	S	601	and	and	and	CC	O	cc	false	-1	-1	c8	null	601	cc	(c8;ANIMATE;UNKNOWN),
0	21	605	3238	3246	S	601	confirms	confirms	confirm	VBZ	O	conj	false	-1	-1	c8	null	601	conj:and	(c8;ANIMATE;UNKNOWN),
0	21	606	3247	3249	S	605	to	to	to	TO	O	prep	false	-1	-1	c8	null	607	case	(c8;ANIMATE;UNKNOWN),
0	21	607	3250	3253	S	606	him	him	he	PRP	O	pobj	false	0	0	c3,c8	null	605	nmod:to	(c3;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	21	608	3254	3258	S	613	that	that	that	IN	O	complm	false	-1	-1	c8	null	613	mark	(c8;ANIMATE;UNKNOWN),
0	21	609	3259	3263	S	610	last	last	last	JJ	DATE	amod	false	-1	-1	c8,c19	null	610	amod	(c8;ANIMATE;UNKNOWN),(c19;INANIMATE;UNKNOWN),
0	21	610	3264	3268		612	year	year	year	NN	DATE	poss	false	-1	-1	c8,c19	null	612	nmod:poss	(c8;ANIMATE;UNKNOWN),(c19;INANIMATE;UNKNOWN),
0	21	611	3268	3270	S	610	's	's	's	POS	O	possessive	false	-1	-1	c8,c19	null	610	case	(c8;ANIMATE;UNKNOWN),(c19;INANIMATE;UNKNOWN),
0	21	612	3271	3278	S	613	harvest	harvest	harvest	NN	O	nsubj	false	-1	-1	c8	null	613	nsubj	(c8;ANIMATE;UNKNOWN),
0	21	613	3279	3285	S	606	failed	failed	fail	VBD	O	ccomp	false	-1	-1	c8	null	586	ccomp	(c8;ANIMATE;UNKNOWN),
0	21	614	3286	3298		613	disastrously	disastrously	disastrously	RB	O	advmod	false	-1	-1	c8	null	613	advmod	(c8;ANIMATE;UNKNOWN),
0	21	615	3298	3299	S	570	.	.	.	.	O	punct	false	-1	-1	null	null	570	punct	null
0	22	616	3300	3305	S	617	Their	Their	they	PRP$	O	poss	false	-1	-1	c8	null	617	nmod:poss	(c8;ANIMATE;UNKNOWN),
0	22	617	3306	3314	S	618	religion	religion	religion	NN	O	nsubj	false	-1	-1	null	null	618	nsubj	null
0	22	618	3315	3320	S	-1	calls	calls	call	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	619	3321	3324	S	624	for	for	for	IN	O	mark	false	-1	-1	null	null	621	case	null
0	22	620	3325	3326	S	621	a	a	a	DT	O	det	false	-1	-1	null	null	621	det	null
0	22	621	3327	3336	S	624	sacrifice	sacrifice	sacrifice	NN	O	nsubjpass	false	-1	-1	null	null	618	nmod:for	null
0	22	622	3337	3339	S	624	to	to	to	TO	O	aux	false	-1	-1	null	null	624	mark	null
0	22	623	3340	3342	S	624	be	be	be	VB	O	auxpass	false	-1	-1	null	null	624	auxpass	null
0	22	624	3343	3347	S	618	made	made	make	VBN	O	advcl	false	-1	-1	null	null	621	acl	null
0	22	625	3348	3350	S	624	to	to	to	TO	O	prep	false	-1	-1	null	null	628	case	null
0	22	626	3351	3354	S	628	the	the	the	DT	O	det	false	-1	-1	null	null	628	det	null
0	22	627	3355	3358	S	628	sun	sun	sun	NN	O	nn	false	-1	-1	null	null	628	compound	null
0	22	628	3359	3362		625	god	god	god	NN	O	pobj	false	-1	-1	null	null	624	nmod:to	null
0	22	629	3362	3363	S	618	.	.	.	.	O	punct	false	-1	-1	null	null	618	punct	null
0	23	630	3364	3369		634	Howie	Howie	Howie	NNP	PERSON	poss	false	0	0	c2	null	634	nmod:poss	(c2;ANIMATE;MALE),
0	23	631	3369	3371	S	630	's	's	's	POS	O	possessive	false	-1	-1	c2	null	630	case	(c2;ANIMATE;MALE),
0	23	632	3372	3378	S	634	devout	devout	devout	JJ	O	amod	false	-1	-1	null	null	634	amod	null
0	23	633	3379	3388	S	634	Christian	Christian	christian	JJ	MISC	amod	false	-1	-1	c6	null	634	amod	(c6;ANIMATE;MALE),
0	23	634	3389	3398	S	641	lifestyle	lifestyle	lifestyle	NN	O	nsubj	false	-1	-1	null	null	652	nsubj	null
0	23	635	3399	3402	S	634	and	and	and	CC	O	cc	false	-1	-1	null	null	634	cc	null
0	23	636	3403	3406	S	637	his	his	he	PRP$	O	poss	false	0	0	c2	null	637	nmod:poss	(c2;ANIMATE;MALE),
0	23	637	3407	3417	S	634	livelihood	livelihood	livelihood	NN	O	conj	false	-1	-1	null	null	634	conj:and	null
0	23	638	3418	3420	S	637	as	as	as	IN	O	prep	false	-1	-1	null	null	641	mark	null
0	23	639	3421	3422	S	640	a	a	a	DT	O	det	false	-1	-1	c24	c24	640	det	(c24;ANIMATE;MALE),
0	23	640	3423	3432	S	638	policeman	policeman	policeman	NN	O	pobj	false	-1	-1	c24	c24	641	nsubj	(c24;ANIMATE;MALE),
0	23	641	3433	3437	S	-1	mean	mean	mean	VB	O	null	false	-1	-1	null	null	637	dep	null
0	23	642	3438	3442	S	644	that	that	that	IN	O	complm	false	-1	-1	null	null	644	mark	null
0	23	643	3443	3445	S	644	he	he	he	PRP	O	nsubj	false	0	0	c24	null	644	nsubj	(c24;ANIMATE;MALE),
0	23	644	3446	3451	S	641	meets	meets	meet	VBZ	O	ccomp	false	-1	-1	null	null	641	ccomp	null
0	23	645	3452	3455	S	647	the	the	the	DT	O	det	false	-1	-1	null	null	647	det	null
0	23	646	3456	3467	S	647	outstanding	outstanding	outstanding	JJ	O	amod	false	-1	-1	null	null	647	amod	null
0	23	647	3468	3476	S	644	criteria	criteria	criterion	NNS	O	dobj	false	-1	-1	null	null	644	dobj	null
0	23	648	3477	3480	S	647	for	for	for	IN	O	prep	false	-1	-1	null	null	650	case	null
0	23	649	3481	3482	S	650	a	a	a	DT	O	det	false	-1	-1	null	null	650	det	null
0	23	650	3483	3488	S	648	human	human	human	JJ	O	pobj	false	-1	-1	null	null	647	nmod:for	null
0	23	651	3489	3493	S	652	that	that	that	DT	O	nsubj	false	-1	-1	null	null	650	dep	null
0	23	652	3494	3496	S	650	is	is	be	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	23	653	3497	3499	S	655	to	to	to	TO	O	aux	false	-1	-1	null	null	655	mark	null
0	23	654	3500	3502	S	655	be	be	be	VB	O	auxpass	false	-1	-1	null	null	655	auxpass	null
0	23	655	3503	3513	S	652	sacrificed	sacrificed	sacrifice	VBN	O	xcomp	false	-1	-1	null	null	652	xcomp	null
0	23	656	3514	3516	S	657	to	to	to	TO	O	aux	false	-1	-1	null	null	657	mark	null
0	23	657	3517	3524	S	655	appease	appease	appease	VB	O	xcomp	false	-1	-1	null	null	655	xcomp	null
0	23	658	3525	3528	S	659	the	the	the	DT	O	det	false	-1	-1	c16	null	659	det	(c16;INANIMATE;UNKNOWN),
0	23	659	3529	3533	S	657	gods	gods	god	NNS	O	dobj	false	-1	-1	c16	null	657	dobj	(c16;INANIMATE;UNKNOWN),
0	23	660	3534	3537	S	657	and	and	and	CC	O	cc	false	-1	-1	null	null	657	cc	null
0	23	661	3538	3545	S	657	provide	provide	provide	VB	O	conj	false	-1	-1	null	null	657	conj:and	null
0	23	662	3546	3547	S	664	a	a	a	DT	O	det	false	-1	-1	null	null	664	det	null
0	23	663	3548	3558	S	664	successful	successful	successful	JJ	O	amod	false	-1	-1	null	null	664	amod	null
0	23	664	3559	3566		661	harvest	harvest	harvest	NN	O	dobj	false	-1	-1	null	null	661	dobj	null
0	23	665	3566	3567	S	641	.	.	.	.	O	punct	false	-1	-1	null	null	652	punct	null
0	24	666	3568	3570	S	-1	In	In	in	IN	O	null	false	-1	-1	null	null	670	case	null
0	24	667	3571	3576	S	666	spite	spite	spite	NN	O	pobj	false	-1	-1	null	null	666	mwe	null
0	24	668	3577	3579	S	667	of	of	of	IN	O	prep	false	-1	-1	null	null	666	mwe	null
0	24	669	3580	3583	S	670	his	his	he	PRP$	O	poss	false	0	0	c2	null	670	nmod:poss	(c2;ANIMATE;MALE),
0	24	670	3584	3592	S	668	protests	protests	protest	NNS	O	pobj	false	-1	-1	null	null	688	nmod:in_spite_of	null
0	24	671	3593	3597	S	674	that	that	that	IN	O	complm	false	-1	-1	null	null	674	mark	null
0	24	672	3598	3601	S	673	the	the	the	DT	O	det	false	-1	-1	c21	null	673	det	(c21;INANIMATE;UNKNOWN),
0	24	673	3602	3607	S	674	crops	crops	crop	NNS	O	nsubj	false	-1	-1	c21	null	674	nsubj	(c21;INANIMATE;UNKNOWN),
0	24	674	3608	3614	S	688	failed	failed	fail	VBD	O	advcl	false	-1	-1	null	null	670	dep	null
0	24	675	3615	3622	S	679	because	because	because	IN	O	mark	false	-1	-1	null	null	679	mark	null
0	24	676	3623	3628	S	679	fruit	fruit	fruit	NN	O	nsubjpass	false	-1	-1	null	null	679	nsubjpass	null
0	24	677	3629	3632	S	679	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	679	auxpass	null
0	24	678	3633	3636	S	679	not	not	not	RB	O	neg	false	-1	-1	null	null	679	neg	null
0	24	679	3637	3642	S	674	meant	meant	mean	VBN	O	advcl	false	-1	-1	null	null	674	advcl	null
0	24	680	3643	3645	S	681	to	to	to	TO	O	aux	false	-1	-1	null	null	681	mark	null
0	24	681	3646	3650	S	679	grow	grow	grow	VB	O	xcomp	false	-1	-1	null	null	679	xcomp	null
0	24	682	3651	3653	S	681	on	on	on	IN	O	prep	false	-1	-1	null	null	684	case	null
0	24	683	3654	3659	S	684	these	these	these	DT	O	det	false	-1	-1	null	null	684	det	null
0	24	684	3660	3667		682	islands	islands	island	NNS	O	pobj	false	-1	-1	null	null	681	nmod:on	null
0	24	685	3667	3668	S	688	,	,	,	,	O	punct	false	-1	-1	null	null	688	punct	null
0	24	686	3669	3674	S	688	Howie	Howie	Howie	NNP	PERSON	nsubjpass	false	0	0	c2	null	688	nsubjpass	(c2;ANIMATE;MALE),
0	24	687	3675	3677	S	688	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	688	auxpass	null
0	24	688	3678	3686	S	670	stripped	stripped	strip	VBN	O	rcmod	false	-1	-1	null	null	-1	root	null
0	24	689	3687	3691		688	bare	bare	bare	JJ	O	dep	false	-1	-1	null	null	688	xcomp	null
0	24	690	3691	3692	S	670	,	,	,	,	O	punct	false	-1	-1	null	null	688	punct	null
0	24	691	3693	3700	S	670	dressed	dressed	dress	VBN	O	partmod	false	-1	-1	null	null	688	conj:and	null
0	24	692	3701	3703	S	691	in	in	in	IN	O	prep	false	-1	-1	null	null	694	case	null
0	24	693	3704	3714	S	694	ceremonial	ceremonial	ceremonial	JJ	O	amod	false	-1	-1	null	null	694	amod	null
0	24	694	3715	3720	S	692	robes	robes	robe	NNS	O	pobj	false	-1	-1	null	null	691	nmod:in	null
0	24	695	3721	3724	S	666	and	and	and	CC	O	cc	false	-1	-1	null	null	688	cc	null
0	24	696	3725	3728	S	666	led	led	lead	VBD	O	conj	false	-1	-1	null	null	688	conj:and	null
0	24	697	3729	3731	S	696	to	to	to	TO	O	prep	false	-1	-1	null	null	699	case	null
0	24	698	3732	3735	S	699	the	the	the	DT	O	det	false	-1	-1	null	null	699	det	null
0	24	699	3736	3742	S	697	summit	summit	summit	NN	O	pobj	false	-1	-1	null	null	696	nmod:to	null
0	24	700	3743	3745	S	699	of	of	of	IN	O	prep	false	-1	-1	null	null	702	case	null
0	24	701	3746	3747	S	702	a	a	a	DT	O	det	false	-1	-1	null	null	702	det	null
0	24	702	3748	3753	S	700	cliff	cliff	cliff	NN	O	pobj	false	-1	-1	null	null	699	nmod:of	null
0	24	703	3754	3758	S	699	with	with	with	IN	O	prep	false	-1	-1	null	null	705	case	null
0	24	704	3759	3762	S	705	his	his	he	PRP$	O	poss	false	0	0	c2	null	705	nmod:poss	(c2;ANIMATE;MALE),
0	24	705	3763	3768	S	703	hands	hands	hand	NNS	O	pobj	false	-1	-1	null	null	696	nmod:with	null
0	24	706	3769	3773		705	tied	tied	tie	VBN	O	partmod	false	-1	-1	null	null	705	acl	null
0	24	707	3773	3774	S	666	.	.	.	.	O	punct	false	-1	-1	null	null	688	punct	null
0	25	708	3775	3777	S	710	He	He	he	PRP	O	nsubjpass	false	0	0	c2	null	710	nsubjpass	(c2;ANIMATE;MALE),
0	25	709	3778	3780	S	710	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	710	auxpass	null
0	25	710	3781	3790	S	-1	horrified	horrified	horrify	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	25	711	3791	3793	S	712	to	to	to	TO	O	aux	false	-1	-1	null	null	712	mark	null
0	25	712	3794	3798	S	710	find	find	find	VB	O	xcomp	false	-1	-1	null	null	710	xcomp	null
0	25	713	3799	3800	S	714	a	a	a	DT	O	det	false	-1	-1	c25	c25	719	det	(c25;INANIMATE;NEUTRAL),
0	25	714	3801	3806		712	giant	giant	giant	NN	O	dobj	false	-1	-1	c25	c25	719	compound	(c25;INANIMATE;NEUTRAL),
0	25	715	3806	3807	S	714	,	,	,	,	O	punct	false	-1	-1	c25	c25	719	punct	(c25;INANIMATE;NEUTRAL),
0	25	716	3808	3814	S	719	hollow	hollow	hollow	JJ	O	amod	false	-1	-1	c25	c25	719	amod	(c25;INANIMATE;NEUTRAL),
0	25	717	3815	3821	S	719	wicker	wicker	wicker	NN	O	nn	false	-1	-1	c25	c25	719	compound	(c25;INANIMATE;NEUTRAL),
0	25	718	3822	3825	S	719	man	man	man	NN	O	nn	false	-1	-1	c25	c25	719	compound	(c25;INANIMATE;NEUTRAL),
0	25	719	3826	3832	S	714	statue	statue	statue	NN	O	appos	false	-1	-1	c25	c25	712	dobj	(c25;INANIMATE;NEUTRAL),
0	25	720	3833	3838	S	724	which	which	which	WDT	O	dep	false	-1	-1	null	null	724	nmod:inside	null
0	25	721	3839	3841	S	724	he	he	he	PRP	O	nsubjpass	false	0	0	c2	null	724	nsubjpass	(c2;ANIMATE;MALE),
0	25	722	3842	3844	S	724	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	724	auxpass	null
0	25	723	3845	3849	S	724	then	then	then	RB	O	advmod	false	-1	-1	null	null	724	advmod	null
0	25	724	3850	3856	S	719	locked	locked	lock	VBN	O	ccomp	false	-1	-1	null	null	712	dep	null
0	25	725	3857	3863		724	inside	inside	inside	IN	O	prep	false	-1	-1	null	null	720	case	null
0	25	726	3863	3864	S	710	.	.	.	.	O	punct	false	-1	-1	null	null	710	punct	null
0	26	727	3865	3868	S	728	The	The	the	DT	O	det	false	-1	-1	c25	null	728	det	(c25;INANIMATE;NEUTRAL),
0	26	728	3869	3875	S	731	statue	statue	statue	NN	O	nsubjpass	false	-1	-1	c25	null	731	nsubjpass	(c25;INANIMATE;NEUTRAL),
0	26	729	3876	3878	S	731	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	731	auxpass	null
0	26	730	3879	3883	S	731	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	731	advmod	null
0	26	731	3884	3887	S	-1	set	set	set	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	26	732	3888	3893		731	afire	afire	afire	RB	O	advmod	false	-1	-1	null	null	731	advmod	null
0	26	733	3893	3894	S	731	.	.	.	.	O	punct	false	-1	-1	null	null	731	punct	null
0	27	734	3895	3897	S	737	As	As	as	IN	O	mark	false	-1	-1	null	null	737	mark	null
0	27	735	3898	3901	S	736	the	the	the	DT	O	det	false	-1	-1	c8	null	736	det	(c8;ANIMATE;UNKNOWN),
0	27	736	3902	3911	S	737	islanders	islanders	islander	NNS	O	nsubj	false	-1	-1	c8	null	737	nsubj	(c8;ANIMATE;UNKNOWN),
0	27	737	3912	3920	S	-1	surround	surround	surround	VBP	O	null	false	-1	-1	null	null	766	advcl	null
0	27	738	3921	3924	S	741	the	the	the	DT	O	det	false	-1	-1	c26	c26	741	det	(c26;ANIMATE;MALE),
0	27	739	3925	3932	S	741	burning	burning	burning	NN	O	nn	false	-1	-1	c26	c26	741	compound	(c26;ANIMATE;MALE),
0	27	740	3933	3939	S	741	wicker	wicker	wicker	NN	O	nn	false	-1	-1	c26	c26	741	compound	(c26;ANIMATE;MALE),
0	27	741	3940	3943	S	737	man	man	man	NN	O	dobj	false	-1	-1	c26	c26	737	dobj	(c26;ANIMATE;MALE),
0	27	742	3944	3947	S	737	and	and	and	CC	O	cc	false	-1	-1	null	null	737	cc	null
0	27	743	3948	3952	S	737	sing	sing	sing	VB	O	conj	false	-1	-1	null	null	737	conj:and	null
0	27	744	3953	3956	S	746	the	the	the	DT	O	det	false	-1	-1	null	null	747	det	null
0	27	745	3957	3963	S	746	Middle	Middle	Middle	NNP	MISC	nn	false	-1	-1	null	null	746	amod	null
0	27	746	3964	3971	S	743	English	English	English	NNP	MISC	dobj	false	-1	-1	null	null	747	amod	null
0	27	747	3972	3981	S	749	folk-song	folk-song	folk-song	JJ	O	amod	false	-1	-1	null	null	743	dobj	null
0	27	748	3982	3983		749	"	``	``	``	O	punct	false	-1	-1	null	null	747	punct	null
0	27	749	3983	3988	S	746	Sumer	Sumer	sumer	FW	O	dep	true	-1	-1	null	null	752	nsubj	null
0	27	750	3989	3991	S	752	Is	Is	be	VBZ	O	cop	true	-1	-1	null	null	752	cop	null
0	27	751	3992	3998	S	752	Icumen	Icumen	Icumen	NNP	O	nn	true	-1	-1	null	null	752	compound	null
0	27	752	3999	4001		759	In	In	In	NNP	O	preconj	true	-1	-1	null	null	747	dep	null
0	27	753	4001	4002		759	"	''	''	''	O	punct	true	-1	-1	null	null	747	punct	null
0	27	754	4002	4003	S	759	,	,	,	,	O	punct	false	-1	-1	null	null	766	punct	null
0	27	755	4004	4005	S	758	a	a	a	DT	O	det	false	-1	-1	null	null	758	det	null
0	27	756	4006	4015	S	758	terrified	terrified	terrify	VBN	O	amod	false	-1	-1	null	null	758	amod	null
0	27	757	4016	4021	S	758	Howie	Howie	Howie	NNP	PERSON	nn	false	0	0	c2	null	758	compound	(c2;ANIMATE;MALE),
0	27	758	4022	4028	S	759	curses	curses	curse	NNS	O	nsubj	false	-1	-1	null	null	766	nsubj	null
0	27	759	4029	4033	S	749	them	them	they	PRP	O	dobj	false	-1	-1	c8	null	761	nsubj	(c8;ANIMATE;UNKNOWN),
0	27	760	4034	4037	S	759	and	and	and	CC	O	cc	false	-1	-1	null	null	761	advmod	null
0	27	761	4038	4045	S	759	recites	recites	recite	VBZ	O	conj	false	-1	-1	null	null	758	acl:relcl	null
0	27	762	4046	4051	S	759	Psalm	Psalm	Psalm	NNP	O	tmod	false	-1	-1	null	null	761	dobj	null
0	27	763	4052	4054	S	762	23	23	23	CD	NUMBER	num	false	-1	-1	null	null	762	nummod	null
0	27	764	4055	4057	S	766	as	as	as	IN	O	mark	false	-1	-1	null	null	765	case	null
0	27	765	4058	4060	S	766	he	he	he	PRP	O	nsubj	false	0	0	c26	null	762	nmod:as	(c26;ANIMATE;MALE),
0	27	766	4061	4066	S	743	prays	prays	pray	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	27	767	4067	4069	S	766	to	to	to	TO	O	prep	false	-1	-1	null	null	768	case	null
0	27	768	4070	4073	S	767	God	God	God	NNP	O	pobj	false	-1	-1	null	null	766	nmod:to	null
0	27	769	4074	4077	S	766	for	for	for	IN	O	prep	false	-1	-1	null	null	770	case	null
0	27	770	4078	4087	S	769	accession	accession	accession	NN	O	pobj	false	-1	-1	null	null	768	nmod:for	null
0	27	771	4088	4090	S	770	to	to	to	TO	O	prep	false	-1	-1	null	null	772	case	null
0	27	772	4091	4097		771	Heaven	Heaven	Heaven	NNP	O	pobj	false	-1	-1	null	null	766	nmod:to	null
0	27	773	4097	4098	S	737	.	.	.	.	O	punct	false	-1	-1	null	null	766	punct	null
0	28	774	4099	4102	S	775	The	The	the	DT	O	det	false	-1	-1	null	null	775	det	null
0	28	775	4103	4107	S	776	film	film	film	NN	O	nsubj	false	-1	-1	null	null	776	nsubj	null
0	28	776	4108	4112	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	777	4113	4115	S	776	as	as	as	IN	O	prep	false	-1	-1	null	null	785	mark	null
0	28	778	4116	4119	S	780	the	the	the	DT	O	det	false	-1	-1	c27	c27	780	det	(c27;INANIMATE;MALE),
0	28	779	4120	4127	S	780	burning	burning	burning	NN	O	nn	false	-1	-1	c27	c27	780	compound	(c27;INANIMATE;MALE),
0	28	780	4128	4132	S	777	head	head	head	NN	O	pobj	false	-1	-1	c27	c27	785	nsubj	(c27;INANIMATE;MALE),
0	28	781	4133	4135	S	785	of	of	of	IN	O	mark	false	-1	-1	c27	c27	784	case	(c27;INANIMATE;MALE),
0	28	782	4136	4139	S	784	the	the	the	DT	O	det	false	-1	-1	c26,c27	c27	784	det	(c26;ANIMATE;MALE),(c27;INANIMATE;MALE),
0	28	783	4140	4146	S	784	wicker	wicker	wicker	NN	O	nn	false	-1	-1	c26,c27	c27	784	compound	(c26;ANIMATE;MALE),(c27;INANIMATE;MALE),
0	28	784	4147	4150	S	785	man	man	man	NN	O	nsubj	false	-1	-1	c26,c27	c27	780	nmod:of	(c26;ANIMATE;MALE),(c27;INANIMATE;MALE),
0	28	785	4151	4156	S	780	falls	falls	fall	VBZ	O	dep	false	-1	-1	null	null	776	advcl	null
0	28	786	4157	4161	S	785	from	from	from	IN	O	prep	false	-1	-1	null	null	788	case	null
0	28	787	4162	4165	S	788	its	its	its	PRP$	O	poss	false	-1	-1	c27	null	788	nmod:poss	(c27;INANIMATE;UNKNOWN),
0	28	788	4166	4175		786	shoulders	shoulders	shoulder	NNS	O	pobj	false	-1	-1	null	null	785	nmod:from	null
0	28	789	4175	4176	N	776	.	.	.	.	O	punct	false	-1	-1	null	null	776	punct	null
