paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	3	Career	Career	Career	NNP	O	nn	false	-1	-1	null	null	26	nsubj	null
0	0	1	7	15	S	3	criminal	criminal	criminal	JJ	O	amod	false	-1	-1	null	null	3	amod	null
0	0	2	16	20	S	3	Neil	Neil	Neil	NNP	PERSON	nn	false	-1	7	c1	null	3	compound	(c1;ANIMATE;MALE),
0	0	3	21	29	SS	26	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	-1	7	c1	null	0	dep	(c1;ANIMATE;MALE),
0	0	4	31	34	S	3	and	and	and	CC	O	cc	false	-1	-1	null	null	0	cc	null
0	0	5	35	38	S	6	his	his	he	PRP$	O	poss	false	-1	7	c1,c3	null	6	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	0	6	39	43		3	crew	crew	crew	NN	O	conj	false	-1	-1	c3	null	0	conj:and	(c3;ANIMATE;UNKNOWN),
0	0	7	43	44		6	—	--	--	:	O	punct	false	-1	-1	c3	null	9	punct	(c3;ANIMATE;UNKNOWN),
0	0	8	44	49	S	9	Chris	Chris	Chris	NNP	PERSON	nn	false	-1	-1	c3	null	9	compound	(c3;ANIMATE;UNKNOWN),
0	0	9	50	59	S	6	Shiherlis	Shiherlis	Shiherlis	NNP	PERSON	dep	false	-1	-1	c3	null	6	dep	(c3;ANIMATE;UNKNOWN),
0	0	10	60	61	S	6	,	,	,	,	O	punct	false	-1	-1	c3	null	9	punct	(c3;ANIMATE;UNKNOWN),
0	0	11	62	69	S	12	Michael	Michael	Michael	NNP	PERSON	nn	false	-1	-1	c3	null	12	compound	(c3;ANIMATE;UNKNOWN),
0	0	12	70	78	S	6	Cheritto	Cheritto	Cheritto	NNP	PERSON	appos	false	-1	-1	c3	null	9	conj:and	(c3;ANIMATE;UNKNOWN),
0	0	13	79	80	S	12	,	,	,	,	O	punct	false	-1	-1	c3	null	9	punct	(c3;ANIMATE;UNKNOWN),
0	0	14	81	86	S	12	Trejo	Trejo	Trejo	NNP	PERSON	conj	false	5	5	c2,c3	c2	9	conj:and	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	0	15	87	88	S	3	,	,	,	,	O	punct	false	-1	-1	c3	null	9	punct	(c3;ANIMATE;UNKNOWN),
0	0	16	89	92	S	3	and	and	and	CC	O	cc	false	-1	-1	c3	null	9	cc	(c3;ANIMATE;UNKNOWN),
0	0	17	93	96	S	19	new	new	new	JJ	O	amod	false	-1	-1	c3	null	19	amod	(c3;ANIMATE;UNKNOWN),
0	0	18	97	103	S	19	member	member	member	NN	O	nn	false	-1	-1	c3	null	19	compound	(c3;ANIMATE;UNKNOWN),
0	0	19	104	111	S	24	Waingro	Waingro	waingro	NN	PERSON	nn	false	3	3	c3	null	9	conj:and	(c3;ANIMATE;UNKNOWN),
0	0	20	112	113		24	(	-LRB-	-lrb-	-LRB-	O	nn	false	-1	-1	c3	null	21	punct	(c3;ANIMATE;UNKNOWN),
0	0	21	113	114		24	[	-LSB-	-lsb-	-LRB-	O	nn	false	-1	-1	c3	null	19	dep	(c3;ANIMATE;UNKNOWN),
0	0	22	114	115		24	[	-LSB-	-lsb-	-LRB-	O	nn	false	-1	-1	c3	null	21	punct	(c3;ANIMATE;UNKNOWN),
0	0	23	115	120	S	24	Kevin	Kevin	Kevin	NNP	PERSON	nn	false	-1	-1	c3	null	24	compound	(c3;ANIMATE;UNKNOWN),
0	0	24	121	125	S	3	Gage	Gage	Gage	NNP	PERSON	conj	false	-1	-1	c3	null	19	dep	(c3;ANIMATE;UNKNOWN),
0	0	25	126	127		3	—	--	--	:	O	punct	false	-1	-1	c3	null	9	punct	(c3;ANIMATE;UNKNOWN),
0	0	26	127	137	S	-1	perpetrate	perpetrate	perpetrate	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	0	27	138	140	S	30	an	an	a	DT	O	det	false	-1	-1	c4	c4	30	det	(c4;INANIMATE;UNKNOWN),
0	0	28	141	148	S	30	armored	armored	armored	JJ	O	amod	false	-1	-1	c4	c4	30	amod	(c4;INANIMATE;UNKNOWN),
0	0	29	149	152	S	30	car	car	car	NN	O	nn	false	-1	-1	c4	c4	30	compound	(c4;INANIMATE;UNKNOWN),
0	0	30	153	158		26	heist	heist	heist	NN	O	dobj	false	-1	-1	c4	c4	26	dobj	(c4;INANIMATE;UNKNOWN),
0	0	31	158	159	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	0	32	160	168	S	26	stealing	stealing	steal	VBG	O	xcomp	false	-1	-1	null	null	26	advcl	null
0	0	33	169	170		32	$	$	$	$	MONEY	dobj	false	-1	-1	null	null	32	dobj	null
0	0	34	170	173	S	33	1.6	1.6	1.6	CD	MONEY	number	false	-1	-1	null	null	35	compound	null
0	0	35	174	181	S	33	million	million	million	CD	MONEY	number	false	-1	-1	null	null	33	nummod	null
0	0	36	182	184	S	33	in	in	in	IN	O	prep	false	-1	-1	null	null	38	case	null
0	0	37	185	191	S	38	bearer	bearer	bearer	NN	O	nn	false	-1	-1	c5	c5	38	compound	(c5;INANIMATE;UNKNOWN),
0	0	38	192	197	S	36	bonds	bonds	bond	NNS	O	pobj	false	-1	-1	c5	c5	33	nmod:in	(c5;INANIMATE;UNKNOWN),
0	0	39	198	202	S	32	from	from	from	IN	O	prep	false	-1	-1	null	null	44	case	null
0	0	40	203	208	S	44	money	money	money	NN	O	nn	false	-1	-1	c6	c6	44	compound	(c6;ANIMATE;MALE),
0	0	41	209	218	S	44	launderer	launderer	launderer	NN	O	nn	false	-1	-1	c6	c6	44	compound	(c6;ANIMATE;MALE),
0	0	42	219	224	S	44	Roger	Roger	Roger	NNP	PERSON	nn	false	-1	1	c6	c6	44	compound	(c6;ANIMATE;MALE),
0	0	43	225	228	S	44	Van	Van	Van	NNP	PERSON	nn	false	-1	1	c6	c6	44	compound	(c6;ANIMATE;MALE),
0	0	44	229	233	S	39	Zant	Zant	Zant	NNP	PERSON	pobj	false	-1	1	c6	c6	32	nmod:from	(c6;ANIMATE;MALE),
0	0	45	234	235	S	26	.	.	.	.	O	punct	false	-1	-1	null	null	26	punct	null
0	1	46	236	242	S	52	During	During	during	IN	O	prep	false	-1	-1	null	null	48	case	null
0	1	47	243	246	S	48	the	the	the	DT	O	det	false	-1	-1	c4	null	48	det	(c4;INANIMATE;UNKNOWN),
0	1	48	247	252		46	heist	heist	heist	NN	O	pobj	false	-1	-1	c4	null	52	nmod:during	(c4;INANIMATE;UNKNOWN),
0	1	49	252	253	S	52	,	,	,	,	O	punct	false	-1	-1	null	null	52	punct	null
0	1	50	254	261	S	52	Waingro	Waingro	Waingro	NNP	PERSON	nsubj	false	3	3	c7	c7	52	nsubj	(c7;ANIMATE;UNKNOWN),
0	1	51	262	273	S	52	impulsively	impulsively	impulsively	RB	O	advmod	false	-1	-1	null	null	52	advmod	null
0	1	52	274	279	S	-1	kills	kills	kill	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	53	280	283	S	52	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	52	dobj	null
0	1	54	284	286	S	53	of	of	of	IN	O	prep	false	-1	-1	null	null	56	case	null
0	1	55	287	290	S	56	the	the	the	DT	O	det	false	-1	-1	null	null	56	det	null
0	1	56	291	297		54	guards	guards	guard	NNS	O	pobj	false	-1	-1	null	null	53	nmod:of	null
0	1	57	297	298	S	52	,	,	,	,	O	punct	false	-1	-1	null	null	52	punct	null
0	1	58	299	306	S	52	forcing	forcing	force	VBG	O	xcomp	false	-1	-1	null	null	52	advcl	null
0	1	59	307	310	S	60	the	the	the	DT	O	det	false	-1	-1	null	null	60	det	null
0	1	60	311	315	S	62	crew	crew	crew	NN	O	nsubj	false	-1	-1	null	null	58	dobj	null
0	1	61	316	318	S	62	to	to	to	TO	O	aux	false	-1	-1	null	null	62	mark	null
0	1	62	319	328	S	58	eliminate	eliminate	eliminate	VB	O	xcomp	false	-1	-1	null	null	60	acl	null
0	1	63	329	332	S	66	the	the	the	DT	O	det	false	-1	-1	null	null	62	dobj	null
0	1	64	333	342	S	66	remaining	remaining	remain	VBG	O	amod	false	-1	-1	null	null	63	amod	null
0	1	65	343	346	S	66	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	66	nummod	null
0	1	66	347	353	S	62	guards	guards	guard	NNS	O	dobj	false	-1	-1	null	null	69	advmod	null
0	1	67	354	357	S	62	out	out	out	IN	O	prep	false	-1	-1	null	null	66	case	null
0	1	68	358	360	S	67	of	of	of	IN	O	dep	false	-1	-1	null	null	69	case	null
0	1	69	361	370		68	necessity	necessity	necessity	NN	O	pobj	false	-1	-1	null	null	63	nmod:of	null
0	1	70	370	371	S	52	.	.	.	.	O	punct	false	-1	-1	null	null	52	punct	null
0	2	71	372	374	S	73	An	An	a	DT	O	det	false	-1	-1	null	null	-1	root	null
0	2	72	375	385	S	73	infuriated	infuriated	infuriate	VBN	O	amod	false	-1	-1	null	null	74	dep	null
0	2	73	386	394	S	74	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	74	nsubj	(c1;ANIMATE;MALE),
0	2	74	395	400	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	71	dep	null
0	2	75	401	403	S	76	to	to	to	TO	O	aux	false	-1	-1	null	null	76	mark	null
0	2	76	404	408	S	74	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	74	xcomp	null
0	2	77	409	416	S	76	Waingro	Waingro	Waingro	NNP	PERSON	dobj	false	3	3	c7	null	76	dobj	(c7;ANIMATE;UNKNOWN),
0	2	78	417	427		76	afterwards	afterwards	afterwards	RB	O	advmod	false	-1	-1	null	null	76	advmod	null
0	2	79	427	428	S	74	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	2	80	429	432	S	74	but	but	but	CC	O	cc	false	-1	-1	null	null	74	cc	null
0	2	81	433	435	S	82	he	he	he	PRP	O	nsubj	false	7	7	c1	null	82	nsubj	(c1;ANIMATE;MALE),
0	2	82	436	443		74	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	74	conj:but	null
0	2	83	443	444	S	74	.	.	.	.	O	punct	false	-1	-1	null	null	71	punct	null
0	3	84	445	453		86	McCauley	McCauley	McCauley	NNP	PERSON	poss	false	7	7	c1	null	86	nmod:poss	(c1;ANIMATE;MALE),
0	3	85	453	455	S	84	's	's	's	POS	O	possessive	false	-1	-1	c1	null	84	case	(c1;ANIMATE;MALE),
0	3	86	456	461	S	-1	fence	fence	fence	NN	O	null	false	-1	-1	null	null	88	dep	null
0	3	87	462	466	SS	88	Nate	Nate	Nate	NNP	PERSON	nsubj	false	6	6	c8	c8	88	nsubj	(c8;ANIMATE;MALE),
0	3	88	468	472	S	86	sets	sets	set	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	3	89	473	475	S	88	up	up	up	RP	O	prt	false	-1	-1	null	null	88	compound:prt	null
0	3	90	476	477	S	91	a	a	a	DT	O	det	false	-1	-1	null	null	91	det	null
0	3	91	478	485	S	88	meeting	meeting	meeting	NN	O	dobj	false	-1	-1	null	null	88	dobj	null
0	3	92	486	490	S	91	with	with	with	IN	O	prep	false	-1	-1	null	null	94	case	null
0	3	93	491	494	S	94	Van	Van	Van	NNP	PERSON	nn	false	1	1	c6	null	94	compound	(c6;ANIMATE;MALE),
0	3	94	495	499	S	92	Zant	Zant	Zant	NNP	PERSON	pobj	false	1	1	c6	null	91	nmod:with	(c6;ANIMATE;MALE),
0	3	95	500	502	S	96	to	to	to	TO	O	aux	false	-1	-1	null	null	96	mark	null
0	3	96	503	507	S	88	sell	sell	sell	VB	O	xcomp	false	-1	-1	null	null	91	acl	null
0	3	97	508	511	S	98	the	the	the	DT	O	det	false	-1	-1	c5	null	98	det	(c5;INANIMATE;UNKNOWN),
0	3	98	512	517	S	96	bonds	bonds	bond	NNS	O	dobj	false	-1	-1	c5	null	96	dobj	(c5;INANIMATE;UNKNOWN),
0	3	99	518	522		96	back	back	back	RB	O	advmod	false	-1	-1	null	null	96	advmod	null
0	3	100	522	523	S	86	.	.	.	.	O	punct	false	-1	-1	null	null	88	punct	null
0	4	101	524	527	S	102	Van	Van	Van	NNP	PERSON	nn	false	1	1	c6	null	102	compound	(c6;ANIMATE;MALE),
0	4	102	528	532	S	104	Zant	Zant	Zant	NNP	PERSON	nsubj	false	1	1	c6	null	104	nsubj	(c6;ANIMATE;MALE),
0	4	103	533	543	S	104	ostensibly	ostensibly	ostensibly	RB	O	advmod	false	-1	-1	null	null	104	advmod	null
0	4	104	544	550	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	105	551	554	S	104	but	but	but	CC	O	cc	false	-1	-1	null	null	104	cc	null
0	4	106	555	564	S	104	instructs	instructs	instruct	VBZ	O	conj	false	-1	-1	null	null	104	conj:but	null
0	4	107	565	568	S	108	his	his	he	PRP$	O	poss	false	1	1	c6	null	108	nmod:poss	(c6;ANIMATE;MALE),
0	4	108	569	572	S	110	men	men	man	NNS	O	nsubj	false	-1	-1	null	null	106	dobj	null
0	4	109	573	575	S	110	to	to	to	TO	O	aux	false	-1	-1	null	null	110	mark	null
0	4	110	576	580	S	106	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	106	advcl	null
0	4	111	581	589	S	110	McCauley	McCauley	McCauley	NNP	PERSON	dobj	false	7	7	c1	null	110	dobj	(c1;ANIMATE;MALE),
0	4	112	590	592	S	110	as	as	as	IN	O	prep	false	-1	-1	null	null	113	case	null
0	4	113	593	594	S	112	a	a	a	DT	O	pobj	false	-1	-1	null	null	110	nmod:as	null
0	4	114	595	602	S	113	warning	warning	warn	VBG	O	partmod	false	-1	-1	null	null	113	amod	null
0	4	115	603	605	S	114	to	to	to	TO	O	prep	false	-1	-1	null	null	117	case	null
0	4	116	606	611	S	117	other	other	other	JJ	O	amod	false	-1	-1	null	null	117	amod	null
0	4	117	612	619		115	thieves	thieves	thief	NNS	O	pobj	false	-1	-1	null	null	113	nmod:to	null
0	4	118	619	620	S	104	.	.	.	.	O	punct	false	-1	-1	null	null	104	punct	null
0	5	119	621	625	S	126	With	With	with	IN	O	prep	false	-1	-1	null	null	120	case	null
0	5	120	626	632	S	119	backup	backup	backup	NN	O	pobj	false	-1	-1	null	null	126	nmod:with	null
0	5	121	633	637	S	120	from	from	from	IN	O	prep	false	-1	-1	null	null	123	case	null
0	5	122	638	641	S	123	his	his	he	PRP$	O	poss	false	1	1	c3,c6	c3	123	nmod:poss	(c3;ANIMATE;NEUTRAL),(c6;ANIMATE;MALE),
0	5	123	642	646		121	crew	crew	crew	NN	O	pobj	false	-1	-1	c3	c3	120	nmod:from	(c3;ANIMATE;NEUTRAL),
0	5	124	646	647	S	126	,	,	,	,	O	punct	false	-1	-1	null	null	126	punct	null
0	5	125	648	656	S	126	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	126	nsubj	(c1;ANIMATE;MALE),
0	5	126	657	664	S	-1	thwarts	thwarts	thwart	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	127	665	668	S	128	the	the	the	DT	O	det	false	-1	-1	null	null	128	det	null
0	5	128	669	675	S	126	ambush	ambush	ambush	NN	O	dobj	false	-1	-1	null	null	126	dobj	null
0	5	129	676	679	S	126	and	and	and	CC	O	cc	false	-1	-1	null	null	126	cc	null
0	5	130	680	684	S	126	vows	vows	vow	VBZ	O	conj	false	-1	-1	null	null	126	conj:and	null
0	5	131	685	692		130	revenge	revenge	revenge	NN	O	dobj	false	-1	-1	null	null	130	dobj	null
0	5	132	692	693	S	126	.	.	.	.	O	punct	false	-1	-1	null	null	126	punct	null
0	6	133	694	704	S	135	Lieutenant	Lieutenant	Lieutenant	NNP	O	nn	false	-1	-1	c9	c9	135	compound	(c9;ANIMATE;MALE),
0	6	134	705	712	S	135	Vincent	Vincent	Vincent	NNP	PERSON	nn	false	-1	-1	c9	c9	135	compound	(c9;ANIMATE;MALE),
0	6	135	713	718	SS	141	Hanna	Hanna	Hanna	NNP	PERSON	nsubj	false	-1	-1	c9	c9	141	nsubj	(c9;ANIMATE;MALE),
0	6	136	720	722	S	135	of	of	of	IN	O	prep	false	-1	-1	c9	c9	140	case	(c9;ANIMATE;MALE),
0	6	137	723	726	S	140	the	the	the	DT	O	det	false	-1	-1	c9	c9	140	det	(c9;ANIMATE;MALE),
0	6	138	727	731	S	140	LAPD	LAPD	LAPD	NNP	ORGANIZATION	nn	false	-1	-1	c9	c9	140	compound	(c9;ANIMATE;MALE),
0	6	139	732	748	S	140	Robbery-Homicide	Robbery-Homicide	Robbery-Homicide	NNP	O	nn	false	-1	-1	c9	c9	140	compound	(c9;ANIMATE;MALE),
0	6	140	749	757	S	136	Division	Division	Division	NNP	O	pobj	false	-1	-1	c9	c9	135	nmod:of	(c9;ANIMATE;MALE),
0	6	141	758	763	S	-1	heads	heads	head	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	142	764	767	S	143	the	the	the	DT	O	det	false	-1	-1	null	null	143	det	null
0	6	143	768	781	S	141	investigation	investigation	investigation	NN	O	dobj	false	-1	-1	null	null	141	dobj	null
0	6	144	782	784	S	143	of	of	of	IN	O	prep	false	-1	-1	null	null	148	case	null
0	6	145	785	788	S	148	the	the	the	DT	O	det	false	-1	-1	c4	null	148	det	(c4;INANIMATE;UNKNOWN),
0	6	146	789	796	S	148	armored	armored	armored	JJ	O	amod	false	-1	-1	c4	null	148	amod	(c4;INANIMATE;UNKNOWN),
0	6	147	797	800	S	148	car	car	car	NN	O	nn	false	-1	-1	c4	null	148	compound	(c4;INANIMATE;UNKNOWN),
0	6	148	801	806	S	144	heist	heist	heist	NN	O	pobj	false	-1	-1	c4	null	143	nmod:of	(c4;INANIMATE;UNKNOWN),
0	6	149	807	810	S	141	and	and	and	CC	O	cc	false	-1	-1	null	null	141	cc	null
0	6	150	811	817	S	154	learns	learns	learn	VBZ	O	dep	false	-1	-1	null	null	141	conj:and	null
0	6	151	818	826		153	McCauley	McCauley	McCauley	NNP	PERSON	poss	false	7	7	c1,c10	c10	153	nmod:poss	(c1;ANIMATE;MALE),(c10;ANIMATE;NEUTRAL),
0	6	152	826	828	S	151	's	's	's	POS	O	possessive	false	-1	-1	c1,c10	c10	151	case	(c1;ANIMATE;MALE),(c10;ANIMATE;NEUTRAL),
0	6	153	829	833	S	154	crew	crew	crew	NN	O	nsubj	false	-1	-1	c10	c10	154	nsubj	(c10;ANIMATE;NEUTRAL),
0	6	154	834	839	S	141	plans	plans	plan	VBZ	O	conj	false	-1	-1	null	null	150	ccomp	null
0	6	155	840	842	S	156	to	to	to	TO	O	aux	false	-1	-1	null	null	156	mark	null
0	6	156	843	846	S	154	rob	rob	rob	VB	O	xcomp	false	-1	-1	null	null	154	xcomp	null
0	6	157	847	848	S	160	a	a	a	DT	O	det	false	-1	-1	c11	c11	160	det	(c11;INANIMATE;NEUTRAL),
0	6	158	849	857	S	160	precious	precious	precious	JJ	O	amod	false	-1	-1	c11	c11	160	amod	(c11;INANIMATE;NEUTRAL),
0	6	159	858	864	S	160	metals	metals	metal	NNS	O	nn	false	-1	-1	c11	c11	160	compound	(c11;INANIMATE;NEUTRAL),
0	6	160	865	875	S	156	depository	depository	depository	NN	O	dobj	false	-1	-1	c11	c11	156	dobj	(c11;INANIMATE;NEUTRAL),
0	6	161	876	880		156	next	next	next	JJ	O	advmod	false	-1	-1	null	null	156	advmod	null
0	6	162	880	881	S	141	.	.	.	.	O	punct	false	-1	-1	null	null	141	punct	null
0	7	163	882	887	S	183	Hanna	Hanna	Hanna	NNP	PERSON	nsubjpass	false	10	10	c9,c12	c12	183	nsubjpass	(c9;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	7	164	888	891	S	163	and	and	and	CC	O	cc	false	-1	-1	c12	c12	163	cc	(c12;ANIMATE;UNKNOWN),
0	7	165	892	895	S	167	his	his	he	PRP$	O	poss	false	10	10	c9,c12	c12	167	nmod:poss	(c9;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	7	166	896	900	S	167	unit	unit	unit	NN	O	nn	false	-1	-1	c12	c12	167	compound	(c12;ANIMATE;UNKNOWN),
0	7	167	901	906	S	163	stake	stake	stake	NN	O	conj	false	-1	-1	c12	c12	163	conj:and	(c12;ANIMATE;UNKNOWN),
0	7	168	907	910	S	167	out	out	out	IN	O	prep	false	-1	-1	c12	c12	170	case	(c12;ANIMATE;UNKNOWN),
0	7	169	911	914	S	170	the	the	the	DT	O	det	false	-1	-1	c11,c12	c12	170	det	(c11;INANIMATE;NEUTRAL),(c12;ANIMATE;UNKNOWN),
0	7	170	915	925		168	depository	depository	depository	NN	O	pobj	false	-1	-1	c11,c12	c12	167	nmod:out	(c11;INANIMATE;NEUTRAL),(c12;ANIMATE;UNKNOWN),
0	7	171	925	926	S	163	,	,	,	,	O	punct	false	-1	-1	c12	c12	170	punct	(c12;ANIMATE;UNKNOWN),
0	7	172	927	930	S	163	but	but	but	CC	O	cc	false	-1	-1	c12	c12	170	cc	(c12;ANIMATE;UNKNOWN),
0	7	173	931	935	S	177	when	when	when	WRB	O	advmod	false	-1	-1	c12	c12	177	advmod	(c12;ANIMATE;UNKNOWN),
0	7	174	936	938	S	175	an	an	a	DT	O	det	false	-1	-1	c12	c12	175	det	(c12;ANIMATE;UNKNOWN),
0	7	175	939	946	S	177	officer	officer	officer	NN	O	nsubj	false	-1	-1	c12	c12	177	nsubj	(c12;ANIMATE;UNKNOWN),
0	7	176	947	960	S	177	inadvertently	inadvertently	inadvertently	RB	O	advmod	false	-1	-1	c12	c12	177	advmod	(c12;ANIMATE;UNKNOWN),
0	7	177	961	966	S	163	makes	makes	make	VBZ	O	conj	false	-1	-1	c12	c12	170	conj:but	(c12;ANIMATE;UNKNOWN),
0	7	178	967	968	S	179	a	a	a	DT	O	det	false	-1	-1	c12	c12	179	det	(c12;ANIMATE;UNKNOWN),
0	7	179	969	974		177	noise	noise	noise	NN	O	dobj	false	-1	-1	c12	c12	177	dobj	(c12;ANIMATE;UNKNOWN),
0	7	180	974	975	S	163	,	,	,	,	O	punct	false	-1	-1	c12	c12	179	punct	(c12;ANIMATE;UNKNOWN),
0	7	181	976	984	S	163	McCauley	McCauley	McCauley	NNP	PERSON	appos	false	7	7	c1,c12	c12	179	appos	(c1;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	7	182	985	987	S	183	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	183	auxpass	null
0	7	183	988	994	S	-1	tipped	tipped	tip	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	184	995	998		183	off	off	off	RP	O	prt	false	-1	-1	null	null	183	compound:prt	null
0	7	185	998	999	S	183	,	,	,	,	O	punct	false	-1	-1	null	null	183	punct	null
0	7	186	1000	1003	S	183	and	and	and	CC	O	cc	false	-1	-1	null	null	183	cc	null
0	7	187	1004	1007	S	188	the	the	the	DT	O	det	false	-1	-1	c10	null	188	det	(c10;ANIMATE;NEUTRAL),
0	7	188	1008	1012	S	189	crew	crew	crew	NN	O	nsubj	false	-1	-1	c10	null	189	nsubj	(c10;ANIMATE;NEUTRAL),
0	7	189	1013	1021	S	183	abandons	abandons	abandon	VBZ	O	conj	false	-1	-1	null	null	183	conj:and	null
0	7	190	1022	1025	S	191	the	the	the	DT	O	det	false	-1	-1	c13	c13	191	det	(c13;INANIMATE;UNKNOWN),
0	7	191	1026	1033		189	robbery	robbery	robbery	NN	O	dobj	false	-1	-1	c13	c13	189	dobj	(c13;INANIMATE;UNKNOWN),
0	7	192	1033	1034	S	183	.	.	.	.	O	punct	false	-1	-1	null	null	183	punct	null
0	8	193	1035	1042	S	202	Despite	Despite	despite	IN	O	prep	false	-1	-1	null	null	196	case	null
0	8	194	1043	1046	S	196	the	the	the	DT	O	det	false	-1	-1	null	null	196	det	null
0	8	195	1047	1053	S	196	police	police	police	NN	O	nn	false	-1	-1	null	null	196	compound	null
0	8	196	1054	1066		193	surveillance	surveillance	surveillance	NN	O	pobj	false	-1	-1	null	null	202	nmod:despite	null
0	8	197	1066	1067	S	202	,	,	,	,	O	punct	false	-1	-1	null	null	202	punct	null
0	8	198	1068	1076	S	202	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	202	nsubj	(c1;ANIMATE;MALE),
0	8	199	1077	1080	S	198	and	and	and	CC	O	cc	false	-1	-1	null	null	198	cc	null
0	8	200	1081	1084	S	201	his	his	he	PRP$	O	poss	false	7	7	c1,c3	null	201	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;NEUTRAL),
0	8	201	1085	1089	S	198	crew	crew	crew	NN	O	conj	false	-1	-1	c3	null	198	conj:and	(c3;ANIMATE;NEUTRAL),
0	8	202	1090	1096	S	-1	decide	decide	decide	VB	O	null	false	-1	-1	null	null	-1	root	null
0	8	203	1097	1099	S	204	to	to	to	TO	O	aux	false	-1	-1	null	null	204	mark	null
0	8	204	1100	1102	S	202	go	go	go	VB	O	xcomp	false	-1	-1	null	null	202	xcomp	null
0	8	205	1103	1110	S	204	through	through	through	IN	O	prep	false	-1	-1	null	null	209	case	null
0	8	206	1111	1115	S	205	with	with	with	IN	O	dep	false	-1	-1	null	null	209	case	null
0	8	207	1116	1117	S	209	a	a	a	DT	O	det	false	-1	-1	null	null	209	det	null
0	8	208	1118	1122	S	209	bank	bank	bank	NN	O	nn	false	-1	-1	null	null	209	compound	null
0	8	209	1123	1129	S	206	holdup	holdup	holdup	NN	O	pobj	false	-1	-1	null	null	204	nmod:with	null
0	8	210	1130	1134	S	209	with	with	with	IN	O	prep	false	-1	-1	null	null	216	case	null
0	8	211	1135	1137	S	216	an	an	a	DT	O	det	false	-1	-1	null	null	216	det	null
0	8	212	1138	1147	S	216	estimated	estimated	estimate	VBN	O	amod	false	-1	-1	null	null	216	amod	null
0	8	213	1148	1149		216	$	$	$	$	MONEY	num	false	-1	-1	null	null	216	amod	null
0	8	214	1149	1151	S	213	12	12	12	CD	MONEY	number	false	-1	-1	null	null	215	compound	null
0	8	215	1152	1159	S	213	million	million	million	CD	MONEY	number	false	-1	-1	null	null	213	nummod	null
0	8	216	1160	1166		210	payoff	payoff	payoff	NN	O	pobj	false	-1	-1	null	null	209	nmod:with	null
0	8	217	1166	1167	S	202	.	.	.	.	O	punct	false	-1	-1	null	null	202	punct	null
0	9	218	1168	1175	S	220	Waingro	Waingro	Waingro	NNP	PERSON	nsubjpass	false	3	3	c7	null	220	nsubjpass	(c7;UNKNOWN;UNKNOWN),
0	9	219	1176	1178	S	220	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	220	auxpass	null
0	9	220	1179	1187	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	221	1188	1190	S	225	to	to	to	TO	O	aux	false	-1	-1	null	null	225	mark	null
0	9	222	1191	1193	S	225	be	be	be	VB	O	cop	false	-1	-1	null	null	225	cop	null
0	9	223	1194	1195	S	225	a	a	a	DT	O	det	false	-1	-1	null	null	225	det	null
0	9	224	1196	1202	S	225	serial	serial	serial	JJ	O	amod	false	-1	-1	null	null	225	amod	null
0	9	225	1203	1209	S	220	killer	killer	killer	NN	O	xcomp	false	-1	-1	null	null	220	xcomp	null
0	9	226	1210	1212	S	225	of	of	of	IN	O	prep	false	-1	-1	null	null	227	case	null
0	9	227	1213	1224		226	prostitutes	prostitutes	prostitute	NNS	O	pobj	false	-1	-1	null	null	225	nmod:of	null
0	9	228	1224	1225	S	225	,	,	,	,	O	punct	false	-1	-1	null	null	220	punct	null
0	9	229	1226	1230	S	225	with	with	with	IN	O	prep	false	-1	-1	null	null	232	case	null
0	9	230	1231	1234	S	232	his	his	he	PRP$	O	poss	false	-1	3	c7	null	232	nmod:poss	(c7;ANIMATE;MALE),
0	9	231	1235	1241	S	232	latest	latest	latest	JJS	O	amod	false	-1	-1	null	null	232	amod	null
0	9	232	1242	1248	S	233	victim	victim	victim	NN	O	nsubj	false	-1	-1	null	null	220	nmod:with	null
0	9	233	1249	1256	S	229	falling	falling	fall	VBG	O	pcomp	false	-1	-1	null	null	232	acl	null
0	9	234	1257	1262	S	233	under	under	under	IN	O	prep	false	-1	-1	null	null	237	case	null
0	9	235	1263	1268		237	Hanna	Hanna	Hanna	NNP	PERSON	poss	false	10	10	c9	null	237	nmod:poss	(c9;ANIMATE;MALE),
0	9	236	1268	1270	S	235	's	's	's	POS	O	possessive	false	-1	-1	c9	null	235	case	(c9;ANIMATE;MALE),
0	9	237	1271	1283		234	jurisdiction	jurisdiction	jurisdiction	NN	O	pobj	false	-1	-1	null	null	233	nmod:under	null
0	9	238	1283	1284	S	220	.	.	.	.	O	punct	false	-1	-1	null	null	220	punct	null
0	10	239	1285	1290	S	240	Hanna	Hanna	Hanna	NNP	PERSON	nsubj	false	10	10	c9	null	240	nsubj	(c9;ANIMATE;MALE),
0	10	240	1291	1300	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	241	1301	1305	S	257	that	that	that	IN	O	complm	false	-1	-1	null	null	246	mark	null
0	10	242	1306	1309	S	243	his	his	he	PRP$	O	poss	false	10	10	c9,c17	c17	244	nmod:poss	(c9;ANIMATE;MALE),(c17;ANIMATE;FEMALE),
0	10	243	1310	1314	S	257	wife	wife	wife	NN	O	nsubj	false	-1	-1	c17	c17	244	compound	(c17;ANIMATE;FEMALE),
0	10	244	1315	1322	SS	246	Justine	Justine	Justine	NNP	PERSON	nsubj	false	2	2	c17	c17	246	nsubj	(c17;ANIMATE;FEMALE),
0	10	245	1324	1326	S	246	is	is	be	VBZ	O	aux	false	-1	-1	null	null	246	aux	null
0	10	246	1327	1333	S	243	having	having	have	VBG	O	rcmod	false	-1	-1	null	null	240	ccomp	null
0	10	247	1334	1336	S	248	an	an	a	DT	O	det	false	-1	-1	null	null	248	det	null
0	10	248	1337	1343	S	246	affair	affair	affair	NN	O	dobj	false	-1	-1	null	null	246	dobj	null
0	10	249	1344	1347	S	243	and	and	and	CC	O	cc	false	-1	-1	null	null	246	cc	null
0	10	250	1348	1353	S	243	moves	moves	move	VBZ	O	conj	false	-1	-1	null	null	246	conj:and	null
0	10	251	1354	1356	S	250	to	to	to	TO	O	prep	false	-1	-1	null	null	253	case	null
0	10	252	1357	1358	S	253	a	a	a	DT	O	det	false	-1	-1	null	null	253	det	null
0	10	253	1359	1364		251	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	null	null	250	nmod:to	null
0	10	254	1364	1365	S	243	,	,	,	,	O	punct	false	-1	-1	null	null	240	punct	null
0	10	255	1366	1369	S	243	and	and	and	CC	O	cc	false	-1	-1	null	null	240	cc	null
0	10	256	1370	1378	S	243	McCauley	McCauley	McCauley	NNP	PERSON	conj	false	7	7	c1	null	257	nsubj	(c1;ANIMATE;MALE),
0	10	257	1379	1386	S	240	catches	catches	catch	VBZ	O	ccomp	false	-1	-1	null	null	240	conj:and	null
0	10	258	1387	1395	S	260	Charlene	Charlene	Charlene	NNP	PERSON	nn	false	-1	8	c14	c14	260	compound	(c14;ANIMATE;FEMALE),
0	10	259	1396	1405	SS	260	Shiherlis	Shiherlis	Shiherlis	NNP	PERSON	nn	false	-1	8	c14	c14	260	compound	(c14;ANIMATE;FEMALE),
0	10	260	1407	1415	S	257	cheating	cheating	cheating	NN	O	dobj	false	-1	-1	null	null	257	dobj	null
0	10	261	1416	1418	S	260	on	on	on	IN	O	prep	false	-1	-1	null	null	262	case	null
0	10	262	1419	1424	S	261	Chris	Chris	Chris	NNP	PERSON	pobj	false	4	4	c15	null	260	nmod:on	(c15;ANIMATE;MALE),
0	10	263	1425	1429	S	262	with	with	with	IN	O	prep	false	-1	-1	null	null	265	case	null
0	10	264	1430	1434	S	265	Alan	Alan	Alan	NNP	PERSON	nn	false	-1	-1	c16	c16	265	compound	(c16;ANIMATE;MALE),
0	10	265	1435	1443	S	263	Marciano	Marciano	Marciano	NNP	PERSON	pobj	false	-1	-1	c16	c16	257	nmod:with	(c16;ANIMATE;MALE),
0	10	266	1444	1445	S	265	,	,	,	,	O	punct	false	-1	-1	null	null	265	punct	null
0	10	267	1446	1447	S	271	a	a	a	DT	O	det	false	-1	-1	c16	null	271	det	(c16;ANIMATE;MALE),
0	10	268	1448	1451	S	271	Las	Las	Las	NNP	LOCATION	nn	false	-1	-1	c16	null	271	compound	(c16;ANIMATE;MALE),
0	10	269	1452	1457	S	271	Vegas	Vegas	Vegas	NNP	LOCATION	nn	false	-1	-1	c16	null	271	compound	(c16;ANIMATE;MALE),
0	10	270	1458	1464	S	271	liquor	liquor	liquor	NN	O	nn	false	-1	-1	c16	null	271	compound	(c16;ANIMATE;MALE),
0	10	271	1465	1473	S	265	salesman	salesman	salesman	NN	O	appos	false	-1	-1	c16	null	265	appos	(c16;ANIMATE;MALE),
0	10	272	1474	1478	S	271	with	with	with	IN	O	prep	false	-1	-1	c16	null	275	case	(c16;ANIMATE;MALE),
0	10	273	1479	1480	S	275	a	a	a	DT	O	det	false	-1	-1	c16	null	275	det	(c16;ANIMATE;MALE),
0	10	274	1481	1489	S	275	criminal	criminal	criminal	JJ	O	amod	false	-1	-1	c16	null	275	amod	(c16;ANIMATE;MALE),
0	10	275	1490	1494		272	past	past	past	NN	DATE	pobj	false	-1	-1	c16	null	271	nmod:with	(c16;ANIMATE;MALE),
0	10	276	1494	1495	S	240	.	.	.	.	O	punct	false	-1	-1	null	null	240	punct	null
0	11	277	1496	1501	S	279	Hanna	Hanna	Hanna	NNP	PERSON	nsubj	false	10	10	c9	null	279	nsubj	(c9;ANIMATE;MALE),
0	11	278	1502	1514	S	279	deliberately	deliberately	deliberately	RB	O	advmod	false	-1	-1	null	null	279	advmod	null
0	11	279	1515	1525	S	-1	intercepts	intercepts	intercept	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	280	1526	1534	S	279	McCauley	McCauley	McCauley	NNP	PERSON	dobj	false	7	7	c1	null	279	dobj	(c1;ANIMATE;MALE),
0	11	281	1535	1541	S	279	during	during	during	IN	O	prep	false	-1	-1	null	null	284	case	null
0	11	282	1542	1543	S	284	a	a	a	DT	O	det	false	-1	-1	null	null	284	det	null
0	11	283	1544	1556	S	284	surveillance	surveillance	surveillance	NN	O	nn	false	-1	-1	null	null	284	compound	null
0	11	284	1557	1566	S	281	operation	operation	operation	NN	O	pobj	false	-1	-1	null	null	279	nmod:during	null
0	11	285	1567	1570	S	279	and	and	and	CC	O	cc	false	-1	-1	null	null	279	cc	null
0	11	286	1571	1578	S	279	invites	invites	invite	VBZ	O	conj	false	-1	-1	null	null	279	conj:and	null
0	11	287	1579	1582	S	286	him	him	he	PRP	O	dobj	false	7	7	c9	null	286	dobj	(c9;ANIMATE;MALE),
0	11	288	1583	1585	S	286	to	to	to	TO	O	prep	false	-1	-1	null	null	289	case	null
0	11	289	1586	1592		288	coffee	coffee	coffee	NN	O	pobj	false	-1	-1	null	null	286	nmod:to	null
0	11	290	1592	1593	S	289	,	,	,	,	O	punct	false	-1	-1	null	null	289	punct	null
0	11	291	1594	1599	S	293	where	where	where	WRB	O	advmod	false	-1	-1	null	null	293	advmod	null
0	11	292	1600	1602	S	293	he	he	he	PRP	O	nsubj	false	7	7	c9	null	293	nsubj	(c9;ANIMATE;MALE),
0	11	293	1603	1611	S	289	concedes	concedes	concede	VBZ	O	rcmod	false	-1	-1	null	null	289	acl:relcl	null
0	11	294	1612	1615	S	295	the	the	the	DT	O	det	false	-1	-1	null	null	295	det	null
0	11	295	1616	1624	S	293	problems	problems	problem	NNS	O	dobj	false	-1	-1	null	null	293	dobj	null
0	11	296	1625	1627	S	295	of	of	of	IN	O	prep	false	-1	-1	null	null	299	case	null
0	11	297	1628	1631	S	299	his	his	he	PRP$	O	poss	false	7	7	c9	null	299	nmod:poss	(c9;ANIMATE;MALE),
0	11	298	1632	1640	S	299	personal	personal	personal	JJ	O	amod	false	-1	-1	null	null	299	amod	null
0	11	299	1641	1645		296	life	life	life	NN	O	pobj	false	-1	-1	null	null	295	nmod:of	null
0	11	300	1645	1646	S	279	;	;	;	:	O	punct	false	-1	-1	null	null	295	punct	null
0	11	301	1647	1650	S	302	his	his	he	PRP$	O	poss	false	7	7	c9	null	302	nmod:poss	(c9;ANIMATE;MALE),
0	11	302	1651	1658	S	279	concern	concern	concern	NN	O	parataxis	false	-1	-1	null	null	295	dep	null
0	11	303	1659	1662	S	302	for	for	for	IN	O	prep	false	-1	-1	null	null	307	case	null
0	11	304	1663	1666	S	307	his	his	he	PRP$	O	poss	false	7	7	c9	null	307	nmod:poss	(c9;ANIMATE;MALE),
0	11	305	1667	1676	S	307	depressed	depressed	depressed	JJ	O	amod	false	-1	-1	null	null	307	amod	null
0	11	306	1677	1689	S	307	stepdaughter	stepdaughter	stepdaughter	NN	O	nn	false	-1	-1	null	null	307	compound	null
0	11	307	1690	1696	SS	303	Lauren	Lauren	Lauren	NNP	PERSON	pobj	false	0	0	c18	c18	302	nmod:for	(c18;ANIMATE;FEMALE),
0	11	308	1698	1701	S	307	and	and	and	CC	O	cc	false	-1	-1	null	null	295	cc	null
0	11	309	1702	1705	S	310	the	the	the	DT	O	det	false	-1	-1	null	null	310	det	null
0	11	310	1706	1713	S	307	failure	failure	failure	NN	O	conj	false	-1	-1	null	null	295	conj:and	null
0	11	311	1714	1716	S	310	of	of	of	IN	O	prep	false	-1	-1	null	null	314	case	null
0	11	312	1717	1720	S	314	his	his	he	PRP$	O	poss	false	7	7	c9,c19	c19	314	nmod:poss	(c9;ANIMATE;MALE),(c19;INANIMATE;NEUTRAL),
0	11	313	1721	1726	S	314	third	third	third	JJ	ORDINAL	amod	false	-1	-1	c19	c19	314	amod	(c19;INANIMATE;NEUTRAL),
0	11	314	1727	1735	S	311	marriage	marriage	marriage	NN	O	pobj	false	-1	-1	c19	c19	310	nmod:of	(c19;INANIMATE;NEUTRAL),
0	11	315	1736	1739	S	310	due	due	due	JJ	O	amod	false	-1	-1	null	null	318	case	null
0	11	316	1740	1742	S	315	to	to	to	TO	O	prep	false	-1	-1	null	null	315	mwe	null
0	11	317	1743	1746	S	318	his	his	he	PRP$	O	poss	false	7	7	c9	null	318	nmod:poss	(c9;ANIMATE;MALE),
0	11	318	1747	1756	S	316	obsession	obsession	obsession	NN	O	pobj	false	-1	-1	null	null	293	nmod:due_to	null
0	11	319	1757	1761	S	318	with	with	with	IN	O	prep	false	-1	-1	null	null	320	case	null
0	11	320	1762	1766		319	work	work	work	NN	O	pobj	false	-1	-1	null	null	318	nmod:with	null
0	11	321	1766	1767	S	279	.	.	.	.	O	punct	false	-1	-1	null	null	279	punct	null
0	12	322	1768	1776		325	Likewise	Likewise	likewise	RB	O	advmod	false	-1	-1	null	null	325	advmod	null
0	12	323	1776	1777	S	325	,	,	,	,	O	punct	false	-1	-1	null	null	325	punct	null
0	12	324	1778	1786	S	325	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	325	nsubj	(c1;ANIMATE;MALE),
0	12	325	1787	1796	S	-1	confesses	confesses	confess	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	326	1797	1801	S	325	that	that	that	IN	O	prep	false	-1	-1	null	null	331	mark	null
0	12	327	1802	1806	S	326	life	life	life	NN	O	pcomp	false	-1	-1	null	null	331	nsubj	null
0	12	328	1807	1809	S	331	as	as	as	IN	O	mark	false	-1	-1	null	null	330	case	null
0	12	329	1810	1811	S	330	a	a	a	DT	O	det	false	-1	-1	c20	c20	330	det	(c20;ANIMATE;MALE),
0	12	330	1812	1820	S	331	criminal	criminal	criminal	JJ	O	nsubj	false	-1	-1	c20	c20	327	nmod:as	(c20;ANIMATE;MALE),
0	12	331	1821	1828	S	327	forbids	forbids	forbid	VBZ	O	dep	false	-1	-1	null	null	325	ccomp	null
0	12	332	1829	1840	S	331	attachments	attachments	attachment	NNS	O	dobj	false	-1	-1	null	null	331	dobj	null
0	12	333	1841	1844	S	332	and	and	and	CC	O	cc	false	-1	-1	null	null	332	cc	null
0	12	334	1845	1853	S	335	stresses	stresses	stress	NNS	O	nn	false	-1	-1	null	null	335	compound	null
0	12	335	1854	1862		332	mobility	mobility	mobility	NN	O	conj	false	-1	-1	null	null	332	conj:and	null
0	12	336	1862	1863	S	327	,	,	,	,	O	punct	false	-1	-1	null	null	331	punct	null
0	12	337	1864	1870	S	327	making	making	make	VBG	O	xcomp	false	-1	-1	null	null	331	advcl	null
0	12	338	1871	1874	S	339	his	his	he	PRP$	O	poss	false	7	7	c20	null	339	nmod:poss	(c20;ANIMATE;MALE),
0	12	339	1875	1887	S	337	relationship	relationship	relationship	NN	O	dobj	false	-1	-1	null	null	337	dobj	null
0	12	340	1888	1892	S	344	with	with	with	IN	O	mark	false	-1	-1	null	null	343	case	null
0	12	341	1893	1896	S	343	his	his	he	PRP$	O	poss	false	7	7	c20	null	343	nmod:poss	(c20;ANIMATE;MALE),
0	12	342	1897	1907	S	343	girlfriend	girlfriend	girlfriend	NN	O	nn	false	-1	-1	null	null	343	compound	null
0	12	343	1908	1912	SS	344	Eady	Eady	Eady	NNP	PERSON	nsubj	false	9	9	null	null	337	nmod:with	null
0	12	344	1914	1921		337	tenuous	tenuous	tenuous	JJ	O	advcl	false	-1	-1	null	null	343	amod	null
0	12	345	1921	1922	S	325	.	.	.	.	O	punct	false	-1	-1	null	null	325	punct	null
0	13	346	1923	1929	S	347	Having	Having	have	VBG	O	aux	false	-1	-1	null	null	347	aux	null
0	13	347	1930	1933	S	355	met	met	meet	VBN	O	dep	false	-1	-1	null	null	355	advcl	null
0	13	348	1934	1938	S	347	face	face	face	NN	O	dobj	false	-1	-1	null	null	347	dobj	null
0	13	349	1939	1941	S	350	to	to	to	TO	O	aux	false	-1	-1	null	null	350	mark	null
0	13	350	1942	1946		348	face	face	face	VB	O	infmod	false	-1	-1	null	null	347	advcl	null
0	13	351	1946	1947	S	355	,	,	,	,	O	punct	false	-1	-1	null	null	355	punct	null
0	13	352	1948	1953	S	355	Hanna	Hanna	Hanna	NNP	PERSON	nsubj	false	10	10	c9,c12	null	355	nsubj	(c9;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	13	353	1954	1957	S	352	and	and	and	CC	O	cc	false	-1	-1	c12	null	352	cc	(c12;ANIMATE;UNKNOWN),
0	13	354	1958	1966	S	352	McCauley	McCauley	McCauley	NNP	PERSON	conj	false	7	7	c1,c12	null	352	conj:and	(c1;ANIMATE;MALE),(c12;ANIMATE;UNKNOWN),
0	13	355	1967	1972	S	-1	share	share	share	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	356	1973	1974	S	358	a	a	a	DT	O	det	false	-1	-1	null	null	358	det	null
0	13	357	1975	1981	S	358	mutual	mutual	mutual	JJ	O	amod	false	-1	-1	null	null	358	amod	null
0	13	358	1982	1989	S	355	respect	respect	respect	NN	O	dobj	false	-1	-1	null	null	355	dobj	null
0	13	359	1990	1993	S	358	but	but	but	CC	O	cc	false	-1	-1	null	null	355	cc	null
0	13	360	1994	2001	S	361	readily	readily	readily	RB	O	advmod	false	-1	-1	null	null	361	advmod	null
0	13	361	2002	2007	S	358	admit	admit	admit	VBP	O	conj	false	-1	-1	null	null	355	conj:but	null
0	13	362	2008	2012	S	365	that	that	that	IN	O	complm	false	-1	-1	null	null	365	mark	null
0	13	363	2013	2020	S	365	neither	neither	neither	CC	O	dep	false	-1	-1	null	null	365	nsubj	null
0	13	364	2021	2025	S	365	will	will	will	MD	O	aux	false	-1	-1	null	null	365	aux	null
0	13	365	2026	2034	S	361	hesitate	hesitate	hesitate	VB	O	ccomp	false	-1	-1	null	null	361	ccomp	null
0	13	366	2035	2037	S	367	to	to	to	TO	O	aux	false	-1	-1	null	null	367	mark	null
0	13	367	2038	2042	S	365	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	365	xcomp	null
0	13	368	2043	2046	S	369	the	the	the	DT	O	det	false	-1	-1	c21	c21	369	det	(c21;INANIMATE;UNKNOWN),
0	13	369	2047	2052	S	367	other	other	other	JJ	O	dobj	false	-1	-1	c21	c21	367	dobj	(c21;INANIMATE;UNKNOWN),
0	13	370	2053	2055	S	373	if	if	if	IN	O	mark	false	-1	-1	null	null	373	mark	null
0	13	371	2056	2059	S	372	the	the	the	DT	O	det	false	-1	-1	null	null	372	det	null
0	13	372	2060	2073	S	373	circumstances	circumstances	circumstance	NNS	O	nsubj	false	-1	-1	null	null	373	nsubj	null
0	13	373	2074	2080	S	367	demand	demand	demand	VBP	O	advcl	false	-1	-1	null	null	367	advcl	null
0	13	374	2081	2083		373	it	it	it	PRP	O	dobj	false	-1	-1	c21	null	373	dobj	(c21;INANIMATE;NEUTRAL),
0	13	375	2083	2084	S	355	.	.	.	.	O	punct	false	-1	-1	null	null	355	punct	null
0	14	376	2085	2090	S	378	Trejo	Trejo	Trejo	NNP	PERSON	nsubjpass	false	5	5	c2	null	378	nsubjpass	(c2;ANIMATE;MALE),
0	14	377	2091	2093	S	378	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	378	auxpass	null
0	14	378	2094	2105	S	-1	compromised	compromised	compromise	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	14	379	2106	2110	S	380	just	just	just	RB	O	advmod	false	-1	-1	null	null	380	advmod	null
0	14	380	2111	2116	S	378	hours	hours	hour	NNS	DURATION	dobj	false	-1	-1	null	null	378	dobj	null
0	14	381	2117	2123	S	378	before	before	before	IN	O	prep	false	-1	-1	null	null	384	case	null
0	14	382	2124	2127	S	384	the	the	the	DT	O	det	false	-1	-1	null	null	384	det	null
0	14	383	2128	2132	S	384	bank	bank	bank	NN	O	nn	false	-1	-1	null	null	384	compound	null
0	14	384	2133	2140		381	robbery	robbery	robbery	NN	O	pobj	false	-1	-1	null	null	380	nmod:before	null
0	14	385	2140	2141	S	378	.	.	.	.	O	punct	false	-1	-1	null	null	378	punct	null
0	15	386	2142	2144	S	395	In	In	in	IN	O	prep	false	-1	-1	null	null	387	case	null
0	15	387	2145	2149	S	386	need	need	need	NN	O	pobj	false	-1	-1	null	null	395	nmod:in	null
0	15	388	2150	2152	S	387	of	of	of	IN	O	prep	false	-1	-1	null	null	392	case	null
0	15	389	2153	2154	S	392	a	a	a	DT	O	det	false	-1	-1	c23	c23	392	det	(c23;ANIMATE;MALE),
0	15	390	2155	2158	S	392	new	new	new	JJ	O	amod	false	-1	-1	c23	c23	392	amod	(c23;ANIMATE;MALE),
0	15	391	2159	2166	S	392	getaway	getaway	getaway	NN	O	nn	false	-1	-1	c23	c23	392	compound	(c23;ANIMATE;MALE),
0	15	392	2167	2173		388	driver	driver	driver	NN	O	pobj	false	-1	-1	c23	c23	387	nmod:of	(c23;ANIMATE;MALE),
0	15	393	2173	2174	S	395	,	,	,	,	O	punct	false	-1	-1	null	null	395	punct	null
0	15	394	2175	2183	S	395	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	395	nsubj	(c1;ANIMATE;MALE),
0	15	395	2184	2192	S	-1	recruits	recruits	recruit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	396	2193	2199	S	397	Donald	Donald	Donald	NNP	PERSON	nn	false	-1	-1	c22	c22	397	compound	(c22;ANIMATE;MALE),
0	15	397	2200	2207	S	395	Breeden	Breeden	Breeden	NNP	PERSON	dobj	false	-1	-1	c22	c22	395	dobj	(c22;ANIMATE;MALE),
0	15	398	2208	2209	S	397	,	,	,	,	O	punct	false	-1	-1	null	null	397	punct	null
0	15	399	2210	2212	S	400	an	an	a	DT	O	det	false	-1	-1	c22	null	400	det	(c22;UNKNOWN;MALE),
0	15	400	2213	2223	S	397	ex-convict	ex-convict	ex-convict	NN	O	appos	false	-1	-1	c22	null	397	appos	(c22;UNKNOWN;MALE),
0	15	401	2224	2234	S	400	frustrated	frustrated	frustrate	VBN	O	partmod	false	-1	-1	c22	null	400	acl	(c22;UNKNOWN;MALE),
0	15	402	2235	2239	S	401	with	with	with	IN	O	prep	false	-1	-1	c22	null	405	case	(c22;UNKNOWN;MALE),
0	15	403	2240	2243	S	405	his	his	he	PRP$	O	poss	false	7	7	c22,c23	null	405	nmod:poss	(c22;UNKNOWN;MALE),(c23;ANIMATE;MALE),
0	15	404	2244	2256	S	405	demoralizing	demoralizing	demoralizing	JJ	O	amod	false	-1	-1	c22	null	405	amod	(c22;UNKNOWN;MALE),
0	15	405	2257	2265	S	402	position	position	position	NN	O	pobj	false	-1	-1	c22	null	401	nmod:with	(c22;UNKNOWN;MALE),
0	15	406	2266	2268	S	405	as	as	as	IN	O	prep	false	-1	-1	c22	null	410	case	(c22;UNKNOWN;MALE),
0	15	407	2269	2270	S	410	a	a	a	DT	O	det	false	-1	-1	c22	null	410	det	(c22;UNKNOWN;MALE),
0	15	408	2271	2276	S	410	short	short	short	JJ	O	amod	false	-1	-1	c22	null	410	amod	(c22;UNKNOWN;MALE),
0	15	409	2277	2282	S	410	order	order	order	NN	O	nn	false	-1	-1	c22	null	410	compound	(c22;UNKNOWN;MALE),
0	15	410	2283	2287	S	406	cook	cook	cook	NN	O	pobj	false	-1	-1	c22	null	401	nmod:as	(c22;UNKNOWN;MALE),
0	15	411	2288	2290	S	410	at	at	at	IN	O	prep	false	-1	-1	c22	null	413	case	(c22;UNKNOWN;MALE),
0	15	412	2291	2292	S	413	a	a	a	DT	O	det	false	-1	-1	c22	null	413	det	(c22;UNKNOWN;MALE),
0	15	413	2293	2298		411	diner	diner	diner	NN	O	pobj	false	-1	-1	c22	null	410	nmod:at	(c22;UNKNOWN;MALE),
0	15	414	2298	2299	S	395	.	.	.	.	O	punct	false	-1	-1	null	null	395	punct	null
0	16	415	2300	2305		417	Hanna	Hanna	Hanna	NNP	PERSON	poss	false	10	10	c9	null	417	nmod:poss	(c9;ANIMATE;MALE),
0	16	416	2305	2307	S	415	's	's	's	POS	O	possessive	false	-1	-1	c9	null	415	case	(c9;ANIMATE;MALE),
0	16	417	2308	2312	S	419	unit	unit	unit	NN	O	nsubjpass	false	-1	-1	null	null	419	nsubjpass	null
0	16	418	2313	2315	S	419	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	419	auxpass	null
0	16	419	2316	2323	S	-1	alerted	alerted	alert	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	16	420	2324	2326	S	419	to	to	to	TO	O	prep	false	-1	-1	null	null	422	case	null
0	16	421	2327	2330	S	422	the	the	the	DT	O	det	false	-1	-1	null	null	422	det	null
0	16	422	2331	2338	S	420	robbery	robbery	robbery	NN	O	pobj	false	-1	-1	null	null	419	nmod:to	null
0	16	423	2339	2350	S	422	in-progress	in-progress	in-progress	JJ	O	amod	false	-1	-1	null	null	422	amod	null
0	16	424	2351	2353	S	423	by	by	by	IN	O	prep	false	-1	-1	null	null	427	case	null
0	16	425	2354	2355	S	427	a	a	a	DT	O	det	false	-1	-1	null	null	427	det	null
0	16	426	2356	2368	S	427	confidential	confidential	confidential	JJ	O	amod	false	-1	-1	null	null	427	amod	null
0	16	427	2369	2378	S	424	informant	informant	informant	NN	O	pobj	false	-1	-1	null	null	423	nmod:by	null
0	16	428	2379	2382	S	427	and	and	and	CC	O	cc	false	-1	-1	null	null	422	cc	null
0	16	429	2383	2392	S	432	surprises	surprises	surprise	NNS	O	nn	false	-1	-1	null	null	422	conj:and	null
0	16	430	2393	2401		432	McCauley	McCauley	McCauley	NNP	PERSON	poss	false	7	7	c1,c10	null	432	nmod:poss	(c1;ANIMATE;MALE),(c10;ANIMATE;NEUTRAL),
0	16	431	2401	2403	S	430	's	's	's	POS	O	possessive	false	-1	-1	c1,c10	null	430	case	(c1;ANIMATE;MALE),(c10;ANIMATE;NEUTRAL),
0	16	432	2404	2408	S	427	crew	crew	crew	NN	O	conj	false	-1	-1	c10	null	429	dep	(c10;ANIMATE;NEUTRAL),
0	16	433	2409	2411	S	435	as	as	as	IN	O	mark	false	-1	-1	null	null	435	mark	null
0	16	434	2412	2416	S	435	they	they	they	PRP	O	nsubj	false	-1	-1	c12	null	435	nsubj	(c12;ANIMATE;UNKNOWN),
0	16	435	2417	2421	S	423	exit	exit	exit	VBP	O	advcl	false	-1	-1	null	null	419	advcl	null
0	16	436	2422	2425	S	437	the	the	the	DT	O	det	false	-1	-1	null	null	437	det	null
0	16	437	2426	2430		435	bank	bank	bank	NN	O	dobj	false	-1	-1	null	null	435	dobj	null
0	16	438	2430	2431	S	419	.	.	.	.	O	punct	false	-1	-1	null	null	419	punct	null
0	17	439	2432	2440		453	Cherrito	Cherrito	Cherrito	NNP	O	nsubjpass	false	-1	-1	null	null	453	nsubjpass	null
0	17	440	2440	2441	S	439	,	,	,	,	O	punct	false	-1	-1	null	null	439	punct	null
0	17	441	2442	2449		439	Breeden	Breeden	Breeden	NNP	PERSON	conj	false	-1	-1	c22	null	439	appos	(c22;ANIMATE;MALE),
0	17	442	2449	2450	S	439	,	,	,	,	O	punct	false	-1	-1	null	null	441	punct	null
0	17	443	2451	2454	S	439	and	and	and	CC	O	cc	false	-1	-1	null	null	441	cc	null
0	17	444	2455	2462	S	446	several	several	several	JJ	O	amod	false	-1	-1	null	null	446	amod	null
0	17	445	2463	2469	S	446	police	police	police	NNS	O	nn	false	-1	-1	null	null	446	compound	null
0	17	446	2470	2478		439	officers	officers	officer	NNS	O	conj	false	-1	-1	null	null	441	conj:and	null
0	17	447	2478	2479	S	439	,	,	,	,	O	punct	false	-1	-1	null	null	441	punct	null
0	17	448	2480	2489	S	439	including	including	include	VBG	O	prep	false	-1	-1	null	null	450	case	null
0	17	449	2490	2499	S	450	Detective	Detective	Detective	NNP	O	nn	false	-1	-1	null	null	450	compound	null
0	17	450	2500	2505	S	448	Bosko	Bosko	Bosko	NNP	PERSON	pobj	false	-1	-1	null	null	441	nmod:including	null
0	17	451	2506	2507	S	439	,	,	,	,	O	punct	false	-1	-1	null	null	439	punct	null
0	17	452	2508	2511	S	453	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	453	auxpass	null
0	17	453	2512	2518	S	-1	killed	killed	kill	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	17	454	2519	2521	S	453	in	in	in	IN	O	prep	false	-1	-1	null	null	457	case	null
0	17	455	2522	2525	S	457	the	the	the	DT	O	det	false	-1	-1	null	null	457	det	null
0	17	456	2526	2533	S	457	ensuing	ensuing	ensue	VBG	O	amod	false	-1	-1	null	null	457	amod	null
0	17	457	2534	2542		454	shootout	shootout	shootout	NN	O	pobj	false	-1	-1	null	null	453	nmod:in	null
0	17	458	2542	2543	S	453	.	.	.	.	O	punct	false	-1	-1	null	null	453	punct	null
0	18	459	2544	2552	S	461	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	461	nsubj	(c1;ANIMATE;MALE),
0	18	460	2553	2561	S	461	narrowly	narrowly	narrowly	RB	O	advmod	false	-1	-1	null	null	461	advmod	null
0	18	461	2562	2569	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	462	2570	2574	S	461	with	with	with	IN	O	prep	false	-1	-1	null	null	465	case	null
0	18	463	2575	2577	S	465	an	an	a	DT	O	det	false	-1	-1	c15,c15	c15	465	det	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	18	464	2578	2585	S	465	injured	injured	injured	JJ	O	amod	false	-1	-1	c15,c15	c15	465	amod	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	18	465	2586	2591		462	Chris	Chris	Chris	NNP	PERSON	pobj	false	4	4	c15,c15,c15	c15	461	nmod:with	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	18	466	2591	2592	S	465	,	,	,	,	O	punct	false	-1	-1	c15	null	465	punct	(c15;ANIMATE;MALE),
0	18	467	2593	2596	S	470	who	who	who	WP	O	nsubjpass	false	-1	-1	c15	null	470	nsubjpass	(c15;ANIMATE;MALE),
0	18	468	2597	2600	S	470	had	had	have	VBD	O	aux	false	-1	-1	c15	null	470	aux	(c15;ANIMATE;MALE),
0	18	469	2601	2605	S	470	been	been	be	VBN	O	auxpass	false	-1	-1	c15	null	470	auxpass	(c15;ANIMATE;MALE),
0	18	470	2606	2610	S	465	shot	shot	shoot	VBN	O	rcmod	false	-1	-1	c15	null	465	acl:relcl	(c15;ANIMATE;MALE),
0	18	471	2611	2613	S	470	in	in	in	IN	O	prep	false	-1	-1	c15	null	473	case	(c15;ANIMATE;MALE),
0	18	472	2614	2617	S	473	the	the	the	DT	O	det	false	-1	-1	c15	null	473	det	(c15;ANIMATE;MALE),
0	18	473	2618	2626	S	471	shoulder	shoulder	shoulder	NN	O	pobj	false	-1	-1	c15	null	470	nmod:in	(c15;ANIMATE;MALE),
0	18	474	2627	2629	S	470	by	by	by	IN	O	prep	false	-1	-1	c15	null	476	case	(c15;ANIMATE;MALE),
0	18	475	2630	2639	S	476	Detective	Detective	detective	NN	MISC	nn	false	-1	-1	c15	null	476	compound	(c15;ANIMATE;MALE),
0	18	476	2640	2647	S	474	Cassals	Cassals	cassal	NNS	MISC	pobj	false	-1	-1	c15	null	470	nmod:agent	(c15;ANIMATE;MALE),
0	18	477	2648	2649	S	461	,	,	,	,	O	punct	false	-1	-1	c15	null	470	punct	(c15;ANIMATE;MALE),
0	18	478	2650	2653	S	461	and	and	and	CC	O	cc	false	-1	-1	c15	null	470	cc	(c15;ANIMATE;MALE),
0	18	479	2654	2660	S	461	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	c15	null	470	conj:and	(c15;ANIMATE;MALE),
0	18	480	2661	2664	S	479	him	him	he	PRP	O	dobj	false	7	7	c1,c15	null	479	dobj	(c1;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	18	481	2665	2669	S	479	with	with	with	IN	O	prep	false	-1	-1	c15	null	483	case	(c15;ANIMATE;MALE),
0	18	482	2670	2671	S	483	a	a	a	DT	O	det	false	-1	-1	c15	null	483	det	(c15;ANIMATE;MALE),
0	18	483	2672	2678	SS	481	doctor	doctor	doctor	NN	O	pobj	false	-1	-1	c15	null	479	nmod:with	(c15;ANIMATE;MALE),
0	18	484	2680	2682	S	485	to	to	to	TO	O	aux	false	-1	-1	c15	null	485	mark	(c15;ANIMATE;MALE),
0	18	485	2683	2688	S	483	treat	treat	treat	VB	O	infmod	false	-1	-1	c15	null	483	acl	(c15;ANIMATE;MALE),
0	18	486	2689	2692	S	487	his	his	he	PRP$	O	poss	false	7	7	c1,c15,c24	c24	487	nmod:poss	(c1;ANIMATE;MALE),(c15;ANIMATE;MALE),(c24;INANIMATE;UNKNOWN),
0	18	487	2693	2699		485	wounds	wounds	wound	NNS	O	dobj	false	-1	-1	c15,c24	c24	485	dobj	(c15;ANIMATE;MALE),(c24;INANIMATE;UNKNOWN),
0	18	488	2699	2700	S	461	.	.	.	.	O	punct	false	-1	-1	null	null	461	punct	null
0	19	489	2701	2703	S	490	He	He	he	PRP	O	nsubj	false	7	7	c1	null	490	nsubj	(c1;ANIMATE;MALE),
0	19	490	2704	2710	S	-1	tracks	tracks	track	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	491	2711	2715	S	490	down	down	down	RP	O	prt	false	-1	-1	null	null	490	compound:prt	null
0	19	492	2716	2721		490	Trejo	Trejo	Trejo	NNP	PERSON	dobj	false	5	5	c2,c2	null	490	dobj	(c2;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	19	493	2721	2722	S	492	,	,	,	,	O	punct	false	-1	-1	c2	null	492	punct	(c2;ANIMATE;MALE),
0	19	494	2723	2727	S	496	whom	whom	whom	WP	O	dobj	false	-1	-1	c2	null	496	dobj	(c2;ANIMATE;MALE),
0	19	495	2728	2730	S	496	he	he	he	PRP	O	nsubj	false	7	7	c1,c2	null	496	nsubj	(c1;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	19	496	2731	2736	S	492	finds	finds	find	VBZ	O	rcmod	false	-1	-1	c2	null	492	acl:relcl	(c2;ANIMATE;MALE),
0	19	497	2737	2739	S	496	at	at	at	IN	O	prep	false	-1	-1	c2	null	499	case	(c2;ANIMATE;MALE),
0	19	498	2740	2743	S	499	his	his	he	PRP$	O	poss	false	7	7	c1,c2	null	499	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	19	499	2744	2748	S	497	home	home	home	NN	O	pobj	false	-1	-1	c2	null	496	nmod:at	(c2;ANIMATE;MALE),
0	19	500	2749	2755	S	499	beaten	beaten	beat	VBN	O	partmod	false	-1	-1	c2	null	499	acl	(c2;ANIMATE;MALE),
0	19	501	2756	2758	S	500	to	to	to	TO	O	prep	false	-1	-1	c2	null	504	case	(c2;ANIMATE;MALE),
0	19	502	2759	2760	S	504	a	a	a	DT	O	det	false	-1	-1	c2	null	504	det	(c2;ANIMATE;MALE),
0	19	503	2761	2767	S	504	bloody	bloody	bloody	JJ	O	amod	false	-1	-1	c2	null	504	amod	(c2;ANIMATE;MALE),
0	19	504	2768	2772		501	pulp	pulp	pulp	NN	O	pobj	false	-1	-1	c2	null	500	nmod:to	(c2;ANIMATE;MALE),
0	19	505	2772	2773	S	490	.	.	.	.	O	punct	false	-1	-1	null	null	490	punct	null
0	20	506	2774	2779	S	507	Trejo	Trejo	Trejo	NNP	PERSON	nsubj	false	5	5	c2	null	507	nsubj	(c2;ANIMATE;MALE),
0	20	507	2780	2786	S	-1	admits	admits	admit	VBZ	O	null	false	-1	-1	null	null	523	dep	null
0	20	508	2787	2791	S	523	that	that	that	IN	O	complm	false	-1	-1	null	null	513	mark	null
0	20	509	2792	2795	S	510	Van	Van	Van	NNP	PERSON	nn	false	1	1	c6	null	510	compound	(c6;ANIMATE;MALE),
0	20	510	2796	2800		512	Zant	Zant	Zant	NNP	PERSON	poss	false	1	1	c6	null	512	nmod:poss	(c6;ANIMATE;MALE),
0	20	511	2800	2802	S	510	's	's	's	POS	O	possessive	false	-1	-1	c6	null	510	case	(c6;ANIMATE;MALE),
0	20	512	2803	2806	S	523	men	men	man	NNS	O	nsubj	false	-1	-1	null	null	513	nsubj	null
0	20	513	2807	2813	S	512	called	called	call	VBN	O	partmod	false	-1	-1	null	null	507	ccomp	null
0	20	514	2814	2816	S	513	in	in	in	IN	O	prep	false	-1	-1	null	null	516	case	null
0	20	515	2817	2820	S	516	the	the	the	DT	O	det	false	-1	-1	null	null	516	det	null
0	20	516	2821	2824	S	514	tip	tip	tip	NN	O	pobj	false	-1	-1	null	null	513	nmod:in	null
0	20	517	2825	2827	S	513	on	on	on	IN	O	prep	false	-1	-1	null	null	519	case	null
0	20	518	2828	2831	S	519	the	the	the	DT	O	det	false	-1	-1	c13	null	519	det	(c13;INANIMATE;UNKNOWN),
0	20	519	2832	2839	S	517	robbery	robbery	robbery	NN	O	pobj	false	-1	-1	c13	null	513	nmod:on	(c13;INANIMATE;UNKNOWN),
0	20	520	2840	2844	S	513	from	from	from	IN	O	prep	false	-1	-1	null	null	521	case	null
0	20	521	2845	2856	S	522	information	information	information	NN	O	nn	false	-1	-1	null	null	513	nmod:from	null
0	20	522	2857	2864	S	520	Waingro	Waingro	Waingro	NNP	PERSON	pobj	false	3	3	c7	null	523	nsubj	(c7;ANIMATE;UNKNOWN),
0	20	523	2865	2873		507	provided	provided	provide	VBD	O	ccomp	false	-1	-1	null	null	-1	root	null
0	20	524	2873	2874	S	507	.	.	.	.	O	punct	false	-1	-1	null	null	523	punct	null
0	21	525	2875	2883	S	526	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	526	nsubj	(c1;ANIMATE;MALE),
0	21	526	2884	2892	S	-1	finishes	finishes	finish	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	527	2893	2896	S	526	off	off	off	RP	O	prt	false	-1	-1	null	null	526	compound:prt	null
0	21	528	2897	2902	S	526	Trejo	Trejo	Trejo	NNP	PERSON	dobj	false	5	5	null	null	526	dobj	null
0	21	529	2903	2905	S	526	at	at	at	IN	O	prep	false	-1	-1	null	null	532	case	null
0	21	530	2906	2909	S	532	his	his	he	PRP$	O	poss	false	7	7	c1	null	532	nmod:poss	(c1;ANIMATE;MALE),
0	21	531	2910	2913	S	532	own	own	own	JJ	O	amod	false	-1	-1	null	null	532	amod	null
0	21	532	2914	2921		529	request	request	request	NN	O	pobj	false	-1	-1	null	null	528	nmod:at	null
0	21	533	2921	2922	S	526	,	,	,	,	O	punct	false	-1	-1	null	null	526	punct	null
0	21	534	2923	2927	S	526	then	then	then	RB	O	advmod	false	-1	-1	null	null	535	advmod	null
0	21	535	2928	2933	S	526	hunts	hunts	hunt	VBZ	O	dep	false	-1	-1	null	null	526	conj:and	null
0	21	536	2934	2938	S	535	down	down	down	RB	O	advmod	false	-1	-1	null	null	535	advmod	null
0	21	537	2939	2942	S	536	and	and	and	CC	O	cc	false	-1	-1	null	null	526	cc	null
0	21	538	2943	2948	S	536	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	526	conj:and	null
0	21	539	2949	2952	S	540	Van	Van	Van	NNP	PERSON	nn	false	1	1	c6	null	540	compound	(c6;ANIMATE;MALE),
0	21	540	2953	2957		538	Zant	Zant	Zant	NNP	PERSON	dobj	false	1	1	c6	null	538	dobj	(c6;ANIMATE;MALE),
0	21	541	2957	2958	S	526	.	.	.	.	O	punct	false	-1	-1	null	null	526	punct	null
0	22	542	2959	2961	S	543	He	He	he	PRP	O	nsubj	false	7	7	c1	null	543	nsubj	(c1;ANIMATE;MALE),
0	22	543	2962	2967	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	544	2968	2971	S	545	new	new	new	JJ	O	amod	false	-1	-1	null	null	545	amod	null
0	22	545	2972	2984	S	547	arrangements	arrangements	arrangement	NNS	O	nsubj	false	-1	-1	null	null	543	dobj	null
0	22	546	2985	2987	S	547	to	to	to	TO	O	aux	false	-1	-1	null	null	547	mark	null
0	22	547	2988	2992	S	543	flee	flee	flee	VB	O	xcomp	false	-1	-1	null	null	543	xcomp	null
0	22	548	2993	2995	S	547	to	to	to	TO	O	prep	false	-1	-1	null	null	550	case	null
0	22	549	2996	2999	S	550	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	550	compound	null
0	22	550	3000	3007	S	548	Zealand	Zealand	Zealand	NNP	LOCATION	pobj	false	-1	-1	null	null	547	nmod:to	null
0	22	551	3008	3012	S	550	with	with	with	IN	O	prep	false	-1	-1	null	null	552	case	null
0	22	552	3013	3017		551	Eady	Eady	Eady	NNP	PERSON	pobj	false	9	9	c25,c25	c25	547	nmod:with	(c25;ANIMATE;MALE),(c25;ANIMATE;MALE),
0	22	553	3017	3018	S	552	,	,	,	,	O	punct	false	-1	-1	c25	null	552	punct	(c25;ANIMATE;MALE),
0	22	554	3019	3022	S	558	who	who	who	WP	O	nsubj	false	-1	-1	c25	null	558	nsubj	(c25;ANIMATE;MALE),
0	22	555	3023	3025	S	558	is	is	be	VBZ	O	cop	false	-1	-1	c25	null	558	cop	(c25;ANIMATE;MALE),
0	22	556	3026	3029	S	558	now	now	now	RB	DATE	advmod	false	-1	-1	c25	null	558	advmod	(c25;ANIMATE;MALE),
0	22	557	3030	3035	S	558	fully	fully	fully	RB	O	advmod	false	-1	-1	c25	null	558	advmod	(c25;ANIMATE;MALE),
0	22	558	3036	3041	S	550	aware	aware	aware	JJ	O	rcmod	false	-1	-1	c25	null	552	acl:relcl	(c25;ANIMATE;MALE),
0	22	559	3042	3044	S	558	of	of	of	IN	O	prep	false	-1	-1	c25	null	562	case	(c25;ANIMATE;MALE),
0	22	560	3045	3048	S	562	his	his	he	PRP$	O	poss	false	9	9	c25,c25	null	562	nmod:poss	(c25;ANIMATE;MALE),(c25;ANIMATE;MALE),
0	22	561	3049	3057	S	562	criminal	criminal	criminal	JJ	O	amod	false	-1	-1	c25	null	562	amod	(c25;ANIMATE;MALE),
0	22	562	3058	3068		559	activities	activities	activity	NNS	O	pobj	false	-1	-1	c25	null	558	nmod:of	(c25;ANIMATE;MALE),
0	22	563	3068	3069	S	543	.	.	.	.	O	punct	false	-1	-1	null	null	543	punct	null
0	23	564	3070	3073	S	567	The	The	the	DT	O	det	false	-1	-1	null	null	566	det	null
0	23	565	3074	3080	S	567	police	police	police	NN	O	nn	false	-1	-1	null	null	566	compound	null
0	23	566	3081	3088	S	567	surveil	surveil	surveil	NN	O	nn	false	-1	-1	null	null	607	nsubj	null
0	23	567	3089	3096	S	579	Waingro	Waingro	Waingro	NNP	PERSON	nsubj	false	3	3	c27	c27	579	nsubj	(c27;ANIMATE;UNKNOWN),
0	23	568	3097	3099	S	567	in	in	in	IN	O	prep	false	-1	-1	c27	c27	570	case	(c27;ANIMATE;UNKNOWN),
0	23	569	3100	3101	S	570	a	a	a	DT	O	det	false	-1	-1	c27,c28	c27,c28	570	det	(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	570	3102	3107	S	568	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	c27,c28	c27,c28	567	nmod:in	(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	571	3108	3112	S	570	near	near	near	IN	O	prep	false	-1	-1	c27,c28	c27,c28	575	case	(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	572	3113	3116	S	575	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c26,c27,c28	c26,c27,c28	575	compound	(c26;INANIMATE;NEUTRAL),(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	573	3117	3124	S	575	Angeles	Angeles	Angeles	NNP	LOCATION	nn	false	-1	-1	c26,c27,c28	c26,c27,c28	575	compound	(c26;INANIMATE;NEUTRAL),(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	574	3125	3138	S	575	International	International	International	NNP	LOCATION	nn	false	-1	-1	c26,c27,c28	c26,c27,c28	575	compound	(c26;INANIMATE;NEUTRAL),(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	575	3139	3146		571	Airport	Airport	Airport	NNP	LOCATION	pobj	false	-1	-1	c26,c27,c28	c26,c27,c28	570	nmod:near	(c26;INANIMATE;NEUTRAL),(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	576	3146	3147	S	567	,	,	,	,	O	punct	false	-1	-1	c27,c28	c27,c28	575	punct	(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	577	3148	3151	S	567	and	and	and	CC	O	cc	false	-1	-1	c27,c28	c27,c28	575	cc	(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	578	3152	3157	S	567	Hanna	Hanna	Hanna	NNP	PERSON	conj	false	10	10	c9,c27,c28	c27,c28	575	conj:and	(c9;ANIMATE;MALE),(c27;ANIMATE;UNKNOWN),(c28;INANIMATE;NEUTRAL),
0	23	579	3158	3166	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	566	acl:relcl	null
0	23	580	3167	3169	S	579	to	to	to	TO	O	prep	false	-1	-1	null	null	582	case	null
0	23	581	3170	3174	S	582	bait	bait	bait	NN	O	nn	false	-1	-1	null	null	582	compound	null
0	23	582	3175	3183	S	580	McCauley	McCauley	McCauley	NNP	PERSON	pobj	false	7	7	null	null	579	nmod:to	null
0	23	583	3184	3188	S	579	into	into	into	IN	O	prep	false	-1	-1	null	null	584	mark	null
0	23	584	3189	3195	S	583	coming	coming	come	VBG	O	pcomp	false	-1	-1	null	null	579	advcl	null
0	23	585	3196	3199	S	586	out	out	out	RB	O	dep	false	-1	-1	null	null	587	advmod	null
0	23	586	3200	3202	S	584	of	of	of	IN	O	prep	false	-1	-1	null	null	587	mark	null
0	23	587	3203	3209	S	586	hiding	hiding	hide	VBG	O	pcomp	false	-1	-1	null	null	584	advcl	null
0	23	588	3210	3212	S	587	by	by	by	IN	O	prep	false	-1	-1	null	null	589	mark	null
0	23	589	3213	3222	S	588	releasing	releasing	release	VBG	O	pcomp	false	-1	-1	null	null	587	advcl	null
0	23	590	3223	3230		592	Waingro	Waingro	Waingro	NNP	PERSON	poss	false	3	3	c7	null	592	nmod:poss	(c7;ANIMATE;UNKNOWN),
0	23	591	3230	3232	S	590	's	's	's	POS	O	possessive	false	-1	-1	c7	null	590	case	(c7;ANIMATE;UNKNOWN),
0	23	592	3233	3244	S	589	whereabouts	whereabouts	whereabouts	NN	O	dobj	false	-1	-1	null	null	589	dobj	null
0	23	593	3245	3247	S	589	to	to	to	TO	O	prep	false	-1	-1	null	null	595	case	null
0	23	594	3248	3251	S	595	the	the	the	DT	O	det	false	-1	-1	null	null	595	det	null
0	23	595	3252	3259	S	593	network	network	network	NN	O	pobj	false	-1	-1	null	null	589	nmod:to	null
0	23	596	3260	3262	S	595	of	of	of	IN	O	prep	false	-1	-1	null	null	597	case	null
0	23	597	3263	3270		596	bookies	bookies	bookie	NNS	O	pobj	false	-1	-1	null	null	595	nmod:of	null
0	23	598	3270	3271	S	579	,	,	,	,	O	punct	false	-1	-1	null	null	597	punct	null
0	23	599	3272	3276	S	600	bail	bail	bail	NN	O	nn	false	-1	-1	null	null	600	compound	null
0	23	600	3277	3285		579	bondsmen	bondsmen	bondsman	NNS	O	conj	false	-1	-1	null	null	597	conj:and	null
0	23	601	3285	3286	S	579	,	,	,	,	O	punct	false	-1	-1	null	null	597	punct	null
0	23	602	3287	3290	S	579	and	and	and	CC	O	cc	false	-1	-1	null	null	597	cc	null
0	23	603	3291	3299	S	607	snitches	snitches	snitch	NNS	O	nsubj	false	-1	-1	null	null	597	conj:and	null
0	23	604	3300	3302	S	605	he	he	he	PRP	O	nsubj	false	7	7	c27	null	605	nsubj	(c27;ANIMATE;MALE),
0	23	605	3303	3308	S	603	hopes	hopes	hope	VBZ	O	rcmod	false	-1	-1	null	null	566	acl:relcl	null
0	23	606	3309	3313	S	607	will	will	will	MD	O	aux	false	-1	-1	null	null	607	aux	null
0	23	607	3314	3320	S	579	spread	spread	spread	VB	O	conj	false	-1	-1	null	null	-1	root	null
0	23	608	3321	3324	S	609	the	the	the	DT	O	det	false	-1	-1	null	null	609	det	null
0	23	609	3325	3329		607	word	word	word	NN	O	dobj	false	-1	-1	null	null	607	dobj	null
0	23	610	3329	3330	S	579	.	.	.	.	O	punct	false	-1	-1	null	null	607	punct	null
0	24	611	3331	3339	S	612	Charlene	Charlene	Charlene	NNP	PERSON	nsubj	false	8	8	c14	null	612	nsubj	(c14;ANIMATE;FEMALE),
0	24	612	3340	3346	S	-1	leaves	leaves	leave	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	613	3347	3352	S	612	Chris	Chris	Chris	NNP	PERSON	dobj	false	4	4	c15	null	612	dobj	(c15;ANIMATE;MALE),
0	24	614	3353	3356	S	612	and	and	and	CC	O	cc	false	-1	-1	null	null	612	cc	null
0	24	615	3357	3361	S	612	goes	goes	go	VBZ	O	conj	false	-1	-1	null	null	612	conj:and	null
0	24	616	3362	3366	S	615	with	with	with	IN	O	prep	false	-1	-1	null	null	617	case	null
0	24	617	3367	3375	S	616	Marciano	Marciano	Marciano	NNP	PERSON	pobj	false	-1	-1	c16	null	615	nmod:with	(c16;ANIMATE;MALE),
0	24	618	3376	3378	S	615	to	to	to	TO	O	prep	false	-1	-1	null	null	622	case	null
0	24	619	3379	3380	S	622	a	a	a	DT	O	det	false	-1	-1	null	null	622	det	null
0	24	620	3381	3387	S	622	police	police	police	NN	O	nn	false	-1	-1	null	null	622	compound	null
0	24	621	3388	3392	S	622	safe	safe	safe	JJ	O	amod	false	-1	-1	null	null	622	amod	null
0	24	622	3393	3398		618	house	house	house	NN	O	pobj	false	-1	-1	null	null	615	nmod:to	null
0	24	623	3398	3399	S	622	,	,	,	,	O	punct	false	-1	-1	null	null	622	punct	null
0	24	624	3400	3405	S	627	where	where	where	WRB	O	advmod	false	-1	-1	null	null	627	advmod	null
0	24	625	3406	3414	S	626	Sergeant	Sergeant	Sergeant	NNP	O	nn	false	-1	-1	null	null	626	compound	null
0	24	626	3415	3422	SS	627	Drucker	Drucker	Drucker	NNP	PERSON	nsubj	false	-1	-1	null	null	627	nsubj	null
0	24	627	3424	3433	S	622	threatens	threatens	threaten	VBZ	O	rcmod	false	-1	-1	null	null	622	acl:relcl	null
0	24	628	3434	3436	S	629	to	to	to	TO	O	aux	false	-1	-1	null	null	629	mark	null
0	24	629	3437	3443	S	627	charge	charge	charge	VB	O	xcomp	false	-1	-1	null	null	627	ccomp	null
0	24	630	3444	3447	S	629	her	her	she	PRP	O	dobj	false	8	8	c14	null	629	dobj	(c14;ANIMATE;FEMALE),
0	24	631	3448	3450	S	629	as	as	as	IN	O	prep	false	-1	-1	null	null	633	case	null
0	24	632	3451	3453	S	633	an	an	a	DT	O	det	false	-1	-1	null	null	633	det	null
0	24	633	3454	3464	S	631	accomplice	accomplice	accomplice	NN	O	pobj	false	-1	-1	null	null	629	nmod:as	null
0	24	634	3465	3468	S	629	and	and	and	CC	O	cc	false	-1	-1	null	null	629	cc	null
0	24	635	3469	3471	S	636	to	to	to	TO	O	aux	false	-1	-1	null	null	636	mark	null
0	24	636	3472	3476	S	629	send	send	send	VB	O	conj	false	-1	-1	null	null	629	conj:and	null
0	24	637	3477	3480	S	638	her	her	she	PRP$	O	poss	false	8	8	c14	null	638	nmod:poss	(c14;ANIMATE;FEMALE),
0	24	638	3481	3484	S	636	son	son	son	NN	O	dobj	false	-1	-1	null	null	636	dobj	null
0	24	639	3485	3487	S	636	to	to	to	TO	O	prep	false	-1	-1	null	null	642	case	null
0	24	640	3488	3489	S	642	a	a	a	DT	O	det	false	-1	-1	null	null	642	det	null
0	24	641	3490	3496	S	642	foster	foster	foster	JJ	O	amod	false	-1	-1	null	null	642	amod	null
0	24	642	3497	3501	S	639	home	home	home	NN	O	pobj	false	-1	-1	null	null	636	nmod:to	null
0	24	643	3502	3504	S	647	if	if	if	IN	O	mark	false	-1	-1	null	null	647	mark	null
0	24	644	3505	3508	S	647	she	she	she	PRP	O	nsubj	false	8	8	c14	null	647	nsubj	(c14;ANIMATE;FEMALE),
0	24	645	3509	3513	S	647	does	does	do	VBZ	O	aux	false	-1	-1	null	null	647	aux	null
0	24	646	3514	3517	S	647	not	not	not	RB	O	neg	false	-1	-1	null	null	647	neg	null
0	24	647	3518	3524	S	636	betray	betray	betray	VB	O	advcl	false	-1	-1	null	null	636	advcl	null
0	24	648	3525	3530	S	647	Chris	Chris	Chris	NNP	PERSON	dobj	false	4	4	c15	null	647	dobj	(c15;ANIMATE;MALE),
0	24	649	3531	3533	S	647	to	to	to	TO	O	prep	false	-1	-1	null	null	651	case	null
0	24	650	3534	3537	S	651	the	the	the	DT	O	det	false	-1	-1	null	null	651	det	null
0	24	651	3538	3544		649	police	police	police	NN	O	pobj	false	-1	-1	null	null	647	nmod:to	null
0	24	652	3544	3545	S	612	.	.	.	.	O	punct	false	-1	-1	null	null	612	punct	null
0	25	653	3546	3554	S	655	Charlene	Charlene	Charlene	NNP	PERSON	nsubj	false	8	8	c14	null	655	nsubj	(c14;ANIMATE;FEMALE),
0	25	654	3555	3564	S	655	initially	initially	initially	RB	O	advmod	false	-1	-1	null	null	655	advmod	null
0	25	655	3565	3571		-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	656	3571	3572	S	655	,	,	,	,	O	punct	false	-1	-1	null	null	655	punct	null
0	25	657	3573	3576		655	but	but	but	CC	O	cc	false	-1	-1	null	null	668	cc	null
0	25	658	3576	3577	S	655	,	,	,	,	O	punct	false	-1	-1	null	null	668	punct	null
0	25	659	3578	3582	S	661	when	when	when	WRB	O	advmod	false	-1	-1	null	null	661	advmod	null
0	25	660	3583	3588	S	661	Chris	Chris	Chris	NNP	PERSON	nsubj	false	4	4	c15	null	661	nsubj	(c15;ANIMATE;MALE),
0	25	661	3589	3594	S	668	shows	shows	show	VBZ	O	dep	false	-1	-1	null	null	668	advcl	null
0	25	662	3595	3597	S	661	up	up	up	RP	O	prt	false	-1	-1	null	null	661	compound:prt	null
0	25	663	3598	3600	S	661	in	in	in	IN	O	prep	false	-1	-1	null	null	664	mark	null
0	25	664	3601	3609		663	disguise	disguise	disguise	VB	O	pobj	false	-1	-1	null	null	661	advcl	null
0	25	665	3609	3610	S	668	,	,	,	,	O	punct	false	-1	-1	null	null	668	punct	null
0	25	666	3611	3614	S	668	she	she	she	PRP	O	nsubj	false	8	8	c14	null	668	nsubj	(c14;ANIMATE;FEMALE),
0	25	667	3615	3630	S	668	surreptitiously	surreptitiously	surreptitiously	RB	O	advmod	false	-1	-1	null	null	668	advmod	null
0	25	668	3631	3636	S	655	warns	warns	warn	VBZ	O	ccomp	false	-1	-1	null	null	655	ccomp	null
0	25	669	3637	3640	S	668	him	him	he	PRP	O	dobj	false	4	4	c15	null	668	dobj	(c15;ANIMATE;MALE),
0	25	670	3641	3646	S	668	about	about	about	IN	O	prep	false	-1	-1	null	null	673	case	null
0	25	671	3647	3650	S	673	the	the	the	DT	O	det	false	-1	-1	null	null	673	det	null
0	25	672	3651	3657	S	673	police	police	police	NN	O	nn	false	-1	-1	null	null	673	compound	null
0	25	673	3658	3666		670	presence	presence	presence	NN	O	pobj	false	-1	-1	null	null	668	nmod:about	null
0	25	674	3666	3667	S	655	,	,	,	,	O	punct	false	-1	-1	null	null	655	punct	null
0	25	675	3668	3671	S	655	and	and	and	CC	O	cc	false	-1	-1	null	null	655	cc	null
0	25	676	3672	3674	S	677	he	he	he	PRP	O	nsubj	false	4	4	c15	null	677	nsubj	(c15;ANIMATE;MALE),
0	25	677	3675	3680	S	655	slips	slips	slip	VBZ	O	conj	false	-1	-1	null	null	655	conj:and	null
0	25	678	3681	3688	S	677	through	through	through	IN	O	prep	false	-1	-1	null	null	680	case	null
0	25	679	3689	3692	S	680	the	the	the	DT	O	det	false	-1	-1	null	null	680	det	null
0	25	680	3693	3700		678	dragnet	dragnet	dragnet	NN	O	pobj	false	-1	-1	null	null	677	nmod:through	null
0	25	681	3700	3701	S	655	.	.	.	.	O	punct	false	-1	-1	null	null	655	punct	null
0	26	682	3702	3707	S	683	Hanna	Hanna	Hanna	NNP	PERSON	nsubj	false	10	10	c9	null	683	nsubj	(c9;ANIMATE;MALE),
0	26	683	3708	3713	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	684	3714	3720	S	685	Lauren	Lauren	Lauren	NNP	PERSON	nsubj	false	0	0	c18	null	689	compound	(c18;ANIMATE;FEMALE),
0	26	685	3721	3732	S	683	unconscious	unconscious	unconscious	JJ	O	xcomp	false	-1	-1	null	null	689	amod	null
0	26	686	3733	3735	S	685	in	in	in	IN	O	prep	false	-1	-1	null	null	688	case	null
0	26	687	3736	3739	S	689	his	his	he	PRP$	O	poss	false	10	10	c9,c28	null	688	nmod:poss	(c9;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),
0	26	688	3740	3745	S	689	hotel	hotel	hotel	NN	O	nn	false	-1	-1	c28	null	685	nmod:in	(c28;INANIMATE;NEUTRAL),
0	26	689	3746	3750	S	686	room	room	room	NN	O	pobj	false	-1	-1	null	null	683	dobj	null
0	26	690	3751	3755	S	689	from	from	from	IN	O	prep	false	-1	-1	null	null	693	case	null
0	26	691	3756	3757	S	693	a	a	a	DT	O	det	false	-1	-1	null	null	693	det	null
0	26	692	3758	3765	S	693	suicide	suicide	suicide	NN	O	nn	false	-1	-1	null	null	693	compound	null
0	26	693	3766	3773	S	690	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	null	null	683	nmod:from	null
0	26	694	3774	3777	S	685	and	and	and	CC	O	cc	false	-1	-1	null	null	683	cc	null
0	26	695	3778	3784	S	685	rushes	rushes	rush	VBZ	O	conj	false	-1	-1	null	null	683	conj:and	null
0	26	696	3785	3788	S	695	her	her	she	PRP$	O	dobj	false	0	0	c18	null	695	dobj	(c18;ANIMATE;FEMALE),
0	26	697	3789	3791	S	696	to	to	to	TO	O	prep	false	-1	-1	null	null	699	case	null
0	26	698	3792	3795	S	699	the	the	the	DT	O	det	false	-1	-1	null	null	699	det	null
0	26	699	3796	3804		697	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	null	null	695	nmod:to	null
0	26	700	3804	3805	S	683	.	.	.	.	O	punct	false	-1	-1	null	null	683	punct	null
0	27	701	3806	3808	S	705	As	As	as	IN	O	mark	false	-1	-1	null	null	705	mark	null
0	27	702	3809	3811	S	705	he	he	he	PRP	O	nsubj	false	10	10	c9,c29	c29	705	nsubj	(c9;ANIMATE;MALE),(c29;UNKNOWN;UNKNOWN),
0	27	703	3812	3815	S	702	and	and	and	CC	O	cc	false	-1	-1	c29	c29	702	cc	(c29;UNKNOWN;UNKNOWN),
0	27	704	3816	3823	S	702	Justine	Justine	Justine	NNP	PERSON	conj	false	2	2	c17,c29	c29	702	conj:and	(c17;ANIMATE;FEMALE),(c29;UNKNOWN;UNKNOWN),
0	27	705	3824	3828	S	717	wait	wait	wait	VB	O	advcl	false	-1	-1	null	null	717	advcl	null
0	27	706	3829	3831	S	705	in	in	in	IN	O	prep	false	-1	-1	null	null	708	case	null
0	27	707	3832	3835	S	708	the	the	the	DT	O	det	false	-1	-1	null	null	708	det	null
0	27	708	3836	3841	S	706	lobby	lobby	lobby	NN	O	pobj	false	-1	-1	null	null	705	nmod:in	null
0	27	709	3842	3845	S	708	for	for	for	IN	O	prep	false	-1	-1	null	null	711	case	null
0	27	710	3846	3849	S	711	the	the	the	DT	O	det	false	-1	-1	null	null	711	det	null
0	27	711	3850	3854	S	709	news	news	news	NN	O	pobj	false	-1	-1	null	null	708	nmod:for	null
0	27	712	3855	3857	S	711	of	of	of	IN	O	prep	false	-1	-1	null	null	714	case	null
0	27	713	3858	3861	S	714	her	her	she	PRP$	O	poss	false	2	2	c17	null	714	nmod:poss	(c17;ANIMATE;FEMALE),
0	27	714	3862	3870		712	recovery	recovery	recovery	NN	O	pobj	false	-1	-1	null	null	711	nmod:of	null
0	27	715	3870	3871	S	717	,	,	,	,	O	punct	false	-1	-1	null	null	717	punct	null
0	27	716	3872	3876	S	717	they	they	they	PRP	O	nsubj	false	-1	-1	c29	null	717	nsubj	(c29;ANIMATE;UNKNOWN),
0	27	717	3877	3882	S	-1	admit	admit	admit	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	718	3883	3888	S	719	their	their	they	PRP$	O	poss	false	-1	-1	c19,c29	null	719	nmod:poss	(c19;INANIMATE;NEUTRAL),(c29;ANIMATE;UNKNOWN),
0	27	719	3889	3897	S	722	marriage	marriage	marriage	NN	O	nsubj	false	-1	-1	c19	null	722	nsubj	(c19;INANIMATE;NEUTRAL),
0	27	720	3898	3902	S	722	will	will	will	MD	O	aux	false	-1	-1	null	null	722	aux	null
0	27	721	3903	3908	S	722	never	never	never	RB	O	neg	false	-1	-1	null	null	722	neg	null
0	27	722	3909	3913		717	work	work	work	VB	O	ccomp	false	-1	-1	null	null	717	ccomp	null
0	27	723	3913	3914	S	717	.	.	.	.	O	punct	false	-1	-1	null	null	717	punct	null
0	28	724	3915	3923	S	727	McCauley	McCauley	McCauley	NNP	PERSON	nsubj	false	7	7	c1	null	732	nsubj	(c1;ANIMATE;MALE),
0	28	725	3924	3927	S	724	and	and	and	CC	O	cc	false	-1	-1	null	null	724	cc	null
0	28	726	3928	3932	S	724	Eady	Eady	Eady	NNP	PERSON	conj	false	9	9	c25	null	724	conj:and	(c25;ANIMATE;MALE),
0	28	727	3933	3936	S	-1	are	are	be	VBP	O	null	false	-1	-1	null	null	732	cop	null
0	28	728	3937	3939	S	727	en	en	en	IN	O	prep	false	-1	-1	null	null	729	case	null
0	28	729	3940	3945	S	728	route	route	route	NN	O	dep	false	-1	-1	null	null	732	advmod	null
0	28	730	3946	3948	S	729	to	to	to	TO	O	prep	false	-1	-1	null	null	732	case	null
0	28	731	3949	3952	S	732	the	the	the	DT	O	det	false	-1	-1	c26	null	732	det	(c26;INANIMATE;NEUTRAL),
0	28	732	3953	3960	S	730	airport	airport	airport	NN	O	pobj	false	-1	-1	c26	null	-1	root	(c26;INANIMATE;NEUTRAL),
0	28	733	3961	3965	S	735	when	when	when	WRB	O	advmod	false	-1	-1	null	null	735	advmod	null
0	28	734	3966	3970	S	735	Nate	Nate	Nate	NNP	PERSON	nsubj	false	6	6	c8	null	735	nsubj	(c8;ANIMATE;MALE),
0	28	735	3971	3976	S	729	calls	calls	call	VBZ	O	dep	false	-1	-1	null	null	732	advcl	null
0	28	736	3977	3981	S	735	with	with	with	IN	O	prep	false	-1	-1	null	null	739	case	null
0	28	737	3982	3989		739	Waingro	Waingro	Waingro	NNP	PERSON	poss	false	3	3	c7	null	739	nmod:poss	(c7;ANIMATE;UNKNOWN),
0	28	738	3989	3991	S	737	's	's	's	POS	O	possessive	false	-1	-1	c7	null	737	case	(c7;ANIMATE;UNKNOWN),
0	28	739	3992	4000		736	location	location	location	NN	O	pobj	false	-1	-1	null	null	735	nmod:with	null
0	28	740	4000	4001	S	727	,	,	,	,	O	punct	false	-1	-1	null	null	732	punct	null
0	28	741	4002	4005	S	727	and	and	and	CC	O	cc	false	-1	-1	null	null	732	cc	null
0	28	742	4006	4009	S	743	the	the	the	DT	O	det	false	-1	-1	null	null	743	det	null
0	28	743	4010	4020	S	744	temptation	temptation	temptation	NN	O	nsubj	false	-1	-1	null	null	744	nsubj	null
0	28	744	4021	4027	S	727	proves	proves	prove	VBZ	O	conj	false	-1	-1	null	null	732	conj:and	null
0	28	745	4028	4030	S	748	to	to	to	TO	O	aux	false	-1	-1	null	null	748	mark	null
0	28	746	4031	4033	S	748	be	be	be	VB	O	cop	false	-1	-1	null	null	748	cop	null
0	28	747	4034	4037	S	748	too	too	too	RB	O	advmod	false	-1	-1	null	null	748	advmod	null
0	28	748	4038	4042	S	744	much	much	much	JJ	O	xcomp	false	-1	-1	null	null	744	xcomp	null
0	28	749	4043	4046	S	748	for	for	for	IN	O	prep	false	-1	-1	null	null	753	case	null
0	28	750	4047	4050	S	753	the	the	the	DT	O	det	false	-1	-1	c1,c1	c1	753	det	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	28	751	4051	4059	S	752	normally	normally	normally	RB	O	advmod	false	-1	-1	c1,c1	c1	752	advmod	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	28	752	4060	4071	S	753	disciplined	disciplined	discipline	VBN	O	amod	false	-1	-1	c1,c1	c1	753	amod	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	28	753	4072	4080		749	McCauley	McCauley	McCauley	NNP	PERSON	pobj	false	7	7	c1,c1,c1	c1	748	nmod:for	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	28	754	4080	4081	S	753	,	,	,	,	O	punct	false	-1	-1	c1	c1	753	punct	(c1;ANIMATE;MALE),
0	28	755	4082	4085	S	756	who	who	who	WP	O	nsubj	false	-1	-1	c1	c1	756	nsubj	(c1;ANIMATE;MALE),
0	28	756	4086	4091	S	753	risks	risks	risk	VBZ	O	rcmod	false	-1	-1	c1	c1	753	acl:relcl	(c1;ANIMATE;MALE),
0	28	757	4092	4095	S	759	his	his	he	PRP$	O	poss	false	7	7	c1,c1	c1	759	nmod:poss	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	28	758	4096	4103	S	759	assured	assured	assure	VBN	O	amod	false	-1	-1	c1	c1	759	amod	(c1;ANIMATE;MALE),
0	28	759	4104	4111	S	756	freedom	freedom	freedom	NN	O	dobj	false	-1	-1	c1	c1	756	dobj	(c1;ANIMATE;MALE),
0	28	760	4112	4114	S	756	by	by	by	IN	O	prep	false	-1	-1	c1	c1	761	mark	(c1;ANIMATE;MALE),
0	28	761	4115	4124	S	760	detouring	detouring	detour	VBG	O	pcomp	false	-1	-1	c1	c1	756	advcl	(c1;ANIMATE;MALE),
0	28	762	4125	4127	S	761	to	to	to	TO	O	prep	false	-1	-1	c1	c1	763	case	(c1;ANIMATE;MALE),
0	28	763	4128	4133	S	765	exact	exact	exact	JJ	O	amod	false	-1	-1	c1	c1	761	advcl	(c1;ANIMATE;MALE),
0	28	764	4134	4137	S	765	his	his	he	PRP$	O	poss	false	7	7	c1,c1	c1	765	nmod:poss	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	28	765	4138	4145		762	revenge	revenge	revenge	NN	O	pobj	false	-1	-1	c1	c1	761	dobj	(c1;ANIMATE;MALE),
0	28	766	4145	4146	S	727	.	.	.	.	O	punct	false	-1	-1	null	null	732	punct	null
0	29	767	4147	4155	S	768	McCauley	McCauley	McCauley	NNP	PERSON	nn	false	7	7	c1	null	768	compound	(c1;ANIMATE;MALE),
0	29	768	4156	4167	S	770	infiltrates	infiltrates	infiltrate	NNS	O	nsubj	false	-1	-1	null	null	772	nsubj	null
0	29	769	4168	4171	S	770	the	the	the	DT	O	det	false	-1	-1	c28	null	770	det	(c28;INANIMATE;NEUTRAL),
0	29	770	4172	4177		772	hotel	hotel	hotel	NN	O	nsubj	false	-1	-1	c28	null	768	dep	(c28;INANIMATE;NEUTRAL),
0	29	771	4177	4178	S	770	,	,	,	,	O	punct	false	-1	-1	null	null	772	punct	null
0	29	772	4179	4186	S	-1	creates	creates	create	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	773	4187	4188	S	774	a	a	a	DT	O	det	false	-1	-1	null	null	774	det	null
0	29	774	4189	4200	S	772	distraction	distraction	distraction	NN	O	dobj	false	-1	-1	null	null	772	dobj	null
0	29	775	4201	4203	S	774	by	by	by	IN	O	prep	false	-1	-1	null	null	776	mark	null
0	29	776	4204	4211	S	775	pulling	pulling	pull	VBG	O	pcomp	false	-1	-1	null	null	772	advcl	null
0	29	777	4212	4213	S	779	a	a	a	DT	O	det	false	-1	-1	null	null	779	det	null
0	29	778	4214	4218	S	779	fire	fire	fire	NN	O	nn	false	-1	-1	null	null	779	compound	null
0	29	779	4219	4224		776	alarm	alarm	alarm	NN	O	dobj	false	-1	-1	null	null	776	dobj	null
0	29	780	4224	4225	S	772	,	,	,	,	O	punct	false	-1	-1	null	null	772	punct	null
0	29	781	4226	4229	S	772	and	and	and	CC	O	cc	false	-1	-1	null	null	772	cc	null
0	29	782	4230	4235	S	772	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	772	conj:and	null
0	29	783	4236	4243		782	Waingro	Waingro	Waingro	NNP	PERSON	dobj	false	3	3	c7	null	782	dobj	(c7;ANIMATE;UNKNOWN),
0	29	784	4243	4244	S	772	.	.	.	.	O	punct	false	-1	-1	null	null	772	punct	null
0	30	785	4245	4252	S	792	Moments	Moments	moment	NNS	O	nsubjpass	false	-1	-1	null	null	786	nmod:npmod	null
0	30	786	4253	4257	S	785	away	away	away	RB	O	advmod	false	-1	-1	null	null	788	advmod	null
0	30	787	4258	4262	S	786	from	from	from	IN	O	dep	false	-1	-1	null	null	788	case	null
0	30	788	4263	4269		787	escape	escape	escape	NN	O	pobj	false	-1	-1	null	null	792	nmod:from	null
0	30	789	4269	4270	S	792	,	,	,	,	O	punct	false	-1	-1	null	null	792	punct	null
0	30	790	4271	4273	S	792	he	he	he	PRP	O	nsubjpass	false	7	7	c1	null	792	nsubjpass	(c1;ANIMATE;MALE),
0	30	791	4274	4276	S	792	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	792	auxpass	null
0	30	792	4277	4283	S	-1	forced	forced	force	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	30	793	4284	4286	S	794	to	to	to	TO	O	aux	false	-1	-1	null	null	794	mark	null
0	30	794	4287	4294	S	792	abandon	abandon	abandon	VB	O	xcomp	false	-1	-1	null	null	792	xcomp	null
0	30	795	4295	4299	S	794	Eady	Eady	Eady	NNP	PERSON	dobj	false	9	9	c25	null	794	dobj	(c25;ANIMATE;MALE),
0	30	796	4300	4304	S	798	when	when	when	WRB	O	advmod	false	-1	-1	c25	null	798	advmod	(c25;ANIMATE;MALE),
0	30	797	4305	4307	S	798	he	he	he	PRP	O	nsubj	false	9	9	c1,c25	null	798	nsubj	(c1;ANIMATE;MALE),(c25;ANIMATE;MALE),
0	30	798	4308	4313	S	794	spots	spots	spot	VBZ	O	advcl	false	-1	-1	c25	null	795	acl:relcl	(c25;ANIMATE;MALE),
0	30	799	4314	4319	S	800	Hanna	Hanna	Hanna	NNP	PERSON	nsubj	false	10	10	c25	null	798	dobj	(c25;ANIMATE;MALE),
0	30	800	4320	4331	S	798	approaching	approaching	approach	VBG	O	xcomp	false	-1	-1	c25	null	799	acl	(c25;ANIMATE;MALE),
0	30	801	4332	4334	S	800	in	in	in	IN	O	prep	false	-1	-1	c25	null	803	case	(c25;ANIMATE;MALE),
0	30	802	4335	4338	S	803	the	the	the	DT	O	det	false	-1	-1	c25	null	803	det	(c25;ANIMATE;MALE),
0	30	803	4339	4344		801	crowd	crowd	crowd	NN	O	pobj	false	-1	-1	c25	null	800	nmod:in	(c25;ANIMATE;MALE),
0	30	804	4344	4345	S	792	.	.	.	.	O	punct	false	-1	-1	null	null	792	punct	null
0	31	805	4346	4351	S	806	Hanna	Hanna	Hanna	NNP	PERSON	nsubj	false	10	10	c9	null	806	nsubj	(c9;ANIMATE;MALE),
0	31	806	4352	4358	S	-1	chases	chases	chase	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	807	4359	4367	S	806	McCauley	McCauley	McCauley	NNP	PERSON	dobj	false	7	7	c1	null	806	dobj	(c1;ANIMATE;MALE),
0	31	808	4368	4372	S	806	into	into	into	IN	O	prep	false	-1	-1	null	null	810	case	null
0	31	809	4373	4374	S	810	a	a	a	DT	O	det	false	-1	-1	null	null	810	det	null
0	31	810	4375	4380	S	808	field	field	field	NN	O	pobj	false	-1	-1	null	null	806	nmod:into	null
0	31	811	4381	4388	S	810	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	815	case	null
0	31	812	4389	4392	S	815	the	the	the	DT	O	det	false	-1	-1	null	null	815	det	null
0	31	813	4393	4396	S	815	LAX	LAX	lax	NN	O	nn	false	-1	-1	null	null	815	compound	null
0	31	814	4397	4404	S	815	freight	freight	freight	NN	O	nn	false	-1	-1	null	null	815	compound	null
0	31	815	4405	4413		811	terminal	terminal	terminal	NN	O	pobj	false	-1	-1	null	null	810	nmod:outside	null
0	31	816	4413	4414	S	806	,	,	,	,	O	punct	false	-1	-1	null	null	810	punct	null
0	31	817	4415	4418	S	806	and	and	and	CC	O	cc	false	-1	-1	null	null	810	cc	null
0	31	818	4419	4427	S	819	mortally	mortally	mortally	RB	O	advmod	false	-1	-1	null	null	819	advmod	null
0	31	819	4428	4434	S	806	wounds	wounds	wound	NNS	O	conj	false	-1	-1	c24	null	810	conj:and	(c24;INANIMATE;UNKNOWN),
0	31	820	4435	4438		819	him	him	he	PRP	O	dep	false	7	7	c9,c24	null	819	dep	(c9;ANIMATE;MALE),(c24;INANIMATE;UNKNOWN),
0	31	821	4438	4439	S	806	.	.	.	.	O	punct	false	-1	-1	null	null	806	punct	null
0	32	822	4440	4442	S	824	He	He	he	PRP	O	nsubj	false	7	7	c9	null	824	nsubj	(c9;ANIMATE;MALE),
0	32	823	4443	4447	S	824	then	then	then	RB	O	advmod	false	-1	-1	null	null	824	advmod	null
0	32	824	4448	4453	S	-1	holds	holds	hold	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	825	4454	4462		827	McCauley	McCauley	McCauley	NNP	PERSON	poss	false	7	7	c1	null	827	nmod:poss	(c1;ANIMATE;MALE),
0	32	826	4462	4464	S	825	's	's	's	POS	O	possessive	false	-1	-1	c1	null	825	case	(c1;ANIMATE;MALE),
0	32	827	4465	4469	S	824	hand	hand	hand	NN	O	dobj	false	-1	-1	null	null	824	dobj	null
0	32	828	4470	4472	S	830	as	as	as	IN	O	mark	false	-1	-1	null	null	830	mark	null
0	32	829	4473	4475	S	830	he	he	he	PRP	O	nsubj	false	7	7	c9	null	830	nsubj	(c9;ANIMATE;MALE),
0	32	830	4476	4480		824	dies	dies	die	VBZ	O	advcl	false	-1	-1	null	null	824	advcl	null
0	32	831	4480	4481	N	824	.	.	.	.	O	punct	false	-1	-1	null	null	824	punct	null
