paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	4	S	2	Four	Four	four	CD	NUMBER	num	false	-1	-1	null	null	2	nummod	null
0	0	1	5	12	S	2	college	college	college	NN	O	nn	false	-1	-1	null	null	2	compound	null
0	0	2	13	19	S	3	co-eds	co-eds	co-ed	NNS	O	nsubj	false	-1	-1	null	null	3	nsubj	null
0	0	3	20	24	S	-1	head	head	head	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	0	4	25	30	S	3	south	south	south	RB	O	advmod	false	-1	-1	null	null	3	advmod	null
0	0	5	31	33	S	3	on	on	on	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	6	34	35	S	9	a	a	a	DT	O	det	false	-1	-1	null	null	9	det	null
0	0	7	36	42	S	9	spring	spring	spring	NN	DATE	nn	false	-1	-1	null	null	9	compound	null
0	0	8	43	48	S	9	break	break	break	NN	O	nn	false	-1	-1	null	null	9	compound	null
0	0	9	49	53	S	5	trek	trek	trek	NN	O	pobj	false	-1	-1	null	null	4	nmod:on	null
0	0	10	54	56	S	9	to	to	to	TO	O	prep	false	-1	-1	null	null	12	case	null
0	0	11	57	61	S	12	Fort	Fort	Fort	NNP	LOCATION	nn	false	-1	-1	null	null	12	compound	null
0	0	12	62	72		10	Lauderdale	Lauderdale	Lauderdale	NNP	LOCATION	pobj	false	-1	-1	null	null	3	nmod:to	null
0	0	13	72	73	S	12	,	,	,	,	O	punct	false	-1	-1	null	null	3	punct	null
0	0	14	74	81	S	16	Florida	Florida	Florida	NNP	LOCATION	nn	false	-1	-1	null	null	3	dobj	null
0	0	15	82	89	S	16	seeking	seeking	seek	VBG	O	amod	false	-1	-1	null	null	14	acl	null
0	0	16	90	93	S	12	fun	fun	fun	NN	O	appos	false	-1	-1	null	null	15	dobj	null
0	0	17	94	96	S	16	in	in	in	IN	O	prep	false	-1	-1	null	null	19	case	null
0	0	18	97	100	S	19	the	the	the	DT	O	det	false	-1	-1	null	null	19	det	null
0	0	19	101	104		17	sun	sun	sun	NN	O	pobj	false	-1	-1	null	null	16	nmod:in	null
0	0	20	104	105	S	12	:	:	:	:	O	punct	false	-1	-1	null	null	14	punct	null
0	0	21	106	112	SS	22	Carole	Carole	Carole	NNP	PERSON	nsubj	false	-1	-1	c1	c1	14	conj:and	(c1;ANIMATE;FEMALE),
0	0	22	114	120	S	12	taking	taking	take	VBG	O	dep	false	-1	-1	c1	c1	21	acl	(c1;ANIMATE;FEMALE),
0	0	23	121	122	S	25	a	a	a	DT	O	det	false	-1	-1	c1	c1	25	det	(c1;ANIMATE;FEMALE),
0	0	24	123	131	S	25	separate	separate	separate	JJ	O	amod	false	-1	-1	c1	c1	25	amod	(c1;ANIMATE;FEMALE),
0	0	25	132	140	S	22	vacation	vacation	vacation	NN	O	dobj	false	-1	-1	c1	c1	22	dobj	(c1;ANIMATE;FEMALE),
0	0	26	141	145	S	22	from	from	from	IN	O	prep	false	-1	-1	c1	c1	29	case	(c1;ANIMATE;FEMALE),
0	0	27	146	149	S	29	her	her	she	PRP$	O	poss	false	-1	-1	c1	c1	29	nmod:poss	(c1;ANIMATE;FEMALE),
0	0	28	150	156	S	29	steady	steady	steady	JJ	O	amod	false	-1	-1	c1	c1	29	amod	(c1;ANIMATE;FEMALE),
0	0	29	157	166		26	boyfriend	boyfriend	boyfriend	NN	O	pobj	false	-1	-1	c1	c1	25	nmod:from	(c1;ANIMATE;FEMALE),
0	0	30	166	167	S	22	,	,	,	,	O	punct	false	-1	-1	c1	c1	29	punct	(c1;ANIMATE;FEMALE),
0	0	31	168	173	S	22	winds	winds	wind	NNS	O	dobj	false	-1	-1	c1	c1	29	appos	(c1;ANIMATE;FEMALE),
0	0	32	174	176	S	22	up	up	up	RP	O	prt	false	-1	-1	c1	c1	22	advmod	(c1;ANIMATE;FEMALE),
0	0	33	177	179	S	22	as	as	as	IN	O	prep	false	-1	-1	c1	c1	36	case	(c1;ANIMATE;FEMALE),
0	0	34	180	181	S	36	a	a	a	DT	O	det	false	-1	-1	c1	c1	36	det	(c1;ANIMATE;FEMALE),
0	0	35	182	185	S	36	hot	hot	hot	JJ	O	amod	false	-1	-1	c1	c1	36	amod	(c1;ANIMATE;FEMALE),
0	0	36	186	195	S	33	contender	contender	contender	NN	O	pobj	false	-1	-1	c1	c1	32	nmod:as	(c1;ANIMATE;FEMALE),
0	0	37	196	198	S	36	in	in	in	IN	O	prep	false	-1	-1	c1	c1	42	case	(c1;ANIMATE;FEMALE),
0	0	38	199	200	S	42	a	a	a	DT	O	det	false	-1	-1	c1	c1	42	det	(c1;ANIMATE;FEMALE),
0	0	39	201	202		42	"	``	``	``	O	punct	false	-1	-1	c1	c1	42	punct	(c1;ANIMATE;FEMALE),
0	0	40	202	205	S	42	Hot	Hot	hot	JJ	O	amod	true	-1	-1	c1	c1	42	amod	(c1;ANIMATE;FEMALE),
0	0	41	206	209	S	42	Bod	Bod	bod	NN	O	nn	true	-1	-1	c1	c1	42	compound	(c1;ANIMATE;FEMALE),
0	0	42	210	217		37	Contest	Contest	contest	NN	O	pobj	true	-1	-1	c1	c1	36	nmod:in	(c1;ANIMATE;FEMALE),
0	0	43	217	218		42	"	''	''	''	O	punct	true	-1	-1	c1	c1	42	punct	(c1;ANIMATE;FEMALE),
0	0	44	218	219	S	22	;	;	;	:	O	punct	false	-1	-1	c1	c1	42	punct	(c1;ANIMATE;FEMALE),
0	0	45	220	226	SS	48	Jennie	Jennie	Jennie	NNP	PERSON	nsubj	false	-1	-1	c1	c1	42	dep	(c1;ANIMATE;FEMALE),
0	0	46	228	230	S	48	is	is	be	VBZ	O	cop	false	-1	-1	c1	c1	48	cop	(c1;ANIMATE;FEMALE),
0	0	47	231	237	S	48	doubly	doubly	doubly	RB	O	advmod	false	-1	-1	c1	c1	48	advmod	(c1;ANIMATE;FEMALE),
0	0	48	238	243		22	lucky	lucky	lucky	JJ	O	conj	false	-1	-1	c1	c1	45	acl:relcl	(c1;ANIMATE;FEMALE),
0	0	49	243	244	S	48	,	,	,	,	O	punct	false	-1	-1	c1	c1	42	punct	(c1;ANIMATE;FEMALE),
0	0	50	245	252	S	48	courted	courted	court	VBN	O	conj	false	-1	-1	c1	c1	42	acl	(c1;ANIMATE;FEMALE),
0	0	51	253	255	S	50	by	by	by	IN	O	prep	false	-1	-1	c1	c1	56	case	(c1;ANIMATE;FEMALE),
0	0	52	256	260	S	56	both	both	both	CC	O	preconj	false	-1	-1	c1	c1	56	cc:preconj	(c1;ANIMATE;FEMALE),
0	0	53	261	262	S	56	a	a	a	DT	O	det	false	-1	-1	c1	c1	56	det	(c1;ANIMATE;FEMALE),
0	0	54	263	267	S	56	rich	rich	rich	JJ	O	amod	false	-1	-1	c1	c1	56	amod	(c1;ANIMATE;FEMALE),
0	0	55	268	277	S	56	classical	classical	classical	JJ	O	amod	false	-1	-1	c1	c1	56	amod	(c1;ANIMATE;FEMALE),
0	0	56	278	285	S	51	pianist	pianist	pianist	NN	O	pobj	false	-1	-1	c1	c1	50	nmod:by	(c1;ANIMATE;FEMALE),
0	0	57	286	289	S	56	and	and	and	CC	O	cc	false	-1	-1	c1	c1	56	cc	(c1;ANIMATE;FEMALE),
0	0	58	290	291	S	60	a	a	a	DT	O	det	false	-1	-1	c1	c1	60	det	(c1;ANIMATE;FEMALE),
0	0	59	292	306	S	60	devil-may-care	devil-may-care	devil-may-care	JJ	O	amod	false	-1	-1	c1	c1	60	amod	(c1;ANIMATE;FEMALE),
0	0	60	307	313		56	rocker	rocker	rocker	NN	O	conj	false	-1	-1	c1	c1	56	conj:and	(c1;ANIMATE;FEMALE),
0	0	61	313	314	S	48	;	;	;	:	O	punct	false	-1	-1	null	null	14	punct	null
0	0	62	315	321	SS	63	Sandra	Sandra	Sandra	NNP	PERSON	nsubj	false	-1	-1	null	null	14	conj:and	null
0	0	63	323	330	S	48	looking	looking	look	VBG	O	conj	false	-1	-1	null	null	62	acl	null
0	0	64	331	334	S	63	for	for	for	IN	O	prep	false	-1	-1	null	null	67	case	null
0	0	65	335	338	S	67	the	the	the	DT	O	det	false	-1	-1	null	null	67	det	null
0	0	66	339	342	S	67	Mr.	Mr.	Mr.	NNP	O	nn	false	-1	-1	null	null	67	compound	null
0	0	67	343	348	S	64	Right	Right	Right	NNP	O	pobj	false	-1	-1	null	null	63	nmod:for	null
0	0	68	349	352	S	71	who	who	who	WP	O	nsubj	false	-1	-1	null	null	71	nsubj	null
0	0	69	353	357	S	71	will	will	will	MD	O	aux	false	-1	-1	null	null	71	aux	null
0	0	70	358	365	S	71	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	71	advmod	null
0	0	71	366	373	S	67	satisfy	satisfy	satisfy	VB	O	rcmod	false	-1	-1	null	null	67	acl:relcl	null
0	0	72	374	377		71	her	her	she	PRP$	O	poss	false	-1	-1	c1	null	71	dobj	(c1;ANIMATE;FEMALE),
0	0	73	377	378	S	22	;	;	;	:	O	punct	false	-1	-1	null	null	14	punct	null
0	0	74	379	382	S	22	and	and	and	CC	O	cc	false	-1	-1	null	null	14	cc	null
0	0	75	383	389	SS	76	Laurie	Laurie	Laurie	NNP	PERSON	nn	false	-1	-1	null	null	76	compound	null
0	0	76	391	397	S	22	dreams	dreams	dream	NNS	O	conj	false	-1	-1	null	null	14	conj:and	null
0	0	77	398	400	S	76	of	of	of	IN	O	prep	false	-1	-1	null	null	79	case	null
0	0	78	401	402	S	79	a	a	a	DT	O	det	false	-1	-1	null	null	79	det	null
0	0	79	403	408	S	77	night	night	night	NN	TIME	pobj	false	-1	-1	null	null	76	nmod:of	null
0	0	80	409	411	S	79	of	of	of	IN	O	prep	false	-1	-1	null	null	82	case	null
0	0	81	412	421	S	82	unbridled	unbridled	unbridled	JJ	O	amod	false	-1	-1	null	null	82	amod	null
0	0	82	422	429	S	80	passion	passion	passion	NN	O	pobj	false	-1	-1	null	null	79	nmod:of	null
0	0	83	430	434	S	76	with	with	with	IN	O	prep	false	-1	-1	null	null	86	case	null
0	0	84	435	436	S	86	a	a	a	DT	O	det	false	-1	-1	null	null	86	det	null
0	0	85	437	441	S	86	real	real	real	JJ	O	amod	false	-1	-1	null	null	86	amod	null
0	0	86	442	448		83	he-man	he-man	he-man	NN	O	pobj	false	-1	-1	null	null	82	nmod:with	null
0	0	87	448	449	N	3	.	.	.	.	O	punct	false	-1	-1	null	null	3	punct	null
