paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	21	In	In	in	IN	O	prep	false	-1	-1	null	null	2	case	null
0	0	1	3	6	S	2	the	the	the	DT	DATE	det	false	-1	-1	null	null	2	det	null
0	0	2	7	13	S	0	autumn	autumn	autumn	NN	DATE	pobj	false	-1	-1	null	null	21	nmod:in	null
0	0	3	14	16	S	2	of	of	of	IN	DATE	prep	false	-1	-1	null	null	4	case	null
0	0	4	17	21		3	1932	1932	1932	CD	DATE	pobj	false	-1	-1	null	null	2	nmod:of	null
0	0	5	21	22	S	21	,	,	,	,	O	punct	false	-1	-1	null	null	21	punct	null
0	0	6	23	25	S	21	at	at	at	IN	O	prep	false	-1	-1	null	null	8	case	null
0	0	7	26	29	S	8	the	the	the	DT	O	det	false	-1	-1	null	null	8	det	null
0	0	8	30	36	S	6	height	height	height	NN	O	pobj	false	-1	-1	null	null	21	nmod:at	null
0	0	9	37	39	S	8	of	of	of	IN	O	prep	false	-1	-1	null	null	12	case	null
0	0	10	40	43	S	12	the	the	the	DT	O	det	false	-1	-1	null	null	12	det	null
0	0	11	44	49	S	12	Great	Great	Great	NNP	O	nn	false	-1	-1	null	null	12	compound	null
0	0	12	50	60	S	9	Depression	Depression	Depression	NNP	O	pobj	false	-1	-1	null	null	8	nmod:of	null
0	0	13	61	63	S	12	in	in	in	IN	O	prep	false	-1	-1	null	null	16	case	null
0	0	14	64	67	S	16	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	16	compound	null
0	0	15	68	72	S	16	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	16	compound	null
0	0	16	73	77		13	City	City	City	NNP	LOCATION	pobj	false	-1	-1	null	null	12	nmod:in	null
0	0	17	77	78	S	21	,	,	,	,	O	punct	false	-1	-1	null	null	21	punct	null
0	0	18	79	82	S	19	Ann	Ann	Ann	NNP	PERSON	nn	false	-1	0	c1	c1	19	compound	(c1;ANIMATE;FEMALE),
0	0	19	83	89	SS	21	Darrow	Darrow	Darrow	NNP	PERSON	nsubj	false	-1	0	c1	c1	21	nsubj	(c1;ANIMATE;FEMALE),
0	0	20	91	94	S	21	has	has	have	VBZ	O	aux	false	-1	-1	null	null	21	aux	null
0	0	21	95	99	S	-1	lost	lost	lose	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	22	100	103	S	23	her	her	she	PRP$	O	poss	false	-1	0	c1	null	23	nmod:poss	(c1;ANIMATE;FEMALE),
0	0	23	104	107	S	21	job	job	job	NN	O	dobj	false	-1	-1	null	null	21	dobj	null
0	0	24	108	110	S	21	as	as	as	IN	O	prep	false	-1	-1	null	null	27	case	null
0	0	25	111	112	S	27	a	a	a	DT	O	det	false	-1	-1	null	null	27	det	null
0	0	26	113	123	S	27	vaudeville	vaudeville	vaudeville	NN	O	nn	false	-1	-1	null	null	27	compound	null
0	0	27	124	131	S	24	actress	actress	actress	NN	O	pobj	false	-1	-1	null	null	21	nmod:as	null
0	0	28	132	135	S	21	but	but	but	CC	O	cc	false	-1	-1	null	null	21	cc	null
0	0	29	136	138	S	30	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	30	auxpass	null
0	0	30	139	144	S	21	hired	hired	hire	VBN	O	conj	false	-1	-1	null	null	21	conj:but	null
0	0	31	145	147	S	30	by	by	by	IN	O	prep	false	-1	-1	null	null	35	case	null
0	0	32	148	156	S	35	troubled	troubled	troubled	JJ	O	amod	false	-1	-1	c2	c2	35	amod	(c2;ANIMATE;MALE),
0	0	33	157	166	S	35	filmmaker	filmmaker	filmmaker	NN	O	nn	false	-1	-1	c2	c2	35	compound	(c2;ANIMATE;MALE),
0	0	34	167	171	S	35	Carl	Carl	Carl	NNP	PERSON	nn	false	-1	1	c2	c2	35	compound	(c2;ANIMATE;MALE),
0	0	35	172	178	SS	31	Denham	Denham	Denham	NNP	PERSON	pobj	false	-1	1	c2	c2	30	nmod:agent	(c2;ANIMATE;MALE),
0	0	36	180	182	S	37	to	to	to	TO	O	aux	false	-1	-1	null	null	37	mark	null
0	0	37	183	186	S	30	act	act	act	VB	O	xcomp	false	-1	-1	null	null	30	xcomp	null
0	0	38	187	189	S	37	in	in	in	IN	O	prep	false	-1	-1	null	null	42	case	null
0	0	39	190	193	S	42	his	his	he	PRP$	O	poss	false	-1	1	c2	null	42	nmod:poss	(c2;ANIMATE;MALE),
0	0	40	194	197	S	42	new	new	new	JJ	O	amod	false	-1	-1	null	null	42	amod	null
0	0	41	198	204	S	42	motion	motion	motion	NN	O	nn	false	-1	-1	null	null	42	compound	null
0	0	42	205	212		38	picture	picture	picture	NN	O	pobj	false	-1	-1	null	null	37	nmod:in	null
0	0	43	212	213	S	21	.	.	.	.	O	punct	false	-1	-1	null	null	21	punct	null
0	1	44	214	217	S	45	Ann	Ann	Ann	NNP	PERSON	nn	false	0	0	c1	null	45	compound	(c1;ANIMATE;FEMALE),
0	1	45	218	223	S	-1	signs	signs	sign	NNS	O	null	false	-1	-1	null	null	57	nsubj	null
0	1	46	224	226	S	45	on	on	on	IN	O	prep	false	-1	-1	null	null	49	mark	null
0	1	47	227	231	S	49	when	when	when	WRB	O	advmod	false	-1	-1	null	null	49	advmod	null
0	1	48	232	235	S	49	she	she	she	PRP	O	nsubj	false	0	0	c1	null	49	nsubj	(c1;ANIMATE;FEMALE),
0	1	49	236	242	S	46	learns	learns	learn	VBZ	O	pcomp	false	-1	-1	null	null	45	acl	null
0	1	50	243	246	S	52	her	her	she	PRP$	O	poss	false	0	0	c1	null	52	nmod:poss	(c1;ANIMATE;FEMALE),
0	1	51	247	256	S	52	favourite	favourite	favourite	JJ	O	amod	false	-1	-1	null	null	52	amod	null
0	1	52	257	267	S	49	playwright	playwright	playwright	NN	O	dobj	false	-1	-1	null	null	54	nsubj	null
0	1	53	268	272	S	54	Jack	Jack	Jack	NNP	PERSON	nn	false	-1	2	c3	c3	54	compound	(c3;ANIMATE;MALE),
0	1	54	273	281	SS	57	Driscoll	Driscoll	Driscoll	NNP	PERSON	nsubj	false	-1	2	c3	c3	49	xcomp	(c3;ANIMATE;MALE),
0	1	55	283	285	S	57	is	is	be	VBZ	O	cop	false	-1	-1	null	null	57	cop	null
0	1	56	286	289	S	57	the	the	the	DT	O	det	false	-1	-1	null	null	57	det	null
0	1	57	290	302		52	screenwriter	screenwriter	screenwriter	NN	O	rcmod	false	-1	-1	null	null	-1	root	null
0	1	58	302	303	S	45	.	.	.	.	O	punct	false	-1	-1	null	null	57	punct	null
0	2	59	304	306	S	65	As	As	as	IN	O	mark	false	-1	-1	null	null	63	case	null
0	2	60	307	312	S	64	their	their	they	PRP$	O	poss	false	-1	-1	c5	c5	63	nmod:poss	(c5;ANIMATE;UNKNOWN),
0	2	61	313	318	S	64	tramp	tramp	tramp	NN	O	nn	false	-1	-1	null	null	63	compound	null
0	2	62	319	326	S	64	steamer	steamer	steamer	NN	O	nn	false	-1	-1	null	null	63	compound	null
0	2	63	327	329		64	SS	SS	ss	NN	O	nn	false	-1	-1	null	null	65	nmod:as	null
0	2	64	335	342	S	65	Venture	Venture	Venture	NNP	O	nsubj	false	-1	-1	c6	null	65	nsubj	(c6;INANIMATE;NEUTRAL),
0	2	65	343	348	S	74	sails	sails	sail	VBZ	O	advcl	false	-1	-1	null	null	74	ccomp	null
0	2	66	349	351	S	65	to	to	to	TO	O	prep	false	-1	-1	null	null	70	case	null
0	2	67	352	355	S	70	the	the	the	DT	O	det	false	-1	-1	null	null	70	det	null
0	2	68	356	366	S	70	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	null	null	70	amod	null
0	2	69	367	372	S	70	Skull	Skull	Skull	NNP	LOCATION	nn	false	-1	-1	c4	c4	70	compound	(c4;INANIMATE;NEUTRAL),
0	2	70	373	379		66	Island	Island	Island	NNP	LOCATION	pobj	false	-1	-1	c4	c4	65	nmod:to	(c4;INANIMATE;NEUTRAL),
0	2	71	379	380	S	74	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	2	72	381	385	S	74	they	they	they	PRP	O	nsubj	false	-1	-1	c5	null	74	nsubj	(c5;ANIMATE;UNKNOWN),
0	2	73	386	392	S	74	slowly	slowly	slowly	RB	O	advmod	false	-1	-1	null	null	74	advmod	null
0	2	74	393	397	S	-1	fall	fall	fall	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	2	75	398	400	S	74	in	in	in	IN	O	prep	false	-1	-1	null	null	76	case	null
0	2	76	401	405		75	love	love	love	NN	O	pobj	false	-1	-1	null	null	74	nmod:in	null
0	2	77	405	406	S	74	.	.	.	.	O	punct	false	-1	-1	null	null	74	punct	null
0	3	78	407	409	S	84	As	As	as	IN	O	prep	false	-1	-1	null	null	80	case	null
0	3	79	410	413	S	78	for	for	for	IN	O	dep	false	-1	-1	null	null	78	mwe	null
0	3	80	414	418		79	Carl	Carl	Carl	NNP	PERSON	pobj	false	1	1	c2	null	88	nmod:as_for	(c2;ANIMATE;MALE),
0	3	81	418	419	S	80	,	,	,	,	O	punct	false	-1	-1	null	null	88	punct	null
0	3	82	420	421	S	83	a	a	a	DT	O	det	false	-1	-1	null	null	83	det	null
0	3	83	422	429	S	80	warrant	warrant	warrant	NN	O	appos	false	-1	-1	null	null	88	nsubj	null
0	3	84	430	432	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	88	cop	null
0	3	85	433	436	S	84	out	out	out	RP	O	prt	false	-1	-1	null	null	88	advmod	null
0	3	86	437	440	S	92	for	for	for	IN	O	mark	false	-1	-1	null	null	88	case	null
0	3	87	441	444	S	88	his	his	he	PRP$	O	poss	false	1	1	c2	null	88	nmod:poss	(c2;ANIMATE;MALE),
0	3	88	445	451	S	92	arrest	arrest	arrest	NN	O	nsubj	false	-1	-1	null	null	-1	root	null
0	3	89	452	455	S	88	and	and	and	CC	O	cc	false	-1	-1	null	null	88	cc	null
0	3	90	456	463	S	91	Captain	Captain	Captain	NNP	MISC	nn	false	-1	-1	c8	null	91	compound	(c8;UNKNOWN;UNKNOWN),
0	3	91	464	473	SS	88	Englehorn	Englehorn	Englehorn	NNP	MISC	conj	false	-1	-1	c8	null	92	nsubj	(c8;UNKNOWN;UNKNOWN),
0	3	92	475	481	S	84	begins	begins	begin	VBZ	O	advcl	false	-1	-1	null	null	88	conj:and	null
0	3	93	482	484	S	94	to	to	to	TO	O	aux	false	-1	-1	null	null	94	mark	null
0	3	94	485	489	S	92	have	have	have	VB	O	xcomp	false	-1	-1	null	null	92	xcomp	null
0	3	95	490	496	S	96	second	second	second	JJ	ORDINAL	amod	false	-1	-1	c7	c7	96	amod	(c7;INANIMATE;UNKNOWN),
0	3	96	497	505		94	thoughts	thoughts	thought	NNS	O	dobj	false	-1	-1	null	null	94	dobj	null
0	3	97	505	506	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	94	punct	null
0	3	98	507	516	S	84	following	following	follow	VBG	O	prep	false	-1	-1	null	null	100	case	null
0	3	99	517	520	S	100	the	the	the	DT	O	det	false	-1	-1	null	null	100	det	null
0	3	100	521	526	S	98	fears	fears	fear	NNS	O	pobj	false	-1	-1	null	null	94	nmod:following	null
0	3	101	527	529	S	100	of	of	of	IN	O	prep	false	-1	-1	null	null	103	case	null
0	3	102	530	533	S	103	his	his	he	PRP$	O	poss	false	1	1	c8	null	103	nmod:poss	(c8;ANIMATE;MALE),
0	3	103	534	538	S	101	crew	crew	crew	NN	O	pobj	false	-1	-1	null	null	100	nmod:of	null
0	3	104	539	544	S	103	about	about	about	IN	O	prep	false	-1	-1	null	null	106	case	null
0	3	105	545	550	S	106	Skull	Skull	Skull	NNP	LOCATION	nn	false	-1	-1	c4	null	106	compound	(c4;INANIMATE;NEUTRAL),
0	3	106	551	557	S	104	Island	Island	Island	NNP	LOCATION	pobj	false	-1	-1	c4	null	103	nmod:about	(c4;INANIMATE;NEUTRAL),
0	3	107	558	561	S	106	and	and	and	CC	O	cc	false	-1	-1	null	null	100	cc	null
0	3	108	562	565	S	110	its	its	its	PRP$	O	poss	false	-1	-1	c7	null	110	nmod:poss	(c7;INANIMATE;UNKNOWN),
0	3	109	566	573	S	110	strange	strange	strange	JJ	O	amod	false	-1	-1	null	null	110	amod	null
0	3	110	574	583	S	106	creatures	creatures	creature	NNS	O	conj	false	-1	-1	null	null	100	conj:and	null
0	3	111	584	588	S	113	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	113	nsubj	null
0	3	112	589	593	S	113	have	have	have	VBP	O	aux	false	-1	-1	null	null	113	aux	null
0	3	113	594	601	S	110	evolved	evolved	evolve	VBN	O	rcmod	false	-1	-1	null	null	110	acl:relcl	null
0	3	114	602	607	S	113	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	113	advmod	null
0	3	115	608	612	S	113	from	from	from	IN	O	prep	false	-1	-1	null	null	118	case	null
0	3	116	613	616	S	118	the	the	the	DT	O	det	false	-1	-1	null	null	118	det	null
0	3	117	617	624	S	118	outside	outside	outside	JJ	O	amod	false	-1	-1	null	null	118	amod	null
0	3	118	625	630		115	world	world	world	NN	O	pobj	false	-1	-1	null	null	113	nmod:from	null
0	3	119	630	631	S	84	.	.	.	.	O	punct	false	-1	-1	null	null	88	punct	null
0	4	120	632	636	S	-1	Deep	Deep	deep	JJ	O	null	false	-1	-1	null	null	129	nsubj	null
0	4	121	637	639	S	120	in	in	in	IN	O	prep	false	-1	-1	null	null	124	case	null
0	4	122	640	643	S	124	the	the	the	DT	O	det	false	-1	-1	null	null	124	det	null
0	4	123	644	652	S	124	southern	southern	southern	JJ	O	amod	false	-1	-1	null	null	124	amod	null
0	4	124	653	657	S	121	seas	seas	sea	NNS	O	pobj	false	-1	-1	null	null	120	nmod:in	null
0	4	125	658	661	S	129	the	the	the	DT	O	nsubj	false	-1	-1	c6	c6	127	det	(c6;INANIMATE;NEUTRAL),
0	4	126	662	663		129	"	``	``	``	O	punct	false	-1	-1	c6	c6	127	punct	(c6;INANIMATE;NEUTRAL),
0	4	127	663	670		129	Venture	Venture	Venture	NNP	O	nsubj	true	-1	-1	c6	c6	124	dep	(c6;INANIMATE;NEUTRAL),
0	4	128	670	671	S	129	"	''	''	''	O	punct	true	-1	-1	c6	c6	127	punct	(c6;INANIMATE;NEUTRAL),
0	4	129	672	680	S	124	receives	receives	receive	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	4	130	681	682	S	132	a	a	a	DT	O	det	false	-1	-1	null	null	132	det	null
0	4	131	683	688	S	132	radio	radio	radio	NN	O	nn	false	-1	-1	null	null	132	compound	null
0	4	132	689	696	S	129	message	message	message	NN	O	dobj	false	-1	-1	null	null	129	dobj	null
0	4	133	697	701	S	129	from	from	from	IN	O	prep	false	-1	-1	null	null	136	mark	null
0	4	134	702	705	S	135	her	her	she	PRP$	O	poss	false	0	0	c1	null	135	nmod:poss	(c1;ANIMATE;FEMALE),
0	4	135	706	712	S	133	owners	owners	owner	NNS	O	pobj	false	-1	-1	null	null	136	nsubj	null
0	4	136	713	722	S	135	informing	informing	inform	VBG	O	dep	false	-1	-1	null	null	129	advcl	null
0	4	137	723	726	S	138	the	the	the	DT	O	det	false	-1	-1	c9	c9	138	det	(c9;ANIMATE;MALE),
0	4	138	727	734	S	136	Captain	Captain	Captain	NNP	O	dobj	false	-1	-1	c9	c9	136	dobj	(c9;ANIMATE;MALE),
0	4	139	735	740	S	136	about	about	about	IN	O	prep	false	-1	-1	c9	c9	143	case	(c9;ANIMATE;MALE),
0	4	140	741	748		143	Denhams	Denhams	Denhams	NNP	PERSON	poss	false	-1	-1	c9	c9	143	nmod:poss	(c9;ANIMATE;MALE),
0	4	141	748	749	S	140	'	'	'	POS	O	possessive	false	-1	-1	c9	c9	140	case	(c9;ANIMATE;MALE),
0	4	142	750	756	S	143	arrest	arrest	arrest	NN	O	nn	false	-1	-1	c9	c9	143	compound	(c9;ANIMATE;MALE),
0	4	143	757	764	S	139	warrant	warrant	warrant	NN	O	pobj	false	-1	-1	c9	c9	138	nmod:about	(c9;ANIMATE;MALE),
0	4	144	765	768	S	136	and	and	and	CC	O	cc	false	-1	-1	null	null	136	cc	null
0	4	145	769	780	S	136	instructing	instructing	instruct	VBG	O	conj	false	-1	-1	null	null	136	conj:and	null
0	4	146	781	784	S	145	him	him	he	PRP	O	dobj	false	-1	-1	c9	null	145	dobj	(c9;ANIMATE;MALE),
0	4	147	785	787	S	148	to	to	to	TO	O	aux	false	-1	-1	null	null	148	mark	null
0	4	148	788	794	S	145	divert	divert	divert	VB	O	xcomp	false	-1	-1	null	null	145	xcomp	null
0	4	149	795	797	S	148	to	to	to	TO	O	prep	false	-1	-1	null	null	150	case	null
0	4	150	798	805	S	149	Rangoon	Rangoon	Rangoon	NNP	LOCATION	pobj	false	-1	-1	null	null	148	nmod:to	null
0	4	151	806	817		148	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	null	null	148	advmod	null
0	4	152	817	818	S	120	.	.	.	.	O	punct	false	-1	-1	null	null	129	punct	null
0	5	153	819	826	S	163	Despite	Despite	despite	IN	O	prep	false	-1	-1	null	null	155	case	null
0	5	154	827	830	S	155	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	155	nmod:poss	(c9;ANIMATE;MALE),
0	5	155	831	838	S	153	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	null	null	163	nmod:despite	null
0	5	156	839	841	S	157	to	to	to	TO	O	aux	false	-1	-1	null	null	157	mark	null
0	5	157	842	846	S	155	turn	turn	turn	VB	O	infmod	false	-1	-1	null	null	155	acl	null
0	5	158	847	853		157	around	around	around	RP	O	prt	false	-1	-1	null	null	157	compound:prt	null
0	5	159	853	854	S	163	,	,	,	,	O	punct	false	-1	-1	null	null	163	punct	null
0	5	160	855	858	S	161	the	the	the	DT	O	det	false	-1	-1	null	null	161	det	null
0	5	161	859	863	S	163	ship	ship	ship	NN	O	nsubjpass	false	-1	-1	null	null	163	nsubjpass	null
0	5	162	864	866	S	163	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	163	auxpass	null
0	5	163	867	871	S	-1	lost	lost	lose	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	164	872	874	S	163	in	in	in	IN	O	prep	false	-1	-1	null	null	165	case	null
0	5	165	875	878	S	164	fog	fog	fog	NN	O	pobj	false	-1	-1	null	null	163	nmod:in	null
0	5	166	879	882	S	163	and	and	and	CC	O	cc	false	-1	-1	null	null	163	cc	null
0	5	167	883	887	S	163	runs	runs	run	VBZ	O	conj	false	-1	-1	null	null	163	conj:and	null
0	5	168	888	895	S	169	aground	aground	aground	RB	O	dep	false	-1	-1	null	null	167	advmod	null
0	5	169	896	898	S	167	on	on	on	IN	O	prep	false	-1	-1	null	null	172	mark	null
0	5	170	899	902	S	171	the	the	the	DT	O	det	false	-1	-1	c10	c10	171	det	(c10;INANIMATE;UNKNOWN),
0	5	171	903	908	S	169	rocks	rocks	rock	NNS	O	pobj	false	-1	-1	c10	c10	172	nsubj	(c10;INANIMATE;UNKNOWN),
0	5	172	909	919	S	171	encircling	encircling	encircle	VBG	O	partmod	false	-1	-1	null	null	167	advcl	null
0	5	173	920	923	S	174	the	the	the	DT	O	det	false	-1	-1	c4	null	174	det	(c4;INANIMATE;NEUTRAL),
0	5	174	924	930		172	island	island	island	NN	O	dobj	false	-1	-1	c4	null	172	dobj	(c4;INANIMATE;NEUTRAL),
0	5	175	930	931	S	163	.	.	.	.	O	punct	false	-1	-1	null	null	163	punct	null
0	6	176	932	936	S	180	Carl	Carl	Carl	NNP	PERSON	nsubj	false	1	1	c2	null	193	nsubj	(c2;ANIMATE;MALE),
0	6	177	937	940	S	176	and	and	and	CC	O	cc	false	-1	-1	null	null	176	cc	null
0	6	178	941	944	S	179	his	his	he	PRP$	O	poss	false	1	1	c2,c11	c11	179	nmod:poss	(c2;ANIMATE;MALE),(c11;ANIMATE;NEUTRAL),
0	6	179	945	949	S	176	crew	crew	crew	NN	O	conj	false	-1	-1	c11	c11	176	conj:and	(c11;ANIMATE;NEUTRAL),
0	6	180	950	957	S	-1	explore	explore	explore	VB	O	null	false	-1	-1	c11	c11	179	dep	(c11;ANIMATE;NEUTRAL),
0	6	181	958	961	S	182	the	the	the	DT	O	det	false	-1	-1	c4,c11	c11	182	det	(c4;INANIMATE;NEUTRAL),(c11;ANIMATE;NEUTRAL),
0	6	182	962	968	S	180	island	island	island	NN	O	dobj	false	-1	-1	c4,c11	c11	180	dobj	(c4;INANIMATE;NEUTRAL),(c11;ANIMATE;NEUTRAL),
0	6	183	969	971	S	180	to	to	to	TO	O	prep	false	-1	-1	c11	c11	184	case	(c11;ANIMATE;NEUTRAL),
0	6	184	972	976	S	183	film	film	film	NN	O	pobj	false	-1	-1	c11	c11	180	nmod:to	(c11;ANIMATE;NEUTRAL),
0	6	185	977	980	S	180	and	and	and	CC	O	cc	false	-1	-1	c11	c11	180	cc	(c11;ANIMATE;NEUTRAL),
0	6	186	981	984	S	187	are	are	be	VBP	O	auxpass	false	-1	-1	c11	c11	187	auxpass	(c11;ANIMATE;NEUTRAL),
0	6	187	985	993	S	180	attacked	attacked	attack	VBN	O	conj	false	-1	-1	c11	c11	180	conj:and	(c11;ANIMATE;NEUTRAL),
0	6	188	994	996	S	187	by	by	by	IN	O	prep	false	-1	-1	c11	c11	191	case	(c11;ANIMATE;NEUTRAL),
0	6	189	997	1000	S	191	the	the	the	DT	O	det	false	-1	-1	c11	c11	191	det	(c11;ANIMATE;NEUTRAL),
0	6	190	1001	1008	S	191	vicious	vicious	vicious	JJ	O	amod	false	-1	-1	c11	c11	191	amod	(c11;ANIMATE;NEUTRAL),
0	6	191	1009	1016		188	natives	natives	native	NNS	O	pobj	false	-1	-1	c11	c11	187	nmod:agent	(c11;ANIMATE;NEUTRAL),
0	6	192	1016	1017	S	180	,	,	,	,	O	punct	false	-1	-1	null	null	193	punct	null
0	6	193	1018	1029	S	180	degenerated	degenerated	degenerate	VBD	O	conj	false	-1	-1	null	null	-1	root	null
0	6	194	1030	1041	S	193	descendents	descendents	descendent	NNS	O	dobj	false	-1	-1	null	null	193	dobj	null
0	6	195	1042	1044	S	194	of	of	of	IN	O	prep	false	-1	-1	null	null	199	case	null
0	6	196	1045	1046	S	199	a	a	a	DT	O	det	false	-1	-1	null	null	199	det	null
0	6	197	1047	1051	S	198	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	198	advmod	null
0	6	198	1052	1057	S	199	great	great	great	JJ	O	amod	false	-1	-1	null	null	199	amod	null
0	6	199	1058	1070		195	civilisation	civilisation	civilisation	NN	O	pobj	false	-1	-1	null	null	194	nmod:of	null
0	6	200	1070	1071	S	180	.	.	.	.	O	punct	false	-1	-1	null	null	193	punct	null
0	7	201	1072	1076	S	202	Mike	Mike	Mike	NNP	PERSON	nsubj	false	-1	-1	c13	c13	213	nsubjpass	(c13;ANIMATE;MALE),
0	7	202	1077	1078		213	(	-LRB-	-lrb-	-LRB-	O	nsubjpass	false	-1	-1	c13	c13	206	punct	(c13;ANIMATE;MALE),
0	7	203	1078	1079		202	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c13	c13	206	punct	(c13;ANIMATE;MALE),
0	7	204	1079	1080		203	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c13	c13	206	dep	(c13;ANIMATE;MALE),
0	7	205	1080	1085	S	206	Craig	Craig	Craig	NNP	PERSON	nn	false	-1	-1	c12,c13	c12,c13	206	compound	(c12;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	7	206	1086	1090	S	204	Hall	Hall	Hall	NNP	PERSON	dep	false	-1	-1	c12,c13	c12,c13	201	dep	(c12;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	7	207	1091	1092	S	206	,	,	,	,	O	punct	false	-1	-1	c13	c13	206	punct	(c13;ANIMATE;MALE),
0	7	208	1093	1096	S	210	the	the	the	DT	O	det	false	-1	-1	c12,c13	c13	210	det	(c12;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	7	209	1097	1102	S	210	sound	sound	sound	JJ	O	amod	false	-1	-1	c12,c13	c13	210	amod	(c12;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	7	210	1103	1113		206	technician	technician	technician	NN	O	appos	false	-1	-1	c12,c13	c13	206	appos	(c12;ANIMATE;MALE),(c13;ANIMATE;MALE),
0	7	211	1113	1114	S	202	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	7	212	1115	1117	S	213	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	213	auxpass	null
0	7	213	1118	1125		228	speared	speared	spear	VBN	O	dep	false	-1	-1	null	null	-1	root	null
0	7	214	1125	1126	S	213	,	,	,	,	O	punct	false	-1	-1	null	null	213	punct	null
0	7	215	1127	1130	S	219	one	one	one	CD	NUMBER	nsubj	false	-1	-1	null	null	219	nsubj	null
0	7	216	1131	1133	S	215	of	of	of	IN	O	prep	false	-1	-1	null	null	218	case	null
0	7	217	1134	1137	S	218	the	the	the	DT	O	det	false	-1	-1	null	null	218	det	null
0	7	218	1138	1145	S	216	sailors	sailors	sailor	NNS	O	pobj	false	-1	-1	null	null	215	nmod:of	null
0	7	219	1146	1149	S	228	has	has	have	VBZ	O	nsubjpass	false	-1	-1	null	null	213	ccomp	null
0	7	220	1150	1153	S	221	his	his	he	PRP$	O	poss	false	-1	-1	c13	null	221	nmod:poss	(c13;ANIMATE;MALE),
0	7	221	1154	1158	S	219	head	head	head	NN	O	dobj	false	-1	-1	null	null	219	dobj	null
0	7	222	1159	1165	S	221	bashed	bashed	bash	VBN	O	partmod	false	-1	-1	null	null	221	acl	null
0	7	223	1166	1168		222	in	in	in	IN	O	prep	false	-1	-1	null	null	222	nmod	null
0	7	224	1168	1169	S	223	,	,	,	,	O	punct	false	-1	-1	null	null	213	punct	null
0	7	225	1170	1173	S	223	and	and	and	CC	O	cc	false	-1	-1	null	null	213	cc	null
0	7	226	1174	1178	S	223	Jack	Jack	Jack	NNP	PERSON	conj	false	2	2	c3	null	228	nsubjpass	(c3;ANIMATE;MALE),
0	7	227	1179	1181	S	228	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	228	auxpass	null
0	7	228	1182	1189	S	-1	knocked	knocked	knock	VBN	O	null	false	-1	-1	null	null	213	conj:and	null
0	7	229	1190	1193		228	out	out	out	RP	O	prt	false	-1	-1	null	null	228	compound:prt	null
0	7	230	1193	1194	S	228	.	.	.	.	O	punct	false	-1	-1	null	null	213	punct	null
0	8	231	1195	1198	S	232	Ann	Ann	Ann	NNP	PERSON	nsubj	false	0	0	c1	null	232	nsubj	(c1;ANIMATE;FEMALE),
0	8	232	1199	1206	S	-1	screams	screams	scream	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	233	1207	1209	S	236	as	as	as	IN	O	mark	false	-1	-1	null	null	236	mark	null
0	8	234	1210	1213	S	236	she	she	she	PRP	O	nsubjpass	false	0	0	c1	null	236	nsubjpass	(c1;ANIMATE;FEMALE),
0	8	235	1214	1216	S	236	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	236	auxpass	null
0	8	236	1217	1225		232	captured	captured	capture	VBN	O	advcl	false	-1	-1	null	null	232	advcl	null
0	8	237	1225	1226	S	232	,	,	,	,	O	punct	false	-1	-1	null	null	232	punct	null
0	8	238	1227	1230	S	232	and	and	and	CC	O	cc	false	-1	-1	null	null	232	cc	null
0	8	239	1231	1232	S	240	a	a	a	DT	O	det	false	-1	-1	null	null	240	det	null
0	8	240	1233	1237	S	232	roar	roar	roar	NN	O	conj	false	-1	-1	null	null	244	nsubj	null
0	8	241	1238	1244	S	244	beyond	beyond	beyond	IN	O	mark	false	-1	-1	null	null	243	case	null
0	8	242	1245	1248	S	243	the	the	the	DT	O	det	false	-1	-1	c14	c14	243	det	(c14;INANIMATE;UNKNOWN),
0	8	243	1249	1253	S	244	wall	wall	wall	NN	O	nsubj	false	-1	-1	c14	c14	240	nmod:beyond	(c14;INANIMATE;UNKNOWN),
0	8	244	1254	1262		240	responds	responds	respond	VBZ	O	dep	false	-1	-1	null	null	232	conj:and	null
0	8	245	1262	1263	S	232	.	.	.	.	O	punct	false	-1	-1	null	null	232	punct	null
0	9	246	1264	1267	S	247	The	The	the	DT	O	det	false	-1	-1	c15	c15	247	det	(c15;ANIMATE;FEMALE),
0	9	247	1268	1277	S	251	matriarch	matriarch	matriarch	NN	O	nsubj	false	-1	-1	c15	c15	251	nsubj	(c15;ANIMATE;FEMALE),
0	9	248	1278	1280	S	247	of	of	of	IN	O	prep	false	-1	-1	c15	c15	250	case	(c15;ANIMATE;FEMALE),
0	9	249	1281	1284	S	250	the	the	the	DT	O	det	false	-1	-1	c15	c15	250	det	(c15;ANIMATE;FEMALE),
0	9	250	1285	1290	S	248	tribe	tribe	tribe	NN	O	pobj	false	-1	-1	c15	c15	247	nmod:of	(c15;ANIMATE;FEMALE),
0	9	251	1291	1295	S	-1	vows	vows	vow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	252	1296	1298	S	253	to	to	to	TO	O	aux	false	-1	-1	null	null	253	mark	null
0	9	253	1299	1308	S	251	sacrifice	sacrifice	sacrifice	VB	O	xcomp	false	-1	-1	null	null	251	xcomp	null
0	9	254	1309	1312	S	253	her	her	she	PRP	O	dobj	false	-1	-1	c15	null	253	dobj	(c15;ANIMATE;FEMALE),
0	9	255	1313	1315	S	253	to	to	to	TO	O	prep	false	-1	-1	null	null	257	case	null
0	9	256	1316	1317		257	"	``	``	``	O	punct	false	-1	-1	null	null	257	punct	null
0	9	257	1317	1321		255	Kong	Kong	Kong	NNP	O	pobj	true	-1	3	c16	null	253	nmod:to	(c16;INANIMATE;MALE),
0	9	258	1321	1322		257	"	''	''	''	O	punct	true	-1	-1	null	null	257	punct	null
0	9	259	1322	1323	S	257	,	,	,	,	O	punct	false	-1	-1	null	null	253	punct	null
0	9	260	1324	1325	S	264	a	a	a	DT	O	det	false	-1	-1	c17	c17	264	det	(c17;ANIMATE;UNKNOWN),
0	9	261	1326	1328		262	25	25	25	CD	NUMBER	dep	false	-1	-1	c17	c17	262	nummod	(c17;ANIMATE;UNKNOWN),
0	9	262	1334	1336	SS	264	ft	ft	ft	NN	O	amod	false	-1	-1	c17	c17	263	nmod:npmod	(c17;ANIMATE;UNKNOWN),
0	9	263	1338	1342	S	264	tall	tall	tall	JJ	O	amod	false	-1	-1	c17	c17	264	amod	(c17;ANIMATE;UNKNOWN),
0	9	264	1343	1350		257	gorilla	gorilla	gorilla	NN	O	dep	false	-1	-1	c17	c17	253	dobj	(c17;ANIMATE;UNKNOWN),
0	9	265	1350	1351	S	257	,	,	,	,	O	punct	false	-1	-1	null	null	264	punct	null
0	9	266	1352	1355	S	257	and	and	and	CC	O	cc	false	-1	-1	null	null	264	cc	null
0	9	267	1356	1359	S	268	the	the	the	DT	O	det	false	-1	-1	null	null	268	det	null
0	9	268	1360	1364	S	257	last	last	last	JJ	O	conj	false	-1	-1	null	null	264	conj:and	null
0	9	269	1365	1367	S	268	of	of	of	IN	O	prep	false	-1	-1	null	null	271	case	null
0	9	270	1368	1371	S	271	its	its	its	PRP$	O	poss	false	-1	3	c16	null	271	nmod:poss	(c16;INANIMATE;UNKNOWN),
0	9	271	1372	1376		269	kind	kind	kind	NN	O	pobj	false	-1	-1	null	null	268	nmod:of	null
0	9	272	1376	1377	S	251	.	.	.	.	O	punct	false	-1	-1	null	null	251	punct	null
0	10	273	1378	1387	S	277	Englehorn	Englehorn	Englehorn	NNP	O	nsubj	false	-1	-1	c8,c18	c18	277	nsubj	(c8;UNKNOWN;UNKNOWN),(c18;UNKNOWN;UNKNOWN),
0	10	274	1388	1391	S	273	and	and	and	CC	O	cc	false	-1	-1	c18	c18	273	cc	(c18;UNKNOWN;UNKNOWN),
0	10	275	1392	1395	S	276	his	his	he	PRP$	O	poss	false	-1	-1	c8,c11,c18	c18	276	nmod:poss	(c8;ANIMATE;MALE),(c11;ANIMATE;NEUTRAL),(c18;UNKNOWN;UNKNOWN),
0	10	276	1396	1400	S	273	crew	crew	crew	NN	O	conj	false	-1	-1	c11,c18	c18	273	conj:and	(c11;ANIMATE;NEUTRAL),(c18;UNKNOWN;UNKNOWN),
0	10	277	1401	1406	S	-1	break	break	break	VB	O	null	false	-1	-1	null	null	-1	root	null
0	10	278	1407	1409	S	277	up	up	up	RP	O	prt	false	-1	-1	null	null	277	compound:prt	null
0	10	279	1410	1413	S	280	the	the	the	DT	O	det	false	-1	-1	null	null	280	det	null
0	10	280	1414	1420	S	277	attack	attack	attack	NN	O	dobj	false	-1	-1	null	null	277	dobj	null
0	10	281	1421	1424	S	280	and	and	and	CC	O	cc	false	-1	-1	null	null	280	cc	null
0	10	282	1425	1431	S	280	return	return	return	NN	O	conj	false	-1	-1	null	null	280	conj:and	null
0	10	283	1432	1434	S	282	to	to	to	TO	O	prep	false	-1	-1	null	null	286	case	null
0	10	284	1435	1438	S	286	the	the	the	DT	O	det	false	-1	-1	null	null	286	det	null
0	10	285	1439	1447	S	286	stranded	stranded	stranded	JJ	O	amod	false	-1	-1	null	null	286	amod	null
0	10	286	1448	1452		283	ship	ship	ship	NN	O	pobj	false	-1	-1	null	null	280	nmod:to	null
0	10	287	1452	1453	S	277	.	.	.	.	O	punct	false	-1	-1	null	null	277	punct	null
0	11	288	1454	1458	S	289	They	They	they	PRP	O	nsubj	false	-1	-1	c18	null	289	nsubj	(c18;ANIMATE;UNKNOWN),
0	11	289	1459	1466	S	-1	lighten	lighten	lighten	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	11	290	1467	1472	S	291	their	their	they	PRP$	O	poss	false	-1	-1	c18	null	291	nmod:poss	(c18;ANIMATE;UNKNOWN),
0	11	291	1473	1477	S	289	load	load	load	NN	O	dobj	false	-1	-1	null	null	289	dobj	null
0	11	292	1478	1480	S	293	to	to	to	TO	O	aux	false	-1	-1	null	null	293	mark	null
0	11	293	1481	1486	S	291	float	float	float	VB	O	infmod	false	-1	-1	null	null	289	advcl	null
0	11	294	1487	1490	S	293	off	off	off	RP	O	prt	false	-1	-1	null	null	293	compound:prt	null
0	11	295	1491	1494	S	296	the	the	the	DT	O	det	false	-1	-1	c10	null	296	det	(c10;INANIMATE;UNKNOWN),
0	11	296	1495	1500	S	293	rocks	rocks	rock	NNS	O	dobj	false	-1	-1	c10	null	293	dobj	(c10;INANIMATE;UNKNOWN),
0	11	297	1501	1504	S	289	and	and	and	CC	O	cc	false	-1	-1	null	null	289	cc	null
0	11	298	1505	1510	S	289	carry	carry	carry	VBP	O	conj	false	-1	-1	null	null	289	conj:and	null
0	11	299	1511	1514	S	298	out	out	out	RP	O	prt	false	-1	-1	null	null	298	compound:prt	null
0	11	300	1515	1522	S	298	repairs	repairs	repair	NNS	O	dobj	false	-1	-1	null	null	298	dobj	null
0	11	301	1523	1525	S	298	to	to	to	TO	O	prep	false	-1	-1	null	null	303	case	null
0	11	302	1526	1529	S	303	the	the	the	DT	O	det	false	-1	-1	null	null	303	det	null
0	11	303	1530	1534		301	hull	hull	hull	NN	O	pobj	false	-1	-1	null	null	300	nmod:to	null
0	11	304	1534	1535	S	289	,	,	,	,	O	punct	false	-1	-1	null	null	289	punct	null
0	11	305	1536	1539	S	289	but	but	but	CC	O	cc	false	-1	-1	null	null	289	cc	null
0	11	306	1540	1544	S	307	Jack	Jack	Jack	NNP	PERSON	nsubj	false	2	2	c3	null	307	nsubj	(c3;ANIMATE;MALE),
0	11	307	1545	1554	S	289	discovers	discovers	discover	VBZ	O	conj	false	-1	-1	null	null	289	conj:and	null
0	11	308	1555	1558	S	311	Ann	Ann	Ann	NNP	PERSON	nsubjpass	false	0	0	c1	null	311	nsubjpass	(c1;ANIMATE;FEMALE),
0	11	309	1559	1562	S	311	has	has	have	VBZ	O	aux	false	-1	-1	null	null	311	aux	null
0	11	310	1563	1567	S	311	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	311	auxpass	null
0	11	311	1568	1577		307	kidnapped	kidnapped	kidnap	VBN	O	ccomp	false	-1	-1	null	null	307	ccomp	null
0	11	312	1577	1578	S	289	.	.	.	.	O	punct	false	-1	-1	null	null	289	punct	null
0	12	313	1579	1581	S	319	On	On	on	IN	O	prep	false	-1	-1	null	null	315	case	null
0	12	314	1582	1585	S	315	the	the	the	DT	O	det	false	-1	-1	c4	null	315	det	(c4;INANIMATE;NEUTRAL),
0	12	315	1586	1592		313	island	island	island	NN	O	pobj	false	-1	-1	c4	null	319	nmod:on	(c4;INANIMATE;NEUTRAL),
0	12	316	1592	1593	S	319	,	,	,	,	O	punct	false	-1	-1	null	null	319	punct	null
0	12	317	1594	1597	S	319	Ann	Ann	Ann	NNP	PERSON	nsubjpass	false	0	0	c1	null	319	nsubjpass	(c1;ANIMATE;FEMALE),
0	12	318	1598	1600	S	319	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	319	auxpass	null
0	12	319	1601	1605	S	-1	hung	hung	hang	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	12	320	1606	1610	S	319	from	from	from	IN	O	prep	false	-1	-1	null	null	323	case	null
0	12	321	1611	1612	S	323	a	a	a	DT	O	det	false	-1	-1	null	null	323	det	null
0	12	322	1613	1622	S	323	primitive	primitive	primitive	JJ	O	amod	false	-1	-1	null	null	323	amod	null
0	12	323	1623	1633	S	320	drawbridge	drawbridge	drawbridge	NN	O	pobj	false	-1	-1	null	null	319	nmod:from	null
0	12	324	1634	1636	S	323	on	on	on	IN	O	prep	false	-1	-1	null	null	326	case	null
0	12	325	1637	1640	S	326	the	the	the	DT	O	det	false	-1	-1	null	null	326	det	null
0	12	326	1641	1645	S	324	side	side	side	NN	O	pobj	false	-1	-1	null	null	323	nmod:on	null
0	12	327	1646	1648	S	326	of	of	of	IN	O	prep	false	-1	-1	null	null	329	case	null
0	12	328	1649	1652	S	329	the	the	the	DT	O	det	false	-1	-1	c14	null	329	det	(c14;INANIMATE;UNKNOWN),
0	12	329	1653	1657		327	wall	wall	wall	NN	O	pobj	false	-1	-1	c14	null	326	nmod:of	(c14;INANIMATE;UNKNOWN),
0	12	330	1657	1658	S	319	.	.	.	.	O	punct	false	-1	-1	null	null	319	punct	null
0	13	331	1659	1662	S	332	The	The	the	DT	O	det	false	-1	-1	c11	null	332	det	(c11;ANIMATE;NEUTRAL),
0	13	332	1663	1667	S	334	crew	crew	crew	NN	O	nsubjpass	false	-1	-1	c11	null	333	nsubj	(c11;ANIMATE;NEUTRAL),
0	13	333	1668	1673	S	334	comes	comes	come	VBZ	O	auxpass	false	-1	-1	null	null	-1	root	null
0	13	334	1674	1679		-1	armed	armed	arm	VBN	O	null	false	-1	-1	null	null	333	dep	null
0	13	335	1679	1680	S	334	,	,	,	,	O	punct	false	-1	-1	null	null	333	punct	null
0	13	336	1681	1684	S	334	but	but	but	CC	O	cc	false	-1	-1	null	null	333	cc	null
0	13	337	1685	1687	S	339	is	is	be	VBZ	O	cop	false	-1	-1	null	null	339	cop	null
0	13	338	1688	1691	S	339	too	too	too	RB	O	advmod	false	-1	-1	null	null	339	advmod	null
0	13	339	1692	1696	S	342	late	late	late	JJ	O	nsubj	false	-1	-1	null	null	333	conj:but	null
0	13	340	1697	1699	S	339	as	as	as	IN	O	prep	false	-1	-1	null	null	342	mark	null
0	13	341	1700	1704	S	340	Kong	Kong	Kong	NNP	PERSON	pobj	false	3	3	c16	null	342	nsubj	(c16;ANIMATE;MALE),
0	13	342	1705	1710	S	334	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	339	dep	null
0	13	343	1711	1714	S	342	Ann	Ann	Ann	NNP	PERSON	dobj	false	0	0	c1	null	342	dobj	(c1;ANIMATE;FEMALE),
0	13	344	1715	1719	S	342	into	into	into	IN	O	prep	false	-1	-1	null	null	346	case	null
0	13	345	1720	1723	S	346	the	the	the	DT	O	det	false	-1	-1	null	null	346	det	null
0	13	346	1724	1730		344	jungle	jungle	jungle	NN	O	pobj	false	-1	-1	null	null	342	nmod:into	null
0	13	347	1730	1731	S	334	.	.	.	.	O	punct	false	-1	-1	null	null	333	punct	null
0	14	348	1732	1735	S	357	But	But	but	CC	O	cc	false	-1	-1	null	null	357	cc	null
0	14	349	1736	1738	S	351	as	as	as	IN	O	mark	false	-1	-1	null	null	351	mark	null
0	14	350	1739	1743	S	351	time	time	time	NN	O	nsubj	false	-1	-1	null	null	351	nsubj	null
0	14	351	1744	1750	S	357	passes	passes	pass	VBZ	O	dep	false	-1	-1	null	null	357	advcl	null
0	14	352	1751	1753	S	351	in	in	in	IN	O	prep	false	-1	-1	null	null	354	case	null
0	14	353	1754	1757	S	354	her	her	she	PRP$	O	poss	false	0	0	c1	null	354	nmod:poss	(c1;ANIMATE;FEMALE),
0	14	354	1758	1767		352	captivity	captivity	captivity	NN	O	pobj	false	-1	-1	null	null	351	nmod:in	null
0	14	355	1767	1768	S	357	,	,	,	,	O	punct	false	-1	-1	null	null	357	punct	null
0	14	356	1769	1772	S	357	Ann	Ann	Ann	NNP	PERSON	nsubj	false	0	0	c1	null	357	nsubj	(c1;ANIMATE;FEMALE),
0	14	357	1773	1780	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	358	1781	1783	S	359	to	to	to	TO	O	aux	false	-1	-1	null	null	359	mark	null
0	14	359	1784	1793	S	357	entertain	entertain	entertain	VB	O	xcomp	false	-1	-1	null	null	357	xcomp	null
0	14	360	1794	1797	S	359	and	and	and	CC	O	cc	false	-1	-1	null	null	359	cc	null
0	14	361	1798	1801	S	359	win	win	win	VB	O	conj	false	-1	-1	null	null	359	conj:and	null
0	14	362	1802	1806	S	359	over	over	over	IN	O	prep	false	-1	-1	null	null	363	case	null
0	14	363	1807	1811	S	362	Kong	Kong	Kong	NNP	LOCATION	pobj	false	-1	3	c16	null	359	nmod:over	(c16;INANIMATE;MALE),
0	14	364	1812	1816	S	359	with	with	with	IN	O	prep	false	-1	-1	null	null	365	case	null
0	14	365	1817	1825	S	364	juggling	juggling	juggling	NN	O	pobj	false	-1	-1	null	null	359	nmod:with	null
0	14	366	1826	1829	S	365	and	and	and	CC	O	cc	false	-1	-1	null	null	365	cc	null
0	14	367	1830	1837		365	dancing	dancing	dancing	NN	O	conj	false	-1	-1	null	null	365	conj:and	null
0	14	368	1837	1838	S	357	,	,	,	,	O	punct	false	-1	-1	null	null	357	punct	null
0	14	369	1839	1842	S	357	and	and	and	CC	O	cc	false	-1	-1	null	null	357	cc	null
0	14	370	1843	1849	S	357	begins	begins	begin	VBZ	O	conj	false	-1	-1	null	null	357	conj:and	null
0	14	371	1850	1852	S	372	to	to	to	TO	O	aux	false	-1	-1	null	null	372	mark	null
0	14	372	1853	1858	S	370	grasp	grasp	grasp	VB	O	xcomp	false	-1	-1	null	null	370	xcomp	null
0	14	373	1859	1864		376	Kongs	Kongs	Kongs	NNP	PERSON	poss	false	-1	-1	null	null	376	nmod:poss	null
0	14	374	1864	1865	S	373	'	'	'	POS	O	possessive	false	-1	-1	null	null	373	case	null
0	14	375	1866	1871	S	376	great	great	great	JJ	O	amod	false	-1	-1	null	null	376	amod	null
0	14	376	1872	1884	S	372	intelligence	intelligence	intelligence	NN	O	dobj	false	-1	-1	null	null	372	dobj	null
0	14	377	1885	1888	S	376	and	and	and	CC	O	cc	false	-1	-1	null	null	376	cc	null
0	14	378	1889	1897	S	376	capacity	capacity	capacity	NN	O	conj	false	-1	-1	null	null	376	conj:and	null
0	14	379	1898	1901	S	378	for	for	for	IN	O	prep	false	-1	-1	null	null	380	case	null
0	14	380	1902	1909		379	emotion	emotion	emotion	NN	O	pobj	false	-1	-1	null	null	376	nmod:for	null
0	14	381	1909	1910	S	357	.	.	.	.	O	punct	false	-1	-1	null	null	357	punct	null
0	15	382	1911	1918	S	383	Captain	Captain	Captain	NNP	O	nn	false	-1	-1	c8	c8	383	compound	(c8;ANIMATE;MALE),
0	15	383	1919	1928	S	384	Englehorn	Englehorn	Englehorn	NNP	PERSON	nsubj	false	-1	-1	c8	c8	384	nsubj	(c8;ANIMATE;MALE),
0	15	384	1929	1938	S	-1	organizes	organizes	organize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	385	1939	1940	S	387	a	a	a	DT	O	det	false	-1	-1	c19	c19	387	det	(c19;ANIMATE;NEUTRAL),
0	15	386	1941	1947	S	387	rescue	rescue	rescue	NN	O	nn	false	-1	-1	c19	c19	387	compound	(c19;ANIMATE;NEUTRAL),
0	15	387	1948	1953	S	384	party	party	party	NN	O	dobj	false	-1	-1	c19	c19	384	dobj	(c19;ANIMATE;NEUTRAL),
0	15	388	1954	1956	S	389	to	to	to	TO	O	aux	false	-1	-1	null	null	389	mark	null
0	15	389	1957	1961	S	387	find	find	find	VB	O	infmod	false	-1	-1	null	null	384	xcomp	null
0	15	390	1962	1965	S	389	Ann	Ann	Ann	NNP	PERSON	dobj	false	0	0	c1	null	389	dobj	(c1;ANIMATE;FEMALE),
0	15	391	1966	1969	S	390	and	and	and	CC	O	cc	false	-1	-1	null	null	390	cc	null
0	15	392	1970	1974	S	390	hunt	hunt	hunt	NN	O	conj	false	-1	-1	null	null	390	conj:and	null
0	15	393	1975	1979	S	389	down	down	down	IN	O	prep	false	-1	-1	null	null	395	case	null
0	15	394	1980	1983	S	395	the	the	the	DT	O	det	false	-1	-1	c20	c20	395	det	(c20;INANIMATE;UNKNOWN),
0	15	395	1984	1989		393	beast	beast	beast	NN	O	pobj	false	-1	-1	c20	c20	389	nmod:down	(c20;INANIMATE;UNKNOWN),
0	15	396	1989	1990	S	384	.	.	.	.	O	punct	false	-1	-1	null	null	384	punct	null
0	16	397	1991	1994	S	399	The	The	the	DT	O	det	false	-1	-1	c19	null	399	det	(c19;ANIMATE;NEUTRAL),
0	16	398	1995	2001	S	399	rescue	rescue	rescue	NN	O	nn	false	-1	-1	c19	null	399	compound	(c19;ANIMATE;NEUTRAL),
0	16	399	2002	2007	S	401	party	party	party	NN	O	nsubjpass	false	-1	-1	c19	null	401	nsubjpass	(c19;ANIMATE;NEUTRAL),
0	16	400	2008	2010	S	401	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	401	auxpass	null
0	16	401	2011	2017	S	-1	caught	caught	catch	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	16	402	2018	2020	S	401	up	up	up	RP	O	prt	false	-1	-1	null	null	401	compound:prt	null
0	16	403	2021	2023	S	401	in	in	in	IN	O	prep	false	-1	-1	null	null	408	case	null
0	16	404	2024	2025	S	406	a	a	a	DT	O	det	false	-1	-1	null	null	406	det	null
0	16	405	2026	2038	S	406	Venatosaurus	Venatosaurus	Venatosaurus	NNP	MISC	nn	false	-1	-1	null	null	406	compound	null
0	16	406	2039	2043		408	pack	pack	pack	NN	O	poss	false	-1	-1	null	null	408	nmod:poss	null
0	16	407	2043	2045	S	406	's	's	's	POS	O	possessive	false	-1	-1	null	null	406	case	null
0	16	408	2046	2050	S	403	hunt	hunt	hunt	NN	O	pobj	false	-1	-1	null	null	401	nmod:in	null
0	16	409	2051	2053	S	408	of	of	of	IN	O	prep	false	-1	-1	null	null	410	case	null
0	16	410	2054	2065		409	Apatosaurus	Apatosaurus	Apatosaurus	NNP	O	pobj	false	-1	-1	null	null	408	nmod:of	null
0	16	411	2065	2066	S	401	,	,	,	,	O	punct	false	-1	-1	null	null	401	punct	null
0	16	412	2067	2070	S	401	and	and	and	CC	O	cc	false	-1	-1	null	null	401	cc	null
0	16	413	2071	2075	S	424	Herb	Herb	Herb	NNP	PERSON	nsubj	false	-1	-1	null	null	424	nsubjpass	null
0	16	414	2076	2077		424	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	null	null	418	punct	null
0	16	415	2077	2078		424	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	null	null	418	punct	null
0	16	416	2078	2079		424	[	-LSB-	-lsb-	-LRB-	O	punct	false	-1	-1	null	null	418	dep	null
0	16	417	2079	2083	S	418	John	John	John	NNP	PERSON	nn	false	-1	-1	c21	c21	418	compound	(c21;ANIMATE;MALE),
0	16	418	2084	2090	S	424	Sumner	Sumner	Sumner	NNP	PERSON	nsubjpass	false	-1	-1	c21	c21	413	dep	(c21;ANIMATE;MALE),
0	16	419	2091	2092	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	16	420	2093	2096	S	421	the	the	the	DT	O	det	false	-1	-1	c21	null	421	det	(c21;ANIMATE;MALE),
0	16	421	2097	2106		418	cameraman	cameraman	cameraman	NN	O	appos	false	-1	-1	c21	null	418	appos	(c21;ANIMATE;MALE),
0	16	422	2106	2107	S	418	,	,	,	,	O	punct	false	-1	-1	null	null	418	punct	null
0	16	423	2108	2110	S	424	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	424	auxpass	null
0	16	424	2111	2117	S	401	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	401	conj:and	null
0	16	425	2118	2123	S	424	along	along	along	IN	O	prep	false	-1	-1	null	null	424	advmod	null
0	16	426	2124	2128	S	425	with	with	with	IN	O	dep	false	-1	-1	null	null	428	case	null
0	16	427	2129	2134	S	428	three	three	three	CD	NUMBER	num	false	-1	-1	c22	c22	428	nummod	(c22;INANIMATE;UNKNOWN),
0	16	428	2135	2142		426	sailors	sailors	sailor	NNS	O	pobj	false	-1	-1	null	null	424	nmod:with	null
0	16	429	2142	2143	S	401	.	.	.	.	O	punct	false	-1	-1	null	null	401	punct	null
0	17	430	2144	2147	S	431	The	The	the	DT	O	det	false	-1	-1	null	null	431	det	null
0	17	431	2148	2152	S	436	rest	rest	rest	NN	O	nsubj	false	-1	-1	null	null	439	nsubj	null
0	17	432	2153	2155	S	431	of	of	of	IN	O	prep	false	-1	-1	null	null	435	case	null
0	17	433	2156	2159	S	435	the	the	the	DT	O	det	false	-1	-1	null	null	435	det	null
0	17	434	2160	2166	S	435	rescue	rescue	rescue	NN	O	nn	false	-1	-1	null	null	435	compound	null
0	17	435	2167	2172	S	432	party	party	party	NN	O	pobj	false	-1	-1	null	null	431	nmod:of	null
0	17	436	2173	2177	S	-1	come	come	come	VBN	O	null	false	-1	-1	null	null	435	acl	null
0	17	437	2178	2184	S	436	across	across	across	IN	O	prep	false	-1	-1	null	null	438	case	null
0	17	438	2185	2186	S	437	a	a	a	DT	O	pobj	false	-1	-1	null	null	436	advmod	null
0	17	439	2187	2192	S	438	swamp	swamp	swamp	VBP	O	dep	false	-1	-1	null	null	-1	root	null
0	17	440	2193	2198	S	446	where	where	where	WRB	O	advmod	false	-1	-1	null	null	446	advmod	null
0	17	441	2199	2204	S	442	Bruce	Bruce	Bruce	NNP	PERSON	nn	false	-1	-1	c23	c23	442	compound	(c23;ANIMATE;MALE),
0	17	442	2205	2211	SS	446	Baxter	Baxter	Baxter	NNP	PERSON	nsubj	false	-1	-1	c23	c23	446	nsubj	(c23;ANIMATE;MALE),
0	17	443	2213	2216	S	442	and	and	and	CC	O	cc	false	-1	-1	null	null	442	cc	null
0	17	444	2217	2220	S	445	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	445	nummod	null
0	17	445	2221	2227	S	442	others	others	other	NNS	O	conj	false	-1	-1	null	null	442	conj:and	null
0	17	446	2228	2233	S	439	leave	leave	leave	VBP	O	advcl	false	-1	-1	null	null	439	advcl	null
0	17	447	2234	2237	S	448	the	the	the	DT	O	det	false	-1	-1	null	null	448	det	null
0	17	448	2238	2243		446	group	group	group	NN	O	dobj	false	-1	-1	null	null	446	dobj	null
0	17	449	2243	2244	S	436	.	.	.	.	O	punct	false	-1	-1	null	null	439	punct	null
0	18	450	2245	2248	S	453	The	The	the	DT	O	det	false	-1	-1	c24	c24	453	det	(c24;ANIMATE;UNKNOWN),
0	18	451	2249	2256	S	453	landing	landing	landing	NN	O	nn	false	-1	-1	c24	c24	453	compound	(c24;ANIMATE;UNKNOWN),
0	18	452	2257	2262	S	453	party	party	party	NN	O	nn	false	-1	-1	c24	c24	453	compound	(c24;ANIMATE;UNKNOWN),
0	18	453	2263	2272	S	454	survivors	survivors	survivor	NNS	O	nsubj	false	-1	-1	c24	c24	454	nsubj	(c24;ANIMATE;UNKNOWN),
0	18	454	2273	2277	S	-1	make	make	make	VBP	O	null	false	-1	-1	null	null	465	ccomp	null
0	18	455	2278	2283	S	456	their	their	they	PRP$	O	poss	false	-1	-1	c24	null	456	nmod:poss	(c24;ANIMATE;UNKNOWN),
0	18	456	2284	2287	S	454	way	way	way	NN	O	dobj	false	-1	-1	null	null	454	dobj	null
0	18	457	2288	2294	S	454	across	across	across	IN	O	prep	false	-1	-1	null	null	461	case	null
0	18	458	2295	2296	S	461	a	a	a	DT	O	det	false	-1	-1	null	null	461	det	null
0	18	459	2297	2302	S	461	giant	giant	giant	JJ	O	amod	false	-1	-1	null	null	461	amod	null
0	18	460	2303	2309	S	461	fallen	fallen	fall	VBN	O	amod	false	-1	-1	null	null	461	amod	null
0	18	461	2310	2313		457	log	log	log	NN	O	pobj	false	-1	-1	null	null	454	nmod:across	null
0	18	462	2313	2314	S	465	,	,	,	,	O	punct	false	-1	-1	null	null	465	punct	null
0	18	463	2315	2324	S	464	whereupon	whereupon	whereupon	NN	O	nn	false	-1	-1	c16	c16	464	compound	(c16;ANIMATE;MALE),
0	18	464	2325	2329	S	465	Kong	Kong	Kong	NNP	PERSON	nsubj	false	3	3	c16	c16	465	nsubj	(c16;ANIMATE;MALE),
0	18	465	2330	2337	S	469	arrives	arrives	arrive	VBZ	O	parataxis	false	-1	-1	null	null	-1	root	null
0	18	466	2338	2341	S	465	and	and	and	CC	O	cc	false	-1	-1	null	null	465	cc	null
0	18	467	2342	2349		465	attacks	attacks	attack	VBZ	O	conj	false	-1	-1	null	null	465	conj:and	null
0	18	468	2349	2350	S	465	,	,	,	,	O	punct	false	-1	-1	null	null	465	punct	null
0	18	469	2351	2358	S	454	shaking	shaking	shake	VBG	O	xcomp	false	-1	-1	null	null	465	advcl	null
0	18	470	2359	2363	S	469	them	them	they	PRP	O	dobj	false	-1	-1	c24	null	469	dobj	(c24;ANIMATE;UNKNOWN),
0	18	471	2364	2367	S	469	off	off	off	RP	O	prt	false	-1	-1	null	null	473	dep	null
0	18	472	2368	2371	S	473	the	the	the	DT	O	det	false	-1	-1	null	null	473	det	null
0	18	473	2372	2375	S	469	log	log	log	NN	O	dobj	false	-1	-1	null	null	469	nmod	null
0	18	474	2376	2380	S	469	into	into	into	IN	O	prep	false	-1	-1	null	null	476	case	null
0	18	475	2381	2382	S	476	a	a	a	DT	O	det	false	-1	-1	null	null	476	det	null
0	18	476	2383	2389		474	ravine	ravine	ravine	NN	O	pobj	false	-1	-1	null	null	473	nmod:into	null
0	18	477	2389	2390	S	454	.	.	.	.	O	punct	false	-1	-1	null	null	465	punct	null
0	19	478	2391	2393	S	479	He	He	he	PRP	O	nsubj	false	3	3	c23	null	479	nsubj	(c23;ANIMATE;MALE),
0	19	479	2394	2401	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	480	2402	2404	S	481	to	to	to	TO	O	aux	false	-1	-1	null	null	481	mark	null
0	19	481	2405	2411	S	479	rescue	rescue	rescue	VB	O	xcomp	false	-1	-1	null	null	479	xcomp	null
0	19	482	2412	2415	S	481	Ann	Ann	Ann	NNP	PERSON	dobj	false	0	0	c25	c25	486	nsubj	(c25;ANIMATE;FEMALE),
0	19	483	2416	2420	S	481	from	from	from	IN	O	prep	false	-1	-1	c25	c25	484	case	(c25;ANIMATE;FEMALE),
0	19	484	2421	2426	S	486	three	three	three	CD	NUMBER	num	false	-1	-1	c22,c25	c25	482	nmod:from	(c22;INANIMATE;UNKNOWN),(c25;ANIMATE;FEMALE),
0	19	485	2427	2440	S	486	Vastatosaurus	Vastatosaurus	Vastatosaurus	NNP	PERSON	nn	false	-1	-1	null	null	486	compound	null
0	19	486	2441	2444		483	Rex	Rex	Rex	NNP	PERSON	pobj	false	-1	-1	null	null	481	xcomp	null
0	19	487	2444	2445	S	479	,	,	,	,	O	punct	false	-1	-1	null	null	479	punct	null
0	19	488	2446	2449	S	479	and	and	and	CC	O	cc	false	-1	-1	null	null	479	cc	null
0	19	489	2450	2455	S	479	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	479	conj:and	null
0	19	490	2456	2459	S	491	her	her	she	PRP$	O	poss	false	0	0	c25	null	489	dobj	(c25;ANIMATE;FEMALE),
0	19	491	2460	2462	S	489	up	up	up	RP	O	dobj	false	-1	-1	null	null	489	compound:prt	null
0	19	492	2463	2465	S	491	to	to	to	TO	O	dep	false	-1	-1	null	null	495	case	null
0	19	493	2466	2469	S	495	his	his	he	PRP$	O	poss	false	-1	-1	c23	null	495	nmod:poss	(c23;ANIMATE;MALE),
0	19	494	2470	2478	S	495	mountain	mountain	mountain	NN	O	nn	false	-1	-1	null	null	495	compound	null
0	19	495	2479	2483		492	lair	lair	lair	NN	O	pobj	false	-1	-1	null	null	489	nmod:to	null
0	19	496	2483	2484	S	479	.	.	.	.	O	punct	false	-1	-1	null	null	479	punct	null
0	20	497	2485	2494	S	504	Englehorn	Englehorn	Englehorn	NNP	MISC	nsubj	false	-1	-1	c8	null	504	nsubj	(c8;UNKNOWN;UNKNOWN),
0	20	498	2495	2498	S	497	and	and	and	CC	O	cc	false	-1	-1	null	null	497	cc	null
0	20	499	2499	2502	S	500	the	the	the	DT	O	det	false	-1	-1	null	null	500	det	null
0	20	500	2503	2507	S	497	rest	rest	rest	NN	O	conj	false	-1	-1	null	null	497	conj:and	null
0	20	501	2508	2510	S	500	of	of	of	IN	O	prep	false	-1	-1	null	null	503	case	null
0	20	502	2511	2514	S	503	the	the	the	DT	O	det	false	-1	-1	c11	null	503	det	(c11;ANIMATE;NEUTRAL),
0	20	503	2515	2519	S	501	crew	crew	crew	NN	O	pobj	false	-1	-1	c11	null	500	nmod:of	(c11;ANIMATE;NEUTRAL),
0	20	504	2520	2524	S	-1	save	save	save	VB	O	null	false	-1	-1	null	null	531	ccomp	null
0	20	505	2525	2529	S	507	what	what	what	WP	O	nsubjpass	false	-1	-1	null	null	507	nsubjpass	null
0	20	506	2530	2532	S	507	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	507	auxpass	null
0	20	507	2533	2537	S	504	left	left	leave	VBN	O	ccomp	false	-1	-1	null	null	504	advcl	null
0	20	508	2538	2540	S	507	of	of	of	IN	O	prep	false	-1	-1	null	null	511	case	null
0	20	509	2541	2544	S	511	the	the	the	DT	O	det	false	-1	-1	c19	null	511	det	(c19;ANIMATE;NEUTRAL),
0	20	510	2545	2551	S	511	rescue	rescue	rescue	NN	O	nn	false	-1	-1	c19	null	511	compound	(c19;ANIMATE;NEUTRAL),
0	20	511	2552	2557	S	508	party	party	party	NN	O	pobj	false	-1	-1	c19	null	507	nmod:of	(c19;ANIMATE;NEUTRAL),
0	20	512	2558	2562	S	507	from	from	from	IN	O	prep	false	-1	-1	null	null	514	case	null
0	20	513	2563	2566	S	514	the	the	the	DT	O	det	false	-1	-1	null	null	514	det	null
0	20	514	2567	2570	S	512	pit	pit	pit	NN	O	pobj	false	-1	-1	null	null	507	nmod:from	null
0	20	515	2571	2573	S	514	of	of	of	IN	O	prep	false	-1	-1	null	null	517	case	null
0	20	516	2574	2579	S	517	giant	giant	giant	JJ	O	amod	false	-1	-1	null	null	517	amod	null
0	20	517	2580	2587		515	insects	insects	insect	NNS	O	pobj	false	-1	-1	null	null	514	nmod:of	null
0	20	518	2587	2588	S	504	,	,	,	,	O	punct	false	-1	-1	null	null	507	punct	null
0	20	519	2589	2592	S	504	and	and	and	CC	O	cc	false	-1	-1	null	null	507	cc	null
0	20	520	2593	2595	S	522	as	as	as	IN	O	mark	false	-1	-1	null	null	522	mark	null
0	20	521	2596	2600	S	522	Jack	Jack	Jack	NNP	PERSON	nsubj	false	2	2	c3	null	522	nsubj	(c3;ANIMATE;MALE),
0	20	522	2601	2608	S	531	decides	decides	decide	VBZ	O	advcl	false	-1	-1	null	null	507	conj:and	null
0	20	523	2609	2611	S	524	to	to	to	TO	O	aux	false	-1	-1	null	null	524	mark	null
0	20	524	2612	2620	S	522	continue	continue	continue	VB	O	xcomp	false	-1	-1	null	null	522	xcomp	null
0	20	525	2621	2623	S	526	to	to	to	TO	O	aux	false	-1	-1	null	null	526	mark	null
0	20	526	2624	2630	S	524	search	search	search	VB	O	xcomp	false	-1	-1	null	null	524	xcomp	null
0	20	527	2631	2634	S	526	for	for	for	IN	O	prep	false	-1	-1	null	null	528	case	null
0	20	528	2635	2638		527	Ann	Ann	Ann	NNP	PERSON	pobj	false	0	0	c1	null	526	nmod:for	(c1;ANIMATE;FEMALE),
0	20	529	2638	2639	S	531	,	,	,	,	O	punct	false	-1	-1	null	null	531	punct	null
0	20	530	2640	2644	S	531	Carl	Carl	Carl	NNP	PERSON	nsubj	false	1	1	c2	null	531	nsubj	(c2;ANIMATE;MALE),
0	20	531	2645	2652	S	504	decides	decides	decide	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	20	532	2653	2655	S	533	to	to	to	TO	O	aux	false	-1	-1	null	null	533	mark	null
0	20	533	2656	2663	S	531	capture	capture	capture	VB	O	xcomp	false	-1	-1	null	null	531	xcomp	null
0	20	534	2664	2668		533	Kong	Kong	Kong	NNP	PERSON	dobj	false	3	3	c16	null	533	dobj	(c16;ANIMATE;MALE),
0	20	535	2668	2669	S	504	.	.	.	.	O	punct	false	-1	-1	null	null	531	punct	null
0	21	536	2670	2674	S	537	Jack	Jack	Jack	NNP	PERSON	nsubj	false	2	2	c3	null	537	nsubj	(c3;ANIMATE;MALE),
0	21	537	2675	2679	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	538	2680	2682	S	537	to	to	to	TO	O	prep	false	-1	-1	null	null	541	case	null
0	21	539	2683	2687		541	Kong	Kong	Kong	NNP	PERSON	poss	false	3	3	c16	null	541	nmod:poss	(c16;ANIMATE;MALE),
0	21	540	2687	2689	S	539	's	's	's	POS	O	possessive	false	-1	-1	c16	null	539	case	(c16;ANIMATE;MALE),
0	21	541	2690	2694		538	lair	lair	lair	NN	O	pobj	false	-1	-1	null	null	537	nmod:to	null
0	21	542	2694	2695	S	537	,	,	,	,	O	punct	false	-1	-1	null	null	537	punct	null
0	21	543	2696	2702	S	537	waking	waking	wake	VBG	O	xcomp	false	-1	-1	null	null	537	xcomp	null
0	21	544	2703	2706		543	him	him	he	PRP	O	dobj	false	2	2	c3	null	543	dobj	(c3;ANIMATE;MALE),
0	21	545	2706	2707	S	537	.	.	.	.	O	punct	false	-1	-1	null	null	537	punct	null
0	22	546	2708	2710	S	550	As	As	as	IN	O	mark	false	-1	-1	null	null	550	mark	null
0	22	547	2711	2715	S	548	Kong	Kong	Kong	NNP	PERSON	nn	false	3	3	c16	null	548	compound	(c16;ANIMATE;MALE),
0	22	548	2716	2722	S	550	fights	fights	fight	NNS	O	nsubj	false	-1	-1	null	null	550	nsubj	null
0	22	549	2723	2724	S	550	a	a	a	DT	O	det	false	-1	-1	null	null	550	det	null
0	22	550	2725	2730	S	-1	swarm	swarm	swarm	NN	O	null	false	-1	-1	null	null	558	advcl	null
0	22	551	2731	2733	S	550	of	of	of	IN	O	prep	false	-1	-1	null	null	552	mark	null
0	22	552	2734	2740	S	551	flying	flying	fly	VBG	O	pcomp	false	-1	-1	null	null	550	acl	null
0	22	553	2741	2754		552	Terapusmordax	Terapusmordax	Terapusmordax	NNP	O	dobj	false	-1	-1	null	null	552	dobj	null
0	22	554	2754	2755	S	553	,	,	,	,	O	punct	false	-1	-1	null	null	558	punct	null
0	22	555	2756	2759	S	553	Ann	Ann	Ann	NNP	PERSON	conj	false	0	0	c1,c26	c26	558	nsubj	(c1;ANIMATE;FEMALE),(c26;ANIMATE;UNKNOWN),
0	22	556	2760	2763	S	553	and	and	and	CC	O	cc	false	-1	-1	c26	c26	555	cc	(c26;ANIMATE;UNKNOWN),
0	22	557	2764	2768	S	558	Jack	Jack	Jack	NNP	PERSON	nn	false	2	2	c3,c26	c26	555	conj:and	(c3;ANIMATE;MALE),(c26;ANIMATE;UNKNOWN),
0	22	558	2769	2775	S	553	escape	escape	escape	NN	O	conj	false	-1	-1	null	null	-1	root	null
0	22	559	2776	2778	S	552	by	by	by	IN	O	prep	false	-1	-1	null	null	560	mark	null
0	22	560	2779	2787	S	559	grabbing	grabbing	grab	VBG	O	pcomp	false	-1	-1	null	null	558	advcl	null
0	22	561	2788	2791	S	562	the	the	the	DT	O	det	false	-1	-1	null	null	562	det	null
0	22	562	2792	2796	S	560	wing	wing	wing	NN	O	dobj	false	-1	-1	null	null	560	dobj	null
0	22	563	2797	2799	S	562	of	of	of	IN	O	prep	false	-1	-1	null	null	564	case	null
0	22	564	2800	2803	S	563	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	562	nmod:of	null
0	22	565	2804	2806	S	564	of	of	of	IN	O	prep	false	-1	-1	null	null	567	case	null
0	22	566	2807	2810	S	567	the	the	the	DT	O	det	false	-1	-1	null	null	567	det	null
0	22	567	2811	2815	S	565	bats	bats	bat	NNS	O	pobj	false	-1	-1	null	null	562	nmod:of	null
0	22	568	2816	2819	S	560	and	and	and	CC	O	cc	false	-1	-1	null	null	560	cc	null
0	22	569	2820	2824	S	560	then	then	then	RB	O	advmod	false	-1	-1	null	null	570	advmod	null
0	22	570	2825	2832	S	560	jumping	jumping	jump	VBG	O	dep	false	-1	-1	null	null	560	conj:and	null
0	22	571	2833	2837	S	570	into	into	into	IN	O	prep	false	-1	-1	null	null	573	case	null
0	22	572	2838	2839	S	573	a	a	a	DT	O	det	false	-1	-1	null	null	573	det	null
0	22	573	2840	2845		571	river	river	river	NN	O	pobj	false	-1	-1	null	null	570	nmod:into	null
0	22	574	2845	2846	S	550	.	.	.	.	O	punct	false	-1	-1	null	null	558	punct	null
0	23	575	2847	2851	S	576	They	They	they	PRP	O	nsubj	false	-1	-1	c26	null	576	nsubj	(c26;ANIMATE;UNKNOWN),
0	23	576	2852	2858	S	-1	arrive	arrive	arrive	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	23	577	2859	2861	S	576	at	at	at	IN	O	prep	false	-1	-1	null	null	580	case	null
0	23	578	2862	2865	S	580	the	the	the	DT	O	det	false	-1	-1	null	null	580	det	null
0	23	579	2866	2873	S	580	village	village	village	NN	O	nn	false	-1	-1	null	null	580	compound	null
0	23	580	2874	2878	S	577	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	576	nmod:at	null
0	23	581	2879	2883	S	580	with	with	with	IN	O	prep	false	-1	-1	null	null	584	case	null
0	23	582	2884	2887	S	584	the	the	the	DT	O	det	false	-1	-1	c27	c27	584	det	(c27;ANIMATE;MALE),
0	23	583	2888	2893	S	584	angry	angry	angry	JJ	O	amod	false	-1	-1	c27	c27	584	amod	(c27;ANIMATE;MALE),
0	23	584	2894	2898	S	581	Kong	Kong	Kong	NNP	PERSON	pobj	false	3	3	c27	c27	576	nmod:with	(c27;ANIMATE;MALE),
0	23	585	2899	2908	S	580	following	following	follow	VBG	O	prep	false	-1	-1	c27	c27	586	case	(c27;ANIMATE;MALE),
0	23	586	2909	2913		585	them	them	they	PRP	O	pobj	false	-1	3	c26,c27	c27	584	nmod:following	(c26;ANIMATE;UNKNOWN),(c27;ANIMATE;MALE),
0	23	587	2913	2914	S	576	,	,	,	,	O	punct	false	-1	-1	null	null	576	punct	null
0	23	588	2915	2918	S	576	and	and	and	CC	O	cc	false	-1	-1	null	null	576	cc	null
0	23	589	2919	2922	S	591	Ann	Ann	Ann	NNP	PERSON	nsubj	false	0	0	c1	null	590	nsubj	(c1;ANIMATE;FEMALE),
0	23	590	2923	2930	S	591	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	576	conj:and	null
0	23	591	2931	2941	S	576	distraught	distraught	distraught	JJ	O	conj	false	-1	-1	null	null	590	xcomp	null
0	23	592	2942	2944	S	591	by	by	by	IN	O	prep	false	-1	-1	null	null	595	mark	null
0	23	593	2945	2949	S	595	what	what	what	WDT	O	punct	false	-1	-1	null	null	595	dobj	null
0	23	594	2950	2954	S	595	Carl	Carl	Carl	NNP	PERSON	nsubj	false	1	1	c2	null	595	nsubj	(c2;ANIMATE;MALE),
0	23	595	2955	2960	S	592	plans	plans	plan	VBZ	O	pobj	false	-1	-1	null	null	591	advcl	null
0	23	596	2961	2963	S	597	to	to	to	TO	O	aux	false	-1	-1	null	null	597	mark	null
0	23	597	2964	2966		595	do	do	do	VB	O	xcomp	false	-1	-1	null	null	595	xcomp	null
0	23	598	2966	2967	S	576	.	.	.	.	O	punct	false	-1	-1	null	null	576	punct	null
0	24	599	2968	2972	S	600	Kong	Kong	Kong	NNP	PERSON	nn	false	3	3	c16	null	600	nsubj	(c16;ANIMATE;MALE),
0	24	600	2973	2979	S	-1	bursts	bursts	burst	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	24	601	2980	2987	S	600	through	through	through	IN	O	prep	false	-1	-1	null	null	603	case	null
0	24	602	2988	2991	S	603	the	the	the	DT	O	det	false	-1	-1	null	null	603	det	null
0	24	603	2992	2996	S	601	gate	gate	gate	NN	O	pobj	false	-1	-1	null	null	600	nmod:through	null
0	24	604	2997	3000	S	600	and	and	and	CC	O	cc	false	-1	-1	null	null	600	cc	null
0	24	605	3001	3010	S	600	struggles	struggles	struggle	VBZ	O	conj	false	-1	-1	null	null	600	conj:and	null
0	24	606	3011	3013	S	607	to	to	to	TO	O	aux	false	-1	-1	null	null	607	mark	null
0	24	607	3014	3017	S	605	get	get	get	VB	O	xcomp	false	-1	-1	null	null	605	xcomp	null
0	24	608	3018	3021	S	609	her	her	she	PRP$	O	poss	false	0	0	c1	null	609	nmod:poss	(c1;ANIMATE;FEMALE),
0	24	609	3022	3026		607	back	back	back	NN	O	dobj	false	-1	-1	null	null	607	dobj	null
0	24	610	3026	3027	S	600	,	,	,	,	O	punct	false	-1	-1	null	null	600	punct	null
0	24	611	3028	3031	S	600	but	but	but	CC	O	cc	false	-1	-1	null	null	600	cc	null
0	24	612	3032	3034	S	615	he	he	he	PRP	O	nsubjpass	false	3	3	c27	null	615	nsubjpass	(c27;ANIMATE;MALE),
0	24	613	3035	3037	S	615	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	615	auxpass	null
0	24	614	3038	3048	S	615	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	615	advmod	null
0	24	615	3049	3056	S	600	knocked	knocked	knock	VBN	O	conj	false	-1	-1	null	null	600	conj:and	null
0	24	616	3057	3060	S	615	out	out	out	RP	O	prt	false	-1	-1	null	null	615	compound:prt	null
0	24	617	3061	3063	S	615	by	by	by	IN	O	prep	false	-1	-1	null	null	618	case	null
0	24	618	3064	3074		617	chloroform	chloroform	chloroform	NN	O	pobj	false	-1	-1	null	null	615	nmod:agent	null
0	24	619	3074	3075	S	600	.	.	.	.	O	punct	false	-1	-1	null	null	600	punct	null
0	25	620	3076	3078	S	-1	In	In	in	IN	O	null	false	-1	-1	null	null	622	case	null
0	25	621	3079	3082	S	622	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	622	compound	null
0	25	622	3083	3087		620	York	York	York	NNP	LOCATION	pobj	false	-1	-1	null	null	646	nmod:in	null
0	25	623	3087	3088	S	631	,	,	,	,	O	punct	false	-1	-1	null	null	622	punct	null
0	25	624	3089	3091	S	631	in	in	in	IN	O	dep	false	-1	-1	null	null	627	case	null
0	25	625	3092	3095	S	627	the	the	the	DT	DATE	det	false	-1	-1	null	null	627	det	null
0	25	626	3096	3100	S	627	late	late	late	JJ	DATE	amod	false	-1	-1	null	null	627	amod	null
0	25	627	3101	3107	S	624	winter	winter	winter	NN	DATE	pobj	false	-1	-1	null	null	622	nmod:in	null
0	25	628	3108	3110	S	627	of	of	of	IN	DATE	prep	false	-1	-1	null	null	629	case	null
0	25	629	3111	3115	S	628	1933	1933	1933	CD	DATE	pobj	false	-1	-1	null	null	627	nmod:of	null
0	25	630	3116	3117	S	631	-	-	-	:	O	punct	false	-1	-1	null	null	627	punct	null
0	25	631	3118	3122	S	620	upon	upon	upon	IN	O	dep	false	-1	-1	null	null	635	case	null
0	25	632	3123	3126	S	635	the	the	the	DT	O	det	false	-1	-1	null	null	635	det	null
0	25	633	3127	3142	S	634	unintentionally	unintentionally	unintentionally	RB	O	advmod	false	-1	-1	null	null	634	advmod	null
0	25	634	3143	3153	S	635	triumphant	triumphant	triumphant	JJ	O	amod	false	-1	-1	null	null	635	amod	null
0	25	635	3154	3160	S	631	return	return	return	NN	O	pobj	false	-1	-1	null	null	627	nmod:upon	null
0	25	636	3161	3163	S	635	of	of	of	IN	O	prep	false	-1	-1	null	null	638	case	null
0	25	637	3164	3167	S	638	the	the	the	DT	O	det	false	-1	-1	null	null	638	det	null
0	25	638	3168	3178	S	636	expedition	expedition	expedition	NN	O	pobj	false	-1	-1	null	null	635	nmod:of	null
0	25	639	3179	3180	S	635	-	-	-	:	O	punct	false	-1	-1	null	null	638	punct	null
0	25	640	3181	3182	S	639	a	a	a	DT	O	dobj	false	-1	-1	null	null	641	det	null
0	25	641	3183	3186	S	642	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	638	dep	null
0	25	642	3187	3192	S	640	feted	feted	fete	VBN	O	partmod	false	-1	-1	null	null	641	dep	null
0	25	643	3193	3196	S	642	and	and	and	CC	O	cc	false	-1	-1	null	null	642	cc	null
0	25	644	3197	3207	S	645	successful	successful	successful	JJ	O	amod	false	-1	-1	null	null	642	conj:and	null
0	25	645	3208	3212	S	646	Carl	Carl	Carl	NNP	PERSON	nsubj	false	1	1	c2	null	646	nsubj	(c2;ANIMATE;MALE),
0	25	646	3213	3221	S	642	presents	presents	present	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	25	647	3222	3223	S	649	a	a	a	DT	O	det	false	-1	-1	null	null	649	det	null
0	25	648	3224	3231	S	649	chained	chained	chained	JJ	O	amod	false	-1	-1	null	null	649	amod	null
0	25	649	3232	3236	S	646	Kong	Kong	Kong	NNP	PERSON	dobj	false	3	3	null	null	659	nsubj	null
0	25	650	3243	3246	S	652	the	the	the	DT	O	det	false	-1	-1	null	null	652	det	null
0	25	651	3247	3253	S	652	Eighth	Eighth	Eighth	NNP	ORDINAL	nn	false	-1	-1	null	null	652	compound	null
0	25	652	3254	3260	S	649	Wonder	Wonder	Wonder	NNP	MISC	dep	false	-1	-1	null	null	659	dep	null
0	25	653	3261	3263	S	652	of	of	of	IN	MISC	prep	false	-1	-1	null	null	655	case	null
0	25	654	3264	3267	S	655	the	the	the	DT	MISC	det	false	-1	-1	null	null	655	det	null
0	25	655	3268	3273	S	653	World	World	world	NN	MISC	pobj	false	-1	-1	null	null	652	nmod:of	null
0	25	656	3274	3276	S	652	on	on	on	IN	MISC	prep	false	-1	-1	null	null	657	case	null
0	25	657	3277	3285		656	Broadway	Broadway	Broadway	NNP	MISC	pobj	false	-1	-1	null	null	655	nmod:on	null
0	25	658	3285	3286	S	649	,	,	,	,	O	punct	false	-1	-1	null	null	659	punct	null
0	25	659	3287	3295	S	649	starring	starring	star	VBG	O	partmod	false	-1	-1	null	null	646	xcomp	null
0	25	660	3296	3302	S	659	Baxter	Baxter	Baxter	NNP	PERSON	dobj	false	-1	-1	c23	null	659	dobj	(c23;ANIMATE;UNKNOWN),
0	25	661	3303	3306	S	660	and	and	and	CC	O	cc	false	-1	-1	null	null	660	cc	null
0	25	662	3307	3309	S	664	an	an	a	DT	O	det	false	-1	-1	null	null	664	det	null
0	25	663	3310	3320	S	664	imprisoned	imprisoned	imprison	VBN	O	amod	false	-1	-1	null	null	664	amod	null
0	25	664	3321	3325		660	Kong	Kong	Kong	NNP	PERSON	conj	false	3	3	null	null	660	conj:and	null
0	25	665	3325	3326	S	620	.	.	.	.	O	punct	false	-1	-1	null	null	646	punct	null
0	26	666	3327	3330	S	672	Ann	Ann	Ann	NNP	PERSON	nsubj	false	0	0	c1	null	668	nsubj	(c1;ANIMATE;FEMALE),
0	26	667	3331	3334	S	672	has	has	have	VBZ	O	aux	false	-1	-1	null	null	668	aux	null
0	26	668	3335	3341	S	672	become	become	become	VBN	O	cop	false	-1	-1	null	null	-1	root	null
0	26	669	3342	3344	S	672	an	an	a	DT	O	det	false	-1	-1	null	null	672	det	null
0	26	670	3345	3354	S	672	anonymous	anonymous	anonymous	JJ	O	amod	false	-1	-1	null	null	672	amod	null
0	26	671	3355	3361	S	672	chorus	chorus	chorus	NN	O	nn	false	-1	-1	null	null	672	compound	null
0	26	672	3362	3366	S	-1	girl	girl	girl	NN	O	null	false	-1	-1	null	null	668	xcomp	null
0	26	673	3367	3370	S	672	and	and	and	CC	O	cc	false	-1	-1	null	null	668	cc	null
0	26	674	3371	3372	S	675	a	a	a	DT	O	det	false	-1	-1	c28	c28	675	det	(c28;INANIMATE;MALE),
0	26	675	3373	3379	S	680	double	double	double	JJ	O	nsubj	false	-1	-1	c28	c28	680	nsubj	(c28;INANIMATE;MALE),
0	26	676	3380	3382	S	675	of	of	of	IN	O	prep	false	-1	-1	c28	c28	677	case	(c28;INANIMATE;MALE),
0	26	677	3383	3386	S	676	her	her	she	PRP$	O	pobj	false	0	0	c1,c28	c28	675	nmod:of	(c1;ANIMATE;FEMALE),(c28;INANIMATE;MALE),
0	26	678	3387	3389	S	680	is	is	be	VBZ	O	cop	false	-1	-1	null	null	680	cop	null
0	26	679	3390	3392	S	680	no	no	no	DT	O	det	false	-1	-1	c28	null	680	neg	(c28;INANIMATE;MALE),
0	26	680	3393	3404	S	672	replacement	replacement	replacement	NN	O	conj	false	-1	-1	c28	null	668	conj:and	(c28;INANIMATE;MALE),
0	26	681	3405	3407	S	680	in	in	in	IN	O	prep	false	-1	-1	c28	null	684	case	(c28;INANIMATE;MALE),
0	26	682	3408	3412		684	Kong	Kong	Kong	NNP	LOCATION	poss	false	-1	3	c16,c28	null	684	nmod:poss	(c16;INANIMATE;MALE),(c28;INANIMATE;MALE),
0	26	683	3412	3414	S	682	's	's	's	POS	O	possessive	false	-1	-1	c16,c28	null	682	case	(c16;INANIMATE;MALE),(c28;INANIMATE;MALE),
0	26	684	3415	3419		681	eyes	eyes	eye	NNS	O	pobj	false	-1	-1	c28	null	680	nmod:in	(c28;INANIMATE;MALE),
0	26	685	3419	3420	S	672	.	.	.	.	O	punct	false	-1	-1	null	null	668	punct	null
0	27	686	3421	3427	S	687	Camera	Camera	camera	NN	O	nn	false	-1	-1	null	null	687	compound	null
0	27	687	3428	3435	S	690	flashes	flashes	flash	NNS	O	nsubj	false	-1	-1	null	null	690	nsubj	null
0	27	688	3436	3440	S	687	from	from	from	IN	O	prep	false	-1	-1	null	null	689	case	null
0	27	689	3441	3454	S	688	photographers	photographers	photographer	NNS	O	pobj	false	-1	-1	c29	c29	687	nmod:from	(c29;ANIMATE;UNKNOWN),
0	27	690	3455	3461	S	-1	enrage	enrage	enrage	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	691	3462	3465	S	692	the	the	the	DT	O	det	false	-1	-1	c17	null	692	det	(c17;ANIMATE;UNKNOWN),
0	27	692	3466	3473		690	gorilla	gorilla	gorilla	NN	O	dobj	false	-1	-1	c17	null	690	dobj	(c17;ANIMATE;UNKNOWN),
0	27	693	3473	3474	S	690	.	.	.	.	O	punct	false	-1	-1	null	null	690	punct	null
0	28	694	3475	3479	S	695	Kong	Kong	Kong	NNP	PERSON	nn	false	3	3	c16	null	695	compound	(c16;ANIMATE;MALE),
0	28	695	3480	3486	S	696	breaks	breaks	break	NNS	O	nsubj	false	-1	-1	null	null	696	nsubj	null
0	28	696	3487	3491	S	-1	free	free	free	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	28	697	3492	3496	S	696	from	from	from	IN	O	prep	false	-1	-1	null	null	700	case	null
0	28	698	3497	3500	S	700	his	his	he	PRP$	O	poss	false	3	3	c17	null	700	nmod:poss	(c17;ANIMATE;MALE),
0	28	699	3501	3513	S	700	chrome-steel	chrome-steel	chrome-steel	JJ	O	amod	false	-1	-1	null	null	700	amod	null
0	28	700	3514	3520	S	697	chains	chains	chain	NNS	O	pobj	false	-1	-1	null	null	696	nmod:from	null
0	28	701	3521	3524	S	696	and	and	and	CC	O	cc	false	-1	-1	null	null	696	cc	null
0	28	702	3525	3531	S	696	chases	chases	chase	VBZ	O	conj	false	-1	-1	null	null	696	conj:and	null
0	28	703	3532	3536	S	702	Jack	Jack	Jack	NNP	PERSON	dobj	false	2	2	c3	null	702	dobj	(c3;ANIMATE;MALE),
0	28	704	3537	3543	S	702	across	across	across	IN	O	prep	false	-1	-1	null	null	705	case	null
0	28	705	3544	3548		704	town	town	town	NN	O	pobj	false	-1	-1	null	null	702	nmod:across	null
0	28	706	3548	3549	S	702	,	,	,	,	O	punct	false	-1	-1	null	null	705	punct	null
0	28	707	3550	3555	S	709	where	where	where	WRB	O	advmod	false	-1	-1	null	null	709	advmod	null
0	28	708	3556	3558	S	709	he	he	he	PRP	O	nsubj	false	3	3	c17	null	709	nsubj	(c17;ANIMATE;MALE),
0	28	709	3559	3569	S	702	encounters	encounters	encounter	VBZ	O	advcl	false	-1	-1	null	null	705	acl:relcl	null
0	28	710	3570	3573	S	709	Ann	Ann	Ann	NNP	PERSON	dobj	false	0	0	c1	null	709	dobj	(c1;ANIMATE;FEMALE),
0	28	711	3574	3579		709	again	again	again	RB	O	advmod	false	-1	-1	null	null	709	advmod	null
0	28	712	3579	3580	S	696	.	.	.	.	O	punct	false	-1	-1	null	null	696	punct	null
0	29	713	3581	3585	S	714	They	They	they	PRP	O	nsubj	false	-1	-1	c29	null	714	nsubj	(c29;ANIMATE;UNKNOWN),
0	29	714	3586	3591	S	728	share	share	share	VBP	O	ccomp	false	-1	-1	null	null	728	ccomp	null
0	29	715	3592	3593	S	717	a	a	a	DT	O	det	false	-1	-1	null	null	717	det	null
0	29	716	3594	3599	S	717	quiet	quiet	quiet	JJ	O	amod	false	-1	-1	null	null	717	amod	null
0	29	717	3600	3606	S	714	moment	moment	moment	NN	O	dobj	false	-1	-1	null	null	714	dobj	null
0	29	718	3607	3609	S	717	on	on	on	IN	O	prep	false	-1	-1	null	null	721	case	null
0	29	719	3610	3611	S	721	a	a	a	DT	O	det	false	-1	-1	null	null	721	det	null
0	29	720	3612	3618	S	721	frozen	frozen	frozen	JJ	O	amod	false	-1	-1	null	null	721	amod	null
0	29	721	3619	3623	S	718	lake	lake	lake	NN	O	pobj	false	-1	-1	null	null	714	nmod:on	null
0	29	722	3624	3626	S	721	in	in	in	IN	O	prep	false	-1	-1	null	null	724	case	null
0	29	723	3627	3634	S	724	Central	Central	Central	NNP	O	nn	false	-1	-1	null	null	724	compound	null
0	29	724	3635	3639		722	Park	Park	Park	NNP	O	pobj	false	-1	-1	null	null	721	nmod:in	null
0	29	725	3639	3640	S	728	,	,	,	,	O	punct	false	-1	-1	null	null	728	punct	null
0	29	726	3641	3645	S	728	Kong	Kong	Kong	NNP	PERSON	nsubj	false	3	3	c16	null	728	nsubj	(c16;ANIMATE;MALE),
0	29	727	3646	3654	S	728	joyfully	joyfully	joyfully	RB	O	advmod	false	-1	-1	null	null	728	advmod	null
0	29	728	3655	3664	S	-1	entranced	entranced	entrance	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	29	729	3665	3667	S	728	by	by	by	IN	O	prep	false	-1	-1	null	null	732	case	null
0	29	730	3668	3671	S	732	his	his	he	PRP$	O	poss	false	3	3	c17	null	732	nmod:poss	(c17;ANIMATE;MALE),
0	29	731	3672	3677	S	732	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	732	amod	null
0	29	732	3678	3688	S	729	experience	experience	experience	NN	O	pobj	false	-1	-1	null	null	728	nmod:by	null
0	29	733	3689	3691	S	732	of	of	of	IN	O	prep	false	-1	-1	null	null	734	case	null
0	29	734	3692	3695	S	733	ice	ice	ice	NN	O	pobj	false	-1	-1	null	null	732	nmod:of	null
0	29	735	3696	3699	S	734	and	and	and	CC	O	cc	false	-1	-1	null	null	734	cc	null
0	29	736	3700	3704		734	snow	snow	snow	NN	O	conj	false	-1	-1	null	null	734	conj:and	null
0	29	737	3704	3705	S	728	,	,	,	,	O	punct	false	-1	-1	null	null	728	punct	null
0	29	738	3706	3712	S	742	before	before	before	IN	O	mark	false	-1	-1	null	null	742	case	null
0	29	739	3713	3716	S	740	the	the	the	DT	O	det	false	-1	-1	null	null	740	det	null
0	29	740	3717	3721	S	742	army	army	army	NN	O	nsubj	false	-1	-1	null	null	741	nmod:npmod	null
0	29	741	3722	3734	S	740	unexpectedly	unexpectedly	unexpectedly	RB	O	advmod	false	-1	-1	null	null	742	amod	null
0	29	742	3735	3742		728	attacks	attacks	attack	NNS	O	advcl	false	-1	-1	null	null	728	nmod:before	null
0	29	743	3742	3743	S	728	.	.	.	.	O	punct	false	-1	-1	null	null	728	punct	null
0	30	744	3744	3748	S	745	Kong	Kong	Kong	NNP	PERSON	nsubj	false	3	3	c16	null	745	nsubj	(c16;ANIMATE;MALE),
0	30	745	3749	3755	S	-1	climbs	climbs	climb	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	746	3756	3760	S	745	with	with	with	IN	O	prep	false	-1	-1	null	null	747	case	null
0	30	747	3761	3764	S	746	Ann	Ann	Ann	NNP	PERSON	pobj	false	0	0	c1	null	745	nmod:with	(c1;ANIMATE;FEMALE),
0	30	748	3765	3769	S	745	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	750	case	null
0	30	749	3770	3773	S	750	the	the	the	DT	O	det	false	-1	-1	null	null	750	det	null
0	30	750	3774	3778	S	748	dome	dome	dome	NN	O	pobj	false	-1	-1	null	null	745	nmod:onto	null
0	30	751	3779	3781	S	750	of	of	of	IN	O	prep	false	-1	-1	null	null	755	case	null
0	30	752	3782	3785	S	755	the	the	the	DT	O	det	false	-1	-1	null	null	755	det	null
0	30	753	3786	3792	S	755	Empire	Empire	Empire	NNP	O	nn	false	-1	-1	c30	c30	755	compound	(c30;INANIMATE;NEUTRAL),
0	30	754	3793	3798	S	755	State	State	State	NNP	O	nn	false	-1	-1	c30	c30	755	compound	(c30;INANIMATE;NEUTRAL),
0	30	755	3799	3807		751	Building	Building	Building	NNP	O	pobj	false	-1	-1	c30	c30	750	nmod:of	(c30;INANIMATE;NEUTRAL),
0	30	756	3807	3808	S	755	,	,	,	,	O	punct	false	-1	-1	null	null	755	punct	null
0	30	757	3809	3814	S	759	where	where	where	WRB	O	advmod	false	-1	-1	null	null	759	advmod	null
0	30	758	3815	3817	S	759	he	he	he	PRP	O	nsubj	false	3	3	c17	null	759	nsubj	(c17;ANIMATE;MALE),
0	30	759	3818	3824	S	755	fights	fights	fight	VBZ	O	rcmod	false	-1	-1	null	null	755	acl:relcl	null
0	30	760	3825	3828	S	759	off	off	off	RP	O	prt	false	-1	-1	null	null	759	compound:prt	null
0	30	761	3829	3830	S	762	a	a	a	DT	O	det	false	-1	-1	null	null	762	det	null
0	30	762	3831	3837	S	759	flight	flight	flight	NN	O	dobj	false	-1	-1	null	null	759	dobj	null
0	30	763	3838	3840	S	762	of	of	of	IN	O	prep	false	-1	-1	null	null	768	case	null
0	30	764	3841	3844	S	768	six	six	six	CD	NUMBER	num	false	-1	-1	null	null	768	nummod	null
0	30	765	3845	3852	S	768	Curtiss	Curtiss	Curtiss	NNP	O	nn	false	-1	-1	null	null	768	compound	null
0	30	766	3853	3859	S	768	Falcon	Falcon	Falcon	NNP	O	nn	false	-1	-1	null	null	768	compound	null
0	30	767	3860	3867	S	768	fighter	fighter	fighter	NN	O	nn	false	-1	-1	null	null	768	compound	null
0	30	768	3868	3874	S	763	planes	planes	plane	NNS	O	pobj	false	-1	-1	null	null	762	nmod:of	null
0	30	769	3875	3879	S	759	sent	sent	send	VBN	O	dep	false	-1	-1	null	null	768	acl	null
0	30	770	3880	3882	S	771	to	to	to	TO	O	aux	false	-1	-1	null	null	771	mark	null
0	30	771	3883	3889	S	769	attack	attack	attack	VB	O	xcomp	false	-1	-1	null	null	769	xcomp	null
0	30	772	3890	3893		771	him	him	he	PRP	O	dobj	false	3	3	c17	null	771	dobj	(c17;ANIMATE;MALE),
0	30	773	3893	3894	S	745	,	,	,	,	O	punct	false	-1	-1	null	null	745	punct	null
0	30	774	3895	3902	S	745	downing	downing	down	VBG	O	xcomp	false	-1	-1	null	null	745	xcomp	null
0	30	775	3903	3908	S	774	three	three	three	CD	NUMBER	dobj	false	-1	-1	c22	null	774	dobj	(c22;INANIMATE;UNKNOWN),
0	30	776	3909	3911	S	775	of	of	of	IN	O	prep	false	-1	-1	c22	null	777	case	(c22;INANIMATE;UNKNOWN),
0	30	777	3912	3916		776	them	them	they	PRP	O	pobj	false	-1	-1	c22	null	775	nmod:of	(c22;INANIMATE;UNKNOWN),
0	30	778	3916	3917	S	745	.	.	.	.	O	punct	false	-1	-1	null	null	745	punct	null
0	31	779	3918	3928		783	Ultimately	Ultimately	ultimately	RB	O	advmod	false	-1	-1	null	null	783	advmod	null
0	31	780	3928	3929	S	783	,	,	,	,	O	punct	false	-1	-1	null	null	783	punct	null
0	31	781	3930	3934	S	783	Kong	Kong	Kong	NNP	PERSON	nsubjpass	false	3	3	c16	null	783	nsubjpass	(c16;ANIMATE;MALE),
0	31	782	3935	3937	S	783	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	783	auxpass	null
0	31	783	3938	3941	S	-1	hit	hit	hit	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	784	3942	3944	S	783	by	by	by	IN	O	prep	false	-1	-1	null	null	786	case	null
0	31	785	3945	3952	S	786	several	several	several	JJ	O	amod	false	-1	-1	null	null	786	amod	null
0	31	786	3953	3959	S	784	bursts	bursts	burst	NNS	O	pobj	false	-1	-1	null	null	783	nmod:agent	null
0	31	787	3960	3962	S	786	of	of	of	IN	O	prep	false	-1	-1	null	null	788	case	null
0	31	788	3963	3970	S	787	gunfire	gunfire	gunfire	NN	O	pobj	false	-1	-1	null	null	786	nmod:of	null
0	31	789	3971	3975	S	783	from	from	from	IN	O	prep	false	-1	-1	null	null	792	case	null
0	31	790	3976	3979	S	792	the	the	the	DT	O	det	false	-1	-1	null	null	792	det	null
0	31	791	3980	3989	S	792	surviving	surviving	survive	VBG	O	amod	false	-1	-1	null	null	792	amod	null
0	31	792	3990	3996		789	planes	planes	plane	NNS	O	pobj	false	-1	-1	null	null	783	nmod:from	null
0	31	793	3996	3997	S	783	,	,	,	,	O	punct	false	-1	-1	null	null	783	punct	null
0	31	794	3998	4001	S	783	and	and	and	CC	O	cc	false	-1	-1	null	null	783	cc	null
0	31	795	4002	4007	S	783	gazes	gazes	gaze	VBZ	O	conj	false	-1	-1	null	null	783	conj:and	null
0	31	796	4008	4010	S	795	at	at	at	IN	O	prep	false	-1	-1	null	null	799	case	null
0	31	797	4011	4012	S	799	a	a	a	DT	O	det	false	-1	-1	null	null	799	det	null
0	31	798	4013	4023	S	799	distraught	distraught	distraught	JJ	O	amod	false	-1	-1	null	null	799	amod	null
0	31	799	4024	4027	S	796	Ann	Ann	Ann	NNP	PERSON	pobj	false	0	0	null	null	795	nmod:at	null
0	31	800	4028	4031	S	795	for	for	for	IN	O	prep	false	-1	-1	null	null	803	case	null
0	31	801	4032	4035	S	803	the	the	the	DT	O	det	false	-1	-1	null	null	803	det	null
0	31	802	4036	4040	S	803	last	last	last	JJ	O	amod	false	-1	-1	null	null	803	amod	null
0	31	803	4041	4045	S	800	time	time	time	NN	O	pobj	false	-1	-1	null	null	799	nmod:for	null
0	31	804	4046	4052	S	795	before	before	before	IN	O	prep	false	-1	-1	null	null	805	mark	null
0	31	805	4053	4060	S	804	falling	falling	fall	VBG	O	pcomp	false	-1	-1	null	null	795	advcl	null
0	31	806	4061	4064	S	805	off	off	off	RP	O	prt	false	-1	-1	null	null	805	compound:prt	null
0	31	807	4065	4068	S	808	the	the	the	DT	O	det	false	-1	-1	c30	null	808	det	(c30;INANIMATE;NEUTRAL),
0	31	808	4069	4077	S	805	building	building	building	NN	O	dobj	false	-1	-1	c30	null	805	dobj	(c30;INANIMATE;NEUTRAL),
0	31	809	4078	4080	S	805	to	to	to	TO	O	prep	false	-1	-1	null	null	811	case	null
0	31	810	4081	4084	S	811	his	his	he	PRP$	O	poss	false	3	3	c17	null	811	nmod:poss	(c17;ANIMATE;MALE),
0	31	811	4085	4090		809	death	death	death	NN	O	pobj	false	-1	-1	null	null	805	nmod:to	null
0	31	812	4090	4091	S	783	.	.	.	.	O	punct	false	-1	-1	null	null	783	punct	null
0	32	813	4092	4095	S	815	Ann	Ann	Ann	NNP	PERSON	nsubjpass	false	0	0	c1	null	815	nsubjpass	(c1;ANIMATE;FEMALE),
0	32	814	4096	4098	S	815	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	815	auxpass	null
0	32	815	4099	4106	S	-1	greeted	greeted	greet	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	32	816	4107	4109	S	815	by	by	by	IN	O	prep	false	-1	-1	null	null	817	case	null
0	32	817	4110	4114		816	Jack	Jack	Jack	NNP	PERSON	pobj	false	2	2	c3	null	815	nmod:agent	(c3;ANIMATE;MALE),
0	32	818	4114	4115	S	815	,	,	,	,	O	punct	false	-1	-1	null	null	815	punct	null
0	32	819	4116	4119	S	815	and	and	and	CC	O	cc	false	-1	-1	null	null	815	cc	null
0	32	820	4120	4123	S	821	the	the	the	DT	O	det	false	-1	-1	null	null	821	det	null
0	32	821	4124	4133	S	822	reporters	reporters	reporter	NNS	O	nsubj	false	-1	-1	null	null	822	nsubj	null
0	32	822	4134	4140	S	815	gather	gather	gather	VBP	O	conj	false	-1	-1	null	null	815	conj:and	null
0	32	823	4141	4147	S	822	around	around	around	IN	O	prep	false	-1	-1	null	null	826	case	null
0	32	824	4148	4152		826	Kong	Kong	Kong	NNP	LOCATION	poss	false	-1	3	c16	null	826	nmod:poss	(c16;INANIMATE;MALE),
0	32	825	4152	4154	S	824	's	's	's	POS	O	possessive	false	-1	-1	c16	null	824	case	(c16;INANIMATE;MALE),
0	32	826	4155	4162		823	carcass	carcass	carcass	NN	O	pobj	false	-1	-1	null	null	822	nmod:around	null
0	32	827	4162	4163	S	815	.	.	.	.	O	punct	false	-1	-1	null	null	815	punct	null
0	33	828	4164	4168	S	829	Carl	Carl	Carl	NNP	PERSON	nsubj	false	1	1	c2	null	829	nsubj	(c2;ANIMATE;MALE),
0	33	829	4169	4174	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	830	4175	4178	S	832	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	832	nummod	null
0	33	831	4179	4183	S	832	last	last	last	JJ	O	amod	false	-1	-1	null	null	832	amod	null
0	33	832	4184	4188	S	829	look	look	look	NN	O	dobj	false	-1	-1	null	null	829	dobj	null
0	33	833	4189	4192	S	829	and	and	and	CC	O	cc	false	-1	-1	null	null	829	cc	null
0	33	834	4193	4197		829	says	says	say	VBZ	O	conj	false	-1	-1	null	null	829	conj:and	null
0	33	835	4197	4198	S	834	,	,	,	,	O	punct	false	-1	-1	null	null	834	punct	null
0	33	836	4199	4200		834	"	``	``	``	O	punct	false	-1	-1	null	null	834	punct	null
0	33	837	4200	4202	S	841	It	It	it	PRP	O	nsubj	true	-1	-1	null	null	841	nsubj	null
0	33	838	4203	4206		841	was	was	be	VBD	O	cop	true	-1	-1	null	null	841	cop	null
0	33	839	4206	4209	S	841	n't	n't	not	RB	O	neg	true	-1	-1	null	null	841	neg	null
0	33	840	4210	4213	S	841	the	the	the	DT	O	det	true	-1	-1	null	null	841	det	null
0	33	841	4214	4223		834	airplanes	airplanes	airplane	NNS	O	ccomp	true	-1	-1	null	null	834	ccomp	null
0	33	842	4223	4224	S	829	.	.	.	.	O	punct	true	-1	-1	null	null	829	punct	null
0	34	843	4225	4227	S	845	It	It	it	PRP	O	nsubj	true	-1	-1	null	null	845	nsubj	null
0	34	844	4228	4231	S	845	was	was	be	VBD	O	cop	true	-1	-1	null	null	845	cop	null
0	34	845	4232	4238	S	846	Beauty	Beauty	Beauty	NNP	O	nsubj	true	-1	-1	null	null	-1	root	null
0	34	846	4239	4245	S	-1	killed	killed	kill	VBD	O	null	true	-1	-1	null	null	845	acl:relcl	null
0	34	847	4246	4249	S	848	the	the	the	DT	O	det	true	-1	-1	c20	null	848	det	(c20;INANIMATE;UNKNOWN),
0	34	848	4250	4255		846	Beast	Beast	beast	NN	O	dobj	true	-1	-1	c20	null	846	dobj	(c20;INANIMATE;UNKNOWN),
0	34	849	4255	4256		846	.	.	.	.	O	punct	true	-1	-1	null	null	845	punct	null
0	34	850	4256	4257	N	846	"	''	''	''	O	punct	true	-1	-1	null	null	845	punct	null
