paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	19	After	After	after	IN	O	prep	false	-1	-1	null	null	1	mark	null
0	0	1	6	17	S	0	celebrating	celebrating	celebrate	VBG	O	pcomp	false	-1	-1	null	null	19	advcl	null
0	0	2	18	20	S	1	at	at	at	IN	O	prep	false	-1	-1	null	null	5	case	null
0	0	3	21	22	S	5	a	a	a	DT	O	det	false	-1	-1	null	null	5	det	null
0	0	4	23	31	S	5	drinking	drinking	drink	VBG	O	amod	false	-1	-1	null	null	5	amod	null
0	0	5	32	37	S	2	party	party	party	NN	O	pobj	false	-1	-1	null	null	1	nmod:at	null
0	0	6	38	42	S	1	with	with	with	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	7	43	46	S	9	his	his	he	PRP$	O	poss	false	-1	-1	c3,c4	c3,c4	9	nmod:poss	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	8	47	52	S	9	close	close	close	JJ	O	amod	false	-1	-1	c3	c3	9	amod	(c3;ANIMATE;UNKNOWN),
0	0	9	53	60		6	friends	friends	friend	NNS	O	pobj	false	-1	-1	c3	c3	5	nmod:with	(c3;ANIMATE;UNKNOWN),
0	0	10	60	61	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	9	punct	null
0	0	11	62	65	S	9	Tun	Tun	Tun	NNP	PERSON	appos	false	0	0	c1	c1	9	conj:and	(c1;ANIMATE;UNKNOWN),
0	0	12	66	67	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	9	punct	null
0	0	13	68	69	S	14	a	a	a	DT	O	det	false	-1	-1	null	null	14	det	null
0	0	14	70	82		9	photographer	photographer	photographer	NNP	O	appos	false	-1	-1	null	null	9	conj:and	null
0	0	15	82	83	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	9	punct	null
0	0	16	84	87	S	9	and	and	and	CC	O	cc	false	-1	-1	null	null	9	cc	null
0	0	17	88	92	S	9	Jane	Jane	Jane	NNP	PERSON	conj	false	1	1	c2	c2	9	conj:and	(c2;ANIMATE;FEMALE),
0	0	18	93	94	S	19	,	,	,	,	O	punct	false	-1	-1	null	null	19	punct	null
0	0	19	95	98	S	-1	get	get	get	VB	O	null	false	-1	-1	null	null	-1	root	null
0	0	20	99	103	S	19	into	into	into	IN	O	prep	false	-1	-1	null	null	23	case	null
0	0	21	104	105	S	23	a	a	a	DT	O	det	false	-1	-1	c5	c5	23	det	(c5;INANIMATE;UNKNOWN),
0	0	22	106	109	S	23	car	car	car	NN	O	nn	false	-1	-1	c5	c5	23	compound	(c5;INANIMATE;UNKNOWN),
0	0	23	110	118		20	accident	accident	accident	NN	O	pobj	false	-1	-1	c5	c5	19	nmod:into	(c5;INANIMATE;UNKNOWN),
0	0	24	118	119	S	19	.	.	.	.	O	punct	false	-1	-1	null	null	19	punct	null
0	1	25	120	124	S	26	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	26	nsubj	(c2;ANIMATE;FEMALE),
0	1	26	125	129	S	-1	hits	hits	hit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	27	130	131	S	29	a	a	a	DT	O	det	false	-1	-1	null	null	29	det	null
0	1	28	132	137	S	29	young	young	young	JJ	O	amod	false	-1	-1	null	null	29	amod	null
0	1	29	138	143		26	woman	woman	woman	NN	O	dobj	false	-1	-1	null	null	26	dobj	null
0	1	30	143	144	S	26	.	.	.	.	O	punct	false	-1	-1	null	null	26	punct	null
0	2	31	145	149	S	48	With	With	with	IN	O	dep	false	-1	-1	null	null	33	case	null
0	2	32	150	154	S	33	much	much	much	JJ	O	amod	false	-1	-1	null	null	33	amod	null
0	2	33	155	159	S	31	fear	fear	fear	NN	O	pobj	false	-1	-1	null	null	38	nmod:with	null
0	2	34	160	163	S	33	and	and	and	CC	O	cc	false	-1	-1	null	null	33	cc	null
0	2	35	164	176		33	bewilderment	bewilderment	bewilderment	NN	O	conj	false	-1	-1	null	null	33	conj:and	null
0	2	36	176	177	S	33	,	,	,	,	O	punct	false	-1	-1	null	null	38	punct	null
0	2	37	178	181	S	38	Tun	Tun	tun	NN	PERSON	nsubj	false	0	0	null	null	38	nsubj	null
0	2	38	182	191	S	33	prohibits	prohibits	prohibit	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	2	39	192	195	S	38	her	her	she	PRP$	O	advmod	false	1	1	c2	null	38	dobj	(c2;ANIMATE;FEMALE),
0	2	40	196	200	S	39	from	from	from	IN	O	prep	false	-1	-1	null	null	41	mark	null
0	2	41	201	208	S	40	getting	getting	get	VBG	O	pcomp	false	-1	-1	null	null	38	advcl	null
0	2	42	209	212	S	41	out	out	out	IN	O	prep	false	-1	-1	null	null	41	compound:prt	null
0	2	43	213	215	S	42	of	of	of	IN	O	dep	false	-1	-1	null	null	45	case	null
0	2	44	216	219	S	45	the	the	the	DT	O	det	false	-1	-1	null	null	45	det	null
0	2	45	220	223		43	car	car	car	NN	O	pobj	false	-1	-1	null	null	41	nmod:of	null
0	2	46	223	224	S	48	:	:	:	:	O	punct	false	-1	-1	null	null	38	punct	null
0	2	47	225	229	S	48	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	48	nsubj	(c3;ANIMATE;UNKNOWN),
0	2	48	230	235	S	-1	drive	drive	drive	VBP	O	null	false	-1	-1	null	null	38	parataxis	null
0	2	49	236	240		48	away	away	away	RB	O	advmod	false	-1	-1	null	null	48	advmod	null
0	2	50	240	241	S	48	,	,	,	,	O	punct	false	-1	-1	null	null	48	punct	null
0	2	51	242	249	S	48	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	48	xcomp	null
0	2	52	250	253	S	54	the	the	the	DT	O	det	false	-1	-1	null	null	54	det	null
0	2	53	254	258	S	54	poor	poor	poor	JJ	O	amod	false	-1	-1	null	null	54	amod	null
0	2	54	259	263	S	55	girl	girl	girl	NN	O	nsubj	false	-1	-1	null	null	51	dobj	null
0	2	55	264	269	S	51	lying	lying	lie	VBG	O	xcomp	false	-1	-1	null	null	54	acl	null
0	2	56	270	272	S	55	on	on	on	IN	O	prep	false	-1	-1	null	null	58	case	null
0	2	57	273	276	S	58	the	the	the	DT	O	det	false	-1	-1	c6	c6	58	det	(c6;INANIMATE;NEUTRAL),
0	2	58	277	281		56	road	road	road	NN	O	pobj	false	-1	-1	c6	c6	55	nmod:on	(c6;INANIMATE;NEUTRAL),
0	2	59	281	282	S	48	.	.	.	.	O	punct	false	-1	-1	null	null	38	punct	null
0	3	60	283	286	S	61	Tun	Tun	tun	NN	PERSON	nsubj	false	0	0	null	null	61	nsubj	null
0	3	61	287	293	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	62	294	296	S	63	to	to	to	TO	O	aux	false	-1	-1	null	null	63	mark	null
0	3	63	297	305	S	61	discover	discover	discover	VB	O	xcomp	false	-1	-1	null	null	61	xcomp	null
0	3	64	306	316	S	66	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	null	null	66	amod	null
0	3	65	317	322	S	66	white	white	white	JJ	O	amod	false	-1	-1	null	null	66	amod	null
0	3	66	323	330	S	63	shadows	shadows	shadow	NNS	O	dobj	false	-1	-1	null	null	63	dobj	null
0	3	67	331	334	S	61	and	and	and	CC	O	cc	false	-1	-1	null	null	66	cc	null
0	3	68	335	339	S	69	what	what	what	WP	O	nsubj	false	-1	-1	null	null	69	nsubj	null
0	3	69	340	346	S	61	appear	appear	appear	VBP	O	conj	false	-1	-1	null	null	66	conj:and	null
0	3	70	347	349	S	72	to	to	to	TO	O	aux	false	-1	-1	null	null	72	mark	null
0	3	71	350	352	S	72	be	be	be	VB	O	cop	false	-1	-1	null	null	72	cop	null
0	3	72	353	358	S	69	faces	faces	face	NNS	O	xcomp	false	-1	-1	null	null	69	xcomp	null
0	3	73	359	361	S	72	in	in	in	IN	O	prep	false	-1	-1	null	null	75	case	null
0	3	74	362	365	S	75	his	his	he	PRP$	O	poss	false	-1	-1	c4	null	75	nmod:poss	(c4;ANIMATE;MALE),
0	3	75	366	377		73	photographs	photographs	photograph	NNS	O	pobj	false	-1	-1	null	null	72	nmod:in	null
0	3	76	377	378	S	61	.	.	.	.	O	punct	false	-1	-1	null	null	61	punct	null
0	4	77	379	380	S	79	A	A	a	DT	O	det	false	-1	-1	null	null	79	det	null
0	4	78	381	391	S	79	suspicious	suspicious	suspicious	JJ	O	amod	false	-1	-1	null	null	79	amod	null
0	4	79	392	396	S	80	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	null	null	80	nsubj	null
0	4	80	397	403	S	-1	thinks	thinks	think	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	81	404	409	S	82	these	these	these	DT	O	det	false	-1	-1	null	null	82	det	null
0	4	82	410	416	S	86	images	images	image	NNS	O	nsubj	false	-1	-1	null	null	86	nsubj	null
0	4	83	417	420	S	86	may	may	may	MD	O	aux	false	-1	-1	null	null	86	aux	null
0	4	84	421	423	S	86	be	be	be	VB	O	cop	false	-1	-1	null	null	86	cop	null
0	4	85	424	427	S	86	the	the	the	DT	O	det	false	-1	-1	null	null	86	det	null
0	4	86	428	433	S	80	ghost	ghost	ghost	NN	O	ccomp	false	-1	-1	null	null	80	ccomp	null
0	4	87	434	436	S	86	of	of	of	IN	O	prep	false	-1	-1	null	null	89	case	null
0	4	88	437	440	S	89	the	the	the	DT	O	det	false	-1	-1	null	null	89	det	null
0	4	89	441	445	S	87	girl	girl	girl	NN	O	pobj	false	-1	-1	null	null	86	nmod:of	null
0	4	90	446	450	S	91	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	91	nsubj	(c3;ANIMATE;UNKNOWN),
0	4	91	451	454	S	89	hit	hit	hit	VBP	O	rcmod	false	-1	-1	null	null	89	acl:relcl	null
0	4	92	455	457	S	91	on	on	on	IN	O	prep	false	-1	-1	null	null	94	case	null
0	4	93	458	461	S	94	the	the	the	DT	O	det	false	-1	-1	c6	null	94	det	(c6;INANIMATE;NEUTRAL),
0	4	94	462	466		92	road	road	road	NN	O	pobj	false	-1	-1	c6	null	91	nmod:on	(c6;INANIMATE;NEUTRAL),
0	4	95	466	467	S	80	.	.	.	.	O	punct	false	-1	-1	null	null	80	punct	null
0	5	96	468	471		109	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1,c1	null	109	nsubj	(c1;ANIMATE;UNKNOWN),(c1;ANIMATE;UNKNOWN),
0	5	97	471	472	S	96	,	,	,	,	O	punct	false	-1	-1	c1	null	96	punct	(c1;ANIMATE;UNKNOWN),
0	5	98	473	476	S	101	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	101	nsubj	(c1;ANIMATE;UNKNOWN),
0	5	99	477	480	S	101	has	has	have	VBZ	O	aux	false	-1	-1	c1	null	101	aux	(c1;ANIMATE;UNKNOWN),
0	5	100	481	485	S	101	been	been	be	VBN	O	aux	false	-1	-1	c1	null	101	aux	(c1;ANIMATE;UNKNOWN),
0	5	101	486	498	S	96	experiencing	experiencing	experience	VBG	O	rcmod	false	-1	-1	c1	null	96	acl:relcl	(c1;ANIMATE;UNKNOWN),
0	5	102	499	505	S	104	severe	severe	severe	JJ	O	amod	false	-1	-1	c1	null	104	amod	(c1;ANIMATE;UNKNOWN),
0	5	103	506	510	S	104	neck	neck	neck	NN	O	nn	false	-1	-1	c1	null	104	compound	(c1;ANIMATE;UNKNOWN),
0	5	104	511	516	S	101	pains	pains	pain	NNS	O	dobj	false	-1	-1	c1	null	101	dobj	(c1;ANIMATE;UNKNOWN),
0	5	105	517	522	S	101	since	since	since	IN	O	prep	false	-1	-1	c1	null	107	case	(c1;ANIMATE;UNKNOWN),
0	5	106	523	526	S	107	the	the	the	DT	O	det	false	-1	-1	c1,c5	null	107	det	(c1;ANIMATE;UNKNOWN),(c5;INANIMATE;UNKNOWN),
0	5	107	527	535		105	accident	accident	accident	NN	O	pobj	false	-1	-1	c1,c5	null	101	nmod:since	(c1;ANIMATE;UNKNOWN),(c5;INANIMATE;UNKNOWN),
0	5	108	535	536	S	96	,	,	,	,	O	punct	false	-1	-1	null	null	96	punct	null
0	5	109	537	543	S	-1	visits	visits	visit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	110	544	545	S	111	a	a	a	DT	O	det	false	-1	-1	null	null	111	det	null
0	5	111	546	556		109	specialist	specialist	specialist	NN	O	dobj	false	-1	-1	null	null	109	dobj	null
0	5	112	556	557	S	109	.	.	.	.	O	punct	false	-1	-1	null	null	109	punct	null
0	6	113	558	563	S	116	While	While	while	IN	O	mark	false	-1	-1	null	null	116	mark	null
0	6	114	564	565	S	115	a	a	a	DT	O	det	false	-1	-1	null	null	115	det	null
0	6	115	566	571	S	116	nurse	nurse	nurse	NN	O	nsubj	false	-1	-1	null	null	116	nsubj	null
0	6	116	572	580	S	127	attempts	attempts	attempt	VBZ	O	advcl	false	-1	-1	null	null	127	advcl	null
0	6	117	581	583	S	118	to	to	to	TO	O	aux	false	-1	-1	null	null	118	mark	null
0	6	118	584	591	S	116	measure	measure	measure	VB	O	xcomp	false	-1	-1	null	null	116	xcomp	null
0	6	119	592	595	S	120	his	his	he	PRP$	O	poss	false	-1	0	c1	null	120	nmod:poss	(c1;ANIMATE;MALE),
0	6	120	596	602		118	weight	weight	weight	NN	O	dobj	false	-1	-1	null	null	118	dobj	null
0	6	121	602	603	S	118	,	,	,	,	O	punct	false	-1	-1	null	null	118	punct	null
0	6	122	604	606	S	118	to	to	to	TO	O	prep	false	-1	-1	null	null	124	case	null
0	6	123	607	610	S	124	his	his	he	PRP$	O	poss	false	-1	0	c1	null	124	nmod:poss	(c1;ANIMATE;MALE),
0	6	124	611	617		122	dismay	dismay	dismay	NN	O	pobj	false	-1	-1	null	null	118	nmod:to	null
0	6	125	617	618	S	127	,	,	,	,	O	punct	false	-1	-1	null	null	127	punct	null
0	6	126	619	621	S	127	he	he	he	PRP	O	nsubj	false	-1	0	c1	null	127	nsubj	(c1;ANIMATE;MALE),
0	6	127	622	628	S	-1	weighs	weighs	weigh	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	128	629	642	S	129	approximately	approximately	approximately	RB	O	quantmod	false	-1	-1	null	null	129	advmod	null
0	6	129	643	646	S	130	120	120	120	CD	NUMBER	num	false	-1	-1	null	null	130	nummod	null
0	6	130	647	656		127	kilograms	kilograms	kilogram	NNS	O	dobj	false	-1	-1	null	null	127	dobj	null
0	6	131	656	657	S	127	.	.	.	.	O	punct	false	-1	-1	null	null	127	punct	null
0	7	132	658	663	S	141	While	While	while	IN	O	prep	false	-1	-1	null	null	141	mark	null
0	7	133	664	674	S	132	collecting	collecting	collect	VBG	O	pcomp	false	-1	-1	null	null	141	advcl	null
0	7	134	675	678	S	135	his	his	he	PRP$	O	poss	false	-1	0	c1	null	135	nmod:poss	(c1;ANIMATE;MALE),
0	7	135	679	689	S	133	medication	medication	medication	NN	O	dobj	false	-1	-1	null	null	133	dobj	null
0	7	136	690	693	S	133	via	via	via	IN	O	prep	false	-1	-1	null	null	138	case	null
0	7	137	694	697	S	138	the	the	the	DT	O	det	false	-1	-1	null	null	138	det	null
0	7	138	698	705		136	counter	counter	counter	NN	O	pobj	false	-1	-1	null	null	135	nmod:via	null
0	7	139	705	706	S	141	,	,	,	,	O	punct	false	-1	-1	null	null	141	punct	null
0	7	140	707	709	S	141	he	he	he	PRP	O	nsubj	false	-1	0	c1	null	141	nsubj	(c1;ANIMATE;MALE),
0	7	141	710	715	S	-1	hears	hears	hear	VBZ	O	null	false	-1	-1	null	null	158	advcl	null
0	7	142	716	717	S	143	a	a	a	DT	O	det	false	-1	-1	null	null	143	det	null
0	7	143	718	723		145	woman	woman	woman	NN	O	poss	false	-1	-1	null	null	145	nmod:poss	null
0	7	144	723	725	S	143	's	's	's	POS	O	possessive	false	-1	-1	null	null	143	case	null
0	7	145	726	731	S	141	voice	voice	voice	NN	O	dobj	false	-1	-1	null	null	141	dobj	null
0	7	146	732	736	S	147	that	that	that	IN	O	nsubj	false	-1	-1	null	null	147	nsubj	null
0	7	147	737	744	S	145	accuses	accuses	accuse	VBZ	O	ccomp	false	-1	-1	null	null	145	ccomp	null
0	7	148	745	748	S	147	him	him	he	PRP	O	dobj	false	-1	0	c1	null	147	dobj	(c1;ANIMATE;MALE),
0	7	149	749	751	S	147	of	of	of	IN	O	prep	false	-1	-1	null	null	152	mark	null
0	7	150	752	757	S	152	being	being	be	VBG	O	cop	false	-1	-1	null	null	152	cop	null
0	7	151	758	759	S	152	a	a	a	DT	O	det	false	-1	-1	null	null	152	det	null
0	7	152	760	764	S	149	liar	liar	liar	NN	O	pcomp	false	-1	-1	null	null	147	advcl	null
0	7	153	765	768	S	141	and	and	and	CC	O	cc	false	-1	-1	null	null	141	cc	null
0	7	154	769	771	S	155	he	he	he	PRP	O	nsubj	false	-1	0	c1	null	155	nsubj	(c1;ANIMATE;MALE),
0	7	155	772	776	S	141	runs	runs	run	VBZ	O	conj	false	-1	-1	null	null	141	conj:and	null
0	7	156	777	781		155	away	away	away	RB	O	advmod	false	-1	-1	null	null	155	advmod	null
0	7	157	781	782	S	155	,	,	,	,	O	punct	false	-1	-1	null	null	158	punct	null
0	7	158	783	794		155	traumatized	traumatized	traumatize	VBN	O	xcomp	false	-1	-1	null	null	-1	root	null
0	7	159	794	795	S	141	.	.	.	.	O	punct	false	-1	-1	null	null	158	punct	null
0	8	160	796	807	S	169	Unconvinced	Unconvinced	unconvinced	JJ	O	ccomp	false	-1	-1	null	null	169	ccomp	null
0	8	161	808	810	S	160	of	of	of	IN	O	prep	false	-1	-1	null	null	163	case	null
0	8	162	811	814	S	163	the	the	the	DT	O	det	false	-1	-1	null	null	163	det	null
0	8	163	815	824	S	161	existence	existence	existence	NN	O	pobj	false	-1	-1	null	null	160	nmod:of	null
0	8	164	825	827	S	163	of	of	of	IN	O	prep	false	-1	-1	null	null	166	case	null
0	8	165	828	831	S	166	the	the	the	DT	O	det	false	-1	-1	null	null	166	det	null
0	8	166	832	844		164	supernatural	supernatural	supernatural	JJ	O	pobj	false	-1	-1	null	null	163	nmod:of	null
0	8	167	844	845	S	169	,	,	,	,	O	punct	false	-1	-1	null	null	169	punct	null
0	8	168	846	849	S	169	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	169	nsubj	(c1;ANIMATE;UNKNOWN),
0	8	169	850	859	S	-1	dismisses	dismisses	dismiss	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	170	860	863	S	171	the	the	the	DT	O	det	false	-1	-1	null	null	171	det	null
0	8	171	864	868	S	169	idea	idea	idea	NN	O	dobj	false	-1	-1	null	null	169	dobj	null
0	8	172	869	871	S	171	of	of	of	IN	O	prep	false	-1	-1	null	null	174	mark	null
0	8	173	872	877	S	174	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	174	auxpass	null
0	8	174	878	885	S	172	haunted	haunted	haunt	VBN	O	pcomp	false	-1	-1	null	null	171	acl	null
0	8	175	886	894	S	181	although	although	although	IN	O	mark	false	-1	-1	null	null	181	mark	null
0	8	176	895	898	S	177	his	his	he	PRP$	O	poss	false	-1	0	c1,c3	null	177	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	8	177	899	906	S	181	friends	friends	friend	NNS	O	nsubjpass	false	-1	-1	c3	null	181	nsubjpass	(c3;ANIMATE;UNKNOWN),
0	8	178	907	910	S	181	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	181	aux	null
0	8	179	911	915	S	181	also	also	also	RB	O	advmod	false	-1	-1	null	null	181	advmod	null
0	8	180	916	921	S	181	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	181	auxpass	null
0	8	181	922	931	S	174	disturbed	disturbed	disturb	VBN	O	advcl	false	-1	-1	null	null	174	advcl	null
0	8	182	932	934	S	181	by	by	by	IN	O	prep	false	-1	-1	null	null	185	case	null
0	8	183	935	939	S	185	this	this	this	DT	O	det	false	-1	-1	null	null	185	det	null
0	8	184	940	950	S	185	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	null	null	185	amod	null
0	8	185	951	955		182	girl	girl	girl	NN	O	pobj	false	-1	-1	null	null	181	nmod:agent	null
0	8	186	955	956	S	169	.	.	.	.	O	punct	false	-1	-1	null	null	169	punct	null
0	9	187	957	961	S	188	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	188	nsubj	(c2;ANIMATE;FEMALE),
0	9	188	962	968	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	189	969	971	S	190	to	to	to	TO	O	aux	false	-1	-1	null	null	190	mark	null
0	9	190	972	983	S	188	investigate	investigate	investigate	VB	O	xcomp	false	-1	-1	null	null	188	xcomp	null
0	9	191	984	986	S	190	in	in	in	IN	O	prep	false	-1	-1	null	null	195	case	null
0	9	192	987	990	S	193	the	the	the	DT	O	det	false	-1	-1	null	null	193	det	null
0	9	193	991	997		195	school	school	school	NN	O	poss	false	-1	-1	null	null	195	nmod:poss	null
0	9	194	997	999	S	193	's	's	's	POS	O	possessive	false	-1	-1	null	null	193	case	null
0	9	195	1000	1003	S	191	lab	lab	lab	NN	O	pobj	false	-1	-1	null	null	190	nmod:in	null
0	9	196	1004	1007	S	188	and	and	and	CC	O	cc	false	-1	-1	null	null	188	cc	null
0	9	197	1008	1017	S	188	discovers	discovers	discover	VBZ	O	conj	false	-1	-1	null	null	188	conj:and	null
0	9	198	1018	1022	S	202	that	that	that	IN	O	complm	false	-1	-1	null	null	202	mark	null
0	9	199	1023	1026	S	200	the	the	the	DT	O	det	false	-1	-1	c7	null	200	det	(c7;ANIMATE;FEMALE),
0	9	200	1027	1031	S	202	girl	girl	girl	NN	O	nsubj	false	-1	-1	c7	null	202	nsubj	(c7;ANIMATE;FEMALE),
0	9	201	1032	1035	S	202	was	was	be	VBD	O	cop	false	-1	-1	null	null	202	cop	null
0	9	202	1036	1041	S	197	Natre	Natre	Natre	NNP	PERSON	ccomp	false	2	2	c7,c7	c7	197	ccomp	(c7;ANIMATE;UNKNOWN),(c7;ANIMATE;UNKNOWN),
0	9	203	1042	1043	S	202	,	,	,	,	O	punct	false	-1	-1	c7	null	202	punct	(c7;ANIMATE;UNKNOWN),
0	9	204	1044	1045	S	207	a	a	a	DT	O	det	false	-1	-1	c7,c7	null	207	det	(c7;ANIMATE;UNKNOWN),(c7;ANIMATE;FEMALE),
0	9	205	1046	1049	S	207	shy	shy	shy	JJ	O	amod	false	-1	-1	c7,c7	null	206	amod	(c7;ANIMATE;UNKNOWN),(c7;ANIMATE;FEMALE),
0	9	206	1050	1055	S	207	young	young	young	JJ	O	amod	false	-1	-1	c7,c7	null	207	amod	(c7;ANIMATE;UNKNOWN),(c7;ANIMATE;FEMALE),
0	9	207	1056	1061	S	202	woman	woman	woman	NN	O	appos	false	-1	-1	c7,c7	null	202	appos	(c7;ANIMATE;UNKNOWN),(c7;ANIMATE;FEMALE),
0	9	208	1062	1065	S	210	who	who	who	WP	O	nsubj	false	-1	-1	c7	null	210	nsubj	(c7;ANIMATE;UNKNOWN),
0	9	209	1066	1069	S	210	had	had	have	VBD	O	aux	false	-1	-1	c7	null	210	aux	(c7;ANIMATE;UNKNOWN),
0	9	210	1070	1078	S	207	attended	attended	attend	VBN	O	rcmod	false	-1	-1	c7	null	202	acl:relcl	(c7;ANIMATE;UNKNOWN),
0	9	211	1079	1082	S	213	the	the	the	DT	O	det	false	-1	-1	c7	null	213	det	(c7;ANIMATE;UNKNOWN),
0	9	212	1083	1087	S	213	same	same	same	JJ	O	amod	false	-1	-1	c7	null	213	amod	(c7;ANIMATE;UNKNOWN),
0	9	213	1088	1095	S	210	college	college	college	NN	O	dobj	false	-1	-1	c7	null	210	dobj	(c7;ANIMATE;UNKNOWN),
0	9	214	1096	1098	S	210	as	as	as	IN	O	prep	false	-1	-1	c7	null	215	case	(c7;ANIMATE;UNKNOWN),
0	9	215	1099	1102		214	Tun	Tun	tun	NN	PERSON	pobj	false	0	0	c7	null	210	nmod:as	(c7;ANIMATE;UNKNOWN),
0	9	216	1102	1103	S	188	.	.	.	.	O	punct	false	-1	-1	null	null	188	punct	null
0	10	217	1104	1109	S	222	After	After	after	IN	O	prep	false	-1	-1	null	null	218	mark	null
0	10	218	1110	1121	S	217	confronting	confronting	confront	VBG	O	pcomp	false	-1	-1	null	null	222	advcl	null
0	10	219	1122	1125		218	Tun	Tun	Tun	NNP	PERSON	dobj	false	0	0	c1	null	218	dobj	(c1;ANIMATE;UNKNOWN),
0	10	220	1125	1126	S	222	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	10	221	1127	1130	S	222	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	222	nsubj	(c1;ANIMATE;UNKNOWN),
0	10	222	1131	1137	S	-1	admits	admits	admit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	223	1138	1142	S	227	that	that	that	IN	O	complm	false	-1	-1	null	null	230	mark	null
0	10	224	1143	1145	S	227	he	he	he	PRP	O	nsubj	false	-1	0	c1	null	230	nsubj	(c1;ANIMATE;MALE),
0	10	225	1146	1149	S	224	and	and	and	CC	O	cc	false	-1	-1	null	null	224	cc	null
0	10	226	1150	1155	S	224	Natre	Natre	Natre	NNP	O	conj	false	-1	-1	null	null	224	conj:and	null
0	10	227	1156	1160	S	222	were	were	be	VBD	O	ccomp	false	-1	-1	null	null	230	cop	null
0	10	228	1161	1163	S	227	in	in	in	IN	O	prep	false	-1	-1	null	null	230	case	null
0	10	229	1164	1165	S	230	a	a	a	DT	O	det	false	-1	-1	c8	c8	230	det	(c8;INANIMATE;NEUTRAL),
0	10	230	1166	1178		228	relationship	relationship	relationship	NN	O	pobj	false	-1	-1	c8	c8	222	ccomp	(c8;INANIMATE;NEUTRAL),
0	10	231	1178	1179	S	230	,	,	,	,	O	punct	false	-1	-1	null	null	230	punct	null
0	10	232	1180	1185	S	235	which	which	which	WDT	O	dobj	false	-1	-1	null	null	236	dobj	null
0	10	233	1186	1189	S	235	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	235	nsubj	(c1;ANIMATE;UNKNOWN),
0	10	234	1190	1193	S	235	had	had	have	VBD	O	aux	false	-1	-1	null	null	235	aux	null
0	10	235	1194	1198	S	230	kept	kept	keep	VBN	O	rcmod	false	-1	-1	null	null	230	acl:relcl	null
0	10	236	1199	1205	S	235	secret	secret	secret	NN	O	dobj	false	-1	-1	null	null	235	xcomp	null
0	10	237	1206	1210	S	235	from	from	from	IN	O	prep	false	-1	-1	null	null	239	case	null
0	10	238	1211	1214	S	239	his	his	he	PRP$	O	poss	false	-1	0	c1,c3	null	239	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	10	239	1215	1222		237	friends	friends	friend	NNS	O	pobj	false	-1	-1	c3	null	235	nmod:from	(c3;ANIMATE;UNKNOWN),
0	10	240	1222	1223	S	222	.	.	.	.	O	punct	false	-1	-1	null	null	222	punct	null
0	11	241	1224	1229	S	242	Natre	Natre	Natre	NNP	PERSON	nsubj	false	2	2	c7	null	242	nsubj	(c7;ANIMATE;UNKNOWN),
0	11	242	1230	1235	S	-1	loved	loved	love	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	11	243	1236	1239	S	242	Tun	Tun	Tun	NNP	PERSON	dobj	false	0	0	c1	null	242	dobj	(c1;ANIMATE;UNKNOWN),
0	11	244	1240	1246	S	242	dearly	dearly	dearly	RB	O	advmod	false	-1	-1	null	null	242	advmod	null
0	11	245	1247	1250	S	242	and	and	and	CC	O	cc	false	-1	-1	null	null	242	cc	null
0	11	246	1251	1261	S	242	threatened	threatened	threaten	VBD	O	conj	false	-1	-1	null	null	242	conj:and	null
0	11	247	1262	1264	S	248	to	to	to	TO	O	aux	false	-1	-1	null	null	248	mark	null
0	11	248	1265	1271	S	246	commit	commit	commit	VB	O	xcomp	false	-1	-1	null	null	246	xcomp	null
0	11	249	1272	1279	S	248	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	248	dobj	null
0	11	250	1280	1284	S	253	when	when	when	WRB	O	advmod	false	-1	-1	null	null	253	advmod	null
0	11	251	1285	1288	S	253	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	253	nsubj	(c1;ANIMATE;UNKNOWN),
0	11	252	1289	1297	S	253	abruptly	abruptly	abruptly	RB	O	advmod	false	-1	-1	null	null	253	advmod	null
0	11	253	1298	1303	S	249	broke	broke	break	VBD	O	dep	false	-1	-1	null	null	248	advcl	null
0	11	254	1304	1307	S	253	off	off	off	IN	O	prep	false	-1	-1	null	null	256	case	null
0	11	255	1308	1311	S	256	the	the	the	DT	O	det	false	-1	-1	c8	null	256	det	(c8;INANIMATE;NEUTRAL),
0	11	256	1312	1324		254	relationship	relationship	relationship	NN	O	pobj	false	-1	-1	c8	null	253	nmod:off	(c8;INANIMATE;NEUTRAL),
0	11	257	1324	1325	S	242	.	.	.	.	O	punct	false	-1	-1	null	null	242	punct	null
0	12	258	1326	1329	S	259	Tun	Tun	Tun	NNP	PERSON	nn	false	0	0	c1	null	259	compound	(c1;ANIMATE;UNKNOWN),
0	12	259	1330	1339	S	-1	witnesses	witnesses	witness	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	12	260	1340	1343	S	261	his	his	he	PRP$	O	poss	false	-1	0	c1,c9	null	261	nmod:poss	(c1;ANIMATE;MALE),(c9;ANIMATE;UNKNOWN),
0	12	261	1344	1350		259	friend	friend	friend	NN	O	dobj	false	-1	-1	c9	null	259	dep	(c9;ANIMATE;UNKNOWN),
0	12	262	1350	1351	S	261	,	,	,	,	O	punct	false	-1	-1	null	null	261	punct	null
0	12	263	1352	1356		261	Tonn	Tonn	Tonn	NNP	O	appos	false	-1	-1	c9	c9	261	appos	(c9;UNKNOWN;MALE),
0	12	264	1356	1357	S	261	,	,	,	,	O	punct	false	-1	-1	null	null	261	punct	null
0	12	265	1358	1368	S	261	committing	committing	commit	VBG	O	partmod	false	-1	-1	null	null	259	acl	null
0	12	266	1369	1376	S	265	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	265	dobj	null
0	12	267	1377	1379	S	265	by	by	by	IN	O	prep	false	-1	-1	null	null	268	mark	null
0	12	268	1380	1387	S	267	jumping	jumping	jump	VBG	O	pcomp	false	-1	-1	null	null	265	advcl	null
0	12	269	1388	1392	S	268	from	from	from	IN	O	prep	false	-1	-1	null	null	272	case	null
0	12	270	1393	1396	S	272	his	his	he	PRP$	O	poss	false	-1	0	c1	null	272	nmod:poss	(c1;ANIMATE;MALE),
0	12	271	1397	1406	S	272	apartment	apartment	apartment	NN	O	nn	false	-1	-1	null	null	272	compound	null
0	12	272	1407	1414		269	balcony	balcony	balcony	NN	O	pobj	false	-1	-1	null	null	268	nmod:from	null
0	12	273	1414	1415	S	259	.	.	.	.	O	punct	false	-1	-1	null	null	259	punct	null
0	13	274	1416	1419	S	275	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	275	nsubj	(c1;ANIMATE;UNKNOWN),
0	13	275	1420	1429	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	276	1430	1434	S	286	that	that	that	IN	O	complm	false	-1	-1	null	null	286	mark	null
0	13	277	1435	1438	S	281	his	his	he	PRP$	O	poss	false	-1	0	c1,c10	c10	281	nmod:poss	(c1;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	13	278	1439	1442	S	281	two	two	two	CD	NUMBER	num	false	-1	-1	c10	c10	281	nummod	(c10;ANIMATE;UNKNOWN),
0	13	279	1443	1448	S	281	other	other	other	JJ	O	amod	false	-1	-1	c10	c10	281	amod	(c10;ANIMATE;UNKNOWN),
0	13	280	1449	1454	S	281	close	close	close	JJ	O	amod	false	-1	-1	c10	c10	281	amod	(c10;ANIMATE;UNKNOWN),
0	13	281	1455	1462	S	286	friends	friends	friend	NNS	O	nsubj	false	-1	-1	c10	c10	286	nsubj	(c10;ANIMATE;UNKNOWN),
0	13	282	1463	1467	S	281	from	from	from	IN	O	prep	false	-1	-1	c10	c10	283	case	(c10;ANIMATE;UNKNOWN),
0	13	283	1468	1475	S	282	college	college	college	NN	O	pobj	false	-1	-1	c10	c10	281	nmod:from	(c10;ANIMATE;UNKNOWN),
0	13	284	1476	1480	S	286	have	have	have	VBP	O	aux	false	-1	-1	null	null	286	aux	null
0	13	285	1481	1485	S	286	also	also	also	RB	O	advmod	false	-1	-1	null	null	286	advmod	null
0	13	286	1486	1495	S	275	committed	committed	commit	VBN	O	ccomp	false	-1	-1	null	null	275	ccomp	null
0	13	287	1496	1503		286	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	286	dobj	null
0	13	288	1503	1504	S	275	.	.	.	.	O	punct	false	-1	-1	null	null	275	punct	null
0	14	289	1505	1514	S	305	Believing	Believing	believe	VBG	O	dep	false	-1	-1	null	null	304	advcl	null
0	14	290	1515	1519	S	294	that	that	that	IN	O	complm	false	-1	-1	null	null	294	mark	null
0	14	291	1520	1524	S	294	they	they	they	PRP	O	nsubj	false	-1	-1	c10	null	294	nsubjpass	(c10;ANIMATE;UNKNOWN),
0	14	292	1525	1529	S	294	have	have	have	VBP	O	aux	false	-1	-1	null	null	294	aux	null
0	14	293	1530	1534	S	294	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	294	auxpass	null
0	14	294	1535	1542	S	289	coerced	coerced	coerce	VBN	O	ccomp	false	-1	-1	null	null	289	ccomp	null
0	14	295	1543	1547	S	294	into	into	into	IN	O	prep	false	-1	-1	null	null	296	mark	null
0	14	296	1548	1553	S	295	doing	doing	do	VBG	O	pcomp	false	-1	-1	null	null	294	advcl	null
0	14	297	1554	1556	S	296	so	so	so	RB	O	advmod	false	-1	-1	null	null	296	advmod	null
0	14	298	1557	1559	S	296	by	by	by	IN	O	prep	false	-1	-1	null	null	301	case	null
0	14	299	1560	1565		301	Natre	Natre	Natre	NNP	PERSON	poss	false	2	2	c7,c11	c11	301	nmod:poss	(c7;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	14	300	1565	1567	S	299	's	's	's	POS	O	possessive	false	-1	-1	c7,c11	c11	299	case	(c7;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	14	301	1568	1573		298	ghost	ghost	ghost	NN	O	pobj	false	-1	-1	c11	c11	296	nmod:by	(c11;ANIMATE;UNKNOWN),
0	14	302	1573	1574	S	305	,	,	,	,	O	punct	false	-1	-1	null	null	304	punct	null
0	14	303	1575	1578	S	305	Tun	Tun	tun	NN	PERSON	nsubj	false	0	0	null	null	304	nsubj	null
0	14	304	1579	1586	S	305	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	14	305	1587	1596	S	-1	convinced	convinced	convinced	JJ	O	null	false	-1	-1	null	null	304	xcomp	null
0	14	306	1597	1601	S	310	that	that	that	IN	O	complm	false	-1	-1	null	null	310	mark	null
0	14	307	1602	1604	S	310	he	he	he	PRP	O	nsubj	false	-1	-1	c11	null	310	nsubj	(c11;ANIMATE;MALE),
0	14	308	1605	1609	S	310	will	will	will	MD	O	aux	false	-1	-1	null	null	310	aux	null
0	14	309	1610	1612	S	310	be	be	be	VB	O	cop	false	-1	-1	null	null	310	cop	null
0	14	310	1613	1617		305	next	next	next	JJ	O	ccomp	false	-1	-1	null	null	304	ccomp	null
0	14	311	1617	1618	S	305	.	.	.	.	O	punct	false	-1	-1	null	null	304	punct	null
0	15	312	1619	1622	S	313	The	The	the	DT	O	det	false	-1	-1	null	null	313	det	null
0	15	313	1623	1631	S	-1	haunting	haunting	haunting	NN	O	null	false	-1	-1	null	null	320	nsubj	null
0	15	314	1632	1634	S	313	of	of	of	IN	O	prep	false	-1	-1	null	null	315	case	null
0	15	315	1635	1638	S	314	Tun	Tun	tun	NN	PERSON	pobj	false	0	0	c12	c12	313	nmod:of	(c12;ANIMATE;UNKNOWN),
0	15	316	1639	1641	S	320	by	by	by	IN	O	mark	false	-1	-1	c12	c12	319	case	(c12;ANIMATE;UNKNOWN),
0	15	317	1642	1647		319	Natre	Natre	Natre	NNP	PERSON	poss	false	2	2	c7,c11,c12	c12	319	nmod:poss	(c7;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),(c12;ANIMATE;UNKNOWN),
0	15	318	1647	1649	S	317	's	's	's	POS	O	possessive	false	-1	-1	c7,c11,c12	c12	317	case	(c7;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),(c12;ANIMATE;UNKNOWN),
0	15	319	1650	1655	S	320	ghost	ghost	ghost	NN	O	nsubj	false	-1	-1	c11,c12	c12	315	nmod:by	(c11;ANIMATE;UNKNOWN),(c12;ANIMATE;UNKNOWN),
0	15	320	1656	1665		313	escalates	escalates	escalate	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	15	321	1665	1666	S	320	,	,	,	,	O	punct	false	-1	-1	null	null	320	punct	null
0	15	322	1667	1669	S	320	so	so	so	RB	O	advmod	false	-1	-1	null	null	320	advmod	null
0	15	323	1670	1672	S	322	he	he	he	PRP	O	dep	false	-1	-1	c12,c13	c13	322	nmod:npmod	(c12;ANIMATE;MALE),(c13;UNKNOWN;UNKNOWN),
0	15	324	1673	1676	S	323	and	and	and	CC	O	cc	false	-1	-1	c13	c13	323	cc	(c13;UNKNOWN;UNKNOWN),
0	15	325	1677	1681	S	327	Jane	Jane	Jane	NNP	PERSON	nn	false	1	1	c2,c13	c13	326	compound	(c2;ANIMATE;FEMALE),(c13;UNKNOWN;UNKNOWN),
0	15	326	1682	1687	S	327	visit	visit	visit	NN	O	nn	false	-1	-1	c13	c13	323	conj:and	(c13;UNKNOWN;UNKNOWN),
0	15	327	1688	1693		329	Natre	Natre	Natre	NNP	PERSON	poss	false	2	2	c7,c13,c14	c13,c14	329	nmod:poss	(c7;ANIMATE;UNKNOWN),(c13;UNKNOWN;UNKNOWN),(c14;ANIMATE;FEMALE),
0	15	328	1693	1695	S	327	's	's	's	POS	O	possessive	false	-1	-1	c7,c13,c14	c13,c14	327	case	(c7;ANIMATE;UNKNOWN),(c13;UNKNOWN;UNKNOWN),(c14;ANIMATE;FEMALE),
0	15	329	1696	1702		323	mother	mother	mother	NN	O	conj	false	-1	-1	c13,c14	c13,c14	326	dep	(c13;UNKNOWN;UNKNOWN),(c14;ANIMATE;FEMALE),
0	15	330	1702	1703	S	313	.	.	.	.	O	punct	false	-1	-1	null	null	320	punct	null
0	16	331	1704	1706	S	336	At	At	at	IN	O	prep	false	-1	-1	null	null	333	case	null
0	16	332	1707	1710	S	333	her	her	she	PRP$	O	poss	false	1	1	c7	null	333	nmod:poss	(c7;ANIMATE;FEMALE),
0	16	333	1711	1716		331	house	house	house	NN	O	pobj	false	-1	-1	null	null	336	nmod:at	null
0	16	334	1716	1717	S	336	,	,	,	,	O	punct	false	-1	-1	null	null	336	punct	null
0	16	335	1718	1722	S	336	they	they	they	PRP	O	nsubj	false	-1	-1	c13	null	336	nsubj	(c13;ANIMATE;UNKNOWN),
0	16	336	1723	1731	S	-1	discover	discover	discover	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	16	337	1732	1735	S	339	the	the	the	DT	O	det	false	-1	-1	null	null	339	det	null
0	16	338	1736	1744	S	339	decaying	decaying	decaying	JJ	O	amod	false	-1	-1	null	null	339	amod	null
0	16	339	1745	1749	S	336	body	body	body	NN	O	dobj	false	-1	-1	null	null	336	dobj	null
0	16	340	1750	1752	S	339	of	of	of	IN	O	prep	false	-1	-1	null	null	341	case	null
0	16	341	1753	1758	S	340	Natre	Natre	Natre	NNP	O	pobj	false	-1	-1	null	null	339	nmod:of	null
0	16	342	1759	1761	S	336	in	in	in	IN	O	prep	false	-1	-1	null	null	344	case	null
0	16	343	1762	1765	S	344	her	her	she	PRP$	O	poss	false	1	1	c7	null	344	nmod:poss	(c7;ANIMATE;FEMALE),
0	16	344	1766	1773		342	bedroom	bedroom	bedroom	NN	O	pobj	false	-1	-1	null	null	341	nmod:in	null
0	16	345	1773	1774	S	336	.	.	.	.	O	punct	false	-1	-1	null	null	336	punct	null
0	17	346	1775	1779	S	347	They	They	they	PRP	O	nsubj	false	-1	-1	c13	null	347	nsubj	(c13;ANIMATE;UNKNOWN),
0	17	347	1780	1785	S	-1	learn	learn	learn	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	17	348	1786	1790	S	351	that	that	that	IN	O	complm	false	-1	-1	null	null	351	mark	null
0	17	349	1791	1796	S	351	Natre	Natre	Natre	NNP	PERSON	nsubjpass	false	2	2	c7	null	351	nsubj	(c7;ANIMATE;UNKNOWN),
0	17	350	1797	1800	S	351	had	had	have	VBD	O	aux	false	-1	-1	null	null	351	aux	null
0	17	351	1801	1810	S	347	committed	committed	commit	VBN	O	ccomp	false	-1	-1	null	null	347	ccomp	null
0	17	352	1811	1818	S	351	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	351	dobj	null
0	17	353	1819	1821	S	351	by	by	by	IN	O	prep	false	-1	-1	null	null	354	mark	null
0	17	354	1822	1829	S	353	jumping	jumping	jump	VBG	O	pcomp	false	-1	-1	null	null	351	advcl	null
0	17	355	1830	1833	S	354	off	off	off	RP	O	prt	false	-1	-1	null	null	354	compound:prt	null
0	17	356	1834	1837	S	357	the	the	the	DT	O	det	false	-1	-1	null	null	357	det	null
0	17	357	1838	1842	S	354	roof	roof	roof	NN	O	dobj	false	-1	-1	null	null	354	dobj	null
0	17	358	1843	1845	S	357	of	of	of	IN	O	prep	false	-1	-1	null	null	360	case	null
0	17	359	1846	1847	S	360	a	a	a	DT	O	det	false	-1	-1	null	null	360	det	null
0	17	360	1848	1856		358	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	null	null	357	nmod:of	null
0	17	361	1856	1857	S	347	,	,	,	,	O	punct	false	-1	-1	null	null	347	punct	null
0	17	362	1858	1861	S	347	but	but	but	CC	O	cc	false	-1	-1	null	null	347	cc	null
0	17	363	1862	1865	S	364	her	her	she	PRP$	O	poss	false	1	1	c7,c14	null	364	nmod:poss	(c7;ANIMATE;FEMALE),(c14;ANIMATE;FEMALE),
0	17	364	1866	1872	S	367	mother	mother	mother	NN	O	nsubj	false	-1	-1	c14	null	367	nsubj	(c14;ANIMATE;FEMALE),
0	17	365	1873	1878	S	367	could	could	could	MD	O	aux	false	-1	-1	null	null	367	aux	null
0	17	366	1879	1882	S	367	not	not	not	RB	O	neg	false	-1	-1	null	null	367	neg	null
0	17	367	1883	1887	S	347	bear	bear	bear	VB	O	conj	false	-1	-1	null	null	347	conj:but	null
0	17	368	1888	1890	S	369	to	to	to	TO	O	aux	false	-1	-1	null	null	369	mark	null
0	17	369	1891	1895	S	367	have	have	have	VB	O	xcomp	false	-1	-1	null	null	367	xcomp	null
0	17	370	1896	1899	S	371	her	her	she	PRP$	O	poss	false	1	1	c14	null	371	nsubj	(c14;ANIMATE;FEMALE),
0	17	371	1900	1908		369	cremated	cremated	cremate	VBN	O	dobj	false	-1	-1	null	null	369	ccomp	null
0	17	372	1908	1909	S	347	.	.	.	.	O	punct	false	-1	-1	null	null	347	punct	null
0	18	373	1910	1913	S	376	Tun	Tun	tun	NN	PERSON	nsubj	false	0	0	null	null	376	nsubj	null
0	18	374	1914	1917	S	373	and	and	and	CC	O	cc	false	-1	-1	null	null	373	cc	null
0	18	375	1918	1922	S	373	Jane	Jane	Jane	NNP	PERSON	conj	false	1	1	c2	null	373	conj:and	(c2;ANIMATE;FEMALE),
0	18	376	1923	1928	S	-1	spend	spend	spend	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	18	377	1929	1932	S	378	the	the	the	DT	O	det	false	-1	-1	null	null	378	det	null
0	18	378	1933	1938	S	376	night	night	night	NN	TIME	dobj	false	-1	-1	null	null	376	nmod:tmod	null
0	18	379	1939	1941	S	376	in	in	in	IN	O	prep	false	-1	-1	null	null	381	case	null
0	18	380	1942	1943	S	381	a	a	a	DT	O	det	false	-1	-1	null	null	381	det	null
0	18	381	1944	1949		379	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	null	null	376	nmod:in	null
0	18	382	1949	1950	S	381	,	,	,	,	O	punct	false	-1	-1	null	null	381	punct	null
0	18	383	1951	1956	S	385	where	where	where	WRB	O	advmod	false	-1	-1	null	null	385	advmod	null
0	18	384	1957	1960	S	385	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	385	nsubj	(c1;ANIMATE;UNKNOWN),
0	18	385	1961	1966	S	381	wakes	wakes	wake	VBZ	O	rcmod	false	-1	-1	null	null	381	acl:relcl	null
0	18	386	1967	1969	S	385	up	up	up	RP	O	prt	false	-1	-1	null	null	385	compound:prt	null
0	18	387	1970	1973	S	385	and	and	and	CC	O	cc	false	-1	-1	null	null	376	cc	null
0	18	388	1974	1976	S	389	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	389	auxpass	null
0	18	389	1977	1987	S	385	confronted	confronted	confront	VBN	O	conj	false	-1	-1	null	null	376	conj:and	null
0	18	390	1988	1990	S	389	by	by	by	IN	O	prep	false	-1	-1	null	null	393	case	null
0	18	391	1991	1996		393	Natre	Natre	Natre	NNP	PERSON	poss	false	2	2	c7,c11	null	393	nmod:poss	(c7;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	18	392	1996	1998	S	391	's	's	's	POS	O	possessive	false	-1	-1	c7,c11	null	391	case	(c7;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	18	393	1999	2004		390	ghost	ghost	ghost	NN	O	pobj	false	-1	-1	c11	null	389	nmod:agent	(c11;ANIMATE;UNKNOWN),
0	18	394	2004	2005	S	376	.	.	.	.	O	punct	false	-1	-1	null	null	376	punct	null
0	19	395	2006	2009	S	396	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	396	nsubj	(c1;ANIMATE;UNKNOWN),
0	19	396	2010	2015	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	397	2016	2018	S	398	to	to	to	TO	O	aux	false	-1	-1	null	null	398	mark	null
0	19	398	2019	2025	S	396	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	396	xcomp	null
0	19	399	2026	2029	S	396	but	but	but	CC	O	cc	false	-1	-1	null	null	396	cc	null
0	19	400	2030	2032	S	401	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	401	auxpass	null
0	19	401	2033	2040		396	pursued	pursued	pursue	VBN	O	conj	false	-1	-1	null	null	396	conj:but	null
0	19	402	2040	2041	S	396	;	;	;	:	O	punct	false	-1	-1	null	null	396	punct	null
0	19	403	2042	2052		412	ultimately	ultimately	ultimately	RB	O	advmod	false	-1	-1	null	null	412	advmod	null
0	19	404	2052	2053	S	412	,	,	,	,	O	punct	false	-1	-1	null	null	412	punct	null
0	19	405	2054	2059	S	406	while	while	while	IN	O	mark	false	-1	-1	null	null	406	mark	null
0	19	406	2060	2066	S	412	trying	trying	try	VBG	O	dep	false	-1	-1	null	null	412	advcl	null
0	19	407	2067	2069	S	408	to	to	to	TO	O	aux	false	-1	-1	null	null	408	mark	null
0	19	408	2070	2073	S	406	get	get	get	VB	O	xcomp	false	-1	-1	null	null	406	xcomp	null
0	19	409	2074	2078		408	away	away	away	RB	O	advmod	false	-1	-1	null	null	408	advmod	null
0	19	410	2078	2079	S	412	,	,	,	,	O	punct	false	-1	-1	null	null	412	punct	null
0	19	411	2080	2082	S	412	he	he	he	PRP	O	nsubj	false	-1	0	c1	null	412	nsubj	(c1;ANIMATE;MALE),
0	19	412	2083	2088	S	396	falls	falls	fall	VBZ	O	parataxis	false	-1	-1	null	null	396	parataxis	null
0	19	413	2089	2092	S	412	off	off	off	RP	O	prt	false	-1	-1	null	null	412	compound:prt	null
0	19	414	2093	2094	S	416	a	a	a	DT	O	det	false	-1	-1	null	null	416	det	null
0	19	415	2095	2099	S	416	fire	fire	fire	NN	O	nn	false	-1	-1	null	null	416	compound	null
0	19	416	2100	2106	S	412	escape	escape	escape	NN	O	dobj	false	-1	-1	null	null	412	dobj	null
0	19	417	2107	2110	S	412	and	and	and	CC	O	cc	false	-1	-1	null	null	412	cc	null
0	19	418	2111	2113	S	419	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	419	auxpass	null
0	19	419	2114	2121		412	injured	injured	injure	VBN	O	conj	false	-1	-1	null	null	412	conj:and	null
0	19	420	2121	2122	S	396	.	.	.	.	O	punct	false	-1	-1	null	null	396	punct	null
0	20	421	2123	2128		423	Natre	Natre	Natre	NNP	PERSON	poss	false	2	2	c7	null	423	nmod:poss	(c7;ANIMATE;UNKNOWN),
0	20	422	2128	2130	S	421	's	's	's	POS	O	possessive	false	-1	-1	c7	null	421	case	(c7;ANIMATE;UNKNOWN),
0	20	423	2131	2138	S	425	funeral	funeral	funeral	NN	O	nsubjpass	false	-1	-1	null	null	425	nsubjpass	null
0	20	424	2139	2141	S	425	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	425	auxpass	null
0	20	425	2142	2146	S	-1	held	held	hold	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	20	426	2147	2150	S	428	the	the	the	DT	DATE	det	false	-1	-1	null	null	428	det	null
0	20	427	2151	2160	S	428	following	following	follow	VBG	DATE	amod	false	-1	-1	null	null	428	amod	null
0	20	428	2161	2164		425	day	day	day	NN	DATE	tmod	false	-1	-1	null	null	425	dobj	null
0	20	429	2164	2165	S	425	,	,	,	,	O	punct	false	-1	-1	null	null	428	punct	null
0	20	430	2166	2171	S	433	after	after	after	IN	O	dep	false	-1	-1	null	null	431	case	null
0	20	431	2172	2177	S	430	which	which	which	WDT	O	pobj	false	-1	-1	null	null	433	nmod:after	null
0	20	432	2178	2182	S	433	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	433	nsubj	(c2;ANIMATE;FEMALE),
0	20	433	2183	2188	S	425	hopes	hopes	hope	VBZ	O	advcl	false	-1	-1	null	null	428	acl:relcl	null
0	20	434	2189	2193	S	437	that	that	that	IN	O	complm	false	-1	-1	null	null	437	mark	null
0	20	435	2194	2204	S	437	everything	everything	everything	NN	O	nsubj	false	-1	-1	null	null	437	nsubj	null
0	20	436	2205	2209	S	437	will	will	will	MD	O	aux	false	-1	-1	null	null	437	aux	null
0	20	437	2210	2216	S	433	return	return	return	VB	O	ccomp	false	-1	-1	null	null	433	ccomp	null
0	20	438	2217	2219	S	437	to	to	to	TO	O	prep	false	-1	-1	null	null	439	case	null
0	20	439	2220	2226		438	normal	normal	normal	JJ	O	pobj	false	-1	-1	null	null	437	advcl	null
0	20	440	2226	2227	S	425	.	.	.	.	O	punct	false	-1	-1	null	null	425	punct	null
0	21	441	2228	2235		449	However	However	however	RB	O	advmod	false	-1	-1	null	null	449	advmod	null
0	21	442	2235	2236	S	449	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	21	443	2237	2239	S	449	on	on	on	IN	O	prep	false	-1	-1	null	null	444	mark	null
0	21	444	2240	2249	S	443	returning	returning	return	VBG	O	pcomp	false	-1	-1	null	null	449	advcl	null
0	21	445	2250	2252	S	444	to	to	to	TO	O	prep	false	-1	-1	null	null	446	case	null
0	21	446	2253	2260		445	Bangkok	Bangkok	Bangkok	NNP	LOCATION	pobj	false	-1	-1	null	null	444	nmod:to	null
0	21	447	2260	2261	S	449	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	21	448	2262	2266	S	449	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	449	nsubj	(c2;ANIMATE;FEMALE),
0	21	449	2267	2275	S	-1	collects	collects	collect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	450	2276	2280	S	451	some	some	some	DT	O	det	false	-1	-1	null	null	451	det	null
0	21	451	2281	2292		449	photographs	photographs	photograph	NNS	O	dobj	false	-1	-1	null	null	449	dobj	null
0	21	452	2292	2293	S	449	.	.	.	.	O	punct	false	-1	-1	null	null	449	punct	null
0	22	453	2294	2297	S	457	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	457	nsubj	null
0	22	454	2298	2300	S	453	of	of	of	IN	O	prep	false	-1	-1	null	null	456	case	null
0	22	455	2301	2304	S	456	the	the	the	DT	O	det	false	-1	-1	null	null	456	det	null
0	22	456	2305	2310	S	454	films	films	film	NNS	O	pobj	false	-1	-1	null	null	453	nmod:of	null
0	22	457	2311	2316	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	458	2317	2318	S	459	a	a	a	DT	O	det	false	-1	-1	null	null	459	det	null
0	22	459	2319	2325	S	457	series	series	series	NN	O	dobj	false	-1	-1	null	null	457	dobj	null
0	22	460	2326	2328	S	459	of	of	of	IN	O	prep	false	-1	-1	null	null	462	case	null
0	22	461	2329	2336	S	462	shadowy	shadowy	shadowy	JJ	O	amod	false	-1	-1	null	null	462	amod	null
0	22	462	2337	2343	S	460	images	images	image	NNS	O	pobj	false	-1	-1	null	null	459	nmod:of	null
0	22	463	2344	2346	S	462	of	of	of	IN	O	prep	false	-1	-1	null	null	464	case	null
0	22	464	2347	2352	S	463	Natre	Natre	Natre	NNP	O	pobj	false	-1	-1	null	null	462	nmod:of	null
0	22	465	2353	2355	S	459	in	in	in	IN	O	prep	false	-1	-1	null	null	468	case	null
0	22	466	2356	2359		468	Tun	Tun	Tun	NNP	PERSON	poss	false	0	0	c1	null	468	nmod:poss	(c1;ANIMATE;UNKNOWN),
0	22	467	2359	2361	S	466	's	's	's	POS	O	possessive	false	-1	-1	c1	null	466	case	(c1;ANIMATE;UNKNOWN),
0	22	468	2362	2371		465	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	464	nmod:in	null
0	22	469	2371	2372	S	457	.	.	.	.	O	punct	false	-1	-1	null	null	457	punct	null
0	23	470	2373	2386	S	474	Investigating	Investigating	investigate	VBG	O	dep	false	-1	-1	null	null	474	advcl	null
0	23	471	2387	2394		470	further	further	further	RB	O	advmod	false	-1	-1	null	null	470	advmod	null
0	23	472	2394	2395	S	474	,	,	,	,	O	punct	false	-1	-1	null	null	474	punct	null
0	23	473	2396	2400	S	474	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	474	nsubj	(c2;ANIMATE;FEMALE),
0	23	474	2401	2406	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	475	2407	2408	S	476	a	a	a	DT	O	det	false	-1	-1	null	null	476	det	null
0	23	476	2409	2412	S	474	set	set	set	NN	O	dobj	false	-1	-1	null	null	474	dobj	null
0	23	477	2413	2415	S	476	of	of	of	IN	O	prep	false	-1	-1	null	null	478	case	null
0	23	478	2416	2425	S	477	negatives	negatives	negative	NNS	O	pobj	false	-1	-1	c15	null	476	nmod:of	(c15;INANIMATE;UNKNOWN),
0	23	479	2426	2432	S	478	hidden	hidden	hide	VBN	O	partmod	false	-1	-1	c15	null	478	acl	(c15;INANIMATE;UNKNOWN),
0	23	480	2433	2439	S	479	behind	behind	behind	IN	O	prep	false	-1	-1	c15	null	482	case	(c15;INANIMATE;UNKNOWN),
0	23	481	2440	2443	S	482	the	the	the	DT	O	det	false	-1	-1	c15	null	482	det	(c15;INANIMATE;UNKNOWN),
0	23	482	2444	2452		480	bookcase	bookcase	bookcase	NN	O	pobj	false	-1	-1	c15	null	479	nmod:behind	(c15;INANIMATE;UNKNOWN),
0	23	483	2452	2453	S	474	.	.	.	.	O	punct	false	-1	-1	null	null	474	punct	null
0	24	484	2454	2457	S	485	She	She	she	PRP	O	nsubj	false	1	1	c2	null	485	nsubj	(c2;ANIMATE;FEMALE),
0	24	485	2458	2466	S	-1	develops	develops	develop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	486	2467	2470	S	487	the	the	the	DT	O	det	false	-1	-1	c15	c15	487	det	(c15;INANIMATE;UNKNOWN),
0	24	487	2471	2480	S	485	negatives	negatives	negative	NNS	O	dobj	false	-1	-1	c15	c15	485	dobj	(c15;INANIMATE;UNKNOWN),
0	24	488	2481	2483	S	489	to	to	to	TO	O	aux	false	-1	-1	null	null	489	mark	null
0	24	489	2484	2488	S	485	find	find	find	VB	O	xcomp	false	-1	-1	null	null	485	xcomp	null
0	24	490	2489	2500	S	489	photographs	photographs	photograph	NNS	O	dep	false	-1	-1	null	null	489	dobj	null
0	24	491	2501	2503	S	495	in	in	in	IN	O	rel	false	-1	-1	null	null	492	case	null
0	24	492	2504	2509	S	491	which	which	which	WDT	O	pobj	false	-1	-1	null	null	505	nmod:in	null
0	24	493	2510	2513		495	Tun	Tun	Tun	NNP	PERSON	poss	false	0	0	c1	null	495	nmod:poss	(c1;ANIMATE;UNKNOWN),
0	24	494	2513	2515	S	493	's	's	's	POS	O	possessive	false	-1	-1	c1	null	493	case	(c1;ANIMATE;UNKNOWN),
0	24	495	2516	2523		490	friends	friends	friend	NNS	O	rcmod	false	-1	-1	null	null	505	nsubj	null
0	24	496	2523	2524		485	—	--	--	:	O	punct	false	-1	-1	null	null	498	punct	null
0	24	497	2524	2527	S	498	the	the	the	DT	O	det	false	-1	-1	null	null	498	det	null
0	24	498	2528	2532	S	485	ones	ones	one	NNS	O	dobj	false	-1	-1	null	null	495	dep	null
0	24	499	2533	2536	S	500	who	who	who	WP	O	nsubj	false	-1	-1	null	null	500	nsubj	null
0	24	500	2537	2546	S	498	committed	committed	commit	VBD	O	rcmod	false	-1	-1	null	null	498	acl:relcl	null
0	24	501	2547	2554		500	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	500	dobj	null
0	24	502	2554	2555		485	—	--	--	:	O	punct	false	-1	-1	null	null	498	punct	null
0	24	503	2555	2558	S	505	are	are	be	VBP	O	aux	false	-1	-1	null	null	505	aux	null
0	24	504	2559	2567	S	505	sexually	sexually	sexually	RB	O	advmod	false	-1	-1	null	null	505	advmod	null
0	24	505	2568	2578	S	485	assaulting	assaulting	assault	VBG	O	parataxis	false	-1	-1	null	null	490	acl:relcl	null
0	24	506	2579	2584		505	Natre	Natre	Natre	NNP	O	dobj	false	-1	-1	c7	null	505	dobj	(c7;ANIMATE;UNKNOWN),
0	24	507	2584	2585	S	485	.	.	.	.	O	punct	false	-1	-1	null	null	485	punct	null
0	25	508	2586	2593	S	509	Utterly	Utterly	utterly	RB	O	advmod	false	-1	-1	null	null	509	advmod	null
0	25	509	2594	2603	S	518	disgusted	disgusted	disgusted	JJ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	25	510	2604	2606	S	509	by	by	by	IN	O	prep	false	-1	-1	null	null	512	case	null
0	25	511	2607	2610	S	512	her	her	she	PRP$	O	poss	false	1	1	c2,c16	null	512	nmod:poss	(c2;ANIMATE;FEMALE),(c16;INANIMATE;UNKNOWN),
0	25	512	2611	2619		510	findings	findings	finding	NNS	O	pobj	false	-1	-1	c16	null	509	nmod:by	(c16;INANIMATE;UNKNOWN),
0	25	513	2619	2620	S	518	,	,	,	,	O	punct	false	-1	-1	null	null	512	punct	null
0	25	514	2621	2622	S	518	a	a	a	DT	O	det	false	-1	-1	c16	c16	517	det	(c16;INANIMATE;UNKNOWN),
0	25	515	2623	2628	S	518	teary	teary	teary	JJ	O	amod	false	-1	-1	c16	c16	517	amod	(c16;INANIMATE;UNKNOWN),
0	25	516	2629	2633	S	518	Jane	Jane	Jane	NNP	PERSON	nn	false	1	1	c2,c16	c16	517	compound	(c2;ANIMATE;FEMALE),(c16;INANIMATE;UNKNOWN),
0	25	517	2634	2643	S	518	questions	questions	question	NNS	O	nn	false	-1	-1	c16	c16	512	appos	(c16;INANIMATE;UNKNOWN),
0	25	518	2644	2647		-1	Tun	Tun	Tun	NNP	PERSON	null	false	0	0	c1,c16	c16	517	appos	(c1;ANIMATE;UNKNOWN),(c16;INANIMATE;UNKNOWN),
0	25	519	2647	2648	S	518	.	.	.	.	O	punct	false	-1	-1	null	null	509	punct	null
0	26	520	2649	2652	S	521	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	521	nsubj	(c1;ANIMATE;UNKNOWN),
0	26	521	2653	2659	S	-1	admits	admits	admit	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	522	2660	2664	S	524	that	that	that	IN	O	complm	false	-1	-1	null	null	524	mark	null
0	26	523	2665	2667	S	524	he	he	he	PRP	O	nsubj	false	0	0	c1	null	524	nsubj	(c1;ANIMATE;MALE),
0	26	524	2668	2677	S	521	witnessed	witnessed	witness	VBD	O	ccomp	false	-1	-1	null	null	521	ccomp	null
0	26	525	2678	2681	S	526	the	the	the	DT	O	det	false	-1	-1	c17	c17	526	det	(c17;INANIMATE;UNKNOWN),
0	26	526	2682	2686	S	524	rape	rape	rape	NN	O	dobj	false	-1	-1	c17	c17	524	dobj	(c17;INANIMATE;UNKNOWN),
0	26	527	2687	2690	S	524	but	but	but	CC	O	cc	false	-1	-1	null	null	524	cc	null
0	26	528	2691	2694	S	529	did	did	do	VBD	O	aux	false	-1	-1	null	null	524	conj:but	null
0	26	529	2695	2702	S	524	nothing	nothing	nothing	NN	O	conj	false	-1	-1	null	null	528	dobj	null
0	26	530	2703	2705	S	531	to	to	to	TO	O	aux	false	-1	-1	null	null	531	mark	null
0	26	531	2706	2710	S	529	stop	stop	stop	VB	O	infmod	false	-1	-1	null	null	528	advcl	null
0	26	532	2711	2714	S	533	his	his	he	PRP$	O	poss	false	0	0	c1,c3	null	533	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	26	533	2715	2722		531	friends	friends	friend	NNS	O	dobj	false	-1	-1	c3	null	531	dobj	(c3;ANIMATE;UNKNOWN),
0	26	534	2722	2723	S	524	,	,	,	,	O	punct	false	-1	-1	null	null	524	punct	null
0	26	535	2724	2727	S	524	and	and	and	CC	O	cc	false	-1	-1	null	null	524	cc	null
0	26	536	2728	2732	S	540	that	that	that	IN	O	complm	false	-1	-1	null	null	540	mark	null
0	26	537	2733	2735	S	540	he	he	he	PRP	O	nsubj	false	0	0	c1	null	540	nsubj	(c1;ANIMATE;MALE),
0	26	538	2736	2739	S	540	was	was	be	VBD	O	cop	false	-1	-1	null	null	540	cop	null
0	26	539	2740	2743	S	540	the	the	the	DT	O	det	false	-1	-1	null	null	540	det	null
0	26	540	2744	2747	S	524	one	one	one	NN	NUMBER	conj	false	-1	-1	null	null	524	conj:but	null
0	26	541	2748	2751	S	543	who	who	who	WP	O	nsubj	false	-1	-1	null	null	543	nsubj	null
0	26	542	2752	2755	S	543	had	had	have	VBD	O	aux	false	-1	-1	null	null	543	aux	null
0	26	543	2756	2761	S	540	taken	taken	take	VBN	O	rcmod	false	-1	-1	null	null	540	acl:relcl	null
0	26	544	2762	2767	S	545	those	those	those	DT	O	det	false	-1	-1	null	null	545	det	null
0	26	545	2768	2774		543	photos	photos	photo	NNS	O	dobj	false	-1	-1	null	null	543	dobj	null
0	26	546	2774	2775	S	521	.	.	.	.	O	punct	false	-1	-1	null	null	521	punct	null
0	27	547	2776	2778	S	548	He	He	he	PRP	O	nsubj	false	0	0	c1	null	548	nsubj	(c1;ANIMATE;MALE),
0	27	548	2779	2783	S	-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	549	2784	2786	S	550	he	he	he	PRP	O	nsubj	false	0	0	c1	null	550	nsubj	(c1;ANIMATE;MALE),
0	27	550	2787	2790	S	548	did	did	do	VBD	O	ccomp	false	-1	-1	null	null	548	ccomp	null
0	27	551	2791	2793	S	550	it	it	it	PRP	O	dobj	false	-1	-1	c17	null	550	dobj	(c17;INANIMATE;NEUTRAL),
0	27	552	2794	2797	S	550	out	out	out	IN	O	prep	false	-1	-1	null	null	550	advmod	null
0	27	553	2798	2800	S	552	of	of	of	IN	O	dep	false	-1	-1	null	null	554	case	null
0	27	554	2801	2805	S	553	peer	peer	peer	VB	O	pobj	false	-1	-1	null	null	552	advcl	null
0	27	555	2806	2814	S	554	pressure	pressure	pressure	NN	O	dobj	false	-1	-1	null	null	554	dobj	null
0	27	556	2815	2818	S	550	and	and	and	CC	O	cc	false	-1	-1	null	null	550	cc	null
0	27	557	2819	2822	S	559	has	has	have	VBZ	O	aux	false	-1	-1	null	null	559	aux	null
0	27	558	2823	2828	S	559	never	never	never	RB	O	neg	false	-1	-1	null	null	559	neg	null
0	27	559	2829	2837	S	550	forgiven	forgiven	forgive	VBN	O	conj	false	-1	-1	null	null	550	conj:and	null
0	27	560	2838	2845		559	himself	himself	himself	PRP	O	dobj	false	-1	0	c1	null	559	dobj	(c1;ANIMATE;MALE),
0	27	561	2845	2846	S	550	,	,	,	,	O	punct	false	-1	-1	null	null	548	punct	null
0	27	562	2847	2850	S	550	but	but	but	CC	O	cc	false	-1	-1	null	null	548	cc	null
0	27	563	2851	2855	S	564	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	564	nsubj	(c2;ANIMATE;FEMALE),
0	27	564	2856	2862	S	550	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	548	conj:but	null
0	27	565	2863	2866		564	him	him	he	PRP	O	dobj	false	0	0	c1	null	564	dobj	(c1;ANIMATE;MALE),
0	27	566	2866	2867	S	548	.	.	.	.	O	punct	false	-1	-1	null	null	548	punct	null
0	28	567	2868	2875	S	577	Knowing	Knowing	know	VBG	O	dep	false	-1	-1	null	null	577	advcl	null
0	28	568	2876	2880	S	572	that	that	that	IN	O	complm	false	-1	-1	null	null	572	mark	null
0	28	569	2881	2883	S	572	he	he	he	PRP	O	nsubjpass	false	0	0	c1	null	572	nsubjpass	(c1;ANIMATE;MALE),
0	28	570	2884	2886	S	572	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	572	auxpass	null
0	28	571	2887	2892	S	572	still	still	still	RB	O	advmod	false	-1	-1	null	null	572	advmod	null
0	28	572	2893	2900	S	567	haunted	haunted	haunt	VBN	O	ccomp	false	-1	-1	null	null	567	ccomp	null
0	28	573	2901	2903	S	572	by	by	by	IN	O	prep	false	-1	-1	null	null	574	case	null
0	28	574	2904	2909		573	Natre	Natre	Natre	NNP	PERSON	pobj	false	2	2	c7	null	572	nmod:agent	(c7;ANIMATE;UNKNOWN),
0	28	575	2909	2910	S	577	,	,	,	,	O	punct	false	-1	-1	null	null	577	punct	null
0	28	576	2911	2914	S	577	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c1	null	577	nsubj	(c1;ANIMATE;UNKNOWN),
0	28	577	2915	2920	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	578	2921	2922	S	579	a	a	a	DT	O	det	false	-1	-1	null	null	579	det	null
0	28	579	2923	2929	S	577	series	series	series	NN	O	dobj	false	-1	-1	null	null	577	dobj	null
0	28	580	2930	2932	S	579	of	of	of	IN	O	prep	false	-1	-1	null	null	582	case	null
0	28	581	2933	2941	S	582	Polaroid	Polaroid	Polaroid	NNP	O	nn	false	-1	-1	null	null	582	compound	null
0	28	582	2942	2953	S	580	photographs	photographs	photograph	NNS	O	pobj	false	-1	-1	null	null	579	nmod:of	null
0	28	583	2954	2956	S	577	in	in	in	IN	O	prep	false	-1	-1	null	null	585	case	null
0	28	584	2957	2960	S	585	his	his	he	PRP$	O	poss	false	0	0	c1	null	585	nmod:poss	(c1;ANIMATE;MALE),
0	28	585	2961	2970	S	583	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	577	nmod:in	null
0	28	586	2971	2973	S	577	in	in	in	IN	O	prep	false	-1	-1	null	null	588	case	null
0	28	587	2974	2976	S	588	an	an	a	DT	O	det	false	-1	-1	null	null	588	det	null
0	28	588	2977	2984	S	586	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	null	null	585	nmod:in	null
0	28	589	2985	2987	S	590	to	to	to	TO	O	aux	false	-1	-1	null	null	590	mark	null
0	28	590	2988	2992	S	588	find	find	find	VB	O	infmod	false	-1	-1	null	null	588	acl	null
0	28	591	2993	2996		590	her	her	she	PRP	O	dobj	false	1	1	c7	null	590	dobj	(c7;ANIMATE;FEMALE),
0	28	592	2996	2997	S	577	.	.	.	.	O	punct	false	-1	-1	null	null	577	punct	null
0	29	593	2998	3004	S	598	Having	Having	have	VBG	O	dep	false	-1	-1	null	null	598	advcl	null
0	29	594	3005	3007	S	595	no	no	no	DT	O	det	false	-1	-1	c18	c18	595	neg	(c18;INANIMATE;NEUTRAL),
0	29	595	3008	3015		593	success	success	success	NN	O	dobj	false	-1	-1	c18	c18	593	dobj	(c18;INANIMATE;NEUTRAL),
0	29	596	3015	3016	S	598	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	29	597	3017	3019	S	598	he	he	he	PRP	O	nsubj	false	0	0	c1	null	598	nsubj	(c1;ANIMATE;MALE),
0	29	598	3020	3026	S	-1	throws	throws	throw	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	599	3027	3030	S	600	the	the	the	DT	O	det	false	-1	-1	null	null	600	det	null
0	29	600	3031	3037	S	598	camera	camera	camera	NN	O	dobj	false	-1	-1	null	null	598	dobj	null
0	29	601	3038	3044	S	598	across	across	across	IN	O	prep	false	-1	-1	null	null	603	case	null
0	29	602	3045	3048	S	603	the	the	the	DT	O	det	false	-1	-1	null	null	603	det	null
0	29	603	3049	3053	S	601	room	room	room	NN	O	pobj	false	-1	-1	null	null	600	nmod:across	null
0	29	604	3054	3056	S	603	in	in	in	IN	O	prep	false	-1	-1	null	null	606	case	null
0	29	605	3057	3058	S	606	a	a	a	DT	O	det	false	-1	-1	null	null	606	det	null
0	29	606	3059	3063		604	rage	rage	rage	NN	O	pobj	false	-1	-1	null	null	603	nmod:in	null
0	29	607	3063	3064	S	598	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	29	608	3065	3069	S	609	only	only	only	RB	O	dep	false	-1	-1	null	null	612	advmod	null
0	29	609	3070	3073	S	612	for	for	for	IN	O	mark	false	-1	-1	null	null	612	mark	null
0	29	610	3074	3076	S	612	it	it	it	PRP	O	nsubj	false	-1	-1	c18	null	612	nsubj	(c18;INANIMATE;NEUTRAL),
0	29	611	3077	3079	S	612	to	to	to	TO	O	aux	false	-1	-1	null	null	612	mark	null
0	29	612	3080	3082	S	598	go	go	go	VB	O	advcl	false	-1	-1	null	null	598	advcl	null
0	29	613	3083	3086		612	off	off	off	RP	O	prt	false	-1	-1	null	null	612	compound:prt	null
0	29	614	3086	3087	S	612	,	,	,	,	O	punct	false	-1	-1	null	null	612	punct	null
0	29	615	3088	3094	S	612	taking	taking	take	VBG	O	advcl	false	-1	-1	null	null	612	xcomp	null
0	29	616	3095	3096	S	617	a	a	a	DT	O	det	false	-1	-1	null	null	617	det	null
0	29	617	3097	3107	S	615	photograph	photograph	photograph	NN	O	dobj	false	-1	-1	null	null	615	dobj	null
0	29	618	3108	3110	S	617	of	of	of	IN	O	prep	false	-1	-1	null	null	619	case	null
0	29	619	3111	3114		618	Tun	Tun	Tun	NNP	PERSON	pobj	false	0	0	c1	null	617	nmod:of	(c1;ANIMATE;UNKNOWN),
0	29	620	3114	3115	S	615	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	29	621	3116	3125	S	615	revealing	revealing	reveal	VBG	O	dep	false	-1	-1	null	null	598	xcomp	null
0	29	622	3126	3131	S	623	Natre	Natre	Natre	NNP	O	nsubj	false	-1	-1	c19	c19	621	dobj	(c19;ANIMATE;UNKNOWN),
0	29	623	3132	3139	S	621	sitting	sitting	sit	VBG	O	ccomp	false	-1	-1	c19	c19	622	acl	(c19;ANIMATE;UNKNOWN),
0	29	624	3140	3142	S	623	on	on	on	IN	O	prep	false	-1	-1	c19	c19	627	case	(c19;ANIMATE;UNKNOWN),
0	29	625	3143	3146		627	Tun	Tun	Tun	NNP	PERSON	poss	false	0	0	c1,c19,c20	c19,c20	627	nmod:poss	(c1;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	29	626	3146	3148	S	625	's	's	's	POS	O	possessive	false	-1	-1	c1,c19,c20	c19,c20	625	case	(c1;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	29	627	3149	3158		624	shoulders	shoulders	shoulder	NNS	O	pobj	false	-1	-1	c19,c20	c19,c20	623	nmod:on	(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	29	628	3158	3159	S	598	.	.	.	.	O	punct	false	-1	-1	null	null	598	punct	null
0	30	629	3160	3162	S	635	In	In	in	IN	O	prep	false	-1	-1	null	null	632	case	null
0	30	630	3163	3166	S	632	the	the	the	DT	O	det	false	-1	-1	null	null	632	det	null
0	30	631	3167	3174	S	632	ensuing	ensuing	ensue	VBG	O	amod	false	-1	-1	null	null	632	amod	null
0	30	632	3175	3188		629	confrontation	confrontation	confrontation	NN	O	pobj	false	-1	-1	null	null	635	nmod:in	null
0	30	633	3188	3189	S	635	,	,	,	,	O	punct	false	-1	-1	null	null	635	punct	null
0	30	634	3190	3193	S	635	Tun	Tun	tun	NN	PERSON	nsubj	false	0	0	null	null	635	nsubj	null
0	30	635	3194	3199	S	-1	jumps	jumps	jump	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	636	3200	3204	S	635	from	from	from	IN	O	prep	false	-1	-1	null	null	638	case	null
0	30	637	3205	3208	S	638	the	the	the	DT	O	det	false	-1	-1	null	null	638	det	null
0	30	638	3209	3215		636	window	window	window	NN	O	pobj	false	-1	-1	null	null	635	nmod:from	null
0	30	639	3215	3216	S	635	,	,	,	,	O	punct	false	-1	-1	null	null	638	punct	null
0	30	640	3217	3223	S	635	trying	trying	try	VBG	O	xcomp	false	-1	-1	null	null	638	acl	null
0	30	641	3224	3226	S	642	to	to	to	TO	O	aux	false	-1	-1	null	null	642	mark	null
0	30	642	3227	3233	S	640	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	640	xcomp	null
0	30	643	3234	3238	S	642	from	from	from	IN	O	prep	false	-1	-1	null	null	644	case	null
0	30	644	3239	3244		643	Natre	Natre	Natre	NNP	LOCATION	pobj	false	-1	-1	c7	null	642	nmod:from	(c7;INANIMATE;UNKNOWN),
0	30	645	3244	3245	S	635	.	.	.	.	O	punct	false	-1	-1	null	null	635	punct	null
0	31	646	3246	3249	S	648	The	The	the	DT	O	det	false	-1	-1	null	null	648	det	null
0	31	647	3250	3255	S	648	final	final	final	JJ	O	amod	false	-1	-1	null	null	648	amod	null
0	31	648	3256	3261	S	649	scene	scene	scene	NN	O	nsubj	false	-1	-1	null	null	649	nsubj	null
0	31	649	3262	3267	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	650	3268	3269	S	653	a	a	a	DT	O	det	false	-1	-1	c21	c21	651	det	(c21;UNKNOWN;UNKNOWN),
0	31	651	3270	3275	S	652	badly	badly	badly	RB	O	advmod	false	-1	-1	c21	c21	649	dobj	(c21;UNKNOWN;UNKNOWN),
0	31	652	3276	3284	S	653	bandaged	bandaged	bandage	VBN	O	amod	false	-1	-1	c21	c21	651	acl	(c21;UNKNOWN;UNKNOWN),
0	31	653	3285	3288	S	654	Tun	Tun	Tun	NNP	PERSON	nsubj	false	0	0	c21,c22	c21,c22	652	dobj	(c21;UNKNOWN;UNKNOWN),(c22;ANIMATE;UNKNOWN),
0	31	654	3289	3297	S	649	slumping	slumping	slump	VBG	O	ccomp	false	-1	-1	c21,c22	c21,c22	653	amod	(c21;UNKNOWN;UNKNOWN),(c22;ANIMATE;UNKNOWN),
0	31	655	3298	3302	S	654	over	over	over	RP	O	prt	false	-1	-1	c21	c21	659	dep	(c21;UNKNOWN;UNKNOWN),
0	31	656	3303	3305	S	654	in	in	in	IN	O	prep	false	-1	-1	c21	c21	659	case	(c21;UNKNOWN;UNKNOWN),
0	31	657	3306	3307	S	659	a	a	a	DT	O	det	false	-1	-1	c21	c21	659	det	(c21;UNKNOWN;UNKNOWN),
0	31	658	3308	3316	S	659	hospital	hospital	hospital	NN	O	nn	false	-1	-1	c21	c21	659	compound	(c21;UNKNOWN;UNKNOWN),
0	31	659	3317	3320	S	656	bed	bed	bed	NN	O	pobj	false	-1	-1	c21	c21	652	advcl	(c21;UNKNOWN;UNKNOWN),
0	31	660	3321	3326	S	654	while	while	while	IN	O	prep	false	-1	-1	c21	c21	663	mark	(c21;UNKNOWN;UNKNOWN),
0	31	661	3327	3331	S	662	Jane	Jane	Jane	NNP	PERSON	nn	false	1	1	c2,c21	c21	662	compound	(c2;ANIMATE;FEMALE),(c21;UNKNOWN;UNKNOWN),
0	31	662	3332	3338	S	660	visits	visits	visit	NNS	O	dep	false	-1	-1	c21	c21	663	dep	(c21;UNKNOWN;UNKNOWN),
0	31	663	3339	3342		662	him	him	he	PRP	O	dep	false	0	0	c21,c22	c21	659	dep	(c21;UNKNOWN;UNKNOWN),(c22;ANIMATE;MALE),
0	31	664	3342	3343	S	649	.	.	.	.	O	punct	false	-1	-1	null	null	649	punct	null
0	32	665	3344	3346	S	669	As	As	as	IN	O	mark	false	-1	-1	null	null	669	mark	null
0	32	666	3347	3350	S	668	the	the	the	DT	O	det	false	-1	-1	null	null	668	det	null
0	32	667	3351	3355	S	668	door	door	door	NN	O	nn	false	-1	-1	null	null	668	compound	null
0	32	668	3356	3362	S	669	swings	swings	swing	NNS	O	nsubj	false	-1	-1	null	null	669	nsubj	null
0	32	669	3363	3369	S	676	closed	closed	close	VBD	O	advcl	false	-1	-1	null	null	676	advcl	null
0	32	670	3370	3376	S	669	behind	behind	behind	RB	O	advmod	false	-1	-1	null	null	671	advmod	null
0	32	671	3377	3381		676	Jane	Jane	Jane	NNP	PERSON	nsubj	false	1	1	c2	null	669	nmod	(c2;ANIMATE;FEMALE),
0	32	672	3381	3382	S	671	,	,	,	,	O	punct	false	-1	-1	null	null	676	punct	null
0	32	673	3383	3386	S	675	the	the	the	DT	O	det	false	-1	-1	null	null	675	det	null
0	32	674	3387	3392	S	675	glass	glass	glass	NN	O	nn	false	-1	-1	null	null	675	compound	null
0	32	675	3393	3403	S	671	reflection	reflection	reflection	NN	O	appos	false	-1	-1	null	null	676	nsubj	null
0	32	676	3404	3409	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	677	3410	3415	S	679	Natre	Natre	Natre	NNP	PERSON	nsubj	false	2	2	c19	null	676	dobj	(c19;ANIMATE;UNKNOWN),
0	32	678	3416	3421	S	679	still	still	still	RB	O	advmod	false	-1	-1	c19	null	679	advmod	(c19;ANIMATE;UNKNOWN),
0	32	679	3422	3429	S	676	sitting	sitting	sit	VBG	O	ccomp	false	-1	-1	c19	null	677	acl	(c19;ANIMATE;UNKNOWN),
0	32	680	3430	3432	S	679	on	on	on	IN	O	prep	false	-1	-1	c19	null	682	case	(c19;ANIMATE;UNKNOWN),
0	32	681	3433	3436	S	682	his	his	he	PRP$	O	poss	false	0	0	c19,c20,c21	null	682	nmod:poss	(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),(c21;ANIMATE;MALE),
0	32	682	3437	3446		680	shoulders	shoulders	shoulder	NNS	O	pobj	false	-1	-1	c19,c20	null	679	nmod:on	(c19;ANIMATE;UNKNOWN),(c20;INANIMATE;UNKNOWN),
0	32	683	3446	3447	N	676	.	.	.	.	O	punct	false	-1	-1	null	null	676	punct	null
