paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	Don	Don	Don	NNP	PERSON	nsubj	false	0	0	c1	null	1	nsubj	(c1;UNKNOWN;MALE),
0	0	1	4	10		-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	2	10	11	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	3	12	16	S	2	true	true	true	JJ	O	acomp	false	-1	-1	null	null	1	xcomp	null
0	0	4	17	19	S	3	to	to	to	TO	O	prep	false	-1	-1	null	null	6	case	null
0	0	5	20	23	S	6	its	its	its	PRP$	O	poss	false	-1	-1	null	null	6	nmod:poss	null
0	0	6	24	29		4	title	title	title	NN	O	pobj	false	-1	-1	null	null	3	nmod:to	null
0	0	7	29	30	S	3	,	,	,	,	O	punct	false	-1	-1	null	null	6	punct	null
0	0	8	31	33	S	3	as	as	as	IN	O	prep	false	-1	-1	null	null	10	case	null
0	0	9	34	37	S	10	the	the	the	DT	O	det	false	-1	-1	null	null	10	det	null
0	0	10	38	43	S	8	story	story	story	NN	O	pobj	false	-1	-1	null	null	6	nmod:as	null
0	0	11	44	46	S	10	of	of	of	IN	O	prep	false	-1	-1	null	null	12	case	null
0	0	12	47	50	S	11	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	10	nmod:of	null
0	0	13	51	53	S	12	of	of	of	IN	O	prep	false	-1	-1	null	null	17	case	null
0	0	14	54	57	S	17	the	the	the	DT	O	det	false	-1	-1	null	null	17	det	null
0	0	15	58	62	S	16	most	most	most	RBS	O	advmod	false	-1	-1	null	null	16	advmod	null
0	0	16	63	71	S	17	powerful	powerful	powerful	JJ	O	amod	false	-1	-1	null	null	17	amod	null
0	0	17	72	75	S	13	men	men	man	NNS	O	pobj	false	-1	-1	null	null	12	nmod:of	null
0	0	18	76	78	S	17	in	in	in	IN	O	prep	false	-1	-1	null	null	20	case	null
0	0	19	79	82	S	20	the	the	the	DT	O	det	false	-1	-1	c2	c2	20	det	(c2;INANIMATE;NEUTRAL),
0	0	20	83	91	S	18	business	business	business	NN	O	pobj	false	-1	-1	c2	c2	17	nmod:in	(c2;INANIMATE;NEUTRAL),
0	0	21	92	94	S	20	of	of	of	IN	O	prep	false	-1	-1	c2	c2	22	case	(c2;INANIMATE;NEUTRAL),
0	0	22	95	100		21	crime	crime	crime	NN	O	pobj	false	-1	-1	c2	c2	20	nmod:of	(c2;INANIMATE;NEUTRAL),
0	0	23	100	101	S	22	,	,	,	,	O	punct	false	-1	-1	null	null	17	punct	null
0	0	24	102	105	S	41	who	who	who	WP	O	nsubj	false	-1	-1	null	null	40	nsubj	null
0	0	25	106	108	S	41	in	in	in	IN	O	prep	false	-1	-1	null	null	29	mark	null
0	0	26	109	114	S	25	spite	spite	spite	NN	O	pobj	false	-1	-1	null	null	25	mwe	null
0	0	27	115	117	S	26	of	of	of	IN	O	prep	false	-1	-1	null	null	25	mwe	null
0	0	28	118	123	S	29	being	being	be	VBG	O	cop	false	-1	-1	null	null	29	cop	null
0	0	29	124	127	S	27	one	one	one	CD	NUMBER	pcomp	false	-1	-1	null	null	40	acl	null
0	0	30	128	130	S	29	of	of	of	IN	O	prep	false	-1	-1	null	null	33	case	null
0	0	31	131	134	S	33	the	the	the	DT	O	dep	false	-1	-1	null	null	33	det	null
0	0	32	135	139	S	33	most	most	most	RBS	O	advmod	false	-1	-1	null	null	33	advmod	null
0	0	33	140	146	S	30	wanted	wanted	wanted	JJ	O	pobj	false	-1	-1	null	null	29	nmod:of	null
0	0	34	147	149	S	29	on	on	on	IN	O	prep	false	-1	-1	null	null	36	case	null
0	0	35	150	153	S	36	the	the	the	DT	O	det	false	-1	-1	null	null	36	det	null
0	0	36	154	158	S	34	list	list	list	NN	O	pobj	false	-1	-1	null	null	33	nmod:on	null
0	0	37	159	161	S	36	of	of	of	IN	O	prep	false	-1	-1	null	null	38	case	null
0	0	38	162	170		37	Interpol	Interpol	Interpol	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	36	nmod:of	null
0	0	39	170	171	S	41	,	,	,	,	O	punct	false	-1	-1	null	null	40	punct	null
0	0	40	172	179	S	41	remains	remains	remain	VBZ	O	cop	false	-1	-1	null	null	17	acl:relcl	null
0	0	41	180	187	S	22	elusive	elusive	elusive	JJ	O	rcmod	false	-1	-1	null	null	40	xcomp	null
0	0	42	188	190	S	41	to	to	to	TO	O	prep	false	-1	-1	null	null	44	case	null
0	0	43	191	194	S	44	the	the	the	DT	O	det	false	-1	-1	c3	c3	44	det	(c3;ANIMATE;UNKNOWN),
0	0	44	195	201		42	police	police	police	NN	O	pobj	false	-1	-1	c3	c3	41	nmod:to	(c3;ANIMATE;UNKNOWN),
0	0	45	201	202	S	1	.	.	.	.	O	punct	false	-1	-1	null	null	1	punct	null
0	1	46	203	208	S	52	Along	Along	along	IN	O	prep	false	-1	-1	null	null	49	case	null
0	1	47	209	213	S	46	with	with	with	IN	O	dep	false	-1	-1	null	null	46	mwe	null
0	1	48	214	217	S	49	the	the	the	DT	O	det	false	-1	-1	c3	null	49	det	(c3;ANIMATE;UNKNOWN),
0	1	49	218	224		47	police	police	police	NN	O	pobj	false	-1	-1	c3	null	52	nmod:along_with	(c3;ANIMATE;UNKNOWN),
0	1	50	224	225	S	52	,	,	,	,	O	punct	false	-1	-1	null	null	52	punct	null
0	1	51	226	229	S	52	Don	Don	Don	NNP	PERSON	nsubj	false	0	0	c1	null	52	nsubj	(c1;ANIMATE;MALE),
0	1	52	230	235	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	53	236	237	S	56	a	a	a	DT	O	det	false	-1	-1	null	null	56	det	null
0	1	54	238	241	S	56	few	few	few	JJ	O	amod	false	-1	-1	null	null	56	amod	null
0	1	55	242	247	S	56	other	other	other	JJ	O	amod	false	-1	-1	null	null	56	amod	null
0	1	56	248	255	S	52	enemies	enemies	enemy	NNS	O	dobj	false	-1	-1	null	null	52	dobj	null
0	1	57	256	263	S	52	through	through	through	IN	O	prep	false	-1	-1	null	null	60	case	null
0	1	58	264	267	S	60	his	his	he	PRP$	O	poss	false	0	0	c3	null	60	nmod:poss	(c3;ANIMATE;MALE),
0	1	59	268	277	S	60	merciless	merciless	merciless	JJ	O	amod	false	-1	-1	null	null	60	amod	null
0	1	60	278	286	S	57	approach	approach	approach	NN	O	pobj	false	-1	-1	null	null	52	nmod:through	null
0	1	61	287	289	S	60	to	to	to	TO	O	prep	false	-1	-1	null	null	62	mark	null
0	1	62	290	297	S	61	running	running	run	VBG	O	pcomp	false	-1	-1	null	null	52	advcl	null
0	1	63	298	301	S	64	his	his	he	PRP$	O	poss	false	0	0	c3	null	64	nmod:poss	(c3;ANIMATE;MALE),
0	1	64	302	314		62	organization	organization	organization	NN	O	dobj	false	-1	-1	null	null	62	dobj	null
0	1	65	314	315	S	52	,	,	,	,	O	punct	false	-1	-1	null	null	52	punct	null
0	1	66	316	326	S	67	especially	especially	especially	RB	O	advmod	false	-1	-1	null	null	67	advmod	null
0	1	67	327	331	S	69	when	when	when	WRB	O	advmod	false	-1	-1	null	null	69	advmod	null
0	1	68	332	334	S	69	he	he	he	PRP	O	nsubj	false	0	0	c3	null	69	nsubj	(c3;ANIMATE;MALE),
0	1	69	335	340	S	52	kills	kills	kill	VBZ	O	advcl	false	-1	-1	null	null	52	advcl	null
0	1	70	341	344	S	69	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	69	dobj	null
0	1	71	345	347	S	70	of	of	of	IN	O	prep	false	-1	-1	null	null	74	case	null
0	1	72	348	351	S	74	his	his	he	PRP$	O	poss	false	0	0	null	null	74	nmod:poss	null
0	1	73	352	355	S	74	own	own	own	JJ	O	amod	false	-1	-1	null	null	74	amod	null
0	1	74	356	359		71	men	men	man	NNS	O	pobj	false	-1	-1	null	null	70	nmod:of	null
0	1	75	359	360	S	74	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	1	76	361	367		74	Ramesh	Ramesh	Ramesh	NNP	PERSON	appos	false	5	5	c4	c4	74	appos	(c4;ANIMATE;MALE),
0	1	77	367	368	S	74	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	1	78	369	373	S	80	when	when	when	WRB	O	advmod	false	-1	-1	null	null	80	advmod	null
0	1	79	374	380	S	80	Ramesh	Ramesh	Ramesh	NNP	PERSON	nsubj	false	5	5	c4	null	80	nsubj	(c4;ANIMATE;MALE),
0	1	80	381	388	S	74	decides	decides	decide	VBZ	O	dep	false	-1	-1	null	null	74	acl:relcl	null
0	1	81	389	391	S	82	to	to	to	TO	O	aux	false	-1	-1	null	null	82	mark	null
0	1	82	392	397	S	80	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	80	xcomp	null
0	1	83	398	401	S	84	the	the	the	DT	O	det	false	-1	-1	c2	null	84	det	(c2;INANIMATE;NEUTRAL),
0	1	84	402	410		82	business	business	business	NN	O	dobj	false	-1	-1	c2	null	82	dobj	(c2;INANIMATE;NEUTRAL),
0	1	85	410	411	S	52	.	.	.	.	O	punct	false	-1	-1	null	null	52	punct	null
0	2	86	412	416	S	87	This	This	this	DT	O	nsubj	false	-1	-1	null	null	87	nsubj	null
0	2	87	417	427	S	-1	introduces	introduces	introduce	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	88	428	431	S	87	Don	Don	Don	NNP	PERSON	dobj	false	0	0	null	null	87	dobj	null
0	2	89	432	434	S	87	to	to	to	TO	O	prep	false	-1	-1	null	null	92	case	null
0	2	90	435	438	S	92	two	two	two	CD	NUMBER	num	false	-1	-1	c5	c5	92	nummod	(c5;INANIMATE;UNKNOWN),
0	2	91	439	442	S	92	new	new	new	JJ	O	amod	false	-1	-1	null	null	92	amod	null
0	2	92	443	450		89	enemies	enemies	enemy	NNS	O	pobj	false	-1	-1	null	null	88	nmod:to	null
0	2	93	450	451	S	92	,	,	,	,	O	punct	false	-1	-1	null	null	88	punct	null
0	2	94	452	458	S	92	Kamini	Kamini	Kamini	NNP	PERSON	appos	false	4	4	c6	c6	88	conj:and	(c6;ANIMATE;FEMALE),
0	2	95	459	460	S	94	,	,	,	,	O	punct	false	-1	-1	null	null	94	punct	null
0	2	96	461	467		98	Ramesh	Ramesh	Ramesh	NNP	PERSON	poss	false	5	5	c4	null	98	nmod:poss	(c4;ANIMATE;MALE),
0	2	97	467	469	S	96	’s	's	's	POS	O	possessive	false	-1	-1	c4	null	96	case	(c4;ANIMATE;MALE),
0	2	98	470	477		94	fiancee	fiancee	fiancee	NN	O	appos	false	-1	-1	null	null	94	appos	null
0	2	99	477	478	S	94	,	,	,	,	O	punct	false	-1	-1	null	null	88	punct	null
0	2	100	479	482	S	94	and	and	and	CC	O	cc	false	-1	-1	null	null	88	cc	null
0	2	101	483	487		94	Roma	Roma	Roma	NNP	ORGANIZATION	conj	false	2	2	c7	null	88	conj:and	(c7;INANIMATE;UNKNOWN),
0	2	102	487	488	SS	94	,	,	,	,	O	punct	false	-1	-1	null	null	101	punct	null
0	2	103	490	496		105	Ramesh	Ramesh	Ramesh	NNP	PERSON	poss	false	5	5	c4	null	105	nmod:poss	(c4;ANIMATE;MALE),
0	2	104	496	498	S	103	’s	's	's	POS	O	possessive	false	-1	-1	c4	null	103	case	(c4;ANIMATE;MALE),
0	2	105	499	505		94	sister	sister	sister	NN	O	appos	false	-1	-1	null	null	101	appos	null
0	2	106	505	506	S	87	.	.	.	.	O	punct	false	-1	-1	null	null	87	punct	null
0	3	107	507	511	S	109	When	When	when	WRB	O	advmod	false	-1	-1	null	null	109	advmod	null
0	3	108	512	518	S	109	Kamini	Kamini	Kamini	NNP	PERSON	nsubj	false	4	4	c6	null	109	nsubj	(c6;ANIMATE;FEMALE),
0	3	109	519	526	S	122	seduces	seduces	seduce	VBZ	O	dep	false	-1	-1	null	null	122	advcl	null
0	3	110	527	530	S	109	Don	Don	Don	NNP	PERSON	dobj	false	0	0	c1	null	109	dobj	(c1;ANIMATE;MALE),
0	3	111	531	534	S	109	and	and	and	CC	O	cc	false	-1	-1	null	null	109	cc	null
0	3	112	535	543	S	109	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	109	conj:and	null
0	3	113	544	546	S	114	to	to	to	TO	O	aux	false	-1	-1	null	null	114	mark	null
0	3	114	547	551	S	112	have	have	have	VB	O	xcomp	false	-1	-1	null	null	112	xcomp	null
0	3	115	552	555	S	117	the	the	the	DT	O	det	false	-1	-1	null	null	117	det	null
0	3	116	556	562	S	117	police	police	police	NN	O	nn	false	-1	-1	null	null	117	compound	null
0	3	117	563	569	S	114	arrest	arrest	arrest	NN	O	dobj	false	-1	-1	null	null	114	dobj	null
0	3	118	570	573		117	him	him	he	PRP	O	dep	false	0	0	c1	null	109	dobj	(c1;ANIMATE;MALE),
0	3	119	573	574	S	122	,	,	,	,	O	punct	false	-1	-1	null	null	122	punct	null
0	3	120	575	578	S	121	her	her	she	PRP$	O	poss	false	4	4	c6	null	121	nmod:poss	(c6;ANIMATE;FEMALE),
0	3	121	579	583	S	122	plan	plan	plan	NN	O	nsubj	false	-1	-1	null	null	122	nsubj	null
0	3	122	584	593	S	-1	backfires	backfires	backfire	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	123	594	596	S	125	as	as	as	IN	O	mark	false	-1	-1	null	null	125	mark	null
0	3	124	597	600	S	125	Don	Don	Don	NNP	PERSON	nsubj	false	0	0	c1	null	125	nsubj	(c1;ANIMATE;MALE),
0	3	125	601	610	S	122	outsmarts	outsmarts	outsmart	VBZ	O	advcl	false	-1	-1	null	null	122	advcl	null
0	3	126	611	614	S	125	her	her	she	PRP	O	dobj	false	4	4	c6,c8	c8	125	dobj	(c6;ANIMATE;FEMALE),(c8;UNKNOWN;UNKNOWN),
0	3	127	615	618	S	126	and	and	and	CC	O	cc	false	-1	-1	c8	c8	126	cc	(c8;UNKNOWN;UNKNOWN),
0	3	128	619	622	S	129	the	the	the	DT	O	det	false	-1	-1	c8	c8	129	det	(c8;UNKNOWN;UNKNOWN),
0	3	129	623	629	S	126	police	police	police	NN	O	conj	false	-1	-1	c8	c8	126	conj:and	(c8;UNKNOWN;UNKNOWN),
0	3	130	630	632	S	129	in	in	in	IN	O	prep	false	-1	-1	c8	c8	132	case	(c8;UNKNOWN;UNKNOWN),
0	3	131	633	636	S	132	his	his	he	PRP$	O	poss	false	0	0	c1,c8	c8	132	nmod:poss	(c1;ANIMATE;MALE),(c8;UNKNOWN;UNKNOWN),
0	3	132	637	643		130	escape	escape	escape	NN	O	pobj	false	-1	-1	c8	c8	129	nmod:in	(c8;UNKNOWN;UNKNOWN),
0	3	133	643	644	S	125	,	,	,	,	O	punct	false	-1	-1	null	null	122	punct	null
0	3	134	645	648	S	125	and	and	and	CC	O	cc	false	-1	-1	null	null	122	cc	null
0	3	135	649	651	S	141	in	in	in	IN	O	prep	false	-1	-1	null	null	137	case	null
0	3	136	652	655	S	137	the	the	the	DT	O	det	false	-1	-1	null	null	137	det	null
0	3	137	656	663		135	process	process	process	NN	O	pobj	false	-1	-1	null	null	141	nmod:in	null
0	3	138	663	664	S	141	,	,	,	,	O	punct	false	-1	-1	null	null	141	punct	null
0	3	139	665	671	S	141	Kamini	Kamini	Kamini	NNP	PERSON	nsubjpass	false	4	4	c6	null	141	nsubjpass	(c6;ANIMATE;FEMALE),
0	3	140	672	676	S	141	gets	gets	get	VBZ	O	auxpass	false	-1	-1	null	null	141	auxpass	null
0	3	141	677	683		125	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	122	conj:and	null
0	3	142	683	684	S	122	.	.	.	.	O	punct	false	-1	-1	null	null	122	punct	null
0	4	143	685	686	S	154	A	A	a	DT	O	det	false	-1	-1	c9	c9	148	ccomp	(c9;UNKNOWN;UNKNOWN),
0	4	144	687	696		148	shattered	shattered	shatter	VBN	O	ccomp	false	-1	-1	c9	c9	143	amod	(c9;UNKNOWN;UNKNOWN),
0	4	145	696	697	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	4	146	698	713	S	147	revenge-seeking	revenge-seeking	revenge-seeking	JJ	O	amod	false	-1	-1	c7	c7	147	amod	(c7;INANIMATE;UNKNOWN),
0	4	147	714	718	S	148	Roma	Roma	Roma	NNP	ORGANIZATION	nsubj	false	2	2	c7	c7	148	nsubj	(c7;INANIMATE;UNKNOWN),
0	4	148	719	723	S	154	gets	gets	get	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	4	149	724	727	S	150	her	her	she	PRP$	O	poss	false	2	2	c9	null	150	nmod:poss	(c9;ANIMATE;FEMALE),
0	4	150	728	732	S	148	hair	hair	hair	NN	O	dobj	false	-1	-1	null	null	151	nsubj	null
0	4	151	733	736	S	154	cut	cut	cut	VBD	O	amod	false	-1	-1	null	null	148	ccomp	null
0	4	152	737	742		154	short	short	short	JJ	O	amod	false	-1	-1	c10	c10	161	nsubj	(c10;INANIMATE;UNKNOWN),
0	4	153	742	743	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	152	punct	null
0	4	154	744	750	S	-1	trains	trains	train	NNS	O	null	false	-1	-1	c10	null	152	appos	(c10;INANIMATE;UNKNOWN),
0	4	155	751	753	S	154	in	in	in	IN	O	prep	false	-1	-1	c10	null	156	case	(c10;INANIMATE;UNKNOWN),
0	4	156	754	758	S	155	judo	judo	judo	NN	O	pobj	false	-1	-1	c10	null	154	nmod:in	(c10;INANIMATE;UNKNOWN),
0	4	157	759	762	S	156	and	and	and	CC	O	cc	false	-1	-1	c10	null	156	cc	(c10;INANIMATE;UNKNOWN),
0	4	158	763	769		156	karate	karate	karate	NN	O	conj	false	-1	-1	c10	null	156	conj:and	(c10;INANIMATE;UNKNOWN),
0	4	159	769	770	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	152	punct	null
0	4	160	771	775	S	161	then	then	then	RB	O	advmod	false	-1	-1	null	null	161	advmod	null
0	4	161	776	782	S	154	enters	enters	enter	VBZ	O	rcmod	false	-1	-1	null	null	151	ccomp	null
0	4	162	783	786		164	Don	Don	Don	NNP	PERSON	poss	false	0	0	c1,c11	c11	164	nmod:poss	(c1;ANIMATE;MALE),(c11;ANIMATE;NEUTRAL),
0	4	163	786	788	S	162	’s	's	's	POS	O	possessive	false	-1	-1	c1,c11	c11	162	case	(c1;ANIMATE;MALE),(c11;ANIMATE;NEUTRAL),
0	4	164	789	793	S	161	gang	gang	gang	NN	O	dobj	false	-1	-1	c11	c11	161	dobj	(c11;ANIMATE;NEUTRAL),
0	4	165	794	799	S	161	after	after	after	IN	O	prep	false	-1	-1	null	null	166	mark	null
0	4	166	800	809	S	165	deceiving	deceiving	deceive	VBG	O	pcomp	false	-1	-1	null	null	161	advcl	null
0	4	167	810	814	S	166	them	them	they	PRP	O	dobj	false	-1	-1	c8	null	166	dobj	(c8;ANIMATE;UNKNOWN),
0	4	168	815	819	S	166	into	into	into	IN	O	prep	false	-1	-1	null	null	169	mark	null
0	4	169	820	828	S	168	thinking	thinking	think	VBG	O	pcomp	false	-1	-1	null	null	166	advcl	null
0	4	170	829	833	S	173	that	that	that	IN	O	complm	false	-1	-1	null	null	177	mark	null
0	4	171	834	837	S	173	she	she	she	PRP	O	nsubj	false	2	2	c9	null	177	nsubj	(c9;ANIMATE;FEMALE),
0	4	172	838	841	S	173	too	too	too	RB	O	advmod	false	-1	-1	null	null	177	advmod	null
0	4	173	842	844	S	169	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	177	cop	null
0	4	174	845	847	S	173	on	on	on	IN	O	prep	false	-1	-1	null	null	177	case	null
0	4	175	848	851	S	177	the	the	the	DT	O	det	false	-1	-1	null	null	177	det	null
0	4	176	852	857	S	177	wrong	wrong	wrong	JJ	O	amod	false	-1	-1	null	null	177	amod	null
0	4	177	858	862	S	174	side	side	side	NN	O	pobj	false	-1	-1	null	null	169	ccomp	null
0	4	178	863	865	S	177	of	of	of	IN	O	prep	false	-1	-1	null	null	180	case	null
0	4	179	866	869	S	180	the	the	the	DT	O	det	false	-1	-1	null	null	180	det	null
0	4	180	870	873		178	law	law	law	NN	O	pobj	false	-1	-1	null	null	177	nmod:of	null
0	4	181	873	874	S	154	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	5	182	875	878	S	184	Don	Don	Don	NNP	PERSON	nsubjpass	false	0	0	c1	null	184	nsubjpass	(c1;ANIMATE;MALE),
0	5	183	879	881	S	184	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	184	auxpass	null
0	5	184	882	891	S	-1	impressed	impressed	impress	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	185	892	896	S	184	with	with	with	IN	O	prep	false	-1	-1	null	null	188	case	null
0	5	186	897	900	S	188	her	her	she	PRP$	O	poss	false	2	2	c9	null	188	nmod:poss	(c9;ANIMATE;FEMALE),
0	5	187	901	909	S	188	fighting	fighting	fighting	NN	O	nn	false	-1	-1	null	null	188	compound	null
0	5	188	910	916	S	185	skills	skills	skill	NNS	O	pobj	false	-1	-1	null	null	184	nmod:with	null
0	5	189	917	920	S	184	and	and	and	CC	O	cc	false	-1	-1	null	null	184	cc	null
0	5	190	921	927	S	184	allows	allows	allow	VBZ	O	conj	false	-1	-1	null	null	184	conj:and	null
0	5	191	928	931	S	193	her	her	she	PRP	O	nsubj	false	2	2	c9	null	190	dobj	(c9;ANIMATE;FEMALE),
0	5	192	932	934	S	193	to	to	to	TO	O	aux	false	-1	-1	null	null	193	mark	null
0	5	193	935	939	S	190	work	work	work	VB	O	xcomp	false	-1	-1	null	null	190	xcomp	null
0	5	194	940	943	S	193	for	for	for	IN	O	prep	false	-1	-1	null	null	195	case	null
0	5	195	944	947		194	him	him	he	PRP	O	pobj	false	0	0	c1	null	193	nmod:for	(c1;ANIMATE;MALE),
0	5	196	947	948	S	193	,	,	,	,	O	punct	false	-1	-1	null	null	184	punct	null
0	5	197	949	956	S	193	without	without	without	IN	O	prep	false	-1	-1	null	null	198	mark	null
0	5	198	957	966	S	197	realizing	realizing	realize	VBG	O	pcomp	false	-1	-1	null	null	184	advcl	null
0	5	199	967	970	S	201	her	her	she	PRP$	O	poss	false	2	2	c9	null	201	nmod:poss	(c9;ANIMATE;FEMALE),
0	5	200	971	975	S	201	true	true	true	JJ	O	amod	false	-1	-1	null	null	201	amod	null
0	5	201	976	986		198	intentions	intentions	intention	NNS	O	dobj	false	-1	-1	null	null	198	dobj	null
0	5	202	986	987	S	184	.	.	.	.	O	punct	false	-1	-1	null	null	184	punct	null
0	6	203	988	997		222	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	218	advmod	null
0	6	204	997	998	S	222	,	,	,	,	O	punct	false	-1	-1	null	null	218	punct	null
0	6	205	999	1004	S	221	after	after	after	IN	O	prep	false	-1	-1	null	null	207	case	null
0	6	206	1005	1006	S	207	a	a	a	DT	O	det	false	-1	-1	null	null	207	det	null
0	6	207	1007	1013	S	205	couple	couple	couple	NN	O	pobj	false	-1	-1	null	null	218	nmod:after	null
0	6	208	1014	1016	S	207	of	of	of	IN	O	prep	false	-1	-1	null	null	210	case	null
0	6	209	1017	1029	S	210	unsuccessful	unsuccessful	unsuccessful	JJ	O	amod	false	-1	-1	null	null	210	amod	null
0	6	210	1030	1038	S	208	attempts	attempts	attempt	NNS	O	pobj	false	-1	-1	null	null	207	nmod:of	null
0	6	211	1039	1041	S	207	at	at	at	IN	O	prep	false	-1	-1	null	null	212	mark	null
0	6	212	1042	1049	S	211	nabbing	nabbing	nab	VBG	O	pcomp	false	-1	-1	null	null	210	acl	null
0	6	213	1050	1053		218	Don	Don	Don	NNP	PERSON	dep	false	0	0	c1	null	212	dobj	(c1;ANIMATE;MALE),
0	6	214	1053	1054	S	213	,	,	,	,	O	punct	false	-1	-1	null	null	218	punct	null
0	6	215	1055	1058	S	216	the	the	the	DT	O	det	false	-1	-1	c3	null	216	det	(c3;ANIMATE;UNKNOWN),
0	6	216	1059	1065	S	218	police	police	police	NN	O	nsubj	false	-1	-1	c3	null	218	nsubj	(c3;ANIMATE;UNKNOWN),
0	6	217	1066	1073	S	218	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	218	advmod	null
0	6	218	1074	1081		212	succeed	succeed	succeed	VB	O	ccomp	false	-1	-1	null	null	-1	root	null
0	6	219	1081	1082	S	221	,	,	,	,	O	punct	false	-1	-1	null	null	218	punct	null
0	6	220	1083	1086	S	221	but	but	but	CC	O	cc	false	-1	-1	null	null	218	cc	null
0	6	221	1087	1090	S	222	Don	Don	Don	NNP	PERSON	nsubj	false	0	0	c1	null	222	nsubj	(c1;ANIMATE;MALE),
0	6	222	1091	1095	S	-1	dies	dies	die	VBZ	O	null	false	-1	-1	null	null	218	conj:but	null
0	6	223	1096	1102	S	222	during	during	during	IN	O	prep	false	-1	-1	null	null	225	case	null
0	6	224	1103	1106	S	225	the	the	the	DT	O	det	false	-1	-1	null	null	225	det	null
0	6	225	1107	1114		223	pursuit	pursuit	pursuit	NN	O	pobj	false	-1	-1	null	null	222	nmod:during	null
0	6	226	1114	1115	S	222	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	6	227	1116	1124	S	222	botching	botching	botch	VBG	O	xcomp	false	-1	-1	null	null	222	xcomp	null
0	6	228	1125	1132	S	229	Officer	Officer	Officer	NNP	O	nn	false	-1	-1	c12	c12	229	compound	(c12;ANIMATE;MALE),
0	6	229	1133	1140		231	D’Silva	D’Silva	D’Silva	NNP	O	poss	false	-1	-1	c12	c12	231	nmod:poss	(c12;ANIMATE;MALE),
0	6	230	1140	1142	S	229	’s	's	's	POS	O	possessive	false	-1	-1	c12	c12	229	case	(c12;ANIMATE;MALE),
0	6	231	1143	1147	S	227	plan	plan	plan	NN	O	dobj	false	-1	-1	null	null	227	dobj	null
0	6	232	1148	1150	S	233	to	to	to	TO	O	aux	false	-1	-1	null	null	233	mark	null
0	6	233	1151	1156	S	231	reach	reach	reach	VB	O	infmod	false	-1	-1	null	null	231	acl	null
0	6	234	1157	1160	S	235	the	the	the	DT	O	det	false	-1	-1	null	null	235	det	null
0	6	235	1161	1167	S	233	source	source	source	NN	O	dobj	false	-1	-1	null	null	233	dobj	null
0	6	236	1168	1170	S	235	of	of	of	IN	O	prep	false	-1	-1	null	null	238	case	null
0	6	237	1171	1174	S	238	all	all	all	DT	O	det	false	-1	-1	null	null	238	det	null
0	6	238	1175	1180		236	crime	crime	crime	NN	O	pobj	false	-1	-1	null	null	235	nmod:of	null
0	6	239	1180	1181		222	—	--	--	:	O	punct	false	-1	-1	null	null	243	punct	null
0	6	240	1181	1184	S	241	the	the	the	DT	O	det	false	-1	-1	c1	c1	242	det	(c1;ANIMATE;MALE),
0	6	241	1185	1188	S	222	man	man	man	NN	O	dobj	false	-1	-1	c1	c1	242	compound	(c1;ANIMATE;MALE),
0	6	242	1189	1192	S	243	Don	Don	Don	NNP	PERSON	nsubj	false	0	0	c1	c1	243	nsubj	(c1;ANIMATE;MALE),
0	6	243	1193	1201	S	241	reported	reported	report	VBD	O	rcmod	false	-1	-1	null	null	233	parataxis	null
0	6	244	1202	1204		243	to	to	to	TO	O	prep	false	-1	-1	null	null	243	nmod	null
0	6	245	1204	1205		244	—	--	--	:	O	punct	false	-1	-1	null	null	243	punct	null
0	6	246	1205	1212	S	243	through	through	through	IN	O	prep	false	-1	-1	null	null	247	mark	null
0	6	247	1213	1222	S	246	capturing	capturing	capture	VBG	O	pcomp	false	-1	-1	null	null	233	advcl	null
0	6	248	1223	1226	S	247	Don	Don	Don	NNP	PERSON	dobj	false	0	0	c1	null	249	nsubj	(c1;ANIMATE;MALE),
0	6	249	1227	1232		248	alive	alive	alive	JJ	O	amod	false	-1	-1	null	null	247	xcomp	null
0	6	250	1232	1233	S	222	.	.	.	.	O	punct	false	-1	-1	null	null	218	punct	null
0	7	251	1234	1241	S	252	D’Silva	D’Silva	d’silva	NN	O	nsubj	false	-1	-1	null	null	252	nsubj	null
0	7	252	1242	1248	S	-1	buries	buries	bury	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	253	1249	1252		255	Don	Don	Don	NNP	PERSON	poss	false	0	0	c1,c13	c13	255	nmod:poss	(c1;ANIMATE;MALE),(c13;INANIMATE;UNKNOWN),
0	7	254	1252	1254	S	253	’s	's	's	POS	O	possessive	false	-1	-1	c1,c13	c13	253	case	(c1;ANIMATE;MALE),(c13;INANIMATE;UNKNOWN),
0	7	255	1255	1259		252	body	body	body	NN	O	dobj	false	-1	-1	c13	c13	252	dobj	(c13;INANIMATE;UNKNOWN),
0	7	256	1259	1260	S	252	,	,	,	,	O	punct	false	-1	-1	null	null	252	punct	null
0	7	257	1261	1269	S	252	ensuring	ensuring	ensure	VBG	O	xcomp	false	-1	-1	null	null	252	advcl	null
0	7	258	1270	1274	S	260	that	that	that	IN	O	complm	false	-1	-1	null	null	260	mark	null
0	7	259	1275	1281	S	260	people	people	people	NNS	O	nsubj	false	-1	-1	null	null	260	nsubj	null
0	7	260	1282	1289	S	257	believe	believe	believe	VBP	O	ccomp	false	-1	-1	null	null	257	ccomp	null
0	7	261	1290	1294	S	266	that	that	that	IN	O	complm	false	-1	-1	null	null	266	mark	null
0	7	262	1295	1297	S	266	he	he	he	PRP	O	nsubj	false	0	0	c1	null	266	nsubj	(c1;ANIMATE;MALE),
0	7	263	1298	1301	S	266	may	may	may	MD	O	aux	false	-1	-1	null	null	266	aux	null
0	7	264	1302	1307	S	266	still	still	still	RB	O	advmod	false	-1	-1	null	null	266	advmod	null
0	7	265	1308	1310	S	266	be	be	be	VB	O	cop	false	-1	-1	null	null	266	cop	null
0	7	266	1311	1316		260	alive	alive	alive	JJ	O	ccomp	false	-1	-1	null	null	260	ccomp	null
0	7	267	1316	1317	S	252	.	.	.	.	O	punct	false	-1	-1	null	null	252	punct	null
0	8	268	1318	1320	S	271	As	As	as	IN	O	mark	false	-1	-1	null	null	271	mark	null
0	8	269	1321	1325	S	271	luck	luck	luck	NN	O	nsubj	false	-1	-1	null	null	271	nsubj	null
0	8	270	1326	1331	S	271	would	would	would	MD	O	aux	false	-1	-1	null	null	271	aux	null
0	8	271	1332	1336	S	275	have	have	have	VB	O	advcl	false	-1	-1	null	null	275	advcl	null
0	8	272	1337	1339		271	it	it	it	PRP	O	dobj	false	-1	-1	c13	null	271	dobj	(c13;INANIMATE;NEUTRAL),
0	8	273	1339	1340	S	275	,	,	,	,	O	punct	false	-1	-1	null	null	275	punct	null
0	8	274	1341	1348	S	275	D’Silva	D’Silva	d’silva	NN	O	nsubj	false	-1	-1	c12	null	275	nsubj	(c12;ANIMATE;UNKNOWN),
0	8	275	1349	1358	S	-1	remembers	remembers	remember	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	276	1359	1362	S	278	his	his	he	PRP$	O	poss	false	0	0	c12	null	278	nmod:poss	(c12;ANIMATE;MALE),
0	8	277	1363	1369	S	278	chance	chance	chance	NN	O	nn	false	-1	-1	null	null	278	compound	null
0	8	278	1370	1379	S	275	encounter	encounter	encounter	NN	O	dobj	false	-1	-1	null	null	275	dobj	null
0	8	279	1380	1384	S	278	with	with	with	IN	O	prep	false	-1	-1	null	null	280	case	null
0	8	280	1385	1390	S	279	Vijay	Vijay	Vijay	NNP	PERSON	pobj	false	6	6	c14	c14	275	nmod:with	(c14;ANIMATE;MALE),
0	8	281	1391	1392	S	280	,	,	,	,	O	punct	false	-1	-1	null	null	280	punct	null
0	8	282	1393	1394	S	283	a	a	a	DT	O	det	false	-1	-1	c14	null	283	det	(c14;ANIMATE;MALE),
0	8	283	1395	1404	S	280	simpleton	simpleton	simpleton	NN	O	appos	false	-1	-1	c14	null	280	appos	(c14;ANIMATE;MALE),
0	8	284	1405	1411	S	283	trying	trying	try	VBG	O	partmod	false	-1	-1	c14	null	283	acl	(c14;ANIMATE;MALE),
0	8	285	1412	1414	S	286	to	to	to	TO	O	aux	false	-1	-1	c14	null	286	mark	(c14;ANIMATE;MALE),
0	8	286	1415	1422	S	284	survive	survive	survive	VB	O	xcomp	false	-1	-1	c14	null	284	xcomp	(c14;ANIMATE;MALE),
0	8	287	1423	1425	S	286	in	in	in	IN	O	prep	false	-1	-1	c14	null	289	case	(c14;ANIMATE;MALE),
0	8	288	1426	1429	S	289	the	the	the	DT	O	det	false	-1	-1	c14	null	289	det	(c14;ANIMATE;MALE),
0	8	289	1430	1436	S	287	hustle	hustle	hustle	NN	O	pobj	false	-1	-1	c14	null	286	nmod:in	(c14;ANIMATE;MALE),
0	8	290	1437	1440	S	289	and	and	and	CC	O	cc	false	-1	-1	c14	null	289	cc	(c14;ANIMATE;MALE),
0	8	291	1441	1447	S	289	bustle	bustle	bustle	NN	O	conj	false	-1	-1	c14	null	289	conj:and	(c14;ANIMATE;MALE),
0	8	292	1448	1450	S	291	of	of	of	IN	O	prep	false	-1	-1	c14	null	293	case	(c14;ANIMATE;MALE),
0	8	293	1451	1457	S	292	Bombay	Bombay	Bombay	NNP	LOCATION	pobj	false	-1	-1	c14	null	289	nmod:of	(c14;ANIMATE;MALE),
0	8	294	1458	1460	S	297	in	in	in	IN	O	mark	false	-1	-1	c14	null	297	mark	(c14;ANIMATE;MALE),
0	8	295	1461	1466	S	297	order	order	order	NN	O	dep	false	-1	-1	c14	null	294	mwe	(c14;ANIMATE;MALE),
0	8	296	1467	1469	S	297	to	to	to	TO	O	aux	false	-1	-1	c14	null	297	mark	(c14;ANIMATE;MALE),
0	8	297	1470	1477	S	286	support	support	support	VB	O	purpcl	false	-1	-1	c14	null	286	advcl	(c14;ANIMATE;MALE),
0	8	298	1478	1481	S	301	two	two	two	CD	NUMBER	num	false	-1	-1	c5,c14	null	301	nummod	(c5;INANIMATE;UNKNOWN),(c14;ANIMATE;MALE),
0	8	299	1482	1487	S	301	small	small	small	JJ	O	amod	false	-1	-1	c14	null	301	amod	(c14;ANIMATE;MALE),
0	8	300	1488	1494	S	301	foster	foster	foster	JJ	O	amod	false	-1	-1	c14	null	301	amod	(c14;ANIMATE;MALE),
0	8	301	1495	1503		297	children	children	child	NNS	O	dobj	false	-1	-1	c14	null	297	dobj	(c14;ANIMATE;MALE),
0	8	302	1503	1504	S	301	,	,	,	,	O	punct	false	-1	-1	c14	null	301	punct	(c14;ANIMATE;MALE),
0	8	303	1505	1508	S	307	who	who	who	WP	O	nsubj	false	-1	-1	c14	null	307	nsubj	(c14;ANIMATE;MALE),
0	8	304	1509	1511	S	307	is	is	be	VBZ	O	cop	false	-1	-1	c14	null	307	cop	(c14;ANIMATE;MALE),
0	8	305	1512	1514	S	307	an	an	a	DT	O	det	false	-1	-1	c14	null	307	det	(c14;ANIMATE;MALE),
0	8	306	1515	1520	S	307	exact	exact	exact	JJ	O	amod	false	-1	-1	c14	null	307	amod	(c14;ANIMATE;MALE),
0	8	307	1521	1530	S	301	lookalike	lookalike	lookalike	NN	O	rcmod	false	-1	-1	c14	null	301	acl:relcl	(c14;ANIMATE;MALE),
0	8	308	1531	1533	S	307	of	of	of	IN	O	prep	false	-1	-1	c14	null	309	case	(c14;ANIMATE;MALE),
0	8	309	1534	1537		308	Don	Don	Don	NNP	PERSON	pobj	false	0	0	c1,c14	null	307	nmod:of	(c1;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	8	310	1537	1538	S	275	.	.	.	.	O	punct	false	-1	-1	null	null	275	punct	null
0	9	311	1539	1546	S	312	D’Silva	D’Silva	d’silva	NN	O	nn	false	-1	-1	c12	null	312	nsubj	(c12;ANIMATE;UNKNOWN),
0	9	312	1547	1554	S	314	hatches	hatches	hatch	NNS	O	nsubj	false	-1	-1	null	null	-1	root	null
0	9	313	1555	1556	S	314	a	a	a	DT	O	det	false	-1	-1	null	null	314	det	null
0	9	314	1557	1561	S	-1	plan	plan	plan	NN	O	null	false	-1	-1	null	null	312	dobj	null
0	9	315	1562	1564	S	316	to	to	to	TO	O	aux	false	-1	-1	null	null	316	mark	null
0	9	316	1565	1574	S	314	transform	transform	transform	VB	O	infmod	false	-1	-1	null	null	314	acl	null
0	9	317	1575	1580	S	316	Vijay	Vijay	Vijay	NNP	PERSON	dobj	false	6	6	c14	null	316	dobj	(c14;ANIMATE;MALE),
0	9	318	1581	1585	S	316	into	into	into	IN	O	prep	false	-1	-1	null	null	319	case	null
0	9	319	1586	1589	S	318	Don	Don	Don	NNP	PERSON	pobj	false	0	0	c1	null	316	nmod:into	(c1;ANIMATE;MALE),
0	9	320	1590	1592	S	323	so	so	so	IN	O	mark	false	-1	-1	null	null	323	mark	null
0	9	321	1593	1595	S	323	he	he	he	PRP	O	nsubj	false	0	0	c14	null	323	nsubj	(c14;ANIMATE;MALE),
0	9	322	1596	1599	S	323	can	can	can	MD	O	aux	false	-1	-1	null	null	323	aux	null
0	9	323	1600	1606	S	316	arrest	arrest	arrest	VB	O	advcl	false	-1	-1	null	null	316	advcl	null
0	9	324	1607	1610	S	325	the	the	the	DT	O	det	false	-1	-1	c15	c15	325	det	(c15;INANIMATE;NEUTRAL),
0	9	325	1611	1615	S	323	rest	rest	rest	NN	O	dobj	false	-1	-1	c15	c15	323	dobj	(c15;INANIMATE;NEUTRAL),
0	9	326	1616	1618	S	325	of	of	of	IN	O	prep	false	-1	-1	c15	c15	328	case	(c15;INANIMATE;NEUTRAL),
0	9	327	1619	1622	S	328	the	the	the	DT	O	det	false	-1	-1	c11,c15	c15	328	det	(c11;ANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	9	328	1623	1627		326	gang	gang	gang	NN	O	pobj	false	-1	-1	c11,c15	c15	325	nmod:of	(c11;ANIMATE;NEUTRAL),(c15;INANIMATE;NEUTRAL),
0	9	329	1627	1628	S	314	.	.	.	.	O	punct	false	-1	-1	null	null	312	punct	null
0	10	330	1629	1635	S	356	Around	Around	around	IN	O	prep	false	-1	-1	null	null	332	case	null
0	10	331	1636	1639	S	332	the	the	the	DT	O	det	false	-1	-1	null	null	332	det	null
0	10	332	1640	1644	S	330	time	time	time	NN	O	pobj	false	-1	-1	null	null	356	nmod:around	null
0	10	333	1645	1650	S	335	Vijay	Vijay	Vijay	NNP	PERSON	nn	false	6	6	c16	c16	332	nmod	(c16;ANIMATE;MALE),
0	10	334	1651	1652		335	"	``	``	``	O	punct	false	-1	-1	c16	c16	333	punct	(c16;ANIMATE;MALE),
0	10	335	1652	1659		332	returns	returns	return	NNS	O	dep	true	-1	-1	c16	c16	333	dep	(c16;ANIMATE;MALE),
0	10	336	1659	1660	S	335	"	''	''	''	O	punct	true	-1	-1	c16	c16	333	punct	(c16;ANIMATE;MALE),
0	10	337	1661	1663	S	335	to	to	to	TO	O	prep	false	-1	-1	null	null	340	case	null
0	10	338	1664	1667		340	Don	Don	Don	NNP	PERSON	poss	false	0	0	c1,c17	c17	340	nmod:poss	(c1;ANIMATE;MALE),(c17;ANIMATE;NEUTRAL),
0	10	339	1667	1669	S	338	's	's	's	POS	O	possessive	false	-1	-1	c1,c17	c17	338	case	(c1;ANIMATE;MALE),(c17;ANIMATE;NEUTRAL),
0	10	340	1670	1674	S	337	gang	gang	gang	NN	O	pobj	false	-1	-1	c17	c17	333	nmod:to	(c17;ANIMATE;NEUTRAL),
0	10	341	1675	1677	S	330	as	as	as	IN	O	dep	false	-1	-1	c17	c17	342	case	(c17;ANIMATE;NEUTRAL),
0	10	342	1678	1681	S	341	Don	Don	Don	NNP	PERSON	pobj	false	0	0	c1,c17	c17	340	nmod:as	(c1;ANIMATE;MALE),(c17;ANIMATE;NEUTRAL),
0	10	343	1682	1687	S	330	under	under	under	IN	O	dep	false	-1	-1	null	null	345	case	null
0	10	344	1688	1691	S	345	the	the	the	DT	O	det	false	-1	-1	null	null	345	det	null
0	10	345	1692	1697	S	343	guise	guise	guise	NN	O	pobj	false	-1	-1	null	null	333	nmod:under	null
0	10	346	1698	1700	S	345	of	of	of	IN	O	prep	false	-1	-1	null	null	347	case	null
0	10	347	1701	1708		346	amnesia	amnesia	amnesia	NN	O	pobj	false	-1	-1	null	null	345	nmod:of	null
0	10	348	1708	1709	S	347	,	,	,	,	O	punct	false	-1	-1	null	null	356	punct	null
0	10	349	1710	1716	S	347	Jasjit	Jasjit	Jasjit	NNP	PERSON	appos	false	3	3	c18,c18	c18	356	nsubj	(c18;ANIMATE;UNKNOWN),(c18;ANIMATE;UNKNOWN),
0	10	350	1717	1718	S	330	,	,	,	,	O	punct	false	-1	-1	c18	c18	349	punct	(c18;ANIMATE;UNKNOWN),
0	10	351	1719	1723	S	352	just	just	just	RB	O	advmod	false	-1	-1	c18	c18	352	advmod	(c18;ANIMATE;UNKNOWN),
0	10	352	1724	1732	S	330	released	released	release	VBN	O	dep	false	-1	-1	c18	c18	349	acl	(c18;ANIMATE;UNKNOWN),
0	10	353	1733	1737	S	352	from	from	from	IN	O	prep	false	-1	-1	c18	c18	354	case	(c18;ANIMATE;UNKNOWN),
0	10	354	1738	1742		353	jail	jail	jail	NN	O	pobj	false	-1	-1	c18	c18	352	nmod:from	(c18;ANIMATE;UNKNOWN),
0	10	355	1742	1743	S	356	,	,	,	,	O	punct	false	-1	-1	null	null	349	punct	null
0	10	356	1744	1750	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	357	1751	1754	S	358	his	his	he	PRP$	O	poss	false	0	0	c16	null	358	nmod:poss	(c16;ANIMATE;MALE),
0	10	358	1755	1762	S	356	mission	mission	mission	NN	O	dobj	false	-1	-1	null	null	356	dobj	null
0	10	359	1763	1765	S	358	of	of	of	IN	O	prep	false	-1	-1	null	null	360	case	null
0	10	360	1766	1773	S	359	revenge	revenge	revenge	NN	O	pobj	false	-1	-1	null	null	358	nmod:of	null
0	10	361	1774	1781	S	358	against	against	against	IN	O	prep	false	-1	-1	null	null	362	case	null
0	10	362	1782	1789	S	361	D’Silva	D’Silva	d’silva	NN	O	pobj	false	-1	-1	c12	null	360	nmod:against	(c12;ANIMATE;UNKNOWN),
0	10	363	1790	1793	S	358	and	and	and	CC	O	cc	false	-1	-1	null	null	360	cc	null
0	10	364	1794	1797	S	365	his	his	he	PRP$	O	poss	false	0	0	c16	null	365	nmod:poss	(c16;ANIMATE;MALE),
0	10	365	1798	1804	S	358	search	search	search	NN	O	conj	false	-1	-1	null	null	360	conj:and	null
0	10	366	1805	1808	S	365	for	for	for	IN	O	prep	false	-1	-1	null	null	368	case	null
0	10	367	1809	1812	S	369	his	his	he	PRP$	O	poss	false	0	0	c16	null	368	nmod:poss	(c16;ANIMATE;MALE),
0	10	368	1813	1821	S	369	children	children	child	NNS	O	nn	false	-1	-1	null	null	365	nmod:for	null
0	10	369	1822	1827	S	366	Deepu	Deepu	Deepu	NNP	PERSON	pobj	false	-1	-1	null	null	368	appos	null
0	10	370	1828	1831	S	369	and	and	and	CC	O	cc	false	-1	-1	null	null	368	cc	null
0	10	371	1832	1836		369	Muni	Muni	muni	JJ	PERSON	conj	false	-1	-1	null	null	368	conj:and	null
0	10	372	1836	1837	S	371	,	,	,	,	O	punct	false	-1	-1	null	null	371	punct	null
0	10	373	1838	1841	S	376	who	who	who	WP	O	nsubj	false	-1	-1	null	null	376	nsubjpass	null
0	10	374	1842	1845	S	376	had	had	have	VBD	O	aux	false	-1	-1	null	null	376	aux	null
0	10	375	1846	1850	S	376	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	376	auxpass	null
0	10	376	1851	1856	S	371	saved	saved	save	VBN	O	ccomp	false	-1	-1	null	null	371	acl:relcl	null
0	10	377	1857	1860	S	376	and	and	and	CC	O	cc	false	-1	-1	null	null	376	cc	null
0	10	378	1861	1866	S	379	taken	taken	take	VBN	O	amod	false	-1	-1	null	null	376	conj:and	null
0	10	379	1867	1871	S	376	care	care	care	NN	O	conj	false	-1	-1	null	null	376	dobj	null
0	10	380	1872	1874	S	379	of	of	of	IN	O	advmod	false	-1	-1	null	null	382	case	null
0	10	381	1875	1877	S	379	by	by	by	IN	O	prep	false	-1	-1	null	null	382	case	null
0	10	382	1878	1883		381	Vijay	Vijay	Vijay	NNP	PERSON	pobj	false	6	6	c14	null	379	nmod:by	(c14;ANIMATE;MALE),
0	10	383	1883	1884	S	356	.	.	.	.	O	punct	false	-1	-1	null	null	356	punct	null
0	11	384	1885	1890	S	385	Vijay	Vijay	Vijay	NNP	PERSON	nsubj	false	6	6	c14	null	385	nsubj	(c14;ANIMATE;MALE),
0	11	385	1891	1898	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	386	1899	1901	S	387	to	to	to	TO	O	aux	false	-1	-1	null	null	387	mark	null
0	11	387	1902	1909	S	385	replace	replace	replace	VB	O	xcomp	false	-1	-1	null	null	385	xcomp	null
0	11	388	1910	1913	S	390	the	the	the	DT	O	det	false	-1	-1	c19	c19	390	det	(c19;INANIMATE;UNKNOWN),
0	11	389	1914	1917	S	390	red	red	red	JJ	O	amod	false	-1	-1	c19	c19	390	amod	(c19;INANIMATE;UNKNOWN),
0	11	390	1918	1923	S	387	diary	diary	diary	NN	O	dobj	false	-1	-1	c19	c19	387	dobj	(c19;INANIMATE;UNKNOWN),
0	11	391	1924	1928	S	387	with	with	with	IN	O	prep	false	-1	-1	null	null	394	case	null
0	11	392	1929	1930	S	394	a	a	a	DT	O	det	false	-1	-1	null	null	394	det	null
0	11	393	1931	1936	S	394	blank	blank	blank	JJ	O	amod	false	-1	-1	null	null	394	amod	null
0	11	394	1937	1940		391	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	387	nmod:with	null
0	11	395	1940	1941	S	385	,	,	,	,	O	punct	false	-1	-1	null	null	385	punct	null
0	11	396	1942	1945	S	385	and	and	and	CC	O	cc	false	-1	-1	null	null	385	cc	null
0	11	397	1946	1951	S	385	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	385	conj:and	null
0	11	398	1952	1955	S	399	his	his	he	PRP$	O	poss	false	6	6	c14,c17	null	399	nmod:poss	(c14;ANIMATE;MALE),(c17;ANIMATE;NEUTRAL),
0	11	399	1956	1960	S	397	gang	gang	gang	NN	O	dobj	false	-1	-1	c17	null	397	dobj	(c17;ANIMATE;NEUTRAL),
0	11	400	1961	1965	S	403	that	that	that	IN	O	complm	false	-1	-1	null	null	403	mark	null
0	11	401	1966	1968	S	403	he	he	he	PRP	O	nsubj	false	6	6	c14	null	403	nsubj	(c14;ANIMATE;MALE),
0	11	402	1969	1971	S	403	is	is	be	VBZ	O	aux	false	-1	-1	null	null	403	aux	null
0	11	403	1972	1977	S	397	going	going	go	VBG	O	dep	false	-1	-1	null	null	397	ccomp	null
0	11	404	1978	1980	S	405	to	to	to	TO	O	aux	false	-1	-1	null	null	405	mark	null
0	11	405	1981	1985	S	403	take	take	take	VB	O	xcomp	false	-1	-1	null	null	403	xcomp	null
0	11	406	1986	1993	S	405	revenge	revenge	revenge	NN	O	dobj	false	-1	-1	null	null	405	dobj	null
0	11	407	1994	1996	S	405	on	on	on	IN	O	prep	false	-1	-1	null	null	409	case	null
0	11	408	1997	2000	S	409	the	the	the	DT	O	det	false	-1	-1	null	null	409	det	null
0	11	409	2001	2004		407	DSP	DSP	DSP	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	405	nmod:on	null
0	11	410	2004	2005	S	385	,	,	,	,	O	punct	false	-1	-1	null	null	403	punct	null
0	11	411	2006	2009	S	385	but	but	but	CC	O	cc	false	-1	-1	null	null	403	cc	null
0	11	412	2010	2012	S	414	is	is	be	VBZ	O	aux	false	-1	-1	null	null	414	aux	null
0	11	413	2013	2021	S	414	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	414	advmod	null
0	11	414	2022	2027	S	385	going	going	go	VBG	O	conj	false	-1	-1	null	null	403	conj:but	null
0	11	415	2028	2033	S	414	there	there	there	RB	O	advmod	false	-1	-1	null	null	414	advmod	null
0	11	416	2034	2036	S	417	to	to	to	TO	O	aux	false	-1	-1	null	null	417	mark	null
0	11	417	2037	2041	S	414	give	give	give	VB	O	xcomp	false	-1	-1	null	null	414	xcomp	null
0	11	418	2042	2045	S	417	him	him	he	PRP	O	iobj	false	6	6	c14	null	417	iobj	(c14;ANIMATE;MALE),
0	11	419	2046	2049	S	421	the	the	the	DT	O	det	false	-1	-1	c19	null	421	det	(c19;INANIMATE;UNKNOWN),
0	11	420	2050	2053	S	421	red	red	red	JJ	O	amod	false	-1	-1	c19	null	421	amod	(c19;INANIMATE;UNKNOWN),
0	11	421	2054	2059		417	diary	diary	diary	NN	O	dobj	false	-1	-1	c19	null	417	dobj	(c19;INANIMATE;UNKNOWN),
0	11	422	2059	2060	S	385	.	.	.	.	O	punct	false	-1	-1	null	null	385	punct	null
0	12	423	2061	2065	S	424	Roma	Roma	Roma	NNP	ORGANIZATION	nsubj	false	2	2	c7	null	424	nsubj	(c7;INANIMATE;UNKNOWN),
0	12	424	2066	2070	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	425	2071	2076	S	424	after	after	after	IN	O	prep	false	-1	-1	null	null	426	case	null
0	12	426	2077	2080		425	him	him	he	PRP	O	pobj	false	6	6	c14	null	424	nmod:after	(c14;ANIMATE;MALE),
0	12	427	2080	2081	S	424	,	,	,	,	O	punct	false	-1	-1	null	null	424	punct	null
0	12	428	2082	2085	S	424	but	but	but	CC	O	cc	false	-1	-1	null	null	424	cc	null
0	12	429	2086	2091	S	430	Vijay	Vijay	Vijay	NNP	PERSON	nsubj	false	6	6	c14	null	430	nsubj	(c14;ANIMATE;MALE),
0	12	430	2092	2100	S	424	survives	survives	survive	VBZ	O	conj	false	-1	-1	null	null	424	conj:but	null
0	12	431	2101	2104	S	432	the	the	the	DT	O	det	false	-1	-1	null	null	432	det	null
0	12	432	2105	2111	S	430	attack	attack	attack	NN	O	dobj	false	-1	-1	null	null	430	dobj	null
0	12	433	2112	2115	S	424	and	and	and	CC	O	cc	false	-1	-1	null	null	430	cc	null
0	12	434	2116	2118	S	435	he	he	he	PRP	O	nsubj	false	6	6	c14	null	435	nsubj	(c14;ANIMATE;MALE),
0	12	435	2119	2124	S	424	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	430	conj:and	null
0	12	436	2125	2127	S	437	to	to	to	TO	O	aux	false	-1	-1	null	null	437	mark	null
0	12	437	2128	2135	S	435	explain	explain	explain	VB	O	xcomp	false	-1	-1	null	null	435	xcomp	null
0	12	438	2136	2138	S	437	to	to	to	TO	O	prep	false	-1	-1	null	null	439	case	null
0	12	439	2139	2142	S	438	her	her	she	PRP$	O	pobj	false	2	2	c18	null	437	nmod:to	(c18;ANIMATE;FEMALE),
0	12	440	2143	2147	S	444	that	that	that	IN	O	complm	false	-1	-1	null	null	444	mark	null
0	12	441	2148	2150	S	444	he	he	he	PRP	O	nsubj	false	6	6	c14	null	444	nsubj	(c14;ANIMATE;MALE),
0	12	442	2151	2153	S	444	is	is	be	VBZ	O	cop	false	-1	-1	null	null	444	cop	null
0	12	443	2154	2157	S	444	not	not	not	RB	O	neg	false	-1	-1	null	null	444	neg	null
0	12	444	2158	2161		439	Don	Don	Don	NNP	PERSON	ccomp	false	0	0	c1	null	437	ccomp	(c1;ANIMATE;MALE),
0	12	445	2161	2162	S	444	,	,	,	,	O	punct	false	-1	-1	null	null	444	punct	null
0	12	446	2163	2166	S	444	but	but	but	CC	O	cc	false	-1	-1	null	null	444	cc	null
0	12	447	2167	2172		444	Vijay	Vijay	Vijay	NNP	PERSON	conj	false	6	6	c14	null	444	conj:but	(c14;ANIMATE;MALE),
0	12	448	2172	2173	S	424	.	.	.	.	O	punct	false	-1	-1	null	null	424	punct	null
0	13	449	2174	2177	S	450	She	She	she	PRP	O	nsubj	false	2	2	c18	null	450	nsubj	(c18;ANIMATE;FEMALE),
0	13	450	2178	2185	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	451	2186	2188	S	452	to	to	to	TO	O	aux	false	-1	-1	null	null	452	mark	null
0	13	452	2189	2196	S	450	believe	believe	believe	VB	O	xcomp	false	-1	-1	null	null	450	xcomp	null
0	13	453	2197	2200	S	452	him	him	he	PRP	O	dobj	false	0	0	c14	null	452	dobj	(c14;ANIMATE;MALE),
0	13	454	2201	2203	S	452	at	at	at	IN	O	prep	false	-1	-1	null	null	455	case	null
0	13	455	2204	2209	S	458	first	first	first	RB	ORDINAL	advmod	false	-1	-1	null	null	452	advcl	null
0	13	456	2210	2213	S	455	but	but	but	CC	O	cc	false	-1	-1	null	null	450	cc	null
0	13	457	2214	2221	S	455	D'Silva	D'Silva	D'Silva	NNP	PERSON	conj	false	-1	-1	c12	null	458	nsubj	(c12;ANIMATE;UNKNOWN),
0	13	458	2222	2232	S	454	intervenes	intervenes	intervene	VBZ	O	pcomp	false	-1	-1	null	null	450	conj:but	null
0	13	459	2233	2236	S	458	and	and	and	CC	O	cc	false	-1	-1	null	null	458	cc	null
0	13	460	2237	2242	S	458	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	458	conj:and	null
0	13	461	2243	2246	S	472	her	her	she	PRP$	O	poss	false	2	2	c18	null	458	dobj	(c18;ANIMATE;FEMALE),
0	13	462	2247	2251	S	472	that	that	that	IN	O	complm	false	-1	-1	null	null	472	mark	null
0	13	463	2252	2255	S	464	the	the	the	DT	O	det	false	-1	-1	null	null	464	det	null
0	13	464	2256	2259	S	472	man	man	man	NN	O	nsubj	false	-1	-1	null	null	472	nsubj	null
0	13	465	2260	2263	S	467	she	she	she	PRP	O	nsubj	false	2	2	c18	null	467	nsubj	(c18;ANIMATE;FEMALE),
0	13	466	2264	2266	S	467	is	is	be	VBZ	O	aux	false	-1	-1	null	null	467	aux	null
0	13	467	2267	2273	S	464	trying	trying	try	VBG	O	rcmod	false	-1	-1	null	null	464	acl:relcl	null
0	13	468	2274	2276	S	469	to	to	to	TO	O	aux	false	-1	-1	null	null	469	mark	null
0	13	469	2277	2281	S	467	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	467	xcomp	null
0	13	470	2282	2284	S	472	is	is	be	VBZ	O	cop	false	-1	-1	null	null	472	cop	null
0	13	471	2285	2291	S	472	indeed	indeed	indeed	RB	O	advmod	false	-1	-1	null	null	472	advmod	null
0	13	472	2292	2297		458	Vijay	Vijay	Vijay	NNP	PERSON	dobj	false	6	6	c14	null	458	ccomp	(c14;ANIMATE;MALE),
0	13	473	2297	2298	S	450	.	.	.	.	O	punct	false	-1	-1	null	null	450	punct	null
0	14	474	2299	2308		496	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	496	advmod	null
0	14	475	2308	2309	S	496	,	,	,	,	O	punct	false	-1	-1	null	null	496	punct	null
0	14	476	2310	2312	S	478	as	as	as	IN	O	mark	false	-1	-1	null	null	478	mark	null
0	14	477	2313	2318	S	478	Vijay	Vijay	Vijay	NNP	PERSON	nsubj	false	6	6	c14	null	478	nsubj	(c14;ANIMATE;MALE),
0	14	478	2319	2325	S	496	learns	learns	learn	VBZ	O	dep	false	-1	-1	null	null	496	advcl	null
0	14	479	2326	2330	S	478	more	more	more	RBR	O	advmod	false	-1	-1	null	null	478	advmod	null
0	14	480	2331	2334	S	479	and	and	and	CC	O	cc	false	-1	-1	null	null	479	cc	null
0	14	481	2335	2339	S	479	more	more	more	RBR	O	conj	false	-1	-1	null	null	479	conj:and	null
0	14	482	2340	2345	S	478	about	about	about	IN	O	prep	false	-1	-1	null	null	483	case	null
0	14	483	2346	2349	S	482	Don	Don	Don	NNP	PERSON	pobj	false	0	0	c1	null	478	nmod:about	(c1;ANIMATE;MALE),
0	14	484	2350	2357	S	478	through	through	through	IN	O	prep	false	-1	-1	null	null	486	case	null
0	14	485	2358	2361	S	486	his	his	he	PRP$	O	poss	false	0	0	c14	null	486	nmod:poss	(c14;ANIMATE;MALE),
0	14	486	2362	2371	S	484	discovery	discovery	discovery	NN	O	pobj	false	-1	-1	null	null	478	nmod:through	null
0	14	487	2372	2374	S	486	of	of	of	IN	O	prep	false	-1	-1	null	null	489	case	null
0	14	488	2375	2378	S	489	his	his	he	PRP$	O	poss	false	0	0	c14,c19	null	489	nmod:poss	(c14;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),
0	14	489	2379	2384	S	487	diary	diary	diary	NN	O	pobj	false	-1	-1	c19	null	486	nmod:of	(c19;INANIMATE;UNKNOWN),
0	14	490	2385	2388	S	489	and	and	and	CC	O	cc	false	-1	-1	null	null	486	cc	null
0	14	491	2389	2393		493	Roma	Roma	Roma	NNP	ORGANIZATION	poss	false	2	2	c7	null	493	nmod:poss	(c7;INANIMATE;UNKNOWN),
0	14	492	2393	2395	S	491	’s	's	's	POS	O	possessive	false	-1	-1	c7	null	491	case	(c7;INANIMATE;UNKNOWN),
0	14	493	2396	2400		489	help	help	help	NN	O	conj	false	-1	-1	null	null	486	conj:and	null
0	14	494	2400	2401	S	496	,	,	,	,	O	punct	false	-1	-1	null	null	496	punct	null
0	14	495	2402	2404	S	496	he	he	he	PRP	O	nsubj	false	0	0	c14	null	496	nsubj	(c14;ANIMATE;MALE),
0	14	496	2405	2414	S	-1	announces	announces	announce	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	497	2415	2417	S	496	to	to	to	TO	O	prep	false	-1	-1	null	null	499	case	null
0	14	498	2418	2421	S	499	his	his	he	PRP$	O	poss	false	0	0	c14	null	499	nmod:poss	(c14;ANIMATE;MALE),
0	14	499	2422	2432	S	497	colleagues	colleagues	colleague	NNS	O	pobj	false	-1	-1	null	null	496	nmod:to	null
0	14	500	2433	2437	S	503	that	that	that	IN	O	complm	false	-1	-1	null	null	503	mark	null
0	14	501	2438	2441	S	502	his	his	he	PRP$	O	poss	false	0	0	c14	null	502	nmod:poss	(c14;ANIMATE;MALE),
0	14	502	2442	2448	S	503	memory	memory	memory	NN	O	nsubj	false	-1	-1	null	null	503	nsubj	null
0	14	503	2449	2451	S	496	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	496	ccomp	null
0	14	504	2452	2456		503	back	back	back	RB	O	advmod	false	-1	-1	null	null	503	advmod	null
0	14	505	2456	2457	S	496	.	.	.	.	O	punct	false	-1	-1	null	null	496	punct	null
0	15	506	2458	2470	S	507	Celebrations	Celebrations	celebration	NNS	O	nsubj	false	-1	-1	c20	null	507	nsubj	(c20;INANIMATE;UNKNOWN),
0	15	507	2471	2476		-1	ensue	ensue	ensue	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	15	508	2476	2477	S	507	,	,	,	,	O	punct	false	-1	-1	null	null	511	punct	null
0	15	509	2478	2480	S	511	as	as	as	IN	O	mark	false	-1	-1	null	null	511	mark	null
0	15	510	2481	2484	S	511	Don	Don	Don	NNP	PERSON	nsubj	false	0	0	c1	null	511	nsubj	(c1;ANIMATE;MALE),
0	15	511	2485	2494	S	507	announces	announces	announce	VBZ	O	advcl	false	-1	-1	null	null	507	dep	null
0	15	512	2495	2498	S	513	his	his	he	PRP$	O	poss	false	0	0	c1	null	513	nmod:poss	(c1;ANIMATE;MALE),
0	15	513	2499	2505	S	511	return	return	return	NN	O	dobj	false	-1	-1	null	null	511	dobj	null
0	15	514	2506	2508	S	513	to	to	to	TO	O	prep	false	-1	-1	null	null	516	case	null
0	15	515	2509	2512	S	516	the	the	the	DT	O	det	false	-1	-1	null	null	516	det	null
0	15	516	2513	2518		514	world	world	world	NN	O	pobj	false	-1	-1	null	null	511	nmod:to	null
0	15	517	2518	2519	S	507	,	,	,	,	O	punct	false	-1	-1	null	null	511	punct	null
0	15	518	2520	2523	S	507	but	but	but	CC	O	cc	false	-1	-1	null	null	507	cc	null
0	15	519	2524	2530	S	520	things	things	thing	NNS	O	nsubj	false	-1	-1	null	null	520	nsubj	null
0	15	520	2531	2535	S	507	take	take	take	VBP	O	conj	false	-1	-1	null	null	507	conj:but	null
0	15	521	2536	2537	S	523	a	a	a	DT	O	det	false	-1	-1	null	null	523	det	null
0	15	522	2538	2545	S	523	drastic	drastic	drastic	JJ	O	amod	false	-1	-1	null	null	523	amod	null
0	15	523	2546	2550	S	520	turn	turn	turn	NN	O	dobj	false	-1	-1	null	null	520	dobj	null
0	15	524	2551	2555	S	529	when	when	when	WRB	O	advmod	false	-1	-1	null	null	549	advmod	null
0	15	525	2556	2559	S	527	the	the	the	DT	O	det	false	-1	-1	null	null	527	det	null
0	15	526	2560	2566	S	527	police	police	police	NN	O	nn	false	-1	-1	null	null	527	compound	null
0	15	527	2567	2571	S	529	raid	raid	raid	NN	O	nsubj	false	-1	-1	null	null	549	nsubj	null
0	15	528	2572	2575	S	529	the	the	the	DT	O	det	false	-1	-1	c20	c20	529	det	(c20;INANIMATE;UNKNOWN),
0	15	529	2576	2588		520	celebrations	celebrations	celebration	NNS	O	advcl	false	-1	-1	c20	c20	527	dep	(c20;INANIMATE;UNKNOWN),
0	15	530	2588	2589	S	520	,	,	,	,	O	punct	false	-1	-1	null	null	549	punct	null
0	15	531	2590	2596	S	520	acting	acting	act	VBG	O	xcomp	false	-1	-1	null	null	549	advcl	null
0	15	532	2597	2601	S	531	upon	upon	upon	IN	O	prep	false	-1	-1	null	null	547	case	null
0	15	533	2602	2607		535	Vijay	Vijay	Vijay	NNP	PERSON	poss	false	6	6	c14	null	547	nmod:poss	(c14;ANIMATE;MALE),
0	15	534	2607	2609	S	533	's	's	's	POS	O	possessive	false	-1	-1	c14	null	533	case	(c14;ANIMATE;MALE),
0	15	535	2610	2621		532	information	information	information	NN	O	pobj	false	-1	-1	null	null	547	compound	null
0	15	536	2621	2622	S	520	,	,	,	,	O	punct	false	-1	-1	null	null	541	punct	null
0	15	537	2623	2626	S	520	but	but	but	CC	O	cc	false	-1	-1	null	null	541	case	null
0	15	538	2627	2632		541	Vijay	Vijay	Vijay	NNP	PERSON	poss	false	6	6	c14	null	541	nmod:poss	(c14;ANIMATE;MALE),
0	15	539	2632	2634	S	538	’s	's	's	POS	O	possessive	false	-1	-1	c14	null	538	case	(c14;ANIMATE;MALE),
0	15	540	2635	2639	S	541	only	only	only	JJ	O	amod	false	-1	-1	null	null	541	amod	null
0	15	541	2640	2647	S	549	witness	witness	witness	NN	O	nsubj	false	-1	-1	null	null	547	nmod:but	null
0	15	542	2648	2650	S	541	to	to	to	TO	O	prep	false	-1	-1	null	null	545	case	null
0	15	543	2651	2654	S	545	his	his	he	PRP$	O	poss	false	6	6	c14	null	545	nmod:poss	(c14;ANIMATE;MALE),
0	15	544	2655	2659	S	545	true	true	true	JJ	O	amod	false	-1	-1	null	null	545	amod	null
0	15	545	2660	2668		542	identity	identity	identity	NN	O	pobj	false	-1	-1	null	null	541	nmod:to	null
0	15	546	2668	2669	S	545	,	,	,	,	O	punct	false	-1	-1	null	null	541	punct	null
0	15	547	2670	2677		545	D’Silva	D’Silva	d’silva	NN	O	appos	false	-1	-1	null	null	531	nmod:upon	null
0	15	548	2677	2678	S	541	,	,	,	,	O	punct	false	-1	-1	null	null	549	punct	null
0	15	549	2679	2683	S	520	dies	dies	die	VBZ	O	conj	false	-1	-1	null	null	520	advcl	null
0	15	550	2684	2686	S	549	in	in	in	IN	O	prep	false	-1	-1	null	null	552	case	null
0	15	551	2687	2690	S	552	the	the	the	DT	O	det	false	-1	-1	null	null	552	det	null
0	15	552	2691	2700		550	crossfire	crossfire	crossfire	NN	O	pobj	false	-1	-1	null	null	549	nmod:in	null
0	15	553	2700	2701	S	507	.	.	.	.	O	punct	false	-1	-1	null	null	507	punct	null
0	16	554	2702	2709	S	-1	Tangled	Tangled	tangle	VBN	O	null	false	-1	-1	null	null	584	advcl	null
0	16	555	2710	2712	S	554	in	in	in	IN	O	prep	false	-1	-1	null	null	557	case	null
0	16	556	2713	2714	S	557	a	a	a	DT	O	det	false	-1	-1	null	null	557	det	null
0	16	557	2715	2718	S	555	web	web	web	NN	O	pobj	false	-1	-1	null	null	554	nmod:in	null
0	16	558	2719	2721	S	557	of	of	of	IN	O	prep	false	-1	-1	null	null	559	case	null
0	16	559	2722	2731	S	558	confusion	confusion	confusion	NN	O	pobj	false	-1	-1	null	null	557	nmod:of	null
0	16	560	2732	2737	S	565	where	where	where	WRB	O	advmod	false	-1	-1	null	null	565	advmod	null
0	16	561	2738	2741	S	563	the	the	the	DT	O	det	false	-1	-1	null	null	563	det	null
0	16	562	2742	2748	S	563	police	police	police	NN	O	nn	false	-1	-1	null	null	563	compound	null
0	16	563	2749	2755	S	565	refuse	refuse	refuse	NN	O	nsubj	false	-1	-1	null	null	565	nsubj	null
0	16	564	2756	2758	S	565	to	to	to	TO	O	aux	false	-1	-1	null	null	565	mark	null
0	16	565	2759	2766	S	559	believe	believe	believe	VB	O	rcmod	false	-1	-1	null	null	557	acl:relcl	null
0	16	566	2767	2771	S	569	that	that	that	IN	O	complm	false	-1	-1	null	null	569	mark	null
0	16	567	2772	2774	S	569	he	he	he	PRP	O	nsubj	false	6	6	c14	null	569	nsubj	(c14;ANIMATE;MALE),
0	16	568	2775	2777	S	569	is	is	be	VBZ	O	cop	false	-1	-1	null	null	569	cop	null
0	16	569	2778	2783		575	Vijay	Vijay	Vijay	NNP	PERSON	advcl	false	6	6	c14,c14	null	565	ccomp	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	16	570	2783	2784	S	575	,	,	,	,	O	punct	false	-1	-1	c14	null	569	punct	(c14;ANIMATE;MALE),
0	16	571	2785	2792	S	575	whereas	whereas	whereas	IN	O	mark	false	-1	-1	c14	null	575	mark	(c14;ANIMATE;MALE),
0	16	572	2793	2796	S	574	his	his	he	PRP$	O	poss	false	6	6	c14,c14	null	574	nmod:poss	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	16	573	2797	2807	S	574	underworld	underworld	underworld	NN	O	nn	false	-1	-1	c14	null	574	compound	(c14;ANIMATE;MALE),
0	16	574	2808	2812	S	575	gang	gang	gang	NN	O	nsubj	false	-1	-1	c14	null	575	nsubj	(c14;ANIMATE;MALE),
0	16	575	2813	2821	S	565	realizes	realizes	realize	VBZ	O	ccomp	false	-1	-1	c14	null	569	dep	(c14;ANIMATE;MALE),
0	16	576	2822	2826	S	581	that	that	that	IN	O	complm	false	-1	-1	c14	null	581	mark	(c14;ANIMATE;MALE),
0	16	577	2827	2829	S	581	he	he	he	PRP	O	nsubj	false	6	6	c14,c14	null	581	nsubj	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	16	578	2830	2832	S	581	is	is	be	VBZ	O	cop	false	-1	-1	c14	null	581	cop	(c14;ANIMATE;MALE),
0	16	579	2833	2839	S	581	indeed	indeed	indeed	RB	O	advmod	false	-1	-1	c14	null	581	advmod	(c14;ANIMATE;MALE),
0	16	580	2840	2843	S	581	not	not	not	RB	O	neg	false	-1	-1	c14	null	581	neg	(c14;ANIMATE;MALE),
0	16	581	2844	2847		575	Don	Don	Don	NNP	PERSON	ccomp	false	0	0	c1,c14	null	575	ccomp	(c1;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	16	582	2847	2848	S	581	,	,	,	,	O	punct	false	-1	-1	null	null	584	punct	null
0	16	583	2849	2854	S	587	Vijay	Vijay	Vijay	NNP	PERSON	nsubjpass	false	6	6	c14	null	584	nsubj	(c14;ANIMATE;MALE),
0	16	584	2855	2862	S	587	becomes	becomes	become	VBZ	O	auxpass	false	-1	-1	null	null	-1	root	null
0	16	585	2863	2866	S	587	not	not	not	RB	O	neg	false	-1	-1	null	null	586	dep	null
0	16	586	2867	2871	S	587	only	only	only	RB	O	advmod	false	-1	-1	null	null	587	advmod	null
0	16	587	2872	2877	S	581	hated	hated	hate	VBN	O	dep	false	-1	-1	null	null	584,587	xcomp,conj:and	null
0	16	588	2878	2880	S	587	by	by	by	IN	O	prep	false	-1	-1	null	null	590	case	null
0	16	589	2881	2884	S	590	the	the	the	DT	O	det	false	-1	-1	c3	null	590	det	(c3;ANIMATE;UNKNOWN),
0	16	590	2885	2891		588	police	police	police	NN	O	pobj	false	-1	-1	c3	null	587	nmod:by	(c3;ANIMATE;UNKNOWN),
0	16	591	2891	2892	S	581	,	,	,	,	O	punct	false	-1	-1	null	null	590	punct	null
0	16	592	2893	2896	S	593	but	but	but	CC	O	dep	false	-1	-1	null	null	587	cc	null
0	16	593	2897	2901	S	581	also	also	also	RB	O	cc	false	-1	-1	null	null	598	advmod	null
0	16	594	2902	2904	S	581	by	by	by	IN	O	conj	false	-1	-1	null	null	598	case	null
0	16	595	2905	2908		598	Don	Don	Don	NNP	PERSON	poss	false	0	0	c1	null	598	nmod:poss	(c1;ANIMATE;MALE),
0	16	596	2908	2910	S	595	’s	's	's	POS	O	possessive	false	-1	-1	c1	null	595	case	(c1;ANIMATE;MALE),
0	16	597	2911	2921	S	598	right-hand	right-hand	right-hand	JJ	O	amod	false	-1	-1	null	null	598	amod	null
0	16	598	2922	2925		594	man	man	man	NN	O	pobj	false	-1	-1	null	null	587	nmod:by	null
0	16	599	2925	2926	S	598	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	16	600	2927	2933		598	Narang	Narang	Narang	NNP	PERSON	appos	false	-1	-1	null	null	598	conj:and	null
0	16	601	2933	2934	S	581	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	16	602	2935	2938	S	581	and	and	and	CC	O	cc	false	-1	-1	null	null	598	cc	null
0	16	603	2939	2942	S	604	the	the	the	DT	O	det	false	-1	-1	c15	null	604	det	(c15;INANIMATE;NEUTRAL),
0	16	604	2943	2947	S	581	rest	rest	rest	NN	O	conj	false	-1	-1	c15	null	598	conj:and	(c15;INANIMATE;NEUTRAL),
0	16	605	2948	2950	S	604	of	of	of	IN	O	prep	false	-1	-1	c15	null	607	case	(c15;INANIMATE;NEUTRAL),
0	16	606	2951	2954	S	607	his	his	he	PRP$	O	poss	false	0	0	c14,c15,c17	null	607	nmod:poss	(c14;ANIMATE;MALE),(c15;INANIMATE;NEUTRAL),(c17;ANIMATE;NEUTRAL),
0	16	607	2955	2959		605	gang	gang	gang	NN	O	pobj	false	-1	-1	c15,c17	null	604	nmod:of	(c15;INANIMATE;NEUTRAL),(c17;ANIMATE;NEUTRAL),
0	16	608	2959	2960	S	554	.	.	.	.	O	punct	false	-1	-1	null	null	584	punct	null
0	17	609	2961	2963	S	610	To	To	to	TO	O	aux	false	-1	-1	null	null	610	mark	null
0	17	610	2964	2967	S	636	add	add	add	VB	O	dep	false	-1	-1	null	null	636	advcl	null
0	17	611	2968	2970	S	610	to	to	to	TO	O	prep	false	-1	-1	null	null	614	case	null
0	17	612	2971	2976		614	Vijay	Vijay	Vijay	NNP	PERSON	poss	false	6	6	c14	null	614	nmod:poss	(c14;ANIMATE;MALE),
0	17	613	2976	2978	S	612	’s	's	's	POS	O	possessive	false	-1	-1	c14	null	612	case	(c14;ANIMATE;MALE),
0	17	614	2979	2983		611	woes	woes	woe	NNS	O	pobj	false	-1	-1	null	null	610	nmod:to	null
0	17	615	2983	2984	S	636	,	,	,	,	O	punct	false	-1	-1	null	null	636	punct	null
0	17	616	2985	2988		618	Don	Don	Don	NNP	PERSON	poss	false	0	0	c1	null	618	nmod:poss	(c1;ANIMATE;MALE),
0	17	617	2988	2990	S	616	’s	's	's	POS	O	possessive	false	-1	-1	c1	null	616	case	(c1;ANIMATE;MALE),
0	17	618	2991	2996	S	636	diary	diary	diary	NN	O	nsubjpass	false	-1	-1	null	null	636	nsubjpass	null
0	17	619	2997	3002	S	622	which	which	which	WDT	O	dobj	false	-1	-1	null	null	622	dobj	null
0	17	620	3003	3005	S	622	he	he	he	PRP	O	nsubj	false	0	0	c14	null	622	nsubj	(c14;ANIMATE;MALE),
0	17	621	3006	3009	S	622	had	had	have	VBD	O	aux	false	-1	-1	null	null	622	aux	null
0	17	622	3010	3016	S	618	handed	handed	hand	VBN	O	rcmod	false	-1	-1	null	null	618	acl:relcl	null
0	17	623	3017	3021	S	622	over	over	over	IN	O	prep	false	-1	-1	null	null	625	case	null
0	17	624	3022	3024	S	623	to	to	to	TO	O	dep	false	-1	-1	null	null	625	case	null
0	17	625	3025	3032	S	624	D’Silva	D’Silva	D’Silva	NNP	O	pobj	false	-1	-1	c12	null	622	nmod:to	(c12;ANIMATE;UNKNOWN),
0	17	626	3033	3034	S	618	—	--	--	:	O	punct	false	-1	-1	null	null	629	punct	null
0	17	627	3035	3038	S	629	his	his	he	PRP$	O	poss	false	0	0	c14	null	629	nmod:poss	(c14;ANIMATE;MALE),
0	17	628	3039	3043	S	629	last	last	last	JJ	O	amod	false	-1	-1	null	null	629	amod	null
0	17	629	3044	3048	S	618	hope	hope	hope	NN	O	dep	false	-1	-1	null	null	618	dep	null
0	17	630	3049	3051	S	629	of	of	of	IN	O	prep	false	-1	-1	null	null	631	mark	null
0	17	631	3052	3059	S	630	proving	proving	prove	VBG	O	pcomp	false	-1	-1	null	null	629	acl	null
0	17	632	3060	3063	S	633	his	his	he	PRP$	O	poss	false	0	0	c14	null	633	nmod:poss	(c14;ANIMATE;MALE),
0	17	633	3064	3073	S	631	innocence	innocence	innocence	NN	O	dobj	false	-1	-1	null	null	631	dobj	null
0	17	634	3074	3075	S	629	—	--	--	:	O	punct	false	-1	-1	null	null	629	punct	null
0	17	635	3076	3078	S	636	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	636	auxpass	null
0	17	636	3079	3085	S	-1	stolen	stolen	steal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	17	637	3086	3088	S	636	by	by	by	IN	O	prep	false	-1	-1	null	null	638	case	null
0	17	638	3089	3095	S	637	Jasjit	Jasjit	Jasjit	NNP	PERSON	pobj	false	3	3	c18	null	636	nmod:agent	(c18;ANIMATE;UNKNOWN),
0	17	639	3096	3098	S	636	in	in	in	IN	O	prep	false	-1	-1	null	null	641	case	null
0	17	640	3099	3101	S	641	an	an	a	DT	O	det	false	-1	-1	null	null	641	det	null
0	17	641	3102	3109	S	639	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	null	null	636	nmod:in	null
0	17	642	3110	3112	S	643	to	to	to	TO	O	aux	false	-1	-1	null	null	643	mark	null
0	17	643	3113	3118	S	641	track	track	track	VB	O	infmod	false	-1	-1	null	null	636	xcomp	null
0	17	644	3119	3123	S	643	down	down	down	RP	O	prt	false	-1	-1	null	null	643	compound:prt	null
0	17	645	3124	3127	S	647	his	his	he	PRP$	O	poss	false	0	0	c14,c21	c21	647	nmod:poss	(c14;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	17	646	3128	3132	S	647	lost	lost	lost	JJ	O	amod	false	-1	-1	c21	c21	647	amod	(c21;ANIMATE;UNKNOWN),
0	17	647	3133	3141		643	children	children	child	NNS	O	dobj	false	-1	-1	c21	c21	643	dobj	(c21;ANIMATE;UNKNOWN),
0	17	648	3141	3142	S	636	,	,	,	,	O	punct	false	-1	-1	null	null	636	punct	null
0	17	649	3143	3150	S	636	without	without	without	IN	O	prep	false	-1	-1	null	null	650	mark	null
0	17	650	3151	3160	S	649	realizing	realizing	realize	VBG	O	pcomp	false	-1	-1	null	null	636	advcl	null
0	17	651	3161	3165	S	656	that	that	that	IN	O	complm	false	-1	-1	null	null	656	mark	null
0	17	652	3166	3171	S	656	Vijay	Vijay	Vijay	NNP	PERSON	nsubj	false	6	6	c14	null	656	nsubj	(c14;ANIMATE;MALE),
0	17	653	3172	3174	S	656	is	is	be	VBZ	O	cop	false	-1	-1	null	null	656	cop	null
0	17	654	3175	3178	S	656	the	the	the	DT	O	det	false	-1	-1	c14	null	656	det	(c14;ANIMATE;MALE),
0	17	655	3179	3182	S	656	one	one	one	CD	NUMBER	num	false	-1	-1	c14	null	656	nummod	(c14;ANIMATE;MALE),
0	17	656	3183	3186	S	650	man	man	man	NN	O	ccomp	false	-1	-1	c14	null	650	ccomp	(c14;ANIMATE;MALE),
0	17	657	3187	3190	S	659	who	who	who	WP	O	nsubj	false	-1	-1	c14	null	659	nsubj	(c14;ANIMATE;MALE),
0	17	658	3191	3194	S	659	can	can	can	MD	O	aux	false	-1	-1	c14	null	659	aux	(c14;ANIMATE;MALE),
0	17	659	3195	3202	S	656	reunite	reunite	reunite	VB	O	rcmod	false	-1	-1	c14	null	656	acl:relcl	(c14;ANIMATE;MALE),
0	17	660	3203	3207		659	them	them	they	PRP	O	dobj	false	-1	-1	c14,c21	null	659	dobj	(c14;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	17	661	3207	3208	S	636	.	.	.	.	O	punct	false	-1	-1	null	null	636	punct	null
0	18	662	3209	3214	S	663	Vijay	Vijay	Vijay	NNP	PERSON	nsubj	false	6	6	c14	null	663	nsubj	(c14;ANIMATE;MALE),
0	18	663	3215	3222	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	664	3223	3226	S	665	the	the	the	DT	O	det	false	-1	-1	null	null	665	det	null
0	18	665	3227	3235	S	663	clutches	clutches	clutch	NNS	O	dobj	false	-1	-1	null	null	663	dobj	null
0	18	666	3236	3238	S	665	of	of	of	IN	O	prep	false	-1	-1	null	null	668	case	null
0	18	667	3239	3242	S	668	the	the	the	DT	O	det	false	-1	-1	c3	null	668	det	(c3;ANIMATE;UNKNOWN),
0	18	668	3243	3249	S	666	police	police	police	NN	O	pobj	false	-1	-1	c3	null	665	nmod:of	(c3;ANIMATE;UNKNOWN),
0	18	669	3250	3253	S	668	and	and	and	CC	O	cc	false	-1	-1	null	null	665	cc	null
0	18	670	3254	3257	S	671	the	the	the	DT	O	det	false	-1	-1	null	null	671	det	null
0	18	671	3258	3268	S	668	underworld	underworld	underworld	NN	O	conj	false	-1	-1	null	null	665	conj:and	null
0	18	672	3269	3273	S	671	with	with	with	IN	O	prep	false	-1	-1	null	null	675	case	null
0	18	673	3274	3278		675	Roma	Roma	Roma	NNP	ORGANIZATION	poss	false	2	2	c7	null	675	nmod:poss	(c7;INANIMATE;UNKNOWN),
0	18	674	3278	3280	S	673	’s	's	's	POS	O	possessive	false	-1	-1	c7	null	673	case	(c7;INANIMATE;UNKNOWN),
0	18	675	3281	3285	S	672	help	help	help	NN	O	pobj	false	-1	-1	null	null	671	nmod:with	null
0	18	676	3286	3289	S	675	and	and	and	CC	O	cc	false	-1	-1	null	null	675	cc	null
0	18	677	3290	3297	S	675	returns	returns	return	NNS	O	conj	false	-1	-1	null	null	675	conj:and	null
0	18	678	3298	3300	S	675	to	to	to	TO	O	prep	false	-1	-1	null	null	681	case	null
0	18	679	3301	3304	S	681	his	his	he	PRP$	O	poss	false	6	6	c14	null	681	nmod:poss	(c14;ANIMATE;MALE),
0	18	680	3305	3308	S	681	old	old	old	JJ	O	amod	false	-1	-1	null	null	681	amod	null
0	18	681	3309	3313	S	678	self	self	self	NN	O	pobj	false	-1	-1	null	null	663	nmod:to	null
0	18	682	3314	3320	S	684	though	though	though	IN	O	mark	false	-1	-1	null	null	684	mark	null
0	18	683	3321	3323	S	684	he	he	he	PRP	O	nsubj	false	6	6	c14	null	684	nsubj	(c14;ANIMATE;MALE),
0	18	684	3324	3333	S	663	struggles	struggles	struggle	VBZ	O	advcl	false	-1	-1	null	null	663	advcl	null
0	18	685	3334	3336	S	686	to	to	to	TO	O	aux	false	-1	-1	null	null	686	mark	null
0	18	686	3337	3342	S	684	prove	prove	prove	VB	O	xcomp	false	-1	-1	null	null	684	xcomp	null
0	18	687	3343	3346	S	688	his	his	he	PRP$	O	poss	false	6	6	c14	null	688	nmod:poss	(c14;ANIMATE;MALE),
0	18	688	3347	3355	S	686	identity	identity	identity	NN	O	dobj	false	-1	-1	null	null	686	dobj	null
0	18	689	3356	3359	S	688	and	and	and	CC	O	cc	false	-1	-1	null	null	688	cc	null
0	18	690	3360	3369		688	innocence	innocence	innocence	NN	O	conj	false	-1	-1	null	null	688	conj:and	null
0	18	691	3369	3370	S	663	.	.	.	.	O	punct	false	-1	-1	null	null	663	punct	null
0	19	692	3371	3376	S	703	After	After	after	IN	O	mark	false	-1	-1	null	null	695	case	null
0	19	693	3377	3378	S	695	a	a	a	DT	O	det	false	-1	-1	null	null	695	det	null
0	19	694	3379	3383	S	695	long	long	long	JJ	O	amod	false	-1	-1	null	null	695	amod	null
0	19	695	3384	3389	S	703	fight	fight	fight	NN	O	nsubj	false	-1	-1	null	null	703	nmod:after	null
0	19	696	3390	3392	S	695	of	of	of	IN	O	prep	false	-1	-1	null	null	697	case	null
0	19	697	3393	3398	S	696	Vijay	Vijay	Vijay	NNP	PERSON	pobj	false	6	6	null	null	695	nmod:of	null
0	19	698	3399	3406	S	695	against	against	against	IN	O	prep	false	-1	-1	null	null	701	case	null
0	19	699	3407	3413		701	Vardan	Vardan	Vardan	NNP	PERSON	poss	false	1	1	c22	c22	701	nmod:poss	(c22;ANIMATE;UNKNOWN),
0	19	700	3413	3415	S	699	's	's	's	POS	O	possessive	false	-1	-1	c22	c22	699	case	(c22;ANIMATE;UNKNOWN),
0	19	701	3416	3419	S	698	men	men	man	NNS	O	pobj	false	-1	-1	null	null	697	nmod:against	null
0	19	702	3420	3424	S	703	Roma	Roma	Roma	NNP	ORGANIZATION	nsubj	false	2	2	c7	null	703	nsubj	(c7;INANIMATE;UNKNOWN),
0	19	703	3425	3429	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	704	3430	3432	S	703	up	up	up	RP	O	prt	false	-1	-1	null	null	703	compound:prt	null
0	19	705	3433	3440	S	703	getting	getting	get	VBG	O	xcomp	false	-1	-1	null	null	703	xcomp	null
0	19	706	3441	3444	S	707	the	the	the	DT	O	det	false	-1	-1	c23	null	707	det	(c23;INANIMATE;UNKNOWN),
0	19	707	3445	3450	S	705	diary	diary	diary	NN	O	dobj	false	-1	-1	c23	null	705	dobj	(c23;INANIMATE;UNKNOWN),
0	19	708	3451	3454	S	707	and	and	and	CC	O	cc	false	-1	-1	null	null	703	cc	null
0	19	709	3455	3458	S	707	one	one	one	CD	NUMBER	conj	false	-1	-1	c24	c24	714	nsubj	(c24;INANIMATE;UNKNOWN),
0	19	710	3459	3461	S	709	of	of	of	IN	O	prep	false	-1	-1	c24	c24	712	case	(c24;INANIMATE;UNKNOWN),
0	19	711	3462	3465	S	712	the	the	the	DT	O	det	false	-1	-1	c24	c24	712	det	(c24;INANIMATE;UNKNOWN),
0	19	712	3466	3474		710	gangster	gangster	gangster	NN	O	pobj	false	-1	-1	c24	c24	709	nmod:'s	(c24;INANIMATE;UNKNOWN),
0	19	713	3474	3476	S	712	's	's	's	POS	O	possessive	false	-1	-1	c24	c24	712	case	(c24;INANIMATE;UNKNOWN),
0	19	714	3477	3483	S	712	snatch	snatch	snatch	VBP	O	amod	false	-1	-1	null	null	703	conj:and	null
0	19	715	3484	3486	S	714	it	it	it	PRP	O	dobj	false	-1	-1	c24	null	714	dobj	(c24;INANIMATE;NEUTRAL),
0	19	716	3487	3490	S	714	and	and	and	CC	O	cc	false	-1	-1	null	null	714	cc	null
0	19	717	3491	3495	S	714	burn	burn	burn	VBP	O	conj	false	-1	-1	null	null	714	conj:and	null
0	19	718	3496	3498		717	it	it	it	PRP	O	dobj	false	-1	-1	c24	null	717	dobj	(c24;INANIMATE;NEUTRAL),
0	19	719	3498	3499	S	703	.	.	.	.	O	punct	false	-1	-1	null	null	703	punct	null
0	20	720	3500	3503	S	722	The	The	the	DT	O	nsubj	false	-1	-1	null	null	722	nsubj	null
0	20	721	3504	3510	S	720	ending	ending	end	VBG	O	amod	false	-1	-1	null	null	720	amod	null
0	20	722	3511	3518	S	766	reveals	reveals	reveal	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	20	723	3519	3523	S	739	that	that	that	IN	O	complm	false	-1	-1	null	null	736	mark	null
0	20	724	3524	3527	S	725	the	the	the	DT	O	det	false	-1	-1	c23	null	725	det	(c23;INANIMATE;UNKNOWN),
0	20	725	3528	3533	S	739	diary	diary	diary	NN	O	nsubj	false	-1	-1	c23	null	736	nsubj	(c23;INANIMATE;UNKNOWN),
0	20	726	3534	3539	S	728	which	which	which	WDT	O	nsubj	false	-1	-1	c23	null	728	nsubj	(c23;INANIMATE;UNKNOWN),
0	20	727	3540	3543	S	728	was	was	be	VBD	O	cop	false	-1	-1	c23	null	728	cop	(c23;INANIMATE;UNKNOWN),
0	20	728	3544	3549	S	725	burnt	burnt	burnt	JJ	O	rcmod	false	-1	-1	c23	null	725	acl:relcl	(c23;INANIMATE;UNKNOWN),
0	20	729	3550	3553		725	was	was	be	VBD	O	dep	false	-1	-1	null	null	736	cop	null
0	20	730	3553	3554	S	739	,	,	,	,	O	punct	false	-1	-1	null	null	736	punct	null
0	20	731	3555	3557	S	739	in	in	in	IN	O	prep	false	-1	-1	null	null	732	case	null
0	20	732	3558	3562		731	fact	fact	fact	NN	O	pobj	false	-1	-1	null	null	736	nmod:in	null
0	20	733	3562	3563	S	739	,	,	,	,	O	punct	false	-1	-1	null	null	736	punct	null
0	20	734	3564	3567	S	736	the	the	the	DT	O	det	false	-1	-1	c23	c23	736	det	(c23;INANIMATE;UNKNOWN),
0	20	735	3568	3572	S	736	fake	fake	fake	JJ	O	amod	false	-1	-1	c23	c23	736	amod	(c23;INANIMATE;UNKNOWN),
0	20	736	3573	3578	S	739	diary	diary	diary	NN	O	nsubj	false	-1	-1	c23	c23	722	ccomp	(c23;INANIMATE;UNKNOWN),
0	20	737	3579	3582	S	736	and	and	and	CC	O	cc	false	-1	-1	null	null	722	cc	null
0	20	738	3583	3588	S	736	Vijay	Vijay	Vijay	NNP	PERSON	conj	false	6	6	c14	null	739	nsubj	(c14;ANIMATE;MALE),
0	20	739	3589	3592	S	760	had	had	have	VBD	O	dep	false	-1	-1	null	null	722	conj:and	null
0	20	740	3593	3596	S	742	the	the	the	DT	O	det	false	-1	-1	null	null	742	det	null
0	20	741	3597	3601	S	742	real	real	real	JJ	O	amod	false	-1	-1	null	null	742	amod	null
0	20	742	3602	3605	S	739	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	739	dobj	null
0	20	743	3606	3608	S	739	in	in	in	IN	O	prep	false	-1	-1	null	null	746	mark	null
0	20	744	3609	3614	S	743	order	order	order	NN	O	pobj	false	-1	-1	null	null	743	mwe	null
0	20	745	3615	3617	S	746	to	to	to	TO	O	aux	false	-1	-1	null	null	746	mark	null
0	20	746	3618	3623	S	744	trick	trick	trick	VB	O	infmod	false	-1	-1	null	null	739	advcl	null
0	20	747	3624	3630		746	Vardan	Vardan	Vardan	NNP	PERSON	dobj	false	1	1	c22	null	746	dobj	(c22;ANIMATE;UNKNOWN),
0	20	748	3630	3631	S	739	,	,	,	,	O	punct	false	-1	-1	null	null	722	punct	null
0	20	749	3632	3634	S	750	he	he	he	PRP	O	nsubj	false	6	6	c14	null	750	nsubj	(c14;ANIMATE;MALE),
0	20	750	3635	3640	S	739	gives	gives	give	VBZ	O	ccomp	false	-1	-1	null	null	722	dep	null
0	20	751	3641	3644	S	752	the	the	the	DT	O	det	false	-1	-1	null	null	752	det	null
0	20	752	3645	3650	S	750	proof	proof	proof	NN	O	dobj	false	-1	-1	null	null	750	dobj	null
0	20	753	3651	3653	S	750	to	to	to	TO	O	prep	false	-1	-1	null	null	755	case	null
0	20	754	3654	3657	S	755	the	the	the	DT	O	det	false	-1	-1	c3	null	755	det	(c3;ANIMATE;UNKNOWN),
0	20	755	3658	3664	S	753	police	police	police	NN	O	pobj	false	-1	-1	c3	null	750	nmod:to	(c3;ANIMATE;UNKNOWN),
0	20	756	3665	3668	S	755	and	and	and	CC	O	cc	false	-1	-1	null	null	722	cc	null
0	20	757	3669	3672	S	758	all	all	all	DT	O	det	false	-1	-1	null	null	758	det	null
0	20	758	3673	3680	S	755	charges	charges	charge	NNS	O	conj	false	-1	-1	null	null	760	nsubjpass	null
0	20	759	3681	3684	S	760	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	760	auxpass	null
0	20	760	3685	3688	S	722	put	put	put	VBN	O	advcl	false	-1	-1	null	null	722	conj:and	null
0	20	761	3689	3696	S	760	against	against	against	IN	O	prep	false	-1	-1	null	null	762	case	null
0	20	762	3697	3700		761	him	him	he	PRP	O	pobj	false	6	6	c14	null	760	nmod:against	(c14;ANIMATE;MALE),
0	20	763	3700	3701	S	766	,	,	,	,	O	punct	false	-1	-1	null	null	760	punct	null
0	20	764	3702	3708	S	766	Vardan	Vardan	Vardan	NNP	PERSON	nsubjpass	false	1	1	c22	null	766	nsubjpass	(c22;ANIMATE;UNKNOWN),
0	20	765	3709	3711	S	766	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	766	auxpass	null
0	20	766	3712	3720	S	-1	arrested	arrested	arrest	VBN	O	null	false	-1	-1	null	null	760	conj:and	null
0	20	767	3721	3724	S	766	and	and	and	CC	O	cc	false	-1	-1	null	null	760	cc	null
0	20	768	3725	3730	S	769	Vijay	Vijay	Vijay	NNP	PERSON	nn	false	6	6	c14	null	769	compound	(c14;ANIMATE;MALE),
0	20	769	3731	3738	S	766	returns	returns	return	NNS	O	conj	false	-1	-1	null	null	760	conj:and	null
0	20	770	3739	3741	S	769	to	to	to	TO	O	prep	false	-1	-1	null	null	773	case	null
0	20	771	3742	3745	S	773	his	his	he	PRP$	O	poss	false	6	6	c14	null	773	nmod:poss	(c14;ANIMATE;MALE),
0	20	772	3746	3749	S	773	old	old	old	JJ	O	amod	false	-1	-1	null	null	773	amod	null
0	20	773	3750	3754		770	life	life	life	NN	O	pobj	false	-1	-1	null	null	769	dep	null
0	20	774	3754	3755	N	766	.	.	.	.	O	punct	false	-1	-1	null	null	722	punct	null
