paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	15	In	In	in	IN	O	prep	false	-1	-1	null	null	2	case	null
0	0	1	3	6	S	2	the	the	the	DT	DATE	det	false	-1	-1	null	null	2	det	null
0	0	2	7	12		0	1970s	1970s	1970	NNS	DATE	pobj	false	-1	-1	null	null	15	nmod:in	null
0	0	3	12	13	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	15	punct	null
0	0	4	14	18	S	5	Fred	Fred	Fred	NNP	PERSON	nn	false	-1	-1	c1	c1	5	compound	(c1;ANIMATE;MALE),
0	0	5	19	25	S	15	Wilson	Wilson	Wilson	NNP	PERSON	nsubj	false	-1	-1	c1	c1	15	nsubj	(c1;ANIMATE;MALE),
0	0	6	26	27	S	5	,	,	,	,	O	punct	false	-1	-1	null	null	5	punct	null
0	0	7	28	30	S	8	an	an	a	DT	O	det	false	-1	-1	c1	null	8	det	(c1;ANIMATE;MALE),
0	0	8	31	40	S	5	executive	executive	executive	NN	O	appos	false	-1	-1	c1	null	5	appos	(c1;ANIMATE;MALE),
0	0	9	41	43	S	8	of	of	of	IN	O	prep	false	-1	-1	c1	null	13	case	(c1;ANIMATE;MALE),
0	0	10	44	47	S	13	the	the	the	DT	O	det	false	-1	-1	c1	null	13	det	(c1;ANIMATE;MALE),
0	0	11	48	54	S	13	Petrox	Petrox	Petrox	NNP	ORGANIZATION	nn	false	-1	-1	c1	null	13	compound	(c1;ANIMATE;MALE),
0	0	12	55	58	S	13	Oil	Oil	Oil	NNP	ORGANIZATION	nn	false	-1	-1	c1	null	13	compound	(c1;ANIMATE;MALE),
0	0	13	59	66		9	Company	Company	Company	NNP	ORGANIZATION	pobj	false	-1	-1	c1	null	8	nmod:of	(c1;ANIMATE;MALE),
0	0	14	66	67	S	5	,	,	,	,	O	punct	false	-1	-1	null	null	5	punct	null
0	0	15	68	73	S	-1	forms	forms	form	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	16	74	76	S	17	an	an	a	DT	O	det	false	-1	-1	c3	c3	17	det	(c3;INANIMATE;NEUTRAL),
0	0	17	77	87	S	15	expedition	expedition	expedition	NN	O	dobj	false	-1	-1	c3	c3	15	dobj	(c3;INANIMATE;NEUTRAL),
0	0	18	88	93	S	17	based	based	base	VBN	O	partmod	false	-1	-1	null	null	21	case	null
0	0	19	94	96	S	18	on	on	on	IN	O	prep	false	-1	-1	null	null	18	mwe	null
0	0	20	97	105	S	21	infrared	infrared	infrared	JJ	O	amod	false	-1	-1	null	null	21	amod	null
0	0	21	106	113	S	19	imagery	imagery	imagery	NN	O	pobj	false	-1	-1	null	null	15	advcl	null
0	0	22	114	119	S	23	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	23	nsubj	null
0	0	23	120	127	S	21	reveals	reveals	reveal	VBZ	O	rcmod	false	-1	-1	null	null	21	acl:relcl	null
0	0	24	128	129	S	29	a	a	a	DT	O	det	false	-1	-1	c4	c4	29	det	(c4;INANIMATE;NEUTRAL),
0	0	25	130	140	S	26	previously	previously	previously	RB	DATE	advmod	false	-1	-1	c4	c4	26	advmod	(c4;INANIMATE;NEUTRAL),
0	0	26	141	153	S	29	undiscovered	undiscovered	undiscovered	JJ	O	amod	false	-1	-1	c4	c4	29	amod	(c4;INANIMATE;NEUTRAL),
0	0	27	154	160	S	29	Indian	Indian	indian	JJ	LOCATION	amod	false	-1	-1	c4	c4	29	amod	(c4;INANIMATE;NEUTRAL),
0	0	28	161	166	S	29	Ocean	Ocean	ocean	NN	LOCATION	nn	false	-1	-1	c4	c4	29	compound	(c4;INANIMATE;NEUTRAL),
0	0	29	167	173	S	23	island	island	island	NN	O	dobj	false	-1	-1	c4	c4	23	dobj	(c4;INANIMATE;NEUTRAL),
0	0	30	174	180	S	29	hidden	hidden	hide	VBN	O	partmod	false	-1	-1	c4	c4	29	acl	(c4;INANIMATE;NEUTRAL),
0	0	31	181	183	S	30	by	by	by	IN	O	prep	false	-1	-1	c4	c4	35	case	(c4;INANIMATE;NEUTRAL),
0	0	32	184	185	S	35	a	a	a	DT	O	det	false	-1	-1	c4	c4	35	det	(c4;INANIMATE;NEUTRAL),
0	0	33	186	195	S	35	permanent	permanent	permanent	JJ	O	amod	false	-1	-1	c4	c4	35	amod	(c4;INANIMATE;NEUTRAL),
0	0	34	196	201	S	35	cloud	cloud	cloud	NN	O	nn	false	-1	-1	c4	c4	35	compound	(c4;INANIMATE;NEUTRAL),
0	0	35	202	206		31	bank	bank	bank	NN	O	pobj	false	-1	-1	c4	c4	30	nmod:by	(c4;INANIMATE;NEUTRAL),
0	0	36	206	207	S	15	.	.	.	.	O	punct	false	-1	-1	null	null	15	punct	null
0	1	37	208	214	S	38	Wilson	Wilson	Wilson	NNP	PERSON	nsubj	false	0	0	c1	null	38	nsubj	(c1;ANIMATE;MALE),
0	1	38	215	223	S	-1	believes	believes	believe	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	39	224	227	S	40	the	the	the	DT	O	det	false	-1	-1	c4	null	40	det	(c4;INANIMATE;NEUTRAL),
0	1	40	228	234	S	41	island	island	island	NN	O	nsubj	false	-1	-1	c4	null	41	nsubj	(c4;INANIMATE;NEUTRAL),
0	1	41	235	238	S	38	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	38	ccomp	null
0	1	42	239	240	S	44	a	a	a	DT	O	det	false	-1	-1	null	null	44	det	null
0	1	43	241	245	S	44	huge	huge	huge	JJ	O	amod	false	-1	-1	null	null	44	amod	null
0	1	44	246	253	S	41	deposit	deposit	deposit	NN	O	dobj	false	-1	-1	null	null	41	dobj	null
0	1	45	254	256	S	44	of	of	of	IN	O	prep	false	-1	-1	null	null	46	case	null
0	1	46	257	260		45	oil	oil	oil	NN	O	pobj	false	-1	-1	null	null	44	nmod:of	null
0	1	47	260	261	S	38	.	.	.	.	O	punct	false	-1	-1	null	null	38	punct	null
0	2	48	262	266	S	49	Jack	Jack	Jack	NNP	PERSON	nn	false	-1	-1	c5	c5	49	compound	(c5;ANIMATE;MALE),
0	2	49	267	275	S	55	Prescott	Prescott	Prescott	NNP	PERSON	nsubj	false	-1	-1	c5	c5	55	nsubj	(c5;ANIMATE;MALE),
0	2	50	276	277	S	49	,	,	,	,	O	punct	false	-1	-1	null	null	49	punct	null
0	2	51	278	279	S	53	a	a	a	DT	O	det	false	-1	-1	c5	null	53	det	(c5;ANIMATE;UNKNOWN),
0	2	52	280	287	S	53	primate	primate	primate	JJ	O	amod	false	-1	-1	c5	null	53	amod	(c5;ANIMATE;UNKNOWN),
0	2	53	288	302		49	paleontologist	paleontologist	paleontologist	NN	O	appos	false	-1	-1	c5	null	49	appos	(c5;ANIMATE;UNKNOWN),
0	2	54	302	303	S	49	,	,	,	,	O	punct	false	-1	-1	null	null	49	punct	null
0	2	55	304	310	S	-1	sneaks	sneaks	sneak	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	56	311	315	S	55	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	57	316	319	S	58	the	the	the	DT	O	det	false	-1	-1	c3	null	58	det	(c3;INANIMATE;NEUTRAL),
0	2	58	320	330		60	expedition	expedition	expedition	NN	O	poss	false	-1	-1	c3	null	60	nmod:poss	(c3;INANIMATE;NEUTRAL),
0	2	59	330	332	S	58	's	's	's	POS	O	possessive	false	-1	-1	c3	null	58	case	(c3;INANIMATE;NEUTRAL),
0	2	60	333	339	S	56	vessel	vessel	vessel	NN	O	pobj	false	-1	-1	null	null	55	nmod:onto	null
0	2	61	340	343	S	55	and	and	and	CC	O	cc	false	-1	-1	null	null	55	cc	null
0	2	62	344	352	S	55	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	55	conj:and	null
0	2	63	353	355	S	64	to	to	to	TO	O	aux	false	-1	-1	null	null	64	mark	null
0	2	64	356	360	S	62	warn	warn	warn	VB	O	xcomp	false	-1	-1	null	null	62	xcomp	null
0	2	65	361	364	S	66	the	the	the	DT	O	det	false	-1	-1	c6	c6	66	det	(c6;INANIMATE;NEUTRAL),
0	2	66	365	369	S	64	team	team	team	NN	O	dobj	false	-1	-1	c6	c6	64	dobj	(c6;INANIMATE;NEUTRAL),
0	2	67	370	377	S	64	against	against	against	IN	O	prep	false	-1	-1	null	null	68	mark	null
0	2	68	378	387	S	67	traveling	traveling	travel	VBG	O	pcomp	false	-1	-1	null	null	64	advcl	null
0	2	69	388	390	S	68	to	to	to	TO	O	prep	false	-1	-1	null	null	71	case	null
0	2	70	391	394	S	71	the	the	the	DT	O	det	false	-1	-1	c4	null	71	det	(c4;INANIMATE;NEUTRAL),
0	2	71	395	401		69	island	island	island	NN	O	pobj	false	-1	-1	c4	null	68	nmod:to	(c4;INANIMATE;NEUTRAL),
0	2	72	401	402	S	55	,	,	,	,	O	punct	false	-1	-1	null	null	68	punct	null
0	2	73	403	409	S	55	citing	citing	cite	VBG	O	xcomp	false	-1	-1	null	null	68	dep	null
0	2	74	410	412	S	77	an	an	a	DT	O	det	false	-1	-1	null	null	77	det	null
0	2	75	413	420	S	77	ominous	ominous	ominous	JJ	O	amod	false	-1	-1	null	null	77	amod	null
0	2	76	421	426	S	77	final	final	final	JJ	O	amod	false	-1	-1	null	null	77	amod	null
0	2	77	427	434	S	73	message	message	message	NN	O	dobj	false	-1	-1	null	null	73	dobj	null
0	2	78	435	440	S	77	about	about	about	IN	O	prep	false	-1	-1	null	null	81	case	null
0	2	79	441	442		78	"	``	``	``	O	punct	false	-1	-1	null	null	81	punct	null
0	2	80	442	445	S	81	the	the	the	DT	O	det	true	-1	-1	null	null	81	det	null
0	2	81	446	450	S	78	roar	roar	roar	NN	O	pobj	true	-1	-1	null	null	77	nmod:about	null
0	2	82	451	453	S	81	of	of	of	IN	O	prep	true	-1	-1	null	null	85	case	null
0	2	83	454	457	S	85	the	the	the	DT	O	det	true	-1	-1	null	null	85	det	null
0	2	84	458	466	S	85	greatest	greatest	greatest	JJS	O	amod	true	-1	-1	null	null	85	amod	null
0	2	85	467	472		82	beast	beast	beast	NN	O	pobj	true	-1	-1	null	null	81	nmod:of	null
0	2	86	472	473	S	85	"	''	''	''	O	punct	true	-1	-1	null	null	81	punct	null
0	2	87	474	478	S	81	from	from	from	IN	O	prep	false	-1	-1	null	null	90	case	null
0	2	88	479	487	S	90	previous	previous	previous	JJ	O	amod	false	-1	-1	null	null	90	amod	null
0	2	89	488	494	S	90	doomed	doomed	doomed	JJ	O	amod	false	-1	-1	null	null	90	amod	null
0	2	90	495	504		87	explorers	explorers	explorer	NNS	O	pobj	false	-1	-1	null	null	73	nmod:from	null
0	2	91	504	505	S	55	.	.	.	.	O	punct	false	-1	-1	null	null	55	punct	null
0	3	92	506	512	S	93	Wilson	Wilson	Wilson	NNP	PERSON	nn	false	0	0	c1	null	93	compound	(c1;ANIMATE;MALE),
0	3	93	513	519	S	95	orders	orders	order	NNS	O	dobj	false	-1	-1	null	null	95	nsubj	null
0	3	94	520	528	S	95	Prescott	Prescott	Prescott	NNP	PERSON	nsubj	false	1	1	c5	null	93	appos	(c5;ANIMATE;MALE),
0	3	95	529	535	S	-1	locked	locked	lock	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	3	96	536	538		95	up	up	up	RP	O	prt	false	-1	-1	null	null	95	compound:prt	null
0	3	97	538	539	S	95	,	,	,	,	O	punct	false	-1	-1	null	null	95	punct	null
0	3	98	540	548	S	95	claiming	claiming	claim	VBG	O	xcomp	false	-1	-1	null	null	95	xcomp	null
0	3	99	549	553	S	104	that	that	that	IN	O	complm	false	-1	-1	null	null	104	mark	null
0	3	100	554	556	S	104	he	he	he	PRP	O	nsubj	false	1	1	c1	null	104	nsubj	(c1;ANIMATE;MALE),
0	3	101	557	559	S	104	is	is	be	VBZ	O	cop	false	-1	-1	null	null	104	cop	null
0	3	102	560	566	S	104	really	really	really	RB	O	advmod	false	-1	-1	null	null	104	advmod	null
0	3	103	567	568	S	104	a	a	a	DT	O	det	false	-1	-1	c1	null	104	det	(c1;ANIMATE;MALE),
0	3	104	569	572	S	98	spy	spy	spy	NN	O	ccomp	false	-1	-1	c1	null	98	ccomp	(c1;ANIMATE;MALE),
0	3	105	573	577	S	104	from	from	from	IN	O	prep	false	-1	-1	c1	null	108	case	(c1;ANIMATE;MALE),
0	3	106	578	579	S	108	a	a	a	DT	O	det	false	-1	-1	c1	null	108	det	(c1;ANIMATE;MALE),
0	3	107	580	585	S	108	rival	rival	rival	JJ	O	amod	false	-1	-1	c1	null	108	amod	(c1;ANIMATE;MALE),
0	3	108	586	597		105	corporation	corporation	corporation	NN	O	pobj	false	-1	-1	c1	null	104	nmod:from	(c1;ANIMATE;MALE),
0	3	109	597	598	S	95	.	.	.	.	O	punct	false	-1	-1	null	null	95	punct	null
0	4	110	599	602	S	111	The	The	the	DT	O	det	false	-1	-1	c7	c7	111	det	(c7;INANIMATE;NEUTRAL),
0	4	111	603	607	S	112	ship	ship	ship	NN	O	nsubj	false	-1	-1	c7	c7	112	nsubj	(c7;INANIMATE;NEUTRAL),
0	4	112	608	615	S	-1	happens	happens	happen	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	113	616	620	S	112	upon	upon	upon	IN	O	prep	false	-1	-1	null	null	116	case	null
0	4	114	621	622	S	116	a	a	a	DT	O	det	false	-1	-1	null	null	116	det	null
0	4	115	623	627	S	116	life	life	life	NN	O	nn	false	-1	-1	null	null	116	compound	null
0	4	116	628	632	S	113	raft	raft	raft	NN	O	pobj	false	-1	-1	null	null	112	nmod:upon	null
0	4	117	633	638	S	118	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	118	nsubj	null
0	4	118	639	646	S	116	carries	carries	carry	VBZ	O	rcmod	false	-1	-1	null	null	116	acl:relcl	null
0	4	119	647	650	S	123	the	the	the	DT	O	det	false	-1	-1	c8	c8	123	det	(c8;ANIMATE;UNKNOWN),
0	4	120	651	660	S	123	beautiful	beautiful	beautiful	JJ	O	amod	false	-1	-1	c8	c8	123	amod	(c8;ANIMATE;UNKNOWN),
0	4	121	661	664	S	120	and	and	and	CC	O	cc	false	-1	-1	c8	c8	120	cc	(c8;ANIMATE;UNKNOWN),
0	4	122	665	676	S	120	unconscious	unconscious	unconscious	JJ	O	conj	false	-1	-1	c8	c8	120	conj:and	(c8;ANIMATE;UNKNOWN),
0	4	123	677	681	S	118	Dwan	Dwan	Dwan	NNP	PERSON	dobj	false	3	3	c8	c8	118	dobj	(c8;ANIMATE;UNKNOWN),
0	4	124	682	683	S	112	.	.	.	.	O	punct	false	-1	-1	null	null	112	punct	null
0	5	125	684	686	S	130	In	In	in	IN	O	prep	false	-1	-1	null	null	127	case	null
0	5	126	687	690	S	127	the	the	the	DT	O	det	false	-1	-1	c9	c9	127	det	(c9;INANIMATE;UNKNOWN),
0	5	127	691	699		125	meantime	meantime	meantime	NN	O	pobj	false	-1	-1	c9	c9	130	nmod:in	(c9;INANIMATE;UNKNOWN),
0	5	128	699	700	S	130	,	,	,	,	O	punct	false	-1	-1	null	null	130	punct	null
0	5	129	701	707	S	130	Wilson	Wilson	Wilson	NNP	PERSON	nsubj	false	0	0	c1	null	130	nsubj	(c1;ANIMATE;MALE),
0	5	130	708	716	S	-1	conducts	conducts	conduct	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	131	717	718	S	134	a	a	a	DT	O	det	false	-1	-1	null	null	134	det	null
0	5	132	719	727	S	134	thorough	thorough	thorough	JJ	O	amod	false	-1	-1	null	null	134	amod	null
0	5	133	728	738	S	134	background	background	background	NN	O	nn	false	-1	-1	null	null	134	compound	null
0	5	134	739	744	S	130	check	check	check	NN	O	dobj	false	-1	-1	null	null	130	dobj	null
0	5	135	745	747	S	134	on	on	on	IN	O	prep	false	-1	-1	null	null	136	case	null
0	5	136	748	756	S	135	Prescott	Prescott	Prescott	NNP	PERSON	pobj	false	1	1	c5	null	130	nmod:on	(c5;ANIMATE;MALE),
0	5	137	757	760	S	130	and	and	and	CC	O	cc	false	-1	-1	null	null	130	cc	null
0	5	138	761	769	S	141	realizes	realizes	realize	VBZ	O	aux	false	-1	-1	null	null	130	conj:and	null
0	5	139	770	772	S	141	he	he	he	PRP	O	nsubj	false	0	0	c1	null	141	nsubj	(c1;ANIMATE;MALE),
0	5	140	773	775	S	141	is	is	be	VBZ	O	aux	false	-1	-1	null	null	141	aux	null
0	5	141	776	783	S	130	telling	telling	tell	VBG	O	conj	false	-1	-1	null	null	138	ccomp	null
0	5	142	784	787	S	143	the	the	the	DT	O	det	false	-1	-1	null	null	143	det	null
0	5	143	788	793	S	141	truth	truth	truth	NN	O	dobj	false	-1	-1	null	null	141	dobj	null
0	5	144	794	799	S	147	about	about	about	IN	O	dep	false	-1	-1	null	null	147	mark	null
0	5	145	800	803	S	147	not	not	not	RB	O	neg	false	-1	-1	null	null	147	neg	null
0	5	146	804	809	S	147	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	147	auxpass	null
0	5	147	810	818	S	141	involved	involved	involve	VBN	O	dep	false	-1	-1	null	null	141	advcl	null
0	5	148	819	823	S	147	with	with	with	IN	O	prep	false	-1	-1	null	null	151	case	null
0	5	149	824	831	S	151	another	another	another	DT	O	det	false	-1	-1	c10	c10	151	det	(c10;INANIMATE;NEUTRAL),
0	5	150	832	835	S	151	oil	oil	oil	NN	O	nn	false	-1	-1	c10	c10	151	compound	(c10;INANIMATE;NEUTRAL),
0	5	151	836	843		148	company	company	company	NN	O	pobj	false	-1	-1	c10	c10	147	nmod:with	(c10;INANIMATE;NEUTRAL),
0	5	152	843	844	S	130	.	.	.	.	O	punct	false	-1	-1	null	null	130	punct	null
0	6	153	845	847	S	154	He	He	he	PRP	O	nsubj	false	0	0	c1	null	154	nsubj	(c1;ANIMATE;MALE),
0	6	154	848	856	S	-1	appoints	appoints	appoint	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	155	857	865	S	161	Prescott	Prescott	Prescott	NNP	PERSON	nn	false	1	1	c5	null	154	nmod	(c5;ANIMATE;MALE),
0	6	156	866	869	S	157	the	the	the	DT	O	det	false	-1	-1	null	null	157	det	null
0	6	157	870	880		161	expedition	expedition	expedition	NN	O	poss	false	-1	-1	null	null	155	dep	null
0	6	158	880	882	S	157	's	's	's	POS	O	possessive	false	-1	-1	null	null	157	case	null
0	6	159	883	884		161	"	``	``	``	O	punct	false	-1	-1	null	null	157	punct	null
0	6	160	884	892	S	161	official	official	official	JJ	O	amod	true	-1	-1	null	null	161	amod	null
0	6	161	893	905		154	photographer	photographer	photographer	NNP	O	dobj	true	-1	-1	null	null	157	dep	null
0	6	162	905	906	S	161	"	''	''	''	O	punct	true	-1	-1	null	null	154	punct	null
0	6	163	907	910	S	161	and	and	and	CC	O	cc	false	-1	-1	null	null	154	cc	null
0	6	164	911	919	S	161	requests	requests	request	NNS	O	conj	false	-1	-1	null	null	154	conj:and	null
0	6	165	920	924	S	167	that	that	that	IN	O	dobj	false	-1	-1	null	null	168	mark	null
0	6	166	925	927	S	167	he	he	he	PRP	O	nsubj	false	1	1	c1	null	168	nsubj	(c1;ANIMATE;MALE),
0	6	167	928	930	S	164	be	be	be	VB	O	rcmod	false	-1	-1	null	null	168	cop	null
0	6	168	931	938	S	167	present	present	present	JJ	DATE	acomp	false	-1	-1	null	null	164	ccomp	null
0	6	169	939	943	S	171	when	when	when	WRB	O	advmod	false	-1	-1	null	null	171	advmod	null
0	6	170	944	948	S	171	Dwan	Dwan	Dwan	NNP	PERSON	nsubj	false	3	3	c11	c11	171	nsubj	(c11;ANIMATE;MALE),
0	6	171	949	956		168	revives	revives	revive	VBZ	O	advcl	false	-1	-1	null	null	168	ccomp	null
0	6	172	956	957	S	154	.	.	.	.	O	punct	false	-1	-1	null	null	154	punct	null
0	7	173	958	962	S	177	Upon	Upon	upon	IN	O	prep	false	-1	-1	null	null	174	mark	null
0	7	174	963	969		173	waking	waking	wake	VBG	O	pcomp	false	-1	-1	null	null	177	advcl	null
0	7	175	969	970	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	177	punct	null
0	7	176	971	975	S	177	Dwan	Dwan	Dwan	NNP	PERSON	nsubj	false	3	3	c11	null	177	nsubj	(c11;ANIMATE;MALE),
0	7	177	976	981	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	178	982	990	S	177	Prescott	Prescott	Prescott	NNP	PERSON	dep	false	1	1	c5	null	177	dobj	(c5;ANIMATE;MALE),
0	7	179	991	995	S	184	that	that	that	IN	O	complm	false	-1	-1	null	null	184	mark	null
0	7	180	996	999	S	184	she	she	she	PRP	O	nsubj	false	0	0	c12	null	184	nsubj	(c12;ANIMATE;FEMALE),
0	7	181	1000	1002	S	184	is	is	be	VBZ	O	cop	false	-1	-1	null	null	184	cop	null
0	7	182	1003	1005	S	184	an	an	a	DT	O	det	false	-1	-1	c12	c12	184	det	(c12;ANIMATE;FEMALE),
0	7	183	1006	1014	S	184	aspiring	aspiring	aspiring	JJ	O	amod	false	-1	-1	c12	c12	184	amod	(c12;ANIMATE;FEMALE),
0	7	184	1015	1022	S	177	actress	actress	actress	NN	O	ccomp	false	-1	-1	c12	c12	177	ccomp	(c12;ANIMATE;FEMALE),
0	7	185	1023	1026	S	186	who	who	who	WP	O	nsubj	false	-1	-1	c12	c12	191	nsubj	(c12;ANIMATE;FEMALE),
0	7	186	1027	1030	S	184	was	was	be	VBD	O	rcmod	false	-1	-1	c12	c12	191	cop	(c12;ANIMATE;FEMALE),
0	7	187	1031	1037	S	186	aboard	aboard	aboard	IN	O	prep	false	-1	-1	c12	c12	191	case	(c12;ANIMATE;FEMALE),
0	7	188	1038	1039	S	189	a	a	a	DT	O	det	false	-1	-1	c12	c12	189	det	(c12;ANIMATE;FEMALE),
0	7	189	1040	1048		191	director	director	director	NN	O	poss	false	-1	-1	c12	c12	191	nmod:poss	(c12;ANIMATE;FEMALE),
0	7	190	1048	1050	S	189	's	's	's	POS	O	possessive	false	-1	-1	c12	c12	189	case	(c12;ANIMATE;FEMALE),
0	7	191	1051	1056	S	187	yacht	yacht	yacht	NN	O	pobj	false	-1	-1	c12	c12	184	acl:relcl	(c12;ANIMATE;FEMALE),
0	7	192	1057	1062	S	194	which	which	which	WDT	O	nsubj	false	-1	-1	c12	c12	194	nsubj	(c12;ANIMATE;FEMALE),
0	7	193	1063	1071	S	194	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	c12	c12	194	advmod	(c12;ANIMATE;FEMALE),
0	7	194	1072	1080		191	exploded	exploded	explode	VBD	O	rcmod	false	-1	-1	c12	c12	191	acl:relcl	(c12;ANIMATE;FEMALE),
0	7	195	1080	1081	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	8	196	1082	1088	S	209	During	During	during	IN	O	prep	false	-1	-1	null	null	198	case	null
0	8	197	1089	1092	S	198	the	the	the	DT	O	det	false	-1	-1	null	null	198	det	null
0	8	198	1093	1097	S	196	rest	rest	rest	NN	O	pobj	false	-1	-1	null	null	208	nmod:during	null
0	8	199	1098	1100	S	198	of	of	of	IN	O	prep	false	-1	-1	null	null	203	case	null
0	8	200	1101	1104	S	201	the	the	the	DT	O	det	false	-1	-1	c7	null	201	det	(c7;INANIMATE;NEUTRAL),
0	8	201	1105	1109		203	ship	ship	ship	NN	O	poss	false	-1	-1	c7	null	203	nmod:poss	(c7;INANIMATE;NEUTRAL),
0	8	202	1109	1111	S	201	's	's	's	POS	O	possessive	false	-1	-1	c7	null	201	case	(c7;INANIMATE;NEUTRAL),
0	8	203	1112	1118		199	voyage	voyage	voyage	NN	O	pobj	false	-1	-1	null	null	198	nmod:of	null
0	8	204	1118	1119	S	209	,	,	,	,	O	punct	false	-1	-1	null	null	208	punct	null
0	8	205	1120	1128	S	209	Prescott	Prescott	Prescott	NNP	PERSON	nsubjpass	false	1	1	c5,c8	null	208	nsubj	(c5;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	8	206	1129	1132	S	205	and	and	and	CC	O	cc	false	-1	-1	c8	null	205	cc	(c8;ANIMATE;UNKNOWN),
0	8	207	1133	1137	S	205	Dwan	Dwan	Dwan	NNP	PERSON	conj	false	3	3	c8,c11	null	205	conj:and	(c8;ANIMATE;UNKNOWN),(c11;ANIMATE;MALE),
0	8	208	1138	1144	S	209	become	become	become	VBP	O	auxpass	false	-1	-1	null	null	-1	root	null
0	8	209	1145	1154	S	-1	attracted	attracted	attract	VBN	O	null	false	-1	-1	null	null	208	xcomp	null
0	8	210	1155	1157	S	209	to	to	to	TO	O	prep	false	-1	-1	null	null	212	case	null
0	8	211	1158	1162	S	212	each	each	each	DT	O	det	false	-1	-1	null	null	212	det	null
0	8	212	1163	1168		210	other	other	other	JJ	O	pobj	false	-1	-1	null	null	209	nmod:to	null
0	8	213	1168	1169	S	209	.	.	.	.	O	punct	false	-1	-1	null	null	208	punct	null
0	9	214	1170	1174	S	222	Upon	Upon	upon	IN	O	prep	false	-1	-1	null	null	215	mark	null
0	9	215	1175	1183	S	214	arriving	arriving	arrive	VBG	O	pcomp	false	-1	-1	null	null	222	advcl	null
0	9	216	1184	1186	S	215	at	at	at	IN	O	prep	false	-1	-1	null	null	218	case	null
0	9	217	1187	1190	S	218	the	the	the	DT	O	det	false	-1	-1	c4	null	218	det	(c4;INANIMATE;NEUTRAL),
0	9	218	1191	1197		216	island	island	island	NN	O	pobj	false	-1	-1	c4	null	215	nmod:at	(c4;INANIMATE;NEUTRAL),
0	9	219	1197	1198	S	222	,	,	,	,	O	punct	false	-1	-1	null	null	222	punct	null
0	9	220	1199	1202	S	221	the	the	the	DT	O	det	false	-1	-1	c6	null	221	det	(c6;INANIMATE;NEUTRAL),
0	9	221	1203	1207	S	222	team	team	team	NN	O	nsubj	false	-1	-1	c6	null	222	nsubj	(c6;INANIMATE;NEUTRAL),
0	9	222	1208	1217	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	223	1218	1219	S	225	a	a	a	DT	O	det	false	-1	-1	null	null	225	det	null
0	9	224	1220	1229	S	225	primitive	primitive	primitive	JJ	O	amod	false	-1	-1	null	null	225	amod	null
0	9	225	1230	1235	S	222	tribe	tribe	tribe	NN	O	dobj	false	-1	-1	null	null	222	dobj	null
0	9	226	1236	1238	S	225	of	of	of	IN	O	prep	false	-1	-1	null	null	227	case	null
0	9	227	1239	1246	S	226	natives	natives	native	NNS	O	pobj	false	-1	-1	c14	null	225	nmod:of	(c14;ANIMATE;UNKNOWN),
0	9	228	1247	1250	S	229	who	who	who	WP	O	nsubj	false	-1	-1	c14	null	229	nsubj	(c14;ANIMATE;UNKNOWN),
0	9	229	1251	1255	S	227	live	live	live	VBP	O	rcmod	false	-1	-1	c14	null	227	acl:relcl	(c14;ANIMATE;UNKNOWN),
0	9	230	1256	1262	S	229	within	within	within	IN	O	prep	false	-1	-1	c14	null	232	case	(c14;ANIMATE;UNKNOWN),
0	9	231	1263	1266	S	232	the	the	the	DT	O	det	false	-1	-1	c14	null	232	det	(c14;ANIMATE;UNKNOWN),
0	9	232	1267	1275	S	230	confines	confines	confines	NNS	O	pobj	false	-1	-1	c14	null	229	nmod:within	(c14;ANIMATE;UNKNOWN),
0	9	233	1276	1278	S	232	of	of	of	IN	O	prep	false	-1	-1	c14	null	236	case	(c14;ANIMATE;UNKNOWN),
0	9	234	1279	1280	S	236	a	a	a	DT	O	det	false	-1	-1	c14	null	236	det	(c14;ANIMATE;UNKNOWN),
0	9	235	1281	1289	S	236	gigantic	gigantic	gigantic	JJ	O	amod	false	-1	-1	c14	null	236	amod	(c14;ANIMATE;UNKNOWN),
0	9	236	1290	1294		233	wall	wall	wall	NN	O	pobj	false	-1	-1	c14	null	232	nmod:of	(c14;ANIMATE;UNKNOWN),
0	9	237	1294	1295	S	225	,	,	,	,	O	punct	false	-1	-1	c14	null	236	punct	(c14;ANIMATE;UNKNOWN),
0	9	238	1296	1301	S	225	built	built	build	VBN	O	partmod	false	-1	-1	c14	null	236	acl	(c14;ANIMATE;UNKNOWN),
0	9	239	1302	1304	S	240	to	to	to	TO	O	aux	false	-1	-1	c14	null	240	mark	(c14;ANIMATE;UNKNOWN),
0	9	240	1305	1312	S	238	protect	protect	protect	VB	O	xcomp	false	-1	-1	c14	null	238	xcomp	(c14;ANIMATE;UNKNOWN),
0	9	241	1313	1317	S	240	them	them	they	PRP	O	dobj	false	-1	-1	c8,c14	null	240	dobj	(c8;ANIMATE;UNKNOWN),(c14;ANIMATE;UNKNOWN),
0	9	242	1318	1322	S	240	from	from	from	IN	O	prep	false	-1	-1	c14	null	245	case	(c14;ANIMATE;UNKNOWN),
0	9	243	1323	1324	S	245	a	a	a	DT	O	det	false	-1	-1	c14	null	245	det	(c14;ANIMATE;UNKNOWN),
0	9	244	1325	1335	S	245	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	c14	null	245	amod	(c14;ANIMATE;UNKNOWN),
0	9	245	1336	1339	S	242	god	god	god	NN	O	pobj	false	-1	-1	c14	null	240	nmod:from	(c14;ANIMATE;UNKNOWN),
0	9	246	1340	1345	S	245	known	known	know	VBN	O	partmod	false	-1	-1	c14	null	245	acl	(c14;ANIMATE;UNKNOWN),
0	9	247	1346	1348	S	246	as	as	as	IN	O	prep	false	-1	-1	c14	null	248	case	(c14;ANIMATE;UNKNOWN),
0	9	248	1349	1353		247	Kong	Kong	Kong	NNP	PERSON	pobj	false	4	4	c13,c14	null	246	nmod:as	(c13;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	9	249	1353	1354	S	222	.	.	.	.	O	punct	false	-1	-1	null	null	222	punct	null
0	10	250	1355	1358	S	251	The	The	the	DT	O	det	false	-1	-1	c6	null	251	det	(c6;INANIMATE;NEUTRAL),
0	10	251	1359	1363	S	252	team	team	team	NN	O	nsubj	false	-1	-1	c6	null	252	nsubj	(c6;INANIMATE;NEUTRAL),
0	10	252	1364	1369	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	253	1370	1374	S	264	that	that	that	IN	O	complm	false	-1	-1	null	null	264	mark	null
0	10	254	1375	1380	S	256	while	while	while	IN	O	mark	false	-1	-1	null	null	256	mark	null
0	10	255	1381	1386	S	256	there	there	there	EX	O	expl	false	-1	-1	null	null	256	expl	null
0	10	256	1387	1389	S	264	is	is	be	VBZ	O	advcl	false	-1	-1	null	null	264	advcl	null
0	10	257	1390	1391	S	259	a	a	a	DT	O	det	false	-1	-1	c15	c15	259	det	(c15;INANIMATE;NEUTRAL),
0	10	258	1392	1397	S	259	large	large	large	JJ	O	amod	false	-1	-1	c15	c15	259	amod	(c15;INANIMATE;NEUTRAL),
0	10	259	1398	1405	S	256	deposit	deposit	deposit	NN	O	nsubj	false	-1	-1	c15	c15	256	nsubj	(c15;INANIMATE;NEUTRAL),
0	10	260	1406	1408	S	259	of	of	of	IN	O	prep	false	-1	-1	c15	c15	261	case	(c15;INANIMATE;NEUTRAL),
0	10	261	1409	1412		260	oil	oil	oil	NN	O	pobj	false	-1	-1	c15	c15	259	nmod:of	(c15;INANIMATE;NEUTRAL),
0	10	262	1412	1413	S	264	,	,	,	,	O	punct	false	-1	-1	null	null	264	punct	null
0	10	263	1414	1416	S	264	it	it	it	PRP	O	nsubj	false	-1	-1	c15	null	264	nsubj	(c15;INANIMATE;NEUTRAL),
0	10	264	1417	1419	S	252	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	252	ccomp	null
0	10	265	1420	1422	S	264	of	of	of	IN	O	prep	false	-1	-1	null	null	268	case	null
0	10	266	1423	1427	S	268	such	such	such	JJ	O	amod	false	-1	-1	null	null	268	amod	null
0	10	267	1428	1431	S	268	low	low	low	JJ	O	amod	false	-1	-1	null	null	268	amod	null
0	10	268	1432	1439	S	265	quality	quality	quality	NN	O	pobj	false	-1	-1	null	null	264	nmod:of	null
0	10	269	1440	1444	S	272	that	that	that	IN	O	complm	false	-1	-1	null	null	272	mark	null
0	10	270	1445	1447	S	272	it	it	it	PRP	O	nsubj	false	-1	-1	c15	null	272	nsubj	(c15;INANIMATE;NEUTRAL),
0	10	271	1448	1450	S	272	is	is	be	VBZ	O	cop	false	-1	-1	null	null	272	cop	null
0	10	272	1451	1459		264	unusable	unusable	unusable	JJ	O	ccomp	false	-1	-1	null	null	264	ccomp	null
0	10	273	1459	1460	S	252	.	.	.	.	O	punct	false	-1	-1	null	null	252	punct	null
0	11	274	1461	1466	S	276	Later	Later	later	RB	TIME	advmod	false	-1	-1	null	null	276	advmod	null
0	11	275	1467	1471	S	276	that	that	that	DT	TIME	det	false	-1	-1	null	null	276	det	null
0	11	276	1472	1477		280	night	night	night	NN	TIME	tmod	false	-1	-1	null	null	280	nmod:tmod	null
0	11	277	1477	1478	S	280	,	,	,	,	O	punct	false	-1	-1	null	null	280	punct	null
0	11	278	1479	1482	S	279	the	the	the	DT	O	det	false	-1	-1	c14	c14	279	det	(c14;ANIMATE;UNKNOWN),
0	11	279	1483	1490	S	280	natives	natives	native	NNS	O	nsubj	false	-1	-1	c14	c14	280	nsubj	(c14;ANIMATE;UNKNOWN),
0	11	280	1491	1497	S	-1	kidnap	kidnap	kidnap	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	11	281	1498	1502		283	Dwan	Dwan	Dwan	NNP	PERSON	dep	false	3	3	c11,c11	null	280	dobj	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	11	282	1502	1503	S	281	,	,	,	,	O	punct	false	-1	-1	c11	null	281	punct	(c11;ANIMATE;MALE),
0	11	283	1504	1508	S	280	drug	drug	drug	NN	O	dobj	false	-1	-1	c11	null	281	appos	(c11;ANIMATE;MALE),
0	11	284	1509	1512		283	her	her	she	PRP	O	dep	false	-1	3	c11,c16	c16	283	dep	(c11;ANIMATE;MALE),(c16;ANIMATE;FEMALE),
0	11	285	1512	1513	S	280	,	,	,	,	O	punct	false	-1	-1	null	null	281	punct	null
0	11	286	1514	1517	S	280	and	and	and	CC	O	cc	false	-1	-1	null	null	280	cc	null
0	11	287	1518	1523	S	280	offer	offer	offer	VB	O	conj	false	-1	-1	null	null	280	conj:and	null
0	11	288	1524	1527	S	287	her	her	she	PRP	O	dobj	false	-1	-1	c16	null	287	dobj	(c16;ANIMATE;FEMALE),
0	11	289	1528	1530	S	287	as	as	as	IN	O	prep	false	-1	-1	null	null	291	case	null
0	11	290	1531	1532	S	291	a	a	a	DT	O	det	false	-1	-1	null	null	291	det	null
0	11	291	1533	1542	S	289	sacrifice	sacrifice	sacrifice	NN	O	pobj	false	-1	-1	null	null	287	nmod:as	null
0	11	292	1543	1545	S	291	to	to	to	TO	O	prep	false	-1	-1	null	null	293	case	null
0	11	293	1546	1550		292	Kong	Kong	Kong	NNP	PERSON	pobj	false	4	4	c13	null	291	nmod:to	(c13;INANIMATE;MALE),
0	11	294	1550	1551	S	280	.	.	.	.	O	punct	false	-1	-1	null	null	280	punct	null
0	12	295	1552	1553	S	298	A	A	a	DT	O	det	false	-1	-1	null	null	298	det	null
0	12	296	1554	1564	S	298	monumental	monumental	monumental	JJ	O	amod	false	-1	-1	null	null	298	amod	null
0	12	297	1565	1568	S	298	ape	ape	ape	NN	O	nn	false	-1	-1	null	null	298	compound	null
0	12	298	1569	1574	S	299	grabs	grabs	grab	NNS	O	nsubj	false	-1	-1	null	null	299	nsubj	null
0	12	299	1575	1579	S	-1	Dwan	Dwan	Dwan	NNP	PERSON	null	false	3	3	c11	null	-1	root	(c11;ANIMATE;MALE),
0	12	300	1580	1584	S	299	from	from	from	IN	O	prep	false	-1	-1	null	null	302	case	null
0	12	301	1585	1588	S	302	the	the	the	DT	O	det	false	-1	-1	null	null	302	det	null
0	12	302	1589	1594	S	300	altar	altar	altar	NN	O	pobj	false	-1	-1	null	null	299	nmod:from	null
0	12	303	1595	1598	S	299	and	and	and	CC	O	cc	false	-1	-1	null	null	299	cc	null
0	12	304	1599	1606	S	299	departs	departs	depart	VBZ	O	conj	false	-1	-1	null	null	299	conj:and	null
0	12	305	1607	1611	S	304	back	back	back	RB	O	advmod	false	-1	-1	null	null	304	advmod	null
0	12	306	1612	1616	S	305	into	into	into	IN	O	dep	false	-1	-1	null	null	308	case	null
0	12	307	1617	1620	S	308	the	the	the	DT	O	det	false	-1	-1	null	null	308	det	null
0	12	308	1621	1627		306	jungle	jungle	jungle	NN	O	pobj	false	-1	-1	null	null	304	nmod:into	null
0	12	309	1627	1628	S	299	.	.	.	.	O	punct	false	-1	-1	null	null	299	punct	null
0	13	310	1629	1637	S	-1	Although	Although	although	IN	O	null	false	-1	-1	null	null	315	mark	null
0	13	311	1638	1640	S	315	an	an	a	DT	O	det	false	-1	-1	null	null	315	det	null
0	13	312	1641	1648	S	315	awesome	awesome	awesome	JJ	O	amod	false	-1	-1	null	null	315	amod	null
0	13	313	1649	1652	S	312	and	and	and	CC	O	cc	false	-1	-1	null	null	312	cc	null
0	13	314	1653	1663	S	312	terrifying	terrifying	terrifying	JJ	O	conj	false	-1	-1	null	null	312	conj:and	null
0	13	315	1664	1669		310	sight	sight	sight	NN	O	dep	false	-1	-1	null	null	321	advcl	null
0	13	316	1669	1670	S	315	,	,	,	,	O	punct	false	-1	-1	null	null	321	punct	null
0	13	317	1671	1674	S	319	the	the	the	DT	O	det	false	-1	-1	c13	c13	319	det	(c13;ANIMATE;MALE),
0	13	318	1675	1687	S	319	soft-hearted	soft-hearted	soft-hearted	JJ	O	amod	false	-1	-1	c13	c13	319	amod	(c13;ANIMATE;MALE),
0	13	319	1688	1692	S	315	Kong	Kong	Kong	NNP	PERSON	appos	false	4	4	c13	c13	321	nsubj	(c13;ANIMATE;MALE),
0	13	320	1693	1700	S	322	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	321	advmod	null
0	13	321	1701	1708	S	322	becomes	becomes	become	VBZ	O	auxpass	false	-1	-1	null	null	-1	root	null
0	13	322	1709	1714	S	319	tamed	tamed	tame	VBN	O	partmod	false	-1	-1	null	null	321	xcomp	null
0	13	323	1715	1717	S	322	by	by	by	IN	O	prep	false	-1	-1	null	null	324	case	null
0	13	324	1718	1722		323	Dwan	Dwan	Dwan	NNP	PERSON	pobj	false	3	3	c11,c11	null	322	nmod:by	(c11;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	13	325	1722	1723	S	324	,	,	,	,	O	punct	false	-1	-1	c11	null	324	punct	(c11;ANIMATE;MALE),
0	13	326	1724	1729	S	329	whose	whose	whose	WP$	O	poss	false	-1	-1	c11	null	328	nmod:poss	(c11;ANIMATE;MALE),
0	13	327	1730	1738	S	329	rambling	rambling	rambling	JJ	O	amod	false	-1	-1	c11	null	328	amod	(c11;ANIMATE;MALE),
0	13	328	1739	1748	S	329	monologue	monologue	monologue	NN	O	nn	false	-1	-1	c11	null	329	dep	(c11;ANIMATE;MALE),
0	13	329	1749	1754	S	324	calms	calms	calm	NNS	O	dep	false	-1	-1	c11	null	324	acl:relcl	(c11;ANIMATE;MALE),
0	13	330	1755	1758	S	329	and	and	and	CC	O	dep	false	-1	-1	null	null	321	cc	null
0	13	331	1759	1769	S	329	fascinates	fascinates	fascinate	VBZ	O	dep	false	-1	-1	null	null	321	conj:and	null
0	13	332	1770	1773	S	334	the	the	the	DT	O	det	false	-1	-1	null	null	334	det	null
0	13	333	1774	1783	S	334	monstrous	monstrous	monstrous	JJ	O	amod	false	-1	-1	null	null	334	amod	null
0	13	334	1784	1789		329	beast	beast	beast	NN	O	dep	false	-1	-1	null	null	331	dobj	null
0	13	335	1789	1790	S	310	.	.	.	.	O	punct	false	-1	-1	null	null	321	punct	null
0	14	336	1791	1795	S	337	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c13	null	337	nsubj	(c13;ANIMATE;MALE),
0	14	337	1796	1801	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	338	1802	1806	S	337	Dwan	Dwan	Dwan	NNP	PERSON	dobj	false	3	3	c11	null	337	dobj	(c11;ANIMATE;MALE),
0	14	339	1807	1811	S	337	back	back	back	RB	O	advmod	false	-1	-1	null	null	337	advmod	null
0	14	340	1812	1814	S	339	to	to	to	TO	O	dep	false	-1	-1	null	null	342	case	null
0	14	341	1815	1816	S	342	a	a	a	DT	O	det	false	-1	-1	null	null	342	det	null
0	14	342	1817	1826		340	waterfall	waterfall	waterfall	NN	O	pobj	false	-1	-1	null	null	339	nmod:to	null
0	14	343	1826	1827	S	337	.	.	.	.	O	punct	false	-1	-1	null	null	337	punct	null
0	15	344	1828	1830	S	345	He	He	he	PRP	O	nsubj	false	4	4	c13	null	345	nsubj	(c13;ANIMATE;MALE),
0	15	345	1831	1837	S	-1	washes	washes	wash	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	346	1838	1841		345	her	her	she	PRP	O	dobj	false	-1	-1	c17	c17	345	dobj	(c17;ANIMATE;FEMALE),
0	15	347	1841	1842	S	345	,	,	,	,	O	punct	false	-1	-1	null	null	345	punct	null
0	15	348	1843	1846	S	345	and	and	and	CC	O	cc	false	-1	-1	null	null	345	cc	null
0	15	349	1847	1851	S	345	uses	uses	use	VBZ	O	conj	false	-1	-1	null	null	345	conj:and	null
0	15	350	1852	1857	S	351	great	great	great	JJ	O	amod	false	-1	-1	null	null	351	amod	null
0	15	351	1858	1863	S	349	gusts	gusts	gust	NNS	O	dobj	false	-1	-1	null	null	349	dobj	null
0	15	352	1864	1866	S	351	of	of	of	IN	O	prep	false	-1	-1	null	null	355	case	null
0	15	353	1867	1870	S	355	his	his	he	PRP$	O	poss	false	4	4	c13	null	355	nmod:poss	(c13;ANIMATE;MALE),
0	15	354	1871	1875	S	355	warm	warm	warm	JJ	O	amod	false	-1	-1	null	null	355	amod	null
0	15	355	1876	1882	S	352	breath	breath	breath	NN	O	pobj	false	-1	-1	null	null	351	nmod:of	null
0	15	356	1883	1885	S	357	to	to	to	TO	O	aux	false	-1	-1	null	null	357	mark	null
0	15	357	1886	1889	S	349	dry	dry	dry	VB	O	xcomp	false	-1	-1	null	null	349	advcl	null
0	15	358	1890	1893		357	her	her	she	PRP	O	dobj	false	-1	-1	c17	null	357	dobj	(c17;ANIMATE;FEMALE),
0	15	359	1893	1894	S	345	.	.	.	.	O	punct	false	-1	-1	null	null	345	punct	null
0	16	360	1895	1897	S	370	In	In	in	IN	O	prep	false	-1	-1	null	null	362	case	null
0	16	361	1898	1901	S	362	the	the	the	DT	O	det	false	-1	-1	c9	null	362	det	(c9;INANIMATE;UNKNOWN),
0	16	362	1902	1910		360	meantime	meantime	meantime	NN	O	pobj	false	-1	-1	c9	null	370	nmod:in	(c9;INANIMATE;UNKNOWN),
0	16	363	1910	1911	S	370	,	,	,	,	O	punct	false	-1	-1	null	null	370	punct	null
0	16	364	1912	1920		370	Prescott	Prescott	Prescott	NNP	PERSON	nsubj	false	1	1	c5,c18	c18	370	nsubj	(c5;ANIMATE;MALE),(c18;ANIMATE;UNKNOWN),
0	16	365	1920	1921	S	364	,	,	,	,	O	punct	false	-1	-1	c18	c18	364	punct	(c18;ANIMATE;UNKNOWN),
0	16	366	1922	1925	S	364	and	and	and	CC	O	cc	false	-1	-1	c18	c18	364	cc	(c18;ANIMATE;UNKNOWN),
0	16	367	1926	1931	S	369	First	First	First	NNP	ORGANIZATION	nn	false	-1	-1	c18,c19	c18,c19	369	compound	(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	16	368	1932	1936	S	369	Mate	Mate	Mate	NNP	ORGANIZATION	nn	false	-1	-1	c18,c19	c18,c19	369	compound	(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	16	369	1937	1945	SS	364	Carnahan	Carnahan	Carnahan	NNP	ORGANIZATION	conj	false	-1	-1	c18,c19	c18,c19	364	conj:and	(c18;ANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	16	370	1947	1951	S	-1	lead	lead	lead	VB	O	null	false	-1	-1	null	null	-1	root	null
0	16	371	1952	1953	S	373	a	a	a	DT	O	det	false	-1	-1	null	null	373	det	null
0	16	372	1954	1960	S	373	rescue	rescue	rescue	NN	O	nn	false	-1	-1	null	null	373	compound	null
0	16	373	1961	1968	S	370	mission	mission	mission	NN	O	dobj	false	-1	-1	null	null	370	dobj	null
0	16	374	1969	1971	S	375	to	to	to	TO	O	aux	false	-1	-1	null	null	375	mark	null
0	16	375	1972	1976	S	373	save	save	save	VB	O	infmod	false	-1	-1	null	null	370	xcomp	null
0	16	376	1977	1981		375	Dwan	Dwan	Dwan	NNP	PERSON	dobj	false	3	3	c11	null	375	dobj	(c11;ANIMATE;MALE),
0	16	377	1981	1982	S	370	.	.	.	.	O	punct	false	-1	-1	null	null	370	punct	null
0	17	378	1983	1986	S	381	The	The	the	DT	O	det	false	-1	-1	null	null	381	det	null
0	17	379	1987	1993	S	381	rescue	rescue	rescue	NN	O	nn	false	-1	-1	null	null	381	compound	null
0	17	380	1994	1999	S	381	party	party	party	NN	O	nn	false	-1	-1	null	null	381	compound	null
0	17	381	2000	2010	S	-1	encounters	encounters	encounter	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	17	382	2011	2015	S	381	Kong	Kong	Kong	NNP	PERSON	dobj	false	4	4	c13	null	381	dep	(c13;INANIMATE;MALE),
0	17	383	2016	2021	S	381	while	while	while	IN	O	prep	false	-1	-1	null	null	382	mark	null
0	17	384	2022	2030	S	383	crossing	crossing	cross	VBG	O	pcomp	false	-1	-1	null	null	382	dep	null
0	17	385	2031	2032	S	387	a	a	a	DT	O	det	false	-1	-1	null	null	387	det	null
0	17	386	2033	2036	S	387	log	log	log	NN	O	nn	false	-1	-1	null	null	387	compound	null
0	17	387	2037	2043		384	bridge	bridge	bridge	NN	O	dobj	false	-1	-1	null	null	384	dobj	null
0	17	388	2043	2044	S	381	,	,	,	,	O	punct	false	-1	-1	null	null	381	punct	null
0	17	389	2045	2048	S	381	and	and	and	CC	O	cc	false	-1	-1	null	null	381	cc	null
0	17	390	2049	2053	S	391	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c13	null	391	nsubj	(c13;ANIMATE;MALE),
0	17	391	2054	2059	S	381	rolls	rolls	roll	VBZ	O	conj	false	-1	-1	null	null	381	conj:and	null
0	17	392	2060	2063	S	394	the	the	the	DT	O	det	false	-1	-1	null	null	394	det	null
0	17	393	2064	2068	S	394	huge	huge	huge	JJ	O	amod	false	-1	-1	null	null	394	amod	null
0	17	394	2069	2072		391	log	log	log	NN	O	dobj	false	-1	-1	null	null	391	dobj	null
0	17	395	2072	2073	S	381	,	,	,	,	O	punct	false	-1	-1	null	null	391	punct	null
0	17	396	2074	2081	S	381	sending	sending	send	VBG	O	partmod	false	-1	-1	null	null	391	advcl	null
0	17	397	2082	2090	S	396	Carnahan	Carnahan	Carnahan	NNP	PERSON	dobj	false	-1	-1	c19	null	396	dobj	(c19;ANIMATE;FEMALE),
0	17	398	2091	2094	S	397	and	and	and	CC	O	cc	false	-1	-1	null	null	397	cc	null
0	17	399	2095	2098	S	400	the	the	the	DT	O	det	false	-1	-1	null	null	400	det	null
0	17	400	2099	2103	S	397	rest	rest	rest	NN	O	conj	false	-1	-1	null	null	397	conj:and	null
0	17	401	2104	2106	S	400	of	of	of	IN	O	prep	false	-1	-1	null	null	403	case	null
0	17	402	2107	2110	S	403	the	the	the	DT	O	det	false	-1	-1	null	null	403	det	null
0	17	403	2111	2118	S	401	sailors	sailors	sailor	NNS	O	pobj	false	-1	-1	null	null	400	nmod:of	null
0	17	404	2119	2126	S	396	falling	falling	fall	VBG	O	prep	false	-1	-1	null	null	403	acl	null
0	17	405	2127	2129	S	404	to	to	to	TO	O	prep	false	-1	-1	null	null	407	case	null
0	17	406	2130	2135	S	407	their	their	they	PRP$	O	poss	false	-1	-1	c18	null	407	nmod:poss	(c18;ANIMATE;UNKNOWN),
0	17	407	2136	2142		405	deaths	deaths	death	NNS	O	pobj	false	-1	-1	null	null	404	nmod:to	null
0	17	408	2142	2143	S	381	.	.	.	.	O	punct	false	-1	-1	null	null	381	punct	null
0	18	409	2144	2152	S	415	Prescott	Prescott	Prescott	NNP	PERSON	nsubj	false	1	1	c5,c20	null	415	nsubj	(c5;ANIMATE;MALE),(c20;ANIMATE;UNKNOWN),
0	18	410	2153	2156	S	409	and	and	and	CC	O	cc	false	-1	-1	c20	null	409	cc	(c20;ANIMATE;UNKNOWN),
0	18	411	2157	2161	S	409	Boan	Boan	Boan	NNP	PERSON	conj	false	-1	-1	c20	null	409	conj:and	(c20;ANIMATE;UNKNOWN),
0	18	412	2162	2165	S	415	are	are	be	VBP	O	cop	false	-1	-1	null	null	415	cop	null
0	18	413	2166	2169	S	415	the	the	the	DT	O	det	false	-1	-1	c20	c20	415	det	(c20;ANIMATE;UNKNOWN),
0	18	414	2170	2174	S	415	only	only	only	JJ	O	amod	false	-1	-1	c20	c20	415	amod	(c20;ANIMATE;UNKNOWN),
0	18	415	2175	2179	S	-1	ones	ones	one	NNS	O	null	false	-1	-1	c20	c20	-1	root	(c20;ANIMATE;UNKNOWN),
0	18	416	2180	2182	S	417	to	to	to	TO	O	aux	false	-1	-1	c20	c20	417	mark	(c20;ANIMATE;UNKNOWN),
0	18	417	2183	2190		415	survive	survive	survive	VB	O	xcomp	false	-1	-1	c20	c20	415	acl	(c20;ANIMATE;UNKNOWN),
0	18	418	2190	2191	S	415	.	.	.	.	O	punct	false	-1	-1	null	null	415	punct	null
0	19	419	2192	2196	S	420	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c13	null	420	nsubj	(c13;ANIMATE;MALE),
0	19	420	2197	2202	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	421	2203	2207	S	420	Dwan	Dwan	Dwan	NNP	PERSON	dobj	false	3	3	null	null	420	dobj	null
0	19	422	2208	2210	S	420	to	to	to	TO	O	prep	false	-1	-1	null	null	424	case	null
0	19	423	2211	2214	S	424	his	his	he	PRP$	O	poss	false	4	4	c13	null	424	nmod:poss	(c13;ANIMATE;MALE),
0	19	424	2215	2219		422	lair	lair	lair	NN	O	pobj	false	-1	-1	null	null	421	nmod:to	null
0	19	425	2219	2220	S	420	.	.	.	.	O	punct	false	-1	-1	null	null	420	punct	null
0	20	426	2221	2222	S	428	A	A	a	DT	O	det	false	-1	-1	c21	c21	428	det	(c21;INANIMATE;NEUTRAL),
0	20	427	2223	2228	S	428	giant	giant	giant	JJ	O	amod	false	-1	-1	c21	c21	428	amod	(c21;INANIMATE;NEUTRAL),
0	20	428	2229	2234	S	429	snake	snake	snake	NN	O	nsubj	false	-1	-1	c21	c21	429	nsubj	(c21;INANIMATE;NEUTRAL),
0	20	429	2235	2242	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	430	2243	2246	S	429	and	and	and	CC	O	cc	false	-1	-1	null	null	429	cc	null
0	20	431	2247	2254	S	429	attacks	attacks	attack	VBZ	O	conj	false	-1	-1	null	null	429	conj:and	null
0	20	432	2255	2258	S	433	the	the	the	DT	O	det	false	-1	-1	c22	c22	433	det	(c22;INANIMATE;UNKNOWN),
0	20	433	2259	2263		431	pair	pair	pair	NN	O	dobj	false	-1	-1	c22	c22	429	dobj	(c22;INANIMATE;UNKNOWN),
0	20	434	2263	2264	S	429	,	,	,	,	O	punct	false	-1	-1	null	null	429	punct	null
0	20	435	2265	2268	S	429	and	and	and	CC	O	cc	false	-1	-1	null	null	429	cc	null
0	20	436	2269	2274	S	438	while	while	while	IN	O	mark	false	-1	-1	null	null	438	mark	null
0	20	437	2275	2279	S	438	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c13	null	438	nsubj	(c13;ANIMATE;MALE),
0	20	438	2280	2290	S	443	dispatches	dispatches	dispatch	VBZ	O	advcl	false	-1	-1	null	null	443	advcl	null
0	20	439	2291	2294	S	440	the	the	the	DT	O	det	false	-1	-1	c21	null	440	det	(c21;INANIMATE;NEUTRAL),
0	20	440	2295	2300		438	snake	snake	snake	NN	O	dobj	false	-1	-1	c21	null	438	dobj	(c21;INANIMATE;NEUTRAL),
0	20	441	2300	2301	S	443	,	,	,	,	O	punct	false	-1	-1	null	null	443	punct	null
0	20	442	2302	2310	S	443	Prescott	Prescott	Prescott	NNP	PERSON	nsubj	false	1	1	c5	null	443	nsubj	(c5;ANIMATE;MALE),
0	20	443	2311	2318	S	429	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	429	conj:and	null
0	20	444	2319	2323	S	443	with	with	with	IN	O	prep	false	-1	-1	null	null	445	case	null
0	20	445	2324	2328		444	Dwan	Dwan	Dwan	NNP	PERSON	pobj	false	3	3	c11	null	443	nmod:with	(c11;ANIMATE;MALE),
0	20	446	2328	2329	S	429	.	.	.	.	O	punct	false	-1	-1	null	null	429	punct	null
0	21	447	2330	2334	S	448	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c13	null	448	nsubj	(c13;ANIMATE;MALE),
0	21	448	2335	2341	S	-1	chases	chases	chase	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	449	2342	2345	S	450	the	the	the	DT	O	det	false	-1	-1	c22	null	450	det	(c22;INANIMATE;UNKNOWN),
0	21	450	2346	2350	S	448	pair	pair	pair	NN	O	dobj	false	-1	-1	c22	null	451	nmod:npmod	(c22;INANIMATE;UNKNOWN),
0	21	451	2351	2355	S	448	back	back	back	RB	O	advmod	false	-1	-1	null	null	448	advmod	null
0	21	452	2356	2358	S	451	to	to	to	TO	O	dep	false	-1	-1	null	null	455	case	null
0	21	453	2359	2362	S	455	the	the	the	DT	O	det	false	-1	-1	null	null	455	det	null
0	21	454	2363	2369	S	455	native	native	native	JJ	O	amod	false	-1	-1	null	null	455	amod	null
0	21	455	2370	2377		452	village	village	village	NN	O	pobj	false	-1	-1	null	null	448	nmod:to	null
0	21	456	2377	2378	S	448	,	,	,	,	O	punct	false	-1	-1	null	null	448	punct	null
0	21	457	2379	2383	S	459	only	only	only	RB	O	advmod	false	-1	-1	null	null	459	advmod	null
0	21	458	2384	2386	S	459	to	to	to	TO	O	aux	false	-1	-1	null	null	459	mark	null
0	21	459	2387	2391	S	448	fall	fall	fall	VB	O	ccomp	false	-1	-1	null	null	448	xcomp	null
0	21	460	2392	2396	S	459	into	into	into	IN	O	prep	false	-1	-1	null	null	463	case	null
0	21	461	2397	2398	S	463	a	a	a	DT	O	det	false	-1	-1	null	null	463	det	null
0	21	462	2399	2402	S	463	pit	pit	pit	NN	O	nn	false	-1	-1	null	null	463	compound	null
0	21	463	2403	2407	S	460	trap	trap	trap	NN	O	pobj	false	-1	-1	null	null	459	nmod:into	null
0	21	464	2408	2411	S	459	and	and	and	CC	O	cc	false	-1	-1	null	null	459	cc	null
0	21	465	2412	2414	S	466	be	be	be	VB	O	auxpass	false	-1	-1	null	null	466	auxpass	null
0	21	466	2415	2423	S	459	overcome	overcome	overcome	VBN	O	conj	false	-1	-1	null	null	459	conj:and	null
0	21	467	2424	2428	S	466	with	with	with	IN	O	prep	false	-1	-1	null	null	468	case	null
0	21	468	2429	2439		467	chloroform	chloroform	chloroform	NN	O	pobj	false	-1	-1	null	null	466	nmod:with	null
0	21	469	2439	2440	S	448	.	.	.	.	O	punct	false	-1	-1	null	null	448	punct	null
0	22	470	2441	2448	S	479	Without	Without	without	IN	O	prep	false	-1	-1	null	null	471	case	null
0	22	471	2449	2452	S	470	any	any	any	DT	O	pobj	false	-1	-1	null	null	479	nmod:without	null
0	22	472	2453	2455	S	471	of	of	of	IN	O	prep	false	-1	-1	null	null	476	case	null
0	22	473	2456	2459	S	476	the	the	the	DT	O	det	false	-1	-1	null	null	476	det	null
0	22	474	2460	2468	S	476	promised	promised	promise	VBN	O	amod	false	-1	-1	null	null	476	amod	null
0	22	475	2469	2472	S	476	new	new	new	JJ	O	amod	false	-1	-1	null	null	476	amod	null
0	22	476	2473	2476		472	oil	oil	oil	NN	O	pobj	false	-1	-1	null	null	471	nmod:of	null
0	22	477	2476	2477	S	479	,	,	,	,	O	punct	false	-1	-1	null	null	479	punct	null
0	22	478	2478	2484	S	479	Wilson	Wilson	Wilson	NNP	PERSON	nsubj	false	0	0	c1	null	479	nsubj	(c1;ANIMATE;MALE),
0	22	479	2485	2492	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	480	2493	2495	S	481	to	to	to	TO	O	aux	false	-1	-1	null	null	481	mark	null
0	22	481	2496	2505	S	479	transport	transport	transport	VB	O	xcomp	false	-1	-1	null	null	479	xcomp	null
0	22	482	2506	2510	S	481	Kong	Kong	Kong	NNP	PERSON	dobj	false	4	4	c23	c23	481	dobj	(c23;ANIMATE;MALE),
0	22	483	2511	2513	S	481	to	to	to	TO	O	prep	false	-1	-1	c23	c23	484	case	(c23;ANIMATE;MALE),
0	22	484	2514	2521	S	483	America	America	America	NNP	LOCATION	pobj	false	-1	4	c23	c23	482	nmod:to	(c23;ANIMATE;MALE),
0	22	485	2522	2524	S	481	as	as	as	IN	O	prep	false	-1	-1	null	null	488	case	null
0	22	486	2525	2526	S	488	a	a	a	DT	O	det	false	-1	-1	null	null	488	det	null
0	22	487	2527	2538	S	488	promotional	promotional	promotional	JJ	O	amod	false	-1	-1	null	null	488	amod	null
0	22	488	2539	2546	S	485	gimmick	gimmick	gimmick	NN	O	pobj	false	-1	-1	null	null	481	nmod:as	null
0	22	489	2547	2550	S	488	for	for	for	IN	O	prep	false	-1	-1	null	null	491	case	null
0	22	490	2551	2554	S	491	his	his	he	PRP$	O	poss	false	4	4	c10,c23	null	491	nmod:poss	(c10;INANIMATE;NEUTRAL),(c23;ANIMATE;MALE),
0	22	491	2555	2562		489	company	company	company	NN	O	pobj	false	-1	-1	c10	null	488	nmod:for	(c10;INANIMATE;NEUTRAL),
0	22	492	2562	2563	S	479	.	.	.	.	O	punct	false	-1	-1	null	null	479	punct	null
0	23	493	2564	2568	S	496	When	When	when	WRB	O	advmod	false	-1	-1	null	null	496	advmod	null
0	23	494	2569	2573	S	496	they	they	they	PRP	O	nsubj	false	-1	-1	null	null	496	nsubj	null
0	23	495	2574	2581	S	496	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	496	advmod	null
0	23	496	2582	2587	S	503	reach	reach	reach	VBP	O	dep	false	-1	-1	null	null	503	advcl	null
0	23	497	2588	2591	S	499	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	499	compound	null
0	23	498	2592	2596	S	499	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	499	compound	null
0	23	499	2597	2601		496	City	City	City	NNP	LOCATION	dobj	false	-1	-1	null	null	496	dobj	null
0	23	500	2601	2602	S	503	,	,	,	,	O	punct	false	-1	-1	null	null	503	punct	null
0	23	501	2603	2607	S	503	Kong	Kong	Kong	NNP	PERSON	nsubjpass	false	4	4	c13	null	503	nsubjpass	(c13;INANIMATE;MALE),
0	23	502	2608	2610	S	503	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	503	auxpass	null
0	23	503	2611	2614	S	-1	put	put	put	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	23	504	2615	2617	S	503	on	on	on	IN	O	prep	false	-1	-1	null	null	505	case	null
0	23	505	2618	2625	S	504	display	display	display	NN	O	pobj	false	-1	-1	null	null	503	nmod:on	null
0	23	506	2626	2628	S	505	in	in	in	IN	O	prep	false	-1	-1	null	null	508	case	null
0	23	507	2629	2630	S	508	a	a	a	DT	O	det	false	-1	-1	null	null	508	det	null
0	23	508	2631	2637	S	506	beauty	beauty	beauty	NN	O	pobj	false	-1	-1	null	null	505	nmod:in	null
0	23	509	2638	2641	S	503	and	and	and	CC	O	cc	false	-1	-1	null	null	508	cc	null
0	23	510	2642	2645	S	512	the	the	the	DT	O	det	false	-1	-1	null	null	512	det	null
0	23	511	2646	2651	S	512	beast	beast	beast	NN	O	nn	false	-1	-1	null	null	512	compound	null
0	23	512	2652	2657		503	farce	farce	farce	NN	O	conj	false	-1	-1	null	null	508	conj:and	null
0	23	513	2657	2658	S	512	,	,	,	,	O	punct	false	-1	-1	null	null	505	punct	null
0	23	514	2659	2664	S	512	bound	bound	bind	VBN	O	partmod	false	-1	-1	null	null	505	acl	null
0	23	515	2665	2667	S	514	in	in	in	IN	O	prep	false	-1	-1	null	null	516	case	null
0	23	516	2668	2674	S	515	chains	chains	chain	NNS	O	pobj	false	-1	-1	null	null	514	nmod:in	null
0	23	517	2675	2679	S	516	with	with	with	IN	O	prep	false	-1	-1	null	null	520	case	null
0	23	518	2680	2681	S	520	a	a	a	DT	O	det	false	-1	-1	null	null	520	det	null
0	23	519	2682	2687	S	520	large	large	large	JJ	O	amod	false	-1	-1	null	null	520	amod	null
0	23	520	2688	2693	S	517	crown	crown	crown	NN	O	pobj	false	-1	-1	null	null	516	nmod:with	null
0	23	521	2694	2696	S	520	on	on	on	IN	O	prep	false	-1	-1	null	null	523	case	null
0	23	522	2697	2700	S	523	his	his	he	PRP$	O	poss	false	4	4	c13	null	523	nmod:poss	(c13;ANIMATE;MALE),
0	23	523	2701	2705		521	head	head	head	NN	O	pobj	false	-1	-1	null	null	520	nmod:on	null
0	23	524	2705	2706	S	503	.	.	.	.	O	punct	false	-1	-1	null	null	503	punct	null
0	24	525	2707	2711	S	527	When	When	when	WRB	O	advmod	false	-1	-1	null	null	527	advmod	null
0	24	526	2712	2716	S	527	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c13	null	527	nsubj	(c13;ANIMATE;MALE),
0	24	527	2717	2721	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	528	2722	2723	S	529	a	a	a	DT	O	det	false	-1	-1	null	null	529	det	null
0	24	529	2724	2729	S	532	group	group	group	NN	O	nsubj	false	-1	-1	null	null	527	dobj	null
0	24	530	2730	2732	S	529	of	of	of	IN	O	prep	false	-1	-1	null	null	531	case	null
0	24	531	2733	2742	S	530	reporters	reporters	reporter	NNS	O	pobj	false	-1	-1	null	null	529	nmod:of	null
0	24	532	2743	2750	S	527	pushing	pushing	push	VBG	O	xcomp	false	-1	-1	null	null	531	acl	null
0	24	533	2751	2754	S	532	and	and	and	CC	O	cc	false	-1	-1	null	null	532	cc	null
0	24	534	2755	2762	S	532	shoving	shoving	shove	VBG	O	conj	false	-1	-1	null	null	532	conj:and	null
0	24	535	2763	2767	S	534	Dwan	Dwan	Dwan	NNP	PERSON	dobj	false	3	3	null	null	532	dobj	null
0	24	536	2768	2771	S	534	for	for	for	IN	O	prep	false	-1	-1	null	null	537	case	null
0	24	537	2772	2782		536	interviews	interviews	interview	NNS	O	pobj	false	-1	-1	c24	null	535	nmod:for	(c24;INANIMATE;UNKNOWN),
0	24	538	2782	2783	S	532	,	,	,	,	O	punct	false	-1	-1	null	null	537	punct	null
0	24	539	2784	2787	S	541	the	the	the	DT	O	det	false	-1	-1	c24	c24	541	det	(c24;INANIMATE;UNKNOWN),
0	24	540	2788	2791	S	541	ape	ape	ape	NN	O	nn	false	-1	-1	c24	c24	541	compound	(c24;INANIMATE;UNKNOWN),
0	24	541	2792	2798	S	532	breaks	breaks	break	NNS	O	dobj	false	-1	-1	c24	c24	537	appos	(c24;INANIMATE;UNKNOWN),
0	24	542	2799	2803	S	541	free	free	free	JJ	O	amod	false	-1	-1	c24	c24	541	advmod	(c24;INANIMATE;UNKNOWN),
0	24	543	2804	2806	S	542	of	of	of	IN	O	prep	false	-1	-1	c24	c24	545	case	(c24;INANIMATE;UNKNOWN),
0	24	544	2807	2810	S	545	his	his	he	PRP$	O	poss	false	4	4	c13,c24	c24	545	nmod:poss	(c13;ANIMATE;MALE),(c24;INANIMATE;UNKNOWN),
0	24	545	2811	2816		543	bonds	bonds	bond	NNS	O	pobj	false	-1	-1	c24	c24	541	nmod:of	(c24;INANIMATE;UNKNOWN),
0	24	546	2816	2817	S	527	.	.	.	.	O	punct	false	-1	-1	null	null	527	punct	null
0	25	547	2818	2821	S	548	The	The	the	DT	O	det	false	-1	-1	null	null	548	det	null
0	25	548	2822	2827	S	549	giant	giant	giant	JJ	O	nsubj	false	-1	-1	null	null	549	nsubj	null
0	25	549	2828	2833	S	-1	roars	roars	roar	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	550	2834	2836	S	549	at	at	at	IN	O	prep	false	-1	-1	null	null	555	case	null
0	25	551	2837	2840	S	552	the	the	the	DT	O	det	false	-1	-1	null	null	555	det	null
0	25	552	2841	2846	S	550	crowd	crowd	crowd	NN	O	pobj	false	-1	-1	null	null	555	compound	null
0	25	553	2847	2850	S	552	and	and	and	CC	O	cc	false	-1	-1	null	null	552	cc	null
0	25	554	2851	2859	S	555	everyone	everyone	everyone	NN	O	nn	false	-1	-1	null	null	552	conj:and	null
0	25	555	2860	2867	S	552	screams	screams	scream	NNS	O	conj	false	-1	-1	null	null	549	nmod:at	null
0	25	556	2868	2871	S	549	and	and	and	CC	O	cc	false	-1	-1	null	null	549	cc	null
0	25	557	2872	2878	S	558	begins	begins	begin	VBZ	O	aux	false	-1	-1	null	null	549	conj:and	null
0	25	558	2879	2886	S	549	running	running	run	VBG	O	conj	false	-1	-1	null	null	557	xcomp	null
0	25	559	2887	2891	S	558	away	away	away	RB	O	advmod	false	-1	-1	null	null	558	advmod	null
0	25	560	2892	2894	S	558	in	in	in	IN	O	prep	false	-1	-1	null	null	562	case	null
0	25	561	2895	2896	S	562	a	a	a	DT	O	det	false	-1	-1	null	null	562	det	null
0	25	562	2897	2902		560	panic	panic	panic	NN	O	pobj	false	-1	-1	null	null	558	nmod:in	null
0	25	563	2902	2903	S	549	.	.	.	.	O	punct	false	-1	-1	null	null	549	punct	null
0	26	564	2904	2907	S	566	The	The	the	DT	O	det	false	-1	-1	null	null	566	det	null
0	26	565	2908	2914	S	566	little	little	little	JJ	O	amod	false	-1	-1	null	null	566	amod	null
0	26	566	2915	2921	S	569	people	people	people	NNS	O	nsubj	false	-1	-1	null	null	569	nsubj	null
0	26	567	2922	2924		569	ca	ca	can	MD	O	aux	false	-1	-1	null	null	569	aux	null
0	26	568	2924	2927	S	569	n't	n't	not	RB	O	neg	false	-1	-1	null	null	569	neg	null
0	26	569	2928	2934	S	-1	escape	escape	escape	VB	O	null	false	-1	-1	null	null	-1	root	null
0	26	570	2935	2939	S	571	fast	fast	fast	RB	O	advmod	false	-1	-1	null	null	571	advmod	null
0	26	571	2940	2946	S	569	enough	enough	enough	RB	O	advmod	false	-1	-1	null	null	569	advmod	null
0	26	572	2947	2949	S	574	as	as	as	IN	O	mark	false	-1	-1	null	null	574	mark	null
0	26	573	2950	2954	S	574	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c13	null	574	nsubj	(c13;ANIMATE;MALE),
0	26	574	2955	2961	S	569	starts	starts	start	VBZ	O	advcl	false	-1	-1	null	null	571	advcl	null
0	26	575	2962	2969	S	574	walking	walking	walk	VBG	O	xcomp	false	-1	-1	null	null	574	xcomp	null
0	26	576	2970	2977	S	575	through	through	through	IN	O	prep	false	-1	-1	null	null	578	case	null
0	26	577	2978	2981	S	578	the	the	the	DT	O	det	false	-1	-1	c25	c25	578	det	(c25;INANIMATE;NEUTRAL),
0	26	578	2982	2987		576	crowd	crowd	crowd	NN	O	pobj	false	-1	-1	c25	c25	575	nmod:through	(c25;INANIMATE;NEUTRAL),
0	26	579	2987	2988	S	569	.	.	.	.	O	punct	false	-1	-1	null	null	569	punct	null
0	27	580	2989	2993	S	-1	With	With	with	IN	O	null	false	-1	-1	null	null	582	case	null
0	27	581	2994	2998	S	582	each	each	each	DT	O	det	false	-1	-1	null	null	582	det	null
0	27	582	2999	3003		580	step	step	step	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	27	583	3003	3004	S	580	,	,	,	,	O	punct	false	-1	-1	null	null	582	punct	null
0	27	584	3005	3008	S	586	his	his	he	PRP$	O	poss	false	4	4	c13	null	586	nmod:poss	(c13;ANIMATE;MALE),
0	27	585	3009	3013	S	586	foot	foot	foot	NN	O	nn	false	-1	-1	null	null	586	compound	null
0	27	586	3014	3022	S	583	flattens	flattens	flatten	NNS	O	dobj	false	-1	-1	null	null	582	appos	null
0	27	587	3023	3030	S	591	several	several	several	JJ	O	amod	false	-1	-1	null	null	586	advmod	null
0	27	588	3031	3032		591	'	`	`	``	O	punct	false	-1	-1	null	null	586	punct	null
0	27	589	3032	3037	S	591	lucky	lucky	lucky	JJ	O	amod	false	-1	-1	null	null	590	amod	null
0	27	590	3038	3045	S	591	contest	contest	contest	NN	O	nn	false	-1	-1	null	null	586	dep	null
0	27	591	3046	3053		586	winners	winners	winner	NNS	O	dep	false	-1	-1	null	null	590	nmod:poss	null
0	27	592	3053	3054		591	'	'	'	POS	O	possessive	false	-1	-1	null	null	591	case	null
0	27	593	3054	3055	S	580	.	.	.	.	O	punct	false	-1	-1	null	null	582	punct	null
0	28	594	3056	3062	S	596	Wilson	Wilson	Wilson	NNP	PERSON	nsubjpass	false	0	0	c1	null	596	nsubjpass	(c1;ANIMATE;MALE),
0	28	595	3063	3067	S	596	gets	gets	get	VBZ	O	auxpass	false	-1	-1	null	null	596	auxpass	null
0	28	596	3068	3075	S	-1	knocked	knocked	knock	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	28	597	3076	3080	S	596	down	down	down	RP	O	prt	false	-1	-1	null	null	596	compound:prt	null
0	28	598	3081	3083	S	596	by	by	by	IN	O	prep	false	-1	-1	null	null	600	case	null
0	28	599	3084	3087	S	600	the	the	the	DT	O	det	false	-1	-1	c25	null	600	det	(c25;INANIMATE;NEUTRAL),
0	28	600	3088	3093	S	598	crowd	crowd	crowd	NN	O	pobj	false	-1	-1	c25	null	596	nmod:agent	(c25;INANIMATE;NEUTRAL),
0	28	601	3094	3097	S	596	and	and	and	CC	O	cc	false	-1	-1	null	null	596	cc	null
0	28	602	3098	3103	S	604	finds	finds	find	VBZ	O	aux	false	-1	-1	null	null	596	conj:and	null
0	28	603	3104	3111	S	604	himself	himself	himself	PRP	O	nsubj	false	-1	-1	c1	null	604	nsubj	(c1;ANIMATE;MALE),
0	28	604	3112	3118	S	596	laying	laying	lay	VBG	O	conj	false	-1	-1	null	null	602	dep	null
0	28	605	3119	3121	S	604	at	at	at	IN	O	prep	false	-1	-1	null	null	607	case	null
0	28	606	3122	3127	S	607	Kongs	Kongs	Kongs	NNP	LOCATION	nn	false	-1	4	c26	null	607	compound	(c26;INANIMATE;UNKNOWN),
0	28	607	3128	3132		605	feet	feet	foot	NNS	O	pobj	false	-1	-1	null	null	604	nmod:at	null
0	28	608	3132	3133	S	596	.	.	.	.	O	punct	false	-1	-1	null	null	596	punct	null
0	29	609	3134	3138	S	610	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c26	null	610	nsubj	(c26;ANIMATE;MALE),
0	29	610	3139	3144	S	627	roars	roars	roar	VBZ	O	ccomp	false	-1	-1	null	null	627,610	ccomp,conj:and	null
0	29	611	3145	3148	S	610	and	and	and	CC	O	cc	false	-1	-1	null	null	610	cc	null
0	29	612	3149	3155	S	610	raises	raises	raise	VBZ	O	conj	false	-1	-1	null	null	610	conj:and	null
0	29	613	3156	3159	S	615	his	his	he	PRP$	O	poss	false	4	4	c26	null	615	nmod:poss	(c26;ANIMATE;MALE),
0	29	614	3160	3165	S	615	giant	giant	giant	JJ	O	amod	false	-1	-1	null	null	615	amod	null
0	29	615	3166	3170	S	612	foot	foot	foot	NN	O	dobj	false	-1	-1	null	null	610	dobj	null
0	29	616	3171	3175	S	612	over	over	over	IN	O	prep	false	-1	-1	null	null	620	case	null
0	29	617	3176	3179	S	620	the	the	the	DT	O	det	false	-1	-1	null	null	620	det	null
0	29	618	3180	3188	S	620	helpless	helpless	helpless	JJ	O	amod	false	-1	-1	null	null	620	amod	null
0	29	619	3189	3195	S	620	little	little	little	JJ	O	amod	false	-1	-1	null	null	620	amod	null
0	29	620	3196	3199	S	616	man	man	man	NN	O	pobj	false	-1	-1	null	null	610	nmod:over	null
0	29	621	3200	3203	S	616	and	and	and	CC	O	cc	false	-1	-1	null	null	610	cc	null
0	29	622	3204	3206	S	616	as	as	as	IN	O	conj	false	-1	-1	null	null	624	case	null
0	29	623	3207	3213	S	624	Wilson	Wilson	Wilson	NNP	PERSON	nn	false	0	0	c1	null	624	compound	(c1;ANIMATE;MALE),
0	29	624	3214	3221		622	screams	screams	scream	NNS	O	pobj	false	-1	-1	null	null	610	nmod:as	null
0	29	625	3221	3222	S	627	,	,	,	,	O	punct	false	-1	-1	null	null	627	punct	null
0	29	626	3223	3225	S	627	we	we	we	PRP	O	nsubj	false	-1	-1	null	null	627	nsubj	null
0	29	627	3226	3229	S	-1	see	see	see	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	29	628	3230	3235	S	629	Kongs	Kongs	Kongs	NNP	O	nn	false	-1	4	c26	null	629	compound	(c26;ANIMATE;UNKNOWN),
0	29	629	3236	3240	S	630	foot	foot	foot	NN	O	nsubj	false	-1	-1	null	null	630	nsubj	null
0	29	630	3241	3245	S	627	come	come	come	VB	O	xcomp	false	-1	-1	null	null	627	ccomp	null
0	29	631	3246	3250	S	630	down	down	down	RB	O	advmod	false	-1	-1	null	null	633	advmod	null
0	29	632	3251	3261	S	633	completely	completely	completely	RB	O	advmod	false	-1	-1	null	null	633	advmod	null
0	29	633	3262	3266		631	flat	flat	flat	JJ	O	dep	false	-1	-1	null	null	630	advmod	null
0	29	634	3266	3267	S	627	,	,	,	,	O	punct	false	-1	-1	null	null	630	punct	null
0	29	635	3268	3276	S	627	crushing	crushing	crush	VBG	O	dep	false	-1	-1	null	null	630	xcomp	null
0	29	636	3277	3283	S	635	Wilson	Wilson	Wilson	NNP	PERSON	dobj	false	0	0	c1	null	635	dobj	(c1;ANIMATE;MALE),
0	29	637	3284	3288	S	635	like	like	like	IN	O	prep	false	-1	-1	c1	null	639	case	(c1;ANIMATE;MALE),
0	29	638	3289	3290	S	639	a	a	a	DT	O	det	false	-1	-1	c1	null	639	det	(c1;ANIMATE;MALE),
0	29	639	3291	3294		637	bug	bug	bug	NN	O	pobj	false	-1	-1	c1	null	636	nmod:like	(c1;ANIMATE;MALE),
0	29	640	3294	3295	S	627	.	.	.	.	O	punct	false	-1	-1	null	null	627	punct	null
0	30	641	3296	3299	S	642	The	The	the	DT	O	det	false	-1	-1	c27	c27	642	det	(c27;ANIMATE;MALE),
0	30	642	3300	3303	S	644	ape	ape	ape	NN	O	nsubj	false	-1	-1	c27	c27	644	nsubj	(c27;ANIMATE;MALE),
0	30	643	3304	3308	S	644	also	also	also	RB	O	advmod	false	-1	-1	null	null	644	advmod	null
0	30	644	3309	3317	S	-1	destroys	destroys	destroy	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	645	3318	3320	S	647	an	an	a	DT	O	det	false	-1	-1	null	null	647	det	null
0	30	646	3321	3329	S	647	elevated	elevated	elevated	JJ	O	amod	false	-1	-1	null	null	647	amod	null
0	30	647	3330	3335	S	644	train	train	train	NN	O	dobj	false	-1	-1	null	null	644	dobj	null
0	30	648	3336	3338	S	647	in	in	in	IN	O	prep	false	-1	-1	null	null	650	case	null
0	30	649	3339	3342	S	650	his	his	he	PRP$	O	poss	false	-1	-1	c27	null	650	nmod:poss	(c27;ANIMATE;MALE),
0	30	650	3343	3349	S	648	search	search	search	NN	O	pobj	false	-1	-1	null	null	647	nmod:in	null
0	30	651	3350	3353	S	650	for	for	for	IN	O	prep	false	-1	-1	null	null	652	case	null
0	30	652	3354	3358		651	Dwan	Dwan	Dwan	NNP	PERSON	pobj	false	3	3	c11	null	650	nmod:for	(c11;ANIMATE;MALE),
0	30	653	3358	3359	S	644	.	.	.	.	O	punct	false	-1	-1	null	null	644	punct	null
0	31	654	3360	3368	S	657	Prescott	Prescott	Prescott	NNP	PERSON	nsubj	false	1	1	c5,c8	null	657	nsubj	(c5;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	31	655	3369	3372	S	654	and	and	and	CC	O	cc	false	-1	-1	c8	null	654	cc	(c8;ANIMATE;UNKNOWN),
0	31	656	3373	3377	S	654	Dwan	Dwan	Dwan	NNP	PERSON	conj	false	3	3	c8,c11	null	654	conj:and	(c8;ANIMATE;UNKNOWN),(c11;ANIMATE;MALE),
0	31	657	3378	3382	S	-1	flee	flee	flee	VB	O	null	false	-1	-1	null	null	-1	root	null
0	31	658	3383	3389	S	657	across	across	across	IN	O	prep	false	-1	-1	null	null	661	case	null
0	31	659	3390	3393	S	661	the	the	the	DT	O	det	false	-1	-1	null	null	661	det	null
0	31	660	3394	3404	S	661	Queensboro	Queensboro	Queensboro	NNP	LOCATION	nn	false	-1	-1	null	null	661	compound	null
0	31	661	3405	3411	S	658	Bridge	Bridge	Bridge	NNP	LOCATION	pobj	false	-1	-1	null	null	657	nmod:across	null
0	31	662	3412	3414	S	657	to	to	to	TO	O	prep	false	-1	-1	null	null	663	case	null
0	31	663	3415	3424	S	662	Manhattan	Manhattan	Manhattan	NNP	LOCATION	pobj	false	-1	-1	c28	c28	661	nmod:to	(c28;INANIMATE;NEUTRAL),
0	31	664	3425	3430	S	666	while	while	while	IN	O	mark	false	-1	-1	null	null	666	mark	null
0	31	665	3431	3435	S	666	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c26	null	666	nsubj	(c26;ANIMATE;MALE),
0	31	666	3436	3443	S	657	pursues	pursues	pursue	VBZ	O	advcl	false	-1	-1	null	null	657	advcl	null
0	31	667	3444	3448		666	them	them	they	PRP	O	dobj	false	-1	-1	c8	null	666	dobj	(c8;ANIMATE;UNKNOWN),
0	31	668	3448	3449	S	657	.	.	.	.	O	punct	false	-1	-1	null	null	657	punct	null
0	32	669	3450	3454	S	670	They	They	they	PRP	O	nsubj	false	-1	-1	c8	null	670	nsubj	(c8;ANIMATE;UNKNOWN),
0	32	670	3455	3459	S	-1	take	take	take	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	32	671	3460	3466	S	670	refuge	refuge	refuge	NN	O	dobj	false	-1	-1	null	null	670	dobj	null
0	32	672	3467	3469	S	670	in	in	in	IN	O	prep	false	-1	-1	null	null	676	case	null
0	32	673	3470	3472	S	676	an	an	a	DT	O	det	false	-1	-1	c29	c29	676	det	(c29;INANIMATE;NEUTRAL),
0	32	674	3473	3482	S	676	abandoned	abandoned	abandon	VBN	O	amod	false	-1	-1	c29	c29	676	amod	(c29;INANIMATE;NEUTRAL),
0	32	675	3483	3492	S	676	Manhattan	Manhattan	Manhattan	NNP	LOCATION	nn	false	-1	-1	c28,c29	c29	676	compound	(c28;INANIMATE;NEUTRAL),(c29;INANIMATE;NEUTRAL),
0	32	676	3493	3496		672	bar	bar	bar	NN	O	pobj	false	-1	-1	c29	c29	671	nmod:in	(c29;INANIMATE;NEUTRAL),
0	32	677	3496	3497	S	670	.	.	.	.	O	punct	false	-1	-1	null	null	670	punct	null
0	33	678	3498	3506	S	679	Prescott	Prescott	Prescott	NNP	PERSON	nn	false	1	1	c5	null	679	compound	(c5;ANIMATE;MALE),
0	33	679	3507	3514	S	-1	notices	notices	notice	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	33	680	3515	3516	S	681	a	a	a	DT	O	det	false	-1	-1	null	null	681	det	null
0	33	681	3517	3527	S	679	similarity	similarity	similarity	NN	O	dobj	false	-1	-1	null	null	679	dep	null
0	33	682	3528	3535	S	681	between	between	between	IN	O	prep	false	-1	-1	null	null	685	case	null
0	33	683	3536	3539	S	685	the	the	the	DT	O	det	false	-1	-1	null	null	685	det	null
0	33	684	3540	3549	S	685	Manhattan	Manhattan	Manhattan	NNP	LOCATION	nn	false	-1	-1	c28	null	685	compound	(c28;INANIMATE;NEUTRAL),
0	33	685	3550	3557	SS	682	skyline	skyline	skyline	NN	O	pobj	false	-1	-1	null	null	681	nmod:between	null
0	33	686	3559	3562	S	685	and	and	and	CC	O	cc	false	-1	-1	null	null	681	cc	null
0	33	687	3563	3566	S	689	the	the	the	DT	O	det	false	-1	-1	null	null	689	det	null
0	33	688	3567	3578	S	689	mountainous	mountainous	mountainous	JJ	O	amod	false	-1	-1	null	null	689	amod	null
0	33	689	3579	3586	S	685	terrain	terrain	terrain	NN	O	conj	false	-1	-1	null	null	681	conj:and	null
0	33	690	3587	3589	S	689	of	of	of	IN	O	prep	false	-1	-1	null	null	693	case	null
0	33	691	3590	3594		693	Kong	Kong	Kong	NNP	PERSON	poss	false	4	4	c26	null	693	nmod:poss	(c26;INANIMATE;MALE),
0	33	692	3594	3596	S	691	's	's	's	POS	O	possessive	false	-1	-1	c26	null	691	case	(c26;INANIMATE;MALE),
0	33	693	3597	3603		690	island	island	island	NN	O	pobj	false	-1	-1	null	null	689	nmod:of	null
0	33	694	3603	3604	S	679	.	.	.	.	O	punct	false	-1	-1	null	null	679	punct	null
0	34	695	3605	3607	S	696	He	He	he	PRP	O	nsubj	false	4	4	c5	null	696	nsubj	(c5;ANIMATE;MALE),
0	34	696	3608	3612	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	697	3613	3623	S	696	downstairs	downstairs	downstairs	RB	O	advmod	false	-1	-1	null	null	696	advmod	null
0	34	698	3624	3626	S	699	to	to	to	TO	O	aux	false	-1	-1	null	null	699	mark	null
0	34	699	3627	3631	S	696	call	call	call	VB	O	xcomp	false	-1	-1	null	null	696	xcomp	null
0	34	700	3632	3635	S	701	the	the	the	DT	O	det	false	-1	-1	null	null	701	det	null
0	34	701	3636	3644	S	699	military	military	military	JJ	O	xcomp	false	-1	-1	null	null	699	dobj	null
0	34	702	3645	3648	S	696	and	and	and	CC	O	cc	false	-1	-1	null	null	699	cc	null
0	34	703	3649	3654	S	696	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	699	conj:and	null
0	34	704	3655	3659	S	703	them	them	they	PRP	O	dobj	false	-1	-1	c8	null	703	dobj	(c8;ANIMATE;UNKNOWN),
0	34	705	3660	3662	S	706	to	to	to	TO	O	aux	false	-1	-1	null	null	706	mark	null
0	34	706	3663	3666	S	703	let	let	let	VB	O	xcomp	false	-1	-1	null	null	703	xcomp	null
0	34	707	3667	3671	S	708	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c26	null	708	nsubj	(c26;ANIMATE;MALE),
0	34	708	3672	3677	S	706	climb	climb	climb	VB	O	ccomp	false	-1	-1	null	null	706	ccomp	null
0	34	709	3678	3680	S	708	to	to	to	TO	O	prep	false	-1	-1	null	null	711	case	null
0	34	710	3681	3684	S	711	the	the	the	DT	O	det	false	-1	-1	null	null	711	det	null
0	34	711	3685	3688	S	709	top	top	top	NN	O	pobj	false	-1	-1	null	null	708	nmod:to	null
0	34	712	3689	3691	S	711	of	of	of	IN	O	prep	false	-1	-1	null	null	716	case	null
0	34	713	3692	3695	S	716	the	the	the	DT	O	det	false	-1	-1	c30	c30	716	det	(c30;INANIMATE;NEUTRAL),
0	34	714	3696	3701	S	716	World	World	World	NNP	MISC	nn	false	-1	-1	c30	c30	716	compound	(c30;INANIMATE;NEUTRAL),
0	34	715	3702	3707	S	716	Trade	Trade	Trade	NNP	MISC	nn	false	-1	-1	c30	c30	716	compound	(c30;INANIMATE;NEUTRAL),
0	34	716	3708	3714	S	712	Center	Center	Center	NNP	MISC	pobj	false	-1	-1	c30	c30	711	nmod:of	(c30;INANIMATE;NEUTRAL),
0	34	717	3715	3720	S	722	where	where	where	WRB	O	advmod	false	-1	-1	null	null	722	advmod	null
0	34	718	3721	3723	S	722	he	he	he	PRP	O	nsubjpass	false	4	4	c26	null	722	nsubjpass	(c26;ANIMATE;MALE),
0	34	719	3724	3727	S	722	can	can	can	MD	O	aux	false	-1	-1	null	null	722	aux	null
0	34	720	3728	3730	S	722	be	be	be	VB	O	auxpass	false	-1	-1	null	null	722	auxpass	null
0	34	721	3731	3737	S	722	safely	safely	safely	RB	O	advmod	false	-1	-1	null	null	722	advmod	null
0	34	722	3738	3746		716	captured	captured	capture	VBN	O	rcmod	false	-1	-1	null	null	708	advcl	null
0	34	723	3746	3747	S	696	.	.	.	.	O	punct	false	-1	-1	null	null	696	punct	null
0	35	724	3748	3757		727	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	727	advmod	null
0	35	725	3757	3758	S	727	,	,	,	,	O	punct	false	-1	-1	null	null	727	punct	null
0	35	726	3759	3763	S	727	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c26	null	727	nsubj	(c26;ANIMATE;MALE),
0	35	727	3764	3773	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	728	3774	3778	S	727	Dwan	Dwan	Dwan	NNP	PERSON	dobj	false	3	3	c11	null	727	dobj	(c11;ANIMATE;MALE),
0	35	729	3779	3786	S	727	through	through	through	IN	O	prep	false	-1	-1	null	null	731	case	null
0	35	730	3787	3790	S	731	the	the	the	DT	O	det	false	-1	-1	null	null	731	det	null
0	35	731	3791	3797	S	729	window	window	window	NN	O	pobj	false	-1	-1	null	null	727	nmod:through	null
0	35	732	3798	3800	S	731	of	of	of	IN	O	prep	false	-1	-1	null	null	734	case	null
0	35	733	3801	3804	S	734	the	the	the	DT	O	det	false	-1	-1	c29	null	734	det	(c29;INANIMATE;NEUTRAL),
0	35	734	3805	3808	S	732	bar	bar	bar	NN	O	pobj	false	-1	-1	c29	null	731	nmod:of	(c29;INANIMATE;NEUTRAL),
0	35	735	3809	3812	S	727	and	and	and	CC	O	cc	false	-1	-1	null	null	727	cc	null
0	35	736	3813	3818	S	727	grabs	grabs	grab	VBZ	O	conj	false	-1	-1	null	null	727	conj:and	null
0	35	737	3819	3822		736	her	her	she	PRP	O	dobj	false	-1	-1	null	null	736	dobj	null
0	35	738	3822	3823	S	727	.	.	.	.	O	punct	false	-1	-1	null	null	727	punct	null
0	36	739	3824	3826	S	741	He	He	he	PRP	O	nsubj	false	4	4	c26	null	741	nsubj	(c26;ANIMATE;MALE),
0	36	740	3827	3831	S	741	then	then	then	RB	O	advmod	false	-1	-1	null	null	741	advmod	null
0	36	741	3832	3838	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	742	3839	3841	S	743	to	to	to	TO	O	aux	false	-1	-1	null	null	743	mark	null
0	36	743	3842	3846	S	741	make	make	make	VB	O	xcomp	false	-1	-1	null	null	741	xcomp	null
0	36	744	3847	3850	S	745	his	his	he	PRP$	O	poss	false	4	4	c26	null	745	nmod:poss	(c26;ANIMATE;MALE),
0	36	745	3851	3854	S	743	way	way	way	NN	O	dobj	false	-1	-1	null	null	743	dobj	null
0	36	746	3855	3857	S	743	to	to	to	TO	O	prep	false	-1	-1	null	null	750	case	null
0	36	747	3858	3861	S	750	the	the	the	DT	O	det	false	-1	-1	c30	null	750	det	(c30;INANIMATE;NEUTRAL),
0	36	748	3862	3867	S	750	World	World	World	NNP	MISC	nn	false	-1	-1	c30,c30	null	750	compound	(c30;INANIMATE;NEUTRAL),(c30;INANIMATE;NEUTRAL),
0	36	749	3868	3873	S	750	Trade	Trade	Trade	NNP	MISC	nn	false	-1	-1	c30,c30	null	750	compound	(c30;INANIMATE;NEUTRAL),(c30;INANIMATE;NEUTRAL),
0	36	750	3874	3880		746	Center	Center	Center	NNP	MISC	pobj	false	-1	-1	c30,c30	null	743	nmod:to	(c30;INANIMATE;NEUTRAL),(c30;INANIMATE;NEUTRAL),
0	36	751	3880	3881	S	743	,	,	,	,	O	punct	false	-1	-1	null	null	743	punct	null
0	36	752	3882	3886	S	743	with	with	with	IN	O	prep	false	-1	-1	null	null	753	case	null
0	36	753	3887	3891	S	752	Jack	Jack	Jack	NNP	PERSON	pobj	false	2	2	c5	null	743	nmod:with	(c5;ANIMATE;MALE),
0	36	754	3892	3895	S	753	and	and	and	CC	O	cc	false	-1	-1	null	null	753	cc	null
0	36	755	3896	3899	S	756	the	the	the	DT	O	det	false	-1	-1	null	null	756	det	null
0	36	756	3900	3908	S	753	military	military	military	JJ	O	conj	false	-1	-1	null	null	753	conj:and	null
0	36	757	3909	3911	S	756	in	in	in	IN	O	prep	false	-1	-1	null	null	759	case	null
0	36	758	3912	3915	S	759	hot	hot	hot	JJ	O	amod	false	-1	-1	null	null	759	amod	null
0	36	759	3916	3923		757	pursuit	pursuit	pursuit	NN	O	pobj	false	-1	-1	null	null	756	nmod:in	null
0	36	760	3923	3924	S	741	.	.	.	.	O	punct	false	-1	-1	null	null	741	punct	null
0	37	761	3925	3927	S	766	In	In	in	IN	O	prep	false	-1	-1	null	null	763	case	null
0	37	762	3928	3931	S	763	the	the	the	DT	O	det	false	-1	-1	null	null	763	det	null
0	37	763	3932	3938		761	climax	climax	climax	NN	O	pobj	false	-1	-1	null	null	766	nmod:in	null
0	37	764	3938	3939	S	766	,	,	,	,	O	punct	false	-1	-1	null	null	766	punct	null
0	37	765	3940	3944	S	766	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c26	null	766	nsubj	(c26;ANIMATE;MALE),
0	37	766	3945	3951	S	-1	climbs	climbs	climb	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	767	3952	3955	S	769	the	the	the	DT	O	det	false	-1	-1	null	null	769	det	null
0	37	768	3956	3961	S	769	South	South	South	NNP	O	nn	false	-1	-1	null	null	769	compound	null
0	37	769	3962	3967	S	775	Tower	Tower	Tower	NNP	O	nsubj	false	-1	-1	null	null	775	nsubj	null
0	37	770	3968	3970	S	769	of	of	of	IN	O	prep	false	-1	-1	null	null	774	case	null
0	37	771	3971	3974	S	774	the	the	the	DT	O	det	false	-1	-1	null	null	774	det	null
0	37	772	3975	3980	S	774	World	World	World	NNP	O	nn	false	-1	-1	null	null	774	compound	null
0	37	773	3981	3986	S	774	Trade	Trade	Trade	NNP	O	nn	false	-1	-1	null	null	774	compound	null
0	37	774	3987	3998	S	770	Center.Kong	Center.Kong	Center.Kong	NNP	O	pobj	false	-1	-1	null	null	769	nmod:of	null
0	37	775	3999	4006	S	766	climbed	climbed	climb	VBD	O	ccomp	false	-1	-1	null	null	766	ccomp	null
0	37	776	4007	4010	S	779	the	the	the	DT	O	det	false	-1	-1	null	null	779	det	null
0	37	777	4011	4017	S	779	Empire	Empire	Empire	NNP	O	nn	false	-1	-1	null	null	779	compound	null
0	37	778	4018	4023	S	779	State	State	State	NNP	O	nn	false	-1	-1	null	null	779	compound	null
0	37	779	4024	4032	S	775	Building	Building	Building	NNP	O	dobj	false	-1	-1	null	null	775	dobj	null
0	37	780	4033	4035	S	775	in	in	in	IN	O	prep	false	-1	-1	null	null	783	case	null
0	37	781	4036	4039	S	783	the	the	the	DT	O	det	false	-1	-1	null	null	783	det	null
0	37	782	4040	4044	S	783	1933	1933	1933	CD	DATE	num	false	-1	-1	null	null	783	nummod	null
0	37	783	4045	4049		780	film	film	film	NN	O	pobj	false	-1	-1	null	null	779	nmod:in	null
0	37	784	4049	4050	S	766	.	.	.	.	O	punct	false	-1	-1	null	null	766	punct	null
0	38	785	4051	4054	S	788	The	The	the	DT	O	det	false	-1	-1	c30	null	788	det	(c30;INANIMATE;NEUTRAL),
0	38	786	4055	4060	S	788	World	World	World	NNP	O	nn	false	-1	-1	c30	null	788	compound	(c30;INANIMATE;NEUTRAL),
0	38	787	4061	4066	S	788	Trade	Trade	Trade	NNP	O	nn	false	-1	-1	c30	null	788	compound	(c30;INANIMATE;NEUTRAL),
0	38	788	4067	4073		795	Center	Center	Center	NNP	O	nsubj	false	-1	-1	c30	null	795	nsubj	(c30;INANIMATE;NEUTRAL),
0	38	789	4073	4074	S	788	,	,	,	,	O	punct	false	-1	-1	null	null	788	punct	null
0	38	790	4075	4084	S	788	completed	completed	complete	VBN	O	partmod	false	-1	-1	null	null	788	acl	null
0	38	791	4085	4087	S	790	in	in	in	IN	O	prep	false	-1	-1	null	null	792	case	null
0	38	792	4088	4092		791	1972	1972	1972	CD	DATE	pobj	false	-1	-1	null	null	790	nmod:in	null
0	38	793	4092	4093	S	788	,	,	,	,	O	punct	false	-1	-1	null	null	788	punct	null
0	38	794	4094	4097	S	795	had	had	have	VBD	O	aux	false	-1	-1	null	null	795	aux	null
0	38	795	4098	4106	S	-1	replaced	replaced	replace	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	38	796	4107	4110	S	799	the	the	the	DT	O	det	false	-1	-1	null	null	799	det	null
0	38	797	4111	4117	S	799	Empire	Empire	Empire	NNP	O	nn	false	-1	-1	null	null	799	compound	null
0	38	798	4118	4123	S	799	State	State	State	NNP	O	nn	false	-1	-1	null	null	799	compound	null
0	38	799	4124	4132	S	795	Building	Building	Building	NNP	O	dobj	false	-1	-1	null	null	795	dobj	null
0	38	800	4133	4135	S	795	as	as	as	IN	O	prep	false	-1	-1	null	null	805	case	null
0	38	801	4136	4139	S	802	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	802	compound	null
0	38	802	4140	4144		805	York	York	York	NNP	LOCATION	poss	false	-1	-1	null	null	805	nmod:poss	null
0	38	803	4144	4146	S	802	's	's	's	POS	O	possessive	false	-1	-1	null	null	802	case	null
0	38	804	4147	4154	S	805	tallest	tallest	tallest	JJS	O	amod	false	-1	-1	null	null	805	amod	null
0	38	805	4155	4163		800	building	building	building	NN	O	pobj	false	-1	-1	null	null	799	nmod:as	null
0	38	806	4163	4164	S	795	.	.	.	.	O	punct	false	-1	-1	null	null	795	punct	null
0	39	807	4165	4170	S	821	After	After	after	IN	O	prep	false	-1	-1	null	null	809	mark	null
0	39	808	4171	4176	S	809	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	809	auxpass	null
0	39	809	4177	4185	S	807	attacked	attacked	attack	VBN	O	pcomp	false	-1	-1	null	null	821	advcl	null
0	39	810	4186	4188	S	809	by	by	by	IN	O	prep	false	-1	-1	null	null	811	case	null
0	39	811	4189	4192	S	810	men	men	man	NNS	O	pobj	false	-1	-1	c31	null	809	nmod:agent	(c31;ANIMATE;UNKNOWN),
0	39	812	4193	4197	S	809	with	with	with	IN	O	prep	false	-1	-1	c31	null	813	case	(c31;ANIMATE;UNKNOWN),
0	39	813	4198	4211	S	812	flamethrowers	flamethrowers	flamethrower	NNS	O	pobj	false	-1	-1	c31	null	811	nmod:with	(c31;ANIMATE;UNKNOWN),
0	39	814	4212	4217	S	815	while	while	while	IN	O	mark	false	-1	-1	null	null	815	mark	null
0	39	815	4218	4226	S	809	standing	standing	stand	VBG	O	advcl	false	-1	-1	null	null	809	advcl	null
0	39	816	4227	4229	S	815	on	on	on	IN	O	prep	false	-1	-1	null	null	818	case	null
0	39	817	4230	4233	S	818	the	the	the	DT	O	det	false	-1	-1	c32	c32	818	det	(c32;INANIMATE;UNKNOWN),
0	39	818	4234	4238		816	roof	roof	roof	NN	O	pobj	false	-1	-1	c32	c32	815	nmod:on	(c32;INANIMATE;UNKNOWN),
0	39	819	4238	4239	S	821	,	,	,	,	O	punct	false	-1	-1	null	null	821	punct	null
0	39	820	4240	4244	S	821	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c26	null	821	nsubj	(c26;ANIMATE;MALE),
0	39	821	4245	4250	S	-1	flees	flees	flee	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	822	4251	4253	S	821	by	by	by	IN	O	prep	false	-1	-1	null	null	823	mark	null
0	39	823	4254	4261	S	822	leaping	leaping	leap	VBG	O	pcomp	false	-1	-1	null	null	821	advcl	null
0	39	824	4262	4268	S	823	across	across	across	IN	O	prep	false	-1	-1	null	null	828	case	null
0	39	825	4269	4271	S	824	to	to	to	TO	O	dep	false	-1	-1	null	null	828	case	null
0	39	826	4272	4275	S	828	the	the	the	DT	O	det	false	-1	-1	null	null	828	det	null
0	39	827	4276	4281	S	828	North	North	North	NNP	O	nn	false	-1	-1	null	null	828	compound	null
0	39	828	4282	4287		825	Tower	Tower	Tower	NNP	O	pobj	false	-1	-1	null	null	823	nmod:to	null
0	39	829	4287	4288	S	821	.	.	.	.	O	punct	false	-1	-1	null	null	821	punct	null
0	40	830	4289	4291	S	831	He	He	he	PRP	O	nsubj	false	4	4	c26	null	831	nsubj	(c26;ANIMATE;MALE),
0	40	831	4292	4296	S	-1	rips	rips	rip	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	832	4297	4303	S	831	pieces	pieces	piece	NNS	O	dobj	false	-1	-1	null	null	831	dobj	null
0	40	833	4304	4306	S	832	of	of	of	IN	O	prep	false	-1	-1	null	null	834	case	null
0	40	834	4307	4316	S	833	equipment	equipment	equipment	NN	O	pobj	false	-1	-1	null	null	832	nmod:of	null
0	40	835	4317	4321	S	831	from	from	from	IN	O	prep	false	-1	-1	null	null	837	case	null
0	40	836	4322	4325	S	837	the	the	the	DT	O	det	false	-1	-1	c32	null	837	det	(c32;INANIMATE;UNKNOWN),
0	40	837	4326	4330	S	835	roof	roof	roof	NN	O	pobj	false	-1	-1	c32	null	831	nmod:from	(c32;INANIMATE;UNKNOWN),
0	40	838	4331	4334	S	831	and	and	and	CC	O	cc	false	-1	-1	null	null	831	cc	null
0	40	839	4335	4341	S	831	throws	throws	throw	VBZ	O	conj	false	-1	-1	null	null	831	conj:and	null
0	40	840	4342	4346	S	839	them	them	they	PRP	O	dobj	false	-1	-1	c31	null	839	dobj	(c31;ANIMATE;UNKNOWN),
0	40	841	4347	4349	S	839	at	at	at	IN	O	prep	false	-1	-1	null	null	843	case	null
0	40	842	4350	4353	S	843	the	the	the	DT	O	det	false	-1	-1	c31	c31	843	det	(c31;ANIMATE;UNKNOWN),
0	40	843	4354	4357		841	men	men	man	NNS	O	pobj	false	-1	-1	c31	c31	839	nmod:at	(c31;ANIMATE;UNKNOWN),
0	40	844	4357	4358	S	831	.	.	.	.	O	punct	false	-1	-1	null	null	831	punct	null
0	41	845	4359	4362	S	857	One	One	one	CD	NUMBER	nsubj	false	-1	-1	c2	c2	857	nsubj	(c2;INANIMATE;UNKNOWN),
0	41	846	4363	4365	S	845	of	of	of	IN	O	prep	false	-1	-1	c2	c2	848	case	(c2;INANIMATE;UNKNOWN),
0	41	847	4366	4369	S	848	the	the	the	DT	O	det	false	-1	-1	c2	c2	848	det	(c2;INANIMATE;UNKNOWN),
0	41	848	4370	4377		846	objects	objects	object	NNS	O	pobj	false	-1	-1	c2	c2	845	nmod:of	(c2;INANIMATE;UNKNOWN),
0	41	849	4377	4378	S	845	,	,	,	,	O	punct	false	-1	-1	null	null	845	punct	null
0	41	850	4379	4380	S	851	a	a	a	DT	O	det	false	-1	-1	c2	null	851	det	(c2;INANIMATE;NEUTRAL),
0	41	851	4381	4385	S	845	tank	tank	tank	NN	O	appos	false	-1	-1	c2	null	845	appos	(c2;INANIMATE;NEUTRAL),
0	41	852	4386	4392	S	851	filled	filled	fill	VBN	O	partmod	false	-1	-1	c2	null	851	acl	(c2;INANIMATE;NEUTRAL),
0	41	853	4393	4397	S	852	with	with	with	IN	O	prep	false	-1	-1	c2	null	855	case	(c2;INANIMATE;NEUTRAL),
0	41	854	4398	4407	S	855	flammable	flammable	flammable	JJ	O	amod	false	-1	-1	c2	null	855	dep	(c2;INANIMATE;NEUTRAL),
0	41	855	4408	4416		853	material	material	material	NN	O	pobj	false	-1	-1	c2	null	852	advcl	(c2;INANIMATE;NEUTRAL),
0	41	856	4416	4417	S	845	,	,	,	,	O	punct	false	-1	-1	null	null	845	punct	null
0	41	857	4418	4426		-1	explodes	explodes	explode	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	41	858	4426	4427	S	857	,	,	,	,	O	punct	false	-1	-1	null	null	857	punct	null
0	41	859	4428	4435	S	857	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	857	xcomp	null
0	41	860	4436	4439	S	861	the	the	the	DT	O	det	false	-1	-1	c31	null	861	det	(c31;ANIMATE;UNKNOWN),
0	41	861	4440	4443		859	men	men	man	NNS	O	dobj	false	-1	-1	c31	null	859	dobj	(c31;ANIMATE;UNKNOWN),
0	41	862	4443	4444	S	857	.	.	.	.	O	punct	false	-1	-1	null	null	857	punct	null
0	42	863	4445	4450		867	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	867	advmod	null
0	42	864	4450	4451	S	867	,	,	,	,	O	punct	false	-1	-1	null	null	867	punct	null
0	42	865	4452	4456	S	867	Kong	Kong	Kong	NNP	PERSON	nsubjpass	false	4	4	c26	null	867	nsubjpass	(c26;ANIMATE;MALE),
0	42	866	4457	4459	S	867	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	867	auxpass	null
0	42	867	4460	4464	S	-1	shot	shot	shoot	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	42	868	4465	4475	S	867	repeatedly	repeatedly	repeatedly	RB	O	advmod	false	-1	-1	null	null	867	advmod	null
0	42	869	4476	4478	S	867	by	by	by	IN	O	prep	false	-1	-1	null	null	871	case	null
0	42	870	4479	4487	S	871	military	military	military	JJ	O	amod	false	-1	-1	null	null	871	amod	null
0	42	871	4488	4499	S	869	helicopters	helicopters	helicopter	NNS	O	pobj	false	-1	-1	null	null	867	nmod:agent	null
0	42	872	4500	4505	S	867	while	while	while	IN	O	prep	false	-1	-1	null	null	878	mark	null
0	42	873	4506	4510	S	874	Dwan	Dwan	Dwan	NNP	PERSON	nn	false	3	3	c11	null	874	compound	(c11;ANIMATE;MALE),
0	42	874	4511	4517	S	872	pleads	pleads	plead	NNS	O	pobj	false	-1	-1	null	null	878	nsubj	null
0	42	875	4518	4521	S	878	for	for	for	IN	O	mark	false	-1	-1	null	null	876	case	null
0	42	876	4522	4526	S	878	them	them	they	PRP	O	nsubj	false	-1	-1	c31	null	874	nmod:for	(c31;ANIMATE;UNKNOWN),
0	42	877	4527	4529	S	878	to	to	to	TO	O	aux	false	-1	-1	null	null	878	mark	null
0	42	878	4530	4534		874	stop	stop	stop	VB	O	infmod	false	-1	-1	null	null	867	advcl	null
0	42	879	4534	4535	S	867	.	.	.	.	O	punct	false	-1	-1	null	null	867	punct	null
0	43	880	4536	4539	S	883	The	The	the	DT	O	det	false	-1	-1	c26	c26	883	det	(c26;ANIMATE;MALE),
0	43	881	4540	4547	S	882	fatally	fatally	fatally	RB	O	advmod	false	-1	-1	c26	c26	882	advmod	(c26;ANIMATE;MALE),
0	43	882	4548	4555	S	883	injured	injured	injure	VBN	O	amod	false	-1	-1	c26	c26	883	amod	(c26;ANIMATE;MALE),
0	43	883	4556	4560	S	884	Kong	Kong	Kong	NNP	PERSON	nsubj	false	4	4	c26	c26	884	nsubj	(c26;ANIMATE;MALE),
0	43	884	4561	4566	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	43	885	4567	4571	S	884	from	from	from	IN	O	prep	false	-1	-1	null	null	887	case	null
0	43	886	4572	4575	S	887	the	the	the	DT	O	det	false	-1	-1	null	null	887	det	null
0	43	887	4576	4580	S	885	roof	roof	roof	NN	O	pobj	false	-1	-1	null	null	884	nmod:from	null
0	43	888	4581	4583	S	884	to	to	to	TO	O	prep	false	-1	-1	null	null	893	case	null
0	43	889	4584	4587	S	893	the	the	the	DT	O	det	false	-1	-1	null	null	893	det	null
0	43	890	4588	4593	S	893	World	World	World	NNP	MISC	nn	false	-1	-1	c30	null	893	compound	(c30;INANIMATE;NEUTRAL),
0	43	891	4594	4599	S	893	Trade	Trade	Trade	NNP	MISC	nn	false	-1	-1	c30	null	893	compound	(c30;INANIMATE;NEUTRAL),
0	43	892	4600	4606	S	893	Center	Center	Center	NNP	MISC	nn	false	-1	-1	c30	null	893	compound	(c30;INANIMATE;NEUTRAL),
0	43	893	4607	4612		888	plaza	plaza	plaza	NN	O	pobj	false	-1	-1	null	null	887	nmod:to	null
0	43	894	4612	4613	S	893	,	,	,	,	O	punct	false	-1	-1	null	null	893	punct	null
0	43	895	4614	4619	S	897	where	where	where	WRB	O	advmod	false	-1	-1	null	null	897	advmod	null
0	43	896	4620	4622	S	897	he	he	he	PRP	O	nsubj	false	4	4	c26	null	897	nsubj	(c26;ANIMATE;MALE),
0	43	897	4623	4627	S	893	dies	dies	die	VBZ	O	rcmod	false	-1	-1	null	null	893	acl:relcl	null
0	43	898	4628	4632	S	897	from	from	from	IN	O	prep	false	-1	-1	null	null	900	case	null
0	43	899	4633	4636	S	900	his	his	he	PRP$	O	poss	false	4	4	c26	null	900	nmod:poss	(c26;ANIMATE;MALE),
0	43	900	4637	4645		898	injuries	injuries	injury	NNS	O	pobj	false	-1	-1	null	null	897	nmod:from	null
0	43	901	4645	4646	S	884	.	.	.	.	O	punct	false	-1	-1	null	null	884	punct	null
0	44	902	4647	4649	S	904	An	An	a	DT	O	det	false	-1	-1	null	null	904	det	null
0	44	903	4650	4658	S	904	enormous	enormous	enormous	JJ	O	amod	false	-1	-1	null	null	904	amod	null
0	44	904	4659	4664	S	905	crowd	crowd	crowd	NN	O	nsubj	false	-1	-1	null	null	905	nsubj	null
0	44	905	4665	4672	S	-1	gathers	gathers	gather	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	44	906	4673	4679	S	905	around	around	around	IN	O	prep	false	-1	-1	null	null	908	case	null
0	44	907	4680	4683	S	908	the	the	the	DT	O	det	false	-1	-1	c27	null	908	det	(c27;ANIMATE;MALE),
0	44	908	4684	4687	S	906	ape	ape	ape	NN	O	pobj	false	-1	-1	c27	null	905	nmod:around	(c27;ANIMATE;MALE),
0	44	909	4688	4693	S	912	while	while	while	IN	O	mark	false	-1	-1	null	null	912	mark	null
0	44	910	4694	4698	S	912	Dwan	Dwan	Dwan	NNP	PERSON	nsubjpass	false	3	3	c11	null	912	nsubjpass	(c11;ANIMATE;MALE),
0	44	911	4699	4701	S	912	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	912	auxpass	null
0	44	912	4702	4711	S	905	bombarded	bombarded	bombard	VBN	O	advcl	false	-1	-1	null	null	905	advcl	null
0	44	913	4712	4714	S	912	by	by	by	IN	O	prep	false	-1	-1	null	null	915	case	null
0	44	914	4715	4716	S	915	a	a	a	DT	O	det	false	-1	-1	null	null	915	det	null
0	44	915	4717	4720	S	913	sea	sea	sea	NN	O	pobj	false	-1	-1	null	null	912	nmod:agent	null
0	44	916	4721	4723	S	915	of	of	of	IN	O	prep	false	-1	-1	null	null	917	case	null
0	44	917	4724	4737		916	photographers	photographers	photographer	NNS	O	pobj	false	-1	-1	null	null	915	nmod:of	null
0	44	918	4737	4738	S	905	.	.	.	.	O	punct	false	-1	-1	null	null	905	punct	null
0	45	919	4739	4742	S	920	The	The	the	DT	O	det	false	-1	-1	c25	null	920	det	(c25;INANIMATE;NEUTRAL),
0	45	920	4743	4748	S	923	crowd	crowd	crowd	NN	O	nsubj	false	-1	-1	c25	null	923	nsubj	(c25;INANIMATE;NEUTRAL),
0	45	921	4749	4751	S	923	is	is	be	VBZ	O	cop	false	-1	-1	null	null	923	cop	null
0	45	922	4752	4754	S	923	so	so	so	RB	O	advmod	false	-1	-1	null	null	923	advmod	null
0	45	923	4755	4760	S	-1	large	large	large	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	45	924	4761	4765	S	929	that	that	that	IN	O	complm	false	-1	-1	null	null	929	mark	null
0	45	925	4766	4770	S	929	Dwan	Dwan	Dwan	NNP	PERSON	nsubj	false	3	3	c11	null	929	nsubj	(c11;ANIMATE;MALE),
0	45	926	4771	4773		929	ca	ca	can	MD	O	aux	false	-1	-1	null	null	929	aux	null
0	45	927	4773	4776	S	929	n't	n't	not	RB	O	neg	false	-1	-1	null	null	929	neg	null
0	45	928	4777	4781	S	929	even	even	even	RB	O	advmod	false	-1	-1	null	null	929	advmod	null
0	45	929	4782	4785	S	923	get	get	get	VB	O	ccomp	false	-1	-1	null	null	923	ccomp	null
0	45	930	4786	4791	S	929	close	close	close	RB	O	advmod	false	-1	-1	null	null	932	case	null
0	45	931	4792	4794	S	930	to	to	to	TO	O	dep	false	-1	-1	null	null	930	mwe	null
0	45	932	4795	4799		931	Jack	Jack	Jack	NNP	PERSON	pobj	false	2	2	c5	null	929	nmod:close_to	(c5;ANIMATE;MALE),
0	45	933	4799	4800	S	923	.	.	.	.	O	punct	false	-1	-1	null	null	923	punct	null
0	46	934	4801	4804	S	935	She	She	she	PRP	O	nsubj	false	-1	-1	null	null	935	nsubj	null
0	46	935	4805	4811	S	-1	stands	stands	stand	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	46	936	4812	4817	S	935	still	still	still	RB	O	advmod	false	-1	-1	null	null	935	advmod	null
0	46	937	4818	4821	S	935	and	and	and	CC	O	cc	false	-1	-1	null	null	935	cc	null
0	46	938	4822	4824	S	939	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	939	auxpass	null
0	46	939	4825	4837	S	935	photographed	photographed	photograph	VBN	O	conj	false	-1	-1	null	null	935	conj:and	null
0	46	940	4838	4850	S	939	relentlessly	relentlessly	relentlessly	RB	O	advmod	false	-1	-1	null	null	939	advmod	null
0	46	941	4851	4853	S	939	by	by	by	IN	O	prep	false	-1	-1	null	null	942	case	null
0	46	942	4854	4863	S	941	reporters	reporters	reporter	NNS	O	pobj	false	-1	-1	null	null	939	nmod:agent	null
0	46	943	4864	4869	S	945	while	while	while	IN	O	mark	false	-1	-1	null	null	945	mark	null
0	46	944	4870	4874	S	945	Kong	Kong	Kong	NNP	LOCATION	nsubj	false	-1	4	c26	null	945	nsubj	(c26;ANIMATE;MALE),
0	46	945	4875	4879	S	939	lies	lies	lie	VBZ	O	advcl	false	-1	-1	null	null	939	advcl	null
0	46	946	4880	4884	S	945	dead	dead	dead	JJ	O	acomp	false	-1	-1	null	null	945	xcomp	null
0	46	947	4885	4887	S	945	in	in	in	IN	O	prep	false	-1	-1	null	null	949	case	null
0	46	948	4888	4889	S	949	a	a	a	DT	O	det	false	-1	-1	null	null	949	det	null
0	46	949	4890	4894	S	947	pool	pool	pool	NN	O	pobj	false	-1	-1	null	null	946	nmod:in	null
0	46	950	4895	4897	S	949	of	of	of	IN	O	prep	false	-1	-1	null	null	954	case	null
0	46	951	4898	4903	S	950	blood	blood	blood	NN	O	pobj	false	-1	-1	null	null	954	compound	null
0	46	952	4904	4907	S	951	and	and	and	CC	O	cc	false	-1	-1	null	null	951	cc	null
0	46	953	4908	4914	S	954	broken	broken	broken	JJ	O	amod	false	-1	-1	null	null	951	conj:and	null
0	46	954	4915	4923		951	concrete	concrete	concrete	NN	O	conj	false	-1	-1	null	null	949	nmod:of	null
0	46	955	4923	4924	N	935	.	.	.	.	O	punct	false	-1	-1	null	null	935	punct	null
