paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	4	S	3	When	When	when	WRB	O	advmod	false	-1	-1	null	null	3	advmod	null
0	0	1	5	12	S	2	several	several	several	JJ	O	amod	false	-1	-1	null	null	2	amod	null
0	0	2	13	19	S	3	people	people	people	NNS	O	nsubj	false	-1	-1	null	null	3	nsubj	null
0	0	3	20	23	S	30	die	die	die	VBP	O	dep	false	-1	-1	null	null	15	advcl	null
0	0	4	24	36	S	3	unexpectedly	unexpectedly	unexpectedly	RB	O	advmod	false	-1	-1	null	null	3	advmod	null
0	0	5	37	39	S	3	in	in	in	IN	O	prep	false	-1	-1	null	null	8	case	null
0	0	6	40	42	S	8	an	an	a	DT	O	det	false	-1	-1	c1	c1	8	det	(c1;INANIMATE;NEUTRAL),
0	0	7	43	50	S	8	express	express	express	JJ	O	amod	false	-1	-1	c1	c1	8	amod	(c1;INANIMATE;NEUTRAL),
0	0	8	51	59	S	5	elevator	elevator	elevator	NN	O	pobj	false	-1	-1	c1	c1	3	nmod:in	(c1;INANIMATE;NEUTRAL),
0	0	9	60	62	S	8	in	in	in	IN	O	prep	false	-1	-1	c1	c1	14	case	(c1;INANIMATE;NEUTRAL),
0	0	10	63	64	S	14	a	a	a	DT	O	det	false	-1	-1	c1	c1	14	det	(c1;INANIMATE;NEUTRAL),
0	0	11	65	68	S	14	New	New	New	NNP	LOCATION	nn	false	-1	-1	c1	c1	14	compound	(c1;INANIMATE;NEUTRAL),
0	0	12	69	73	S	14	York	York	York	NNP	LOCATION	nn	false	-1	-1	c1	c1	14	compound	(c1;INANIMATE;NEUTRAL),
0	0	13	74	78	S	14	City	City	City	NNP	LOCATION	nn	false	-1	-1	c1	c1	14	compound	(c1;INANIMATE;NEUTRAL),
0	0	14	79	87	S	9	landmark	landmark	landmark	NN	O	pobj	false	-1	-1	c1	c1	8	nmod:in	(c1;INANIMATE;NEUTRAL),
0	0	15	88	94	S	14	called	called	call	VBD	O	dep	false	-1	-1	null	null	-1	root	null
0	0	16	95	98	S	18	the	the	the	DT	DATE	det	false	-1	-1	null	null	18	det	null
0	0	17	99	109	S	18	Millennium	Millennium	Millennium	NNP	DATE	nn	false	-1	-1	null	null	18	compound	null
0	0	18	110	118		15	Building	Building	Building	NNP	O	dobj	false	-1	-1	null	null	25	nsubj	null
0	0	19	118	119	S	18	,	,	,	,	O	punct	false	-1	-1	null	null	18	punct	null
0	0	20	120	128		18	everyone	everyone	everyone	NN	O	appos	false	-1	-1	null	null	18	appos	null
0	0	21	128	129	S	18	,	,	,	,	O	punct	false	-1	-1	null	null	20	punct	null
0	0	22	130	132	S	23	at	at	at	IN	O	dep	false	-1	-1	null	null	23	case	null
0	0	23	133	138		15	first	first	first	RB	ORDINAL	advmod	false	-1	-1	null	null	20	advmod	null
0	0	24	138	139	S	30	,	,	,	,	O	punct	false	-1	-1	null	null	18	punct	null
0	0	25	140	146	S	30	thinks	thinks	think	VBZ	O	dep	false	-1	-1	null	null	15	ccomp	null
0	0	26	147	149	S	30	it	it	it	PRP	O	nsubj	false	-1	-1	c1	null	30	nsubj	(c1;INANIMATE;NEUTRAL),
0	0	27	150	152	S	30	is	is	be	VBZ	O	cop	false	-1	-1	null	null	30	cop	null
0	0	28	153	154	S	30	a	a	a	DT	O	det	false	-1	-1	c1	null	30	det	(c1;INANIMATE;NEUTRAL),
0	0	29	155	164	S	30	technical	technical	technical	JJ	O	amod	false	-1	-1	c1	null	30	amod	(c1;INANIMATE;NEUTRAL),
0	0	30	165	172		-1	problem	problem	problem	NN	O	null	false	-1	-1	c1	null	25	ccomp	(c1;INANIMATE;NEUTRAL),
0	0	31	172	173	S	30	.	.	.	.	O	punct	false	-1	-1	null	null	15	punct	null
0	1	32	174	177	S	47	But	But	but	CC	O	cc	false	-1	-1	null	null	47	cc	null
0	1	33	178	182	S	38	when	when	when	WRB	O	advmod	false	-1	-1	null	null	38	advmod	null
0	1	34	183	192	S	38	repairmen	repairmen	repairman	NNS	O	nsubj	false	-1	-1	null	null	38	nsubj	null
0	1	35	193	203	S	38	repeatedly	repeatedly	repeatedly	RB	O	advmod	false	-1	-1	null	null	38	advmod	null
0	1	36	204	207		38	can	can	can	MD	O	aux	false	-1	-1	null	null	38	aux	null
0	1	37	207	210	S	38	not	not	not	RB	O	neg	false	-1	-1	null	null	38	neg	null
0	1	38	211	215	S	47	find	find	find	VB	O	dep	false	-1	-1	null	null	47	advcl	null
0	1	39	216	219	S	40	any	any	any	DT	O	det	false	-1	-1	null	null	40	det	null
0	1	40	220	228	S	38	problems	problems	problem	NNS	O	dobj	false	-1	-1	null	null	38	dobj	null
0	1	41	229	233	S	40	with	with	with	IN	O	prep	false	-1	-1	null	null	43	case	null
0	1	42	234	237	S	43	the	the	the	DT	O	det	false	-1	-1	c1	null	43	det	(c1;INANIMATE;NEUTRAL),
0	1	43	238	246		41	elevator	elevator	elevator	NN	O	pobj	false	-1	-1	c1	null	38	nmod:with	(c1;INANIMATE;NEUTRAL),
0	1	44	246	247	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	1	45	248	250	S	47	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	47	nsubj	null
0	1	46	251	253	S	47	is	is	be	VBZ	O	cop	false	-1	-1	null	null	47	cop	null
0	1	47	254	259	S	-1	clear	clear	clear	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	1	48	260	264	S	51	that	that	that	IN	O	complm	false	-1	-1	null	null	53	mark	null
0	1	49	265	274	S	51	something	something	something	NN	O	nsubj	false	-1	-1	null	null	53	nsubj	null
0	1	50	275	279	S	49	else	else	else	RB	O	amod	false	-1	-1	null	null	49	advmod	null
0	1	51	280	282	S	47	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	53	cop	null
0	1	52	283	285	S	51	at	at	at	IN	O	prep	false	-1	-1	null	null	53	case	null
0	1	53	286	290		52	work	work	work	NN	O	pobj	false	-1	-1	null	null	47	ccomp	null
0	1	54	290	291	S	47	.	.	.	.	O	punct	false	-1	-1	null	null	47	punct	null
0	2	55	292	293	S	58	A	A	a	DT	O	det	false	-1	-1	c2	c2	58	det	(c2;ANIMATE;UNKNOWN),
0	2	56	294	301	S	58	tabloid	tabloid	tabloid	JJ	O	amod	false	-1	-1	c2	c2	58	amod	(c2;ANIMATE;UNKNOWN),
0	2	57	302	315	S	58	investigative	investigative	investigative	JJ	O	amod	false	-1	-1	c2	c2	58	amod	(c2;ANIMATE;UNKNOWN),
0	2	58	316	326	SS	-1	journalist	journalist	journalist	NN	O	null	false	-1	-1	c2	c2	92	nsubj	(c2;ANIMATE;UNKNOWN),
0	2	59	328	331	S	58	and	and	and	CC	O	cc	false	-1	-1	c2	c2	58	cc	(c2;ANIMATE;UNKNOWN),
0	2	60	332	334	S	62	an	an	a	DT	O	det	false	-1	-1	c2	c2	62	det	(c2;ANIMATE;UNKNOWN),
0	2	61	335	343	S	62	elevator	elevator	elevator	NN	O	nn	false	-1	-1	c2	c2	62	compound	(c2;ANIMATE;UNKNOWN),
0	2	62	344	352	S	68	mechanic	mechanic	mechanic	NN	O	nsubj	false	-1	-1	c2	c2	58	conj:and	(c2;ANIMATE;UNKNOWN),
0	2	63	353	354		68	(	-LRB-	-lrb-	-LRB-	O	punct	false	-1	-1	c2	c2	83	punct	(c2;ANIMATE;UNKNOWN),
0	2	64	354	355		68	[	-LSB-	-lsb-	-LRB-	O	punct	false	-1	-1	c2	c2	83	punct	(c2;ANIMATE;UNKNOWN),
0	2	65	355	356		68	[	-LSB-	-lsb-	-LRB-	O	punct	false	-1	-1	c2	c2	83	punct	(c2;ANIMATE;UNKNOWN),
0	2	66	356	361	S	67	James	James	James	NNP	PERSON	nn	false	-1	-1	c2	c2	67	compound	(c2;ANIMATE;UNKNOWN),
0	2	67	362	370	SS	68	Marshall	Marshall	Marshall	NNP	PERSON	nsubj	false	-1	-1	c2	c2	83	dep	(c2;ANIMATE;UNKNOWN),
0	2	68	372	376	S	58	seek	seek	seek	VB	O	conj	false	-1	-1	c2	c2	67	dep	(c2;ANIMATE;UNKNOWN),
0	2	69	377	379	S	70	to	to	to	TO	O	aux	false	-1	-1	c2	c2	70	mark	(c2;ANIMATE;UNKNOWN),
0	2	70	380	383	S	68	get	get	get	VB	O	xcomp	false	-1	-1	c2	c2	68	xcomp	(c2;ANIMATE;UNKNOWN),
0	2	71	384	386	S	70	to	to	to	TO	O	prep	false	-1	-1	c2	c2	73	case	(c2;ANIMATE;UNKNOWN),
0	2	72	387	390	S	73	the	the	the	DT	O	det	false	-1	-1	c2	c2	73	det	(c2;ANIMATE;UNKNOWN),
0	2	73	391	397	S	71	bottom	bottom	bottom	NN	O	pobj	false	-1	-1	c2	c2	70	nmod:to	(c2;ANIMATE;UNKNOWN),
0	2	74	398	400	S	73	of	of	of	IN	O	prep	false	-1	-1	c2	c2	77	mark	(c2;ANIMATE;UNKNOWN),
0	2	75	401	405		77	what	what	what	WP	O	nsubj	false	-1	-1	c2	c2	77	nsubj	(c2;ANIMATE;UNKNOWN),
0	2	76	405	407	S	77	's	's	be	VBZ	O	aux	false	-1	-1	c2	c2	77	aux	(c2;ANIMATE;UNKNOWN),
0	2	77	408	415	S	74	causing	causing	cause	VBG	O	pcomp	false	-1	-1	c2	c2	73	acl	(c2;ANIMATE;UNKNOWN),
0	2	78	416	419	S	79	the	the	the	DT	O	det	false	-1	-1	c2	c2	79	det	(c2;ANIMATE;UNKNOWN),
0	2	79	420	426		77	deaths	deaths	death	NNS	O	dobj	false	-1	-1	c2	c2	77	dobj	(c2;ANIMATE;UNKNOWN),
0	2	80	426	427	S	58	,	,	,	,	O	punct	false	-1	-1	c2	c2	83	punct	(c2;ANIMATE;UNKNOWN),
0	2	81	428	430	S	83	as	as	as	IN	O	mark	false	-1	-1	c2	c2	83	mark	(c2;ANIMATE;UNKNOWN),
0	2	82	431	440	S	83	officials	officials	official	NNS	O	nsubj	false	-1	-1	c2	c2	83	nsubj	(c2;ANIMATE;UNKNOWN),
0	2	83	441	444	S	58	try	try	try	VBP	O	advcl	false	-1	-1	c2	c2	58	dep	(c2;ANIMATE;UNKNOWN),
0	2	84	445	447	S	85	to	to	to	TO	O	aux	false	-1	-1	c2	c2	85	mark	(c2;ANIMATE;UNKNOWN),
0	2	85	448	452	S	83	play	play	play	VB	O	xcomp	false	-1	-1	c2	c2	83	xcomp	(c2;ANIMATE;UNKNOWN),
0	2	86	453	457	S	85	down	down	down	RP	O	prt	false	-1	-1	c2	c2	85	compound:prt	(c2;ANIMATE;UNKNOWN),
0	2	87	458	461	S	88	the	the	the	DT	O	det	false	-1	-1	c2	c2	88	det	(c2;ANIMATE;UNKNOWN),
0	2	88	462	471	S	85	incidents	incidents	incident	NNS	O	dobj	false	-1	-1	c2	c2	85	dobj	(c2;ANIMATE;UNKNOWN),
0	2	89	472	475	S	83	and	and	and	CC	O	cc	false	-1	-1	c2	c2	88	cc	(c2;ANIMATE;UNKNOWN),
0	2	90	476	479	S	91	the	the	the	DT	O	det	false	-1	-1	c2	c2	91	det	(c2;ANIMATE;UNKNOWN),
0	2	91	480	490	S	92	government	government	government	NN	O	nsubj	false	-1	-1	c2	c2	88	conj:and	(c2;ANIMATE;UNKNOWN),
0	2	92	491	503	S	83	investigates	investigates	investigate	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	2	93	504	508	S	92	them	them	they	PRP	O	dobj	false	-1	-1	c2	null	92	dobj	(c2;ANIMATE;UNKNOWN),
0	2	94	509	511	S	92	as	as	as	IN	O	prep	false	-1	-1	null	null	96	case	null
0	2	95	512	521	S	96	terrorist	terrorist	terrorist	JJ	O	amod	false	-1	-1	null	null	96	amod	null
0	2	96	522	529		94	attacks	attacks	attack	NNS	O	pobj	false	-1	-1	null	null	92	nmod:as	null
0	2	97	529	530	S	58	.	.	.	.	O	punct	false	-1	-1	null	null	92	punct	null
0	3	98	531	534	S	99	The	The	the	DT	O	det	false	-1	-1	null	null	99	det	null
0	3	99	535	538	S	101	duo	duo	duo	NN	O	nsubj	false	-1	-1	null	null	101	nsubj	null
0	3	100	539	549	S	101	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	101	advmod	null
0	3	101	550	558	S	-1	discover	discover	discover	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	102	559	563	S	106	that	that	that	IN	O	complm	false	-1	-1	null	null	106	mark	null
0	3	103	564	567	S	104	the	the	the	DT	O	det	false	-1	-1	null	null	104	det	null
0	3	104	568	577	S	106	elevators	elevators	elevator	NNS	O	nsubj	false	-1	-1	null	null	106	nsubj	null
0	3	105	578	584	S	106	indeed	indeed	indeed	RB	O	advmod	false	-1	-1	null	null	106	advmod	null
0	3	106	585	589	S	101	have	have	have	VBP	O	ccomp	false	-1	-1	null	null	101	ccomp	null
0	3	107	590	591	S	108	a	a	a	DT	O	det	false	-1	-1	null	null	108	det	null
0	3	108	592	596	S	106	life	life	life	NN	O	dobj	false	-1	-1	null	null	106	dobj	null
0	3	109	597	599	S	108	of	of	of	IN	O	prep	false	-1	-1	null	null	111	case	null
0	3	110	600	605	S	111	their	their	they	PRP$	O	poss	false	-1	-1	c2	null	111	nmod:poss	(c2;ANIMATE;UNKNOWN),
0	3	111	606	609		109	own	own	own	JJ	O	pobj	false	-1	-1	null	null	108	nmod:of	null
0	3	112	609	610	N	101	.	.	.	.	O	punct	false	-1	-1	null	null	101	punct	null
