paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	2	Billy	Billy	Billy	NNP	PERSON	nn	false	-1	3	c2	c2	2	compound	(c2;ANIMATE;MALE),
0	0	1	6	12	S	2	Edward	Edward	Edward	NNP	PERSON	nn	false	-1	3	c2	c2	2	compound	(c2;ANIMATE;MALE),
0	0	2	13	17	S	21	Lenz	Lenz	Lenz	NNP	PERSON	nsubjpass	false	-1	3	c2	c2	21	nsubjpass	(c2;ANIMATE;MALE),
0	0	3	18	19	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	4	20	21	S	5	a	a	a	DT	O	det	false	-1	-1	c2	null	5	det	(c2;ANIMATE;MALE),
0	0	5	22	25	S	2	boy	boy	boy	NN	O	appos	false	-1	-1	c2	null	2	appos	(c2;ANIMATE;MALE),
0	0	6	26	30	S	5	born	born	bear	VBN	O	partmod	false	-1	-1	c2	null	5	acl	(c2;ANIMATE;MALE),
0	0	7	31	35	S	6	with	with	with	IN	O	prep	false	-1	-1	c2	null	12	case	(c2;ANIMATE;MALE),
0	0	8	36	37	S	12	a	a	a	DT	O	det	false	-1	-1	c2	null	12	det	(c2;ANIMATE;MALE),
0	0	9	38	42	S	12	rare	rare	rare	JJ	O	amod	false	-1	-1	c2	null	12	amod	(c2;ANIMATE;MALE),
0	0	10	43	48	S	12	liver	liver	liver	NN	O	nn	false	-1	-1	c2	null	12	compound	(c2;ANIMATE;MALE),
0	0	11	49	56	S	12	medical	medical	medical	JJ	O	amod	false	-1	-1	c2	null	12	amod	(c2;ANIMATE;MALE),
0	0	12	57	66	S	7	condition	condition	condition	NN	O	pobj	false	-1	-1	c2	null	6	nmod:with	(c2;ANIMATE;MALE),
0	0	13	67	71	S	14	that	that	that	WDT	O	nsubj	false	-1	-1	c2	null	14	nsubj	(c2;ANIMATE;MALE),
0	0	14	72	77	S	12	makes	makes	make	VBZ	O	rcmod	false	-1	-1	c2	null	12	acl:relcl	(c2;ANIMATE;MALE),
0	0	15	78	81	S	16	his	his	he	PRP$	O	poss	false	-1	3	c2,c2	null	16	nmod:poss	(c2;ANIMATE;MALE),(c2;ANIMATE;MALE),
0	0	16	82	86	S	17	skin	skin	skin	NN	O	nsubj	false	-1	-1	c2	null	17	nsubj	(c2;ANIMATE;MALE),
0	0	17	87	93		14	yellow	yellow	yellow	JJ	O	xcomp	false	-1	-1	c2	null	14	xcomp	(c2;ANIMATE;MALE),
0	0	18	93	94	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	19	95	97	S	21	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	21	auxpass	null
0	0	20	98	108	S	21	constantly	constantly	constantly	RB	O	advmod	false	-1	-1	null	null	21	advmod	null
0	0	21	109	115	S	-1	abused	abused	abused	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	0	22	116	119	S	21	and	and	and	CC	O	cc	false	-1	-1	null	null	21	cc	null
0	0	23	120	125	S	21	hated	hated	hate	VBN	O	conj	false	-1	-1	null	null	21	conj:and	null
0	0	24	126	128	S	23	by	by	by	IN	O	prep	false	-1	-1	null	null	26	case	null
0	0	25	129	132	S	26	his	his	he	PRP$	O	poss	false	-1	-1	c2,c3,c3	null	26	nmod:poss	(c2;ANIMATE;MALE),(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	0	26	133	139		24	mother	mother	mother	NN	O	pobj	false	-1	-1	c3,c3	null	23	nmod:by	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	0	27	139	140	S	26	,	,	,	,	O	punct	false	-1	-1	c3	null	26	punct	(c3;ANIMATE;FEMALE),
0	0	28	141	145	S	29	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	5	5	c3,c3	c3	29	compound	(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	0	29	146	150	S	26	Lenz	Lenz	Lenz	NNP	PERSON	appos	false	5	5	c2,c3,c3	c3	26	appos	(c2;ANIMATE;MALE),(c3;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	0	30	151	152	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	0	31	153	156	S	26	due	due	due	JJ	O	amod	false	-1	-1	null	null	34	case	null
0	0	32	157	159	S	31	to	to	to	TO	O	prep	false	-1	-1	null	null	31	mwe	null
0	0	33	160	163	S	34	her	her	she	PRP$	O	poss	false	5	5	c3	null	34	nmod:poss	(c3;ANIMATE;FEMALE),
0	0	34	164	168	S	32	hate	hate	hate	NN	O	pobj	false	-1	-1	null	null	23	nmod:due_to	null
0	0	35	169	176	S	34	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	37	case	null
0	0	36	177	180	S	37	her	her	she	PRP$	O	poss	false	5	5	c3,c5	c5	37	nmod:poss	(c3;ANIMATE;FEMALE),(c5;ANIMATE;MALE),
0	0	37	181	188		35	husband	husband	husband	NN	O	pobj	false	-1	-1	c5	c5	34	nmod:towards	(c5;ANIMATE;MALE),
0	0	38	188	189	S	21	.	.	.	.	O	punct	false	-1	-1	null	null	21	punct	null
0	1	39	190	197	S	47	Setting	Setting	set	VBG	O	dep	false	-1	-1	null	null	47	advcl	null
0	1	40	198	201	S	41	her	her	she	PRP$	O	poss	false	5	5	c3	null	41	nmod:poss	(c3;ANIMATE;FEMALE),
0	1	41	202	206	S	39	eyes	eyes	eye	NNS	O	dobj	false	-1	-1	null	null	39	dobj	null
0	1	42	207	209	S	39	on	on	on	IN	O	prep	false	-1	-1	null	null	44	case	null
0	1	43	210	217	S	44	another	another	another	DT	O	det	false	-1	-1	c6	c6	44	det	(c6;ANIMATE;MALE),
0	1	44	218	221		42	man	man	man	NN	O	pobj	false	-1	-1	c6	c6	39	nmod:on	(c6;ANIMATE;MALE),
0	1	45	221	222	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	1	46	223	226	S	47	she	she	she	PRP	O	nsubj	false	5	5	c3	null	47	nsubj	(c3;ANIMATE;FEMALE),
0	1	47	227	230	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	48	231	234	S	49	him	him	he	PRP	O	nsubj	false	-1	-1	c6	null	49	nsubj	(c6;ANIMATE;MALE),
0	1	49	235	239	S	47	kill	kill	kill	VB	O	ccomp	false	-1	-1	null	null	47	ccomp	null
0	1	50	240	243	S	51	her	her	she	PRP$	O	poss	false	5	5	c3,c5	null	51	nmod:poss	(c3;ANIMATE;FEMALE),(c5;ANIMATE;MALE),
0	1	51	244	251		49	husband	husband	husband	NN	O	dobj	false	-1	-1	c5	null	49	dobj	(c5;ANIMATE;MALE),
0	1	52	251	252	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	1	53	253	256	S	47	and	and	and	CC	O	cc	false	-1	-1	null	null	47	cc	null
0	1	54	257	261	S	55	they	they	they	PRP	O	nsubj	false	-1	-1	null	null	55	nsubj	null
0	1	55	262	266	S	47	bury	bury	bury	VBP	O	conj	false	-1	-1	null	null	47	conj:and	null
0	1	56	267	270	S	57	his	his	he	PRP$	O	poss	false	-1	-1	c6	null	57	nmod:poss	(c6;ANIMATE;MALE),
0	1	57	271	275	S	55	body	body	body	NN	O	dobj	false	-1	-1	null	null	55	dobj	null
0	1	58	276	278	S	55	in	in	in	IN	O	prep	false	-1	-1	null	null	61	case	null
0	1	59	279	282	S	61	the	the	the	DT	O	det	false	-1	-1	null	null	61	det	null
0	1	60	283	294	S	61	underground	underground	underground	JJ	O	amod	false	-1	-1	null	null	61	amod	null
0	1	61	295	305	S	58	crawlspace	crawlspace	crawlspace	NN	O	pobj	false	-1	-1	null	null	55	nmod:in	null
0	1	62	306	311	S	61	under	under	under	IN	O	prep	false	-1	-1	null	null	64	case	null
0	1	63	312	315	S	64	the	the	the	DT	O	det	false	-1	-1	c8	c8	64	det	(c8;INANIMATE;NEUTRAL),
0	1	64	316	321		62	house	house	house	NN	O	pobj	false	-1	-1	c8	c8	61	nmod:under	(c8;INANIMATE;NEUTRAL),
0	1	65	321	322	S	47	.	.	.	.	O	punct	false	-1	-1	null	null	47	punct	null
0	2	66	323	327	S	69	When	When	when	WRB	O	advmod	false	-1	-1	null	null	69	advmod	null
0	2	67	328	333	S	69	Billy	Billy	Billy	NNP	PERSON	nsubjpass	false	3	3	c2	null	69	nsubjpass	(c2;ANIMATE;MALE),
0	2	68	334	336	S	69	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	69	auxpass	null
0	2	69	337	341	S	74	seen	seen	see	VBN	O	dep	false	-1	-1	null	null	74	advcl	null
0	2	70	342	352	S	69	witnessing	witnessing	witness	VBG	O	advmod	false	-1	-1	null	null	69	xcomp	null
0	2	71	353	357		70	this	this	this	DT	O	dobj	false	-1	-1	null	null	70	dobj	null
0	2	72	357	358	S	74	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	2	73	359	362	S	74	she	she	she	PRP	O	nsubj	false	5	5	c3	null	74	nsubj	(c3;ANIMATE;FEMALE),
0	2	74	363	368	S	-1	locks	locks	lock	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	75	369	372	S	74	him	him	he	PRP	O	dobj	false	3	3	c2	null	74	dobj	(c2;ANIMATE;MALE),
0	2	76	373	375	S	74	in	in	in	IN	O	prep	false	-1	-1	null	null	78	case	null
0	2	77	376	379	S	78	the	the	the	DT	O	det	false	-1	-1	c9	c9	78	det	(c9;INANIMATE;NEUTRAL),
0	2	78	380	385		76	attic	attic	attic	NN	O	pobj	false	-1	-1	c9	c9	74	nmod:in	(c9;INANIMATE;NEUTRAL),
0	2	79	385	386	S	74	.	.	.	.	O	punct	false	-1	-1	null	null	74	punct	null
0	3	80	387	391	S	83	When	When	when	WRB	O	advmod	false	-1	-1	null	null	83	advmod	null
0	3	81	392	396	S	82	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	5	5	c3	null	82	compound	(c3;ANIMATE;FEMALE),
0	3	82	397	401	S	83	Lenz	Lenz	Lenz	NNP	PERSON	nsubj	false	5	5	c3	null	83	nsubj	(c3;ANIMATE;FEMALE),
0	3	83	402	407	S	95	tries	tries	try	VBZ	O	dep	false	-1	-1	null	null	95	advcl	null
0	3	84	408	410	S	85	to	to	to	TO	O	aux	false	-1	-1	null	null	85	mark	null
0	3	85	411	419	S	83	conceive	conceive	conceive	VB	O	xcomp	false	-1	-1	null	null	83	xcomp	null
0	3	86	420	421	S	88	a	a	a	DT	O	det	false	-1	-1	c10	c10	88	det	(c10;ANIMATE;UNKNOWN),
0	3	87	422	425	S	88	new	new	new	JJ	O	amod	false	-1	-1	c10	c10	88	amod	(c10;ANIMATE;UNKNOWN),
0	3	88	426	430	S	85	baby	baby	baby	NN	O	dobj	false	-1	-1	c10	c10	85	dobj	(c10;ANIMATE;UNKNOWN),
0	3	89	431	435	S	85	with	with	with	IN	O	prep	false	-1	-1	null	null	92	case	null
0	3	90	436	439	S	92	her	her	she	PRP$	O	poss	false	5	5	c10,c11	c11	92	nmod:poss	(c10;ANIMATE;FEMALE),(c11;ANIMATE;MALE),
0	3	91	440	443	S	92	new	new	new	JJ	O	amod	false	-1	-1	c11	c11	92	amod	(c11;ANIMATE;MALE),
0	3	92	444	447		89	man	man	man	NN	O	pobj	false	-1	-1	c11	c11	85	nmod:with	(c11;ANIMATE;MALE),
0	3	93	447	448	S	95	,	,	,	,	O	punct	false	-1	-1	null	null	95	punct	null
0	3	94	449	452	S	95	she	she	she	PRP	O	nsubj	false	5	5	c3	null	95	nsubj	(c3;ANIMATE;FEMALE),
0	3	95	453	461	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	96	462	464	S	98	he	he	he	PRP	O	nsubj	false	-1	-1	c11	null	98	nsubj	(c11;ANIMATE;MALE),
0	3	97	465	467	S	98	is	is	be	VBZ	O	cop	false	-1	-1	null	null	98	cop	null
0	3	98	468	476		95	impotent	impotent	impotent	JJ	O	ccomp	false	-1	-1	null	null	95	ccomp	null
0	3	99	476	477	S	98	,	,	,	,	O	punct	false	-1	-1	null	null	98	punct	null
0	3	100	478	481	S	98	and	and	and	CC	O	cc	false	-1	-1	null	null	98	cc	null
0	3	101	482	486	S	98	goes	goes	go	VBZ	O	conj	false	-1	-1	null	null	98	conj:and	null
0	3	102	487	489	S	101	up	up	up	RB	O	advmod	false	-1	-1	null	null	101	advmod	null
0	3	103	490	492	S	102	to	to	to	TO	O	dep	false	-1	-1	null	null	105	case	null
0	3	104	493	496	S	105	the	the	the	DT	O	det	false	-1	-1	c9	null	105	det	(c9;INANIMATE;NEUTRAL),
0	3	105	497	502	S	103	attic	attic	attic	NN	O	pobj	false	-1	-1	c9	null	102	nmod:to	(c9;INANIMATE;NEUTRAL),
0	3	106	503	506	S	98	and	and	and	CC	O	cc	false	-1	-1	null	null	95	cc	null
0	3	107	507	510	S	108	has	has	have	VBZ	O	aux	false	-1	-1	null	null	95	conj:and	null
0	3	108	511	514	S	98	sex	sex	sex	NN	O	conj	false	-1	-1	null	null	107	dobj	null
0	3	109	515	519	S	108	with	with	with	IN	O	prep	false	-1	-1	null	null	110	case	null
0	3	110	520	525		109	Billy	Billy	Billy	NNP	PERSON	pobj	false	3	3	c2	null	108	nmod:with	(c2;ANIMATE;MALE),
0	3	111	525	526	S	95	.	.	.	.	O	punct	false	-1	-1	null	null	95	punct	null
0	4	112	527	531		116	Soon	Soon	soon	RB	O	advmod	false	-1	-1	null	null	116	advmod	null
0	4	113	531	532	S	116	,	,	,	,	O	punct	false	-1	-1	null	null	116	punct	null
0	4	114	533	538	SS	116	Agnes	Agnes	Agnes	NNP	PERSON	nsubjpass	false	1	1	c12	c12	116	nsubjpass	(c12;ANIMATE;FEMALE),
0	4	115	540	542	S	116	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	116	auxpass	null
0	4	116	543	547		-1	born	born	bear	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	117	547	548	S	116	,	,	,	,	O	punct	false	-1	-1	null	null	116	punct	null
0	4	118	549	552	S	120	who	who	who	WP	O	nsubjpass	false	-1	-1	null	null	120	nsubjpass	null
0	4	119	553	555	S	120	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	120	auxpass	null
0	4	120	556	561	S	116	loved	loved	love	VBN	O	ccomp	false	-1	-1	null	null	116	ccomp	null
0	4	121	562	564	S	120	by	by	by	IN	O	prep	false	-1	-1	null	null	124	case	null
0	4	122	565	568	S	124	her	her	she	PRP$	O	poss	false	1	1	c12	null	124	nmod:poss	(c12;ANIMATE;FEMALE),
0	4	123	569	572	S	124	new	new	new	JJ	O	amod	false	-1	-1	null	null	124	amod	null
0	4	124	573	579		121	family	family	family	NN	O	pobj	false	-1	-1	null	null	120	nmod:agent	null
0	4	125	579	580	S	116	.	.	.	.	O	punct	false	-1	-1	null	null	116	punct	null
0	5	126	581	583	S	132	On	On	on	IN	O	prep	false	-1	-1	null	null	128	case	null
0	5	127	584	593	S	128	Christmas	Christmas	Christmas	NNP	DATE	nn	false	-1	-1	null	null	128	compound	null
0	5	128	594	597	S	126	Eve	Eve	Eve	NNP	DATE	pobj	false	-1	-1	null	null	132	nmod:on	null
0	5	129	598	602		128	1991	1991	1991	CD	DATE	num	false	-1	-1	null	null	128	nummod	null
0	5	130	602	603	S	132	,	,	,	,	O	punct	false	-1	-1	null	null	132	punct	null
0	5	131	604	609	S	132	Billy	Billy	Billy	NNP	PERSON	nsubj	false	3	3	c2	null	132	nsubj	(c2;ANIMATE;MALE),
0	5	132	610	615	S	-1	snaps	snaps	snap	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	133	616	621	S	136	about	about	about	IN	O	dep	false	-1	-1	null	null	134	case	null
0	5	134	622	627	S	136	Agnes	Agnes	Agnes	NNP	PERSON	nsubjpass	false	1	1	c12	null	132	nmod:about	(c12;ANIMATE;FEMALE),
0	5	135	628	633	S	136	being	being	be	VBG	O	auxpass	false	-1	-1	c12	null	136	auxpass	(c12;ANIMATE;FEMALE),
0	5	136	634	641	S	132	treated	treated	treat	VBN	O	dep	false	-1	-1	c12	null	134	acl	(c12;ANIMATE;FEMALE),
0	5	137	642	646	S	136	like	like	like	IN	O	prep	false	-1	-1	c12	null	139	case	(c12;ANIMATE;FEMALE),
0	5	138	647	648	S	139	a	a	a	DT	O	det	false	-1	-1	c12	null	139	det	(c12;ANIMATE;FEMALE),
0	5	139	649	657	S	137	princess	princess	princess	NN	O	pobj	false	-1	-1	c12	null	136	nmod:like	(c12;ANIMATE;FEMALE),
0	5	140	658	661	S	136	and	and	and	CC	O	cc	false	-1	-1	c12	null	139	cc	(c12;ANIMATE;FEMALE),
0	5	141	662	665	S	143	him	him	he	PRP	O	nsubjpass	false	3	3	c2,c12	null	139	conj:and	(c2;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	5	142	666	671	S	143	being	being	be	VBG	O	auxpass	false	-1	-1	c2,c12	null	143	auxpass	(c2;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	5	143	672	679	S	136	treated	treated	treat	VBN	O	conj	false	-1	-1	c2,c12	null	141	acl	(c2;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	5	144	680	684	S	143	like	like	like	IN	O	prep	false	-1	-1	c2,c12	null	146	case	(c2;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	5	145	685	687	S	146	an	an	a	DT	O	det	false	-1	-1	c2,c12	null	146	det	(c2;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	5	146	688	695		144	outcast	outcast	outcast	NN	O	pobj	false	-1	-1	c2,c12	null	143	nmod:like	(c2;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	5	147	695	696	S	132	,	,	,	,	O	punct	false	-1	-1	null	null	132	punct	null
0	5	148	697	704	S	132	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	132	conj:and	null
0	5	149	705	708	S	132	and	and	and	CC	O	cc	false	-1	-1	null	null	132	cc	null
0	5	150	709	719	S	132	disfigures	disfigures	disfigure	VBZ	O	conj	false	-1	-1	null	null	132	conj:and	null
0	5	151	720	725	S	150	Agnes	Agnes	Agnes	NNP	PERSON	dobj	false	1	1	c12	null	150	dobj	(c12;ANIMATE;FEMALE),
0	5	152	726	728	S	150	by	by	by	IN	O	prep	false	-1	-1	null	null	153	mark	null
0	5	153	729	736	S	152	gouging	gouging	gouge	VBG	O	pcomp	false	-1	-1	null	null	150	advcl	null
0	5	154	737	740	S	153	out	out	out	RP	O	prt	false	-1	-1	null	null	153	compound:prt	null
0	5	155	741	744	S	156	her	her	she	PRP$	O	poss	false	1	1	c12,c14	c14	156	nmod:poss	(c12;ANIMATE;FEMALE),(c14;INANIMATE;UNKNOWN),
0	5	156	745	748		153	eye	eye	eye	NN	O	dobj	false	-1	-1	c14	c14	153	dobj	(c14;INANIMATE;UNKNOWN),
0	5	157	748	749	S	132	.	.	.	.	O	punct	false	-1	-1	null	null	132	punct	null
0	6	158	750	754	S	159	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	5	5	c3,c15	c15	159	compound	(c3;ANIMATE;FEMALE),(c15;ANIMATE;UNKNOWN),
0	6	159	755	759	S	-1	Lenz	Lenz	Lenz	NNP	PERSON	null	false	5	5	c2,c3,c15	c15	163	nsubj	(c2;ANIMATE;MALE),(c3;ANIMATE;FEMALE),(c15;ANIMATE;UNKNOWN),
0	6	160	760	763	S	159	and	and	and	CC	O	cc	false	-1	-1	c15	c15	159	cc	(c15;ANIMATE;UNKNOWN),
0	6	161	764	767	S	163	her	her	she	PRP$	O	poss	false	5	5	c3,c15	c15	162	nmod:poss	(c3;ANIMATE;FEMALE),(c15;ANIMATE;UNKNOWN),
0	6	162	768	777	S	163	boyfriend	boyfriend	boyfriend	NN	O	nn	false	-1	-1	c15	c15	159	conj:and	(c15;ANIMATE;UNKNOWN),
0	6	163	778	785	S	159	witness	witness	witness	NN	O	conj	false	-1	-1	null	null	-1	root	null
0	6	164	786	790	S	163	this	this	this	DT	O	dep	false	-1	-1	null	null	163	dobj	null
0	6	165	791	794	S	164	and	and	and	CC	O	cc	false	-1	-1	null	null	164	cc	null
0	6	166	795	798	S	168	the	the	the	DT	O	det	false	-1	-1	null	null	168	det	null
0	6	167	799	808	S	168	boyfriend	boyfriend	boyfriend	NN	O	nn	false	-1	-1	null	null	168	compound	null
0	6	168	809	816	S	164	charges	charges	charge	NNS	O	conj	false	-1	-1	null	null	164	conj:and	null
0	6	169	817	819	S	168	at	at	at	IN	O	prep	false	-1	-1	null	null	170	case	null
0	6	170	820	825		169	Billy	Billy	Billy	NNP	PERSON	pobj	false	3	3	c2	null	164	nmod:at	(c2;ANIMATE;MALE),
0	6	171	825	826	S	163	,	,	,	,	O	punct	false	-1	-1	null	null	164	punct	null
0	6	172	827	831	S	175	only	only	only	RB	O	advmod	false	-1	-1	null	null	164	advmod	null
0	6	173	832	834	S	175	to	to	to	TO	O	aux	false	-1	-1	null	null	175	mark	null
0	6	174	835	837	S	175	be	be	be	VB	O	auxpass	false	-1	-1	null	null	175	auxpass	null
0	6	175	838	845	S	163	stabbed	stabbed	stab	VBN	O	partmod	false	-1	-1	null	null	163	advcl	null
0	6	176	846	853	S	175	through	through	through	IN	O	prep	false	-1	-1	null	null	178	case	null
0	6	177	854	857	S	178	the	the	the	DT	O	det	false	-1	-1	null	null	178	det	null
0	6	178	858	861	S	176	eye	eye	eye	NN	O	pobj	false	-1	-1	null	null	175	nmod:through	null
0	6	179	862	866	S	178	with	with	with	IN	O	prep	false	-1	-1	null	null	181	case	null
0	6	180	867	869	S	181	an	an	a	DT	O	det	false	-1	-1	null	null	181	det	null
0	6	181	870	878		179	umbrella	umbrella	umbrella	NN	O	pobj	false	-1	-1	null	null	178	nmod:with	null
0	6	182	878	879	S	159	.	.	.	.	O	punct	false	-1	-1	null	null	163	punct	null
0	7	183	880	889		187	Horrified	Horrified	horrify	VBN	O	ccomp	false	-1	-1	null	null	187	advcl	null
0	7	184	889	890	S	187	,	,	,	,	O	punct	false	-1	-1	null	null	187	punct	null
0	7	185	891	895	S	186	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	5	5	c3	null	186	compound	(c3;ANIMATE;FEMALE),
0	7	186	896	900	S	187	Lenz	Lenz	Lenz	NNP	PERSON	nsubj	false	5	5	c3	null	187	nsubj	(c3;ANIMATE;FEMALE),
0	7	187	901	907	S	-1	starts	starts	start	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	188	908	914	S	187	crying	crying	cry	VBG	O	punct	false	-1	-1	null	null	187	xcomp	null
0	7	189	915	927		187	hysterically	hysterically	hysterically	RB	O	advmod	false	-1	-1	null	null	188	advmod	null
0	7	190	927	928	S	187	,	,	,	,	O	punct	false	-1	-1	null	null	187	punct	null
0	7	191	929	934	S	193	until	until	until	IN	O	mark	false	-1	-1	null	null	193	mark	null
0	7	192	935	940	S	193	Billy	Billy	Billy	NNP	PERSON	nsubj	false	3	3	c2	null	193	nsubj	(c2;ANIMATE;MALE),
0	7	193	941	946	S	187	wraps	wraps	wrap	VBZ	O	advcl	false	-1	-1	null	null	187	advcl	null
0	7	194	947	950	S	196	the	the	the	DT	O	det	false	-1	-1	c16	c16	196	det	(c16;INANIMATE;UNKNOWN),
0	7	195	951	960	S	196	Christmas	Christmas	Christmas	NNP	DATE	nn	false	-1	-1	c16	c16	196	compound	(c16;INANIMATE;UNKNOWN),
0	7	196	961	967	S	193	lights	lights	light	NNS	O	dobj	false	-1	-1	c16	c16	193	dobj	(c16;INANIMATE;UNKNOWN),
0	7	197	968	974	S	193	around	around	around	IN	O	prep	false	-1	-1	null	null	199	case	null
0	7	198	975	978	S	199	her	her	she	PRP$	O	poss	false	5	5	c3,c17	c17	199	nmod:poss	(c3;ANIMATE;FEMALE),(c17;INANIMATE;MALE),
0	7	199	979	983	S	197	neck	neck	neck	NN	O	pobj	false	-1	-1	c17	c17	193	nmod:around	(c17;INANIMATE;MALE),
0	7	200	984	987	S	193	and	and	and	CC	O	cc	false	-1	-1	null	null	193	cc	null
0	7	201	988	993	S	193	drags	drags	drag	VBZ	O	conj	false	-1	-1	null	null	193	conj:and	null
0	7	202	994	997	S	201	her	her	she	PRP$	O	dobj	false	5	5	c3	null	201	dobj	(c3;ANIMATE;FEMALE),
0	7	203	998	1002	S	202	into	into	into	IN	O	prep	false	-1	-1	null	null	205	case	null
0	7	204	1003	1006	S	205	the	the	the	DT	O	det	false	-1	-1	null	null	205	det	null
0	7	205	1007	1014		203	kitchen	kitchen	kitchen	NN	O	pobj	false	-1	-1	null	null	201	nmod:into	null
0	7	206	1014	1015	S	205	,	,	,	,	O	punct	false	-1	-1	null	null	205	punct	null
0	7	207	1016	1021	S	209	where	where	where	WRB	O	advmod	false	-1	-1	null	null	209	advmod	null
0	7	208	1022	1024	S	209	he	he	he	PRP	O	nsubj	false	3	3	c2	null	209	nsubj	(c2;ANIMATE;MALE),
0	7	209	1025	1030	S	205	beats	beats	beat	VBZ	O	rcmod	false	-1	-1	null	null	205	acl:relcl	null
0	7	210	1031	1034	S	209	her	her	she	PRP$	O	dobj	false	5	5	c3	null	209	dobj	(c3;ANIMATE;FEMALE),
0	7	211	1035	1037	S	209	to	to	to	TO	O	prep	false	-1	-1	null	null	212	case	null
0	7	212	1038	1043	S	211	death	death	death	NN	O	pobj	false	-1	-1	null	null	209	nmod:to	null
0	7	213	1044	1048	S	209	with	with	with	IN	O	prep	false	-1	-1	null	null	216	case	null
0	7	214	1049	1050	S	216	a	a	a	DT	O	det	false	-1	-1	null	null	216	det	null
0	7	215	1051	1058	S	216	rolling	rolling	rolling	JJ	O	amod	false	-1	-1	null	null	216	amod	null
0	7	216	1059	1062		213	pin	pin	pin	NN	O	pobj	false	-1	-1	null	null	212	nmod:with	null
0	7	217	1062	1063	S	187	.	.	.	.	O	punct	false	-1	-1	null	null	187	punct	null
0	8	218	1064	1066	S	219	He	He	he	PRP	O	nsubj	false	3	3	c2	null	219	nsubj	(c2;ANIMATE;MALE),
0	8	219	1067	1072	S	-1	grabs	grabs	grab	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	220	1073	1074	S	222	a	a	a	DT	O	det	false	-1	-1	null	null	222	det	null
0	8	221	1075	1081	S	222	cookie	cookie	cookie	NN	O	nn	false	-1	-1	null	null	222	compound	null
0	8	222	1082	1088	S	219	cutter	cutter	cutter	NN	O	dobj	false	-1	-1	null	null	219	dobj	null
0	8	223	1089	1092	S	219	and	and	and	CC	O	cc	false	-1	-1	null	null	219	cc	null
0	8	224	1093	1101	S	219	proceeds	proceeds	proceed	VBZ	O	conj	false	-1	-1	null	null	219	conj:and	null
0	8	225	1102	1104	S	226	to	to	to	TO	O	aux	false	-1	-1	null	null	226	mark	null
0	8	226	1105	1109	S	224	make	make	make	VB	O	xcomp	false	-1	-1	null	null	224	xcomp	null
0	8	227	1110	1117	S	226	cookies	cookies	cookie	NNS	O	dobj	false	-1	-1	c18	null	226	dobj	(c18;INANIMATE;UNKNOWN),
0	8	228	1118	1121	S	226	out	out	out	IN	O	prep	false	-1	-1	null	null	233	case	null
0	8	229	1122	1124	S	228	of	of	of	IN	O	dep	false	-1	-1	null	null	228	mwe	null
0	8	230	1125	1128	S	231	his	his	he	PRP$	O	poss	false	3	3	c2,c3	null	231	nmod:poss	(c2;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	8	231	1129	1135		233	mother	mother	mother	NN	O	poss	false	-1	-1	c3	null	233	nmod:poss	(c3;ANIMATE;FEMALE),
0	8	232	1135	1137	S	231	's	's	's	POS	O	possessive	false	-1	-1	c3	null	231	case	(c3;ANIMATE;FEMALE),
0	8	233	1138	1143		229	flesh	flesh	flesh	NN	O	pobj	false	-1	-1	null	null	226	nmod:out_of	null
0	8	234	1143	1144	S	219	.	.	.	.	O	punct	false	-1	-1	null	null	219	punct	null
0	9	235	1145	1147	S	237	He	He	he	PRP	O	nsubjpass	false	3	3	c2	null	237	nsubjpass	(c2;ANIMATE;MALE),
0	9	236	1148	1150	S	237	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	237	auxpass	null
0	9	237	1151	1157	S	-1	caught	caught	catch	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	238	1158	1160	S	237	by	by	by	IN	O	prep	false	-1	-1	null	null	240	case	null
0	9	239	1161	1164	S	240	the	the	the	DT	O	det	false	-1	-1	c19,c19	c19	240	det	(c19;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	9	240	1165	1171		238	police	police	police	NN	O	pobj	false	-1	-1	c19,c19	c19	237	nmod:agent	(c19;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	9	241	1171	1172	S	240	,	,	,	,	O	punct	false	-1	-1	c19	null	240	punct	(c19;ANIMATE;UNKNOWN),
0	9	242	1173	1176	S	243	who	who	who	WP	O	nsubj	false	-1	-1	c19	null	243	nsubj	(c19;ANIMATE;UNKNOWN),
0	9	243	1177	1183	S	240	arrive	arrive	arrive	VBP	O	rcmod	false	-1	-1	c19	null	240	acl:relcl	(c19;ANIMATE;UNKNOWN),
0	9	244	1184	1186	S	243	at	at	at	IN	O	prep	false	-1	-1	c19	null	246	case	(c19;ANIMATE;UNKNOWN),
0	9	245	1187	1190	S	246	the	the	the	DT	O	det	false	-1	-1	c19	null	246	det	(c19;ANIMATE;UNKNOWN),
0	9	246	1191	1196	S	244	house	house	house	NN	O	pobj	false	-1	-1	c19	null	243	nmod:at	(c19;ANIMATE;UNKNOWN),
0	9	247	1197	1199	S	248	to	to	to	TO	O	aux	false	-1	-1	c19	null	248	mark	(c19;ANIMATE;UNKNOWN),
0	9	248	1200	1203	S	243	see	see	see	VB	O	xcomp	false	-1	-1	c19	null	246	acl	(c19;ANIMATE;UNKNOWN),
0	9	249	1204	1207	S	250	him	him	he	PRP	O	nsubj	false	3	3	c2,c19	null	250	nsubj	(c2;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),
0	9	250	1208	1214	S	248	eating	eating	eat	VBG	O	ccomp	false	-1	-1	c19	null	248	ccomp	(c19;ANIMATE;UNKNOWN),
0	9	251	1215	1218	S	252	the	the	the	DT	O	det	false	-1	-1	c18,c19	c18	252	det	(c18;INANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	9	252	1219	1226	S	250	cookies	cookies	cookie	NNS	O	dobj	false	-1	-1	c18,c19	c18	250	dobj	(c18;INANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	9	253	1227	1230	S	250	and	and	and	CC	O	cc	false	-1	-1	c19	null	250	cc	(c19;ANIMATE;UNKNOWN),
0	9	254	1231	1238	S	250	dipping	dipping	dip	VBG	O	conj	false	-1	-1	c19	null	250	conj:and	(c19;ANIMATE;UNKNOWN),
0	9	255	1239	1243	S	254	them	them	they	PRP	O	dobj	false	-1	5	c15,c19	null	254	dobj	(c15;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	9	256	1244	1246	S	254	in	in	in	IN	O	prep	false	-1	-1	c19	null	257	case	(c19;ANIMATE;UNKNOWN),
0	9	257	1247	1251	S	256	milk	milk	milk	NN	O	pobj	false	-1	-1	c19	null	254	nmod:in	(c19;ANIMATE;UNKNOWN),
0	9	258	1252	1257	S	259	which	which	which	WDT	O	nsubj	false	-1	-1	c19	null	259	nsubj	(c19;ANIMATE;UNKNOWN),
0	9	259	1258	1261	S	257	has	has	have	VBZ	O	rcmod	false	-1	-1	c19	null	257	acl:relcl	(c19;ANIMATE;UNKNOWN),
0	9	260	1262	1265	S	261	him	him	he	PRP	O	nsubj	false	3	3	c2,c19	null	261	nsubj	(c2;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),
0	9	261	1266	1270	S	259	sent	sent	send	VBN	O	ccomp	false	-1	-1	c19	null	259	ccomp	(c19;ANIMATE;UNKNOWN),
0	9	262	1271	1273	S	261	to	to	to	TO	O	prep	false	-1	-1	c19	null	265	case	(c19;ANIMATE;UNKNOWN),
0	9	263	1274	1275	S	265	a	a	a	DT	O	det	false	-1	-1	c19	null	265	det	(c19;ANIMATE;UNKNOWN),
0	9	264	1276	1282	S	265	mental	mental	mental	JJ	O	amod	false	-1	-1	c19	null	265	amod	(c19;ANIMATE;UNKNOWN),
0	9	265	1283	1289		262	asylum	asylum	asylum	NN	O	pobj	false	-1	-1	c19	null	261	nmod:to	(c19;ANIMATE;UNKNOWN),
0	9	266	1289	1290	S	237	.	.	.	.	O	punct	false	-1	-1	null	null	237	punct	null
0	10	267	1291	1293	S	273	On	On	on	IN	O	prep	false	-1	-1	null	null	269	case	null
0	10	268	1294	1303	S	269	Christmas	Christmas	Christmas	NNP	DATE	nn	false	-1	-1	null	null	269	compound	null
0	10	269	1304	1307	S	267	Eve	Eve	Eve	NNP	DATE	pobj	false	-1	-1	null	null	273	nmod:on	null
0	10	270	1308	1312		269	2006	2006	2006	CD	DATE	num	false	-1	-1	null	null	269	nummod	null
0	10	271	1312	1313	S	273	,	,	,	,	O	punct	false	-1	-1	null	null	273	punct	null
0	10	272	1314	1319	S	273	Billy	Billy	Billy	NNP	PERSON	nsubj	false	3	3	c2	null	273	nsubj	(c2;ANIMATE;MALE),
0	10	273	1320	1327	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	274	1328	1332	S	273	from	from	from	IN	O	prep	false	-1	-1	null	null	276	case	null
0	10	275	1333	1336	S	276	his	his	he	PRP$	O	poss	false	3	3	c2	null	276	nmod:poss	(c2;ANIMATE;MALE),
0	10	276	1337	1341	S	274	cell	cell	cell	NN	O	pobj	false	-1	-1	null	null	273	nmod:from	null
0	10	277	1342	1347	S	273	after	after	after	IN	O	prep	false	-1	-1	null	null	278	mark	null
0	10	278	1348	1355	S	277	killing	killing	kill	VBG	O	pcomp	false	-1	-1	null	null	273	advcl	null
0	10	279	1356	1359	S	281	the	the	the	DT	O	det	false	-1	-1	c21	c21	281	det	(c21;ANIMATE;MALE),
0	10	280	1360	1368	S	281	security	security	security	NN	O	nn	false	-1	-1	c21	c21	281	compound	(c21;ANIMATE;MALE),
0	10	281	1369	1374	S	278	guard	guard	guard	NN	O	dobj	false	-1	-1	c21	c21	278	dobj	(c21;ANIMATE;MALE),
0	10	282	1375	1377	S	278	by	by	by	IN	O	prep	false	-1	-1	null	null	283	mark	null
0	10	283	1378	1386	S	282	stabbing	stabbing	stab	VBG	O	pcomp	false	-1	-1	null	null	278	advcl	null
0	10	284	1387	1390	S	283	him	him	he	PRP	O	dobj	false	3	3	c21	null	283	dobj	(c21;ANIMATE;MALE),
0	10	285	1391	1393	S	283	in	in	in	IN	O	prep	false	-1	-1	null	null	287	case	null
0	10	286	1394	1397	S	287	the	the	the	DT	O	det	false	-1	-1	null	null	287	det	null
0	10	287	1398	1402	S	285	neck	neck	neck	NN	O	pobj	false	-1	-1	null	null	283	nmod:in	null
0	10	288	1403	1407	S	283	with	with	with	IN	O	prep	false	-1	-1	null	null	291	case	null
0	10	289	1408	1411	S	291	his	his	he	PRP$	O	poss	false	3	3	c21	null	291	nmod:poss	(c21;ANIMATE;MALE),
0	10	290	1412	1417	S	291	candy	candy	candy	NN	O	nn	false	-1	-1	null	null	291	compound	null
0	10	291	1418	1422	S	288	cane	cane	cane	NN	O	pobj	false	-1	-1	null	null	287	nmod:with	null
0	10	292	1423	1425	S	293	he	he	he	PRP	O	nsubj	false	3	3	c21	null	293	nsubj	(c21;ANIMATE;MALE),
0	10	293	1426	1435		291	sharpened	sharpened	sharpen	VBD	O	rcmod	false	-1	-1	null	null	287	acl:relcl	null
0	10	294	1435	1436	S	273	,	,	,	,	O	punct	false	-1	-1	null	null	287	punct	null
0	10	295	1437	1445	S	273	butchers	butchers	butcher	NNS	O	xcomp	false	-1	-1	null	null	287	conj:and	null
0	10	296	1446	1447	S	297	a	a	a	DT	O	det	false	-1	-1	c22	c22	297	det	(c22;ANIMATE;MALE),
0	10	297	1448	1451	S	295	man	man	man	NN	O	dobj	false	-1	-1	c22	c22	295	dep	(c22;ANIMATE;MALE),
0	10	298	1452	1454	S	297	in	in	in	IN	O	prep	false	-1	-1	c22	c22	302	case	(c22;ANIMATE;MALE),
0	10	299	1455	1456	S	302	a	a	a	DT	O	det	false	-1	-1	c22,c23	c22,c23	302	det	(c22;ANIMATE;MALE),(c23;INANIMATE;NEUTRAL),
0	10	300	1457	1462	S	302	Santa	Santa	Santa	NNP	LOCATION	nn	false	-1	-1	c20,c22,c23	c20,c22,c23	302	compound	(c20;INANIMATE;MALE),(c22;ANIMATE;MALE),(c23;INANIMATE;NEUTRAL),
0	10	301	1463	1468	S	302	Claus	Claus	Claus	NNP	LOCATION	nn	false	-1	-1	c20,c22,c23	c20,c22,c23	302	compound	(c20;INANIMATE;MALE),(c22;ANIMATE;MALE),(c23;INANIMATE;NEUTRAL),
0	10	302	1469	1476		298	costume	costume	costume	NN	O	pobj	false	-1	-1	c22,c23	c22,c23	297	nmod:in	(c22;ANIMATE;MALE),(c23;INANIMATE;NEUTRAL),
0	10	303	1476	1477	S	297	,	,	,	,	O	punct	false	-1	-1	null	null	287	punct	null
0	10	304	1478	1481	S	297	and	and	and	CC	O	cc	false	-1	-1	null	null	287	cc	null
0	10	305	1482	1491	S	297	disguises	disguises	disguise	NNS	O	conj	false	-1	-1	null	null	287	conj:and	null
0	10	306	1492	1499	S	305	himself	himself	himself	PRP	O	dep	false	-1	3	c21	null	311	nsubj	(c21;ANIMATE;MALE),
0	10	307	1500	1502	S	297	in	in	in	IN	O	prep	false	-1	-1	null	null	309	case	null
0	10	308	1503	1506	S	309	the	the	the	DT	O	det	false	-1	-1	c23	null	309	det	(c23;INANIMATE;NEUTRAL),
0	10	309	1507	1514	S	307	costume	costume	costume	NN	O	pobj	false	-1	-1	c23	null	306	nmod:in	(c23;INANIMATE;NEUTRAL),
0	10	310	1515	1517	S	311	to	to	to	TO	O	aux	false	-1	-1	null	null	311	mark	null
0	10	311	1518	1524	S	297	escape	escape	escape	VB	O	infmod	false	-1	-1	null	null	305	acl:relcl	null
0	10	312	1525	1530	S	313	while	while	while	IN	O	mark	false	-1	-1	null	null	313	mark	null
0	10	313	1531	1539	S	311	carrying	carrying	carry	VBG	O	advcl	false	-1	-1	null	null	311	advcl	null
0	10	314	1540	1543	S	317	the	the	the	DT	O	det	false	-1	-1	c24	c24	317	det	(c24;INANIMATE;NEUTRAL),
0	10	315	1544	1549	S	317	Santa	Santa	Santa	NNP	LOCATION	nn	false	-1	-1	c20,c24	c24	317	compound	(c20;INANIMATE;MALE),(c24;INANIMATE;NEUTRAL),
0	10	316	1550	1555	S	317	Claus	Claus	Claus	NNP	LOCATION	nn	false	-1	-1	c20,c24	c24	317	compound	(c20;INANIMATE;MALE),(c24;INANIMATE;NEUTRAL),
0	10	317	1556	1559	S	313	bag	bag	bag	NN	O	dobj	false	-1	-1	c24	c24	313	dobj	(c24;INANIMATE;NEUTRAL),
0	10	318	1560	1564	S	313	with	with	with	IN	O	prep	false	-1	-1	c24	c24	322	case	(c24;INANIMATE;NEUTRAL),
0	10	319	1565	1568	S	320	the	the	the	DT	O	det	false	-1	-1	c22,c24	c24	320	det	(c22;ANIMATE;MALE),(c24;INANIMATE;NEUTRAL),
0	10	320	1569	1572		322	man	man	man	NN	O	poss	false	-1	-1	c22,c24	c24	322	nmod:poss	(c22;ANIMATE;MALE),(c24;INANIMATE;NEUTRAL),
0	10	321	1572	1574	S	320	's	's	's	POS	O	possessive	false	-1	-1	c22,c24	c24	320	case	(c22;ANIMATE;MALE),(c24;INANIMATE;NEUTRAL),
0	10	322	1575	1579	S	318	body	body	body	NN	O	pobj	false	-1	-1	c24	c24	317	nmod:with	(c24;INANIMATE;NEUTRAL),
0	10	323	1580	1586	S	322	inside	inside	inside	IN	O	prep	false	-1	-1	null	null	313	nmod	null
0	10	324	1587	1590	S	323	and	and	and	CC	O	cc	false	-1	-1	null	null	313	cc	null
0	10	325	1591	1598	S	323	putting	putting	put	VBG	O	conj	false	-1	-1	null	null	313	conj:and	null
0	10	326	1599	1601	S	325	it	it	it	PRP	O	dobj	false	-1	-1	c24	null	325	dobj	(c24;INANIMATE;NEUTRAL),
0	10	327	1602	1604	S	325	in	in	in	IN	O	prep	false	-1	-1	null	null	329	case	null
0	10	328	1605	1606	S	329	a	a	a	DT	O	det	false	-1	-1	null	null	329	det	null
0	10	329	1607	1615		327	dumpster	dumpster	dumpster	NN	O	pobj	false	-1	-1	null	null	325	nmod:in	null
0	10	330	1615	1616	S	273	.	.	.	.	O	punct	false	-1	-1	null	null	273	punct	null
0	11	331	1617	1619	S	343	At	At	at	IN	O	prep	false	-1	-1	null	null	334	case	null
0	11	332	1620	1621	S	334	a	a	a	DT	O	det	false	-1	-1	c26	null	334	det	(c26;INANIMATE;NEUTRAL),
0	11	333	1622	1630	S	334	sorority	sorority	sorority	NN	O	nn	false	-1	-1	c26	null	334	compound	(c26;INANIMATE;NEUTRAL),
0	11	334	1631	1636		331	house	house	house	NN	O	pobj	false	-1	-1	c26	null	343	nmod:at	(c26;INANIMATE;NEUTRAL),
0	11	335	1636	1637	S	343	,	,	,	,	O	punct	false	-1	-1	null	null	334	punct	null
0	11	336	1638	1643	S	338	Delta	Delta	Delta	NNP	ORGANIZATION	nn	false	-1	-1	c26	c26	338	compound	(c26;INANIMATE;NEUTRAL),
0	11	337	1644	1649	S	338	Alpha	Alpha	Alpha	NNP	ORGANIZATION	nn	false	-1	-1	c26	c26	338	compound	(c26;INANIMATE;NEUTRAL),
0	11	338	1650	1655		343	Kappa	Kappa	Kappa	NNP	ORGANIZATION	nsubj	false	-1	-1	c26	c26	334	appos	(c26;INANIMATE;NEUTRAL),
0	11	339	1655	1656	S	338	,	,	,	,	O	punct	false	-1	-1	null	null	343	punct	null
0	11	340	1657	1662	S	341	Clair	Clair	Clair	NNP	PERSON	nn	false	-1	-1	c25	c25	341	compound	(c25;ANIMATE;MALE),
0	11	341	1663	1669	SS	338	Crosby	Crosby	Crosby	NNP	PERSON	appos	false	-1	-1	c25	c25	343	nsubj	(c25;ANIMATE;MALE),
0	11	342	1671	1673	S	343	is	is	be	VBZ	O	aux	false	-1	-1	null	null	343	aux	null
0	11	343	1674	1681	S	-1	writing	writing	write	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	11	344	1682	1683	S	347	a	a	a	DT	O	det	false	-1	-1	null	null	347	det	null
0	11	345	1684	1690	S	347	letter	letter	letter	NN	O	nn	false	-1	-1	null	null	347	compound	null
0	11	346	1691	1700	S	347	Christmas	Christmas	Christmas	NNP	DATE	nn	false	-1	-1	null	null	347	compound	null
0	11	347	1701	1705	S	343	card	card	card	NN	O	dobj	false	-1	-1	null	null	343	dobj	null
0	11	348	1706	1709	S	347	for	for	for	IN	O	prep	false	-1	-1	null	null	350	case	null
0	11	349	1710	1713	S	350	her	her	she	PRP$	O	poss	false	3	3	c19,c27	c27	350	nmod:poss	(c19;ANIMATE;FEMALE),(c27;ANIMATE;FEMALE),
0	11	350	1714	1725	S	348	half-sister	half-sister	half-sister	NN	O	pobj	false	-1	-1	c27	c27	347	nmod:for	(c27;ANIMATE;FEMALE),
0	11	351	1726	1731	S	354	until	until	until	IN	O	mark	false	-1	-1	null	null	354	mark	null
0	11	352	1732	1735	S	353	the	the	the	DT	O	det	false	-1	-1	c28	c28	353	det	(c28;ANIMATE;MALE),
0	11	353	1736	1742	S	354	killer	killer	killer	NN	O	nsubj	false	-1	-1	c28	c28	354	nsubj	(c28;ANIMATE;MALE),
0	11	354	1743	1749	S	343	enters	enters	enter	VBZ	O	advcl	false	-1	-1	null	null	343	advcl	null
0	11	355	1750	1753	S	356	the	the	the	DT	O	det	false	-1	-1	c8	null	356	det	(c8;INANIMATE;NEUTRAL),
0	11	356	1754	1759	S	354	house	house	house	NN	O	dobj	false	-1	-1	c8	null	354	dobj	(c8;INANIMATE;NEUTRAL),
0	11	357	1760	1763	S	356	and	and	and	CC	O	cc	false	-1	-1	null	null	356	cc	null
0	11	358	1764	1772	S	359	brutally	brutally	brutally	RB	O	advmod	false	-1	-1	null	null	356	advmod	null
0	11	359	1773	1780	S	356	murders	murders	murder	NNS	O	conj	false	-1	-1	null	null	358	nmod:npmod	null
0	11	360	1781	1784	S	354	her	her	she	PRP$	O	prep	false	3	3	c27	null	356	conj:and	(c27;ANIMATE;FEMALE),
0	11	361	1785	1787	S	360	by	by	by	IN	O	prep	false	-1	-1	null	null	362	mark	null
0	11	362	1788	1796	S	361	stabbing	stabbing	stab	VBG	O	pcomp	false	-1	-1	null	null	354	advcl	null
0	11	363	1797	1800	S	364	her	her	she	PRP$	O	poss	false	3	3	c14,c27	null	364	nmod:poss	(c14;INANIMATE;UNKNOWN),(c27;ANIMATE;FEMALE),
0	11	364	1801	1804	S	362	eye	eye	eye	NN	O	dobj	false	-1	-1	c14	null	362	dobj	(c14;INANIMATE;UNKNOWN),
0	11	365	1805	1809	S	362	with	with	with	IN	O	prep	false	-1	-1	null	null	368	case	null
0	11	366	1810	1811	S	368	a	a	a	DT	O	det	false	-1	-1	null	null	368	det	null
0	11	367	1812	1820	S	368	fountain	fountain	fountain	NN	O	nn	false	-1	-1	null	null	368	compound	null
0	11	368	1821	1824		365	pen	pen	pen	NN	O	pobj	false	-1	-1	null	null	362	nmod:with	null
0	11	369	1824	1825	S	343	.	.	.	.	O	punct	false	-1	-1	null	null	343	punct	null
0	12	370	1826	1835	S	372	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	378	advmod	null
0	12	371	1836	1841	S	372	Megan	Megan	Megan	NNP	PERSON	nn	false	-1	-1	c29	c29	372	compound	(c29;ANIMATE;FEMALE),
0	12	372	1842	1847	S	378	Helms	Helms	Helms	NNP	PERSON	nsubj	false	-1	-1	c29	c29	378	nsubj	(c29;ANIMATE;FEMALE),
0	12	373	1848	1849	S	372	,	,	,	,	O	punct	false	-1	-1	null	null	372	punct	null
0	12	374	1850	1857	S	376	another	another	another	DT	O	det	false	-1	-1	null	null	376	det	null
0	12	375	1858	1866	S	376	sorority	sorority	sorority	NN	O	nn	false	-1	-1	null	null	376	compound	null
0	12	376	1867	1871		372	girl	girl	girl	NN	O	appos	false	-1	-1	null	null	372	appos	null
0	12	377	1871	1872	S	372	,	,	,	,	O	punct	false	-1	-1	null	null	372	punct	null
0	12	378	1873	1880	S	-1	watches	watches	watch	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	379	1881	1882	S	381	a	a	a	DT	O	det	false	-1	-1	null	null	381	det	null
0	12	380	1883	1888	S	381	video	video	video	NN	O	nn	false	-1	-1	null	null	381	compound	null
0	12	381	1889	1893	S	378	tape	tape	tape	NN	O	dobj	false	-1	-1	null	null	378	dobj	null
0	12	382	1894	1899	S	384	until	until	until	IN	O	mark	false	-1	-1	null	null	384	mark	null
0	12	383	1900	1903	S	384	she	she	she	PRP	O	nsubj	false	-1	-1	c29	null	384	nsubj	(c29;ANIMATE;FEMALE),
0	12	384	1904	1909	S	378	heard	heard	hear	VBD	O	advcl	false	-1	-1	null	null	378	advcl	null
0	12	385	1910	1916	S	384	noises	noises	noise	NNS	O	dobj	false	-1	-1	null	null	384	dobj	null
0	12	386	1917	1920	S	384	and	and	and	CC	O	cc	false	-1	-1	null	null	384	cc	null
0	12	387	1921	1925	S	384	goes	goes	go	VBZ	O	conj	false	-1	-1	null	null	384	conj:and	null
0	12	388	1926	1928	S	387	in	in	in	IN	O	prep	false	-1	-1	null	null	390	case	null
0	12	389	1929	1932	S	390	the	the	the	DT	O	det	false	-1	-1	null	null	390	det	null
0	12	390	1933	1938	S	388	attic	attic	attic	NN	O	pobj	false	-1	-1	null	null	387	nmod:in	null
0	12	391	1939	1941	S	392	to	to	to	TO	O	aux	false	-1	-1	null	null	392	mark	null
0	12	392	1942	1953		390	investigate	investigate	investigate	VB	O	infmod	false	-1	-1	null	null	390	acl	null
0	12	393	1953	1954	S	378	,	,	,	,	O	punct	false	-1	-1	null	null	390	punct	null
0	12	394	1955	1960	S	398	which	which	which	WDT	O	dobj	false	-1	-1	null	null	398	dobj	null
0	12	395	1961	1964	S	396	the	the	the	DT	O	det	false	-1	-1	c28	null	396	det	(c28;ANIMATE;MALE),
0	12	396	1965	1971	S	398	killer	killer	killer	NN	O	nsubj	false	-1	-1	c28	null	398	nsubj	(c28;ANIMATE;MALE),
0	12	397	1972	1980	S	398	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	398	advmod	null
0	12	398	1981	1988	S	378	attacks	attacks	attack	NNS	O	rcmod	false	-1	-1	c30	c30	390	acl:relcl	(c30;INANIMATE;UNKNOWN),
0	12	399	1989	1992	S	398	and	and	and	CC	O	cc	false	-1	-1	null	null	398	cc	null
0	12	400	1993	1998	S	398	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	398	conj:and	null
0	12	401	1999	2002		400	her	her	she	PRP	O	dobj	false	-1	-1	c29	null	400	dobj	(c29;ANIMATE;FEMALE),
0	12	402	2002	2003	S	400	,	,	,	,	O	punct	false	-1	-1	null	null	390	punct	null
0	12	403	2004	2013	S	400	unnoticed	unnoticed	unnoticed	JJ	O	dep	false	-1	-1	null	null	390	amod	null
0	12	404	2014	2016	S	403	by	by	by	IN	O	prep	false	-1	-1	null	null	407	case	null
0	12	405	2017	2020	S	407	the	the	the	DT	O	det	false	-1	-1	c31	c31	407	det	(c31;ANIMATE;UNKNOWN),
0	12	406	2021	2026	S	407	other	other	other	JJ	O	amod	false	-1	-1	c31	c31	407	amod	(c31;ANIMATE;UNKNOWN),
0	12	407	2027	2032		404	girls	girls	girl	NNS	O	pobj	false	-1	-1	c31	c31	403	nmod:by	(c31;ANIMATE;UNKNOWN),
0	12	408	2032	2033	S	378	.	.	.	.	O	punct	false	-1	-1	null	null	378	punct	null
0	13	409	2034	2036	S	416	In	In	in	IN	O	prep	false	-1	-1	null	null	412	case	null
0	13	410	2037	2040	S	412	the	the	the	DT	O	det	false	-1	-1	c32	c32	412	det	(c32;INANIMATE;NEUTRAL),
0	13	411	2041	2047	S	412	living	living	living	NN	O	nn	false	-1	-1	c32	c32	412	compound	(c32;INANIMATE;NEUTRAL),
0	13	412	2048	2052		409	room	room	room	NN	O	pobj	false	-1	-1	c32	c32	416	nmod:in	(c32;INANIMATE;NEUTRAL),
0	13	413	2052	2053	S	416	,	,	,	,	O	punct	false	-1	-1	null	null	416	punct	null
0	13	414	2054	2057	S	415	the	the	the	DT	O	det	false	-1	-1	c31	null	415	det	(c31;ANIMATE;UNKNOWN),
0	13	415	2058	2063	S	416	girls	girls	girl	NNS	O	nsubj	false	-1	-1	c31	null	416	nsubj	(c31;ANIMATE;UNKNOWN),
0	13	416	2064	2071	S	-1	receive	receive	receive	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	417	2072	2073	S	418	a	a	a	DT	O	det	false	-1	-1	c33	c33	418	det	(c33;INANIMATE;UNKNOWN),
0	13	418	2074	2078	S	416	call	call	call	NN	O	dobj	false	-1	-1	c33	c33	416	dobj	(c33;INANIMATE;UNKNOWN),
0	13	419	2079	2083	S	416	from	from	from	IN	O	prep	false	-1	-1	null	null	422	case	null
0	13	420	2084	2085	S	422	a	a	a	DT	O	det	false	-1	-1	null	null	422	det	null
0	13	421	2086	2094	S	422	rambling	rambling	rambling	JJ	O	amod	false	-1	-1	null	null	422	amod	null
0	13	422	2095	2098		419	man	man	man	NN	O	pobj	false	-1	-1	null	null	416	nmod:from	null
0	13	423	2098	2099	S	416	.	.	.	.	O	punct	false	-1	-1	null	null	416	punct	null
0	14	424	2100	2106	S	430	During	During	during	IN	O	prep	false	-1	-1	null	null	426	case	null
0	14	425	2107	2110	S	426	the	the	the	DT	O	det	false	-1	-1	c33	null	426	det	(c33;INANIMATE;UNKNOWN),
0	14	426	2111	2115		424	call	call	call	NN	O	pobj	false	-1	-1	c33	null	430	nmod:during	(c33;INANIMATE;UNKNOWN),
0	14	427	2115	2116	S	430	,	,	,	,	O	punct	false	-1	-1	null	null	430	punct	null
0	14	428	2117	2123	S	429	Lauren	Lauren	Lauren	NNP	PERSON	nn	false	-1	-1	null	null	429	compound	null
0	14	429	2124	2130	SS	430	Hannon	Hannon	Hannon	NNP	PERSON	nsubj	false	-1	-1	null	null	430	nsubj	null
0	14	430	2132	2138	S	-1	taunts	taunts	taunt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	431	2139	2142	S	432	the	the	the	DT	O	det	false	-1	-1	c34	c34	432	det	(c34;ANIMATE;MALE),
0	14	432	2143	2149		430	caller	caller	caller	NN	O	dobj	false	-1	-1	c34	c34	430	dobj	(c34;ANIMATE;MALE),
0	14	433	2149	2150	S	430	,	,	,	,	O	punct	false	-1	-1	null	null	430	punct	null
0	14	434	2151	2154	S	430	and	and	and	CC	O	cc	false	-1	-1	null	null	430	cc	null
0	14	435	2155	2157	S	436	he	he	he	PRP	O	nsubj	false	-1	-1	c34	null	436	nsubj	(c34;ANIMATE;MALE),
0	14	436	2158	2167	S	430	threatens	threatens	threaten	VBZ	O	conj	false	-1	-1	null	null	430	conj:and	null
0	14	437	2168	2170	S	438	to	to	to	TO	O	aux	false	-1	-1	null	null	438	mark	null
0	14	438	2171	2175	S	436	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	436	xcomp	null
0	14	439	2176	2180		438	them	them	they	PRP	O	dobj	false	-1	-1	c31	null	438	dobj	(c31;ANIMATE;UNKNOWN),
0	14	440	2180	2181	S	430	.	.	.	.	O	punct	false	-1	-1	null	null	430	punct	null
0	15	441	2182	2191		449	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	449	advmod	null
0	15	442	2191	2192	S	449	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	15	443	2193	2198		445	Clair	Clair	Clair	NNP	PERSON	poss	false	-1	-1	c25,c36	c36	445	nmod:poss	(c25;ANIMATE;UNKNOWN),(c36;ANIMATE;FEMALE),
0	15	444	2198	2200	S	443	's	's	's	POS	O	possessive	false	-1	-1	c25,c36	c36	443	case	(c25;ANIMATE;UNKNOWN),(c36;ANIMATE;FEMALE),
0	15	445	2201	2212		449	half-sister	half-sister	half-sister	NN	O	nsubj	false	-1	-1	c36	c36	449	nsubj	(c36;ANIMATE;FEMALE),
0	15	446	2212	2213	S	449	,	,	,	,	O	punct	false	-1	-1	null	null	445	punct	null
0	15	447	2214	2219	S	448	Leigh	Leigh	Leigh	NNP	PERSON	nn	false	-1	0	c35	c35	448	compound	(c35;ANIMATE;MALE),
0	15	448	2220	2226	SS	449	Colvin	Colvin	Colvin	NNP	PERSON	nsubj	false	-1	0	c35	c35	445	appos	(c35;ANIMATE;MALE),
0	15	449	2228	2235	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	450	2236	2245	S	449	searching	searching	search	VBG	O	xcomp	false	-1	-1	null	null	449	xcomp	null
0	15	451	2246	2249	S	450	for	for	for	IN	O	prep	false	-1	-1	null	null	452	case	null
0	15	452	2250	2253		451	her	her	she	PRP	O	pobj	false	-1	-1	c36	null	450	nmod:for	(c36;ANIMATE;FEMALE),
0	15	453	2253	2254	S	449	.	.	.	.	O	punct	false	-1	-1	null	null	449	punct	null
0	16	454	2255	2260	S	457	After	After	after	IN	O	mark	false	-1	-1	null	null	457	mark	null
0	16	455	2261	2264	S	456	the	the	the	DT	O	det	false	-1	-1	c16	null	456	det	(c16;INANIMATE;UNKNOWN),
0	16	456	2265	2271	S	457	lights	lights	light	NNS	O	nsubj	false	-1	-1	c16	null	457	nsubj	(c16;INANIMATE;UNKNOWN),
0	16	457	2272	2274	S	463	go	go	go	VBP	O	advcl	false	-1	-1	null	null	463	advcl	null
0	16	458	2275	2278		457	out	out	out	RP	O	prt	false	-1	-1	null	null	457	compound:prt	null
0	16	459	2278	2279	S	463	,	,	,	,	O	punct	false	-1	-1	null	null	463	punct	null
0	16	460	2280	2284	S	461	Dana	Dana	Dana	NNP	PERSON	nn	false	-1	-1	null	null	461	compound	null
0	16	461	2285	2291	SS	463	Mathis	Mathis	Mathis	NNP	PERSON	nsubj	false	-1	-1	null	null	463	nsubj	null
0	16	462	2293	2303	S	463	hesitantly	hesitantly	hesitantly	RB	O	advmod	false	-1	-1	null	null	463	advmod	null
0	16	463	2304	2308	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	464	2309	2311	S	465	to	to	to	TO	O	aux	false	-1	-1	null	null	465	mark	null
0	16	465	2312	2317	S	463	check	check	check	VB	O	xcomp	false	-1	-1	null	null	463	xcomp	null
0	16	466	2318	2322	S	465	them	them	they	PRP	O	dobj	false	-1	-1	c31	null	465	dobj	(c31;ANIMATE;UNKNOWN),
0	16	467	2323	2328	S	465	under	under	under	IN	O	prep	false	-1	-1	null	null	469	case	null
0	16	468	2329	2332	S	469	the	the	the	DT	O	det	false	-1	-1	c8	null	469	det	(c8;INANIMATE;NEUTRAL),
0	16	469	2333	2338		467	house	house	house	NN	O	pobj	false	-1	-1	c8	null	465	nmod:under	(c8;INANIMATE;NEUTRAL),
0	16	470	2338	2339	S	463	.	.	.	.	O	punct	false	-1	-1	null	null	463	punct	null
0	17	471	2340	2348		474	Suddenly	Suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	474	advmod	null
0	17	472	2348	2349	S	474	,	,	,	,	O	punct	false	-1	-1	null	null	474	punct	null
0	17	473	2350	2357	S	474	someone	someone	someone	NN	O	nsubj	false	-1	-1	null	null	474	nsubj	null
0	17	474	2358	2363	S	-1	grabs	grabs	grab	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	475	2364	2367	S	476	her	her	she	PRP$	O	poss	false	-1	-1	c36	null	476	nmod:poss	(c36;ANIMATE;FEMALE),
0	17	476	2368	2372	S	474	face	face	face	NN	O	dobj	false	-1	-1	null	null	474	dobj	null
0	17	477	2373	2376	S	474	and	and	and	CC	O	cc	false	-1	-1	null	null	474	cc	null
0	17	478	2377	2382	S	474	pulls	pulls	pull	VBZ	O	conj	false	-1	-1	null	null	474	conj:and	null
0	17	479	2383	2386	S	480	her	her	she	PRP$	O	poss	false	-1	-1	c36	null	478	dobj	(c36;ANIMATE;FEMALE),
0	17	480	2387	2389		478	in	in	in	IN	O	dobj	false	-1	-1	null	null	478	nmod	null
0	17	481	2389	2390	S	474	.	.	.	.	O	punct	false	-1	-1	null	null	474	punct	null
0	18	482	2391	2396	S	-1	After	After	after	IN	O	null	false	-1	-1	null	null	485	case	null
0	18	483	2397	2398	S	485	a	a	a	DT	O	det	false	-1	-1	null	null	485	det	null
0	18	484	2399	2406	S	485	violent	violent	violent	JJ	O	amod	false	-1	-1	null	null	485	amod	null
0	18	485	2407	2415		482	struggle	struggle	struggle	NN	O	pobj	false	-1	-1	null	null	490	nmod:after	null
0	18	486	2415	2416	S	485	,	,	,	,	O	punct	false	-1	-1	null	null	490	punct	null
0	18	487	2417	2420	S	488	the	the	the	DT	O	det	false	-1	-1	null	null	488	det	null
0	18	488	2421	2427	S	490	figure	figure	figure	NN	O	nsubj	false	-1	-1	null	null	490	nsubj	null
0	18	489	2428	2435	S	490	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	490	advmod	null
0	18	490	2436	2441	S	485	kills	kills	kill	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	18	491	2442	2445	S	490	her	her	she	PRP	O	dobj	false	-1	-1	c36	null	490	dobj	(c36;ANIMATE;FEMALE),
0	18	492	2446	2450	S	490	with	with	with	IN	O	prep	false	-1	-1	null	null	495	case	null
0	18	493	2451	2452	S	495	a	a	a	DT	O	det	false	-1	-1	null	null	495	det	null
0	18	494	2453	2462	S	495	gardening	gardening	gardening	NN	O	nn	false	-1	-1	null	null	495	compound	null
0	18	495	2463	2467		492	tool	tool	tool	NN	O	pobj	false	-1	-1	null	null	490	nmod:with	null
0	18	496	2467	2468	S	482	.	.	.	.	O	punct	false	-1	-1	null	null	490	punct	null
0	19	497	2469	2472	S	498	The	The	the	DT	O	det	false	-1	-1	c31	null	498	det	(c31;ANIMATE;UNKNOWN),
0	19	498	2473	2478	S	499	girls	girls	girl	NNS	O	nsubj	false	-1	-1	c31	null	499	nsubj	(c31;ANIMATE;UNKNOWN),
0	19	499	2479	2486	S	-1	receive	receive	receive	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	19	500	2487	2488	S	501	a	a	a	DT	O	det	false	-1	-1	c33	null	501	det	(c33;INANIMATE;UNKNOWN),
0	19	501	2489	2493	S	499	call	call	call	NN	O	dobj	false	-1	-1	c33	null	499	dobj	(c33;INANIMATE;UNKNOWN),
0	19	502	2494	2498	S	499	from	from	from	IN	O	prep	false	-1	-1	null	null	503	case	null
0	19	503	2499	2503	S	502	Dana	Dana	Dana	NNP	PERSON	pobj	false	-1	-1	c37	c37	499	nmod:from	(c37;ANIMATE;UNKNOWN),
0	19	504	2504	2506	S	499	on	on	on	IN	O	prep	false	-1	-1	c37	c37	505	case	(c37;ANIMATE;UNKNOWN),
0	19	505	2507	2510	S	504	one	one	one	CD	NUMBER	pobj	false	-1	-1	c37	c37	503	nmod:on	(c37;ANIMATE;UNKNOWN),
0	19	506	2511	2513	S	505	of	of	of	IN	O	prep	false	-1	-1	c37	c37	509	case	(c37;ANIMATE;UNKNOWN),
0	19	507	2514	2519	S	509	their	their	they	PRP$	O	poss	false	-1	-1	c37	c37	509	nmod:poss	(c37;ANIMATE;UNKNOWN),
0	19	508	2520	2524	S	509	cell	cell	cell	NN	O	nn	false	-1	-1	c37	c37	509	compound	(c37;ANIMATE;UNKNOWN),
0	19	509	2525	2531		506	phones	phones	phone	NNS	O	pobj	false	-1	-1	c37	c37	505	nmod:of	(c37;ANIMATE;UNKNOWN),
0	19	510	2531	2532	S	499	,	,	,	,	O	punct	false	-1	-1	null	null	499	punct	null
0	19	511	2533	2536	S	499	and	and	and	CC	O	cc	false	-1	-1	null	null	499	cc	null
0	19	512	2537	2541	S	499	hear	hear	hear	VB	O	conj	false	-1	-1	null	null	499	conj:and	null
0	19	513	2542	2543	S	514	a	a	a	DT	O	det	false	-1	-1	null	null	514	det	null
0	19	514	2544	2550		512	scream	scream	scream	NN	O	dobj	false	-1	-1	null	null	512	dobj	null
0	19	515	2550	2551	S	499	.	.	.	.	O	punct	false	-1	-1	null	null	499	punct	null
0	20	516	2552	2556	S	520	Most	Most	most	JJS	O	nsubj	false	-1	-1	null	null	520	nsubj	null
0	20	517	2557	2559	S	516	of	of	of	IN	O	prep	false	-1	-1	null	null	519	case	null
0	20	518	2560	2563	S	519	the	the	the	DT	O	det	false	-1	-1	c31	null	519	det	(c31;ANIMATE;UNKNOWN),
0	20	519	2564	2569	S	517	girls	girls	girl	NNS	O	pobj	false	-1	-1	c31	null	516	nmod:of	(c31;ANIMATE;UNKNOWN),
0	20	520	2570	2575	S	-1	leave	leave	leave	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	20	521	2576	2579	S	522	the	the	the	DT	O	det	false	-1	-1	c8	null	522	det	(c8;INANIMATE;NEUTRAL),
0	20	522	2580	2585	S	520	house	house	house	NN	O	dobj	false	-1	-1	c8	null	520	dobj	(c8;INANIMATE;NEUTRAL),
0	20	523	2586	2588	S	524	to	to	to	TO	O	aux	false	-1	-1	null	null	524	mark	null
0	20	524	2589	2593	S	520	find	find	find	VB	O	xcomp	false	-1	-1	null	null	520	xcomp	null
0	20	525	2594	2597		524	her	her	she	PRP	O	dobj	false	-1	-1	c37	null	524	dobj	(c37;ANIMATE;FEMALE),
0	20	526	2597	2598	S	520	,	,	,	,	O	punct	false	-1	-1	null	null	520	punct	null
0	20	527	2599	2603	S	529	only	only	only	RB	O	advmod	false	-1	-1	null	null	529	advmod	null
0	20	528	2604	2606	S	529	to	to	to	TO	O	aux	false	-1	-1	null	null	529	mark	null
0	20	529	2607	2615	S	520	discover	discover	discover	VB	O	xcomp	false	-1	-1	null	null	520	xcomp	null
0	20	530	2616	2619	S	531	her	her	she	PRP$	O	poss	false	-1	-1	c37	null	531	nmod:poss	(c37;ANIMATE;FEMALE),
0	20	531	2620	2624		529	dead	dead	dead	JJ	O	dobj	false	-1	-1	null	null	529	dobj	null
0	20	532	2624	2625	S	529	,	,	,	,	O	punct	false	-1	-1	null	null	529	punct	null
0	20	533	2626	2629	S	529	and	and	and	CC	O	cc	false	-1	-1	null	null	529	cc	null
0	20	534	2630	2634	S	529	find	find	find	VB	O	conj	false	-1	-1	null	null	529	conj:and	null
0	20	535	2635	2638	S	536	Eve	Eve	Eve	NNP	PERSON	nn	false	-1	-1	null	null	536	compound	null
0	20	536	2639	2644	S	534	Agnew	Agnew	Agnew	NNP	PERSON	dobj	false	-1	-1	null	null	534	dobj	null
0	20	537	2645	2646	S	536	,	,	,	,	O	punct	false	-1	-1	null	null	536	punct	null
0	20	538	2647	2658	S	536	decapitated	decapitated	decapitate	VBN	O	partmod	false	-1	-1	null	null	536	acl	null
0	20	539	2659	2661	S	538	in	in	in	IN	O	prep	false	-1	-1	null	null	541	case	null
0	20	540	2662	2665	S	541	her	her	she	PRP$	O	poss	false	-1	-1	c37,c38	c38	541	nmod:poss	(c37;ANIMATE;FEMALE),(c38;INANIMATE;NEUTRAL),
0	20	541	2666	2669		539	car	car	car	NN	O	pobj	false	-1	-1	c38	c38	538	nmod:in	(c38;INANIMATE;NEUTRAL),
0	20	542	2669	2670	S	520	.	.	.	.	O	punct	false	-1	-1	null	null	520	punct	null
0	21	543	2671	2678	S	544	Heather	Heather	Heather	NNP	PERSON	nn	false	-1	-1	c39	c39	544	compound	(c39;ANIMATE;FEMALE),
0	21	544	2679	2693	SS	549	Lee-Fitzgerald	Lee-Fitzgerald	Lee-Fitzgerald	NNP	PERSON	nsubj	false	-1	-1	c39	c39	549	nsubj	(c39;ANIMATE;FEMALE),
0	21	545	2695	2698	S	544	and	and	and	CC	O	cc	false	-1	-1	null	null	544	cc	null
0	21	546	2699	2703	S	547	Mrs.	Mrs.	Mrs.	NNP	O	nn	false	-1	-1	c40	null	547	compound	(c40;UNKNOWN;UNKNOWN),
0	21	547	2704	2707	SS	544	Mac	Mac	Mac	NNP	O	conj	false	-1	-1	null	null	544	conj:and	null
0	21	548	2709	2712	S	549	are	are	be	VBP	O	cop	false	-1	-1	null	null	549	cop	null
0	21	549	2713	2720	S	558	willing	willing	willing	JJ	O	dep	false	-1	-1	null	null	558	ccomp	null
0	21	550	2721	2723	S	551	to	to	to	TO	O	aux	false	-1	-1	null	null	551	mark	null
0	21	551	2724	2729	S	549	drive	drive	drive	VB	O	xcomp	false	-1	-1	null	null	549	xcomp	null
0	21	552	2730	2732	S	551	to	to	to	TO	O	prep	false	-1	-1	null	null	554	case	null
0	21	553	2733	2736	S	554	the	the	the	DT	O	det	false	-1	-1	c19	null	554	det	(c19;ANIMATE;UNKNOWN),
0	21	554	2737	2743		552	police	police	police	NN	O	pobj	false	-1	-1	c19	null	551	nmod:to	(c19;ANIMATE;UNKNOWN),
0	21	555	2743	2744	S	558	,	,	,	,	O	punct	false	-1	-1	null	null	558	punct	null
0	21	556	2745	2749	S	557	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	-1	-1	c40	c40	557	compound	(c40;ANIMATE;FEMALE),
0	21	557	2750	2753	S	558	Mac	Mac	Mac	NNP	PERSON	nsubj	false	-1	-1	c40	c40	558	nsubj	(c40;ANIMATE;FEMALE),
0	21	558	2754	2758	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	559	2759	2761	S	560	to	to	to	TO	O	aux	false	-1	-1	null	null	560	mark	null
0	21	560	2762	2768	S	558	scrape	scrape	scrape	VB	O	xcomp	false	-1	-1	null	null	558	xcomp	null
0	21	561	2769	2772	S	562	the	the	the	DT	O	det	false	-1	-1	null	null	562	det	null
0	21	562	2773	2779	S	560	window	window	window	NN	O	dobj	false	-1	-1	null	null	560	dobj	null
0	21	563	2780	2785	S	565	while	while	while	IN	O	mark	false	-1	-1	null	null	565	mark	null
0	21	564	2786	2793	S	565	Heather	Heather	Heather	NNP	PERSON	nsubj	false	-1	-1	c39	null	565	nsubj	(c39;ANIMATE;FEMALE),
0	21	565	2794	2799	S	560	stays	stays	stay	VBZ	O	advcl	false	-1	-1	null	null	560	advcl	null
0	21	566	2800	2802	S	565	in	in	in	IN	O	prep	false	-1	-1	null	null	568	case	null
0	21	567	2803	2806	S	568	the	the	the	DT	O	det	false	-1	-1	c38	null	568	det	(c38;INANIMATE;NEUTRAL),
0	21	568	2807	2810	S	566	car	car	car	NN	O	pobj	false	-1	-1	c38	null	565	nmod:in	(c38;INANIMATE;NEUTRAL),
0	21	569	2811	2814	S	565	but	but	but	CC	O	cc	false	-1	-1	null	null	565	cc	null
0	21	570	2815	2817	S	571	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	571	auxpass	null
0	21	571	2818	2824	S	565	killed	killed	kill	VBN	O	conj	false	-1	-1	null	null	565	conj:but	null
0	21	572	2825	2827	S	571	by	by	by	IN	O	prep	false	-1	-1	null	null	574	case	null
0	21	573	2828	2831	S	574	the	the	the	DT	O	det	false	-1	-1	c28	null	574	det	(c28;ANIMATE;MALE),
0	21	574	2832	2838	S	572	killer	killer	killer	NN	O	pobj	false	-1	-1	c28	null	571	nmod:agent	(c28;ANIMATE;MALE),
0	21	575	2839	2842	S	577	who	who	who	WP	O	nsubj	false	-1	-1	c28	null	577	nsubj	(c28;ANIMATE;MALE),
0	21	576	2843	2846	S	577	was	was	be	VBD	O	aux	false	-1	-1	c28	null	577	aux	(c28;ANIMATE;MALE),
0	21	577	2847	2853	S	574	hiding	hiding	hide	VBG	O	rcmod	false	-1	-1	c28	null	574	acl:relcl	(c28;ANIMATE;MALE),
0	21	578	2854	2856	S	577	in	in	in	IN	O	prep	false	-1	-1	c28	null	581	case	(c28;ANIMATE;MALE),
0	21	579	2857	2860	S	581	the	the	the	DT	O	det	false	-1	-1	c28	null	581	det	(c28;ANIMATE;MALE),
0	21	580	2861	2865	S	581	back	back	back	JJ	O	amod	false	-1	-1	c28	null	581	amod	(c28;ANIMATE;MALE),
0	21	581	2866	2870		578	seat	seat	seat	NN	O	pobj	false	-1	-1	c28	null	577	nmod:in	(c28;ANIMATE;MALE),
0	21	582	2870	2871	S	558	.	.	.	.	O	punct	false	-1	-1	null	null	558	punct	null
0	22	583	2872	2876	S	584	Mrs.	Mrs.	Mrs.	NNP	O	nn	false	-1	-1	c40	null	584	compound	(c40;ANIMATE;FEMALE),
0	22	584	2877	2880	S	585	Mac	Mac	Mac	NNP	O	nsubj	false	-1	-1	c40	null	585	nsubj	(c40;ANIMATE;FEMALE),
0	22	585	2881	2886	S	-1	steps	steps	step	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	586	2887	2891	S	585	back	back	back	RB	O	advmod	false	-1	-1	null	null	585	advmod	null
0	22	587	2892	2894	S	585	in	in	in	IN	O	prep	false	-1	-1	null	null	588	case	null
0	22	588	2895	2901	S	587	horror	horror	horror	NN	O	pobj	false	-1	-1	null	null	585	nmod:in	null
0	22	589	2902	2906	S	591	when	when	when	WRB	O	advmod	false	-1	-1	null	null	591	advmod	null
0	22	590	2907	2910	S	591	she	she	she	PRP	O	nsubj	false	-1	-1	c40	null	591	nsubj	(c40;ANIMATE;FEMALE),
0	22	591	2911	2915	S	585	sees	sees	see	VBZ	O	advcl	false	-1	-1	null	null	588	acl:relcl	null
0	22	592	2916	2921	S	593	blood	blood	blood	NN	O	nn	false	-1	-1	null	null	593	compound	null
0	22	593	2922	2930	S	591	splatter	splatter	splatter	NN	O	dobj	false	-1	-1	null	null	591	dobj	null
0	22	594	2931	2934	S	604	all	all	all	DT	O	num	false	-1	-1	null	null	597	dep	null
0	22	595	2935	2939	S	594	over	over	over	IN	O	prep	false	-1	-1	null	null	597	case	null
0	22	596	2940	2943	S	597	the	the	the	DT	O	det	false	-1	-1	null	null	597	det	null
0	22	597	2944	2950	S	595	window	window	window	NN	O	pobj	false	-1	-1	null	null	591	nmod:over	null
0	22	598	2951	2953	S	594	on	on	on	IN	O	prep	false	-1	-1	null	null	600	case	null
0	22	599	2954	2957	S	600	the	the	the	DT	O	det	false	-1	-1	null	null	600	det	null
0	22	600	2958	2964	S	598	inside	inside	inside	NN	O	pobj	false	-1	-1	null	null	597	nmod:on	null
0	22	601	2965	2968	S	594	and	and	and	CC	O	cc	false	-1	-1	null	null	591	cc	null
0	22	602	2969	2973	S	594	hits	hits	hit	VBZ	O	conj	false	-1	-1	null	null	591	conj:and	null
0	22	603	2974	2977	S	604	the	the	the	DT	O	dep	false	-1	-1	null	null	604	det	null
0	22	604	2978	2982	S	591	door	door	door	NN	O	dep	false	-1	-1	null	null	602	dobj	null
0	22	605	2983	2985	S	604	of	of	of	IN	O	prep	false	-1	-1	null	null	607	case	null
0	22	606	2986	2989	S	607	the	the	the	DT	O	det	false	-1	-1	c41	c41	607	det	(c41;INANIMATE;NEUTRAL),
0	22	607	2990	2996	S	605	garage	garage	garage	NN	O	pobj	false	-1	-1	c41	c41	604	nmod:of	(c41;INANIMATE;NEUTRAL),
0	22	608	2997	3003	S	607	making	making	make	VBG	O	partmod	false	-1	-1	c41	c41	607	acl	(c41;INANIMATE;NEUTRAL),
0	22	609	3004	3005	S	611	a	a	a	DT	O	det	false	-1	-1	c41	c41	611	det	(c41;INANIMATE;NEUTRAL),
0	22	610	3006	3011	S	611	sharp	sharp	sharp	JJ	O	amod	false	-1	-1	c41	c41	611	amod	(c41;INANIMATE;NEUTRAL),
0	22	611	3012	3017	S	608	piece	piece	piece	NN	O	dobj	false	-1	-1	c41	c41	608	dobj	(c41;INANIMATE;NEUTRAL),
0	22	612	3018	3020	S	611	of	of	of	IN	O	prep	false	-1	-1	c41	c41	614	case	(c41;INANIMATE;NEUTRAL),
0	22	613	3021	3024	S	614	ice	ice	ice	NN	O	nn	false	-1	-1	c41	c41	614	compound	(c41;INANIMATE;NEUTRAL),
0	22	614	3025	3029	S	612	fall	fall	fall	NN	DATE	pobj	false	-1	-1	c41	c41	611	nmod:of	(c41;INANIMATE;NEUTRAL),
0	22	615	3030	3033	S	585	and	and	and	CC	O	cc	false	-1	-1	null	null	585	cc	null
0	22	616	3034	3040	S	585	impale	impale	impale	VB	O	conj	false	-1	-1	null	null	585	conj:and	null
0	22	617	3041	3044	S	618	her	her	she	PRP$	O	poss	false	-1	-1	c40,c42	c42	618	nmod:poss	(c40;ANIMATE;FEMALE),(c42;INANIMATE;MALE),
0	22	618	3045	3049		616	head	head	head	NN	O	dobj	false	-1	-1	c42	c42	616	dobj	(c42;INANIMATE;MALE),
0	22	619	3049	3050	S	585	.	.	.	.	O	punct	false	-1	-1	null	null	585	punct	null
0	23	620	3051	3056	S	621	Kelly	Kelly	Kelly	NNP	PERSON	nn	false	-1	4	c43,c45	c43,c45	621	compound	(c43;ANIMATE;MALE),(c45;ANIMATE;UNKNOWN),
0	23	621	3057	3064	SS	-1	Presley	Presley	Presley	NNP	PERSON	null	false	-1	4	c43,c45	c43,c45	625	nsubj	(c43;ANIMATE;MALE),(c45;ANIMATE;UNKNOWN),
0	23	622	3066	3069	S	621	and	and	and	CC	O	cc	false	-1	-1	c45	c45	621	cc	(c45;ANIMATE;UNKNOWN),
0	23	623	3070	3075	S	625	Leigh	Leigh	Leigh	NNP	PERSON	nsubj	false	0	0	c35,c45	c45	621	conj:and	(c35;ANIMATE;UNKNOWN),(c45;ANIMATE;UNKNOWN),
0	23	624	3076	3082	S	625	having	having	have	VBG	O	aux	false	-1	-1	null	null	625	aux	null
0	23	625	3083	3090	S	621	noticed	noticed	notice	VBN	O	conj	false	-1	-1	null	null	628	dep	null
0	23	626	3091	3095	S	628	they	they	they	PRP	O	nsubj	false	-1	-1	c45	null	628	nsubj	(c45;ANIMATE;UNKNOWN),
0	23	627	3096	3099	S	628	are	are	be	VBP	O	aux	false	-1	-1	null	null	628	aux	null
0	23	628	3100	3106	S	625	taking	taking	take	VBG	O	rcmod	false	-1	-1	null	null	-1	root	null
0	23	629	3107	3109	S	630	so	so	so	RB	O	advmod	false	-1	-1	null	null	630	advmod	null
0	23	630	3110	3114	S	628	long	long	long	RB	O	advmod	false	-1	-1	null	null	628	advmod	null
0	23	631	3115	3118	S	635	for	for	for	IN	O	mark	false	-1	-1	null	null	633	case	null
0	23	632	3119	3122	S	633	the	the	the	DT	O	det	false	-1	-1	null	null	633	det	null
0	23	633	3123	3126	S	635	car	car	car	NN	O	nsubj	false	-1	-1	null	null	628	nmod:for	null
0	23	634	3127	3129	S	635	to	to	to	TO	O	aux	false	-1	-1	null	null	635	mark	null
0	23	635	3130	3135		628	leave	leave	leave	VB	O	advcl	false	-1	-1	null	null	633	acl	null
0	23	636	3135	3136	S	635	,	,	,	,	O	punct	false	-1	-1	null	null	635	punct	null
0	23	637	3137	3139	S	635	go	go	go	VB	O	xcomp	false	-1	-1	null	null	635	dep	null
0	23	638	3140	3145	S	637	check	check	check	NN	O	dobj	false	-1	-1	null	null	637	dobj	null
0	23	639	3146	3148	S	638	in	in	in	IN	O	prep	false	-1	-1	null	null	641	case	null
0	23	640	3149	3152	S	641	the	the	the	DT	O	det	false	-1	-1	c41	null	641	det	(c41;INANIMATE;NEUTRAL),
0	23	641	3153	3159		639	garage	garage	garage	NN	O	pobj	false	-1	-1	c41	null	637	nmod:in	(c41;INANIMATE;NEUTRAL),
0	23	642	3159	3160	S	625	,	,	,	,	O	punct	false	-1	-1	null	null	635	punct	null
0	23	643	3161	3168	S	625	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	635	advcl	null
0	23	644	3169	3176	S	645	Melissa	Melissa	Melissa	NNP	PERSON	nn	false	-1	-1	c44	c44	645	compound	(c44;ANIMATE;FEMALE),
0	23	645	3177	3181	SS	643	Kitt	Kitt	Kitt	NNP	PERSON	dobj	false	-1	-1	c44	c44	643	dobj	(c44;ANIMATE;FEMALE),
0	23	646	3183	3186	S	645	and	and	and	CC	O	cc	false	-1	-1	null	null	645	cc	null
0	23	647	3187	3188	S	649	a	a	a	DT	O	det	false	-1	-1	c46	c46	649	det	(c46;ANIMATE;FEMALE),
0	23	648	3189	3197	S	649	sleeping	sleeping	sleep	VBG	O	amod	false	-1	-1	c46	c46	649	amod	(c46;ANIMATE;FEMALE),
0	23	649	3198	3204	S	645	Lauren	Lauren	Lauren	NNP	PERSON	conj	false	2	2	c46	c46	645	conj:and	(c46;ANIMATE;FEMALE),
0	23	650	3205	3210	S	649	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	653	advmod	null
0	23	651	3211	3213	S	649	in	in	in	IN	O	prep	false	-1	-1	null	null	653	case	null
0	23	652	3214	3217	S	653	the	the	the	DT	O	det	false	-1	-1	c8	null	653	det	(c8;INANIMATE;NEUTRAL),
0	23	653	3218	3223		651	house	house	house	NN	O	pobj	false	-1	-1	c8	null	643	nmod:in	(c8;INANIMATE;NEUTRAL),
0	23	654	3223	3224	S	621	.	.	.	.	O	punct	false	-1	-1	null	null	628	punct	null
0	24	655	3225	3228	S	656	The	The	the	DT	O	det	false	-1	-1	c28	null	656	det	(c28;ANIMATE;MALE),
0	24	656	3229	3235	S	657	killer	killer	killer	NN	O	nsubj	false	-1	-1	c28	null	657	nsubj	(c28;ANIMATE;MALE),
0	24	657	3236	3243	S	-1	strikes	strikes	strike	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	658	3244	3249		657	again	again	again	RB	O	advmod	false	-1	-1	null	null	657	advmod	null
0	24	659	3249	3250	S	657	,	,	,	,	O	punct	false	-1	-1	null	null	657	punct	null
0	24	660	3251	3258	S	657	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	657	xcomp	null
0	24	661	3259	3266	S	660	Melissa	Melissa	Melissa	NNP	PERSON	dobj	false	-1	-1	null	null	660	dobj	null
0	24	662	3267	3271	S	660	with	with	with	IN	O	prep	false	-1	-1	null	null	664	case	null
0	24	663	3272	3274	S	665	an	an	a	DT	O	det	false	-1	-1	null	null	664	det	null
0	24	664	3275	3284	S	665	ice-skate	ice-skate	ice-skate	JJ	O	amod	false	-1	-1	null	null	661	nmod:with	null
0	24	665	3285	3291	S	662	thrown	thrown	throw	VBN	O	pobj	false	-1	-1	null	null	664	acl	null
0	24	666	3292	3294	S	665	to	to	to	TO	O	prep	false	-1	-1	null	null	668	case	null
0	24	667	3295	3298	S	668	her	her	she	PRP$	O	poss	false	-1	-1	c42,c44	null	668	nmod:poss	(c42;INANIMATE;MALE),(c44;ANIMATE;FEMALE),
0	24	668	3299	3303	S	666	head	head	head	NN	O	pobj	false	-1	-1	c42	null	665	nmod:to	(c42;INANIMATE;MALE),
0	24	669	3304	3306	S	671	as	as	as	IN	O	mark	false	-1	-1	null	null	671	mark	null
0	24	670	3307	3310	S	671	she	she	she	PRP	O	nsubj	false	-1	-1	c44	null	671	nsubj	(c44;ANIMATE;FEMALE),
0	24	671	3311	3319	S	660	attempts	attempts	attempt	VBZ	O	advcl	false	-1	-1	null	null	665	advcl	null
0	24	672	3320	3322	S	673	to	to	to	TO	O	aux	false	-1	-1	null	null	673	mark	null
0	24	673	3323	3329	S	671	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	671	xcomp	null
0	24	674	3330	3333	S	673	out	out	out	RP	O	prt	false	-1	-1	null	null	673	compound:prt	null
0	24	675	3334	3335	S	676	a	a	a	DT	O	det	false	-1	-1	null	null	676	det	null
0	24	676	3336	3342	S	673	window	window	window	NN	O	dobj	false	-1	-1	null	null	673	dobj	null
0	24	677	3343	3346	S	676	and	and	and	CC	O	cc	false	-1	-1	null	null	676	cc	null
0	24	678	3347	3353		676	Lauren	Lauren	Lauren	NNP	PERSON	conj	false	2	2	c46	null	676	conj:and	(c46;ANIMATE;FEMALE),
0	24	679	3353	3354	S	678	,	,	,	,	O	punct	false	-1	-1	null	null	664	punct	null
0	24	680	3355	3358	S	681	who	who	who	WP	O	nsubj	false	-1	-1	null	null	681	nsubj	null
0	24	681	3359	3362	S	678	has	has	have	VBZ	O	rcmod	false	-1	-1	null	null	664	acl:relcl	null
0	24	682	3363	3366	S	683	her	her	she	PRP$	O	poss	false	2	2	c44	null	683	nmod:poss	(c44;ANIMATE;FEMALE),
0	24	683	3367	3371	S	687	eyes	eyes	eye	NNS	O	nsubj	false	-1	-1	null	null	681	dobj	null
0	24	684	3372	3378	S	683	gouged	gouged	gouge	VBN	O	partmod	false	-1	-1	null	null	683	acl	null
0	24	685	3379	3382		684	out	out	out	RP	O	prt	false	-1	-1	null	null	684	compound:prt	null
0	24	686	3382	3383	S	683	,	,	,	,	O	punct	false	-1	-1	null	null	681	punct	null
0	24	687	3384	3388	S	681	much	much	much	JJ	O	xcomp	false	-1	-1	null	null	681	advmod	null
0	24	688	3389	3391	S	687	to	to	to	TO	O	prep	false	-1	-1	null	null	689	case	null
0	24	689	3392	3397	S	688	Kelly	Kelly	Kelly	NNP	PERSON	pobj	false	4	4	c43,c47	c47	687	nmod:to	(c43;ANIMATE;MALE),(c47;ANIMATE;UNKNOWN),
0	24	690	3398	3401	S	689	and	and	and	CC	O	cc	false	-1	-1	c47	c47	689	cc	(c47;ANIMATE;UNKNOWN),
0	24	691	3402	3407		693	Leigh	Leigh	Leigh	NNP	PERSON	poss	false	0	0	c35,c47	c47	693	nmod:poss	(c35;ANIMATE;UNKNOWN),(c47;ANIMATE;UNKNOWN),
0	24	692	3407	3409	S	691	's	's	's	POS	O	possessive	false	-1	-1	c35,c47	c47	691	case	(c35;ANIMATE;UNKNOWN),(c47;ANIMATE;UNKNOWN),
0	24	693	3410	3416	S	689	horror	horror	horror	NN	O	conj	false	-1	-1	c47	c47	689	conj:and	(c47;ANIMATE;UNKNOWN),
0	24	694	3417	3421	S	697	when	when	when	WRB	O	advmod	false	-1	-1	c47	c47	697	advmod	(c47;ANIMATE;UNKNOWN),
0	24	695	3422	3426	S	697	they	they	they	PRP	O	nsubj	false	-1	-1	c45,c47	c47	697	nsubj	(c45;ANIMATE;UNKNOWN),(c47;ANIMATE;UNKNOWN),
0	24	696	3427	3431	S	695	both	both	both	DT	O	dep	false	-1	-1	c47	c47	697	dep	(c47;ANIMATE;UNKNOWN),
0	24	697	3432	3440	S	681	discover	discover	discover	VBP	O	advcl	false	-1	-1	c47	c47	693	acl:relcl	(c47;ANIMATE;UNKNOWN),
0	24	698	3441	3444	S	699	her	her	she	PRP$	O	poss	false	0	0	c44,c47	c47	699	nmod:poss	(c44;ANIMATE;FEMALE),(c47;ANIMATE;UNKNOWN),
0	24	699	3445	3451		697	corpse	corpse	corpse	NN	O	dobj	false	-1	-1	c47	c47	697	dobj	(c47;ANIMATE;UNKNOWN),
0	24	700	3451	3452	S	657	.	.	.	.	O	punct	false	-1	-1	null	null	657	punct	null
0	25	701	3453	3458	S	704	Kelly	Kelly	Kelly	NNP	PERSON	nsubj	false	4	4	c43,c47	null	704	nsubj	(c43;ANIMATE;MALE),(c47;ANIMATE;UNKNOWN),
0	25	702	3459	3462	S	701	and	and	and	CC	O	cc	false	-1	-1	c47	null	701	cc	(c47;ANIMATE;UNKNOWN),
0	25	703	3463	3468	S	701	Leigh	Leigh	Leigh	NNP	PERSON	conj	false	0	0	c35,c47	null	701	conj:and	(c35;ANIMATE;UNKNOWN),(c47;ANIMATE;UNKNOWN),
0	25	704	3469	3473	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	25	705	3474	3478	S	706	Kyle	Kyle	Kyle	NNP	PERSON	nn	false	-1	-1	c48	c48	706	compound	(c48;ANIMATE;MALE),
0	25	706	3479	3484	S	704	Autry	Autry	Autry	NNP	PERSON	dobj	false	-1	-1	c48	c48	704	dobj	(c48;ANIMATE;MALE),
0	25	707	3485	3486	S	706	,	,	,	,	O	punct	false	-1	-1	null	null	704	punct	null
0	25	708	3487	3492		710	Kelly	Kelly	Kelly	NNP	PERSON	poss	false	4	4	c43	null	710	dep	(c43;ANIMATE;MALE),
0	25	709	3492	3494	S	708	's	's	's	POS	O	possessive	false	-1	-1	c43	null	708	case	(c43;ANIMATE;MALE),
0	25	710	3495	3497		706	ex	ex	ex	FW	O	appos	false	-1	-1	null	null	704	parataxis	null
0	25	711	3497	3498	S	704	.	.	.	.	O	punct	false	-1	-1	null	null	704	punct	null
0	26	712	3499	3501	S	713	He	He	he	PRP	O	nsubj	false	4	4	c43	null	713	nsubj	(c43;ANIMATE;MALE),
0	26	713	3502	3508	S	-1	proves	proves	prove	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	714	3509	3516	S	713	himself	himself	himself	PRP	O	dobj	false	-1	4	c43	null	713	dobj	(c43;ANIMATE;MALE),
0	26	715	3517	3520	S	719	not	not	not	RB	O	neg	false	-1	-1	null	null	719	neg	null
0	26	716	3521	3523	S	719	to	to	to	TO	O	aux	false	-1	-1	null	null	719	mark	null
0	26	717	3524	3526	S	719	be	be	be	VB	O	cop	false	-1	-1	null	null	719	cop	null
0	26	718	3527	3530	S	719	the	the	the	DT	O	det	false	-1	-1	c28	null	719	det	(c28;ANIMATE;MALE),
0	26	719	3531	3537		713	killer	killer	killer	NN	O	xcomp	false	-1	-1	c28	null	713	xcomp	(c28;ANIMATE;MALE),
0	26	720	3537	3538	S	719	,	,	,	,	O	punct	false	-1	-1	null	null	713	punct	null
0	26	721	3539	3542	S	719	and	and	and	CC	O	cc	false	-1	-1	null	null	713	cc	null
0	26	722	3543	3548	S	719	helps	helps	help	VBZ	O	conj	false	-1	-1	null	null	713	conj:and	null
0	26	723	3549	3553		722	them	them	they	PRP	O	dobj	false	-1	-1	c47	null	722	dobj	(c47;ANIMATE;UNKNOWN),
0	26	724	3553	3554	S	713	.	.	.	.	O	punct	false	-1	-1	null	null	713	punct	null
0	27	725	3555	3558	S	727	The	The	the	DT	O	det	false	-1	-1	null	null	727	det	null
0	27	726	3559	3564	S	727	three	three	three	CD	NUMBER	num	false	-1	-1	null	null	727	nummod	null
0	27	727	3565	3570	S	729	check	check	check	NN	O	nsubj	false	-1	-1	null	null	734	nsubj	null
0	27	728	3571	3574	S	729	the	the	the	DT	O	det	false	-1	-1	c9,c9	null	729	det	(c9;INANIMATE;NEUTRAL),(c9;INANIMATE;NEUTRAL),
0	27	729	3575	3580		-1	attic	attic	attic	NN	O	null	false	-1	-1	c9,c9	null	727	nmod:tmod	(c9;INANIMATE;NEUTRAL),(c9;INANIMATE;NEUTRAL),
0	27	730	3580	3581	S	729	,	,	,	,	O	punct	false	-1	-1	c9	null	729	punct	(c9;INANIMATE;NEUTRAL),
0	27	731	3582	3587	S	734	where	where	where	WRB	O	advmod	false	-1	-1	c9	null	733	advmod	(c9;INANIMATE;NEUTRAL),
0	27	732	3588	3592	S	734	Kyle	Kyle	Kyle	NNP	PERSON	nsubjpass	false	-1	-1	c9,c48	null	733	nsubj	(c9;INANIMATE;NEUTRAL),(c48;ANIMATE;MALE),
0	27	733	3593	3595	S	734	is	is	be	VBZ	O	auxpass	false	-1	-1	c9	null	729	acl:relcl	(c9;INANIMATE;NEUTRAL),
0	27	734	3596	3603	S	729	dragged	dragged	drag	VBN	O	rcmod	false	-1	-1	null	null	-1	root	null
0	27	735	3604	3607	S	734	and	and	and	CC	O	cc	false	-1	-1	null	null	734	cc	null
0	27	736	3608	3615	S	734	stabbed	stabbed	stab	VBN	O	conj	false	-1	-1	null	null	734	conj:and	null
0	27	737	3616	3618	S	736	in	in	in	IN	O	prep	false	-1	-1	null	null	739	case	null
0	27	738	3619	3622	S	739	the	the	the	DT	O	det	false	-1	-1	null	null	739	det	null
0	27	739	3623	3627	S	737	head	head	head	NN	O	pobj	false	-1	-1	null	null	734	nmod:in	null
0	27	740	3628	3632	S	736	with	with	with	IN	O	prep	false	-1	-1	null	null	743	case	null
0	27	741	3633	3634	S	743	a	a	a	DT	O	det	false	-1	-1	null	null	743	det	null
0	27	742	3635	3647	S	743	unicorn-head	unicorn-head	unicorn-head	JJ	O	amod	false	-1	-1	null	null	743	amod	null
0	27	743	3648	3654		740	statue	statue	statue	NN	O	pobj	false	-1	-1	null	null	739	nmod:with	null
0	27	744	3654	3655	S	729	.	.	.	.	O	punct	false	-1	-1	null	null	734	punct	null
0	28	745	3656	3659	S	746	The	The	the	DT	O	det	false	-1	-1	c28	null	746	det	(c28;ANIMATE;MALE),
0	28	746	3660	3666	S	748	killer	killer	killer	NN	O	nsubjpass	false	-1	-1	c28	null	748	nsubjpass	(c28;ANIMATE;MALE),
0	28	747	3667	3669	S	748	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	748	auxpass	null
0	28	748	3670	3678	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	28	749	3679	3681	S	751	to	to	to	TO	O	aux	false	-1	-1	null	null	753	mark	null
0	28	750	3682	3684	S	751	be	be	be	VB	O	cop	false	-1	-1	null	null	753	cop	null
0	28	751	3685	3690		748	Agnes	Agnes	Agnes	NNP	PERSON	xcomp	false	1	1	c1,c12	c1	753	compound	(c1;ANIMATE;MALE),(c12;ANIMATE;FEMALE),
0	28	752	3690	3691	S	751	,	,	,	,	O	punct	false	-1	-1	c1	c1	753	punct	(c1;ANIMATE;MALE),
0	28	753	3692	3697		756	Billy	Billy	Billy	NNP	PERSON	nn	false	3	3	c1	c1	748	xcomp	(c1;ANIMATE;MALE),
0	28	754	3697	3698		756	`	`	`	``	O	punct	false	-1	-1	c1	c1	753	punct	(c1;ANIMATE;MALE),
0	28	755	3698	3699	S	756	s	s	s	NNS	O	nn	false	-1	-1	c1	c1	756	compound	(c1;ANIMATE;MALE),
0	28	756	3700	3715		751	daughter/sister	daughter/sister	daughter/sister	NN	O	appos	false	-1	-1	c1	c1	753	dep	(c1;ANIMATE;MALE),
0	28	757	3715	3716	S	751	,	,	,	,	O	punct	false	-1	-1	null	null	753	punct	null
0	28	758	3717	3721	S	760	when	when	when	WRB	O	advmod	false	-1	-1	null	null	760	advmod	null
0	28	759	3722	3725	S	760	she	she	she	PRP	O	nsubj	false	1	1	c12	null	760	nsubj	(c12;ANIMATE;FEMALE),
0	28	760	3726	3731	S	751	pulls	pulls	pull	VBZ	O	advcl	false	-1	-1	null	null	753	advcl	null
0	28	761	3732	3735	S	760	out	out	out	RP	O	prt	false	-1	-1	null	null	760	compound:prt	null
0	28	762	3736	3737	S	764	a	a	a	DT	O	det	false	-1	-1	null	null	764	det	null
0	28	763	3738	3743	S	764	glass	glass	glass	NN	O	nn	false	-1	-1	null	null	764	compound	null
0	28	764	3744	3747	S	760	eye	eye	eye	NN	O	dobj	false	-1	-1	null	null	760	dobj	null
0	28	765	3748	3753	S	760	after	after	after	IN	O	prep	false	-1	-1	null	null	767	mark	null
0	28	766	3754	3759	S	767	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	767	auxpass	null
0	28	767	3760	3767	S	765	stabbed	stabbed	stab	VBN	O	pcomp	false	-1	-1	null	null	760	advcl	null
0	28	768	3768	3772	S	767	with	with	with	IN	O	prep	false	-1	-1	null	null	770	case	null
0	28	769	3773	3774	S	770	a	a	a	DT	O	det	false	-1	-1	null	null	770	det	null
0	28	770	3775	3784	S	768	pitchfork	pitchfork	pitchfork	NN	O	pobj	false	-1	-1	null	null	767	nmod:with	null
0	28	771	3785	3787	S	770	by	by	by	IN	O	prep	false	-1	-1	null	null	772	case	null
0	28	772	3788	3793		771	Kelly	Kelly	Kelly	NNP	PERSON	pobj	false	4	4	c43	null	767	nmod:agent	(c43;ANIMATE;MALE),
0	28	773	3793	3794	S	748	,	,	,	,	O	punct	false	-1	-1	null	null	748	punct	null
0	28	774	3795	3798	S	748	and	and	and	CC	O	cc	false	-1	-1	null	null	748	cc	null
0	28	775	3799	3802	S	776	she	she	she	PRP	O	nsubj	false	1	1	c12	null	776	nsubj	(c12;ANIMATE;FEMALE),
0	28	776	3803	3813	S	748	introduces	introduces	introduce	VBZ	O	conj	false	-1	-1	null	null	748	conj:and	null
0	28	777	3814	3818	S	776	most	most	most	JJS	O	dobj	false	-1	-1	null	null	776	dobj	null
0	28	778	3819	3821	S	777	of	of	of	IN	O	prep	false	-1	-1	null	null	784	case	null
0	28	779	3822	3825	S	781	the	the	the	DT	O	det	false	-1	-1	null	null	781	det	null
0	28	780	3826	3834	S	781	murdered	murdered	murder	VBN	O	amod	false	-1	-1	null	null	781	amod	null
0	28	781	3835	3840		784	girls	girls	girl	NNS	O	poss	false	-1	-1	null	null	784	nmod:poss	null
0	28	782	3840	3841	S	781	'	'	'	POS	O	possessive	false	-1	-1	null	null	781	case	null
0	28	783	3842	3846	S	784	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	784	amod	null
0	28	784	3847	3853	S	778	bodies	bodies	body	NNS	O	pobj	false	-1	-1	null	null	777	nmod:of	null
0	28	785	3854	3856	S	784	by	by	by	IN	O	prep	false	-1	-1	null	null	788	case	null
0	28	786	3857	3858	S	788	a	a	a	DT	O	det	false	-1	-1	c4	c4	788	det	(c4;INANIMATE;NEUTRAL),
0	28	787	3859	3868	S	788	Christmas	Christmas	Christmas	NNP	DATE	nn	false	-1	-1	c4	c4	788	compound	(c4;INANIMATE;NEUTRAL),
0	28	788	3869	3873		785	tree	tree	tree	NN	O	pobj	false	-1	-1	c4	c4	784	nmod:by	(c4;INANIMATE;NEUTRAL),
0	28	789	3873	3874	S	748	.	.	.	.	O	punct	false	-1	-1	null	null	748	punct	null
0	29	790	3875	3880	S	792	Billy	Billy	Billy	NNP	PERSON	nsubj	false	3	3	c2	null	792	nsubj	(c2;ANIMATE;MALE),
0	29	791	3881	3885	S	792	also	also	also	RB	O	advmod	false	-1	-1	null	null	792	advmod	null
0	29	792	3886	3891	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	793	3892	3895	S	794	his	his	he	PRP$	O	poss	false	3	3	c2	null	794	nmod:poss	(c2;ANIMATE;MALE),
0	29	794	3896	3899	S	792	way	way	way	NN	O	dobj	false	-1	-1	null	null	792	dobj	null
0	29	795	3900	3904	S	792	into	into	into	IN	O	prep	false	-1	-1	null	null	797	case	null
0	29	796	3905	3908	S	797	the	the	the	DT	O	det	false	-1	-1	c9	null	797	det	(c9;INANIMATE;NEUTRAL),
0	29	797	3909	3914	S	795	attic	attic	attic	NN	O	pobj	false	-1	-1	c9	null	792	nmod:into	(c9;INANIMATE;NEUTRAL),
0	29	798	3915	3918	S	797	and	and	and	CC	O	cc	false	-1	-1	null	null	797	cc	null
0	29	799	3919	3923	S	800	both	both	both	DT	O	det	false	-1	-1	null	null	800	det	null
0	29	800	3924	3931	S	797	killers	killers	killer	NNS	O	conj	false	-1	-1	null	null	797	conj:and	null
0	29	801	3932	3937	S	800	close	close	close	RB	O	amod	false	-1	-1	null	null	792	advmod	null
0	29	802	3938	3940	S	801	in	in	in	IN	O	dep	false	-1	-1	null	null	804	case	null
0	29	803	3941	3943	S	800	on	on	on	IN	O	prep	false	-1	-1	null	null	804	case	null
0	29	804	3944	3949	S	803	Kelly	Kelly	Kelly	NNP	PERSON	pobj	false	4	4	c43,c47	null	801	nmod:on	(c43;ANIMATE;MALE),(c47;ANIMATE;UNKNOWN),
0	29	805	3950	3953	S	804	and	and	and	CC	O	cc	false	-1	-1	c47	null	804	cc	(c47;ANIMATE;UNKNOWN),
0	29	806	3954	3959	S	804	Leigh	Leigh	Leigh	NNP	PERSON	conj	false	0	0	c35,c47	null	804	conj:and	(c35;ANIMATE;UNKNOWN),(c47;ANIMATE;UNKNOWN),
0	29	807	3960	3961	S	792	,	,	,	,	O	punct	false	-1	-1	null	null	792	punct	null
0	29	808	3962	3977	S	809	unintentionally	unintentionally	unintentionally	RB	O	advmod	false	-1	-1	null	null	792	advmod	null
0	29	809	3978	3986	S	792	starting	starting	start	VBG	O	xcomp	false	-1	-1	null	null	808	dep	null
0	29	810	3987	3988	S	811	a	a	a	DT	O	det	false	-1	-1	c7	c7	811	det	(c7;INANIMATE;NEUTRAL),
0	29	811	3989	3993		809	fire	fire	fire	NN	O	dobj	false	-1	-1	c7	c7	809	dobj	(c7;INANIMATE;NEUTRAL),
0	29	812	3993	3994	S	792	.	.	.	.	O	punct	false	-1	-1	null	null	792	punct	null
0	30	813	3995	4000	S	816	Kelly	Kelly	Kelly	NNP	PERSON	nsubj	false	4	4	c43,c47	null	816	nsubj	(c43;ANIMATE;MALE),(c47;ANIMATE;UNKNOWN),
0	30	814	4001	4004	S	813	and	and	and	CC	O	cc	false	-1	-1	c47	null	813	cc	(c47;ANIMATE;UNKNOWN),
0	30	815	4005	4010	S	813	Leigh	Leigh	Leigh	NNP	PERSON	conj	false	0	0	c35,c47	null	813	conj:and	(c35;ANIMATE;UNKNOWN),(c47;ANIMATE;UNKNOWN),
0	30	816	4011	4017	S	-1	manage	manage	manage	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	30	817	4018	4020	S	818	to	to	to	TO	O	aux	false	-1	-1	null	null	818	mark	null
0	30	818	4021	4027	S	816	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	816	xcomp	null
0	30	819	4028	4031	S	818	and	and	and	CC	O	cc	false	-1	-1	null	null	818	cc	null
0	30	820	4032	4037	S	825	leave	leave	leave	VB	O	aux	false	-1	-1	null	null	818	conj:and	null
0	30	821	4038	4043	S	825	Billy	Billy	Billy	NNP	PERSON	nsubj	false	3	3	c1,c2	null	818	dobj	(c1;ANIMATE;UNKNOWN),(c2;ANIMATE;MALE),
0	30	822	4044	4047	S	821	and	and	and	CC	O	cc	false	-1	-1	c1	null	821	cc	(c1;ANIMATE;UNKNOWN),
0	30	823	4048	4053	S	821	Agnes	Agnes	Agnes	NNP	PERSON	conj	false	1	1	c1,c12	null	821	conj:and	(c1;ANIMATE;UNKNOWN),(c12;ANIMATE;FEMALE),
0	30	824	4054	4056	S	825	to	to	to	TO	O	aux	false	-1	-1	null	null	825	mark	null
0	30	825	4057	4061	S	818	burn	burn	burn	VB	O	conj	false	-1	-1	null	null	818	advcl	null
0	30	826	4062	4064	S	825	in	in	in	IN	O	prep	false	-1	-1	null	null	828	case	null
0	30	827	4065	4068	S	828	the	the	the	DT	O	det	false	-1	-1	c7	null	828	det	(c7;INANIMATE;NEUTRAL),
0	30	828	4069	4073		826	fire	fire	fire	NN	O	pobj	false	-1	-1	c7	null	825	nmod:in	(c7;INANIMATE;NEUTRAL),
0	30	829	4073	4074	S	816	.	.	.	.	O	punct	false	-1	-1	null	null	816	punct	null
0	31	830	4075	4080	S	834	Kelly	Kelly	Kelly	NNP	PERSON	nsubjpass	false	4	4	c43,c47	null	834	nsubjpass	(c43;ANIMATE;MALE),(c47;ANIMATE;UNKNOWN),
0	31	831	4081	4084	S	830	and	and	and	CC	O	cc	false	-1	-1	c47	null	830	cc	(c47;ANIMATE;UNKNOWN),
0	31	832	4085	4090	S	830	Leigh	Leigh	Leigh	NNP	PERSON	conj	false	0	0	c35,c47	null	830	conj:and	(c35;ANIMATE;UNKNOWN),(c47;ANIMATE;UNKNOWN),
0	31	833	4091	4094	S	834	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	834	auxpass	null
0	31	834	4095	4102	S	-1	treated	treated	treat	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	835	4103	4105	S	834	at	at	at	IN	O	prep	false	-1	-1	null	null	837	case	null
0	31	836	4106	4109	S	837	the	the	the	DT	O	det	false	-1	-1	null	null	837	det	null
0	31	837	4110	4118		835	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	null	null	834	nmod:at	null
0	31	838	4118	4119	S	834	.	.	.	.	O	punct	false	-1	-1	null	null	834	punct	null
0	32	839	4120	4125	S	841	While	While	while	IN	O	mark	false	-1	-1	null	null	841	mark	null
0	32	840	4126	4131	S	841	Kelly	Kelly	Kelly	NNP	PERSON	nsubj	false	4	4	c43	null	841	nsubj	(c43;ANIMATE;MALE),
0	32	841	4132	4136	S	847	goes	goes	go	VBZ	O	advcl	false	-1	-1	null	null	847	advcl	null
0	32	842	4137	4140	S	841	for	for	for	IN	O	prep	false	-1	-1	null	null	844	case	null
0	32	843	4141	4143	S	844	an	an	a	DT	O	det	false	-1	-1	null	null	844	det	null
0	32	844	4144	4149		842	x-ray	x-ray	x-ray	NN	O	pobj	false	-1	-1	null	null	841	nmod:for	null
0	32	845	4149	4150	S	847	,	,	,	,	O	punct	false	-1	-1	null	null	847	punct	null
0	32	846	4151	4156	S	847	Agnes	Agnes	Agnes	NNP	PERSON	nsubj	false	1	1	c12	null	847	nsubj	(c12;ANIMATE;FEMALE),
0	32	847	4157	4164	S	-1	appears	appears	appear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	848	4165	4167	S	847	in	in	in	IN	O	prep	false	-1	-1	null	null	850	case	null
0	32	849	4168	4171	S	850	the	the	the	DT	O	det	false	-1	-1	null	null	850	det	null
0	32	850	4172	4180	S	848	hospital	hospital	hospital	NN	O	pobj	false	-1	-1	null	null	847	nmod:in	null
0	32	851	4181	4189	S	854	unharmed	unharmed	unharmed	JJ	O	nn	false	-1	-1	null	null	850	amod	null
0	32	852	4190	4193	S	851	and	and	and	CC	O	cc	false	-1	-1	null	null	847	cc	null
0	32	853	4194	4199	S	851	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	847	conj:and	null
0	32	854	4200	4205	S	850	Leigh	Leigh	Leigh	NNP	PERSON	dep	false	0	0	c35	null	853	dobj	(c35;ANIMATE;UNKNOWN),
0	32	855	4206	4208	S	847	by	by	by	IN	O	prep	false	-1	-1	null	null	856	mark	null
0	32	856	4209	4217	S	855	snapping	snapping	snap	VBG	O	pcomp	false	-1	-1	null	null	853	advcl	null
0	32	857	4218	4221	S	858	her	her	she	PRP$	O	poss	false	0	0	c12,c17	null	858	nmod:poss	(c12;ANIMATE;FEMALE),(c17;INANIMATE;MALE),
0	32	858	4222	4226		856	neck	neck	neck	NN	O	dobj	false	-1	-1	c17	null	856	dobj	(c17;INANIMATE;MALE),
0	32	859	4226	4227	S	847	,	,	,	,	O	punct	false	-1	-1	null	null	847	punct	null
0	32	860	4228	4233	S	862	while	while	while	IN	O	mark	false	-1	-1	null	null	862	mark	null
0	32	861	4234	4239	S	862	Billy	Billy	Billy	NNP	PERSON	nsubj	false	3	3	c2	null	862	nsubj	(c2;ANIMATE;MALE),
0	32	862	4240	4245	S	847	kills	kills	kill	VBZ	O	advcl	false	-1	-1	null	null	847	advcl	null
0	32	863	4246	4247	S	865	a	a	a	DT	O	det	false	-1	-1	null	null	865	det	null
0	32	864	4248	4256	S	865	hospital	hospital	hospital	NN	O	nn	false	-1	-1	null	null	865	compound	null
0	32	865	4257	4265		862	employee	employee	employee	NN	O	dobj	false	-1	-1	null	null	862	dobj	null
0	32	866	4265	4266	S	847	.	.	.	.	O	punct	false	-1	-1	null	null	847	punct	null
0	33	867	4267	4271	S	897	When	When	when	WRB	O	advmod	false	-1	-1	null	null	875	advmod	null
0	33	868	4272	4277	S	869	Kelly	Kelly	Kelly	NNP	PERSON	nn	false	4	4	c43	null	869	compound	(c43;ANIMATE;MALE),
0	33	869	4278	4285	S	867	returns	returns	return	NNS	O	dep	false	-1	-1	null	null	875	nsubj	null
0	33	870	4286	4288	S	869	to	to	to	TO	O	prep	false	-1	-1	null	null	872	case	null
0	33	871	4289	4292	S	872	her	her	she	PRP$	O	poss	false	0	0	c12,c32	null	872	nmod:poss	(c12;ANIMATE;FEMALE),(c32;INANIMATE;NEUTRAL),
0	33	872	4293	4297		870	room	room	room	NN	O	pobj	false	-1	-1	c32	null	869	nmod:to	(c32;INANIMATE;NEUTRAL),
0	33	873	4297	4298	S	869	,	,	,	,	O	punct	false	-1	-1	null	null	872	punct	null
0	33	874	4299	4304	S	875	Agnes	Agnes	Agnes	NNP	PERSON	nsubj	false	1	1	c12	null	872	appos	(c12;ANIMATE;FEMALE),
0	33	875	4305	4311	S	869	enters	enters	enter	VBZ	O	rcmod	false	-1	-1	null	null	886	advcl	null
0	33	876	4312	4319	S	875	through	through	through	IN	O	prep	false	-1	-1	null	null	878	case	null
0	33	877	4320	4323	S	878	the	the	the	DT	O	det	false	-1	-1	c13	c13	878	det	(c13;INANIMATE;NEUTRAL),
0	33	878	4324	4331	S	876	ceiling	ceiling	ceiling	NN	O	pobj	false	-1	-1	c13	c13	875	nmod:through	(c13;INANIMATE;NEUTRAL),
0	33	879	4332	4335	S	878	and	and	and	CC	O	cc	false	-1	-1	null	null	878	cc	null
0	33	880	4336	4343	S	878	attacks	attacks	attack	NNS	O	conj	false	-1	-1	c30	null	878	conj:and	(c30;INANIMATE;UNKNOWN),
0	33	881	4344	4347	S	883	her	her	she	PRP$	O	poss	false	1	1	c12	null	883	nmod:poss	(c12;ANIMATE;FEMALE),
0	33	882	4348	4350	S	883	as	as	as	RB	O	advmod	false	-1	-1	null	null	883	advmod	null
0	33	883	4351	4355	S	875	well	well	well	RB	O	advmod	false	-1	-1	null	null	886	nsubj	null
0	33	884	4356	4359	S	883	but	but	but	CC	O	cc	false	-1	-1	null	null	885	case	null
0	33	885	4360	4365	S	886	Kelly	Kelly	Kelly	NNP	PERSON	nsubj	false	4	4	c43	null	883	nmod:but	(c43;ANIMATE;MALE),
0	33	886	4366	4370	S	883	uses	uses	use	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	33	887	4371	4374	S	888	the	the	the	DT	O	det	false	-1	-1	null	null	888	det	null
0	33	888	4375	4388	S	886	defibrillator	defibrillator	defibrillator	NN	O	dobj	false	-1	-1	null	null	886	dobj	null
0	33	889	4389	4392	S	883	and	and	and	CC	O	cc	false	-1	-1	null	null	886	cc	null
0	33	890	4393	4398	S	883	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	886	conj:and	null
0	33	891	4399	4404		890	Agnes	Agnes	Agnes	NNP	PERSON	dobj	false	1	1	c12	null	890	dobj	(c12;ANIMATE;FEMALE),
0	33	892	4404	4405	S	867	;	;	;	:	O	punct	false	-1	-1	null	null	886	punct	null
0	33	893	4406	4413		897	however	however	however	RB	O	advmod	false	-1	-1	null	null	897	advmod	null
0	33	894	4413	4414	S	897	,	,	,	,	O	punct	false	-1	-1	null	null	897	punct	null
0	33	895	4415	4420	S	897	Billy	Billy	Billy	NNP	PERSON	nsubj	false	3	3	c2	null	897	nsubj	(c2;ANIMATE;MALE),
0	33	896	4421	4432	S	897	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	null	null	897	advmod	null
0	33	897	4433	4439	S	-1	enters	enters	enter	VBZ	O	null	false	-1	-1	null	null	886	parataxis	null
0	33	898	4440	4444	S	897	also	also	also	RB	O	advmod	false	-1	-1	null	null	897	advmod	null
0	33	899	4445	4452	S	897	through	through	through	IN	O	prep	false	-1	-1	null	null	901	case	null
0	33	900	4453	4456	S	901	the	the	the	DT	O	det	false	-1	-1	c13	null	901	det	(c13;INANIMATE;NEUTRAL),
0	33	901	4457	4464	S	899	ceiling	ceiling	ceiling	NN	O	pobj	false	-1	-1	c13	null	897	nmod:through	(c13;INANIMATE;NEUTRAL),
0	33	902	4465	4468	S	897	and	and	and	CC	O	cc	false	-1	-1	null	null	897	cc	null
0	33	903	4469	4475	S	897	chases	chases	chase	VBZ	O	conj	false	-1	-1	null	null	897	conj:and	null
0	33	904	4476	4481	S	903	after	after	after	IN	O	prep	false	-1	-1	null	null	905	case	null
0	33	905	4482	4487		904	Kelly	Kelly	Kelly	NNP	PERSON	pobj	false	4	4	c43	null	903	nmod:after	(c43;ANIMATE;MALE),
0	33	906	4487	4488	S	897	.	.	.	.	O	punct	false	-1	-1	null	null	886	punct	null
0	34	907	4489	4493	S	908	They	They	they	PRP	O	nsubj	false	-1	-1	c47	null	908	nsubj	(c47;ANIMATE;UNKNOWN),
0	34	908	4494	4497	S	-1	end	end	end	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	34	909	4498	4500	S	908	up	up	up	RP	O	prt	false	-1	-1	null	null	908	compound:prt	null
0	34	910	4501	4503	S	908	in	in	in	IN	O	prep	false	-1	-1	null	null	912	case	null
0	34	911	4504	4507	S	912	the	the	the	DT	O	det	false	-1	-1	null	null	912	det	null
0	34	912	4508	4516		910	stairway	stairway	stairway	NN	O	pobj	false	-1	-1	null	null	908	nmod:in	null
0	34	913	4516	4517	S	912	,	,	,	,	O	punct	false	-1	-1	null	null	912	punct	null
0	34	914	4518	4523	S	916	where	where	where	WRB	O	advmod	false	-1	-1	null	null	916	advmod	null
0	34	915	4524	4529	S	916	Kelly	Kelly	Kelly	NNP	PERSON	nsubj	false	4	4	c43	null	916	nsubj	(c43;ANIMATE;MALE),
0	34	916	4530	4536	S	912	pushes	pushes	push	VBZ	O	rcmod	false	-1	-1	null	null	912	acl:relcl	null
0	34	917	4537	4542	S	916	Billy	Billy	Billy	NNP	PERSON	dobj	false	3	3	c2	null	916	dobj	(c2;ANIMATE;MALE),
0	34	918	4543	4547	S	916	down	down	down	IN	O	advmod	false	-1	-1	null	null	920	case	null
0	34	919	4548	4551	S	920	the	the	the	DT	O	det	false	-1	-1	null	null	920	det	null
0	34	920	4552	4558	S	918	stairs	stairs	stair	NNS	O	pobj	false	-1	-1	null	null	916	nmod:down	null
0	34	921	4559	4564	S	924	where	where	where	WRB	O	advmod	false	-1	-1	null	null	924	advmod	null
0	34	922	4565	4567	S	924	he	he	he	PRP	O	nsubjpass	false	4	4	c43	null	924	nsubjpass	(c43;ANIMATE;MALE),
0	34	923	4568	4570	S	924	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	924	auxpass	null
0	34	924	4571	4578	S	920	impaled	impaled	impale	VBN	O	rcmod	false	-1	-1	null	null	920	acl:relcl	null
0	34	925	4579	4581	S	924	on	on	on	IN	O	prep	false	-1	-1	null	null	927	case	null
0	34	926	4582	4585	S	927	the	the	the	DT	O	det	false	-1	-1	null	null	927	det	null
0	34	927	4586	4589	S	925	tip	tip	tip	NN	O	pobj	false	-1	-1	null	null	924	nmod:on	null
0	34	928	4590	4592	S	927	of	of	of	IN	O	prep	false	-1	-1	null	null	931	case	null
0	34	929	4593	4594	S	931	a	a	a	DT	O	det	false	-1	-1	c4	null	931	det	(c4;INANIMATE;NEUTRAL),
0	34	930	4595	4604	S	931	Christmas	Christmas	Christmas	NNP	DATE	nn	false	-1	-1	c4	null	931	compound	(c4;INANIMATE;NEUTRAL),
0	34	931	4605	4609		928	tree	tree	tree	NN	O	pobj	false	-1	-1	c4	null	927	nmod:of	(c4;INANIMATE;NEUTRAL),
0	34	932	4609	4610	S	908	,	,	,	,	O	punct	false	-1	-1	null	null	908	punct	null
0	34	933	4611	4618	S	908	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	908	xcomp	null
0	34	934	4619	4622		933	him	him	he	PRP	O	dobj	false	4	4	c43	null	933	dobj	(c43;ANIMATE;MALE),
0	34	935	4622	4623	N	908	.	.	.	.	O	punct	false	-1	-1	null	null	908	punct	null
