paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	4	S	2	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	-1	3	c3	c3	2	compound	(c3;ANIMATE;FEMALE),
0	0	1	5	10	S	2	Marva	Marva	Marva	NNP	PERSON	nn	false	-1	3	c1,c3	c1,c3	2	compound	(c1;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	0	2	11	17	S	-1	Munson	Munson	Munson	NNP	PERSON	null	false	-1	3	c1,c3	c1,c3	9	nsubj	(c1;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),
0	0	3	18	19	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	4	20	22	S	8	an	an	a	DT	O	det	false	-1	-1	c1	null	8	det	(c1;ANIMATE;FEMALE),
0	0	5	23	30		8	elderly	elderly	elderly	JJ	O	amod	false	-1	-1	c1	null	8	amod	(c1;ANIMATE;FEMALE),
0	0	6	30	31	S	8	,	,	,	,	O	punct	false	-1	-1	c1	null	8	punct	(c1;ANIMATE;FEMALE),
0	0	7	32	43	S	8	God-fearing	God-fearing	god-fearing	JJ	O	amod	false	-1	-1	c1	null	8	amod	(c1;ANIMATE;FEMALE),
0	0	8	44	49	S	9	widow	widow	widow	NN	O	nsubj	false	-1	-1	c1	null	2	appos	(c1;ANIMATE;FEMALE),
0	0	9	50	55	S	2	meets	meets	meet	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	0	10	56	65	S	13	Professor	Professor	Professor	NNP	O	nn	false	-1	-1	null	null	13	compound	null
0	0	11	66	77	S	13	Goldthwaite	Goldthwaite	Goldthwaite	NNP	PERSON	nn	false	-1	0	c2	c2	13	compound	(c2;ANIMATE;MALE),
0	0	12	78	87	S	13	Higginson	Higginson	Higginson	NNP	PERSON	nn	false	-1	0	c2	c2	13	compound	(c2;ANIMATE;MALE),
0	0	13	88	92	S	23	Dorr	Dorr	Dorr	NNP	PERSON	nsubj	false	-1	0	c2	c2	9	dobj	(c2;ANIMATE;MALE),
0	0	14	93	94	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	13	punct	null
0	0	15	95	98	S	16	who	who	who	WP	O	nsubj	false	-1	-1	null	null	16	nsubj	null
0	0	16	99	108	S	23	expresses	expresses	express	VBZ	O	dep	false	-1	-1	null	null	13	acl:relcl	null
0	0	17	109	112	S	18	his	his	he	PRP$	O	poss	false	-1	0	c2	null	18	nmod:poss	(c2;ANIMATE;MALE),
0	0	18	113	121	S	16	interest	interest	interest	NN	O	dobj	false	-1	-1	null	null	16	dobj	null
0	0	19	122	124	S	18	in	in	in	IN	O	prep	false	-1	-1	null	null	21	case	null
0	0	20	125	128	S	21	the	the	the	DT	O	det	false	-1	-1	null	null	21	det	null
0	0	21	129	133	S	19	room	room	room	NN	O	pobj	false	-1	-1	null	null	16	nmod:in	null
0	0	22	134	137	S	23	she	she	she	PRP	O	nsubj	false	-1	-1	c1	null	23	nsubj	(c1;ANIMATE;FEMALE),
0	0	23	138	141	S	9	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	21	acl:relcl	null
0	0	24	142	144	S	25	to	to	to	TO	O	aux	false	-1	-1	null	null	25	mark	null
0	0	25	145	148	S	23	let	let	let	VB	O	xcomp	false	-1	-1	null	null	23	xcomp	null
0	0	26	149	152	S	9	and	and	and	CC	O	cc	false	-1	-1	null	null	16	cc	null
0	0	27	153	157	S	9	asks	asks	ask	VBZ	O	conj	false	-1	-1	null	null	16	conj:and	null
0	0	28	158	160	S	29	to	to	to	TO	O	aux	false	-1	-1	null	null	29	mark	null
0	0	29	161	164	S	27	use	use	use	VB	O	xcomp	false	-1	-1	null	null	27	xcomp	null
0	0	30	165	168	S	31	her	her	she	PRP$	O	poss	false	-1	-1	c1	null	31	nmod:poss	(c1;ANIMATE;FEMALE),
0	0	31	169	177	S	29	basement	basement	basement	NN	O	dobj	false	-1	-1	null	null	29	dobj	null
0	0	32	178	181	S	29	for	for	for	IN	O	prep	false	-1	-1	null	null	33	case	null
0	0	33	182	192	S	32	rehearsals	rehearsals	rehearsal	NNS	O	pobj	false	-1	-1	null	null	29	nmod:for	null
0	0	34	193	195	S	33	of	of	of	IN	O	prep	false	-1	-1	null	null	38	case	null
0	0	35	196	198	S	38	an	an	a	DT	O	det	false	-1	-1	null	null	38	det	null
0	0	36	199	204	S	38	early	early	early	JJ	O	amod	false	-1	-1	null	null	38	amod	null
0	0	37	205	210	S	38	music	music	music	NN	O	nn	false	-1	-1	null	null	38	compound	null
0	0	38	211	219	S	34	ensemble	ensemble	ensemble	NN	O	pobj	false	-1	-1	null	null	33	nmod:of	null
0	0	39	220	222	S	40	he	he	he	PRP	O	nsubj	false	-1	0	c2	null	40	nsubj	(c2;ANIMATE;MALE),
0	0	40	223	230		38	directs	directs	direct	VBZ	O	rcmod	false	-1	-1	null	null	38	acl:relcl	null
0	0	41	230	231	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	9	punct	null
0	1	42	232	235	S	43	She	She	she	PRP	O	nsubj	false	-1	-1	c1	null	43	nsubj	(c1;ANIMATE;FEMALE),
0	1	43	236	243	S	-1	accepts	accepts	accept	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	44	244	247	S	45	the	the	the	DT	O	det	false	-1	-1	null	null	45	det	null
0	1	45	248	253	S	43	terms	terms	term	NNS	O	dobj	false	-1	-1	null	null	43	dobj	null
0	1	46	254	257	S	43	and	and	and	CC	O	cc	false	-1	-1	null	null	43	cc	null
0	1	47	258	264		43	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	43	conj:and	null
0	1	48	264	265	S	43	.	.	.	.	O	punct	false	-1	-1	null	null	43	punct	null
0	2	49	266	269	S	51	The	The	the	DT	O	det	false	-1	-1	null	null	51	det	null
0	2	50	270	276	S	51	fellow	fellow	fellow	JJ	O	amod	false	-1	-1	null	null	51	amod	null
0	2	51	277	286	S	59	musicians	musicians	musician	NNS	O	nsubj	false	-1	-1	null	null	59	nsubj	null
0	2	52	287	289	S	51	in	in	in	IN	O	prep	false	-1	-1	null	null	55	case	null
0	2	53	290	293	S	55	the	the	the	DT	O	det	false	-1	-1	null	null	55	det	null
0	2	54	294	301	S	55	pretend	pretend	pretend	JJ	O	amod	false	-1	-1	null	null	55	amod	null
0	2	55	302	310	S	52	ensemble	ensemble	ensemble	NN	O	pobj	false	-1	-1	null	null	51	nmod:in	null
0	2	56	311	314	S	59	are	are	be	VBP	O	cop	false	-1	-1	null	null	59	cop	null
0	2	57	315	323	S	59	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	59	advmod	null
0	2	58	324	325	S	59	a	a	a	DT	O	det	false	-1	-1	c6	c6	59	det	(c6;ANIMATE;NEUTRAL),
0	2	59	326	330	S	-1	gang	gang	gang	NN	O	null	false	-1	-1	c6	c6	-1	root	(c6;ANIMATE;NEUTRAL),
0	2	60	331	333	S	59	of	of	of	IN	O	prep	false	-1	-1	c6	c6	61	case	(c6;ANIMATE;NEUTRAL),
0	2	61	334	343		60	criminals	criminals	criminal	NNS	O	pobj	false	-1	-1	c6	c6	59	nmod:of	(c6;ANIMATE;NEUTRAL),
0	2	62	343	344	S	61	,	,	,	,	O	punct	false	-1	-1	c6	c6	61	punct	(c6;ANIMATE;NEUTRAL),
0	2	63	345	350	S	61	named	named	name	VBN	O	partmod	false	-1	-1	c6	c6	61	acl	(c6;ANIMATE;NEUTRAL),
0	2	64	351	355	S	63	Lump	Lump	Lump	NNP	O	dep	false	-1	-1	c6	c6	63	dobj	(c6;ANIMATE;NEUTRAL),
0	2	65	356	357	S	59	,	,	,	,	O	punct	false	-1	-1	c6	c6	64	punct	(c6;ANIMATE;NEUTRAL),
0	2	66	358	361	S	67	The	The	the	DT	O	det	false	-1	-1	c6,c7	c6,c7	67	det	(c6;ANIMATE;NEUTRAL),(c7;ANIMATE;MALE),
0	2	67	362	369	S	59	General	General	General	NNP	O	appos	false	-1	-1	c6,c7	c6,c7	64	conj:and	(c6;ANIMATE;NEUTRAL),(c7;ANIMATE;MALE),
0	2	68	370	371	S	67	,	,	,	,	O	punct	false	-1	-1	c6	c6	64	punct	(c6;ANIMATE;NEUTRAL),
0	2	69	372	377	S	70	Garth	Garth	Garth	NNP	PERSON	nn	false	-1	1	c4,c6	c4,c6	70	compound	(c4;ANIMATE;MALE),(c6;ANIMATE;NEUTRAL),
0	2	70	378	385	S	67	Pancake	Pancake	Pancake	NNP	PERSON	conj	false	-1	1	c4,c6	c4,c6	64	conj:and	(c4;ANIMATE;MALE),(c6;ANIMATE;NEUTRAL),
0	2	71	386	387	S	67	,	,	,	,	O	punct	false	-1	-1	c6	c6	64	punct	(c6;ANIMATE;NEUTRAL),
0	2	72	388	391	S	67	and	and	and	CC	O	cc	false	-1	-1	c6	c6	64	cc	(c6;ANIMATE;NEUTRAL),
0	2	73	392	398	S	67	Gawain	Gawain	Gawain	NNP	PERSON	conj	false	2	2	c5,c6	c5,c6	64	conj:and	(c5;ANIMATE;MALE),(c6;ANIMATE;NEUTRAL),
0	2	74	399	400	S	59	.	.	.	.	O	punct	false	-1	-1	null	null	59	punct	null
0	3	75	401	405	S	95	With	With	with	IN	O	prep	false	-1	-1	null	null	76	case	null
0	3	76	406	409	S	75	all	all	all	DT	O	pobj	false	-1	-1	null	null	86	nmod:with	null
0	3	77	410	412	S	76	of	of	of	IN	O	prep	false	-1	-1	null	null	79	case	null
0	3	78	413	418	S	79	their	their	they	PRP$	O	poss	false	-1	-1	null	null	79	nmod:poss	null
0	3	79	419	426	S	86	talents	talents	talent	NNS	O	nsubj	false	-1	-1	null	null	76	nmod:of	null
0	3	80	427	435		86	combined	combined	combine	VBN	O	dep	false	-1	-1	null	null	79	acl	null
0	3	81	435	436	S	86	,	,	,	,	O	punct	false	-1	-1	null	null	86	punct	null
0	3	82	437	440	S	83	the	the	the	DT	O	det	false	-1	-1	null	null	83	det	null
0	3	83	441	446	S	86	group	group	group	NN	O	nsubj	false	-1	-1	null	null	86	nsubj	null
0	3	84	447	449	S	83	of	of	of	IN	O	prep	false	-1	-1	null	null	85	case	null
0	3	85	450	459	S	84	criminals	criminals	criminal	NNS	O	pobj	false	-1	-1	null	null	83	nmod:of	null
0	3	86	460	464	S	77	plan	plan	plan	VBP	O	pcomp	false	-1	-1	null	null	-1	root	null
0	3	87	465	467	S	88	to	to	to	TO	O	aux	false	-1	-1	null	null	88	mark	null
0	3	88	468	471	S	86	dig	dig	dig	VB	O	xcomp	false	-1	-1	null	null	86	xcomp	null
0	3	89	472	473	S	90	a	a	a	DT	O	det	false	-1	-1	null	null	90	det	null
0	3	90	474	480	S	88	tunnel	tunnel	tunnel	NN	O	dobj	false	-1	-1	null	null	88	dobj	null
0	3	91	481	488	S	88	through	through	through	IN	O	prep	false	-1	-1	null	null	92	case	null
0	3	92	489	492	S	91	the	the	the	DT	O	pobj	false	-1	-1	c8	c8	88	nmod:through	(c8;UNKNOWN;NEUTRAL),
0	3	93	493	502		92	crumbling	crumbling	crumble	VBG	O	amod	false	-1	-1	c8	c8	92	amod	(c8;UNKNOWN;NEUTRAL),
0	3	94	502	503	S	95	,	,	,	,	O	punct	false	-1	-1	null	null	86	punct	null
0	3	95	504	509	S	-1	dried	dried	dry	VBD	O	null	false	-1	-1	null	null	86	conj:and	null
0	3	96	510	515	S	95	earth	earth	earth	NN	O	dobj	false	-1	-1	null	null	95	dobj	null
0	3	97	516	520	S	99	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	99	nsubj	null
0	3	98	521	524	S	99	has	has	have	VBZ	O	aux	false	-1	-1	null	null	99	aux	null
0	3	99	525	530	S	96	piled	piled	pile	VBN	O	rcmod	false	-1	-1	null	null	96	acl:relcl	null
0	3	100	531	533	S	99	up	up	up	RP	O	prt	false	-1	-1	null	null	99	compound:prt	null
0	3	101	534	536	S	99	in	in	in	IN	O	prep	false	-1	-1	null	null	105	case	null
0	3	102	537	541	S	103	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	3	3	c3	null	103	compound	(c3;ANIMATE;FEMALE),
0	3	103	542	548		105	Munson	Munson	Munson	NNP	PERSON	poss	false	3	3	c3	null	105	nmod:poss	(c3;ANIMATE;FEMALE),
0	3	104	548	550	S	103	's	's	's	POS	O	possessive	false	-1	-1	c3	null	103	case	(c3;ANIMATE;FEMALE),
0	3	105	551	559	S	101	basement	basement	basement	NN	O	pobj	false	-1	-1	null	null	99	nmod:in	null
0	3	106	560	563	S	99	and	and	and	CC	O	cc	false	-1	-1	null	null	86	cc	null
0	3	107	564	572	S	99	conclude	conclude	conclude	VBP	O	conj	false	-1	-1	null	null	86	conj:and	null
0	3	108	573	577	S	111	that	that	that	IN	O	complm	false	-1	-1	null	null	111	mark	null
0	3	109	578	582	S	111	they	they	they	PRP	O	nsubj	false	-1	-1	c8	null	111	nsubj	(c8;ANIMATE;UNKNOWN),
0	3	110	583	587	S	111	will	will	will	MD	O	aux	false	-1	-1	null	null	111	aux	null
0	3	111	588	594	S	107	emerge	emerge	emerge	VB	O	ccomp	false	-1	-1	null	null	107	ccomp	null
0	3	112	595	597	S	111	in	in	in	IN	O	prep	false	-1	-1	null	null	114	case	null
0	3	113	598	601	S	114	the	the	the	DT	O	det	false	-1	-1	c9	c9	114	det	(c9;INANIMATE;UNKNOWN),
0	3	114	602	607	S	112	vault	vault	vault	NN	O	pobj	false	-1	-1	c9	c9	111	nmod:in	(c9;INANIMATE;UNKNOWN),
0	3	115	608	610	S	114	of	of	of	IN	O	prep	false	-1	-1	c9	c9	117	case	(c9;INANIMATE;UNKNOWN),
0	3	116	611	614	S	117	the	the	the	DT	O	det	false	-1	-1	c9	c9	117	det	(c9;INANIMATE;UNKNOWN),
0	3	117	615	621		115	casino	casino	casino	NN	O	pobj	false	-1	-1	c9	c9	114	nmod:of	(c9;INANIMATE;UNKNOWN),
0	3	118	621	622	S	95	.	.	.	.	O	punct	false	-1	-1	null	null	86	punct	null
0	4	119	623	628	S	133	After	After	after	IN	O	prep	false	-1	-1	null	null	121	case	null
0	4	120	629	630	S	121	a	a	a	DT	O	det	false	-1	-1	null	null	121	det	null
0	4	121	631	637	S	119	series	series	series	NN	O	pobj	false	-1	-1	null	null	133	nmod:after	null
0	4	122	638	640	S	121	of	of	of	IN	O	prep	false	-1	-1	null	null	124	case	null
0	4	123	641	648	S	124	comical	comical	comical	JJ	O	amod	false	-1	-1	c10	c10	124	amod	(c10;INANIMATE;UNKNOWN),
0	4	124	649	656	S	122	mishaps	mishaps	mishap	NNS	O	pobj	false	-1	-1	c10	c10	121	nmod:of	(c10;INANIMATE;UNKNOWN),
0	4	125	657	661	S	126	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	126	nsubj	null
0	4	126	662	670	S	124	threaten	threaten	threaten	VBP	O	rcmod	false	-1	-1	null	null	121	acl:relcl	null
0	4	127	671	673	S	128	to	to	to	TO	O	aux	false	-1	-1	null	null	128	mark	null
0	4	128	674	680	S	126	derail	derail	derail	VB	O	xcomp	false	-1	-1	null	null	126	xcomp	null
0	4	129	681	686	S	130	their	their	they	PRP$	O	poss	false	-1	-1	c8	null	130	nmod:poss	(c8;ANIMATE;UNKNOWN),
0	4	130	687	691		128	plan	plan	plan	NN	O	dobj	false	-1	-1	null	null	128	dobj	null
0	4	131	691	692	S	133	,	,	,	,	O	punct	false	-1	-1	null	null	133	punct	null
0	4	132	693	697	S	133	they	they	they	PRP	O	nsubj	false	-1	-1	c8	null	133	nsubj	(c8;ANIMATE;UNKNOWN),
0	4	133	698	703	S	-1	break	break	break	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	4	134	704	711	S	133	through	through	through	IN	O	prep	false	-1	-1	null	null	136	case	null
0	4	135	712	715	S	136	the	the	the	DT	O	det	false	-1	-1	null	null	136	det	null
0	4	136	716	720	S	134	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	133	nmod:through	null
0	4	137	721	723	S	136	of	of	of	IN	O	prep	false	-1	-1	null	null	139	case	null
0	4	138	724	727	S	139	the	the	the	DT	O	det	false	-1	-1	c9	null	139	det	(c9;INANIMATE;UNKNOWN),
0	4	139	728	733	S	137	vault	vault	vault	NN	O	pobj	false	-1	-1	c9	null	136	nmod:of	(c9;INANIMATE;UNKNOWN),
0	4	140	734	737	S	133	and	and	and	CC	O	cc	false	-1	-1	null	null	133	cc	null
0	4	141	738	744	S	133	snatch	snatch	snatch	VB	O	conj	false	-1	-1	null	null	133	conj:and	null
0	4	142	745	748	S	143	the	the	the	DT	O	det	false	-1	-1	null	null	143	det	null
0	4	143	749	753		141	loot	loot	loot	NN	O	dobj	false	-1	-1	null	null	141	dobj	null
0	4	144	753	754	S	133	.	.	.	.	O	punct	false	-1	-1	null	null	133	punct	null
0	5	145	755	759	S	146	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	3	3	c3	null	146	compound	(c3;ANIMATE;FEMALE),
0	5	146	760	766	S	148	Munson	Munson	Munson	NNP	PERSON	nsubj	false	3	3	c3	null	148	nsubj	(c3;ANIMATE;FEMALE),
0	5	147	767	779	S	148	subsequently	subsequently	subsequently	RB	O	advmod	false	-1	-1	null	null	148	advmod	null
0	5	148	780	785	S	160	finds	finds	find	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	5	149	786	789	S	148	out	out	out	RP	O	prt	false	-1	-1	null	null	148	compound:prt	null
0	5	150	790	794	S	154	what	what	what	WP	O	dobj	false	-1	-1	null	null	154	dobj	null
0	5	151	795	798	S	152	her	her	she	PRP$	O	poss	false	3	3	c3	null	152	nmod:poss	(c3;ANIMATE;FEMALE),
0	5	152	799	805	S	154	tenant	tenant	tenant	NN	O	nsubj	false	-1	-1	null	null	154	nsubj	null
0	5	153	806	809	S	154	has	has	have	VBZ	O	aux	false	-1	-1	null	null	154	aux	null
0	5	154	810	814		148	done	done	do	VBN	O	ccomp	false	-1	-1	null	null	148	ccomp	null
0	5	155	814	815	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	5	156	816	819	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	148	cc	null
0	5	157	820	828		148	outraged	outraged	outraged	JJ	O	conj	false	-1	-1	null	null	160	ccomp	null
0	5	158	828	829	S	160	,	,	,	,	O	punct	false	-1	-1	null	null	160	punct	null
0	5	159	830	833	S	160	she	she	she	PRP	O	nsubj	false	3	3	c3	null	160	nsubj	(c3;ANIMATE;FEMALE),
0	5	160	834	839	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	148	conj:and	null
0	5	161	840	844	S	160	Dorr	Dorr	Dorr	NNP	PERSON	dobj	false	0	0	c2	null	160	dobj	(c2;ANIMATE;MALE),
0	5	162	845	847	S	163	to	to	to	TO	O	aux	false	-1	-1	null	null	163	mark	null
0	5	163	848	854	S	160	return	return	return	VB	O	xcomp	false	-1	-1	null	null	160	xcomp	null
0	5	164	855	858	S	165	the	the	the	DT	O	det	false	-1	-1	c11	c11	165	det	(c11;INANIMATE;NEUTRAL),
0	5	165	859	864	S	163	money	money	money	NN	O	dobj	false	-1	-1	c11	c11	163	dobj	(c11;INANIMATE;NEUTRAL),
0	5	166	865	868	S	163	and	and	and	CC	O	cc	false	-1	-1	null	null	163	cc	null
0	5	167	869	871	S	163	go	go	go	VB	O	conj	false	-1	-1	null	null	163	conj:and	null
0	5	168	872	876	S	167	with	with	with	IN	O	prep	false	-1	-1	null	null	169	case	null
0	5	169	877	880	S	171	her	her	she	PRP	O	dep	false	3	3	c3	null	167	nmod:with	(c3;ANIMATE;FEMALE),
0	5	170	881	883	S	171	to	to	to	TO	O	aux	false	-1	-1	null	null	171	case	null
0	5	171	884	890	S	168	church	church	church	NN	O	pobj	false	-1	-1	null	null	167	nmod:to	null
0	5	172	891	893	S	171	on	on	on	IN	O	prep	false	-1	-1	null	null	173	case	null
0	5	173	894	900	S	172	Sunday	Sunday	Sunday	NNP	DATE	pobj	false	-1	-1	null	null	171	nmod:on	null
0	5	174	901	903	S	160	or	or	or	CC	O	cc	false	-1	-1	null	null	173	cc	null
0	5	175	904	908	S	160	else	else	else	RB	O	advmod	false	-1	-1	null	null	173	advmod	null
0	5	176	909	912	S	178	she	she	she	PRP	O	nsubj	false	3	3	c3	null	178	nsubj	(c3;ANIMATE;FEMALE),
0	5	177	913	917	S	178	will	will	will	MD	O	aux	false	-1	-1	null	null	178	aux	null
0	5	178	918	922	S	160	call	call	call	VB	O	ccomp	false	-1	-1	null	null	160	ccomp	null
0	5	179	923	926	S	180	the	the	the	DT	O	det	false	-1	-1	null	null	180	det	null
0	5	180	927	933		178	police	police	police	NN	O	dobj	false	-1	-1	null	null	178	dobj	null
0	5	181	933	934	S	160	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	6	182	935	938	S	183	The	The	the	DT	O	det	false	-1	-1	c6	null	183	det	(c6;ANIMATE;NEUTRAL),
0	6	183	939	943	S	184	gang	gang	gang	NN	O	nsubj	false	-1	-1	c6	null	184	nsubj	(c6;ANIMATE;NEUTRAL),
0	6	184	944	951	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	185	952	954	S	184	to	to	to	TO	O	prep	false	-1	-1	null	null	186	case	null
0	6	186	955	961	S	185	murder	murder	murder	NN	O	pobj	false	-1	-1	null	null	184	nmod:to	null
0	6	187	962	965		184	her	her	she	PRP$	O	tmod	false	3	3	c3	null	186	dep	(c3;ANIMATE;FEMALE),
0	6	188	965	966	S	184	.	.	.	.	O	punct	false	-1	-1	null	null	184	punct	null
0	7	189	967	974	S	199	Through	Through	through	IN	O	prep	false	-1	-1	null	null	191	case	null
0	7	190	975	982	S	191	another	another	another	DT	O	det	false	-1	-1	null	null	191	det	null
0	7	191	983	989	S	189	series	series	series	NN	O	pobj	false	-1	-1	null	null	199	nmod:through	null
0	7	192	990	992	S	191	of	of	of	IN	O	prep	false	-1	-1	null	null	194	case	null
0	7	193	993	1000	S	194	comical	comical	comical	JJ	O	amod	false	-1	-1	c10	null	194	amod	(c10;INANIMATE;UNKNOWN),
0	7	194	1001	1008		192	mishaps	mishaps	mishap	NNS	O	pobj	false	-1	-1	c10	null	191	nmod:of	(c10;INANIMATE;UNKNOWN),
0	7	195	1008	1009	S	199	,	,	,	,	O	punct	false	-1	-1	null	null	199	punct	null
0	7	196	1010	1013	S	198	all	all	all	PDT	O	predet	false	-1	-1	null	null	198	det:predet	null
0	7	197	1014	1017	S	198	the	the	the	DT	O	det	false	-1	-1	null	null	198	det	null
0	7	198	1018	1027	S	199	criminals	criminals	criminal	NNS	O	nsubj	false	-1	-1	null	null	199	nsubj	null
0	7	199	1028	1031	S	-1	end	end	end	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	200	1032	1034	S	199	up	up	up	RP	O	prt	false	-1	-1	null	null	199	compound:prt	null
0	7	201	1035	1040	S	199	dying	dying	die	VBG	O	dobj	false	-1	-1	null	null	199	xcomp	null
0	7	202	1041	1046	S	199	while	while	while	IN	O	prep	false	-1	-1	null	null	203	mark	null
0	7	203	1047	1053	S	202	trying	trying	try	VBG	O	pcomp	false	-1	-1	null	null	201	advcl	null
0	7	204	1054	1056	S	205	to	to	to	TO	O	aux	false	-1	-1	null	null	205	mark	null
0	7	205	1057	1061	S	203	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	203	xcomp	null
0	7	206	1062	1066	S	207	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	3	3	c3	null	207	compound	(c3;ANIMATE;FEMALE),
0	7	207	1067	1073		205	Munson	Munson	Munson	NNP	PERSON	dobj	false	3	3	c3	null	205	dobj	(c3;ANIMATE;FEMALE),
0	7	208	1073	1074	S	199	.	.	.	.	O	punct	false	-1	-1	null	null	199	punct	null
0	8	209	1075	1081	S	211	Gawain	Gawain	Gawain	NNP	PERSON	nsubjpass	false	2	2	c5	null	211	nsubjpass	(c5;ANIMATE;MALE),
0	8	210	1082	1084	S	211	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	211	auxpass	null
0	8	211	1085	1089	S	217	shot	shot	shoot	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	8	212	1090	1092	S	211	by	by	by	IN	O	prep	false	-1	-1	null	null	213	case	null
0	8	213	1093	1098		212	Garth	Garth	Garth	NNP	PERSON	pobj	false	1	1	c4	null	211	nmod:agent	(c4;ANIMATE;MALE),
0	8	214	1098	1099	S	217	,	,	,	,	O	punct	false	-1	-1	null	null	211	punct	null
0	8	215	1100	1105	S	217	Garth	Garth	Garth	NNP	PERSON	nsubjpass	false	1	1	c4	null	217	nsubjpass	(c4;ANIMATE;MALE),
0	8	216	1106	1108	S	217	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	217	auxpass	null
0	8	217	1109	1118	S	224	strangled	strangled	strangle	VBN	O	ccomp	false	-1	-1	null	null	211	ccomp	null
0	8	218	1119	1121	S	217	by	by	by	IN	O	prep	false	-1	-1	null	null	220	case	null
0	8	219	1122	1125	S	220	The	The	the	DT	O	det	false	-1	-1	c7	null	220	det	(c7;ANIMATE;MALE),
0	8	220	1126	1133		218	General	General	General	NNP	O	pobj	false	-1	-1	c7	null	217	nmod:agent	(c7;ANIMATE;MALE),
0	8	221	1133	1134	S	224	,	,	,	,	O	punct	false	-1	-1	null	null	211	punct	null
0	8	222	1135	1138	S	223	The	The	the	DT	O	det	false	-1	-1	c7	null	223	det	(c7;ANIMATE;MALE),
0	8	223	1139	1146	S	224	General	General	General	NNP	O	nsubj	false	-1	-1	c7	null	224	nsubj	(c7;ANIMATE;MALE),
0	8	224	1147	1152	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	211	ccomp	null
0	8	225	1153	1156	S	224	and	and	and	CC	O	cc	false	-1	-1	null	null	224	cc	null
0	8	226	1157	1163	S	224	breaks	breaks	break	VBZ	O	conj	false	-1	-1	null	null	224	conj:and	null
0	8	227	1164	1167	S	228	his	his	he	PRP$	O	poss	false	-1	-1	c7	null	228	nmod:poss	(c7;ANIMATE;MALE),
0	8	228	1168	1172		226	neck	neck	neck	NN	O	dobj	false	-1	-1	null	null	224	dobj	null
0	8	229	1172	1173	S	224	,	,	,	,	O	punct	false	-1	-1	null	null	211	punct	null
0	8	230	1174	1178	S	232	Lump	Lump	lump	NN	PERSON	nsubj	false	-1	-1	null	null	232	nsubj	null
0	8	231	1179	1191	S	232	accidentally	accidentally	accidentally	RB	O	advmod	false	-1	-1	null	null	232	advmod	null
0	8	232	1192	1198	S	224	shoots	shoots	shoot	VBZ	O	conj	false	-1	-1	null	null	211	ccomp	null
0	8	233	1199	1206		232	himself	himself	himself	PRP	O	dobj	false	-1	2	c5	null	232	dobj	(c5;ANIMATE;MALE),
0	8	234	1206	1207	S	224	,	,	,	,	O	punct	false	-1	-1	null	null	211	punct	null
0	8	235	1208	1211	S	224	and	and	and	CC	O	cc	false	-1	-1	null	null	211	cc	null
0	8	236	1212	1216	S	238	Dorr	Dorr	Dorr	NNP	PERSON	nsubjpass	false	0	0	c2	null	238	nsubjpass	(c2;ANIMATE;MALE),
0	8	237	1217	1221	S	238	gets	gets	get	VBZ	O	auxpass	false	-1	-1	null	null	238	auxpass	null
0	8	238	1222	1228	S	224	hanged	hanged	hang	VBN	O	conj	false	-1	-1	null	null	211	conj:and	null
0	8	239	1229	1231	S	238	by	by	by	IN	O	prep	false	-1	-1	null	null	241	case	null
0	8	240	1232	1235	S	241	his	his	he	PRP$	O	poss	false	0	0	c2	null	241	nmod:poss	(c2;ANIMATE;MALE),
0	8	241	1236	1240	S	239	coat	coat	coat	NN	O	pobj	false	-1	-1	null	null	238	nmod:agent	null
0	8	242	1241	1246	S	238	after	after	after	IN	O	prep	false	-1	-1	null	null	244	mark	null
0	8	243	1247	1252	S	244	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	244	auxpass	null
0	8	244	1253	1256	S	242	hit	hit	hit	VBN	O	pcomp	false	-1	-1	null	null	238	advcl	null
0	8	245	1257	1261	S	244	with	with	with	IN	O	prep	false	-1	-1	null	null	248	case	null
0	8	246	1262	1263	S	248	a	a	a	DT	O	det	false	-1	-1	null	null	248	det	null
0	8	247	1264	1270	S	248	statue	statue	statue	NN	O	nn	false	-1	-1	null	null	248	compound	null
0	8	248	1271	1275		245	head	head	head	NN	O	pobj	false	-1	-1	null	null	244	nmod:with	null
0	8	249	1275	1276	S	224	.	.	.	.	O	punct	false	-1	-1	null	null	211	punct	null
0	9	250	1277	1280	S	252	The	The	the	DT	O	det	false	-1	-1	null	null	252	det	null
0	9	251	1281	1287	S	252	police	police	police	NN	O	nn	false	-1	-1	null	null	252	compound	null
0	9	252	1288	1294	S	-1	refuse	refuse	refuse	NN	O	null	false	-1	-1	null	null	269	nsubj	null
0	9	253	1295	1297	S	254	to	to	to	TO	O	aux	false	-1	-1	null	null	254	mark	null
0	9	254	1298	1305	S	252	believe	believe	believe	VB	O	infmod	false	-1	-1	null	null	252	acl	null
0	9	255	1306	1309	S	256	her	her	she	PRP$	O	poss	false	3	3	c3	null	256	nmod:poss	(c3;ANIMATE;FEMALE),
0	9	256	1310	1315	S	254	story	story	story	NN	O	dobj	false	-1	-1	null	null	254	dobj	null
0	9	257	1316	1321	S	256	about	about	about	IN	O	prep	false	-1	-1	null	null	259	case	null
0	9	258	1322	1325	S	259	the	the	the	DT	O	det	false	-1	-1	null	null	259	det	null
0	9	259	1326	1333		257	robbery	robbery	robbery	NN	O	pobj	false	-1	-1	null	null	254	nmod:about	null
0	9	260	1333	1334	S	252	,	,	,	,	O	punct	false	-1	-1	null	null	254	punct	null
0	9	261	1335	1338	S	252	and	and	and	CC	O	cc	false	-1	-1	null	null	254	cc	null
0	9	262	1339	1343	S	252	tell	tell	tell	VB	O	conj	false	-1	-1	null	null	254	conj:and	null
0	9	263	1344	1347	S	262	her	her	she	PRP	O	dobj	false	3	3	c3	null	262	dobj	(c3;ANIMATE;FEMALE),
0	9	264	1348	1350	S	265	to	to	to	TO	O	aux	false	-1	-1	null	null	265	mark	null
0	9	265	1351	1355	S	262	keep	keep	keep	VB	O	xcomp	false	-1	-1	null	null	262	xcomp	null
0	9	266	1356	1359	S	267	the	the	the	DT	O	det	false	-1	-1	c11	null	267	det	(c11;INANIMATE;NEUTRAL),
0	9	267	1360	1365	S	265	money	money	money	NN	O	dobj	false	-1	-1	c11	null	268	nsubj	(c11;INANIMATE;NEUTRAL),
0	9	268	1366	1369	S	269	she	she	she	PRP	O	nsubj	false	3	3	c3	null	265	xcomp	(c3;ANIMATE;FEMALE),
0	9	269	1370	1375		267	found	found	find	VBD	O	rcmod	false	-1	-1	null	null	-1	root	null
0	9	270	1375	1376	S	267	,	,	,	,	O	punct	false	-1	-1	null	null	269	punct	null
0	9	271	1377	1382	S	273	which	which	which	WDT	O	dobj	false	-1	-1	null	null	273	dobj	null
0	9	272	1383	1386	S	273	she	she	she	PRP	O	nsubj	false	3	3	c3	null	273	nsubj	(c3;ANIMATE;FEMALE),
0	9	273	1387	1392	S	267	gives	gives	give	VBZ	O	rcmod	false	-1	-1	null	null	269	ccomp	null
0	9	274	1393	1395	S	273	to	to	to	TO	O	prep	false	-1	-1	null	null	277	case	null
0	9	275	1396	1399	S	277	Bob	Bob	Bob	NNP	PERSON	nn	false	-1	-1	null	null	277	compound	null
0	9	276	1400	1405	S	277	Jones	Jones	Jones	NNP	PERSON	nn	false	-1	-1	null	null	277	compound	null
0	9	277	1406	1416		274	University	University	University	NNP	O	pobj	false	-1	-1	null	null	273	nmod:to	null
0	9	278	1416	1417	N	252	.	.	.	.	O	punct	false	-1	-1	null	null	269	punct	null
