paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	8	In	In	in	IN	O	prep	false	-1	-1	null	null	1	case	null
0	0	1	3	7		0	2084	2084	2084	CD	DATE	pobj	false	-1	-1	null	null	8	nmod:in	null
0	0	2	7	8	S	8	,	,	,	,	O	punct	false	-1	-1	null	null	8	punct	null
0	0	3	9	16	S	4	Douglas	Douglas	Douglas	NNP	PERSON	nn	false	-1	5	c1	c1	4	compound	(c1;ANIMATE;MALE),
0	0	4	17	22	SS	8	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	-1	5	c1	c1	8	nsubj	(c1;ANIMATE;MALE),
0	0	5	24	26	S	8	is	is	be	VBZ	O	cop	false	-1	-1	null	null	8	cop	null
0	0	6	27	28	S	8	a	a	a	DT	O	det	false	-1	-1	c1	null	8	det	(c1;ANIMATE;MALE),
0	0	7	29	41	S	8	construction	construction	construction	NN	O	nn	false	-1	-1	c1	null	8	compound	(c1;ANIMATE;MALE),
0	0	8	42	48	S	-1	worker	worker	worker	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	9	49	51	S	8	on	on	on	IN	O	prep	false	-1	-1	c1	null	10	case	(c1;ANIMATE;MALE),
0	0	10	52	57		9	Earth	Earth	Earth	NNP	LOCATION	pobj	false	-1	5	c1,c2	c2	8	nmod:on	(c1;ANIMATE;MALE),(c2;INANIMATE;NEUTRAL),
0	0	11	57	58	S	10	,	,	,	,	O	punct	false	-1	-1	c1	null	10	punct	(c1;ANIMATE;MALE),
0	0	12	59	62	S	14	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	13	nsubj	(c1;ANIMATE;MALE),
0	0	13	63	65	S	14	is	is	be	VBZ	O	aux	false	-1	-1	c1	null	10	acl:relcl	(c1;ANIMATE;MALE),
0	0	14	66	72	S	10	having	having	have	VBG	O	rcmod	false	-1	-1	c1	null	13	xcomp	(c1;ANIMATE;MALE),
0	0	15	73	82	S	16	troubling	troubling	troubling	JJ	O	amod	false	-1	-1	c1,c5	c5	16	amod	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	16	83	89	S	14	dreams	dreams	dream	NNS	O	dobj	false	-1	-1	c1,c5	c5	14	dobj	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	17	90	95	S	16	about	about	about	IN	O	prep	false	-1	-1	c1,c5	c5	18	case	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	18	96	100	S	17	Mars	Mars	Mars	NNP	O	pobj	false	-1	5	c1,c3,c5	c5	16	nmod:about	(c1;ANIMATE;MALE),(c3;INANIMATE;NEUTRAL),(c5;INANIMATE;UNKNOWN),
0	0	19	101	104	S	18	and	and	and	CC	O	cc	false	-1	-1	c1,c5	c5	18	cc	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	20	105	106	S	22	a	a	a	DT	O	det	false	-1	-1	c1,c5	c5	22	det	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	21	107	117	S	22	mysterious	mysterious	mysterious	JJ	O	amod	false	-1	-1	c1,c5	c5	22	amod	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	22	118	123	S	18	woman	woman	woman	NN	O	conj	false	-1	-1	c1,c5	c5	18	conj:and	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	0	23	124	129		18	there	there	there	RB	O	advmod	false	-1	-1	c1	null	14	advmod	(c1;ANIMATE;MALE),
0	0	24	129	130	S	8	.	.	.	.	O	punct	false	-1	-1	null	null	8	punct	null
0	1	25	131	134	S	26	His	His	he	PRP$	O	poss	false	-1	-1	c1,c8	c8	27	nmod:poss	(c1;ANIMATE;MALE),(c8;ANIMATE;FEMALE),
0	1	26	135	139	S	31	wife	wife	wife	NN	O	nsubj	false	-1	-1	c8	c8	27	compound	(c8;ANIMATE;FEMALE),
0	1	27	140	144	SS	29	Lori	Lori	Lori	NNP	PERSON	nsubj	false	6	6	c8	c8	29	nsubj	(c8;ANIMATE;FEMALE),
0	1	28	146	148	S	29	is	is	be	VBZ	O	cop	false	-1	-1	null	null	29	cop	null
0	1	29	149	159		26	dismissive	dismissive	dismissive	JJ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	1	30	159	160	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	29	punct	null
0	1	31	161	169	S	-1	pointing	pointing	point	VBG	O	null	false	-1	-1	null	null	29	xcomp	null
0	1	32	170	173	S	31	out	out	out	RP	O	prt	false	-1	-1	null	null	31	compound:prt	null
0	1	33	174	177	S	38	how	how	how	WRB	O	advmod	false	-1	-1	null	null	38	advmod	null
0	1	34	178	182	S	38	life	life	life	NN	O	nsubj	false	-1	-1	null	null	38	nsubj	null
0	1	35	183	185	S	34	on	on	on	IN	O	prep	false	-1	-1	null	null	36	case	null
0	1	36	186	191	S	35	Earth	Earth	Earth	NNP	LOCATION	pobj	false	-1	-1	c2	null	34	nmod:on	(c2;INANIMATE;NEUTRAL),
0	1	37	192	194	S	38	is	is	be	VBZ	O	cop	false	-1	-1	null	null	38	aux	null
0	1	38	195	202	S	39	perfect	perfect	perfect	JJ	O	dep	false	-1	-1	null	null	31	ccomp	null
0	1	39	203	211	S	31	compared	compared	compare	VBN	O	prep	false	-1	-1	null	null	43	case	null
0	1	40	212	214	S	39	to	to	to	TO	O	prep	false	-1	-1	null	null	39	mwe	null
0	1	41	215	218	S	43	the	the	the	DT	O	det	false	-1	-1	null	null	43	det	null
0	1	42	219	226	S	43	ongoing	ongoing	ongoing	JJ	O	amod	false	-1	-1	null	null	43	amod	null
0	1	43	227	236	S	40	conflicts	conflicts	conflict	NNS	O	pobj	false	-1	-1	null	null	38	advcl	null
0	1	44	237	244	S	43	between	between	between	IN	O	prep	false	-1	-1	null	null	46	case	null
0	1	45	245	250	S	46	rival	rival	rival	JJ	O	amod	false	-1	-1	null	null	46	amod	null
0	1	46	251	259	S	44	factions	factions	faction	NNS	O	pobj	false	-1	-1	null	null	43	nmod:between	null
0	1	47	260	262	S	46	on	on	on	IN	O	prep	false	-1	-1	null	null	49	case	null
0	1	48	263	272	S	49	colonized	colonized	colonize	VBN	O	amod	false	-1	-1	c3	c3	49	amod	(c3;INANIMATE;NEUTRAL),
0	1	49	273	277		47	Mars	Mars	Mars	NNP	LOCATION	pobj	false	-1	-1	c3,c3	c3	46	nmod:on	(c3;INANIMATE;NEUTRAL),(c3;INANIMATE;NEUTRAL),
0	1	50	277	278	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	29	punct	null
0	1	51	279	281	S	31	in	in	in	IN	O	prep	false	-1	-1	null	null	52	case	null
0	1	52	282	286	S	51	part	part	part	NN	O	pobj	false	-1	-1	null	null	29	dep	null
0	1	53	287	290	S	31	due	due	due	JJ	O	amod	false	-1	-1	null	null	55	case	null
0	1	54	291	293	S	53	to	to	to	TO	O	prep	false	-1	-1	null	null	53	mwe	null
0	1	55	294	301	S	54	actions	actions	action	NNS	O	pobj	false	-1	-1	null	null	52	nmod:due_to	null
0	1	56	302	304	S	55	by	by	by	IN	O	prep	false	-1	-1	null	null	58	case	null
0	1	57	305	308	S	58	the	the	the	DT	O	det	false	-1	-1	null	null	58	det	null
0	1	58	309	317	S	56	governor	governor	governor	NN	O	pobj	false	-1	-1	null	null	55	nmod:by	null
0	1	59	318	320	S	58	of	of	of	IN	O	prep	false	-1	-1	null	null	60	case	null
0	1	60	321	325		59	Mars	Mars	Mars	NNP	MISC	pobj	false	-1	-1	c3,c3	null	58	nmod:of	(c3;INANIMATE;NEUTRAL),(c3;INANIMATE;NEUTRAL),
0	1	61	325	326	S	60	,	,	,	,	O	punct	false	-1	-1	c3	null	60	punct	(c3;INANIMATE;NEUTRAL),
0	1	62	327	332	S	63	Vilos	Vilos	Vilos	NNP	PERSON	nn	false	-1	1	c3,c7	c7	63	compound	(c3;INANIMATE;NEUTRAL),(c7;ANIMATE;UNKNOWN),
0	1	63	333	341	S	60	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	appos	false	-1	1	c3,c7	c7	60	appos	(c3;INANIMATE;NEUTRAL),(c7;ANIMATE;UNKNOWN),
0	1	64	342	343	S	31	,	,	,	,	O	punct	false	-1	-1	null	null	60	punct	null
0	1	65	344	348	S	31	with	with	with	IN	O	prep	false	-1	-1	null	null	66	case	null
0	1	66	349	355	S	65	rumors	rumors	rumor	NNS	O	pobj	false	-1	-1	null	null	52	nmod:with	null
0	1	67	356	360	S	73	that	that	that	IN	O	complm	false	-1	-1	null	null	73	mark	null
0	1	68	361	363	S	70	an	an	a	DT	O	det	false	-1	-1	c9	c9	70	det	(c9;INANIMATE;NEUTRAL),
0	1	69	364	369	S	70	alien	alien	alien	JJ	O	amod	false	-1	-1	c9	c9	70	amod	(c9;INANIMATE;NEUTRAL),
0	1	70	370	378	S	73	artifact	artifact	artifact	NN	O	nsubjpass	false	-1	-1	c9	c9	73	nsubjpass	(c9;INANIMATE;NEUTRAL),
0	1	71	379	382	S	73	has	has	have	VBZ	O	aux	false	-1	-1	null	null	73	aux	null
0	1	72	383	387	S	73	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	73	auxpass	null
0	1	73	388	395	S	66	located	located	locate	VBN	O	ccomp	false	-1	-1	null	null	29	ccomp	null
0	1	74	396	398	S	73	in	in	in	IN	O	prep	false	-1	-1	null	null	76	case	null
0	1	75	399	402	S	76	the	the	the	DT	O	det	false	-1	-1	null	null	76	det	null
0	1	76	403	408	S	74	mines	mines	mine	NNS	O	pobj	false	-1	-1	null	null	73	nmod:in	null
0	1	77	409	411	S	76	on	on	on	IN	O	prep	false	-1	-1	null	null	79	case	null
0	1	78	412	415	S	79	the	the	the	DT	O	det	false	-1	-1	null	null	79	det	null
0	1	79	416	422		77	planet	planet	planet	NN	O	pobj	false	-1	-1	null	null	76	nmod:on	null
0	1	80	422	423	S	31	.	.	.	.	O	punct	false	-1	-1	null	null	29	punct	null
0	2	81	424	431	S	-1	Despite	Despite	despite	IN	O	null	false	-1	-1	null	null	82	case	null
0	2	82	432	440	S	81	warnings	warnings	warning	NNS	O	pobj	false	-1	-1	null	null	96	nmod:despite	null
0	2	83	441	445	S	82	from	from	from	IN	O	prep	false	-1	-1	null	null	90	case	null
0	2	84	446	449	S	85	his	his	he	PRP$	O	poss	false	-1	5	c1,c10	null	88	nmod:poss	(c1;ANIMATE;MALE),(c10;UNKNOWN;UNKNOWN),
0	2	85	450	460		83	co-workers	co-workers	co-worker	NNS	O	pobj	false	-1	-1	c10	null	88	compound	(c10;UNKNOWN;UNKNOWN),
0	2	86	460	461	S	81	,	,	,	,	O	punct	false	-1	-1	c10	null	88	punct	(c10;UNKNOWN;UNKNOWN),
0	2	87	462	467	S	90	Quaid	Quaid	quaid	NN	PERSON	nn	false	5	5	c10	null	88	dep	(c10;UNKNOWN;UNKNOWN),
0	2	88	468	474	S	90	visits	visits	visit	NNS	O	dep	false	-1	-1	c10	null	90	compound	(c10;UNKNOWN;UNKNOWN),
0	2	89	475	476		90	"	``	``	``	O	punct	false	-1	-1	c10	null	90	punct	(c10;UNKNOWN;UNKNOWN),
0	2	90	476	482		86	Rekall	Rekall	Rekall	NNP	O	dep	true	-1	-1	c10	null	82	nmod:from	(c10;UNKNOWN;UNKNOWN),
0	2	91	482	483		90	"	''	''	''	O	punct	true	-1	-1	c10	null	90	punct	(c10;UNKNOWN;UNKNOWN),
0	2	92	483	484	S	90	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	2	93	485	486	S	94	a	a	a	DT	O	det	false	-1	-1	c11	c11	94	det	(c11;INANIMATE;NEUTRAL),
0	2	94	487	494	S	90	company	company	company	NN	O	appos	false	-1	-1	c11	c11	82	appos	(c11;INANIMATE;NEUTRAL),
0	2	95	495	499	S	96	that	that	that	WDT	O	nsubj	false	-1	-1	c11	null	96	nsubj	(c11;UNKNOWN;NEUTRAL),
0	2	96	500	504	S	94	uses	uses	use	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	2	97	505	511	S	98	memory	memory	memory	NN	O	nn	false	-1	-1	c12	c12	98	compound	(c12;INANIMATE;UNKNOWN),
0	2	98	512	520	S	96	implants	implants	implant	NNS	O	dobj	false	-1	-1	c12	c12	96	dobj	(c12;INANIMATE;UNKNOWN),
0	2	99	521	523	S	100	to	to	to	TO	O	aux	false	-1	-1	null	null	100	mark	null
0	2	100	524	528	S	96	give	give	give	VB	O	xcomp	false	-1	-1	null	null	96	xcomp	null
0	2	101	529	532	S	103	its	its	its	PRP$	O	poss	false	-1	-1	c11	null	102	nmod:poss	(c11;INANIMATE;UNKNOWN),
0	2	102	533	540	S	103	clients	clients	client	NNS	O	nn	false	-1	-1	null	null	100	dep	null
0	2	103	541	552	S	100	experiences	experiences	experience	NNS	O	dobj	false	-1	-1	null	null	100	dobj	null
0	2	104	553	555	S	103	of	of	of	IN	O	prep	false	-1	-1	null	null	106	case	null
0	2	105	556	564	S	106	fabulous	fabulous	fabulous	JJ	O	amod	false	-1	-1	null	null	106	amod	null
0	2	106	565	574		104	vacations	vacations	vacation	NNS	O	pobj	false	-1	-1	null	null	103	nmod:of	null
0	2	107	574	575	S	90	.	.	.	.	O	punct	false	-1	-1	null	null	96	punct	null
0	3	108	576	581	S	109	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	109	nsubj	(c1;ANIMATE;MALE),
0	3	109	582	586	S	-1	opts	opts	opt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	110	587	590	S	109	for	for	for	IN	O	prep	false	-1	-1	null	null	112	case	null
0	3	111	591	592	S	112	a	a	a	DT	O	det	false	-1	-1	null	null	112	det	null
0	3	112	593	597	S	110	trip	trip	trip	NN	O	pobj	false	-1	-1	null	null	109	nmod:for	null
0	3	113	598	600	S	112	to	to	to	TO	O	prep	false	-1	-1	null	null	114	case	null
0	3	114	601	605	SS	113	Mars	Mars	Mars	NNP	MISC	pobj	false	-1	-1	null	null	112	nmod:to	null
0	3	115	607	616	S	112	including	including	include	VBG	O	prep	false	-1	-1	null	null	119	case	null
0	3	116	617	619	S	119	an	an	a	DT	O	det	false	-1	-1	null	null	119	det	null
0	3	117	620	628	S	119	optional	optional	optional	JJ	O	amod	false	-1	-1	null	null	119	amod	null
0	3	118	629	638	S	119	espionage	espionage	espionage	NN	O	nn	false	-1	-1	null	null	119	compound	null
0	3	119	639	644		115	facet	facet	facet	NN	O	pobj	false	-1	-1	null	null	114	nmod:including	null
0	3	120	644	645	S	109	.	.	.	.	O	punct	false	-1	-1	null	null	109	punct	null
0	4	121	646	648	S	124	As	As	as	IN	O	mark	false	-1	-1	null	null	124	mark	null
0	4	122	649	651	S	124	he	he	he	PRP	O	nsubjpass	false	5	5	c1	null	124	nsubjpass	(c1;ANIMATE;MALE),
0	4	123	652	654	S	124	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	124	auxpass	null
0	4	124	655	658	S	137	put	put	put	VBN	O	advcl	false	-1	-1	null	null	142	advcl	null
0	4	125	659	664	S	124	under	under	under	IN	O	prep	false	-1	-1	null	null	137	mark	null
0	4	126	665	668	S	125	but	but	but	CC	O	cc	false	-1	-1	null	null	137	cc	null
0	4	127	669	675	S	131	before	before	before	IN	O	mark	false	-1	-1	null	null	131	mark	null
0	4	128	676	679	S	129	the	the	the	DT	O	det	false	-1	-1	c13	c13	129	det	(c13;ANIMATE;UNKNOWN),
0	4	129	680	691	S	131	technicians	technicians	technician	NNS	O	nsubj	false	-1	-1	c13	c13	131	nsubj	(c13;ANIMATE;UNKNOWN),
0	4	130	692	695	S	131	can	can	can	MD	O	aux	false	-1	-1	null	null	131	aux	null
0	4	131	696	703	S	125	implant	implant	implant	VB	O	conj	false	-1	-1	null	null	137	advcl	null
0	4	132	704	707	S	133	the	the	the	DT	O	det	false	-1	-1	null	null	133	det	null
0	4	133	708	716		131	memories	memories	memory	NNS	O	dobj	false	-1	-1	null	null	131	dobj	null
0	4	134	716	717	S	137	,	,	,	,	O	punct	false	-1	-1	null	null	137	punct	null
0	4	135	718	723	S	137	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	137	nsubj	(c1;ANIMATE;MALE),
0	4	136	724	733	S	137	violently	violently	violently	RB	O	advmod	false	-1	-1	null	null	137	advmod	null
0	4	137	734	740		-1	reacts	reacts	react	VBZ	O	null	false	-1	-1	null	null	124	advcl	null
0	4	138	740	741	S	137	,	,	,	,	O	punct	false	-1	-1	null	null	142	punct	null
0	4	139	742	750	S	137	claiming	claiming	claim	VBG	O	xcomp	false	-1	-1	null	null	142	csubj	null
0	4	140	751	755	S	142	they	they	they	PRP	O	nsubj	false	-1	-1	c13	null	139	dobj	(c13;ANIMATE;UNKNOWN),
0	4	141	756	760	S	142	have	have	have	VBP	O	aux	false	-1	-1	null	null	142	aux	null
0	4	142	761	766	S	139	blown	blown	blow	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	4	143	767	770	S	144	his	his	he	PRP$	O	poss	false	5	5	c1	null	144	nmod:poss	(c1;ANIMATE;MALE),
0	4	144	771	776		142	cover	cover	cover	NN	O	dobj	false	-1	-1	null	null	142	dobj	null
0	4	145	776	777	S	137	.	.	.	.	O	punct	false	-1	-1	null	null	142	punct	null
0	5	146	778	781	S	147	The	The	the	DT	O	det	false	-1	-1	c11	null	147	det	(c11;INANIMATE;NEUTRAL),
0	5	147	782	789	S	148	company	company	company	NN	O	nsubj	false	-1	-1	c11	null	148	nsubj	(c11;INANIMATE;NEUTRAL),
0	5	148	790	800	S	-1	re-sedates	re-sedates	re-sedate	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	149	801	804		148	him	him	he	PRP	O	dobj	false	5	5	c1	null	148	dobj	(c1;ANIMATE;MALE),
0	5	150	804	805	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	5	151	806	811	S	148	wipes	wipes	wipe	VBZ	O	conj	false	-1	-1	null	null	148	conj:and	null
0	5	152	812	815	S	153	his	his	he	PRP$	O	poss	false	5	5	c1,c14	c14	153	nmod:poss	(c1;ANIMATE;MALE),(c14;INANIMATE;UNKNOWN),
0	5	153	816	822	S	151	memory	memory	memory	NN	O	dobj	false	-1	-1	c14	c14	151	dobj	(c14;INANIMATE;UNKNOWN),
0	5	154	823	825	S	153	of	of	of	IN	O	prep	false	-1	-1	c14	c14	156	case	(c14;INANIMATE;UNKNOWN),
0	5	155	826	829	S	156	the	the	the	DT	O	det	false	-1	-1	c14	c14	156	det	(c14;INANIMATE;UNKNOWN),
0	5	156	830	835	S	154	visit	visit	visit	NN	O	pobj	false	-1	-1	c14	c14	153	nmod:of	(c14;INANIMATE;UNKNOWN),
0	5	157	836	838	S	156	to	to	to	TO	O	prep	false	-1	-1	null	null	158	case	null
0	5	158	839	845		157	Rekall	Rekall	Rekall	NNP	PERSON	pobj	false	0	0	c10	c10	151	nmod:to	(c10;ANIMATE;UNKNOWN),
0	5	159	845	846	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	5	160	847	850	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	148	cc	null
0	5	161	851	856	S	148	sends	sends	send	VBZ	O	conj	false	-1	-1	null	null	148	conj:and	null
0	5	162	857	860	S	161	him	him	he	PRP	O	iobj	false	5	5	c1	null	161	iobj	(c1;ANIMATE;MALE),
0	5	163	861	865	S	161	home	home	home	NN	O	dobj	false	-1	-1	null	null	161	dobj	null
0	5	164	866	868	S	161	in	in	in	IN	O	prep	false	-1	-1	null	null	167	case	null
0	5	165	869	871	S	167	an	an	a	DT	O	det	false	-1	-1	null	null	167	det	null
0	5	166	872	881	S	167	automated	automated	automate	VBN	O	amod	false	-1	-1	null	null	167	amod	null
0	5	167	882	886		164	taxi	taxi	taxi	NN	O	pobj	false	-1	-1	null	null	163	nmod:in	null
0	5	168	886	887	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	6	169	888	894	S	177	Waking	Waking	wake	VBG	O	dep	false	-1	-1	null	null	177	advcl	null
0	6	170	895	897	S	169	up	up	up	RP	O	prt	false	-1	-1	null	null	169	compound:prt	null
0	6	171	898	900	S	169	at	at	at	IN	O	prep	false	-1	-1	null	null	172	case	null
0	6	172	901	905		171	home	home	home	NN	O	pobj	false	-1	-1	null	null	169	nmod:at	null
0	6	173	905	906	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	177	punct	null
0	6	174	907	912	S	177	Quaid	Quaid	quaid	NN	PERSON	nsubj	false	5	5	null	null	177	nsubj	null
0	6	175	913	915	S	177	is	is	be	VBZ	O	cop	false	-1	-1	null	null	177	cop	null
0	6	176	916	920	S	177	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	177	advmod	null
0	6	177	921	929	S	-1	cornered	cornered	cornered	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	6	178	930	933	S	177	and	and	and	CC	O	cc	false	-1	-1	null	null	177	cc	null
0	6	179	934	942	S	177	attacked	attacked	attack	VBN	O	conj	false	-1	-1	null	null	177	conj:and	null
0	6	180	943	945	S	179	by	by	by	IN	O	prep	false	-1	-1	null	null	182	case	null
0	6	181	946	949	S	182	his	his	he	PRP$	O	poss	false	5	5	c1,c15	c15	182	nmod:poss	(c1;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	6	182	950	959		180	coworkers	coworkers	coworker	NNS	O	pobj	false	-1	-1	c15	c15	179	nmod:by	(c15;ANIMATE;UNKNOWN),
0	6	183	959	960	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	179	punct	null
0	6	184	961	968	S	177	forcing	forcing	force	VBG	O	xcomp	false	-1	-1	null	null	179	xcomp	null
0	6	185	969	972	S	187	him	him	he	PRP	O	nsubj	false	5	5	c1	null	184	dobj	(c1;ANIMATE;MALE),
0	6	186	973	975	S	187	to	to	to	TO	O	aux	false	-1	-1	null	null	187	mark	null
0	6	187	976	980	S	184	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	184	xcomp	null
0	6	188	981	985	S	187	them	them	they	PRP	O	dobj	false	-1	-1	c15	null	187	dobj	(c15;ANIMATE;UNKNOWN),
0	6	189	986	988	S	190	to	to	to	TO	O	aux	false	-1	-1	null	null	190	mark	null
0	6	190	989	995		187	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	187	xcomp	null
0	6	191	995	996	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	7	192	997	1001	S	194	Lori	Lori	Lori	NNP	PERSON	nsubj	false	6	6	c8	null	194	nsubj	(c8;ANIMATE;FEMALE),
0	7	193	1002	1006	S	194	also	also	also	RB	O	advmod	false	-1	-1	null	null	194	advmod	null
0	7	194	1007	1012	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	195	1013	1020	S	194	against	against	against	IN	O	prep	false	-1	-1	null	null	196	case	null
0	7	196	1021	1026		195	Quaid	Quaid	Quaid	NNP	PERSON	pobj	false	5	5	c1	null	194	nmod:against	(c1;ANIMATE;MALE),
0	7	197	1026	1027	S	194	,	,	,	,	O	punct	false	-1	-1	null	null	194	punct	null
0	7	198	1028	1036	S	194	claiming	claiming	claim	VBG	O	xcomp	false	-1	-1	null	null	194	xcomp	null
0	7	199	1037	1041	S	203	that	that	that	IN	O	complm	false	-1	-1	null	null	204	mark	null
0	7	200	1042	1047	S	201	their	their	they	PRP$	O	poss	false	-1	-1	c15,c16	c16	201	nmod:poss	(c15;ANIMATE;UNKNOWN),(c16;INANIMATE;NEUTRAL),
0	7	201	1048	1056	S	203	marriage	marriage	marriage	NN	O	nsubj	false	-1	-1	c16	c16	204	nsubj	(c16;INANIMATE;NEUTRAL),
0	7	202	1057	1059	S	203	is	is	be	VBZ	O	cop	false	-1	-1	null	null	204	cop	null
0	7	203	1060	1061	S	198	a	a	a	DT	O	ccomp	false	-1	-1	c16	null	204	det	(c16;INANIMATE;NEUTRAL),
0	7	204	1062	1066	S	203	fake	fake	fake	JJ	O	amod	false	-1	-1	c16	null	198	ccomp	(c16;INANIMATE;NEUTRAL),
0	7	205	1067	1074	S	204	created	created	create	VBN	O	partmod	false	-1	-1	c16	null	204	acl	(c16;INANIMATE;NEUTRAL),
0	7	206	1075	1077	S	205	by	by	by	IN	O	prep	false	-1	-1	c16	null	208	case	(c16;INANIMATE;NEUTRAL),
0	7	207	1078	1084	S	208	memory	memory	memory	NN	O	nn	false	-1	-1	c12,c16	null	208	compound	(c12;INANIMATE;UNKNOWN),(c16;INANIMATE;NEUTRAL),
0	7	208	1085	1093		206	implants	implants	implant	NNS	O	pobj	false	-1	-1	c12,c16	null	205	nmod:by	(c12;INANIMATE;UNKNOWN),(c16;INANIMATE;NEUTRAL),
0	7	209	1093	1094	S	194	.	.	.	.	O	punct	false	-1	-1	null	null	194	punct	null
0	8	210	1095	1100	S	211	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	211	nsubj	(c1;ANIMATE;MALE),
0	8	211	1101	1107	S	-1	leaves	leaves	leave	VBZ	O	null	false	-1	-1	null	null	221	dep	null
0	8	212	1108	1111	S	211	her	her	she	PRP	O	dobj	false	6	6	c8	null	211	dobj	(c8;ANIMATE;FEMALE),
0	8	213	1112	1115	S	211	and	and	and	CC	O	cc	false	-1	-1	null	null	211	cc	null
0	8	214	1116	1123	S	211	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	211	conj:and	null
0	8	215	1124	1128	S	214	into	into	into	IN	O	prep	false	-1	-1	null	null	217	case	null
0	8	216	1129	1132	S	217	the	the	the	DT	O	det	false	-1	-1	null	null	217	det	null
0	8	217	1133	1137	S	215	city	city	city	NN	O	pobj	false	-1	-1	null	null	214	nmod:into	null
0	8	218	1138	1144	S	221	before	before	before	IN	O	mark	false	-1	-1	null	null	220	case	null
0	8	219	1145	1150	S	220	armed	armed	armed	JJ	O	amod	false	-1	-1	null	null	220	amod	null
0	8	220	1151	1156	S	221	thugs	thugs	thug	NNS	O	nsubj	false	-1	-1	null	null	214	nmod:before	null
0	8	221	1157	1163		214	arrive	arrive	arrive	VBP	O	advcl	false	-1	-1	null	null	-1	root	null
0	8	222	1163	1164	S	221	,	,	,	,	O	punct	false	-1	-1	null	null	223	punct	null
0	8	223	1165	1168	S	221	led	led	lead	VBN	O	dep	false	-1	-1	null	null	221	parataxis	null
0	8	224	1169	1171	S	223	by	by	by	IN	O	prep	false	-1	-1	null	null	225	case	null
0	8	225	1172	1179	S	224	Richter	Richter	Richter	NNP	PERSON	pobj	false	3	3	c17	c17	223	nmod:by	(c17;ANIMATE;MALE),
0	8	226	1180	1181	S	225	,	,	,	,	O	punct	false	-1	-1	null	null	223	punct	null
0	8	227	1182	1186		230	Lori	Lori	Lori	NNP	PERSON	poss	false	6	6	c8	null	230	nmod:poss	(c8;ANIMATE;FEMALE),
0	8	228	1186	1188	S	227	's	's	's	POS	O	possessive	false	-1	-1	c8	null	227	case	(c8;ANIMATE;FEMALE),
0	8	229	1189	1193	S	230	real	real	real	JJ	O	amod	false	-1	-1	null	null	230	amod	null
0	8	230	1194	1201	S	225	husband	husband	husband	NN	O	appos	false	-1	-1	null	null	221	nsubj	null
0	8	231	1202	1205	S	230	and	and	and	CC	O	cc	false	-1	-1	null	null	230	cc	null
0	8	232	1206	1214		234	Cohaagen	Cohaagen	cohaagen	NN	PERSON	poss	false	1	1	c7	null	234	nmod:poss	(c7;ANIMATE;UNKNOWN),
0	8	233	1214	1216	S	232	's	's	's	POS	O	possessive	false	-1	-1	c7	null	232	case	(c7;ANIMATE;UNKNOWN),
0	8	234	1217	1228		230	subordinate	subordinate	subordinate	NN	O	conj	false	-1	-1	null	null	230	conj:and	null
0	8	235	1228	1229	S	211	.	.	.	.	O	punct	false	-1	-1	null	null	221	punct	null
0	9	236	1230	1235	S	238	Quaid	Quaid	Quaid	NNP	O	nsubjpass	false	-1	5	c1	null	238	nsubjpass	(c1;ANIMATE;MALE),
0	9	237	1236	1238	S	238	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	238	auxpass	null
0	9	238	1239	1248	S	-1	contacted	contacted	contact	VBN	O	null	false	-1	-1	null	null	249	dep	null
0	9	239	1249	1251	S	249	by	by	by	IN	O	mark	false	-1	-1	null	null	242	case	null
0	9	240	1252	1254	S	242	an	an	a	DT	O	det	false	-1	-1	null	null	242	det	null
0	9	241	1255	1262	S	242	unknown	unknown	unknown	JJ	O	amod	false	-1	-1	null	null	242	amod	null
0	9	242	1263	1266	S	249	man	man	man	NN	O	nsubjpass	false	-1	-1	null	null	238	nmod:agent	null
0	9	243	1267	1271	S	244	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	244	nsubj	null
0	9	244	1272	1277	S	249	warns	warns	warn	VBZ	O	dep	false	-1	-1	null	null	242	acl:relcl	null
0	9	245	1278	1281	S	244	him	him	he	PRP	O	dobj	false	-1	5	c1	null	244	dobj	(c1;ANIMATE;MALE),
0	9	246	1282	1284	S	249	he	he	he	PRP	O	nsubjpass	false	-1	5	c1	null	249	nsubjpass	(c1;ANIMATE;MALE),
0	9	247	1285	1287	S	249	is	is	be	VBZ	O	aux	false	-1	-1	null	null	249	aux	null
0	9	248	1288	1293	S	249	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	249	auxpass	null
0	9	249	1294	1301		238	tracked	tracked	track	VBN	O	advcl	false	-1	-1	null	null	-1	root	null
0	9	250	1301	1302	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	249	punct	null
0	9	251	1303	1306	S	238	and	and	and	CC	O	cc	false	-1	-1	null	null	249	cc	null
0	9	252	1307	1313	S	238	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	249	conj:and	null
0	9	253	1314	1317	S	252	him	him	he	PRP	O	dobj	false	-1	5	c1	null	252	dobj	(c1;ANIMATE;MALE),
0	9	254	1318	1322	S	252	with	with	with	IN	O	prep	false	-1	-1	null	null	256	case	null
0	9	255	1323	1324	S	256	a	a	a	DT	O	det	false	-1	-1	c18	c18	256	det	(c18;INANIMATE;NEUTRAL),
0	9	256	1325	1333		254	suitcase	suitcase	suitcase	NN	O	pobj	false	-1	-1	c18	c18	252	nmod:with	(c18;INANIMATE;NEUTRAL),
0	9	257	1333	1334	S	238	.	.	.	.	O	punct	false	-1	-1	null	null	249	punct	null
0	10	258	1335	1340	S	259	Quaid	Quaid	quaid	NN	PERSON	nsubj	false	5	5	null	null	259	nsubj	null
0	10	259	1341	1346	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	260	1347	1353	S	259	refuge	refuge	refuge	NN	O	dobj	false	-1	-1	null	null	259	dobj	null
0	10	261	1354	1356	S	259	in	in	in	IN	O	prep	false	-1	-1	null	null	264	case	null
0	10	262	1357	1359	S	264	an	an	a	DT	O	det	false	-1	-1	null	null	264	det	null
0	10	263	1360	1369	S	264	abandoned	abandoned	abandon	VBN	O	amod	false	-1	-1	null	null	264	amod	null
0	10	264	1370	1378	S	261	building	building	building	NN	O	pobj	false	-1	-1	null	null	259	nmod:in	null
0	10	265	1379	1382	S	259	and	and	and	CC	O	cc	false	-1	-1	null	null	259	cc	null
0	10	266	1383	1395	S	259	investigates	investigates	investigate	VBZ	O	conj	false	-1	-1	null	null	259	conj:and	null
0	10	267	1396	1399	S	268	the	the	the	DT	O	det	false	-1	-1	c18	null	268	det	(c18;INANIMATE;NEUTRAL),
0	10	268	1400	1408		266	suitcase	suitcase	suitcase	NN	O	dobj	false	-1	-1	c18	null	266	dobj	(c18;INANIMATE;NEUTRAL),
0	10	269	1408	1409	S	268	,	,	,	,	O	punct	false	-1	-1	null	null	268	punct	null
0	10	270	1410	1415	S	271	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	271	nsubj	null
0	10	271	1416	1424	S	268	contains	contains	contain	VBZ	O	rcmod	false	-1	-1	null	null	268	acl:relcl	null
0	10	272	1425	1430		271	money	money	money	NN	O	dobj	false	-1	-1	null	null	271	dobj	null
0	10	273	1430	1431	S	272	,	,	,	,	O	punct	false	-1	-1	null	null	272	punct	null
0	10	274	1432	1439		272	gadgets	gadgets	gadget	NNS	O	conj	false	-1	-1	null	null	272	conj:and	null
0	10	275	1439	1440	S	259	,	,	,	,	O	punct	false	-1	-1	null	null	272	punct	null
0	10	276	1441	1444	S	259	and	and	and	CC	O	cc	false	-1	-1	null	null	272	cc	null
0	10	277	1445	1446	S	278	a	a	a	DT	O	det	false	-1	-1	c19	c19	278	det	(c19;INANIMATE;NEUTRAL),
0	10	278	1447	1452		259	video	video	video	NN	O	conj	false	-1	-1	c19	c19	272	conj:and	(c19;INANIMATE;NEUTRAL),
0	10	279	1452	1453	S	259	.	.	.	.	O	punct	false	-1	-1	null	null	259	punct	null
0	11	280	1454	1457	S	281	The	The	the	DT	O	det	false	-1	-1	c19	null	281	det	(c19;INANIMATE;NEUTRAL),
0	11	281	1458	1463	S	282	video	video	video	NN	O	nsubj	false	-1	-1	c19	null	284	nsubj	(c19;INANIMATE;NEUTRAL),
0	11	282	1464	1466	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	284	cop	null
0	11	283	1467	1469	S	282	of	of	of	IN	O	prep	false	-1	-1	null	null	284	case	null
0	11	284	1470	1477		283	himself	himself	himself	PRP	O	pobj	false	-1	5	c1,c1	null	-1	root	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	11	285	1477	1478	S	282	,	,	,	,	O	punct	false	-1	-1	c1	null	284	punct	(c1;ANIMATE;MALE),
0	11	286	1479	1489	S	287	apparently	apparently	apparently	RB	O	advmod	false	-1	-1	c1	null	287	advmod	(c1;ANIMATE;MALE),
0	11	287	1490	1496	S	282	called	called	call	VBN	O	ccomp	false	-1	-1	c1	null	284	acl	(c1;ANIMATE;MALE),
0	11	288	1497	1498		289	"	``	``	``	O	punct	false	-1	-1	c1	null	287	punct	(c1;ANIMATE;MALE),
0	11	289	1498	1504		287	Hauser	Hauser	Hauser	NNP	O	dep	true	-1	5	c1,c20	null	287	dobj	(c1;ANIMATE;MALE),(c20;UNKNOWN;MALE),
0	11	290	1504	1505		289	"	''	''	''	O	punct	true	-1	-1	c1	null	287	punct	(c1;ANIMATE;MALE),
0	11	291	1505	1506	S	282	;	;	;	:	O	punct	false	-1	-1	null	null	284	punct	null
0	11	292	1507	1513	S	293	Hauser	Hauser	Hauser	NNP	PERSON	nsubj	false	2	2	c20	c20	293	nsubj	(c20;ANIMATE;MALE),
0	11	293	1514	1522	S	282	explains	explains	explain	VBZ	O	parataxis	false	-1	-1	null	null	284	parataxis	null
0	11	294	1523	1527	S	296	that	that	that	IN	O	complm	false	-1	-1	null	null	296	mark	null
0	11	295	1528	1530	S	296	he	he	he	PRP	O	nsubj	false	2	2	c20	null	296	nsubj	(c20;ANIMATE;MALE),
0	11	296	1531	1535	S	282	used	used	use	VBD	O	ccomp	false	-1	-1	null	null	293	ccomp	null
0	11	297	1536	1538	S	298	to	to	to	TO	O	aux	false	-1	-1	null	null	298	mark	null
0	11	298	1539	1543	S	296	work	work	work	VB	O	xcomp	false	-1	-1	null	null	296	xcomp	null
0	11	299	1544	1547	S	298	for	for	for	IN	O	prep	false	-1	-1	null	null	300	case	null
0	11	300	1548	1556	S	299	Cohaagen	Cohaagen	Cohaagen	NNP	O	pobj	false	-1	1	c7	null	298	nmod:for	(c7;UNKNOWN;UNKNOWN),
0	11	301	1557	1560	S	296	but	but	but	CC	O	cc	false	-1	-1	null	null	296	cc	null
0	11	302	1561	1564	S	303	has	has	have	VBZ	O	aux	false	-1	-1	null	null	303	aux	null
0	11	303	1565	1572	S	296	learned	learned	learn	VBN	O	conj	false	-1	-1	null	null	296	conj:but	null
0	11	304	1573	1582	S	303	something	something	something	NN	O	dobj	false	-1	-1	null	null	303	dobj	null
0	11	305	1583	1588	S	304	about	about	about	IN	O	prep	false	-1	-1	null	null	307	case	null
0	11	306	1589	1592	S	307	the	the	the	DT	O	det	false	-1	-1	c9	null	307	det	(c9;INANIMATE;NEUTRAL),
0	11	307	1593	1601		305	artifact	artifact	artifact	NN	O	pobj	false	-1	-1	c9	null	303	nmod:about	(c9;INANIMATE;NEUTRAL),
0	11	308	1601	1602	S	282	,	,	,	,	O	punct	false	-1	-1	null	null	296	punct	null
0	11	309	1603	1606	S	282	and	and	and	CC	O	cc	false	-1	-1	null	null	296	cc	null
0	11	310	1607	1616	S	282	underwent	underwent	undergo	VBD	O	conj	false	-1	-1	null	null	296	conj:and	null
0	11	311	1617	1620	S	312	the	the	the	DT	O	det	false	-1	-1	c14	null	312	det	(c14;INANIMATE;UNKNOWN),
0	11	312	1621	1627	S	310	memory	memory	memory	NN	O	dobj	false	-1	-1	c14	null	313	nsubj	(c14;INANIMATE;UNKNOWN),
0	11	313	1628	1632	S	310	wipe	wipe	wipe	VB	O	dep	false	-1	-1	null	null	310	ccomp	null
0	11	314	1633	1635	S	315	to	to	to	TO	O	aux	false	-1	-1	null	null	315	mark	null
0	11	315	1636	1643	S	313	protect	protect	protect	VB	O	xcomp	false	-1	-1	null	null	313	xcomp	null
0	11	316	1644	1651		315	himself	himself	himself	PRP	O	dobj	false	-1	-1	c20	null	315	dobj	(c20;ANIMATE;MALE),
0	11	317	1651	1652	S	282	.	.	.	.	O	punct	false	-1	-1	null	null	284	punct	null
0	12	318	1653	1656	S	319	The	The	the	DT	O	det	false	-1	-1	c19	null	319	det	(c19;INANIMATE;NEUTRAL),
0	12	319	1657	1662	S	320	video	video	video	NN	O	nsubj	false	-1	-1	c19	null	320	nsubj	(c19;INANIMATE;NEUTRAL),
0	12	320	1663	1672	S	-1	instructs	instructs	instruct	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	321	1673	1678	S	320	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c1	null	320	dobj	(c1;ANIMATE;MALE),
0	12	322	1679	1681	S	320	on	on	on	IN	O	prep	false	-1	-1	null	null	323	mark	null
0	12	323	1682	1690	S	322	removing	removing	remove	VBG	O	pcomp	false	-1	-1	null	null	320	advcl	null
0	12	324	1691	1694	S	326	the	the	the	DT	O	det	false	-1	-1	null	null	326	det	null
0	12	325	1695	1703	S	326	tracking	tracking	tracking	NN	O	nn	false	-1	-1	null	null	326	compound	null
0	12	326	1704	1710		323	device	device	device	NN	O	dobj	false	-1	-1	null	null	323	dobj	null
0	12	327	1710	1711	S	320	,	,	,	,	O	punct	false	-1	-1	null	null	320	punct	null
0	12	328	1712	1715	S	320	and	and	and	CC	O	cc	false	-1	-1	null	null	320	cc	null
0	12	329	1716	1720	S	320	then	then	then	RB	O	advmod	false	-1	-1	null	null	331	advmod	null
0	12	330	1721	1723	S	331	to	to	to	TO	O	aux	false	-1	-1	null	null	331	mark	null
0	12	331	1724	1727	S	320	get	get	get	VB	O	xcomp	false	-1	-1	null	null	320	conj:and	null
0	12	332	1728	1735	S	331	himself	himself	himself	PRP	O	dobj	false	-1	5	c1	null	331	dobj	(c1;ANIMATE;MALE),
0	12	333	1736	1738	S	331	to	to	to	TO	O	prep	false	-1	-1	null	null	334	case	null
0	12	334	1739	1743	S	333	Mars	Mars	Mars	NNP	LOCATION	pobj	false	-1	-1	c3	null	331	nmod:to	(c3;INANIMATE;NEUTRAL),
0	12	335	1744	1747	S	331	and	and	and	CC	O	cc	false	-1	-1	null	null	331	cc	null
0	12	336	1748	1752	S	331	meet	meet	meet	VB	O	conj	false	-1	-1	null	null	331	conj:and	null
0	12	337	1753	1754		338	"	``	``	``	O	punct	false	-1	-1	null	null	338	punct	null
0	12	338	1754	1759		336	Kuato	Kuato	Kuato	NNP	O	dobj	true	-1	-1	c21	null	336	xcomp	(c21;UNKNOWN;UNKNOWN),
0	12	339	1759	1760		338	"	''	''	''	O	punct	true	-1	-1	null	null	338	punct	null
0	12	340	1760	1761	S	320	.	.	.	.	O	punct	false	-1	-1	null	null	320	punct	null
0	13	341	1762	1767	S	342	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	342	nsubj	(c1;ANIMATE;MALE),
0	13	342	1768	1773	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	343	1774	1777	S	344	his	his	he	PRP$	O	poss	false	5	5	c1,c23	c23	344	nmod:poss	(c1;ANIMATE;MALE),(c23;INANIMATE;NEUTRAL),
0	13	344	1778	1781	S	342	way	way	way	NN	O	dobj	false	-1	-1	c23	c23	342	dobj	(c23;INANIMATE;NEUTRAL),
0	13	345	1782	1784	S	344	to	to	to	TO	O	prep	false	-1	-1	null	null	346	case	null
0	13	346	1785	1789	S	345	Mars	Mars	Mars	NNP	MISC	pobj	false	-1	-1	c3	null	342	nmod:to	(c3;INANIMATE;NEUTRAL),
0	13	347	1790	1793	S	342	and	and	and	CC	O	cc	false	-1	-1	null	null	342	cc	null
0	13	348	1794	1801	S	342	follows	follows	follow	VBZ	O	conj	false	-1	-1	null	null	342	conj:and	null
0	13	349	1802	1807	S	348	clues	clues	clue	NNS	O	dobj	false	-1	-1	null	null	348	dobj	null
0	13	350	1808	1812	S	349	left	left	leave	VBN	O	partmod	false	-1	-1	null	null	349	acl	null
0	13	351	1813	1815	S	350	by	by	by	IN	O	prep	false	-1	-1	null	null	352	case	null
0	13	352	1816	1822	S	351	Hauser	Hauser	Hauser	NNP	PERSON	pobj	false	2	2	c20	null	350	nmod:by	(c20;ANIMATE;MALE),
0	13	353	1823	1825	S	349	to	to	to	TO	O	prep	false	-1	-1	null	null	355	case	null
0	13	354	1826	1827	S	355	a	a	a	DT	O	det	false	-1	-1	c24	null	355	det	(c24;INANIMATE;NEUTRAL),
0	13	355	1828	1831	S	353	bar	bar	bar	NN	O	pobj	false	-1	-1	c24	null	350	nmod:to	(c24;INANIMATE;NEUTRAL),
0	13	356	1832	1834	S	355	in	in	in	IN	O	prep	false	-1	-1	c24	null	357	case	(c24;INANIMATE;NEUTRAL),
0	13	357	1835	1845		356	Venusville	Venusville	Venusville	NNP	LOCATION	pobj	false	-1	-1	c22,c24	c22	355	nmod:in	(c22;INANIMATE;UNKNOWN),(c24;INANIMATE;NEUTRAL),
0	13	358	1845	1846	S	357	,	,	,	,	O	punct	false	-1	-1	c24	null	357	punct	(c24;INANIMATE;NEUTRAL),
0	13	359	1847	1850	S	360	the	the	the	DT	O	det	false	-1	-1	c22,c24	null	360	det	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	360	1851	1857		364	colony	colony	colony	NN	O	poss	false	-1	-1	c22,c24	null	364	nmod:poss	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	361	1857	1859	S	360	's	's	's	POS	O	possessive	false	-1	-1	c22,c24	null	360	case	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	362	1860	1863	S	364	red	red	red	JJ	O	amod	false	-1	-1	c22,c24	null	364	amod	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	363	1864	1869	S	364	light	light	light	NN	O	nn	false	-1	-1	c22,c24	null	364	compound	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	364	1870	1878	S	357	district	district	district	NN	O	appos	false	-1	-1	c22,c24	null	357	appos	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	365	1879	1888	S	364	populated	populated	populate	VBN	O	partmod	false	-1	-1	c22,c24	null	364	acl	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	366	1889	1891	S	365	by	by	by	IN	O	prep	false	-1	-1	c22,c24	null	368	case	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	367	1892	1893	S	368	a	a	a	DT	O	det	false	-1	-1	c22,c24	null	368	det	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	368	1894	1900	S	366	number	number	number	NN	O	pobj	false	-1	-1	c22,c24	null	365	nmod:by	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	369	1901	1903	S	368	of	of	of	IN	O	prep	false	-1	-1	c22,c24	null	370	case	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	370	1904	1910	S	369	people	people	people	NNS	O	pobj	false	-1	-1	c22,c24	null	368	nmod:of	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	371	1911	1914	S	373	who	who	who	WP	O	nsubj	false	-1	-1	c22,c24	null	373	nsubj	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	372	1915	1918	S	373	are	are	be	VBP	O	cop	false	-1	-1	c22,c24	null	373	cop	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),
0	13	373	1919	1926	S	370	mutants	mutants	mutant	NNS	O	rcmod	false	-1	-1	c22,c24,c25	null	370	acl:relcl	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;UNKNOWN),
0	13	374	1927	1930	S	373	due	due	due	JJ	O	amod	false	-1	-1	c22,c24,c25	null	376	amod	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;UNKNOWN),
0	13	375	1931	1933	S	374	to	to	to	TO	O	prep	false	-1	-1	c22,c24,c25	null	376	dep	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;UNKNOWN),
0	13	376	1934	1938	S	375	poor	poor	poor	JJ	O	pobj	false	-1	-1	c22,c24,c25	null	373	amod	(c22;INANIMATE;NEUTRAL),(c24;INANIMATE;NEUTRAL),(c25;INANIMATE;UNKNOWN),
0	13	377	1939	1948	S	373	shielding	shielding	shield	VBG	O	partmod	false	-1	-1	null	null	349	acl	null
0	13	378	1949	1953	S	377	from	from	from	IN	O	prep	false	-1	-1	null	null	379	case	null
0	13	379	1954	1963		378	radiation	radiation	radiation	NN	O	pobj	false	-1	-1	null	null	377	nmod:from	null
0	13	380	1963	1964	S	342	.	.	.	.	O	punct	false	-1	-1	null	null	342	punct	null
0	14	381	1965	1970		384	There	There	there	RB	O	advmod	false	-1	-1	null	null	384	advmod	null
0	14	382	1970	1971	S	384	,	,	,	,	O	punct	false	-1	-1	null	null	384	punct	null
0	14	383	1972	1974	S	384	he	he	he	PRP	O	nsubj	false	5	5	c1	null	384	nsubj	(c1;ANIMATE;MALE),
0	14	384	1975	1980	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	385	1981	1987	S	384	Melina	Melina	Melina	NNP	PERSON	dobj	false	8	8	c26	c26	384	dobj	(c26;ANIMATE;FEMALE),
0	14	386	1988	1989	S	385	,	,	,	,	O	punct	false	-1	-1	null	null	385	punct	null
0	14	387	1990	1993	S	388	the	the	the	DT	O	det	false	-1	-1	null	null	388	det	null
0	14	388	1994	1999	S	385	woman	woman	woman	NN	O	appos	false	-1	-1	null	null	385	conj:and	null
0	14	389	2000	2004	S	388	from	from	from	IN	O	prep	false	-1	-1	null	null	391	case	null
0	14	390	2005	2008	S	391	his	his	he	PRP$	O	poss	false	5	5	c1,c5	null	391	nmod:poss	(c1;ANIMATE;MALE),(c5;INANIMATE;UNKNOWN),
0	14	391	2009	2015	S	389	dreams	dreams	dream	NNS	O	pobj	false	-1	-1	c5	null	388	nmod:from	(c5;INANIMATE;UNKNOWN),
0	14	392	2016	2019	S	388	and	and	and	CC	O	cc	false	-1	-1	null	null	385	cc	null
0	14	393	2020	2026		396	Hauser	Hauser	Hauser	NNP	PERSON	poss	false	2	2	c20	null	396	nmod:poss	(c20;ANIMATE;MALE),
0	14	394	2026	2028	S	393	's	's	's	POS	O	possessive	false	-1	-1	c20	null	393	case	(c20;ANIMATE;MALE),
0	14	395	2029	2035	S	396	former	former	former	JJ	O	amod	false	-1	-1	null	null	396	amod	null
0	14	396	2036	2041		388	lover	lover	lover	NN	O	conj	false	-1	-1	null	null	385	conj:and	null
0	14	397	2041	2042	S	384	.	.	.	.	O	punct	false	-1	-1	null	null	384	punct	null
0	15	398	2043	2046	S	399	She	She	she	PRP	O	nsubj	false	8	8	c26	null	399	nsubj	(c26;ANIMATE;FEMALE),
0	15	399	2047	2054	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	400	2055	2057	S	401	to	to	to	TO	O	aux	false	-1	-1	null	null	401	mark	null
0	15	401	2058	2062	S	399	have	have	have	VB	O	xcomp	false	-1	-1	null	null	399	xcomp	null
0	15	402	2063	2071	S	401	anything	anything	anything	NN	O	dobj	false	-1	-1	null	null	401	dobj	null
0	15	403	2072	2074	S	404	to	to	to	TO	O	aux	false	-1	-1	null	null	404	mark	null
0	15	404	2075	2077	S	402	do	do	do	VB	O	infmod	false	-1	-1	null	null	401	advcl	null
0	15	405	2078	2082	S	404	with	with	with	IN	O	prep	false	-1	-1	null	null	406	case	null
0	15	406	2083	2086		405	him	him	he	PRP	O	pobj	false	5	5	c1	null	404	nmod:with	(c1;ANIMATE;MALE),
0	15	407	2086	2087	S	399	,	,	,	,	O	punct	false	-1	-1	null	null	399	punct	null
0	15	408	2088	2097	S	399	believing	believing	believe	VBG	O	xcomp	false	-1	-1	null	null	399	xcomp	null
0	15	409	2098	2102	S	413	that	that	that	IN	O	complm	false	-1	-1	null	null	413	mark	null
0	15	410	2103	2108	S	413	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	413	nsubj	(c1;ANIMATE;MALE),
0	15	411	2109	2111	S	413	is	is	be	VBZ	O	aux	false	-1	-1	null	null	413	aux	null
0	15	412	2112	2117	S	413	still	still	still	RB	O	advmod	false	-1	-1	null	null	413	advmod	null
0	15	413	2118	2125	S	408	working	working	work	VBG	O	ccomp	false	-1	-1	null	null	408	ccomp	null
0	15	414	2126	2129	S	413	for	for	for	IN	O	prep	false	-1	-1	null	null	415	case	null
0	15	415	2130	2138		414	Cohaagen	Cohaagen	Cohaagen	NNP	O	pobj	false	-1	1	c7	null	413	nmod:for	(c7;INANIMATE;UNKNOWN),
0	15	416	2138	2139	S	399	.	.	.	.	O	punct	false	-1	-1	null	null	399	punct	null
0	16	417	2140	2149	S	-1	Returning	Returning	return	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	16	418	2150	2152	S	417	to	to	to	TO	O	prep	false	-1	-1	null	null	420	case	null
0	16	419	2153	2156	S	420	his	his	he	PRP$	O	poss	false	5	5	c1	null	420	nmod:poss	(c1;ANIMATE;MALE),
0	16	420	2157	2160		418	pad	pad	pad	NN	O	pobj	false	-1	-1	null	null	417	nmod:to	null
0	16	421	2160	2161	S	417	,	,	,	,	O	punct	false	-1	-1	null	null	420	punct	null
0	16	422	2162	2167	S	424	Quaid	Quaid	quaid	NN	PERSON	nn	false	5	5	null	null	423	compound	null
0	16	423	2168	2178	S	424	encounters	encounters	encounter	NNS	O	nn	false	-1	-1	null	null	420	conj:and	null
0	16	424	2179	2183	S	421	Lori	Lori	Lori	NNP	PERSON	null	false	6	6	c8	null	423	appos	(c8;ANIMATE;FEMALE),
0	16	425	2184	2187	S	424	and	and	and	CC	O	cc	false	-1	-1	null	null	420	cc	null
0	16	426	2188	2194		428	Rekall	Rekall	Rekall	NNP	PERSON	poss	false	0	0	c10	null	428	nmod:poss	(c10;UNKNOWN;UNKNOWN),
0	16	427	2194	2196	S	426	's	's	's	POS	O	possessive	false	-1	-1	c10	null	426	case	(c10;UNKNOWN;UNKNOWN),
0	16	428	2197	2206		424	President	President	President	NNP	O	conj	false	-1	-1	null	null	420	conj:and	null
0	16	429	2206	2207	S	424	,	,	,	,	O	punct	false	-1	-1	null	null	428	punct	null
0	16	430	2208	2211	S	431	Dr.	Dr.	Dr.	NNP	O	nn	false	-1	-1	c27	c27	431	compound	(c27;ANIMATE;MALE),
0	16	431	2212	2219		424	Edgemar	Edgemar	Edgemar	NNP	O	appos	false	-1	-1	c27	c27	428	appos	(c27;ANIMATE;MALE),
0	16	432	2219	2220	S	424	.	.	.	.	O	punct	false	-1	-1	null	null	417	punct	null
0	17	433	2221	2228	S	434	Edgemar	Edgemar	Edgemar	NNP	O	nsubj	false	-1	-1	c27	null	434	nsubj	(c27;ANIMATE;UNKNOWN),
0	17	434	2229	2236	S	-1	insists	insists	insist	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	435	2237	2242	S	437	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	437	nsubj	(c1;ANIMATE;MALE),
0	17	436	2243	2245	S	437	is	is	be	VBZ	O	aux	false	-1	-1	null	null	437	aux	null
0	17	437	2246	2252	S	434	living	living	live	VBG	O	xcomp	false	-1	-1	null	null	434	ccomp	null
0	17	438	2253	2256	S	437	out	out	out	RP	O	prt	false	-1	-1	null	null	437	compound:prt	null
0	17	439	2257	2260	S	441	the	the	the	DT	O	det	false	-1	-1	null	null	441	det	null
0	17	440	2261	2270	S	441	implanted	implanted	implant	VBN	O	amod	false	-1	-1	null	null	441	amod	null
0	17	441	2271	2279		437	memories	memories	memory	NNS	O	dobj	false	-1	-1	null	null	437	dobj	null
0	17	442	2279	2280	S	437	,	,	,	,	O	punct	false	-1	-1	null	null	434	punct	null
0	17	443	2281	2284	S	437	and	and	and	CC	O	cc	false	-1	-1	null	null	434	cc	null
0	17	444	2285	2291	S	437	offers	offers	offer	VBZ	O	conj	false	-1	-1	null	null	434	conj:and	null
0	17	445	2292	2297	S	444	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c1	null	444	iobj	(c1;ANIMATE;MALE),
0	17	446	2298	2299	S	447	a	a	a	DT	O	det	false	-1	-1	c28	c28	447	det	(c28;INANIMATE;NEUTRAL),
0	17	447	2300	2304	S	445	pill	pill	pill	NN	O	dep	false	-1	-1	c28	c28	444	dobj	(c28;INANIMATE;NEUTRAL),
0	17	448	2305	2309	S	450	that	that	that	WDT	O	nsubj	false	-1	-1	c28	c28	450	nsubj	(c28;INANIMATE;NEUTRAL),
0	17	449	2310	2315	S	450	would	would	would	MD	O	aux	false	-1	-1	c28	c28	450	aux	(c28;INANIMATE;NEUTRAL),
0	17	450	2316	2320	S	447	wake	wake	wake	VB	O	rcmod	false	-1	-1	c28	c28	447	acl:relcl	(c28;INANIMATE;NEUTRAL),
0	17	451	2321	2324	S	450	him	him	he	PRP	O	dobj	false	5	5	c27,c28	c28	450	dobj	(c27;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),
0	17	452	2325	2329	S	450	from	from	from	IN	O	prep	false	-1	-1	c28	c28	454	case	(c28;INANIMATE;NEUTRAL),
0	17	453	2330	2333	S	454	the	the	the	DT	O	det	false	-1	-1	c28	c28	454	det	(c28;INANIMATE;NEUTRAL),
0	17	454	2334	2339		452	dream	dream	dream	NN	O	pobj	false	-1	-1	c28	c28	450	nmod:from	(c28;INANIMATE;NEUTRAL),
0	17	455	2339	2340	S	434	.	.	.	.	O	punct	false	-1	-1	null	null	434	punct	null
0	18	456	2341	2346	S	458	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	458	nsubj	(c1;ANIMATE;MALE),
0	18	457	2347	2349	S	458	is	is	be	VBZ	O	aux	false	-1	-1	null	null	458	aux	null
0	18	458	2350	2355	S	-1	about	about	about	IN	O	null	false	-1	-1	null	null	-1	root	null
0	18	459	2356	2358	S	460	to	to	to	TO	O	aux	false	-1	-1	null	null	460	mark	null
0	18	460	2359	2363	S	458	take	take	take	VB	O	xcomp	false	-1	-1	null	null	458	xcomp	null
0	18	461	2364	2367	S	462	the	the	the	DT	O	det	false	-1	-1	c28	null	462	det	(c28;INANIMATE;NEUTRAL),
0	18	462	2368	2372	S	460	pill	pill	pill	NN	O	dobj	false	-1	-1	c28	null	460	dobj	(c28;INANIMATE;NEUTRAL),
0	18	463	2373	2377	S	465	when	when	when	WRB	O	advmod	false	-1	-1	null	null	465	advmod	null
0	18	464	2378	2380	S	465	he	he	he	PRP	O	nsubj	false	5	5	c1	null	465	nsubj	(c1;ANIMATE;MALE),
0	18	465	2381	2385	S	458	sees	sees	see	VBZ	O	advcl	false	-1	-1	null	null	460	advcl	null
0	18	466	2386	2393	S	467	Edgemar	Edgemar	Edgemar	NNP	MISC	nn	false	-1	-1	c27	null	467	compound	(c27;UNKNOWN;UNKNOWN),
0	18	467	2394	2402	S	465	sweating	sweating	sweating	NN	O	dobj	false	-1	-1	null	null	465	dobj	null
0	18	468	2403	2405	S	465	in	in	in	IN	O	prep	false	-1	-1	null	null	469	case	null
0	18	469	2406	2410		468	fear	fear	fear	NN	O	pobj	false	-1	-1	null	null	465	nmod:in	null
0	18	470	2410	2411	S	458	,	,	,	,	O	punct	false	-1	-1	null	null	465	punct	null
0	18	471	2412	2415	S	458	and	and	and	CC	O	cc	false	-1	-1	null	null	465	cc	null
0	18	472	2416	2421	S	458	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	465	conj:and	null
0	18	473	2422	2425	S	472	him	him	he	PRP	O	dobj	false	5	5	c1	null	472	dobj	(c1;ANIMATE;MALE),
0	18	474	2426	2433		472	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	472	advmod	null
0	18	475	2433	2434	S	458	.	.	.	.	O	punct	false	-1	-1	null	null	458	punct	null
0	19	476	2435	2442		478	Richter	Richter	Richter	NNP	PERSON	poss	false	3	3	c17	null	478	nmod:poss	(c17;ANIMATE;MALE),
0	19	477	2442	2444	S	476	's	's	's	POS	O	possessive	false	-1	-1	c17	null	476	case	(c17;ANIMATE;MALE),
0	19	478	2445	2451	S	479	forces	forces	force	NNS	O	nsubj	false	-1	-1	null	null	479	nsubj	null
0	19	479	2452	2459	S	-1	capture	capture	capture	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	19	480	2460	2465		479	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c1	null	479	dobj	(c1;ANIMATE;MALE),
0	19	481	2465	2466	S	479	,	,	,	,	O	punct	false	-1	-1	null	null	479	punct	null
0	19	482	2467	2470	S	479	but	but	but	CC	O	cc	false	-1	-1	null	null	479	cc	null
0	19	483	2471	2477	S	484	Melina	Melina	Melina	NNP	PERSON	nsubj	false	8	8	c26	null	484	nsubj	(c26;ANIMATE;FEMALE),
0	19	484	2478	2485	S	479	arrives	arrives	arrive	VBZ	O	conj	false	-1	-1	null	null	479	conj:but	null
0	19	485	2486	2488	S	486	to	to	to	TO	O	aux	false	-1	-1	null	null	486	mark	null
0	19	486	2489	2495	S	484	rescue	rescue	rescue	VB	O	xcomp	false	-1	-1	null	null	484	xcomp	null
0	19	487	2496	2499		486	him	him	he	PRP	O	dobj	false	5	5	c17	null	486	dobj	(c17;ANIMATE;MALE),
0	19	488	2499	2500	S	486	,	,	,	,	O	punct	false	-1	-1	null	null	486	punct	null
0	19	489	2501	2505	S	486	with	with	with	IN	O	prep	false	-1	-1	null	null	492	case	null
0	19	490	2506	2511	S	492	Quaid	Quaid	quaid	NN	PERSON	nn	false	5	5	null	null	492	compound	null
0	19	491	2512	2519	S	492	killing	killing	killing	NN	O	nn	false	-1	-1	null	null	492	compound	null
0	19	492	2520	2524	S	489	Lori	Lori	Lori	NNP	PERSON	pobj	false	6	6	null	null	486	nmod:with	null
0	19	493	2525	2527	S	486	in	in	in	IN	O	prep	false	-1	-1	null	null	495	case	null
0	19	494	2528	2531	S	495	the	the	the	DT	O	det	false	-1	-1	null	null	495	det	null
0	19	495	2532	2539		493	process	process	process	NN	O	pobj	false	-1	-1	null	null	492	nmod:in	null
0	19	496	2539	2540	S	479	.	.	.	.	O	punct	false	-1	-1	null	null	479	punct	null
0	20	497	2541	2544	S	499	The	The	the	DT	O	det	false	-1	-1	null	null	514	det	null
0	20	498	2545	2548	S	499	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	499	nummod	null
0	20	499	2549	2553	S	-1	race	race	race	NN	O	null	false	-1	-1	null	null	500	nmod:npmod	null
0	20	500	2554	2558	S	499	back	back	back	RB	O	advmod	false	-1	-1	null	null	514,500	advmod,conj:and	null
0	20	501	2559	2561	S	500	to	to	to	TO	O	dep	false	-1	-1	null	null	504	case	null
0	20	502	2562	2565	S	504	the	the	the	DT	O	det	false	-1	-1	c24	c24	504	det	(c24;INANIMATE;NEUTRAL),
0	20	503	2566	2576	S	504	Venusville	Venusville	Venusville	NNP	LOCATION	nn	false	-1	-1	c22,c24	c24	504	compound	(c22;INANIMATE;UNKNOWN),(c24;INANIMATE;NEUTRAL),
0	20	504	2577	2580		501	bar	bar	bar	NN	O	pobj	false	-1	-1	c24	c24	500	nmod:to	(c24;INANIMATE;NEUTRAL),
0	20	505	2580	2581	S	499	,	,	,	,	O	punct	false	-1	-1	null	null	504	punct	null
0	20	506	2582	2585	S	499	and	and	and	CC	O	cc	false	-1	-1	null	null	500	cc	null
0	20	507	2586	2590	S	514	with	with	with	IN	O	prep	false	-1	-1	null	null	508	case	null
0	20	508	2591	2596		507	Benny	Benny	Benny	NNP	PERSON	pobj	false	4	4	c29,c29	c29	500	nmod:with	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	20	509	2596	2597	S	514	,	,	,	,	O	punct	false	-1	-1	c29	c29	508	punct	(c29;ANIMATE;MALE),
0	20	510	2598	2603	S	512	their	their	they	PRP$	O	poss	false	-1	4	c29,c29	c29	512	nmod:poss	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	20	511	2604	2608	S	512	taxi	taxi	taxi	NN	O	nn	false	-1	-1	c29,c29	c29	512	compound	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	20	512	2609	2615		514	driver	driver	driver	NN	O	nsubj	false	-1	-1	c29,c29	c29	508	appos	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	20	513	2615	2616	S	512	,	,	,	,	O	punct	false	-1	-1	null	null	508	punct	null
0	20	514	2617	2623	S	499	escape	escape	escape	NN	O	conj	false	-1	-1	null	null	517	nsubj	null
0	20	515	2624	2628	S	499	into	into	into	IN	O	prep	false	-1	-1	null	null	516	case	null
0	20	516	2629	2636	S	515	tunnels	tunnels	tunnel	NNS	O	pobj	false	-1	-1	null	null	514	nmod:into	null
0	20	517	2637	2643	S	516	hidden	hidden	hide	VBN	O	partmod	false	-1	-1	null	null	-1	root	null
0	20	518	2644	2650	S	517	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	520	case	null
0	20	519	2651	2654	S	520	the	the	the	DT	O	det	false	-1	-1	c24	null	520	det	(c24;INANIMATE;NEUTRAL),
0	20	520	2655	2658		518	bar	bar	bar	NN	O	pobj	false	-1	-1	c24	null	517	nmod:behind	(c24;INANIMATE;NEUTRAL),
0	20	521	2658	2659	S	499	.	.	.	.	O	punct	false	-1	-1	null	null	517	punct	null
0	21	522	2660	2666	S	528	Unable	Unable	unable	JJ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	21	523	2667	2669	S	524	to	to	to	TO	O	aux	false	-1	-1	null	null	524	mark	null
0	21	524	2670	2676	S	522	locate	locate	locate	VB	O	xcomp	false	-1	-1	null	null	522	dep	null
0	21	525	2677	2682		524	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c1,c30	c30	524	dobj	(c1;ANIMATE;MALE),(c30;ANIMATE;UNKNOWN),
0	21	526	2682	2683	S	528	,	,	,	,	O	punct	false	-1	-1	c30	c30	525	punct	(c30;ANIMATE;UNKNOWN),
0	21	527	2684	2692	S	528	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	nn	false	1	1	c7,c30	c30	528	compound	(c7;ANIMATE;UNKNOWN),(c30;ANIMATE;UNKNOWN),
0	21	528	2693	2701	S	-1	isolates	isolates	isolate	NNS	O	null	false	-1	-1	c30	c30	525	conj:and	(c30;ANIMATE;UNKNOWN),
0	21	529	2702	2705	S	528	and	and	and	CC	O	cc	false	-1	-1	c30	c30	525	cc	(c30;ANIMATE;UNKNOWN),
0	21	530	2706	2711	S	528	shuts	shuts	shut	NNS	O	conj	false	-1	-1	c30	c30	525	conj:and	(c30;ANIMATE;UNKNOWN),
0	21	531	2712	2716	S	528	down	down	down	IN	O	advmod	false	-1	-1	null	null	533	case	null
0	21	532	2717	2720	S	533	the	the	the	DT	O	det	false	-1	-1	null	null	533	det	null
0	21	533	2721	2732	S	531	ventilation	ventilation	ventilation	NN	O	pobj	false	-1	-1	null	null	524	nmod:down	null
0	21	534	2733	2735	S	533	to	to	to	TO	O	prep	false	-1	-1	null	null	535	case	null
0	21	535	2736	2746		534	Venusville	Venusville	Venusville	NNP	LOCATION	pobj	false	-1	-1	c22	null	533	nmod:to	(c22;INANIMATE;UNKNOWN),
0	21	536	2746	2747	S	533	,	,	,	,	O	punct	false	-1	-1	null	null	524	punct	null
0	21	537	2748	2754	S	538	slowly	slowly	slowly	RB	O	advmod	false	-1	-1	null	null	538	advmod	null
0	21	538	2755	2766	S	533	suffocating	suffocating	suffocate	VBG	O	partmod	false	-1	-1	null	null	524	advcl	null
0	21	539	2767	2770	S	540	its	its	its	PRP$	O	poss	false	-1	1	c7	null	540	nmod:poss	(c7;INANIMATE;UNKNOWN),
0	21	540	2771	2779		538	citizens	citizens	citizen	NNS	O	dobj	false	-1	-1	null	null	538	dobj	null
0	21	541	2779	2780	S	528	.	.	.	.	O	punct	false	-1	-1	null	null	522	punct	null
0	22	542	2781	2786		549	Quaid	Quaid	Quaid	NNP	PERSON	nsubjpass	false	5	5	c1,c30	null	549	nsubjpass	(c1;ANIMATE;MALE),(c30;ANIMATE;UNKNOWN),
0	22	543	2786	2787	S	542	,	,	,	,	O	punct	false	-1	-1	c30	null	542	punct	(c30;ANIMATE;UNKNOWN),
0	22	544	2788	2794		542	Melina	Melina	Melina	NNP	PERSON	conj	false	8	8	c26,c30	null	542	conj:and	(c26;ANIMATE;FEMALE),(c30;ANIMATE;UNKNOWN),
0	22	545	2794	2795	S	542	,	,	,	,	O	punct	false	-1	-1	c30	null	542	punct	(c30;ANIMATE;UNKNOWN),
0	22	546	2796	2799	S	542	and	and	and	CC	O	cc	false	-1	-1	c30	null	542	cc	(c30;ANIMATE;UNKNOWN),
0	22	547	2800	2805	S	542	Benny	Benny	Benny	NNP	PERSON	conj	false	4	4	c29,c30	null	542	conj:and	(c29;ANIMATE;MALE),(c30;ANIMATE;UNKNOWN),
0	22	548	2806	2809	S	549	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	549	auxpass	null
0	22	549	2810	2815	S	-1	taken	taken	take	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	22	550	2816	2818	S	549	to	to	to	TO	O	prep	false	-1	-1	null	null	553	case	null
0	22	551	2819	2820	S	553	a	a	a	DT	O	det	false	-1	-1	null	null	553	det	null
0	22	552	2821	2831	S	553	resistance	resistance	resistance	NN	O	nn	false	-1	-1	null	null	553	compound	null
0	22	553	2832	2836		550	base	base	base	NN	O	pobj	false	-1	-1	null	null	549	nmod:to	null
0	22	554	2836	2837	S	549	,	,	,	,	O	punct	false	-1	-1	null	null	549	punct	null
0	22	555	2838	2841	S	549	and	and	and	CC	O	cc	false	-1	-1	null	null	549	cc	null
0	22	556	2842	2847	S	558	Quaid	Quaid	Quaid	NNP	PERSON	nsubjpass	false	5	5	c1	null	558	nsubjpass	(c1;ANIMATE;MALE),
0	22	557	2848	2850	S	558	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	558	auxpass	null
0	22	558	2851	2861	S	549	introduced	introduced	introduce	VBN	O	conj	false	-1	-1	null	null	549	conj:and	null
0	22	559	2862	2864	S	558	to	to	to	TO	O	prep	false	-1	-1	null	null	560	case	null
0	22	560	2865	2870		559	Kuato	Kuato	Kuato	NNP	LOCATION	pobj	false	-1	-1	c21,c21	c21	558	nmod:to	(c21;INANIMATE;UNKNOWN),(c21;INANIMATE;UNKNOWN),
0	22	561	2870	2871	S	560	,	,	,	,	O	punct	false	-1	-1	c21	null	560	punct	(c21;INANIMATE;UNKNOWN),
0	22	562	2872	2873	S	564	a	a	a	DT	O	det	false	-1	-1	c21,c21	null	564	det	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	563	2874	2882	S	564	deformed	deformed	deform	VBN	O	amod	false	-1	-1	c21,c21	null	564	amod	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	564	2883	2891	S	560	humanoid	humanoid	humanoid	JJ	O	appos	false	-1	-1	c21,c21	null	560	appos	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	565	2892	2901	S	564	conjoined	conjoined	conjoin	VBN	O	partmod	false	-1	-1	c21,c21	null	564	acl	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	566	2902	2904	S	565	to	to	to	TO	O	prep	false	-1	-1	c21,c21	null	570	case	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	567	2905	2908	S	568	his	his	he	PRP$	O	poss	false	5	5	c1,c21,c21	null	568	nmod:poss	(c1;ANIMATE;MALE),(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	568	2909	2916		570	brother	brother	brother	NN	O	poss	false	-1	-1	c21,c21	null	570	nmod:poss	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	569	2916	2918	S	568	's	's	's	POS	O	possessive	false	-1	-1	c21,c21	null	568	case	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	570	2919	2926		566	stomach	stomach	stomach	NN	O	pobj	false	-1	-1	c21,c21	null	565	nmod:to	(c21;INANIMATE;UNKNOWN),(c21;UNKNOWN;UNKNOWN),
0	22	571	2926	2927	S	549	.	.	.	.	O	punct	false	-1	-1	null	null	549	punct	null
0	23	572	2928	2933	S	573	Kuato	Kuato	Kuato	NNP	PERSON	nsubj	false	7	7	c21	null	573	nsubj	(c21;ANIMATE;UNKNOWN),
0	23	573	2934	2939	S	-1	reads	reads	read	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	574	2940	2945		576	Quaid	Quaid	Quaid	NNP	PERSON	poss	false	5	5	c1	null	576	nmod:poss	(c1;ANIMATE;MALE),
0	23	575	2945	2947	S	574	's	's	's	POS	O	possessive	false	-1	-1	c1	null	574	case	(c1;ANIMATE;MALE),
0	23	576	2948	2952	S	573	mind	mind	mind	NN	O	dobj	false	-1	-1	null	null	573	dobj	null
0	23	577	2953	2956	S	573	and	and	and	CC	O	cc	false	-1	-1	null	null	573	cc	null
0	23	578	2957	2963	S	573	learns	learns	learn	VBZ	O	conj	false	-1	-1	null	null	573	conj:and	null
0	23	579	2964	2968	S	584	that	that	that	IN	O	complm	false	-1	-1	null	null	584	mark	null
0	23	580	2969	2972	S	581	the	the	the	DT	O	det	false	-1	-1	c9	null	581	det	(c9;INANIMATE;NEUTRAL),
0	23	581	2973	2981	S	584	artifact	artifact	artifact	NN	O	nsubj	false	-1	-1	c9	null	584	nsubj	(c9;INANIMATE;NEUTRAL),
0	23	582	2982	2984	S	584	is	is	be	VBZ	O	cop	false	-1	-1	null	null	584	cop	null
0	23	583	2985	2986	S	584	a	a	a	DT	O	det	false	-1	-1	c9	null	584	det	(c9;INANIMATE;NEUTRAL),
0	23	584	2987	2994	S	578	reactor	reactor	reactor	NN	O	ccomp	false	-1	-1	c9	null	578	ccomp	(c9;INANIMATE;NEUTRAL),
0	23	585	2995	2999		591	that	that	that	IN	O	complm	false	-1	-1	null	null	591	mark	null
0	23	586	2999	3000	S	591	,	,	,	,	O	punct	false	-1	-1	null	null	591	punct	null
0	23	587	3001	3005	S	588	once	once	once	IN	DATE	mark	false	-1	-1	null	null	588	mark	null
0	23	588	3006	3015		591	activated	activated	activate	VBN	O	dep	false	-1	-1	null	null	591	advcl	null
0	23	589	3015	3016	S	591	,	,	,	,	O	punct	false	-1	-1	null	null	591	punct	null
0	23	590	3017	3021	S	591	will	will	will	MD	O	aux	false	-1	-1	null	null	591	aux	null
0	23	591	3022	3028	S	584	create	create	create	VB	O	ccomp	false	-1	-1	null	null	584	ccomp	null
0	23	592	3029	3030	S	594	a	a	a	DT	O	det	false	-1	-1	null	null	594	det	null
0	23	593	3031	3041	S	594	breathable	breathable	breathable	JJ	O	amod	false	-1	-1	null	null	594	amod	null
0	23	594	3042	3052	S	591	atmosphere	atmosphere	atmosphere	NN	O	dobj	false	-1	-1	null	null	591	dobj	null
0	23	595	3053	3056	S	594	for	for	for	IN	O	prep	false	-1	-1	null	null	596	case	null
0	23	596	3057	3061		595	Mars	Mars	Mars	NNP	O	pobj	false	-1	-1	c3	null	594	nmod:for	(c3;INANIMATE;NEUTRAL),
0	23	597	3061	3062	S	573	.	.	.	.	O	punct	false	-1	-1	null	null	573	punct	null
0	24	598	3063	3071		606	Suddenly	Suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	606	advmod	null
0	24	599	3071	3072	S	606	,	,	,	,	O	punct	false	-1	-1	null	null	606	punct	null
0	24	600	3073	3081		603	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	poss	false	1	1	c7	null	603	nmod:poss	(c7;ANIMATE;UNKNOWN),
0	24	601	3081	3083	S	600	's	's	's	POS	O	possessive	false	-1	-1	c7	null	600	case	(c7;ANIMATE;UNKNOWN),
0	24	602	3084	3090	S	603	forces	forces	force	NNS	O	nn	false	-1	-1	null	null	603	compound	null
0	24	603	3091	3096	S	606	burst	burst	burst	NN	O	advmod	false	-1	-1	null	null	606	nmod:in	null
0	24	604	3097	3099		606	in	in	in	IN	O	nsubj	false	-1	-1	null	null	603	case	null
0	24	605	3099	3100	S	604	,	,	,	,	O	punct	false	-1	-1	null	null	606	punct	null
0	24	606	3101	3104	S	-1	led	led	lead	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	24	607	3105	3110	S	606	there	there	there	RB	O	advmod	false	-1	-1	null	null	606	advmod	null
0	24	608	3111	3113	S	606	by	by	by	IN	O	prep	false	-1	-1	null	null	609	case	null
0	24	609	3114	3119		608	Benny	Benny	Benny	NNP	PERSON	pobj	false	4	4	c29	null	606	nmod:by	(c29;ANIMATE;MALE),
0	24	610	3119	3120	S	606	,	,	,	,	O	punct	false	-1	-1	null	null	606	punct	null
0	24	611	3121	3124	S	606	and	and	and	CC	O	cc	false	-1	-1	null	null	606	cc	null
0	24	612	3125	3129	S	606	kill	kill	kill	VB	O	conj	false	-1	-1	null	null	606	conj:and	null
0	24	613	3130	3134	S	612	most	most	most	JJS	O	dobj	false	-1	-1	null	null	612	dobj	null
0	24	614	3135	3137	S	613	of	of	of	IN	O	prep	false	-1	-1	null	null	616	case	null
0	24	615	3138	3141	S	616	the	the	the	DT	O	det	false	-1	-1	c31	c31	616	det	(c31;INANIMATE;NEUTRAL),
0	24	616	3142	3152		614	resistance	resistance	resistance	NN	O	pobj	false	-1	-1	c31	c31	613	nmod:of	(c31;INANIMATE;NEUTRAL),
0	24	617	3152	3153	S	613	,	,	,	,	O	punct	false	-1	-1	null	null	613	punct	null
0	24	618	3154	3163	S	613	including	including	include	VBG	O	prep	false	-1	-1	null	null	619	case	null
0	24	619	3164	3169		618	Kuato	Kuato	Kuato	NNP	LOCATION	pobj	false	-1	-1	c21	null	613	nmod:including	(c21;INANIMATE;UNKNOWN),
0	24	620	3169	3170	S	606	;	;	;	:	O	punct	false	-1	-1	null	null	606	punct	null
0	24	621	3171	3176		628	Kuato	Kuato	Kuato	NNP	LOCATION	nsubj	false	-1	-1	c21	null	628	nsubj	(c21;ANIMATE;UNKNOWN),
0	24	622	3176	3177	S	628	,	,	,	,	O	punct	false	-1	-1	null	null	628	punct	null
0	24	623	3178	3180	S	628	in	in	in	IN	O	prep	false	-1	-1	null	null	626	case	null
0	24	624	3181	3184	S	626	his	his	he	PRP$	O	poss	false	4	4	c21	null	626	nmod:poss	(c21;ANIMATE;MALE),
0	24	625	3185	3190	S	626	final	final	final	JJ	O	amod	false	-1	-1	null	null	626	amod	null
0	24	626	3191	3196		623	words	words	word	NNS	O	pobj	false	-1	-1	null	null	628	nmod:in	null
0	24	627	3196	3197	S	628	,	,	,	,	O	punct	false	-1	-1	null	null	628	punct	null
0	24	628	3198	3207	S	606	instructs	instructs	instruct	VBZ	O	parataxis	false	-1	-1	null	null	606	parataxis	null
0	24	629	3208	3213	S	631	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	628	dobj	(c1;ANIMATE;MALE),
0	24	630	3214	3216	S	631	to	to	to	TO	O	aux	false	-1	-1	null	null	631	mark	null
0	24	631	3217	3222	S	628	start	start	start	VB	O	xcomp	false	-1	-1	null	null	628	xcomp	null
0	24	632	3223	3226	S	633	the	the	the	DT	O	det	false	-1	-1	c9	null	633	det	(c9;INANIMATE;NEUTRAL),
0	24	633	3227	3234		631	reactor	reactor	reactor	NN	O	dobj	false	-1	-1	c9	null	631	dobj	(c9;INANIMATE;NEUTRAL),
0	24	634	3234	3235	S	606	.	.	.	.	O	punct	false	-1	-1	null	null	606	punct	null
0	25	635	3236	3241	S	639	Quaid	Quaid	quaid	NN	PERSON	nsubjpass	false	5	5	c30	null	639	nsubjpass	(c30;ANIMATE;UNKNOWN),
0	25	636	3242	3245	S	635	and	and	and	CC	O	cc	false	-1	-1	c30	null	635	cc	(c30;ANIMATE;UNKNOWN),
0	25	637	3246	3252	S	635	Melina	Melina	Melina	NNP	PERSON	conj	false	8	8	c26,c30	null	635	conj:and	(c26;ANIMATE;FEMALE),(c30;ANIMATE;UNKNOWN),
0	25	638	3253	3256	S	639	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	639	auxpass	null
0	25	639	3257	3262	S	-1	taken	taken	take	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	25	640	3263	3265	S	639	to	to	to	TO	O	prep	false	-1	-1	null	null	641	case	null
0	25	641	3266	3274		640	Cohaagen	Cohaagen	Cohaagen	NNP	LOCATION	pobj	false	-1	1	c7	null	639	nmod:to	(c7;INANIMATE;UNKNOWN),
0	25	642	3274	3275	S	639	.	.	.	.	O	punct	false	-1	-1	null	null	639	punct	null
0	26	643	3276	3284	S	644	Cohaagen	Cohaagen	cohaagen	NN	PERSON	nsubj	false	1	1	null	null	644	nsubj	null
0	26	644	3285	3290	S	-1	shows	shows	show	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	645	3291	3295	S	644	them	them	they	PRP	O	iobj	false	-1	-1	c30	null	647	nsubj	(c30;ANIMATE;UNKNOWN),
0	26	646	3296	3303	S	647	another	another	another	DT	O	det	false	-1	-1	null	null	647	det	null
0	26	647	3304	3309	S	658	video	video	video	NN	O	nsubj	false	-1	-1	null	null	644	xcomp	null
0	26	648	3310	3312	S	647	of	of	of	IN	O	prep	false	-1	-1	null	null	649	case	null
0	26	649	3313	3319		648	Hauser	Hauser	Hauser	NNP	PERSON	pobj	false	2	2	c20,c20	null	647	nmod:of	(c20;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	26	650	3319	3320	S	649	,	,	,	,	O	punct	false	-1	-1	c20	null	649	punct	(c20;ANIMATE;MALE),
0	26	651	3321	3324	S	652	who	who	who	WP	O	nsubj	false	-1	-1	c20	null	652	nsubj	(c20;ANIMATE;MALE),
0	26	652	3325	3332	S	649	reveals	reveals	reveal	VBZ	O	rcmod	false	-1	-1	c20	null	649	acl:relcl	(c20;ANIMATE;MALE),
0	26	653	3333	3336	S	655	the	the	the	DT	O	det	false	-1	-1	c20,c32	c32	655	det	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	654	3337	3342	S	655	Quaid	Quaid	quaid	NN	PERSON	nn	false	5	5	c20,c32	c32	655	compound	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	655	3343	3350	S	652	persona	persona	persona	NN	O	dobj	false	-1	-1	c20,c32	c32	658	nsubj	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	656	3351	3354	S	658	was	was	be	VBD	O	cop	false	-1	-1	c20	null	658	cop	(c20;ANIMATE;MALE),
0	26	657	3355	3356	S	658	a	a	a	DT	O	det	false	-1	-1	c20,c32	null	658	det	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	658	3357	3361	S	644	ploy	ploy	ploy	NN	O	dobj	false	-1	-1	c20,c32	null	652	ccomp	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	659	3362	3364	S	660	to	to	to	TO	O	aux	false	-1	-1	c20,c32	null	660	mark	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	660	3365	3375	S	658	infiltrate	infiltrate	infiltrate	VB	O	infmod	false	-1	-1	c20,c32	null	658	acl	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	661	3376	3379	S	662	the	the	the	DT	O	det	false	-1	-1	c20,c25,c32	c25	662	det	(c20;ANIMATE;MALE),(c25;INANIMATE;UNKNOWN),(c32;INANIMATE;UNKNOWN),
0	26	662	3380	3387	S	660	mutants	mutants	mutant	NNS	O	dobj	false	-1	-1	c20,c25,c32	c25	660	dobj	(c20;ANIMATE;MALE),(c25;INANIMATE;UNKNOWN),(c32;INANIMATE;UNKNOWN),
0	26	663	3388	3391	S	660	and	and	and	CC	O	cc	false	-1	-1	c20,c32	null	660	cc	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	664	3392	3396	S	660	lead	lead	lead	VB	O	conj	false	-1	-1	c20,c32	null	660	conj:and	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	665	3397	3405	S	664	Cohaagen	Cohaagen	cohaagen	NN	PERSON	dobj	false	1	1	c20,c32	null	664	dobj	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	666	3406	3408	S	664	to	to	to	TO	O	prep	false	-1	-1	c20,c32	null	667	case	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	667	3409	3414		666	Kuato	Kuato	Kuato	NNP	PERSON	pobj	false	7	7	c20,c21,c32	null	664	nmod:to	(c20;ANIMATE;MALE),(c21;INANIMATE;UNKNOWN),(c32;INANIMATE;UNKNOWN),
0	26	668	3414	3415	S	658	,	,	,	,	O	punct	false	-1	-1	c20,c32	null	664	punct	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	669	3416	3423	S	670	thereby	thereby	thereby	RB	O	advmod	false	-1	-1	c20,c32	null	670	advmod	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	670	3424	3430	S	658	wiping	wiping	wipe	VBG	O	partmod	false	-1	-1	c20,c32	null	664	advcl	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	671	3431	3434	S	670	out	out	out	RP	O	prt	false	-1	-1	c20,c32	null	670	compound:prt	(c20;ANIMATE;MALE),(c32;INANIMATE;UNKNOWN),
0	26	672	3435	3438	S	673	the	the	the	DT	O	det	false	-1	-1	c20,c31,c32	null	673	det	(c20;ANIMATE;MALE),(c31;INANIMATE;NEUTRAL),(c32;INANIMATE;UNKNOWN),
0	26	673	3439	3449		670	resistance	resistance	resistance	NN	O	dobj	false	-1	-1	c20,c31,c32	null	670	dobj	(c20;ANIMATE;MALE),(c31;INANIMATE;NEUTRAL),(c32;INANIMATE;UNKNOWN),
0	26	674	3449	3450	S	644	.	.	.	.	O	punct	false	-1	-1	null	null	644	punct	null
0	27	675	3451	3459	S	677	Cohaagen	Cohaagen	cohaagen	NN	O	nn	false	-1	-1	null	null	676	compound	null
0	27	676	3460	3466	S	677	orders	orders	order	NNS	O	nn	false	-1	-1	null	null	-1	root	null
0	27	677	3467	3473		679	Hauser	Hauser	Hauser	NNP	PERSON	poss	false	2	2	c20	null	679	nmod:poss	(c20;ANIMATE;MALE),
0	27	678	3473	3475	S	677	's	's	's	POS	O	possessive	false	-1	-1	c20	null	677	case	(c20;ANIMATE;MALE),
0	27	679	3476	3482	S	682	memory	memory	memory	NN	O	nsubjpass	false	-1	-1	null	null	676	dep	null
0	27	680	3483	3485	S	682	to	to	to	TO	O	aux	false	-1	-1	null	null	682	mark	null
0	27	681	3486	3488	S	682	be	be	be	VB	O	auxpass	false	-1	-1	null	null	682	auxpass	null
0	27	682	3489	3500	S	-1	reimplanted	reimplanted	reimplant	VBN	O	null	false	-1	-1	null	null	676	acl	null
0	27	683	3501	3503	S	689	in	in	in	IN	O	mark	false	-1	-1	null	null	684	case	null
0	27	684	3504	3509	S	689	Quaid	Quaid	Quaid	NNP	LOCATION	nsubjpass	false	-1	5	c1,c30	null	682	nmod:in	(c1;ANIMATE;MALE),(c30;ANIMATE;UNKNOWN),
0	27	685	3510	3513	S	684	and	and	and	CC	O	cc	false	-1	-1	c30	null	684	cc	(c30;ANIMATE;UNKNOWN),
0	27	686	3514	3520	S	684	Melina	Melina	Melina	NNP	PERSON	conj	false	8	8	c26,c30	null	684	conj:and	(c26;ANIMATE;FEMALE),(c30;ANIMATE;UNKNOWN),
0	27	687	3521	3523	S	689	to	to	to	TO	O	aux	false	-1	-1	null	null	689	mark	null
0	27	688	3524	3526	S	689	be	be	be	VB	O	auxpass	false	-1	-1	null	null	689	auxpass	null
0	27	689	3527	3537	S	682	programmed	programmed	program	VBN	O	purpcl	false	-1	-1	null	null	682	xcomp	null
0	27	690	3538	3540	S	694	to	to	to	TO	O	aux	false	-1	-1	null	null	694	mark	null
0	27	691	3541	3543	S	694	be	be	be	VB	O	cop	false	-1	-1	null	null	694	cop	null
0	27	692	3544	3550		694	Hauser	Hauser	Hauser	NNP	PERSON	poss	false	2	2	c20,c33	c33	694	nmod:poss	(c20;ANIMATE;MALE),(c33;ANIMATE;UNKNOWN),
0	27	693	3550	3552	S	692	's	's	's	POS	O	possessive	false	-1	-1	c20,c33	c33	692	case	(c20;ANIMATE;MALE),(c33;ANIMATE;UNKNOWN),
0	27	694	3553	3558		689	slave	slave	slave	NN	O	xcomp	false	-1	-1	c33	c33	689	xcomp	(c33;ANIMATE;UNKNOWN),
0	27	695	3558	3559	S	682	,	,	,	,	O	punct	false	-1	-1	c33	c33	694	punct	(c33;ANIMATE;UNKNOWN),
0	27	696	3560	3563	S	682	but	but	but	CC	O	cc	false	-1	-1	c33	c33	694	cc	(c33;ANIMATE;UNKNOWN),
0	27	697	3564	3569	S	702	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1,c33	c33	694	conj:but	(c1;ANIMATE;MALE),(c33;ANIMATE;UNKNOWN),
0	27	698	3570	3573	S	697	and	and	and	CC	O	cc	false	-1	-1	c33	c33	697	cc	(c33;ANIMATE;UNKNOWN),
0	27	699	3574	3580	S	700	Melina	Melina	Melina	NNP	PERSON	nn	false	8	8	c26,c33	c33	700	compound	(c26;ANIMATE;FEMALE),(c33;ANIMATE;UNKNOWN),
0	27	700	3581	3587		697	escape	escape	escape	NN	O	conj	false	-1	-1	c33	c33	697	conj:and	(c33;ANIMATE;UNKNOWN),
0	27	701	3587	3588	S	697	,	,	,	,	O	punct	false	-1	-1	null	null	694	punct	null
0	27	702	3589	3595	S	682	making	making	make	VBG	O	conj	false	-1	-1	null	null	694	acl	null
0	27	703	3596	3601	S	704	their	their	they	PRP$	O	poss	false	-1	-1	c23,c33	null	704	nmod:poss	(c23;INANIMATE;NEUTRAL),(c33;ANIMATE;UNKNOWN),
0	27	704	3602	3605	S	702	way	way	way	NN	O	dobj	false	-1	-1	c23	null	702	dobj	(c23;INANIMATE;NEUTRAL),
0	27	705	3606	3610	S	702	into	into	into	IN	O	prep	false	-1	-1	null	null	707	case	null
0	27	706	3611	3614	S	707	the	the	the	DT	O	det	false	-1	-1	null	null	707	det	null
0	27	707	3615	3620	S	705	mines	mines	mine	NNS	O	pobj	false	-1	-1	null	null	702	nmod:into	null
0	27	708	3621	3626	S	713	where	where	where	WRB	O	advmod	false	-1	-1	null	null	713	advmod	null
0	27	709	3627	3630	S	711	the	the	the	DT	O	det	false	-1	-1	c9	null	711	det	(c9;INANIMATE;NEUTRAL),
0	27	710	3631	3636	S	711	alien	alien	alien	JJ	O	amod	false	-1	-1	c9	null	711	amod	(c9;INANIMATE;NEUTRAL),
0	27	711	3637	3644	S	713	reactor	reactor	reactor	NN	O	nsubj	false	-1	-1	c9	null	713	nsubj	(c9;INANIMATE;NEUTRAL),
0	27	712	3645	3647	S	713	is	is	be	VBZ	O	cop	false	-1	-1	null	null	713	cop	null
0	27	713	3648	3655		707	located	located	located	JJ	O	rcmod	false	-1	-1	null	null	707	acl:relcl	null
0	27	714	3655	3656	S	682	.	.	.	.	O	punct	false	-1	-1	null	null	676	punct	null
0	28	715	3657	3661	S	716	They	They	they	PRP	O	nsubj	false	-1	-1	c30	null	716	nsubj	(c30;ANIMATE;UNKNOWN),
0	28	716	3662	3666	S	-1	work	work	work	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	28	717	3667	3672	S	718	their	their	they	PRP$	O	poss	false	-1	-1	c23,c30	null	718	nmod:poss	(c23;INANIMATE;NEUTRAL),(c30;ANIMATE;UNKNOWN),
0	28	718	3673	3676	S	716	way	way	way	NN	O	dobj	false	-1	-1	c23	null	716	dobj	(c23;INANIMATE;NEUTRAL),
0	28	719	3677	3679	S	718	to	to	to	TO	O	prep	false	-1	-1	null	null	722	case	null
0	28	720	3680	3683	S	722	the	the	the	DT	O	det	false	-1	-1	c34	c34	722	det	(c34;INANIMATE;NEUTRAL),
0	28	721	3684	3691	S	722	control	control	control	NN	O	nn	false	-1	-1	c34	c34	722	compound	(c34;INANIMATE;NEUTRAL),
0	28	722	3692	3696	S	719	room	room	room	NN	O	pobj	false	-1	-1	c34	c34	716	nmod:to	(c34;INANIMATE;NEUTRAL),
0	28	723	3697	3699	S	722	of	of	of	IN	O	prep	false	-1	-1	c34	c34	725	case	(c34;INANIMATE;NEUTRAL),
0	28	724	3700	3703	S	725	the	the	the	DT	O	det	false	-1	-1	c9,c34	c34	725	det	(c9;INANIMATE;NEUTRAL),(c34;INANIMATE;NEUTRAL),
0	28	725	3704	3711		723	reactor	reactor	reactor	NN	O	pobj	false	-1	-1	c9,c34	c34	722	nmod:of	(c9;INANIMATE;NEUTRAL),(c34;INANIMATE;NEUTRAL),
0	28	726	3711	3712	S	716	,	,	,	,	O	punct	false	-1	-1	null	null	716	punct	null
0	28	727	3713	3720	S	716	killing	killing	kill	VBG	O	xcomp	false	-1	-1	null	null	716	advcl	null
0	28	728	3721	3726		727	Benny	Benny	Benny	NNP	PERSON	dobj	false	4	4	c29	null	727	dobj	(c29;ANIMATE;MALE),
0	28	729	3726	3727	S	728	,	,	,	,	O	punct	false	-1	-1	null	null	728	punct	null
0	28	730	3728	3735		728	Richter	Richter	Richter	NNP	PERSON	conj	false	3	3	c17	null	728	conj:and	(c17;ANIMATE;MALE),
0	28	731	3735	3736	S	716	,	,	,	,	O	punct	false	-1	-1	null	null	728	punct	null
0	28	732	3737	3740	S	716	and	and	and	CC	O	cc	false	-1	-1	null	null	728	cc	null
0	28	733	3741	3744	S	734	the	the	the	DT	O	det	false	-1	-1	null	null	734	det	null
0	28	734	3745	3749	S	716	rest	rest	rest	NN	O	conj	false	-1	-1	null	null	728	conj:and	null
0	28	735	3750	3752	S	734	of	of	of	IN	O	prep	false	-1	-1	null	null	737	case	null
0	28	736	3753	3756	S	737	his	his	he	PRP$	O	poss	false	3	3	c29	null	737	nmod:poss	(c29;ANIMATE;MALE),
0	28	737	3757	3760	S	735	men	men	man	NNS	O	pobj	false	-1	-1	null	null	734	nmod:of	null
0	28	738	3761	3766	S	737	along	along	along	IN	O	prep	false	-1	-1	null	null	740	case	null
0	28	739	3767	3770	S	740	the	the	the	DT	O	det	false	-1	-1	c23	null	740	det	(c23;INANIMATE;NEUTRAL),
0	28	740	3771	3774		738	way	way	way	NN	O	pobj	false	-1	-1	c23	null	727	nmod:along	(c23;INANIMATE;NEUTRAL),
0	28	741	3774	3775	S	716	.	.	.	.	O	punct	false	-1	-1	null	null	716	punct	null
0	29	742	3776	3784	S	743	Cohaagen	Cohaagen	Cohaagen	NNP	PERSON	nsubj	false	1	1	c7	null	743	nsubj	(c7;ANIMATE;UNKNOWN),
0	29	743	3785	3794	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	744	3795	3799	S	743	them	them	they	PRP	O	dobj	false	-1	-1	c30	null	743	dobj	(c30;ANIMATE;UNKNOWN),
0	29	745	3800	3802	S	743	in	in	in	IN	O	prep	false	-1	-1	null	null	748	case	null
0	29	746	3803	3806	S	748	the	the	the	DT	O	det	false	-1	-1	c34	null	748	det	(c34;INANIMATE;NEUTRAL),
0	29	747	3807	3814	S	748	control	control	control	NN	O	nn	false	-1	-1	c34	null	748	compound	(c34;INANIMATE;NEUTRAL),
0	29	748	3815	3819		745	room	room	room	NN	O	pobj	false	-1	-1	c34	null	743	nmod:in	(c34;INANIMATE;NEUTRAL),
0	29	749	3819	3820	S	743	,	,	,	,	O	punct	false	-1	-1	null	null	743	punct	null
0	29	750	3821	3830	S	743	insisting	insisting	insist	VBG	O	xcomp	false	-1	-1	null	null	743	advcl	null
0	29	751	3831	3835	S	757	that	that	that	IN	O	complm	false	-1	-1	null	null	757	mark	null
0	29	752	3836	3843	S	757	turning	turning	turn	VBG	O	csubj	false	-1	-1	null	null	757	csubj	null
0	29	753	3844	3846	S	752	on	on	on	IN	O	prep	false	-1	-1	null	null	755	case	null
0	29	754	3847	3850	S	755	the	the	the	DT	O	det	false	-1	-1	c9	null	755	det	(c9;INANIMATE;NEUTRAL),
0	29	755	3851	3859	S	753	artifact	artifact	artifact	NN	O	pobj	false	-1	-1	c9	null	752	nmod:on	(c9;INANIMATE;NEUTRAL),
0	29	756	3860	3864	S	757	will	will	will	MD	O	aux	false	-1	-1	null	null	757	aux	null
0	29	757	3865	3869	S	750	kill	kill	kill	VB	O	ccomp	false	-1	-1	null	null	750	ccomp	null
0	29	758	3870	3874	S	757	them	them	they	PRP	O	dobj	false	-1	-1	c30	null	759	nsubj	(c30;ANIMATE;UNKNOWN),
0	29	759	3875	3878		758	all	all	all	DT	O	dep	false	-1	-1	null	null	757	xcomp	null
0	29	760	3878	3879	S	743	.	.	.	.	O	punct	false	-1	-1	null	null	743	punct	null
0	30	761	3880	3885	S	762	Quaid	Quaid	Quaid	NNP	PERSON	nsubj	false	5	5	c1	null	762	nsubj	(c1;ANIMATE;MALE),
0	30	762	3886	3891	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	763	3892	3894	S	764	to	to	to	TO	O	aux	false	-1	-1	null	null	764	mark	null
0	30	764	3895	3902	S	762	dispose	dispose	dispose	VB	O	xcomp	false	-1	-1	null	null	762	xcomp	null
0	30	765	3903	3905	S	764	of	of	of	IN	O	prep	false	-1	-1	null	null	768	case	null
0	30	766	3906	3907	S	768	a	a	a	DT	O	det	false	-1	-1	null	null	768	det	null
0	30	767	3908	3912	S	768	bomb	bomb	bomb	NN	O	nn	false	-1	-1	null	null	768	compound	null
0	30	768	3913	3921	S	765	Cohaagen	Cohaagen	cohaagen	NN	PERSON	pobj	false	1	1	null	null	764	dep	null
0	30	769	3922	3925	S	770	has	has	have	VBZ	O	aux	false	-1	-1	null	null	770	aux	null
0	30	770	3926	3933		762	planted	planted	plant	VBN	O	advcl	false	-1	-1	null	null	768	acl:relcl	null
0	30	771	3933	3934	S	770	,	,	,	,	O	punct	false	-1	-1	null	null	768	punct	null
0	30	772	3935	3947	S	773	accidentally	accidentally	accidentally	RB	O	advmod	false	-1	-1	null	null	773	advmod	null
0	30	773	3948	3955	S	770	blowing	blowing	blow	VBG	O	ccomp	false	-1	-1	null	null	768	dep	null
0	30	774	3956	3959	S	773	out	out	out	RP	O	prt	false	-1	-1	null	null	773	compound:prt	null
0	30	775	3960	3963	S	773	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	773	dobj	null
0	30	776	3964	3966	S	775	of	of	of	IN	O	prep	false	-1	-1	null	null	778	case	null
0	30	777	3967	3970	S	778	the	the	the	DT	O	det	false	-1	-1	null	null	778	det	null
0	30	778	3971	3976	S	776	walls	walls	wall	NNS	O	pobj	false	-1	-1	null	null	775	nmod:of	null
0	30	779	3977	3979	S	778	of	of	of	IN	O	prep	false	-1	-1	null	null	782	case	null
0	30	780	3980	3983	S	782	the	the	the	DT	O	det	false	-1	-1	c34	null	782	det	(c34;INANIMATE;NEUTRAL),
0	30	781	3984	3991	S	782	control	control	control	NN	O	nn	false	-1	-1	c34	null	782	compound	(c34;INANIMATE;NEUTRAL),
0	30	782	3992	3996	S	779	room	room	room	NN	O	pobj	false	-1	-1	c34	null	778	nmod:of	(c34;INANIMATE;NEUTRAL),
0	30	783	3997	4000	S	773	and	and	and	CC	O	cc	false	-1	-1	null	null	773	cc	null
0	30	784	4001	4009	S	773	exposing	exposing	expose	VBG	O	conj	false	-1	-1	null	null	773	conj:and	null
0	30	785	4010	4014	S	784	them	them	they	PRP	O	dobj	false	-1	-1	c30	null	784	dobj	(c30;ANIMATE;UNKNOWN),
0	30	786	4015	4017	S	784	to	to	to	TO	O	prep	false	-1	-1	null	null	788	case	null
0	30	787	4018	4021	S	788	the	the	the	DT	O	det	false	-1	-1	null	null	788	det	null
0	30	788	4022	4028	S	786	vacuum	vacuum	vacuum	NN	O	pobj	false	-1	-1	null	null	784	nmod:to	null
0	30	789	4029	4031	S	788	of	of	of	IN	O	prep	false	-1	-1	null	null	792	case	null
0	30	790	4032	4035	S	792	the	the	the	DT	O	det	false	-1	-1	c6	c6	792	det	(c6;INANIMATE;NEUTRAL),
0	30	791	4036	4043	S	792	Martian	Martian	Martian	NNP	MISC	nn	false	-1	-1	c4,c6	c4,c6	792	compound	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	30	792	4044	4054		789	atmosphere	atmosphere	atmosphere	NN	O	pobj	false	-1	-1	c6	c6	788	nmod:of	(c6;INANIMATE;NEUTRAL),
0	30	793	4054	4055	S	762	.	.	.	.	O	punct	false	-1	-1	null	null	762	punct	null
0	31	794	4056	4064	S	796	Cohaagen	Cohaagen	Cohaagen	NNP	O	nsubjpass	false	-1	1	c7	null	796	nsubjpass	(c7;UNKNOWN;UNKNOWN),
0	31	795	4065	4067	S	796	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	796	auxpass	null
0	31	796	4068	4074	S	-1	pulled	pulled	pull	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	797	4075	4079	S	796	into	into	into	IN	O	prep	false	-1	-1	null	null	800	case	null
0	31	798	4080	4083	S	800	the	the	the	DT	O	det	false	-1	-1	c6	null	800	det	(c6;INANIMATE;NEUTRAL),
0	31	799	4084	4091	S	800	Martian	Martian	Martian	NNP	MISC	nn	false	-1	-1	c4,c6	null	800	compound	(c4;ANIMATE;UNKNOWN),(c6;INANIMATE;NEUTRAL),
0	31	800	4092	4102	S	797	atmosphere	atmosphere	atmosphere	NN	O	pobj	false	-1	-1	c6	null	796	nmod:into	(c6;INANIMATE;NEUTRAL),
0	31	801	4103	4106	S	796	and	and	and	CC	O	cc	false	-1	-1	null	null	796	cc	null
0	31	802	4107	4111	S	796	dies	dies	die	VBZ	O	conj	false	-1	-1	null	null	796	conj:and	null
0	31	803	4112	4116	S	802	from	from	from	IN	O	prep	false	-1	-1	null	null	804	case	null
0	31	804	4117	4124	S	803	choking	choking	choke	VBG	O	pcomp	false	-1	-1	null	null	802	nmod:from	null
0	31	805	4125	4128	S	804	and	and	and	CC	O	cc	false	-1	-1	null	null	804	cc	null
0	31	806	4129	4142		804	decompression	decompression	decompression	NN	O	conj	false	-1	-1	null	null	804	conj:and	null
0	31	807	4142	4143	S	796	.	.	.	.	O	punct	false	-1	-1	null	null	796	punct	null
0	32	808	4144	4149	S	813	Quaid	Quaid	quaid	NN	PERSON	nsubjpass	false	5	5	c30	null	813	nsubjpass	(c30;ANIMATE;UNKNOWN),
0	32	809	4150	4153	S	808	and	and	and	CC	O	cc	false	-1	-1	c30	null	808	cc	(c30;ANIMATE;UNKNOWN),
0	32	810	4154	4160	S	808	Melina	Melina	Melina	NNP	PERSON	conj	false	8	8	c26,c30	null	808	conj:and	(c26;ANIMATE;FEMALE),(c30;ANIMATE;UNKNOWN),
0	32	811	4161	4164	S	813	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	813	auxpass	null
0	32	812	4165	4169	S	813	also	also	also	RB	O	advmod	false	-1	-1	null	null	813	advmod	null
0	32	813	4170	4176	S	-1	pulled	pulled	pull	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	32	814	4177	4180		813	out	out	out	RP	O	prt	false	-1	-1	null	null	813	compound:prt	null
0	32	815	4180	4181	S	813	,	,	,	,	O	punct	false	-1	-1	null	null	813	punct	null
0	32	816	4182	4185	S	813	but	but	but	CC	O	cc	false	-1	-1	null	null	813	cc	null
0	32	817	4186	4189	S	818	not	not	not	RB	O	dep	false	-1	-1	null	null	813	conj:but	null
0	32	818	4190	4196	S	813	before	before	before	IN	O	conj	false	-1	-1	null	null	819	mark	null
0	32	819	4197	4205	S	818	starting	starting	start	VBG	O	pcomp	false	-1	-1	null	null	817	advcl	null
0	32	820	4206	4209	S	821	the	the	the	DT	O	det	false	-1	-1	c9	null	821	det	(c9;INANIMATE;NEUTRAL),
0	32	821	4210	4217		819	reactor	reactor	reactor	NN	O	dobj	false	-1	-1	c9	null	819	dobj	(c9;INANIMATE;NEUTRAL),
0	32	822	4217	4218	S	813	.	.	.	.	O	punct	false	-1	-1	null	null	813	punct	null
0	33	823	4219	4221	S	825	As	As	as	IN	O	mark	false	-1	-1	null	null	825	mark	null
0	33	824	4222	4227	S	825	Kuato	Kuato	Kuato	NNP	PERSON	nsubj	false	7	7	c21	null	825	nsubj	(c21;ANIMATE;UNKNOWN),
0	33	825	4228	4237		829	predicted	predicted	predict	VBD	O	advcl	false	-1	-1	null	null	829	advcl	null
0	33	826	4237	4238	S	829	,	,	,	,	O	punct	false	-1	-1	null	null	829	punct	null
0	33	827	4239	4242	S	828	the	the	the	DT	O	det	false	-1	-1	c9	null	828	det	(c9;INANIMATE;NEUTRAL),
0	33	828	4243	4250	S	829	reactor	reactor	reactor	NN	O	nsubj	false	-1	-1	c9	null	829	nsubj	(c9;INANIMATE;NEUTRAL),
0	33	829	4251	4259	S	-1	releases	releases	release	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	830	4260	4261	S	832	a	a	a	DT	O	det	false	-1	-1	null	null	832	det	null
0	33	831	4262	4269	S	832	massive	massive	massive	JJ	O	amod	false	-1	-1	null	null	832	amod	null
0	33	832	4270	4275	S	829	plume	plume	plume	NN	O	dobj	false	-1	-1	null	null	829	dobj	null
0	33	833	4276	4278	S	832	of	of	of	IN	O	prep	false	-1	-1	null	null	834	case	null
0	33	834	4279	4282	S	833	air	air	air	NN	O	pobj	false	-1	-1	null	null	832	nmod:of	null
0	33	835	4283	4287	S	836	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	836	nsubj	null
0	33	836	4288	4294	S	834	covers	covers	cover	VBZ	O	rcmod	false	-1	-1	null	null	832	acl:relcl	null
0	33	837	4295	4298	S	838	the	the	the	DT	O	det	false	-1	-1	null	null	838	det	null
0	33	838	4299	4306	S	836	surface	surface	surface	NN	O	dobj	false	-1	-1	null	null	836	dobj	null
0	33	839	4307	4309	S	838	of	of	of	IN	O	prep	false	-1	-1	null	null	840	case	null
0	33	840	4310	4314		839	Mars	Mars	Mars	NNP	MISC	pobj	false	-1	-1	c3	null	838	nmod:of	(c3;INANIMATE;NEUTRAL),
0	33	841	4314	4315	S	829	,	,	,	,	O	punct	false	-1	-1	null	null	829	punct	null
0	33	842	4316	4322	S	829	saving	saving	save	VBG	O	xcomp	false	-1	-1	null	null	829	dep	null
0	33	843	4323	4328	S	842	Quaid	Quaid	Quaid	NNP	PERSON	dobj	false	5	5	c1	null	842	dobj	(c1;ANIMATE;MALE),
0	33	844	4329	4332	S	843	and	and	and	CC	O	cc	false	-1	-1	null	null	843	cc	null
0	33	845	4333	4339	S	843	Melina	Melina	Melina	NNP	PERSON	conj	false	8	8	c26	null	843	conj:and	(c26;ANIMATE;FEMALE),
0	33	846	4340	4342	S	842	in	in	in	IN	O	prep	false	-1	-1	null	null	847	case	null
0	33	847	4343	4347		846	time	time	time	NN	O	pobj	false	-1	-1	null	null	843	nmod:in	null
0	33	848	4347	4348	S	842	,	,	,	,	O	punct	false	-1	-1	null	null	842	punct	null
0	33	849	4349	4352	S	842	and	and	and	CC	O	cc	false	-1	-1	null	null	842	cc	null
0	33	850	4353	4361	S	842	bursting	bursting	burst	VBG	O	conj	false	-1	-1	null	null	842	conj:and	null
0	33	851	4362	4365	S	852	the	the	the	DT	O	det	false	-1	-1	null	null	852	det	null
0	33	852	4366	4373	S	850	windows	windows	window	NNS	O	dobj	false	-1	-1	null	null	850	dobj	null
0	33	853	4374	4376	S	852	of	of	of	IN	O	prep	false	-1	-1	null	null	854	case	null
0	33	854	4377	4387		853	Venusville	Venusville	Venusville	NNP	LOCATION	pobj	false	-1	-1	c22	null	852	nmod:of	(c22;INANIMATE;UNKNOWN),
0	33	855	4387	4388	S	842	,	,	,	,	O	punct	false	-1	-1	null	null	829	punct	null
0	33	856	4389	4395	S	842	saving	saving	save	VBG	O	xcomp	false	-1	-1	null	null	829	xcomp	null
0	33	857	4396	4399	S	858	its	its	its	PRP$	O	poss	false	-1	-1	c9	null	858	nmod:poss	(c9;INANIMATE;UNKNOWN),
0	33	858	4400	4410		856	population	population	population	NN	O	dobj	false	-1	-1	null	null	856	dobj	null
0	33	859	4410	4411	S	829	.	.	.	.	O	punct	false	-1	-1	null	null	829	punct	null
0	34	860	4412	4414	S	862	As	As	as	IN	O	mark	false	-1	-1	null	null	862	mark	null
0	34	861	4415	4421	S	862	humans	humans	human	NNS	O	nsubj	false	-1	-1	null	null	862	nsubj	null
0	34	862	4422	4426	S	875	walk	walk	walk	VBP	O	advcl	false	-1	-1	null	null	875	advcl	null
0	34	863	4427	4431	S	862	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	865	case	null
0	34	864	4432	4435	S	865	the	the	the	DT	O	det	false	-1	-1	null	null	865	det	null
0	34	865	4436	4443	S	863	surface	surface	surface	NN	O	pobj	false	-1	-1	null	null	862	nmod:onto	null
0	34	866	4444	4446	S	865	of	of	of	IN	O	prep	false	-1	-1	null	null	868	case	null
0	34	867	4447	4450	S	868	the	the	the	DT	O	det	false	-1	-1	null	null	868	det	null
0	34	868	4451	4457	S	866	planet	planet	planet	NN	O	pobj	false	-1	-1	null	null	865	nmod:of	null
0	34	869	4458	4460	S	862	in	in	in	IN	O	prep	false	-1	-1	null	null	872	case	null
0	34	870	4461	4464	S	872	its	its	its	PRP$	O	poss	false	-1	-1	c9	null	872	nmod:poss	(c9;INANIMATE;UNKNOWN),
0	34	871	4465	4468	S	872	new	new	new	JJ	O	amod	false	-1	-1	null	null	872	amod	null
0	34	872	4469	4479	S	869	atmosphere	atmosphere	atmosphere	NN	O	pobj	false	-1	-1	null	null	868	nmod:in	null
0	34	873	4480	4481	S	875	,	,	,	,	O	punct	false	-1	-1	null	null	875	punct	null
0	34	874	4482	4487	S	875	Quaid	Quaid	quaid	NN	PERSON	nsubj	false	5	5	null	null	875	nsubj	null
0	34	875	4488	4493	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	876	4494	4495	S	877	a	a	a	DT	O	det	false	-1	-1	null	null	877	det	null
0	34	877	4496	4502	S	875	moment	moment	moment	NN	O	dobj	false	-1	-1	null	null	875	dobj	null
0	34	878	4503	4505	S	879	to	to	to	TO	O	aux	false	-1	-1	null	null	879	mark	null
0	34	879	4506	4512	S	877	wonder	wonder	wonder	VB	O	infmod	false	-1	-1	null	null	877	acl	null
0	34	880	4513	4515	S	884	if	if	if	IN	O	mark	false	-1	-1	null	null	884	mark	null
0	34	881	4516	4518	S	884	he	he	he	PRP	O	nsubj	false	5	5	c21	null	884	nsubj	(c21;ANIMATE;MALE),
0	34	882	4519	4521	S	884	is	is	be	VBZ	O	aux	false	-1	-1	null	null	884	aux	null
0	34	883	4522	4527	S	884	still	still	still	RB	O	advmod	false	-1	-1	null	null	884	advmod	null
0	34	884	4528	4534	S	879	living	living	live	VBG	O	advcl	false	-1	-1	null	null	879	advcl	null
0	34	885	4535	4538	S	886	the	the	the	DT	O	det	false	-1	-1	c14	null	886	det	(c14;INANIMATE;UNKNOWN),
0	34	886	4539	4545	S	884	memory	memory	memory	NN	O	dobj	false	-1	-1	c14	null	884	dobj	(c14;INANIMATE;UNKNOWN),
0	34	887	4546	4552	S	884	before	before	before	IN	O	prep	false	-1	-1	null	null	888	mark	null
0	34	888	4553	4560	S	887	turning	turning	turn	VBG	O	pcomp	false	-1	-1	null	null	884	advcl	null
0	34	889	4561	4563	S	888	to	to	to	TO	O	prep	false	-1	-1	null	null	891	case	null
0	34	890	4564	4568	S	891	kiss	kiss	kiss	NN	O	nn	false	-1	-1	null	null	891	compound	null
0	34	891	4569	4575		889	Melina	Melina	Melina	NNP	PERSON	pobj	false	8	8	null	null	888	nmod:to	null
0	34	892	4575	4576	N	875	.	.	.	.	O	punct	false	-1	-1	null	null	875	punct	null
