paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	12	S	4	Semi-retired	Semi-retired	semi-retired	JJ	O	amod	false	-1	-1	c2	c2	4	amod	(c2;ANIMATE;MALE),
0	0	1	13	29	S	4	Mexican-American	Mexican-American	mexican-american	JJ	MISC	amod	false	-1	-1	c2	c2	4	amod	(c2;ANIMATE;MALE),
0	0	2	30	34	S	4	chef	chef	chef	NN	O	nn	false	-1	-1	c2	c2	4	compound	(c2;ANIMATE;MALE),
0	0	3	35	41	S	4	Martin	Martin	Martin	NNP	PERSON	nn	false	-1	-1	c2	c2	4	compound	(c2;ANIMATE;MALE),
0	0	4	42	49	SS	5	Naranjo	Naranjo	Naranjo	NNP	PERSON	nsubj	false	-1	-1	c2	c2	5	nsubj	(c2;ANIMATE;MALE),
0	0	5	51	57	S	-1	shares	shares	share	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	6	58	59	S	10	a	a	a	DT	O	det	false	-1	-1	null	null	10	det	null
0	0	7	60	68	S	10	suburban	suburban	suburban	JJ	O	amod	false	-1	-1	null	null	10	amod	null
0	0	8	69	72	S	10	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	null	null	10	compound	null
0	0	9	73	80	S	10	Angeles	Angeles	Angeles	NNP	LOCATION	nn	false	-1	-1	null	null	10	compound	null
0	0	10	81	85	S	5	home	home	home	NN	O	dobj	false	-1	-1	null	null	5	dobj	null
0	0	11	86	90	S	5	with	with	with	IN	O	prep	false	-1	-1	null	null	15	case	null
0	0	12	91	94	S	15	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	15	nmod:poss	(c2;ANIMATE;MALE),
0	0	13	95	100	S	15	three	three	three	CD	NUMBER	num	false	-1	-1	c1	null	15	nummod	(c1;INANIMATE;UNKNOWN),
0	0	14	101	106	S	15	adult	adult	adult	JJ	O	amod	false	-1	-1	null	null	15	amod	null
0	0	15	107	116		11	daughters	daughters	daughter	NNS	O	pobj	false	-1	-1	null	null	10	nmod:with	null
0	0	16	116	117	S	5	.	.	.	.	O	punct	false	-1	-1	null	null	5	punct	null
0	1	17	118	126	S	20	Although	Although	although	IN	O	mark	false	-1	-1	null	null	20	mark	null
0	1	18	127	129	S	20	he	he	he	PRP	O	nsubj	false	-1	-1	c2	null	20	nsubj	(c2;ANIMATE;MALE),
0	1	19	130	133	S	20	has	has	have	VBZ	O	aux	false	-1	-1	null	null	20	aux	null
0	1	20	134	138	S	35	lost	lost	lose	VBN	O	advcl	false	-1	-1	null	null	-1	root	null
0	1	21	139	142	S	22	the	the	the	DT	O	det	false	-1	-1	null	null	22	det	null
0	1	22	143	149	S	20	senses	senses	sens	NNS	O	dobj	false	-1	-1	null	null	20	dobj	null
0	1	23	150	152	S	22	of	of	of	IN	O	prep	false	-1	-1	null	null	24	case	null
0	1	24	153	158	S	23	smell	smell	smell	NN	O	pobj	false	-1	-1	null	null	22	nmod:of	null
0	1	25	159	162	S	24	and	and	and	CC	O	cc	false	-1	-1	null	null	24	cc	null
0	1	26	163	168	S	24	taste	taste	taste	NN	O	conj	false	-1	-1	null	null	24	conj:and	null
0	1	27	169	174	S	20	since	since	since	IN	O	prep	false	-1	-1	null	null	31	case	null
0	1	28	175	178	S	29	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	29	nmod:poss	(c2;ANIMATE;MALE),
0	1	29	179	183		31	wife	wife	wife	NN	O	poss	false	-1	-1	null	null	31	nmod:poss	null
0	1	30	183	185	S	29	's	's	's	POS	O	possessive	false	-1	-1	null	null	29	case	null
0	1	31	186	191		27	death	death	death	NN	O	pobj	false	-1	-1	null	null	20	nmod:since	null
0	1	32	191	192	S	35	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	33	193	195	S	35	he	he	he	PRP	O	nsubj	false	-1	-1	c2	null	31	appos	(c2;ANIMATE;MALE),
0	1	34	196	201	S	35	still	still	still	RB	O	advmod	false	-1	-1	c2	null	35	advmod	(c2;ANIMATE;MALE),
0	1	35	202	207	S	-1	cooks	cooks	cook	NNS	O	null	false	-1	-1	c2,c3	c3	33	acl:relcl	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	36	208	217		39	elaborate	elaborate	elaborate	JJ	O	amod	false	-1	-1	c2,c3	c3	39	amod	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	37	217	218	S	39	,	,	,	,	O	punct	false	-1	-1	c2,c3	c3	39	punct	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	38	219	231	S	39	multi-course	multi-course	multi-course	JJ	O	amod	false	-1	-1	c2,c3	c3	39	amod	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	39	232	237	S	35	meals	meals	meal	NNS	O	dobj	false	-1	-1	c2,c3	c3	35	dep	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	40	238	241	S	35	for	for	for	IN	O	prep	false	-1	-1	c2,c3	c3	42	case	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	41	242	245	S	42	his	his	he	PRP$	O	poss	false	-1	-1	c2,c2,c3	c3	42	nmod:poss	(c2;ANIMATE;MALE),(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	42	246	252	S	40	family	family	family	NN	O	pobj	false	-1	-1	c2,c3	c3	39	nmod:for	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	43	253	256	S	42	and	and	and	CC	O	cc	false	-1	-1	c2,c3	c3	42	cc	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	44	257	264		42	friends	friends	friend	NNS	O	conj	false	-1	-1	c2,c3	c3	42	conj:and	(c2;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	45	264	265	S	35	.	.	.	.	O	punct	false	-1	-1	null	null	20	punct	null
0	2	46	266	269	S	48	The	The	the	DT	O	det	false	-1	-1	null	null	47	det	null
0	2	47	270	275	S	48	women	women	woman	NNS	O	nn	false	-1	-1	null	null	58	nsubj	null
0	2	48	276	281	S	53	humor	humor	humor	NN	O	nsubj	false	-1	-1	null	null	47	dep	null
0	2	49	282	287	S	50	their	their	they	PRP$	O	poss	false	-1	-1	c3,c4	c4	50	nmod:poss	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	2	50	288	294		53	father	father	father	NN	O	poss	false	-1	-1	c4	c4	53	nmod:poss	(c4;ANIMATE;MALE),
0	2	51	294	296	S	50	's	's	's	POS	O	possessive	false	-1	-1	c4	c4	50	case	(c4;ANIMATE;MALE),
0	2	52	297	310	S	53	old-fashioned	old-fashioned	old-fashioned	JJ	O	amod	false	-1	-1	null	null	53	amod	null
0	2	53	311	315		-1	ways	ways	way	NNS	O	null	false	-1	-1	null	null	47	dep	null
0	2	54	315	316	S	53	,	,	,	,	O	punct	false	-1	-1	null	null	53	punct	null
0	2	55	317	320	S	53	but	but	but	CC	O	cc	false	-1	-1	null	null	56	case	null
0	2	56	321	325	S	58	each	each	each	DT	O	nsubj	false	-1	-1	null	null	53	nmod:but	null
0	2	57	326	328	S	58	is	is	be	VBZ	O	aux	false	-1	-1	null	null	58	aux	null
0	2	58	329	338	S	53	searching	searching	search	VBG	O	conj	false	-1	-1	null	null	-1	root	null
0	2	59	339	342	S	58	for	for	for	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	60	343	354	S	59	fulfillment	fulfillment	fulfillment	NN	O	pobj	false	-1	-1	null	null	58	nmod:for	null
0	2	61	355	362	S	60	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	64	case	null
0	2	62	363	366	S	64	the	the	the	DT	O	det	false	-1	-1	null	null	64	det	null
0	2	63	367	373	S	64	family	family	family	NN	O	nn	false	-1	-1	null	null	64	compound	null
0	2	64	374	380		61	circle	circle	circle	NN	O	pobj	false	-1	-1	null	null	60	nmod:outside	null
0	2	65	380	381	S	53	.	.	.	.	O	punct	false	-1	-1	null	null	58	punct	null
0	3	66	382	389	S	83	Leticia	Leticia	Leticia	NNP	PERSON	nsubj	false	0	0	c5	c5	83	nsubj	(c5;ANIMATE;FEMALE),
0	3	67	390	391	S	66	,	,	,	,	O	punct	false	-1	-1	null	null	66	punct	null
0	3	68	392	395	S	66	the	the	the	DT	O	appos	false	-1	-1	null	null	69	det	null
0	3	69	396	402	S	68	oldest	oldest	oldest	JJS	O	amod	false	-1	-1	null	null	66	appos	null
0	3	70	403	406	S	69	and	and	and	CC	O	cc	false	-1	-1	null	null	69	cc	null
0	3	71	407	411	S	72	most	most	most	RBS	O	advmod	false	-1	-1	null	null	72	advmod	null
0	3	72	412	424	S	69	conservative	conservative	conservative	JJ	O	conj	false	-1	-1	null	null	69	conj:and	null
0	3	73	425	427	S	69	of	of	of	IN	O	prep	false	-1	-1	null	null	75	case	null
0	3	74	428	431	S	75	the	the	the	DT	O	dep	false	-1	-1	c1	c1	75	det	(c1;INANIMATE;UNKNOWN),
0	3	75	432	437		73	three	three	three	CD	NUMBER	pobj	false	-1	-1	c1,c1	c1	69	nmod:of	(c1;INANIMATE;UNKNOWN),(c1;INANIMATE;UNKNOWN),
0	3	76	437	438	S	66	,	,	,	,	O	punct	false	-1	-1	null	null	66	punct	null
0	3	77	439	441	S	83	is	is	be	VBZ	O	cop	false	-1	-1	null	null	83	cop	null
0	3	78	442	443	S	83	a	a	a	DT	O	det	false	-1	-1	c5	null	83	det	(c5;ANIMATE;UNKNOWN),
0	3	79	444	453	S	83	repressed	repressed	repress	VBN	O	amod	false	-1	-1	c5	null	83	amod	(c5;ANIMATE;UNKNOWN),
0	3	80	454	458	S	83	high	high	high	JJ	O	amod	false	-1	-1	c5	null	83	amod	(c5;ANIMATE;UNKNOWN),
0	3	81	459	465	S	83	school	school	school	NN	O	nn	false	-1	-1	c5	null	83	compound	(c5;ANIMATE;UNKNOWN),
0	3	82	466	475	S	83	chemistry	chemistry	chemistry	NN	O	nn	false	-1	-1	c5	null	83	compound	(c5;ANIMATE;UNKNOWN),
0	3	83	476	483	S	-1	teacher	teacher	teacher	NN	O	null	false	-1	-1	c5	null	-1	root	(c5;ANIMATE;UNKNOWN),
0	3	84	484	487	S	85	who	who	who	WP	O	nsubj	false	-1	-1	c5	null	85	nsubj	(c5;ANIMATE;UNKNOWN),
0	3	85	488	497	S	83	abandoned	abandoned	abandon	VBD	O	rcmod	false	-1	-1	c5	null	83	acl:relcl	(c5;ANIMATE;UNKNOWN),
0	3	86	498	509	S	85	Catholicism	Catholicism	Catholicism	NNP	MISC	dobj	false	-1	0	c5	null	85	dobj	(c5;ANIMATE;UNKNOWN),
0	3	87	510	512	S	91	to	to	to	TO	O	aux	false	-1	-1	c5	null	88	mark	(c5;ANIMATE;UNKNOWN),
0	3	88	513	519	S	91	become	become	become	VB	O	cop	false	-1	-1	c5	null	85	xcomp	(c5;ANIMATE;UNKNOWN),
0	3	89	520	521	S	91	a	a	a	DT	O	det	false	-1	-1	c5	null	91	det	(c5;ANIMATE;UNKNOWN),
0	3	90	522	532	S	91	born-again	born-again	born-again	JJ	O	amod	false	-1	-1	c5	null	91	amod	(c5;ANIMATE;UNKNOWN),
0	3	91	533	542		85	Christian	Christian	Christian	NNP	MISC	xcomp	false	-1	0	c5	null	88	xcomp	(c5;ANIMATE;UNKNOWN),
0	3	92	542	543	S	83	.	.	.	.	O	punct	false	-1	-1	null	null	83	punct	null
0	4	93	544	550	S	96	Middle	Middle	Middle	NNP	O	nn	false	-1	4	c6	c6	95	compound	(c6;ANIMATE;FEMALE),
0	4	94	551	559	S	96	daughter	daughter	daughter	NN	O	nn	false	-1	-1	c6	c6	95	compound	(c6;ANIMATE;FEMALE),
0	4	95	560	566	SS	96	Carmen	Carmen	Carmen	NNP	PERSON	nn	false	4	4	c6	c6	105	nsubj	(c6;ANIMATE;FEMALE),
0	4	96	568	574	S	100	shares	shares	share	NNS	O	nsubj	false	-1	-1	c6	c6	95	dep	(c6;ANIMATE;FEMALE),
0	4	97	575	578	S	98	her	her	she	PRP$	O	poss	false	4	4	c4,c5,c6	c6	98	nmod:poss	(c4;ANIMATE;MALE),(c5;ANIMATE;FEMALE),(c6;ANIMATE;FEMALE),
0	4	98	579	585		100	father	father	father	NN	O	poss	false	-1	-1	c4,c6	c6	100	nmod:poss	(c4;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	4	99	585	587	S	98	's	's	's	POS	O	possessive	false	-1	-1	c4,c6	c6	98	case	(c4;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	4	100	588	595	S	-1	passion	passion	passion	NN	O	null	false	-1	-1	c6	c6	95	dep	(c6;ANIMATE;FEMALE),
0	4	101	596	599	S	100	for	for	for	IN	O	prep	false	-1	-1	c6	c6	102	case	(c6;ANIMATE;FEMALE),
0	4	102	600	604	S	101	food	food	food	NN	O	pobj	false	-1	-1	c6	c6	100	nmod:for	(c6;ANIMATE;FEMALE),
0	4	103	605	608	S	100	but	but	but	CC	O	cc	false	-1	-1	null	null	105	advmod	null
0	4	104	609	612	S	105	has	has	have	VBZ	O	aux	false	-1	-1	null	null	105	aux	null
0	4	105	613	620	S	100	stifled	stifled	stifle	VBN	O	conj	false	-1	-1	null	null	-1	root	null
0	4	106	621	624	S	107	her	her	she	PRP$	O	poss	false	4	4	c6	null	107	nmod:poss	(c6;ANIMATE;FEMALE),
0	4	107	625	630	S	105	dream	dream	dream	NN	O	dobj	false	-1	-1	null	null	105	dobj	null
0	4	108	631	633	S	107	of	of	of	IN	O	prep	false	-1	-1	null	null	109	mark	null
0	4	109	634	640	S	108	owning	owning	own	VBG	O	pcomp	false	-1	-1	null	null	107	acl	null
0	4	110	641	642	S	111	a	a	a	DT	O	det	false	-1	-1	null	null	111	det	null
0	4	111	643	653	S	109	restaurant	restaurant	restaurant	NN	O	dobj	false	-1	-1	null	null	109	dobj	null
0	4	112	654	656	S	109	in	in	in	IN	O	prep	false	-1	-1	null	null	113	case	null
0	4	113	657	662	S	112	favor	favor	favor	NN	O	pobj	false	-1	-1	null	null	111	nmod:in	null
0	4	114	663	665	S	113	of	of	of	IN	O	prep	false	-1	-1	null	null	115	mark	null
0	4	115	666	674	S	114	pursuing	pursuing	pursue	VBG	O	pcomp	false	-1	-1	null	null	113	acl	null
0	4	116	675	676	S	119	a	a	a	DT	O	det	false	-1	-1	null	null	119	det	null
0	4	117	677	681	S	118	more	more	more	RBR	O	advmod	false	-1	-1	null	null	118	advmod	null
0	4	118	682	688	S	119	stable	stable	stable	JJ	O	amod	false	-1	-1	null	null	119	amod	null
0	4	119	689	695	S	115	career	career	career	NN	O	dobj	false	-1	-1	null	null	115	dobj	null
0	4	120	696	698	S	115	as	as	as	IN	O	prep	false	-1	-1	null	null	123	case	null
0	4	121	699	700	S	123	a	a	a	DT	O	det	false	-1	-1	null	null	123	det	null
0	4	122	701	709	S	123	business	business	business	NN	O	nn	false	-1	-1	null	null	123	compound	null
0	4	123	710	717		120	analyst	analyst	analyst	NN	O	pobj	false	-1	-1	null	null	119	nmod:as	null
0	4	124	717	718	S	100	.	.	.	.	O	punct	false	-1	-1	null	null	105	punct	null
0	5	125	719	726	S	131	Maribel	Maribel	Maribel	NNP	PERSON	nsubj	false	2	2	c7,c7	c7	131	nsubj	(c7;ANIMATE;FEMALE),(c7;ANIMATE;FEMALE),
0	5	126	727	728	S	125	,	,	,	,	O	punct	false	-1	-1	c7	c7	125	punct	(c7;ANIMATE;FEMALE),
0	5	127	729	732	S	128	the	the	the	DT	O	det	false	-1	-1	c7	c7	128	det	(c7;ANIMATE;FEMALE),
0	5	128	733	741		125	youngest	youngest	youngest	JJS	O	appos	false	-1	-1	c7	c7	125	appos	(c7;ANIMATE;FEMALE),
0	5	129	741	742	S	125	,	,	,	,	O	punct	false	-1	-1	null	null	125	punct	null
0	5	130	743	745	S	131	is	is	be	VBZ	O	cop	false	-1	-1	null	null	131	cop	null
0	5	131	746	749	S	-1	hip	hip	hip	NN	O	null	false	-1	-1	null	null	-1	root	null
0	5	132	750	753	S	131	and	and	and	CC	O	cc	false	-1	-1	null	null	131	cc	null
0	5	133	754	762	S	134	slightly	slightly	slightly	RB	O	advmod	false	-1	-1	null	null	134	advmod	null
0	5	134	763	773		131	rebellious	rebellious	rebellious	JJ	O	conj	false	-1	-1	null	null	131	conj:and	null
0	5	135	773	774	S	131	.	.	.	.	O	punct	false	-1	-1	null	null	131	punct	null
0	6	136	775	785	S	137	Frequently	Frequently	frequently	RB	O	advmod	false	-1	-1	null	null	144	advmod	null
0	6	137	786	793	S	144	present	present	present	JJ	DATE	nsubjpass	false	-1	-1	null	null	144	dep	null
0	6	138	794	796	S	137	in	in	in	IN	O	prep	false	-1	-1	null	null	141	case	null
0	6	139	797	800	S	141	the	the	the	DT	O	det	false	-1	-1	null	null	141	det	null
0	6	140	801	808	S	141	Naranjo	Naranjo	Naranjo	NNP	PERSON	nn	false	-1	-1	c2	null	141	compound	(c2;ANIMATE;MALE),
0	6	141	809	813	S	138	home	home	home	NN	O	pobj	false	-1	-1	null	null	137	nmod:in	null
0	6	142	814	817	S	144	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	144	auxpass	null
0	6	143	818	823	S	144	newly	newly	newly	RB	O	advmod	false	-1	-1	null	null	144	advmod	null
0	6	144	824	832	S	-1	divorced	divorced	divorce	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	145	833	839	S	147	family	family	family	NN	O	nn	false	-1	-1	c9,c10	c9,c10	146	compound	(c9;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	6	146	840	846	S	147	friend	friend	friend	NN	O	nn	false	-1	-1	c9,c10	c9,c10	144	dobj	(c9;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	6	147	847	854	S	144	Yolanda	Yolanda	Yolanda	NNP	PERSON	dobj	false	3	3	c8,c9,c10	c8,c9,c10	146	appos	(c8;ANIMATE;FEMALE),(c9;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	6	148	855	856	S	147	,	,	,	,	O	punct	false	-1	-1	c9	c9	146	punct	(c9;ANIMATE;UNKNOWN),
0	6	149	857	860	S	151	her	her	she	PRP$	O	poss	false	3	3	c9,c10	c9	151	nmod:poss	(c9;ANIMATE;UNKNOWN),(c10;ANIMATE;FEMALE),
0	6	150	861	866	S	151	young	young	young	JJ	O	amod	false	-1	-1	c9	c9	151	amod	(c9;ANIMATE;UNKNOWN),
0	6	151	867	875	S	147	daughter	daughter	daughter	NN	O	appos	false	-1	-1	c9	c9	146	conj:and	(c9;ANIMATE;UNKNOWN),
0	6	152	876	881		151	April	April	April	NNP	DATE	dep	false	-1	-1	c9	c9	151	nmod:tmod	(c9;ANIMATE;UNKNOWN),
0	6	153	881	882	S	144	,	,	,	,	O	punct	false	-1	-1	c9	c9	146	punct	(c9;ANIMATE;UNKNOWN),
0	6	154	883	886	S	144	and	and	and	CC	O	cc	false	-1	-1	c9	c9	146	cc	(c9;ANIMATE;UNKNOWN),
0	6	155	887	890	S	158	her	her	she	PRP$	O	poss	false	3	3	c9,c10	c9	157	nmod:poss	(c9;ANIMATE;UNKNOWN),(c10;ANIMATE;FEMALE),
0	6	156	891	899	S	158	visiting	visiting	visit	VBG	O	amod	false	-1	-1	c9	c9	157	amod	(c9;ANIMATE;UNKNOWN),
0	6	157	900	906	S	158	mother	mother	mother	NN	O	nn	false	-1	-1	c9	c9	146	conj:and	(c9;ANIMATE;UNKNOWN),
0	6	158	907	916	S	144	Hortensia	Hortensia	Hortensia	NNP	PERSON	conj	false	-1	-1	null	null	144	nsubjpass	null
0	6	159	917	918	S	158	,	,	,	,	O	punct	false	-1	-1	null	null	158	punct	null
0	6	160	919	922	S	162	who	who	who	WP	O	nsubj	false	-1	-1	null	null	162	nsubj	null
0	6	161	923	926	S	162	has	has	have	VBZ	O	aux	false	-1	-1	null	null	162	aux	null
0	6	162	927	930	S	158	set	set	set	VBN	O	rcmod	false	-1	-1	null	null	158	acl:relcl	null
0	6	163	931	934	S	164	her	her	she	PRP$	O	poss	false	3	3	c10	null	164	nmod:poss	(c10;ANIMATE;FEMALE),
0	6	164	935	941	S	162	sights	sights	sight	NNS	O	dobj	false	-1	-1	null	null	162	dobj	null
0	6	165	942	944	S	162	on	on	on	IN	O	prep	false	-1	-1	null	null	166	case	null
0	6	166	945	951	S	165	Martin	Martin	Martin	NNP	PERSON	pobj	false	1	1	c2	null	162	nmod:on	(c2;ANIMATE;MALE),
0	6	167	952	955	S	162	and	and	and	CC	O	cc	false	-1	-1	null	null	162	cc	null
0	6	168	956	958	S	169	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	169	auxpass	null
0	6	169	959	969	S	162	determined	determined	determine	VBN	O	conj	false	-1	-1	null	null	162	conj:and	null
0	6	170	970	972	S	171	to	to	to	TO	O	aux	false	-1	-1	null	null	171	mark	null
0	6	171	973	977	S	169	make	make	make	VB	O	xcomp	false	-1	-1	null	null	169	xcomp	null
0	6	172	978	981	S	171	him	him	he	PRP	O	dobj	false	1	1	c2	null	175	nsubj	(c2;ANIMATE;MALE),
0	6	173	982	985	S	175	her	her	she	PRP$	O	poss	false	3	3	c10	null	175	nmod:poss	(c10;ANIMATE;FEMALE),
0	6	174	986	990	S	175	next	next	next	JJ	O	amod	false	-1	-1	null	null	175	amod	null
0	6	175	991	998		181	husband	husband	husband	NN	O	nsubjpass	false	-1	-1	null	null	171	xcomp	null
0	6	176	998	999	S	175	,	,	,	,	O	punct	false	-1	-1	null	null	171	punct	null
0	6	177	1000	1007	S	179	unaware	unaware	unaware	JJ	O	amod	false	-1	-1	null	null	171	xcomp	null
0	6	178	1008	1011	S	179	his	his	he	PRP$	O	poss	false	-1	-1	c2	null	179	nmod:poss	(c2;ANIMATE;MALE),
0	6	179	1012	1021	S	175	attention	attention	attention	NN	O	appos	false	-1	-1	null	null	181	nsubjpass	null
0	6	180	1022	1024	S	181	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	181	auxpass	null
0	6	181	1025	1032	S	171	focused	focused	focus	VBN	O	dep	false	-1	-1	null	null	177	ccomp	null
0	6	182	1033	1035	S	181	on	on	on	IN	O	prep	false	-1	-1	null	null	183	case	null
0	6	183	1036	1043	S	182	someone	someone	someone	NN	O	pobj	false	-1	-1	null	null	181	nmod:on	null
0	6	184	1044	1048		183	else	else	else	RB	O	advmod	false	-1	-1	null	null	183	advmod	null
0	6	185	1048	1049	S	144	.	.	.	.	O	punct	false	-1	-1	null	null	144	punct	null
0	7	186	1050	1057	S	188	Maribel	Maribel	Maribel	NNP	PERSON	nsubjpass	false	2	2	c7	null	188	nsubjpass	(c7;ANIMATE;FEMALE),
0	7	187	1058	1060	S	188	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	188	auxpass	null
0	7	188	1061	1066	S	-1	drawn	drawn	draw	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	189	1067	1069	S	188	to	to	to	TO	O	prep	false	-1	-1	null	null	193	case	null
0	7	190	1070	1078	S	193	handsome	handsome	handsome	JJ	O	amod	false	-1	-1	c11	c11	193	amod	(c11;ANIMATE;MALE),
0	7	191	1079	1088	S	193	Brazilian	Brazilian	brazilian	JJ	MISC	amod	false	-1	-1	c11	c11	193	amod	(c11;ANIMATE;MALE),
0	7	192	1089	1096	S	193	student	student	student	NN	O	nn	false	-1	-1	c11	c11	193	compound	(c11;ANIMATE;MALE),
0	7	193	1097	1101	S	189	Andy	Andy	Andy	NNP	PERSON	pobj	false	5	5	c11	c11	188	nmod:to	(c11;ANIMATE;MALE),
0	7	194	1102	1107	S	197	after	after	after	IN	O	mark	false	-1	-1	null	null	197	mark	null
0	7	195	1108	1111	S	196	her	her	she	PRP$	O	poss	false	2	2	c7,c12	c12	196	nmod:poss	(c7;ANIMATE;FEMALE),(c12;ANIMATE;UNKNOWN),
0	7	196	1112	1121	S	197	co-worker	co-worker	co-worker	NN	O	nsubj	false	-1	-1	c12	c12	197	nsubj	(c12;ANIMATE;UNKNOWN),
0	7	197	1122	1129	S	188	rejects	rejects	reject	VBZ	O	advcl	false	-1	-1	null	null	188	advcl	null
0	7	198	1130	1133	S	197	him	him	he	PRP	O	dobj	false	5	5	c12	null	197	dobj	(c12;ANIMATE;MALE),
0	7	199	1134	1137		188	and	and	and	CC	O	cc	false	-1	-1	null	null	197	cc	null
0	7	200	1137	1138	S	188	,	,	,	,	O	punct	false	-1	-1	null	null	202	punct	null
0	7	201	1139	1144	S	204	after	after	after	IN	O	mark	false	-1	-1	null	null	202	mark	null
0	7	202	1145	1149	S	204	they	they	they	PRP	O	nsubj	false	-1	-1	c9	null	197	dep	(c9;ANIMATE;UNKNOWN),
0	7	203	1150	1157	S	204	briefly	briefly	briefly	RB	O	advmod	false	-1	-1	c9	null	204	advmod	(c9;ANIMATE;UNKNOWN),
0	7	204	1158	1162		188	date	date	date	NN	O	advcl	false	-1	-1	c9	null	202	dep	(c9;ANIMATE;UNKNOWN),
0	7	205	1162	1163	S	188	,	,	,	,	O	punct	false	-1	-1	null	null	202	punct	null
0	7	206	1164	1167	S	207	she	she	she	PRP	O	nsubj	false	2	2	c7	null	207	nsubj	(c7;ANIMATE;FEMALE),
0	7	207	1168	1175	S	188	invites	invites	invite	VBZ	O	ccomp	false	-1	-1	null	null	197	conj:and	null
0	7	208	1176	1179	S	209	him	him	he	PRP	O	nsubj	false	5	5	c12	null	207	dobj	(c12;ANIMATE;MALE),
0	7	209	1180	1184	S	207	home	home	home	NN	O	ccomp	false	-1	-1	null	null	211	advmod	null
0	7	210	1185	1188	S	209	for	for	for	IN	O	prep	false	-1	-1	null	null	211	case	null
0	7	211	1189	1195		210	dinner	dinner	dinner	NN	O	pobj	false	-1	-1	null	null	207	nmod:for	null
0	7	212	1195	1196	S	211	,	,	,	,	O	punct	false	-1	-1	null	null	211	punct	null
0	7	213	1197	1203	S	217	during	during	during	IN	O	rel	false	-1	-1	null	null	214	case	null
0	7	214	1204	1209	S	213	which	which	which	WDT	O	pobj	false	-1	-1	null	null	217	nmod:during	null
0	7	215	1210	1213	S	217	she	she	she	PRP	O	nsubj	false	2	2	c7	null	217	nsubj	(c7;ANIMATE;FEMALE),
0	7	216	1214	1222	S	217	blithely	blithely	blithely	RB	O	advmod	false	-1	-1	null	null	217	advmod	null
0	7	217	1223	1232	S	211	announces	announces	announce	VBZ	O	rcmod	false	-1	-1	null	null	211	acl:relcl	null
0	7	218	1233	1236	S	220	she	she	she	PRP	O	nsubj	false	2	2	c7	null	220	nsubj	(c7;ANIMATE;FEMALE),
0	7	219	1237	1239	S	220	is	is	be	VBZ	O	aux	false	-1	-1	null	null	220	aux	null
0	7	220	1240	1246	S	217	moving	moving	move	VBG	O	ccomp	false	-1	-1	null	null	217	ccomp	null
0	7	221	1247	1249	S	220	in	in	in	RP	O	prt	false	-1	-1	null	null	220	compound:prt	null
0	7	222	1250	1254	S	220	with	with	with	IN	O	prep	false	-1	-1	null	null	223	case	null
0	7	223	1255	1258		222	him	him	he	PRP	O	pobj	false	5	5	c12	null	220	advcl	(c12;ANIMATE;MALE),
0	7	224	1258	1259	S	209	,	,	,	,	O	punct	false	-1	-1	null	null	223	punct	null
0	7	225	1260	1264	S	209	much	much	much	RB	O	advmod	false	-1	-1	null	null	223	dep	null
0	7	226	1265	1267	S	225	to	to	to	TO	O	prep	false	-1	-1	null	null	230	case	null
0	7	227	1268	1271	S	228	her	her	she	PRP$	O	poss	false	2	2	c4,c7	null	228	nmod:poss	(c4;ANIMATE;MALE),(c7;ANIMATE;FEMALE),
0	7	228	1272	1278		230	father	father	father	NN	O	poss	false	-1	-1	c4	null	230	nmod:poss	(c4;ANIMATE;MALE),
0	7	229	1278	1280	S	228	's	's	's	POS	O	possessive	false	-1	-1	c4	null	228	case	(c4;ANIMATE;MALE),
0	7	230	1281	1294	S	226	consternation	consternation	consternation	NN	O	pobj	false	-1	-1	null	null	223	nmod:to	null
0	7	231	1295	1298	S	230	and	and	and	CC	O	cc	false	-1	-1	null	null	230	cc	null
0	7	232	1299	1303		234	Andy	Andy	Andy	NNP	PERSON	poss	false	5	5	c11	null	234	nmod:poss	(c11;ANIMATE;MALE),
0	7	233	1303	1305	S	232	's	's	's	POS	O	possessive	false	-1	-1	c11	null	232	case	(c11;ANIMATE;MALE),
0	7	234	1306	1311		230	shock	shock	shock	NN	O	conj	false	-1	-1	null	null	230	conj:and	null
0	7	235	1311	1312	S	209	,	,	,	,	O	punct	false	-1	-1	null	null	220	punct	null
0	7	236	1313	1318	S	240	since	since	since	IN	O	mark	false	-1	-1	null	null	240	mark	null
0	7	237	1319	1323	S	240	they	they	they	PRP	O	nsubj	false	-1	-1	c9	null	240	nsubj	(c9;ANIMATE;UNKNOWN),
0	7	238	1324	1329	S	240	never	never	never	RB	O	neg	false	-1	-1	null	null	240	neg	null
0	7	239	1330	1333	S	240	had	had	have	VBD	O	aux	false	-1	-1	null	null	240	aux	null
0	7	240	1334	1343	S	209	discussed	discussed	discuss	VBN	O	advcl	false	-1	-1	null	null	220	advcl	null
0	7	241	1344	1353	S	240	elevating	elevating	elevate	VBG	O	xcomp	false	-1	-1	null	null	240	xcomp	null
0	7	242	1354	1359	S	245	their	their	they	PRP$	O	poss	false	-1	-1	c9	null	245	nmod:poss	(c9;ANIMATE;UNKNOWN),
0	7	243	1360	1368	S	245	somewhat	somewhat	somewhat	RB	O	advmod	false	-1	-1	null	null	245	advmod	null
0	7	244	1369	1375	S	245	casual	casual	casual	JJ	O	amod	false	-1	-1	null	null	245	amod	null
0	7	245	1376	1388	S	241	relationship	relationship	relationship	NN	O	dobj	false	-1	-1	null	null	241	dobj	null
0	7	246	1389	1391	S	241	to	to	to	TO	O	prep	false	-1	-1	null	null	249	case	null
0	7	247	1392	1396	S	249	this	this	this	DT	O	det	false	-1	-1	null	null	249	det	null
0	7	248	1397	1401	S	249	next	next	next	JJ	O	amod	false	-1	-1	null	null	249	amod	null
0	7	249	1402	1407		246	level	level	level	NN	O	pobj	false	-1	-1	null	null	241	nmod:to	null
0	7	250	1407	1408	S	188	.	.	.	.	O	punct	false	-1	-1	null	null	188	punct	null
0	8	251	1409	1415	S	-1	Before	Before	before	IN	O	null	false	-1	-1	null	null	252	case	null
0	8	252	1416	1420	S	255	long	long	long	JJ	O	advmod	false	-1	-1	null	null	255	advmod	null
0	8	253	1421	1424	S	255	she	she	she	PRP	O	nsubj	false	2	2	c7	null	255	nsubj	(c7;ANIMATE;FEMALE),
0	8	254	1425	1427	S	255	is	is	be	VBZ	O	aux	false	-1	-1	null	null	255	aux	null
0	8	255	1428	1439	S	251	rearranging	rearranging	rearrange	VBG	O	pcomp	false	-1	-1	null	null	-1	root	null
0	8	256	1440	1443	S	258	his	his	he	PRP$	O	poss	false	5	5	c11	null	258	nmod:poss	(c11;ANIMATE;MALE),
0	8	257	1444	1449	S	258	small	small	small	JJ	O	amod	false	-1	-1	null	null	258	amod	null
0	8	258	1450	1459	S	255	apartment	apartment	apartment	NN	O	dobj	false	-1	-1	null	null	255	dobj	null
0	8	259	1460	1463	S	255	and	and	and	CC	O	cc	false	-1	-1	null	null	255	cc	null
0	8	260	1464	1479	S	261	unintentionally	unintentionally	unintentionally	RB	O	advmod	false	-1	-1	null	null	261	advmod	null
0	8	261	1480	1486	S	255	making	making	make	VBG	O	conj	false	-1	-1	null	null	255	conj:and	null
0	8	262	1487	1490	S	264	him	him	he	PRP	O	nsubj	false	5	5	c11	null	264	nsubj	(c11;ANIMATE;MALE),
0	8	263	1491	1503	S	264	increasingly	increasingly	increasingly	RB	O	advmod	false	-1	-1	null	null	264	advmod	null
0	8	264	1504	1517	S	261	uncomfortable	uncomfortable	uncomfortable	JJ	O	xcomp	false	-1	-1	null	null	261	xcomp	null
0	8	265	1518	1520	S	267	as	as	as	IN	O	mark	false	-1	-1	null	null	267	mark	null
0	8	266	1521	1524	S	267	she	she	she	PRP	O	nsubj	false	2	2	c7	null	267	nsubj	(c7;ANIMATE;FEMALE),
0	8	267	1525	1532	S	264	imposes	imposes	impose	VBZ	O	advcl	false	-1	-1	null	null	261	advcl	null
0	8	268	1533	1540	S	267	herself	herself	herself	PRP	O	dobj	false	-1	2	c7	null	267	dobj	(c7;ANIMATE;FEMALE),
0	8	269	1541	1543	S	267	in	in	in	IN	O	prep	false	-1	-1	null	null	271	case	null
0	8	270	1544	1547	S	271	his	his	he	PRP$	O	poss	false	5	5	c11	null	271	nmod:poss	(c11;ANIMATE;MALE),
0	8	271	1548	1552		269	life	life	life	NN	O	pobj	false	-1	-1	null	null	267	nmod:in	null
0	8	272	1552	1553	S	251	.	.	.	.	O	punct	false	-1	-1	null	null	255	punct	null
0	9	273	1554	1563		276	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	276	advmod	null
0	9	274	1563	1564	S	276	,	,	,	,	O	punct	false	-1	-1	null	null	276	punct	null
0	9	275	1565	1572	S	276	Leticia	Leticia	Leticia	NNP	PERSON	nsubj	false	0	0	c5	null	276	nsubj	(c5;ANIMATE;FEMALE),
0	9	276	1573	1578	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	277	1579	1586	S	278	herself	herself	herself	PRP	O	nsubj	false	-1	0	c5	null	278	nsubj	(c5;ANIMATE;FEMALE),
0	9	278	1587	1596	S	276	attracted	attracted	attract	VBD	O	ccomp	false	-1	-1	null	null	276	ccomp	null
0	9	279	1597	1599	S	278	to	to	to	TO	O	prep	false	-1	-1	null	null	281	case	null
0	9	280	1600	1607	S	281	Orlando	Orlando	Orlando	NNP	PERSON	nn	false	-1	-1	c13	c13	281	compound	(c13;ANIMATE;MALE),
0	9	281	1608	1616		279	Castillo	Castillo	Castillo	NNP	PERSON	pobj	false	-1	-1	c13	c13	278	nmod:to	(c13;ANIMATE;MALE),
0	9	282	1616	1617	S	281	,	,	,	,	O	punct	false	-1	-1	null	null	281	punct	null
0	9	283	1618	1621	S	285	who	who	who	WP	O	amod	false	-1	-1	null	null	308	dobj	null
0	9	284	1622	1629	S	285	coaches	coaches	coach	NNS	O	nn	false	-1	-1	null	null	285	compound	null
0	9	285	1630	1638	S	281	baseball	baseball	baseball	NN	O	appos	false	-1	-1	null	null	302	nsubj	null
0	9	286	1639	1641	S	285	at	at	at	IN	O	prep	false	-1	-1	null	null	288	case	null
0	9	287	1642	1645	S	288	her	her	she	PRP$	O	poss	false	0	0	c5	null	288	nmod:poss	(c5;ANIMATE;FEMALE),
0	9	288	1646	1652		286	school	school	school	NN	O	pobj	false	-1	-1	null	null	285	nmod:at	null
0	9	289	1652	1653	S	281	,	,	,	,	O	punct	false	-1	-1	null	null	288	punct	null
0	9	290	1654	1658	S	292	when	when	when	WRB	O	advmod	false	-1	-1	null	null	292	advmod	null
0	9	291	1659	1662	S	292	she	she	she	PRP	O	nsubj	false	0	0	c5	null	292	nsubj	(c5;ANIMATE;FEMALE),
0	9	292	1663	1669	S	278	begins	begins	begin	VBZ	O	advcl	false	-1	-1	null	null	288	acl:relcl	null
0	9	293	1670	1672	S	294	to	to	to	TO	O	aux	false	-1	-1	null	null	294	mark	null
0	9	294	1673	1680	S	292	receive	receive	receive	VB	O	xcomp	false	-1	-1	null	null	292	xcomp	null
0	9	295	1681	1691	S	297	passionate	passionate	passionate	JJ	O	amod	false	-1	-1	null	null	297	amod	null
0	9	296	1692	1696	S	297	love	love	love	NN	O	nn	false	-1	-1	null	null	297	compound	null
0	9	297	1697	1704	S	294	letters	letters	letter	NNS	O	dobj	false	-1	-1	null	null	294	dobj	null
0	9	298	1705	1708	S	299	she	she	she	PRP	O	nsubj	false	0	0	c5	null	299	nsubj	(c5;ANIMATE;FEMALE),
0	9	299	1709	1717	S	297	believes	believes	believe	VBZ	O	rcmod	false	-1	-1	null	null	297	acl:relcl	null
0	9	300	1718	1721	S	308	are	are	be	VBP	O	dep	false	-1	-1	null	null	302	cop	null
0	9	301	1722	1726	S	300	from	from	from	IN	O	prep	false	-1	-1	null	null	302	case	null
0	9	302	1727	1730		301	him	him	he	PRP	O	pobj	false	-1	-1	c13	null	281	acl:relcl	(c13;ANIMATE;MALE),
0	9	303	1730	1731	S	308	,	,	,	,	O	punct	false	-1	-1	null	null	302	punct	null
0	9	304	1732	1739	S	308	unaware	unaware	unaware	JJ	O	advmod	false	-1	-1	null	null	308	dep	null
0	9	305	1740	1744	S	308	they	they	they	PRP	O	nsubjpass	false	-1	-1	c9	null	308	nsubjpass	(c9;ANIMATE;UNKNOWN),
0	9	306	1745	1753	S	308	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	308	advmod	null
0	9	307	1754	1758	S	308	were	were	be	VBD	O	auxpass	false	-1	-1	null	null	308	auxpass	null
0	9	308	1759	1766	S	299	written	written	write	VBN	O	ccomp	false	-1	-1	null	null	302	xcomp	null
0	9	309	1767	1769	S	308	by	by	by	IN	O	prep	false	-1	-1	null	null	311	case	null
0	9	310	1770	1773	S	311	her	her	she	PRP$	O	poss	false	0	0	c5	null	311	nmod:poss	(c5;ANIMATE;FEMALE),
0	9	311	1774	1782		309	students	students	student	NNS	O	pobj	false	-1	-1	null	null	308	nmod:agent	null
0	9	312	1782	1783	S	276	.	.	.	.	O	punct	false	-1	-1	null	null	276	punct	null
0	10	313	1784	1790	S	315	Carmen	Carmen	Carmen	NNP	PERSON	nsubjpass	false	4	4	c6	null	315	nsubjpass	(c6;ANIMATE;FEMALE),
0	10	314	1791	1793	S	315	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	315	auxpass	null
0	10	315	1794	1801	S	-1	offered	offered	offer	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	316	1802	1803	S	318	a	a	a	DT	O	det	false	-1	-1	c14	c14	318	det	(c14;INANIMATE;NEUTRAL),
0	10	317	1804	1816	S	318	high-profile	high-profile	high-profile	JJ	O	amod	false	-1	-1	c14	c14	318	amod	(c14;INANIMATE;NEUTRAL),
0	10	318	1817	1820	S	315	job	job	job	NN	O	dobj	false	-1	-1	c14	c14	315	dobj	(c14;INANIMATE;NEUTRAL),
0	10	319	1821	1823	S	318	in	in	in	IN	O	prep	false	-1	-1	c14	c14	320	case	(c14;INANIMATE;NEUTRAL),
0	10	320	1824	1833		319	Barcelona	Barcelona	Barcelona	NNP	LOCATION	pobj	false	-1	-1	c14	c14	318	nmod:in	(c14;INANIMATE;NEUTRAL),
0	10	321	1833	1834	S	315	,	,	,	,	O	punct	false	-1	-1	null	null	315	punct	null
0	10	322	1835	1838	S	315	and	and	and	CC	O	cc	false	-1	-1	null	null	315	cc	null
0	10	323	1839	1853	S	324	half-heartedly	half-heartedly	half-heartedly	RB	O	advmod	false	-1	-1	null	null	324	advmod	null
0	10	324	1854	1860	S	315	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	315	conj:and	null
0	10	325	1861	1863	S	326	to	to	to	TO	O	aux	false	-1	-1	null	null	326	mark	null
0	10	326	1864	1870	S	324	accept	accept	accept	VB	O	xcomp	false	-1	-1	null	null	324	xcomp	null
0	10	327	1871	1873		326	it	it	it	PRP	O	dobj	false	-1	-1	c14	null	326	dobj	(c14;INANIMATE;NEUTRAL),
0	10	328	1873	1874	S	324	,	,	,	,	O	punct	false	-1	-1	null	null	324	punct	null
0	10	329	1875	1883	S	324	although	although	although	IN	O	prep	false	-1	-1	null	null	340	mark	null
0	10	330	1884	1888	S	329	soon	soon	soon	RB	O	dep	false	-1	-1	null	null	334	advmod	null
0	10	331	1889	1894	S	334	after	after	after	IN	O	mark	false	-1	-1	null	null	334	mark	null
0	10	332	1895	1898	S	333	her	her	she	PRP$	O	poss	false	4	4	c4,c6	null	333	nmod:poss	(c4;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	10	333	1899	1905	S	334	father	father	father	NN	O	nsubj	false	-1	-1	c4	null	334	nsubj	(c4;ANIMATE;MALE),
0	10	334	1906	1912	S	330	drives	drives	drive	VBZ	O	dep	false	-1	-1	null	null	340	advcl	null
0	10	335	1913	1916	S	340	her	her	she	PRP$	O	dep	false	4	4	c6	null	334	dobj	(c6;ANIMATE;FEMALE),
0	10	336	1917	1919	S	335	to	to	to	TO	O	prep	false	-1	-1	null	null	338	case	null
0	10	337	1920	1923	S	338	the	the	the	DT	O	det	false	-1	-1	null	null	338	det	null
0	10	338	1924	1931	S	336	airport	airport	airport	NN	O	pobj	false	-1	-1	null	null	334	nmod:to	null
0	10	339	1932	1935	S	340	she	she	she	PRP	O	nsubj	false	4	4	c6	null	340	nsubj	(c6;ANIMATE;FEMALE),
0	10	340	1936	1943	S	334	returns	returns	return	VBZ	O	dep	false	-1	-1	null	null	324	advcl	null
0	10	341	1944	1948		340	home	home	home	NN	O	dobj	false	-1	-1	null	null	324	dep	null
0	10	342	1948	1949	S	341	,	,	,	,	O	punct	false	-1	-1	null	null	341	punct	null
0	10	343	1950	1960	S	341	determined	determined	determine	VBN	O	partmod	false	-1	-1	null	null	341	acl	null
0	10	344	1961	1963	S	345	to	to	to	TO	O	aux	false	-1	-1	null	null	345	mark	null
0	10	345	1964	1970	S	343	follow	follow	follow	VB	O	xcomp	false	-1	-1	null	null	343	xcomp	null
0	10	346	1971	1973	S	345	in	in	in	IN	O	prep	false	-1	-1	null	null	350	case	null
0	10	347	1974	1977	S	348	her	her	she	PRP$	O	poss	false	4	4	c4,c6	null	348	nmod:poss	(c4;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	10	348	1978	1984		350	father	father	father	NN	O	poss	false	-1	-1	c4	null	350	nmod:poss	(c4;ANIMATE;MALE),
0	10	349	1984	1986	S	348	's	's	's	POS	O	possessive	false	-1	-1	c4	null	348	case	(c4;ANIMATE;MALE),
0	10	350	1987	1996	S	346	footsteps	footsteps	footstep	NNS	O	pobj	false	-1	-1	null	null	345	nmod:in	null
0	10	351	1997	2000	S	345	and	and	and	CC	O	cc	false	-1	-1	null	null	345	cc	null
0	10	352	2001	2005	S	345	open	open	open	VB	O	conj	false	-1	-1	null	null	345	conj:and	null
0	10	353	2006	2007	S	354	a	a	a	DT	O	det	false	-1	-1	null	null	354	det	null
0	10	354	2008	2018	S	352	restaurant	restaurant	restaurant	NN	O	dobj	false	-1	-1	null	null	352	dobj	null
0	10	355	2019	2021	S	354	of	of	of	IN	O	prep	false	-1	-1	null	null	357	case	null
0	10	356	2022	2025	S	357	her	her	she	PRP$	O	poss	false	4	4	c6	null	357	nmod:poss	(c6;ANIMATE;FEMALE),
0	10	357	2026	2029		355	own	own	own	JJ	O	pobj	false	-1	-1	null	null	354	nmod:of	null
0	10	358	2029	2030	S	315	.	.	.	.	O	punct	false	-1	-1	null	null	315	punct	null
0	11	359	2031	2038	S	362	Leticia	Leticia	Leticia	NNP	PERSON	nsubj	false	0	0	c5	null	362	nsubj	(c5;ANIMATE;FEMALE),
0	11	360	2039	2042	S	359	and	and	and	CC	O	cc	false	-1	-1	null	null	359	cc	null
0	11	361	2043	2050	S	359	Orlando	Orlando	Orlando	NNP	LOCATION	conj	false	-1	-1	null	null	359	conj:and	null
0	11	362	2051	2056		373	elope	elope	elope	VBP	O	dep	false	-1	-1	null	null	-1	root	null
0	11	363	2056	2057	S	362	,	,	,	,	O	punct	false	-1	-1	null	null	362	punct	null
0	11	364	2058	2065	S	367	Maribel	Maribel	Maribel	NNP	PERSON	nsubj	false	2	2	c7	null	367	nsubj	(c7;ANIMATE;FEMALE),
0	11	365	2066	2069	S	364	and	and	and	CC	O	cc	false	-1	-1	null	null	364	cc	null
0	11	366	2070	2074	S	364	Andy	Andy	Andy	NNP	PERSON	conj	false	5	5	c11	null	364	conj:and	(c11;ANIMATE;MALE),
0	11	367	2075	2080	S	362	break	break	break	VB	O	ccomp	false	-1	-1	null	null	362	ccomp	null
0	11	368	2081	2083	S	367	up	up	up	RP	O	prt	false	-1	-1	null	null	367	compound:prt	null
0	11	369	2084	2087	S	367	and	and	and	CC	O	cc	false	-1	-1	null	null	367	cc	null
0	11	370	2088	2095		367	reunite	reunite	reunite	VB	O	conj	false	-1	-1	null	null	367	conj:and	null
0	11	371	2095	2096	S	373	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	11	372	2097	2103	S	373	Martin	Martin	Martin	NNP	PERSON	nsubj	false	1	1	c2	null	373	nsubj	(c2;ANIMATE;MALE),
0	11	373	2104	2111	S	-1	marries	marries	marry	VBZ	O	null	false	-1	-1	null	null	362	dep	null
0	11	374	2112	2119		378	Yolanda	Yolanda	Yolanda	NNP	PERSON	nsubj	false	3	3	c8	null	373	dobj	(c8;ANIMATE;FEMALE),
0	11	375	2119	2120	S	374	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	11	376	2121	2124	S	374	and	and	and	CC	O	cc	false	-1	-1	null	null	362	cc	null
0	11	377	2125	2133	S	374	everyone	everyone	everyone	NN	O	conj	false	-1	-1	null	null	378	nsubj	null
0	11	378	2134	2141	S	373	gathers	gathers	gather	VBZ	O	ccomp	false	-1	-1	null	null	362	conj:and	null
0	11	379	2142	2145	S	378	for	for	for	IN	O	prep	false	-1	-1	null	null	382	case	null
0	11	380	2146	2147	S	382	a	a	a	DT	O	det	false	-1	-1	null	null	382	det	null
0	11	381	2148	2154	S	382	family	family	family	NN	O	nn	false	-1	-1	null	null	382	compound	null
0	11	382	2155	2159	S	379	meal	meal	meal	NN	O	pobj	false	-1	-1	null	null	378	nmod:for	null
0	11	383	2160	2162	S	382	at	at	at	IN	O	prep	false	-1	-1	null	null	387	case	null
0	11	384	2163	2169		387	Carmen	Carmen	Carmen	NNP	PERSON	poss	false	4	4	c6	null	387	nmod:poss	(c6;ANIMATE;FEMALE),
0	11	385	2169	2171	S	384	's	's	's	POS	O	possessive	false	-1	-1	c6	null	384	case	(c6;ANIMATE;FEMALE),
0	11	386	2172	2175	S	387	new	new	new	JJ	O	amod	false	-1	-1	null	null	387	amod	null
0	11	387	2176	2186		383	restaurant	restaurant	restaurant	NN	O	pobj	false	-1	-1	null	null	382	nmod:at	null
0	11	388	2186	2187	N	373	.	.	.	.	O	punct	false	-1	-1	null	null	362	punct	null
