paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	c1	c1	1	det	(c1;ANIMATE;MALE),
0	0	1	4	11	S	-1	sheriff	sheriff	sheriff	NN	O	null	false	-1	-1	c1	c1	6	nsubj	(c1;ANIMATE;MALE),
0	0	2	12	14	S	1	of	of	of	IN	O	prep	false	-1	-1	c1	c1	4	case	(c1;ANIMATE;MALE),
0	0	3	15	25	S	4	Nottingham	Nottingham	Nottingham	NNP	LOCATION	nn	false	-1	-1	c1	c1	4	compound	(c1;ANIMATE;MALE),
0	0	4	26	31	S	2	plots	plots	plot	NNS	O	pobj	false	-1	-1	c1	c1	1	nmod:of	(c1;ANIMATE;MALE),
0	0	5	32	34	S	6	to	to	to	TO	O	aux	false	-1	-1	null	null	6	mark	null
0	0	6	35	45	S	1	confiscate	confiscate	confiscate	VB	O	infmod	false	-1	-1	null	null	18	advcl	null
0	0	7	46	49	S	8	the	the	the	DT	O	det	false	-1	-1	null	null	8	det	null
0	0	8	50	56	S	6	estate	estate	estate	NN	O	dobj	false	-1	-1	null	null	6	dobj	null
0	0	9	57	59	S	8	of	of	of	IN	O	prep	false	-1	-1	null	null	11	case	null
0	0	10	60	63	S	11	the	the	the	DT	O	det	false	-1	-1	null	null	11	det	null
0	0	11	64	68	S	9	Lord	Lord	lord	NN	O	pobj	false	-1	-1	null	null	8	nmod:of	null
0	0	12	69	71	S	11	of	of	of	IN	O	prep	false	-1	-1	null	null	13	case	null
0	0	13	72	79		12	Bortrey	Bortrey	Bortrey	NNP	LOCATION	pobj	false	-1	-1	null	null	11	nmod:of	null
0	0	14	79	80	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	18	punct	null
0	0	15	81	82	S	16	a	a	a	DT	O	det	false	-1	-1	null	null	16	det	null
0	0	16	83	91	S	18	nobleman	nobleman	nobleman	NN	O	nsubj	false	-1	-1	null	null	18	nsubj	null
0	0	17	92	95	S	18	has	has	have	VBZ	O	aux	false	-1	-1	null	null	18	aux	null
0	0	18	96	100	S	1	died	died	die	VBN	O	rcmod	false	-1	-1	null	null	-1	root	null
0	0	19	101	103	S	18	on	on	on	IN	O	prep	false	-1	-1	null	null	20	case	null
0	0	20	104	111		19	Crusade	Crusade	crusade	NN	O	pobj	false	-1	-1	null	null	18	nmod:on	null
0	0	21	111	112	S	1	.	.	.	.	O	punct	false	-1	-1	null	null	18	punct	null
0	1	22	113	116	S	23	The	The	the	DT	O	det	false	-1	-1	c2	c2	23	det	(c2;ANIMATE;MALE),
0	1	23	117	127	S	30	Archbishop	Archbishop	Archbishop	NNP	O	nsubj	false	-1	-1	c2	c2	30	nsubj	(c2;ANIMATE;MALE),
0	1	24	128	130	S	23	of	of	of	IN	O	prep	false	-1	-1	c2	c2	25	case	(c2;ANIMATE;MALE),
0	1	25	131	141		24	Canterbury	Canterbury	Canterbury	NNP	ORGANIZATION	pobj	false	-1	-1	c2	c2	23	nmod:of	(c2;ANIMATE;MALE),
0	1	26	141	142	S	23	,	,	,	,	O	punct	false	-1	-1	c2	c2	25	punct	(c2;ANIMATE;MALE),
0	1	27	143	149	S	28	Hubert	Hubert	Hubert	NNP	PERSON	nn	false	-1	-1	c2	c2	28	compound	(c2;ANIMATE;MALE),
0	1	28	150	156		23	Walter	Walter	Walter	NNP	PERSON	appos	false	-1	-1	c2	c2	25	appos	(c2;ANIMATE;MALE),
0	1	29	156	157	S	23	,	,	,	,	O	punct	false	-1	-1	null	null	25	punct	null
0	1	30	158	164	S	-1	speaks	speaks	speak	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	31	165	172	S	30	against	against	against	IN	O	prep	false	-1	-1	null	null	33	case	null
0	1	32	173	177	S	33	this	this	this	DT	O	det	false	-1	-1	null	null	33	det	null
0	1	33	178	182		31	plot	plot	plot	NN	O	pobj	false	-1	-1	null	null	30	nmod:against	null
0	1	34	182	183	S	30	,	,	,	,	O	punct	false	-1	-1	null	null	30	punct	null
0	1	35	184	187	S	30	and	and	and	CC	O	cc	false	-1	-1	null	null	30	cc	null
0	1	36	188	191	S	37	the	the	the	DT	O	det	false	-1	-1	c1	null	37	det	(c1;ANIMATE;MALE),
0	1	37	192	199	S	38	sheriff	sheriff	sheriff	NN	O	nsubj	false	-1	-1	c1	null	38	nsubj	(c1;ANIMATE;MALE),
0	1	38	200	205	S	30	plans	plans	plan	VBZ	O	conj	false	-1	-1	null	null	30	conj:and	null
0	1	39	206	208	S	40	to	to	to	TO	O	aux	false	-1	-1	null	null	40	mark	null
0	1	40	209	218	S	38	eliminate	eliminate	eliminate	VB	O	xcomp	false	-1	-1	null	null	38	xcomp	null
0	1	41	219	222		40	him	him	he	PRP	O	dobj	false	-1	-1	c1	null	40	dobj	(c1;ANIMATE;MALE),
0	1	42	222	223	S	30	.	.	.	.	O	punct	false	-1	-1	null	null	30	punct	null
0	2	43	224	229	S	44	Robin	Robin	Robin	NNP	PERSON	nn	false	-1	-1	c3	c3	44	compound	(c3;ANIMATE;NEUTRAL),
0	2	44	230	234	S	45	Hood	Hood	Hood	NNP	PERSON	nsubj	false	-1	-1	c3	c3	45	nsubj	(c3;ANIMATE;NEUTRAL),
0	2	45	235	243	S	-1	pretends	pretends	pretend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	46	244	246	S	47	to	to	to	TO	O	aux	false	-1	-1	null	null	47	mark	null
0	2	47	247	256	S	45	undertake	undertake	undertake	VB	O	xcomp	false	-1	-1	null	null	45	xcomp	null
0	2	48	257	260	S	49	the	the	the	DT	O	det	false	-1	-1	null	null	49	det	null
0	2	49	261	274	S	47	assassination	assassination	assassination	NN	O	dobj	false	-1	-1	null	null	47	dobj	null
0	2	50	275	277	S	49	of	of	of	IN	O	prep	false	-1	-1	null	null	52	case	null
0	2	51	278	281	S	52	the	the	the	DT	O	det	false	-1	-1	c2	null	52	det	(c2;ANIMATE;MALE),
0	2	52	282	292	S	50	Archbishop	Archbishop	Archbishop	NNP	O	pobj	false	-1	-1	c2	null	49	nmod:of	(c2;ANIMATE;MALE),
0	2	53	293	296	S	47	for	for	for	IN	O	prep	false	-1	-1	null	null	55	case	null
0	2	54	297	300	S	55	the	the	the	DT	O	det	false	-1	-1	null	null	55	det	null
0	2	55	301	309		53	plotters	plotters	plotter	NNS	O	pobj	false	-1	-1	null	null	47	nmod:for	null
0	2	56	309	310	S	55	,	,	,	,	O	punct	false	-1	-1	null	null	55	punct	null
0	2	57	311	315	S	55	lead	lead	lead	NN	O	appos	false	-1	-1	null	null	55	appos	null
0	2	58	316	318	S	57	by	by	by	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	59	319	323	S	60	Lord	Lord	Lord	NNP	PERSON	nn	false	-1	-1	null	null	60	compound	null
0	2	60	324	330	S	58	Melton	Melton	Melton	NNP	PERSON	pobj	false	-1	-1	null	null	47	nmod:by	null
0	2	61	331	332	S	45	.	.	.	.	O	punct	false	-1	-1	null	null	45	punct	null
0	3	62	333	337	S	63	Maid	Maid	maid	NN	O	nn	false	-1	-1	null	null	63	compound	null
0	3	63	338	344		68	Marion	Marion	Marion	NNP	PERSON	nsubj	false	-1	-1	c4	c4	68	nsubj	(c4;ANIMATE;UNKNOWN),
0	3	64	344	345	S	63	,	,	,	,	O	punct	false	-1	-1	null	null	63	punct	null
0	3	65	346	353	S	66	meeting	meeting	meeting	NN	O	nn	false	-1	-1	null	null	63	appos	null
0	3	66	354	358		63	Hood	Hood	Hood	NNP	PERSON	appos	false	-1	-1	c3	null	65	appos	(c3;ANIMATE;UNKNOWN),
0	3	67	358	359	S	63	,	,	,	,	O	punct	false	-1	-1	null	null	63	punct	null
0	3	68	360	366	S	-1	thinks	thinks	think	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	69	367	370	S	68	him	him	he	PRP	O	iobj	false	-1	-1	c4	null	71	nsubj	(c4;ANIMATE;MALE),
0	3	70	371	374	S	71	the	the	the	DT	O	det	false	-1	-1	null	null	71	det	null
0	3	71	375	381	S	68	leader	leader	leader	NN	O	dobj	false	-1	-1	null	null	68	xcomp	null
0	3	72	382	384	S	71	of	of	of	IN	O	prep	false	-1	-1	null	null	74	case	null
0	3	73	385	386	S	74	a	a	a	DT	O	det	false	-1	-1	null	null	74	det	null
0	3	74	387	391	S	72	gang	gang	gang	NN	O	pobj	false	-1	-1	null	null	71	nmod:of	null
0	3	75	392	394	S	74	of	of	of	IN	O	prep	false	-1	-1	null	null	76	case	null
0	3	76	395	404		75	murderers	murderers	murderer	NNS	O	pobj	false	-1	-1	null	null	74	nmod:of	null
0	3	77	404	405	S	68	,	,	,	,	O	punct	false	-1	-1	null	null	68	punct	null
0	3	78	406	409	S	68	and	and	and	CC	O	cc	false	-1	-1	null	null	68	cc	null
0	3	79	410	415	S	68	leads	leads	lead	VBZ	O	conj	false	-1	-1	null	null	68	conj:and	null
0	3	80	416	419	S	79	him	him	he	PRP	O	dobj	false	-1	-1	c4	null	79	dobj	(c4;ANIMATE;MALE),
0	3	81	420	424	S	79	into	into	into	IN	O	prep	false	-1	-1	null	null	83	case	null
0	3	82	425	426	S	83	a	a	a	DT	O	det	false	-1	-1	null	null	83	det	null
0	3	83	427	431		81	trap	trap	trap	NN	O	pobj	false	-1	-1	null	null	79	nmod:into	null
0	3	84	431	434	N	68	...	...	...	:	O	punct	false	-1	-1	null	null	68	punct	null
