paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	12	S	4	Professional	Professional	professional	JJ	O	amod	false	-1	-1	c1	c1	4	amod	(c1;ANIMATE;MALE),
0	0	1	13	21	S	4	football	football	football	NN	O	nn	false	-1	-1	c1	c1	4	compound	(c1;ANIMATE;MALE),
0	0	2	22	28	S	4	player	player	player	NN	O	nn	false	-1	-1	c1	c1	4	compound	(c1;ANIMATE;MALE),
0	0	3	29	34	S	4	Terry	Terry	Terry	NNP	PERSON	nn	false	-1	-1	c1	c1	4	compound	(c1;ANIMATE;MALE),
0	0	4	35	41	SS	6	Brogan	Brogan	Brogan	NNP	PERSON	nsubjpass	false	-1	-1	c1	c1	6	nsubjpass	(c1;ANIMATE;MALE),
0	0	5	43	45	S	6	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	6	auxpass	null
0	0	6	46	54	S	14	released	released	release	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	0	7	55	57	S	6	by	by	by	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	8	58	61	S	9	his	his	he	PRP$	O	poss	false	-1	-1	c1,c2	null	9	nmod:poss	(c1;ANIMATE;MALE),(c2;INANIMATE;NEUTRAL),
0	0	9	62	66		7	team	team	team	NN	O	pobj	false	-1	-1	c2	null	6	nmod:agent	(c2;INANIMATE;NEUTRAL),
0	0	10	66	67	S	14	,	,	,	,	O	punct	false	-1	-1	null	null	9	punct	null
0	0	11	68	71	SS	14	the	the	the	DT	O	det	false	-1	-1	c2	c2	14	det	(c2;INANIMATE;UNKNOWN),
0	0	12	73	76	S	14	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c2	c2	14	compound	(c2;INANIMATE;UNKNOWN),
0	0	13	77	84	S	14	Angeles	Angeles	Angeles	NNP	LOCATION	nn	false	-1	-1	c2	c2	14	compound	(c2;INANIMATE;UNKNOWN),
0	0	14	85	92		-1	Outlaws	Outlaws	Outlaws	NNPS	LOCATION	null	false	-1	-1	c2	c2	9	appos	(c2;INANIMATE;UNKNOWN),
0	0	15	92	93	S	14	.	.	.	.	O	punct	false	-1	-1	null	null	6	punct	null
0	1	16	94	99		18	Aging	Aging	aging	NN	MISC	nsubjpass	false	-1	-1	null	null	-1	root	null
0	1	17	99	100	S	16	,	,	,	,	O	punct	false	-1	-1	null	null	16	punct	null
0	1	18	101	108	S	-1	injured	injured	injure	VBN	O	null	false	-1	-1	null	null	16	dep	null
0	1	19	109	112	S	18	and	and	and	CC	O	cc	false	-1	-1	null	null	18	cc	null
0	1	20	113	115	S	27	in	in	in	IN	O	prep	false	-1	-1	null	null	21	case	null
0	1	21	116	120	S	20	need	need	need	NN	O	pobj	false	-1	-1	null	null	27	nmod:in	null
0	1	22	121	123	S	21	of	of	of	IN	O	prep	false	-1	-1	null	null	23	case	null
0	1	23	124	129		22	money	money	money	NN	O	pobj	false	-1	-1	null	null	21	nmod:of	null
0	1	24	129	130	S	27	,	,	,	,	O	punct	false	-1	-1	null	null	27	punct	null
0	1	25	131	133	S	27	he	he	he	PRP	O	nsubjpass	false	-1	-1	c1	null	27	nsubjpass	(c1;ANIMATE;MALE),
0	1	26	134	136	S	27	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	27	auxpass	null
0	1	27	137	146	S	18	contacted	contacted	contact	VBN	O	conj	false	-1	-1	null	null	18	conj:and	null
0	1	28	147	149	S	27	by	by	by	IN	O	prep	false	-1	-1	null	null	31	case	null
0	1	29	150	152	S	31	an	an	a	DT	O	det	false	-1	-1	null	null	31	det	null
0	1	30	153	156	S	31	old	old	old	JJ	O	amod	false	-1	-1	null	null	31	amod	null
0	1	31	157	169		28	acquaintance	acquaintance	acquaintance	NN	O	pobj	false	-1	-1	null	null	27	nmod:agent	null
0	1	32	169	170	S	18	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	33	171	174	S	35	the	the	the	DT	O	det	false	-1	-1	null	null	35	det	null
0	1	34	175	180	S	35	shady	shady	shady	JJ	O	amod	false	-1	-1	null	null	35	amod	null
0	1	35	181	188	S	32	gambler	gambler	gambler	NN	O	dep	false	-1	-1	null	null	31	conj:and	null
0	1	36	189	192	S	35	and	and	and	CC	O	cc	false	-1	-1	null	null	31	cc	null
0	1	37	193	202	S	40	nightclub	nightclub	nightclub	NN	O	nn	false	-1	-1	null	null	40	compound	null
0	1	38	203	208	S	40	owner	owner	owner	NN	O	nn	false	-1	-1	null	null	40	compound	null
0	1	39	209	213	S	40	Jake	Jake	Jake	NNP	PERSON	nn	false	-1	0	c3	c3	40	compound	(c3;ANIMATE;MALE),
0	1	40	214	218	S	35	Wise	Wise	Wise	NNP	PERSON	conj	false	-1	0	c3	c3	31	conj:and	(c3;ANIMATE;MALE),
0	1	41	219	220	S	40	,	,	,	,	O	punct	false	-1	-1	null	null	31	punct	null
0	1	42	221	224	S	43	who	who	who	WP	O	nsubj	false	-1	-1	null	null	43	nsubj	null
0	1	43	225	230	S	40	wants	wants	want	VBZ	O	rcmod	false	-1	-1	null	null	31	acl:relcl	null
0	1	44	231	234	S	43	him	him	he	PRP	O	dobj	false	-1	-1	c1	null	43	dobj	(c1;ANIMATE;MALE),
0	1	45	235	237	S	46	to	to	to	TO	O	aux	false	-1	-1	null	null	46	mark	null
0	1	46	238	242	S	43	find	find	find	VB	O	xcomp	false	-1	-1	null	null	43	xcomp	null
0	1	47	243	247		51	Jake	Jake	Jake	NNP	PERSON	poss	false	0	0	c3	null	51	nmod:poss	(c3;ANIMATE;MALE),
0	1	48	247	249	S	47	's	's	's	POS	O	possessive	false	-1	-1	c3	null	47	case	(c3;ANIMATE;MALE),
0	1	49	250	260	S	51	girlfriend	girlfriend	girlfriend	NN	O	nn	false	-1	-1	null	null	51	compound	null
0	1	50	261	267	S	51	Jessie	Jessie	Jessie	NNP	PERSON	nn	false	-1	-1	c4	c4	51	compound	(c4;ANIMATE;FEMALE),
0	1	51	268	273	S	46	Wyler	Wyler	Wyler	NNP	PERSON	dobj	false	-1	-1	c4	c4	46	dobj	(c4;ANIMATE;FEMALE),
0	1	52	274	275	S	51	,	,	,	,	O	punct	false	-1	-1	null	null	16	punct	null
0	1	53	276	284	S	51	daughter	daughter	daughter	NN	O	appos	false	-1	-1	null	null	16	appos	null
0	1	54	285	287	S	53	of	of	of	IN	O	prep	false	-1	-1	null	null	58	case	null
0	1	55	288	291	S	56	the	the	the	DT	O	det	false	-1	-1	c2	null	56	det	(c2;ANIMATE;UNKNOWN),
0	1	56	292	299		58	Outlaws	Outlaws	Outlaws	NNPS	O	poss	false	-1	-1	c2	null	58	nmod:poss	(c2;ANIMATE;UNKNOWN),
0	1	57	299	300	S	56	'	'	'	POS	O	possessive	false	-1	-1	c2	null	56	case	(c2;ANIMATE;UNKNOWN),
0	1	58	301	306		54	owner	owner	owner	NN	O	pobj	false	-1	-1	null	null	53	nmod:of	null
0	1	59	306	307	S	35	.	.	.	.	O	punct	false	-1	-1	null	null	16	punct	null
0	2	60	308	312	S	61	Jake	Jake	Jake	NNP	PERSON	nsubj	false	0	0	c3	null	61	nsubj	(c3;ANIMATE;MALE),
0	2	61	313	319	S	-1	claims	claims	claim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	62	320	324	S	64	that	that	that	IN	O	complm	false	-1	-1	null	null	64	mark	null
0	2	63	325	331	S	64	Jessie	Jessie	jessie	NN	PERSON	nsubj	false	1	1	null	null	64	nsubj	null
0	2	64	332	341	S	61	assaulted	assaulted	assault	VBD	O	ccomp	false	-1	-1	null	null	61	ccomp	null
0	2	65	342	345		64	him	him	he	PRP	O	dobj	false	0	0	c3	null	64	dobj	(c3;ANIMATE;MALE),
0	2	66	345	346	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	64	punct	null
0	2	67	347	352	S	64	stole	stole	steal	VBD	O	conj	false	-1	-1	null	null	64	conj:and	null
0	2	68	353	358	S	67	money	money	money	NN	O	dobj	false	-1	-1	null	null	67	dobj	null
0	2	69	359	362	S	64	and	and	and	CC	O	cc	false	-1	-1	null	null	64	cc	null
0	2	70	363	367		64	fled	fled	flee	VBD	O	conj	false	-1	-1	null	null	64	conj:and	null
0	2	71	367	368	S	61	.	.	.	.	O	punct	false	-1	-1	null	null	61	punct	null
0	3	72	369	374	S	74	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	c6	74	nsubj	(c6;ANIMATE;MALE),
0	3	73	375	377	S	74	is	is	be	VBZ	O	cop	false	-1	-1	null	null	74	cop	null
0	3	74	378	387	S	-1	reluctant	reluctant	reluctant	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	3	75	388	390	S	76	to	to	to	TO	O	aux	false	-1	-1	null	null	76	mark	null
0	3	76	391	395	S	74	take	take	take	VB	O	xcomp	false	-1	-1	null	null	74	xcomp	null
0	3	77	396	398	S	76	on	on	on	RP	O	prt	false	-1	-1	null	null	76	compound:prt	null
0	3	78	399	402	S	79	the	the	the	DT	O	det	false	-1	-1	null	null	79	det	null
0	3	79	403	406		76	job	job	job	NN	O	dobj	false	-1	-1	null	null	76	dobj	null
0	3	80	406	407	S	74	,	,	,	,	O	punct	false	-1	-1	null	null	74	punct	null
0	3	81	408	411	S	74	but	but	but	CC	O	cc	false	-1	-1	null	null	74	cc	null
0	3	82	412	417	S	74	needs	needs	need	VBZ	O	conj	false	-1	-1	null	null	74	conj:but	null
0	3	83	418	421	S	84	the	the	the	DT	O	det	false	-1	-1	null	null	84	det	null
0	3	84	422	427	S	82	money	money	money	NN	O	dobj	false	-1	-1	null	null	82	dobj	null
0	3	85	428	431	S	82	and	and	and	CC	O	cc	false	-1	-1	null	null	74	cc	null
0	3	86	432	434	S	87	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	87	auxpass	null
0	3	87	435	443	S	82	reminded	reminded	remind	VBN	O	conj	false	-1	-1	null	null	74	conj:and	null
0	3	88	444	446	S	87	by	by	by	IN	O	prep	false	-1	-1	null	null	89	case	null
0	3	89	447	451	S	88	Wise	Wise	Wise	NNP	MISC	pobj	false	-1	0	c3	null	87	nmod:agent	(c3;ANIMATE;MALE),
0	3	90	452	456	S	93	that	that	that	WDT	O	dobj	false	-1	-1	c3	null	93	dobj	(c3;ANIMATE;MALE),
0	3	91	457	461	S	93	Wise	Wise	Wise	NNP	O	nsubj	false	-1	0	c3,c3	null	93	nsubj	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	3	92	462	464	S	93	is	is	be	VBZ	O	cop	false	-1	-1	c3	null	93	cop	(c3;ANIMATE;MALE),
0	3	93	465	472	S	87	capable	capable	capable	JJ	O	rcmod	false	-1	-1	c3	null	89	acl:relcl	(c3;ANIMATE;MALE),
0	3	94	473	475	S	93	of	of	of	IN	O	prep	false	-1	-1	c3	null	95	mark	(c3;ANIMATE;MALE),
0	3	95	476	488	S	94	blackmailing	blackmailing	blackmail	VBG	O	pcomp	false	-1	-1	c3	null	93	advcl	(c3;ANIMATE;MALE),
0	3	96	489	492		95	him	him	he	PRP	O	dobj	false	-1	0	c3,c3	null	95	dobj	(c3;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	3	97	492	493	S	74	.	.	.	.	O	punct	false	-1	-1	null	null	74	punct	null
0	4	98	494	499	S	99	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	99	nsubj	(c6;ANIMATE;MALE),
0	4	99	500	504	S	-1	gets	gets	get	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	100	505	507	S	99	in	in	in	IN	O	prep	false	-1	-1	null	null	101	case	null
0	4	101	508	513	S	100	touch	touch	touch	NN	O	pobj	false	-1	-1	null	null	99	nmod:in	null
0	4	102	514	518	S	101	with	with	with	IN	O	prep	false	-1	-1	null	null	105	case	null
0	4	103	519	525		105	Jessie	Jessie	Jessie	NNP	PERSON	poss	false	1	1	c4,c9	c9	105	nmod:poss	(c4;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	4	104	525	527	S	103	's	's	's	POS	O	possessive	false	-1	-1	c4,c9	c9	103	case	(c4;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	4	105	528	534	S	102	mother	mother	mother	NN	O	pobj	false	-1	-1	c9	c9	99	nmod:with	(c9;ANIMATE;FEMALE),
0	4	106	535	536	S	99	,	,	,	,	O	punct	false	-1	-1	null	null	99	punct	null
0	4	107	537	547	S	99	ostensibly	ostensibly	ostensibly	RB	O	advmod	false	-1	-1	null	null	109	advmod	null
0	4	108	548	550	S	109	to	to	to	TO	O	aux	false	-1	-1	null	null	109	mark	null
0	4	109	551	555	S	99	find	find	find	VB	O	xcomp	false	-1	-1	null	null	99	xcomp	null
0	4	110	556	559	S	109	out	out	out	RP	O	prt	false	-1	-1	null	null	109	compound:prt	null
0	4	111	560	565	S	115	where	where	where	WRB	O	advmod	false	-1	-1	null	null	115	advmod	null
0	4	112	566	572	S	115	Jessie	Jessie	Jessie	NNP	PERSON	nsubjpass	false	1	1	c4	null	115	nsubjpass	(c4;ANIMATE;FEMALE),
0	4	113	573	576	S	115	can	can	can	MD	O	aux	false	-1	-1	null	null	115	aux	null
0	4	114	577	579	S	115	be	be	be	VB	O	auxpass	false	-1	-1	null	null	115	auxpass	null
0	4	115	580	585		109	found	found	find	VBN	O	advcl	false	-1	-1	null	null	109	advcl	null
0	4	116	585	586	S	115	,	,	,	,	O	punct	false	-1	-1	null	null	99	punct	null
0	4	117	587	590	S	115	but	but	but	CC	O	cc	false	-1	-1	null	null	99	cc	null
0	4	118	591	597	S	120	mainly	mainly	mainly	RB	O	advmod	false	-1	-1	null	null	120	advmod	null
0	4	119	598	600	S	120	to	to	to	TO	O	aux	false	-1	-1	null	null	120	mark	null
0	4	120	601	609	S	115	convince	convince	convince	VB	O	conj	false	-1	-1	null	null	99	conj:but	null
0	4	121	610	614	S	122	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	2	2	c4,c10	null	122	compound	(c4;ANIMATE;FEMALE),(c10;ANIMATE;UNKNOWN),
0	4	122	615	620	S	120	Wyler	Wyler	Wyler	NNP	PERSON	dobj	false	2	2	c4,c4,c10	null	120	dobj	(c4;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	4	123	621	624	S	122	and	and	and	CC	O	cc	false	-1	-1	c10	null	122	cc	(c10;ANIMATE;UNKNOWN),
0	4	124	625	628	S	128	her	her	she	PRP$	O	poss	false	1	1	c4,c10,c11	c11	126	nmod:poss	(c4;ANIMATE;FEMALE),(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	4	125	629	637	S	128	business	business	business	NN	O	nn	false	-1	-1	c10,c11	c11	126	compound	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	4	126	638	645	S	128	partner	partner	partner	NN	O	nn	false	-1	-1	c10,c11	c11	122	conj:and	(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	4	127	646	649	S	128	Ben	Ben	Ben	NNP	PERSON	nn	false	6	6	c8,c10,c11	c8,c11	128	compound	(c8;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	4	128	650	656	SS	122	Caxton	Caxton	Caxton	NNP	PERSON	conj	false	6	6	c8,c10,c11	c8,c11	126	dep	(c8;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),(c11;ANIMATE;UNKNOWN),
0	4	129	658	660	S	130	to	to	to	TO	O	aux	false	-1	-1	null	null	130	mark	null
0	4	130	661	670	S	120	reinstate	reinstate	reinstate	VB	O	xcomp	false	-1	-1	null	null	120	advcl	null
0	4	131	671	674	S	130	him	him	he	PRP	O	dobj	false	6	6	c11	null	130	dobj	(c11;ANIMATE;MALE),
0	4	132	675	677	S	130	on	on	on	IN	O	prep	false	-1	-1	null	null	134	case	null
0	4	133	678	681	S	134	the	the	the	DT	O	det	false	-1	-1	c2	null	134	det	(c2;INANIMATE;NEUTRAL),
0	4	134	682	686		132	team	team	team	NN	O	pobj	false	-1	-1	c2	null	130	nmod:on	(c2;INANIMATE;NEUTRAL),
0	4	135	686	687	S	99	.	.	.	.	O	punct	false	-1	-1	null	null	99	punct	null
0	5	136	688	692	S	137	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	2	2	c4	null	137	compound	(c4;ANIMATE;FEMALE),
0	5	137	693	698	S	138	Wyler	Wyler	Wyler	NNP	PERSON	nsubj	false	2	2	c4	null	138	nsubj	(c4;ANIMATE;FEMALE),
0	5	138	699	704	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	139	705	710	S	138	clear	clear	clear	JJ	O	xcomp	false	-1	-1	null	null	138	xcomp	null
0	5	140	711	715	S	142	that	that	that	IN	O	complm	false	-1	-1	null	null	142	mark	null
0	5	141	716	719	S	142	she	she	she	PRP	O	nsubj	false	2	2	c4	null	142	nsubj	(c4;ANIMATE;FEMALE),
0	5	142	720	723	S	139	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	138	ccomp	null
0	5	143	724	726	S	144	no	no	no	DT	O	det	false	-1	-1	c12	c12	144	neg	(c12;INANIMATE;NEUTRAL),
0	5	144	727	735	S	142	interest	interest	interest	NN	O	dobj	false	-1	-1	c12	c12	142	dobj	(c12;INANIMATE;NEUTRAL),
0	5	145	736	738	S	144	in	in	in	IN	O	prep	false	-1	-1	c12	c12	148	case	(c12;INANIMATE;NEUTRAL),
0	5	146	739	742	S	148	his	his	he	PRP$	O	poss	false	6	6	c6,c12	c12	148	nmod:poss	(c6;ANIMATE;MALE),(c12;INANIMATE;NEUTRAL),
0	5	147	743	751	S	148	football	football	football	NN	O	nn	false	-1	-1	c12	c12	148	compound	(c12;INANIMATE;NEUTRAL),
0	5	148	752	758		145	career	career	career	NN	O	pobj	false	-1	-1	c12	c12	144	nmod:in	(c12;INANIMATE;NEUTRAL),
0	5	149	758	759	S	138	.	.	.	.	O	punct	false	-1	-1	null	null	138	punct	null
0	6	150	760	763		152	She	She	she	PRP	O	nsubj	false	2	2	c4	null	152	nsubj	(c4;ANIMATE;FEMALE),
0	6	151	763	765	S	152	's	's	be	VBZ	O	cop	false	-1	-1	null	null	152	cop	null
0	6	152	766	773	S	163	willing	willing	willing	JJ	O	csubj	false	-1	-1	null	null	-1	root	null
0	6	153	774	776	S	154	to	to	to	TO	O	aux	false	-1	-1	null	null	154	mark	null
0	6	154	777	780	S	152	pay	pay	pay	VB	O	xcomp	false	-1	-1	null	null	152	xcomp	null
0	6	155	781	784	S	154	him	him	he	PRP	O	iobj	false	6	6	c6	null	156	nsubj	(c6;ANIMATE;MALE),
0	6	156	785	789	S	154	more	more	more	JJR	O	dobj	false	-1	-1	null	null	154	xcomp	null
0	6	157	790	794	S	156	than	than	than	IN	O	prep	false	-1	-1	null	null	159	mark	null
0	6	158	795	799	S	157	Jake	Jake	Jake	NNP	PERSON	pobj	false	0	0	c3	null	159	nsubj	(c3;ANIMATE;MALE),
0	6	159	800	805	S	163	would	would	would	MD	O	aux	false	-1	-1	null	null	156	ccomp	null
0	6	160	806	808	S	163	if	if	if	IN	O	mark	false	-1	-1	null	null	163	mark	null
0	6	161	809	811	S	163	he	he	he	PRP	O	nsubj	false	0	0	c6	null	163	nsubj	(c6;ANIMATE;MALE),
0	6	162	812	816	S	163	will	will	will	MD	O	aux	false	-1	-1	null	null	163	aux	null
0	6	163	817	821	S	-1	find	find	find	VB	O	null	false	-1	-1	null	null	154	advcl	null
0	6	164	822	828	S	163	Jessie	Jessie	Jessie	NNP	PERSON	dobj	false	1	1	null	null	163,164	dobj,conj:negcc	null
0	6	165	829	832	S	163	for	for	for	IN	O	prep	false	-1	-1	null	null	166	case	null
0	6	166	833	836		165	her	her	she	PRP	O	pobj	false	1	1	c4	null	164	nmod:for	(c4;ANIMATE;FEMALE),
0	6	167	836	837	S	163	,	,	,	,	O	punct	false	-1	-1	null	null	166	punct	null
0	6	168	838	844	S	163	rather	rather	rather	RB	O	cc	false	-1	-1	null	null	164	cc	null
0	6	169	845	849	S	168	than	than	than	IN	O	dep	false	-1	-1	null	null	168	mwe	null
0	6	170	850	853	S	163	for	for	for	IN	O	conj	false	-1	-1	null	null	171	case	null
0	6	171	854	858		170	Jake	Jake	Jake	NNP	PERSON	pobj	false	0	0	c3	null	164	nmod:for	(c3;ANIMATE;MALE),
0	6	172	858	859	S	163	.	.	.	.	O	punct	false	-1	-1	null	null	152	punct	null
0	7	173	860	866	S	179	Beyond	Beyond	beyond	IN	O	prep	false	-1	-1	null	null	174	case	null
0	7	174	867	871		173	that	that	that	DT	O	pobj	false	-1	-1	c12	null	179	nmod:beyond	(c12;UNKNOWN;NEUTRAL),
0	7	175	871	872	S	179	,	,	,	,	O	punct	false	-1	-1	null	null	179	punct	null
0	7	176	873	880		179	however	however	however	RB	O	advmod	false	-1	-1	null	null	179	advmod	null
0	7	177	880	881	S	179	,	,	,	,	O	punct	false	-1	-1	null	null	179	punct	null
0	7	178	882	885	S	179	she	she	she	PRP	O	nsubj	false	1	1	c4	null	179	nsubj	(c4;ANIMATE;FEMALE),
0	7	179	886	889	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	180	890	892	S	181	no	no	no	DT	O	det	false	-1	-1	null	null	181	neg	null
0	7	181	893	896	S	179	use	use	use	NN	O	dobj	false	-1	-1	null	null	179	dobj	null
0	7	182	897	900	S	181	for	for	for	IN	O	prep	false	-1	-1	null	null	183	case	null
0	7	183	901	904		182	him	him	he	PRP	O	pobj	false	0	0	c6	null	181	nmod:for	(c6;ANIMATE;MALE),
0	7	184	904	905	S	179	.	.	.	.	O	punct	false	-1	-1	null	null	179	punct	null
0	8	185	906	911		193	Sully	Sully	Sully	NNP	O	nsubj	false	-1	-1	c13	c13	193	nsubj	(c13;UNKNOWN;UNKNOWN),
0	8	186	911	912	S	185	,	,	,	,	O	punct	false	-1	-1	null	null	185	punct	null
0	8	187	913	916	S	188	the	the	the	DT	O	det	false	-1	-1	c2,c13	null	188	det	(c2;INANIMATE;NEUTRAL),(c13;ANIMATE;MALE),
0	8	188	917	921		190	team	team	team	NN	O	poss	false	-1	-1	c2,c13	null	190	nmod:poss	(c2;INANIMATE;NEUTRAL),(c13;ANIMATE;MALE),
0	8	189	921	923	S	188	's	's	's	POS	O	possessive	false	-1	-1	c2,c13	null	188	case	(c2;INANIMATE;NEUTRAL),(c13;ANIMATE;MALE),
0	8	190	924	931		185	trainer	trainer	trainer	NN	O	appos	false	-1	-1	c13	null	185	appos	(c13;ANIMATE;MALE),
0	8	191	931	932	S	185	,	,	,	,	O	punct	false	-1	-1	null	null	185	punct	null
0	8	192	933	941	S	193	strongly	strongly	strongly	RB	O	advmod	false	-1	-1	null	null	193	advmod	null
0	8	193	942	949	S	-1	advises	advises	advise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	194	950	955	S	196	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	193	dobj	(c6;ANIMATE;MALE),
0	8	195	956	958	S	196	to	to	to	TO	O	aux	false	-1	-1	null	null	196	mark	null
0	8	196	959	963	S	193	stay	stay	stay	VB	O	xcomp	false	-1	-1	null	null	193	xcomp	null
0	8	197	964	968	S	196	away	away	away	RB	O	advmod	false	-1	-1	null	null	196	advmod	null
0	8	198	969	973	S	197	from	from	from	IN	O	dep	false	-1	-1	null	null	199	case	null
0	8	199	974	978	S	198	Jake	Jake	Jake	NNP	PERSON	pobj	false	0	0	c3	null	196	nmod:from	(c3;ANIMATE;MALE),
0	8	200	979	982	S	193	and	and	and	CC	O	cc	false	-1	-1	null	null	193	cc	null
0	8	201	983	989	S	193	offers	offers	offer	VBZ	O	conj	false	-1	-1	null	null	193	conj:and	null
0	8	202	990	992	S	203	to	to	to	TO	O	aux	false	-1	-1	null	null	203	mark	null
0	8	203	993	997	S	201	help	help	help	VB	O	xcomp	false	-1	-1	null	null	201	xcomp	null
0	8	204	998	1003	S	205	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	205	nsubj	(c6;ANIMATE;MALE),
0	8	205	1004	1007	S	203	get	get	get	VB	O	ccomp	false	-1	-1	null	null	203	ccomp	null
0	8	206	1008	1009	S	208	a	a	a	DT	O	det	false	-1	-1	null	null	208	det	null
0	8	207	1010	1018	S	208	coaching	coaching	coaching	NN	O	nn	false	-1	-1	null	null	208	compound	null
0	8	208	1019	1022		205	job	job	job	NN	O	dobj	false	-1	-1	null	null	205	dobj	null
0	8	209	1022	1023	S	193	.	.	.	.	O	punct	false	-1	-1	null	null	193	punct	null
0	9	210	1024	1027	S	213	But	But	but	CC	O	cc	false	-1	-1	null	null	213	cc	null
0	9	211	1028	1033	S	213	Terry	Terry	Terry	NNP	PERSON	nsubjpass	false	5	5	c6	null	213	nsubjpass	(c6;ANIMATE;MALE),
0	9	212	1034	1036	S	213	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	213	auxpass	null
0	9	213	1037	1046	S	-1	convinced	convinced	convince	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	214	1047	1050	S	215	his	his	he	PRP$	O	poss	false	5	5	c6	null	215	nmod:poss	(c6;ANIMATE;MALE),
0	9	215	1051	1055	S	213	days	days	day	NNS	DURATION	dobj	false	-1	-1	null	null	213	nmod:tmod	null
0	9	216	1056	1058	S	215	as	as	as	IN	O	prep	false	-1	-1	null	null	218	case	null
0	9	217	1059	1060	S	218	a	a	a	DT	O	det	false	-1	-1	null	null	218	det	null
0	9	218	1061	1067	S	216	player	player	player	NN	O	pobj	false	-1	-1	null	null	213	nmod:as	null
0	9	219	1068	1071	S	218	not	not	not	RB	O	neg	false	-1	-1	null	null	218	advmod	null
0	9	220	1072	1076	S	218	over	over	over	IN	O	advmod	false	-1	-1	null	null	219	case	null
0	9	221	1077	1080	S	213	and	and	and	CC	O	cc	false	-1	-1	null	null	213	cc	null
0	9	222	1081	1088	S	223	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	223	advmod	null
0	9	223	1089	1096	S	213	decides	decides	decide	VBZ	O	conj	false	-1	-1	null	null	213	conj:but	null
0	9	224	1097	1099	S	225	to	to	to	TO	O	aux	false	-1	-1	null	null	225	mark	null
0	9	225	1100	1102	S	223	go	go	go	VB	O	xcomp	false	-1	-1	null	null	223	xcomp	null
0	9	226	1103	1108	S	225	ahead	ahead	ahead	RB	O	advmod	false	-1	-1	null	null	225	advmod	null
0	9	227	1109	1112	S	225	and	and	and	CC	O	cc	false	-1	-1	null	null	225	cc	null
0	9	228	1113	1117	S	225	work	work	work	VB	O	conj	false	-1	-1	null	null	225	conj:and	null
0	9	229	1118	1121	S	228	for	for	for	IN	O	prep	false	-1	-1	null	null	230	case	null
0	9	230	1122	1126	S	229	Jake	Jake	Jake	NNP	PERSON	pobj	false	0	0	c3	null	228	nmod:for	(c3;ANIMATE;MALE),
0	9	231	1127	1129	S	228	to	to	to	TO	O	prep	false	-1	-1	null	null	232	case	null
0	9	232	1130	1134	S	233	tide	tide	tide	NN	O	nn	false	-1	-1	null	null	228	nmod:to	null
0	9	233	1135	1138	S	231	him	him	he	PRP	O	pobj	false	0	0	c3	null	225	dobj	(c3;ANIMATE;MALE),
0	9	234	1139	1143	S	228	over	over	over	IN	O	prep	false	-1	-1	null	null	238	case	null
0	9	235	1144	1149	S	234	until	until	until	IN	O	dep	false	-1	-1	null	null	238	case	null
0	9	236	1150	1153	S	238	the	the	the	DT	O	det	false	-1	-1	null	null	238	det	null
0	9	237	1154	1158	S	238	next	next	next	JJ	O	amod	false	-1	-1	null	null	238	amod	null
0	9	238	1159	1165		235	season	season	season	NN	O	pobj	false	-1	-1	null	null	225	nmod:until	null
0	9	239	1165	1166	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	238	punct	null
0	9	240	1167	1171	S	242	when	when	when	WRB	O	advmod	false	-1	-1	null	null	242	advmod	null
0	9	241	1172	1174	S	242	he	he	he	PRP	O	nsubj	false	0	0	c3	null	242	nsubj	(c3;ANIMATE;MALE),
0	9	242	1175	1178	S	238	try	try	try	VB	O	dep	false	-1	-1	null	null	238	acl:relcl	null
0	9	243	1179	1181	S	244	to	to	to	TO	O	aux	false	-1	-1	null	null	244	mark	null
0	9	244	1182	1190	S	242	continue	continue	continue	VB	O	xcomp	false	-1	-1	null	null	242	xcomp	null
0	9	245	1191	1194	S	247	his	his	he	PRP$	O	poss	false	0	0	c3	null	247	nmod:poss	(c3;ANIMATE;MALE),
0	9	246	1195	1202	S	247	playing	playing	play	VBG	O	amod	false	-1	-1	null	null	247	amod	null
0	9	247	1203	1209		244	career	career	career	NN	O	dobj	false	-1	-1	null	null	244	dobj	null
0	9	248	1209	1210	S	213	.	.	.	.	O	punct	false	-1	-1	null	null	213	punct	null
0	10	249	1211	1216	S	250	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	250	nsubj	(c6;ANIMATE;MALE),
0	10	250	1217	1222	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	251	1223	1229	S	252	Jessie	Jessie	Jessie	NNP	PERSON	nn	false	1	1	c4	null	252	compound	(c4;ANIMATE;FEMALE),
0	10	252	1230	1236	S	250	living	living	living	NN	O	dobj	false	-1	-1	null	null	250	dobj	null
0	10	253	1237	1239	S	252	in	in	in	IN	O	prep	false	-1	-1	null	null	254	case	null
0	10	254	1240	1247	S	253	Cozumel	Cozumel	Cozumel	NNP	LOCATION	pobj	false	-1	-1	null	null	250	nmod:in	null
0	10	255	1248	1251	S	250	but	but	but	CC	O	cc	false	-1	-1	null	null	250	cc	null
0	10	256	1252	1261	S	250	continues	continues	continue	VBZ	O	conj	false	-1	-1	null	null	250	conj:but	null
0	10	257	1262	1264	S	258	to	to	to	TO	O	aux	false	-1	-1	null	null	258	mark	null
0	10	258	1265	1269	S	256	tell	tell	tell	VB	O	xcomp	false	-1	-1	null	null	256	xcomp	null
0	10	259	1270	1274	S	258	Jake	Jake	Jake	NNP	PERSON	dobj	false	0	0	c3	null	258	dobj	(c3;ANIMATE;MALE),
0	10	260	1275	1279	S	264	that	that	that	IN	O	complm	false	-1	-1	null	null	262	mark	null
0	10	261	1280	1282	S	264	he	he	he	PRP	O	nsubj	false	0	0	c3	null	262	nsubj	(c3;ANIMATE;MALE),
0	10	262	1283	1286	S	264	has	has	have	VBZ	O	aux	false	-1	-1	null	null	258	ccomp	null
0	10	263	1287	1290	S	264	not	not	not	RB	O	neg	false	-1	-1	null	null	264	neg	null
0	10	264	1291	1298	S	258	located	located	located	JJ	O	ccomp	false	-1	-1	null	null	262	xcomp	null
0	10	265	1299	1302		264	her	her	she	PRP	O	dobj	false	1	1	c4	null	264	dep	(c4;ANIMATE;FEMALE),
0	10	266	1302	1303	S	250	.	.	.	.	O	punct	false	-1	-1	null	null	250	punct	null
0	11	267	1304	1309	S	268	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	268	nsubj	(c6;ANIMATE;MALE),
0	11	268	1310	1314	S	-1	make	make	make	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	11	269	1315	1323	S	270	multiple	multiple	multiple	JJ	O	amod	false	-1	-1	null	null	270	amod	null
0	11	270	1324	1332	S	268	attempts	attempts	attempt	NNS	O	dobj	false	-1	-1	null	null	268	dobj	null
0	11	271	1333	1335	S	272	to	to	to	TO	O	aux	false	-1	-1	null	null	272	mark	null
0	11	272	1336	1344	S	270	approach	approach	approach	VB	O	infmod	false	-1	-1	null	null	268	xcomp	null
0	11	273	1345	1351		272	Jessie	Jessie	Jessie	NNP	PERSON	dobj	false	1	1	c4	null	272	dobj	(c4;ANIMATE;FEMALE),
0	11	274	1351	1352	S	268	,	,	,	,	O	punct	false	-1	-1	null	null	268	punct	null
0	11	275	1353	1356	S	268	but	but	but	CC	O	cc	false	-1	-1	null	null	268	cc	null
0	11	276	1357	1360	S	277	she	she	she	PRP	O	nsubj	false	1	1	c4	null	277	nsubj	(c4;ANIMATE;FEMALE),
0	11	277	1361	1368	S	268	rebuffs	rebuffs	rebuff	VBZ	O	conj	false	-1	-1	null	null	268	conj:but	null
0	11	278	1369	1372		277	him	him	he	PRP	O	dobj	false	5	5	c6	null	277	dobj	(c6;ANIMATE;MALE),
0	11	279	1372	1373	S	277	,	,	,	,	O	punct	false	-1	-1	null	null	277	punct	null
0	11	280	1374	1379	S	277	aware	aware	aware	JJ	O	conj	false	-1	-1	null	null	277	advmod	null
0	11	281	1380	1384	S	286	that	that	that	IN	O	complm	false	-1	-1	null	null	286	mark	null
0	11	282	1385	1387	S	286	he	he	he	PRP	O	nsubjpass	false	5	5	c6	null	286	nsubjpass	(c6;ANIMATE;MALE),
0	11	283	1388	1392	S	286	must	must	must	MD	O	aux	false	-1	-1	null	null	286	aux	null
0	11	284	1393	1397	S	286	have	have	have	VB	O	aux	false	-1	-1	null	null	286	aux	null
0	11	285	1398	1402	S	286	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	286	auxpass	null
0	11	286	1403	1407	S	280	sent	sent	send	VBN	O	ccomp	false	-1	-1	null	null	277	ccomp	null
0	11	287	1408	1410	S	286	by	by	by	IN	O	prep	false	-1	-1	null	null	289	case	null
0	11	288	1411	1417	S	289	either	either	either	CC	O	preconj	false	-1	-1	null	null	289	cc:preconj	null
0	11	289	1418	1422	S	287	Jake	Jake	jake	NN	PERSON	pobj	false	0	0	null	null	286	nmod:agent	null
0	11	290	1423	1425	S	289	or	or	or	CC	O	cc	false	-1	-1	null	null	289	cc	null
0	11	291	1426	1429	S	292	her	her	she	PRP$	O	poss	false	1	1	c4,c9	null	292	nmod:poss	(c4;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	11	292	1430	1436		289	mother	mother	mother	NN	O	conj	false	-1	-1	c9	null	289	conj:or	(c9;ANIMATE;FEMALE),
0	11	293	1436	1437	S	268	.	.	.	.	O	punct	false	-1	-1	null	null	268	punct	null
0	12	294	1438	1443	S	295	Terry	Terry	Terry	NNP	PERSON	nn	false	5	5	c6	null	295	compound	(c6;ANIMATE;MALE),
0	12	295	1444	1449	S	-1	tires	tires	tire	NNS	O	null	false	-1	-1	null	null	-1	root	null
0	12	296	1450	1452	S	295	of	of	of	IN	O	prep	false	-1	-1	null	null	297	mark	null
0	12	297	1453	1461	S	296	pursuing	pursuing	pursue	VBG	O	pcomp	false	-1	-1	null	null	295	acl	null
0	12	298	1462	1463	S	300	a	a	a	DT	O	det	false	-1	-1	null	null	300	det	null
0	12	299	1464	1471	S	300	spoiled	spoiled	spoil	VBN	O	amod	false	-1	-1	null	null	300	amod	null
0	12	300	1472	1476	S	297	brat	brat	brat	NN	O	dobj	false	-1	-1	null	null	297	dobj	null
0	12	301	1477	1480	S	295	and	and	and	CC	O	cc	false	-1	-1	null	null	295	cc	null
0	12	302	1481	1486	S	295	packs	packs	pack	VBZ	O	conj	false	-1	-1	null	null	295	conj:and	null
0	12	303	1487	1489	S	304	to	to	to	TO	O	aux	false	-1	-1	null	null	304	mark	null
0	12	304	1490	1495		302	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	302	xcomp	null
0	12	305	1495	1496	S	295	,	,	,	,	O	punct	false	-1	-1	null	null	295	punct	null
0	12	306	1497	1500	S	295	but	but	but	CC	O	cc	false	-1	-1	null	null	295	cc	null
0	12	307	1501	1507	S	308	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	c4	null	308	nsubj	(c4;ANIMATE;FEMALE),
0	12	308	1508	1519	S	295	appreciates	appreciates	appreciate	VBZ	O	conj	false	-1	-1	null	null	295	conj:but	null
0	12	309	1520	1523	S	308	his	his	he	PRP$	O	dobj	false	5	5	c6	null	308	dobj	(c6;ANIMATE;MALE),
0	12	310	1524	1527	S	311	not	not	not	RB	O	neg	false	-1	-1	null	null	311	neg	null
0	12	311	1528	1537	S	309	revealing	revealing	reveal	VBG	O	xcomp	false	-1	-1	null	null	308	advcl	null
0	12	312	1538	1541	S	313	her	her	she	PRP$	O	poss	false	1	1	c4	null	313	nmod:poss	(c4;ANIMATE;FEMALE),
0	12	313	1542	1553	S	311	whereabouts	whereabouts	whereabouts	NN	O	dobj	false	-1	-1	null	null	311	dobj	null
0	12	314	1554	1557	S	295	and	and	and	CC	O	cc	false	-1	-1	null	null	308	cc	null
0	12	315	1558	1565	S	295	invites	invites	invite	VBZ	O	conj	false	-1	-1	null	null	308	conj:and	null
0	12	316	1566	1569	S	315	him	him	he	PRP	O	dobj	false	5	5	c6	null	315	dobj	(c6;ANIMATE;MALE),
0	12	317	1570	1572	S	318	to	to	to	TO	O	aux	false	-1	-1	null	null	318	mark	null
0	12	318	1573	1576	S	315	see	see	see	VB	O	xcomp	false	-1	-1	null	null	315	xcomp	null
0	12	319	1577	1582	S	322	where	where	where	WRB	O	advmod	false	-1	-1	null	null	322	advmod	null
0	12	320	1583	1586	S	322	she	she	she	PRP	O	nsubj	false	1	1	c4	null	322	nsubj	(c4;ANIMATE;FEMALE),
0	12	321	1587	1589	S	322	is	is	be	VBZ	O	aux	false	-1	-1	null	null	322	aux	null
0	12	322	1590	1597		318	staying	staying	stay	VBG	O	advcl	false	-1	-1	null	null	318	advcl	null
0	12	323	1597	1598	S	295	.	.	.	.	O	punct	false	-1	-1	null	null	295	punct	null
0	13	324	1599	1602	S	-1	The	The	the	DT	O	null	false	-1	-1	c15	c15	325	det	(c15;INANIMATE;UNKNOWN),
0	13	325	1603	1606	S	327	two	two	two	CD	NUMBER	nsubj	false	-1	-1	c15	c15	327	nsubj	(c15;INANIMATE;UNKNOWN),
0	13	326	1607	1619	S	327	unexpectedly	unexpectedly	unexpectedly	RB	O	advmod	false	-1	-1	null	null	327	advmod	null
0	13	327	1620	1624	S	324	fall	fall	fall	VB	O	ccomp	false	-1	-1	null	null	-1	root	null
0	13	328	1625	1627	S	327	in	in	in	IN	O	prep	false	-1	-1	null	null	329	case	null
0	13	329	1628	1632		328	love	love	love	NN	O	pobj	false	-1	-1	null	null	327	nmod:in	null
0	13	330	1632	1633	S	324	.	.	.	.	O	punct	false	-1	-1	null	null	327	punct	null
0	14	331	1634	1639	S	332	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	332	nsubj	(c6;ANIMATE;MALE),
0	14	332	1640	1648	S	341	confides	confides	confide	VBZ	O	nsubj	false	-1	-1	null	null	-1	root	null
0	14	333	1649	1652	S	335	the	the	the	DT	O	det	false	-1	-1	null	null	335	det	null
0	14	334	1653	1661	S	335	leverage	leverage	leverage	NN	O	nn	false	-1	-1	null	null	335	compound	null
0	14	335	1662	1666	S	336	Jake	Jake	jake	NN	PERSON	nsubj	false	0	0	null	null	341	nsubj	null
0	14	336	1667	1670	S	332	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	341	aux	null
0	14	337	1671	1675	S	336	over	over	over	IN	O	prep	false	-1	-1	null	null	338	case	null
0	14	338	1676	1679	S	337	him	him	he	PRP	O	pobj	false	5	5	c6	null	341	nmod:over	(c6;ANIMATE;MALE),
0	14	339	1680	1682	S	341	is	is	be	VBZ	O	cop	false	-1	-1	null	null	341	cop	null
0	14	340	1683	1686	S	341	the	the	the	DT	O	det	false	-1	-1	null	null	341	det	null
0	14	341	1687	1696	S	-1	knowledge	knowledge	knowledge	NN	O	null	false	-1	-1	null	null	332	ccomp	null
0	14	342	1697	1701	S	345	that	that	that	WDT	O	dobj	false	-1	-1	null	null	345	dobj	null
0	14	343	1702	1707	S	345	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	345	nsubj	(c6;ANIMATE;MALE),
0	14	344	1708	1712	S	345	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	345	advmod	null
0	14	345	1713	1719	S	341	shaved	shaved	shave	VBD	O	rcmod	false	-1	-1	null	null	341	acl:relcl	null
0	14	346	1720	1726	S	345	points	points	point	NNS	O	dobj	false	-1	-1	null	null	345	dobj	null
0	14	347	1727	1729	S	345	in	in	in	IN	O	prep	false	-1	-1	null	null	350	case	null
0	14	348	1730	1732	S	350	an	an	a	DT	O	det	false	-1	-1	null	null	350	det	null
0	14	349	1733	1742	S	350	important	important	important	JJ	O	amod	false	-1	-1	null	null	350	amod	null
0	14	350	1743	1747	S	347	game	game	game	NN	O	pobj	false	-1	-1	null	null	345	nmod:in	null
0	14	351	1748	1753	S	354	after	after	after	IN	O	mark	false	-1	-1	null	null	354	mark	null
0	14	352	1754	1756	S	354	he	he	he	PRP	O	nsubj	false	5	5	c6	null	354	nsubj	(c6;ANIMATE;MALE),
0	14	353	1757	1760	S	354	had	had	have	VBD	O	aux	false	-1	-1	null	null	354	aux	null
0	14	354	1761	1767	S	345	fallen	fallen	fall	VBN	O	advcl	false	-1	-1	null	null	345	advcl	null
0	14	355	1768	1772	S	354	into	into	into	IN	O	prep	false	-1	-1	null	null	356	case	null
0	14	356	1773	1777		355	debt	debt	debt	NN	O	pobj	false	-1	-1	null	null	354	nmod:into	null
0	14	357	1777	1778	S	341	.	.	.	.	O	punct	false	-1	-1	null	null	332	punct	null
0	15	358	1779	1784	S	361	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	361	nsubj	(c6;ANIMATE;MALE),
0	15	359	1785	1788	S	358	and	and	and	CC	O	cc	false	-1	-1	null	null	358	cc	null
0	15	360	1789	1795	S	358	Jessie	Jessie	Jessie	NNP	PERSON	conj	false	1	1	c4	null	358	conj:and	(c4;ANIMATE;FEMALE),
0	15	361	1796	1802	S	378	remain	remain	remain	VBP	O	csubj	false	-1	-1	null	null	-1	root	null
0	15	362	1803	1810	S	361	happily	happily	happily	RB	O	advmod	false	-1	-1	null	null	361	advmod	null
0	15	363	1811	1819	S	361	together	together	together	RB	O	advmod	false	-1	-1	null	null	361	advmod	null
0	15	364	1820	1823	S	361	for	for	for	IN	O	prep	false	-1	-1	null	null	367	case	null
0	15	365	1824	1825	S	367	a	a	a	DT	DURATION	det	false	-1	-1	null	null	367	det	null
0	15	366	1826	1829	S	367	few	few	few	JJ	DURATION	amod	false	-1	-1	null	null	367	amod	null
0	15	367	1830	1835		364	weeks	weeks	week	NNS	DURATION	pobj	false	-1	-1	null	null	361	nmod:for	null
0	15	368	1835	1836	S	361	,	,	,	,	O	punct	false	-1	-1	null	null	361	punct	null
0	15	369	1837	1841	S	361	with	with	with	IN	O	prep	false	-1	-1	null	null	370	case	null
0	15	370	1842	1847	S	371	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	361	nmod:with	(c6;ANIMATE;MALE),
0	15	371	1848	1858	S	369	continuing	continuing	continue	VBG	O	pcomp	false	-1	-1	c6	null	370	acl	(c6;ANIMATE;MALE),
0	15	372	1859	1861	S	373	to	to	to	TO	O	aux	false	-1	-1	c6	null	373	mark	(c6;ANIMATE;MALE),
0	15	373	1862	1866	S	371	tell	tell	tell	VB	O	xcomp	false	-1	-1	c6	null	371	xcomp	(c6;ANIMATE;MALE),
0	15	374	1867	1871	S	373	Jake	Jake	Jake	NNP	PERSON	dobj	false	0	0	c3,c6	null	378	nsubj	(c3;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	15	375	1872	1875	S	378	has	has	have	VBZ	O	aux	false	-1	-1	c6	null	378	aux	(c6;ANIMATE;MALE),
0	15	376	1876	1879	S	378	has	has	have	VBZ	O	aux	false	-1	-1	c6	null	378	aux	(c6;ANIMATE;MALE),
0	15	377	1880	1884	S	378	been	been	be	VBN	O	cop	false	-1	-1	c6	null	378	cop	(c6;ANIMATE;MALE),
0	15	378	1885	1897	S	-1	unsuccessful	unsuccessful	unsuccessful	JJ	O	null	false	-1	-1	c6	null	373	ccomp	(c6;ANIMATE;MALE),
0	15	379	1898	1900	S	378	in	in	in	IN	O	prep	false	-1	-1	c6	null	380	mark	(c6;ANIMATE;MALE),
0	15	380	1901	1909	S	379	locating	locating	locate	VBG	O	pcomp	false	-1	-1	c6	null	378	advcl	(c6;ANIMATE;MALE),
0	15	381	1910	1914		380	here	here	here	RB	O	advmod	false	-1	-1	c6	null	380	advmod	(c6;ANIMATE;MALE),
0	15	382	1914	1915	S	378	.	.	.	.	O	punct	false	-1	-1	null	null	361	punct	null
0	16	383	1916	1926		387	Eventually	Eventually	eventually	RB	O	advmod	false	-1	-1	null	null	387	advmod	null
0	16	384	1926	1927	S	387	,	,	,	,	O	punct	false	-1	-1	null	null	387	punct	null
0	16	385	1928	1933	S	387	Sully	Sully	Sully	NNP	O	nsubjpass	false	-1	-1	c13	null	387	nsubjpass	(c13;UNKNOWN;UNKNOWN),
0	16	386	1934	1936	S	387	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	387	auxpass	null
0	16	387	1937	1941	S	-1	sent	sent	send	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	16	388	1942	1944	S	387	by	by	by	IN	O	prep	false	-1	-1	null	null	389	case	null
0	16	389	1945	1949	S	388	Jake	Jake	Jake	NNP	PERSON	pobj	false	0	0	c3	null	387	nmod:agent	(c3;ANIMATE;MALE),
0	16	390	1950	1952	S	391	to	to	to	TO	O	aux	false	-1	-1	null	null	391	mark	null
0	16	391	1953	1964		387	investigate	investigate	investigate	VB	O	xcomp	false	-1	-1	null	null	387	xcomp	null
0	16	392	1964	1965	S	387	.	.	.	.	O	punct	false	-1	-1	null	null	387	punct	null
0	17	393	1966	1968	S	394	He	He	he	PRP	O	nsubj	false	0	0	c13	null	394	nsubj	(c13;ANIMATE;MALE),
0	17	394	1969	1976	S	-1	catches	catches	catch	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	395	1977	1980	S	396	the	the	the	DT	O	det	false	-1	-1	null	null	396	det	null
0	17	396	1981	1987	S	394	lovers	lovers	lover	NNS	O	dobj	false	-1	-1	null	null	394	dobj	null
0	17	397	1988	1993	S	396	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	400	advmod	null
0	17	398	1994	1996	S	394	at	at	at	IN	O	prep	false	-1	-1	null	null	400	case	null
0	17	399	1997	2000	S	400	the	the	the	DT	O	det	false	-1	-1	null	null	400	det	null
0	17	400	2001	2006	S	398	ruins	ruins	ruin	NNS	O	pobj	false	-1	-1	null	null	394	nmod:at	null
0	17	401	2007	2009	S	400	of	of	of	IN	O	prep	false	-1	-1	null	null	403	case	null
0	17	402	2010	2017	S	403	Chichen	Chichen	Chichen	NNP	O	nn	false	-1	-1	null	null	403	compound	null
0	17	403	2018	2022		401	Itza	Itza	Itza	NNP	O	pobj	false	-1	-1	null	null	400	nmod:of	null
0	17	404	2022	2023	S	394	.	.	.	.	O	punct	false	-1	-1	null	null	394	punct	null
0	18	405	2024	2032	S	-1	Wielding	Wielding	wield	VBG	O	null	false	-1	-1	null	null	424	advcl	null
0	18	406	2033	2034	S	407	a	a	a	DT	O	det	false	-1	-1	null	null	407	det	null
0	18	407	2035	2038		405	gun	gun	gun	NN	O	dobj	false	-1	-1	null	null	405	dobj	null
0	18	408	2038	2039	S	405	,	,	,	,	O	punct	false	-1	-1	null	null	424	punct	null
0	18	409	2040	2045	S	410	Sully	Sully	Sully	NNP	O	nn	false	-1	-1	null	null	410	compound	null
0	18	410	2046	2053	S	408	demands	demands	demand	NNS	O	null	false	-1	-1	null	null	424	nsubj	null
0	18	411	2054	2058	S	413	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	413	nsubj	null
0	18	412	2059	2064	S	413	Terry	Terry	Terry	NNP	PERSON	nn	false	5	5	c6	null	413	compound	(c6;ANIMATE;MALE),
0	18	413	2065	2069	S	410	turn	turn	turn	NN	O	rcmod	false	-1	-1	null	null	410	acl:relcl	null
0	18	414	2070	2074	S	413	over	over	over	IN	O	prep	false	-1	-1	null	null	416	case	null
0	18	415	2075	2078	S	416	the	the	the	DT	O	det	false	-1	-1	c16	c16	416	det	(c16;ANIMATE;FEMALE),
0	18	416	2079	2083	S	414	girl	girl	girl	NN	O	pobj	false	-1	-1	c16	c16	413	nmod:over	(c16;ANIMATE;FEMALE),
0	18	417	2084	2087	S	410	and	and	and	CC	O	cc	false	-1	-1	null	null	413	cc	null
0	18	418	2088	2093	S	424	warns	warns	warn	VBZ	O	dep	false	-1	-1	null	null	413	conj:and	null
0	18	419	2094	2097	S	418	him	him	he	PRP	O	dobj	false	5	5	c6	null	418	dobj	(c6;ANIMATE;MALE),
0	18	420	2098	2101		424	she	she	she	PRP	O	nsubj	false	-1	-1	c16	null	424	nsubj	(c16;ANIMATE;FEMALE),
0	18	421	2101	2103	S	424	's	's	be	VBZ	O	cop	false	-1	-1	null	null	424	cop	null
0	18	422	2104	2105		424	"	``	``	``	O	punct	false	-1	-1	null	null	424	punct	null
0	18	423	2105	2107	S	424	no	no	no	DT	O	det	true	-1	-1	null	null	424	neg	null
0	18	424	2108	2112		410	good	good	good	JJ	O	conj	true	-1	-1	null	null	-1	root	null
0	18	425	2112	2113		410	.	.	.	.	O	punct	true	-1	-1	null	null	424	punct	null
0	18	426	2113	2114	S	410	"	''	''	''	O	punct	true	-1	-1	null	null	424	punct	null
0	19	427	2115	2117		433	He	He	he	PRP	O	nsubjpass	false	5	5	c6	null	433	nsubjpass	(c6;ANIMATE;MALE),
0	19	428	2117	2118	S	433	,	,	,	,	O	punct	false	-1	-1	null	null	433	punct	null
0	19	429	2119	2122		433	too	too	too	RB	O	advmod	false	-1	-1	null	null	433	advmod	null
0	19	430	2122	2123	S	433	,	,	,	,	O	punct	false	-1	-1	null	null	433	punct	null
0	19	431	2124	2127	S	433	has	has	have	VBZ	O	aux	false	-1	-1	null	null	433	aux	null
0	19	432	2128	2132	S	433	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	433	auxpass	null
0	19	433	2133	2141	S	-1	involved	involved	involve	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	19	434	2142	2144	S	433	in	in	in	IN	O	prep	false	-1	-1	null	null	435	case	null
0	19	435	2145	2155	S	434	corruption	corruption	corruption	NN	O	pobj	false	-1	-1	null	null	433	nmod:in	null
0	19	436	2156	2160	S	435	with	with	with	IN	O	prep	false	-1	-1	null	null	440	case	null
0	19	437	2161	2165		440	Jake	Jake	Jake	NNP	PERSON	poss	false	0	0	c3	null	440	nmod:poss	(c3;ANIMATE;MALE),
0	19	438	2165	2167	S	437	's	's	's	POS	O	possessive	false	-1	-1	c3	null	437	case	(c3;ANIMATE;MALE),
0	19	439	2168	2174	S	440	sports	sports	sport	NNS	O	nn	false	-1	-1	null	null	440	compound	null
0	19	440	2175	2184		436	syndicate	syndicate	syndicate	NN	O	pobj	false	-1	-1	null	null	433	nmod:with	null
0	19	441	2184	2185	S	433	.	.	.	.	O	punct	false	-1	-1	null	null	433	punct	null
0	20	442	2186	2187	S	443	A	A	a	DT	O	det	false	-1	-1	null	null	443	det	null
0	20	443	2188	2196	S	447	struggle	struggle	struggle	NN	O	nsubj	false	-1	-1	null	null	447	nsubj	null
0	20	444	2197	2204	S	443	between	between	between	IN	O	prep	false	-1	-1	null	null	446	case	null
0	20	445	2205	2208	S	446	the	the	the	DT	O	det	false	-1	-1	c17	c17	446	det	(c17;ANIMATE;UNKNOWN),
0	20	446	2209	2212	S	444	men	men	man	NNS	O	pobj	false	-1	-1	c17	c17	443	nmod:between	(c17;ANIMATE;UNKNOWN),
0	20	447	2213	2219	S	-1	ensues	ensues	ensue	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	448	2220	2223	S	447	and	and	and	CC	O	cc	false	-1	-1	null	null	447	cc	null
0	20	449	2224	2230	S	451	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	c4	null	451	nsubj	(c4;ANIMATE;FEMALE),
0	20	450	2231	2238	S	451	fatally	fatally	fatally	RB	O	advmod	false	-1	-1	null	null	451	advmod	null
0	20	451	2239	2245	S	447	shoots	shoots	shoot	VBZ	O	conj	false	-1	-1	null	null	447	conj:and	null
0	20	452	2246	2251		451	Sully	Sully	Sully	NNP	O	dobj	false	-1	-1	c13	null	451	dobj	(c13;UNKNOWN;UNKNOWN),
0	20	453	2251	2252	S	447	.	.	.	.	O	punct	false	-1	-1	null	null	447	punct	null
0	21	454	2253	2259	S	455	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	c4	null	455	nsubj	(c4;ANIMATE;FEMALE),
0	21	455	2260	2265	S	-1	urges	urges	urge	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	456	2266	2271	S	455	Terry	Terry	Terry	NNP	PERSON	dobj	false	5	5	c6	null	455	dobj	(c6;ANIMATE;MALE),
0	21	457	2272	2274	S	458	to	to	to	TO	O	aux	false	-1	-1	null	null	458	mark	null
0	21	458	2275	2279	S	455	flee	flee	flee	VB	O	xcomp	false	-1	-1	null	null	455	xcomp	null
0	21	459	2280	2284	S	458	with	with	with	IN	O	prep	false	-1	-1	null	null	460	case	null
0	21	460	2285	2288		459	her	her	she	PRP	O	pobj	false	1	1	c4	null	458	nmod:with	(c4;ANIMATE;FEMALE),
0	21	461	2288	2289	S	455	,	,	,	,	O	punct	false	-1	-1	null	null	458	punct	null
0	21	462	2290	2292	S	467	as	as	as	IN	O	mark	false	-1	-1	null	null	467	mark	null
0	21	463	2293	2296	S	464	the	the	the	DT	O	dep	false	-1	-1	c15	null	464	det	(c15;INANIMATE;UNKNOWN),
0	21	464	2297	2300	S	467	two	two	two	CD	NUMBER	nsubj	false	-1	-1	c15	null	467	nsubj	(c15;INANIMATE;UNKNOWN),
0	21	465	2301	2305	S	467	will	will	will	MD	O	aux	false	-1	-1	null	null	467	aux	null
0	21	466	2306	2308	S	467	be	be	be	VB	O	cop	false	-1	-1	null	null	467	cop	null
0	21	467	2309	2315	S	455	unable	unable	unable	JJ	O	advcl	false	-1	-1	null	null	458	advcl	null
0	21	468	2316	2318	S	469	to	to	to	TO	O	aux	false	-1	-1	null	null	469	mark	null
0	21	469	2319	2324	S	467	offer	offer	offer	VB	O	xcomp	false	-1	-1	null	null	467	xcomp	null
0	21	470	2325	2327	S	471	an	an	a	DT	O	det	false	-1	-1	null	null	471	det	null
0	21	471	2328	2339	S	469	explanation	explanation	explanation	NN	O	dobj	false	-1	-1	null	null	469	dobj	null
0	21	472	2340	2343	S	471	for	for	for	IN	O	prep	false	-1	-1	null	null	474	case	null
0	21	473	2344	2347	S	474	the	the	the	DT	O	det	false	-1	-1	null	null	474	det	null
0	21	474	2348	2355	S	472	killing	killing	killing	NN	O	pobj	false	-1	-1	null	null	469	nmod:for	null
0	21	475	2356	2360	S	476	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	476	nsubj	null
0	21	476	2361	2366	S	471	allow	allow	allow	VBP	O	rcmod	false	-1	-1	null	null	474	acl:relcl	null
0	21	477	2367	2371	S	479	them	them	they	PRP	O	nsubj	false	-1	-1	c17	null	476	dobj	(c17;ANIMATE;UNKNOWN),
0	21	478	2372	2374	S	479	to	to	to	TO	O	aux	false	-1	-1	null	null	479	mark	null
0	21	479	2375	2380	S	476	avoid	avoid	avoid	VB	O	xcomp	false	-1	-1	null	null	476	xcomp	null
0	21	480	2381	2385		479	jail	jail	jail	NN	O	dobj	false	-1	-1	null	null	479	dobj	null
0	21	481	2385	2386	S	455	.	.	.	.	O	punct	false	-1	-1	null	null	455	punct	null
0	22	482	2387	2390	S	487	But	But	but	CC	O	cc	false	-1	-1	null	null	501	cc	null
0	22	483	2391	2395	S	485	when	when	when	WRB	O	advmod	false	-1	-1	null	null	485	advmod	null
0	22	484	2396	2401	S	485	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	485	nsubj	(c6;ANIMATE;MALE),
0	22	485	2402	2409		487	refuses	refuses	refuse	VBZ	O	dep	false	-1	-1	null	null	501	advcl	null
0	22	486	2409	2410	S	485	,	,	,	,	O	punct	false	-1	-1	null	null	485	punct	null
0	22	487	2411	2420	S	501	insisting	insisting	insist	VBG	O	dep	false	-1	-1	null	null	485	xcomp	null
0	22	488	2421	2425	S	494	that	that	that	IN	O	complm	false	-1	-1	null	null	494	mark	null
0	22	489	2426	2429	S	490	the	the	the	DT	O	dep	false	-1	-1	c15	null	490	det	(c15;INANIMATE;UNKNOWN),
0	22	490	2430	2433	S	494	two	two	two	CD	NUMBER	nsubj	false	-1	-1	c15	null	494	nsubj	(c15;INANIMATE;UNKNOWN),
0	22	491	2434	2437		494	can	can	can	MD	O	aux	false	-1	-1	null	null	494	aux	null
0	22	492	2437	2440	S	494	not	not	not	RB	O	neg	false	-1	-1	null	null	494	neg	null
0	22	493	2441	2445	S	494	just	just	just	RB	O	advmod	false	-1	-1	null	null	494	advmod	null
0	22	494	2446	2449	S	487	run	run	run	VB	O	ccomp	false	-1	-1	null	null	487	ccomp	null
0	22	495	2450	2454	S	494	away	away	away	RB	O	advmod	false	-1	-1	null	null	494	advmod	null
0	22	496	2455	2459	S	495	from	from	from	IN	O	dep	false	-1	-1	null	null	498	case	null
0	22	497	2460	2463	S	498	the	the	the	DT	O	det	false	-1	-1	null	null	498	det	null
0	22	498	2464	2470		496	matter	matter	matter	NN	O	pobj	false	-1	-1	null	null	494	nmod:from	null
0	22	499	2470	2471	S	501	,	,	,	,	O	punct	false	-1	-1	null	null	501	punct	null
0	22	500	2472	2478	S	501	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	c4	null	501	nsubj	(c4;ANIMATE;FEMALE),
0	22	501	2479	2487	S	-1	abandons	abandons	abandon	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	502	2488	2491		501	him	him	he	PRP	O	dobj	false	5	5	c6	null	501	dobj	(c6;ANIMATE;MALE),
0	22	503	2491	2492	S	501	.	.	.	.	O	punct	false	-1	-1	null	null	501	punct	null
0	23	504	2493	2498	S	512	After	After	after	IN	O	prep	false	-1	-1	null	null	505	mark	null
0	23	505	2499	2508	S	504	disposing	disposing	dispose	VBG	O	pcomp	false	-1	-1	null	null	512	advcl	null
0	23	506	2509	2511	S	505	of	of	of	IN	O	prep	false	-1	-1	null	null	509	case	null
0	23	507	2512	2517		509	Sully	Sully	Sully	NNP	O	poss	false	-1	-1	c13	null	509	nmod:poss	(c13;UNKNOWN;UNKNOWN),
0	23	508	2517	2519	S	507	's	's	's	POS	O	possessive	false	-1	-1	c13	null	507	case	(c13;UNKNOWN;UNKNOWN),
0	23	509	2520	2524		506	body	body	body	NN	O	pobj	false	-1	-1	null	null	505	nmod:of	null
0	23	510	2524	2525	S	512	,	,	,	,	O	punct	false	-1	-1	null	null	512	punct	null
0	23	511	2526	2531	S	512	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	512	nsubj	(c6;ANIMATE;MALE),
0	23	512	2532	2539	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	513	2540	2542	S	512	to	to	to	TO	O	prep	false	-1	-1	null	null	515	case	null
0	23	514	2543	2546	S	515	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c18	c18	515	compound	(c18;INANIMATE;UNKNOWN),
0	23	515	2547	2554	S	513	Angeles	Angeles	Angeles	NNP	LOCATION	pobj	false	-1	-1	c18	c18	512	nmod:to	(c18;INANIMATE;UNKNOWN),
0	23	516	2555	2558	S	512	and	and	and	CC	O	cc	false	-1	-1	null	null	512	cc	null
0	23	517	2559	2564	S	512	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	512	conj:and	null
0	23	518	2565	2567	S	517	to	to	to	TO	O	prep	false	-1	-1	null	null	520	case	null
0	23	519	2568	2571	S	520	his	his	he	PRP$	O	poss	false	5	5	c13	null	520	nmod:poss	(c13;ANIMATE;MALE),
0	23	520	2572	2584	S	518	astonishment	astonishment	astonishment	NN	O	pobj	false	-1	-1	null	null	517	nmod:to	null
0	23	521	2585	2589	S	524	that	that	that	IN	O	complm	false	-1	-1	null	null	524	mark	null
0	23	522	2590	2596	S	524	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	c4	null	524	nsubj	(c4;ANIMATE;FEMALE),
0	23	523	2597	2600	S	524	has	has	have	VBZ	O	aux	false	-1	-1	null	null	524	aux	null
0	23	524	2601	2609	S	520	returned	returned	return	VBN	O	ccomp	false	-1	-1	null	null	517	ccomp	null
0	23	525	2610	2612	S	524	to	to	to	TO	O	prep	false	-1	-1	null	null	526	case	null
0	23	526	2613	2617		525	Jake	Jake	Jake	NNP	PERSON	pobj	false	0	0	c3	null	524	nmod:to	(c3;ANIMATE;MALE),
0	23	527	2617	2618	S	512	.	.	.	.	O	punct	false	-1	-1	null	null	512	punct	null
0	24	528	2619	2621	S	530	He	He	he	PRP	O	nsubj	false	0	0	c13	null	530	nsubj	(c13;ANIMATE;MALE),
0	24	529	2622	2624	S	530	is	is	be	VBZ	O	cop	false	-1	-1	null	null	530	cop	null
0	24	530	2625	2631	S	-1	bitter	bitter	bitter	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	24	531	2632	2638	S	530	toward	toward	toward	IN	O	prep	false	-1	-1	null	null	532	case	null
0	24	532	2639	2642		531	her	her	she	PRP	O	pobj	false	1	1	c4	null	530	nmod:toward	(c4;ANIMATE;FEMALE),
0	24	533	2642	2643	S	530	,	,	,	,	O	punct	false	-1	-1	null	null	530	punct	null
0	24	534	2644	2647	S	530	but	but	but	CC	O	cc	false	-1	-1	null	null	530	cc	null
0	24	535	2648	2652	S	536	Jake	Jake	Jake	NNP	PERSON	nsubj	false	0	0	c3	null	536	nsubj	(c3;ANIMATE;MALE),
0	24	536	2653	2662	S	530	maintains	maintains	maintain	VBZ	O	conj	false	-1	-1	null	null	530	conj:but	null
0	24	537	2663	2664	S	538	a	a	a	DT	O	det	false	-1	-1	null	null	538	det	null
0	24	538	2665	2669	S	536	hold	hold	hold	NN	O	dobj	false	-1	-1	null	null	536	dobj	null
0	24	539	2670	2674	S	538	over	over	over	IN	O	prep	false	-1	-1	null	null	540	case	null
0	24	540	2675	2678	S	539	him	him	he	PRP	O	pobj	false	0	0	c3	null	538	nmod:over	(c3;ANIMATE;MALE),
0	24	541	2679	2683	S	536	with	with	with	IN	O	prep	false	-1	-1	null	null	544	case	null
0	24	542	2684	2687	S	544	the	the	the	DT	O	det	false	-1	-1	c19	null	544	det	(c19;INANIMATE;NEUTRAL),
0	24	543	2688	2701	S	544	point-shaving	point-shaving	point-shaving	JJ	O	amod	false	-1	-1	c19	null	544	amod	(c19;INANIMATE;NEUTRAL),
0	24	544	2702	2710		541	incident	incident	incident	NN	O	pobj	false	-1	-1	c19	null	536	nmod:with	(c19;INANIMATE;NEUTRAL),
0	24	545	2710	2711	S	536	,	,	,	,	O	punct	false	-1	-1	null	null	544	punct	null
0	24	546	2712	2714	S	547	as	as	as	RB	O	dep	false	-1	-1	null	null	544	cc	null
0	24	547	2715	2719	S	536	well	well	well	RB	O	cc	false	-1	-1	null	null	546	mwe	null
0	24	548	2720	2722	S	547	as	as	as	IN	O	dep	false	-1	-1	null	null	546	mwe	null
0	24	549	2723	2728		552	Sully	Sully	Sully	NNP	O	poss	false	-1	-1	c13,c19	c19	552	nmod:poss	(c13;UNKNOWN;UNKNOWN),(c19;INANIMATE;UNKNOWN),
0	24	550	2728	2730	S	549	's	's	's	POS	O	possessive	false	-1	-1	c13,c19	c19	549	case	(c13;UNKNOWN;UNKNOWN),(c19;INANIMATE;UNKNOWN),
0	24	551	2731	2737	S	552	sudden	sudden	sudden	JJ	O	amod	false	-1	-1	c19	c19	552	amod	(c19;INANIMATE;UNKNOWN),
0	24	552	2738	2751		536	disappearance	disappearance	disappearance	NN	O	conj	false	-1	-1	c19	c19	544	conj:and	(c19;INANIMATE;UNKNOWN),
0	24	553	2751	2752	S	530	.	.	.	.	O	punct	false	-1	-1	null	null	530	punct	null
0	25	554	2753	2758	S	556	Terry	Terry	Terry	NNP	PERSON	nsubjpass	false	5	5	c6	null	556	nsubjpass	(c6;ANIMATE;MALE),
0	25	555	2759	2761	S	556	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	556	auxpass	null
0	25	556	2762	2766	S	-1	sent	sent	send	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	25	557	2767	2769	S	558	to	to	to	TO	O	aux	false	-1	-1	null	null	558	mark	null
0	25	558	2770	2775	S	556	break	break	break	VB	O	xcomp	false	-1	-1	null	null	556	xcomp	null
0	25	559	2776	2780	S	558	into	into	into	IN	O	prep	false	-1	-1	null	null	561	case	null
0	25	560	2781	2784	S	561	the	the	the	DT	O	det	false	-1	-1	c21	c21	561	det	(c21;INANIMATE;NEUTRAL),
0	25	561	2785	2791	S	559	office	office	office	NN	O	pobj	false	-1	-1	c21	c21	558	nmod:into	(c21;INANIMATE;NEUTRAL),
0	25	562	2792	2794	S	561	of	of	of	IN	O	prep	false	-1	-1	c21	c21	563	case	(c21;INANIMATE;NEUTRAL),
0	25	563	2795	2801		562	Kirsch	Kirsch	Kirsch	NNP	PERSON	pobj	false	4	4	c20,c21	c20,c21	561	nmod:of	(c20;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	25	564	2801	2802	S	563	,	,	,	,	O	punct	false	-1	-1	c21	c21	563	punct	(c21;INANIMATE;NEUTRAL),
0	25	565	2803	2806	S	568	the	the	the	DT	O	det	false	-1	-1	c20,c21	c21	568	det	(c20;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	25	566	2807	2811	S	568	team	team	team	NN	O	nn	false	-1	-1	c20,c21	c21	568	compound	(c20;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	25	567	2812	2819	S	568	corrupt	corrupt	corrupt	JJ	O	amod	false	-1	-1	c20,c21	c21	568	amod	(c20;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	25	568	2820	2826		563	lawyer	lawyer	lawyer	NN	O	appos	false	-1	-1	c20,c21	c21	563	appos	(c20;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	25	569	2826	2827	S	563	,	,	,	,	O	punct	false	-1	-1	c21	c21	563	punct	(c21;INANIMATE;NEUTRAL),
0	25	570	2828	2831	S	573	who	who	who	WP	O	nsubj	false	-1	-1	c21	c21	571	nsubj	(c21;INANIMATE;NEUTRAL),
0	25	571	2832	2834	S	573	is	is	be	VBZ	O	aux	false	-1	-1	c21	c21	563	acl:relcl	(c21;INANIMATE;NEUTRAL),
0	25	572	2835	2839	S	573	also	also	also	RB	O	advmod	false	-1	-1	c21	c21	571	advmod	(c21;INANIMATE;NEUTRAL),
0	25	573	2840	2847	S	563	involve	involve	involve	VB	O	rcmod	false	-1	-1	c21	c21	571	ccomp	(c21;INANIMATE;NEUTRAL),
0	25	574	2848	2850	S	573	in	in	in	IN	O	prep	false	-1	-1	c21	c21	578	case	(c21;INANIMATE;NEUTRAL),
0	25	575	2851	2855		578	Jake	Jake	Jake	NNP	PERSON	poss	false	0	0	c3,c21	c21	578	nmod:poss	(c3;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	25	576	2855	2857	S	575	's	's	's	POS	O	possessive	false	-1	-1	c3,c21	c21	575	case	(c3;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	25	577	2858	2866	S	578	gambling	gambling	gambling	NN	O	nn	false	-1	-1	c21	c21	578	compound	(c21;INANIMATE;NEUTRAL),
0	25	578	2867	2876		574	operation	operation	operation	NN	O	pobj	false	-1	-1	c21	c21	573	nmod:in	(c21;INANIMATE;NEUTRAL),
0	25	579	2876	2877	S	556	.	.	.	.	O	punct	false	-1	-1	null	null	556	punct	null
0	26	580	2878	2883		582	Terry	Terry	Terry	NNP	PERSON	poss	false	5	5	c6	null	582	nmod:poss	(c6;ANIMATE;MALE),
0	26	581	2883	2885	S	580	's	's	's	POS	O	possessive	false	-1	-1	c6	null	580	case	(c6;ANIMATE;MALE),
0	26	582	2886	2893	S	583	mission	mission	mission	NN	O	nsubj	false	-1	-1	null	null	583	nsubj	null
0	26	583	2894	2896	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	584	2897	2899	S	585	to	to	to	TO	O	aux	false	-1	-1	null	null	585	mark	null
0	26	585	2900	2908	S	583	retrieve	retrieve	retrieve	VB	O	xcomp	false	-1	-1	null	null	583	xcomp	null
0	26	586	2909	2914	S	585	files	files	file	NNS	O	dobj	false	-1	-1	c22	null	585	dobj	(c22;INANIMATE;UNKNOWN),
0	26	587	2915	2924	S	586	possessed	possessed	possess	VBN	O	partmod	false	-1	-1	c22	null	586	acl	(c22;INANIMATE;UNKNOWN),
0	26	588	2925	2927	S	587	by	by	by	IN	O	prep	false	-1	-1	c22	null	590	case	(c22;INANIMATE;UNKNOWN),
0	26	589	2928	2931	S	590	the	the	the	DT	O	det	false	-1	-1	c22	null	590	det	(c22;INANIMATE;UNKNOWN),
0	26	590	2932	2938	S	588	lawyer	lawyer	lawyer	NN	O	pobj	false	-1	-1	c22	null	587	nmod:by	(c22;INANIMATE;UNKNOWN),
0	26	591	2939	2943	S	592	that	that	that	WDT	O	nsubj	false	-1	-1	c22	null	592	nsubj	(c22;INANIMATE;UNKNOWN),
0	26	592	2944	2953	S	586	implicate	implicate	implicate	VBP	O	rcmod	false	-1	-1	c22	null	590	acl:relcl	(c22;INANIMATE;UNKNOWN),
0	26	593	2954	2962	S	592	everyone	everyone	everyone	NN	O	dobj	false	-1	-1	c22	null	594	nsubj	(c22;INANIMATE;UNKNOWN),
0	26	594	2963	2971		593	involved	involved	involve	VBN	O	partmod	false	-1	-1	c22	null	592	xcomp	(c22;INANIMATE;UNKNOWN),
0	26	595	2971	2972	S	583	.	.	.	.	O	punct	false	-1	-1	null	null	583	punct	null
0	27	596	2973	2978	S	597	Terry	Terry	Terry	NNP	PERSON	nn	false	5	5	c6	null	597	compound	(c6;ANIMATE;MALE),
0	27	597	2979	2985	S	603	breaks	breaks	break	NNS	O	nsubj	false	-1	-1	null	null	601	nsubj	null
0	27	598	2986	2990	S	597	into	into	into	IN	O	prep	false	-1	-1	null	null	600	case	null
0	27	599	2991	2994	S	600	the	the	the	DT	O	det	false	-1	-1	c21	null	600	det	(c21;INANIMATE;NEUTRAL),
0	27	600	2995	3001	S	598	office	office	office	NN	O	pobj	false	-1	-1	c21	null	597	nmod:into	(c21;INANIMATE;NEUTRAL),
0	27	601	3002	3006	S	603	only	only	only	RB	O	advmod	false	-1	-1	null	null	-1	root	null
0	27	602	3007	3009	S	603	to	to	to	TO	O	aux	false	-1	-1	null	null	603	mark	null
0	27	603	3010	3014	S	-1	find	find	find	VB	O	null	false	-1	-1	null	null	601	xcomp	null
0	27	604	3015	3021	S	605	Kirsch	Kirsch	Kirsch	NNP	PERSON	nsubj	false	4	4	c20	null	605	nsubj	(c20;ANIMATE;MALE),
0	27	605	3022	3026		603	dead	dead	dead	JJ	O	xcomp	false	-1	-1	null	null	603	xcomp	null
0	27	606	3026	3027	S	603	.	.	.	.	O	punct	false	-1	-1	null	null	601	punct	null
0	28	607	3028	3029	S	609	A	A	a	DT	O	det	false	-1	-1	c23	c23	609	det	(c23;ANIMATE;MALE),
0	28	608	3030	3038	S	609	security	security	security	NN	O	nn	false	-1	-1	c23	c23	609	compound	(c23;ANIMATE;MALE),
0	28	609	3039	3044	S	612	guard	guard	guard	NN	O	nsubjpass	false	-1	-1	c23	c23	612	nsubjpass	(c23;ANIMATE;MALE),
0	28	610	3045	3048	S	612	has	has	have	VBZ	O	aux	false	-1	-1	null	null	612	aux	null
0	28	611	3049	3053	S	612	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	612	auxpass	null
0	28	612	3054	3059	S	-1	hired	hired	hire	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	28	613	3060	3062	S	614	to	to	to	TO	O	aux	false	-1	-1	null	null	614	mark	null
0	28	614	3063	3067	S	612	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	612	xcomp	null
0	28	615	3068	3073	S	614	Terry	Terry	Terry	NNP	PERSON	dobj	false	5	5	c6	null	614	dobj	(c6;ANIMATE;MALE),
0	28	616	3074	3077	S	614	and	and	and	CC	O	cc	false	-1	-1	null	null	614	cc	null
0	28	617	3078	3082	S	614	make	make	make	VB	O	conj	false	-1	-1	null	null	614	conj:and	null
0	28	618	3083	3085	S	619	it	it	it	PRP	O	nsubj	false	-1	-1	c21	null	619	nsubj	(c21;INANIMATE;NEUTRAL),
0	28	619	3086	3090	S	617	look	look	look	VB	O	xcomp	false	-1	-1	null	null	617	ccomp	null
0	28	620	3091	3095	S	622	like	like	like	IN	O	mark	false	-1	-1	null	null	622	mark	null
0	28	621	3096	3098	S	622	he	he	he	PRP	O	nsubj	false	5	5	c6	null	622	nsubj	(c6;ANIMATE;MALE),
0	28	622	3099	3107	S	619	murdered	murdered	murder	VBD	O	advcl	false	-1	-1	null	null	619	advcl	null
0	28	623	3108	3114		622	Kirsch	Kirsch	Kirsch	NNP	PERSON	dobj	false	4	4	c20	null	622	dobj	(c20;ANIMATE;MALE),
0	28	624	3114	3115	S	612	.	.	.	.	O	punct	false	-1	-1	null	null	612	punct	null
0	29	625	3116	3121	S	626	Terry	Terry	Terry	NNP	PERSON	nn	false	5	5	c6	null	626	nsubj	(c6;ANIMATE;MALE),
0	29	626	3122	3128	S	-1	fights	fights	fight	NNS	O	null	false	-1	-1	null	null	635	ccomp	null
0	29	627	3129	3132	S	626	off	off	off	RB	O	prt	false	-1	-1	null	null	626	advmod	null
0	29	628	3133	3136	S	626	and	and	and	CC	O	cc	false	-1	-1	null	null	626	cc	null
0	29	629	3137	3144	S	626	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	626	conj:and	null
0	29	630	3145	3148	S	632	the	the	the	DT	O	det	false	-1	-1	c23	null	632	det	(c23;ANIMATE;MALE),
0	29	631	3149	3157	S	632	security	security	security	NN	O	nn	false	-1	-1	c23	null	632	compound	(c23;ANIMATE;MALE),
0	29	632	3158	3163		629	guard	guard	guard	NN	O	dobj	false	-1	-1	c23	null	629	dobj	(c23;ANIMATE;MALE),
0	29	633	3163	3164	S	626	,	,	,	,	O	punct	false	-1	-1	null	null	635	punct	null
0	29	634	3165	3169	S	635	then	then	then	RB	O	advmod	false	-1	-1	null	null	635	nsubj	null
0	29	635	3170	3175	S	626	hides	hides	hide	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	29	636	3176	3182		638	Kirsch	Kirsch	Kirsch	NNP	PERSON	poss	false	4	4	c20	null	638	nmod:poss	(c20;ANIMATE;MALE),
0	29	637	3182	3184	S	636	's	's	's	POS	O	possessive	false	-1	-1	c20	null	636	case	(c20;ANIMATE;MALE),
0	29	638	3185	3189		635	body	body	body	NN	O	dobj	false	-1	-1	null	null	635	dobj	null
0	29	639	3189	3190	S	626	.	.	.	.	O	punct	false	-1	-1	null	null	635	punct	null
0	30	640	3191	3196	S	642	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	642	nsubj	(c6;ANIMATE;MALE),
0	30	641	3197	3201	S	642	then	then	then	RB	O	advmod	false	-1	-1	null	null	642	advmod	null
0	30	642	3202	3208	S	-1	leaves	leaves	leave	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	643	3209	3210	S	645	a	a	a	DT	O	det	false	-1	-1	null	null	645	det	null
0	30	644	3211	3216	S	645	local	local	local	JJ	O	amod	false	-1	-1	null	null	645	amod	null
0	30	645	3217	3220	S	642	bar	bar	bar	NN	O	dobj	false	-1	-1	null	null	642	dobj	null
0	30	646	3221	3231	S	645	frequented	frequented	frequent	VBN	O	partmod	false	-1	-1	null	null	645	acl	null
0	30	647	3232	3234	S	646	by	by	by	IN	O	prep	false	-1	-1	null	null	648	case	null
0	30	648	3235	3239		647	Edie	Edie	Edie	NNP	PERSON	pobj	false	3	3	c24	c24	646	nmod:by	(c24;ANIMATE;FEMALE),
0	30	649	3239	3240	S	648	,	,	,	,	O	punct	false	-1	-1	null	null	648	punct	null
0	30	650	3241	3247		652	Kirsch	Kirsch	Kirsch	NNP	PERSON	poss	false	4	4	c20	null	652	nmod:poss	(c20;ANIMATE;MALE),
0	30	651	3247	3249	S	650	's	's	's	POS	O	possessive	false	-1	-1	c20	null	650	case	(c20;ANIMATE;MALE),
0	30	652	3250	3259		648	secretary	secretary	secretary	NN	O	appos	false	-1	-1	null	null	648	appos	null
0	30	653	3259	3260	S	642	.	.	.	.	O	punct	false	-1	-1	null	null	642	punct	null
0	31	654	3261	3263	S	655	He	He	he	PRP	O	nsubj	false	5	5	c6	null	655	nsubj	(c6;ANIMATE;MALE),
0	31	655	3264	3269	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	656	3270	3273	S	659	her	her	she	PRP$	O	advmod	false	3	3	c24	null	655	dobj	(c24;ANIMATE;FEMALE),
0	31	657	3274	3278	S	659	what	what	what	WP	O	nsubj	false	-1	-1	null	null	659	nsubj	null
0	31	658	3279	3282	S	659	has	has	have	VBZ	O	aux	false	-1	-1	null	null	659	aux	null
0	31	659	3283	3291	S	655	happened	happened	happen	VBN	O	dobj	false	-1	-1	null	null	655	ccomp	null
0	31	660	3292	3295	S	655	and	and	and	CC	O	cc	false	-1	-1	null	null	659	cc	null
0	31	661	3296	3300	S	664	that	that	that	IN	O	complm	false	-1	-1	null	null	666	mark	null
0	31	662	3301	3304	S	664	she	she	she	PRP	O	nsubj	false	3	3	c24	null	666	nsubj	(c24;ANIMATE;FEMALE),
0	31	663	3305	3308	S	664	too	too	too	RB	O	advmod	false	-1	-1	null	null	666	advmod	null
0	31	664	3309	3311	S	655	is	is	be	VBZ	O	conj	false	-1	-1	null	null	666	cop	null
0	31	665	3312	3314	S	664	in	in	in	IN	O	prep	false	-1	-1	null	null	666	case	null
0	31	666	3315	3321		665	danger	danger	danger	NN	O	pobj	false	-1	-1	null	null	659	conj:and	null
0	31	667	3321	3322	S	655	.	.	.	.	O	punct	false	-1	-1	null	null	655	punct	null
0	32	668	3323	3326	S	669	She	She	she	PRP	O	nsubj	false	3	3	c24	null	669	nsubj	(c24;ANIMATE;FEMALE),
0	32	669	3327	3332	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	670	3333	3336	S	669	him	him	he	PRP	O	dobj	false	5	5	c6	null	669	dobj	(c6;ANIMATE;MALE),
0	32	671	3337	3342	S	669	about	about	about	IN	O	prep	false	-1	-1	null	null	674	case	null
0	32	672	3343	3344	S	674	a	a	a	DT	O	det	false	-1	-1	c25	c25	674	det	(c25;INANIMATE;NEUTRAL),
0	32	673	3345	3351	S	674	secret	secret	secret	NN	O	nn	false	-1	-1	c25	c25	674	compound	(c25;INANIMATE;NEUTRAL),
0	32	674	3352	3355	S	671	box	box	box	NN	O	pobj	false	-1	-1	c25	c25	669	nmod:about	(c25;INANIMATE;NEUTRAL),
0	32	675	3356	3360	S	676	that	that	that	WDT	O	nsubj	false	-1	-1	c25	c25	676	nsubj	(c25;INANIMATE;NEUTRAL),
0	32	676	3361	3369	S	674	contains	contains	contain	VBZ	O	rcmod	false	-1	-1	c25	c25	674	acl:relcl	(c25;INANIMATE;NEUTRAL),
0	32	677	3370	3373	S	678	the	the	the	DT	O	det	false	-1	-1	c25	c25	678	det	(c25;INANIMATE;NEUTRAL),
0	32	678	3374	3385	S	676	information	information	information	NN	O	dobj	false	-1	-1	c25	c25	676	dobj	(c25;INANIMATE;NEUTRAL),
0	32	679	3386	3388	S	680	to	to	to	TO	O	aux	false	-1	-1	c25	c25	680	mark	(c25;INANIMATE;NEUTRAL),
0	32	680	3389	3394	S	678	bring	bring	bring	VB	O	infmod	false	-1	-1	c25	c25	678	acl	(c25;INANIMATE;NEUTRAL),
0	32	681	3395	3399	S	680	down	down	down	RP	O	prt	false	-1	-1	c25	c25	680	compound:prt	(c25;INANIMATE;NEUTRAL),
0	32	682	3400	3403	S	684	the	the	the	DT	O	det	false	-1	-1	c25,c26	c25,c26	684	det	(c25;INANIMATE;NEUTRAL),(c26;INANIMATE;NEUTRAL),
0	32	683	3404	3410	S	684	entire	entire	entire	JJ	O	amod	false	-1	-1	c25,c26	c25,c26	684	amod	(c25;INANIMATE;NEUTRAL),(c26;INANIMATE;NEUTRAL),
0	32	684	3411	3420	S	680	syndicate	syndicate	syndicate	NN	O	dobj	false	-1	-1	c25,c26	c25,c26	680	dobj	(c25;INANIMATE;NEUTRAL),(c26;INANIMATE;NEUTRAL),
0	32	685	3421	3424	S	684	and	and	and	CC	O	cc	false	-1	-1	c25	c25	684	cc	(c25;INANIMATE;NEUTRAL),
0	32	686	3425	3430	S	687	local	local	local	JJ	O	amod	false	-1	-1	c25	c25	687	amod	(c25;INANIMATE;NEUTRAL),
0	32	687	3431	3442		684	politicians	politicians	politician	NNS	O	conj	false	-1	-1	c25	c25	684	conj:and	(c25;INANIMATE;NEUTRAL),
0	32	688	3442	3443	S	669	.	.	.	.	O	punct	false	-1	-1	null	null	669	punct	null
0	33	689	3444	3448	S	697	Edie	Edie	Edie	NNP	PERSON	nsubj	false	3	3	c24	null	697	nsubj	(c24;ANIMATE;FEMALE),
0	33	690	3449	3452	S	689	and	and	and	CC	O	cc	false	-1	-1	null	null	689	cc	null
0	33	691	3453	3458	S	692	Terry	Terry	Terry	NNP	PERSON	nn	false	5	5	c6	null	692	compound	(c6;ANIMATE;MALE),
0	33	692	3459	3465	S	689	return	return	return	NN	O	conj	false	-1	-1	null	null	689	conj:and	null
0	33	693	3466	3468	S	692	to	to	to	TO	O	prep	false	-1	-1	null	null	695	case	null
0	33	694	3469	3472	S	695	the	the	the	DT	O	det	false	-1	-1	c21	null	695	det	(c21;INANIMATE;NEUTRAL),
0	33	695	3473	3479	S	693	office	office	office	NN	O	pobj	false	-1	-1	c21	null	692	nmod:to	(c21;INANIMATE;NEUTRAL),
0	33	696	3480	3482	S	697	to	to	to	TO	O	aux	false	-1	-1	null	null	697	mark	null
0	33	697	3483	3491	S	-1	retrieve	retrieve	retrieve	VB	O	null	false	-1	-1	null	null	-1	root	null
0	33	698	3492	3495	S	699	the	the	the	DT	O	det	false	-1	-1	c25	null	699	det	(c25;INANIMATE;NEUTRAL),
0	33	699	3496	3499		697	box	box	box	NN	O	dobj	false	-1	-1	c25	null	697	dobj	(c25;INANIMATE;NEUTRAL),
0	33	700	3499	3500	S	699	,	,	,	,	O	punct	false	-1	-1	null	null	699	punct	null
0	33	701	3501	3506	S	704	where	where	where	WRB	O	advmod	false	-1	-1	null	null	704	advmod	null
0	33	702	3507	3508	S	703	a	a	a	DT	O	det	false	-1	-1	null	null	703	det	null
0	33	703	3509	3514	S	704	fight	fight	fight	NN	O	nsubj	false	-1	-1	null	null	704	nsubj	null
0	33	704	3515	3521	S	699	occurs	occurs	occur	VBZ	O	rcmod	false	-1	-1	null	null	699	acl:relcl	null
0	33	705	3522	3526	S	704	with	with	with	IN	O	prep	false	-1	-1	null	null	708	case	null
0	33	706	3527	3534	S	708	another	another	another	DT	O	det	false	-1	-1	null	null	708	det	null
0	33	707	3535	3538	S	708	two	two	two	CD	NUMBER	num	false	-1	-1	c15	null	708	nummod	(c15;INANIMATE;UNKNOWN),
0	33	708	3539	3545		705	guards	guards	guard	NNS	O	pobj	false	-1	-1	null	null	704	nmod:with	null
0	33	709	3545	3546	S	708	,	,	,	,	O	punct	false	-1	-1	null	null	697	punct	null
0	33	710	3547	3550	S	708	and	and	and	CC	O	cc	false	-1	-1	null	null	697	cc	null
0	33	711	3551	3556	S	708	again	again	again	RB	O	advmod	false	-1	-1	null	null	713	advmod	null
0	33	712	3557	3562	S	713	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	713	nsubj	(c6;ANIMATE;MALE),
0	33	713	3563	3570		708	escapes	escapes	escape	VBZ	O	rcmod	false	-1	-1	null	null	697	conj:and	null
0	33	714	3570	3571	S	697	,	,	,	,	O	punct	false	-1	-1	null	null	713	punct	null
0	33	715	3572	3576	S	716	this	this	this	DT	O	det	false	-1	-1	null	null	716	det	null
0	33	716	3577	3581	S	697	time	time	time	NN	O	tmod	false	-1	-1	null	null	713	dobj	null
0	33	717	3582	3586	S	716	with	with	with	IN	O	prep	false	-1	-1	null	null	718	case	null
0	33	718	3587	3591	S	717	Edie	Edie	Edie	NNP	PERSON	pobj	false	3	3	c24	null	716	nmod:with	(c24;ANIMATE;FEMALE),
0	33	719	3592	3595	S	718	and	and	and	CC	O	cc	false	-1	-1	null	null	718	cc	null
0	33	720	3596	3599	S	721	the	the	the	DT	O	det	false	-1	-1	c22	c22	721	det	(c22;INANIMATE;UNKNOWN),
0	33	721	3600	3605		718	files	files	file	NNS	O	conj	false	-1	-1	c22	c22	718	conj:and	(c22;INANIMATE;UNKNOWN),
0	33	722	3605	3606	S	697	.	.	.	.	O	punct	false	-1	-1	null	null	697	punct	null
0	34	723	3607	3613	S	724	Jessie	Jessie	jessie	NN	PERSON	nsubj	false	1	1	null	null	724	nsubj	null
0	34	724	3614	3621	S	-1	remains	remains	remain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	725	3622	3624	S	724	at	at	at	IN	O	prep	false	-1	-1	null	null	728	case	null
0	34	726	3625	3629		728	Jake	Jake	Jake	NNP	PERSON	poss	false	0	0	c3	null	728	nmod:poss	(c3;ANIMATE;MALE),
0	34	727	3629	3631	S	726	's	's	's	POS	O	possessive	false	-1	-1	c3	null	726	case	(c3;ANIMATE;MALE),
0	34	728	3632	3636	S	725	side	side	side	NN	O	pobj	false	-1	-1	null	null	724	nmod:at	null
0	34	729	3637	3640	S	724	but	but	but	CC	O	cc	false	-1	-1	null	null	724	cc	null
0	34	730	3641	3643	S	724	is	is	be	VBZ	O	conj	false	-1	-1	null	null	733	cop	null
0	34	731	3644	3649	S	732	still	still	still	RB	O	dep	false	-1	-1	null	null	733	advmod	null
0	34	732	3650	3652	S	730	in	in	in	IN	O	prep	false	-1	-1	null	null	733	case	null
0	34	733	3653	3657	S	732	love	love	love	NN	O	pobj	false	-1	-1	null	null	724	conj:but	null
0	34	734	3658	3662	S	733	with	with	with	IN	O	prep	false	-1	-1	null	null	735	case	null
0	34	735	3663	3668		734	Terry	Terry	Terry	NNP	PERSON	pobj	false	5	5	c6	null	733	nmod:with	(c6;ANIMATE;MALE),
0	34	736	3668	3669	S	724	.	.	.	.	O	punct	false	-1	-1	null	null	724	punct	null
0	35	737	3670	3673	S	738	She	She	she	PRP	O	nsubj	false	1	1	c24	null	738	nsubj	(c24;ANIMATE;FEMALE),
0	35	738	3674	3679	S	-1	knows	knows	know	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	739	3680	3684	S	738	that	that	that	IN	O	prep	false	-1	-1	null	null	745	mark	null
0	35	740	3685	3689	S	739	Jake	Jake	Jake	NNP	PERSON	null	false	0	0	c3	null	745	nsubj	(c3;ANIMATE;MALE),
0	35	741	3690	3692	S	740	is	is	be	VBZ	O	dep	false	-1	-1	null	null	745	cop	null
0	35	742	3693	3699	S	741	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	745	case	null
0	35	743	3700	3706		745	Kirsch	Kirsch	Kirsch	NNP	PERSON	poss	false	4	4	c20	null	745	nmod:poss	(c20;ANIMATE;MALE),
0	35	744	3706	3708	S	743	's	's	's	POS	O	possessive	false	-1	-1	c20	null	743	case	(c20;ANIMATE;MALE),
0	35	745	3709	3715	S	742	murder	murder	murder	NN	O	pobj	false	-1	-1	null	null	738	ccomp	null
0	35	746	3716	3719	S	741	and	and	and	CC	O	cc	false	-1	-1	null	null	738	cc	null
0	35	747	3720	3727	S	741	informs	informs	inform	VBZ	O	conj	false	-1	-1	null	null	738	conj:and	null
0	35	748	3728	3731	S	749	Ben	Ben	Ben	NNP	PERSON	nn	false	6	6	c8,c8	null	749	compound	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	35	749	3732	3738		747	Caxton	Caxton	Caxton	NNP	PERSON	dobj	false	6	6	c8,c8	null	747	dobj	(c8;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	35	750	3738	3739	S	751	,	,	,	,	O	punct	false	-1	-1	c8	null	749	punct	(c8;ANIMATE;MALE),
0	35	751	3740	3747	S	740	telling	telling	tell	VBG	O	parataxis	false	-1	-1	c8	null	749	acl	(c8;ANIMATE;MALE),
0	35	752	3748	3751	S	751	him	him	he	PRP	O	dobj	false	5	5	c3,c8	null	751	dobj	(c3;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	35	753	3752	3756	S	757	that	that	that	IN	O	complm	false	-1	-1	c8	null	757	mark	(c8;ANIMATE;MALE),
0	35	754	3757	3761	S	757	Jake	Jake	Jake	NNP	PERSON	nsubj	false	0	0	c3,c8	null	757	nsubj	(c3;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	35	755	3762	3765	S	757	has	has	have	VBZ	O	aux	false	-1	-1	c8	null	757	aux	(c8;ANIMATE;MALE),
0	35	756	3766	3770	S	757	been	been	be	VBN	O	aux	false	-1	-1	c8	null	757	aux	(c8;ANIMATE;MALE),
0	35	757	3771	3779	S	751	handling	handling	handle	VBG	O	ccomp	false	-1	-1	c8	null	751	ccomp	(c8;ANIMATE;MALE),
0	35	758	3780	3784	S	757	bets	bets	bet	NNS	O	dobj	false	-1	-1	c8	null	757	dobj	(c8;ANIMATE;MALE),
0	35	759	3785	3787	S	757	on	on	on	IN	O	prep	false	-1	-1	c8	null	761	case	(c8;ANIMATE;MALE),
0	35	760	3788	3791	S	761	the	the	the	DT	O	det	false	-1	-1	c8	null	761	det	(c8;ANIMATE;MALE),
0	35	761	3792	3799	S	759	Outlaws	Outlaws	outlaw	NNS	MISC	pobj	false	-1	-1	c8	null	757	nmod:on	(c8;ANIMATE;MALE),
0	35	762	3800	3805	S	761	using	using	use	VBG	O	partmod	false	-1	-1	c8	null	761	acl	(c8;ANIMATE;MALE),
0	35	763	3806	3817	S	762	information	information	information	NN	O	dobj	false	-1	-1	c8	null	762	dobj	(c8;ANIMATE;MALE),
0	35	764	3818	3820		767	he	he	he	PRP	O	nsubjpass	false	0	0	c3,c8	null	767	nsubjpass	(c3;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	35	765	3820	3822	S	767	's	's	be	VBZ	O	auxpass	false	-1	-1	c8	null	767	auxpass	(c8;ANIMATE;MALE),
0	35	766	3823	3827	S	767	been	been	be	VBN	O	auxpass	false	-1	-1	c8	null	767	auxpass	(c8;ANIMATE;MALE),
0	35	767	3828	3833	S	763	given	given	give	VBN	O	rcmod	false	-1	-1	c8	null	763	acl:relcl	(c8;ANIMATE;MALE),
0	35	768	3834	3836	S	767	by	by	by	IN	O	prep	false	-1	-1	c8	null	769	case	(c8;ANIMATE;MALE),
0	35	769	3837	3842	S	768	Sully	Sully	Sully	NNP	O	pobj	false	-1	-1	c8,c13	null	767	nmod:agent	(c8;ANIMATE;MALE),(c13;UNKNOWN;UNKNOWN),
0	35	770	3843	3846	S	769	and	and	and	CC	O	cc	false	-1	-1	c8	null	769	cc	(c8;ANIMATE;MALE),
0	35	771	3847	3853		769	Kirsch	Kirsch	Kirsch	NNP	PERSON	conj	false	4	4	c8,c20	null	769	conj:and	(c8;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	35	772	3853	3854	S	740	.	.	.	.	O	punct	false	-1	-1	null	null	738	punct	null
0	36	773	3855	3859	S	777	What	What	what	WP	O	dobj	false	-1	-1	null	null	777	dobj	null
0	36	774	3860	3863	S	777	she	she	she	PRP	O	nsubj	false	1	1	c24	null	777	nsubj	(c24;ANIMATE;FEMALE),
0	36	775	3864	3868		777	does	does	do	VBZ	O	aux	false	-1	-1	null	null	777	aux	null
0	36	776	3868	3871	S	777	n't	n't	not	RB	O	neg	false	-1	-1	null	null	777	neg	null
0	36	777	3872	3876	S	778	know	know	know	VB	O	csubj	false	-1	-1	null	null	778	csubj	null
0	36	778	3877	3879	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	779	3880	3884	S	785	that	that	that	IN	O	complm	false	-1	-1	null	null	785	mark	null
0	36	780	3885	3891	S	785	Caxton	Caxton	Caxton	NNP	ORGANIZATION	nsubj	false	6	6	c8	null	785	nsubj	(c8;INANIMATE;NEUTRAL),
0	36	781	3892	3894	S	785	is	is	be	VBZ	O	cop	false	-1	-1	null	null	785	cop	null
0	36	782	3895	3903	S	785	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	785	advmod	null
0	36	783	3904	3908		785	Jake	Jake	Jake	NNP	PERSON	poss	false	0	0	c3	null	785	nmod:poss	(c3;ANIMATE;MALE),
0	36	784	3908	3910	S	783	's	's	's	POS	O	possessive	false	-1	-1	c3	null	783	case	(c3;ANIMATE;MALE),
0	36	785	3911	3915	S	778	boss	boss	boss	NN	O	ccomp	false	-1	-1	null	null	778	ccomp	null
0	36	786	3916	3918	S	785	at	at	at	IN	O	prep	false	-1	-1	null	null	788	case	null
0	36	787	3919	3922	S	788	the	the	the	DT	O	det	false	-1	-1	c26	null	788	det	(c26;INANIMATE;NEUTRAL),
0	36	788	3923	3932		786	syndicate	syndicate	syndicate	NN	O	pobj	false	-1	-1	c26	null	785	nmod:at	(c26;INANIMATE;NEUTRAL),
0	36	789	3932	3933	S	778	.	.	.	.	O	punct	false	-1	-1	null	null	778	punct	null
0	37	790	3934	3940	S	791	Caxton	Caxton	Caxton	NNP	ORGANIZATION	nsubj	false	6	6	c8	null	791	nsubj	(c8;INANIMATE;NEUTRAL),
0	37	791	3941	3945	S	-1	take	take	take	VB	O	null	false	-1	-1	null	null	-1	root	null
0	37	792	3946	3952	S	791	charge	charge	charge	NN	O	dobj	false	-1	-1	null	null	791	dobj	null
0	37	793	3953	3955	S	792	of	of	of	IN	O	prep	false	-1	-1	null	null	795	case	null
0	37	794	3956	3959	S	795	the	the	the	DT	O	det	false	-1	-1	null	null	795	det	null
0	37	795	3960	3966	S	793	effort	effort	effort	NN	O	pobj	false	-1	-1	null	null	792	nmod:of	null
0	37	796	3967	3969	S	797	to	to	to	TO	O	aux	false	-1	-1	null	null	797	mark	null
0	37	797	3970	3978	S	795	retrieve	retrieve	retrieve	VB	O	infmod	false	-1	-1	null	null	795	acl	null
0	37	798	3979	3982	S	799	the	the	the	DT	O	det	false	-1	-1	c22	null	799	det	(c22;INANIMATE;UNKNOWN),
0	37	799	3983	3988	S	797	files	files	file	NNS	O	dobj	false	-1	-1	c22	null	797	dobj	(c22;INANIMATE;UNKNOWN),
0	37	800	3989	3992	S	791	and	and	and	CC	O	cc	false	-1	-1	null	null	791	cc	null
0	37	801	3993	4001	S	791	arranges	arranges	arrange	VBZ	O	conj	false	-1	-1	null	null	791	conj:and	null
0	37	802	4002	4004	S	803	to	to	to	TO	O	aux	false	-1	-1	null	null	803	mark	null
0	37	803	4005	4009	S	801	meet	meet	meet	VB	O	xcomp	false	-1	-1	null	null	801	xcomp	null
0	37	804	4010	4015	S	803	Terry	Terry	Terry	NNP	PERSON	dobj	false	5	5	c6	null	803	dobj	(c6;ANIMATE;MALE),
0	37	805	4016	4018	S	803	at	at	at	IN	O	prep	false	-1	-1	null	null	807	case	null
0	37	806	4019	4022	S	807	the	the	the	DT	O	det	false	-1	-1	null	null	807	det	null
0	37	807	4023	4027	S	805	site	site	site	NN	O	pobj	false	-1	-1	null	null	803	nmod:at	null
0	37	808	4028	4030	S	807	of	of	of	IN	O	prep	false	-1	-1	null	null	812	case	null
0	37	809	4031	4032	S	812	a	a	a	DT	O	det	false	-1	-1	null	null	812	det	null
0	37	810	4033	4036	S	812	new	new	new	JJ	O	amod	false	-1	-1	null	null	812	amod	null
0	37	811	4037	4049	S	812	construction	construction	construction	NN	O	nn	false	-1	-1	null	null	812	compound	null
0	37	812	4050	4057	S	808	project	project	project	NN	O	pobj	false	-1	-1	null	null	807	nmod:of	null
0	37	813	4058	4062	S	819	that	that	that	IN	O	dobj	false	-1	-1	null	null	819	mark	null
0	37	814	4063	4065	S	819	he	he	he	PRP	O	nsubj	false	5	5	c6	null	819	nsubj	(c6;ANIMATE;MALE),
0	37	815	4066	4069	S	814	and	and	and	CC	O	cc	false	-1	-1	null	null	814	cc	null
0	37	816	4070	4074	S	817	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	2	2	c4	null	817	compound	(c4;ANIMATE;FEMALE),
0	37	817	4075	4080	S	814	Wyler	Wyler	Wyler	NNP	PERSON	conj	false	2	2	c4	null	814	conj:and	(c4;ANIMATE;FEMALE),
0	37	818	4081	4084	S	819	are	are	be	VBP	O	aux	false	-1	-1	null	null	819	aux	null
0	37	819	4085	4092		807	backing	backing	back	VBG	O	rcmod	false	-1	-1	null	null	803	ccomp	null
0	37	820	4092	4093	S	791	.	.	.	.	O	punct	false	-1	-1	null	null	791	punct	null
0	38	821	4094	4099	S	823	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	823	nsubj	(c6;ANIMATE;MALE),
0	38	822	4100	4102	S	823	is	is	be	VBZ	O	cop	false	-1	-1	null	null	823	cop	null
0	38	823	4103	4107	S	-1	able	able	able	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	38	824	4108	4110	S	825	to	to	to	TO	O	aux	false	-1	-1	null	null	825	mark	null
0	38	825	4111	4117	S	823	disarm	disarm	disarm	VB	O	xcomp	false	-1	-1	null	null	823	xcomp	null
0	38	826	4118	4124		828	Caxton	Caxton	Caxton	NNP	ORGANIZATION	poss	false	6	6	c8	null	828	nmod:poss	(c8;INANIMATE;NEUTRAL),
0	38	827	4124	4126	S	826	's	's	's	POS	O	possessive	false	-1	-1	c8	null	826	case	(c8;INANIMATE;NEUTRAL),
0	38	828	4127	4135		825	henchman	henchman	henchman	NN	O	dobj	false	-1	-1	null	null	825	dobj	null
0	38	829	4135	4136	S	823	,	,	,	,	O	punct	false	-1	-1	null	null	823	punct	null
0	38	830	4137	4140	S	823	and	and	and	CC	O	cc	false	-1	-1	null	null	823	cc	null
0	38	831	4141	4145	S	823	says	says	say	VBZ	O	conj	false	-1	-1	null	null	823	conj:and	null
0	38	832	4146	4150	S	840	that	that	that	IN	O	complm	false	-1	-1	null	null	840	mark	null
0	38	833	4151	4154	S	834	his	his	he	PRP$	O	poss	false	5	5	c6	null	834	nmod:poss	(c6;ANIMATE;MALE),
0	38	834	4155	4160	S	840	price	price	price	NN	O	nsubj	false	-1	-1	null	null	840	nsubj	null
0	38	835	4161	4164	S	834	for	for	for	IN	O	prep	false	-1	-1	null	null	836	mark	null
0	38	836	4165	4172	S	835	turning	turning	turn	VBG	O	pcomp	false	-1	-1	null	null	834	acl	null
0	38	837	4173	4177	S	836	over	over	over	RP	O	prt	false	-1	-1	null	null	836	compound:prt	null
0	38	838	4178	4181	S	839	the	the	the	DT	O	det	false	-1	-1	c22	null	839	det	(c22;INANIMATE;UNKNOWN),
0	38	839	4182	4187	S	836	files	files	file	NNS	O	dobj	false	-1	-1	c22	null	836	dobj	(c22;INANIMATE;UNKNOWN),
0	38	840	4188	4190	S	831	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	831	ccomp	null
0	38	841	4191	4195	S	844	that	that	that	IN	O	complm	false	-1	-1	null	null	844	mark	null
0	38	842	4196	4202	S	844	Caxton	Caxton	Caxton	NNP	ORGANIZATION	nsubj	false	6	6	c8	null	844	nsubj	(c8;INANIMATE;NEUTRAL),
0	38	843	4203	4207	S	844	must	must	must	MD	O	aux	false	-1	-1	null	null	844	aux	null
0	38	844	4208	4212	S	840	take	take	take	VB	O	ccomp	false	-1	-1	null	null	840	ccomp	null
0	38	845	4213	4217	S	844	down	down	down	RP	O	prt	false	-1	-1	null	null	844	compound:prt	null
0	38	846	4218	4222		844	Jake	Jake	Jake	NNP	PERSON	dobj	false	0	0	c3	null	844	dobj	(c3;ANIMATE;MALE),
0	38	847	4222	4223	S	823	.	.	.	.	O	punct	false	-1	-1	null	null	823	punct	null
0	39	848	4224	4228	S	850	When	When	when	WRB	O	advmod	false	-1	-1	null	null	850	advmod	null
0	39	849	4229	4235	S	850	Caxton	Caxton	Caxton	NNP	ORGANIZATION	nsubj	false	6	6	c8	null	850	nsubj	(c8;INANIMATE;NEUTRAL),
0	39	850	4236	4245	S	859	indicates	indicates	indicate	VBZ	O	dep	false	-1	-1	null	null	859	advcl	null
0	39	851	4246	4248	S	853	he	he	he	PRP	O	nsubj	false	6	6	c8	null	853	nsubj	(c8;ANIMATE;MALE),
0	39	852	4249	4251	S	853	is	is	be	VBZ	O	cop	false	-1	-1	null	null	853	cop	null
0	39	853	4252	4261	S	850	receptive	receptive	receptive	JJ	O	ccomp	false	-1	-1	null	null	850	ccomp	null
0	39	854	4262	4264	S	853	to	to	to	TO	O	prep	false	-1	-1	null	null	856	case	null
0	39	855	4265	4269	S	856	that	that	that	DT	O	det	false	-1	-1	null	null	856	det	null
0	39	856	4270	4274		854	idea	idea	idea	NN	O	pobj	false	-1	-1	null	null	853	nmod:to	null
0	39	857	4274	4275	S	859	,	,	,	,	O	punct	false	-1	-1	null	null	859	punct	null
0	39	858	4276	4280	S	859	Jake	Jake	Jake	NNP	PERSON	nsubj	false	0	0	c3	null	859	nsubj	(c3;ANIMATE;MALE),
0	39	859	4281	4286	S	-1	pulls	pulls	pull	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	860	4287	4290	S	862	his	his	he	PRP$	O	poss	false	0	0	c8	null	862	nmod:poss	(c8;ANIMATE;MALE),
0	39	861	4291	4294	S	862	own	own	own	JJ	O	amod	false	-1	-1	null	null	862	amod	null
0	39	862	4295	4298	S	859	gun	gun	gun	NN	O	dobj	false	-1	-1	null	null	859	dobj	null
0	39	863	4299	4302	S	859	and	and	and	CC	O	cc	false	-1	-1	null	null	859	cc	null
0	39	864	4303	4312	S	859	threatens	threatens	threaten	VBZ	O	conj	false	-1	-1	null	null	859	conj:and	null
0	39	865	4313	4315	S	866	to	to	to	TO	O	aux	false	-1	-1	null	null	866	mark	null
0	39	866	4316	4320	S	864	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	864	xcomp	null
0	39	867	4321	4327		866	Jessie	Jessie	Jessie	NNP	PERSON	dobj	false	1	1	c4	null	866	dobj	(c4;ANIMATE;FEMALE),
0	39	868	4327	4328	S	859	,	,	,	,	O	punct	false	-1	-1	null	null	859	punct	null
0	39	869	4329	4336	S	859	forcing	forcing	force	VBG	O	xcomp	false	-1	-1	null	null	859	advcl	null
0	39	870	4337	4342	S	872	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	869	dobj	(c6;ANIMATE;MALE),
0	39	871	4343	4345	S	872	to	to	to	TO	O	aux	false	-1	-1	null	null	872	mark	null
0	39	872	4346	4350	S	869	drop	drop	drop	VB	O	xcomp	false	-1	-1	null	null	869	xcomp	null
0	39	873	4351	4354	S	874	his	his	he	PRP$	O	poss	false	5	5	c6	null	874	nmod:poss	(c6;ANIMATE;MALE),
0	39	874	4355	4361		872	weapon	weapon	weapon	NN	O	dobj	false	-1	-1	null	null	872	dobj	null
0	39	875	4361	4362	S	859	.	.	.	.	O	punct	false	-1	-1	null	null	859	punct	null
0	40	876	4363	4368	S	880	While	While	while	IN	O	mark	false	-1	-1	null	null	880	mark	null
0	40	877	4369	4374	S	880	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c5,c6	c5	880	nsubj	(c5;ANIMATE;UNKNOWN),(c6;ANIMATE;MALE),
0	40	878	4375	4378	S	877	and	and	and	CC	O	cc	false	-1	-1	c5	c5	877	cc	(c5;ANIMATE;UNKNOWN),
0	40	879	4379	4383	S	877	Jake	Jake	Jake	NNP	PERSON	conj	false	0	0	c3,c5	c5	877	conj:and	(c3;ANIMATE;MALE),(c5;ANIMATE;UNKNOWN),
0	40	880	4384	4388	S	889	have	have	have	VBP	O	advcl	false	-1	-1	null	null	889	advcl	null
0	40	881	4389	4394	S	882	their	their	they	PRP$	O	poss	false	-1	-1	c5	null	882	nmod:poss	(c5;ANIMATE;UNKNOWN),
0	40	882	4395	4404	S	880	attention	attention	attention	NN	O	dobj	false	-1	-1	null	null	880	dobj	null
0	40	883	4405	4412	S	880	focused	focused	focus	VBD	O	dep	false	-1	-1	null	null	882	acl:relcl	null
0	40	884	4413	4415	S	883	on	on	on	IN	O	prep	false	-1	-1	null	null	886	case	null
0	40	885	4416	4420	S	886	each	each	each	DT	O	det	false	-1	-1	null	null	886	det	null
0	40	886	4421	4426		884	other	other	other	JJ	O	pobj	false	-1	-1	null	null	883	nmod:on	null
0	40	887	4426	4427	S	889	,	,	,	,	O	punct	false	-1	-1	null	null	889	punct	null
0	40	888	4428	4434	S	889	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	c4	null	889	nsubj	(c4;ANIMATE;FEMALE),
0	40	889	4435	4444	S	-1	retrieves	retrieves	retrieve	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	890	4445	4448	S	892	the	the	the	DT	O	det	false	-1	-1	null	null	889	dobj	null
0	40	891	4449	4456	S	892	dropped	dropped	drop	VBN	O	amod	false	-1	-1	null	null	890	acl	null
0	40	892	4457	4460	S	889	gun	gun	gun	NN	O	dobj	false	-1	-1	null	null	891	dobj	null
0	40	893	4461	4464	S	892	and	and	and	CC	O	cc	false	-1	-1	null	null	892	cc	null
0	40	894	4465	4470	S	892	shots	shots	shot	NNS	O	conj	false	-1	-1	null	null	892	conj:and	null
0	40	895	4471	4474	S	889	and	and	and	CC	O	cc	false	-1	-1	null	null	889	cc	null
0	40	896	4475	4480	S	889	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	889	conj:and	null
0	40	897	4481	4485		896	Jake	Jake	Jake	NNP	PERSON	dobj	false	0	0	c3	null	896	dobj	(c3;ANIMATE;MALE),
0	40	898	4485	4486	S	889	.	.	.	.	O	punct	false	-1	-1	null	null	889	punct	null
0	41	899	4487	4493	S	900	Having	Having	have	VBG	O	aux	false	-1	-1	null	null	900	aux	null
0	41	900	4494	4500	S	-1	killed	killed	kill	VBN	O	null	false	-1	-1	null	null	908	advcl	null
0	41	901	4501	4505	S	902	both	both	both	CC	O	preconj	false	-1	-1	null	null	902	cc:preconj	null
0	41	902	4506	4510	S	908	Jake	Jake	Jake	NNP	PERSON	nsubj	false	0	0	c3	null	900	dobj	(c3;ANIMATE;MALE),
0	41	903	4511	4514	S	902	and	and	and	CC	O	cc	false	-1	-1	null	null	902	cc	null
0	41	904	4515	4520		902	Sully	Sully	Sully	NNP	O	conj	false	-1	-1	c13	null	902	conj:and	(c13;UNKNOWN;UNKNOWN),
0	41	905	4520	4521	S	902	,	,	,	,	O	punct	false	-1	-1	null	null	908	punct	null
0	41	906	4522	4528	S	902	Jessie	Jessie	Jessie	NNP	PERSON	conj	false	1	1	c4	null	908	nsubj	(c4;ANIMATE;FEMALE),
0	41	907	4529	4533	S	908	must	must	must	MD	O	aux	false	-1	-1	null	null	908	aux	null
0	41	908	4534	4539	S	900	agree	agree	agree	VB	O	ccomp	false	-1	-1	null	null	-1	root	null
0	41	909	4540	4542	S	908	to	to	to	TO	O	prep	false	-1	-1	null	null	910	case	null
0	41	910	4543	4548	S	909	terms	terms	term	NNS	O	pobj	false	-1	-1	c7	null	908	nmod:to	(c7;INANIMATE;UNKNOWN),
0	41	911	4549	4552	S	910	set	set	set	VBN	O	partmod	false	-1	-1	c7	null	910	acl	(c7;INANIMATE;UNKNOWN),
0	41	912	4553	4555	S	911	by	by	by	IN	O	prep	false	-1	-1	c7	null	913	case	(c7;INANIMATE;UNKNOWN),
0	41	913	4556	4562	S	912	Caxton	Caxton	Caxton	NNP	ORGANIZATION	pobj	false	6	6	c7,c8	null	911	nmod:by	(c7;INANIMATE;UNKNOWN),(c8;INANIMATE;NEUTRAL),
0	41	914	4563	4565	S	915	to	to	to	TO	O	aux	false	-1	-1	c7	null	915	mark	(c7;INANIMATE;UNKNOWN),
0	41	915	4566	4571	S	911	avoid	avoid	avoid	VB	O	xcomp	false	-1	-1	c7	null	911	xcomp	(c7;INANIMATE;UNKNOWN),
0	41	916	4572	4577	S	917	being	being	be	VBG	O	auxpass	false	-1	-1	c7	null	917	auxpass	(c7;INANIMATE;UNKNOWN),
0	41	917	4578	4582	S	915	held	held	hold	VBN	O	xcomp	false	-1	-1	c7	null	915	ccomp	(c7;INANIMATE;UNKNOWN),
0	41	918	4583	4594	S	917	accountable	accountable	accountable	JJ	O	dep	false	-1	-1	c7	null	917	xcomp	(c7;INANIMATE;UNKNOWN),
0	41	919	4595	4598	S	917	for	for	for	IN	O	prep	false	-1	-1	c7	null	921	case	(c7;INANIMATE;UNKNOWN),
0	41	920	4599	4602	S	921	the	the	the	DT	O	det	false	-1	-1	c7	null	921	det	(c7;INANIMATE;UNKNOWN),
0	41	921	4603	4609	S	919	crimes	crimes	crime	NNS	O	pobj	false	-1	-1	c7	null	917	nmod:for	(c7;INANIMATE;UNKNOWN),
0	41	922	4610	4613	S	921	and	and	and	CC	O	cc	false	-1	-1	c7	null	917	cc	(c7;INANIMATE;UNKNOWN),
0	41	923	4614	4619	S	921	going	going	go	VBG	O	conj	false	-1	-1	c7	null	917	conj:and	(c7;INANIMATE;UNKNOWN),
0	41	924	4620	4622	S	923	to	to	to	TO	O	prep	false	-1	-1	c7	null	925	case	(c7;INANIMATE;UNKNOWN),
0	41	925	4623	4627		924	jail	jail	jail	NN	O	pobj	false	-1	-1	c7	null	923	nmod:to	(c7;INANIMATE;UNKNOWN),
0	41	926	4627	4628	S	900	.	.	.	.	O	punct	false	-1	-1	null	null	908	punct	null
0	42	927	4629	4635		929	Caxton	Caxton	Caxton	NNP	ORGANIZATION	poss	false	6	6	c7,c8	c7	929	nmod:poss	(c7;INANIMATE;UNKNOWN),(c8;INANIMATE;NEUTRAL),
0	42	928	4635	4637	S	927	's	's	's	POS	O	possessive	false	-1	-1	c7,c8	c7	927	case	(c7;INANIMATE;UNKNOWN),(c8;INANIMATE;NEUTRAL),
0	42	929	4638	4643	S	930	terms	terms	term	NNS	O	nsubj	false	-1	-1	c7	c7	930	nsubj	(c7;INANIMATE;UNKNOWN),
0	42	930	4644	4651	S	-1	include	include	include	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	42	931	4652	4658	S	932	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	c4	null	932	nsubj	(c4;ANIMATE;FEMALE),
0	42	932	4659	4668	S	930	returning	returning	return	VBG	O	ccomp	false	-1	-1	null	null	930	ccomp	null
0	42	933	4669	4671	S	932	to	to	to	TO	O	prep	false	-1	-1	null	null	934	case	null
0	42	934	4672	4675	S	936	her	her	she	PRP$	O	poss	false	1	1	c4	null	932	nmod:to	(c4;ANIMATE;FEMALE),
0	42	935	4676	4685	S	936	estranged	estranged	estrange	VBN	O	amod	false	-1	-1	null	null	936	amod	null
0	42	936	4686	4692		938	mother	mother	mother	NN	O	poss	false	-1	-1	null	null	938	nmod:poss	null
0	42	937	4692	4694	S	936	's	's	's	POS	O	possessive	false	-1	-1	null	null	936	case	null
0	42	938	4695	4699	S	933	side	side	side	NN	O	pobj	false	-1	-1	null	null	932	dobj	null
0	42	939	4700	4703	S	938	and	and	and	CC	O	cc	false	-1	-1	null	null	932	cc	null
0	42	940	4704	4710	S	938	ending	ending	end	VBG	O	conj	false	-1	-1	null	null	932	conj:and	null
0	42	941	4711	4714	S	942	her	her	she	PRP$	O	poss	false	1	1	c4	null	942	nmod:poss	(c4;ANIMATE;FEMALE),
0	42	942	4715	4727	S	940	relationship	relationship	relationship	NN	O	dobj	false	-1	-1	null	null	940	dobj	null
0	42	943	4728	4732	S	940	with	with	with	IN	O	prep	false	-1	-1	null	null	944	case	null
0	42	944	4733	4738		943	Terry	Terry	Terry	NNP	PERSON	pobj	false	5	5	c6	null	940	nmod:with	(c6;ANIMATE;MALE),
0	42	945	4738	4739	S	930	.	.	.	.	O	punct	false	-1	-1	null	null	930	punct	null
0	43	946	4740	4746	S	947	Months	Months	month	NNS	DATE	dep	false	-1	-1	null	null	947	nmod:npmod	null
0	43	947	4747	4752		950	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	950	advmod	null
0	43	948	4752	4753	S	950	,	,	,	,	O	punct	false	-1	-1	null	null	950	punct	null
0	43	949	4754	4759	S	950	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	950	nsubj	(c6;ANIMATE;MALE),
0	43	950	4760	4765	S	-1	stays	stays	stay	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	43	951	4766	4768	S	950	in	in	in	IN	O	prep	false	-1	-1	null	null	953	case	null
0	43	952	4769	4772	S	953	the	the	the	DT	O	det	false	-1	-1	null	null	953	det	null
0	43	953	4773	4783	S	951	background	background	background	NN	O	pobj	false	-1	-1	null	null	950	nmod:in	null
0	43	954	4784	4789	S	950	while	while	while	IN	O	prep	false	-1	-1	null	null	955	mark	null
0	43	955	4790	4799	S	954	attending	attending	attend	VBG	O	pcomp	false	-1	-1	null	null	950	advcl	null
0	43	956	4800	4801	S	958	a	a	a	DT	O	det	false	-1	-1	null	null	958	det	null
0	43	957	4802	4811	S	958	publicity	publicity	publicity	NN	O	nn	false	-1	-1	null	null	958	compound	null
0	43	958	4812	4820	S	955	function	function	function	NN	O	dobj	false	-1	-1	null	null	955	dobj	null
0	43	959	4821	4824	S	955	for	for	for	IN	O	prep	false	-1	-1	null	null	960	case	null
0	43	960	4825	4831		959	Caxton	Caxton	Caxton	NNP	ORGANIZATION	pobj	false	6	6	c8	null	958	nmod:'s	(c8;INANIMATE;NEUTRAL),
0	43	961	4831	4833	S	960	's	's	's	POS	O	possessive	false	-1	-1	c8	null	960	case	(c8;INANIMATE;NEUTRAL),
0	43	962	4834	4837	S	960	and	and	and	CC	O	cc	false	-1	-1	null	null	958	cc	null
0	43	963	4838	4842	S	964	Mrs.	Mrs.	Mrs.	NNP	PERSON	nn	false	2	2	c4	null	964	compound	(c4;ANIMATE;FEMALE),
0	43	964	4843	4848		967	Wyler	Wyler	Wyler	NNP	PERSON	poss	false	2	2	c4	null	967	nmod:poss	(c4;ANIMATE;FEMALE),
0	43	965	4848	4850	S	964	's	's	's	POS	O	possessive	false	-1	-1	c4	null	964	case	(c4;ANIMATE;FEMALE),
0	43	966	4851	4863	S	967	construction	construction	construction	NN	O	nn	false	-1	-1	null	null	967	compound	null
0	43	967	4864	4871		960	project	project	project	NN	O	conj	false	-1	-1	null	null	958	conj:and	null
0	43	968	4871	4872	S	950	.	.	.	.	O	punct	false	-1	-1	null	null	950	punct	null
0	44	969	4873	4875	S	971	He	He	he	PRP	O	nsubj	false	5	5	c6	null	971	nsubj	(c6;ANIMATE;MALE),
0	44	970	4876	4880	S	971	just	just	just	RB	O	advmod	false	-1	-1	null	null	971	advmod	null
0	44	971	4881	4886	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	44	972	4887	4888	S	974	a	a	a	DT	O	det	false	-1	-1	null	null	974	det	null
0	44	973	4889	4893	S	974	last	last	last	JJ	O	amod	false	-1	-1	null	null	974	amod	null
0	44	974	4894	4898	S	971	look	look	look	NN	O	dobj	false	-1	-1	null	null	971	dobj	null
0	44	975	4899	4901	S	974	at	at	at	IN	O	prep	false	-1	-1	null	null	976	case	null
0	44	976	4902	4908	S	975	Jessie	Jessie	Jessie	NNP	PERSON	pobj	false	1	1	c4	null	974	nmod:at	(c4;ANIMATE;FEMALE),
0	44	977	4909	4915	S	971	before	before	before	IN	O	prep	false	-1	-1	null	null	978	mark	null
0	44	978	4916	4923	S	977	leaving	leaving	leave	VBG	O	pcomp	false	-1	-1	null	null	971	advcl	null
0	44	979	4924	4926	S	981	LA	LA	LA	NNP	O	nsubj	false	-1	-1	c18	null	978	dobj	(c18;INANIMATE;NEUTRAL),
0	44	980	4927	4929	S	981	to	to	to	TO	O	aux	false	-1	-1	null	null	981	mark	null
0	44	981	4930	4934	S	978	play	play	play	VB	O	xcomp	false	-1	-1	null	null	978	xcomp	null
0	44	982	4935	4938	S	981	for	for	for	IN	O	prep	false	-1	-1	null	null	985	case	null
0	44	983	4939	4942	S	985	the	the	the	DT	O	det	false	-1	-1	null	null	985	det	null
0	44	984	4943	4948	S	985	Miami	Miami	Miami	NNP	ORGANIZATION	nn	false	-1	-1	null	null	985	compound	null
0	44	985	4949	4957		982	Dolphins	Dolphins	Dolphins	NNPS	ORGANIZATION	pobj	false	-1	-1	null	null	981	nmod:for	null
0	44	986	4957	4958	S	971	.	.	.	.	O	punct	false	-1	-1	null	null	971	punct	null
0	45	987	4959	4965	S	988	Caxton	Caxton	Caxton	NNP	ORGANIZATION	nsubj	false	6	6	c8	null	988	nsubj	(c8;INANIMATE;NEUTRAL),
0	45	988	4966	4973	S	-1	reminds	reminds	remind	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	45	989	4974	4977	S	988	him	him	he	PRP	O	dobj	false	6	6	c8	null	988	dobj	(c8;ANIMATE;MALE),
0	45	990	4978	4980	S	988	of	of	of	IN	O	prep	false	-1	-1	c8	null	997	mark	(c8;ANIMATE;MALE),
0	45	991	4981	4985	S	997	that	that	that	IN	O	complm	false	-1	-1	c8	null	997	mark	(c8;ANIMATE;MALE),
0	45	992	4986	4988	S	997	he	he	he	PRP	O	nsubj	false	6	6	c6,c8	null	997	nsubj	(c6;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	45	993	4989	4991	S	997	is	is	be	VBZ	O	cop	false	-1	-1	c8	null	997	cop	(c8;ANIMATE;MALE),
0	45	994	4992	4994	S	995	no	no	no	RB	O	advmod	false	-1	-1	c8	null	995	neg	(c8;ANIMATE;MALE),
0	45	995	4995	5001	S	997	longer	longer	longer	RB	O	advmod	false	-1	-1	c8	null	997	advmod	(c8;ANIMATE;MALE),
0	45	996	5002	5003	S	997	a	a	a	DT	O	det	false	-1	-1	c8	null	997	det	(c8;ANIMATE;MALE),
0	45	997	5004	5008	S	990	part	part	part	NN	O	pobj	false	-1	-1	c8	null	989	acl	(c8;ANIMATE;MALE),
0	45	998	5009	5011	S	997	of	of	of	IN	O	prep	false	-1	-1	c8	null	1001	case	(c8;ANIMATE;MALE),
0	45	999	5012	5018		1001	Jessie	Jessie	Jessie	NNP	PERSON	poss	false	1	1	c4,c8	null	1001	nmod:poss	(c4;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	45	1000	5018	5020	S	999	's	's	's	POS	O	possessive	false	-1	-1	c4,c8	null	999	case	(c4;ANIMATE;FEMALE),(c8;ANIMATE;MALE),
0	45	1001	5021	5025		998	life	life	life	NN	O	pobj	false	-1	-1	c8	null	997	nmod:of	(c8;ANIMATE;MALE),
0	45	1002	5025	5026	S	988	.	.	.	.	O	punct	false	-1	-1	null	null	988	punct	null
0	46	1003	5027	5032	S	1004	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	1004	nsubj	(c6;ANIMATE;MALE),
0	46	1004	5033	5045	S	-1	acknowledges	acknowledges	acknowledge	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	46	1005	5046	5050	S	1008	that	that	that	IN	O	complm	false	-1	-1	null	null	1008	mark	null
0	46	1006	5051	5055	S	1008	this	this	this	DT	O	nsubj	false	-1	-1	null	null	1008	nsubj	null
0	46	1007	5056	5058	S	1008	is	is	be	VBZ	O	cop	false	-1	-1	null	null	1008	cop	null
0	46	1008	5059	5063	S	1004	true	true	true	JJ	O	ccomp	false	-1	-1	null	null	1004	ccomp	null
0	46	1009	5064	5067	S	1008	for	for	for	IN	O	prep	false	-1	-1	null	null	1011	case	null
0	46	1010	5068	5071	S	1011	the	the	the	DT	O	det	false	-1	-1	null	null	1011	det	null
0	46	1011	5072	5078		1009	moment	moment	moment	NN	O	pobj	false	-1	-1	null	null	1008	nmod:for	null
0	46	1012	5078	5079	S	1008	,	,	,	,	O	punct	false	-1	-1	null	null	1008	punct	null
0	46	1013	5080	5083	S	1008	but	but	but	CC	O	cc	false	-1	-1	null	null	1008	cc	null
0	46	1014	5084	5092	S	1008	predicts	predicts	predict	VBZ	O	conj	false	-1	-1	null	null	1008	conj:but	null
0	46	1015	5093	5097	S	1030	that	that	that	IN	O	dobj	false	-1	-1	null	null	1020	mark	null
0	46	1016	5098	5102	S	1017	some	some	some	DT	O	det	false	-1	-1	null	null	1018	det	null
0	46	1017	5103	5106	S	1030	day	day	day	NN	DURATION	nsubj	false	-1	-1	null	null	1018	compound	null
0	46	1018	5107	5113	S	1020	Jessie	Jessie	Jessie	NNP	PERSON	nsubj	false	1	1	null	null	1020	nsubj	null
0	46	1019	5114	5118	S	1020	will	will	will	MD	O	aux	false	-1	-1	null	null	1020	aux	null
0	46	1020	5119	5124	S	1017	break	break	break	VB	O	rcmod	false	-1	-1	null	null	1014	ccomp	null
0	46	1021	5125	5129	S	1020	free	free	free	JJ	O	advmod	false	-1	-1	null	null	1020	dobj	null
0	46	1022	5130	5132	S	1021	of	of	of	IN	O	prep	false	-1	-1	null	null	1024	case	null
0	46	1023	5133	5136	S	1024	the	the	the	DT	O	det	false	-1	-1	null	null	1024	det	null
0	46	1024	5137	5141	S	1022	hold	hold	hold	NN	O	pobj	false	-1	-1	null	null	1021	nmod:of	null
0	46	1025	5142	5146	S	1029	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	1032	dobj	null
0	46	1026	5147	5153	S	1029	Caxton	Caxton	Caxton	NNP	ORGANIZATION	nn	false	6	6	c8,c10	c10	1029	compound	(c8;INANIMATE;NEUTRAL),(c10;ANIMATE;UNKNOWN),
0	46	1027	5154	5157	S	1026	and	and	and	CC	O	cc	false	-1	-1	c10	c10	1026	cc	(c10;ANIMATE;UNKNOWN),
0	46	1028	5158	5162	S	1026	Mrs.	Mrs.	Mrs.	NNP	PERSON	conj	false	2	2	c10,c14	c10,c14	1026	conj:and	(c10;ANIMATE;UNKNOWN),(c14;UNKNOWN;UNKNOWN),
0	46	1029	5163	5168	S	1024	Wyler	Wyler	Wyler	NNP	PERSON	rcmod	false	2	2	c10	c10	1032	nsubj	(c10;ANIMATE;UNKNOWN),
0	46	1030	5169	5173	S	1014	have	have	have	VBP	O	ccomp	false	-1	-1	null	null	1032	aux	null
0	46	1031	5174	5176	S	1030	on	on	on	IN	O	prep	false	-1	-1	null	null	1032	case	null
0	46	1032	5177	5180		1031	her	her	she	PRP	O	pobj	false	1	1	c14	null	1024	acl:relcl	(c14;ANIMATE;FEMALE),
0	46	1033	5180	5181	S	1004	.	.	.	.	O	punct	false	-1	-1	null	null	1004	punct	null
0	47	1034	5182	5184	S	1045	In	In	in	IN	O	prep	false	-1	-1	null	null	1036	case	null
0	47	1035	5185	5188	S	1036	the	the	the	DT	O	det	false	-1	-1	null	null	1036	det	null
0	47	1036	5189	5197		1034	meantime	meantime	meantime	NN	O	pobj	false	-1	-1	null	null	1045	nmod:in	null
0	47	1037	5197	5198	S	1045	,	,	,	,	O	punct	false	-1	-1	null	null	1045	punct	null
0	47	1038	5199	5205		1045	though	though	though	RB	O	advmod	false	-1	-1	null	null	1045	advmod	null
0	47	1039	5205	5206	S	1045	,	,	,	,	O	punct	false	-1	-1	null	null	1045	punct	null
0	47	1040	5207	5210	S	1041	all	all	all	DT	O	det	false	-1	-1	null	null	1041	det	null
0	47	1041	5211	5216	S	1045	Terry	Terry	Terry	NNP	PERSON	nsubj	false	5	5	c6	null	1045	nsubj	(c6;ANIMATE;MALE),
0	47	1042	5217	5220	S	1041	and	and	and	CC	O	cc	false	-1	-1	null	null	1041	cc	null
0	47	1043	5221	5227	S	1041	Jessie	Jessie	Jessie	NNP	PERSON	conj	false	1	1	c4	null	1041	conj:and	(c4;ANIMATE;FEMALE),
0	47	1044	5228	5231	S	1045	can	can	can	MD	O	aux	false	-1	-1	null	null	1045	aux	null
0	47	1045	5232	5234	S	1047	do	do	do	VB	O	nsubj	false	-1	-1	null	null	-1	root	null
0	47	1046	5235	5237	S	1047	is	is	be	VBZ	O	aux	false	-1	-1	null	null	1047	aux	null
0	47	1047	5238	5243	S	-1	stare	stare	stare	VB	O	null	false	-1	-1	null	null	1045	ccomp	null
0	47	1048	5244	5246	S	1047	at	at	at	IN	O	prep	false	-1	-1	null	null	1049	case	null
0	47	1049	5247	5250	S	1048	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	1047	nmod:at	null
0	47	1050	5251	5258	S	1049	another	another	another	DT	O	dep	false	-1	-1	null	null	1049	dep	null
0	47	1051	5259	5263	S	1049	from	from	from	IN	O	prep	false	-1	-1	null	null	1053	case	null
0	47	1052	5264	5265	S	1053	a	a	a	DT	O	det	false	-1	-1	null	null	1053	det	null
0	47	1053	5266	5274		1051	distance	distance	distance	NN	O	pobj	false	-1	-1	null	null	1047	nmod:from	null
0	47	1054	5274	5275	N	1047	.	.	.	.	O	punct	false	-1	-1	null	null	1045	punct	null
