paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	1	Jesse	Jesse	Jesse	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	6	12	SS	7	Lujack	Lujack	Lujack	NNP	PERSON	nsubj	false	-1	-1	c1	c1	7	nsubj	(c1;ANIMATE;MALE),
0	0	2	14	16	S	7	is	is	be	VBZ	O	cop	false	-1	-1	null	null	7	cop	null
0	0	3	17	18	S	7	a	a	a	DT	O	det	false	-1	-1	c1	null	7	det	(c1;ANIMATE;MALE),
0	0	4	19	24		7	cocky	cocky	cocky	JJ	O	amod	false	-1	-1	c1	null	7	amod	(c1;ANIMATE;MALE),
0	0	5	24	25	S	7	,	,	,	,	O	punct	false	-1	-1	c1	null	7	punct	(c1;ANIMATE;MALE),
0	0	6	26	36	S	7	nihilistic	nihilistic	nihilistic	JJ	O	amod	false	-1	-1	c1	null	7	amod	(c1;ANIMATE;MALE),
0	0	7	37	44	S	-1	drifter	drifter	drifter	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	8	45	47	S	7	in	in	in	IN	O	prep	false	-1	-1	c1	null	10	case	(c1;ANIMATE;MALE),
0	0	9	48	51	S	10	Las	Las	Las	NNP	LOCATION	nn	false	-1	-1	c1,c2	c2	10	compound	(c1;ANIMATE;MALE),(c2;INANIMATE;UNKNOWN),
0	0	10	52	57		8	Vegas	Vegas	Vegas	NNP	LOCATION	pobj	false	-1	-1	c1,c2	c2	7	nmod:in	(c1;ANIMATE;MALE),(c2;INANIMATE;UNKNOWN),
0	0	11	57	58	S	7	,	,	,	,	O	punct	false	-1	-1	c1	null	10	punct	(c1;ANIMATE;MALE),
0	0	12	59	67	S	7	obsessed	obsessed	obsess	VBN	O	partmod	false	-1	-1	c1	null	10	acl	(c1;ANIMATE;MALE),
0	0	13	68	72	S	12	with	with	with	IN	O	prep	false	-1	-1	c1	null	18	case	(c1;ANIMATE;MALE),
0	0	14	73	79	S	18	Marvel	Marvel	Marvel	NNP	O	nn	false	-1	-1	c1	null	18	compound	(c1;ANIMATE;MALE),
0	0	15	80	86	S	18	Silver	Silver	Silver	NNP	O	nn	false	-1	-1	c1	null	18	compound	(c1;ANIMATE;MALE),
0	0	16	87	93	S	18	Surfer	Surfer	Surfer	NNP	O	nn	false	-1	-1	c1	null	18	compound	(c1;ANIMATE;MALE),
0	0	17	94	99	S	18	comic	comic	comic	JJ	O	amod	false	-1	-1	c1	null	18	amod	(c1;ANIMATE;MALE),
0	0	18	100	105		13	books	books	book	NNS	O	pobj	false	-1	-1	c1	null	12	nmod:with	(c1;ANIMATE;MALE),
0	0	19	105	106	S	7	,	,	,	,	O	punct	false	-1	-1	c1	null	10	punct	(c1;ANIMATE;MALE),
0	0	20	107	110	S	24	the	the	the	DT	O	det	false	-1	-1	c1	null	21	det	(c1;ANIMATE;MALE),
0	0	21	111	115	S	24	rock	rock	rock	NN	O	nn	false	-1	-1	c1	null	10	conj:and	(c1;ANIMATE;MALE),
0	0	22	116	119	S	21	and	and	and	CC	O	cc	false	-1	-1	c1	null	10	cc	(c1;ANIMATE;MALE),
0	0	23	120	124	S	21	roll	roll	roll	NN	O	conj	false	-1	-1	c1	null	24	compound	(c1;ANIMATE;MALE),
0	0	24	125	130	S	7	music	music	music	NN	O	appos	false	-1	-1	c1	null	10	conj:and	(c1;ANIMATE;MALE),
0	0	25	131	133	S	24	of	of	of	IN	O	prep	false	-1	-1	c1	null	28	case	(c1;ANIMATE;MALE),
0	0	26	134	139	S	28	Jerry	Jerry	Jerry	NNP	PERSON	nn	false	2	2	c1	null	28	compound	(c1;ANIMATE;MALE),
0	0	27	140	143	S	28	Lee	Lee	Lee	NNP	PERSON	nn	false	2	2	c1	null	28	compound	(c1;ANIMATE;MALE),
0	0	28	144	149	S	25	Lewis	Lewis	Lewis	NNP	PERSON	pobj	false	2	2	c1	null	24	nmod:of	(c1;ANIMATE;MALE),
0	0	29	150	153	S	28	and	and	and	CC	O	cc	false	-1	-1	c1	null	28	cc	(c1;ANIMATE;MALE),
0	0	30	154	160	S	31	Monica	Monica	Monica	NNP	PERSON	nn	false	-1	1	c1,c3	c3	31	compound	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	0	31	161	169	S	28	Poiccard	Poiccard	Poiccard	NNP	PERSON	conj	false	-1	1	c1,c3	c3	28	conj:and	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	0	32	170	171	S	28	,	,	,	,	O	punct	false	-1	-1	c1	null	28	punct	(c1;ANIMATE;MALE),
0	0	33	172	173	S	36	a	a	a	DT	O	det	false	-1	-1	c1	null	36	det	(c1;ANIMATE;MALE),
0	0	34	174	178	S	36	UCLA	UCLA	UCLA	NNP	ORGANIZATION	nn	false	-1	-1	c1	null	36	compound	(c1;ANIMATE;MALE),
0	0	35	179	191	S	36	architecture	architecture	architecture	NN	O	nn	false	-1	-1	c1	null	36	compound	(c1;ANIMATE;MALE),
0	0	36	192	205	S	28	undergraduate	undergraduate	undergraduate	NN	O	appos	false	-1	-1	c1	null	28	appos	(c1;ANIMATE;MALE),
0	0	37	206	210	S	39	whom	whom	whom	WP	O	dobj	false	-1	-1	c1	null	39	dobj	(c1;ANIMATE;MALE),
0	0	38	211	213	S	39	he	he	he	PRP	O	nsubj	false	-1	-1	c1,c1	null	39	nsubj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	39	214	219	S	36	knows	knows	know	VBZ	O	rcmod	false	-1	-1	c1	null	36	acl:relcl	(c1;ANIMATE;MALE),
0	0	40	220	224	S	39	only	only	only	RB	O	advmod	false	-1	-1	c1	null	39	advmod	(c1;ANIMATE;MALE),
0	0	41	225	229	S	40	from	from	from	IN	O	prep	false	-1	-1	c1	null	44	case	(c1;ANIMATE;MALE),
0	0	42	230	231	S	44	a	a	a	DT	O	det	false	-1	-1	c1	null	44	det	(c1;ANIMATE;MALE),
0	0	43	232	239	S	44	weekend	weekend	weekend	NN	DATE	nn	false	-1	-1	c1	null	44	compound	(c1;ANIMATE;MALE),
0	0	44	240	245	S	41	fling	fling	fling	NN	O	pobj	false	-1	-1	c1	null	39	nmod:from	(c1;ANIMATE;MALE),
0	0	45	246	248	S	44	in	in	in	IN	O	prep	false	-1	-1	c1	null	46	case	(c1;ANIMATE;MALE),
0	0	46	249	254		45	Vegas	Vegas	Vegas	NNP	LOCATION	pobj	false	-1	-1	c1,c2	null	44	nmod:in	(c1;ANIMATE;MALE),(c2;INANIMATE;UNKNOWN),
0	0	47	254	255	S	7	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	48	256	258	S	51	As	As	as	IN	O	prep	false	-1	-1	null	null	51	mark	null
0	1	49	259	262	S	50	the	the	the	DT	O	det	false	-1	-1	c5	c5	50	det	(c5;INANIMATE;NEUTRAL),
0	1	50	263	267	S	48	film	film	film	NN	O	pobj	false	-1	-1	c5	c5	51	nsubj	(c5;INANIMATE;NEUTRAL),
0	1	51	268	273	S	57	opens	opens	open	VBZ	O	advcl	false	-1	-1	null	null	57	advcl	null
0	1	52	274	278	S	51	late	late	late	RB	O	advmod	false	-1	-1	null	null	51	advmod	null
0	1	53	279	281	S	51	at	at	at	IN	O	prep	false	-1	-1	null	null	54	case	null
0	1	54	282	287		53	night	night	night	NN	TIME	pobj	false	-1	-1	null	null	51	nmod:at	null
0	1	55	287	288	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	57	punct	null
0	1	56	289	291	S	57	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	57	nsubj	(c1;ANIMATE;MALE),
0	1	57	292	298	S	-1	steals	steals	steal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	58	299	300	S	59	a	a	a	DT	O	det	false	-1	-1	null	null	59	det	null
0	1	59	301	308		57	Porsche	Porsche	Porsche	NNP	ORGANIZATION	dobj	false	-1	-1	null	null	57	dobj	null
0	1	60	308	309	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	59	punct	null
0	1	61	310	319	S	57	intending	intending	intend	VBG	O	xcomp	false	-1	-1	null	null	59	acl	null
0	1	62	320	322	S	63	to	to	to	TO	O	aux	false	-1	-1	null	null	63	mark	null
0	1	63	323	328	S	61	drive	drive	drive	VB	O	xcomp	false	-1	-1	null	null	61	xcomp	null
0	1	64	329	331	S	63	to	to	to	TO	O	prep	false	-1	-1	null	null	66	case	null
0	1	65	332	335	S	66	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c4	c4	66	compound	(c4;INANIMATE;UNKNOWN),
0	1	66	336	343		64	Angeles	Angeles	Angeles	NNP	LOCATION	pobj	false	-1	-1	c4	c4	63	nmod:to	(c4;INANIMATE;UNKNOWN),
0	1	67	343	344	S	57	.	.	.	.	O	punct	false	-1	-1	null	null	57	punct	null
0	2	68	345	347	S	70	As	As	as	IN	O	mark	false	-1	-1	null	null	70	mark	null
0	2	69	348	350	S	70	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	70	nsubj	(c1;ANIMATE;MALE),
0	2	70	351	357	S	83	speeds	speeds	speed	VBZ	O	advcl	false	-1	-1	null	null	83	advcl	null
0	2	71	358	362	S	70	down	down	down	RP	O	prt	false	-1	-1	null	null	70	compound:prt	null
0	2	72	363	366	S	73	the	the	the	DT	O	det	false	-1	-1	null	null	73	det	null
0	2	73	367	374	S	70	highway	highway	highway	NN	O	dobj	false	-1	-1	null	null	70	dobj	null
0	2	74	375	378	S	70	and	and	and	CC	O	cc	false	-1	-1	null	null	70	cc	null
0	2	75	379	384	S	70	looks	looks	look	VBZ	O	conj	false	-1	-1	null	null	70	conj:and	null
0	2	76	385	392	S	75	through	through	through	IN	O	prep	false	-1	-1	null	null	80	case	null
0	2	77	393	396	S	78	the	the	the	DT	O	det	false	-1	-1	null	null	78	det	null
0	2	78	397	402		80	owner	owner	owner	NN	O	poss	false	-1	-1	null	null	80	nmod:poss	null
0	2	79	402	404	S	78	's	's	's	POS	O	possessive	false	-1	-1	null	null	78	case	null
0	2	80	405	416		76	possessions	possessions	possession	NNS	O	pobj	false	-1	-1	null	null	75	nmod:through	null
0	2	81	416	417	S	83	,	,	,	,	O	punct	false	-1	-1	null	null	83	punct	null
0	2	82	418	420	S	83	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	83	nsubj	(c1;ANIMATE;MALE),
0	2	83	421	430	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	84	431	433	S	86	an	an	a	DT	O	det	false	-1	-1	null	null	86	det	null
0	2	85	434	443	S	86	automatic	automatic	automatic	JJ	O	amod	false	-1	-1	null	null	86	amod	null
0	2	86	444	451	S	83	handgun	handgun	handgun	NN	O	dobj	false	-1	-1	null	null	83	dobj	null
0	2	87	452	454	S	86	in	in	in	IN	O	prep	false	-1	-1	null	null	91	case	null
0	2	88	455	458	S	89	the	the	the	DT	O	det	false	-1	-1	null	null	89	det	null
0	2	89	459	466		91	vehicle	vehicle	vehicle	NN	O	poss	false	-1	-1	null	null	91	nmod:poss	null
0	2	90	466	468	S	89	's	's	's	POS	O	possessive	false	-1	-1	null	null	89	case	null
0	2	91	469	477		87	glovebox	glovebox	glovebox	NN	O	pobj	false	-1	-1	null	null	86	nmod:in	null
0	2	92	477	478	S	83	.	.	.	.	O	punct	false	-1	-1	null	null	83	punct	null
0	3	93	479	485	S	100	Seeing	Seeing	see	VBG	O	dep	false	-1	-1	null	null	100	advcl	null
0	3	94	486	489	S	96	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	96	nmod:poss	(c1;ANIMATE;MALE),
0	3	95	490	498	S	96	reckless	reckless	reckless	JJ	O	amod	false	-1	-1	null	null	96	amod	null
0	3	96	499	506		93	driving	driving	driving	NN	O	dobj	false	-1	-1	null	null	93	dobj	null
0	3	97	506	507	S	100	,	,	,	,	O	punct	false	-1	-1	null	null	100	punct	null
0	3	98	508	509	S	99	a	a	a	DT	O	det	false	-1	-1	null	null	99	det	null
0	3	99	510	519	S	100	policeman	policeman	policeman	NN	O	nsubj	false	-1	-1	null	null	100	nsubj	null
0	3	100	520	525	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	101	526	531	S	100	chase	chase	chase	NN	O	dobj	false	-1	-1	null	null	105	nsubjpass	null
0	3	102	532	535	S	100	and	and	and	CC	O	cc	false	-1	-1	null	null	101	cc	null
0	3	103	536	541	S	105	Jesse	Jesse	Jesse	NNP	PERSON	nsubjpass	false	3	3	c6	c6	101	conj:and	(c6;ANIMATE;MALE),
0	3	104	542	544	S	105	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	105	auxpass	null
0	3	105	545	551	S	100	forced	forced	force	VBN	O	conj	false	-1	-1	null	null	100	ccomp	null
0	3	106	552	555	S	105	off	off	off	RP	O	prt	false	-1	-1	null	null	105	compound:prt	null
0	3	107	556	559	S	108	the	the	the	DT	O	det	false	-1	-1	null	null	108	det	null
0	3	108	560	564	S	105	road	road	road	NN	O	dobj	false	-1	-1	null	null	105	dobj	null
0	3	109	565	568	S	100	and	and	and	CC	O	cc	false	-1	-1	null	null	105	cc	null
0	3	110	569	576	S	111	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	105	conj:and	null
0	3	111	577	582		100	stuck	stuck	stuck	JJ	O	conj	false	-1	-1	null	null	110	xcomp	null
0	3	112	582	583	S	100	.	.	.	.	O	punct	false	-1	-1	null	null	100	punct	null
0	4	113	584	588	S	-1	When	When	when	WRB	O	null	false	-1	-1	null	null	119	advmod	null
0	4	114	589	592	S	116	the	the	the	DT	O	det	false	-1	-1	c7	c7	115	det	(c7;ANIMATE;MALE),
0	4	115	593	602	S	116	policeman	policeman	policeman	NN	O	nn	false	-1	-1	c7	c7	113	dep	(c7;ANIMATE;MALE),
0	4	116	603	609	S	113	orders	orders	order	NNS	O	dep	false	-1	-1	c7	c7	115	dep	(c7;ANIMATE;MALE),
0	4	117	610	613	S	119	him	him	he	PRP	O	nsubj	false	3	3	c7	null	119	nsubj	(c7;ANIMATE;MALE),
0	4	118	614	616	S	119	to	to	to	TO	O	aux	false	-1	-1	null	null	119	mark	null
0	4	119	617	621	S	116	step	step	step	VB	O	rcmod	false	-1	-1	null	null	127	advcl	null
0	4	120	622	626	S	119	away	away	away	RB	O	advmod	false	-1	-1	null	null	119	advmod	null
0	4	121	627	631	S	120	from	from	from	IN	O	dep	false	-1	-1	null	null	123	case	null
0	4	122	632	635	S	123	the	the	the	DT	O	det	false	-1	-1	null	null	123	det	null
0	4	123	636	639		121	car	car	car	NN	O	pobj	false	-1	-1	null	null	119	nmod:from	null
0	4	124	639	640	S	116	,	,	,	,	O	punct	false	-1	-1	null	null	127	punct	null
0	4	125	641	647	S	127	Lujack	Lujack	Lujack	NNP	PERSON	nsubj	false	0	0	c1	null	127	nsubj	(c1;ANIMATE;MALE),
0	4	126	648	659	S	127	impulsively	impulsively	impulsively	RB	O	advmod	false	-1	-1	null	null	127	advmod	null
0	4	127	660	665	S	116	grabs	grabs	grab	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	4	128	666	669	S	129	the	the	the	DT	O	det	false	-1	-1	c8	c8	129	det	(c8;INANIMATE;UNKNOWN),
0	4	129	670	673	S	127	gun	gun	gun	NN	O	dobj	false	-1	-1	c8	c8	127	dobj	(c8;INANIMATE;UNKNOWN),
0	4	130	674	677	S	127	and	and	and	CC	O	cc	false	-1	-1	null	null	127	cc	null
0	4	131	678	684	S	127	shoots	shoots	shoot	VBZ	O	conj	false	-1	-1	null	null	127	conj:and	null
0	4	132	685	688	S	133	the	the	the	DT	O	det	false	-1	-1	null	null	133	det	null
0	4	133	689	696		131	officer	officer	officer	NN	O	dobj	false	-1	-1	null	null	131	dobj	null
0	4	134	696	697	S	113	.	.	.	.	O	punct	false	-1	-1	null	null	127	punct	null
0	5	135	698	705	S	141	Fleeing	Fleeing	flee	VBG	O	dep	false	-1	-1	null	null	141	advcl	null
0	5	136	706	708	S	135	to	to	to	TO	O	prep	false	-1	-1	null	null	138	case	null
0	5	137	709	712	S	138	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	c4	null	138	compound	(c4;INANIMATE;UNKNOWN),
0	5	138	713	720		136	Angeles	Angeles	Angeles	NNP	LOCATION	pobj	false	-1	-1	c4	null	135	nmod:to	(c4;INANIMATE;UNKNOWN),
0	5	139	720	721	S	141	,	,	,	,	O	punct	false	-1	-1	null	null	141	punct	null
0	5	140	722	728	S	141	Lujack	Lujack	Lujack	NNP	PERSON	nsubj	false	0	0	c1	null	141	nsubj	(c1;ANIMATE;MALE),
0	5	141	729	734	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	142	735	738	S	143	his	his	he	PRP$	O	poss	false	-1	-1	c1,c9	c9	143	nmod:poss	(c1;ANIMATE;MALE),(c9;INANIMATE;NEUTRAL),
0	5	143	739	746	S	144	picture	picture	picture	NN	O	nsubj	false	-1	-1	c9	c9	144	nsubj	(c9;INANIMATE;NEUTRAL),
0	5	144	747	755	S	141	splashed	splashed	splash	VBD	O	ccomp	false	-1	-1	null	null	141	ccomp	null
0	5	145	756	759	S	144	all	all	all	DT	O	dobj	false	-1	-1	null	null	144	dobj	null
0	5	146	760	764	S	145	over	over	over	IN	O	prep	false	-1	-1	null	null	151	case	null
0	5	147	765	768	S	148	the	the	the	DT	O	det	false	-1	-1	null	null	151	det	null
0	5	148	769	778	S	146	newspaper	newspaper	newspaper	NN	O	pobj	false	-1	-1	null	null	151	compound	null
0	5	149	779	782	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	148	cc	null
0	5	150	783	785	S	151	TV	TV	tv	NN	O	nn	false	-1	-1	null	null	148	conj:and	null
0	5	151	786	790	S	148	news	news	news	NN	O	conj	false	-1	-1	null	null	144	nmod:over	null
0	5	152	791	793	S	144	as	as	as	IN	O	prep	false	-1	-1	null	null	156	case	null
0	5	153	794	797	S	156	the	the	the	DT	O	det	false	-1	-1	null	null	156	det	null
0	5	154	798	799		156	"	``	``	``	O	punct	false	-1	-1	null	null	156	punct	null
0	5	155	799	802	S	156	cop	cop	cop	NN	O	nn	true	-1	-1	null	null	156	compound	null
0	5	156	803	809		152	killer	killer	killer	NN	O	pobj	true	-1	-1	null	null	144	nmod:as	null
0	5	157	809	810		141	.	.	.	.	O	punct	true	-1	-1	null	null	141	punct	null
0	5	158	810	811	S	141	"	''	''	''	O	punct	true	-1	-1	null	null	141	punct	null
0	6	159	812	814	S	171	On	On	on	IN	O	prep	false	-1	-1	null	null	161	case	null
0	6	160	815	818	S	161	the	the	the	DT	O	det	false	-1	-1	null	null	161	det	null
0	6	161	819	822		159	run	run	run	NN	O	pobj	false	-1	-1	null	null	171	nmod:on	null
0	6	162	822	823	S	171	,	,	,	,	O	punct	false	-1	-1	null	null	171	punct	null
0	6	163	824	829	S	171	under	under	under	IN	O	prep	false	-1	-1	null	null	165	case	null
0	6	164	830	833	S	165	the	the	the	DT	O	det	false	-1	-1	null	null	165	det	null
0	6	165	834	839	S	163	alias	alias	alias	NNS	O	pobj	false	-1	-1	null	null	171	nmod:under	null
0	6	166	840	842	S	165	of	of	of	IN	O	prep	false	-1	-1	null	null	168	case	null
0	6	167	843	847	S	168	Jack	Jack	Jack	NNP	PERSON	nn	false	-1	-1	c10	c10	168	compound	(c10;ANIMATE;MALE),
0	6	168	848	853		166	Burns	Burns	Burns	NNP	PERSON	pobj	false	-1	-1	c10	c10	165	nmod:of	(c10;ANIMATE;MALE),
0	6	169	853	854	S	171	,	,	,	,	O	punct	false	-1	-1	null	null	171	punct	null
0	6	170	855	857	S	171	he	he	he	PRP	O	nsubj	false	-1	-1	c10	null	171	nsubj	(c10;ANIMATE;MALE),
0	6	171	858	864	S	-1	breaks	breaks	break	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	172	865	869	S	171	into	into	into	IN	O	prep	false	-1	-1	null	null	175	case	null
0	6	173	870	876		175	Monica	Monica	Monica	NNP	PERSON	poss	false	1	1	c3	null	175	nmod:poss	(c3;ANIMATE;FEMALE),
0	6	174	876	878	S	173	's	's	's	POS	O	possessive	false	-1	-1	c3	null	173	case	(c3;ANIMATE;FEMALE),
0	6	175	879	888	S	172	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	171	nmod:into	null
0	6	176	889	892	S	171	and	and	and	CC	O	cc	false	-1	-1	null	null	171	cc	null
0	6	177	893	898	S	171	waits	waits	wait	VBZ	O	conj	false	-1	-1	null	null	171	conj:and	null
0	6	178	899	902	S	177	for	for	for	IN	O	prep	false	-1	-1	null	null	179	case	null
0	6	179	903	906	S	178	her	her	she	PRP$	O	pobj	false	1	1	c3	null	177	nmod:for	(c3;ANIMATE;FEMALE),
0	6	180	907	909	S	181	to	to	to	TO	O	aux	false	-1	-1	null	null	181	mark	null
0	6	181	910	916	S	179	return	return	return	VB	O	xcomp	false	-1	-1	null	null	177	xcomp	null
0	6	182	917	921		181	home	home	home	NN	O	advmod	false	-1	-1	null	null	181	dobj	null
0	6	183	921	922	S	171	.	.	.	.	O	punct	false	-1	-1	null	null	171	punct	null
0	7	184	923	926	S	185	She	She	she	PRP	O	nsubj	false	1	1	c3	null	185	nsubj	(c3;ANIMATE;FEMALE),
0	7	185	927	936	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	186	937	940	S	187	him	him	he	PRP	O	nsubj	false	-1	-1	c10	null	187	nsubj	(c10;ANIMATE;MALE),
0	7	187	941	946	S	185	naked	naked	naked	JJ	O	xcomp	false	-1	-1	null	null	185	xcomp	null
0	7	188	947	949	S	187	in	in	in	IN	O	prep	false	-1	-1	null	null	190	case	null
0	7	189	950	953	S	190	her	her	she	PRP$	O	poss	false	1	1	c3	null	190	nmod:poss	(c3;ANIMATE;FEMALE),
0	7	190	954	957		188	bed	bed	bed	NN	O	pobj	false	-1	-1	null	null	187	nmod:in	null
0	7	191	957	958	S	185	.	.	.	.	O	punct	false	-1	-1	null	null	185	punct	null
0	8	192	959	962	S	194	She	She	she	PRP	O	nsubj	false	1	1	c3	null	194	nsubj	(c3;ANIMATE;FEMALE),
0	8	193	963	972	S	194	initially	initially	initially	RB	O	advmod	false	-1	-1	null	null	194	advmod	null
0	8	194	973	981	S	-1	declines	declines	decline	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	195	982	985	S	196	his	his	he	PRP$	O	poss	false	-1	-1	c10	null	196	nmod:poss	(c10;ANIMATE;MALE),
0	8	196	986	994	S	194	advances	advances	advance	NNS	O	dobj	false	-1	-1	null	null	194	dobj	null
0	8	197	995	998	S	194	but	but	but	CC	O	cc	false	-1	-1	null	null	194	cc	null
0	8	198	999	1004	S	199	later	later	later	RB	O	advmod	false	-1	-1	null	null	199	advmod	null
0	8	199	1005	1008	S	194	has	has	have	VBZ	O	conj	false	-1	-1	null	null	194	conj:but	null
0	8	200	1009	1012	S	199	sex	sex	sex	NN	O	dobj	false	-1	-1	null	null	199	dobj	null
0	8	201	1013	1017	S	199	with	with	with	IN	O	prep	false	-1	-1	null	null	202	case	null
0	8	202	1018	1021	S	201	him	him	he	PRP	O	pobj	false	-1	-1	c10	null	199	nmod:with	(c10;ANIMATE;MALE),
0	8	203	1022	1024	S	199	in	in	in	IN	O	prep	false	-1	-1	c10	null	205	case	(c10;ANIMATE;MALE),
0	8	204	1025	1028	S	205	her	her	she	PRP$	O	poss	false	1	1	c3,c10	null	205	nmod:poss	(c3;ANIMATE;FEMALE),(c10;ANIMATE;MALE),
0	8	205	1029	1035		203	shower	shower	shower	NN	O	pobj	false	-1	-1	c10	null	202	nmod:in	(c10;ANIMATE;MALE),
0	8	206	1035	1036	S	194	.	.	.	.	O	punct	false	-1	-1	null	null	194	punct	null
0	9	207	1037	1039	S	209	He	He	he	PRP	O	nsubj	false	-1	-1	c10	null	209	nsubj	(c10;ANIMATE;MALE),
0	9	208	1040	1044	S	209	then	then	then	RB	O	advmod	false	-1	-1	null	null	209	advmod	null
0	9	209	1045	1050	S	-1	moves	moves	move	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	210	1051	1053	S	209	in	in	in	IN	O	advmod	false	-1	-1	null	null	212	case	null
0	9	211	1054	1058	S	209	with	with	with	IN	O	prep	false	-1	-1	null	null	212	case	null
0	9	212	1059	1062		211	her	her	she	PRP	O	pobj	false	1	1	c3	null	209	nmod:with	(c3;ANIMATE;FEMALE),
0	9	213	1062	1063	S	209	.	.	.	.	O	punct	false	-1	-1	null	null	209	punct	null
0	10	214	1064	1067	S	216	She	She	she	PRP	O	nsubjpass	false	1	1	c3	null	216	nsubjpass	(c3;ANIMATE;FEMALE),
0	10	215	1068	1070	S	216	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	216	auxpass	null
0	10	216	1071	1081	S	-1	captivated	captivated	captivate	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	217	1082	1084	S	216	by	by	by	IN	O	prep	false	-1	-1	null	null	220	case	null
0	10	218	1085	1089	S	217	this	this	this	DT	O	pobj	false	-1	-1	c11	c11	220	det	(c11;ANIMATE;UNKNOWN),
0	10	219	1090	1098	S	218	reckless	reckless	reckless	JJ	O	amod	false	-1	-1	c11	c11	220	amod	(c11;ANIMATE;UNKNOWN),
0	10	220	1099	1107	S	219	American	American	american	JJ	MISC	dep	false	-1	-1	c11	c11	216	nmod:agent	(c11;ANIMATE;UNKNOWN),
0	10	221	1108	1111	S	219	and	and	and	CC	O	cc	false	-1	-1	null	null	216	cc	null
0	10	222	1112	1119	S	219	resumes	resumes	resume	VBZ	O	conj	false	-1	-1	null	null	216	conj:and	null
0	10	223	1120	1123	S	224	her	her	she	PRP$	O	poss	false	1	1	c3	null	224	nmod:poss	(c3;ANIMATE;FEMALE),
0	10	224	1124	1130	S	219	affair	affair	affair	NN	O	dep	false	-1	-1	null	null	222	dobj	null
0	10	225	1131	1135	S	219	with	with	with	IN	O	prep	false	-1	-1	null	null	226	case	null
0	10	226	1136	1139		225	him	him	he	PRP	O	pobj	false	-1	-1	c11	null	222	nmod:with	(c11;ANIMATE;MALE),
0	10	227	1139	1140	S	216	.	.	.	.	O	punct	false	-1	-1	null	null	216	punct	null
0	11	228	1141	1148		234	However	However	however	RB	O	advmod	false	-1	-1	null	null	234	advmod	null
0	11	229	1148	1149	S	234	,	,	,	,	O	punct	false	-1	-1	null	null	234	punct	null
0	11	230	1150	1153	S	234	she	she	she	PRP	O	nsubj	false	1	1	c3	null	234	nsubj	(c3;ANIMATE;FEMALE),
0	11	231	1154	1156	S	234	is	is	be	VBZ	O	cop	false	-1	-1	null	null	234	cop	null
0	11	232	1157	1158	S	234	a	a	a	DT	O	det	false	-1	-1	c3	null	234	det	(c3;ANIMATE;UNKNOWN),
0	11	233	1159	1163	S	234	star	star	star	NN	O	nn	false	-1	-1	c3	null	234	compound	(c3;ANIMATE;UNKNOWN),
0	11	234	1164	1171	S	-1	student	student	student	NN	O	null	false	-1	-1	c3	null	-1	root	(c3;ANIMATE;UNKNOWN),
0	11	235	1172	1176	S	234	with	with	with	IN	O	prep	false	-1	-1	c3	null	237	case	(c3;ANIMATE;UNKNOWN),
0	11	236	1177	1180	S	237	big	big	big	JJ	O	amod	false	-1	-1	c3	null	237	amod	(c3;ANIMATE;UNKNOWN),
0	11	237	1181	1186	S	235	plans	plans	plan	NNS	O	pobj	false	-1	-1	c3	null	234	nmod:with	(c3;ANIMATE;UNKNOWN),
0	11	238	1187	1190	S	237	and	and	and	CC	O	cc	false	-1	-1	null	null	234	cc	null
0	11	239	1191	1196	S	241	Jesse	Jesse	Jesse	NNP	PERSON	nsubj	false	3	3	c6	null	241	nsubj	(c6;ANIMATE;MALE),
0	11	240	1197	1199	S	241	is	is	be	VBZ	O	cop	false	-1	-1	null	null	241	cop	null
0	11	241	1200	1207	S	237	jealous	jealous	jealous	JJ	O	conj	false	-1	-1	null	null	234	conj:and	null
0	11	242	1208	1210	S	241	of	of	of	IN	O	prep	false	-1	-1	null	null	247	case	null
0	11	243	1211	1214	S	247	the	the	the	DT	O	det	false	-1	-1	null	null	247	det	null
0	11	244	1215	1223		247	powerful	powerful	powerful	JJ	O	amod	false	-1	-1	null	null	247	amod	null
0	11	245	1223	1224	S	247	,	,	,	,	O	punct	false	-1	-1	null	null	247	punct	null
0	11	246	1225	1235	S	247	successful	successful	successful	JJ	O	amod	false	-1	-1	null	null	247	amod	null
0	11	247	1236	1239	S	242	men	men	man	NNS	O	pobj	false	-1	-1	null	null	241	nmod:of	null
0	11	248	1240	1242	S	247	in	in	in	IN	O	prep	false	-1	-1	null	null	250	case	null
0	11	249	1243	1246	S	250	her	her	she	PRP$	O	poss	false	1	1	c3	null	250	nmod:poss	(c3;ANIMATE;FEMALE),
0	11	250	1247	1251		248	life	life	life	NN	O	pobj	false	-1	-1	null	null	247	nmod:in	null
0	11	251	1251	1252	S	234	.	.	.	.	O	punct	false	-1	-1	null	null	234	punct	null
0	12	252	1253	1258	S	256	After	After	after	IN	O	mark	false	-1	-1	null	null	256	mark	null
0	12	253	1259	1264		255	Jesse	Jesse	Jesse	NNP	PERSON	poss	false	3	3	c6	null	255	nmod:poss	(c6;ANIMATE;MALE),
0	12	254	1264	1266	S	253	's	's	's	POS	O	possessive	false	-1	-1	c6	null	253	case	(c6;ANIMATE;MALE),
0	12	255	1267	1277	S	256	photograph	photograph	photograph	NN	O	nsubj	false	-1	-1	null	null	256	nsubj	null
0	12	256	1278	1285	S	263	appears	appears	appear	VBZ	O	advcl	false	-1	-1	null	null	263	advcl	null
0	12	257	1286	1288	S	256	in	in	in	IN	O	prep	false	-1	-1	null	null	259	case	null
0	12	258	1289	1292	S	259	the	the	the	DT	O	det	false	-1	-1	null	null	259	det	null
0	12	259	1293	1302		257	newspaper	newspaper	newspaper	NN	O	pobj	false	-1	-1	null	null	256	nmod:in	null
0	12	260	1302	1303	S	263	,	,	,	,	O	punct	false	-1	-1	null	null	263	punct	null
0	12	261	1304	1306	S	263	he	he	he	PRP	O	nsubjpass	false	3	3	c6	null	263	nsubjpass	(c6;ANIMATE;MALE),
0	12	262	1307	1309	S	263	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	263	auxpass	null
0	12	263	1310	1320	S	-1	recognized	recognized	recognize	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	12	264	1321	1323	S	263	on	on	on	IN	O	prep	false	-1	-1	null	null	267	case	null
0	12	265	1324	1327	S	267	the	the	the	DT	O	det	false	-1	-1	null	null	267	det	null
0	12	266	1328	1334	S	267	street	street	street	NN	O	nn	false	-1	-1	null	null	267	compound	null
0	12	267	1335	1340	S	264	right	right	right	NN	O	pobj	false	-1	-1	null	null	263	nmod:on	null
0	12	268	1341	1346	S	263	after	after	after	IN	O	prep	false	-1	-1	null	null	269	mark	null
0	12	269	1347	1355	S	268	dropping	dropping	drop	VBG	O	pcomp	false	-1	-1	null	null	263	advcl	null
0	12	270	1356	1362	S	269	Monica	Monica	Monica	NNP	PERSON	dobj	false	1	1	c3	null	269	dobj	(c3;ANIMATE;FEMALE),
0	12	271	1363	1366	S	269	off	off	off	RP	O	prt	false	-1	-1	null	null	269	compound:prt	null
0	12	272	1367	1369	S	269	at	at	at	IN	O	prep	false	-1	-1	null	null	276	case	null
0	12	273	1370	1372	S	276	an	an	a	DT	O	det	false	-1	-1	null	null	276	det	null
0	12	274	1373	1392	S	276	architecture-school	architecture-school	architecture-school	JJ	O	amod	false	-1	-1	null	null	276	amod	null
0	12	275	1393	1399	S	276	outing	outing	outing	NN	O	nn	false	-1	-1	null	null	276	compound	null
0	12	276	1400	1408		272	downtown	downtown	downtown	NN	O	pobj	false	-1	-1	null	null	269	nmod:at	null
0	12	277	1408	1409	S	263	.	.	.	.	O	punct	false	-1	-1	null	null	263	punct	null
0	13	278	1410	1413	S	279	The	The	the	DT	O	det	false	-1	-1	c12	c12	279	det	(c12;ANIMATE;UNKNOWN),
0	13	279	1414	1420	S	280	police	police	police	NNS	O	nsubj	false	-1	-1	c12	c12	280	nsubj	(c12;ANIMATE;UNKNOWN),
0	13	280	1421	1425	S	-1	find	find	find	VB	O	null	false	-1	-1	null	null	-1	root	null
0	13	281	1426	1429	S	280	her	her	she	PRP	O	dobj	false	1	1	c12	null	280	dobj	(c12;ANIMATE;FEMALE),
0	13	282	1430	1433	S	280	and	and	and	CC	O	cc	false	-1	-1	null	null	280	cc	null
0	13	283	1434	1442	S	280	question	question	question	VB	O	conj	false	-1	-1	null	null	280	conj:and	null
0	13	284	1443	1446	S	283	her	her	she	PRP$	O	dobj	false	1	1	c12	null	283	dobj	(c12;ANIMATE;FEMALE),
0	13	285	1447	1449	S	284	on	on	on	IN	O	prep	false	-1	-1	null	null	287	case	null
0	13	286	1450	1453	S	287	the	the	the	DT	O	det	false	-1	-1	c13	c13	287	det	(c13;INANIMATE;MALE),
0	13	287	1454	1460		285	street	street	street	NN	O	pobj	false	-1	-1	c13	c13	283	nmod:on	(c13;INANIMATE;MALE),
0	13	288	1460	1461	S	280	.	.	.	.	O	punct	false	-1	-1	null	null	280	punct	null
0	14	289	1462	1465	S	292	She	She	she	PRP	O	nsubj	false	1	1	c12	null	290	nsubj	(c12;ANIMATE;FEMALE),
0	14	290	1466	1471	S	292	seems	seems	seem	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	14	291	1472	1484	S	292	increasingly	increasingly	increasingly	RB	O	advmod	false	-1	-1	null	null	292	advmod	null
0	14	292	1485	1495	S	-1	ambivalent	ambivalent	ambivalent	JJ	O	null	false	-1	-1	null	null	290	xcomp	null
0	14	293	1496	1501	S	292	about	about	about	IN	O	prep	false	-1	-1	null	null	294	case	null
0	14	294	1502	1507		293	Jesse	Jesse	Jesse	NNP	PERSON	pobj	false	3	3	c6,c6	null	292	nmod:about	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	14	295	1507	1508	S	294	,	,	,	,	O	punct	false	-1	-1	c6	null	294	punct	(c6;ANIMATE;MALE),
0	14	296	1509	1517	S	294	repelled	repelled	repel	VBN	O	conj	false	-1	-1	c6	null	294	dep	(c6;ANIMATE;MALE),
0	14	297	1518	1520	S	296	by	by	by	IN	O	prep	false	-1	-1	c6	null	299	case	(c6;ANIMATE;MALE),
0	14	298	1521	1524	S	299	his	his	he	PRP$	O	poss	false	3	3	c6,c6	null	299	nmod:poss	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	14	299	1525	1536	S	297	instability	instability	instability	NN	O	pobj	false	-1	-1	c6	null	296	nmod:by	(c6;ANIMATE;MALE),
0	14	300	1537	1540	S	296	but	but	but	CC	O	cc	false	-1	-1	c6	null	296	cc	(c6;ANIMATE;MALE),
0	14	301	1541	1546	S	296	drawn	drawn	draw	VBN	O	conj	false	-1	-1	c6	null	296	conj:but	(c6;ANIMATE;MALE),
0	14	302	1547	1549	S	301	to	to	to	TO	O	prep	false	-1	-1	c6	null	304	case	(c6;ANIMATE;MALE),
0	14	303	1550	1553	S	304	his	his	he	PRP$	O	poss	false	3	3	c6,c6	null	304	nmod:poss	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	14	304	1554	1559	S	302	sense	sense	sense	NN	O	pobj	false	-1	-1	c6	null	301	nmod:to	(c6;ANIMATE;MALE),
0	14	305	1560	1562	S	304	of	of	of	IN	O	prep	false	-1	-1	c6	null	306	case	(c6;ANIMATE;MALE),
0	14	306	1563	1567	S	305	risk	risk	risk	NN	O	pobj	false	-1	-1	c6	null	304	nmod:of	(c6;ANIMATE;MALE),
0	14	307	1568	1571	S	306	and	and	and	CC	O	cc	false	-1	-1	c6	null	306	cc	(c6;ANIMATE;MALE),
0	14	308	1572	1578		306	danger	danger	danger	NN	O	conj	false	-1	-1	c6	null	306	conj:and	(c6;ANIMATE;MALE),
0	14	309	1578	1579	S	292	;	;	;	:	O	punct	false	-1	-1	null	null	290	punct	null
0	14	310	1580	1583	S	313	she	she	she	PRP	O	nsubj	false	1	1	c12	null	313	nsubj	(c12;ANIMATE;FEMALE),
0	14	311	1584	1588	S	313	does	does	do	VBZ	O	aux	false	-1	-1	null	null	313	aux	null
0	14	312	1589	1592	S	313	not	not	not	RB	O	neg	false	-1	-1	null	null	313	neg	null
0	14	313	1593	1597	S	292	turn	turn	turn	VB	O	parataxis	false	-1	-1	null	null	290	parataxis	null
0	14	314	1598	1601	S	313	him	him	he	PRP	O	dobj	false	3	3	c6	null	313	dobj	(c6;ANIMATE;MALE),
0	14	315	1602	1604		313	in	in	in	IN	O	prt	false	-1	-1	null	null	313	nmod	null
0	14	316	1604	1605	S	292	.	.	.	.	O	punct	false	-1	-1	null	null	290	punct	null
0	15	317	1606	1610	S	326	When	When	when	WRB	O	advmod	false	-1	-1	null	null	326	advmod	null
0	15	318	1611	1614	S	320	the	the	the	DT	O	det	false	-1	-1	null	null	320	det	null
0	15	319	1615	1621	S	320	police	police	police	NN	O	nn	false	-1	-1	null	null	320	compound	null
0	15	320	1622	1627	S	326	start	start	start	NN	O	nsubj	false	-1	-1	null	null	326	nsubj	null
0	15	321	1628	1637	S	320	following	following	follow	VBG	O	prep	false	-1	-1	null	null	323	case	null
0	15	322	1638	1641	S	323	her	her	she	PRP$	O	poss	false	1	1	c12	null	323	nmod:poss	(c12;ANIMATE;FEMALE),
0	15	323	1642	1647	S	321	right	right	right	NN	O	pobj	false	-1	-1	null	null	320	nmod:following	null
0	15	324	1648	1654	S	323	before	before	before	IN	O	prep	false	-1	-1	null	null	325	case	null
0	15	325	1655	1660	S	324	Jesse	Jesse	Jesse	NNP	PERSON	pobj	false	3	3	c6	null	323	nmod:before	(c6;ANIMATE;MALE),
0	15	326	1661	1666	S	-1	comes	comes	come	VBZ	O	null	false	-1	-1	null	null	335	advcl	null
0	15	327	1667	1671	S	326	back	back	back	RB	O	advmod	false	-1	-1	null	null	326	advmod	null
0	15	328	1672	1674	S	329	to	to	to	TO	O	aux	false	-1	-1	null	null	329	mark	null
0	15	329	1675	1679	S	326	pick	pick	pick	VB	O	xcomp	false	-1	-1	null	null	326	xcomp	null
0	15	330	1680	1683	S	335	her	her	she	PRP$	O	dep	false	1	1	c12	null	329	dobj	(c12;ANIMATE;FEMALE),
0	15	331	1684	1686		330	up	up	up	RP	O	prt	false	-1	-1	null	null	329	compound:prt	null
0	15	332	1686	1687	S	335	,	,	,	,	O	punct	false	-1	-1	null	null	335	punct	null
0	15	333	1688	1691	S	335	she	she	she	PRP	O	nsubj	false	1	1	c12	null	335	nsubj	(c12;ANIMATE;FEMALE),
0	15	334	1692	1703	S	335	impulsively	impulsively	impulsively	RB	O	advmod	false	-1	-1	null	null	335	advmod	null
0	15	335	1704	1711	S	329	accepts	accepts	accept	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	15	336	1712	1715	S	337	his	his	he	PRP$	O	poss	false	3	3	c6	null	337	nmod:poss	(c6;ANIMATE;MALE),
0	15	337	1716	1721	S	335	offer	offer	offer	NN	O	dobj	false	-1	-1	null	null	335	dobj	null
0	15	338	1722	1724	S	339	to	to	to	TO	O	aux	false	-1	-1	null	null	339	mark	null
0	15	339	1725	1729	S	337	flee	flee	flee	VB	O	infmod	false	-1	-1	null	null	337	acl	null
0	15	340	1730	1732	S	339	to	to	to	TO	O	prep	false	-1	-1	null	null	341	case	null
0	15	341	1733	1739	S	340	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	false	-1	-1	c14	c14	339	nmod:to	(c14;INANIMATE;NEUTRAL),
0	15	342	1740	1748		339	together	together	together	RB	O	advmod	false	-1	-1	null	null	339	advmod	null
0	15	343	1748	1749	S	326	.	.	.	.	O	punct	false	-1	-1	null	null	335	punct	null
0	16	344	1750	1752	S	351	On	On	on	IN	O	prep	false	-1	-1	null	null	346	case	null
0	16	345	1753	1756	S	346	the	the	the	DT	O	det	false	-1	-1	null	null	346	det	null
0	16	346	1757	1760	S	344	way	way	way	NN	O	pobj	false	-1	-1	null	null	351	nmod:on	null
0	16	347	1761	1763	S	346	to	to	to	TO	O	prep	false	-1	-1	null	null	348	case	null
0	16	348	1764	1770		347	Mexico	Mexico	Mexico	NNP	LOCATION	pobj	false	-1	-1	c14	null	346	nmod:to	(c14;INANIMATE;NEUTRAL),
0	16	349	1770	1771	S	351	,	,	,	,	O	punct	false	-1	-1	null	null	351	punct	null
0	16	350	1772	1778	S	351	Monica	Monica	Monica	NNP	PERSON	nsubj	false	1	1	c3	null	351	nsubj	(c3;ANIMATE;FEMALE),
0	16	351	1779	1784	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	352	1785	1789	S	355	that	that	that	IN	O	complm	false	-1	-1	null	null	359	mark	null
0	16	353	1790	1793	S	354	her	her	she	PRP$	O	poss	false	1	1	c3,c9	null	354	nmod:poss	(c3;ANIMATE;FEMALE),(c9;INANIMATE;NEUTRAL),
0	16	354	1794	1801	S	355	picture	picture	picture	NN	O	nsubj	false	-1	-1	c9	null	359	nsubj	(c9;INANIMATE;NEUTRAL),
0	16	355	1802	1804	S	351	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	359	cop	null
0	16	356	1805	1807	S	355	on	on	on	IN	O	prep	false	-1	-1	null	null	359	case	null
0	16	357	1808	1811	S	359	the	the	the	DT	O	det	false	-1	-1	null	null	359	det	null
0	16	358	1812	1817	S	359	front	front	front	JJ	O	amod	false	-1	-1	null	null	359	amod	null
0	16	359	1818	1822	S	356	page	page	page	NN	O	pobj	false	-1	-1	null	null	351	ccomp	null
0	16	360	1823	1825	S	359	of	of	of	IN	O	prep	false	-1	-1	null	null	363	case	null
0	16	361	1826	1829	S	363	the	the	the	DT	O	det	false	-1	-1	null	null	363	det	null
0	16	362	1830	1838	S	363	national	national	national	JJ	O	amod	false	-1	-1	null	null	363	amod	null
0	16	363	1839	1848	S	360	newspaper	newspaper	newspaper	NN	O	pobj	false	-1	-1	null	null	359	nmod:of	null
0	16	364	1849	1858	S	355	alongside	alongside	alongside	IN	O	prep	false	-1	-1	null	null	365	case	null
0	16	365	1859	1864		364	Jesse	Jesse	Jesse	NNP	PERSON	pobj	false	3	3	c6	null	359	nmod:'s	(c6;ANIMATE;MALE),
0	16	366	1864	1866		365	's	's	's	POS	O	possessive	false	-1	-1	c6	null	365	case	(c6;ANIMATE;MALE),
0	16	367	1866	1867	S	351	.	.	.	.	O	punct	false	-1	-1	null	null	351	punct	null
0	17	368	1868	1877	S	377	Realizing	Realizing	realize	VBG	O	dep	false	-1	-1	null	null	388	advcl	null
0	17	369	1878	1881	S	370	the	the	the	DT	O	det	false	-1	-1	null	null	370	det	null
0	17	370	1882	1895	S	368	impossibility	impossibility	impossibility	NN	O	dobj	false	-1	-1	null	null	368	dobj	null
0	17	371	1896	1898	S	370	of	of	of	IN	O	prep	false	-1	-1	null	null	374	case	null
0	17	372	1899	1902	S	374	her	her	she	PRP$	O	poss	false	1	1	c3	null	374	nmod:poss	(c3;ANIMATE;FEMALE),
0	17	373	1903	1911	S	374	romantic	romantic	romantic	JJ	O	amod	false	-1	-1	null	null	374	amod	null
0	17	374	1912	1919		371	fantasy	fantasy	fantasy	NN	O	pobj	false	-1	-1	null	null	370	nmod:of	null
0	17	375	1919	1920	S	377	,	,	,	,	O	punct	false	-1	-1	null	null	388	punct	null
0	17	376	1921	1924	S	377	she	she	she	PRP	O	nsubj	false	1	1	c3	null	377	dep	(c3;ANIMATE;FEMALE),
0	17	377	1925	1931	S	-1	phones	phones	phone	NNS	O	null	false	-1	-1	null	null	388	nsubj	null
0	17	378	1932	1935	S	379	the	the	the	DT	O	det	false	-1	-1	c12	null	379	det	(c12;ANIMATE;UNKNOWN),
0	17	379	1936	1942		377	police	police	police	NN	O	dobj	false	-1	-1	c12	null	383	nsubj	(c12;ANIMATE;UNKNOWN),
0	17	380	1942	1943	S	377	,	,	,	,	O	punct	false	-1	-1	null	null	382	punct	null
0	17	381	1944	1947	S	377	but	but	but	CC	O	cc	false	-1	-1	null	null	382	cc	null
0	17	382	1948	1952	S	383	then	then	then	RB	O	advmod	false	-1	-1	null	null	379	dep	null
0	17	383	1953	1960	S	377	returns	returns	return	VBZ	O	conj	false	-1	-1	null	null	377	acl:relcl	null
0	17	384	1961	1963	S	385	to	to	to	TO	O	aux	false	-1	-1	null	null	385	mark	null
0	17	385	1964	1968	S	383	tell	tell	tell	VB	O	xcomp	false	-1	-1	null	null	383	xcomp	null
0	17	386	1969	1972	S	385	him	him	he	PRP	O	dobj	false	3	3	c6	null	385	iobj	(c6;ANIMATE;MALE),
0	17	387	1973	1976	S	388	she	she	she	PRP	O	nsubj	false	1	1	c12	null	385	dobj	(c12;ANIMATE;FEMALE),
0	17	388	1977	1980	S	385	did	did	do	VBD	O	dep	false	-1	-1	null	null	-1	root	null
0	17	389	1981	1983	S	388	so	so	so	RB	O	advmod	false	-1	-1	null	null	388	advmod	null
0	17	390	1984	1987	S	385	and	and	and	CC	O	cc	false	-1	-1	null	null	388	cc	null
0	17	391	1988	1993	S	385	plead	plead	plead	VB	O	conj	false	-1	-1	null	null	388	conj:and	null
0	17	392	1994	1998	S	391	with	with	with	IN	O	prep	false	-1	-1	null	null	393	case	null
0	17	393	1999	2002		392	him	him	he	PRP	O	pobj	false	3	3	c6	null	391	nmod:with	(c6;ANIMATE;MALE),
0	17	394	2002	2003	S	377	.	.	.	.	O	punct	false	-1	-1	null	null	388	punct	null
0	18	395	2004	2007	S	397	The	The	the	DT	O	det	false	-1	-1	null	null	397	det	null
0	18	396	2008	2014	S	397	police	police	police	NN	O	nn	false	-1	-1	null	null	397	compound	null
0	18	397	2015	2021	S	398	corner	corner	corner	NN	O	nsubj	false	-1	-1	null	null	405	nsubj	null
0	18	398	2022	2026	S	-1	them	them	they	PRP	O	null	false	-1	-1	null	null	397	dep	null
0	18	399	2027	2029	S	398	on	on	on	IN	O	prep	false	-1	-1	null	null	401	case	null
0	18	400	2030	2033	S	401	the	the	the	DT	O	det	false	-1	-1	c13,c13	null	401	det	(c13;INANIMATE;UNKNOWN),(c13;INANIMATE;MALE),
0	18	401	2034	2040		399	street	street	street	NN	O	pobj	false	-1	-1	c13,c13	null	398	nmod:on	(c13;INANIMATE;UNKNOWN),(c13;INANIMATE;MALE),
0	18	402	2040	2041	S	398	,	,	,	,	O	punct	false	-1	-1	c13	null	401	punct	(c13;INANIMATE;UNKNOWN),
0	18	403	2042	2045	S	398	and	and	and	CC	O	cc	false	-1	-1	c13	null	401	cc	(c13;INANIMATE;UNKNOWN),
0	18	404	2046	2048	S	405	he	he	he	PRP	O	nsubj	false	3	3	c6,c13	null	401	conj:and	(c6;ANIMATE;MALE),(c13;INANIMATE;UNKNOWN),
0	18	405	2049	2054	S	398	sings	sings	sing	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	18	406	2055	2060	S	408	Jerry	Jerry	Jerry	NNP	PERSON	nn	false	2	2	null	null	408	compound	null
0	18	407	2061	2064	S	408	Lee	Lee	Lee	NNP	PERSON	nn	false	2	2	null	null	408	compound	null
0	18	408	2065	2070		411	Lewis	Lewis	Lewis	NNP	PERSON	dep	false	2	2	null	null	405	xcomp	null
0	18	409	2070	2071	S	408	'	'	'	POS	O	possessive	false	-1	-1	null	null	408	case	null
0	18	410	2072	2073		411	"	``	``	``	O	punct	false	-1	-1	null	null	411	punct	null
0	18	411	2073	2083		405	Breathless	Breathless	breathless	JJ	O	advmod	true	-1	-1	null	null	408	dep	null
0	18	412	2083	2084	S	411	"	''	''	''	O	punct	true	-1	-1	null	null	411	punct	null
0	18	413	2085	2087	S	411	to	to	to	TO	O	prep	false	-1	-1	null	null	414	case	null
0	18	414	2088	2091	S	413	her	her	she	PRP	O	pobj	false	1	1	c3	null	411	nmod:to	(c3;ANIMATE;FEMALE),
0	18	415	2092	2098	S	411	before	before	before	IN	O	prep	false	-1	-1	null	null	416	mark	null
0	18	416	2099	2107	S	415	grabbing	grabbing	grab	VBG	O	pcomp	false	-1	-1	null	null	405	advcl	null
0	18	417	2108	2109	S	418	a	a	a	DT	O	det	false	-1	-1	null	null	418	det	null
0	18	418	2110	2113	S	416	gun	gun	gun	NN	O	dobj	false	-1	-1	null	null	416	dobj	null
0	18	419	2114	2118	S	416	from	from	from	IN	O	prep	false	-1	-1	null	null	421	case	null
0	18	420	2119	2122	S	421	the	the	the	DT	O	det	false	-1	-1	null	null	421	det	null
0	18	421	2123	2129	S	419	ground	ground	ground	NN	O	pobj	false	-1	-1	null	null	416	nmod:from	null
0	18	422	2130	2132	S	416	at	at	at	IN	O	prep	false	-1	-1	null	null	424	case	null
0	18	423	2133	2136	S	424	his	his	he	PRP$	O	poss	false	3	3	c6	null	424	nmod:poss	(c6;ANIMATE;MALE),
0	18	424	2137	2141	S	422	feet	feet	foot	NNS	O	pobj	false	-1	-1	null	null	421	nmod:at	null
0	18	425	2142	2144	S	427	as	as	as	IN	O	mark	false	-1	-1	null	null	427	mark	null
0	18	426	2145	2148	S	427	she	she	she	PRP	O	nsubj	false	1	1	c3	null	427	nsubj	(c3;ANIMATE;FEMALE),
0	18	427	2149	2153	S	416	runs	runs	run	VBZ	O	advcl	false	-1	-1	null	null	405	advcl	null
0	18	428	2154	2161	S	427	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	429	case	null
0	18	429	2162	2165		428	him	him	he	PRP	O	pobj	false	3	3	c6	null	427	nmod:towards	(c6;ANIMATE;MALE),
0	18	430	2165	2166	S	398	.	.	.	.	O	punct	false	-1	-1	null	null	405	punct	null
0	19	431	2167	2170	S	432	The	The	the	DT	O	det	false	-1	-1	c5	null	432	det	(c5;INANIMATE;NEUTRAL),
0	19	432	2171	2175	S	433	film	film	film	NN	O	nsubj	false	-1	-1	c5	null	433	nsubj	(c5;INANIMATE;NEUTRAL),
0	19	433	2176	2180	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	434	2181	2183	S	433	in	in	in	IN	O	prep	false	-1	-1	null	null	436	case	null
0	19	435	2184	2185	S	436	a	a	a	DT	O	det	false	-1	-1	null	null	436	det	null
0	19	436	2186	2198	S	434	freeze-frame	freeze-frame	freeze-frame	NN	O	pobj	false	-1	-1	null	null	433	nmod:in	null
0	19	437	2199	2201	S	436	of	of	of	IN	O	prep	false	-1	-1	null	null	438	case	null
0	19	438	2202	2207	S	437	Jesse	Jesse	Jesse	NNP	O	pobj	false	-1	-1	null	null	436	nmod:of	null
0	19	439	2208	2215	S	436	turning	turning	turn	VBG	O	partmod	false	-1	-1	null	null	438	acl	null
0	19	440	2216	2218	S	441	to	to	to	TO	O	aux	false	-1	-1	null	null	441	mark	null
0	19	441	2219	2223	S	439	face	face	face	VB	O	xcomp	false	-1	-1	null	null	439	xcomp	null
0	19	442	2224	2227	S	443	the	the	the	DT	O	det	false	-1	-1	c12	null	443	det	(c12;ANIMATE;UNKNOWN),
0	19	443	2228	2234	S	441	police	police	police	NN	O	dobj	false	-1	-1	c12	null	441	dobj	(c12;ANIMATE;UNKNOWN),
0	19	444	2235	2239	S	441	with	with	with	IN	O	prep	false	-1	-1	null	null	446	case	null
0	19	445	2240	2243	S	446	the	the	the	DT	O	det	false	-1	-1	c8	null	446	det	(c8;INANIMATE;UNKNOWN),
0	19	446	2244	2247		444	gun	gun	gun	NN	O	pobj	false	-1	-1	c8	null	441	nmod:with	(c8;INANIMATE;UNKNOWN),
0	19	447	2247	2248	N	433	.	.	.	.	O	punct	false	-1	-1	null	null	433	punct	null
