paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	8	S	1	Charlize	Charlize	Charlize	NNP	O	nn	false	-1	-1	null	null	1	compound	null
0	0	1	9	15	S	2	Theron	Theron	Theron	NNP	O	nsubj	false	-1	-1	null	null	2	nsubj	null
0	0	2	16	21	S	-1	plays	plays	play	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	22	26	S	4	Jill	Jill	Jill	NNP	PERSON	nn	false	-1	-1	c2	c2	4	compound	(c2;ANIMATE;FEMALE),
0	0	4	27	32	S	2	Young	Young	Young	NNP	PERSON	dobj	false	-1	-1	c2	c2	2	dobj	(c2;ANIMATE;FEMALE),
0	0	5	33	36	S	10	who	who	who	WP	O	nsubj	false	-1	-1	c2	c2	10	nsubj	(c2;ANIMATE;FEMALE),
0	0	6	37	39	S	10	as	as	as	IN	O	prep	false	-1	-1	c2	c2	8	case	(c2;ANIMATE;FEMALE),
0	0	7	40	41	S	8	a	a	a	DT	O	det	false	-1	-1	c2,c3	c2,c3	8	det	(c2;ANIMATE;FEMALE),(c3;ANIMATE;UNKNOWN),
0	0	8	42	47	S	6	child	child	child	NN	O	pobj	false	-1	-1	c2,c3	c2,c3	10	nmod:as	(c2;ANIMATE;FEMALE),(c3;ANIMATE;UNKNOWN),
0	0	9	48	51	S	10	has	has	have	VBZ	O	aux	false	-1	-1	c2	c2	10	aux	(c2;ANIMATE;FEMALE),
0	0	10	52	61	S	4	witnessed	witnessed	witness	VBN	O	rcmod	false	-1	-1	c2	c2	4	acl:relcl	(c2;ANIMATE;FEMALE),
0	0	11	62	65	S	12	the	the	the	DT	O	det	false	-1	-1	c2	c2	12	det	(c2;ANIMATE;FEMALE),
0	0	12	66	71	S	10	death	death	death	NN	O	dobj	false	-1	-1	c2	c2	10	dobj	(c2;ANIMATE;FEMALE),
0	0	13	72	74	S	12	of	of	of	IN	O	prep	false	-1	-1	c2	c2	15	case	(c2;ANIMATE;FEMALE),
0	0	14	75	78	S	15	her	her	she	PRP$	O	poss	false	-1	-1	c2,c3,c4,c5	c2,c4,c5	15	nmod:poss	(c2;ANIMATE;FEMALE),(c3;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	0	15	79	85		13	mother	mother	mother	NN	O	pobj	false	-1	-1	c2,c4,c5	c2,c4,c5	12	nmod:of	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	0	16	85	86	S	4	,	,	,	,	O	punct	false	-1	-1	c2,c4	c2,c4	15	punct	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),
0	0	17	87	91	S	18	Ruth	Ruth	Ruth	NNP	PERSON	nn	false	-1	-1	c2,c4	c2,c4	18	compound	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),
0	0	18	92	97	S	4	Young	Young	Young	NNP	PERSON	conj	false	-1	-1	c2,c4	c2,c4	15	conj:and	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),
0	0	19	98	99	S	2	,	,	,	,	O	punct	false	-1	-1	c2,c4	c2,c4	15	punct	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),
0	0	20	100	103	S	2	and	and	and	CC	O	cc	false	-1	-1	c2,c4	c2,c4	15	cc	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),
0	0	21	104	107	S	22	the	the	the	DT	O	det	false	-1	-1	c2,c4,c5,c5	c2,c4	22	det	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	0	22	108	114	S	2	mother	mother	mother	NN	O	conj	false	-1	-1	c2,c4,c5,c5	c2,c4	15	conj:and	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	0	23	115	117	S	22	of	of	of	IN	O	prep	false	-1	-1	c2,c4,c5,c5	c2,c4	24	case	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	0	24	118	121		23	Joe	Joe	Joe	NNP	PERSON	pobj	false	0	0	c2,c4,c5,c5,c6,c6	c2,c4,c6	22	nmod:of	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	0	25	121	122	S	24	,	,	,	,	O	punct	false	-1	-1	c2,c4,c5,c5,c6	c2,c4	24	punct	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),(c6;ANIMATE;MALE),
0	0	26	123	125	S	29	an	an	a	DT	O	det	false	-1	-1	c2,c4,c5,c5,c6	c2,c4	29	det	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),(c6;ANIMATE;MALE),
0	0	27	126	132	S	29	infant	infant	infant	NN	O	nn	false	-1	-1	c2,c4,c5,c5,c6	c2,c4	29	compound	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),(c6;ANIMATE;MALE),
0	0	28	133	141	S	29	mountain	mountain	mountain	NN	O	nn	false	-1	-1	c2,c4,c5,c5,c6	c2,c4	29	compound	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),(c6;ANIMATE;MALE),
0	0	29	142	149		24	gorilla	gorilla	gorilla	NN	O	appos	false	-1	-1	c2,c4,c5,c5,c6	c2,c4	24	appos	(c2;ANIMATE;FEMALE),(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),(c6;ANIMATE;MALE),
0	0	30	149	150	S	22	,	,	,	,	O	punct	false	-1	-1	c2,c5	c2	24	punct	(c2;ANIMATE;FEMALE),(c5;ANIMATE;FEMALE),
0	0	31	151	153	S	22	at	at	at	IN	O	prep	false	-1	-1	c2	c2	33	case	(c2;ANIMATE;FEMALE),
0	0	32	154	157	S	33	the	the	the	DT	O	det	false	-1	-1	c2	c2	33	det	(c2;ANIMATE;FEMALE),
0	0	33	158	163	S	31	hands	hands	hand	NNS	O	pobj	false	-1	-1	c2	c2	10	nmod:at	(c2;ANIMATE;FEMALE),
0	0	34	164	166	S	33	of	of	of	IN	O	prep	false	-1	-1	c2	c2	35	case	(c2;ANIMATE;FEMALE),
0	0	35	167	175	S	34	poachers	poachers	poacher	NNS	O	pobj	false	-1	-1	c2,c7	c2,c7	33	nmod:of	(c2;ANIMATE;FEMALE),(c7;ANIMATE;UNKNOWN),
0	0	36	176	179	S	35	led	led	lead	VBN	O	partmod	false	-1	-1	c2,c7	c2,c7	35	acl	(c2;ANIMATE;FEMALE),(c7;ANIMATE;UNKNOWN),
0	0	37	180	182	S	36	by	by	by	IN	O	prep	false	-1	-1	c2,c7	c2,c7	39	case	(c2;ANIMATE;FEMALE),(c7;ANIMATE;UNKNOWN),
0	0	38	183	189	S	39	Andrei	Andrei	Andrei	NNP	PERSON	nn	false	-1	1	c1,c2,c7	c1,c2,c7	39	compound	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),(c7;ANIMATE;UNKNOWN),
0	0	39	190	198	S	37	Strasser	Strasser	Strasser	NNP	PERSON	pobj	false	-1	1	c1,c2,c7	c1,c2,c7	36	nmod:by	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),(c7;ANIMATE;UNKNOWN),
0	0	40	199	200	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	41	201	209	S	42	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1	null	42	nsubj	(c1;ANIMATE;MALE),
0	1	42	210	215	S	-1	loses	loses	lose	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	43	216	219	S	45	his	his	he	PRP$	O	poss	false	1	1	c1	null	45	nmod:poss	(c1;ANIMATE;MALE),
0	1	44	220	225	S	45	right	right	right	JJ	O	amod	false	-1	-1	null	null	45	amod	null
0	1	45	226	231	S	42	thumb	thumb	thumb	NN	O	dobj	false	-1	-1	null	null	42	dobj	null
0	1	46	232	235	S	45	and	and	and	CC	O	cc	false	-1	-1	null	null	45	cc	null
0	1	47	236	243	S	48	trigger	trigger	trigger	NN	O	nn	false	-1	-1	null	null	48	compound	null
0	1	48	244	250	S	45	finger	finger	finger	NN	O	conj	false	-1	-1	null	null	45	conj:and	null
0	1	49	251	253	S	42	to	to	to	TO	O	prep	false	-1	-1	null	null	50	case	null
0	1	50	254	257		49	Joe	Joe	Joe	NNP	PERSON	pobj	false	0	0	c6	null	42	nmod:to	(c6;ANIMATE;MALE),
0	1	51	257	258	S	42	,	,	,	,	O	punct	false	-1	-1	null	null	42	punct	null
0	1	52	259	262	S	42	and	and	and	CC	O	cc	false	-1	-1	null	null	42	cc	null
0	1	53	263	269	S	42	swears	swears	swear	VBZ	O	conj	false	-1	-1	null	null	42	conj:and	null
0	1	54	270	277	S	53	revenge	revenge	revenge	NN	O	dobj	false	-1	-1	null	null	53	dobj	null
0	1	55	278	280	S	53	on	on	on	IN	O	prep	false	-1	-1	null	null	57	case	null
0	1	56	281	284	S	57	the	the	the	DT	O	det	false	-1	-1	c8	c8	57	det	(c8;ANIMATE;UNKNOWN),
0	1	57	285	292	S	55	gorilla	gorilla	gorilla	NN	O	pobj	false	-1	-1	c8	c8	53	nmod:on	(c8;ANIMATE;UNKNOWN),
0	1	58	293	296	S	57	for	for	for	IN	O	prep	false	-1	-1	c8	c8	60	case	(c8;ANIMATE;UNKNOWN),
0	1	59	297	300	S	60	the	the	the	DT	O	det	false	-1	-1	c8	c8	60	det	(c8;ANIMATE;UNKNOWN),
0	1	60	301	307		58	damage	damage	damage	NN	O	pobj	false	-1	-1	c8	c8	57	nmod:for	(c8;ANIMATE;UNKNOWN),
0	1	61	307	308	S	42	.	.	.	.	O	punct	false	-1	-1	null	null	42	punct	null
0	2	62	309	315	S	64	Before	Before	before	IN	O	mark	false	-1	-1	null	null	64	mark	null
0	2	63	316	319	S	64	she	she	she	PRP	O	nsubj	false	-1	-1	c8	null	64	nsubj	(c8;ANIMATE;FEMALE),
0	2	64	320	324		67	dies	dies	die	VBZ	O	advcl	false	-1	-1	null	null	67	advcl	null
0	2	65	324	325	S	67	,	,	,	,	O	punct	false	-1	-1	null	null	67	punct	null
0	2	66	326	330	S	67	Ruth	Ruth	Ruth	NNP	PERSON	nsubj	false	-1	-1	c2	null	67	nsubj	(c2;ANIMATE;UNKNOWN),
0	2	67	331	336	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	68	337	341	S	67	Jill	Jill	Jill	NNP	PERSON	dobj	false	4	4	c9	c9	67	dobj	(c9;ANIMATE;FEMALE),
0	2	69	342	344	S	70	to	to	to	TO	O	aux	false	-1	-1	null	null	70	mark	null
0	2	70	345	349	S	67	take	take	take	VB	O	xcomp	false	-1	-1	null	null	67	xcomp	null
0	2	71	350	354	S	70	care	care	care	NN	O	dobj	false	-1	-1	null	null	70	dobj	null
0	2	72	355	357	S	70	of	of	of	IN	O	prep	false	-1	-1	null	null	73	case	null
0	2	73	358	361		72	Joe	Joe	Joe	NNP	PERSON	pobj	false	0	0	c6,c6	null	71	nmod:of	(c6;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	2	74	361	362	S	70	,	,	,	,	O	punct	false	-1	-1	c6	null	73	punct	(c6;ANIMATE;MALE),
0	2	75	363	365	S	70	to	to	to	TO	O	prep	false	-1	-1	c6	null	76	case	(c6;ANIMATE;MALE),
0	2	76	366	371	S	78	which	which	which	WDT	O	dobj	false	-1	-1	c6	null	78	nmod:to	(c6;ANIMATE;MALE),
0	2	77	372	376	S	78	Jill	Jill	Jill	NNP	PERSON	nsubj	false	4	4	c6,c9	null	78	nsubj	(c6;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	2	78	377	383		75	agrees	agrees	agree	VBZ	O	pobj	false	-1	-1	c6	null	73	acl:relcl	(c6;ANIMATE;MALE),
0	2	79	383	384	S	67	.	.	.	.	O	punct	false	-1	-1	null	null	67	punct	null
0	3	80	385	391	S	81	Twelve	Twelve	twelve	CD	DATE	num	false	-1	-1	null	null	81	nummod	null
0	3	81	392	397	S	82	years	years	year	NNS	DATE	dep	false	-1	-1	null	null	82	nmod:npmod	null
0	3	82	398	403		86	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	86	advmod	null
0	3	83	403	404	S	86	,	,	,	,	O	punct	false	-1	-1	null	null	86	punct	null
0	3	84	405	409	S	86	Jill	Jill	Jill	NNP	PERSON	nsubj	false	4	4	c9	null	86	nsubj	(c9;ANIMATE;FEMALE),
0	3	85	410	413	S	86	has	has	have	VBZ	O	aux	false	-1	-1	null	null	86	aux	null
0	3	86	414	420	S	88	raised	raised	raise	VBN	O	amod	false	-1	-1	null	null	-1	root	null
0	3	87	421	424	S	88	Joe	Joe	Joe	NNP	PERSON	nn	false	0	0	c10	c10	86	dobj	(c10;ANIMATE;MALE),
0	3	88	425	426		141	(	-LRB-	-lrb-	-LRB-	O	ccomp	false	-1	-1	c10	c10	87	punct	(c10;ANIMATE;MALE),
0	3	89	426	429		100	who	who	who	WP	O	nsubj	false	-1	-1	c10	c10	100	nsubj	(c10;ANIMATE;MALE),
0	3	90	429	430	S	100	,	,	,	,	O	punct	false	-1	-1	c10	c10	96	punct	(c10;ANIMATE;MALE),
0	3	91	431	438	S	92	because	because	because	IN	O	dep	false	-1	-1	c10	c10	96	mark	(c10;ANIMATE;MALE),
0	3	92	439	441	S	100	of	of	of	IN	O	prep	false	-1	-1	c10	c10	96	case	(c10;ANIMATE;MALE),
0	3	93	442	443	S	96	a	a	a	DT	O	det	false	-1	-1	c10	c10	96	det	(c10;ANIMATE;MALE),
0	3	94	444	448	S	96	rare	rare	rare	JJ	O	amod	false	-1	-1	c10	c10	96	amod	(c10;ANIMATE;MALE),
0	3	95	449	456	S	96	genetic	genetic	genetic	JJ	O	amod	false	-1	-1	c10	c10	96	amod	(c10;ANIMATE;MALE),
0	3	96	457	464		92	anomaly	anomaly	anomaly	NN	O	pobj	false	-1	-1	c10	c10	100	parataxis	(c10;ANIMATE;MALE),
0	3	97	464	465	S	100	,	,	,	,	O	punct	false	-1	-1	c10	c10	96	punct	(c10;ANIMATE;MALE),
0	3	98	466	469	S	100	has	has	have	VBZ	O	aux	false	-1	-1	c10	c10	100	aux	(c10;ANIMATE;MALE),
0	3	99	470	473	S	100	now	now	now	RB	DATE	advmod	false	-1	-1	c10	c10	100	advmod	(c10;ANIMATE;MALE),
0	3	100	474	479	S	88	grown	grown	grow	VBN	O	rcmod	false	-1	-1	c10	c10	87	acl:relcl	(c10;ANIMATE;MALE),
0	3	101	480	482	S	100	to	to	to	TO	O	prep	false	-1	-1	c10	c10	103	case	(c10;ANIMATE;MALE),
0	3	102	483	486	S	103	the	the	the	DT	O	det	false	-1	-1	c10	c10	103	det	(c10;ANIMATE;MALE),
0	3	103	487	491	S	101	size	size	size	NN	O	pobj	false	-1	-1	c10	c10	100	nmod:to	(c10;ANIMATE;MALE),
0	3	104	492	494	S	103	of	of	of	IN	O	prep	false	-1	-1	c10	c10	105	case	(c10;ANIMATE;MALE),
0	3	105	495	501		104	16 1/2	16 1/2	16 1/2	CD	NUMBER	pobj	false	-1	-1	c10	c10	103	nmod:of	(c10;ANIMATE;MALE),
0	3	106	501	502		100	-	-	-	:	O	punct	false	-1	-1	c10	c10	103	punct	(c10;ANIMATE;MALE),
0	3	107	502	506	SS	100	feet	feet	foot	NNS	O	dep	false	-1	-1	c10	c10	103	dep	(c10;ANIMATE;MALE),
0	3	108	508	511	S	100	and	and	and	CC	O	cc	false	-1	-1	c10	c10	100	cc	(c10;ANIMATE;MALE),
0	3	109	512	518	S	100	weighs	weighs	weigh	VBZ	O	conj	false	-1	-1	c10	c10	100	conj:and	(c10;ANIMATE;MALE),
0	3	110	519	523	S	111	2200	2200	2200	CD	DATE	num	false	-1	-1	c10	c10	111	nummod	(c10;ANIMATE;MALE),
0	3	111	524	530	S	109	pounds	pounds	pound	NNS	O	dobj	false	-1	-1	c10	c10	109	dobj	(c10;ANIMATE;MALE),
0	3	112	531	532	S	88	;	;	;	:	O	punct	false	-1	-1	c10	c10	87	punct	(c10;ANIMATE;MALE),
0	3	113	533	535	S	122	as	as	as	IN	O	prep	false	-1	-1	c10	c10	115	case	(c10;ANIMATE;MALE),
0	3	114	536	537	S	115	a	a	a	DT	O	det	false	-1	-1	c10	c10	115	det	(c10;ANIMATE;MALE),
0	3	115	538	544		113	result	result	result	NN	O	pobj	false	-1	-1	c10	c10	87	nmod:as	(c10;ANIMATE;MALE),
0	3	116	544	545	S	122	,	,	,	,	O	punct	false	-1	-1	null	null	86	punct	null
0	3	117	546	549	S	119	the	the	the	DT	O	det	false	-1	-1	null	null	119	det	null
0	3	118	550	555	S	119	other	other	other	JJ	O	amod	false	-1	-1	null	null	119	amod	null
0	3	119	556	564	S	122	gorillas	gorillas	gorilla	NNS	O	nsubj	false	-1	-1	null	null	122	nsubj	null
0	3	120	565	567		122	wo	wo	will	MD	O	aux	false	-1	-1	null	null	122	aux	null
0	3	121	567	570	S	122	n't	n't	not	RB	O	neg	false	-1	-1	null	null	122	neg	null
0	3	122	571	577	S	88	accept	accept	accept	VB	O	parataxis	false	-1	-1	null	null	86	conj:and	null
0	3	123	578	581	S	128	him	him	he	PRP	O	nsubj	false	0	0	c10	null	122	dobj	(c10;ANIMATE;MALE),
0	3	124	582	585	S	123	and	and	and	CC	O	cc	false	-1	-1	null	null	86	cc	null
0	3	125	586	590	S	123	both	both	both	DT	O	conj	false	-1	-1	c11	c11	128	nsubj	(c11;UNKNOWN;UNKNOWN),
0	3	126	591	594	S	128	are	are	be	VBP	O	aux	false	-1	-1	null	null	128	aux	null
0	3	127	595	598	S	128	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	128	advmod	null
0	3	128	599	605	S	122	living	living	live	VBG	O	xcomp	false	-1	-1	null	null	86	conj:and	null
0	3	129	606	608	S	128	in	in	in	IN	O	prep	false	-1	-1	null	null	131	case	null
0	3	130	609	617	S	131	relative	relative	relative	JJ	O	amod	false	-1	-1	null	null	131	amod	null
0	3	131	618	623	S	129	peace	peace	peace	NN	O	pobj	false	-1	-1	null	null	128	nmod:in	null
0	3	132	624	629	S	128	until	until	until	IN	O	prep	false	-1	-1	null	null	141	mark	null
0	3	133	630	631	S	136	a	a	a	DT	O	det	false	-1	-1	c12	null	136	det	(c12;ANIMATE;MALE),
0	3	134	632	640	S	136	wildlife	wildlife	wildlife	NN	O	nn	false	-1	-1	c12	null	136	compound	(c12;ANIMATE;MALE),
0	3	135	641	647	S	136	refuge	refuge	refuge	NN	O	nn	false	-1	-1	c12	null	136	compound	(c12;ANIMATE;MALE),
0	3	136	648	656		132	director	director	director	NN	O	pobj	false	-1	-1	c12	null	141	nsubj	(c12;ANIMATE;MALE),
0	3	137	656	657	S	136	,	,	,	,	O	punct	false	-1	-1	null	null	136	punct	null
0	3	138	658	663	S	139	Gregg	Gregg	Gregg	NNP	PERSON	nn	false	-1	-1	c12	c12	139	compound	(c12;ANIMATE;MALE),
0	3	139	664	670	S	136	O'Hara	O'Hara	O'Hara	NNP	PERSON	appos	false	-1	-1	c12	c12	136	appos	(c12;ANIMATE;MALE),
0	3	140	671	672	S	141	,	,	,	,	O	punct	false	-1	-1	null	null	136	punct	null
0	3	141	673	682	S	-1	convinces	convinces	convince	VBZ	O	null	false	-1	-1	null	null	128	advcl	null
0	3	142	683	687	S	141	Jill	Jill	Jill	NNP	PERSON	dobj	false	4	4	c9	null	141	dobj	(c9;ANIMATE;FEMALE),
0	3	143	688	692	S	147	that	that	that	IN	O	complm	false	-1	-1	null	null	147	mark	null
0	3	144	693	697	S	147	they	they	they	PRP	O	nsubj	false	-1	-1	c11	null	147	nsubj	(c11;ANIMATE;UNKNOWN),
0	3	145	698	703	S	147	would	would	would	MD	O	aux	false	-1	-1	null	null	147	aux	null
0	3	146	704	706	S	147	be	be	be	VB	O	cop	false	-1	-1	null	null	147	cop	null
0	3	147	707	712	S	142	safer	safer	safer	JJR	O	ccomp	false	-1	-1	null	null	141	ccomp	null
0	3	148	713	717	S	147	from	from	from	IN	O	prep	false	-1	-1	null	null	149	case	null
0	3	149	718	726	S	148	poachers	poachers	poacher	NNS	O	pobj	false	-1	-1	c7	null	147	nmod:from	(c7;ANIMATE;UNKNOWN),
0	3	150	727	729	S	152	if	if	if	IN	O	mark	false	-1	-1	null	null	152	mark	null
0	3	151	730	734	S	152	they	they	they	PRP	O	nsubj	false	-1	-1	c11	null	152	nsubj	(c11;ANIMATE;UNKNOWN),
0	3	152	735	743	S	147	relocate	relocate	relocate	VBP	O	advcl	false	-1	-1	null	null	147	advcl	null
0	3	153	744	746	S	152	to	to	to	TO	O	prep	false	-1	-1	null	null	156	case	null
0	3	154	747	750	S	156	the	the	the	DT	O	det	false	-1	-1	null	null	156	det	null
0	3	155	751	757	S	156	United	United	United	NNP	LOCATION	nn	false	-1	-1	null	null	156	compound	null
0	3	156	758	764		153	States	States	States	NNPS	LOCATION	pobj	false	-1	-1	null	null	152	nmod:to	null
0	3	157	764	765	S	141	.	.	.	.	O	punct	false	-1	-1	null	null	86	punct	null
0	4	158	766	769	S	159	The	The	the	DT	O	det	false	-1	-1	null	null	159	det	null
0	4	159	770	774	S	160	trio	trio	trio	NN	O	nsubj	false	-1	-1	null	null	160	nsubj	null
0	4	160	775	779	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	161	780	782	S	160	to	to	to	TO	O	prep	false	-1	-1	null	null	162	case	null
0	4	162	783	792	S	161	Hollywood	Hollywood	Hollywood	NNP	LOCATION	pobj	false	-1	-1	null	null	160	nmod:to	null
0	4	163	793	795	S	160	in	in	in	IN	O	prep	false	-1	-1	null	null	165	case	null
0	4	164	796	799	S	165	Los	Los	Los	NNP	LOCATION	nn	false	-1	-1	null	null	165	compound	null
0	4	165	800	807		163	Angeles	Angeles	Angeles	NNP	LOCATION	pobj	false	-1	-1	null	null	160	nmod:in	null
0	4	166	807	808	S	165	,	,	,	,	O	punct	false	-1	-1	null	null	165	punct	null
0	4	167	809	819	SS	165	California	California	California	NNP	LOCATION	conj	false	-1	-1	null	null	165	appos	null
0	4	168	821	824	S	160	and	and	and	CC	O	cc	false	-1	-1	null	null	160	cc	null
0	4	169	825	828	S	160	win	win	win	VB	O	conj	false	-1	-1	null	null	160	conj:and	null
0	4	170	829	832	S	171	the	the	the	DT	O	det	false	-1	-1	null	null	171	det	null
0	4	171	833	839	S	169	hearts	hearts	heart	NNS	O	dobj	false	-1	-1	null	null	169	dobj	null
0	4	172	840	842	S	171	of	of	of	IN	O	prep	false	-1	-1	null	null	175	case	null
0	4	173	843	846	S	175	the	the	the	DT	O	det	false	-1	-1	c13	c13	175	det	(c13;ANIMATE;UNKNOWN),
0	4	174	847	853	S	175	refuge	refuge	refuge	NN	O	nn	false	-1	-1	c13	c13	175	compound	(c13;ANIMATE;UNKNOWN),
0	4	175	854	859		172	staff	staff	staff	NN	O	pobj	false	-1	-1	c13	c13	171	nmod:of	(c13;ANIMATE;UNKNOWN),
0	4	176	859	860	S	160	.	.	.	.	O	punct	false	-1	-1	null	null	160	punct	null
0	5	177	861	866		181	There	There	there	RB	O	advmod	false	-1	-1	null	null	181	advmod	null
0	5	178	866	867	S	181	,	,	,	,	O	punct	false	-1	-1	null	null	181	punct	null
0	5	179	868	872	S	181	Jill	Jill	Jill	NNP	PERSON	nsubjpass	false	4	4	c9	null	181	nsubjpass	(c9;ANIMATE;FEMALE),
0	5	180	873	875	S	181	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	181	auxpass	null
0	5	181	876	886	S	192	approached	approached	approach	VBN	O	dep	false	-1	-1	null	null	-1	root	null
0	5	182	887	889	S	181	by	by	by	IN	O	prep	false	-1	-1	null	null	183	case	null
0	5	183	890	898		182	Strasser	Strasser	Strasser	NNP	PERSON	pobj	false	1	1	c1,c1	null	181	nmod:agent	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	5	184	898	899	S	183	,	,	,	,	O	punct	false	-1	-1	c1	null	183	punct	(c1;ANIMATE;MALE),
0	5	185	900	903	S	188	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	188	nsubj	(c1;ANIMATE;MALE),
0	5	186	904	906	S	188	is	is	be	VBZ	O	aux	false	-1	-1	c1	null	188	aux	(c1;ANIMATE;MALE),
0	5	187	907	910	S	188	now	now	now	RB	DATE	advmod	false	-1	-1	c1	null	188	advmod	(c1;ANIMATE;MALE),
0	5	188	911	918	S	192	running	running	run	VBG	O	csubj	false	-1	-1	c1	null	183	acl:relcl	(c1;ANIMATE;MALE),
0	5	189	919	920	S	191	a	a	a	DT	O	det	false	-1	-1	c1	null	191	det	(c1;ANIMATE;MALE),
0	5	190	921	925	S	191	fake	fake	fake	JJ	O	amod	false	-1	-1	c1	null	191	amod	(c1;ANIMATE;MALE),
0	5	191	926	932	S	188	animal	animal	animal	NN	O	dobj	false	-1	-1	c1	null	192	nsubj	(c1;ANIMATE;MALE),
0	5	192	933	941	S	-1	preserve	preserve	preserve	VB	O	null	false	-1	-1	c1	null	188	ccomp	(c1;ANIMATE;MALE),
0	5	193	942	947	S	195	while	while	while	IN	O	mark	false	-1	-1	c1	null	195	mark	(c1;ANIMATE;MALE),
0	5	194	948	954	S	195	really	really	really	RB	O	advmod	false	-1	-1	c1	null	195	advmod	(c1;ANIMATE;MALE),
0	5	195	955	962	S	192	selling	selling	sell	VBG	O	advcl	false	-1	-1	c1	null	192	advcl	(c1;ANIMATE;MALE),
0	5	196	963	969	S	197	animal	animal	animal	NN	O	nn	false	-1	-1	c1	null	197	compound	(c1;ANIMATE;MALE),
0	5	197	970	976	S	195	organs	organs	organ	NNS	O	dobj	false	-1	-1	c1	null	195	dobj	(c1;ANIMATE;MALE),
0	5	198	977	980	S	195	off	off	off	RP	O	prt	false	-1	-1	c1	null	195	compound:prt	(c1;ANIMATE;MALE),
0	5	199	981	983	S	195	on	on	on	IN	O	prep	false	-1	-1	c1	null	202	case	(c1;ANIMATE;MALE),
0	5	200	984	987	S	202	the	the	the	DT	O	det	false	-1	-1	c1	null	202	det	(c1;ANIMATE;MALE),
0	5	201	988	993	S	202	black	black	black	JJ	O	amod	false	-1	-1	c1	null	202	amod	(c1;ANIMATE;MALE),
0	5	202	994	1000	S	199	market	market	market	NN	O	pobj	false	-1	-1	c1	null	195	nmod:on	(c1;ANIMATE;MALE),
0	5	203	1001	1002	S	202	-	-	-	:	O	punct	false	-1	-1	c1	null	202	punct	(c1;ANIMATE;MALE),
0	5	204	1003	1006	S	206	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	206	nsubj	(c1;ANIMATE;MALE),
0	5	205	1007	1010	S	206	has	has	have	VBZ	O	aux	false	-1	-1	c1	null	206	aux	(c1;ANIMATE;MALE),
0	5	206	1011	1015	S	202	seen	seen	see	VBN	O	rcmod	false	-1	-1	c1	null	202	acl:relcl	(c1;ANIMATE;MALE),
0	5	207	1016	1017	S	209	a	a	a	DT	O	det	false	-1	-1	c1	null	209	det	(c1;ANIMATE;MALE),
0	5	208	1018	1022	S	209	news	news	news	NN	O	nn	false	-1	-1	c1	null	209	compound	(c1;ANIMATE;MALE),
0	5	209	1023	1029	S	206	report	report	report	NN	O	dobj	false	-1	-1	c1	null	206	dobj	(c1;ANIMATE;MALE),
0	5	210	1030	1035	S	209	about	about	about	IN	O	prep	false	-1	-1	c1	null	211	case	(c1;ANIMATE;MALE),
0	5	211	1036	1039	S	210	Joe	Joe	Joe	NNP	PERSON	pobj	false	0	0	c1,c6	null	206	nmod:about	(c1;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	5	212	1040	1043	S	206	and	and	and	CC	O	cc	false	-1	-1	c1	null	206	cc	(c1;ANIMATE;MALE),
0	5	213	1044	1046	S	215	is	is	be	VBZ	O	cop	false	-1	-1	c1	null	215	cop	(c1;ANIMATE;MALE),
0	5	214	1047	1050	S	215	now	now	now	RB	DATE	advmod	false	-1	-1	c1	null	215	advmod	(c1;ANIMATE;MALE),
0	5	215	1051	1056	S	206	eager	eager	eager	JJ	O	conj	false	-1	-1	c1	null	206	conj:and	(c1;ANIMATE;MALE),
0	5	216	1057	1060	S	215	for	for	for	IN	O	prep	false	-1	-1	c1	null	217	case	(c1;ANIMATE;MALE),
0	5	217	1061	1068		216	revenge	revenge	revenge	NN	O	pobj	false	-1	-1	c1	null	215	nmod:for	(c1;ANIMATE;MALE),
0	5	218	1068	1069	S	192	.	.	.	.	O	punct	false	-1	-1	null	null	181	punct	null
0	6	219	1070	1072	S	222	At	At	at	IN	O	prep	false	-1	-1	null	null	220	case	null
0	6	220	1073	1078	S	221	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	222	nmod:at	null
0	6	221	1079	1083	S	219	Jill	Jill	Jill	NNP	PERSON	pobj	false	4	4	c9	null	222	nsubj	(c9;ANIMATE;FEMALE),
0	6	222	1084	1089	S	-1	fails	fails	fail	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	223	1090	1092	S	224	to	to	to	TO	O	aux	false	-1	-1	null	null	224	mark	null
0	6	224	1093	1102	S	222	recognize	recognize	recognize	VB	O	xcomp	false	-1	-1	null	null	222	xcomp	null
0	6	225	1103	1111	S	224	Strasser	Strasser	Strasser	NNP	PERSON	dobj	false	1	1	c1	null	224	dobj	(c1;ANIMATE;MALE),
0	6	226	1112	1114	S	224	as	as	as	IN	O	prep	false	-1	-1	null	null	228	case	null
0	6	227	1115	1118	S	228	the	the	the	DT	O	det	false	-1	-1	null	null	228	det	null
0	6	228	1119	1126	S	226	poacher	poacher	poacher	NN	O	pobj	false	-1	-1	null	null	224	nmod:as	null
0	6	229	1127	1130	S	230	who	who	who	WP	O	nsubj	false	-1	-1	null	null	230	nsubj	null
0	6	230	1131	1137	S	228	killed	killed	kill	VBD	O	rcmod	false	-1	-1	null	null	228	acl:relcl	null
0	6	231	1138	1142	S	233	both	both	both	DT	O	preconj	false	-1	-1	c14	c14	233	nsubj	(c14;UNKNOWN;UNKNOWN),
0	6	232	1143	1146	S	233	her	her	she	PRP$	O	poss	false	4	4	c4,c5,c14	null	233	nmod:poss	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),(c14;ANIMATE;FEMALE),
0	6	233	1147	1153	S	230	mother	mother	mother	NN	O	dobj	false	-1	-1	c4,c5	null	230	xcomp	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;FEMALE),
0	6	234	1154	1157	S	230	and	and	and	CC	O	cc	false	-1	-1	c4	null	233	cc	(c4;ANIMATE;UNKNOWN),
0	6	235	1158	1161		240	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c4,c6	null	233	conj:and	(c4;ANIMATE;UNKNOWN),(c6;ANIMATE;MALE),
0	6	236	1161	1163		235	's	's	's	POS	O	possessive	false	-1	-1	c4,c6	null	235	case	(c4;ANIMATE;UNKNOWN),(c6;ANIMATE;MALE),
0	6	237	1163	1164	S	235	,	,	,	,	O	punct	false	-1	-1	null	null	230	punct	null
0	6	238	1165	1170	S	235	since	since	since	IN	O	prep	false	-1	-1	null	null	240	mark	null
0	6	239	1171	1179	S	238	Strasser	Strasser	Strasser	NNP	PERSON	pobj	false	1	1	c1	null	240	nsubj	(c1;ANIMATE;MALE),
0	6	240	1180	1185	S	230	hides	hides	hide	VBZ	O	conj	false	-1	-1	null	null	230	advcl	null
0	6	241	1186	1189	S	243	his	his	he	PRP$	O	poss	false	0	0	c1,c15	c15	243	nmod:poss	(c1;ANIMATE;MALE),(c15;INANIMATE;UNKNOWN),
0	6	242	1190	1195	S	243	right	right	right	JJ	O	amod	false	-1	-1	c15	c15	243	amod	(c15;INANIMATE;UNKNOWN),
0	6	243	1196	1200	S	240	hand	hand	hand	NN	O	dobj	false	-1	-1	c15	c15	240	dobj	(c15;INANIMATE;UNKNOWN),
0	6	244	1201	1203	S	240	in	in	in	IN	O	prep	false	-1	-1	null	null	247	case	null
0	6	245	1204	1207	S	247	his	his	he	PRP$	O	poss	false	0	0	c1	null	247	nmod:poss	(c1;ANIMATE;MALE),
0	6	246	1208	1212	S	247	coat	coat	coat	NN	O	nn	false	-1	-1	null	null	247	compound	null
0	6	247	1213	1219		244	pocket	pocket	pocket	NN	O	pobj	false	-1	-1	null	null	240	nmod:in	null
0	6	248	1219	1220	S	222	.	.	.	.	O	punct	false	-1	-1	null	null	222	punct	null
0	7	249	1221	1229	S	250	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1	null	250	nsubj	(c1;ANIMATE;MALE),
0	7	250	1230	1235	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	251	1236	1238	S	252	to	to	to	TO	O	aux	false	-1	-1	null	null	252	mark	null
0	7	252	1239	1247	S	250	persuade	persuade	persuade	VB	O	xcomp	false	-1	-1	null	null	250	xcomp	null
0	7	253	1248	1252	S	252	Jill	Jill	Jill	NNP	PERSON	dobj	false	4	4	c9	null	252	dobj	(c9;ANIMATE;FEMALE),
0	7	254	1253	1257	S	258	that	that	that	IN	O	complm	false	-1	-1	null	null	258	mark	null
0	7	255	1258	1261	S	258	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c6	null	258	nsubj	(c6;ANIMATE;MALE),
0	7	256	1262	1267	S	258	would	would	would	MD	O	aux	false	-1	-1	null	null	258	aux	null
0	7	257	1268	1270	S	258	be	be	be	VB	O	cop	false	-1	-1	null	null	258	cop	null
0	7	258	1271	1277	S	252	better	better	better	JJR	O	ccomp	false	-1	-1	null	null	252	ccomp	null
0	7	259	1278	1281	S	258	off	off	off	RP	O	dep	false	-1	-1	null	null	258	dep	null
0	7	260	1282	1284	S	258	in	in	in	IN	O	prep	false	-1	-1	null	null	263	case	null
0	7	261	1285	1288	S	263	his	his	he	PRP$	O	poss	false	0	0	c6	null	263	nmod:poss	(c6;ANIMATE;MALE),
0	7	262	1289	1297	S	263	wildlife	wildlife	wildlife	NN	O	nn	false	-1	-1	null	null	263	compound	null
0	7	263	1298	1304	S	260	refuge	refuge	refuge	NN	O	pobj	false	-1	-1	null	null	258	nmod:in	null
0	7	264	1305	1309	S	263	back	back	back	RB	O	advmod	false	-1	-1	null	null	258	advmod	null
0	7	265	1310	1312	S	264	in	in	in	IN	O	dep	false	-1	-1	null	null	266	case	null
0	7	266	1313	1319		265	Africa	Africa	Africa	NNP	LOCATION	pobj	false	-1	-1	c16	c16	258	nmod:in	(c16;INANIMATE;NEUTRAL),
0	7	267	1319	1320	S	250	.	.	.	.	O	punct	false	-1	-1	null	null	250	punct	null
0	8	268	1321	1326		280	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	280	advmod	null
0	8	269	1326	1327	S	280	,	,	,	,	O	punct	false	-1	-1	null	null	280	punct	null
0	8	270	1328	1334	S	280	during	during	during	IN	O	prep	false	-1	-1	null	null	272	case	null
0	8	271	1335	1336	S	272	a	a	a	DT	O	det	false	-1	-1	c17	c17	272	det	(c17;INANIMATE;NEUTRAL),
0	8	272	1337	1341		270	gala	gala	gala	NN	O	pobj	false	-1	-1	c17	c17	280	nmod:during	(c17;INANIMATE;NEUTRAL),
0	8	273	1341	1342	S	280	,	,	,	,	O	punct	false	-1	-1	null	null	280	punct	null
0	8	274	1343	1351		276	Strasser	Strasser	Strasser	NNP	PERSON	poss	false	1	1	c1,c18,c18	null	276	nmod:poss	(c1;ANIMATE;MALE),(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	8	275	1351	1353	S	274	's	's	's	POS	O	possessive	false	-1	-1	c1,c18,c18	null	274	case	(c1;ANIMATE;MALE),(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	8	276	1354	1362		280	henchman	henchman	henchman	NN	O	nsubj	false	-1	-1	c18,c18	null	280	nsubj	(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	8	277	1362	1363	S	276	,	,	,	,	O	punct	false	-1	-1	c18	null	276	punct	(c18;ANIMATE;MALE),
0	8	278	1364	1369		276	Garth	Garth	Garth	NNP	PERSON	appos	false	2	2	c18,c18	c18	276	appos	(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	8	279	1369	1370	S	276	,	,	,	,	O	punct	false	-1	-1	null	null	276	punct	null
0	8	280	1371	1375	S	-1	uses	uses	use	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	281	1376	1377	S	282	a	a	a	DT	O	det	false	-1	-1	c19	c19	282	det	(c19;ANIMATE;MALE),
0	8	282	1378	1385		284	poacher	poacher	poacher	NN	O	poss	false	-1	-1	c19	c19	284	nmod:poss	(c19;ANIMATE;MALE),
0	8	283	1385	1387	S	282	's	's	's	POS	O	possessive	false	-1	-1	c19	c19	282	case	(c19;ANIMATE;MALE),
0	8	284	1388	1398	S	280	noisemaker	noisemaker	noisemaker	NN	O	dobj	false	-1	-1	null	null	280	dobj	null
0	8	285	1399	1401	S	280	to	to	to	TO	O	prep	false	-1	-1	null	null	287	case	null
0	8	286	1402	1407	S	287	scare	scare	scare	NN	O	nn	false	-1	-1	null	null	287	compound	null
0	8	287	1408	1411	S	285	Joe	Joe	Joe	NNP	PERSON	pobj	false	0	0	null	null	284	nmod:to	null
0	8	288	1412	1416	S	280	into	into	into	IN	O	prep	false	-1	-1	null	null	290	case	null
0	8	289	1417	1418	S	290	a	a	a	DT	O	det	false	-1	-1	null	null	290	det	null
0	8	290	1419	1425		288	frenzy	frenzy	frenzy	NN	O	pobj	false	-1	-1	null	null	280	nmod:into	null
0	8	291	1425	1426	S	280	.	.	.	.	O	punct	false	-1	-1	null	null	280	punct	null
0	9	292	1427	1430	S	293	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c6	null	293	nsubj	(c6;ANIMATE;MALE),
0	9	293	1431	1438	S	-1	trashes	trashes	trash	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	294	1439	1442	S	295	the	the	the	DT	O	det	false	-1	-1	c17	null	295	det	(c17;INANIMATE;NEUTRAL),
0	9	295	1443	1447		293	gala	gala	gala	NN	O	dobj	false	-1	-1	c17	null	293	dobj	(c17;INANIMATE;NEUTRAL),
0	9	296	1447	1448	S	293	,	,	,	,	O	punct	false	-1	-1	null	null	293	punct	null
0	9	297	1449	1459	S	293	recognizes	recognizes	recognize	VBZ	O	conj	false	-1	-1	null	null	293	conj:and	null
0	9	298	1460	1468	S	297	Strasser	Strasser	Strasser	NNP	PERSON	dobj	false	1	1	c1	null	297	dobj	(c1;ANIMATE;MALE),
0	9	299	1469	1472	S	293	and	and	and	CC	O	cc	false	-1	-1	null	null	293	cc	null
0	9	300	1473	1478	S	293	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	293	conj:and	null
0	9	301	1479	1481	S	302	to	to	to	TO	O	aux	false	-1	-1	null	null	302	mark	null
0	9	302	1482	1488	S	300	attack	attack	attack	VB	O	xcomp	false	-1	-1	null	null	300	xcomp	null
0	9	303	1489	1492		302	him	him	he	PRP	O	dobj	false	0	0	c6	null	302	dobj	(c6;ANIMATE;MALE),
0	9	304	1492	1493	S	293	.	.	.	.	O	punct	false	-1	-1	null	null	293	punct	null
0	10	305	1494	1497	S	308	Joe	Joe	Joe	NNP	PERSON	nsubjpass	false	0	0	c6	null	308	nsubjpass	(c6;ANIMATE;MALE),
0	10	306	1498	1500	S	308	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	308	auxpass	null
0	10	307	1501	1505	S	308	then	then	then	RB	O	advmod	false	-1	-1	null	null	308	advmod	null
0	10	308	1506	1518	S	-1	tranquilized	tranquilized	tranquilize	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	309	1519	1522	S	308	and	and	and	CC	O	cc	false	-1	-1	null	null	308	cc	null
0	10	310	1523	1529	S	308	placed	placed	place	VBN	O	conj	false	-1	-1	null	null	308	conj:and	null
0	10	311	1530	1532	S	310	in	in	in	IN	O	prep	false	-1	-1	null	null	314	case	null
0	10	312	1533	1534	S	314	a	a	a	DT	O	det	false	-1	-1	null	null	314	det	null
0	10	313	1535	1543	S	314	concrete	concrete	concrete	JJ	O	amod	false	-1	-1	null	null	314	amod	null
0	10	314	1544	1550		311	bunker	bunker	bunker	NN	O	pobj	false	-1	-1	null	null	308	nmod:in	null
0	10	315	1550	1551	S	308	.	.	.	.	O	punct	false	-1	-1	null	null	308	punct	null
0	11	316	1552	1558	S	322	Before	Before	before	IN	O	prep	false	-1	-1	null	null	318	case	null
0	11	317	1559	1564	S	318	their	their	they	PRP$	O	poss	false	-1	-1	null	null	318	nmod:poss	null
0	11	318	1565	1574		316	departure	departure	departure	NN	O	pobj	false	-1	-1	null	null	322	nmod:before	null
0	11	319	1574	1575	S	322	,	,	,	,	O	punct	false	-1	-1	null	null	322	punct	null
0	11	320	1576	1581	S	322	Gregg	Gregg	Gregg	NNP	PERSON	nsubj	false	3	3	c12	null	322	nsubj	(c12;ANIMATE;MALE),
0	11	321	1582	1585	S	322	has	has	have	VBZ	O	aux	false	-1	-1	null	null	322	aux	null
0	11	322	1586	1592	S	-1	fallen	fallen	fall	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	11	323	1593	1595	S	322	in	in	in	IN	O	prep	false	-1	-1	null	null	324	case	null
0	11	324	1596	1600	S	323	love	love	love	NN	O	pobj	false	-1	-1	null	null	322	nmod:in	null
0	11	325	1601	1605	S	324	with	with	with	IN	O	prep	false	-1	-1	null	null	326	case	null
0	11	326	1606	1610	S	325	Jill	Jill	Jill	NNP	PERSON	pobj	false	4	4	c9	null	324	nmod:with	(c9;ANIMATE;FEMALE),
0	11	327	1611	1614	S	322	and	and	and	CC	O	cc	false	-1	-1	null	null	324	cc	null
0	11	328	1615	1617	S	329	he	he	he	PRP	O	nsubj	false	3	3	c12	null	329	dep	(c12;ANIMATE;MALE),
0	11	329	1618	1624	S	322	kisses	kisses	kiss	NNS	O	conj	false	-1	-1	null	null	324	conj:and	null
0	11	330	1625	1628	S	331	her	her	she	PRP$	O	poss	false	4	4	c9	null	331	nmod:poss	(c9;ANIMATE;FEMALE),
0	11	331	1629	1636		329	goodbye	goodbye	goodbye	NN	O	dobj	false	-1	-1	null	null	329	dep	null
0	11	332	1636	1637	S	322	.	.	.	.	O	punct	false	-1	-1	null	null	322	punct	null
0	12	333	1638	1642	S	335	When	When	when	WRB	O	advmod	false	-1	-1	null	null	335	advmod	null
0	12	334	1643	1647	S	335	Jill	Jill	Jill	NNP	PERSON	nsubj	false	4	4	c9	null	335	nsubj	(c9;ANIMATE;FEMALE),
0	12	335	1648	1654	S	343	learns	learns	learn	VBZ	O	dep	false	-1	-1	null	null	343	advcl	null
0	12	336	1655	1659	S	340	that	that	that	IN	O	complm	false	-1	-1	null	null	340	mark	null
0	12	337	1660	1663	S	340	Joe	Joe	Joe	NNP	PERSON	nsubjpass	false	0	0	c6	null	340	nsubjpass	(c6;ANIMATE;MALE),
0	12	338	1664	1667	S	340	may	may	may	MD	O	aux	false	-1	-1	null	null	340	aux	null
0	12	339	1668	1670	S	340	be	be	be	VB	O	auxpass	false	-1	-1	null	null	340	auxpass	null
0	12	340	1671	1681		335	euthanized	euthanized	euthanize	VBN	O	ccomp	false	-1	-1	null	null	335	ccomp	null
0	12	341	1681	1682	S	343	,	,	,	,	O	punct	false	-1	-1	null	null	343	punct	null
0	12	342	1683	1686	S	343	she	she	she	PRP	O	nsubj	false	4	4	c9	null	343	nsubj	(c9;ANIMATE;FEMALE),
0	12	343	1687	1694	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	344	1695	1697	S	345	to	to	to	TO	O	aux	false	-1	-1	null	null	345	mark	null
0	12	345	1698	1702	S	343	take	take	take	VB	O	xcomp	false	-1	-1	null	null	343	xcomp	null
0	12	346	1703	1711		348	Strasser	Strasser	Strasser	NNP	PERSON	poss	false	1	1	c1	null	348	nmod:poss	(c1;ANIMATE;MALE),
0	12	347	1711	1713	S	346	's	's	's	POS	O	possessive	false	-1	-1	c1	null	346	case	(c1;ANIMATE;MALE),
0	12	348	1714	1719		345	offer	offer	offer	NN	O	dobj	false	-1	-1	null	null	345	dobj	null
0	12	349	1719	1720	S	343	.	.	.	.	O	punct	false	-1	-1	null	null	343	punct	null
0	13	350	1721	1724	S	355	She	She	she	PRP	O	nsubj	false	4	4	c9	null	355	nsubj	(c9;ANIMATE;FEMALE),
0	13	351	1725	1728	S	350	and	and	and	CC	O	cc	false	-1	-1	null	null	350	cc	null
0	13	352	1729	1732	S	354	the	the	the	DT	O	det	false	-1	-1	c13	null	354	det	(c13;ANIMATE;UNKNOWN),
0	13	353	1733	1739	S	354	refuge	refuge	refuge	NN	O	nn	false	-1	-1	c13	null	354	compound	(c13;ANIMATE;UNKNOWN),
0	13	354	1740	1745	S	350	staff	staff	staff	NN	O	conj	false	-1	-1	c13	null	350	conj:and	(c13;ANIMATE;UNKNOWN),
0	13	355	1746	1753	S	-1	smuggle	smuggle	smuggle	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	356	1754	1757	S	355	Joe	Joe	Joe	NNP	PERSON	dobj	false	0	0	c6	null	355	dobj	(c6;ANIMATE;MALE),
0	13	357	1758	1761	S	355	out	out	out	RP	O	prt	false	-1	-1	null	null	355	compound:prt	null
0	13	358	1762	1764	S	355	in	in	in	IN	O	prep	false	-1	-1	null	null	360	case	null
0	13	359	1765	1766	S	360	a	a	a	DT	O	det	false	-1	-1	c20	c20	360	det	(c20;INANIMATE;NEUTRAL),
0	13	360	1767	1772		358	truck	truck	truck	NN	O	pobj	false	-1	-1	c20	c20	355	nmod:in	(c20;INANIMATE;NEUTRAL),
0	13	361	1772	1773	S	355	.	.	.	.	O	punct	false	-1	-1	null	null	355	punct	null
0	14	362	1774	1776	S	-1	On	On	on	IN	O	null	false	-1	-1	null	null	364	case	null
0	14	363	1777	1780	S	364	the	the	the	DT	O	det	false	-1	-1	null	null	364	det	null
0	14	364	1781	1784	S	362	way	way	way	NN	O	pobj	false	-1	-1	null	null	373	nmod:on	null
0	14	365	1785	1787	S	364	to	to	to	TO	O	prep	false	-1	-1	null	null	367	case	null
0	14	366	1788	1791	S	367	the	the	the	DT	O	det	false	-1	-1	null	null	367	det	null
0	14	367	1792	1799		365	airport	airport	airport	NN	O	pobj	false	-1	-1	null	null	364	nmod:to	null
0	14	368	1799	1800	S	362	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	14	369	1801	1805	S	370	Jill	Jill	Jill	NNP	PERSON	nn	false	4	4	c9	null	370	compound	(c9;ANIMATE;FEMALE),
0	14	370	1806	1813	S	368	notices	notices	notice	NNS	O	nsubj	false	-1	-1	null	null	373	nsubj	null
0	14	371	1814	1817	S	370	the	the	the	DT	O	dep	false	-1	-1	c21	c21	372	det	(c21;UNKNOWN;UNKNOWN),
0	14	372	1818	1828	S	371	half-glove	half-glove	half-glove	JJ	O	amod	false	-1	-1	c21	c21	370	dep	(c21;UNKNOWN;UNKNOWN),
0	14	373	1829	1837	S	372	covering	covering	cover	VBG	O	partmod	false	-1	-1	null	null	-1	root	null
0	14	374	1838	1846		377	Strasser	Strasser	Strasser	NNP	PERSON	poss	false	1	1	c1	null	377	nmod:poss	(c1;ANIMATE;MALE),
0	14	375	1846	1848	S	374	's	's	's	POS	O	possessive	false	-1	-1	c1	null	374	case	(c1;ANIMATE;MALE),
0	14	376	1849	1856	S	377	missing	missing	missing	JJ	O	amod	false	-1	-1	null	null	377	amod	null
0	14	377	1857	1864		373	fingers	fingers	finger	NNS	O	dobj	false	-1	-1	null	null	373	dobj	null
0	14	378	1864	1865	S	372	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	14	379	1866	1869	S	372	and	and	and	CC	O	cc	false	-1	-1	null	null	373	cc	null
0	14	380	1870	1878	S	372	realizes	realizes	realize	VBZ	O	conj	false	-1	-1	null	null	373	conj:and	null
0	14	381	1879	1882	S	384	who	who	who	WP	O	dobj	false	-1	-1	null	null	384	dobj	null
0	14	382	1883	1885	S	384	he	he	he	PRP	O	nsubj	false	1	1	c21	null	384	nsubj	(c21;ANIMATE;MALE),
0	14	383	1886	1892	S	384	really	really	really	RB	O	advmod	false	-1	-1	null	null	384	advmod	null
0	14	384	1893	1895		372	is	is	be	VBZ	O	dep	false	-1	-1	null	null	380	ccomp	null
0	14	385	1895	1896	S	368	.	.	.	.	O	punct	false	-1	-1	null	null	373	punct	null
0	15	386	1897	1900	S	388	She	She	she	PRP	O	nsubj	false	4	4	c9	null	388	nsubj	(c9;ANIMATE;FEMALE),
0	15	387	1901	1908	S	388	briefly	briefly	briefly	RB	O	advmod	false	-1	-1	null	null	388	advmod	null
0	15	388	1909	1915	S	-1	fights	fights	fight	VBZ	O	null	false	-1	-1	null	null	395	ccomp	null
0	15	389	1916	1920	S	388	with	with	with	IN	O	prep	false	-1	-1	null	null	390	case	null
0	15	390	1921	1929	S	389	Strasser	Strasser	Strasser	NNP	PERSON	pobj	false	1	1	c1	null	388	nmod:with	(c1;ANIMATE;MALE),
0	15	391	1930	1933	S	390	and	and	and	CC	O	cc	false	-1	-1	null	null	390	cc	null
0	15	392	1934	1939		390	Garth	Garth	Garth	NNP	PERSON	conj	false	2	2	c18	null	390	conj:and	(c18;ANIMATE;MALE),
0	15	393	1939	1940	S	388	,	,	,	,	O	punct	false	-1	-1	null	null	395	punct	null
0	15	394	1941	1945	S	388	then	then	then	RB	O	advmod	false	-1	-1	null	null	395	nsubj	null
0	15	395	1946	1951	S	388	jumps	jumps	jump	VBZ	O	dep	false	-1	-1	null	null	-1,395	root,conj:and	null
0	15	396	1952	1956	S	395	from	from	from	IN	O	prep	false	-1	-1	null	null	398	case	null
0	15	397	1957	1960	S	398	the	the	the	DT	O	det	false	-1	-1	c20	null	398	det	(c20;INANIMATE;NEUTRAL),
0	15	398	1961	1966	S	396	truck	truck	truck	NN	O	pobj	false	-1	-1	c20	null	395	nmod:from	(c20;INANIMATE;NEUTRAL),
0	15	399	1967	1970	S	396	and	and	and	CC	O	cc	false	-1	-1	null	null	395	cc	null
0	15	400	1971	1975	S	396	into	into	into	IN	O	conj	false	-1	-1	null	null	402	case	null
0	15	401	1976	1979	S	402	the	the	the	DT	O	det	false	-1	-1	null	null	402	det	null
0	15	402	1980	1986		400	street	street	street	NN	O	pobj	false	-1	-1	null	null	395	nmod:into	null
0	15	403	1986	1987	S	388	.	.	.	.	O	punct	false	-1	-1	null	null	395	punct	null
0	16	404	1988	1991	S	405	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c6	null	405	nsubj	(c6;ANIMATE;MALE),
0	16	405	1992	1996	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	406	1997	2000	S	410	her	her	she	PRP	O	dep	false	4	4	c9	null	405	dobj	(c9;ANIMATE;FEMALE),
0	16	407	2001	2004	S	406	and	and	and	CC	O	cc	false	-1	-1	null	null	406	cc	null
0	16	408	2005	2010	S	406	rocks	rocks	rock	NNS	O	conj	false	-1	-1	null	null	406	conj:and	null
0	16	409	2011	2014	S	410	the	the	the	DT	O	det	false	-1	-1	c20	null	410	det	(c20;INANIMATE;NEUTRAL),
0	16	410	2015	2020	S	405	truck	truck	truck	NN	O	dobj	false	-1	-1	c20	null	414	advmod	(c20;INANIMATE;NEUTRAL),
0	16	411	2021	2025	S	410	over	over	over	IN	O	prep	false	-1	-1	null	null	410	case	null
0	16	412	2026	2030	S	411	onto	onto	onto	IN	O	dep	false	-1	-1	null	null	414	case	null
0	16	413	2031	2034	S	414	its	its	its	PRP$	O	poss	false	-1	-1	c20	null	414	nmod:poss	(c20;INANIMATE;UNKNOWN),
0	16	414	2035	2039	S	412	side	side	side	NN	O	pobj	false	-1	-1	null	null	405	nmod:onto	null
0	16	415	2040	2043	S	405	and	and	and	CC	O	cc	false	-1	-1	null	null	405	cc	null
0	16	416	2044	2051		405	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	405	conj:and	null
0	16	417	2051	2052	S	405	.	.	.	.	O	punct	false	-1	-1	null	null	405	punct	null
0	17	418	2053	2062		422	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	422	advmod	null
0	17	419	2062	2063	S	422	,	,	,	,	O	punct	false	-1	-1	null	null	422	punct	null
0	17	420	2064	2069	S	422	Gregg	Gregg	Gregg	NNP	PERSON	nsubj	false	3	3	c12	null	422	nsubj	(c12;ANIMATE;MALE),
0	17	421	2070	2073	S	422	has	has	have	VBZ	O	aux	false	-1	-1	null	null	422	aux	null
0	17	422	2074	2082	S	-1	realized	realized	realize	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	17	423	2083	2087	S	427	that	that	that	IN	O	complm	false	-1	-1	null	null	427	mark	null
0	17	424	2088	2096	S	427	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1	null	427	nsubj	(c1;ANIMATE;MALE),
0	17	425	2097	2099	S	427	is	is	be	VBZ	O	cop	false	-1	-1	null	null	427	cop	null
0	17	426	2100	2101	S	427	a	a	a	DT	O	det	false	-1	-1	c19	null	427	det	(c19;ANIMATE;MALE),
0	17	427	2102	2109	S	422	poacher	poacher	poacher	NN	O	ccomp	false	-1	-1	c19	null	422	ccomp	(c19;ANIMATE;MALE),
0	17	428	2110	2113	S	422	and	and	and	CC	O	cc	false	-1	-1	null	null	422	cc	null
0	17	429	2114	2118	S	422	goes	goes	go	VBZ	O	conj	false	-1	-1	null	null	422	conj:and	null
0	17	430	2119	2124	S	429	after	after	after	IN	O	prep	false	-1	-1	null	null	432	case	null
0	17	431	2125	2129	S	432	both	both	both	DT	O	preconj	false	-1	-1	c22	c22	432	cc:preconj	(c22;ANIMATE;UNKNOWN),
0	17	432	2130	2134	S	430	Jill	Jill	Jill	NNP	PERSON	pobj	false	4	4	c9,c22	c22	429	nmod:after	(c9;ANIMATE;FEMALE),(c22;ANIMATE;UNKNOWN),
0	17	433	2135	2138	S	432	and	and	and	CC	O	cc	false	-1	-1	c22	c22	432	cc	(c22;ANIMATE;UNKNOWN),
0	17	434	2139	2142		432	Joe	Joe	Joe	NNP	PERSON	conj	false	0	0	c6,c22	c22	432	conj:and	(c6;ANIMATE;MALE),(c22;ANIMATE;UNKNOWN),
0	17	435	2142	2143	S	422	.	.	.	.	O	punct	false	-1	-1	null	null	422	punct	null
0	18	436	2144	2146	S	437	He	He	he	PRP	O	nsubj	false	0	0	c12	null	437	nsubj	(c12;ANIMATE;MALE),
0	18	437	2147	2152	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	438	2153	2157		437	Jill	Jill	Jill	NNP	PERSON	dobj	false	4	4	c9,c9	null	437	dobj	(c9;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	18	439	2157	2158	S	438	,	,	,	,	O	punct	false	-1	-1	c9	null	438	punct	(c9;ANIMATE;FEMALE),
0	18	440	2159	2162	S	441	who	who	who	WP	O	nsubj	false	-1	-1	c9	null	441	nsubj	(c9;ANIMATE;FEMALE),
0	18	441	2163	2170	S	438	reveals	reveals	reveal	VBZ	O	rcmod	false	-1	-1	c9	null	438	acl:relcl	(c9;ANIMATE;FEMALE),
0	18	442	2171	2173	S	441	to	to	to	TO	O	prep	false	-1	-1	c9	null	443	case	(c9;ANIMATE;FEMALE),
0	18	443	2174	2179	S	442	Gregg	Gregg	Gregg	NNP	PERSON	pobj	false	3	3	c9,c12	null	441	nmod:to	(c9;ANIMATE;FEMALE),(c12;ANIMATE;MALE),
0	18	444	2180	2184	S	446	that	that	that	IN	O	complm	false	-1	-1	c9	null	446	mark	(c9;ANIMATE;FEMALE),
0	18	445	2185	2193	S	446	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1,c9	null	446	nsubj	(c1;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	18	446	2194	2200	S	441	killed	killed	kill	VBD	O	ccomp	false	-1	-1	c9	null	441	ccomp	(c9;ANIMATE;FEMALE),
0	18	447	2201	2204	S	448	her	her	she	PRP$	O	poss	false	4	4	c5,c9,c9	null	448	nmod:poss	(c5;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	18	448	2205	2211	S	446	mother	mother	mother	NN	O	dobj	false	-1	-1	c5,c9	null	446	dobj	(c5;ANIMATE;FEMALE),(c9;ANIMATE;FEMALE),
0	18	449	2212	2215	S	446	and	and	and	CC	O	cc	false	-1	-1	c9	null	446	cc	(c9;ANIMATE;FEMALE),
0	18	450	2216	2221	S	446	plans	plans	plan	VBZ	O	conj	false	-1	-1	c9	null	446	conj:and	(c9;ANIMATE;FEMALE),
0	18	451	2222	2224	S	452	to	to	to	TO	O	aux	false	-1	-1	c9	null	452	mark	(c9;ANIMATE;FEMALE),
0	18	452	2225	2229	S	450	kill	kill	kill	VB	O	xcomp	false	-1	-1	c9	null	450	xcomp	(c9;ANIMATE;FEMALE),
0	18	453	2230	2233		452	Joe	Joe	Joe	NNP	PERSON	dobj	false	0	0	c6,c9	null	452	dobj	(c6;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	18	454	2233	2234	S	437	.	.	.	.	O	punct	false	-1	-1	null	null	437	punct	null
0	19	455	2235	2239	S	456	They	They	they	PRP	O	nsubj	false	-1	-1	c22	null	456	nsubj	(c22;ANIMATE;UNKNOWN),
0	19	456	2240	2246	S	-1	locate	locate	locate	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	19	457	2247	2250	S	456	Joe	Joe	Joe	NNP	PERSON	dobj	false	0	0	null	null	456	dobj	null
0	19	458	2251	2253	S	456	at	at	at	IN	O	prep	false	-1	-1	null	null	460	case	null
0	19	459	2254	2255	S	460	a	a	a	DT	O	det	false	-1	-1	null	null	460	det	null
0	19	460	2256	2264	S	458	carnival	carnival	carnival	NN	O	pobj	false	-1	-1	null	null	457	nmod:at	null
0	19	461	2265	2270	S	465	where	where	where	WRB	O	advmod	false	-1	-1	null	null	465	advmod	null
0	19	462	2271	2273	S	465	he	he	he	PRP	O	nsubj	false	0	0	c12	null	465	nsubj	(c12;ANIMATE;MALE),
0	19	463	2274	2276	S	465	is	is	be	VBZ	O	aux	false	-1	-1	null	null	465	aux	null
0	19	464	2277	2286	S	465	playfully	playfully	playfully	RB	O	advmod	false	-1	-1	null	null	465	advmod	null
0	19	465	2287	2295	S	460	wreaking	wreaking	wreak	VBG	O	rcmod	false	-1	-1	null	null	460	acl:relcl	null
0	19	466	2296	2301		465	havoc	havoc	havoc	NN	O	dobj	false	-1	-1	null	null	465	dobj	null
0	19	467	2301	2302	S	456	.	.	.	.	O	punct	false	-1	-1	null	null	456	punct	null
0	20	468	2303	2311	S	469	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1	null	469	nsubj	(c1;ANIMATE;MALE),
0	20	469	2312	2319	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	470	2320	2323	S	469	and	and	and	CC	O	cc	false	-1	-1	null	null	469	cc	null
0	20	471	2324	2332	S	469	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	469	conj:and	null
0	20	472	2333	2335	S	473	to	to	to	TO	O	aux	false	-1	-1	null	null	473	mark	null
0	20	473	2336	2341	S	471	shoot	shoot	shoot	VB	O	xcomp	false	-1	-1	null	null	471	xcomp	null
0	20	474	2342	2346		473	Jill	Jill	Jill	NNP	PERSON	dobj	false	4	4	c9	null	473	dobj	(c9;ANIMATE;FEMALE),
0	20	475	2346	2347	S	469	.	.	.	.	O	punct	false	-1	-1	null	null	469	punct	null
0	21	476	2348	2351	S	478	But	But	but	CC	O	cc	false	-1	-1	null	null	478	cc	null
0	21	477	2352	2357	S	478	Garth	Garth	Garth	NNP	PERSON	nsubj	false	2	2	c18	null	478	nsubj	(c18;ANIMATE;MALE),
0	21	478	2358	2364	S	-1	pushes	pushes	push	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	479	2365	2373		481	Strasser	Strasser	Strasser	NNP	PERSON	poss	false	1	1	c1,c24	c24	481	nmod:poss	(c1;ANIMATE;MALE),(c24;INANIMATE;UNKNOWN),
0	21	480	2373	2375	S	479	's	's	's	POS	O	possessive	false	-1	-1	c1,c24	c24	479	case	(c1;ANIMATE;MALE),(c24;INANIMATE;UNKNOWN),
0	21	481	2376	2379	S	478	gun	gun	gun	NN	O	dobj	false	-1	-1	c24	c24	478	dobj	(c24;INANIMATE;UNKNOWN),
0	21	482	2380	2384	S	478	away	away	away	RB	O	advmod	false	-1	-1	null	null	484	case	null
0	21	483	2385	2389	S	482	from	from	from	IN	O	dep	false	-1	-1	null	null	482	mwe	null
0	21	484	2390	2394		483	Jill	Jill	Jill	NNP	PERSON	pobj	false	4	4	c9	null	478	nmod:away_from	(c9;ANIMATE;FEMALE),
0	21	485	2394	2395	S	478	,	,	,	,	O	punct	false	-1	-1	null	null	478	punct	null
0	21	486	2396	2403	S	478	causing	causing	cause	VBG	O	xcomp	false	-1	-1	null	null	478	advcl	null
0	21	487	2404	2407	S	489	him	him	he	PRP	O	nsubj	false	1	1	c18	null	486	dobj	(c18;ANIMATE;MALE),
0	21	488	2408	2410	S	489	to	to	to	TO	O	aux	false	-1	-1	null	null	489	mark	null
0	21	489	2411	2415	S	486	fire	fire	fire	VB	O	xcomp	false	-1	-1	null	null	486	xcomp	null
0	21	490	2416	2418	S	489	at	at	at	IN	O	prep	false	-1	-1	null	null	492	case	null
0	21	491	2419	2420	S	492	a	a	a	DT	O	det	false	-1	-1	null	null	492	det	null
0	21	492	2421	2430		490	spotlight	spotlight	spotlight	NN	O	pobj	false	-1	-1	null	null	489	nmod:at	null
0	21	493	2430	2431	S	492	,	,	,	,	O	punct	false	-1	-1	null	null	492	punct	null
0	21	494	2432	2437	S	495	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	495	nsubj	null
0	21	495	2438	2444	S	492	starts	starts	start	VBZ	O	rcmod	false	-1	-1	null	null	492	acl:relcl	null
0	21	496	2445	2446	S	497	a	a	a	DT	O	det	false	-1	-1	null	null	497	det	null
0	21	497	2447	2451	S	495	fire	fire	fire	NN	O	dobj	false	-1	-1	null	null	495	dobj	null
0	21	498	2452	2455	S	495	and	and	and	CC	O	cc	false	-1	-1	null	null	495	cc	null
0	21	499	2456	2462	S	495	causes	causes	cause	VBZ	O	conj	false	-1	-1	null	null	495	conj:and	null
0	21	500	2463	2466	S	502	the	the	the	DT	O	det	false	-1	-1	null	null	502	det	null
0	21	501	2467	2473	S	502	Ferris	Ferris	Ferris	NNP	ORGANIZATION	nn	false	-1	-1	c23	c23	502	compound	(c23;ANIMATE;MALE),
0	21	502	2474	2479	S	499	wheel	wheel	wheel	NN	O	dobj	false	-1	-1	null	null	499	dobj	null
0	21	503	2480	2482	S	504	to	to	to	TO	O	aux	false	-1	-1	null	null	504	mark	null
0	21	504	2483	2488	S	502	break	break	break	VB	O	infmod	false	-1	-1	null	null	499	xcomp	null
0	21	505	2489	2493		504	down	down	down	RP	O	prt	false	-1	-1	null	null	504	compound:prt	null
0	21	506	2493	2494	S	478	.	.	.	.	O	punct	false	-1	-1	null	null	478	punct	null
0	22	507	2495	2504	S	-1	Realizing	Realizing	realize	VBG	O	null	false	-1	-1	null	null	515	advcl	null
0	22	508	2505	2508	S	515	how	how	how	WRB	O	advmod	false	-1	-1	null	null	512	advmod	null
0	22	509	2509	2517	S	510	ruthless	ruthless	ruthless	JJ	O	amod	false	-1	-1	null	null	508	dep	null
0	22	510	2518	2526	S	515	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1	null	512	nsubj	(c1;ANIMATE;MALE),
0	22	511	2527	2532	S	510	truly	truly	truly	RB	O	advmod	false	-1	-1	null	null	512	advmod	null
0	22	512	2533	2535		511	is	is	be	VBZ	O	dep	false	-1	-1	null	null	507	ccomp	null
0	22	513	2535	2536	S	510	,	,	,	,	O	punct	false	-1	-1	null	null	515	punct	null
0	22	514	2537	2542	S	510	Garth	Garth	Garth	NNP	PERSON	appos	false	2	2	c18	null	515	nsubj	(c18;ANIMATE;MALE),
0	22	515	2543	2547	S	507	says	says	say	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	22	516	2548	2552	S	518	that	that	that	IN	O	complm	false	-1	-1	null	null	518	mark	null
0	22	517	2553	2555	S	518	he	he	he	PRP	O	nsubj	false	1	1	c1	null	518	nsubj	(c1;ANIMATE;MALE),
0	22	518	2556	2561		515	quits	quits	quit	VBZ	O	ccomp	false	-1	-1	null	null	515	ccomp	null
0	22	519	2561	2562	S	515	,	,	,	,	O	punct	false	-1	-1	null	null	515	punct	null
0	22	520	2563	2566	S	507	but	but	but	CC	O	cc	false	-1	-1	null	null	515	cc	null
0	22	521	2567	2575	S	522	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1	null	522	nsubj	(c1;ANIMATE;MALE),
0	22	522	2576	2582	S	507	knocks	knocks	knock	VBZ	O	conj	false	-1	-1	null	null	515	conj:but	null
0	22	523	2583	2588	S	524	Garth	Garth	Garth	NNP	PERSON	nsubj	false	2	2	c18	null	524	nsubj	(c18;ANIMATE;MALE),
0	22	524	2589	2600	S	522	unconscious	unconscious	unconscious	JJ	O	ccomp	false	-1	-1	null	null	522	xcomp	null
0	22	525	2601	2605	S	524	with	with	with	IN	O	prep	false	-1	-1	null	null	527	case	null
0	22	526	2606	2609	S	527	his	his	he	PRP$	O	poss	false	1	1	c18,c24	null	527	nmod:poss	(c18;ANIMATE;MALE),(c24;INANIMATE;UNKNOWN),
0	22	527	2610	2613		525	gun	gun	gun	NN	O	pobj	false	-1	-1	c24	null	524	nmod:with	(c24;INANIMATE;UNKNOWN),
0	22	528	2613	2614	S	507	.	.	.	.	O	punct	false	-1	-1	null	null	515	punct	null
0	23	529	2615	2623	S	531	Strasser	Strasser	Strasser	NNP	PERSON	nsubj	false	1	1	c1	null	531	nsubj	(c1;ANIMATE;MALE),
0	23	530	2624	2634	S	531	eventually	eventually	eventually	RB	O	advmod	false	-1	-1	null	null	531	advmod	null
0	23	531	2635	2644	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	532	2645	2649	S	531	Jill	Jill	Jill	NNP	PERSON	dobj	false	4	4	c9	null	531	dobj	(c9;ANIMATE;FEMALE),
0	23	533	2650	2653	S	531	and	and	and	CC	O	cc	false	-1	-1	null	null	531	cc	null
0	23	534	2654	2662	S	531	attempts	attempts	attempt	VBZ	O	conj	false	-1	-1	null	null	531	conj:and	null
0	23	535	2663	2665	S	536	to	to	to	TO	O	aux	false	-1	-1	null	null	536	mark	null
0	23	536	2666	2670	S	534	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	534	xcomp	null
0	23	537	2671	2674		536	her	her	she	PRP	O	dobj	false	4	4	c9	null	536	dobj	(c9;ANIMATE;FEMALE),
0	23	538	2674	2675	S	531	,	,	,	,	O	punct	false	-1	-1	null	null	531	punct	null
0	23	539	2676	2679	S	531	but	but	but	CC	O	cc	false	-1	-1	null	null	531	cc	null
0	23	540	2680	2683	S	541	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c6	null	541	nsubj	(c6;ANIMATE;MALE),
0	23	541	2684	2690	S	531	sneaks	sneaks	sneak	VBZ	O	conj	false	-1	-1	null	null	531	conj:but	null
0	23	542	2691	2693	S	541	up	up	up	RP	O	prt	false	-1	-1	null	null	541	compound:prt	null
0	23	543	2694	2700	S	541	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	544	case	null
0	23	544	2701	2705	S	543	them	them	they	PRP	O	pobj	false	-1	-1	null	null	541	nmod:behind	null
0	23	545	2706	2709	S	531	and	and	and	CC	O	cc	false	-1	-1	null	null	541	cc	null
0	23	546	2710	2716	S	531	tosses	tosses	toss	VBZ	O	conj	false	-1	-1	null	null	541	conj:and	null
0	23	547	2717	2725	S	546	Strasser	Strasser	Strasser	NNP	PERSON	dobj	false	1	1	c1	null	546	dobj	(c1;ANIMATE;MALE),
0	23	548	2726	2730	S	546	into	into	into	IN	O	prep	false	-1	-1	c1	null	550	case	(c1;ANIMATE;MALE),
0	23	549	2731	2734	S	550	the	the	the	DT	O	det	false	-1	-1	c1	null	550	det	(c1;ANIMATE;MALE),
0	23	550	2735	2738		548	air	air	air	NN	O	pobj	false	-1	-1	c1	null	547	nmod:into	(c1;ANIMATE;MALE),
0	23	551	2738	2739	S	550	,	,	,	,	O	punct	false	-1	-1	c1	null	550	punct	(c1;ANIMATE;MALE),
0	23	552	2740	2745	S	550	where	where	where	WRB	O	dep	false	-1	-1	c1	null	554	advmod	(c1;ANIMATE;MALE),
0	23	553	2746	2748	S	554	he	he	he	PRP	O	nsubj	false	1	1	c1,c6	null	554	dep	(c1;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	23	554	2749	2754	S	552	grips	grips	grip	NNS	O	rcmod	false	-1	-1	c1	null	550	acl:relcl	(c1;ANIMATE;MALE),
0	23	555	2755	2759	S	554	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	557	case	null
0	23	556	2760	2770	S	557	electrical	electrical	electrical	JJ	O	amod	false	-1	-1	null	null	557	amod	null
0	23	557	2771	2776	S	555	wires	wires	wire	NNS	O	pobj	false	-1	-1	null	null	546	nmod:onto	null
0	23	558	2777	2781	S	554	over	over	over	IN	O	prep	false	-1	-1	null	null	560	case	null
0	23	559	2782	2783	S	560	a	a	a	DT	O	det	false	-1	-1	c25	c25	560	det	(c25;INANIMATE;NEUTRAL),
0	23	560	2784	2795		558	transformer	transformer	transformer	NN	O	pobj	false	-1	-1	c25	c25	557	nmod:over	(c25;INANIMATE;NEUTRAL),
0	23	561	2795	2796	S	531	.	.	.	.	O	punct	false	-1	-1	null	null	531	punct	null
0	24	562	2797	2802	S	564	Short	Short	short	JJ	O	amod	false	-1	-1	null	null	568	advmod	null
0	24	563	2803	2806	S	564	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	564	nummod	null
0	24	564	2807	2814	S	574	fingers	fingers	finger	NNS	O	nsubjpass	false	-1	-1	null	null	562	dep	null
0	24	565	2815	2817	S	564	on	on	on	IN	O	prep	false	-1	-1	null	null	567	case	null
0	24	566	2818	2821	S	567	the	the	the	DT	O	det	false	-1	-1	c15	null	567	det	(c15;INANIMATE;UNKNOWN),
0	24	567	2822	2826	S	565	hand	hand	hand	NN	O	pobj	false	-1	-1	c15	null	562	nmod:on	(c15;INANIMATE;UNKNOWN),
0	24	568	2827	2834	S	567	holding	holding	hold	VBG	O	partmod	false	-1	-1	null	null	574	advcl	null
0	24	569	2835	2838	S	570	the	the	the	DT	O	det	false	-1	-1	null	null	570	det	null
0	24	570	2839	2843		568	wire	wire	wire	NN	O	dobj	false	-1	-1	null	null	568	dobj	null
0	24	571	2843	2844	S	564	,	,	,	,	O	punct	false	-1	-1	null	null	574	punct	null
0	24	572	2845	2853	S	564	Strasser	Strasser	Strasser	NNP	PERSON	appos	false	1	1	c1	null	574	nsubjpass	(c1;ANIMATE;MALE),
0	24	573	2854	2856	S	574	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	574	auxpass	null
0	24	574	2857	2869	S	-1	electrocuted	electrocuted	electrocute	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	24	575	2870	2874	S	578	when	when	when	WRB	O	advmod	false	-1	-1	null	null	578	advmod	null
0	24	576	2875	2878	S	577	his	his	he	PRP$	O	poss	false	1	1	c1	null	577	nmod:poss	(c1;ANIMATE;MALE),
0	24	577	2879	2883	S	578	grip	grip	grip	NN	O	nsubj	false	-1	-1	null	null	578	nsubj	null
0	24	578	2884	2889	S	574	fails	fails	fail	VBZ	O	advcl	false	-1	-1	null	null	574	advcl	null
0	24	579	2890	2893	S	578	and	and	and	CC	O	cc	false	-1	-1	null	null	578	cc	null
0	24	580	2894	2896	S	581	he	he	he	PRP	O	nsubj	false	1	1	c1	null	581	nsubj	(c1;ANIMATE;MALE),
0	24	581	2897	2902	S	578	falls	falls	fall	VBZ	O	conj	false	-1	-1	null	null	578	conj:and	null
0	24	582	2903	2907	S	581	into	into	into	IN	O	prep	false	-1	-1	null	null	584	case	null
0	24	583	2908	2911	S	584	the	the	the	DT	O	det	false	-1	-1	c25	null	584	det	(c25;INANIMATE;NEUTRAL),
0	24	584	2912	2923		582	transformer	transformer	transformer	NN	O	pobj	false	-1	-1	c25	null	581	nmod:into	(c25;INANIMATE;NEUTRAL),
0	24	585	2923	2924	S	574	,	,	,	,	O	punct	false	-1	-1	null	null	581	punct	null
0	24	586	2925	2932	S	574	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	581	xcomp	null
0	24	587	2933	2937	S	590	only	only	only	RB	O	advmod	false	-1	-1	null	null	590	advmod	null
0	24	588	2938	2941	S	590	the	the	the	DT	O	det	false	-1	-1	null	null	590	det	null
0	24	589	2942	2952	S	590	half-glove	half-glove	half-glove	JJ	O	amod	false	-1	-1	null	null	590	amod	null
0	24	590	2953	2960	S	586	hanging	hanging	hanging	NN	O	dobj	false	-1	-1	null	null	586	dobj	null
0	24	591	2961	2965	S	586	from	from	from	IN	O	prep	false	-1	-1	null	null	593	case	null
0	24	592	2966	2969	S	593	the	the	the	DT	O	det	false	-1	-1	null	null	593	det	null
0	24	593	2970	2976		591	wiring	wiring	wiring	NN	O	pobj	false	-1	-1	null	null	586	nmod:from	null
0	24	594	2976	2977	S	574	.	.	.	.	O	punct	false	-1	-1	null	null	574	punct	null
0	25	595	2978	2980	S	611	In	In	in	IN	O	prep	false	-1	-1	null	null	598	case	null
0	25	596	2981	2982	S	598	a	a	a	DT	O	det	false	-1	-1	null	null	598	det	null
0	25	597	2983	2991	S	598	poignant	poignant	poignant	JJ	O	amod	false	-1	-1	null	null	598	amod	null
0	25	598	2992	2997	S	595	scene	scene	scene	NN	O	pobj	false	-1	-1	null	null	611	nmod:in	null
0	25	599	2998	3000	S	595	at	at	at	IN	O	dep	false	-1	-1	null	null	603	case	null
0	25	600	3001	3004	S	603	the	the	the	DT	O	det	false	-1	-1	null	null	603	det	null
0	25	601	3005	3010	S	603	Santa	Santa	Santa	NNP	ORGANIZATION	nn	false	-1	-1	null	null	603	compound	null
0	25	602	3011	3017	S	603	Monica	Monica	Monica	NNP	ORGANIZATION	nn	false	-1	-1	null	null	603	compound	null
0	25	603	3018	3022		599	Pier	Pier	Pier	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	598	nmod:at	null
0	25	604	3022	3023	S	611	,	,	,	,	O	punct	false	-1	-1	null	null	611	punct	null
0	25	605	3024	3029	S	606	while	while	while	IN	O	mark	false	-1	-1	null	null	606	mark	null
0	25	606	3030	3036	S	611	saving	saving	save	VBG	O	dep	false	-1	-1	null	null	611	advcl	null
0	25	607	3037	3038	S	608	a	a	a	DT	O	det	false	-1	-1	c3	null	608	det	(c3;ANIMATE;UNKNOWN),
0	25	608	3039	3044		606	child	child	child	NN	O	dobj	false	-1	-1	c3	null	606	dobj	(c3;ANIMATE;UNKNOWN),
0	25	609	3044	3045	S	611	,	,	,	,	O	punct	false	-1	-1	null	null	611	punct	null
0	25	610	3046	3049	S	611	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c6	null	611	nsubj	(c6;ANIMATE;MALE),
0	25	611	3050	3055	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	612	3056	3060	S	611	from	from	from	IN	O	prep	false	-1	-1	null	null	616	case	null
0	25	613	3061	3064	S	616	the	the	the	DT	O	det	false	-1	-1	null	null	616	det	null
0	25	614	3065	3075	S	616	collapsing	collapsing	collapse	VBG	O	amod	false	-1	-1	null	null	616	amod	null
0	25	615	3076	3082	S	616	Ferris	Ferris	Ferris	NNP	O	nn	false	-1	-1	c23	null	616	compound	(c23;ANIMATE;MALE),
0	25	616	3083	3088	S	612	wheel	wheel	wheel	NN	O	pobj	false	-1	-1	null	null	611	nmod:from	null
0	25	617	3089	3090	S	611	.	.	.	.	O	punct	false	-1	-1	null	null	611	punct	null
0	26	618	3091	3094	S	619	Joe	Joe	Joe	NNP	PERSON	nsubj	false	0	0	c6	null	619	nsubj	(c6;ANIMATE;MALE),
0	26	619	3095	3103	S	-1	survives	survives	survive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	620	3104	3107	S	621	the	the	the	DT	O	det	false	-1	-1	null	null	621	det	null
0	26	621	3108	3112	S	619	fall	fall	fall	NN	DATE	dobj	false	-1	-1	null	null	619	nmod:tmod	null
0	26	622	3113	3116	S	619	and	and	and	CC	O	cc	false	-1	-1	null	null	619	cc	null
0	26	623	3117	3119	S	624	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	624	auxpass	null
0	26	624	3120	3127	S	619	shipped	shipped	ship	VBN	O	conj	false	-1	-1	null	null	619	conj:and	null
0	26	625	3128	3132	S	624	back	back	back	RB	O	advmod	false	-1	-1	null	null	624	advmod	null
0	26	626	3133	3135	S	624	to	to	to	TO	O	prep	false	-1	-1	null	null	627	case	null
0	26	627	3136	3142	S	626	Africa	Africa	Africa	NNP	LOCATION	pobj	false	-1	-1	c16	null	624	nmod:to	(c16;INANIMATE;NEUTRAL),
0	26	628	3143	3145	S	629	to	to	to	TO	O	aux	false	-1	-1	null	null	629	mark	null
0	26	629	3146	3149	S	624	run	run	run	VB	O	xcomp	false	-1	-1	null	null	624	xcomp	null
0	26	630	3150	3154	S	629	free	free	free	JJ	O	advmod	false	-1	-1	null	null	629	advmod	null
0	26	631	3155	3157	S	629	on	on	on	IN	O	prep	false	-1	-1	null	null	634	case	null
0	26	632	3158	3161	S	634	his	his	he	PRP$	O	poss	false	0	0	c6	null	634	nmod:poss	(c6;ANIMATE;MALE),
0	26	633	3162	3165	S	634	own	own	own	JJ	O	amod	false	-1	-1	null	null	634	amod	null
0	26	634	3166	3172	S	631	refuge	refuge	refuge	NN	O	pobj	false	-1	-1	null	null	630	nmod:on	null
0	26	635	3173	3179	S	634	funded	funded	fund	VBN	O	partmod	false	-1	-1	null	null	634	acl	null
0	26	636	3180	3182	S	635	by	by	by	IN	O	prep	false	-1	-1	null	null	637	case	null
0	26	637	3183	3192	S	636	donations	donations	donation	NNS	O	pobj	false	-1	-1	null	null	635	nmod:by	null
0	26	638	3193	3197	S	635	from	from	from	IN	O	prep	false	-1	-1	null	null	640	case	null
0	26	639	3198	3205	S	640	various	various	various	JJ	O	amod	false	-1	-1	null	null	640	amod	null
0	26	640	3206	3212	S	638	people	people	people	NNS	O	pobj	false	-1	-1	null	null	624	nmod:from	null
0	26	641	3213	3216	S	642	who	who	who	WP	O	nsubj	false	-1	-1	null	null	642	nsubj	null
0	26	642	3217	3226	S	640	supported	supported	support	VBD	O	rcmod	false	-1	-1	null	null	640	acl:relcl	null
0	26	643	3227	3230		645	Joe	Joe	Joe	NNP	PERSON	poss	false	0	0	c6	null	645	nmod:poss	(c6;ANIMATE;MALE),
0	26	644	3230	3232	S	643	's	's	's	POS	O	possessive	false	-1	-1	c6	null	643	case	(c6;ANIMATE;MALE),
0	26	645	3233	3240		642	freedom	freedom	freedom	NN	O	dobj	false	-1	-1	null	null	642	dobj	null
0	26	646	3240	3241	N	619	.	.	.	.	O	punct	false	-1	-1	null	null	619	punct	null
