paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	null	null	1	det	null
0	0	1	4	8	S	2	film	film	film	NN	O	nsubj	false	-1	-1	null	null	2	nsubj	null
0	0	2	9	14	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	15	20	S	2	place	place	place	NN	O	dobj	false	-1	-1	null	null	2	dobj	null
0	0	4	21	23	S	2	in	in	in	IN	O	prep	false	-1	-1	null	null	10	case	null
0	0	5	24	25	S	6	a	a	a	DT	O	det	false	-1	-1	null	null	10	det	null
0	0	6	26	31		4	small	small	small	JJ	O	pobj	false	-1	-1	null	null	10	amod	null
0	0	7	31	32	S	6	,	,	,	,	O	punct	false	-1	-1	null	null	10	punct	null
0	0	8	33	36	S	10	New	New	New	NNP	LOCATION	nn	false	-1	-1	c1	c1	10	dep	(c1;INANIMATE;UNKNOWN),
0	0	9	37	44	S	10	England	England	England	NNP	LOCATION	nn	false	-1	-1	c1	c1	10	compound	(c1;INANIMATE;UNKNOWN),
0	0	10	45	49	S	6	town	town	town	NN	O	dobj	false	-1	-1	null	null	3	nmod:in	null
0	0	11	50	52	S	6	in	in	in	IN	O	prep	false	-1	-1	null	null	12	case	null
0	0	12	53	57		11	1919	1919	1919	CD	DATE	pobj	false	-1	-1	null	null	10	nmod:in	null
0	0	13	57	58	S	12	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	14	59	64	S	20	where	where	where	WRB	O	advmod	false	-1	-1	null	null	20	advmod	null
0	0	15	65	66	S	16	a	a	a	DT	O	det	false	-1	-1	c2	c2	16	det	(c2;INANIMATE;NEUTRAL),
0	0	16	67	72	S	20	group	group	group	NN	O	nsubj	false	-1	-1	c2	c2	20	nsubj	(c2;INANIMATE;NEUTRAL),
0	0	17	73	75	S	16	of	of	of	IN	O	prep	false	-1	-1	c2	c2	19	case	(c2;INANIMATE;NEUTRAL),
0	0	18	76	79	S	19	con	con	con	JJ	O	amod	false	-1	-1	c2	c2	19	amod	(c2;INANIMATE;NEUTRAL),
0	0	19	80	83	S	17	men	men	man	NNS	O	pobj	false	-1	-1	c2	c2	16	nmod:of	(c2;INANIMATE;NEUTRAL),
0	0	20	84	88	S	12	plan	plan	plan	VBP	O	rcmod	false	-1	-1	null	null	2	advcl	null
0	0	21	89	91	S	22	to	to	to	TO	O	aux	false	-1	-1	null	null	22	mark	null
0	0	22	92	95	S	20	use	use	use	VB	O	xcomp	false	-1	-1	null	null	20	xcomp	null
0	0	23	96	97	S	25	a	a	a	DT	O	det	false	-1	-1	null	null	25	det	null
0	0	24	98	103	S	25	faith	faith	faith	NN	O	nn	false	-1	-1	null	null	25	compound	null
0	0	25	104	110	S	22	healer	healer	healer	NN	O	dobj	false	-1	-1	null	null	22	dobj	null
0	0	26	111	113	S	27	to	to	to	TO	O	aux	false	-1	-1	null	null	27	mark	null
0	0	27	114	121	S	22	collect	collect	collect	VB	O	xcomp	false	-1	-1	null	null	22	advcl	null
0	0	28	122	127		27	money	money	money	NN	O	dobj	false	-1	-1	null	null	27	dobj	null
0	0	29	127	128	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	30	129	131	S	39	In	In	in	IN	O	prep	false	-1	-1	null	null	35	case	null
0	1	31	132	135	S	33	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	33	compound	null
0	1	32	136	140	S	33	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	33	compound	null
0	1	33	141	145		35	City	City	City	NNP	LOCATION	poss	false	-1	-1	null	null	35	nmod:poss	null
0	1	34	145	147	S	33	's	's	's	POS	O	possessive	false	-1	-1	null	null	33	case	null
0	1	35	148	157		30	Chinatown	Chinatown	Chinatown	NNP	LOCATION	pobj	false	-1	-1	null	null	39	nmod:in	null
0	1	36	157	158	S	39	,	,	,	,	O	punct	false	-1	-1	null	null	39	punct	null
0	1	37	159	163	S	38	four	four	four	CD	NUMBER	num	false	-1	-1	null	null	38	nummod	null
0	1	38	164	170	S	39	crooks	crooks	crook	NNS	O	nsubj	false	-1	-1	null	null	39	nsubj	null
0	1	39	171	179	S	-1	conspire	conspire	conspire	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	1	40	180	182	S	41	to	to	to	TO	O	aux	false	-1	-1	null	null	41	mark	null
0	1	41	183	190	S	39	swindle	swindle	swindle	VB	O	xcomp	false	-1	-1	null	null	39	xcomp	null
0	1	42	191	192	S	43	a	a	a	DT	O	det	false	-1	-1	null	null	47	det	null
0	1	43	193	198		41	small	small	small	JJ	O	dobj	false	-1	-1	null	null	47	amod	null
0	1	44	198	199	S	43	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	1	45	200	203	S	47	New	New	New	NNP	LOCATION	nn	false	-1	-1	c1	null	46	compound	(c1;INANIMATE;UNKNOWN),
0	1	46	204	211	S	47	England	England	England	NNP	LOCATION	nn	false	-1	-1	c1	null	47	dep	(c1;INANIMATE;UNKNOWN),
0	1	47	212	216		43	town	town	town	NN	O	conj	false	-1	-1	null	null	41	dobj	null
0	1	48	216	217	S	39	.	.	.	.	O	punct	false	-1	-1	null	null	39	punct	null
0	2	49	218	221	S	50	The	The	the	DT	O	det	false	-1	-1	null	null	50	det	null
0	2	50	222	226	S	51	gang	gang	gang	NN	O	nsubj	false	-1	-1	null	null	51	nsubj	null
0	2	51	227	235	S	-1	consists	consists	consist	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	52	236	238	S	51	of	of	of	IN	O	prep	false	-1	-1	null	null	54	case	null
0	2	53	239	242	S	54	Tom	Tom	Tom	NNP	PERSON	nn	false	-1	0	c3	c3	54	compound	(c3;ANIMATE;MALE),
0	2	54	243	248	S	52	Burke	Burke	Burke	NNP	PERSON	pobj	false	-1	0	c3	c3	51	nmod:of	(c3;ANIMATE;MALE),
0	2	55	249	250	S	54	,	,	,	,	O	punct	false	-1	-1	null	null	51	punct	null
0	2	56	251	254	S	57	the	the	the	DT	O	det	false	-1	-1	null	null	57	det	null
0	2	57	255	259	S	54	head	head	head	NN	O	appos	false	-1	-1	null	null	51	dobj	null
0	2	58	260	262	S	57	of	of	of	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	59	263	266	S	60	the	the	the	DT	O	det	false	-1	-1	c2	null	60	det	(c2;INANIMATE;NEUTRAL),
0	2	60	267	272		58	group	group	group	NN	O	pobj	false	-1	-1	c2	null	57	nmod:of	(c2;INANIMATE;NEUTRAL),
0	2	61	272	273	S	54	;	;	;	:	O	punct	false	-1	-1	null	null	57	punct	null
0	2	62	274	278		54	Rose	Rose	Rose	NNP	PERSON	conj	false	1	1	c4,c4	c4	57	dep	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	2	63	278	279	S	62	,	,	,	,	O	punct	false	-1	-1	c4	null	62	punct	(c4;ANIMATE;MALE),
0	2	64	280	281	S	66	a	a	a	DT	O	det	false	-1	-1	c4	null	66	det	(c4;ANIMATE;MALE),
0	2	65	282	285	S	66	con	con	con	NN	O	nn	false	-1	-1	c4	null	66	compound	(c4;ANIMATE;MALE),
0	2	66	286	292	S	62	artist	artist	artist	NN	O	appos	false	-1	-1	c4	null	62	appos	(c4;ANIMATE;MALE),
0	2	67	293	299	S	66	posing	posing	pose	VBG	O	partmod	false	-1	-1	c4	null	66	acl	(c4;ANIMATE;MALE),
0	2	68	300	302	S	67	as	as	as	IN	O	prep	false	-1	-1	c4	null	71	case	(c4;ANIMATE;MALE),
0	2	69	303	304	S	71	a	a	a	DT	O	det	false	-1	-1	c4	null	71	det	(c4;ANIMATE;MALE),
0	2	70	305	311	S	71	street	street	street	NN	O	nn	false	-1	-1	c4	null	71	compound	(c4;ANIMATE;MALE),
0	2	71	312	318		68	walker	walker	walker	NN	O	pobj	false	-1	-1	c4	null	67	nmod:as	(c4;ANIMATE;MALE),
0	2	72	318	319	S	51	;	;	;	:	O	punct	false	-1	-1	null	null	57	punct	null
0	2	73	320	321		75	"	``	``	``	O	punct	false	-1	-1	c5	null	75	punct	(c5;ANIMATE;UNKNOWN),
0	2	74	321	324	S	75	The	The	the	DT	O	det	true	-1	-1	c5	null	75	det	(c5;ANIMATE;UNKNOWN),
0	2	75	325	329		51	Dope	Dope	dope	NN	O	parataxis	true	-1	-1	c5	null	57	conj:and	(c5;ANIMATE;UNKNOWN),
0	2	76	329	330	S	75	"	''	''	''	O	punct	true	-1	-1	c5	null	75	punct	(c5;ANIMATE;UNKNOWN),
0	2	77	331	332	S	75	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	2	78	333	336	S	79	who	who	who	WP	O	nsubj	false	-1	-1	null	null	79	nsubj	null
0	2	79	337	345	S	75	pretends	pretends	pretend	VBZ	O	rcmod	false	-1	-1	null	null	75	acl:relcl	null
0	2	80	346	348	S	79	to	to	to	TO	O	prep	false	-1	-1	null	null	82	case	null
0	2	81	349	353	S	82	pimp	pimp	pimp	NN	O	nn	false	-1	-1	c4	null	82	compound	(c4;UNKNOWN;MALE),
0	2	82	354	358		80	Rose	Rose	Rose	NNP	O	pobj	false	-1	1	c4	null	79	nmod:to	(c4;UNKNOWN;MALE),
0	2	83	358	359	S	75	;	;	;	:	O	punct	false	-1	-1	null	null	57	punct	null
0	2	84	360	363	S	75	and	and	and	CC	O	cc	false	-1	-1	null	null	57	cc	null
0	2	85	364	367	S	86	The	The	the	DT	O	det	false	-1	-1	c6	null	86	det	(c6;INANIMATE;UNKNOWN),
0	2	86	368	372	S	75	Frog	Frog	frog	NN	O	conj	false	-1	-1	c6	null	57	conj:and	(c6;INANIMATE;UNKNOWN),
0	2	87	373	374	S	75	,	,	,	,	O	punct	false	-1	-1	null	null	86	punct	null
0	2	88	375	376	S	89	a	a	a	DT	O	det	false	-1	-1	null	null	89	det	null
0	2	89	377	390		75	contortionist	contortionist	contortionist	NN	O	appos	false	-1	-1	null	null	86	appos	null
0	2	90	390	391	S	51	.	.	.	.	O	punct	false	-1	-1	null	null	51	punct	null
0	3	91	392	395	S	92	The	The	the	DT	O	det	false	-1	-1	null	null	92	det	null
0	3	92	396	400	S	94	plan	plan	plan	NN	O	nsubj	false	-1	-1	null	null	94	nsubj	null
0	3	93	401	403	S	94	is	is	be	VBZ	O	cop	false	-1	-1	null	null	94	cop	null
0	3	94	404	409		-1	clear	clear	clear	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	3	95	409	410	S	94	:	:	:	:	O	punct	false	-1	-1	null	null	94	punct	null
0	3	96	411	413	S	104	in	in	in	IN	O	prep	false	-1	-1	null	null	99	case	null
0	3	97	414	415	S	99	a	a	a	DT	O	det	false	-1	-1	c7	c7	99	det	(c7;INANIMATE;NEUTRAL),
0	3	98	416	421	S	99	small	small	small	JJ	O	amod	false	-1	-1	c7	c7	99	amod	(c7;INANIMATE;NEUTRAL),
0	3	99	422	426	S	96	town	town	town	NN	O	pobj	false	-1	-1	c7	c7	104	nmod:in	(c7;INANIMATE;NEUTRAL),
0	3	100	427	434	S	99	outside	outside	outside	IN	O	prep	false	-1	-1	c7	c7	99	advmod	(c7;INANIMATE;NEUTRAL),
0	3	101	435	437	S	100	of	of	of	IN	O	dep	false	-1	-1	c7	c7	102	case	(c7;INANIMATE;NEUTRAL),
0	3	102	438	444	S	101	Boston	Boston	Boston	NNP	LOCATION	pobj	false	-1	-1	c7	c7	99	nmod:of	(c7;INANIMATE;NEUTRAL),
0	3	103	445	450	S	104	there	there	there	EX	O	expl	false	-1	-1	null	null	104	expl	null
0	3	104	451	453	S	94	is	is	be	VBZ	O	parataxis	false	-1	-1	null	null	94	parataxis	null
0	3	105	454	455	S	106	a	a	a	DT	O	det	false	-1	-1	null	null	106	det	null
0	3	106	456	465	SS	104	Patriarch	Patriarch	patriarch	NN	O	nsubj	false	-1	-1	null	null	104	nsubj	null
0	3	107	467	470	S	110	who	who	who	WP	O	nsubj	false	-1	-1	null	null	110	nsubj	null
0	3	108	471	474	S	110	has	has	have	VBZ	O	aux	false	-1	-1	null	null	110	aux	null
0	3	109	475	479	S	110	been	been	be	VBN	O	aux	false	-1	-1	null	null	110	aux	null
0	3	110	480	487	S	106	healing	healing	heal	VBG	O	rcmod	false	-1	-1	null	null	106	acl:relcl	null
0	3	111	488	494		110	people	people	people	NNS	O	dobj	false	-1	-1	null	null	110	dobj	null
0	3	112	494	495	S	94	.	.	.	.	O	punct	false	-1	-1	null	null	94	punct	null
0	4	113	496	499	S	114	The	The	the	DT	O	det	false	-1	-1	c2	null	114	det	(c2;INANIMATE;NEUTRAL),
0	4	114	500	505	S	115	group	group	group	NN	O	nsubj	false	-1	-1	c2	null	115	nsubj	(c2;INANIMATE;NEUTRAL),
0	4	115	506	511	S	-1	heads	heads	head	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	116	512	514	S	115	to	to	to	TO	O	prep	false	-1	-1	null	null	118	case	null
0	4	117	515	518	S	118	the	the	the	DT	O	det	false	-1	-1	c7	null	118	det	(c7;INANIMATE;NEUTRAL),
0	4	118	519	523	S	116	town	town	town	NN	O	pobj	false	-1	-1	c7	null	115	nmod:to	(c7;INANIMATE;NEUTRAL),
0	4	119	524	527	S	115	and	and	and	CC	O	cc	false	-1	-1	null	null	115	cc	null
0	4	120	528	533	S	115	plans	plans	plan	VBZ	O	conj	false	-1	-1	null	null	115	conj:and	null
0	4	121	534	536	S	122	to	to	to	TO	O	aux	false	-1	-1	null	null	122	mark	null
0	4	122	537	540	S	120	use	use	use	VB	O	xcomp	false	-1	-1	null	null	120	xcomp	null
0	4	123	541	544	S	124	the	the	the	DT	O	det	false	-1	-1	c8	c8	124	det	(c8;ANIMATE;MALE),
0	4	124	545	554	S	122	Patriarch	Patriarch	patriarch	NN	O	dobj	false	-1	-1	c8	c8	122	dobj	(c8;ANIMATE;MALE),
0	4	125	555	557	S	122	in	in	in	IN	O	prep	false	-1	-1	c8	c8	129	case	(c8;ANIMATE;MALE),
0	4	126	558	559	S	129	a	a	a	DT	O	det	false	-1	-1	c8	c8	129	det	(c8;ANIMATE;MALE),
0	4	127	560	565	S	129	faith	faith	faith	NN	O	nn	false	-1	-1	c8	c8	129	compound	(c8;ANIMATE;MALE),
0	4	128	566	573	S	129	healing	healing	healing	NN	O	nn	false	-1	-1	c8	c8	129	compound	(c8;ANIMATE;MALE),
0	4	129	574	580		125	scheme	scheme	scheme	NN	O	pobj	false	-1	-1	c8	c8	124	nmod:in	(c8;ANIMATE;MALE),
0	4	130	580	581	S	115	.	.	.	.	O	punct	false	-1	-1	null	null	115	punct	null
0	5	131	582	586	S	134	When	When	when	WRB	O	advmod	false	-1	-1	null	null	134	advmod	null
0	5	132	587	590	S	133	the	the	the	DT	O	det	false	-1	-1	null	null	133	det	null
0	5	133	591	602	S	134	townspeople	townspeople	townspeople	NNS	O	nsubj	false	-1	-1	null	null	134	nsubj	null
0	5	134	603	609	S	145	gather	gather	gather	VBP	O	dep	false	-1	-1	null	null	145	advcl	null
0	5	135	610	612	S	136	to	to	to	TO	O	aux	false	-1	-1	null	null	136	mark	null
0	5	136	613	616	S	134	see	see	see	VB	O	xcomp	false	-1	-1	null	null	134	xcomp	null
0	5	137	617	620	S	138	the	the	the	DT	O	det	false	-1	-1	c8	null	138	det	(c8;ANIMATE;MALE),
0	5	138	621	630	S	136	Patriarch	Patriarch	patriarch	NN	O	dobj	false	-1	-1	c8	null	139	nsubj	(c8;ANIMATE;MALE),
0	5	139	631	635	S	138	heal	heal	heal	VB	O	dep	false	-1	-1	null	null	136	ccomp	null
0	5	140	636	639	S	141	the	the	the	DT	O	det	false	-1	-1	null	null	141	det	null
0	5	141	640	644		139	sick	sick	sick	JJ	O	dobj	false	-1	-1	null	null	139	dobj	null
0	5	142	644	645	S	145	,	,	,	,	O	punct	false	-1	-1	null	null	145	punct	null
0	5	143	646	649	S	144	the	the	the	DT	O	det	false	-1	-1	c6	c6	144	det	(c6;INANIMATE;UNKNOWN),
0	5	144	650	654	S	145	Frog	Frog	frog	NN	O	nsubj	false	-1	-1	c6	c6	145	nsubj	(c6;INANIMATE;UNKNOWN),
0	5	145	655	657	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	146	658	663		145	there	there	there	RB	O	advmod	false	-1	-1	null	null	145	advmod	null
0	5	147	663	664	S	145	,	,	,	,	O	punct	false	-1	-1	null	null	145	punct	null
0	5	148	665	671	S	145	posing	posing	pose	VBG	O	xcomp	false	-1	-1	null	null	145	xcomp	null
0	5	149	672	674	S	148	as	as	as	IN	O	prep	false	-1	-1	null	null	151	case	null
0	5	150	675	676	S	151	a	a	a	DT	O	det	false	-1	-1	null	null	151	det	null
0	5	151	677	684		149	cripple	cripple	cripple	NN	O	pobj	false	-1	-1	null	null	148	nmod:as	null
0	5	152	684	685	S	145	.	.	.	.	O	punct	false	-1	-1	null	null	145	punct	null
0	6	153	686	688	S	155	As	As	as	IN	O	mark	false	-1	-1	null	null	155	mark	null
0	6	154	689	691	S	155	he	he	he	PRP	O	nsubj	false	-1	-1	c8	null	155	nsubj	(c8;ANIMATE;MALE),
0	6	155	692	698	S	166	crawls	crawls	crawl	VBZ	O	advcl	false	-1	-1	null	null	165	advcl	null
0	6	156	699	701	S	155	to	to	to	TO	O	prep	false	-1	-1	null	null	158	case	null
0	6	157	702	705	S	158	the	the	the	DT	O	det	false	-1	-1	null	null	158	det	null
0	6	158	706	710	S	156	path	path	path	NN	O	pobj	false	-1	-1	null	null	155	nmod:to	null
0	6	159	711	713	S	158	of	of	of	IN	O	prep	false	-1	-1	null	null	161	case	null
0	6	160	714	717	S	161	the	the	the	DT	O	det	false	-1	-1	null	null	161	det	null
0	6	161	718	721		159	man	man	man	NN	O	pobj	false	-1	-1	null	null	158	nmod:of	null
0	6	162	721	722	S	166	,	,	,	,	O	punct	false	-1	-1	null	null	165	punct	null
0	6	163	723	726	S	164	his	his	he	PRP$	O	poss	false	-1	-1	c8	null	164	nmod:poss	(c8;ANIMATE;MALE),
0	6	164	727	732	S	166	limbs	limbs	limb	NNS	O	nsubjpass	false	-1	-1	null	null	165	nsubj	null
0	6	165	733	739	S	166	become	become	become	VBP	O	auxpass	false	-1	-1	null	null	-1	root	null
0	6	166	740	752	S	-1	straightened	straightened	straighten	VBN	O	null	false	-1	-1	null	null	165	dep	null
0	6	167	753	756	S	166	and	and	and	CC	O	cc	false	-1	-1	null	null	165	cc	null
0	6	168	757	761	S	170	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	170	advmod	null
0	6	169	762	764	S	170	he	he	he	PRP	O	nsubj	false	-1	-1	c8	null	170	nsubj	(c8;ANIMATE;MALE),
0	6	170	765	770		166	walks	walks	walk	VBZ	O	conj	false	-1	-1	null	null	165	conj:and	null
0	6	171	770	771	S	170	,	,	,	,	O	punct	false	-1	-1	null	null	170	punct	null
0	6	172	772	782	S	173	supposedly	supposedly	supposedly	RB	O	advmod	false	-1	-1	null	null	173	advmod	null
0	6	173	783	789		170	healed	healed	heal	VBD	O	ccomp	false	-1	-1	null	null	170	dep	null
0	6	174	789	790	S	173	,	,	,	,	O	punct	false	-1	-1	null	null	170	punct	null
0	6	175	791	793	S	173	to	to	to	TO	O	prep	false	-1	-1	null	null	177	case	null
0	6	176	794	797	S	177	the	the	the	DT	O	det	false	-1	-1	c8	null	177	det	(c8;ANIMATE;MALE),
0	6	177	798	807		175	Patriarch	Patriarch	patriarch	NN	O	pobj	false	-1	-1	c8	null	170	nmod:to	(c8;ANIMATE;MALE),
0	6	178	807	808	S	166	.	.	.	.	O	punct	false	-1	-1	null	null	165	punct	null
0	7	179	809	821		193	Unexpectedly	Unexpectedly	unexpectedly	RB	O	advmod	false	-1	-1	null	null	193	advmod	null
0	7	180	821	822	S	193	,	,	,	,	O	punct	false	-1	-1	null	null	193	punct	null
0	7	181	823	824	S	183	a	a	a	DT	O	det	false	-1	-1	c9	c9	183	det	(c9;ANIMATE;MALE),
0	7	182	825	833	S	183	crippled	crippled	cripple	VBN	O	amod	false	-1	-1	c9	c9	183	amod	(c9;ANIMATE;MALE),
0	7	183	834	837		193	boy	boy	boy	NN	O	nsubj	false	-1	-1	c9	c9	193	nsubj	(c9;ANIMATE;MALE),
0	7	184	837	838	S	183	,	,	,	,	O	punct	false	-1	-1	null	null	183	punct	null
0	7	185	839	842	S	186	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	186	nmod:poss	(c9;ANIMATE;MALE),
0	7	186	843	848	S	183	faith	faith	faith	NN	O	appos	false	-1	-1	null	null	183	appos	null
0	7	187	849	851	S	186	in	in	in	IN	O	prep	false	-1	-1	null	null	189	case	null
0	7	188	852	855	S	189	the	the	the	DT	O	det	false	-1	-1	c10	c10	189	det	(c10;ANIMATE;MALE),
0	7	189	856	865	S	187	Patriarch	Patriarch	patriarch	NN	O	pobj	false	-1	-1	c10	c10	186	nmod:in	(c10;ANIMATE;MALE),
0	7	190	866	878	S	189	overpowering	overpowering	overpower	VBG	O	partmod	false	-1	-1	c10	c10	189	acl	(c10;ANIMATE;MALE),
0	7	191	879	882		190	him	him	he	PRP	O	dobj	false	-1	-1	c9,c10	c10	190	dobj	(c9;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	7	192	882	883	S	183	,	,	,	,	O	punct	false	-1	-1	null	null	183	punct	null
0	7	193	884	889	S	-1	loses	loses	lose	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	194	890	893	S	195	his	his	he	PRP$	O	poss	false	-1	-1	c9	null	195	nmod:poss	(c9;ANIMATE;MALE),
0	7	195	894	902	S	193	crutches	crutches	crutch	NNS	O	dobj	false	-1	-1	null	null	193	dobj	null
0	7	196	903	906	S	193	and	and	and	CC	O	cc	false	-1	-1	null	null	193	cc	null
0	7	197	907	911	S	193	runs	runs	run	VBZ	O	conj	false	-1	-1	null	null	193	conj:and	null
0	7	198	912	914	S	197	to	to	to	TO	O	prep	false	-1	-1	null	null	200	case	null
0	7	199	915	918	S	200	the	the	the	DT	O	det	false	-1	-1	c10	null	200	det	(c10;ANIMATE;MALE),
0	7	200	919	928		198	Patriarch	Patriarch	patriarch	NN	O	pobj	false	-1	-1	c10	null	197	nmod:to	(c10;ANIMATE;MALE),
0	7	201	928	929	S	193	.	.	.	.	O	punct	false	-1	-1	null	null	193	punct	null
0	8	202	930	933	S	203	The	The	the	DT	O	det	false	-1	-1	null	null	203	det	null
0	8	203	934	939	S	204	story	story	story	NN	O	nsubj	false	-1	-1	null	null	204	nsubj	null
0	8	204	940	947	S	-1	spreads	spreads	spread	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	205	948	954	S	204	across	across	across	IN	O	prep	false	-1	-1	null	null	207	case	null
0	8	206	955	958	S	207	the	the	the	DT	O	det	false	-1	-1	null	null	207	det	null
0	8	207	959	966	S	205	country	country	country	NN	O	pobj	false	-1	-1	null	null	204	nmod:across	null
0	8	208	967	968	S	204	,	,	,	,	O	punct	false	-1	-1	null	null	207	punct	null
0	8	209	969	972	S	204	and	and	and	CC	O	cc	false	-1	-1	null	null	207	cc	null
0	8	210	973	979	S	211	people	people	people	NNS	O	nn	false	-1	-1	null	null	211	compound	null
0	8	211	980	985	S	204	flock	flock	flock	NN	O	conj	false	-1	-1	null	null	207	conj:and	null
0	8	212	986	988	S	211	in	in	in	IN	O	dep	false	-1	-1	null	null	214	case	null
0	8	213	989	993	S	211	from	from	from	IN	O	prep	false	-1	-1	null	null	214	case	null
0	8	214	994	997	S	213	all	all	all	DT	O	pobj	false	-1	-1	null	null	204	nmod:from	null
0	8	215	998	1002	S	217	over	over	over	IN	O	mark	false	-1	-1	null	null	217	case	null
0	8	216	1003	1005	S	217	to	to	to	TO	O	aux	false	-1	-1	c11	c11	217	mark	(c11;INANIMATE;UNKNOWN),
0	8	217	1006	1011	S	214	visit	visit	visit	VB	O	dep	false	-1	-1	c11	c11	214	nmod:over	(c11;INANIMATE;UNKNOWN),
0	8	218	1012	1015	S	219	the	the	the	DT	O	det	false	-1	-1	c10,c11	c11	219	det	(c10;ANIMATE;MALE),(c11;INANIMATE;UNKNOWN),
0	8	219	1016	1025	S	217	Patriarch	Patriarch	patriarch	NN	O	dobj	false	-1	-1	c10,c11	c11	217	dobj	(c10;ANIMATE;MALE),(c11;INANIMATE;UNKNOWN),
0	8	220	1026	1029	S	217	and	and	and	CC	O	cc	false	-1	-1	c11	c11	217	cc	(c11;INANIMATE;UNKNOWN),
0	8	221	1030	1032	S	222	be	be	be	VB	O	auxpass	false	-1	-1	c11	c11	222	auxpass	(c11;INANIMATE;UNKNOWN),
0	8	222	1033	1039		217	healed	healed	heal	VBN	O	conj	false	-1	-1	c11	c11	217	conj:and	(c11;INANIMATE;UNKNOWN),
0	8	223	1039	1040	S	204	.	.	.	.	O	punct	false	-1	-1	null	null	204	punct	null
0	9	224	1041	1045	S	231	When	When	when	WRB	O	advmod	false	-1	-1	null	null	231	advmod	null
0	9	225	1046	1047	S	226	a	a	a	DT	O	det	false	-1	-1	c12	null	226	det	(c12;ANIMATE;MALE),
0	9	226	1048	1059		231	millionaire	millionaire	millionaire	NN	O	nsubj	false	-1	-1	c12	null	231	nsubj	(c12;ANIMATE;MALE),
0	9	227	1059	1060	S	226	,	,	,	,	O	punct	false	-1	-1	null	null	226	punct	null
0	9	228	1061	1068	S	229	Richard	Richard	Richard	NNP	PERSON	nn	false	-1	-1	c12	c12	229	compound	(c12;ANIMATE;MALE),
0	9	229	1069	1073	S	226	King	King	King	NNP	PERSON	appos	false	-1	-1	c12	c12	226	appos	(c12;ANIMATE;MALE),
0	9	230	1074	1075	S	226	,	,	,	,	O	punct	false	-1	-1	null	null	226	punct	null
0	9	231	1076	1082	S	239	brings	brings	bring	VBZ	O	dep	false	-1	-1	null	null	239	advcl	null
0	9	232	1083	1086	S	233	his	his	he	PRP$	O	poss	false	-1	-1	c12,c13	c13	233	nmod:poss	(c12;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	9	233	1087	1093	S	231	sister	sister	sister	NN	O	dobj	false	-1	-1	c13	c13	231	dobj	(c13;ANIMATE;FEMALE),
0	9	234	1094	1096	S	236	to	to	to	TO	O	aux	false	-1	-1	c13	c13	236	mark	(c13;ANIMATE;FEMALE),
0	9	235	1097	1099	S	236	be	be	be	VB	O	auxpass	false	-1	-1	c13	c13	236	auxpass	(c13;ANIMATE;FEMALE),
0	9	236	1100	1106		233	healed	healed	heal	VBN	O	infmod	false	-1	-1	c13	c13	233	acl	(c13;ANIMATE;FEMALE),
0	9	237	1106	1107	S	239	,	,	,	,	O	punct	false	-1	-1	null	null	239	punct	null
0	9	238	1108	1110	S	239	he	he	he	PRP	O	nsubj	false	-1	-1	c12	null	239	nsubj	(c12;ANIMATE;MALE),
0	9	239	1111	1116	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	240	1117	1122	S	239	Burke	Burke	Burke	NNP	PERSON	iobj	false	0	0	c3	null	239	iobj	(c3;ANIMATE;MALE),
0	9	241	1123	1124		239	$	$	$	$	MONEY	dobj	false	-1	-1	null	null	242	dep	null
0	9	242	1124	1130	S	241	50,000	50,000	50,000	CD	MONEY	num	false	-1	-1	null	null	239	dobj	null
0	9	243	1131	1136	S	247	after	after	after	IN	O	mark	false	-1	-1	null	null	246	case	null
0	9	244	1137	1140	S	246	the	the	the	DT	O	det	false	-1	-1	null	null	246	det	null
0	9	245	1141	1150	S	246	Patriarch	Patriarch	patriarch	NN	O	nn	false	-1	-1	null	null	246	compound	null
0	9	246	1151	1156	S	247	cures	cures	cure	NNS	O	nsubj	false	-1	-1	null	null	242	nmod:after	null
0	9	247	1157	1160		239	her	her	she	PRP$	O	advcl	false	-1	-1	c13	null	246	dep	(c13;ANIMATE;FEMALE),
0	9	248	1160	1161	S	239	.	.	.	.	O	punct	false	-1	-1	null	null	239	punct	null
0	10	249	1162	1168	S	254	During	During	during	IN	O	prep	false	-1	-1	null	null	251	case	null
0	10	250	1169	1173	S	251	this	this	this	DT	O	det	false	-1	-1	c11	null	251	det	(c11;INANIMATE;UNKNOWN),
0	10	251	1174	1179		249	visit	visit	visit	NN	O	pobj	false	-1	-1	c11	null	254	nmod:during	(c11;INANIMATE;UNKNOWN),
0	10	252	1179	1180	S	254	,	,	,	,	O	punct	false	-1	-1	null	null	254	punct	null
0	10	253	1181	1185	S	254	King	King	King	NNP	O	nsubj	false	-1	-1	c12	null	254	nsubj	(c12;ANIMATE;MALE),
0	10	254	1186	1191	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	255	1192	1196		254	Rose	Rose	Rose	NNP	PERSON	dobj	false	1	1	c4	null	254	dobj	(c4;ANIMATE;MALE),
0	10	256	1196	1197	S	255	,	,	,	,	O	punct	false	-1	-1	null	null	255	punct	null
0	10	257	1198	1201	S	255	and	and	and	CC	O	cc	false	-1	-1	null	null	255	cc	null
0	10	258	1202	1205	S	260	the	the	the	DT	O	det	false	-1	-1	null	null	260	det	null
0	10	259	1206	1209	S	260	two	two	two	CD	NUMBER	num	false	-1	-1	c14	c14	260	nummod	(c14;INANIMATE;UNKNOWN),
0	10	260	1210	1214	S	255	fall	fall	fall	NN	DATE	conj	false	-1	-1	null	null	255	conj:and	null
0	10	261	1215	1217	S	260	in	in	in	IN	O	prep	false	-1	-1	null	null	262	case	null
0	10	262	1218	1222		261	love	love	love	NN	O	pobj	false	-1	-1	null	null	260	nmod:in	null
0	10	263	1222	1223	S	254	.	.	.	.	O	punct	false	-1	-1	null	null	254	punct	null
0	11	264	1224	1233		-1	Meanwhile	Meanwhile	meanwhile	RB	O	null	false	-1	-1	null	null	271	advmod	null
0	11	265	1233	1234	S	270	,	,	,	,	O	punct	false	-1	-1	null	null	271	punct	null
0	11	266	1235	1238	S	269	all	all	all	DT	O	dep	false	-1	-1	null	null	271	nsubj	null
0	11	267	1239	1241	S	269	is	is	be	VBZ	O	cop	false	-1	-1	null	null	271	cop	null
0	11	268	1242	1245	S	269	not	not	not	RB	O	dep	false	-1	-1	null	null	271	neg	null
0	11	269	1246	1250	S	270	well	well	well	RB	O	dep	false	-1	-1	null	null	271	advmod	null
0	11	270	1251	1255	S	264	with	with	with	IN	O	dep	false	-1	-1	null	null	271	case	null
0	11	271	1256	1261		270	Burke	Burke	Burke	NNP	PERSON	pobj	false	0	0	c3	null	-1	root	(c3;ANIMATE;MALE),
0	11	272	1261	1262	S	264	.	.	.	.	O	punct	false	-1	-1	null	null	271	punct	null
0	12	273	1263	1266	S	278	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	-1	root	null
0	12	274	1267	1269	S	273	by	by	by	IN	O	prep	false	-1	-1	null	null	275	case	null
0	12	275	1270	1273		274	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	273	nmod:by	null
0	12	276	1273	1274	S	278	,	,	,	,	O	punct	false	-1	-1	null	null	273	punct	null
0	12	277	1275	1277	S	278	he	he	he	PRP	O	nsubj	false	0	0	c3	null	278	nsubj	(c3;ANIMATE;MALE),
0	12	278	1278	1282	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	273	dep	null
0	12	279	1283	1286	S	281	his	his	he	PRP$	O	poss	false	0	0	c3	null	281	nmod:poss	(c3;ANIMATE;MALE),
0	12	280	1287	1291	S	281	gang	gang	gang	NN	O	nn	false	-1	-1	null	null	281	compound	null
0	12	281	1292	1302		278	disbanding	disbanding	disbanding	NN	O	dobj	false	-1	-1	null	null	278	dobj	null
0	12	282	1302	1303	S	281	,	,	,	,	O	punct	false	-1	-1	null	null	273	punct	null
0	12	283	1304	1315	S	281	unbeknownst	unbeknownst	unbeknownst	NN	O	appos	false	-1	-1	null	null	273	appos	null
0	12	284	1316	1318	S	283	to	to	to	TO	O	prep	false	-1	-1	null	null	285	case	null
0	12	285	1319	1322		284	him	him	he	PRP	O	pobj	false	0	0	c3	null	283	nmod:to	(c3;ANIMATE;MALE),
0	12	286	1322	1323	S	278	,	,	,	,	O	punct	false	-1	-1	null	null	273	punct	null
0	12	287	1324	1327	S	289	the	the	the	DT	O	det	false	-1	-1	null	null	289	det	null
0	12	288	1328	1335	S	289	healing	healing	healing	NN	O	nn	false	-1	-1	null	null	289	compound	null
0	12	289	1336	1341	S	286	power	power	power	NN	O	dobj	false	-1	-1	null	null	273	appos	null
0	12	290	1342	1344	S	289	of	of	of	IN	O	prep	false	-1	-1	null	null	292	case	null
0	12	291	1345	1348	S	292	the	the	the	DT	O	det	false	-1	-1	null	null	292	det	null
0	12	292	1349	1358	S	290	Patriarch	Patriarch	patriarch	NN	O	pobj	false	-1	-1	null	null	289	nmod:of	null
0	12	293	1359	1361	S	289	at	at	at	IN	O	prep	false	-1	-1	null	null	294	case	null
0	12	294	1362	1366		293	work	work	work	NN	O	pobj	false	-1	-1	null	null	292	nmod:at	null
0	12	295	1366	1367	S	278	.	.	.	.	O	punct	false	-1	-1	null	null	273	punct	null
0	13	296	1368	1371	S	297	The	The	the	DT	O	det	false	-1	-1	c5	c5	297	det	(c5;ANIMATE;UNKNOWN),
0	13	297	1372	1376	S	298	Dope	Dope	dope	NN	MISC	nsubj	false	-1	-1	c5	c5	298	nsubj	(c5;ANIMATE;UNKNOWN),
0	13	298	1377	1382	S	306	gives	gives	give	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	13	299	1383	1385	S	298	up	up	up	RP	O	prt	false	-1	-1	null	null	298	compound:prt	null
0	13	300	1386	1389	S	302	his	his	he	PRP$	O	poss	false	-1	-1	c5	null	302	nmod:poss	(c5;ANIMATE;MALE),
0	13	301	1390	1394	S	302	drug	drug	drug	NN	O	nn	false	-1	-1	null	null	302	compound	null
0	13	302	1395	1404		298	addiction	addiction	addiction	NN	O	dobj	false	-1	-1	null	null	298	dobj	null
0	13	303	1404	1405	S	306	,	,	,	,	O	punct	false	-1	-1	null	null	306	punct	null
0	13	304	1406	1409	S	305	The	The	the	DT	O	det	false	-1	-1	c6	null	305	det	(c6;INANIMATE;UNKNOWN),
0	13	305	1410	1414	S	306	Frog	Frog	frog	NN	O	nsubj	false	-1	-1	c6	null	306	nsubj	(c6;INANIMATE;UNKNOWN),
0	13	306	1415	1420	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	298	dep	null
0	13	307	1421	1423	S	306	up	up	up	RP	O	prt	false	-1	-1	null	null	306	compound:prt	null
0	13	308	1424	1427	S	309	his	his	he	PRP$	O	poss	false	-1	-1	c5	null	309	nmod:poss	(c5;ANIMATE;MALE),
0	13	309	1428	1432	S	306	life	life	life	NN	O	dobj	false	-1	-1	null	null	306	dobj	null
0	13	310	1433	1435	S	309	of	of	of	IN	O	prep	false	-1	-1	null	null	311	case	null
0	13	311	1436	1441	S	310	crime	crime	crime	NN	O	pobj	false	-1	-1	null	null	309	nmod:of	null
0	13	312	1442	1445	S	306	and	and	and	CC	O	cc	false	-1	-1	null	null	306	cc	null
0	13	313	1446	1451	S	306	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	306	conj:and	null
0	13	314	1452	1456	S	313	care	care	care	NN	O	dobj	false	-1	-1	null	null	318	nsubj	null
0	13	315	1457	1459	S	313	of	of	of	IN	O	prep	false	-1	-1	null	null	317	case	null
0	13	316	1460	1461	S	317	a	a	a	DT	O	det	false	-1	-1	c15	c15	317	det	(c15;ANIMATE;FEMALE),
0	13	317	1462	1467	S	315	widow	widow	widow	NN	O	pobj	false	-1	-1	c15	c15	314	nmod:of	(c15;ANIMATE;FEMALE),
0	13	318	1468	1472	S	313	left	left	leave	VBD	O	dep	false	-1	-1	null	null	313	ccomp	null
0	13	319	1473	1476	S	318	all	all	all	DT	O	dobj	false	-1	-1	null	null	318	dobj	null
0	13	320	1477	1482		319	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	318	advmod	null
0	13	321	1482	1483	S	318	,	,	,	,	O	punct	false	-1	-1	null	null	306	punct	null
0	13	322	1484	1487	S	318	and	and	and	CC	O	cc	false	-1	-1	null	null	298	cc	null
0	13	323	1488	1492	S	324	Rose	Rose	Rose	NNP	PERSON	nsubj	false	1	1	c4	null	324	nsubj	(c4;ANIMATE;MALE),
0	13	324	1493	1500	S	318	laments	laments	lament	VBZ	O	conj	false	-1	-1	null	null	298	conj:and	null
0	13	325	1501	1505		327	King	King	King	NNP	O	poss	false	-1	-1	c12	null	327	nmod:poss	(c12;ANIMATE;MALE),
0	13	326	1505	1507	S	325	's	's	's	POS	O	possessive	false	-1	-1	c12	null	325	case	(c12;ANIMATE;MALE),
0	13	327	1508	1517		324	departure	departure	departure	NN	O	dobj	false	-1	-1	null	null	324	dobj	null
0	13	328	1517	1518	S	306	.	.	.	.	O	punct	false	-1	-1	null	null	298	punct	null
0	14	329	1519	1524	S	331	Burke	Burke	Burke	NNP	PERSON	nsubj	false	0	0	c3	null	330	nsubj	(c3;ANIMATE;MALE),
0	14	330	1525	1532	S	331	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	14	331	1533	1540		-1	jealous	jealous	jealous	JJ	O	null	false	-1	-1	null	null	330	xcomp	null
0	14	332	1540	1541	S	331	,	,	,	,	O	punct	false	-1	-1	null	null	330	punct	null
0	14	333	1542	1545	S	331	but	but	but	CC	O	cc	false	-1	-1	null	null	330	cc	null
0	14	334	1546	1550	S	338	when	when	when	WRB	O	advmod	false	-1	-1	null	null	338	advmod	null
0	14	335	1551	1555	S	336	King	King	King	NNP	PERSON	nn	false	-1	-1	c12	null	336	compound	(c12;ANIMATE;MALE),
0	14	336	1556	1563	S	338	returns	returns	return	NNS	O	nsubj	false	-1	-1	null	null	338	nsubj	null
0	14	337	1564	1566	S	338	to	to	to	TO	O	aux	false	-1	-1	null	null	338	mark	null
0	14	338	1567	1574	S	345	propose	propose	propose	VB	O	dep	false	-1	-1	null	null	345	advcl	null
0	14	339	1575	1578	S	340	his	his	he	PRP$	O	poss	false	0	0	c12	null	340	nmod:poss	(c12;ANIMATE;MALE),
0	14	340	1579	1587	S	338	marriage	marriage	marriage	NN	O	dobj	false	-1	-1	null	null	338	dobj	null
0	14	341	1588	1590	S	338	to	to	to	TO	O	prep	false	-1	-1	null	null	342	case	null
0	14	342	1591	1595		341	Rose	Rose	Rose	NNP	PERSON	pobj	false	1	1	c4	null	338	nmod:to	(c4;ANIMATE;MALE),
0	14	343	1595	1596	S	345	,	,	,	,	O	punct	false	-1	-1	null	null	345	punct	null
0	14	344	1597	1600	S	345	she	she	she	PRP	O	nsubj	false	-1	-1	c15	null	345	nsubj	(c15;ANIMATE;FEMALE),
0	14	345	1601	1609	S	331	realises	realises	realise	VBZ	O	conj	false	-1	-1	null	null	330	conj:but	null
0	14	346	1610	1614	S	348	that	that	that	IN	O	complm	false	-1	-1	null	null	348	mark	null
0	14	347	1615	1618	S	348	she	she	she	PRP	O	nsubj	false	-1	-1	c15	null	348	nsubj	(c15;ANIMATE;FEMALE),
0	14	348	1619	1624	S	345	loves	loves	love	VBZ	O	ccomp	false	-1	-1	null	null	345	ccomp	null
0	14	349	1625	1630		348	Burke	Burke	Burke	NNP	PERSON	dobj	false	0	0	c3	null	348	dobj	(c3;ANIMATE;MALE),
0	14	350	1630	1631	S	331	.	.	.	.	O	punct	false	-1	-1	null	null	330	punct	null
0	15	351	1632	1635	S	352	The	The	the	DT	O	det	false	-1	-1	c10	null	352	det	(c10;ANIMATE;MALE),
0	15	352	1636	1645	S	353	Patriarch	Patriarch	patriarch	NN	O	nsubj	false	-1	-1	c10	null	353	nsubj	(c10;ANIMATE;MALE),
0	15	353	1646	1650		-1	dies	dies	die	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	354	1650	1651	S	353	,	,	,	,	O	punct	false	-1	-1	null	null	353	punct	null
0	15	355	1652	1655	S	353	and	and	and	CC	O	cc	false	-1	-1	null	null	353	cc	null
0	15	356	1656	1659	S	358	the	the	the	DT	O	det	false	-1	-1	null	null	358	det	null
0	15	357	1660	1663	S	358	two	two	two	CD	NUMBER	num	false	-1	-1	c14	null	358	nummod	(c14;INANIMATE;UNKNOWN),
0	15	358	1664	1670	S	359	lovers	lovers	lover	NNS	O	nsubj	false	-1	-1	null	null	359	nsubj	null
0	15	359	1671	1676	S	353	begin	begin	begin	VBP	O	conj	false	-1	-1	null	null	353	conj:and	null
0	15	360	1677	1681		359	anew	anew	anew	RB	O	advmod	false	-1	-1	null	null	359	advmod	null
0	15	361	1681	1682	N	353	.	.	.	.	O	punct	false	-1	-1	null	null	353	punct	null
