paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	13	Taking	Taking	take	VBG	O	dep	false	-1	-1	null	null	13	advcl	null
0	0	1	7	12	S	0	place	place	place	NN	O	dobj	false	-1	-1	null	null	0	dobj	null
0	0	2	13	15	S	0	in	in	in	IN	O	prep	false	-1	-1	null	null	6	case	null
0	0	3	16	17	S	6	a	a	a	DT	O	det	false	-1	-1	null	null	6	det	null
0	0	4	18	24	S	6	ruined	ruined	ruin	VBN	O	amod	false	-1	-1	null	null	6	amod	null
0	0	5	25	31	S	6	family	family	family	NN	O	nn	false	-1	-1	null	null	6	compound	null
0	0	6	32	40	S	2	compound	compound	compound	NN	O	pobj	false	-1	-1	null	null	1	nmod:in	null
0	0	7	41	46	S	0	after	after	after	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	8	47	50	S	9	the	the	the	DT	O	det	false	-1	-1	null	null	9	det	null
0	0	9	51	54		7	war	war	war	NN	O	pobj	false	-1	-1	null	null	0	nmod:after	null
0	0	10	54	55	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	13	punct	null
0	0	11	56	59	S	12	the	the	the	DT	O	det	false	-1	-1	null	null	12	det	null
0	0	12	60	64	S	13	film	film	film	NN	O	nsubj	false	-1	-1	null	null	13	nsubj	null
0	0	13	65	70	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	14	71	74	S	15	the	the	the	DT	O	det	false	-1	-1	null	null	15	det	null
0	0	15	75	80	S	13	story	story	story	NN	O	dobj	false	-1	-1	null	null	13	dobj	null
0	0	16	81	83	S	15	of	of	of	IN	O	prep	false	-1	-1	null	null	21	case	null
0	0	17	84	87	S	21	the	the	the	DT	O	det	false	-1	-1	c2	c2	21	det	(c2;ANIMATE;UNKNOWN),
0	0	18	88	92	S	19	once	once	once	RB	DATE	advmod	false	-1	-1	c2	c2	19	advmod	(c2;ANIMATE;UNKNOWN),
0	0	19	93	103	S	21	prosperous	prosperous	prosperous	JJ	O	amod	false	-1	-1	c2	c2	21	amod	(c2;ANIMATE;UNKNOWN),
0	0	20	104	107	S	21	Dai	Dai	Dai	NNP	PERSON	nn	false	-1	-1	c1,c2	c2	21	compound	(c1;ANIMATE;MALE),(c2;ANIMATE;UNKNOWN),
0	0	21	108	114		16	family	family	family	NN	O	pobj	false	-1	-1	c2	c2	15	nmod:of	(c2;ANIMATE;UNKNOWN),
0	0	22	114	115	S	13	.	.	.	.	O	punct	false	-1	-1	null	null	13	punct	null
0	1	23	116	119	S	24	The	The	the	DT	O	det	false	-1	-1	c3	c3	24	det	(c3;ANIMATE;MALE),
0	1	24	120	127	S	32	husband	husband	husband	NN	O	nsubj	false	-1	-1	c3	c3	32	nmod:tmod	(c3;ANIMATE;MALE),
0	1	25	128	131	S	24	and	and	and	CC	O	cc	false	-1	-1	null	null	24	cc	null
0	1	26	132	141		24	patriarch	patriarch	patriarch	NN	O	conj	false	-1	-1	null	null	24	conj:and	null
0	1	27	141	142	S	24	,	,	,	,	O	punct	false	-1	-1	null	null	32	punct	null
0	1	28	143	146	S	29	Dai	Dai	Dai	NNP	PERSON	nn	false	-1	-1	c1	c1	29	compound	(c1;ANIMATE;MALE),
0	1	29	147	152	SS	24	Liyan	Liyan	Liyan	NNP	PERSON	appos	false	-1	-1	c1	c1	32	nsubj	(c1;ANIMATE;MALE),
0	1	30	154	156	S	32	is	is	be	VBZ	O	cop	false	-1	-1	null	null	32	cop	null
0	1	31	157	159	S	32	an	an	a	DT	O	det	false	-1	-1	null	null	32	det	null
0	1	32	160	167		-1	invalid	invalid	invalid	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	1	33	167	168	S	32	,	,	,	,	O	punct	false	-1	-1	null	null	32	punct	null
0	1	34	169	172	S	32	and	and	and	CC	O	cc	false	-1	-1	null	null	32	cc	null
0	1	35	173	179	S	32	spends	spends	spend	VBZ	O	conj	false	-1	-1	null	null	32	conj:and	null
0	1	36	180	183	S	37	his	his	he	PRP$	O	poss	false	-1	-1	c3	null	37	nmod:poss	(c3;ANIMATE;MALE),
0	1	37	184	188	S	35	days	days	day	NNS	DURATION	dobj	false	-1	-1	null	null	35	nmod:tmod	null
0	1	38	189	191	S	37	in	in	in	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	39	192	195	S	40	the	the	the	DT	O	det	false	-1	-1	null	null	40	det	null
0	1	40	196	205	S	38	courtyard	courtyard	courtyard	NN	O	pobj	false	-1	-1	null	null	35	nmod:in	null
0	1	41	206	215	S	40	nostalgic	nostalgic	nostalgic	JJ	O	amod	false	-1	-1	null	null	40	amod	null
0	1	42	216	219	S	41	for	for	for	IN	O	prep	false	-1	-1	null	null	44	case	null
0	1	43	220	223	S	44	the	the	the	DT	DATE	det	false	-1	-1	c4	c4	44	det	(c4;INANIMATE;NEUTRAL),
0	1	44	224	228		42	past	past	past	NN	DATE	pobj	false	-1	-1	c4	c4	41	nmod:for	(c4;INANIMATE;NEUTRAL),
0	1	45	228	229	S	32	.	.	.	.	O	punct	false	-1	-1	null	null	32	punct	null
0	2	46	230	233	S	47	His	His	he	PRP$	O	poss	false	-1	-1	c3	null	47	nmod:poss	(c3;ANIMATE;MALE),
0	2	47	234	242	S	-1	marriage	marriage	marriage	NN	O	null	false	-1	-1	null	null	59	nsubjpass	null
0	2	48	243	245	S	47	to	to	to	TO	O	prep	false	-1	-1	null	null	55	case	null
0	2	49	246	250	S	50	Zhou	Zhou	Zhou	NNP	PERSON	nn	false	1	1	c5,c5	c5	55	compound	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	2	50	251	256	S	48	Yuwen	Yuwen	Yuwen	NNP	PERSON	pobj	false	1	1	c5,c5	c5	55	compound	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	2	51	257	258		50	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	c5	c5	55	punct	(c5;ANIMATE;MALE),
0	2	52	258	259		59	[	-LSB-	-lsb-	-LRB-	O	punct	false	-1	-1	c5	c5	55	punct	(c5;ANIMATE;MALE),
0	2	53	259	260		59	[	-LSB-	-lsb-	-LRB-	O	punct	false	-1	-1	c5	c5	55	punct	(c5;ANIMATE;MALE),
0	2	54	260	263	S	55	Wei	Wei	Wei	NNP	PERSON	nn	false	-1	1	c5	c5	55	compound	(c5;ANIMATE;MALE),
0	2	55	264	267	SS	59	Wei	Wei	Wei	NNP	PERSON	nsubj	false	-1	1	c5	c5	47	nmod:to	(c5;ANIMATE;MALE),
0	2	56	269	272	S	59	has	has	have	VBZ	O	aux	false	-1	-1	null	null	59	aux	null
0	2	57	273	277	S	59	long	long	long	RB	O	advmod	false	-1	-1	null	null	59	advmod	null
0	2	58	278	282	S	59	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	59	auxpass	null
0	2	59	283	291	S	51	rendered	rendered	render	VBN	O	dep	false	-1	-1	null	null	-1	root	null
0	2	60	292	300		59	loveless	loveless	loveless	JJ	O	dep	false	-1	-1	null	null	59	xcomp	null
0	2	61	300	301	S	47	,	,	,	,	O	punct	false	-1	-1	null	null	59	punct	null
0	2	62	302	308	S	65	though	though	though	IN	O	mark	false	-1	-1	null	null	65	mark	null
0	2	63	309	313	S	65	both	both	both	DT	O	nsubj	false	-1	-1	null	null	65	nsubj	null
0	2	64	314	319	S	65	still	still	still	RB	O	advmod	false	-1	-1	null	null	65	advmod	null
0	2	65	320	324	S	61	feel	feel	feel	VB	O	advcl	false	-1	-1	null	null	59	advcl	null
0	2	66	325	332	S	65	concern	concern	concern	NN	O	dobj	false	-1	-1	null	null	65	dobj	null
0	2	67	333	336	S	66	for	for	for	IN	O	prep	false	-1	-1	null	null	69	case	null
0	2	68	337	340	S	69	the	the	the	DT	O	det	false	-1	-1	null	null	69	det	null
0	2	69	341	346		67	other	other	other	JJ	O	pobj	false	-1	-1	null	null	65	nmod:for	null
0	2	70	346	347	S	47	.	.	.	.	O	punct	false	-1	-1	null	null	59	punct	null
0	3	71	348	353		77	Liyan	Liyan	Liyan	NNP	PERSON	poss	false	0	0	c1,c6	c6	75	nmod:poss	(c1;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	3	72	353	355	S	71	's	's	's	POS	O	possessive	false	-1	-1	c1,c6	c6	71	case	(c1;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	3	73	356	361	S	77	young	young	young	JJ	O	amod	false	-1	-1	c6	c6	75	amod	(c6;ANIMATE;FEMALE),
0	3	74	362	369	S	77	teenage	teenage	teenage	JJ	O	amod	false	-1	-1	c6	c6	75	amod	(c6;ANIMATE;FEMALE),
0	3	75	370	376	S	77	sister	sister	sister	NN	O	nn	false	-1	-1	c6	c6	85	nsubj	(c6;ANIMATE;FEMALE),
0	3	76	377	380	S	77	Dai	Dai	Dai	NNP	PERSON	nn	false	-1	-1	c1,c6	c6	77	compound	(c1;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	3	77	381	384	S	83	Xiu	Xiu	Xiu	NNP	PERSON	dep	false	-1	-1	c1,c6	c6	75	dep	(c1;ANIMATE;MALE),(c6;ANIMATE;FEMALE),
0	3	78	385	386	S	83	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	3	79	387	396		83	meanwhile	meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	75	advmod	null
0	3	80	396	397	S	83	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	3	81	398	400	S	83	is	is	be	VBZ	O	cop	false	-1	-1	null	null	85	cop	null
0	3	82	401	404	S	83	too	too	too	RB	O	advmod	false	-1	-1	null	null	83	advmod	null
0	3	83	405	410	S	-1	young	young	young	JJ	O	null	false	-1	-1	null	null	85	xcomp	null
0	3	84	411	413	S	85	to	to	to	TO	O	aux	false	-1	-1	null	null	85	mark	null
0	3	85	414	422	S	83	remember	remember	remember	VB	O	xcomp	false	-1	-1	null	null	-1	root	null
0	3	86	423	426	S	87	the	the	the	DT	DATE	det	false	-1	-1	c4	null	87	det	(c4;INANIMATE;NEUTRAL),
0	3	87	427	431		85	past	past	past	NN	DATE	dobj	false	-1	-1	c4	null	85	dobj	(c4;INANIMATE;NEUTRAL),
0	3	88	431	432	S	83	,	,	,	,	O	punct	false	-1	-1	null	null	85	punct	null
0	3	89	433	436	S	83	and	and	and	CC	O	cc	false	-1	-1	null	null	85	cc	null
0	3	90	437	442	S	91	stays	stays	stay	VBZ	O	cop	false	-1	-1	null	null	85	conj:and	null
0	3	91	443	451	S	83	cheerful	cheerful	cheerful	JJ	O	conj	false	-1	-1	null	null	90	xcomp	null
0	3	92	452	455	S	91	and	and	and	CC	O	cc	false	-1	-1	null	null	91	cc	null
0	3	93	456	463	S	91	playful	playful	playful	JJ	O	conj	false	-1	-1	null	null	91	conj:and	null
0	3	94	464	466	S	91	in	in	in	IN	O	prep	false	-1	-1	null	null	96	case	null
0	3	95	467	470	S	96	the	the	the	DT	O	det	false	-1	-1	null	null	96	det	null
0	3	96	471	476	S	94	ruins	ruins	ruin	NNS	O	pobj	false	-1	-1	null	null	90	nmod:in	null
0	3	97	477	479	S	96	of	of	of	IN	O	prep	false	-1	-1	null	null	99	case	null
0	3	98	480	483	S	99	her	her	she	PRP$	O	poss	false	-1	-1	c6	null	99	nmod:poss	(c6;ANIMATE;FEMALE),
0	3	99	484	488		97	home	home	home	NN	O	pobj	false	-1	-1	null	null	96	nmod:of	null
0	3	100	488	489	S	83	.	.	.	.	O	punct	false	-1	-1	null	null	85	punct	null
0	4	101	490	494	S	107	Into	Into	Into	NNP	O	nsubj	false	-1	-1	null	null	103	dep	null
0	4	102	495	499	S	106	this	this	this	DT	O	det	false	-1	-1	null	null	103	det	null
0	4	103	500	506	S	106	dreary	dreary	dreary	JJ	O	amod	false	-1	-1	null	null	107	nmod	null
0	4	104	507	510	S	103	but	but	but	CC	O	cc	false	-1	-1	null	null	103	advmod	null
0	4	105	511	521	S	103	unchanging	unchanging	unchanging	JJ	O	conj	false	-1	-1	null	null	106	amod	null
0	4	106	522	531	S	101	existence	existence	existence	NN	O	dep	false	-1	-1	null	null	107	nsubj	null
0	4	107	532	537	S	-1	comes	comes	come	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	108	538	543		113	Liyan	Liyan	Liyan	NNP	PERSON	poss	false	0	0	c1,c7	c7	111	nmod:poss	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	4	109	543	545	S	108	's	's	's	POS	O	possessive	false	-1	-1	c1,c7	c7	108	case	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	4	110	546	555	S	113	childhood	childhood	childhood	NN	O	nn	false	-1	-1	c7	c7	111	compound	(c7;ANIMATE;UNKNOWN),
0	4	111	556	562	S	113	friend	friend	friend	NN	O	nn	false	-1	-1	c7	c7	107	dobj	(c7;ANIMATE;UNKNOWN),
0	4	112	563	568	S	113	Zhang	Zhang	Zhang	NNP	PERSON	nn	false	-1	-1	c7,c8	c7,c8	118	compound	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	4	113	569	576	S	107	Zhichen	Zhichen	Zhichen	NNP	PERSON	nsubj	false	-1	-1	c7,c8	c7,c8	118	compound	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	4	114	577	578		113	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	c7,c8	c7,c8	118	punct	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	4	115	578	579		114	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c7,c8	c7,c8	118	punct	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	4	116	579	580		115	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c7,c8	c7,c8	118	punct	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	4	117	580	582	S	118	Li	Li	Li	NNP	PERSON	nn	false	-1	-1	c7,c8	c7,c8	118	compound	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	4	118	583	586	S	116	Wei	Wei	Wei	NNP	PERSON	dep	false	-1	-1	c7,c8	c7,c8	111	dep	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	4	119	587	588	S	118	,	,	,	,	O	punct	false	-1	-1	null	null	111	punct	null
0	4	120	589	590	S	121	a	a	a	DT	O	det	false	-1	-1	null	null	121	det	null
0	4	121	591	597	S	118	doctor	doctor	doctor	NN	O	appos	false	-1	-1	null	null	111	conj:and	null
0	4	122	598	602	S	121	from	from	from	IN	O	prep	false	-1	-1	null	null	123	case	null
0	4	123	603	611	S	122	Shanghai	Shanghai	Shanghai	NNP	LOCATION	pobj	false	-1	-1	null	null	121	nmod:from	null
0	4	124	612	615	S	123	and	and	and	CC	O	cc	false	-1	-1	null	null	111	cc	null
0	4	125	616	617	S	127	a	a	a	DT	O	det	false	-1	-1	null	null	127	det	null
0	4	126	618	624	S	127	former	former	former	JJ	O	amod	false	-1	-1	null	null	127	amod	null
0	4	127	625	630	S	123	flame	flame	flame	NN	O	conj	false	-1	-1	null	null	111	conj:and	null
0	4	128	631	633	S	127	of	of	of	IN	O	prep	false	-1	-1	null	null	130	case	null
0	4	129	634	638	S	130	Zhou	Zhou	Zhou	NNP	PERSON	nn	false	1	1	c5	null	130	compound	(c5;ANIMATE;MALE),
0	4	130	639	644	S	128	Yuwen	Yuwen	Yuwen	NNP	PERSON	pobj	false	1	1	c5	null	127	nmod:of	(c5;ANIMATE;MALE),
0	4	131	645	651	S	134	before	before	before	IN	O	mark	false	-1	-1	null	null	134	mark	null
0	4	132	652	655	S	134	she	she	she	PRP	O	nsubj	false	-1	-1	c7	null	134	nsubj	(c7;ANIMATE;FEMALE),
0	4	133	656	660	S	134	ever	ever	ever	RB	O	advmod	false	-1	-1	null	null	134	advmod	null
0	4	134	661	664	S	121	met	met	meet	VBD	O	dep	false	-1	-1	null	null	107	advcl	null
0	4	135	665	668	S	136	her	her	she	PRP$	O	poss	false	-1	-1	c3,c7	null	136	nmod:poss	(c3;ANIMATE;MALE),(c7;ANIMATE;FEMALE),
0	4	136	669	676		134	husband	husband	husband	NN	O	dobj	false	-1	-1	c3	null	134	dobj	(c3;ANIMATE;MALE),
0	4	137	676	677	S	107	.	.	.	.	O	punct	false	-1	-1	null	null	107	punct	null
0	5	138	678	681	S	139	The	The	the	DT	O	det	false	-1	-1	null	null	139	det	null
0	5	139	682	686	S	-1	rest	rest	rest	NN	O	null	false	-1	-1	null	null	148	nsubj	null
0	5	140	687	689	S	139	of	of	of	IN	O	prep	false	-1	-1	null	null	143	case	null
0	5	141	690	693	S	145	the	the	the	DT	O	det	false	-1	-1	null	null	143	det	null
0	5	142	694	698	S	145	film	film	film	NN	O	nn	false	-1	-1	null	null	143	compound	null
0	5	143	699	706	S	145	details	details	detail	NNS	O	nn	false	-1	-1	null	null	139	nmod:of	null
0	5	144	707	711	S	145	Zhou	Zhou	Zhou	NNP	PERSON	nn	false	1	1	c5	null	145	compound	(c5;ANIMATE;MALE),
0	5	145	712	717		148	Yuwen	Yuwen	Yuwen	NNP	PERSON	poss	false	1	1	c5	null	148	nmod:poss	(c5;ANIMATE;MALE),
0	5	146	717	719	S	145	's	's	's	POS	O	possessive	false	-1	-1	c5	null	145	case	(c5;ANIMATE;MALE),
0	5	147	720	731	S	148	conflicting	conflicting	conflict	VBG	O	amod	false	-1	-1	null	null	148	amod	null
0	5	148	732	740	S	140	emotions	emotions	emotion	NNS	O	pobj	false	-1	-1	null	null	-1	root	null
0	5	149	741	748	S	148	between	between	between	IN	O	prep	false	-1	-1	null	null	151	case	null
0	5	150	749	752	S	151	her	her	she	PRP$	O	poss	false	-1	-1	c7	null	151	nmod:poss	(c7;ANIMATE;FEMALE),
0	5	151	753	757	S	149	love	love	love	NN	O	pobj	false	-1	-1	null	null	148	nmod:between	null
0	5	152	758	761	S	151	for	for	for	IN	O	prep	false	-1	-1	null	null	153	case	null
0	5	153	762	767		152	Zhang	Zhang	Zhang	NNP	PERSON	pobj	false	-1	-1	c8	null	151	nmod:for	(c8;ANIMATE;MALE),
0	5	154	767	768	S	139	,	,	,	,	O	punct	false	-1	-1	null	null	157	punct	null
0	5	155	769	772	S	139	and	and	and	CC	O	cc	false	-1	-1	null	null	157	cc	null
0	5	156	773	776	S	157	her	her	she	PRP$	O	poss	false	-1	-1	c7	null	157	nmod:poss	(c7;ANIMATE;FEMALE),
0	5	157	777	784	S	139	loyalty	loyalty	loyalty	NN	O	conj	false	-1	-1	null	null	148	dep	null
0	5	158	785	787	S	157	to	to	to	TO	O	prep	false	-1	-1	null	null	160	case	null
0	5	159	788	791	S	160	her	her	she	PRP$	O	poss	false	-1	-1	c3,c7	null	160	nmod:poss	(c3;ANIMATE;MALE),(c7;ANIMATE;FEMALE),
0	5	160	792	799	S	158	husband	husband	husband	NN	O	pobj	false	-1	-1	c3	null	157	nmod:to	(c3;ANIMATE;MALE),
0	5	161	800	803	S	160	and	and	and	CC	O	cc	false	-1	-1	null	null	160	cc	null
0	5	162	804	807	S	163	his	his	he	PRP$	O	poss	false	-1	1	c2,c5	null	163	nmod:poss	(c2;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),
0	5	163	808	814		160	family	family	family	NN	O	conj	false	-1	-1	c2	null	160	conj:and	(c2;ANIMATE;UNKNOWN),
0	5	164	814	815	N	139	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
