paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	1	S	2	A	A	a	DT	O	det	false	-1	-1	c1,c1	null	2	det	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	1	2	8	S	2	Danish	Danish	danish	JJ	MISC	amod	false	-1	-1	c1,c1	null	2	amod	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	2	9	16		7	officer	officer	officer	NN	O	nsubjpass	false	-1	-1	c1,c1	null	7	nsubjpass	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	3	16	17	S	2	,	,	,	,	O	punct	false	-1	-1	c1	null	2	punct	(c1;ANIMATE;MALE),
0	0	4	18	25	S	2	Michael	Michael	Michael	NNP	PERSON	appos	false	0	0	c1,c1	c1	2	appos	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	5	26	27	S	2	,	,	,	,	O	punct	false	-1	-1	null	null	2	punct	null
0	0	6	28	30	S	7	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	7	auxpass	null
0	0	7	31	35	S	-1	sent	sent	send	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	8	36	38	S	7	to	to	to	TO	O	prep	false	-1	-1	null	null	14	case	null
0	0	9	39	42	S	14	the	the	the	DT	O	det	false	-1	-1	null	null	14	det	null
0	0	10	43	56	S	14	International	International	International	NNP	ORGANIZATION	nn	false	-1	-1	null	null	14	compound	null
0	0	11	57	65	S	14	Security	Security	Security	NNP	ORGANIZATION	nn	false	-1	-1	null	null	14	compound	null
0	0	12	66	76	S	14	Assistance	Assistance	Assistance	NNP	ORGANIZATION	nn	false	-1	-1	null	null	14	compound	null
0	0	13	77	82	S	14	Force	Force	Force	NNP	ORGANIZATION	nn	false	-1	-1	null	null	14	compound	null
0	0	14	83	92	S	8	operation	operation	operation	NN	O	pobj	false	-1	-1	null	null	7	nmod:to	null
0	0	15	93	95	S	7	in	in	in	IN	O	prep	false	-1	-1	null	null	16	case	null
0	0	16	96	107	S	15	Afghanistan	Afghanistan	Afghanistan	NNP	LOCATION	pobj	false	-1	-1	c2	c2	7	nmod:in	(c2;INANIMATE;NEUTRAL),
0	0	17	108	111	S	7	for	for	for	IN	O	prep	false	-1	-1	c2	c2	19	case	(c2;INANIMATE;NEUTRAL),
0	0	18	112	117	S	19	three	three	three	CD	DURATION	num	false	-1	-1	c2	c2	19	nummod	(c2;INANIMATE;NEUTRAL),
0	0	19	118	124		17	months	months	month	NNS	DURATION	pobj	false	-1	-1	c2	c2	16	nmod:for	(c2;INANIMATE;NEUTRAL),
0	0	20	124	125	S	7	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	21	126	129	S	23	His	His	he	PRP$	O	poss	false	0	0	c1	null	23	nmod:poss	(c1;ANIMATE;MALE),
0	1	22	130	135	S	23	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	23	amod	null
0	1	23	136	143	S	25	mission	mission	mission	NN	O	nsubj	false	-1	-1	null	null	25	nsubj	null
0	1	24	144	149	S	25	there	there	there	EX	O	expl	false	-1	-1	null	null	25	expl	null
0	1	25	150	152	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	26	153	155	S	27	to	to	to	TO	O	aux	false	-1	-1	null	null	27	mark	null
0	1	27	156	160	S	25	find	find	find	VB	O	xcomp	false	-1	-1	null	null	25	xcomp	null
0	1	28	161	162	S	31	a	a	a	DT	O	det	false	-1	-1	null	null	31	det	null
0	1	29	163	168	S	31	young	young	young	JJ	O	amod	false	-1	-1	null	null	31	amod	null
0	1	30	169	174	S	31	radar	radar	radar	NN	O	nn	false	-1	-1	null	null	31	compound	null
0	1	31	175	185	S	27	technician	technician	technician	NN	O	dobj	false	-1	-1	null	null	27	dobj	null
0	1	32	186	189	S	35	who	who	who	WP	O	nsubj	false	-1	-1	null	null	35	nsubjpass	null
0	1	33	190	193	S	35	had	had	have	VBD	O	aux	false	-1	-1	null	null	35	aux	null
0	1	34	194	198	S	35	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	35	auxpass	null
0	1	35	199	208	S	31	separated	separated	separate	VBN	O	rcmod	false	-1	-1	null	null	31	acl:relcl	null
0	1	36	209	213	S	35	from	from	from	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	37	214	217	S	38	his	his	he	PRP$	O	poss	false	0	0	c1	null	38	nmod:poss	(c1;ANIMATE;MALE),
0	1	38	218	223	S	36	squad	squad	squad	NN	O	pobj	false	-1	-1	null	null	35	nmod:from	null
0	1	39	224	228	S	40	some	some	some	DT	O	det	false	-1	-1	null	null	40	det	null
0	1	40	229	233	S	41	days	days	day	NNS	DATE	dep	false	-1	-1	null	null	41	nmod:npmod	null
0	1	41	234	241		35	earlier	earlier	earlier	RBR	DATE	advmod	false	-1	-1	null	null	38	advmod	null
0	1	42	241	242	S	25	.	.	.	.	O	punct	false	-1	-1	null	null	25	punct	null
0	2	43	243	248	S	51	While	While	while	IN	O	prep	false	-1	-1	null	null	46	mark	null
0	2	44	249	251	S	43	on	on	on	IN	O	dep	false	-1	-1	null	null	46	case	null
0	2	45	252	255	S	46	the	the	the	DT	O	det	false	-1	-1	c3	c3	46	det	(c3;INANIMATE;NEUTRAL),
0	2	46	256	262		44	search	search	search	NN	O	pobj	false	-1	-1	c3	c3	51	advcl	(c3;INANIMATE;NEUTRAL),
0	2	47	262	263	S	51	,	,	,	,	O	punct	false	-1	-1	null	null	51	punct	null
0	2	48	264	267	S	49	his	his	he	PRP$	O	poss	false	0	0	c1	null	49	nmod:poss	(c1;ANIMATE;MALE),
0	2	49	268	278	S	51	helicopter	helicopter	helicopter	NN	O	nsubjpass	false	-1	-1	null	null	51	nsubjpass	null
0	2	50	279	281	S	51	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	51	auxpass	null
0	2	51	282	286	S	-1	shot	shot	shoot	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	2	52	287	291	S	51	down	down	down	RB	O	advmod	false	-1	-1	null	null	51	advmod	null
0	2	53	292	295	S	51	and	and	and	CC	O	cc	false	-1	-1	null	null	51	cc	null
0	2	54	296	298	S	56	he	he	he	PRP	O	nsubjpass	false	0	0	c1	null	56	nsubjpass	(c1;ANIMATE;MALE),
0	2	55	299	301	S	56	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	56	auxpass	null
0	2	56	302	307	S	51	taken	taken	take	VBN	O	conj	false	-1	-1	null	null	51	conj:and	null
0	2	57	308	310	S	56	as	as	as	IN	O	prep	false	-1	-1	null	null	59	case	null
0	2	58	311	312	S	59	a	a	a	DT	O	det	false	-1	-1	null	null	59	det	null
0	2	59	313	321	S	57	prisoner	prisoner	prisoner	NN	O	pobj	false	-1	-1	null	null	56	nmod:as	null
0	2	60	322	324	S	59	of	of	of	IN	O	prep	false	-1	-1	null	null	61	case	null
0	2	61	325	328		60	war	war	war	NN	O	pobj	false	-1	-1	null	null	59	nmod:of	null
0	2	62	328	329	S	51	,	,	,	,	O	punct	false	-1	-1	null	null	56	punct	null
0	2	63	330	333	S	51	but	but	but	CC	O	cc	false	-1	-1	null	null	56	cc	null
0	2	64	334	336	S	65	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	65	auxpass	null
0	2	65	337	345	S	51	reported	reported	report	VBN	O	conj	false	-1	-1	null	null	56	conj:but	null
0	2	66	346	350	S	65	dead	dead	dead	JJ	O	dep	false	-1	-1	null	null	65	xcomp	null
0	2	67	351	353	S	66	to	to	to	TO	O	prep	false	-1	-1	null	null	69	case	null
0	2	68	354	357	S	69	the	the	the	DT	O	det	false	-1	-1	null	null	69	det	null
0	2	69	358	364		67	family	family	family	NN	O	pobj	false	-1	-1	null	null	66	nmod:to	null
0	2	70	364	365	S	51	.	.	.	.	O	punct	false	-1	-1	null	null	51	punct	null
0	3	71	366	369	S	73	His	His	he	PRP$	O	poss	false	0	0	c1,c6	c6	73	nmod:poss	(c1;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	3	72	370	374	S	73	wife	wife	wife	NN	O	nn	false	-1	-1	c6	c6	73	compound	(c6;ANIMATE;UNKNOWN),
0	3	73	375	380	SS	80	Sarah	Sarah	Sarah	NNP	PERSON	nsubj	false	2	2	c4,c6	c4,c6	80	nsubj	(c4;ANIMATE;FEMALE),(c6;ANIMATE;UNKNOWN),
0	3	74	382	385	S	73	and	and	and	CC	O	cc	false	-1	-1	c6	c6	73	cc	(c6;ANIMATE;UNKNOWN),
0	3	75	386	393	S	77	younger	younger	younger	JJR	O	amod	false	-1	-1	c6	c6	76	amod	(c6;ANIMATE;UNKNOWN),
0	3	76	394	401	S	77	brother	brother	brother	NN	O	nn	false	-1	-1	c6	c6	73	conj:and	(c6;ANIMATE;UNKNOWN),
0	3	77	402	408	SS	73	Jannik	Jannik	Jannik	NNP	PERSON	conj	false	1	1	c5,c6	c5,c6	76	appos	(c5;ANIMATE;UNKNOWN),(c6;ANIMATE;UNKNOWN),
0	3	78	410	414	S	80	both	both	both	CC	O	dep	false	-1	-1	null	null	79	dep	null
0	3	79	415	421	S	80	deeply	deeply	deeply	RB	O	advmod	false	-1	-1	null	null	80	advmod	null
0	3	80	422	427	S	-1	mourn	mourn	mourn	VB	O	null	false	-1	-1	null	null	-1	root	null
0	3	81	428	431		80	him	him	he	PRP	O	dobj	false	0	0	c1	null	80	dobj	(c1;ANIMATE;MALE),
0	3	82	431	432	S	80	,	,	,	,	O	punct	false	-1	-1	null	null	81	punct	null
0	3	83	433	436	S	80	and	and	and	CC	O	cc	false	-1	-1	null	null	81	cc	null
0	3	84	437	441	S	85	that	that	that	IN	O	nsubj	false	-1	-1	null	null	85	mark	null
0	3	85	442	448	S	80	brings	brings	bring	VBZ	O	conj	false	-1	-1	null	null	81	conj:and	null
0	3	86	449	453	S	85	them	them	they	PRP	O	dobj	false	-1	-1	c6	null	85	dobj	(c6;ANIMATE;UNKNOWN),
0	3	87	454	460	S	88	closer	closer	closer	RBR	O	advmod	false	-1	-1	null	null	88	advmod	null
0	3	88	461	469		85	together	together	together	RB	O	advmod	false	-1	-1	null	null	85	advmod	null
0	3	89	469	470	S	80	.	.	.	.	O	punct	false	-1	-1	null	null	80	punct	null
0	4	90	471	475	S	91	They	They	they	PRP	O	nsubj	false	-1	-1	c6	null	95	nsubj	(c6;ANIMATE;UNKNOWN),
0	4	91	476	480	S	-1	kiss	kiss	kiss	NN	O	null	false	-1	-1	null	null	95	nmod:tmod	null
0	4	92	481	485		91	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	95	advmod	null
0	4	93	485	486	S	91	,	,	,	,	O	punct	false	-1	-1	null	null	95	punct	null
0	4	94	487	490	S	91	but	but	but	CC	O	cc	false	-1	-1	null	null	95	cc	null
0	4	95	491	495	S	91	pass	pass	pass	VBP	O	conj	false	-1	-1	null	null	-1	root	null
0	4	96	496	498	S	95	it	it	it	PRP	O	dobj	false	-1	-1	c3	null	95	dobj	(c3;INANIMATE;NEUTRAL),
0	4	97	499	502	S	95	off	off	off	RP	O	prt	false	-1	-1	null	null	100	dep	null
0	4	98	503	505	S	95	as	as	as	IN	O	prep	false	-1	-1	null	null	100	case	null
0	4	99	506	509	S	100	the	the	the	DT	O	det	false	-1	-1	null	null	100	det	null
0	4	100	510	515	S	98	grief	grief	grief	NN	O	pobj	false	-1	-1	null	null	95	advcl	null
0	4	101	516	519	S	95	and	and	and	CC	O	cc	false	-1	-1	null	null	95	cc	null
0	4	102	520	522	S	104	do	do	do	VBP	O	aux	false	-1	-1	null	null	104	aux	null
0	4	103	523	526	S	104	not	not	not	RB	O	neg	false	-1	-1	null	null	104	neg	null
0	4	104	527	533	S	95	pursue	pursue	pursue	VB	O	conj	false	-1	-1	null	null	95	conj:but	null
0	4	105	534	537	S	106	the	the	the	DT	O	det	false	-1	-1	null	null	106	det	null
0	4	106	538	550		104	relationship	relationship	relationship	NN	O	dobj	false	-1	-1	null	null	104	dobj	null
0	4	107	550	551	S	91	.	.	.	.	O	punct	false	-1	-1	null	null	95	punct	null
0	5	108	552	561		118	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	118	advmod	null
0	5	109	561	562	S	118	,	,	,	,	O	punct	false	-1	-1	null	null	118	punct	null
0	5	110	563	567	S	112	both	both	both	CC	O	preconj	false	-1	-1	c7	c7	112	cc:preconj	(c7;ANIMATE;UNKNOWN),
0	5	111	568	571	S	112	the	the	the	DT	O	det	false	-1	-1	c1,c7	c7	112	det	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	5	112	572	579	S	118	officer	officer	officer	NN	O	nsubjpass	false	-1	-1	c1,c7	c7	118	nsubjpass	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	5	113	580	583	S	112	and	and	and	CC	O	cc	false	-1	-1	c7	c7	112	cc	(c7;ANIMATE;UNKNOWN),
0	5	114	584	585	S	116	a	a	a	DT	O	det	false	-1	-1	c7,c8	c7,c8	116	det	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	5	115	586	591	S	116	young	young	young	JJ	O	amod	false	-1	-1	c7,c8	c7,c8	116	amod	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	5	116	592	602	S	112	technician	technician	technician	NN	O	conj	false	-1	-1	c7,c8	c7,c8	112	conj:and	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;MALE),
0	5	117	603	606	S	118	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	118	auxpass	null
0	5	118	607	613	S	124	locked	locked	lock	VBN	O	nsubj	false	-1	-1	null	null	-1	root	null
0	5	119	614	616	S	118	up	up	up	RP	O	prt	false	-1	-1	null	null	118	compound:prt	null
0	5	120	617	619	S	118	in	in	in	IN	O	prep	false	-1	-1	null	null	122	case	null
0	5	121	620	621	S	122	a	a	a	DT	O	det	false	-1	-1	null	null	122	det	null
0	5	122	622	631		120	warehouse	warehouse	warehouse	NN	O	pobj	false	-1	-1	null	null	118	nmod:in	null
0	5	123	631	632	S	118	,	,	,	,	O	punct	false	-1	-1	null	null	122	punct	null
0	5	124	633	637	S	-1	kept	kept	keep	VBD	O	null	false	-1	-1	null	null	122	acl	null
0	5	125	638	645	S	124	without	without	without	IN	O	prep	false	-1	-1	null	null	126	case	null
0	5	126	646	650	S	125	food	food	food	NN	O	pobj	false	-1	-1	null	null	124	nmod:without	null
0	5	127	651	653	S	126	or	or	or	CC	O	cc	false	-1	-1	null	null	126	cc	null
0	5	128	654	659		126	water	water	water	NN	O	conj	false	-1	-1	null	null	126	conj:or	null
0	5	129	659	660	S	124	.	.	.	.	O	punct	false	-1	-1	null	null	118	punct	null
0	6	130	661	666	S	132	After	After	after	IN	O	prep	false	-1	-1	null	null	132	mark	null
0	6	131	667	674	S	130	Michael	Michael	Michael	NNP	PERSON	pobj	false	0	0	c1	null	132	nsubj	(c1;ANIMATE;MALE),
0	6	132	675	680	S	151	shows	shows	show	VBZ	O	advcl	false	-1	-1	null	null	145	advcl	null
0	6	133	681	685	S	132	them	them	they	PRP	O	dobj	false	-1	-1	c7	null	132	dobj	(c7;ANIMATE;UNKNOWN),
0	6	134	686	689	S	136	how	how	how	WRB	O	advmod	false	-1	-1	null	null	136	advmod	null
0	6	135	690	692	S	136	to	to	to	TO	O	aux	false	-1	-1	null	null	136	mark	null
0	6	136	693	696	S	151	arm	arm	arm	VB	O	dep	false	-1	-1	null	null	132	xcomp	null
0	6	137	697	700	S	136	and	and	and	CC	O	cc	false	-1	-1	null	null	136	cc	null
0	6	138	701	707	S	136	disarm	disarm	disarm	VB	O	conj	false	-1	-1	null	null	136	conj:and	null
0	6	139	708	710	S	141	an	an	a	DT	O	det	false	-1	-1	null	null	141	det	null
0	6	140	711	724	S	141	anti-aircraft	anti-aircraft	anti-aircraft	JJ	O	amod	false	-1	-1	null	null	141	amod	null
0	6	141	725	732		138	missile	missile	missile	NN	O	dobj	false	-1	-1	null	null	136	dobj	null
0	6	142	732	733	S	145	,	,	,	,	O	punct	false	-1	-1	null	null	145	punct	null
0	6	143	734	737	S	144	his	his	he	PRP$	O	poss	false	0	0	c1	null	144	nmod:poss	(c1;ANIMATE;MALE),
0	6	144	738	745	S	145	captors	captors	captor	NNS	O	nsubj	false	-1	-1	null	null	145	nsubj	null
0	6	145	746	752	S	151	decide	decide	decide	VBP	O	csubj	false	-1	-1	null	null	-1	root	null
0	6	146	753	756	S	147	the	the	the	DT	O	det	false	-1	-1	c8	null	147	det	(c8;ANIMATE;MALE),
0	6	147	757	767	S	145	technician	technician	technician	NN	O	dobj	false	-1	-1	c8	null	151	nsubj	(c8;ANIMATE;MALE),
0	6	148	768	770	S	151	is	is	be	VBZ	O	cop	false	-1	-1	null	null	151	cop	null
0	6	149	771	773	S	150	no	no	no	RB	O	advmod	false	-1	-1	null	null	150	neg	null
0	6	150	774	780	S	151	longer	longer	longer	RB	O	advmod	false	-1	-1	null	null	151	advmod	null
0	6	151	781	787	S	-1	useful	useful	useful	JJ	O	null	false	-1	-1	null	null	145	ccomp	null
0	6	152	788	791	S	151	and	and	and	CC	O	cc	false	-1	-1	null	null	151	cc	null
0	6	153	792	796	S	155	have	have	have	VBP	O	aux	false	-1	-1	null	null	151	conj:and	null
0	6	154	797	804	S	155	Michael	Michael	Michael	NNP	PERSON	nsubj	false	0	0	c1	null	153	dobj	(c1;ANIMATE;MALE),
0	6	155	805	813	S	151	bludgeon	bludgeon	bludgeon	VB	O	conj	false	-1	-1	null	null	151	dep	null
0	6	156	814	817	S	155	him	him	he	PRP	O	dobj	false	0	0	c8	null	155	dobj	(c8;ANIMATE;MALE),
0	6	157	818	820	S	155	to	to	to	TO	O	prep	false	-1	-1	null	null	158	case	null
0	6	158	821	826	S	157	death	death	death	NN	O	pobj	false	-1	-1	null	null	155	nmod:to	null
0	6	159	827	831	S	155	with	with	with	IN	O	prep	false	-1	-1	null	null	162	case	null
0	6	160	832	833	S	162	a	a	a	DT	O	det	false	-1	-1	null	null	162	det	null
0	6	161	834	838	S	162	lead	lead	lead	NN	O	nn	false	-1	-1	null	null	162	compound	null
0	6	162	839	843	S	159	pipe	pipe	pipe	NN	O	pobj	false	-1	-1	null	null	158	nmod:with	null
0	6	163	844	846	S	166	in	in	in	IN	O	mark	false	-1	-1	null	null	166	mark	null
0	6	164	847	852	S	166	order	order	order	NN	O	dep	false	-1	-1	null	null	163	mwe	null
0	6	165	853	855	S	166	to	to	to	TO	O	aux	false	-1	-1	null	null	166	mark	null
0	6	166	856	860	S	155	save	save	save	VB	O	purpcl	false	-1	-1	null	null	155	advcl	null
0	6	167	861	864	S	169	his	his	he	PRP$	O	poss	false	0	0	c8	null	169	nmod:poss	(c8;ANIMATE;MALE),
0	6	168	865	868	S	169	own	own	own	JJ	O	amod	false	-1	-1	null	null	169	amod	null
0	6	169	869	873		166	life	life	life	NN	O	dobj	false	-1	-1	null	null	166	dobj	null
0	6	170	873	874	S	151	.	.	.	.	O	punct	false	-1	-1	null	null	145	punct	null
0	7	171	875	885	S	174	Eventually	Eventually	eventually	RB	O	advmod	false	-1	-1	null	null	174	advmod	null
0	7	172	886	888	S	174	he	he	he	PRP	O	nsubjpass	false	0	0	c1	null	174	nsubjpass	(c1;ANIMATE;MALE),
0	7	173	889	891	S	174	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	174	auxpass	null
0	7	174	892	899	S	-1	rescued	rescued	rescue	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	175	900	903	S	174	and	and	and	CC	O	cc	false	-1	-1	null	null	174	cc	null
0	7	176	904	911	S	174	brought	brought	bring	VBN	O	conj	false	-1	-1	null	null	174	conj:and	null
0	7	177	912	916	S	176	back	back	back	RB	O	advmod	false	-1	-1	null	null	174	advmod	null
0	7	178	917	919	S	176	to	to	to	TO	O	prep	false	-1	-1	null	null	179	case	null
0	7	179	920	927		178	Denmark	Denmark	Denmark	NNP	LOCATION	pobj	false	-1	-1	null	null	174	nmod:to	null
0	7	180	927	928	S	174	.	.	.	.	O	punct	false	-1	-1	null	null	174	punct	null
0	8	181	929	932	S	182	The	The	the	DT	O	det	false	-1	-1	null	null	182	det	null
0	8	182	933	938	S	-1	guilt	guilt	guilt	NN	O	null	false	-1	-1	null	null	-1	root	null
0	8	183	939	941	S	182	of	of	of	IN	O	prep	false	-1	-1	null	null	186	mark	null
0	8	184	942	946	S	186	what	what	what	WP	O	dobj	false	-1	-1	null	null	186	dobj	null
0	8	185	947	949	S	186	he	he	he	PRP	O	nsubj	false	0	0	c1	null	186	nsubj	(c1;ANIMATE;MALE),
0	8	186	950	953	S	183	did	did	do	VBD	O	pcomp	false	-1	-1	null	null	182	acl	null
0	8	187	954	960	S	186	forces	forces	force	NNS	O	dobj	false	-1	-1	null	null	186	dobj	null
0	8	188	961	964	S	190	him	him	he	PRP	O	nsubj	false	0	0	c1	null	190	nsubj	(c1;ANIMATE;MALE),
0	8	189	965	967	S	190	to	to	to	TO	O	aux	false	-1	-1	null	null	190	mark	null
0	8	190	968	971	S	187	lie	lie	lie	VB	O	rcmod	false	-1	-1	null	null	187	acl	null
0	8	191	972	975	S	190	and	and	and	CC	O	cc	false	-1	-1	null	null	190	cc	null
0	8	192	976	983	S	190	provide	provide	provide	VB	O	conj	false	-1	-1	null	null	190	conj:and	null
0	8	193	984	989	S	194	false	false	false	JJ	O	amod	false	-1	-1	null	null	194	amod	null
0	8	194	990	994	S	192	hope	hope	hope	NN	O	dobj	false	-1	-1	null	null	190	dobj	null
0	8	195	995	999	S	201	that	that	that	IN	O	complm	false	-1	-1	null	null	201	mark	null
0	8	196	1000	1003	S	197	the	the	the	DT	O	det	false	-1	-1	c8	null	197	det	(c8;ANIMATE;MALE),
0	8	197	1004	1014	S	201	technician	technician	technician	NN	O	nsubj	false	-1	-1	c8	null	201	nsubj	(c8;ANIMATE;MALE),
0	8	198	1015	1018	S	201	may	may	may	MD	O	aux	false	-1	-1	null	null	201	aux	null
0	8	199	1019	1024	S	201	still	still	still	RB	O	advmod	false	-1	-1	null	null	201	advmod	null
0	8	200	1025	1027	S	201	be	be	be	VB	O	cop	false	-1	-1	null	null	201	cop	null
0	8	201	1028	1033		194	alive	alive	alive	JJ	O	ccomp	false	-1	-1	null	null	190	ccomp	null
0	8	202	1033	1034	S	182	.	.	.	.	O	punct	false	-1	-1	null	null	182	punct	null
0	9	203	1035	1042	S	205	Michael	Michael	Michael	NNP	PERSON	nsubj	false	0	0	c1	null	204	nsubj	(c1;ANIMATE;MALE),
0	9	204	1043	1050	S	205	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	9	205	1051	1059		-1	unstable	unstable	unstable	JJ	O	null	false	-1	-1	null	null	204	xcomp	null
0	9	206	1059	1060	S	205	,	,	,	,	O	punct	false	-1	-1	null	null	204	punct	null
0	9	207	1061	1070	S	205	spiraling	spiraling	spiral	VBG	O	conj	false	-1	-1	null	null	204	xcomp	null
0	9	208	1071	1075	S	207	down	down	down	RP	O	prt	false	-1	-1	null	null	207	compound:prt	null
0	9	209	1076	1080	S	207	into	into	into	IN	O	prep	false	-1	-1	null	null	211	case	null
0	9	210	1081	1082	S	211	a	a	a	DT	O	det	false	-1	-1	c9	c9	211	det	(c9;INANIMATE;NEUTRAL),
0	9	211	1083	1086	S	209	pit	pit	pit	NN	O	pobj	false	-1	-1	c9	c9	207	nmod:into	(c9;INANIMATE;NEUTRAL),
0	9	212	1087	1089	S	211	of	of	of	IN	O	prep	false	-1	-1	c9	c9	213	case	(c9;INANIMATE;NEUTRAL),
0	9	213	1090	1095	S	212	guilt	guilt	guilt	NN	O	pobj	false	-1	-1	c9	c9	211	nmod:of	(c9;INANIMATE;NEUTRAL),
0	9	214	1096	1099	S	213	and	and	and	CC	O	cc	false	-1	-1	c9	c9	213	cc	(c9;INANIMATE;NEUTRAL),
0	9	215	1100	1104		213	rage	rage	rage	NN	O	conj	false	-1	-1	c9	c9	213	conj:and	(c9;INANIMATE;NEUTRAL),
0	9	216	1104	1105	S	205	,	,	,	,	O	punct	false	-1	-1	null	null	204	punct	null
0	9	217	1106	1109	S	205	and	and	and	CC	O	cc	false	-1	-1	null	null	204	cc	null
0	9	218	1110	1116	S	205	begins	begins	begin	VBZ	O	conj	false	-1	-1	null	null	204	conj:and	null
0	9	219	1117	1119	S	220	to	to	to	TO	O	aux	false	-1	-1	null	null	220	mark	null
0	9	220	1120	1128	S	218	threaten	threaten	threaten	VB	O	xcomp	false	-1	-1	null	null	218	xcomp	null
0	9	221	1129	1132	S	220	and	and	and	CC	O	cc	false	-1	-1	null	null	220	cc	null
0	9	222	1133	1138	S	220	abuse	abuse	abuse	VB	O	conj	false	-1	-1	null	null	220	conj:and	null
0	9	223	1139	1142	S	224	his	his	he	PRP$	O	poss	false	0	0	c1	null	224	nmod:poss	(c1;ANIMATE;MALE),
0	9	224	1143	1147	S	222	wife	wife	wife	NN	O	dobj	false	-1	-1	null	null	220	dobj	null
0	9	225	1148	1151	S	220	and	and	and	CC	O	cc	false	-1	-1	null	null	220	cc	null
0	9	226	1152	1156	S	220	tear	tear	tear	VB	O	conj	false	-1	-1	null	null	220	conj:and	null
0	9	227	1157	1160	S	228	the	the	the	DT	O	det	false	-1	-1	c10	c10	228	det	(c10;INANIMATE;NEUTRAL),
0	9	228	1161	1166	S	226	house	house	house	NN	O	dobj	false	-1	-1	c10	c10	226	dobj	(c10;INANIMATE;NEUTRAL),
0	9	229	1167	1172		226	apart	apart	apart	RB	O	advmod	false	-1	-1	null	null	226	advmod	null
0	9	230	1172	1173	S	205	.	.	.	.	O	punct	false	-1	-1	null	null	204	punct	null
0	10	231	1174	1176	S	234	It	It	it	PRP	O	nsubj	false	-1	-1	c9	null	233	nsubj	(c9;INANIMATE;NEUTRAL),
0	10	232	1177	1184	S	234	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	233	advmod	null
0	10	233	1185	1192	S	234	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	10	234	1193	1202	S	-1	necessary	necessary	necessary	JJ	O	null	false	-1	-1	null	null	233	xcomp	null
0	10	235	1203	1206	S	239	for	for	for	IN	O	mark	false	-1	-1	null	null	237	case	null
0	10	236	1207	1210	S	237	the	the	the	DT	O	det	false	-1	-1	null	null	237	det	null
0	10	237	1211	1217	S	239	police	police	police	NN	O	nsubj	false	-1	-1	null	null	234	nmod:for	null
0	10	238	1218	1220	S	239	to	to	to	TO	O	aux	false	-1	-1	null	null	239	mark	null
0	10	239	1221	1230		234	intervene	intervene	intervene	VB	O	advcl	false	-1	-1	null	null	237	acl	null
0	10	240	1230	1231	S	234	.	.	.	.	O	punct	false	-1	-1	null	null	233	punct	null
0	11	241	1232	1239	S	242	Michael	Michael	Michael	NNP	PERSON	nsubj	false	0	0	c1	null	242	nsubj	(c1;ANIMATE;MALE),
0	11	242	1240	1250		-1	overreacts	overreacts	overreact	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	243	1250	1251	S	242	,	,	,	,	O	punct	false	-1	-1	null	null	242	punct	null
0	11	244	1252	1260	S	242	pointing	pointing	point	VBG	O	xcomp	false	-1	-1	null	null	242	xcomp	null
0	11	245	1261	1262	S	246	a	a	a	DT	O	det	false	-1	-1	null	null	246	det	null
0	11	246	1263	1272		248	policeman	policeman	policeman	NN	O	poss	false	-1	-1	null	null	248	nmod:poss	null
0	11	247	1272	1274	S	246	's	's	's	POS	O	possessive	false	-1	-1	null	null	246	case	null
0	11	248	1275	1281	S	244	pistol	pistol	pistol	NN	O	dobj	false	-1	-1	null	null	244	dobj	null
0	11	249	1282	1284	S	244	at	at	at	IN	O	prep	false	-1	-1	null	null	251	case	null
0	11	250	1285	1288	S	251	the	the	the	DT	O	det	false	-1	-1	null	null	251	det	null
0	11	251	1289	1297		249	officers	officers	officer	NNS	O	pobj	false	-1	-1	null	null	244	nmod:at	null
0	11	252	1297	1298	S	242	.	.	.	.	O	punct	false	-1	-1	null	null	242	punct	null
0	12	253	1299	1303	S	259	With	With	with	IN	O	prep	false	-1	-1	null	null	254	case	null
0	12	254	1304	1311	S	253	Michael	Michael	Michael	NNP	PERSON	pobj	false	0	0	null	null	259	nmod:with	null
0	12	255	1312	1314	S	253	in	in	in	IN	O	dep	false	-1	-1	null	null	256	case	null
0	12	256	1315	1322		255	custody	custody	custody	NN	O	pobj	false	-1	-1	null	null	254	nmod:in	null
0	12	257	1322	1323	S	259	,	,	,	,	O	punct	false	-1	-1	null	null	259	punct	null
0	12	258	1324	1330	S	259	Jannik	Jannik	Jannik	NNP	PERSON	nsubj	false	1	1	c5	null	259	nsubj	(c5;ANIMATE;UNKNOWN),
0	12	259	1331	1336	S	-1	helps	helps	help	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	260	1337	1342	S	262	Sarah	Sarah	Sarah	NNP	PERSON	nsubj	false	2	2	c4	null	259	dobj	(c4;ANIMATE;FEMALE),
0	12	261	1343	1345	S	262	to	to	to	TO	O	aux	false	-1	-1	null	null	262	mark	null
0	12	262	1346	1351	S	259	begin	begin	begin	VB	O	ccomp	false	-1	-1	null	null	259	xcomp	null
0	12	263	1352	1355	S	264	the	the	the	DT	O	det	false	-1	-1	null	null	264	det	null
0	12	264	1356	1363	S	262	repairs	repairs	repair	NNS	O	dobj	false	-1	-1	null	null	262	dobj	null
0	12	265	1364	1366	S	262	to	to	to	TO	O	prep	false	-1	-1	null	null	267	case	null
0	12	266	1367	1370	S	267	the	the	the	DT	O	det	false	-1	-1	c10	null	267	det	(c10;INANIMATE;NEUTRAL),
0	12	267	1371	1376		265	house	house	house	NN	O	pobj	false	-1	-1	c10	null	262	nmod:to	(c10;INANIMATE;NEUTRAL),
0	12	268	1376	1377	S	259	.	.	.	.	O	punct	false	-1	-1	null	null	259	punct	null
0	13	269	1378	1380	S	274	In	In	in	IN	O	prep	false	-1	-1	null	null	271	case	null
0	13	270	1381	1384	S	271	the	the	the	DT	O	det	false	-1	-1	null	null	271	det	null
0	13	271	1385	1388		269	car	car	car	NN	O	pobj	false	-1	-1	null	null	274	nmod:in	null
0	13	272	1388	1389	S	274	,	,	,	,	O	punct	false	-1	-1	null	null	274	punct	null
0	13	273	1390	1395	S	274	Sarah	Sarah	Sarah	NNP	PERSON	nsubj	false	2	2	c4	null	274	nsubj	(c4;ANIMATE;FEMALE),
0	13	274	1396	1402	S	-1	passes	passes	pass	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	275	1403	1404	S	277	a	a	a	DT	O	det	false	-1	-1	null	null	279	det	null
0	13	276	1405	1409	S	277	sign	sign	sign	NN	O	nn	false	-1	-1	null	null	279	compound	null
0	13	277	1410	1417	S	274	reading	reading	reading	NN	O	dobj	false	-1	-1	null	null	279	compound	null
0	13	278	1418	1419		279	"	``	``	``	O	punct	false	-1	-1	null	null	279	punct	null
0	13	279	1419	1432		277	Statsfængslet	Statsfængslet	Statsfængslet	NNP	O	dep	true	-1	-1	null	null	274	dobj	null
0	13	280	1432	1433	S	279	"	''	''	''	O	punct	true	-1	-1	null	null	279	punct	null
0	13	281	1434	1435	S	274	.	.	.	.	O	punct	false	-1	-1	null	null	274	punct	null
0	14	282	1436	1439	S	283	Her	Her	she	PRP$	O	poss	false	2	2	c4	null	283	nmod:poss	(c4;ANIMATE;FEMALE),
0	14	283	1440	1445	S	289	visit	visit	visit	NN	O	nsubj	false	-1	-1	null	null	289	nsubj	null
0	14	284	1446	1448	S	283	to	to	to	TO	O	prep	false	-1	-1	null	null	285	case	null
0	14	285	1449	1456	S	284	Michael	Michael	Michael	NNP	PERSON	pobj	false	0	0	c11	c11	283	nmod:to	(c11;ANIMATE;MALE),
0	14	286	1457	1459	S	283	in	in	in	IN	O	prep	false	-1	-1	c11	c11	287	case	(c11;ANIMATE;MALE),
0	14	287	1460	1466	S	286	prison	prison	prison	NN	O	pobj	false	-1	-1	c11	c11	285	nmod:in	(c11;ANIMATE;MALE),
0	14	288	1467	1474	S	289	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	289	advmod	null
0	14	289	1475	1481	S	-1	forces	forces	force	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	290	1482	1485	S	292	him	him	he	PRP	O	nsubj	false	0	0	c11	null	289	dobj	(c11;ANIMATE;MALE),
0	14	291	1486	1488	S	292	to	to	to	TO	O	aux	false	-1	-1	null	null	292	mark	null
0	14	292	1489	1494	S	289	admit	admit	admit	VB	O	xcomp	false	-1	-1	null	null	289	xcomp	null
0	14	293	1495	1498	S	294	the	the	the	DT	O	det	false	-1	-1	null	null	294	det	null
0	14	294	1499	1504	S	292	truth	truth	truth	NN	O	dobj	false	-1	-1	null	null	292	dobj	null
0	14	295	1505	1510	S	294	about	about	about	IN	O	prep	false	-1	-1	null	null	296	case	null
0	14	296	1511	1522		295	Afghanistan	Afghanistan	Afghanistan	NNP	LOCATION	pobj	false	-1	-1	c2	null	294	nmod:about	(c2;INANIMATE;NEUTRAL),
0	14	297	1522	1523	N	289	.	.	.	.	O	punct	false	-1	-1	null	null	289	punct	null
