paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	7	S	1	Stanley	Stanley	Stanley	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	8	12	SS	7	Moon	Moon	Moon	NNP	PERSON	nsubj	false	-1	-1	c1	c1	7	nsubj	(c1;ANIMATE;MALE),
0	0	2	14	16	S	7	is	is	be	VBZ	O	cop	false	-1	-1	null	null	7	cop	null
0	0	3	17	18	S	7	a	a	a	DT	O	det	false	-1	-1	c1	null	7	det	(c1;ANIMATE;MALE),
0	0	4	19	31	S	7	dissatisfied	dissatisfied	dissatisfied	JJ	O	amod	false	-1	-1	c1	null	5	amod	(c1;ANIMATE;MALE),
0	0	5	32	43	S	7	introverted	introverted	introverted	JJ	O	amod	false	-1	-1	c1	null	7	amod	(c1;ANIMATE;MALE),
0	0	6	44	49	S	7	young	young	young	JJ	O	amod	false	-1	-1	c1	null	7	amod	(c1;ANIMATE;MALE),
0	0	7	50	53	S	-1	man	man	man	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	8	54	57	S	9	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	9	nsubj	(c1;ANIMATE;MALE),
0	0	9	58	63	S	7	works	works	work	VBZ	O	rcmod	false	-1	-1	c1	null	7	acl:relcl	(c1;ANIMATE;MALE),
0	0	10	64	66	S	9	in	in	in	IN	O	prep	false	-1	-1	c1	null	14	case	(c1;ANIMATE;MALE),
0	0	11	67	68	S	12	a	a	a	DT	O	det	false	-1	-1	c1,c3,c4	c3,c4	12	det	(c1;ANIMATE;MALE),(c3;INANIMATE;NEUTRAL),(c4;INANIMATE;UNKNOWN),
0	0	12	69	74		14	Wimpy	Wimpy	Wimpy	NNP	O	poss	false	-1	-1	c1,c3,c4	c3,c4	14	nmod:poss	(c1;ANIMATE;MALE),(c3;INANIMATE;NEUTRAL),(c4;INANIMATE;UNKNOWN),
0	0	13	74	76	S	12	's	's	's	POS	O	possessive	false	-1	-1	c1,c3,c4	c3,c4	12	case	(c1;ANIMATE;MALE),(c3;INANIMATE;NEUTRAL),(c4;INANIMATE;UNKNOWN),
0	0	14	77	87	S	10	restaurant	restaurant	restaurant	NN	O	pobj	false	-1	-1	c1,c3	c3	9	nmod:in	(c1;ANIMATE;MALE),(c3;INANIMATE;NEUTRAL),
0	0	15	88	91	S	9	and	and	and	CC	O	cc	false	-1	-1	c1	null	9	cc	(c1;ANIMATE;MALE),
0	0	16	92	99		9	admires	admires	admire	VBZ	O	conj	false	-1	-1	c1	null	9	conj:and	(c1;ANIMATE;MALE),
0	0	17	99	100	S	7	,	,	,	,	O	punct	false	-1	-1	c1	null	9	punct	(c1;ANIMATE;MALE),
0	0	18	101	105	S	7	from	from	from	IN	O	prep	false	-1	-1	c1	null	19	case	(c1;ANIMATE;MALE),
0	0	19	106	110		18	afar	afar	afar	NN	O	pobj	false	-1	-1	c1	null	9	nmod:from	(c1;ANIMATE;MALE),
0	0	20	110	111	S	7	,	,	,	,	O	punct	false	-1	-1	c1	null	19	punct	(c1;ANIMATE;MALE),
0	0	21	112	115	S	23	the	the	the	DT	O	det	false	-1	-1	c1	null	22	det	(c1;ANIMATE;MALE),
0	0	22	116	124	S	23	waitress	waitress	waitress	NN	O	nn	false	-1	-1	c1	null	19	appos	(c1;ANIMATE;MALE),
0	0	23	125	133	S	7	Margaret	Margaret	Margaret	NNP	PERSON	appos	false	0	0	c1,c2	c2	22	appos	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	0	24	134	135	S	7	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	25	136	146	S	32	Despairing	Despairing	despair	VBG	O	dep	false	-1	-1	null	null	35	advcl	null
0	1	26	147	149	S	25	of	of	of	IN	O	prep	false	-1	-1	null	null	29	case	null
0	1	27	150	153	S	29	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	29	nmod:poss	(c1;ANIMATE;MALE),
0	1	28	154	164	S	29	unrequited	unrequited	unrequited	JJ	O	amod	false	-1	-1	null	null	29	amod	null
0	1	29	165	176		26	infatuation	infatuation	infatuation	NN	O	pobj	false	-1	-1	null	null	25	nmod:of	null
0	1	30	176	177	S	32	,	,	,	,	O	punct	false	-1	-1	null	null	35	punct	null
0	1	31	178	180	S	32	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	35	nsubj	(c1;ANIMATE;MALE),
0	1	32	181	183	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	35	cop	null
0	1	33	184	186	S	32	in	in	in	IN	O	prep	false	-1	-1	null	null	35	case	null
0	1	34	187	190	S	35	the	the	the	DT	O	det	false	-1	-1	null	null	35	det	null
0	1	35	191	198	S	33	process	process	process	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	1	36	199	201	S	35	of	of	of	IN	O	prep	false	-1	-1	null	null	40	case	null
0	1	37	202	204	S	40	an	an	a	DT	O	det	false	-1	-1	null	null	40	det	null
0	1	38	205	216	S	40	incompetent	incompetent	incompetent	JJ	O	amod	false	-1	-1	null	null	40	amod	null
0	1	39	217	224	S	40	suicide	suicide	suicide	NN	O	nn	false	-1	-1	null	null	40	compound	null
0	1	40	225	232		36	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	null	null	35	nmod:of	null
0	1	41	232	233	S	40	,	,	,	,	O	punct	false	-1	-1	null	null	40	punct	null
0	1	42	234	238	S	45	when	when	when	WRB	O	advmod	false	-1	-1	null	null	45	advmod	null
0	1	43	239	241	S	45	he	he	he	PRP	O	nsubjpass	false	-1	-1	c1	null	45	nsubjpass	(c1;ANIMATE;MALE),
0	1	44	242	244	S	45	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	45	auxpass	null
0	1	45	245	256	S	40	interrupted	interrupted	interrupt	VBN	O	dep	false	-1	-1	null	null	40	acl:relcl	null
0	1	46	257	259	S	45	by	by	by	IN	O	prep	false	-1	-1	null	null	48	case	null
0	1	47	260	263	S	48	the	the	the	DT	O	det	false	-1	-1	c7	c7	48	det	(c7;ANIMATE;MALE),
0	1	48	264	269	S	46	Devil	Devil	Devil	NNP	MISC	pobj	false	-1	-1	c7	c7	45	nmod:agent	(c7;ANIMATE;MALE),
0	1	49	270	277		48	himself	himself	himself	PRP	O	dep	false	-1	-1	c1,c1	null	45	dobj	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	1	50	277	278	S	48	,	,	,	,	O	punct	false	-1	-1	c1	null	49	punct	(c1;ANIMATE;MALE),
0	1	51	279	289	S	48	incarnated	incarnated	incarnate	VBN	O	partmod	false	-1	-1	c1	null	49	acl	(c1;ANIMATE;MALE),
0	1	52	290	292	S	51	as	as	as	IN	O	prep	false	-1	-1	c1	null	54	case	(c1;ANIMATE;MALE),
0	1	53	293	299	S	54	George	George	George	NNP	PERSON	nn	false	-1	2	c1,c5	c5	54	compound	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	1	54	300	308	S	52	Spiggott	Spiggott	Spiggott	NNP	PERSON	pobj	false	-1	2	c1,c5	c5	51	nmod:as	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	1	55	309	310	S	32	.	.	.	.	O	punct	false	-1	-1	null	null	35	punct	null
0	2	56	311	319	S	57	Spiggott	Spiggott	Spiggott	NNP	PERSON	nsubj	false	2	2	c5	null	60	nsubj	(c5;UNKNOWN;UNKNOWN),
0	2	57	320	322	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	60	cop	null
0	2	58	323	325	S	57	in	in	in	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	59	326	327	S	60	a	a	a	DT	O	det	false	-1	-1	null	null	60	det	null
0	2	60	328	335	S	58	contest	contest	contest	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	2	61	336	340	S	60	with	with	with	IN	O	prep	false	-1	-1	null	null	62	case	null
0	2	62	341	344		61	God	God	God	NNP	O	pobj	false	-1	-1	c8	c8	60	nmod:with	(c8;ANIMATE;MALE),
0	2	63	344	345	S	57	,	,	,	,	O	punct	false	-1	-1	null	null	60	punct	null
0	2	64	346	352	S	57	trying	trying	try	VBG	O	xcomp	false	-1	-1	null	null	60	acl	null
0	2	65	353	355	S	68	to	to	to	TO	O	aux	false	-1	-1	null	null	68	mark	null
0	2	66	356	358	S	68	be	be	be	VB	O	cop	false	-1	-1	null	null	68	cop	null
0	2	67	359	362	S	68	the	the	the	DT	O	det	false	-1	-1	c9	c9	68	det	(c9;INANIMATE;NEUTRAL),
0	2	68	363	368	S	64	first	first	first	JJ	ORDINAL	xcomp	false	-1	-1	c9	c9	64	xcomp	(c9;INANIMATE;NEUTRAL),
0	2	69	369	371	S	70	to	to	to	TO	O	aux	false	-1	-1	c9	c9	70	mark	(c9;INANIMATE;NEUTRAL),
0	2	70	372	378	S	68	gather	gather	gather	VB	O	infmod	false	-1	-1	c9	c9	68	dep	(c9;INANIMATE;NEUTRAL),
0	2	71	379	382	S	72	100	100	100	CD	NUMBER	number	false	-1	-1	c9	c9	72	compound	(c9;INANIMATE;NEUTRAL),
0	2	72	383	390	S	73	billion	billion	billion	CD	NUMBER	num	false	-1	-1	c9	c9	73	nummod	(c9;INANIMATE;NEUTRAL),
0	2	73	391	396		70	souls	souls	soul	NNS	O	dobj	false	-1	-1	c9	c9	70	dobj	(c9;INANIMATE;NEUTRAL),
0	2	74	396	397	S	57	.	.	.	.	O	punct	false	-1	-1	null	null	60	punct	null
0	3	75	398	400	S	77	If	If	if	IN	O	mark	false	-1	-1	null	null	77	mark	null
0	3	76	401	403	S	77	he	he	he	PRP	O	nsubj	false	-1	2	c5	null	77	nsubj	(c5;ANIMATE;MALE),
0	3	77	404	412	S	84	achieves	achieves	achieve	VBZ	O	advcl	false	-1	-1	null	null	84	advcl	null
0	3	78	413	417	S	77	this	this	this	DT	O	dobj	false	-1	-1	null	null	77	dobj	null
0	3	79	418	423		77	first	first	first	RB	ORDINAL	advmod	false	-1	-1	c9	null	77	advmod	(c9;INANIMATE;NEUTRAL),
0	3	80	423	424	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	84	punct	null
0	3	81	425	427	S	84	he	he	he	PRP	O	nsubjpass	false	-1	2	c5	null	84	nsubjpass	(c5;ANIMATE;MALE),
0	3	82	428	432	S	84	will	will	will	MD	O	aux	false	-1	-1	null	null	84	aux	null
0	3	83	433	435	S	84	be	be	be	VB	O	auxpass	false	-1	-1	null	null	84	auxpass	null
0	3	84	436	446	S	-1	readmitted	readmitted	readmit	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	85	447	449	S	84	to	to	to	TO	O	prep	false	-1	-1	null	null	86	case	null
0	3	86	450	456		85	Heaven	Heaven	Heaven	NNP	O	pobj	false	-1	-1	c11	c11	84	nmod:to	(c11;INANIMATE;UNKNOWN),
0	3	87	456	457	S	84	.	.	.	.	O	punct	false	-1	-1	null	null	84	punct	null
0	4	88	458	460	S	95	In	In	in	IN	O	prep	false	-1	-1	null	null	89	case	null
0	4	89	461	467	S	88	return	return	return	NN	O	pobj	false	-1	-1	null	null	95	nmod:in	null
0	4	90	468	471	S	89	for	for	for	IN	O	prep	false	-1	-1	null	null	92	case	null
0	4	91	472	475	S	92	his	his	he	PRP$	O	poss	false	-1	2	c5,c14	c14	92	nmod:poss	(c5;ANIMATE;MALE),(c14;INANIMATE;UNKNOWN),
0	4	92	476	480		90	soul	soul	soul	NN	O	pobj	false	-1	-1	c14	c14	89	nmod:for	(c14;INANIMATE;UNKNOWN),
0	4	93	480	481	S	95	,	,	,	,	O	punct	false	-1	-1	null	null	95	punct	null
0	4	94	482	490	S	95	Spiggott	Spiggott	spiggott	NN	PERSON	nsubj	false	2	2	null	null	95	nsubj	null
0	4	95	491	497	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	96	498	505	S	98	Stanley	Stanley	Stanley	NNP	PERSON	nn	false	3	3	c12	null	98	compound	(c12;ANIMATE;MALE),
0	4	97	506	511	S	98	seven	seven	seven	CD	NUMBER	num	false	-1	-1	c13	c13	98	nummod	(c13;INANIMATE;UNKNOWN),
0	4	98	512	518		95	wishes	wishes	wish	NNS	O	dobj	false	-1	-1	null	null	95	dobj	null
0	4	99	518	519	S	95	.	.	.	.	O	punct	false	-1	-1	null	null	95	punct	null
0	5	100	520	527	S	101	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	101	nsubj	(c12;ANIMATE;MALE),
0	5	101	528	536	S	-1	consumes	consumes	consume	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	102	537	542	S	103	these	these	these	DT	O	det	false	-1	-1	null	null	103	det	null
0	5	103	543	556	S	101	opportunities	opportunities	opportunity	NNS	O	dobj	false	-1	-1	null	null	101	dobj	null
0	5	104	557	559	S	101	in	in	in	IN	O	prep	false	-1	-1	null	null	105	mark	null
0	5	105	560	566	S	104	trying	trying	try	VBG	O	pcomp	false	-1	-1	null	null	101	advcl	null
0	5	106	567	569	S	107	to	to	to	TO	O	aux	false	-1	-1	null	null	107	mark	null
0	5	107	570	577	S	105	satisfy	satisfy	satisfy	VB	O	xcomp	false	-1	-1	null	null	105	xcomp	null
0	5	108	578	581	S	109	his	his	he	PRP$	O	poss	false	3	3	c12	null	109	nmod:poss	(c12;ANIMATE;MALE),
0	5	109	582	586	S	107	lust	lust	lust	NN	O	dobj	false	-1	-1	null	null	107	dobj	null
0	5	110	587	590	S	109	for	for	for	IN	O	prep	false	-1	-1	null	null	111	case	null
0	5	111	591	599		110	Margaret	Margaret	Margaret	NNP	PERSON	pobj	false	0	0	c2	null	107	nmod:for	(c2;ANIMATE;FEMALE),
0	5	112	599	600	S	101	,	,	,	,	O	punct	false	-1	-1	null	null	101	punct	null
0	5	113	601	604	S	101	but	but	but	CC	O	cc	false	-1	-1	null	null	101	cc	null
0	5	114	605	613	S	115	Spiggott	Spiggott	Spiggott	NNP	PERSON	nsubj	false	2	2	c5	null	115	nsubj	(c5;ANIMATE;UNKNOWN),
0	5	115	614	620	S	101	twists	twists	twist	VBZ	O	conj	false	-1	-1	null	null	101	conj:but	null
0	5	116	621	624	S	117	his	his	he	PRP$	O	poss	false	3	3	c5	null	117	nmod:poss	(c5;ANIMATE;MALE),
0	5	117	625	630	S	115	words	words	word	NNS	O	dobj	false	-1	-1	null	null	115	dobj	null
0	5	118	631	633	S	119	to	to	to	TO	O	aux	false	-1	-1	null	null	119	mark	null
0	5	119	634	643	S	115	frustrate	frustrate	frustrate	VB	O	xcomp	false	-1	-1	null	null	115	advcl	null
0	5	120	644	647	S	121	any	any	any	DT	O	det	false	-1	-1	null	null	121	det	null
0	5	121	648	660	S	119	consummation	consummation	consummation	NN	O	dobj	false	-1	-1	null	null	119	dobj	null
0	5	122	661	663	S	121	of	of	of	IN	O	prep	false	-1	-1	null	null	123	case	null
0	5	123	664	670		122	desire	desire	desire	NN	O	pobj	false	-1	-1	null	null	121	nmod:of	null
0	5	124	670	671	S	101	.	.	.	.	O	punct	false	-1	-1	null	null	101	punct	null
0	6	125	672	674	S	131	On	On	on	IN	O	prep	false	-1	-1	null	null	128	case	null
0	6	126	675	678	S	128	the	the	the	DT	O	det	false	-1	-1	null	null	128	det	null
0	6	127	679	683	S	128	last	last	last	JJ	O	amod	false	-1	-1	null	null	128	amod	null
0	6	128	684	692		125	occasion	occasion	occasion	NN	O	pobj	false	-1	-1	null	null	131	nmod:on	null
0	6	129	692	693	S	131	,	,	,	,	O	punct	false	-1	-1	null	null	131	punct	null
0	6	130	694	696	S	131	he	he	he	PRP	O	nsubj	false	3	3	c12	null	131	nsubj	(c12;ANIMATE;MALE),
0	6	131	697	709	S	-1	reincarnates	reincarnates	reincarnate	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	132	710	717	S	131	Stanley	Stanley	Stanley	NNP	PERSON	dobj	false	3	3	null	null	131	dobj	null
0	6	133	718	720	S	131	as	as	as	IN	O	prep	false	-1	-1	null	null	135	case	null
0	6	134	721	722	S	135	a	a	a	DT	O	det	false	-1	-1	null	null	135	det	null
0	6	135	723	726	S	133	nun	nun	nun	NN	O	pobj	false	-1	-1	null	null	132	nmod:as	null
0	6	136	727	729	S	135	in	in	in	IN	O	prep	false	-1	-1	null	null	138	case	null
0	6	137	730	731	S	138	a	a	a	DT	O	det	false	-1	-1	c15	c15	138	det	(c15;INANIMATE;NEUTRAL),
0	6	138	732	739		136	convent	convent	convent	NN	O	pobj	false	-1	-1	c15	c15	135	nmod:in	(c15;INANIMATE;NEUTRAL),
0	6	139	739	740	S	131	:	:	:	:	O	punct	false	-1	-1	null	null	131	punct	null
0	6	140	741	747	S	154	whilst	whilst	whilst	IN	O	prep	false	-1	-1	null	null	142	mark	null
0	6	141	748	753	S	142	being	being	be	VBG	O	cop	false	-1	-1	null	null	142	cop	null
0	6	142	754	762	S	140	specific	specific	specific	JJ	O	pcomp	false	-1	-1	null	null	154	advcl	null
0	6	143	763	768	S	142	about	about	about	IN	O	prep	false	-1	-1	null	null	147	case	null
0	6	144	769	775	S	145	nearly	nearly	nearly	RB	O	advmod	false	-1	-1	null	null	147	advmod	null
0	6	145	776	781	S	147	every	every	every	DT	O	amod	false	-1	-1	null	null	147	det	null
0	6	146	782	787	S	147	other	other	other	JJ	O	amod	false	-1	-1	null	null	147	amod	null
0	6	147	788	794	S	143	aspect	aspect	aspect	NN	O	pobj	false	-1	-1	null	null	142	nmod:about	null
0	6	148	795	797	S	147	of	of	of	IN	O	prep	false	-1	-1	null	null	150	case	null
0	6	149	798	801	S	150	the	the	the	DT	O	det	false	-1	-1	c16	c16	150	det	(c16;INANIMATE;UNKNOWN),
0	6	150	802	806		148	wish	wish	wish	NN	O	pobj	false	-1	-1	c16	c16	147	nmod:of	(c16;INANIMATE;UNKNOWN),
0	6	151	806	807	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	6	152	808	810	S	154	he	he	he	PRP	O	nsubj	false	3	3	c12	null	154	nsubj	(c12;ANIMATE;MALE),
0	6	153	811	814	S	154	has	has	have	VBZ	O	aux	false	-1	-1	null	null	154	aux	null
0	6	154	815	824	S	131	forgotten	forgotten	forget	VBN	O	parataxis	false	-1	-1	null	null	131	parataxis	null
0	6	155	825	827	S	156	to	to	to	TO	O	aux	false	-1	-1	null	null	156	mark	null
0	6	156	828	835	S	154	specify	specify	specify	VB	O	xcomp	false	-1	-1	null	null	154	xcomp	null
0	6	157	836	839	S	158	his	his	he	PRP$	O	poss	false	3	3	c12	null	158	nmod:poss	(c12;ANIMATE;MALE),
0	6	158	840	846	S	156	gender	gender	gender	NN	O	dobj	false	-1	-1	null	null	156	dobj	null
0	6	159	847	850	S	158	and	and	and	CC	O	cc	false	-1	-1	null	null	158	cc	null
0	6	160	851	859		158	vocation	vocation	vocation	NN	O	conj	false	-1	-1	null	null	158	conj:and	null
0	6	161	859	860	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	6	162	861	864	S	154	and	and	and	CC	O	cc	false	-1	-1	null	null	154	cc	null
0	6	163	865	873	S	165	Spiggott	Spiggott	Spiggott	NNP	PERSON	nsubj	false	2	2	c5	null	165	nsubj	(c5;ANIMATE;UNKNOWN),
0	6	164	874	887	S	165	mischievously	mischievously	mischievously	RB	O	advmod	false	-1	-1	null	null	165	advmod	null
0	6	165	888	893	S	154	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	154	conj:and	null
0	6	166	894	898	S	167	full	full	full	JJ	O	amod	false	-1	-1	null	null	167	amod	null
0	6	167	899	908	S	165	advantage	advantage	advantage	NN	O	dobj	false	-1	-1	null	null	165	dobj	null
0	6	168	909	911	S	165	of	of	of	IN	O	prep	false	-1	-1	null	null	169	case	null
0	6	169	912	916		168	that	that	that	DT	O	pobj	false	-1	-1	c15	null	167	nmod:of	(c15;UNKNOWN;NEUTRAL),
0	6	170	916	917	S	131	.	.	.	.	O	punct	false	-1	-1	null	null	131	punct	null
0	7	171	918	926	S	172	Spiggott	Spiggott	Spiggott	NNP	PERSON	nsubj	false	2	2	c5	null	172	nsubj	(c5;UNKNOWN;UNKNOWN),
0	7	172	927	932	S	-1	fills	fills	fill	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	173	933	936	S	174	the	the	the	DT	O	det	false	-1	-1	null	null	174	det	null
0	7	174	937	941	S	172	time	time	time	NN	O	dobj	false	-1	-1	null	null	172	dobj	null
0	7	175	942	949	S	174	between	between	between	IN	O	prep	false	-1	-1	null	null	177	case	null
0	7	176	950	955	S	177	these	these	these	DT	O	det	false	-1	-1	null	null	177	det	null
0	7	177	956	964	S	175	episodes	episodes	episode	NNS	O	pobj	false	-1	-1	null	null	174	nmod:between	null
0	7	178	965	969	S	177	with	with	with	IN	O	prep	false	-1	-1	null	null	179	case	null
0	7	179	970	974	S	178	acts	acts	act	NNS	O	pobj	false	-1	-1	null	null	172	nmod:with	null
0	7	180	975	977	S	179	of	of	of	IN	O	prep	false	-1	-1	null	null	182	case	null
0	7	181	978	983	S	182	minor	minor	minor	JJ	O	amod	false	-1	-1	null	null	182	amod	null
0	7	182	984	993	S	180	vandalism	vandalism	vandalism	NN	O	pobj	false	-1	-1	null	null	179	nmod:of	null
0	7	183	994	997	S	182	and	and	and	CC	O	cc	false	-1	-1	null	null	182	cc	null
0	7	184	998	1003	S	185	petty	petty	petty	NN	O	nn	false	-1	-1	null	null	185	compound	null
0	7	185	1004	1009		182	spite	spite	spite	NN	O	conj	false	-1	-1	null	null	182	conj:and	null
0	7	186	1009	1010	S	179	,	,	,	,	O	punct	false	-1	-1	null	null	172	punct	null
0	7	187	1011	1024	S	188	incompetently	incompetently	incompetently	RB	O	advmod	false	-1	-1	null	null	172	advmod	null
0	7	188	1025	1033	S	179	assisted	assisted	assist	VBN	O	partmod	false	-1	-1	null	null	187	dep	null
0	7	189	1034	1036	S	188	by	by	by	IN	O	prep	false	-1	-1	null	null	191	case	null
0	7	190	1037	1040	S	191	the	the	the	DT	O	det	false	-1	-1	null	null	191	det	null
0	7	191	1041	1056	S	189	personification	personification	personification	NN	O	pobj	false	-1	-1	null	null	188	nmod:by	null
0	7	192	1057	1059	S	191	of	of	of	IN	O	prep	false	-1	-1	null	null	196	case	null
0	7	193	1060	1063	S	196	the	the	the	DT	O	det	false	-1	-1	c17	c17	196	det	(c17;INANIMATE;UNKNOWN),
0	7	194	1064	1069	S	196	seven	seven	seven	CD	NUMBER	num	false	-1	-1	c13,c17	c17	196	nummod	(c13;INANIMATE;UNKNOWN),(c17;INANIMATE;UNKNOWN),
0	7	195	1070	1076	S	196	deadly	deadly	deadly	JJ	O	amod	false	-1	-1	c17	c17	196	amod	(c17;INANIMATE;UNKNOWN),
0	7	196	1077	1081		192	sins	sins	sin	NNS	O	pobj	false	-1	-1	c17	c17	191	nmod:of	(c17;INANIMATE;UNKNOWN),
0	7	197	1081	1082	S	179	,	,	,	,	O	punct	false	-1	-1	null	null	196	punct	null
0	7	198	1083	1090	S	199	notably	notably	notably	RB	O	advmod	false	-1	-1	c17	null	199	advmod	(c17;INANIMATE;UNKNOWN),
0	7	199	1091	1095	SS	179	Lust	Lust	lust	NN	O	appos	false	-1	-1	c17	null	196	appos	(c17;INANIMATE;UNKNOWN),
0	7	200	1097	1100	S	199	and	and	and	CC	O	cc	false	-1	-1	c17	null	199	cc	(c17;INANIMATE;UNKNOWN),
0	7	201	1101	1105	S	199	Envy	Envy	envy	NN	O	conj	false	-1	-1	c17	null	199	conj:and	(c17;INANIMATE;UNKNOWN),
0	7	202	1106	1107	S	172	.	.	.	.	O	punct	false	-1	-1	null	null	172	punct	null
0	8	203	1108	1117		206	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	206	advmod	null
0	8	204	1117	1118	S	206	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	8	205	1119	1127	S	206	Margaret	Margaret	Margaret	NNP	PERSON	nsubj	false	0	0	c2	null	206	nsubj	(c2;ANIMATE;FEMALE),
0	8	206	1128	1133	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	207	1134	1137	S	208	the	the	the	DT	O	det	false	-1	-1	c18	null	208	det	(c18;INANIMATE;UNKNOWN),
0	8	208	1138	1143	S	206	noose	noose	noose	NN	O	dobj	false	-1	-1	c18	null	206	dobj	(c18;INANIMATE;UNKNOWN),
0	8	209	1144	1148	S	208	from	from	from	IN	O	prep	false	-1	-1	c18	null	213	case	(c18;INANIMATE;UNKNOWN),
0	8	210	1149	1156		213	Stanley	Stanley	Stanley	NNP	PERSON	poss	false	3	3	c12,c18	null	213	nmod:poss	(c12;INANIMATE;MALE),(c18;INANIMATE;UNKNOWN),
0	8	211	1156	1158	S	210	's	's	's	POS	O	possessive	false	-1	-1	c12,c18	null	210	case	(c12;INANIMATE;MALE),(c18;INANIMATE;UNKNOWN),
0	8	212	1159	1166	S	213	suicide	suicide	suicide	NN	O	nn	false	-1	-1	c18	null	213	compound	(c18;INANIMATE;UNKNOWN),
0	8	213	1167	1174		209	attempt	attempt	attempt	NN	O	pobj	false	-1	-1	c18	null	208	nmod:from	(c18;INANIMATE;UNKNOWN),
0	8	214	1174	1175	S	208	,	,	,	,	O	punct	false	-1	-1	null	null	208	punct	null
0	8	215	1176	1178	S	216	as	as	as	RB	O	dep	false	-1	-1	null	null	208	cc	null
0	8	216	1179	1183	S	208	well	well	well	RB	O	cc	false	-1	-1	null	null	215	mwe	null
0	8	217	1184	1186	S	216	as	as	as	IN	O	dep	false	-1	-1	null	null	215	mwe	null
0	8	218	1187	1190	S	220	his	his	he	PRP$	O	poss	false	3	3	c12,c18	c18	220	nmod:poss	(c12;ANIMATE;MALE),(c18;INANIMATE;UNKNOWN),
0	8	219	1191	1198	S	220	suicide	suicide	suicide	NN	O	nn	false	-1	-1	c18	c18	220	compound	(c18;INANIMATE;UNKNOWN),
0	8	220	1199	1203		208	note	note	note	NN	O	conj	false	-1	-1	c18	c18	208	conj:and	(c18;INANIMATE;UNKNOWN),
0	8	221	1203	1204	S	206	,	,	,	,	O	punct	false	-1	-1	null	null	206	punct	null
0	8	222	1205	1208	S	206	and	and	and	CC	O	cc	false	-1	-1	null	null	206	cc	null
0	8	223	1209	1220	S	206	accompanies	accompanies	accompany	VBZ	O	conj	false	-1	-1	null	null	206	conj:and	null
0	8	224	1221	1222	S	226	a	a	a	DT	O	det	false	-1	-1	c19	null	226	det	(c19;ANIMATE;MALE),
0	8	225	1223	1229	S	226	police	police	police	NN	O	nn	false	-1	-1	c19	null	226	compound	(c19;ANIMATE;MALE),
0	8	226	1230	1239	S	223	inspector	inspector	inspector	NN	O	dobj	false	-1	-1	c19	null	223	dobj	(c19;ANIMATE;MALE),
0	8	227	1240	1247	S	226	looking	looking	look	VBG	O	partmod	false	-1	-1	c19	null	226	acl	(c19;ANIMATE;MALE),
0	8	228	1248	1251	S	227	for	for	for	IN	O	prep	false	-1	-1	c19	null	229	case	(c19;ANIMATE;MALE),
0	8	229	1252	1257	S	228	signs	signs	sign	NNS	O	pobj	false	-1	-1	c19	null	227	nmod:for	(c19;ANIMATE;MALE),
0	8	230	1258	1260	S	229	of	of	of	IN	O	prep	false	-1	-1	c19	null	233	case	(c19;ANIMATE;MALE),
0	8	231	1261	1268		233	Stanley	Stanley	Stanley	NNP	PERSON	poss	false	3	3	c12,c19	null	233	nmod:poss	(c12;INANIMATE;MALE),(c19;ANIMATE;MALE),
0	8	232	1268	1270	S	231	's	's	's	POS	O	possessive	false	-1	-1	c12,c19	null	231	case	(c12;INANIMATE;MALE),(c19;ANIMATE;MALE),
0	8	233	1271	1277		230	corpse	corpse	corpse	NN	O	pobj	false	-1	-1	c19	null	229	nmod:of	(c19;ANIMATE;MALE),
0	8	234	1277	1278	S	206	.	.	.	.	O	punct	false	-1	-1	null	null	206	punct	null
0	9	235	1279	1282	S	237	The	The	the	DT	O	det	false	-1	-1	c19	null	237	det	(c19;ANIMATE;MALE),
0	9	236	1283	1289	S	237	police	police	police	NN	O	nn	false	-1	-1	c19	null	237	compound	(c19;ANIMATE;MALE),
0	9	237	1290	1299	S	239	inspector	inspector	inspector	NN	O	nsubj	false	-1	-1	c19	null	239	nsubj	(c19;ANIMATE;MALE),
0	9	238	1300	1304	S	239	also	also	also	RB	O	advmod	false	-1	-1	null	null	239	advmod	null
0	9	239	1305	1310	S	-1	seems	seems	seem	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	240	1311	1313	S	242	to	to	to	TO	O	aux	false	-1	-1	null	null	242	mark	null
0	9	241	1314	1316	S	242	be	be	be	VB	O	cop	false	-1	-1	null	null	242	cop	null
0	9	242	1317	1327	S	239	interested	interested	interested	JJ	O	xcomp	false	-1	-1	null	null	239	xcomp	null
0	9	243	1328	1330	S	242	in	in	in	IN	O	prep	false	-1	-1	null	null	244	mark	null
0	9	244	1331	1339	S	243	seducing	seducing	seduce	VBG	O	pcomp	false	-1	-1	null	null	242	advcl	null
0	9	245	1340	1348		244	Margaret	Margaret	Margaret	NNP	PERSON	dobj	false	0	0	c2	null	244	dobj	(c2;ANIMATE;FEMALE),
0	9	246	1348	1349	S	239	,	,	,	,	O	punct	false	-1	-1	null	null	239	punct	null
0	9	247	1350	1353	S	239	and	and	and	CC	O	cc	false	-1	-1	null	null	239	cc	null
0	9	248	1354	1356	S	249	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	249	auxpass	null
0	9	249	1357	1365	S	239	dismayed	dismayed	dismay	VBN	O	conj	false	-1	-1	null	null	239	conj:and	null
0	9	250	1366	1368	S	249	by	by	by	IN	O	prep	false	-1	-1	null	null	254	case	null
0	9	251	1369	1377		254	Margaret	Margaret	Margaret	NNP	PERSON	poss	false	0	0	c2	null	254	nmod:poss	(c2;ANIMATE;FEMALE),
0	9	252	1377	1379	S	251	's	's	's	POS	O	possessive	false	-1	-1	c2	null	251	case	(c2;ANIMATE;FEMALE),
0	9	253	1380	1386	S	254	sudden	sudden	sudden	JJ	O	amod	false	-1	-1	null	null	254	amod	null
0	9	254	1387	1395	S	250	interest	interest	interest	NN	O	pobj	false	-1	-1	null	null	249	nmod:agent	null
0	9	255	1396	1398	S	254	in	in	in	IN	O	prep	false	-1	-1	null	null	256	case	null
0	9	256	1399	1406	S	255	Stanley	Stanley	Stanley	NNP	LOCATION	pobj	false	-1	3	c12	null	254	nmod:in	(c12;INANIMATE;MALE),
0	9	257	1407	1412	S	249	after	after	after	IN	O	prep	false	-1	-1	null	null	259	case	null
0	9	258	1413	1416	S	259	his	his	he	PRP$	O	poss	false	-1	-1	c19	null	259	nmod:poss	(c19;ANIMATE;MALE),
0	9	259	1417	1430		257	disappearance	disappearance	disappearance	NN	O	pobj	false	-1	-1	null	null	249	nmod:after	null
0	9	260	1430	1431	S	239	.	.	.	.	O	punct	false	-1	-1	null	null	239	punct	null
0	10	261	1432	1434	S	266	He	He	he	PRP	O	nsubj	false	-1	-1	c19	null	266	nsubj	(c19;ANIMATE;MALE),
0	10	262	1435	1437	S	266	is	is	be	VBZ	O	cop	false	-1	-1	null	null	266	cop	null
0	10	263	1438	1439	S	266	a	a	a	DT	O	det	false	-1	-1	c19	c19	266	det	(c19;ANIMATE;UNKNOWN),
0	10	264	1440	1447	S	265	largely	largely	largely	RB	O	advmod	false	-1	-1	c19	c19	265	advmod	(c19;ANIMATE;UNKNOWN),
0	10	265	1448	1454	S	266	amoral	amoral	amoral	JJ	O	amod	false	-1	-1	c19	c19	266	amod	(c19;ANIMATE;UNKNOWN),
0	10	266	1455	1464	S	-1	character	character	character	NN	O	null	false	-1	-1	c19	c19	-1	root	(c19;ANIMATE;UNKNOWN),
0	10	267	1465	1468	S	268	who	who	who	WP	O	nsubj	false	-1	-1	c19	c19	268	nsubj	(c19;ANIMATE;UNKNOWN),
0	10	268	1469	1477	S	266	searches	searches	search	VBZ	O	rcmod	false	-1	-1	c19	c19	266	acl:relcl	(c19;ANIMATE;UNKNOWN),
0	10	269	1478	1481	S	268	for	for	for	IN	O	prep	false	-1	-1	c19	c19	270	case	(c19;ANIMATE;UNKNOWN),
0	10	270	1482	1490	S	269	evidence	evidence	evidence	NN	O	pobj	false	-1	-1	c19	c19	268	nmod:for	(c19;ANIMATE;UNKNOWN),
0	10	271	1491	1493	S	270	of	of	of	IN	O	prep	false	-1	-1	c19	c19	274	case	(c19;ANIMATE;UNKNOWN),
0	10	272	1494	1501		274	Stanley	Stanley	Stanley	NNP	PERSON	poss	false	3	3	c12,c19	c19	274	nmod:poss	(c12;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),
0	10	273	1501	1503	S	272	's	's	's	POS	O	possessive	false	-1	-1	c12,c19	c19	272	case	(c12;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),
0	10	274	1504	1511	S	271	suicide	suicide	suicide	NN	O	pobj	false	-1	-1	c19	c19	270	nmod:of	(c19;ANIMATE;UNKNOWN),
0	10	275	1512	1516	S	279	only	only	only	RB	O	advmod	false	-1	-1	c19	c19	279	advmod	(c19;ANIMATE;UNKNOWN),
0	10	276	1517	1519	S	279	so	so	so	RB	O	advmod	false	-1	-1	c19	c19	279	advmod	(c19;ANIMATE;UNKNOWN),
0	10	277	1520	1522	S	279	he	he	he	PRP	O	nsubj	false	3	3	c12,c19	c19	279	nsubj	(c12;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),
0	10	278	1523	1526	S	279	can	can	can	MD	O	aux	false	-1	-1	c19	c19	279	aux	(c19;ANIMATE;UNKNOWN),
0	10	279	1527	1533	S	268	seduce	seduce	seduce	VB	O	xcomp	false	-1	-1	c19	c19	268	ccomp	(c19;ANIMATE;UNKNOWN),
0	10	280	1534	1542		279	Margaret	Margaret	Margaret	NNP	PERSON	dobj	false	0	0	c2,c19	c19	279	dobj	(c2;ANIMATE;FEMALE),(c19;ANIMATE;UNKNOWN),
0	10	281	1542	1543	S	266	.	.	.	.	O	punct	false	-1	-1	null	null	266	punct	null
0	11	282	1544	1554		285	Ultimately	Ultimately	ultimately	RB	O	advmod	false	-1	-1	null	null	285	advmod	null
0	11	283	1554	1555	S	285	,	,	,	,	O	punct	false	-1	-1	null	null	285	punct	null
0	11	284	1556	1564	S	285	Spiggott	Spiggott	spiggott	NN	PERSON	nsubj	false	2	2	null	null	285	nsubj	null
0	11	285	1565	1571	S	-1	spares	spares	spare	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	286	1572	1579	S	288	Stanley	Stanley	Stanley	NNP	PERSON	nn	false	3	3	c12	null	301	nsubj	(c12;ANIMATE;MALE),
0	11	287	1580	1587	S	288	eternal	eternal	eternal	JJ	O	amod	false	-1	-1	c12	null	288	amod	(c12;ANIMATE;MALE),
0	11	288	1588	1597	S	285	damnation	damnation	damnation	NN	O	dobj	false	-1	-1	c12	null	291	advmod	(c12;ANIMATE;MALE),
0	11	289	1598	1601	S	285	out	out	out	IN	O	prep	false	-1	-1	c12	null	288	case	(c12;ANIMATE;MALE),
0	11	290	1602	1604	S	289	of	of	of	IN	O	dep	false	-1	-1	c12	null	291	case	(c12;ANIMATE;MALE),
0	11	291	1605	1609	S	290	pity	pity	pity	NN	O	pobj	false	-1	-1	c12	null	286	nmod:of	(c12;ANIMATE;MALE),
0	11	292	1610	1611	S	285	,	,	,	,	O	punct	false	-1	-1	null	null	286	punct	null
0	11	293	1612	1615	S	285	and	and	and	CC	O	cc	false	-1	-1	null	null	286	cc	null
0	11	294	1616	1623	S	295	Stanley	Stanley	Stanley	NNP	PERSON	nn	false	3	3	c12	null	295	compound	(c12;ANIMATE;MALE),
0	11	295	1624	1631	S	285	returns	returns	return	NNS	O	conj	false	-1	-1	null	null	286	conj:and	null
0	11	296	1632	1634	S	295	to	to	to	TO	O	prep	false	-1	-1	null	null	299	case	null
0	11	297	1635	1638	S	299	his	his	he	PRP$	O	poss	false	3	3	c12	null	299	nmod:poss	(c12;ANIMATE;MALE),
0	11	298	1639	1642	S	299	old	old	old	JJ	O	amod	false	-1	-1	null	null	299	amod	null
0	11	299	1643	1646		296	job	job	job	NN	O	pobj	false	-1	-1	null	null	295	nmod:to	null
0	11	300	1646	1647	S	285	,	,	,	,	O	punct	false	-1	-1	null	null	286	punct	null
0	11	301	1648	1653	S	285	wiser	wiser	wiser	JJR	O	xcomp	false	-1	-1	null	null	285	xcomp	null
0	11	302	1654	1657	S	301	and	and	and	CC	O	cc	false	-1	-1	null	null	301	cc	null
0	11	303	1658	1662	S	304	more	more	more	RBR	O	advmod	false	-1	-1	null	null	304	advmod	null
0	11	304	1663	1676		301	clear-sighted	clear-sighted	clear-sighted	JJ	O	conj	false	-1	-1	null	null	301	conj:and	null
0	11	305	1676	1677	S	285	.	.	.	.	O	punct	false	-1	-1	null	null	285	punct	null
0	12	306	1678	1686	S	308	Spiggott	Spiggott	spiggott	NN	PERSON	nsubj	false	2	2	null	null	308	nsubj	null
0	12	307	1687	1691	S	308	then	then	then	RB	O	advmod	false	-1	-1	null	null	308	advmod	null
0	12	308	1692	1696	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	309	1697	1699	S	308	to	to	to	TO	O	prep	false	-1	-1	null	null	310	case	null
0	12	310	1700	1706	S	309	Heaven	Heaven	Heaven	NNP	O	pobj	false	-1	-1	c11	null	308	nmod:to	(c11;INANIMATE;UNKNOWN),
0	12	311	1707	1709	S	312	to	to	to	TO	O	aux	false	-1	-1	null	null	312	mark	null
0	12	312	1710	1714	S	308	meet	meet	meet	VB	O	xcomp	false	-1	-1	null	null	308	xcomp	null
0	12	313	1715	1718		312	God	God	God	NNP	O	dobj	false	-1	-1	c8	null	312	dobj	(c8;ANIMATE;MALE),
0	12	314	1718	1719	S	308	,	,	,	,	O	punct	false	-1	-1	null	null	308	punct	null
0	12	315	1720	1723	S	308	but	but	but	CC	O	cc	false	-1	-1	null	null	308	cc	null
0	12	316	1724	1726	S	317	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	317	auxpass	null
0	12	317	1727	1735	S	308	rejected	rejected	reject	VBN	O	conj	false	-1	-1	null	null	308	conj:but	null
0	12	318	1736	1741		317	again	again	again	RB	O	advmod	false	-1	-1	null	null	317	advmod	null
0	12	319	1741	1742	S	308	,	,	,	,	O	punct	false	-1	-1	null	null	308	punct	null
0	12	320	1743	1746	S	308	and	and	and	CC	O	cc	false	-1	-1	null	null	308	cc	null
0	12	321	1747	1749	S	322	St	St	St	NNP	PERSON	nn	false	-1	-1	c20	c20	322	compound	(c20;ANIMATE;MALE),
0	12	322	1750	1755	S	323	Peter	Peter	Peter	NNP	PERSON	nsubj	false	-1	-1	c20	c20	323	nsubj	(c20;ANIMATE;MALE),
0	12	323	1756	1764	S	308	explains	explains	explain	VBZ	O	conj	false	-1	-1	null	null	308	conj:and	null
0	12	324	1765	1769	S	337	that	that	that	IN	O	complm	false	-1	-1	null	null	334	mark	null
0	12	325	1770	1774	S	327	when	when	when	WRB	O	advmod	false	-1	-1	null	null	327	advmod	null
0	12	326	1775	1777	S	327	he	he	he	PRP	O	nsubj	false	-1	-1	c20	null	327	nsubj	(c20;ANIMATE;MALE),
0	12	327	1778	1782	S	337	gave	gave	give	VBD	O	dep	false	-1	-1	null	null	334	advcl	null
0	12	328	1783	1790	S	329	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	329	nsubj	(c12;ANIMATE;MALE),
0	12	329	1791	1795	S	327	back	back	back	VB	O	ccomp	false	-1	-1	null	null	327	ccomp	null
0	12	330	1796	1799	S	331	his	his	he	PRP$	O	poss	false	3	3	c12,c14	null	331	nmod:poss	(c12;ANIMATE;MALE),(c14;INANIMATE;UNKNOWN),
0	12	331	1800	1804		329	soul	soul	soul	NN	O	dobj	false	-1	-1	c14	null	329	dobj	(c14;INANIMATE;UNKNOWN),
0	12	332	1804	1805	S	337	,	,	,	,	O	punct	false	-1	-1	null	null	334	punct	null
0	12	333	1806	1814	S	337	Spiggott	Spiggott	spiggott	NN	PERSON	nsubj	false	2	2	null	null	334	nsubj	null
0	12	334	1815	1818	S	337	did	did	do	VBD	O	cop	false	-1	-1	null	null	323	ccomp	null
0	12	335	1819	1822	S	337	the	the	the	DT	O	det	false	-1	-1	null	null	337	det	null
0	12	336	1823	1828	S	337	right	right	right	JJ	O	amod	false	-1	-1	null	null	337	amod	null
0	12	337	1829	1834	S	323	thing	thing	thing	NN	O	ccomp	false	-1	-1	null	null	334	dobj	null
0	12	338	1835	1838	S	337	for	for	for	IN	O	prep	false	-1	-1	null	null	341	case	null
0	12	339	1839	1842	S	341	the	the	the	DT	O	det	false	-1	-1	null	null	341	det	null
0	12	340	1843	1848	S	341	wrong	wrong	wrong	JJ	O	amod	false	-1	-1	null	null	341	amod	null
0	12	341	1849	1855	S	338	motive	motive	motive	NN	O	pobj	false	-1	-1	null	null	334	nmod:for	null
0	12	342	1856	1857	S	308	.	.	.	.	O	punct	false	-1	-1	null	null	308	punct	null
0	13	343	1858	1860	S	351	In	In	in	IN	O	prep	false	-1	-1	null	null	346	case	null
0	13	344	1861	1864	S	346	the	the	the	DT	O	det	false	-1	-1	null	null	346	det	null
0	13	345	1865	1872	S	346	closing	closing	closing	NN	O	nn	false	-1	-1	null	null	346	compound	null
0	13	346	1873	1878		343	scene	scene	scene	NN	O	pobj	false	-1	-1	null	null	355	nmod:in	null
0	13	347	1878	1879	S	351	,	,	,	,	O	punct	false	-1	-1	null	null	355	punct	null
0	13	348	1880	1887	S	351	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	355	nsubj	(c12;ANIMATE;MALE),
0	13	349	1888	1891	S	348	and	and	and	CC	O	cc	false	-1	-1	null	null	348	cc	null
0	13	350	1892	1900	S	348	Margaret	Margaret	Margaret	NNP	PERSON	conj	false	0	0	c2	null	348	conj:and	(c2;ANIMATE;FEMALE),
0	13	351	1901	1904	S	-1	are	are	be	VBP	O	null	false	-1	-1	null	null	355	cop	null
0	13	352	1905	1909	S	351	back	back	back	RB	O	advmod	false	-1	-1	null	null	355	advmod	null
0	13	353	1910	1912	S	351	in	in	in	IN	O	prep	false	-1	-1	null	null	355	case	null
0	13	354	1913	1916	S	355	the	the	the	DT	O	det	false	-1	-1	c3	null	355	det	(c3;INANIMATE;NEUTRAL),
0	13	355	1917	1927		353	restaurant	restaurant	restaurant	NN	O	pobj	false	-1	-1	c3	null	-1	root	(c3;INANIMATE;NEUTRAL),
0	13	356	1927	1928	S	351	.	.	.	.	O	punct	false	-1	-1	null	null	355	punct	null
0	14	357	1929	1936	S	358	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	358	nsubj	(c12;ANIMATE;MALE),
0	14	358	1937	1941	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	359	1942	1945	S	358	her	her	she	PRP	O	dobj	false	0	0	c2	null	358	dobj	(c2;ANIMATE;FEMALE),
0	14	360	1946	1949		358	out	out	out	RP	O	prt	false	-1	-1	null	null	358	compound:prt	null
0	14	361	1949	1950	S	358	,	,	,	,	O	punct	false	-1	-1	null	null	358	punct	null
0	14	362	1951	1954	S	358	but	but	but	CC	O	cc	false	-1	-1	null	null	358	cc	null
0	14	363	1955	1958	S	364	she	she	she	PRP	O	nsubj	false	0	0	c2	null	364	nsubj	(c2;ANIMATE;FEMALE),
0	14	364	1959	1963	S	358	says	says	say	VBZ	O	conj	false	-1	-1	null	null	358	conj:but	null
0	14	365	1964	1967	S	366	she	she	she	PRP	O	nsubj	false	0	0	c2	null	366	nsubj	(c2;ANIMATE;FEMALE),
0	14	366	1968	1971	S	364	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	364	ccomp	null
0	14	367	1972	1977		366	plans	plans	plan	NNS	O	dobj	false	-1	-1	null	null	366	dobj	null
0	14	368	1977	1978	S	358	.	.	.	.	O	punct	false	-1	-1	null	null	358	punct	null
0	15	369	1979	1987	S	370	Spiggott	Spiggott	Spiggott	NNP	PERSON	nsubj	false	2	2	c5	null	370	nsubj	(c5;ANIMATE;UNKNOWN),
0	15	370	1988	1993	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	371	1994	1996	S	372	to	to	to	TO	O	aux	false	-1	-1	null	null	372	mark	null
0	15	372	1997	2003	S	370	entice	entice	entice	VB	O	xcomp	false	-1	-1	null	null	370	xcomp	null
0	15	373	2004	2011	S	372	Stanley	Stanley	Stanley	NNP	PERSON	dobj	false	3	3	c12	null	372	dobj	(c12;ANIMATE;MALE),
0	15	374	2012	2017		372	again	again	again	RB	O	advmod	false	-1	-1	null	null	372	advmod	null
0	15	375	2017	2018	S	370	,	,	,	,	O	punct	false	-1	-1	null	null	370	punct	null
0	15	376	2019	2022	S	370	but	but	but	CC	O	cc	false	-1	-1	null	null	370	cc	null
0	15	377	2023	2030	S	378	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	378	nsubj	(c12;ANIMATE;MALE),
0	15	378	2031	2036	S	370	turns	turns	turn	VBZ	O	conj	false	-1	-1	null	null	370	conj:but	null
0	15	379	2037	2040	S	378	him	him	he	PRP	O	dobj	false	3	3	c12	null	378	dobj	(c12;ANIMATE;MALE),
0	15	380	2041	2045		378	down	down	down	RP	O	prt	false	-1	-1	null	null	378	compound:prt	null
0	15	381	2045	2046	S	370	.	.	.	.	O	punct	false	-1	-1	null	null	370	punct	null
0	16	382	2047	2055	S	383	Spiggott	Spiggott	spiggott	JJ	PERSON	amod	false	2	2	c5	null	383	amod	(c5;ANIMATE;UNKNOWN),
0	16	383	2056	2062	S	-1	leaves	leaves	leaf	NNS	O	null	false	-1	-1	null	null	414	ccomp	null
0	16	384	2063	2066	S	383	and	and	and	CC	O	cc	false	-1	-1	null	null	383	cc	null
0	16	385	2067	2076	S	383	threatens	threatens	threaten	VBZ	O	conj	false	-1	-1	null	null	383	conj:and	null
0	16	386	2077	2084	S	385	revenge	revenge	revenge	NN	O	dobj	false	-1	-1	c21	c21	385	dobj	(c21;INANIMATE;UNKNOWN),
0	16	387	2085	2087	S	386	on	on	on	IN	O	prep	false	-1	-1	c21	c21	388	case	(c21;INANIMATE;UNKNOWN),
0	16	388	2088	2091	S	387	God	God	God	NNP	O	pobj	false	-1	-1	c8,c21	c21	386	nmod:on	(c8;ANIMATE;MALE),(c21;INANIMATE;UNKNOWN),
0	16	389	2092	2094	S	385	by	by	by	IN	O	prep	false	-1	-1	c21	c21	390	mark	(c21;INANIMATE;UNKNOWN),
0	16	390	2095	2105	S	389	unleashing	unleashing	unleash	VBG	O	pcomp	false	-1	-1	c21	c21	386	acl	(c21;INANIMATE;UNKNOWN),
0	16	391	2106	2109	S	397	all	all	all	PDT	O	predet	false	-1	-1	c21	c21	393	dep	(c21;INANIMATE;UNKNOWN),
0	16	392	2110	2113	S	397	the	the	the	DT	O	det	false	-1	-1	c21	c21	393	det	(c21;INANIMATE;UNKNOWN),
0	16	393	2114	2120	S	397	tawdry	tawdry	tawdry	JJ	O	amod	false	-1	-1	c21	c21	390	dobj	(c21;INANIMATE;UNKNOWN),
0	16	394	2121	2124	S	393	and	and	and	CC	O	cc	false	-1	-1	c21	c21	393	cc	(c21;INANIMATE;UNKNOWN),
0	16	395	2125	2132	S	393	shallow	shallow	shallow	JJ	O	conj	false	-1	-1	c21	c21	397	amod	(c21;INANIMATE;UNKNOWN),
0	16	396	2133	2146	S	397	technological	technological	technological	JJ	O	amod	false	-1	-1	c21	c21	397	amod	(c21;INANIMATE;UNKNOWN),
0	16	397	2147	2153	S	390	curses	curses	curse	NNS	O	dobj	false	-1	-1	c21	c21	393	conj:and	(c21;INANIMATE;UNKNOWN),
0	16	398	2154	2156	S	397	of	of	of	IN	O	prep	false	-1	-1	c21	c21	401	case	(c21;INANIMATE;UNKNOWN),
0	16	399	2157	2160	S	401	the	the	the	DT	O	det	false	-1	-1	c21	c21	401	det	(c21;INANIMATE;UNKNOWN),
0	16	400	2161	2167	S	401	modern	modern	modern	JJ	O	amod	false	-1	-1	c21	c21	401	amod	(c21;INANIMATE;UNKNOWN),
0	16	401	2168	2171		398	age	age	age	NN	O	pobj	false	-1	-1	c21	c21	390	nmod:of	(c21;INANIMATE;UNKNOWN),
0	16	402	2171	2172	S	383	:	:	:	:	O	punct	false	-1	-1	c21	c21	386	punct	(c21;INANIMATE;UNKNOWN),
0	16	403	2173	2174		383	:	:	:	:	O	punct	false	-1	-1	null	null	385	punct	null
0	16	404	2174	2175		410	"	``	``	``	O	punct	false	-1	-1	null	null	385	punct	null
0	16	405	2175	2178	S	406	All	All	all	DT	O	dep	true	-1	-1	null	null	406	dep	null
0	16	406	2179	2184		410	right	right	right	RB	O	dep	true	-1	-1	null	null	385	advmod	null
0	16	407	2184	2185	S	410	,	,	,	,	O	punct	true	-1	-1	null	null	385	punct	null
0	16	408	2186	2189	S	410	you	you	you	PRP	O	dep	true	-1	-1	c22	c22	410	nsubj	(c22;ANIMATE;UNKNOWN),
0	16	409	2190	2195	S	410	great	great	great	JJ	O	amod	true	-1	-1	null	null	410	amod	null
0	16	410	2196	2199		383	git	git	git	NN	O	dep	true	-1	-1	null	null	385	xcomp	null
0	16	411	2199	2200	S	410	,	,	,	,	O	punct	true	-1	-1	null	null	414	punct	null
0	16	412	2201	2204		414	you	you	you	PRP	O	nsubj	true	-1	-1	c22	null	414	nsubj	(c22;ANIMATE;UNKNOWN),
0	16	413	2204	2207	S	414	've	've	have	VBP	O	aux	true	-1	-1	null	null	414	aux	null
0	16	414	2208	2213	S	410	asked	asked	ask	VBN	O	rcmod	true	-1	-1	null	null	-1	root	null
0	16	415	2214	2217	S	414	for	for	for	IN	O	prep	true	-1	-1	null	null	416	case	null
0	16	416	2218	2220		415	it	it	it	PRP	O	pobj	true	-1	-1	c21	null	414	nmod:for	(c21;INANIMATE;NEUTRAL),
0	16	417	2220	2221	S	383	.	.	.	.	O	punct	true	-1	-1	null	null	414	punct	null
0	17	418	2222	2223		420	I	I	I	PRP	O	nsubj	true	-1	2	c5	null	420	nsubj	(c5;ANIMATE;UNKNOWN),
0	17	419	2223	2226	S	420	'll	'll	'll	MD	O	aux	true	-1	-1	null	null	420	aux	null
0	17	420	2227	2232	S	-1	cover	cover	cover	VB	O	null	true	-1	-1	null	null	-1	root	null
0	17	421	2233	2236	S	422	the	the	the	DT	O	det	true	-1	-1	c23	c23	422	det	(c23;INANIMATE;NEUTRAL),
0	17	422	2237	2242	S	420	world	world	world	NN	O	dobj	true	-1	-1	c23	c23	420	dobj	(c23;INANIMATE;NEUTRAL),
0	17	423	2243	2245	S	422	in	in	in	IN	O	prep	true	-1	-1	c23	c23	427	case	(c23;INANIMATE;NEUTRAL),
0	17	424	2246	2258	S	423	Tastee-Freez	Tastee-Freez	Tastee-Freez	NNP	O	pobj	true	-1	-1	c23	c23	427	compound	(c23;INANIMATE;NEUTRAL),
0	17	425	2259	2262	S	424	and	and	and	CC	O	cc	true	-1	-1	c23	c23	424	cc	(c23;INANIMATE;NEUTRAL),
0	17	426	2263	2268	S	427	Wimpy	Wimpy	Wimpy	NNP	O	nn	true	-1	-1	c4,c23	c23	424	conj:and	(c4;INANIMATE;UNKNOWN),(c23;INANIMATE;NEUTRAL),
0	17	427	2269	2276		424	Burgers	Burgers	Burgers	NNPS	O	conj	true	-1	-1	c23	c23	422	nmod:in	(c23;INANIMATE;NEUTRAL),
0	17	428	2276	2277	S	420	.	.	.	.	O	punct	true	-1	-1	null	null	420	punct	null
0	18	429	2278	2279		431	I	I	I	PRP	O	nsubj	true	-1	2	c5	null	431	nsubj	(c5;ANIMATE;UNKNOWN),
0	18	430	2279	2282	S	431	'll	'll	'll	MD	O	aux	true	-1	-1	null	null	431	aux	null
0	18	431	2283	2287	S	-1	fill	fill	fill	VB	O	null	true	-1	-1	null	null	455	ccomp	null
0	18	432	2288	2290	S	455	it	it	it	PRP	O	nsubj	true	-1	-1	c23	null	433	nsubj	(c23;INANIMATE;NEUTRAL),
0	18	433	2291	2295	S	455	full	full	full	JJ	O	ccomp	true	-1	-1	null	null	431	xcomp	null
0	18	434	2296	2298	S	433	of	of	of	IN	O	prep	true	-1	-1	null	null	436	case	null
0	18	435	2299	2307	S	436	concrete	concrete	concrete	JJ	O	amod	true	-1	-1	c24	c24	436	amod	(c24;INANIMATE;UNKNOWN),
0	18	436	2308	2315		434	runways	runways	runway	NNS	O	pobj	true	-1	-1	c24	c24	433	nmod:of	(c24;INANIMATE;UNKNOWN),
0	18	437	2315	2316	S	436	,	,	,	,	O	punct	true	-1	-1	null	null	436	punct	null
0	18	438	2317	2326		436	motorways	motorways	motorway	NNS	O	conj	true	-1	-1	null	null	436	conj:and	null
0	18	439	2326	2327	S	436	,	,	,	,	O	punct	true	-1	-1	null	null	436	punct	null
0	18	440	2328	2336		436	aircraft	aircraft	aircraft	NN	O	conj	true	-1	-1	c24	null	436	conj:and	(c24;INANIMATE;UNKNOWN),
0	18	441	2336	2337	S	436	,	,	,	,	O	punct	true	-1	-1	c24	null	440	punct	(c24;INANIMATE;UNKNOWN),
0	18	442	2338	2348	S	436	television	television	television	NN	O	conj	true	-1	-1	c24	null	440	conj:and	(c24;INANIMATE;UNKNOWN),
0	18	443	2349	2352	S	436	and	and	and	CC	O	cc	true	-1	-1	c24	null	440	cc	(c24;INANIMATE;UNKNOWN),
0	18	444	2353	2364		436	automobiles	automobiles	automobile	NNS	O	conj	true	-1	-1	c24	null	440	conj:and	(c24;INANIMATE;UNKNOWN),
0	18	445	2364	2365	S	436	,	,	,	,	O	punct	true	-1	-1	null	null	436	punct	null
0	18	446	2366	2377		436	advertising	advertising	advertising	NN	O	conj	true	-1	-1	null	null	436	conj:and	null
0	18	447	2377	2378	S	436	,	,	,	,	O	punct	true	-1	-1	null	null	436	punct	null
0	18	448	2379	2386	S	449	plastic	plastic	plastic	JJ	O	amod	true	-1	-1	c24	null	449	amod	(c24;INANIMATE;UNKNOWN),
0	18	449	2387	2394	S	436	flowers	flowers	flower	NNS	O	conj	true	-1	-1	c24	null	436	conj:and	(c24;INANIMATE;UNKNOWN),
0	18	450	2395	2398	S	436	and	and	and	CC	O	cc	true	-1	-1	null	null	436	cc	null
0	18	451	2399	2405	S	452	frozen	frozen	frozen	JJ	O	amod	true	-1	-1	null	null	452	amod	null
0	18	452	2406	2410		436	food	food	food	NN	O	conj	true	-1	-1	null	null	436	conj:and	null
0	18	453	2410	2411	S	455	,	,	,	,	O	punct	true	-1	-1	null	null	455	punct	null
0	18	454	2412	2422	S	455	supersonic	supersonic	supersonic	JJ	O	nsubj	true	-1	-1	null	null	455	nsubj	null
0	18	455	2423	2428		431	bangs	bangs	bang	VBZ	O	ccomp	true	-1	-1	null	null	-1	root	null
0	18	456	2428	2429	S	431	.	.	.	.	O	punct	true	-1	-1	null	null	455	punct	null
0	19	457	2430	2431		459	I	I	I	PRP	O	nsubj	true	-1	2	c5	null	459	nsubj	(c5;ANIMATE;UNKNOWN),
0	19	458	2431	2434	S	459	'll	'll	'll	MD	O	aux	true	-1	-1	null	null	459	aux	null
0	19	459	2435	2439	S	-1	make	make	make	VB	O	null	true	-1	-1	null	null	-1	root	null
0	19	460	2440	2442	S	462	it	it	it	PRP	O	nsubj	true	-1	-1	c23	null	462	nsubj	(c23;INANIMATE;NEUTRAL),
0	19	461	2443	2445	S	462	so	so	so	RB	O	advmod	true	-1	-1	null	null	462	advmod	null
0	19	462	2446	2451	S	459	noisy	noisy	noisy	JJ	O	xcomp	true	-1	-1	null	null	459	xcomp	null
0	19	463	2452	2455	S	462	and	and	and	CC	O	cc	true	-1	-1	null	null	462	cc	null
0	19	464	2456	2466	S	462	disgusting	disgusting	disgusting	JJ	O	conj	true	-1	-1	null	null	462	conj:and	null
0	19	465	2467	2471	S	462	that	that	that	IN	O	dep	true	-1	-1	null	null	470	mark	null
0	19	466	2472	2476	S	470	even	even	even	RB	O	advmod	true	-1	-1	null	null	470	advmod	null
0	19	467	2477	2480		470	you	you	you	PRP	O	nsubj	true	-1	-1	c22	null	470	nsubj	(c22;ANIMATE;UNKNOWN),
0	19	468	2480	2483	S	470	'll	'll	'll	MD	O	aux	true	-1	-1	null	null	470	aux	null
0	19	469	2484	2486	S	470	be	be	be	VB	O	cop	true	-1	-1	null	null	470	cop	null
0	19	470	2487	2494	S	465	ashamed	ashamed	ashamed	JJ	O	pcomp	true	-1	-1	null	null	459	ccomp	null
0	19	471	2495	2497	S	470	of	of	of	IN	O	prep	true	-1	-1	null	null	472	case	null
0	19	472	2498	2506		471	yourself	yourself	yourself	PRP	O	pobj	true	-1	-1	c22	null	470	nmod:of	(c22;ANIMATE;UNKNOWN),
0	19	473	2506	2507	S	459	.	.	.	.	O	punct	true	-1	-1	null	null	459	punct	null
0	20	474	2508	2510	S	475	No	No	no	DT	O	det	true	-1	-1	null	null	475	neg	null
0	20	475	2511	2517	S	484	wonder	wonder	wonder	NN	O	dep	true	-1	-1	null	null	-1	root	null
0	20	476	2518	2521		477	you	you	you	PRP	O	nsubj	true	-1	-1	c22	null	477	nsubj	(c22;ANIMATE;UNKNOWN),
0	20	477	2521	2524	S	475	've	've	have	VBP	O	rcmod	true	-1	-1	null	null	475	ccomp	null
0	20	478	2525	2527	S	479	so	so	so	RB	O	advmod	true	-1	-1	null	null	480	advmod	null
0	20	479	2528	2531	S	480	few	few	few	JJ	O	amod	true	-1	-1	null	null	480	amod	null
0	20	480	2532	2539	S	477	friends	friends	friend	NNS	O	dobj	true	-1	-1	null	null	477	dobj	null
0	20	481	2540	2541	S	475	—	--	--	:	O	punct	true	-1	-1	null	null	480	punct	null
0	20	482	2542	2545		484	you	you	you	PRP	O	nsubj	true	-1	-1	c22	null	484	nsubj	(c22;ANIMATE;UNKNOWN),
0	20	483	2545	2548	S	484	're	're	be	VBP	O	cop	true	-1	-1	null	null	484	cop	null
0	20	484	2549	2561		-1	unbelievable	unbelievable	unbelievable	JJ	O	null	true	-1	-1	null	null	480	dep	null
0	20	485	2561	2562		484	!	!	!	.	O	punct	true	-1	-1	null	null	475	punct	null
0	20	486	2562	2563	SS	484	"	''	''	''	O	punct	true	-1	-1	null	null	475	punct	null
0	21	487	2565	2566	S	488	#	#	#	#	O	dep	false	-1	-1	c12	c12	488	dep	(c12;ANIMATE;NEUTRAL),
0	21	488	2567	2574	S	489	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	c12	489	nsubj	(c12;ANIMATE;NEUTRAL),
0	21	489	2575	2581	S	-1	wishes	wishes	wish	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	490	2582	2584	S	494	to	to	to	TO	O	aux	false	-1	-1	null	null	492	mark	null
0	21	491	2585	2587	S	494	be	be	be	VB	O	aux	false	-1	-1	null	null	492	cop	null
0	21	492	2588	2592	S	494	more	more	more	RBR	O	advmod	false	-1	-1	null	null	489	xcomp	null
0	21	493	2593	2594		494	"	``	``	``	O	punct	false	-1	-1	null	null	494	punct	null
0	21	494	2594	2604		489	articulate	articulate	articulate	VB	O	xcomp	true	-1	-1	null	null	492	dep	null
0	21	495	2604	2605		494	"	''	''	''	O	punct	true	-1	-1	null	null	489	punct	null
0	21	496	2605	2606	S	489	.	.	.	.	O	punct	false	-1	-1	null	null	489	punct	null
0	22	497	2607	2613	S	498	George	George	George	NNP	PERSON	nsubj	false	1	1	c25	c25	498	nsubj	(c25;ANIMATE;MALE),
0	22	498	2614	2619	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	499	2620	2623	S	498	him	him	he	PRP	O	dobj	false	3	3	c25	null	498	dobj	(c25;ANIMATE;MALE),
0	22	500	2624	2628	S	498	into	into	into	IN	O	prep	false	-1	-1	null	null	506	case	null
0	22	501	2629	2630	S	506	a	a	a	DT	O	det	false	-1	-1	null	null	506	det	null
0	22	502	2631	2640	S	506	talkative	talkative	talkative	JJ	O	amod	false	-1	-1	null	null	506	amod	null
0	22	503	2641	2644	S	502	and	and	and	CC	O	cc	false	-1	-1	null	null	502	cc	null
0	22	504	2645	2653	S	505	somewhat	somewhat	somewhat	RB	O	advmod	false	-1	-1	null	null	505	advmod	null
0	22	505	2654	2665	S	502	pretentious	pretentious	pretentious	JJ	O	conj	false	-1	-1	null	null	502	conj:and	null
0	22	506	2666	2678	S	500	intellectual	intellectual	intellectual	JJ	O	pobj	false	-1	-1	null	null	498	nmod:into	null
0	22	507	2679	2683	S	506	with	with	with	IN	O	prep	false	-1	-1	null	null	511	case	null
0	22	508	2684	2686	S	511	an	an	a	DT	O	det	false	-1	-1	null	null	511	det	null
0	22	509	2687	2698	S	511	exaggerated	exaggerated	exaggerated	JJ	O	amod	false	-1	-1	null	null	511	amod	null
0	22	510	2699	2704	S	511	Welsh	Welsh	Welsh	NNP	MISC	nn	false	-1	-1	null	null	511	compound	null
0	22	511	2705	2711		507	accent	accent	accent	NN	O	pobj	false	-1	-1	null	null	506	nmod:with	null
0	22	512	2711	2712	S	498	.	.	.	.	O	punct	false	-1	-1	null	null	498	punct	null
0	23	513	2713	2721	S	518	Margaret	Margaret	Margaret	NNP	PERSON	nsubj	false	0	0	c2	null	514	nsubj	(c2;ANIMATE;FEMALE),
0	23	514	2722	2729	S	518	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	23	515	2730	2732	S	518	an	an	a	DT	O	det	false	-1	-1	null	null	518	det	null
0	23	516	2733	2740	S	517	equally	equally	equally	RB	O	advmod	false	-1	-1	null	null	517	advmod	null
0	23	517	2741	2752	S	518	pretentious	pretentious	pretentious	JJ	O	amod	false	-1	-1	null	null	518	amod	null
0	23	518	2753	2762		-1	character	character	character	NN	O	null	false	-1	-1	null	null	514	xcomp	null
0	23	519	2762	2763	S	518	,	,	,	,	O	punct	false	-1	-1	null	null	514	punct	null
0	23	520	2764	2767	S	518	and	and	and	CC	O	cc	false	-1	-1	null	null	514	cc	null
0	23	521	2768	2784	S	522	enthusiastically	enthusiastically	enthusiastically	RB	O	advmod	false	-1	-1	null	null	522	advmod	null
0	23	522	2785	2791	S	518	agrees	agrees	agree	VBZ	O	conj	false	-1	-1	null	null	514	conj:and	null
0	23	523	2792	2796	S	522	with	with	with	IN	O	prep	false	-1	-1	null	null	524	case	null
0	23	524	2797	2800	S	523	all	all	all	DT	O	pobj	false	-1	-1	null	null	522	nmod:with	null
0	23	525	2801	2803	S	524	of	of	of	IN	O	prep	false	-1	-1	null	null	528	case	null
0	23	526	2804	2811		528	Stanley	Stanley	Stanley	NNP	PERSON	poss	false	3	3	null	null	528	nmod:poss	null
0	23	527	2811	2813	S	526	's	's	's	POS	O	possessive	false	-1	-1	null	null	526	case	null
0	23	528	2814	2821		525	beliefs	beliefs	belief	NNS	O	pobj	false	-1	-1	null	null	524	nmod:of	null
0	23	529	2821	2822	S	518	.	.	.	.	O	punct	false	-1	-1	null	null	514	punct	null
0	24	530	2823	2827	S	531	They	They	they	PRP	O	nsubj	false	-1	-1	c26	c26	531	nsubj	(c26;ANIMATE;UNKNOWN),
0	24	531	2828	2833	S	-1	visit	visit	visit	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	24	532	2834	2837	S	533	the	the	the	DT	O	det	false	-1	-1	null	null	533	det	null
0	24	533	2838	2841		531	zoo	zoo	zoo	NN	O	dobj	false	-1	-1	null	null	531	dobj	null
0	24	534	2841	2842	S	533	,	,	,	,	O	punct	false	-1	-1	null	null	533	punct	null
0	24	535	2843	2848	S	537	where	where	where	WRB	O	advmod	false	-1	-1	null	null	537	advmod	null
0	24	536	2849	2853	S	537	they	they	they	PRP	O	nsubj	false	-1	-1	c26	null	537	nsubj	(c26;ANIMATE;UNKNOWN),
0	24	537	2854	2863	S	533	encounter	encounter	encounter	VBP	O	rcmod	false	-1	-1	null	null	533	acl:relcl	null
0	24	538	2864	2870	S	539	George	George	George	NNP	PERSON	nsubj	false	1	1	c25	null	540	compound	(c25;ANIMATE;MALE),
0	24	539	2871	2881	S	537	collecting	collecting	collect	VBG	O	xcomp	false	-1	-1	null	null	540	amod	null
0	24	540	2882	2891	S	539	donations	donations	donation	NNS	O	dobj	false	-1	-1	null	null	537	dobj	null
0	24	541	2892	2895	S	539	for	for	for	IN	O	prep	false	-1	-1	null	null	544	case	null
0	24	542	2896	2897		541	"	``	``	``	O	punct	false	-1	-1	null	null	544	punct	null
0	24	543	2897	2900	S	544	the	the	the	DT	O	det	true	-1	-1	null	null	544	det	null
0	24	544	2901	2908	S	541	Society	Society	Society	NNP	O	pobj	true	-1	-1	null	null	537	nmod:for	null
0	24	545	2909	2912	S	544	for	for	for	IN	O	prep	true	-1	-1	null	null	547	case	null
0	24	546	2913	2916	S	547	the	the	the	DT	O	det	true	-1	-1	null	null	547	det	null
0	24	547	2917	2928	S	545	Advancement	Advancement	Advancement	NNP	O	pobj	true	-1	-1	null	null	544	nmod:for	null
0	24	548	2929	2931	S	547	of	of	of	IN	O	prep	true	-1	-1	null	null	550	case	null
0	24	549	2932	2940	S	550	Depraved	Depraved	Depraved	NNP	O	nn	true	-1	-1	null	null	550	compound	null
0	24	550	2941	2950		548	Criminals	Criminals	Criminals	NNPS	O	pobj	true	-1	-1	null	null	547	nmod:of	null
0	24	551	2950	2951		547	"	''	''	''	O	punct	true	-1	-1	null	null	544	punct	null
0	24	552	2951	2952	S	531	.	.	.	.	O	punct	false	-1	-1	null	null	531	punct	null
0	25	553	2953	2957	S	555	Then	Then	then	RB	O	advmod	false	-1	-1	null	null	555	advmod	null
0	25	554	2958	2962	S	555	they	they	they	PRP	O	nsubj	false	-1	-1	c26	null	555	nsubj	(c26;ANIMATE;UNKNOWN),
0	25	555	2963	2968	S	-1	catch	catch	catch	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	25	556	2969	2972	S	557	the	the	the	DT	O	det	false	-1	-1	null	null	557	det	null
0	25	557	2973	2976	S	555	bus	bus	bus	NN	O	dobj	false	-1	-1	null	null	558	nmod:npmod	null
0	25	558	2977	2981	S	557	back	back	back	RB	O	advmod	false	-1	-1	null	null	555	advmod	null
0	25	559	2982	2984	S	558	to	to	to	TO	O	dep	false	-1	-1	null	null	562	case	null
0	25	560	2985	2992		562	Stanley	Stanley	Stanley	NNP	PERSON	poss	false	3	3	c12	null	562	nmod:poss	(c12;ANIMATE;MALE),
0	25	561	2992	2994	S	560	's	's	's	POS	O	possessive	false	-1	-1	c12	null	560	case	(c12;ANIMATE;MALE),
0	25	562	2995	3004		559	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	555	nmod:to	null
0	25	563	3004	3005	S	555	.	.	.	.	O	punct	false	-1	-1	null	null	555	punct	null
0	26	564	3006	3013	S	565	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	565	nsubj	(c12;ANIMATE;MALE),
0	26	565	3014	3023	S	-1	discusses	discusses	discuss	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	566	3024	3029	S	565	Freud	Freud	Freud	NNP	PERSON	dobj	false	-1	-1	null	null	565	dobj	null
0	26	567	3030	3033	S	566	and	and	and	CC	O	cc	false	-1	-1	null	null	566	cc	null
0	26	568	3034	3042	S	566	Rousseau	Rousseau	Rousseau	NNP	PERSON	conj	false	-1	-1	null	null	566	conj:and	null
0	26	569	3043	3047	S	565	with	with	with	IN	O	prep	false	-1	-1	null	null	570	case	null
0	26	570	3048	3056		569	Margaret	Margaret	Margaret	NNP	PERSON	pobj	false	0	0	c2	null	566	nmod:with	(c2;ANIMATE;FEMALE),
0	26	571	3056	3057	S	570	,	,	,	,	O	punct	false	-1	-1	null	null	565	punct	null
0	26	572	3058	3061		570	and	and	and	CC	O	cc	false	-1	-1	null	null	565	cc	null
0	26	573	3061	3062	S	570	,	,	,	,	O	punct	false	-1	-1	null	null	576	punct	null
0	26	574	3063	3067	S	565	with	with	with	IN	O	prep	false	-1	-1	null	null	576	case	null
0	26	575	3068	3071	S	576	the	the	the	DT	O	det	false	-1	-1	null	null	576	det	null
0	26	576	3072	3078	S	574	intent	intent	intent	NN	O	pobj	false	-1	-1	null	null	565	dep	null
0	26	577	3079	3081	S	576	of	of	of	IN	O	prep	false	-1	-1	null	null	578	mark	null
0	26	578	3082	3090	S	577	seducing	seducing	seduce	VBG	O	pcomp	false	-1	-1	null	null	576	acl	null
0	26	579	3091	3094		578	her	her	she	PRP	O	dobj	false	0	0	c2	null	578	dobj	(c2;ANIMATE;FEMALE),
0	26	580	3094	3095	S	565	,	,	,	,	O	punct	false	-1	-1	null	null	576	punct	null
0	26	581	3096	3104	S	565	stresses	stresses	stress	VBZ	O	conj	false	-1	-1	null	null	565	conj:and	null
0	26	582	3105	3108	S	583	the	the	the	DT	O	det	false	-1	-1	null	null	583	det	null
0	26	583	3109	3119	S	581	importance	importance	importance	NN	O	dobj	false	-1	-1	null	null	581	dobj	null
0	26	584	3120	3122	S	583	of	of	of	IN	O	prep	false	-1	-1	null	null	585	mark	null
0	26	585	3123	3131	S	584	breaking	breaking	break	VBG	O	pcomp	false	-1	-1	null	null	583	acl	null
0	26	586	3132	3136	S	585	free	free	free	JJ	O	dobj	false	-1	-1	null	null	585	advmod	null
0	26	587	3137	3141	S	585	from	from	from	IN	O	prep	false	-1	-1	null	null	593	case	null
0	26	588	3142	3145		593	one	one	one	CD	NUMBER	poss	false	-1	-1	null	null	593	nmod:poss	null
0	26	589	3145	3147	S	588	's	's	's	POS	O	possessive	false	-1	-1	null	null	588	case	null
0	26	590	3148	3154	S	593	social	social	social	JJ	O	amod	false	-1	-1	null	null	593	amod	null
0	26	591	3155	3158	S	590	and	and	and	CC	O	cc	false	-1	-1	null	null	590	cc	null
0	26	592	3159	3164	S	590	moral	moral	moral	JJ	O	conj	false	-1	-1	null	null	590	conj:and	null
0	26	593	3165	3176		587	constraints	constraints	constraint	NNS	O	pobj	false	-1	-1	null	null	585	nmod:from	null
0	26	594	3176	3177	S	565	.	.	.	.	O	punct	false	-1	-1	null	null	565	punct	null
0	27	595	3178	3182	S	597	When	When	when	WRB	O	advmod	false	-1	-1	null	null	597	advmod	null
0	27	596	3183	3190	S	597	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	597	nsubj	(c12;ANIMATE;MALE),
0	27	597	3191	3196	S	605	makes	makes	make	VBZ	O	dep	false	-1	-1	null	null	605	advcl	null
0	27	598	3197	3200	S	599	his	his	he	PRP$	O	poss	false	3	3	c12	null	599	nmod:poss	(c12;ANIMATE;MALE),
0	27	599	3201	3205		597	move	move	move	NN	O	dobj	false	-1	-1	null	null	597	dobj	null
0	27	600	3205	3206	S	605	,	,	,	,	O	punct	false	-1	-1	null	null	605	punct	null
0	27	601	3207	3214		605	however	however	however	RB	O	advmod	false	-1	-1	null	null	605	advmod	null
0	27	602	3214	3215	S	605	,	,	,	,	O	punct	false	-1	-1	null	null	605	punct	null
0	27	603	3216	3219	S	605	she	she	she	PRP	O	nsubjpass	false	0	0	c2	null	605	nsubjpass	(c2;ANIMATE;FEMALE),
0	27	604	3220	3222	S	605	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	605	auxpass	null
0	27	605	3223	3232	S	-1	horrified	horrified	horrify	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	27	606	3233	3236	S	605	and	and	and	CC	O	cc	false	-1	-1	null	null	605	cc	null
0	27	607	3237	3243	S	608	starts	starts	start	VBZ	O	aux	false	-1	-1	null	null	605	conj:and	null
0	27	608	3244	3253	S	605	screaming	screaming	scream	VBG	O	conj	false	-1	-1	null	null	607	xcomp	null
0	27	609	3254	3255		610	'	`	`	``	O	punct	false	-1	-1	null	null	608	punct	null
0	27	610	3255	3259		608	rape	rape	rape	NN	O	dobj	false	-1	-1	null	null	608	dobj	null
0	27	611	3259	3260		610	'	'	'	''	O	punct	false	-1	-1	null	null	608	punct	null
0	27	612	3260	3261	S	610	,	,	,	,	O	punct	false	-1	-1	null	null	605	punct	null
0	27	613	3262	3271	S	610	revealing	revealing	reveal	VBG	O	xcomp	false	-1	-1	null	null	605	advcl	null
0	27	614	3272	3276	S	620	that	that	that	IN	O	complm	false	-1	-1	null	null	620	mark	null
0	27	615	3277	3280	S	617	all	all	all	PDT	O	predet	false	-1	-1	null	null	617	det:predet	null
0	27	616	3281	3284	S	617	the	the	the	DT	O	det	false	-1	-1	null	null	617	det	null
0	27	617	3285	3289	S	620	talk	talk	talk	NN	O	nsubj	false	-1	-1	null	null	620	nsubj	null
0	27	618	3290	3293	S	620	was	was	be	VBD	O	cop	false	-1	-1	null	null	620	cop	null
0	27	619	3294	3298	S	620	only	only	only	RB	O	advmod	false	-1	-1	null	null	620	advmod	null
0	27	620	3299	3311		613	ego-preening	ego-preening	ego-preening	JJ	O	ccomp	false	-1	-1	null	null	613	ccomp	null
0	27	621	3311	3312	S	605	.	.	.	.	O	punct	false	-1	-1	null	null	605	punct	null
0	28	622	3313	3314	S	631	#	#	#	#	O	dep	false	-1	-1	null	null	631	dep	null
0	28	623	3315	3317	S	622	In	In	in	IN	O	dep	false	-1	-1	null	null	625	case	null
0	28	624	3318	3322	S	625	this	this	this	DT	O	det	false	-1	-1	c16	null	625	det	(c16;INANIMATE;UNKNOWN),
0	28	625	3323	3327		623	wish	wish	wish	NN	O	pobj	false	-1	-1	c16	null	631	nmod:in	(c16;INANIMATE;UNKNOWN),
0	28	626	3327	3328	S	631	,	,	,	,	O	punct	false	-1	-1	null	null	631	punct	null
0	28	627	3329	3336	S	631	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	631	nsubj	(c12;ANIMATE;MALE),
0	28	628	3337	3339	S	631	is	is	be	VBZ	O	cop	false	-1	-1	null	null	631	cop	null
0	28	629	3340	3341	S	631	a	a	a	DT	O	det	false	-1	-1	null	null	631	det	null
0	28	630	3342	3343		631	"	``	``	``	O	punct	false	-1	-1	null	null	631	punct	null
0	28	631	3343	3360		-1	multi-millionaire	multi-millionaire	multi-millionaire	JJ	O	null	true	-1	-1	null	null	-1	root	null
0	28	632	3360	3361	S	631	"	''	''	''	O	punct	true	-1	-1	null	null	631	punct	null
0	28	633	3362	3365	S	631	and	and	and	CC	O	cc	false	-1	-1	null	null	631	cc	null
0	28	634	3366	3374	S	641	Margaret	Margaret	Margaret	NNP	PERSON	nsubj	false	0	0	c27	c27	631	conj:and	(c27;ANIMATE;FEMALE),
0	28	635	3375	3377	S	641	is	is	be	VBZ	O	cop	false	-1	-1	c27	c27	641	cop	(c27;ANIMATE;FEMALE),
0	28	636	3378	3381	S	641	his	his	he	PRP$	O	poss	false	3	3	c12,c27	c27	641	nmod:poss	(c12;ANIMATE;MALE),(c27;ANIMATE;FEMALE),
0	28	637	3382	3383		641	"	``	``	``	O	punct	false	-1	-1	c27	c27	641	punct	(c27;ANIMATE;FEMALE),
0	28	638	3383	3387	S	639	very	very	very	RB	O	advmod	true	-1	-1	c27	c27	639	advmod	(c27;ANIMATE;FEMALE),
0	28	639	3388	3396		641	physical	physical	physical	JJ	O	amod	true	-1	-1	c27	c27	641	amod	(c27;ANIMATE;FEMALE),
0	28	640	3396	3397	S	641	"	''	''	''	O	punct	true	-1	-1	c27	c27	641	punct	(c27;ANIMATE;FEMALE),
0	28	641	3398	3402		631	wife	wife	wife	NN	O	conj	false	-1	-1	c27	c27	634	acl:relcl	(c27;ANIMATE;FEMALE),
0	28	642	3402	3403	S	631	.	.	.	.	O	punct	false	-1	-1	null	null	631	punct	null
0	29	643	3404	3407		646	But	But	but	CC	O	cc	false	-1	-1	null	null	646	cc	null
0	29	644	3407	3408	S	646	,	,	,	,	O	punct	false	-1	-1	null	null	646	punct	null
0	29	645	3409	3411	S	646	it	it	it	PRP	O	nsubj	false	-1	-1	null	null	646	nsubj	null
0	29	646	3412	3417	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	647	3418	3421	S	646	out	out	out	RP	O	prt	false	-1	-1	null	null	646	compound:prt	null
0	29	648	3422	3425	S	652	she	she	she	PRP	O	nsubj	false	0	0	c27	null	652	nsubj	(c27;ANIMATE;FEMALE),
0	29	649	3426	3428	S	652	is	is	be	VBZ	O	cop	false	-1	-1	null	null	652	cop	null
0	29	650	3429	3430		652	"	``	``	``	O	punct	false	-1	-1	null	null	652	punct	null
0	29	651	3430	3434	S	652	very	very	very	RB	O	advmod	true	-1	-1	null	null	652	advmod	null
0	29	652	3435	3443		646	physical	physical	physical	JJ	O	ccomp	true	-1	-1	null	null	646	ccomp	null
0	29	653	3443	3444	S	652	"	''	''	''	O	punct	true	-1	-1	null	null	652	punct	null
0	29	654	3445	3449	S	652	with	with	with	IN	O	prep	false	-1	-1	null	null	656	case	null
0	29	655	3450	3456	S	656	anyone	anyone	anyone	NN	O	nn	false	-1	-1	null	null	656	compound	null
0	29	656	3457	3460	S	654	BUT	BUT	BUT	NNP	O	pobj	false	-1	-1	null	null	652	nmod:with	null
0	29	657	3461	3464	S	654	him	him	he	PRP	O	dep	false	3	3	c12	null	656	dep	(c12;ANIMATE;MALE),
0	29	658	3465	3470	S	657	. . .	...	...	:	O	punct	false	-1	-1	null	null	656	punct	null
0	29	659	3471	3480	S	657	including	including	include	VBG	O	prep	false	-1	-1	null	null	660	case	null
0	29	660	3481	3487		659	George	George	George	NNP	PERSON	pobj	false	1	1	c25	null	656	nmod:including	(c25;ANIMATE;MALE),
0	29	661	3487	3488	S	646	.	.	.	.	O	punct	false	-1	-1	null	null	646	punct	null
0	30	662	3489	3490	S	672	#	#	#	#	O	dep	false	-1	-1	null	null	672	dep	null
0	30	663	3491	3493	S	662	In	In	in	IN	O	dep	false	-1	-1	null	null	666	case	null
0	30	664	3494	3497	S	666	the	the	the	DT	O	det	false	-1	-1	null	null	666	det	null
0	30	665	3498	3503	S	666	third	third	third	JJ	ORDINAL	amod	false	-1	-1	null	null	666	amod	null
0	30	666	3504	3508		663	wish	wish	wish	NN	O	pobj	false	-1	-1	null	null	672	nmod:in	null
0	30	667	3508	3509	S	672	,	,	,	,	O	punct	false	-1	-1	null	null	672	punct	null
0	30	668	3510	3517	S	672	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	672	nsubj	(c12;ANIMATE;MALE),
0	30	669	3518	3520	S	672	is	is	be	VBZ	O	cop	false	-1	-1	null	null	672	cop	null
0	30	670	3521	3522	S	672	a	a	a	DT	O	det	false	-1	-1	c28	c28	672	det	(c28;INANIMATE;MALE),
0	30	671	3523	3527	S	672	rock	rock	rock	NN	O	nn	false	-1	-1	c28	c28	672	compound	(c28;INANIMATE;MALE),
0	30	672	3528	3532		-1	star	star	star	NN	O	null	false	-1	-1	c28	c28	-1	root	(c28;INANIMATE;MALE),
0	30	673	3532	3533	S	672	,	,	,	,	O	punct	false	-1	-1	null	null	672	punct	null
0	30	674	3534	3541	S	673	singing	singing	singing	NN	O	dobj	false	-1	-1	c28	null	672	appos	(c28;INANIMATE;UNKNOWN),
0	30	675	3542	3545	S	674	out	out	out	IN	O	prep	false	-1	-1	c28	null	676	case	(c28;INANIMATE;UNKNOWN),
0	30	676	3546	3558	S	675	passionately	passionately	passionately	RB	O	dep	false	-1	-1	c28	null	674	advmod	(c28;INANIMATE;UNKNOWN),
0	30	677	3559	3562	S	674	for	for	for	IN	O	prep	false	-1	-1	c28	null	678	case	(c28;INANIMATE;UNKNOWN),
0	30	678	3563	3572		677	affection	affection	affection	NN	O	pobj	false	-1	-1	c28	null	674	nmod:for	(c28;INANIMATE;UNKNOWN),
0	30	679	3572	3573	S	672	.	.	.	.	O	punct	false	-1	-1	null	null	672	punct	null
0	31	680	3574	3581		685	However	However	however	RB	O	advmod	false	-1	-1	null	null	685	advmod	null
0	31	681	3581	3582	S	685	,	,	,	,	O	punct	false	-1	-1	null	null	685	punct	null
0	31	682	3583	3586	S	683	his	his	he	PRP$	O	poss	false	3	3	c12	null	683	nmod:poss	(c12;ANIMATE;MALE),
0	31	683	3587	3591	S	685	fame	fame	fame	NN	O	nsubj	false	-1	-1	null	null	685	nsubj	null
0	31	684	3592	3594	S	685	is	is	be	VBZ	O	cop	false	-1	-1	null	null	685	cop	null
0	31	685	3595	3600	S	686	short	short	short	JJ	O	amod	false	-1	-1	null	null	-1	root	null
0	31	686	3601	3606		-1	lived	lived	live	VBD	O	null	false	-1	-1	null	null	685	ccomp	null
0	31	687	3606	3607	S	686	,	,	,	,	O	punct	false	-1	-1	null	null	686	punct	null
0	31	688	3608	3611	S	686	and	and	and	CC	O	cc	false	-1	-1	null	null	686	cc	null
0	31	689	3612	3614	S	690	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	690	auxpass	null
0	31	690	3615	3622	S	686	usurped	usurped	usurp	VBN	O	conj	false	-1	-1	null	null	686	conj:and	null
0	31	691	3623	3625	S	690	by	by	by	IN	O	prep	false	-1	-1	null	null	693	case	null
0	31	692	3626	3627	S	693	a	a	a	DT	O	det	false	-1	-1	null	null	693	det	null
0	31	693	3628	3636	S	691	newcomer	newcomer	newcomer	NN	O	pobj	false	-1	-1	null	null	690	nmod:agent	null
0	31	694	3637	3643	S	693	called	called	call	VBN	O	partmod	false	-1	-1	null	null	693	acl	null
0	31	695	3644	3645		697	"	``	``	``	O	punct	false	-1	-1	null	null	697	punct	null
0	31	696	3645	3652	S	697	Drimble	Drimble	Drimble	NNP	O	nn	true	-1	-1	null	null	697	compound	null
0	31	697	3653	3658	S	694	Wedge	Wedge	Wedge	NNP	O	dep	true	-1	-1	null	null	694	dobj	null
0	31	698	3659	3662	S	697	and	and	and	CC	O	cc	true	-1	-1	null	null	697	cc	null
0	31	699	3663	3666	S	700	the	the	the	DT	O	det	true	-1	-1	null	null	700	det	null
0	31	700	3667	3678		697	Vegetations	Vegetations	Vegetations	NNPS	O	conj	true	-1	-1	null	null	697	conj:and	null
0	31	701	3678	3679	SS	700	"	''	''	''	O	punct	true	-1	-1	null	null	697	punct	null
0	31	702	3681	3684	S	703	who	who	who	WP	O	nsubj	false	-1	-1	null	null	703	nsubj	null
0	31	703	3685	3690	S	693	sings	sings	sing	VBZ	O	rcmod	false	-1	-1	null	null	697	acl:relcl	null
0	31	704	3691	3697	S	705	drably	drably	drably	RB	O	dep	false	-1	-1	null	null	703	advmod	null
0	31	705	3698	3703	S	703	about	about	about	IN	O	prep	false	-1	-1	null	null	707	case	null
0	31	706	3704	3707	S	707	his	his	he	PRP$	O	poss	false	3	3	c12	null	707	nmod:poss	(c12;ANIMATE;MALE),
0	31	707	3708	3719	S	705	disinterest	disinterest	disinterest	NN	O	pobj	false	-1	-1	null	null	703	nmod:about	null
0	31	708	3720	3722	S	707	in	in	in	IN	O	prep	false	-1	-1	null	null	709	case	null
0	31	709	3723	3729	S	708	anyone	anyone	anyone	NN	O	pobj	false	-1	-1	null	null	707	nmod:in	null
0	31	710	3730	3736	S	707	except	except	except	IN	O	prep	false	-1	-1	null	null	711	case	null
0	31	711	3737	3744		710	himself	himself	himself	PRP	O	pobj	false	-1	3	c12	null	709	nmod:except	(c12;ANIMATE;MALE),
0	31	712	3744	3745	S	686	.	.	.	.	O	punct	false	-1	-1	null	null	685	punct	null
0	32	713	3746	3754	S	719	Margaret	Margaret	Margaret	NNP	PERSON	nsubj	false	0	0	c2	null	719	nsubj	(c2;ANIMATE;FEMALE),
0	32	714	3755	3757	S	719	is	is	be	VBZ	O	cop	false	-1	-1	null	null	719	cop	null
0	32	715	3758	3759	S	719	a	a	a	DT	O	det	false	-1	-1	null	null	719	det	null
0	32	716	3760	3765	S	719	vapid	vapid	vapid	JJ	O	amod	false	-1	-1	null	null	719	amod	null
0	32	717	3766	3769	S	716	and	and	and	CC	O	cc	false	-1	-1	null	null	716	cc	null
0	32	718	3770	3779	S	716	excitable	excitable	excitable	JJ	O	conj	false	-1	-1	null	null	716	conj:and	null
0	32	719	3780	3787		-1	groupie	groupie	groupie	NN	O	null	false	-1	-1	null	null	-1	root	null
0	32	720	3787	3788	S	719	.	.	.	.	O	punct	false	-1	-1	null	null	719	punct	null
0	33	721	3789	3797	S	723	Probably	Probably	probably	RB	O	advmod	false	-1	-1	null	null	723	advmod	null
0	33	722	3798	3799	S	723	a	a	a	DT	O	det	false	-1	-1	null	null	723	det	null
0	33	723	3800	3806	S	-1	parody	parody	parody	NN	O	null	false	-1	-1	null	null	-1	root	null
0	33	724	3807	3809	S	723	of	of	of	IN	O	prep	false	-1	-1	null	null	728	case	null
0	33	725	3810	3813	S	728	the	the	the	DT	O	det	false	-1	-1	null	null	728	det	null
0	33	726	3814	3821	S	728	British	British	british	JJ	O	amod	false	-1	-1	null	null	728	amod	null
0	33	727	3822	3833	S	728	Psychedelia	Psychedelia	Psychedelia	NNP	O	nn	false	-1	-1	null	null	728	compound	null
0	33	728	3834	3842	S	724	movement	movement	movement	NN	O	pobj	false	-1	-1	null	null	723	nmod:of	null
0	33	729	3843	3846	S	728	and	and	and	CC	O	cc	false	-1	-1	null	null	723	cc	null
0	33	730	3847	3854	S	728	artists	artists	artist	NNS	O	conj	false	-1	-1	null	null	723	conj:and	null
0	33	731	3855	3859	S	730	like	like	like	IN	O	prep	false	-1	-1	null	null	733	case	null
0	33	732	3860	3863	S	733	Syd	Syd	Syd	NNP	PERSON	nn	false	-1	-1	null	null	733	compound	null
0	33	733	3864	3871		731	Barrett	Barrett	Barrett	NNP	PERSON	pobj	false	-1	-1	null	null	730	nmod:like	null
0	33	734	3871	3872	S	723	.	.	.	.	O	punct	false	-1	-1	null	null	723	punct	null
0	34	735	3873	3874	S	736	#	#	#	#	O	dep	false	-1	-1	c12	null	736	dep	(c12;UNKNOWN;MALE),
0	34	736	3875	3882	S	740	Stanley	Stanley	Stanley	NNP	O	nsubj	false	-1	3	c12	null	738	nsubj	(c12;UNKNOWN;MALE),
0	34	737	3883	3892	S	740	literally	literally	literally	RB	O	advmod	false	-1	-1	null	null	738	advmod	null
0	34	738	3893	3900	S	740	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	34	739	3901	3902	S	740	a	a	a	DT	O	det	false	-1	-1	null	null	740	det	null
0	34	740	3903	3906	S	-1	fly	fly	fly	NN	O	null	false	-1	-1	null	null	738	xcomp	null
0	34	741	3907	3909	S	740	on	on	on	IN	O	prep	false	-1	-1	null	null	743	case	null
0	34	742	3910	3913	S	743	the	the	the	DT	O	det	false	-1	-1	null	null	743	det	null
0	34	743	3914	3918	S	741	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	740	nmod:on	null
0	34	744	3919	3921	S	743	in	in	in	IN	O	prep	false	-1	-1	null	null	746	case	null
0	34	745	3922	3923	S	746	a	a	a	DT	O	det	false	-1	-1	null	null	746	det	null
0	34	746	3924	3930		744	morgue	morgue	morgue	NN	O	pobj	false	-1	-1	null	null	738	nmod:in	null
0	34	747	3930	3931	S	746	,	,	,	,	O	punct	false	-1	-1	null	null	746	punct	null
0	34	748	3932	3937	S	752	where	where	where	WRB	O	advmod	false	-1	-1	null	null	752	advmod	null
0	34	749	3938	3941	S	750	the	the	the	DT	O	det	false	-1	-1	c19	null	750	det	(c19;ANIMATE;MALE),
0	34	750	3942	3951	S	752	inspector	inspector	inspector	NN	O	nsubj	false	-1	-1	c19	null	752	nsubj	(c19;ANIMATE;MALE),
0	34	751	3952	3954	S	752	is	is	be	VBZ	O	aux	false	-1	-1	null	null	752	aux	null
0	34	752	3955	3962	S	746	showing	showing	show	VBG	O	rcmod	false	-1	-1	null	null	746	acl:relcl	null
0	34	753	3963	3971	S	756	Margaret	Margaret	Margaret	NNP	PERSON	nn	false	0	0	c2	null	752	iobj	(c2;ANIMATE;FEMALE),
0	34	754	3972	3979	S	756	various	various	various	JJ	O	amod	false	-1	-1	null	null	756	amod	null
0	34	755	3980	3984	S	756	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	756	amod	null
0	34	756	3985	3991		752	bodies	bodies	body	NNS	O	dobj	false	-1	-1	null	null	752	dobj	null
0	34	757	3991	3992	S	740	,	,	,	,	O	punct	false	-1	-1	null	null	738	punct	null
0	34	758	3993	3999	S	740	hoping	hoping	hope	VBG	O	xcomp	false	-1	-1	null	null	738	advcl	null
0	34	759	4000	4004	S	762	that	that	that	IN	O	complm	false	-1	-1	null	null	762	mark	null
0	34	760	4005	4008	S	762	she	she	she	PRP	O	nsubj	false	0	0	c2	null	762	nsubj	(c2;ANIMATE;FEMALE),
0	34	761	4009	4013	S	762	will	will	will	MD	O	aux	false	-1	-1	null	null	762	aux	null
0	34	762	4014	4022	S	758	identify	identify	identify	VB	O	ccomp	false	-1	-1	null	null	758	ccomp	null
0	34	763	4023	4026	S	762	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	762	dobj	null
0	34	764	4027	4029	S	762	as	as	as	IN	O	prep	false	-1	-1	null	null	765	case	null
0	34	765	4030	4037		764	Stanley	Stanley	Stanley	NNP	PERSON	pobj	false	3	3	c12	null	762	nmod:as	(c12;ANIMATE;MALE),
0	34	766	4037	4038	S	740	.	.	.	.	O	punct	false	-1	-1	null	null	738	punct	null
0	35	767	4039	4046	S	769	Stanley	Stanley	Stanley	NNP	PERSON	nsubjpass	false	3	3	c12	null	769	nsubjpass	(c12;ANIMATE;MALE),
0	35	768	4047	4049	S	769	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	769	auxpass	null
0	35	769	4050	4057	S	-1	injured	injured	injure	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	35	770	4058	4060	S	769	by	by	by	IN	O	prep	false	-1	-1	null	null	772	case	null
0	35	771	4061	4062	S	772	a	a	a	DT	O	det	false	-1	-1	null	null	772	det	null
0	35	772	4063	4066	S	770	can	can	can	NN	O	pobj	false	-1	-1	null	null	769	nmod:agent	null
0	35	773	4067	4069	S	772	of	of	of	IN	O	prep	false	-1	-1	null	null	775	case	null
0	35	774	4070	4073	S	775	fly	fly	fly	NN	O	nn	false	-1	-1	null	null	775	compound	null
0	35	775	4074	4079		773	spray	spray	spray	NN	O	pobj	false	-1	-1	null	null	772	nmod:of	null
0	35	776	4079	4080	S	769	,	,	,	,	O	punct	false	-1	-1	null	null	772	punct	null
0	35	777	4081	4084	S	769	and	and	and	CC	O	cc	false	-1	-1	null	null	772	cc	null
0	35	778	4085	4090	S	769	exits	exits	exit	NNS	O	conj	false	-1	-1	null	null	772	conj:and	null
0	35	779	4091	4094	S	780	the	the	the	DT	O	det	false	-1	-1	c16	null	780	det	(c16;INANIMATE;UNKNOWN),
0	35	780	4095	4099	S	778	wish	wish	wish	NN	O	dobj	false	-1	-1	c16	null	778	dep	(c16;INANIMATE;UNKNOWN),
0	35	781	4100	4105	S	780	after	after	after	IN	O	prep	false	-1	-1	null	null	783	case	null
0	35	782	4106	4110	S	783	some	some	some	DT	O	det	false	-1	-1	null	null	783	det	null
0	35	783	4111	4121	S	781	difficulty	difficulty	difficulty	NN	O	pobj	false	-1	-1	null	null	769	nmod:after	null
0	35	784	4122	4124	S	783	in	in	in	IN	O	prep	false	-1	-1	null	null	785	mark	null
0	35	785	4125	4132	S	784	blowing	blowing	blow	VBG	O	pcomp	false	-1	-1	null	null	783	acl	null
0	35	786	4133	4134	S	787	a	a	a	DT	O	det	false	-1	-1	c29	null	787	det	(c29;INANIMATE;MALE),
0	35	787	4135	4144		785	raspberry	raspberry	raspberry	NN	O	dobj	false	-1	-1	c29	null	785	dobj	(c29;INANIMATE;MALE),
0	35	788	4144	4145	S	769	.	.	.	.	O	punct	false	-1	-1	null	null	769	punct	null
0	36	789	4146	4147	S	791	#	#	#	#	O	dep	false	-1	-1	c25	null	790	dep	(c25;INANIMATE;MALE),
0	36	790	4148	4154	S	791	George	George	George	NNP	PERSON	nsubj	false	1	1	c25	null	791	nsubj	(c25;INANIMATE;MALE),
0	36	791	4155	4163	S	-1	promises	promises	promise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	792	4164	4171	S	791	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	791	iobj	(c12;ANIMATE;MALE),
0	36	793	4172	4173	S	794	a	a	a	DT	O	det	false	-1	-1	c30	c30	794	det	(c30;INANIMATE;UNKNOWN),
0	36	794	4174	4178	S	792	wish	wish	wish	NN	O	dep	false	-1	-1	c30	c30	791	dobj	(c30;INANIMATE;UNKNOWN),
0	36	795	4179	4184	S	797	where	where	where	WRB	O	advmod	false	-1	-1	null	null	797	advmod	null
0	36	796	4185	4187	S	797	he	he	he	PRP	O	nsubj	false	3	3	c25	null	797	nsubj	(c25;ANIMATE;MALE),
0	36	797	4188	4191	S	794	has	has	have	VBZ	O	rcmod	false	-1	-1	null	null	791	advcl	null
0	36	798	4192	4193	S	800	a	a	a	DT	O	det	false	-1	-1	null	null	800	det	null
0	36	799	4194	4199	S	800	quiet	quiet	quiet	JJ	O	amod	false	-1	-1	null	null	800	amod	null
0	36	800	4200	4204	S	797	life	life	life	NN	O	dobj	false	-1	-1	null	null	797	dobj	null
0	36	801	4205	4207	S	797	in	in	in	IN	O	prep	false	-1	-1	null	null	803	case	null
0	36	802	4208	4211	S	803	the	the	the	DT	O	det	false	-1	-1	null	null	803	det	null
0	36	803	4212	4223		801	countryside	countryside	countryside	NN	O	pobj	false	-1	-1	null	null	800	nmod:in	null
0	36	804	4223	4224	S	791	,	,	,	,	O	punct	false	-1	-1	null	null	797	punct	null
0	36	805	4225	4229	S	791	with	with	with	IN	O	prep	false	-1	-1	null	null	806	case	null
0	36	806	4230	4238	S	805	children	children	child	NNS	O	pobj	false	-1	-1	c31	c31	797	nmod:with	(c31;ANIMATE;UNKNOWN),
0	36	807	4239	4246	S	806	playing	playing	play	VBG	O	partmod	false	-1	-1	c31	c31	806	acl	(c31;ANIMATE;UNKNOWN),
0	36	808	4247	4249	S	807	in	in	in	IN	O	prep	false	-1	-1	c31	c31	811	case	(c31;ANIMATE;UNKNOWN),
0	36	809	4250	4253	S	811	the	the	the	DT	O	det	false	-1	-1	c31	c31	811	det	(c31;ANIMATE;UNKNOWN),
0	36	810	4254	4259	S	811	front	front	front	NN	O	nn	false	-1	-1	c31	c31	811	compound	(c31;ANIMATE;UNKNOWN),
0	36	811	4260	4264	S	808	yard	yard	yard	NN	O	pobj	false	-1	-1	c31	c31	807	nmod:in	(c31;ANIMATE;UNKNOWN),
0	36	812	4265	4267	S	811	of	of	of	IN	O	prep	false	-1	-1	c31	c31	814	case	(c31;ANIMATE;UNKNOWN),
0	36	813	4268	4271	S	814	his	his	he	PRP$	O	poss	false	3	3	c25,c31	c31	814	nmod:poss	(c25;ANIMATE;MALE),(c31;ANIMATE;UNKNOWN),
0	36	814	4272	4277		812	house	house	house	NN	O	pobj	false	-1	-1	c31	c31	811	nmod:of	(c31;ANIMATE;UNKNOWN),
0	36	815	4277	4278	S	806	,	,	,	,	O	punct	false	-1	-1	null	null	791	punct	null
0	36	816	4279	4282	S	806	and	and	and	CC	O	cc	false	-1	-1	null	null	791	cc	null
0	36	817	4283	4291	S	818	Margaret	Margaret	Margaret	NNP	PERSON	nsubj	false	0	0	c2	null	818	nsubj	(c2;ANIMATE;FEMALE),
0	36	818	4292	4298	S	806	making	making	make	VBG	O	conj	false	-1	-1	null	null	791	conj:and	null
0	36	819	4299	4302	S	821	the	the	the	DT	O	det	false	-1	-1	null	null	821	det	null
0	36	820	4303	4314	S	821	anniversary	anniversary	anniversary	NN	O	nn	false	-1	-1	null	null	821	compound	null
0	36	821	4315	4321		818	dinner	dinner	dinner	NN	O	dobj	false	-1	-1	null	null	818	dobj	null
0	36	822	4321	4322	S	791	.	.	.	.	O	punct	false	-1	-1	null	null	791	punct	null
0	37	823	4323	4325	S	826	It	It	it	PRP	O	nsubj	false	-1	-1	null	null	825	nsubj	null
0	37	824	4326	4330	S	826	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	825	advmod	null
0	37	825	4331	4338	S	826	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	37	826	4339	4347		-1	apparent	apparent	apparent	JJ	O	null	false	-1	-1	null	null	825	xcomp	null
0	37	827	4347	4348	S	826	,	,	,	,	O	punct	false	-1	-1	null	null	826	punct	null
0	37	828	4349	4356		826	however	however	however	RB	O	advmod	false	-1	-1	null	null	826	advmod	null
0	37	829	4356	4357	S	826	,	,	,	,	O	punct	false	-1	-1	null	null	826	punct	null
0	37	830	4358	4362	S	836	that	that	that	IN	O	complm	false	-1	-1	null	null	836	mark	null
0	37	831	4363	4371	S	836	Margaret	Margaret	Margaret	NNP	PERSON	nsubj	false	0	0	c2	null	836	nsubj	(c2;ANIMATE;FEMALE),
0	37	832	4372	4374	S	836	is	is	be	VBZ	O	cop	false	-1	-1	null	null	836	cop	null
0	37	833	4375	4383	S	836	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	836	advmod	null
0	37	834	4384	4390		836	George	George	George	NNP	PERSON	poss	false	1	1	c2,c25	null	836	nmod:poss	(c2;ANIMATE;FEMALE),(c25;ANIMATE;MALE),
0	37	835	4390	4392	S	834	's	's	's	POS	O	possessive	false	-1	-1	c2,c25	null	834	case	(c2;ANIMATE;FEMALE),(c25;ANIMATE;MALE),
0	37	836	4393	4397		826	wife	wife	wife	NN	O	ccomp	false	-1	-1	c2	null	826	ccomp	(c2;ANIMATE;FEMALE),
0	37	837	4397	4398	S	826	.	.	.	.	O	punct	false	-1	-1	null	null	825	punct	null
0	38	838	4399	4404	S	845	While	While	while	IN	O	mark	false	-1	-1	null	null	839	mark	null
0	38	839	4405	4411	S	840	deeply	deeply	deeply	RB	O	dep	false	-1	-1	null	null	850	advcl	null
0	38	840	4412	4414	S	845	in	in	in	IN	O	prep	false	-1	-1	null	null	841	case	null
0	38	841	4415	4419		840	love	love	love	NN	O	pobj	false	-1	-1	null	null	839	nmod:in	null
0	38	842	4419	4420	S	845	,	,	,	,	O	punct	false	-1	-1	null	null	850	punct	null
0	38	843	4421	4425	S	845	even	even	even	RB	O	advmod	false	-1	-1	null	null	845	advmod	null
0	38	844	4426	4429	S	845	the	the	the	DT	O	det	false	-1	-1	null	null	845	det	null
0	38	845	4430	4437	S	-1	attempt	attempt	attempt	NN	O	null	false	-1	-1	null	null	850	nsubj	null
0	38	846	4438	4440	S	850	to	to	to	TO	O	aux	false	-1	-1	null	null	847	case	null
0	38	847	4441	4451	S	850	consummate	consummate	consummate	JJ	O	advmod	false	-1	-1	null	null	845	nmod:to	null
0	38	848	4452	4457	S	849	their	their	they	PRP$	O	poss	false	-1	-1	c31	null	849	nmod:poss	(c31;ANIMATE;UNKNOWN),
0	38	849	4458	4467	S	850	affection	affection	affection	NN	O	nsubj	false	-1	-1	null	null	847	dep	null
0	38	850	4468	4474	S	845	drives	drives	drive	VBZ	O	infmod	false	-1	-1	null	null	-1	root	null
0	38	851	4475	4479	S	852	both	both	both	CC	O	preconj	false	-1	-1	null	null	852	cc:preconj	null
0	38	852	4480	4487	S	850	Stanley	Stanley	Stanley	NNP	PERSON	dobj	false	3	3	c12	null	850	dobj	(c12;ANIMATE;MALE),
0	38	853	4488	4491	S	852	and	and	and	CC	O	cc	false	-1	-1	null	null	852	cc	null
0	38	854	4492	4500	S	852	Margaret	Margaret	Margaret	NNP	PERSON	conj	false	0	0	c2	null	852	conj:and	(c2;ANIMATE;FEMALE),
0	38	855	4501	4505	S	850	into	into	into	IN	O	prep	false	-1	-1	null	null	857	case	null
0	38	856	4506	4515	S	857	emotional	emotional	emotional	JJ	O	amod	false	-1	-1	null	null	857	amod	null
0	38	857	4516	4521		855	agony	agony	agony	NN	O	pobj	false	-1	-1	null	null	850	nmod:into	null
0	38	858	4521	4522	S	845	.	.	.	.	O	punct	false	-1	-1	null	null	850	punct	null
0	39	859	4523	4524	S	860	#	#	#	#	O	dep	false	-1	-1	c12	null	860	dep	(c12;ANIMATE;NEUTRAL),
0	39	860	4525	4532	S	861	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	861	nsubj	(c12;ANIMATE;NEUTRAL),
0	39	861	4533	4541	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	862	4542	4544	S	863	to	to	to	TO	O	aux	false	-1	-1	null	null	863	mark	null
0	39	863	4545	4552	S	861	dictate	dictate	dictate	VB	O	xcomp	false	-1	-1	null	null	861	xcomp	null
0	39	864	4553	4554	S	865	a	a	a	DT	O	det	false	-1	-1	null	null	865	det	null
0	39	865	4555	4559	S	863	wish	wish	wish	NN	O	dobj	false	-1	-1	null	null	863	dobj	null
0	39	866	4560	4564	S	870	that	that	that	WDT	O	dobj	false	-1	-1	null	null	870	dobj	null
0	39	867	4565	4571	S	870	George	George	George	NNP	PERSON	nsubj	false	1	1	c25	null	870	nsubj	(c25;ANIMATE;MALE),
0	39	868	4572	4575		870	can	can	can	MD	O	aux	false	-1	-1	null	null	870	aux	null
0	39	869	4575	4578	S	870	not	not	not	RB	O	neg	false	-1	-1	null	null	870	neg	null
0	39	870	4579	4583		865	ruin	ruin	ruin	VB	O	rcmod	false	-1	-1	null	null	865	acl:relcl	null
0	39	871	4583	4584	S	861	,	,	,	,	O	punct	false	-1	-1	null	null	870	punct	null
0	39	872	4585	4588	S	861	and	and	and	CC	O	cc	false	-1	-1	null	null	870	cc	null
0	39	873	4589	4595	S	861	wishes	wishes	wish	VBZ	O	conj	false	-1	-1	null	null	870	conj:and	null
0	39	874	4596	4600	S	881	that	that	that	IN	O	complm	false	-1	-1	null	null	881	mark	null
0	39	875	4601	4603	S	881	he	he	he	PRP	O	nsubj	false	3	3	c6,c25	null	881	nsubj	(c6;UNKNOWN;UNKNOWN),(c25;ANIMATE;MALE),
0	39	876	4604	4607	S	875	and	and	and	CC	O	cc	false	-1	-1	c6	null	875	cc	(c6;UNKNOWN;UNKNOWN),
0	39	877	4608	4616	S	875	Margaret	Margaret	Margaret	NNP	PERSON	conj	false	0	0	c2,c6	null	875	conj:and	(c2;ANIMATE;FEMALE),(c6;UNKNOWN;UNKNOWN),
0	39	878	4617	4621	S	881	were	were	be	VBD	O	cop	false	-1	-1	null	null	881	cop	null
0	39	879	4622	4625	S	881	two	two	two	CD	NUMBER	num	false	-1	-1	c6	c6	881	nummod	(c6;ANIMATE;UNKNOWN),
0	39	880	4626	4631	S	881	pious	pious	pious	JJ	O	amod	false	-1	-1	c6	c6	881	amod	(c6;ANIMATE;UNKNOWN),
0	39	881	4632	4638	S	873	people	people	people	NNS	O	ccomp	false	-1	-1	c6	c6	873	ccomp	(c6;ANIMATE;UNKNOWN),
0	39	882	4639	4642	S	883	who	who	who	WP	O	nsubj	false	-1	-1	c6	c6	883	nsubj	(c6;ANIMATE;UNKNOWN),
0	39	883	4643	4648	S	881	lived	lived	live	VBD	O	rcmod	false	-1	-1	c6	c6	881	acl:relcl	(c6;ANIMATE;UNKNOWN),
0	39	884	4649	4651	S	883	in	in	in	IN	O	prep	false	-1	-1	c6	c6	885	case	(c6;ANIMATE;UNKNOWN),
0	39	885	4652	4661	S	884	isolation	isolation	isolation	NN	O	pobj	false	-1	-1	c6	c6	883	nmod:in	(c6;ANIMATE;UNKNOWN),
0	39	886	4662	4666	S	883	from	from	from	IN	O	prep	false	-1	-1	c6	c6	890	case	(c6;ANIMATE;UNKNOWN),
0	39	887	4667	4670	S	890	the	the	the	DT	O	det	false	-1	-1	c6	c6	890	det	(c6;ANIMATE;UNKNOWN),
0	39	888	4671	4672		890	"	``	``	``	O	punct	false	-1	-1	c6	c6	890	punct	(c6;ANIMATE;UNKNOWN),
0	39	889	4672	4677	S	890	false	false	false	JJ	O	amod	true	-1	-1	c6	c6	890	amod	(c6;ANIMATE;UNKNOWN),
0	39	890	4678	4685		886	glitter	glitter	glitter	NN	O	pobj	true	-1	-1	c6	c6	883	nmod:from	(c6;ANIMATE;UNKNOWN),
0	39	891	4685	4686	S	890	"	''	''	''	O	punct	true	-1	-1	c6	c6	890	punct	(c6;ANIMATE;UNKNOWN),
0	39	892	4687	4689	S	890	of	of	of	IN	O	prep	false	-1	-1	c6	c6	895	case	(c6;ANIMATE;UNKNOWN),
0	39	893	4690	4693	S	895	the	the	the	DT	O	det	false	-1	-1	c6	c6	895	det	(c6;ANIMATE;UNKNOWN),
0	39	894	4694	4697	S	895	big	big	big	JJ	O	amod	false	-1	-1	c6	c6	895	amod	(c6;ANIMATE;UNKNOWN),
0	39	895	4698	4702	S	892	city	city	city	NN	O	pobj	false	-1	-1	c6	c6	890	nmod:of	(c6;ANIMATE;UNKNOWN),
0	39	896	4703	4706	S	883	and	and	and	CC	O	cc	false	-1	-1	c6	c6	883	cc	(c6;ANIMATE;UNKNOWN),
0	39	897	4707	4712	S	899	would	would	would	MD	O	aux	false	-1	-1	c6	c6	900	aux	(c6;ANIMATE;UNKNOWN),
0	39	898	4713	4719	S	899	always	always	always	RB	O	advmod	false	-1	-1	c6	c6	900	advmod	(c6;ANIMATE;UNKNOWN),
0	39	899	4720	4722	S	883	be	be	be	VB	O	conj	false	-1	-1	c6	c6	900	cop	(c6;ANIMATE;UNKNOWN),
0	39	900	4723	4731		899	together	together	together	RB	O	advmod	false	-1	-1	c6	c6	883	conj:and	(c6;ANIMATE;UNKNOWN),
0	39	901	4731	4732	S	861	.	.	.	.	O	punct	false	-1	-1	null	null	861	punct	null
0	40	902	4733	4740		920	However	However	however	RB	O	advmod	false	-1	-1	null	null	920	advmod	null
0	40	903	4740	4741	S	920	,	,	,	,	O	punct	false	-1	-1	null	null	920	punct	null
0	40	904	4742	4749	S	908	because	because	because	IN	O	mark	false	-1	-1	null	null	908	mark	null
0	40	905	4750	4757	S	908	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	908	nsubj	(c12;ANIMATE;MALE),
0	40	906	4758	4762		908	does	does	do	VBZ	O	aux	false	-1	-1	null	null	908	aux	null
0	40	907	4762	4765	S	908	n't	n't	not	RB	O	neg	false	-1	-1	null	null	908	neg	null
0	40	908	4766	4773	S	920	specify	specify	specify	VB	O	dep	false	-1	-1	null	null	920	advcl	null
0	40	909	4774	4777	S	910	the	the	the	DT	O	det	false	-1	-1	null	null	910	det	null
0	40	910	4778	4784	S	908	gender	gender	gender	NN	O	dobj	false	-1	-1	null	null	908	dobj	null
0	40	911	4785	4787	S	912	he	he	he	PRP	O	nsubj	false	3	3	c12	null	912	nsubj	(c12;ANIMATE;MALE),
0	40	912	4788	4793	S	910	wants	wants	want	VBZ	O	rcmod	false	-1	-1	null	null	910	acl:relcl	null
0	40	913	4794	4796	S	914	to	to	to	TO	O	aux	false	-1	-1	null	null	917	mark	null
0	40	914	4797	4799	S	912	be	be	be	VB	O	xcomp	false	-1	-1	null	null	917	cop	null
0	40	915	4800	4802	S	914	in	in	in	IN	O	prep	false	-1	-1	null	null	917	case	null
0	40	916	4803	4806	S	917	the	the	the	DT	O	det	false	-1	-1	c16	null	917	det	(c16;INANIMATE;UNKNOWN),
0	40	917	4807	4811		915	wish	wish	wish	NN	O	pobj	false	-1	-1	c16	null	912	xcomp	(c16;INANIMATE;UNKNOWN),
0	40	918	4811	4812	S	920	,	,	,	,	O	punct	false	-1	-1	null	null	920	punct	null
0	40	919	4813	4819	S	920	George	George	George	NNP	PERSON	nsubj	false	1	1	c25	null	920	nsubj	(c25;ANIMATE;MALE),
0	40	920	4820	4825	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	921	4826	4829	S	920	him	him	he	PRP	O	dobj	false	1	1	c12	null	920	dobj	(c12;ANIMATE;MALE),
0	40	922	4830	4834	S	920	into	into	into	IN	O	prep	false	-1	-1	null	null	924	case	null
0	40	923	4835	4836	S	924	a	a	a	DT	O	det	false	-1	-1	null	null	924	det	null
0	40	924	4837	4840	S	922	nun	nun	nun	NN	O	pobj	false	-1	-1	null	null	920	nmod:into	null
0	40	925	4841	4846	S	924	named	named	name	VBN	O	partmod	false	-1	-1	null	null	924	dep	null
0	40	926	4847	4853	S	927	Sister	Sister	Sister	NNP	PERSON	nn	false	-1	-1	null	null	927	compound	null
0	40	927	4854	4858	S	925	Luna	Luna	Luna	NNP	PERSON	dep	false	-1	-1	null	null	925	xcomp	null
0	40	928	4859	4860	S	920	,	,	,	,	O	punct	false	-1	-1	null	null	927	punct	null
0	40	929	4861	4862	S	930	a	a	a	DT	O	det	false	-1	-1	c10	c10	930	det	(c10;ANIMATE;UNKNOWN),
0	40	930	4863	4870	S	928	Sisters	Sisters	sister	NNS	O	dobj	false	-1	-1	c10	c10	927	appos	(c10;ANIMATE;UNKNOWN),
0	40	931	4871	4873	S	930	of	of	of	IN	O	prep	false	-1	-1	c10	c10	933	case	(c10;ANIMATE;UNKNOWN),
0	40	932	4874	4877	S	933	the	the	the	DT	O	det	false	-1	-1	c10	c10	933	det	(c10;ANIMATE;UNKNOWN),
0	40	933	4878	4883	S	931	Order	Order	order	NN	O	pobj	false	-1	-1	c10	c10	930	nmod:of	(c10;ANIMATE;UNKNOWN),
0	40	934	4884	4886	S	933	of	of	of	IN	O	prep	false	-1	-1	c10	c10	936	case	(c10;ANIMATE;UNKNOWN),
0	40	935	4887	4892	S	936	Saint	Saint	Saint	NNP	O	nn	false	-1	-1	c10	c10	936	compound	(c10;ANIMATE;UNKNOWN),
0	40	936	4893	4898		934	Beryl	Beryl	Beryl	NNP	PERSON	pobj	false	-1	-1	c10	c10	933	nmod:of	(c10;ANIMATE;UNKNOWN),
0	40	937	4898	4899	S	936	,	,	,	,	O	punct	false	-1	-1	null	null	927	punct	null
0	40	938	4900	4902	S	936	or	or	or	CC	O	cc	false	-1	-1	null	null	925	cc	null
0	40	939	4903	4910	S	940	Leaping	Leaping	leap	VBG	O	amod	false	-1	-1	null	null	925	conj:or	null
0	40	940	4911	4921		936	Beryllians	Beryllians	beryllian	NNS	O	conj	false	-1	-1	null	null	939	dobj	null
0	40	941	4921	4922	S	936	,	,	,	,	O	punct	false	-1	-1	null	null	940	punct	null
0	40	942	4923	4926	S	943	who	who	who	WP	O	nsubj	false	-1	-1	null	null	943	nsubj	null
0	40	943	4927	4934	S	936	glorify	glorify	glorify	VBP	O	rcmod	false	-1	-1	null	null	940	acl:relcl	null
0	40	944	4935	4940	S	945	their	their	they	PRP$	O	poss	false	-1	-1	c10	null	945	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	40	945	4941	4948	S	943	founder	founder	founder	NN	O	dobj	false	-1	-1	null	null	943	dobj	null
0	40	946	4949	4951	S	943	by	by	by	IN	O	prep	false	-1	-1	null	null	947	mark	null
0	40	947	4952	4959	S	946	jumping	jumping	jump	VBG	O	pcomp	false	-1	-1	null	null	943	advcl	null
0	40	948	4960	4962	S	947	on	on	on	RP	O	prt	false	-1	-1	null	null	947	compound:prt	null
0	40	949	4963	4974	S	947	trampolines	trampolines	trampoline	NNS	O	dobj	false	-1	-1	null	null	947	dobj	null
0	40	950	4975	4976	S	920	.	.	.	.	O	punct	false	-1	-1	null	null	920	punct	null
0	41	951	4977	4978	S	954	#	#	#	#	O	dep	false	-1	-1	null	null	954	dep	null
0	41	952	4979	4981	S	954	It	It	it	PRP	O	nsubjpass	false	-1	-1	null	null	954	nsubjpass	null
0	41	953	4982	4984	S	954	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	954	auxpass	null
0	41	954	4985	4993	S	-1	revealed	revealed	reveal	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	41	955	4994	4998	S	959	that	that	that	IN	O	complm	false	-1	-1	null	null	959	mark	null
0	41	956	4999	5006	S	959	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	959	nsubj	(c12;ANIMATE;MALE),
0	41	957	5007	5010	S	959	has	has	have	VBZ	O	aux	false	-1	-1	null	null	959	aux	null
0	41	958	5011	5018	S	959	already	already	already	RB	O	advmod	false	-1	-1	null	null	959	advmod	null
0	41	959	5019	5025	S	954	wished	wished	wish	VBN	O	ccomp	false	-1	-1	null	null	954	ccomp	null
0	41	960	5026	5029	S	959	for	for	for	IN	O	prep	false	-1	-1	null	null	963	case	null
0	41	961	5030	5033	S	963	his	his	he	PRP$	O	poss	false	3	3	c12	null	963	nmod:poss	(c12;ANIMATE;MALE),
0	41	962	5034	5041	S	963	seventh	seventh	seventh	JJ	ORDINAL	amod	false	-1	-1	null	null	963	amod	null
0	41	963	5042	5046		960	wish	wish	wish	NN	O	pobj	false	-1	-1	null	null	959	nmod:for	null
0	41	964	5046	5047	S	954	.	.	.	.	O	punct	false	-1	-1	null	null	954	punct	null
0	42	965	5048	5054	S	971	Before	Before	before	IN	O	prep	false	-1	-1	null	null	966	mark	null
0	42	966	5055	5062	S	965	signing	signing	sign	VBG	O	pcomp	false	-1	-1	null	null	971	advcl	null
0	42	967	5063	5066	S	968	the	the	the	DT	O	det	false	-1	-1	null	null	968	det	null
0	42	968	5067	5075		966	contract	contract	contract	NN	O	dobj	false	-1	-1	null	null	966	dobj	null
0	42	969	5075	5076	S	971	,	,	,	,	O	punct	false	-1	-1	null	null	971	punct	null
0	42	970	5077	5083	S	971	George	George	George	NNP	PERSON	nsubj	false	1	1	c25	null	971	nsubj	(c25;ANIMATE;MALE),
0	42	971	5084	5090	S	-1	offers	offers	offer	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	42	972	5091	5094	S	971	him	him	he	PRP	O	iobj	false	1	1	c25	null	971	iobj	(c25;ANIMATE;MALE),
0	42	973	5095	5098	S	974	any	any	any	DT	O	det	false	-1	-1	null	null	974	det	null
0	42	974	5099	5103	S	971	wish	wish	wish	NN	O	dobj	false	-1	-1	null	null	971	dobj	null
0	42	975	5104	5106	S	976	to	to	to	TO	O	aux	false	-1	-1	null	null	976	mark	null
0	42	976	5107	5112	S	974	prove	prove	prove	VB	O	infmod	false	-1	-1	null	null	974	acl	null
0	42	977	5113	5117	S	981	that	that	that	IN	O	complm	false	-1	-1	null	null	981	mark	null
0	42	978	5118	5120	S	981	he	he	he	PRP	O	nsubj	false	1	1	c25	null	981	nsubj	(c25;ANIMATE;MALE),
0	42	979	5121	5123	S	981	is	is	be	VBZ	O	cop	false	-1	-1	null	null	981	cop	null
0	42	980	5124	5127	S	981	the	the	the	DT	O	det	false	-1	-1	c7	null	981	det	(c7;ANIMATE;MALE),
0	42	981	5128	5133		976	Devil	Devil	Devil	NNP	O	ccomp	false	-1	-1	c7	null	976	ccomp	(c7;ANIMATE;MALE),
0	42	982	5133	5134	S	971	.	.	.	.	O	punct	false	-1	-1	null	null	971	punct	null
0	43	983	5135	5142	S	984	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c12	null	984	nsubj	(c12;ANIMATE;MALE),
0	43	984	5143	5149	S	-1	wishes	wishes	wish	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	43	985	5150	5153	S	984	for	for	for	IN	O	prep	false	-1	-1	null	null	987	case	null
0	43	986	5154	5155	S	987	a	a	a	DT	O	det	false	-1	-1	null	null	987	det	null
0	43	987	5156	5165	S	985	Frobisher	Frobisher	Frobisher	NNP	PERSON	pobj	false	-1	-1	null	null	984	nmod:for	null
0	43	988	5166	5169	S	987	and	and	and	CC	O	cc	false	-1	-1	null	null	987	cc	null
0	43	989	5170	5177	S	991	Gleeson	Gleeson	Gleeson	NNP	PERSON	nn	false	-1	-1	null	null	991	compound	null
0	43	990	5178	5187	S	991	Raspberry	Raspberry	Raspberry	NNP	O	nn	false	-1	-1	c29	c29	991	compound	(c29;INANIMATE;MALE),
0	43	991	5188	5191	S	987	Ice	Ice	Ice	NNP	O	conj	false	-1	-1	null	null	987	conj:and	null
0	43	992	5192	5197		987	lolly	lolly	lolly	RB	O	advmod	false	-1	-1	null	null	984	advmod	null
0	43	993	5197	5198	S	984	.	.	.	.	O	punct	false	-1	-1	null	null	984	punct	null
0	44	994	5199	5206		998	However	However	however	RB	O	advmod	false	-1	-1	null	null	998	advmod	null
0	44	995	5206	5207	S	998	,	,	,	,	O	punct	false	-1	-1	null	null	998	punct	null
0	44	996	5208	5210	S	998	he	he	he	PRP	O	nsubj	false	3	3	c12	null	998	nsubj	(c12;ANIMATE;MALE),
0	44	997	5211	5213	S	998	is	is	be	VBZ	O	cop	false	-1	-1	null	null	998	cop	null
0	44	998	5214	5221	S	-1	unaware	unaware	unaware	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	44	999	5222	5226	S	1001	that	that	that	IN	O	complm	false	-1	-1	null	null	1001	mark	null
0	44	1000	5227	5231	S	1001	this	this	this	DT	O	nsubj	false	-1	-1	null	null	1001	nsubj	null
0	44	1001	5232	5238	S	998	counts	counts	count	VBZ	O	dep	false	-1	-1	null	null	998	ccomp	null
0	44	1002	5239	5241	S	1001	as	as	as	RB	O	advmod	false	-1	-1	null	null	1001	advmod	null
0	44	1003	5242	5243	S	1004	a	a	a	DT	O	det	false	-1	-1	c30	null	1004	det	(c30;INANIMATE;UNKNOWN),
0	44	1004	5244	5248	S	1001	wish	wish	wish	NN	O	dobj	false	-1	-1	c30	null	1002	nmod:npmod	(c30;INANIMATE;UNKNOWN),
0	44	1005	5249	5254	S	1008	until	until	until	IN	O	mark	false	-1	-1	null	null	1008	mark	null
0	44	1006	5255	5257	S	1008	he	he	he	PRP	O	nsubj	false	3	3	c12	null	1008	nsubj	(c12;ANIMATE;MALE),
0	44	1007	5258	5260	S	1008	is	is	be	VBZ	O	cop	false	-1	-1	null	null	1008	cop	null
0	44	1008	5261	5267	S	998	unable	unable	unable	JJ	O	advcl	false	-1	-1	null	null	1001	advcl	null
0	44	1009	5268	5270	S	1010	to	to	to	TO	O	aux	false	-1	-1	null	null	1010	mark	null
0	44	1010	5271	5277	S	1008	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	1008	xcomp	null
0	44	1011	5278	5281	S	1013	his	his	he	PRP$	O	poss	false	3	3	c12	null	1013	nmod:poss	(c12;ANIMATE;MALE),
0	44	1012	5282	5287	S	1013	sixth	sixth	sixth	JJ	ORDINAL	amod	false	-1	-1	null	null	1013	amod	null
0	44	1013	5288	5292		1010	wish	wish	wish	NN	O	dobj	false	-1	-1	null	null	1010	dobj	null
0	44	1014	5292	5293	N	998	.	.	.	.	O	punct	false	-1	-1	null	null	998	punct	null
