paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	4	S	15	Will	Will	will	MD	PERSON	aux	false	-1	-1	c1	c1	-1	root	(c1;ANIMATE;UNKNOWN),
0	0	1	5	9	S	15	Kane	Kane	Kane	NNP	PERSON	nsubj	false	-1	-1	c1	c1	0	nsubj	(c1;ANIMATE;UNKNOWN),
0	0	2	10	11	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	0	punct	null
0	0	3	12	15	S	5	the	the	the	DT	O	det	false	-1	-1	c3	c3	5	det	(c3;ANIMATE;MALE),
0	0	4	16	24	S	5	longtime	longtime	longtime	JJ	O	amod	false	-1	-1	c3	c3	5	amod	(c3;ANIMATE;MALE),
0	0	5	25	32	S	1	marshal	marshal	marshal	NN	O	appos	false	-1	-1	c3	c3	15	nsubj	(c3;ANIMATE;MALE),
0	0	6	33	35	S	5	of	of	of	IN	O	prep	false	-1	-1	c3	c3	7	case	(c3;ANIMATE;MALE),
0	0	7	36	47		6	Hadleyville	Hadleyville	Hadleyville	NNP	LOCATION	pobj	false	-1	-1	c3	c3	5	nmod:of	(c3;ANIMATE;MALE),
0	0	8	47	48	S	7	,	,	,	,	O	punct	false	-1	-1	c3	c3	7	punct	(c3;ANIMATE;MALE),
0	0	9	49	52	S	11	New	New	New	NNP	LOCATION	nn	false	-1	-1	c3	c3	11	compound	(c3;ANIMATE;MALE),
0	0	10	53	59	S	11	Mexico	Mexico	Mexico	NNP	LOCATION	nn	false	-1	-1	c3	c3	11	compound	(c3;ANIMATE;MALE),
0	0	11	60	69		7	Territory	Territory	Territory	NNP	LOCATION	appos	false	-1	-1	c3	c3	7	appos	(c3;ANIMATE;MALE),
0	0	12	69	70	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	7	punct	null
0	0	13	71	74	S	15	has	has	have	VBZ	O	aux	false	-1	-1	null	null	15	aux	null
0	0	14	75	79	S	15	just	just	just	RB	O	advmod	false	-1	-1	null	null	15	advmod	null
0	0	15	80	87	S	-1	married	married	marry	VBN	O	null	false	-1	-1	null	null	0	ccomp	null
0	0	16	88	96	S	19	pacifist	pacifist	pacifist	NN	O	nn	false	-1	-1	null	null	15	dobj	null
0	0	17	97	103	S	19	Quaker	Quaker	Quaker	NNP	O	nn	false	-1	0	c2	c2	19	compound	(c2;ANIMATE;FEMALE),
0	0	18	104	107	S	19	Amy	Amy	Amy	NNP	PERSON	nn	false	-1	0	c2	c2	19	compound	(c2;ANIMATE;FEMALE),
0	0	19	108	114	SS	15	Fowler	Fowler	Fowler	NNP	PERSON	dobj	false	-1	0	c2	c2	16	dep	(c2;ANIMATE;FEMALE),
0	0	20	116	119	S	15	and	and	and	CC	O	cc	false	-1	-1	null	null	15	cc	null
0	0	21	120	126	S	15	turned	turned	turn	VBD	O	conj	false	-1	-1	null	null	15	conj:and	null
0	0	22	127	129	S	21	in	in	in	RP	O	prt	false	-1	-1	null	null	21	compound:prt	null
0	0	23	130	133	S	24	his	his	he	PRP$	O	poss	false	-1	-1	c3,c4	c4	24	nmod:poss	(c3;ANIMATE;MALE),(c4;INANIMATE;UNKNOWN),
0	0	24	134	139		21	badge	badge	badge	NN	O	dobj	false	-1	-1	c4	c4	21	dobj	(c4;INANIMATE;UNKNOWN),
0	0	25	139	140	S	15	.	.	.	.	O	punct	false	-1	-1	null	null	0	punct	null
0	1	26	141	143	S	27	He	He	he	PRP	O	nsubj	false	-1	-1	c1	null	27	nsubj	(c1;ANIMATE;MALE),
0	1	27	144	151	S	-1	intends	intends	intend	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	28	152	154	S	31	to	to	to	TO	O	aux	false	-1	-1	null	null	29	mark	null
0	1	29	155	161	S	31	become	become	become	VB	O	cop	false	-1	-1	null	null	27	xcomp	null
0	1	30	162	163	S	31	a	a	a	DT	O	det	false	-1	-1	null	null	31	det	null
0	1	31	164	175	S	27	storekeeper	storekeeper	storekeeper	NN	O	xcomp	false	-1	-1	null	null	29	xcomp	null
0	1	32	176	185		31	elsewhere	elsewhere	elsewhere	RB	O	advmod	false	-1	-1	null	null	29	advmod	null
0	1	33	185	186	S	27	.	.	.	.	O	punct	false	-1	-1	null	null	27	punct	null
0	2	34	187	195		38	Suddenly	Suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	38	advmod	null
0	2	35	195	196	S	38	,	,	,	,	O	punct	false	-1	-1	null	null	38	punct	null
0	2	36	197	200	S	37	the	the	the	DT	O	det	false	-1	-1	null	null	37	det	null
0	2	37	201	205	S	38	town	town	town	NN	O	nsubj	false	-1	-1	null	null	38	nsubj	null
0	2	38	206	212	S	-1	learns	learns	learn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	39	213	217	S	42	that	that	that	IN	O	complm	false	-1	-1	null	null	56	mark	null
0	2	40	218	223	S	41	Frank	Frank	Frank	NNP	PERSON	nn	false	1	1	c5,c5	c5	46	compound	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	2	41	224	230	S	42	Miller	Miller	Miller	NNP	PERSON	nsubj	false	1	1	c5,c5	c5	46	compound	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	2	42	231	232		38	(	-LRB-	-lrb-	-LRB-	O	ccomp	false	-1	-1	c5	c5	46	punct	(c5;ANIMATE;MALE),
0	2	43	232	233		42	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c5	c5	46	punct	(c5;ANIMATE;MALE),
0	2	44	233	234		46	[	-LSB-	-lsb-	-LRB-	O	amod	false	-1	-1	c5	c5	46	punct	(c5;ANIMATE;MALE),
0	2	45	234	237	S	46	Ian	Ian	Ian	NNP	PERSON	nn	false	-1	1	c5	c5	46	compound	(c5;ANIMATE;MALE),
0	2	46	238	247	S	56	MacDonald	MacDonald	MacDonald	NNP	PERSON	nsubj	false	-1	1	c5	c5	56	nsubj	(c5;ANIMATE;MALE),
0	2	47	248	255		46	&mdash;	--	--	:	O	punct	false	-1	-1	c5	c5	51	punct	(c5;ANIMATE;MALE),
0	2	48	255	256	S	50	a	a	a	DT	O	det	false	-1	-1	c5,c6	c5,c6	50	det	(c5;ANIMATE;MALE),(c6;ANIMATE;NEUTRAL),
0	2	49	257	265	S	50	criminal	criminal	criminal	JJ	O	amod	false	-1	-1	c5,c6	c5,c6	50	amod	(c5;ANIMATE;MALE),(c6;ANIMATE;NEUTRAL),
0	2	50	266	270	S	46	Kane	Kane	Kane	NNP	PERSON	dep	false	3	3	c5,c6	c5,c6	51	nsubj	(c5;ANIMATE;MALE),(c6;ANIMATE;NEUTRAL),
0	2	51	271	278	S	50	brought	brought	bring	VBD	O	partmod	false	-1	-1	c5	c5	46	dep	(c5;ANIMATE;MALE),
0	2	52	279	281	S	51	to	to	to	TO	O	prep	false	-1	-1	c5	c5	53	case	(c5;ANIMATE;MALE),
0	2	53	282	289		52	justice	justice	justice	NN	O	pobj	false	-1	-1	c5	c5	51	nmod:to	(c5;ANIMATE;MALE),
0	2	54	289	296		50	&mdash;	--	--	:	O	punct	false	-1	-1	c5	c5	51	punct	(c5;ANIMATE;MALE),
0	2	55	296	298	S	56	is	is	be	VBZ	O	cop	false	-1	-1	null	null	56	cop	null
0	2	56	299	302	S	43	due	due	due	JJ	O	rcmod	false	-1	-1	null	null	38	ccomp	null
0	2	57	303	305	S	58	to	to	to	TO	O	aux	false	-1	-1	null	null	58	mark	null
0	2	58	306	312	S	56	arrive	arrive	arrive	VB	O	xcomp	false	-1	-1	null	null	56	xcomp	null
0	2	59	313	315	S	58	on	on	on	IN	O	prep	false	-1	-1	null	null	62	case	null
0	2	60	316	319	S	62	the	the	the	DT	O	det	false	-1	-1	c7	c7	62	det	(c7;INANIMATE;NEUTRAL),
0	2	61	320	324	S	62	noon	noon	noon	NN	TIME	nn	false	-1	-1	c7	c7	62	compound	(c7;INANIMATE;NEUTRAL),
0	2	62	325	330		59	train	train	train	NN	O	pobj	false	-1	-1	c7	c7	58	nmod:on	(c7;INANIMATE;NEUTRAL),
0	2	63	330	331	S	38	.	.	.	.	O	punct	false	-1	-1	null	null	38	punct	null
0	3	64	332	338	S	67	Miller	Miller	Miller	NNP	PERSON	nsubjpass	false	1	1	c5	null	67	nsubjpass	(c5;ANIMATE;MALE),
0	3	65	339	342	S	67	had	had	have	VBD	O	aux	false	-1	-1	null	null	67	aux	null
0	3	66	343	347	S	67	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	67	auxpass	null
0	3	67	348	357	S	-1	sentenced	sentenced	sentence	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	68	358	360	S	69	to	to	to	TO	O	aux	false	-1	-1	null	null	69	mark	null
0	3	69	361	365	S	67	hang	hang	hang	VB	O	xcomp	false	-1	-1	null	null	67	xcomp	null
0	3	70	366	369	S	67	but	but	but	CC	O	cc	false	-1	-1	null	null	67	cc	null
0	3	71	370	373	S	72	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	72	auxpass	null
0	3	72	374	382	S	67	pardoned	pardoned	pardon	VBN	O	conj	false	-1	-1	null	null	67	conj:but	null
0	3	73	383	385	S	72	on	on	on	IN	O	prep	false	-1	-1	null	null	77	case	null
0	3	74	386	388	S	77	an	an	a	DT	O	det	false	-1	-1	null	null	77	det	null
0	3	75	389	400	S	77	unspecified	unspecified	unspecified	JJ	O	amod	false	-1	-1	null	null	77	amod	null
0	3	76	401	406	S	77	legal	legal	legal	JJ	O	amod	false	-1	-1	null	null	77	amod	null
0	3	77	407	419		73	technicality	technicality	technicality	NN	O	pobj	false	-1	-1	null	null	72	nmod:on	null
0	3	78	419	420	S	67	.	.	.	.	O	punct	false	-1	-1	null	null	67	punct	null
0	4	79	421	423	S	84	In	In	in	IN	O	prep	false	-1	-1	null	null	80	case	null
0	4	80	424	429		79	court	court	court	NN	O	pobj	false	-1	-1	null	null	84	nmod:in	null
0	4	81	429	430	S	84	,	,	,	,	O	punct	false	-1	-1	null	null	84	punct	null
0	4	82	431	433	S	84	he	he	he	PRP	O	nsubj	false	1	1	c5	null	84	nsubj	(c5;ANIMATE;MALE),
0	4	83	434	437	S	84	had	had	have	VBD	O	aux	false	-1	-1	null	null	84	aux	null
0	4	84	438	443	S	-1	vowed	vowed	vow	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	85	444	446	S	86	to	to	to	TO	O	aux	false	-1	-1	null	null	86	mark	null
0	4	86	447	450	S	84	get	get	get	VB	O	xcomp	false	-1	-1	null	null	84	xcomp	null
0	4	87	451	458	S	86	revenge	revenge	revenge	NN	O	dobj	false	-1	-1	null	null	86	dobj	null
0	4	88	459	461	S	87	on	on	on	IN	O	prep	false	-1	-1	null	null	89	case	null
0	4	89	462	466	S	88	Kane	Kane	Kane	NNP	PERSON	pobj	false	3	3	c6	null	87	nmod:on	(c6;ANIMATE;MALE),
0	4	90	467	470	S	87	and	and	and	CC	O	cc	false	-1	-1	null	null	87	cc	null
0	4	91	471	477	S	87	anyone	anyone	anyone	NN	O	conj	false	-1	-1	null	null	87	conj:and	null
0	4	92	478	482	S	91	else	else	else	RB	O	advmod	false	-1	-1	null	null	93	advmod	null
0	4	93	483	486	S	94	who	who	who	WP	O	nsubj	false	-1	-1	null	null	94	nsubj	null
0	4	94	487	490	S	87	got	got	get	VBD	O	rcmod	false	-1	-1	null	null	91	acl:relcl	null
0	4	95	491	493	S	94	in	in	in	IN	O	prep	false	-1	-1	null	null	97	case	null
0	4	96	494	497	S	97	the	the	the	DT	O	det	false	-1	-1	null	null	97	det	null
0	4	97	498	501		95	way	way	way	NN	O	pobj	false	-1	-1	null	null	94	nmod:in	null
0	4	98	501	502	S	84	.	.	.	.	O	punct	false	-1	-1	null	null	84	punct	null
0	5	99	503	509		103	Miller	Miller	Miller	NNP	PERSON	poss	false	1	1	c8	c8	112	nsubj	(c8;ANIMATE;MALE),
0	5	100	509	511	S	99	's	's	's	POS	O	possessive	false	-1	-1	c8	c8	99	case	(c8;ANIMATE;MALE),
0	5	101	512	517	S	103	three	three	three	CD	NUMBER	num	false	-1	-1	c8	c8	103	nummod	(c8;ANIMATE;MALE),
0	5	102	518	522	S	103	gang	gang	gang	NN	O	nn	false	-1	-1	c8	c8	103	compound	(c8;ANIMATE;MALE),
0	5	103	523	530	S	112	members	members	member	NNS	O	nsubj	false	-1	-1	c8	c8	99	dep	(c8;ANIMATE;MALE),
0	5	104	531	532		112	(	-LRB-	-lrb-	-LRB-	O	advmod	false	-1	-1	c8	c8	103	punct	(c8;ANIMATE;MALE),
0	5	105	532	535	S	107	his	his	he	PRP$	O	poss	false	1	1	c5,c8	c8	107	nmod:poss	(c5;ANIMATE;MALE),(c8;ANIMATE;MALE),
0	5	106	536	543	S	107	younger	younger	younger	JJR	O	amod	false	-1	-1	c8	c8	107	amod	(c8;ANIMATE;MALE),
0	5	107	544	551	S	112	brother	brother	brother	NN	O	nsubj	false	-1	-1	c8	c8	103	dep	(c8;ANIMATE;MALE),
0	5	108	552	555	S	111	Ben	Ben	Ben	NNP	PERSON	nn	false	-1	-1	c8	c8	111	compound	(c8;ANIMATE;MALE),
0	5	109	556	557	S	111	,	,	,	,	O	punct	false	-1	-1	c8	c8	111	punct	(c8;ANIMATE;MALE),
0	5	110	558	562	S	111	Jack	Jack	Jack	NNP	PERSON	nn	false	-1	-1	c8	c8	111	appos	(c8;ANIMATE;MALE),
0	5	111	563	568	SS	107	Colby	Colby	Colby	NNP	PERSON	dep	false	-1	-1	c8	c8	107	dep	(c8;ANIMATE;MALE),
0	5	112	570	574	S	-1	wait	wait	wait	VB	O	null	false	-1	-1	null	null	-1	root	null
0	5	113	575	578	S	112	for	for	for	IN	O	prep	false	-1	-1	null	null	114	case	null
0	5	114	579	582	S	113	him	him	he	PRP	O	pobj	false	1	1	c8	null	112	nmod:for	(c8;ANIMATE;MALE),
0	5	115	583	585	S	112	at	at	at	IN	O	prep	false	-1	-1	null	null	117	case	null
0	5	116	586	589	S	117	the	the	the	DT	O	det	false	-1	-1	null	null	117	det	null
0	5	117	590	597		115	station	station	station	NN	O	pobj	false	-1	-1	null	null	112	nmod:at	null
0	5	118	597	598	S	112	.	.	.	.	O	punct	false	-1	-1	null	null	112	punct	null
0	6	119	599	603	S	123	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	123	nsubj	(c6;ANIMATE;MALE),
0	6	120	604	607	S	119	and	and	and	CC	O	cc	false	-1	-1	null	null	119	cc	null
0	6	121	608	611	S	122	his	his	he	PRP$	O	poss	false	3	3	c6,c9	c9	122	nmod:poss	(c6;ANIMATE;MALE),(c9;ANIMATE;FEMALE),
0	6	122	612	616	S	119	wife	wife	wife	NN	O	conj	false	-1	-1	c9	c9	119	conj:and	(c9;ANIMATE;FEMALE),
0	6	123	617	622	S	-1	leave	leave	leave	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	6	124	623	627		123	town	town	town	NN	O	dobj	false	-1	-1	null	null	123	dobj	null
0	6	125	627	628	S	123	,	,	,	,	O	punct	false	-1	-1	null	null	123	punct	null
0	6	126	629	632	S	123	but	but	but	CC	O	cc	false	-1	-1	null	null	123	cc	null
0	6	127	633	640	S	123	fearing	fearing	fear	VBG	O	conj	false	-1	-1	null	null	144	advcl	null
0	6	128	641	645	S	144	that	that	that	IN	O	complm	false	-1	-1	null	null	132	mark	null
0	6	129	646	649	S	130	the	the	the	DT	O	det	false	-1	-1	null	null	130	det	null
0	6	130	650	654	S	144	gang	gang	gang	NN	O	nsubj	false	-1	-1	null	null	132	nsubj	null
0	6	131	655	659	S	132	will	will	will	MD	O	aux	false	-1	-1	null	null	132	aux	null
0	6	132	660	664	S	130	hunt	hunt	hunt	NN	O	dep	false	-1	-1	null	null	127	ccomp	null
0	6	133	665	668	S	132	him	him	he	PRP	O	dep	false	3	3	c6	null	132	dobj	(c6;ANIMATE;MALE),
0	6	134	669	673	S	133	down	down	down	RB	O	advmod	false	-1	-1	null	null	132	advmod	null
0	6	135	674	677	S	130	and	and	and	CC	O	cc	false	-1	-1	null	null	132	cc	null
0	6	136	678	680	S	138	be	be	be	VB	O	cop	false	-1	-1	null	null	138	cop	null
0	6	137	681	682	S	138	a	a	a	DT	O	det	false	-1	-1	null	null	138	det	null
0	6	138	683	689	S	130	danger	danger	danger	NN	O	conj	false	-1	-1	null	null	132	conj:and	null
0	6	139	690	692	S	138	to	to	to	TO	O	prep	false	-1	-1	null	null	141	case	null
0	6	140	693	696	S	141	the	the	the	DT	O	det	false	-1	-1	c10	c10	141	det	(c10;ANIMATE;UNKNOWN),
0	6	141	697	708		139	townspeople	townspeople	townspeople	NN	O	pobj	false	-1	-1	c10	c10	138	nmod:to	(c10;ANIMATE;UNKNOWN),
0	6	142	708	709	S	144	,	,	,	,	O	punct	false	-1	-1	null	null	144	punct	null
0	6	143	710	714	S	144	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	144	nsubj	(c6;ANIMATE;MALE),
0	6	144	715	720	S	127	turns	turns	turn	VBZ	O	ccomp	false	-1	-1	null	null	123	conj:but	null
0	6	145	721	725		144	back	back	back	RB	O	advmod	false	-1	-1	null	null	144	advmod	null
0	6	146	725	726	S	123	.	.	.	.	O	punct	false	-1	-1	null	null	123	punct	null
0	7	147	727	729	S	148	He	He	he	PRP	O	nsubj	false	3	3	c6	null	148	nsubj	(c6;ANIMATE;MALE),
0	7	148	730	738	S	-1	reclaims	reclaims	reclaim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	149	739	742	S	150	his	his	he	PRP$	O	poss	false	3	3	c4,c6	null	150	nmod:poss	(c4;INANIMATE;UNKNOWN),(c6;ANIMATE;MALE),
0	7	150	743	748	S	148	badge	badge	badge	NN	O	dobj	false	-1	-1	c4	null	148	dobj	(c4;INANIMATE;UNKNOWN),
0	7	151	749	752	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	148	cc	null
0	7	152	753	759	S	148	scours	scours	scour	VBZ	O	conj	false	-1	-1	null	null	148	conj:and	null
0	7	153	760	763	S	154	the	the	the	DT	O	det	false	-1	-1	null	null	154	det	null
0	7	154	764	768	S	152	town	town	town	NN	O	dobj	false	-1	-1	null	null	152	dobj	null
0	7	155	769	772	S	154	for	for	for	IN	O	prep	false	-1	-1	null	null	156	case	null
0	7	156	773	777		155	help	help	help	NN	O	pobj	false	-1	-1	null	null	154	nmod:for	null
0	7	157	777	778	S	152	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	7	158	779	783	S	159	even	even	even	RB	O	advmod	false	-1	-1	null	null	159	advmod	null
0	7	159	784	796	S	152	interrupting	interrupting	interrupt	VBG	O	ccomp	false	-1	-1	null	null	154	acl	null
0	7	160	797	803	S	162	Sunday	Sunday	Sunday	NNP	DATE	nn	false	-1	-1	null	null	162	compound	null
0	7	161	804	810	S	162	church	church	church	NN	O	nn	false	-1	-1	null	null	162	compound	null
0	7	162	811	819		159	services	services	service	NNS	O	dobj	false	-1	-1	null	null	159	dobj	null
0	7	163	819	820	S	159	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	7	164	821	825	S	159	with	with	with	IN	O	prep	false	-1	-1	null	null	166	case	null
0	7	165	826	832	S	166	little	little	little	JJ	O	amod	false	-1	-1	null	null	166	amod	null
0	7	166	833	840		164	success	success	success	NN	O	pobj	false	-1	-1	null	null	148	nmod:with	null
0	7	167	840	841	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	8	168	842	845	S	169	His	His	he	PRP$	O	poss	false	3	3	c6,c11	null	169	nmod:poss	(c6;ANIMATE;MALE),(c11;ANIMATE;MALE),
0	8	169	846	852		174	deputy	deputy	deputy	NN	O	nsubj	false	-1	-1	c11	null	174	nsubj	(c11;ANIMATE;MALE),
0	8	170	852	853	S	169	,	,	,	,	O	punct	false	-1	-1	null	null	169	punct	null
0	8	171	854	860	S	172	Harvey	Harvey	Harvey	NNP	PERSON	nn	false	-1	-1	c11	c11	172	compound	(c11;ANIMATE;MALE),
0	8	172	861	865	S	169	Pell	Pell	Pell	NNP	PERSON	appos	false	-1	-1	c11	c11	169	appos	(c11;ANIMATE;MALE),
0	8	173	866	867	S	169	,	,	,	,	O	punct	false	-1	-1	null	null	169	punct	null
0	8	174	868	875	S	-1	resigns	resigns	resign	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	175	876	883	S	179	because	because	because	IN	O	mark	false	-1	-1	null	null	179	mark	null
0	8	176	884	888	S	179	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	179	nsubj	(c6;ANIMATE;MALE),
0	8	177	889	892	S	179	did	did	do	VBD	O	aux	false	-1	-1	null	null	179	aux	null
0	8	178	893	896	S	179	not	not	not	RB	O	neg	false	-1	-1	null	null	179	neg	null
0	8	179	897	906	S	174	recommend	recommend	recommend	VB	O	advcl	false	-1	-1	null	null	174	advcl	null
0	8	180	907	910	S	179	him	him	he	PRP	O	dobj	false	3	3	c6	null	179	dobj	(c6;ANIMATE;MALE),
0	8	181	911	913	S	179	as	as	as	IN	O	prep	false	-1	-1	null	null	184	case	null
0	8	182	914	917	S	184	the	the	the	DT	O	det	false	-1	-1	c3	null	184	det	(c3;ANIMATE;MALE),
0	8	183	918	921	S	184	new	new	new	JJ	O	amod	false	-1	-1	c3	null	184	amod	(c3;ANIMATE;MALE),
0	8	184	922	929		181	marshal	marshal	marshal	NN	O	pobj	false	-1	-1	c3	null	179	nmod:as	(c3;ANIMATE;MALE),
0	8	185	929	930	S	174	.	.	.	.	O	punct	false	-1	-1	null	null	174	punct	null
0	9	186	931	935	S	187	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	187	nsubj	(c6;ANIMATE;MALE),
0	9	187	936	940	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	188	941	943	S	189	to	to	to	TO	O	aux	false	-1	-1	null	null	189	mark	null
0	9	189	944	948	S	187	warn	warn	warn	VB	O	xcomp	false	-1	-1	null	null	187	xcomp	null
0	9	190	949	954	S	191	Helen	Helen	Helen	NNP	PERSON	nn	false	2	2	c12	c12	191	compound	(c12;ANIMATE;FEMALE),
0	9	191	955	962	S	189	Ramírez	Ramírez	Ramírez	NNP	PERSON	dobj	false	2	2	c12	c12	189	dobj	(c12;ANIMATE;FEMALE),
0	9	192	963	964	S	187	,	,	,	,	O	punct	false	-1	-1	null	null	191	punct	null
0	9	193	965	970	S	195	first	first	first	JJ	ORDINAL	amod	false	-1	-1	c13	c13	195	amod	(c13;ANIMATE;MALE),
0	9	194	971	976	S	195	Frank	Frank	Frank	NNP	PERSON	nn	false	1	1	c13	c13	195	compound	(c13;ANIMATE;MALE),
0	9	195	977	983		197	Miller	Miller	Miller	NNP	PERSON	poss	false	1	1	c13	c13	197	nmod:poss	(c13;ANIMATE;MALE),
0	9	196	983	985	S	195	’s	's	's	POS	O	possessive	false	-1	-1	c13	c13	195	case	(c13;ANIMATE;MALE),
0	9	197	986	991		192	lover	lover	lover	NN	O	dobj	false	-1	-1	null	null	191	conj:and	null
0	9	198	991	992	S	197	,	,	,	,	O	punct	false	-1	-1	null	null	197	punct	null
0	9	199	993	997	S	197	then	then	then	RB	O	advmod	false	-1	-1	null	null	200	advmod	null
0	9	200	998	1002		197	Kane	Kane	Kane	NNP	PERSON	dep	false	3	3	c6	null	197	appos	(c6;ANIMATE;MALE),
0	9	201	1002	1004		200	's	's	's	POS	O	possessive	false	-1	-1	c6	null	200	case	(c6;ANIMATE;MALE),
0	9	202	1004	1005	S	200	,	,	,	,	O	punct	false	-1	-1	null	null	191	punct	null
0	9	203	1006	1009	S	202	and	and	and	CC	O	dep	false	-1	-1	null	null	191	cc	null
0	9	204	1010	1013	S	203	now	now	now	RB	DATE	dep	false	-1	-1	null	null	191	conj:and	null
0	9	205	1014	1020		204	Harvey	Harvey	Harvey	NNP	PERSON	dep	false	-1	-1	c11	null	204	nmod:poss	(c11;ANIMATE;MALE),
0	9	206	1020	1022		205	's	's	's	POS	O	possessive	false	-1	-1	c11	null	205	case	(c11;ANIMATE;MALE),
0	9	207	1022	1023	S	187	.	.	.	.	O	punct	false	-1	-1	null	null	187	punct	null
0	10	208	1024	1029	S	223	Aware	Aware	aware	JJ	O	dep	false	-1	-1	null	null	223	ccomp	null
0	10	209	1030	1032	S	208	of	of	of	IN	O	prep	false	-1	-1	null	null	213	mark	null
0	10	210	1033	1037	S	213	what	what	what	WP	O	dobj	false	-1	-1	null	null	213	dobj	null
0	10	211	1038	1044	S	213	Miller	Miller	Miller	NNP	PERSON	nsubj	false	1	1	c5	null	213	nsubj	(c5;ANIMATE;MALE),
0	10	212	1045	1049	S	213	will	will	will	MD	O	aux	false	-1	-1	null	null	213	aux	null
0	10	213	1050	1052	S	209	do	do	do	VB	O	pcomp	false	-1	-1	null	null	208	advcl	null
0	10	214	1053	1055	S	213	to	to	to	TO	O	prep	false	-1	-1	null	null	215	case	null
0	10	215	1056	1059	S	214	her	her	she	PRP$	O	pobj	false	2	2	c12	null	213	nmod:to	(c12;ANIMATE;FEMALE),
0	10	216	1060	1062	S	218	if	if	if	IN	O	mark	false	-1	-1	null	null	218	mark	null
0	10	217	1063	1065	S	218	he	he	he	PRP	O	nsubj	false	1	1	c5	null	218	nsubj	(c5;ANIMATE;MALE),
0	10	218	1066	1071	S	208	finds	finds	find	VBZ	O	advcl	false	-1	-1	null	null	213	advcl	null
0	10	219	1072	1075		218	her	her	she	PRP	O	dobj	false	2	2	c12	null	218	dobj	(c12;ANIMATE;FEMALE),
0	10	220	1075	1076	S	223	,	,	,	,	O	punct	false	-1	-1	null	null	223	punct	null
0	10	221	1077	1080	S	223	she	she	she	PRP	O	nsubj	false	2	2	c12	null	223	nsubj	(c12;ANIMATE;FEMALE),
0	10	222	1081	1088	S	223	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	223	advmod	null
0	10	223	1089	1094	S	-1	sells	sells	sell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	224	1095	1098	S	225	her	her	she	PRP	O	dep	false	2	2	c12	null	225	nsubj	(c12;ANIMATE;FEMALE),
0	10	225	1099	1107	S	223	business	business	business	NN	O	dobj	false	-1	-1	null	null	223	xcomp	null
0	10	226	1108	1111	S	223	and	and	and	CC	O	cc	false	-1	-1	null	null	223	cc	null
0	10	227	1112	1120	S	223	prepares	prepares	prepare	VBZ	O	conj	false	-1	-1	null	null	223	conj:and	null
0	10	228	1121	1123	S	229	to	to	to	TO	O	aux	false	-1	-1	null	null	229	mark	null
0	10	229	1124	1129	S	227	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	227	xcomp	null
0	10	230	1130	1134		229	town	town	town	NN	O	dobj	false	-1	-1	null	null	229	dobj	null
0	10	231	1134	1135	S	223	.	.	.	.	O	punct	false	-1	-1	null	null	223	punct	null
0	11	232	1136	1139	S	233	Amy	Amy	Amy	NNP	PERSON	nsubj	false	0	0	c2	null	233	nsubj	(c2;ANIMATE;FEMALE),
0	11	233	1140	1145	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1,233	root,conj:or	null
0	11	234	1146	1149	S	235	her	her	she	PRP$	O	poss	false	0	0	c2,c14	c14	235	nmod:poss	(c2;ANIMATE;FEMALE),(c14;ANIMATE;MALE),
0	11	235	1150	1157	S	233	husband	husband	husband	NN	O	iobj	false	-1	-1	c14	c14	233	dep	(c14;ANIMATE;MALE),
0	11	236	1158	1160	S	237	an	an	a	DT	O	det	false	-1	-1	null	null	237	det	null
0	11	237	1161	1170		233	ultimatum	ultimatum	ultimatum	NN	O	dobj	false	-1	-1	null	null	233	dobj	null
0	11	238	1170	1171	S	233	:	:	:	:	O	punct	false	-1	-1	null	null	237	punct	null
0	11	239	1172	1175	S	241	she	she	she	PRP	O	nsubj	false	0	0	c2	null	241	nsubj	(c2;ANIMATE;FEMALE),
0	11	240	1176	1178	S	241	is	is	be	VBZ	O	aux	false	-1	-1	null	null	241	aux	null
0	11	241	1179	1186	S	233	leaving	leaving	leave	VBG	O	parataxis	false	-1	-1	null	null	237	dep	null
0	11	242	1187	1189	S	241	on	on	on	IN	O	prep	false	-1	-1	null	null	245	case	null
0	11	243	1190	1193	S	245	the	the	the	DT	O	det	false	-1	-1	c7	null	245	det	(c7;INANIMATE;NEUTRAL),
0	11	244	1194	1198	S	245	noon	noon	noon	NN	TIME	nn	false	-1	-1	c7	null	245	compound	(c7;INANIMATE;NEUTRAL),
0	11	245	1199	1204		242	train	train	train	NN	O	pobj	false	-1	-1	c7	null	241	nmod:on	(c7;INANIMATE;NEUTRAL),
0	11	246	1204	1205	S	241	,	,	,	,	O	punct	false	-1	-1	null	null	233	punct	null
0	11	247	1206	1210	S	241	with	with	with	IN	O	prep	false	-1	-1	null	null	250	case	null
0	11	248	1211	1213	S	247	or	or	or	CC	O	cc	false	-1	-1	null	null	247	cc	null
0	11	249	1214	1221	S	247	without	without	without	IN	O	conj	false	-1	-1	null	null	247	conj:or	null
0	11	250	1222	1225		249	him	him	he	PRP	O	pobj	false	-1	0	c14	null	233,233	nmod:with,nmod:without	(c14;ANIMATE;MALE),
0	11	251	1225	1226	S	233	.	.	.	.	O	punct	false	-1	-1	null	null	233	punct	null
0	12	252	1227	1230	S	254	The	The	the	DT	O	det	false	-1	-1	c15	c15	254	det	(c15;ANIMATE;UNKNOWN),
0	12	253	1231	1238	S	254	worried	worried	worried	JJ	O	amod	false	-1	-1	c15	c15	254	amod	(c15;ANIMATE;UNKNOWN),
0	12	254	1239	1250	S	255	townspeople	townspeople	townspeople	NNS	O	nsubj	false	-1	-1	c15	c15	255	nsubj	(c15;ANIMATE;UNKNOWN),
0	12	255	1251	1260	S	-1	encourage	encourage	encourage	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	12	256	1261	1265	S	258	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	255	dobj	(c6;ANIMATE;MALE),
0	12	257	1266	1268	S	258	to	to	to	TO	O	aux	false	-1	-1	null	null	258	mark	null
0	12	258	1269	1274		255	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	255	xcomp	null
0	12	259	1274	1275	S	255	,	,	,	,	O	punct	false	-1	-1	null	null	258	punct	null
0	12	260	1276	1282	S	255	hoping	hoping	hope	VBG	O	xcomp	false	-1	-1	null	null	258	xcomp	null
0	12	261	1283	1287	S	263	that	that	that	DT	O	nsubj	false	-1	-1	c15	null	263	nsubj	(c15;UNKNOWN;NEUTRAL),
0	12	262	1288	1293	S	263	would	would	would	MD	O	aux	false	-1	-1	null	null	263	aux	null
0	12	263	1294	1300	S	260	defuse	defuse	defuse	VB	O	ccomp	false	-1	-1	null	null	260	ccomp	null
0	12	264	1301	1304	S	265	the	the	the	DT	O	det	false	-1	-1	c16	c16	265	det	(c16;INANIMATE;NEUTRAL),
0	12	265	1305	1314		263	situation	situation	situation	NN	O	dobj	false	-1	-1	c16	c16	263	dobj	(c16;INANIMATE;NEUTRAL),
0	12	266	1314	1315	S	255	.	.	.	.	O	punct	false	-1	-1	null	null	255	punct	null
0	13	267	1316	1320	S	271	Even	Even	even	RB	O	advmod	false	-1	-1	c17	c17	271	advmod	(c17;ANIMATE;UNKNOWN),
0	13	268	1321	1325		271	Kane	Kane	Kane	NNP	PERSON	poss	false	3	3	c6,c17	c17	271	nmod:poss	(c6;ANIMATE;MALE),(c17;ANIMATE;UNKNOWN),
0	13	269	1325	1327	S	268	's	's	's	POS	O	possessive	false	-1	-1	c6,c17	c17	268	case	(c6;ANIMATE;MALE),(c17;ANIMATE;UNKNOWN),
0	13	270	1328	1332	S	271	good	good	good	JJ	O	amod	false	-1	-1	c17	c17	271	amod	(c17;ANIMATE;UNKNOWN),
0	13	271	1333	1340	S	274	friends	friends	friend	NNS	O	nsubj	false	-1	-1	c17	c17	276	nsubj	(c17;ANIMATE;UNKNOWN),
0	13	272	1341	1344	S	273	the	the	the	DT	O	det	false	-1	-1	c17	c17	273	det	(c17;ANIMATE;UNKNOWN),
0	13	273	1345	1352	S	271	Fullers	Fullers	Fullers	NNPS	ORGANIZATION	dobj	false	-1	-1	c17	c17	271	dep	(c17;ANIMATE;UNKNOWN),
0	13	274	1353	1356	S	-1	are	are	be	VBP	O	null	false	-1	-1	null	null	276	cop	null
0	13	275	1357	1359	S	274	at	at	at	IN	O	prep	false	-1	-1	null	null	276	case	null
0	13	276	1360	1364	S	275	odds	odds	odds	NNS	O	pobj	false	-1	-1	null	null	-1	root	null
0	13	277	1365	1370	S	274	about	about	about	IN	O	prep	false	-1	-1	null	null	280	mark	null
0	13	278	1371	1374	S	280	how	how	how	WRB	O	advmod	false	-1	-1	null	null	280	advmod	null
0	13	279	1375	1377	S	280	to	to	to	TO	O	aux	false	-1	-1	null	null	280	mark	null
0	13	280	1378	1382	S	277	deal	deal	deal	VB	O	pcomp	false	-1	-1	null	null	276	acl	null
0	13	281	1383	1387	S	280	with	with	with	IN	O	prep	false	-1	-1	null	null	283	case	null
0	13	282	1388	1391	S	283	the	the	the	DT	O	det	false	-1	-1	c16	null	283	det	(c16;INANIMATE;NEUTRAL),
0	13	283	1392	1401		281	situation	situation	situation	NN	O	pobj	false	-1	-1	c16	null	280	nmod:with	(c16;INANIMATE;NEUTRAL),
0	13	284	1401	1402	S	274	.	.	.	.	O	punct	false	-1	-1	null	null	276	punct	null
0	14	285	1403	1410	S	286	Mildrid	Mildrid	Mildrid	NNP	PERSON	nn	false	-1	3	c18	c18	286	compound	(c18;ANIMATE;MALE),
0	14	286	1411	1417	SS	287	Fuller	Fuller	Fuller	NNP	PERSON	nsubj	false	-1	3	c18	c18	287	nsubj	(c18;ANIMATE;MALE),
0	14	287	1419	1424	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	288	1425	1428	S	289	her	her	she	PRP$	O	poss	false	0	0	c2	null	289	nmod:poss	(c2;ANIMATE;FEMALE),
0	14	289	1429	1436	SS	291	husband	husband	husband	NN	O	nsubj	false	-1	-1	null	null	287	dobj	null
0	14	290	1438	1440	S	291	to	to	to	TO	O	aux	false	-1	-1	null	null	291	mark	null
0	14	291	1441	1446	S	287	speak	speak	speak	VB	O	xcomp	false	-1	-1	null	null	289	acl	null
0	14	292	1447	1451	S	291	with	with	with	IN	O	prep	false	-1	-1	null	null	293	case	null
0	14	293	1452	1456	S	292	Kane	Kane	Kane	NNP	PERSON	pobj	false	3	3	c6	null	291	nmod:with	(c6;ANIMATE;MALE),
0	14	294	1457	1461	S	296	when	when	when	WRB	O	advmod	false	-1	-1	null	null	296	advmod	null
0	14	295	1462	1464	S	296	he	he	he	PRP	O	nsubj	false	3	3	c6	null	296	nsubj	(c6;ANIMATE;MALE),
0	14	296	1465	1470	S	291	comes	comes	come	VBZ	O	advcl	false	-1	-1	null	null	291	advcl	null
0	14	297	1471	1473	S	296	to	to	to	TO	O	prep	false	-1	-1	null	null	299	case	null
0	14	298	1474	1479	S	299	their	their	they	PRP$	O	poss	false	-1	-1	c17	null	299	nmod:poss	(c17;ANIMATE;UNKNOWN),
0	14	299	1480	1484		297	home	home	home	NN	O	pobj	false	-1	-1	null	null	296	nmod:to	null
0	14	300	1484	1485	S	287	,	,	,	,	O	punct	false	-1	-1	null	null	287	punct	null
0	14	301	1486	1489	S	287	but	but	but	CC	O	cc	false	-1	-1	null	null	287	cc	null
0	14	302	1490	1492	S	303	he	he	he	PRP	O	nsubj	false	3	3	c18	null	303	nsubj	(c18;ANIMATE;MALE),
0	14	303	1493	1498	S	287	makes	makes	make	VBZ	O	conj	false	-1	-1	null	null	287	conj:but	null
0	14	304	1499	1502	S	305	her	her	she	PRP$	O	poss	false	0	0	c2	null	305	nmod:poss	(c2;ANIMATE;FEMALE),
0	14	305	1503	1508	S	303	claim	claim	claim	NN	O	dobj	false	-1	-1	null	null	303	dobj	null
0	14	306	1509	1511	S	309	he	he	he	PRP	O	nsubj	false	3	3	c18	null	309	nsubj	(c18;ANIMATE;MALE),
0	14	307	1512	1514	S	309	is	is	be	VBZ	O	cop	false	-1	-1	null	null	309	cop	null
0	14	308	1515	1518	S	309	not	not	not	RB	O	neg	false	-1	-1	null	null	309	neg	null
0	14	309	1519	1523		305	home	home	home	NN	O	ccomp	false	-1	-1	null	null	305	acl:relcl	null
0	14	310	1523	1524	S	287	.	.	.	.	O	punct	false	-1	-1	null	null	287	punct	null
0	15	311	1525	1527	S	316	In	In	in	IN	O	prep	false	-1	-1	null	null	313	case	null
0	15	312	1528	1531	S	313	the	the	the	DT	O	det	false	-1	-1	null	null	313	det	null
0	15	313	1532	1535		311	end	end	end	NN	O	pobj	false	-1	-1	null	null	316	nmod:in	null
0	15	314	1535	1536	S	316	,	,	,	,	O	punct	false	-1	-1	null	null	316	punct	null
0	15	315	1537	1541	S	316	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	316	nsubj	(c6;ANIMATE;MALE),
0	15	316	1542	1547	S	-1	faces	faces	face	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	317	1548	1551	S	319	the	the	the	DT	O	det	false	-1	-1	null	null	319	det	null
0	15	318	1552	1558	S	319	Miller	Miller	Miller	NNP	O	nn	false	-1	-1	null	null	319	compound	null
0	15	319	1559	1563	S	316	Gang	Gang	gang	NN	O	dobj	false	-1	-1	null	null	316	dobj	null
0	15	320	1564	1569		319	alone	alone	alone	RB	O	advmod	false	-1	-1	null	null	316	advmod	null
0	15	321	1569	1570	S	316	.	.	.	.	O	punct	false	-1	-1	null	null	316	punct	null
0	16	322	1571	1575	S	323	Kane	Kane	Kane	NNP	PERSON	nn	false	3	3	c6	null	323	compound	(c6;ANIMATE;MALE),
0	16	323	1576	1580	S	-1	guns	guns	gun	NNS	O	null	false	-1	-1	null	null	334	nsubjpass	null
0	16	324	1581	1585	S	323	down	down	down	IN	O	advmod	false	-1	-1	null	null	325	case	null
0	16	325	1586	1589	S	324	two	two	two	CD	NUMBER	dep	false	-1	-1	null	null	323	nmod:down	null
0	16	326	1590	1592	S	325	of	of	of	IN	O	prep	false	-1	-1	null	null	328	case	null
0	16	327	1593	1596	S	328	the	the	the	DT	O	det	false	-1	-1	null	null	328	det	null
0	16	328	1597	1601		326	gang	gang	gang	NN	O	pobj	false	-1	-1	null	null	325	nmod:of	null
0	16	329	1601	1602	S	323	,	,	,	,	O	punct	false	-1	-1	null	null	325	punct	null
0	16	330	1603	1609	S	334	though	though	though	IN	O	mark	false	-1	-1	null	null	332	mark	null
0	16	331	1610	1612	S	334	he	he	he	PRP	O	nsubjpass	false	3	3	c6	null	332	dep	(c6;ANIMATE;MALE),
0	16	332	1613	1620	S	331	himself	himself	himself	PRP	O	dep	false	-1	3	c6	null	325	dep	(c6;ANIMATE;MALE),
0	16	333	1621	1623	S	334	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	334	auxpass	null
0	16	334	1624	1631	S	329	wounded	wounded	wound	VBN	O	advcl	false	-1	-1	null	null	-1	root	null
0	16	335	1632	1634	S	334	in	in	in	IN	O	prep	false	-1	-1	null	null	337	case	null
0	16	336	1635	1638	S	337	the	the	the	DT	O	det	false	-1	-1	null	null	337	det	null
0	16	337	1639	1646		335	process	process	process	NN	O	pobj	false	-1	-1	null	null	334	nmod:in	null
0	16	338	1646	1647	S	323	.	.	.	.	O	punct	false	-1	-1	null	null	334	punct	null
0	17	339	1648	1653	S	340	Helen	Helen	Helen	NNP	PERSON	nn	false	2	2	c12	null	340	compound	(c12;ANIMATE;FEMALE),
0	17	340	1654	1661	S	344	Ramírez	Ramírez	Ramírez	NNP	PERSON	nsubj	false	2	2	c12	null	350	nsubj	(c12;ANIMATE;FEMALE),
0	17	341	1662	1665	S	340	and	and	and	CC	O	cc	false	-1	-1	null	null	340	cc	null
0	17	342	1666	1669	S	340	Amy	Amy	Amy	NNP	PERSON	conj	false	0	0	c2	null	340	conj:and	(c2;ANIMATE;FEMALE),
0	17	343	1670	1674	S	344	both	both	both	CC	O	preconj	false	-1	-1	null	null	340	cc:preconj	null
0	17	344	1675	1680	S	-1	board	board	board	NN	O	null	false	-1	-1	null	null	340	conj:and	null
0	17	345	1681	1684	S	346	the	the	the	DT	O	det	false	-1	-1	c7	null	346	det	(c7;INANIMATE;NEUTRAL),
0	17	346	1685	1690	S	344	train	train	train	NN	O	dobj	false	-1	-1	c7	null	344	dep	(c7;INANIMATE;NEUTRAL),
0	17	347	1691	1692	S	344	,	,	,	,	O	punct	false	-1	-1	null	null	340	punct	null
0	17	348	1693	1696	S	344	but	but	but	CC	O	cc	false	-1	-1	null	null	349	case	null
0	17	349	1697	1700	S	350	Amy	Amy	Amy	NNP	PERSON	nsubj	false	0	0	c2	null	340	conj:and	(c2;ANIMATE;FEMALE),
0	17	350	1701	1705	S	344	gets	gets	get	VBZ	O	conj	false	-1	-1	null	null	-1	root	null
0	17	351	1706	1709	S	350	off	off	off	RP	O	prt	false	-1	-1	null	null	350	compound:prt	null
0	17	352	1710	1714	S	354	when	when	when	WRB	O	advmod	false	-1	-1	null	null	354	advmod	null
0	17	353	1715	1718	S	354	she	she	she	PRP	O	nsubj	false	0	0	c12	null	354	nsubj	(c12;ANIMATE;FEMALE),
0	17	354	1719	1724	S	350	hears	hears	hear	VBZ	O	advcl	false	-1	-1	null	null	350	advcl	null
0	17	355	1725	1728	S	356	the	the	the	DT	O	det	false	-1	-1	null	null	356	det	null
0	17	356	1729	1734	S	354	sound	sound	sound	NN	O	dobj	false	-1	-1	null	null	354	dobj	null
0	17	357	1735	1737	S	356	of	of	of	IN	O	prep	false	-1	-1	null	null	358	case	null
0	17	358	1738	1745		357	gunfire	gunfire	gunfire	NN	O	pobj	false	-1	-1	null	null	356	nmod:of	null
0	17	359	1745	1746	S	344	.	.	.	.	O	punct	false	-1	-1	null	null	350	punct	null
0	18	360	1747	1750	S	361	Amy	Amy	Amy	NNP	PERSON	nsubj	false	0	0	c2	null	361	nsubj	(c2;ANIMATE;FEMALE),
0	18	361	1751	1758	S	-1	chooses	chooses	choose	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	362	1759	1762	S	363	her	her	she	PRP$	O	poss	false	0	0	c2,c14	null	363	nmod:poss	(c2;ANIMATE;FEMALE),(c14;ANIMATE;MALE),
0	18	363	1763	1770		365	husband	husband	husband	NN	O	poss	false	-1	-1	c14	null	365	nmod:poss	(c14;ANIMATE;MALE),
0	18	364	1770	1772	S	363	's	's	's	POS	O	possessive	false	-1	-1	c14	null	363	case	(c14;ANIMATE;MALE),
0	18	365	1773	1777	S	361	life	life	life	NN	O	dobj	false	-1	-1	null	null	361	dobj	null
0	18	366	1778	1782	S	365	over	over	over	IN	O	prep	false	-1	-1	null	null	369	case	null
0	18	367	1783	1786	S	369	her	her	she	PRP$	O	poss	false	0	0	c2	null	369	nmod:poss	(c2;ANIMATE;FEMALE),
0	18	368	1787	1796	S	369	religious	religious	religious	JJ	O	amod	false	-1	-1	null	null	369	amod	null
0	18	369	1797	1804		366	beliefs	beliefs	belief	NNS	O	pobj	false	-1	-1	null	null	365	nmod:over	null
0	18	370	1804	1805	S	361	,	,	,	,	O	punct	false	-1	-1	null	null	361	punct	null
0	18	371	1806	1814	S	361	shooting	shooting	shoot	VBG	O	xcomp	false	-1	-1	null	null	361	advcl	null
0	18	372	1815	1821	S	371	Pierce	Pierce	Pierce	NNP	PERSON	dobj	false	-1	-1	null	null	371	dobj	null
0	18	373	1822	1826	S	371	from	from	from	IN	O	prep	false	-1	-1	null	null	374	case	null
0	18	374	1827	1833		373	behind	behind	behind	RB	O	pobj	false	-1	-1	null	null	371	advcl	null
0	18	375	1833	1834	S	361	.	.	.	.	O	punct	false	-1	-1	null	null	361	punct	null
0	19	376	1835	1840	S	378	Frank	Frank	Frank	NNP	PERSON	nsubj	false	1	1	c13	null	378	nsubj	(c13;ANIMATE;MALE),
0	19	377	1841	1845	S	378	then	then	then	RB	O	advmod	false	-1	-1	null	null	378	advmod	null
0	19	378	1846	1851	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	379	1852	1855	S	380	her	her	she	PRP	O	dep	false	0	0	c2	null	380	nsubj	(c2;ANIMATE;FEMALE),
0	19	380	1856	1863	S	378	hostage	hostage	hostage	NN	O	dobj	false	-1	-1	null	null	378	xcomp	null
0	19	381	1864	1866	S	382	to	to	to	TO	O	aux	false	-1	-1	null	null	382	mark	null
0	19	382	1867	1872	S	380	force	force	force	VB	O	infmod	false	-1	-1	null	null	380	xcomp	null
0	19	383	1873	1877	S	382	Kane	Kane	Kane	NNP	PERSON	dobj	false	3	3	c6	null	382	dobj	(c6;ANIMATE;MALE),
0	19	384	1878	1882	S	382	into	into	into	IN	O	prep	false	-1	-1	null	null	386	case	null
0	19	385	1883	1886	S	386	the	the	the	DT	O	det	false	-1	-1	null	null	386	det	null
0	19	386	1887	1891		384	open	open	open	JJ	O	pobj	false	-1	-1	null	null	382	nmod:into	null
0	19	387	1891	1892	S	378	.	.	.	.	O	punct	false	-1	-1	null	null	378	punct	null
0	20	388	1893	1900		392	However	However	however	RB	O	advmod	false	-1	-1	null	null	392	advmod	null
0	20	389	1900	1901	S	392	,	,	,	,	O	punct	false	-1	-1	null	null	392	punct	null
0	20	390	1902	1905	S	392	Amy	Amy	Amy	NNP	PERSON	nsubj	false	0	0	c2	null	392	nsubj	(c2;ANIMATE;FEMALE),
0	20	391	1906	1914	S	392	suddenly	suddenly	suddenly	RB	O	advmod	false	-1	-1	null	null	392	advmod	null
0	20	392	1915	1922	S	-1	attacks	attacks	attack	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	393	1923	1928		392	Frank	Frank	Frank	NNP	PERSON	dobj	false	1	1	c13	null	392	dobj	(c13;ANIMATE;MALE),
0	20	394	1928	1929	S	392	,	,	,	,	O	punct	false	-1	-1	null	null	392	punct	null
0	20	395	1930	1936	S	392	giving	giving	give	VBG	O	xcomp	false	-1	-1	null	null	392	advcl	null
0	20	396	1937	1941	S	395	Kane	Kane	Kane	NNP	PERSON	iobj	false	3	3	c6	null	395	iobj	(c6;ANIMATE;MALE),
0	20	397	1942	1943	S	399	a	a	a	DT	O	det	false	-1	-1	null	null	399	det	null
0	20	398	1944	1949	S	399	clear	clear	clear	JJ	O	amod	false	-1	-1	null	null	399	amod	null
0	20	399	1950	1954		395	shot	shot	shot	NN	O	dobj	false	-1	-1	null	null	395	dobj	null
0	20	400	1954	1955	S	392	,	,	,	,	O	punct	false	-1	-1	null	null	392	punct	null
0	20	401	1956	1959	S	392	and	and	and	CC	O	cc	false	-1	-1	null	null	392	cc	null
0	20	402	1960	1964	S	403	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	403	nsubj	(c6;ANIMATE;MALE),
0	20	403	1965	1971	S	392	shoots	shoots	shoot	VBZ	O	conj	false	-1	-1	null	null	392	conj:and	null
0	20	404	1972	1977	S	405	Frank	Frank	Frank	NNP	PERSON	nn	false	1	1	c5	null	405	compound	(c5;ANIMATE;MALE),
0	20	405	1978	1984	S	406	Miller	Miller	Miller	NNP	PERSON	nsubj	false	1	1	c5	null	406	nsubj	(c5;ANIMATE;MALE),
0	20	406	1985	1989		403	dead	dead	dead	JJ	O	xcomp	false	-1	-1	null	null	403	xcomp	null
0	20	407	1989	1990	S	392	.	.	.	.	O	punct	false	-1	-1	null	null	392	punct	null
0	21	408	1991	1993	S	411	As	As	as	IN	O	mark	false	-1	-1	null	null	411	mark	null
0	21	409	1994	1997	S	410	the	the	the	DT	O	det	false	-1	-1	c10	null	410	det	(c10;ANIMATE;UNKNOWN),
0	21	410	1998	2009	S	411	townspeople	townspeople	townspeople	NNS	O	nsubj	false	-1	-1	c10	null	411	nsubj	(c10;ANIMATE;UNKNOWN),
0	21	411	2010	2016		415	emerge	emerge	emerge	VBP	O	advcl	false	-1	-1	null	null	415	advcl	null
0	21	412	2016	2017	S	415	,	,	,	,	O	punct	false	-1	-1	null	null	415	punct	null
0	21	413	2018	2022	S	415	Kane	Kane	Kane	NNP	PERSON	nsubj	false	3	3	c6	null	415	nsubj	(c6;ANIMATE;MALE),
0	21	414	2023	2037	S	415	contemptuously	contemptuously	contemptuously	RB	O	advmod	false	-1	-1	null	null	415	advmod	null
0	21	415	2038	2044	S	-1	throws	throws	throw	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	416	2045	2048	S	417	his	his	he	PRP$	O	poss	false	3	3	c3,c10	null	417	nmod:poss	(c3;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	21	417	2049	2056		419	marshal	marshal	marshal	NN	O	poss	false	-1	-1	c3	null	419	nmod:poss	(c3;ANIMATE;MALE),
0	21	418	2056	2058	S	417	's	's	's	POS	O	possessive	false	-1	-1	c3	null	417	case	(c3;ANIMATE;MALE),
0	21	419	2059	2063	S	415	star	star	star	NN	O	dobj	false	-1	-1	null	null	415	dobj	null
0	21	420	2064	2066	S	419	in	in	in	IN	O	prep	false	-1	-1	null	null	422	case	null
0	21	421	2067	2070	S	422	the	the	the	DT	O	det	false	-1	-1	null	null	422	det	null
0	21	422	2071	2075	S	420	dirt	dirt	dirt	NN	O	pobj	false	-1	-1	null	null	419	nmod:in	null
0	21	423	2076	2079	S	415	and	and	and	CC	O	cc	false	-1	-1	null	null	415	cc	null
0	21	424	2080	2086	S	415	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	415	conj:and	null
0	21	425	2087	2091	S	424	town	town	town	NN	O	dobj	false	-1	-1	null	null	424	dobj	null
0	21	426	2092	2096	S	424	with	with	with	IN	O	prep	false	-1	-1	null	null	428	case	null
0	21	427	2097	2100	S	428	his	his	he	PRP$	O	poss	false	3	3	c9,c10	null	428	nmod:poss	(c9;ANIMATE;FEMALE),(c10;ANIMATE;MALE),
0	21	428	2101	2105		426	wife	wife	wife	NN	O	pobj	false	-1	-1	c9	null	424	nmod:with	(c9;ANIMATE;FEMALE),
0	21	429	2105	2106	N	415	.	.	.	.	O	punct	false	-1	-1	null	null	415	punct	null
