paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	6	New	New	New	NNP	LOCATION	nn	false	-1	1	c1	c1	6	compound	(c1;ANIMATE;FEMALE),
0	0	1	4	8	S	6	York	York	York	NNP	LOCATION	nn	false	-1	1	c1	c1	6	compound	(c1;ANIMATE;FEMALE),
0	0	2	9	14	S	6	short	short	short	JJ	O	amod	false	-1	-1	c1	c1	6	amod	(c1;ANIMATE;FEMALE),
0	0	3	15	20	S	6	story	story	story	NN	O	nn	false	-1	-1	c1	c1	6	compound	(c1;ANIMATE;FEMALE),
0	0	4	21	27	S	6	writer	writer	writer	NN	O	nn	false	-1	-1	c1	c1	6	compound	(c1;ANIMATE;FEMALE),
0	0	5	28	36	S	6	Jennifer	Jennifer	Jennifer	NNP	PERSON	nn	false	-1	1	c1	c1	6	compound	(c1;ANIMATE;FEMALE),
0	0	6	37	42	S	7	Hills	Hills	Hills	NNP	PERSON	nsubj	false	-1	1	c1	c1	7	nsubj	(c1;ANIMATE;FEMALE),
0	0	7	43	48	S	-1	rents	rents	rent	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	8	49	51	S	10	an	an	a	DT	O	det	false	-1	-1	c2	c2	10	det	(c2;INANIMATE;NEUTRAL),
0	0	9	52	60	S	10	isolated	isolated	isolate	VBN	O	amod	false	-1	-1	c2	c2	10	amod	(c2;INANIMATE;NEUTRAL),
0	0	10	61	68	S	7	cottage	cottage	cottage	NN	O	dobj	false	-1	-1	c2	c2	7	dobj	(c2;INANIMATE;NEUTRAL),
0	0	11	69	71	S	7	by	by	by	IN	O	prep	false	-1	-1	c2	c2	13	case	(c2;INANIMATE;NEUTRAL),
0	0	12	72	73	S	13	a	a	a	DT	O	det	false	-1	-1	c2	c2	13	det	(c2;INANIMATE;NEUTRAL),
0	0	13	74	78	S	11	lake	lake	lake	NN	O	pobj	false	-1	-1	c2	c2	10	nmod:by	(c2;INANIMATE;NEUTRAL),
0	0	14	79	81	S	13	in	in	in	IN	O	prep	false	-1	-1	c2	c2	16	case	(c2;INANIMATE;NEUTRAL),
0	0	15	82	85	S	16	the	the	the	DT	O	det	false	-1	-1	c2	c2	16	det	(c2;INANIMATE;NEUTRAL),
0	0	16	86	97	S	14	countryside	countryside	countryside	NN	O	pobj	false	-1	-1	c2	c2	13	nmod:in	(c2;INANIMATE;NEUTRAL),
0	0	17	98	100	S	18	to	to	to	TO	O	aux	false	-1	-1	c2	c2	18	mark	(c2;INANIMATE;NEUTRAL),
0	0	18	101	106	S	13	write	write	write	VB	O	infmod	false	-1	-1	c2	c2	16	acl	(c2;INANIMATE;NEUTRAL),
0	0	19	107	110	S	21	her	her	she	PRP$	O	poss	false	-1	1	c1,c2	c2	21	nmod:poss	(c1;ANIMATE;FEMALE),(c2;INANIMATE;NEUTRAL),
0	0	20	111	116	S	21	first	first	first	JJ	ORDINAL	amod	false	-1	-1	c2	c2	21	amod	(c2;INANIMATE;NEUTRAL),
0	0	21	117	122		18	novel	novel	novel	NN	O	dobj	false	-1	-1	c2	c2	18	dobj	(c2;INANIMATE;NEUTRAL),
0	0	22	122	123	S	7	.	.	.	.	O	punct	false	-1	-1	null	null	7	punct	null
0	1	23	124	127	S	24	The	The	the	DT	O	det	false	-1	-1	null	null	24	det	null
0	1	24	128	135	S	34	arrival	arrival	arrival	NN	O	nsubj	false	-1	-1	null	null	34	nsubj	null
0	1	25	136	138	S	24	in	in	in	IN	O	prep	false	-1	-1	null	null	26	case	null
0	1	26	139	143	S	25	town	town	town	NN	O	pobj	false	-1	-1	null	null	24	nmod:in	null
0	1	27	144	146	S	26	of	of	of	IN	O	prep	false	-1	-1	null	null	33	case	null
0	1	28	147	150	S	33	the	the	the	DT	O	det	false	-1	-1	null	null	33	det	null
0	1	29	151	161	S	33	attractive	attractive	attractive	JJ	O	amod	false	-1	-1	null	null	33	amod	null
0	1	30	162	165	S	29	and	and	and	CC	O	cc	false	-1	-1	null	null	29	cc	null
0	1	31	166	177	S	29	independent	independent	independent	JJ	O	conj	false	-1	-1	null	null	29	conj:and	null
0	1	32	178	183	S	33	young	young	young	JJ	O	amod	false	-1	-1	null	null	33	amod	null
0	1	33	184	189	S	27	woman	woman	woman	NN	O	pobj	false	-1	-1	null	null	26	nmod:of	null
0	1	34	190	198	S	-1	attracts	attracts	attract	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	35	199	202	S	36	the	the	the	DT	O	det	false	-1	-1	null	null	36	det	null
0	1	36	203	212	S	34	attention	attention	attention	NN	O	dobj	false	-1	-1	null	null	34	dobj	null
0	1	37	213	215	S	36	of	of	of	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	38	216	222		37	Johnny	Johnny	Johnny	NNP	PERSON	pobj	false	2	2	c3	c3	36	nmod:of	(c3;ANIMATE;MALE),
0	1	39	222	223	S	38	,	,	,	,	O	punct	false	-1	-1	null	null	36	punct	null
0	1	40	224	227	S	43	the	the	the	DT	O	det	false	-1	-1	null	null	43	det	null
0	1	41	228	231	S	43	gas	gas	gas	NN	O	nn	false	-1	-1	null	null	43	compound	null
0	1	42	232	239	S	43	station	station	station	NN	O	nn	false	-1	-1	null	null	43	compound	null
0	1	43	240	247		38	manager	manager	manager	NN	O	appos	false	-1	-1	null	null	36	conj:and	null
0	1	44	247	248	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	36	punct	null
0	1	45	249	252	S	34	and	and	and	CC	O	cc	false	-1	-1	null	null	36	cc	null
0	1	46	253	260	S	34	Stanley	Stanley	Stanley	NNP	PERSON	conj	false	3	3	c4,c6	c4	36	conj:and	(c4;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	1	47	261	264	S	46	and	and	and	CC	O	cc	false	-1	-1	c6	null	46	cc	(c6;ANIMATE;UNKNOWN),
0	1	48	265	269		46	Andy	Andy	Andy	NNP	PERSON	conj	false	4	4	c5,c6	c5	46	conj:and	(c5;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	1	49	269	270	S	46	,	,	,	,	O	punct	false	-1	-1	null	null	46	punct	null
0	1	50	271	274	S	52	two	two	two	CD	NUMBER	num	false	-1	-1	c6	c6	52	nummod	(c6;ANIMATE;UNKNOWN),
0	1	51	275	285	S	52	unemployed	unemployed	unemployed	JJ	O	amod	false	-1	-1	c6	c6	52	amod	(c6;ANIMATE;UNKNOWN),
0	1	52	286	292	S	46	youths	youths	youth	NNS	O	appos	false	-1	-1	c6	c6	46	appos	(c6;ANIMATE;UNKNOWN),
0	1	53	293	296	S	54	who	who	who	WP	O	nsubj	false	-1	-1	c6	c6	54	nsubj	(c6;ANIMATE;UNKNOWN),
0	1	54	297	301	S	52	hang	hang	hang	VBP	O	rcmod	false	-1	-1	c6	c6	52	acl:relcl	(c6;ANIMATE;UNKNOWN),
0	1	55	302	308	S	54	around	around	around	IN	O	prep	false	-1	-1	c6	c6	58	case	(c6;ANIMATE;UNKNOWN),
0	1	56	309	312	S	58	the	the	the	DT	O	det	false	-1	-1	c6	c6	58	det	(c6;ANIMATE;UNKNOWN),
0	1	57	313	316	S	58	gas	gas	gas	NN	O	nn	false	-1	-1	c6	c6	58	compound	(c6;ANIMATE;UNKNOWN),
0	1	58	317	324		55	station	station	station	NN	O	pobj	false	-1	-1	c6	c6	54	nmod:around	(c6;ANIMATE;UNKNOWN),
0	1	59	324	325	S	34	.	.	.	.	O	punct	false	-1	-1	null	null	34	punct	null
0	2	60	326	334	S	61	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	61	nsubj	(c1;ANIMATE;FEMALE),
0	2	61	335	343	S	-1	receives	receives	receive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	62	344	345	S	64	a	a	a	DT	O	det	false	-1	-1	null	null	64	det	null
0	2	63	346	353	S	64	grocery	grocery	grocery	NN	O	nn	false	-1	-1	null	null	64	compound	null
0	2	64	354	362	S	61	delivery	delivery	delivery	NN	O	dobj	false	-1	-1	null	null	61	dobj	null
0	2	65	363	367	S	61	from	from	from	IN	O	prep	false	-1	-1	null	null	66	case	null
0	2	66	368	375		65	Matthew	Matthew	Matthew	NNP	PERSON	pobj	false	0	0	c7,c7	c7	61	nmod:from	(c7;ANIMATE;MALE),(c7;ANIMATE;MALE),
0	2	67	375	376	S	66	,	,	,	,	O	punct	false	-1	-1	c7	c7	66	punct	(c7;ANIMATE;MALE),
0	2	68	377	380	S	72	who	who	who	WP	O	nsubjpass	false	-1	-1	c7	c7	71	nsubj	(c7;ANIMATE;MALE),
0	2	69	381	383	S	72	is	is	be	VBZ	O	auxpass	false	-1	-1	c7	c7	71	cop	(c7;ANIMATE;MALE),
0	2	70	384	390	S	71	mildly	mildly	mildly	RB	O	advmod	false	-1	-1	c7	c7	71	advmod	(c7;ANIMATE;MALE),
0	2	71	391	399	S	72	mentally	mentally	mentally	RB	O	advmod	false	-1	-1	c7	c7	66	acl:relcl	(c7;ANIMATE;MALE),
0	2	72	400	410		66	challenged	challenged	challenge	VBN	O	rcmod	false	-1	-1	c7	c7	71	dep	(c7;ANIMATE;MALE),
0	2	73	410	411	S	61	,	,	,	,	O	punct	false	-1	-1	null	null	61	punct	null
0	2	74	412	415	S	61	and	and	and	CC	O	cc	false	-1	-1	null	null	61	cc	null
0	2	75	416	425	S	61	befriends	befriends	befriend	VBZ	O	conj	false	-1	-1	null	null	61	conj:and	null
0	2	76	426	429		75	him	him	he	PRP	O	dobj	false	0	0	c7	null	75	dobj	(c7;ANIMATE;MALE),
0	2	77	429	430	S	61	.	.	.	.	O	punct	false	-1	-1	null	null	61	punct	null
0	3	78	431	438	S	80	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	80	nsubj	(c7;ANIMATE;MALE),
0	3	79	439	441	S	80	is	is	be	VBZ	O	cop	false	-1	-1	null	null	80	cop	null
0	3	80	442	449	S	-1	friends	friends	friend	NNS	O	null	false	-1	-1	c8	c8	-1	root	(c8;ANIMATE;UNKNOWN),
0	3	81	450	454	S	80	with	with	with	IN	O	prep	false	-1	-1	c8	c8	85	case	(c8;ANIMATE;UNKNOWN),
0	3	82	455	458	S	85	the	the	the	DT	O	det	false	-1	-1	c8,c9	c8,c9	85	det	(c8;ANIMATE;UNKNOWN),(c9;ANIMATE;UNKNOWN),
0	3	83	459	464	S	85	other	other	other	JJ	O	amod	false	-1	-1	c8,c9	c8,c9	85	amod	(c8;ANIMATE;UNKNOWN),(c9;ANIMATE;UNKNOWN),
0	3	84	465	470	S	85	three	three	three	CD	NUMBER	num	false	-1	-1	c8,c9	c8,c9	85	nummod	(c8;ANIMATE;UNKNOWN),(c9;ANIMATE;UNKNOWN),
0	3	85	471	474	S	81	men	men	man	NNS	O	pobj	false	-1	-1	c8,c9	c8,c9	80	nmod:with	(c8;ANIMATE;UNKNOWN),(c9;ANIMATE;UNKNOWN),
0	3	86	475	478	S	85	and	and	and	CC	O	cc	false	-1	-1	null	null	80	cc	null
0	3	87	479	486	S	85	reports	reports	report	NNS	O	conj	false	-1	-1	null	null	80	conj:and	null
0	3	88	487	491	S	85	back	back	back	RB	O	advmod	false	-1	-1	null	null	87	advmod	null
0	3	89	492	494	S	88	to	to	to	TO	O	dep	false	-1	-1	null	null	90	case	null
0	3	90	495	499	S	89	them	them	they	PRP	O	pobj	false	-1	-1	c8	null	88	nmod:to	(c8;ANIMATE;UNKNOWN),
0	3	91	500	505	S	89	about	about	about	IN	O	dep	false	-1	-1	null	null	94	case	null
0	3	92	506	509	S	94	the	the	the	DT	O	det	false	-1	-1	c10	c10	94	det	(c10;ANIMATE;FEMALE),
0	3	93	510	519	S	94	beautiful	beautiful	beautiful	JJ	O	amod	false	-1	-1	c10	c10	94	amod	(c10;ANIMATE;FEMALE),
0	3	94	520	525	S	91	woman	woman	woman	NN	O	pobj	false	-1	-1	c10	c10	87	nmod:about	(c10;ANIMATE;FEMALE),
0	3	95	526	528	S	96	he	he	he	PRP	O	nsubj	false	0	0	c7	null	96	nsubj	(c7;ANIMATE;MALE),
0	3	96	529	532		94	met	met	meet	VBD	O	rcmod	false	-1	-1	null	null	87	acl:relcl	null
0	3	97	532	533	S	80	,	,	,	,	O	punct	false	-1	-1	null	null	96	punct	null
0	3	98	534	542	S	80	claiming	claiming	claim	VBG	O	xcomp	false	-1	-1	null	null	96	xcomp	null
0	3	99	543	545	S	100	he	he	he	PRP	O	nsubj	false	0	0	c7	null	100	nsubj	(c7;ANIMATE;MALE),
0	3	100	546	549	S	98	saw	saw	see	VBD	O	ccomp	false	-1	-1	null	null	98	ccomp	null
0	3	101	550	553	S	102	her	her	she	PRP$	O	poss	false	-1	-1	c10	null	102	nmod:poss	(c10;ANIMATE;FEMALE),
0	3	102	554	561		100	breasts	breasts	breast	NNS	O	dobj	false	-1	-1	null	null	100	dobj	null
0	3	103	561	562	S	80	.	.	.	.	O	punct	false	-1	-1	null	null	80	punct	null
0	4	104	563	570	S	107	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c4,c6	null	107	nsubj	(c4;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	4	105	571	574	S	104	and	and	and	CC	O	cc	false	-1	-1	c6	null	104	cc	(c6;ANIMATE;UNKNOWN),
0	4	106	575	579	S	104	Andy	Andy	Andy	NNP	PERSON	conj	false	4	4	c5,c6	null	104	conj:and	(c5;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	4	107	580	585	S	-1	start	start	start	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	4	108	586	594	S	107	cruising	cruising	cruise	VBG	O	xcomp	false	-1	-1	null	null	107	xcomp	null
0	4	109	595	597	S	108	by	by	by	IN	O	prep	false	-1	-1	null	null	111	case	null
0	4	110	598	601	S	111	the	the	the	DT	O	det	false	-1	-1	null	null	111	det	null
0	4	111	602	609	S	109	cottage	cottage	cottage	NN	O	pobj	false	-1	-1	null	null	108	nmod:by	null
0	4	112	610	612	S	111	in	in	in	IN	O	prep	false	-1	-1	null	null	114	case	null
0	4	113	613	618	S	114	their	their	they	PRP$	O	poss	false	-1	-1	c6,c11	null	114	nmod:poss	(c6;ANIMATE;UNKNOWN),(c11;INANIMATE;UNKNOWN),
0	4	114	619	628	S	112	speedboat	speedboat	speedboat	NN	O	pobj	false	-1	-1	c11	null	111	nmod:in	(c11;INANIMATE;UNKNOWN),
0	4	115	629	632	S	114	and	and	and	CC	O	cc	false	-1	-1	c11	null	114	cc	(c11;INANIMATE;UNKNOWN),
0	4	116	633	638	S	114	prowl	prowl	prowl	NN	O	conj	false	-1	-1	c11	null	114	conj:and	(c11;INANIMATE;UNKNOWN),
0	4	117	639	645	S	111	around	around	around	IN	O	prep	false	-1	-1	null	null	119	case	null
0	4	118	646	649	S	119	the	the	the	DT	O	det	false	-1	-1	c12	c12	119	det	(c12;INANIMATE;NEUTRAL),
0	4	119	650	655	S	117	house	house	house	NN	O	pobj	false	-1	-1	c12	c12	108	nmod:around	(c12;INANIMATE;NEUTRAL),
0	4	120	656	658	S	108	at	at	at	IN	O	prep	false	-1	-1	c12	c12	121	case	(c12;INANIMATE;NEUTRAL),
0	4	121	659	664		120	night	night	night	NN	TIME	pobj	false	-1	-1	c12	c12	119	nmod:at	(c12;INANIMATE;NEUTRAL),
0	4	122	664	665	S	107	.	.	.	.	O	punct	false	-1	-1	null	null	107	punct	null
0	5	123	666	669	S	124	One	One	one	CD	DURATION	num	false	-1	-1	null	null	124	nummod	null
0	5	124	670	673		-1	day	day	day	NN	DURATION	null	false	-1	-1	null	null	135	nmod:tmod	null
0	5	125	673	674	S	124	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	5	126	675	680	S	129	while	while	while	IN	O	mark	false	-1	-1	null	null	129	mark	null
0	5	127	681	689	S	129	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	129	nsubj	(c1;ANIMATE;FEMALE),
0	5	128	690	692	S	129	is	is	be	VBZ	O	aux	false	-1	-1	null	null	129	aux	null
0	5	129	693	701	S	135	relaxing	relaxing	relax	VBG	O	advcl	false	-1	-1	null	null	135	advcl	null
0	5	130	702	704	S	129	in	in	in	IN	O	prep	false	-1	-1	null	null	132	case	null
0	5	131	705	708	S	132	her	her	she	PRP$	O	poss	false	1	1	c1	null	132	nmod:poss	(c1;ANIMATE;FEMALE),
0	5	132	709	714		130	canoe	canoe	canoe	NN	O	pobj	false	-1	-1	null	null	129	nmod:in	null
0	5	133	714	715	S	135	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	5	134	716	720	S	135	they	they	they	PRP	O	nsubj	false	-1	-1	c6	null	135	nsubj	(c6;ANIMATE;UNKNOWN),
0	5	135	721	729	S	124	surprise	surprise	surprise	VBP	O	appos	false	-1	-1	null	null	-1	root	null
0	5	136	730	733	S	135	her	her	she	PRP	O	dobj	false	1	1	c1	null	135	dobj	(c1;ANIMATE;FEMALE),
0	5	137	734	736	S	135	in	in	in	IN	O	prep	false	-1	-1	null	null	139	case	null
0	5	138	737	742	S	139	their	their	they	PRP$	O	poss	false	-1	-1	c6,c11	c11	139	nmod:poss	(c6;ANIMATE;UNKNOWN),(c11;INANIMATE;NEUTRAL),
0	5	139	743	752	S	137	speedboat	speedboat	speedboat	NN	O	pobj	false	-1	-1	c11	c11	135	nmod:in	(c11;INANIMATE;NEUTRAL),
0	5	140	753	756	S	139	and	and	and	CC	O	cc	false	-1	-1	null	null	135	cc	null
0	5	141	757	760	S	139	tow	tow	tow	NN	O	conj	false	-1	-1	null	null	135	conj:and	null
0	5	142	761	764	S	135	her	her	she	PRP$	O	prep	false	1	1	c1	null	141	dobj	(c1;ANIMATE;FEMALE),
0	5	143	765	767	S	142	to	to	to	TO	O	prep	false	-1	-1	null	null	144	case	null
0	5	144	768	773		143	shore	shore	shore	NN	O	pobj	false	-1	-1	null	null	141	nmod:to	null
0	5	145	773	774	S	124	.	.	.	.	O	punct	false	-1	-1	null	null	135	punct	null
0	6	146	775	777	S	148	As	As	as	IN	O	mark	false	-1	-1	null	null	148	mark	null
0	6	147	778	781	S	148	she	she	she	PRP	O	nsubj	false	1	1	c1	null	148	nsubj	(c1;ANIMATE;FEMALE),
0	6	148	782	787	S	154	tries	tries	try	VBZ	O	advcl	false	-1	-1	null	null	154	advcl	null
0	6	149	788	790	S	150	to	to	to	TO	O	aux	false	-1	-1	null	null	150	mark	null
0	6	150	791	797		148	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	148	xcomp	null
0	6	151	797	798	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	6	152	799	802	S	154	she	she	she	PRP	O	nsubjpass	false	1	1	c1	null	154	nsubjpass	(c1;ANIMATE;FEMALE),
0	6	153	803	805	S	154	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	154	auxpass	null
0	6	154	806	809	S	-1	met	met	meet	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	6	155	810	812	S	154	by	by	by	IN	O	prep	false	-1	-1	null	null	156	case	null
0	6	156	813	819		155	Johnny	Johnny	Johnny	NNP	PERSON	pobj	false	2	2	c3	null	154	nmod:agent	(c3;ANIMATE;MALE),
0	6	157	819	820	S	154	,	,	,	,	O	punct	false	-1	-1	null	null	154	punct	null
0	6	158	821	826	S	160	while	while	while	IN	O	mark	false	-1	-1	null	null	160	mark	null
0	6	159	827	834	S	160	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	160	nsubj	(c7;ANIMATE;MALE),
0	6	160	835	840	S	154	hides	hides	hide	VBZ	O	advcl	false	-1	-1	null	null	154	advcl	null
0	6	161	841	843	S	160	in	in	in	IN	O	prep	false	-1	-1	null	null	162	case	null
0	6	162	844	850	S	161	bushes	bushes	bush	NNS	O	pobj	false	-1	-1	null	null	160	nmod:in	null
0	6	163	851	857		160	nearby	nearby	nearby	RB	O	advmod	false	-1	-1	null	null	160	advmod	null
0	6	164	857	858	S	154	.	.	.	.	O	punct	false	-1	-1	null	null	154	punct	null
0	7	165	859	862	S	166	She	She	she	PRP	O	nsubj	false	1	1	c1	null	166	nsubj	(c1;ANIMATE;FEMALE),
0	7	166	863	871	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	167	872	876	S	168	they	they	they	PRP	O	nsubj	false	-1	-1	c6	null	168	nsubj	(c6;ANIMATE;UNKNOWN),
0	7	168	877	884	S	166	planned	planned	plan	VBD	O	ccomp	false	-1	-1	null	null	166	ccomp	null
0	7	169	885	888	S	170	her	her	she	PRP	O	dep	false	1	1	c1	null	174	nsubj	(c1;ANIMATE;FEMALE),
0	7	170	889	898	S	168	abduction	abduction	abduction	NN	O	dobj	false	-1	-1	null	null	174	dep	null
0	7	171	899	901	S	174	so	so	so	RB	O	advmod	false	-1	-1	null	null	174	advmod	null
0	7	172	902	909	S	174	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	174	nsubj	(c7;ANIMATE;MALE),
0	7	173	910	913	S	174	can	can	can	MD	O	aux	false	-1	-1	null	null	174	aux	null
0	7	174	914	918	S	168	lose	lose	lose	VB	O	dep	false	-1	-1	null	null	168	xcomp	null
0	7	175	919	922	S	176	his	his	he	PRP$	O	poss	false	0	0	c7	null	176	nmod:poss	(c7;ANIMATE;MALE),
0	7	176	923	932		174	virginity	virginity	virginity	NN	O	dobj	false	-1	-1	null	null	174	dobj	null
0	7	177	932	933	S	166	.	.	.	.	O	punct	false	-1	-1	null	null	166	punct	null
0	8	178	934	942	S	179	Jennifer	Jennifer	Jennifer	NNP	PERSON	nn	false	1	1	c1	null	179	compound	(c1;ANIMATE;FEMALE),
0	8	179	943	949	S	-1	fights	fights	fight	NNS	O	null	false	-1	-1	null	null	182	nsubjpass	null
0	8	180	950	953	S	179	but	but	but	CC	O	cc	false	-1	-1	null	null	182	advmod	null
0	8	181	954	956	S	182	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	182	auxpass	null
0	8	182	957	963	S	179	chased	chased	chase	VBN	O	conj	false	-1	-1	null	null	-1	root	null
0	8	183	964	966	S	182	by	by	by	IN	O	prep	false	-1	-1	null	null	185	case	null
0	8	184	967	970	S	185	the	the	the	DT	O	det	false	-1	-1	c9	null	185	det	(c9;ANIMATE;UNKNOWN),
0	8	185	971	974	S	183	men	men	man	NNS	O	pobj	false	-1	-1	c9	null	182	nmod:agent	(c9;ANIMATE;UNKNOWN),
0	8	186	975	982	S	182	through	through	through	IN	O	prep	false	-1	-1	null	null	188	case	null
0	8	187	983	986	S	188	the	the	the	DT	O	det	false	-1	-1	null	null	188	det	null
0	8	188	987	993		186	forest	forest	forest	NN	O	pobj	false	-1	-1	null	null	182	nmod:through	null
0	8	189	993	994	S	179	.	.	.	.	O	punct	false	-1	-1	null	null	182	punct	null
0	9	190	995	1002	S	191	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	191	nsubj	(c7;ANIMATE;MALE),
0	9	191	1003	1010	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	192	1011	1013	S	193	to	to	to	TO	O	aux	false	-1	-1	null	null	193	mark	null
0	9	193	1014	1018	S	191	have	have	have	VB	O	xcomp	false	-1	-1	null	null	191	xcomp	null
0	9	194	1019	1022	S	193	sex	sex	sex	NN	O	dobj	false	-1	-1	c13	c13	193	dobj	(c13;INANIMATE;UNKNOWN),
0	9	195	1023	1027	S	193	with	with	with	IN	O	prep	false	-1	-1	c13	c13	196	case	(c13;INANIMATE;UNKNOWN),
0	9	196	1028	1031		195	her	her	she	PRP	O	pobj	false	1	1	c1,c13	c13	194	nmod:with	(c1;ANIMATE;FEMALE),(c13;INANIMATE;UNKNOWN),
0	9	197	1031	1032	S	191	,	,	,	,	O	punct	false	-1	-1	null	null	191	punct	null
0	9	198	1033	1035	S	191	so	so	so	RB	O	advmod	false	-1	-1	null	null	191	advmod	null
0	9	199	1036	1042	S	200	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	false	2	2	c3	null	200	nsubj	(c3;ANIMATE;MALE),
0	9	200	1043	1048	S	191	rapes	rapes	rape	VBZ	O	ccomp	false	-1	-1	null	null	191	parataxis	null
0	9	201	1049	1052		200	her	her	she	PRP	O	dobj	false	1	1	c1	null	200	dobj	(c1;ANIMATE;FEMALE),
0	9	202	1052	1053	S	191	.	.	.	.	O	punct	false	-1	-1	null	null	191	punct	null
0	10	203	1054	1058	S	204	They	They	they	PRP	O	nsubj	false	-1	-1	c9	null	204	nsubj	(c9;ANIMATE;UNKNOWN),
0	10	204	1059	1064	S	-1	allow	allow	allow	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	10	205	1065	1068	S	207	her	her	she	PRP	O	nsubj	false	1	1	c1	null	204	dobj	(c1;ANIMATE;FEMALE),
0	10	206	1069	1071	S	207	to	to	to	TO	O	aux	false	-1	-1	null	null	207	mark	null
0	10	207	1072	1078	S	204	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	204	xcomp	null
0	10	208	1079	1082	S	207	but	but	but	CC	O	cc	false	-1	-1	null	null	204	cc	null
0	10	209	1083	1088	S	207	track	track	track	VB	O	conj	false	-1	-1	null	null	204	conj:but	null
0	10	210	1089	1092	S	209	her	her	she	PRP$	O	dobj	false	1	1	c1	null	209	dobj	(c1;ANIMATE;FEMALE),
0	10	211	1093	1097	S	209	down	down	down	RP	O	prt	false	-1	-1	null	null	209	compound:prt	null
0	10	212	1098	1105	S	213	shortly	shortly	shortly	RB	O	advmod	false	-1	-1	null	null	213	advmod	null
0	10	213	1106	1115		209	afterward	afterward	afterward	RB	O	advmod	false	-1	-1	null	null	209	advmod	null
0	10	214	1115	1116	S	204	.	.	.	.	O	punct	false	-1	-1	null	null	204	punct	null
0	11	215	1117	1121	S	217	Andy	Andy	Andy	NNP	PERSON	nsubj	false	4	4	c5	null	217	nsubj	(c5;ANIMATE;MALE),
0	11	216	1122	1130	S	217	brutally	brutally	brutally	RB	O	advmod	false	-1	-1	null	null	217	advmod	null
0	11	217	1131	1136	S	-1	rapes	rapes	rape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	218	1137	1140		217	her	her	she	PRP	O	dobj	false	1	1	c1	null	217	dobj	(c1;ANIMATE;FEMALE),
0	11	219	1140	1141	S	217	;	;	;	:	O	punct	false	-1	-1	null	null	217	punct	null
0	11	220	1142	1145	S	217	and	and	and	CC	O	cc	false	-1	-1	null	null	217	cc	null
0	11	221	1146	1151	S	223	after	after	after	IN	O	mark	false	-1	-1	null	null	223	mark	null
0	11	222	1152	1155	S	223	she	she	she	PRP	O	nsubj	false	1	1	c1	null	223	nsubj	(c1;ANIMATE;FEMALE),
0	11	223	1156	1162	S	230	crawls	crawls	crawl	VBZ	O	advcl	false	-1	-1	null	null	230	advcl	null
0	11	224	1163	1167	S	223	back	back	back	RB	O	advmod	false	-1	-1	null	null	223	advmod	null
0	11	225	1168	1170	S	224	to	to	to	TO	O	dep	false	-1	-1	null	null	227	case	null
0	11	226	1171	1174	S	227	her	her	she	PRP$	O	poss	false	1	1	c1,c12	null	227	nmod:poss	(c1;ANIMATE;FEMALE),(c12;INANIMATE;NEUTRAL),
0	11	227	1175	1180		225	house	house	house	NN	O	pobj	false	-1	-1	c12	null	223	nmod:to	(c12;INANIMATE;NEUTRAL),
0	11	228	1180	1181	S	230	,	,	,	,	O	punct	false	-1	-1	null	null	230	punct	null
0	11	229	1182	1186	S	230	they	they	they	PRP	O	nsubj	false	-1	-1	c9	null	230	nsubj	(c9;ANIMATE;UNKNOWN),
0	11	230	1187	1193	S	217	attack	attack	attack	VBP	O	conj	false	-1	-1	null	null	217	conj:and	null
0	11	231	1194	1197	S	230	her	her	she	PRP$	O	dobj	false	1	1	c1	null	230	dobj	(c1;ANIMATE;FEMALE),
0	11	232	1198	1203		231	again	again	again	RB	O	advmod	false	-1	-1	null	null	230	advmod	null
0	11	233	1203	1204	S	217	.	.	.	.	O	punct	false	-1	-1	null	null	217	punct	null
0	12	234	1205	1212	S	236	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	236	nsubj	(c7;ANIMATE;MALE),
0	12	235	1213	1220	S	236	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	236	advmod	null
0	12	236	1221	1226	S	-1	rapes	rapes	rape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	237	1227	1230	S	236	her	her	she	PRP	O	dobj	false	1	1	c1	null	236	dobj	(c1;ANIMATE;FEMALE),
0	12	238	1231	1236	S	236	after	after	after	IN	O	prep	false	-1	-1	null	null	239	mark	null
0	12	239	1237	1245	S	238	drinking	drinking	drink	VBG	O	pcomp	false	-1	-1	null	null	236	advcl	null
0	12	240	1246	1253		239	alcohol	alcohol	alcohol	NN	O	dobj	false	-1	-1	null	null	239	dobj	null
0	12	241	1253	1254	S	236	,	,	,	,	O	punct	false	-1	-1	null	null	236	punct	null
0	12	242	1255	1258	S	236	but	but	but	CC	O	cc	false	-1	-1	null	null	236	cc	null
0	12	243	1259	1261	S	244	he	he	he	PRP	O	nsubj	false	0	0	c7	null	244	nsubj	(c7;ANIMATE;MALE),
0	12	244	1262	1266	S	236	says	says	say	VBZ	O	conj	false	-1	-1	null	null	236	conj:but	null
0	12	245	1267	1271	S	249	that	that	that	IN	O	complm	false	-1	-1	null	null	249	mark	null
0	12	246	1272	1274	S	249	he	he	he	PRP	O	nsubj	false	0	0	c7	null	249	nsubj	(c7;ANIMATE;MALE),
0	12	247	1275	1278	S	249	can	can	can	MD	O	aux	false	-1	-1	null	null	249	aux	null
0	12	248	1279	1282	S	249	not	not	not	RB	O	neg	false	-1	-1	null	null	249	neg	null
0	12	249	1283	1288	S	244	reach	reach	reach	VB	O	ccomp	false	-1	-1	null	null	244	ccomp	null
0	12	250	1289	1295	S	249	orgasm	orgasm	orgasm	NN	O	dobj	false	-1	-1	null	null	249	dobj	null
0	12	251	1296	1300	S	249	with	with	with	IN	O	prep	false	-1	-1	null	null	254	case	null
0	12	252	1301	1304	S	254	the	the	the	DT	O	det	false	-1	-1	c14	c14	254	det	(c14;ANIMATE;UNKNOWN),
0	12	253	1305	1310	S	254	other	other	other	JJ	O	amod	false	-1	-1	c14	c14	254	amod	(c14;ANIMATE;UNKNOWN),
0	12	254	1311	1314	S	255	men	men	man	NNS	O	nsubj	false	-1	-1	c14	c14	249	nmod:with	(c14;ANIMATE;UNKNOWN),
0	12	255	1315	1323		251	watching	watching	watch	VBG	O	pcomp	false	-1	-1	c14	c14	254	acl	(c14;ANIMATE;UNKNOWN),
0	12	256	1323	1324	S	236	.	.	.	.	O	punct	false	-1	-1	null	null	236	punct	null
0	13	257	1325	1328	S	259	The	The	the	DT	O	det	false	-1	-1	c14	null	259	det	(c14;ANIMATE;UNKNOWN),
0	13	258	1329	1334	S	259	other	other	other	JJ	O	amod	false	-1	-1	c14	null	259	amod	(c14;ANIMATE;UNKNOWN),
0	13	259	1335	1338	S	260	men	men	man	NNS	O	nsubj	false	-1	-1	c14	null	260	nsubj	(c14;ANIMATE;UNKNOWN),
0	13	260	1339	1347	S	-1	ridicule	ridicule	ridicule	VB	O	null	false	-1	-1	null	null	-1	root	null
0	13	261	1348	1351	S	262	her	her	she	PRP$	O	poss	false	1	1	c1	null	262	nmod:poss	(c1;ANIMATE;FEMALE),
0	13	262	1352	1356	S	260	book	book	book	NN	O	dobj	false	-1	-1	null	null	260	dobj	null
0	13	263	1357	1360	S	260	and	and	and	CC	O	cc	false	-1	-1	null	null	260	cc	null
0	13	264	1361	1364	S	260	rip	rip	rip	VB	O	conj	false	-1	-1	null	null	260	conj:and	null
0	13	265	1365	1367	S	264	up	up	up	RP	O	prt	false	-1	-1	null	null	264	compound:prt	null
0	13	266	1368	1371	S	267	the	the	the	DT	O	det	false	-1	-1	c15	c15	267	det	(c15;INANIMATE;NEUTRAL),
0	13	267	1372	1382		264	manuscript	manuscript	manuscript	NN	O	dobj	false	-1	-1	c15	c15	264	dobj	(c15;INANIMATE;NEUTRAL),
0	13	268	1382	1383	S	260	,	,	,	,	O	punct	false	-1	-1	null	null	267	punct	null
0	13	269	1384	1387	S	260	and	and	and	CC	O	cc	false	-1	-1	null	null	267	cc	null
0	13	270	1388	1395	S	272	Stanley	Stanley	Stanley	NNP	PERSON	nn	false	3	3	c4	null	272	compound	(c4;ANIMATE;MALE),
0	13	271	1396	1404	S	272	sexually	sexually	sexually	RB	O	advmod	false	-1	-1	null	null	272	advmod	null
0	13	272	1405	1413	S	273	assaults	assaults	assault	NNS	O	nsubj	false	-1	-1	null	null	267	conj:and	null
0	13	273	1414	1417		260	her	her	she	PRP$	O	conj	false	1	1	c1	null	260	dobj	(c1;ANIMATE;FEMALE),
0	13	274	1417	1418	S	260	.	.	.	.	O	punct	false	-1	-1	null	null	260	punct	null
0	14	275	1419	1422	S	276	She	She	she	PRP	O	nsubj	false	1	1	c1	null	276	nsubj	(c1;ANIMATE;FEMALE),
0	14	276	1423	1429	S	-1	passes	passes	pass	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	277	1430	1433		276	out	out	out	RP	O	prt	false	-1	-1	null	null	276	compound:prt	null
0	14	278	1433	1434	S	276	,	,	,	,	O	punct	false	-1	-1	null	null	276	punct	null
0	14	279	1435	1438	S	276	but	but	but	CC	O	cc	false	-1	-1	null	null	276	cc	null
0	14	280	1439	1444	S	283	after	after	after	IN	O	mark	false	-1	-1	null	null	283	mark	null
0	14	281	1445	1448	S	282	the	the	the	DT	O	det	false	-1	-1	c9	null	282	det	(c9;ANIMATE;UNKNOWN),
0	14	282	1449	1452	S	283	men	men	man	NNS	O	nsubj	false	-1	-1	c9	null	283	nsubj	(c9;ANIMATE;UNKNOWN),
0	14	283	1453	1458		286	leave	leave	leave	VBP	O	advcl	false	-1	-1	null	null	286	advcl	null
0	14	284	1458	1459	S	286	,	,	,	,	O	punct	false	-1	-1	null	null	286	punct	null
0	14	285	1460	1466	S	286	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	false	2	2	c3	null	286	nsubj	(c3;ANIMATE;MALE),
0	14	286	1467	1475	S	276	realizes	realizes	realize	VBZ	O	conj	false	-1	-1	null	null	276	conj:but	null
0	14	287	1476	1479	S	290	she	she	she	PRP	O	nsubj	false	1	1	c1	null	299	nsubj	(c1;ANIMATE;FEMALE),
0	14	288	1480	1482	S	290	is	is	be	VBZ	O	cop	false	-1	-1	null	null	299	cop	null
0	14	289	1483	1484	S	290	a	a	a	DT	O	det	false	-1	-1	null	null	290	det	null
0	14	290	1485	1492	S	286	witness	witness	witness	NN	O	ccomp	false	-1	-1	null	null	299	advmod	null
0	14	291	1493	1495	S	290	to	to	to	TO	O	prep	false	-1	-1	null	null	293	case	null
0	14	292	1496	1501	S	293	their	their	they	PRP$	O	poss	false	-1	-1	c9	null	293	nmod:poss	(c9;ANIMATE;UNKNOWN),
0	14	293	1502	1508	S	291	crimes	crimes	crime	NNS	O	pobj	false	-1	-1	null	null	290	nmod:to	null
0	14	294	1509	1512	S	293	and	and	and	CC	O	cc	false	-1	-1	null	null	293	cc	null
0	14	295	1513	1519	S	296	orders	orders	order	NNS	O	nn	false	-1	-1	null	null	293	conj:and	null
0	14	296	1520	1527	S	293	Matthew	Matthew	Matthew	NNP	PERSON	conj	false	0	0	c7	null	293	appos	(c7;ANIMATE;MALE),
0	14	297	1528	1530	S	298	to	to	to	TO	O	aux	false	-1	-1	null	null	298	case	null
0	14	298	1531	1535	S	296	stab	stab	stab	NN	O	xcomp	false	-1	-1	null	null	290	nmod:to	null
0	14	299	1536	1539	S	298	her	her	she	PRP$	O	dobj	false	1	1	c1	null	286	ccomp	(c1;ANIMATE;FEMALE),
0	14	300	1540	1542	S	298	to	to	to	TO	O	prep	false	-1	-1	null	null	301	case	null
0	14	301	1543	1548		300	death	death	death	NN	O	pobj	false	-1	-1	null	null	299	nmod:to	null
0	14	302	1548	1549	S	276	.	.	.	.	O	punct	false	-1	-1	null	null	276	punct	null
0	15	303	1550	1557	S	306	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	306	nsubj	(c7;ANIMATE;MALE),
0	15	304	1558	1561		306	can	can	can	MD	O	aux	false	-1	-1	null	null	306	aux	null
0	15	305	1561	1564	S	306	not	not	not	RB	O	neg	false	-1	-1	null	null	306	neg	null
0	15	306	1565	1570	S	-1	bring	bring	bring	VB	O	null	false	-1	-1	null	null	-1	root	null
0	15	307	1571	1578	S	306	himself	himself	himself	PRP	O	dobj	false	-1	0	c7	null	306	dobj	(c7;ANIMATE;MALE),
0	15	308	1579	1581	S	309	to	to	to	TO	O	aux	false	-1	-1	null	null	309	mark	null
0	15	309	1582	1584	S	306	do	do	do	VB	O	xcomp	false	-1	-1	null	null	306	xcomp	null
0	15	310	1585	1589		309	this	this	this	DT	O	dobj	false	-1	-1	null	null	309	dobj	null
0	15	311	1589	1590	S	306	,	,	,	,	O	punct	false	-1	-1	null	null	306	punct	null
0	15	312	1591	1593	S	314	so	so	so	RB	O	advmod	false	-1	-1	null	null	306	advmod	null
0	15	313	1594	1596	S	314	he	he	he	PRP	O	nsubj	false	0	0	c7	null	314	nsubj	(c7;ANIMATE;MALE),
0	15	314	1597	1601	S	306	dabs	dabs	dab	VBZ	O	dep	false	-1	-1	null	null	306	parataxis	null
0	15	315	1602	1605	S	316	the	the	the	DT	O	det	false	-1	-1	null	null	316	det	null
0	15	316	1606	1611	S	314	knife	knife	knife	NN	O	dobj	false	-1	-1	null	null	314	dobj	null
0	15	317	1612	1614	S	314	in	in	in	IN	O	prep	false	-1	-1	null	null	319	case	null
0	15	318	1615	1618	S	319	her	her	she	PRP$	O	poss	false	1	1	c1	null	319	nmod:poss	(c1;ANIMATE;FEMALE),
0	15	319	1619	1624	S	317	blood	blood	blood	NN	O	pobj	false	-1	-1	null	null	316	nmod:in	null
0	15	320	1625	1628	S	319	and	and	and	CC	O	cc	false	-1	-1	null	null	319	cc	null
0	15	321	1629	1636	S	319	returns	returns	return	NNS	O	conj	false	-1	-1	null	null	319	conj:and	null
0	15	322	1637	1639	S	319	to	to	to	TO	O	prep	false	-1	-1	null	null	325	case	null
0	15	323	1640	1643	S	325	the	the	the	DT	O	det	false	-1	-1	null	null	325	det	null
0	15	324	1644	1649	S	325	other	other	other	JJ	O	amod	false	-1	-1	null	null	325	amod	null
0	15	325	1650	1653	S	322	men	men	man	NNS	O	pobj	false	-1	-1	null	null	314	nmod:to	null
0	15	326	1654	1662	S	325	claiming	claiming	claim	VBG	O	partmod	false	-1	-1	null	null	325	acl	null
0	15	327	1663	1665	S	329	he	he	he	PRP	O	nsubj	false	0	0	c7	null	329	nsubj	(c7;ANIMATE;MALE),
0	15	328	1666	1669	S	329	has	has	have	VBZ	O	aux	false	-1	-1	null	null	329	aux	null
0	15	329	1670	1676	S	326	killed	killed	kill	VBN	O	ccomp	false	-1	-1	null	null	326	ccomp	null
0	15	330	1677	1680		329	her	her	she	PRP	O	dobj	false	1	1	c1	null	329	dobj	(c1;ANIMATE;FEMALE),
0	15	331	1680	1681	S	306	.	.	.	.	O	punct	false	-1	-1	null	null	306	punct	null
0	16	332	1682	1684	S	-1	In	In	in	IN	O	null	false	-1	-1	null	null	335	case	null
0	16	333	1685	1688	S	335	the	the	the	DT	DATE	det	false	-1	-1	null	null	335	det	null
0	16	334	1689	1698	S	335	following	following	following	JJ	DATE	amod	false	-1	-1	null	null	335	amod	null
0	16	335	1699	1703		332	days	days	day	NNS	DATE	pobj	false	-1	-1	null	null	-1	root	null
0	16	336	1703	1704	S	332	,	,	,	,	O	punct	false	-1	-1	null	null	335	punct	null
0	16	337	1705	1706	S	340	a	a	a	DT	O	det	false	-1	-1	null	null	340	det	null
0	16	338	1707	1718	S	340	traumatized	traumatized	traumatize	VBN	O	amod	false	-1	-1	null	null	340	amod	null
0	16	339	1719	1727	S	340	Jennifer	Jennifer	Jennifer	NNP	PERSON	nn	false	1	1	c1	null	340	compound	(c1;ANIMATE;FEMALE),
0	16	340	1728	1734	S	336	pieces	pieces	piece	NNS	O	dep	false	-1	-1	null	null	335	appos	null
0	16	341	1735	1739	S	342	both	both	both	CC	O	preconj	false	-1	-1	null	null	342	case	null
0	16	342	1740	1747	S	340	herself	herself	herself	PRP	O	dep	false	-1	1	c1	null	340	nmod:both	(c1;ANIMATE;FEMALE),
0	16	343	1748	1751	S	342	and	and	and	CC	O	cc	false	-1	-1	null	null	342	cc	null
0	16	344	1752	1755	S	345	her	her	she	PRP$	O	poss	false	1	1	c1,c15	null	345	nmod:poss	(c1;ANIMATE;FEMALE),(c15;INANIMATE;NEUTRAL),
0	16	345	1756	1766	S	342	manuscript	manuscript	manuscript	NN	O	conj	false	-1	-1	c15	null	342	conj:and	(c15;INANIMATE;NEUTRAL),
0	16	346	1767	1771	S	347	back	back	back	RB	O	advmod	false	-1	-1	null	null	347	advmod	null
0	16	347	1772	1780		342	together	together	together	RB	O	advmod	false	-1	-1	null	null	342	advmod	null
0	16	348	1780	1781	S	340	.	.	.	.	O	punct	false	-1	-1	null	null	335	punct	null
0	17	349	1782	1785	S	350	She	She	she	PRP	O	nsubj	false	1	1	c1	null	350	nsubj	(c1;ANIMATE;FEMALE),
0	17	350	1786	1790	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	351	1791	1793	S	350	to	to	to	TO	O	prep	false	-1	-1	null	null	352	case	null
0	17	352	1794	1800	S	351	church	church	church	NN	O	pobj	false	-1	-1	null	null	350	nmod:to	null
0	17	353	1801	1804	S	350	and	and	and	CC	O	cc	false	-1	-1	null	null	350	cc	null
0	17	354	1805	1809	S	350	asks	asks	ask	VBZ	O	conj	false	-1	-1	null	null	350	conj:and	null
0	17	355	1810	1813	S	354	for	for	for	IN	O	prep	false	-1	-1	null	null	356	case	null
0	17	356	1814	1825	S	355	forgiveness	forgiveness	forgiveness	NN	O	pobj	false	-1	-1	null	null	354	nmod:for	null
0	17	357	1826	1829	S	354	for	for	for	IN	O	prep	false	-1	-1	null	null	360	mark	null
0	17	358	1830	1834	S	360	what	what	what	WP	O	dep	false	-1	-1	null	null	360	dobj	null
0	17	359	1835	1838	S	360	she	she	she	PRP	O	nsubj	false	1	1	c1	null	360	nsubj	(c1;ANIMATE;FEMALE),
0	17	360	1839	1844	S	357	plans	plans	plan	VBZ	O	pcomp	false	-1	-1	null	null	354	advcl	null
0	17	361	1845	1847	S	362	to	to	to	TO	O	aux	false	-1	-1	null	null	362	mark	null
0	17	362	1848	1850		360	do	do	do	VB	O	xcomp	false	-1	-1	null	null	360	xcomp	null
0	17	363	1850	1851	S	350	.	.	.	.	O	punct	false	-1	-1	null	null	350	punct	null
0	18	364	1852	1855	S	365	The	The	the	DT	O	det	false	-1	-1	c9	null	365	det	(c9;ANIMATE;UNKNOWN),
0	18	365	1856	1859	S	366	men	men	man	NNS	O	nsubj	false	-1	-1	c9	null	366	nsubj	(c9;ANIMATE;UNKNOWN),
0	18	366	1860	1865	S	-1	learn	learn	learn	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	18	367	1866	1874	S	369	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	369	nsubj	(c1;ANIMATE;FEMALE),
0	18	368	1875	1878	S	369	has	has	have	VBZ	O	aux	false	-1	-1	null	null	369	aux	null
0	18	369	1879	1887	S	366	survived	survived	survive	VBN	O	ccomp	false	-1	-1	null	null	366	ccomp	null
0	18	370	1888	1891	S	369	and	and	and	CC	O	cc	false	-1	-1	null	null	369	cc	null
0	18	371	1892	1896	S	369	beat	beat	beat	VB	O	conj	false	-1	-1	null	null	369	conj:and	null
0	18	372	1897	1904	S	371	Matthew	Matthew	Matthew	NNP	PERSON	dobj	false	0	0	c7	null	371	dobj	(c7;ANIMATE;MALE),
0	18	373	1905	1907	S	371	up	up	up	RP	O	prt	false	-1	-1	null	null	371	compound:prt	null
0	18	374	1908	1911	S	371	for	for	for	IN	O	prep	false	-1	-1	null	null	375	mark	null
0	18	375	1912	1921	S	374	deceiving	deceiving	deceive	VBG	O	pcomp	false	-1	-1	null	null	371	advcl	null
0	18	376	1922	1926		375	them	them	they	PRP	O	dobj	false	-1	-1	c9	null	375	dobj	(c9;ANIMATE;UNKNOWN),
0	18	377	1926	1927	S	366	.	.	.	.	O	punct	false	-1	-1	null	null	366	punct	null
0	19	378	1928	1936	S	379	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	379	nsubj	(c1;ANIMATE;FEMALE),
0	19	379	1937	1942	S	-1	calls	calls	call	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	380	1943	1945	S	379	in	in	in	IN	O	prep	false	-1	-1	null	null	383	case	null
0	19	381	1946	1947	S	383	a	a	a	DT	O	det	false	-1	-1	c16	c16	383	det	(c16;INANIMATE;NEUTRAL),
0	19	382	1948	1955	S	383	grocery	grocery	grocery	NN	O	nn	false	-1	-1	c16	c16	383	compound	(c16;INANIMATE;NEUTRAL),
0	19	383	1956	1961		380	order	order	order	NN	O	pobj	false	-1	-1	c16	c16	379	nmod:in	(c16;INANIMATE;NEUTRAL),
0	19	384	1961	1962	S	379	,	,	,	,	O	punct	false	-1	-1	null	null	379	punct	null
0	19	385	1963	1970	S	379	knowing	knowing	know	VBG	O	xcomp	false	-1	-1	null	null	379	xcomp	null
0	19	386	1971	1978	S	388	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	388	nsubj	(c7;ANIMATE;MALE),
0	19	387	1979	1983	S	388	will	will	will	MD	O	aux	false	-1	-1	null	null	388	aux	null
0	19	388	1984	1991	S	385	deliver	deliver	deliver	VB	O	ccomp	false	-1	-1	null	null	385	ccomp	null
0	19	389	1992	1994		388	it	it	it	PRP	O	dobj	false	-1	-1	c16	null	388	dobj	(c16;INANIMATE;NEUTRAL),
0	19	390	1994	1995	S	379	.	.	.	.	O	punct	false	-1	-1	null	null	379	punct	null
0	20	391	1996	1998	S	392	He	He	he	PRP	O	nsubj	false	0	0	c7	null	392	nsubj	(c7;ANIMATE;MALE),
0	20	392	1999	2004	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	393	2005	2008	S	394	the	the	the	DT	O	det	false	-1	-1	null	null	394	det	null
0	20	394	2009	2018		392	groceries	groceries	grocery	NNS	O	dobj	false	-1	-1	null	null	392	dobj	null
0	20	395	2018	2019	S	392	,	,	,	,	O	punct	false	-1	-1	null	null	394	punct	null
0	20	396	2020	2023	S	392	and	and	and	CC	O	cc	false	-1	-1	null	null	394	cc	null
0	20	397	2024	2025	S	398	a	a	a	DT	O	det	false	-1	-1	null	null	398	det	null
0	20	398	2026	2031		392	knife	knife	knife	NN	O	conj	false	-1	-1	null	null	394	conj:and	null
0	20	399	2031	2032	S	392	.	.	.	.	O	punct	false	-1	-1	null	null	392	punct	null
0	21	400	2033	2035	S	404	At	At	at	IN	O	prep	false	-1	-1	null	null	402	case	null
0	21	401	2036	2039	S	402	the	the	the	DT	O	det	false	-1	-1	null	null	402	det	null
0	21	402	2040	2045	S	400	cabin	cabin	cabin	NN	O	pobj	false	-1	-1	null	null	404	nmod:at	null
0	21	403	2046	2054	S	404	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	404	nsubj	(c1;ANIMATE;FEMALE),
0	21	404	2055	2062	S	-1	entices	entices	entice	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	405	2063	2066	S	404	him	him	he	PRP	O	dobj	false	0	0	c7	null	404	dobj	(c7;ANIMATE;MALE),
0	21	406	2067	2069	S	407	to	to	to	TO	O	aux	false	-1	-1	null	null	407	mark	null
0	21	407	2070	2074	S	404	have	have	have	VB	O	xcomp	false	-1	-1	null	null	404	xcomp	null
0	21	408	2075	2078	S	407	sex	sex	sex	NN	O	dobj	false	-1	-1	c13	null	407	dobj	(c13;INANIMATE;UNKNOWN),
0	21	409	2079	2083	S	407	with	with	with	IN	O	prep	false	-1	-1	c13	null	410	case	(c13;INANIMATE;UNKNOWN),
0	21	410	2084	2087	S	409	her	her	she	PRP$	O	pobj	false	1	1	c1,c13	null	408	nmod:with	(c1;ANIMATE;FEMALE),(c13;INANIMATE;UNKNOWN),
0	21	411	2088	2093	S	410	under	under	under	IN	O	prep	false	-1	-1	null	null	413	case	null
0	21	412	2094	2095	S	413	a	a	a	DT	O	det	false	-1	-1	null	null	413	det	null
0	21	413	2096	2100		411	tree	tree	tree	NN	O	pobj	false	-1	-1	null	null	407	nmod:under	null
0	21	414	2100	2101	S	404	.	.	.	.	O	punct	false	-1	-1	null	null	404	punct	null
0	22	415	2102	2104	S	418	As	As	as	IN	O	mark	false	-1	-1	null	null	417	mark	null
0	22	416	2105	2107	S	418	he	he	he	PRP	O	nsubj	false	0	0	c7	null	417	nsubj	(c7;ANIMATE;MALE),
0	22	417	2108	2115	S	418	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	435	advcl	null
0	22	418	2116	2125	S	424	oblivious	oblivious	oblivious	JJ	O	advcl	false	-1	-1	null	null	417	xcomp	null
0	22	419	2126	2128	S	418	to	to	to	TO	O	prep	false	-1	-1	null	null	421	case	null
0	22	420	2129	2132	S	421	his	his	he	PRP$	O	poss	false	0	0	c7,c17	c17	421	nmod:poss	(c7;ANIMATE;MALE),(c17;INANIMATE;UNKNOWN),
0	22	421	2133	2145		419	surroundings	surroundings	surroundings	NNS	O	pobj	false	-1	-1	c17	c17	418	nmod:to	(c17;INANIMATE;UNKNOWN),
0	22	422	2145	2146	S	424	,	,	,	,	O	punct	false	-1	-1	null	null	421	punct	null
0	22	423	2147	2150	S	424	she	she	she	PRP	O	nsubj	false	1	1	c1,c17	null	424	dep	(c1;ANIMATE;FEMALE),(c17;INANIMATE;UNKNOWN),
0	22	424	2151	2158	S	-1	strings	strings	string	NNS	O	null	false	-1	-1	c17	null	421	appos	(c17;INANIMATE;UNKNOWN),
0	22	425	2159	2160	S	426	a	a	a	DT	O	det	false	-1	-1	null	null	426	det	null
0	22	426	2161	2166	S	424	noose	noose	noose	NN	O	dobj	false	-1	-1	null	null	418	dep	null
0	22	427	2167	2173	S	426	around	around	around	IN	O	prep	false	-1	-1	null	null	429	case	null
0	22	428	2174	2177	S	429	his	his	he	PRP$	O	poss	false	0	0	c7	null	429	nmod:poss	(c7;ANIMATE;MALE),
0	22	429	2178	2182	S	427	neck	neck	neck	NN	O	pobj	false	-1	-1	null	null	426	nmod:around	null
0	22	430	2183	2186	S	424	and	and	and	CC	O	cc	false	-1	-1	null	null	417	cc	null
0	22	431	2187	2192	S	424	hangs	hangs	hang	VBZ	O	conj	false	-1	-1	null	null	417	conj:and	null
0	22	432	2193	2196		431	him	him	he	PRP	O	dobj	false	0	0	c7	null	431	dobj	(c7;ANIMATE;MALE),
0	22	433	2196	2197	S	424	,	,	,	,	O	punct	false	-1	-1	null	null	435	punct	null
0	22	434	2198	2202	S	435	then	then	then	RB	O	advmod	false	-1	-1	null	null	435	nsubj	null
0	22	435	2203	2207	S	424	cuts	cuts	cut	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	22	436	2208	2211	S	437	the	the	the	DT	O	det	false	-1	-1	null	null	437	det	null
0	22	437	2212	2216	S	435	rope	rope	rope	NN	O	dobj	false	-1	-1	null	null	435	dobj	null
0	22	438	2217	2220	S	435	and	and	and	CC	O	cc	false	-1	-1	null	null	435	cc	null
0	22	439	2221	2226	S	435	drops	drops	drop	VBZ	O	conj	false	-1	-1	null	null	435	conj:and	null
0	22	440	2227	2230	S	441	the	the	the	DT	O	det	false	-1	-1	null	null	441	det	null
0	22	441	2231	2235	S	439	body	body	body	NN	O	dobj	false	-1	-1	null	null	439	dobj	null
0	22	442	2236	2238	S	439	in	in	in	IN	O	prep	false	-1	-1	null	null	444	case	null
0	22	443	2239	2242	S	444	the	the	the	DT	O	det	false	-1	-1	null	null	444	det	null
0	22	444	2243	2248		442	river	river	river	NN	O	pobj	false	-1	-1	null	null	441	nmod:in	null
0	22	445	2248	2249	S	424	.	.	.	.	O	punct	false	-1	-1	null	null	435	punct	null
0	23	446	2250	2258	S	448	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	448	nsubj	(c1;ANIMATE;FEMALE),
0	23	447	2259	2270	S	448	seductively	seductively	seductively	RB	O	advmod	false	-1	-1	null	null	448	advmod	null
0	23	448	2271	2279	S	-1	collects	collects	collect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	449	2280	2286	S	448	Johnny	Johnny	Johnny	NNP	PERSON	dobj	false	2	2	c18	c18	448	dobj	(c18;ANIMATE;MALE),
0	23	450	2287	2291	S	448	from	from	from	IN	O	prep	false	-1	-1	c18	c18	453	case	(c18;ANIMATE;MALE),
0	23	451	2292	2295	S	453	the	the	the	DT	O	det	false	-1	-1	c18	c18	453	det	(c18;ANIMATE;MALE),
0	23	452	2296	2299	S	453	gas	gas	gas	NN	O	nn	false	-1	-1	c18	c18	453	compound	(c18;ANIMATE;MALE),
0	23	453	2300	2307	S	450	station	station	station	NN	O	pobj	false	-1	-1	c18	c18	449	nmod:from	(c18;ANIMATE;MALE),
0	23	454	2308	2310	S	453	in	in	in	IN	O	prep	false	-1	-1	c18	c18	456	case	(c18;ANIMATE;MALE),
0	23	455	2311	2314	S	456	her	her	she	PRP$	O	poss	false	1	1	c1,c18	c18	456	nmod:poss	(c1;ANIMATE;FEMALE),(c18;ANIMATE;MALE),
0	23	456	2315	2318		454	car	car	car	NN	O	pobj	false	-1	-1	c18	c18	453	nmod:in	(c18;ANIMATE;MALE),
0	23	457	2318	2319	S	448	.	.	.	.	O	punct	false	-1	-1	null	null	448	punct	null
0	24	458	2320	2323	S	459	She	She	she	PRP	O	nsubj	false	1	1	c1	null	459	nsubj	(c1;ANIMATE;FEMALE),
0	24	459	2324	2329	S	-1	stops	stops	stop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	460	2330	2337	S	459	halfway	halfway	halfway	RB	O	prep	false	-1	-1	null	null	459	advmod	null
0	24	461	2338	2340	S	460	to	to	to	TO	O	prep	false	-1	-1	null	null	463	case	null
0	24	462	2341	2344	S	463	her	her	she	PRP$	O	poss	false	1	1	c1,c12	null	463	nmod:poss	(c1;ANIMATE;FEMALE),(c12;INANIMATE;NEUTRAL),
0	24	463	2345	2350	S	461	house	house	house	NN	O	pobj	false	-1	-1	c12	null	459	nmod:to	(c12;INANIMATE;NEUTRAL),
0	24	464	2351	2354	S	459	and	and	and	CC	O	cc	false	-1	-1	null	null	459	cc	null
0	24	465	2355	2360	S	459	turns	turns	turn	VBZ	O	conj	false	-1	-1	null	null	459	conj:and	null
0	24	466	2361	2362	S	467	a	a	a	DT	O	det	false	-1	-1	c19	c19	467	det	(c19;INANIMATE;UNKNOWN),
0	24	467	2363	2366	S	465	gun	gun	gun	NN	O	dobj	false	-1	-1	c19	c19	465	dobj	(c19;INANIMATE;UNKNOWN),
0	24	468	2367	2369	S	465	on	on	on	IN	O	prep	false	-1	-1	c19	c19	469	case	(c19;INANIMATE;UNKNOWN),
0	24	469	2370	2373	S	468	him	him	he	PRP	O	pobj	false	2	2	c18,c19	c19	467	nmod:on	(c18;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),
0	24	470	2374	2377	S	469	and	and	and	CC	O	cc	false	-1	-1	c19	c19	469	cc	(c19;INANIMATE;UNKNOWN),
0	24	471	2378	2384	S	469	orders	orders	order	NNS	O	conj	false	-1	-1	c19	c19	469	conj:and	(c19;INANIMATE;UNKNOWN),
0	24	472	2385	2388	S	474	him	him	he	PRP	O	nsubj	false	2	2	c18,c19	c19	474	nsubj	(c18;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),
0	24	473	2389	2391	S	474	to	to	to	TO	O	aux	false	-1	-1	c19	c19	474	mark	(c19;INANIMATE;UNKNOWN),
0	24	474	2392	2398	S	465	remove	remove	remove	VB	O	ccomp	false	-1	-1	c19	c19	467	acl	(c19;INANIMATE;UNKNOWN),
0	24	475	2399	2402	S	477	all	all	all	PDT	O	predet	false	-1	-1	c19	c19	477	det:predet	(c19;INANIMATE;UNKNOWN),
0	24	476	2403	2406	S	477	his	his	he	PRP$	O	poss	false	2	2	c18,c19	c19	477	nmod:poss	(c18;ANIMATE;MALE),(c19;INANIMATE;UNKNOWN),
0	24	477	2407	2415		474	clothing	clothing	clothing	NN	O	dobj	false	-1	-1	c19	c19	474	dobj	(c19;INANIMATE;UNKNOWN),
0	24	478	2415	2416	S	459	.	.	.	.	O	punct	false	-1	-1	null	null	459	punct	null
0	25	479	2417	2423	S	480	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	false	2	2	c3	null	480	nsubj	(c3;ANIMATE;MALE),
0	25	480	2424	2431	S	485	insists	insists	insist	VBZ	O	csubj	false	-1	-1	null	null	-1	root	null
0	25	481	2432	2435	S	482	the	the	the	DT	O	det	false	-1	-1	null	null	482	det	null
0	25	482	2436	2441	S	480	rapes	rapes	rape	NNS	O	dobj	false	-1	-1	null	null	485	nsubj	null
0	25	483	2442	2446	S	485	were	were	be	VBD	O	cop	false	-1	-1	null	null	485	cop	null
0	25	484	2447	2450	S	485	her	her	she	PRP$	O	poss	false	1	1	c1	null	485	nmod:poss	(c1;ANIMATE;FEMALE),
0	25	485	2451	2456	S	-1	fault	fault	fault	NN	O	null	false	-1	-1	null	null	480	ccomp	null
0	25	486	2457	2464	S	488	because	because	because	IN	O	mark	false	-1	-1	null	null	488	mark	null
0	25	487	2465	2468	S	488	she	she	she	PRP	O	nsubj	false	1	1	c1	null	488	nsubj	(c1;ANIMATE;FEMALE),
0	25	488	2469	2476	S	485	enticed	enticed	entice	VBD	O	advcl	false	-1	-1	null	null	485	advcl	null
0	25	489	2477	2480	S	490	the	the	the	DT	O	det	false	-1	-1	c9	null	490	det	(c9;ANIMATE;UNKNOWN),
0	25	490	2481	2484	S	488	men	men	man	NNS	O	dobj	false	-1	-1	c9	null	488	dobj	(c9;ANIMATE;UNKNOWN),
0	25	491	2485	2487	S	488	by	by	by	IN	O	prep	false	-1	-1	null	null	492	mark	null
0	25	492	2488	2496	S	491	parading	parading	parade	VBG	O	pcomp	false	-1	-1	null	null	488	advcl	null
0	25	493	2497	2503	S	492	around	around	around	RP	O	prt	false	-1	-1	null	null	492	compound:prt	null
0	25	494	2504	2506	S	492	in	in	in	IN	O	prep	false	-1	-1	null	null	495	mark	null
0	25	495	2507	2516	S	494	revealing	revealing	reveal	VBG	O	pcomp	false	-1	-1	null	null	492	advcl	null
0	25	496	2517	2525		495	clothing	clothing	clothing	NN	O	dobj	false	-1	-1	null	null	495	dobj	null
0	25	497	2525	2526	S	485	.	.	.	.	O	punct	false	-1	-1	null	null	480	punct	null
0	26	498	2527	2530	S	499	She	She	she	PRP	O	nsubj	false	1	1	c1	null	499	nsubj	(c1;ANIMATE;FEMALE),
0	26	499	2531	2539	S	504	pretends	pretends	pretend	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	26	500	2540	2542	S	501	to	to	to	TO	O	aux	false	-1	-1	null	null	501	mark	null
0	26	501	2543	2550	S	499	believe	believe	believe	VB	O	xcomp	false	-1	-1	null	null	499	xcomp	null
0	26	502	2551	2555		501	this	this	this	DT	O	dobj	false	-1	-1	c20	c20	501	dobj	(c20;UNKNOWN;NEUTRAL),
0	26	503	2555	2556	S	504	,	,	,	,	O	punct	false	-1	-1	null	null	499	punct	null
0	26	504	2557	2563	S	-1	lowers	lowers	lower	VBZ	O	null	false	-1	-1	null	null	499	conj:and	null
0	26	505	2564	2567	S	506	her	her	she	PRP$	O	poss	false	1	1	c1,c19	null	506	nmod:poss	(c1;ANIMATE;FEMALE),(c19;INANIMATE;UNKNOWN),
0	26	506	2568	2571		504	gun	gun	gun	NN	O	dobj	false	-1	-1	c19	null	504	dobj	(c19;INANIMATE;UNKNOWN),
0	26	507	2571	2572	S	504	,	,	,	,	O	punct	false	-1	-1	null	null	499	punct	null
0	26	508	2573	2576	S	504	and	and	and	CC	O	cc	false	-1	-1	null	null	499	cc	null
0	26	509	2577	2584	S	504	invites	invites	invite	VBZ	O	conj	false	-1	-1	null	null	499	conj:and	null
0	26	510	2585	2588	S	509	him	him	he	PRP	O	dobj	false	2	2	c3	null	509	dobj	(c3;ANIMATE;MALE),
0	26	511	2589	2593	S	509	back	back	back	RB	O	advmod	false	-1	-1	null	null	509	advmod	null
0	26	512	2594	2596	S	509	to	to	to	TO	O	prep	false	-1	-1	null	null	514	case	null
0	26	513	2597	2600	S	514	her	her	she	PRP$	O	poss	false	1	1	c1,c2	null	514	nmod:poss	(c1;ANIMATE;FEMALE),(c2;INANIMATE;NEUTRAL),
0	26	514	2601	2608	S	512	cottage	cottage	cottage	NN	O	pobj	false	-1	-1	c2	null	509	nmod:to	(c2;INANIMATE;NEUTRAL),
0	26	515	2609	2612	S	509	for	for	for	IN	O	prep	false	-1	-1	null	null	518	case	null
0	26	516	2613	2614	S	518	a	a	a	DT	O	det	false	-1	-1	null	null	518	det	null
0	26	517	2615	2618	S	518	hot	hot	hot	JJ	O	amod	false	-1	-1	null	null	518	amod	null
0	26	518	2619	2623		515	bath	bath	bath	NN	O	pobj	false	-1	-1	null	null	509	nmod:for	null
0	26	519	2623	2624	S	518	,	,	,	,	O	punct	false	-1	-1	null	null	518	punct	null
0	26	520	2625	2630	S	523	where	where	where	WRB	O	advmod	false	-1	-1	null	null	523	advmod	null
0	26	521	2631	2634	S	523	she	she	she	PRP	O	nsubj	false	1	1	c1	null	523	nsubj	(c1;ANIMATE;FEMALE),
0	26	522	2635	2643	S	523	manually	manually	manually	RB	O	advmod	false	-1	-1	null	null	523	advmod	null
0	26	523	2644	2654	S	518	stimulates	stimulates	stimulate	VBZ	O	rcmod	false	-1	-1	null	null	518	acl:relcl	null
0	26	524	2655	2658		523	him	him	he	PRP	O	dobj	false	2	2	c3	null	523	dobj	(c3;ANIMATE;MALE),
0	26	525	2658	2659	S	504	.	.	.	.	O	punct	false	-1	-1	null	null	499	punct	null
0	27	526	2660	2664	S	528	When	When	when	WRB	O	advmod	false	-1	-1	null	null	528	advmod	null
0	27	527	2665	2671	S	528	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	false	2	2	c3	null	528	nsubj	(c3;ANIMATE;MALE),
0	27	528	2672	2676	S	537	says	says	say	VBZ	O	dep	false	-1	-1	null	null	537	advcl	null
0	27	529	2677	2681	S	533	that	that	that	IN	O	complm	false	-1	-1	null	null	533	mark	null
0	27	530	2682	2689	S	533	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	533	nsubjpass	(c7;ANIMATE;MALE),
0	27	531	2690	2693	S	533	has	has	have	VBZ	O	aux	false	-1	-1	null	null	533	aux	null
0	27	532	2694	2698	S	533	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	533	auxpass	null
0	27	533	2699	2707	S	528	reported	reported	report	VBN	O	ccomp	false	-1	-1	null	null	528	ccomp	null
0	27	534	2708	2715		533	missing	missing	miss	VBG	O	ccomp	false	-1	-1	null	null	533	xcomp	null
0	27	535	2715	2716	S	537	,	,	,	,	O	punct	false	-1	-1	null	null	537	punct	null
0	27	536	2717	2725	S	537	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	537	nsubj	(c1;ANIMATE;FEMALE),
0	27	537	2726	2732	S	550	states	states	state	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	27	538	2733	2737	S	540	that	that	that	IN	O	complm	false	-1	-1	null	null	540	mark	null
0	27	539	2738	2741	S	540	she	she	she	PRP	O	nsubj	false	1	1	c1	null	540	nsubj	(c1;ANIMATE;FEMALE),
0	27	540	2742	2748	S	537	killed	killed	kill	VBD	O	ccomp	false	-1	-1	null	null	537	ccomp	null
0	27	541	2749	2756		540	Matthew	Matthew	Matthew	NNP	PERSON	dobj	false	0	0	c7	null	540	dobj	(c7;ANIMATE;MALE),
0	27	542	2756	2757	S	540	,	,	,	,	O	punct	false	-1	-1	null	null	537	punct	null
0	27	543	2758	2761	S	540	and	and	and	CC	O	cc	false	-1	-1	null	null	537	cc	null
0	27	544	2762	2764	S	546	as	as	as	IN	O	mark	false	-1	-1	null	null	546	mark	null
0	27	545	2765	2767	S	546	he	he	he	PRP	O	nsubj	false	0	0	c3	null	546	nsubj	(c3;ANIMATE;MALE),
0	27	546	2768	2773	S	540	nears	nears	near	VBZ	O	conj	false	-1	-1	null	null	550	advcl	null
0	27	547	2774	2780		546	orgasm	orgasm	orgasm	NN	O	dobj	false	-1	-1	null	null	546	dobj	null
0	27	548	2780	2781	S	550	,	,	,	,	O	punct	false	-1	-1	null	null	550	punct	null
0	27	549	2782	2790	S	550	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	550	nsubj	(c1;ANIMATE;FEMALE),
0	27	550	2791	2796	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	537	conj:and	null
0	27	551	2797	2800	S	552	the	the	the	DT	O	det	false	-1	-1	null	null	552	det	null
0	27	552	2801	2806	S	550	knife	knife	knife	NN	O	dobj	false	-1	-1	null	null	550	dobj	null
0	27	553	2807	2814	S	554	Matthew	Matthew	Matthew	NNP	PERSON	nsubj	false	0	0	c7	null	554	nsubj	(c7;ANIMATE;MALE),
0	27	554	2815	2822	S	552	brought	brought	bring	VBD	O	rcmod	false	-1	-1	null	null	552	acl:relcl	null
0	27	555	2823	2827	S	554	with	with	with	IN	O	prep	false	-1	-1	null	null	556	case	null
0	27	556	2828	2831	S	555	him	him	he	PRP	O	pobj	false	0	0	c7	null	554	nmod:with	(c7;ANIMATE;MALE),
0	27	557	2832	2836	S	554	from	from	from	IN	O	prep	false	-1	-1	null	null	560	case	null
0	27	558	2837	2840	S	560	its	its	its	PRP$	O	poss	false	-1	-1	c20	null	560	nmod:poss	(c20;INANIMATE;UNKNOWN),
0	27	559	2841	2847	S	560	hiding	hiding	hiding	NN	O	nn	false	-1	-1	null	null	560	compound	null
0	27	560	2848	2853	S	557	place	place	place	NN	O	pobj	false	-1	-1	null	null	554	nmod:from	null
0	27	561	2854	2859	S	554	under	under	under	IN	O	prep	false	-1	-1	null	null	563	case	null
0	27	562	2860	2863	S	563	the	the	the	DT	O	det	false	-1	-1	null	null	563	det	null
0	27	563	2864	2871	S	561	bathmat	bathmat	bathmat	NN	O	pobj	false	-1	-1	null	null	554	nmod:under	null
0	27	564	2872	2875	S	554	and	and	and	CC	O	cc	false	-1	-1	null	null	554	cc	null
0	27	565	2876	2882	S	554	severs	severs	sever	VBZ	O	conj	false	-1	-1	null	null	554	conj:and	null
0	27	566	2883	2889		568	Johnny	Johnny	Johnny	NNP	PERSON	poss	false	2	2	c3	null	568	nmod:poss	(c3;ANIMATE;MALE),
0	27	567	2889	2891	S	566	's	's	's	POS	O	possessive	false	-1	-1	c3	null	566	case	(c3;ANIMATE;MALE),
0	27	568	2892	2900		565	genitals	genitals	genitals	NNS	O	dobj	false	-1	-1	null	null	565	dobj	null
0	27	569	2900	2901	S	550	,	,	,	,	O	punct	false	-1	-1	null	null	554	punct	null
0	27	570	2902	2909	S	550	letting	letting	let	VBG	O	xcomp	false	-1	-1	null	null	554	advcl	null
0	27	571	2910	2913	S	572	him	him	he	PRP	O	nsubj	false	0	0	c7	null	572	nsubj	(c7;ANIMATE;MALE),
0	27	572	2914	2919	S	570	bleed	bleed	bleed	VB	O	ccomp	false	-1	-1	null	null	570	ccomp	null
0	27	573	2920	2922	S	572	to	to	to	TO	O	prep	false	-1	-1	null	null	574	case	null
0	27	574	2923	2928		573	death	death	death	NN	O	pobj	false	-1	-1	null	null	572	nmod:to	null
0	27	575	2928	2929	S	550	.	.	.	.	O	punct	false	-1	-1	null	null	537	punct	null
0	28	576	2930	2933	S	578	She	She	she	PRP	O	nsubj	false	1	1	c1	null	578	nsubj	(c1;ANIMATE;FEMALE),
0	28	577	2934	2939	S	578	later	later	later	RB	O	advmod	false	-1	-1	null	null	578	advmod	null
0	28	578	2940	2945	S	-1	dumps	dumps	dump	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	579	2946	2949	S	580	the	the	the	DT	O	det	false	-1	-1	null	null	580	det	null
0	28	580	2950	2954	S	578	body	body	body	NN	O	dobj	false	-1	-1	null	null	578	dobj	null
0	28	581	2955	2957	S	578	in	in	in	IN	O	prep	false	-1	-1	null	null	583	case	null
0	28	582	2958	2961	S	583	the	the	the	DT	O	det	false	-1	-1	null	null	583	det	null
0	28	583	2962	2970	S	581	basement	basement	basement	NN	O	pobj	false	-1	-1	null	null	580	nmod:in	null
0	28	584	2971	2974	S	583	and	and	and	CC	O	cc	false	-1	-1	null	null	580	cc	null
0	28	585	2975	2980	S	587	burns	burns	burn	NNS	O	nn	false	-1	-1	null	null	580	conj:and	null
0	28	586	2981	2984	S	587	his	his	he	PRP$	O	poss	false	0	0	c3	null	587	nmod:poss	(c3;ANIMATE;MALE),
0	28	587	2985	2992	S	583	clothes	clothes	clothes	NNS	O	conj	false	-1	-1	null	null	585	dep	null
0	28	588	2993	2995	S	583	in	in	in	IN	O	prep	false	-1	-1	null	null	590	case	null
0	28	589	2996	2999	S	590	the	the	the	DT	O	det	false	-1	-1	null	null	590	det	null
0	28	590	3000	3009		588	fireplace	fireplace	fireplace	NN	O	pobj	false	-1	-1	null	null	578	nmod:in	null
0	28	591	3009	3010	S	578	.	.	.	.	O	punct	false	-1	-1	null	null	578	punct	null
0	29	592	3011	3018	S	595	Stanley	Stanley	Stanley	NNP	PERSON	nsubj	false	3	3	c4,c6	null	595	nsubj	(c4;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	29	593	3019	3022	S	592	and	and	and	CC	O	cc	false	-1	-1	c6	null	592	cc	(c6;ANIMATE;UNKNOWN),
0	29	594	3023	3027	S	592	Andy	Andy	Andy	NNP	PERSON	conj	false	4	4	c5,c6	null	592	conj:and	(c5;ANIMATE;MALE),(c6;ANIMATE;UNKNOWN),
0	29	595	3028	3033	S	-1	learn	learn	learn	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	29	596	3034	3038	S	599	that	that	that	IN	O	complm	false	-1	-1	null	null	599	mark	null
0	29	597	3039	3045	S	599	Johnny	Johnny	Johnny	NNP	PERSON	nsubj	false	2	2	c3	null	599	nsubj	(c3;ANIMATE;MALE),
0	29	598	3046	3048	S	599	is	is	be	VBZ	O	aux	false	-1	-1	null	null	599	cop	null
0	29	599	3049	3056	S	595	missing	missing	miss	VBG	O	ccomp	false	-1	-1	null	null	595	ccomp	null
0	29	600	3057	3060	S	599	and	and	and	CC	O	cc	false	-1	-1	null	null	595	cc	null
0	29	601	3061	3065	S	599	take	take	take	VB	O	conj	false	-1	-1	null	null	595	conj:and	null
0	29	602	3066	3071	S	603	their	their	they	PRP$	O	poss	false	-1	-1	c6,c21	c21	603	nmod:poss	(c6;ANIMATE;UNKNOWN),(c21;INANIMATE;NEUTRAL),
0	29	603	3072	3076	S	601	boat	boat	boat	NN	O	dobj	false	-1	-1	c21	c21	601	dobj	(c21;INANIMATE;NEUTRAL),
0	29	604	3077	3079	S	601	to	to	to	TO	O	prep	false	-1	-1	null	null	607	case	null
0	29	605	3080	3088		607	Jennifer	Jennifer	Jennifer	NNP	PERSON	poss	false	1	1	c1	null	607	nmod:poss	(c1;ANIMATE;FEMALE),
0	29	606	3088	3090	S	605	's	's	's	POS	O	possessive	false	-1	-1	c1	null	605	case	(c1;ANIMATE;FEMALE),
0	29	607	3091	3096		604	cabin	cabin	cabin	NN	O	pobj	false	-1	-1	null	null	601	nmod:to	null
0	29	608	3096	3097	S	595	.	.	.	.	O	punct	false	-1	-1	null	null	595	punct	null
0	30	609	3098	3102	S	610	Andy	Andy	Andy	NNP	PERSON	nsubj	false	4	4	c5	null	610	nsubj	(c5;ANIMATE;MALE),
0	30	610	3103	3107	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	611	3108	3114	S	610	ashore	ashore	ashore	RB	O	advmod	false	-1	-1	null	null	610	advmod	null
0	30	612	3115	3119	S	610	with	with	with	IN	O	prep	false	-1	-1	null	null	614	case	null
0	30	613	3120	3122	S	614	an	an	a	DT	O	det	false	-1	-1	c22	c22	614	det	(c22;INANIMATE;UNKNOWN),
0	30	614	3123	3126		612	axe	axe	axe	NN	O	pobj	false	-1	-1	c22	c22	610	nmod:with	(c22;INANIMATE;UNKNOWN),
0	30	615	3126	3127	S	610	.	.	.	.	O	punct	false	-1	-1	null	null	610	punct	null
0	31	616	3128	3136	S	617	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	617	nsubj	(c1;ANIMATE;FEMALE),
0	31	617	3137	3142	S	-1	swims	swims	swim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	618	3143	3146	S	617	out	out	out	RP	O	prt	false	-1	-1	null	null	617	compound:prt	null
0	31	619	3147	3149	S	617	to	to	to	TO	O	prep	false	-1	-1	null	null	621	case	null
0	31	620	3150	3153	S	621	the	the	the	DT	O	det	false	-1	-1	c21	null	621	det	(c21;INANIMATE;NEUTRAL),
0	31	621	3154	3158	S	619	boat	boat	boat	NN	O	pobj	false	-1	-1	c21	null	617	nmod:to	(c21;INANIMATE;NEUTRAL),
0	31	622	3159	3162	S	617	and	and	and	CC	O	cc	false	-1	-1	null	null	617	cc	null
0	31	623	3163	3169	S	617	climbs	climbs	climb	VBZ	O	conj	false	-1	-1	null	null	617	conj:and	null
0	31	624	3170	3176	S	627	aboard	aboard	aboard	IN	O	mark	false	-1	-1	null	null	627	advmod	null
0	31	625	3177	3183	S	627	before	before	before	IN	O	prep	false	-1	-1	null	null	627	mark	null
0	31	626	3184	3191	S	625	Stanley	Stanley	Stanley	NNP	PERSON	pobj	false	3	3	c4	null	627	nsubj	(c4;ANIMATE;MALE),
0	31	627	3192	3200	S	623	realizes	realizes	realize	VBZ	O	advcl	false	-1	-1	null	null	623	advcl	null
0	31	628	3201	3205	S	631	what	what	what	WP	O	dobj	false	-1	-1	null	null	631	dobj	null
0	31	629	3206	3209	S	631	she	she	she	PRP	O	nsubj	false	1	1	c1	null	631	nsubj	(c1;ANIMATE;FEMALE),
0	31	630	3210	3212	S	631	is	is	be	VBZ	O	aux	false	-1	-1	null	null	631	aux	null
0	31	631	3213	3218	S	627	doing	doing	do	VBG	O	ccomp	false	-1	-1	null	null	627	ccomp	null
0	31	632	3219	3222	S	627	and	and	and	CC	O	cc	false	-1	-1	null	null	631	cc	null
0	31	633	3223	3229	S	627	pushes	pushes	push	VBZ	O	conj	false	-1	-1	null	null	631	conj:and	null
0	31	634	3230	3233	S	633	him	him	he	PRP	O	dobj	false	3	3	c4	null	633	dobj	(c4;ANIMATE;MALE),
0	31	635	3234	3243		633	overboard	overboard	overboard	RB	O	advmod	false	-1	-1	null	null	633	advmod	null
0	31	636	3243	3244	S	617	.	.	.	.	O	punct	false	-1	-1	null	null	617	punct	null
0	32	637	3245	3249	S	638	Andy	Andy	Andy	NNP	PERSON	nsubj	false	4	4	c5	null	638	nsubj	(c5;ANIMATE;MALE),
0	32	638	3250	3255	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	639	3256	3258	S	640	to	to	to	TO	O	aux	false	-1	-1	null	null	640	mark	null
0	32	640	3259	3265	S	638	attack	attack	attack	VB	O	xcomp	false	-1	-1	null	null	638	xcomp	null
0	32	641	3266	3269	S	640	her	her	she	PRP$	O	dobj	false	1	1	c1	null	640	dobj	(c1;ANIMATE;FEMALE),
0	32	642	3270	3274	S	644	when	when	when	WRB	O	advmod	false	-1	-1	null	null	644	advmod	null
0	32	643	3275	3278	S	644	she	she	she	PRP	O	nsubj	false	1	1	c1	null	644	nsubj	(c1;ANIMATE;FEMALE),
0	32	644	3279	3285	S	640	speeds	speeds	speed	VBZ	O	advcl	false	-1	-1	null	null	640	advcl	null
0	32	645	3286	3290	S	646	past	past	past	JJ	DATE	amod	false	-1	-1	null	null	646	case	null
0	32	646	3291	3294	S	644	him	him	he	PRP	O	dobj	false	4	4	c5	null	644	nmod:past	(c5;ANIMATE;MALE),
0	32	647	3295	3297	S	644	in	in	in	IN	O	prep	false	-1	-1	null	null	649	case	null
0	32	648	3298	3301	S	649	the	the	the	DT	O	det	false	-1	-1	c21	null	649	det	(c21;INANIMATE;NEUTRAL),
0	32	649	3302	3306		647	boat	boat	boat	NN	O	pobj	false	-1	-1	c21	null	644	nmod:in	(c21;INANIMATE;NEUTRAL),
0	32	650	3306	3307	S	638	,	,	,	,	O	punct	false	-1	-1	null	null	638	punct	null
0	32	651	3308	3311	S	638	but	but	but	CC	O	cc	false	-1	-1	null	null	638	cc	null
0	32	652	3312	3315	S	653	she	she	she	PRP	O	nsubj	false	1	1	c1	null	653	nsubj	(c1;ANIMATE;FEMALE),
0	32	653	3316	3323	S	638	escapes	escapes	escape	VBZ	O	conj	false	-1	-1	null	null	638	conj:but	null
0	32	654	3324	3328	S	653	with	with	with	IN	O	prep	false	-1	-1	null	null	656	case	null
0	32	655	3329	3332	S	656	the	the	the	DT	O	det	false	-1	-1	c22	null	656	det	(c22;INANIMATE;UNKNOWN),
0	32	656	3333	3336		654	axe	axe	axe	NN	O	pobj	false	-1	-1	c22	null	653	nmod:with	(c22;INANIMATE;UNKNOWN),
0	32	657	3336	3337	S	638	.	.	.	.	O	punct	false	-1	-1	null	null	638	punct	null
0	33	658	3338	3342	S	659	Andy	Andy	Andy	NNP	PERSON	nsubj	false	4	4	c5	null	659	nsubj	(c5;ANIMATE;MALE),
0	33	659	3343	3348	S	-1	swims	swims	swim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	660	3349	3352	S	659	out	out	out	RP	O	prt	false	-1	-1	null	null	659	compound:prt	null
0	33	661	3353	3355	S	659	to	to	to	TO	O	prep	false	-1	-1	null	null	663	case	null
0	33	662	3356	3362	S	663	rescue	rescue	rescue	NN	O	nn	false	-1	-1	null	null	663	compound	null
0	33	663	3363	3370		661	Stanley	Stanley	Stanley	NNP	PERSON	pobj	false	3	3	c4	null	659	nmod:to	(c4;ANIMATE;MALE),
0	33	664	3370	3371	S	659	,	,	,	,	O	punct	false	-1	-1	null	null	659	punct	null
0	33	665	3372	3375	S	659	but	but	but	CC	O	cc	false	-1	-1	null	null	659	cc	null
0	33	666	3376	3384	S	667	Jennifer	Jennifer	Jennifer	NNP	PERSON	nsubj	false	1	1	c1	null	667	nsubj	(c1;ANIMATE;FEMALE),
0	33	667	3385	3392	S	659	plunges	plunges	plunge	VBZ	O	conj	false	-1	-1	null	null	659	conj:but	null
0	33	668	3393	3396	S	669	the	the	the	DT	O	det	false	-1	-1	c22	null	669	det	(c22;INANIMATE;UNKNOWN),
0	33	669	3397	3400	S	667	axe	axe	axe	NN	O	dobj	false	-1	-1	c22	null	667	dobj	(c22;INANIMATE;UNKNOWN),
0	33	670	3401	3405	S	667	into	into	into	IN	O	prep	false	-1	-1	null	null	673	case	null
0	33	671	3406	3410		673	Andy	Andy	Andy	NNP	PERSON	poss	false	4	4	c5	null	673	nmod:poss	(c5;ANIMATE;MALE),
0	33	672	3410	3412	S	671	's	's	's	POS	O	possessive	false	-1	-1	c5	null	671	case	(c5;ANIMATE;MALE),
0	33	673	3413	3417	S	670	back	back	back	NN	O	pobj	false	-1	-1	null	null	667	nmod:into	null
0	33	674	3418	3421	S	659	and	and	and	CC	O	cc	false	-1	-1	null	null	667	cc	null
0	33	675	3422	3427	S	659	backs	backs	back	VBZ	O	conj	false	-1	-1	null	null	667	conj:and	null
0	33	676	3428	3431	S	677	the	the	the	DT	O	det	false	-1	-1	c21	null	677	det	(c21;INANIMATE;NEUTRAL),
0	33	677	3432	3436	S	675	boat	boat	boat	NN	O	dobj	false	-1	-1	c21	null	680	advmod	(c21;INANIMATE;NEUTRAL),
0	33	678	3437	3439	S	675	up	up	up	IN	O	prep	false	-1	-1	null	null	677	case	null
0	33	679	3440	3442	S	678	to	to	to	TO	O	dep	false	-1	-1	null	null	680	case	null
0	33	680	3443	3450		679	Stanley	Stanley	Stanley	NNP	PERSON	pobj	false	3	3	c4,c4	null	675	nmod:to	(c4;ANIMATE;MALE),(c4;ANIMATE;MALE),
0	33	681	3450	3451	S	680	,	,	,	,	O	punct	false	-1	-1	c4	null	680	punct	(c4;ANIMATE;MALE),
0	33	682	3452	3455	S	683	who	who	who	WP	O	nsubj	false	-1	-1	c4	null	683	nsubj	(c4;ANIMATE;MALE),
0	33	683	3456	3461	S	680	grabs	grabs	grab	VBZ	O	rcmod	false	-1	-1	c4	null	680	acl:relcl	(c4;ANIMATE;MALE),
0	33	684	3462	3466	S	683	hold	hold	hold	NN	O	dobj	false	-1	-1	c4	null	683	dobj	(c4;ANIMATE;MALE),
0	33	685	3467	3469	S	684	of	of	of	IN	O	prep	false	-1	-1	c4	null	687	case	(c4;ANIMATE;MALE),
0	33	686	3470	3473	S	687	the	the	the	DT	O	det	false	-1	-1	c4	null	687	det	(c4;ANIMATE;MALE),
0	33	687	3474	3479	S	685	motor	motor	motor	NN	O	pobj	false	-1	-1	c4	null	684	nmod:of	(c4;ANIMATE;MALE),
0	33	688	3480	3482	S	689	to	to	to	TO	O	aux	false	-1	-1	c4	null	689	mark	(c4;ANIMATE;MALE),
0	33	689	3483	3488	S	683	climb	climb	climb	VB	O	xcomp	false	-1	-1	c4	null	687	acl	(c4;ANIMATE;MALE),
0	33	690	3489	3495		689	aboard	aboard	aboard	IN	O	advmod	false	-1	-1	c4	null	689	advmod	(c4;ANIMATE;MALE),
0	33	691	3495	3496	S	659	,	,	,	,	O	punct	false	-1	-1	c4	null	689	punct	(c4;ANIMATE;MALE),
0	33	692	3497	3504	S	659	begging	begging	beg	VBG	O	xcomp	false	-1	-1	c4	null	689	xcomp	(c4;ANIMATE;MALE),
0	33	693	3505	3513	S	692	Jennifer	Jennifer	Jennifer	NNP	PERSON	dobj	false	1	1	c1,c4	null	692	dobj	(c1;ANIMATE;FEMALE),(c4;ANIMATE;MALE),
0	33	694	3514	3517	S	696	not	not	not	RB	O	neg	false	-1	-1	c4	null	696	neg	(c4;ANIMATE;MALE),
0	33	695	3518	3520	S	696	to	to	to	TO	O	aux	false	-1	-1	c4	null	696	mark	(c4;ANIMATE;MALE),
0	33	696	3521	3525	S	692	kill	kill	kill	VB	O	xcomp	false	-1	-1	c4	null	692	xcomp	(c4;ANIMATE;MALE),
0	33	697	3526	3529		696	him	him	he	PRP	O	dobj	false	3	3	c4,c5	null	696	dobj	(c4;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	33	698	3529	3530	S	659	.	.	.	.	O	punct	false	-1	-1	null	null	659	punct	null
0	34	699	3531	3534	S	700	She	She	she	PRP	O	nsubj	false	1	1	c1	null	700	nsubj	(c1;ANIMATE;FEMALE),
0	34	700	3535	3542	S	-1	repeats	repeats	repeat	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	701	3543	3546	S	703	his	his	he	PRP$	O	poss	false	3	3	c5	null	703	nmod:poss	(c5;ANIMATE;MALE),
0	34	702	3547	3550	S	703	own	own	own	JJ	O	amod	false	-1	-1	null	null	703	amod	null
0	34	703	3551	3556	S	700	words	words	word	NNS	O	dobj	false	-1	-1	null	null	700	dobj	null
0	34	704	3557	3559	S	705	he	he	he	PRP	O	nsubj	false	3	3	c5	null	705	nsubj	(c5;ANIMATE;MALE),
0	34	705	3560	3564	S	703	used	used	use	VBD	O	rcmod	false	-1	-1	null	null	703	acl:relcl	null
0	34	706	3565	3572	S	705	against	against	against	IN	O	prep	false	-1	-1	null	null	707	case	null
0	34	707	3573	3581	S	706	Jennifer	Jennifer	Jennifer	NNP	PERSON	pobj	false	1	1	c1	null	705	nmod:against	(c1;ANIMATE;FEMALE),
0	34	708	3582	3587	S	709	while	while	while	IN	O	mark	false	-1	-1	null	null	709	mark	null
0	34	709	3588	3598	S	705	assaulting	assaulting	assault	VBG	O	advcl	false	-1	-1	null	null	705	advcl	null
0	34	710	3599	3602		709	her	her	she	PRP$	O	dep	false	1	1	c1	null	709	dobj	(c1;ANIMATE;FEMALE),
0	34	711	3602	3603	S	710	:	:	:	:	O	punct	false	-1	-1	null	null	709	punct	null
0	34	712	3604	3605		709	"	``	``	``	O	punct	false	-1	-1	null	null	713	punct	null
0	34	713	3605	3609	S	709	Suck	Suck	suck	VB	O	xcomp	true	-1	-1	null	null	709	parataxis	null
0	34	714	3610	3612		713	it	it	it	PRP	O	dobj	true	-1	-1	c22	null	713	dobj	(c22;INANIMATE;NEUTRAL),
0	34	715	3612	3613	S	713	,	,	,	,	O	punct	true	-1	-1	null	null	713	punct	null
0	34	716	3614	3619		713	bitch	bitch	bitch	NN	O	dep	true	-1	-1	null	null	713	dobj	null
0	34	717	3619	3620		700	!	!	!	.	O	punct	true	-1	-1	null	null	700	punct	null
0	34	718	3620	3621		700	"	''	''	''	O	punct	true	-1	-1	null	null	700	punct	null
0	35	719	3621	3622	S	-1	,	,	,	,	O	null	false	-1	-1	null	null	720	punct	null
0	35	720	3623	3629	S	719	starts	starts	start	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	35	721	3630	3633	S	722	the	the	the	DT	O	det	false	-1	-1	null	null	722	det	null
0	35	722	3634	3640		720	engine	engine	engine	NN	O	dobj	false	-1	-1	null	null	720	dobj	null
0	35	723	3640	3641	S	720	,	,	,	,	O	punct	false	-1	-1	null	null	722	punct	null
0	35	724	3642	3655	S	720	disemboweling	disemboweling	disembowel	VBG	O	xcomp	false	-1	-1	null	null	722	acl	null
0	35	725	3656	3659		724	him	him	he	PRP	O	dobj	false	3	3	c5	null	724	dobj	(c5;ANIMATE;MALE),
0	35	726	3659	3660	S	720	,	,	,	,	O	punct	false	-1	-1	null	null	722	punct	null
0	35	727	3661	3664	S	720	and	and	and	CC	O	cc	false	-1	-1	null	null	722	cc	null
0	35	728	3665	3671	S	729	speeds	speeds	speed	NNS	O	dep	false	-1	-1	null	null	722	conj:and	null
0	35	729	3672	3676	S	720	away	away	away	RB	O	conj	false	-1	-1	null	null	732	advmod	null
0	35	730	3677	3679	S	729	in	in	in	IN	O	dep	false	-1	-1	null	null	732	case	null
0	35	731	3680	3683	S	732	the	the	the	DT	O	det	false	-1	-1	c21	null	732	det	(c21;INANIMATE;NEUTRAL),
0	35	732	3684	3688		730	boat	boat	boat	NN	O	pobj	false	-1	-1	c21	null	728	acl:relcl	(c21;INANIMATE;NEUTRAL),
0	35	733	3688	3689	N	719	.	.	.	.	O	punct	false	-1	-1	null	null	732	punct	null
