paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	Joe	Joe	Joe	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	4	13	SS	4	Stephanos	Stephanos	Stephanos	NNP	PERSON	nsubj	false	-1	-1	c1	c1	4	nsubj	(c1;ANIMATE;MALE),
0	0	2	15	17	S	4	is	is	be	VBZ	O	cop	false	-1	-1	null	null	4	cop	null
0	0	3	18	19	S	4	a	a	a	DT	O	det	false	-1	-1	null	null	4	det	null
0	0	4	20	30	S	-1	foreboding	foreboding	foreboding	NN	O	null	false	-1	-1	null	null	-1	root	null
0	0	5	31	38	S	4	looking	looking	look	VBG	O	partmod	false	-1	-1	null	null	4	acl	null
0	0	6	39	42	S	5	man	man	man	NN	O	dobj	false	-1	-1	null	null	5	dobj	null
0	0	7	43	46	S	8	who	who	who	WP	O	nsubj	false	-1	-1	null	null	8	nsubj	null
0	0	8	47	54	S	6	arrives	arrives	arrive	VBZ	O	rcmod	false	-1	-1	null	null	6	acl:relcl	null
0	0	9	55	57	S	8	at	at	at	IN	O	prep	false	-1	-1	null	null	13	case	null
0	0	10	58	63		15	small	small	small	JJ	O	amod	false	-1	-1	null	null	13	amod	null
0	0	11	63	64	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	13	punct	null
0	0	12	65	79	S	13	out-of-the-way	out-of-the-way	out-of-the-way	JJ	O	amod	false	-1	-1	null	null	13	amod	null
0	0	13	80	90		15	Bridgeport	Bridgeport	Bridgeport	NNP	LOCATION	conj	false	-1	-1	c2	c2	8	nmod:at	(c2;INANIMATE;NEUTRAL),
0	0	14	90	91	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	6	punct	null
0	0	15	92	102	S	9	California	California	California	NNP	LOCATION	pobj	false	-1	-1	null	null	6	appos	null
0	0	16	103	105	S	8	in	in	in	IN	O	prep	false	-1	-1	null	null	17	case	null
0	0	17	106	112	S	16	search	search	search	NN	O	pobj	false	-1	-1	null	null	15	nmod:in	null
0	0	18	113	115	S	17	of	of	of	IN	O	prep	false	-1	-1	null	null	20	case	null
0	0	19	116	120	S	20	Jeff	Jeff	Jeff	NNP	PERSON	nn	false	-1	-1	null	null	20	compound	null
0	0	20	121	127	S	18	Bailey	Bailey	Bailey	NNP	PERSON	pobj	false	-1	-1	null	null	17	nmod:of	null
0	0	21	128	129	S	4	.	.	.	.	O	punct	false	-1	-1	null	null	4	punct	null
0	1	22	130	134	S	24	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	24	nsubj	(c3;ANIMATE;MALE),
0	1	23	135	137	S	24	is	is	be	VBZ	O	aux	false	-1	-1	null	null	24	aux	null
0	1	24	138	144	S	-1	dating	dating	date	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	1	25	145	150	S	28	local	local	local	JJ	O	amod	false	-1	-1	null	null	28	amod	null
0	1	26	151	155	S	28	girl	girl	girl	NN	O	nn	false	-1	-1	null	null	28	compound	null
0	1	27	156	159	S	28	Ann	Ann	Ann	NNP	PERSON	nn	false	-1	0	c4	c4	28	compound	(c4;ANIMATE;FEMALE),
0	1	28	160	166	S	24	Miller	Miller	Miller	NNP	PERSON	dobj	false	-1	0	c4	c4	24	dobj	(c4;ANIMATE;FEMALE),
0	1	29	167	168	S	28	,	,	,	,	O	punct	false	-1	-1	null	null	28	punct	null
0	1	30	169	174	S	31	whose	whose	whose	WP$	O	poss	false	-1	-1	null	null	31	nmod:poss	null
0	1	31	175	182	S	33	parents	parents	parent	NNS	O	nsubj	false	-1	-1	null	null	33	nsubj	null
0	1	32	183	186	S	33	are	are	be	VBP	O	cop	false	-1	-1	null	null	33	cop	null
0	1	33	187	198	S	28	mistrustful	mistrustful	mistrustful	JJ	O	rcmod	false	-1	-1	null	null	28	acl:relcl	null
0	1	34	199	201	S	33	of	of	of	IN	O	prep	false	-1	-1	null	null	35	case	null
0	1	35	202	206		34	Jeff	Jeff	Jeff	NNP	PERSON	pobj	false	2	2	c3	null	33	nmod:of	(c3;ANIMATE;MALE),
0	1	36	206	207	S	24	,	,	,	,	O	punct	false	-1	-1	null	null	33	punct	null
0	1	37	208	210	S	39	as	as	as	RB	O	advmod	false	-1	-1	null	null	39	advmod	null
0	1	38	211	213	S	39	is	is	be	VBZ	O	cop	false	-1	-1	null	null	39	cop	null
0	1	39	214	217	S	24	Jim	Jim	Jim	NNP	PERSON	dep	false	6	6	c5	null	33	ccomp	(c5;ANIMATE;UNKNOWN),
0	1	40	218	219		39	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	c5	null	39	punct	(c5;ANIMATE;UNKNOWN),
0	1	41	219	220		40	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c5	null	39	punct	(c5;ANIMATE;UNKNOWN),
0	1	42	220	221		41	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c5	null	39	punct	(c5;ANIMATE;UNKNOWN),
0	1	43	221	228	S	44	Richard	Richard	Richard	NNP	PERSON	nn	false	-1	-1	c5	null	44	compound	(c5;ANIMATE;UNKNOWN),
0	1	44	229	233	S	42	Webb	Webb	Webb	NNP	PERSON	dep	false	-1	-1	c5	null	39	conj:and	(c5;ANIMATE;UNKNOWN),
0	1	45	234	235	S	44	,	,	,	,	O	punct	false	-1	-1	c5	null	39	punct	(c5;ANIMATE;UNKNOWN),
0	1	46	236	239	S	49	the	the	the	DT	O	det	false	-1	-1	c5	null	49	det	(c5;ANIMATE;UNKNOWN),
0	1	47	240	245	S	49	local	local	local	JJ	O	amod	false	-1	-1	c5	null	49	amod	(c5;ANIMATE;UNKNOWN),
0	1	48	246	249	S	49	law	law	law	NN	O	nn	false	-1	-1	c5	null	49	compound	(c5;ANIMATE;UNKNOWN),
0	1	49	250	257	S	44	officer	officer	officer	NN	O	appos	false	-1	-1	c5	null	39	conj:and	(c5;ANIMATE;UNKNOWN),
0	1	50	258	261	S	49	and	and	and	CC	O	cc	false	-1	-1	c5	null	39	cc	(c5;ANIMATE;UNKNOWN),
0	1	51	262	266	S	53	long	long	long	JJ	O	amod	false	-1	-1	c5	null	53	amod	(c5;ANIMATE;UNKNOWN),
0	1	52	267	271	S	53	time	time	time	NN	O	nn	false	-1	-1	c5	null	53	compound	(c5;ANIMATE;UNKNOWN),
0	1	53	272	279	S	49	admirer	admirer	admirer	NN	O	conj	false	-1	-1	c5	null	39	conj:and	(c5;ANIMATE;UNKNOWN),
0	1	54	280	282	S	49	of	of	of	IN	O	prep	false	-1	-1	c5	null	55	case	(c5;ANIMATE;UNKNOWN),
0	1	55	283	286		54	Ann	Ann	Ann	NNP	PERSON	pobj	false	0	0	c4,c5	null	53	nmod:of	(c4;ANIMATE;FEMALE),(c5;ANIMATE;UNKNOWN),
0	1	56	286	287	S	24	.	.	.	.	O	punct	false	-1	-1	null	null	24	punct	null
0	2	57	288	297	S	58	Stephanos	Stephanos	Stephanos	NNP	PERSON	nsubj	false	4	4	c1	null	58	nsubj	(c1;ANIMATE;UNKNOWN),
0	2	58	298	305	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	59	306	310	S	58	Jeff	Jeff	Jeff	NNP	PERSON	dobj	false	2	2	c3	null	58	dobj	(c3;ANIMATE;MALE),
0	2	60	311	315	S	63	that	that	that	IN	O	complm	false	-1	-1	null	null	63	mark	null
0	2	61	316	320	S	62	Whit	Whit	Whit	NNP	PERSON	nn	false	-1	-1	c6	c6	62	compound	(c6;ANIMATE;MALE),
0	2	62	321	329	SS	63	Sterling	Sterling	Sterling	NNP	PERSON	nsubj	false	-1	-1	c6	c6	63	nsubj	(c6;ANIMATE;MALE),
0	2	63	331	336	S	59	wants	wants	want	VBZ	O	ccomp	false	-1	-1	null	null	58	ccomp	null
0	2	64	337	339	S	65	to	to	to	TO	O	aux	false	-1	-1	null	null	65	mark	null
0	2	65	340	343	S	63	see	see	see	VB	O	xcomp	false	-1	-1	null	null	63	xcomp	null
0	2	66	344	347		65	him	him	he	PRP	O	dobj	false	-1	-1	c6	null	65	dobj	(c6;ANIMATE;MALE),
0	2	67	347	348	S	58	.	.	.	.	O	punct	false	-1	-1	null	null	58	punct	null
0	3	68	349	353	S	70	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	70	nsubj	(c3;ANIMATE;MALE),
0	3	69	354	365	S	70	reluctantly	reluctantly	reluctantly	RB	O	advmod	false	-1	-1	null	null	70	advmod	null
0	3	70	366	372		-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	71	372	373	S	70	.	.	.	.	O	punct	false	-1	-1	null	null	70	punct	null
0	4	72	374	378	S	73	That	That	that	DT	O	det	false	-1	-1	null	null	73	det	null
0	4	73	379	384	S	75	night	night	night	NN	TIME	tmod	false	-1	-1	null	null	75	nmod:tmod	null
0	4	74	385	389	S	75	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	75	nsubj	(c3;ANIMATE;MALE),
0	4	75	390	395	S	-1	picks	picks	pick	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	76	396	398	S	75	up	up	up	RP	O	prt	false	-1	-1	null	null	75	compound:prt	null
0	4	77	399	402		75	Ann	Ann	Ann	NNP	PERSON	dobj	false	0	0	c4,c8	c8	75	dobj	(c4;ANIMATE;FEMALE),(c8;ANIMATE;UNKNOWN),
0	4	78	402	403	S	77	,	,	,	,	O	punct	false	-1	-1	c8	c8	77	punct	(c8;ANIMATE;UNKNOWN),
0	4	79	404	407	S	77	and	and	and	CC	O	cc	false	-1	-1	c8	c8	77	cc	(c8;ANIMATE;UNKNOWN),
0	4	80	408	411	S	82	the	the	the	DT	O	det	false	-1	-1	c8	c8	82	det	(c8;ANIMATE;UNKNOWN),
0	4	81	412	415	S	82	two	two	two	CD	NUMBER	num	false	-1	-1	c8	c8	82	nummod	(c8;ANIMATE;UNKNOWN),
0	4	82	416	421	S	77	drive	drive	drive	NN	O	conj	false	-1	-1	c8	c8	77	conj:and	(c8;ANIMATE;UNKNOWN),
0	4	83	422	430	S	82	together	together	together	RB	O	advmod	false	-1	-1	c8	c8	87	advmod	(c8;ANIMATE;UNKNOWN),
0	4	84	431	433	S	82	to	to	to	TO	O	prep	false	-1	-1	c8	c8	87	case	(c8;ANIMATE;UNKNOWN),
0	4	85	434	438		87	Jeff	Jeff	Jeff	NNP	PERSON	poss	false	2	2	c3,c8	c8	87	nmod:poss	(c3;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	4	86	438	440	S	85	's	's	's	POS	O	possessive	false	-1	-1	c3,c8	c8	85	case	(c3;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	4	87	441	448		84	meeting	meeting	meeting	NN	O	pobj	false	-1	-1	c8	c8	82	nmod:to	(c8;ANIMATE;UNKNOWN),
0	4	88	448	449	S	75	.	.	.	.	O	punct	false	-1	-1	null	null	75	punct	null
0	5	89	450	454	S	94	Much	Much	much	JJ	O	nsubjpass	false	-1	-1	null	null	94	nsubjpass	null
0	5	90	455	457	S	89	of	of	of	IN	O	prep	false	-1	-1	null	null	92	case	null
0	5	91	458	461	S	92	the	the	the	DT	O	det	false	-1	-1	null	null	92	det	null
0	5	92	462	466	S	90	film	film	film	NN	O	pobj	false	-1	-1	null	null	89	nmod:of	null
0	5	93	467	469	S	94	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	94	auxpass	null
0	5	94	470	477	S	-1	related	related	relate	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	95	478	480	S	94	as	as	as	IN	O	prep	false	-1	-1	null	null	97	case	null
0	5	96	481	482	S	97	a	a	a	DT	O	det	false	-1	-1	null	null	97	det	null
0	5	97	483	492		95	flashback	flashback	flashback	NN	O	pobj	false	-1	-1	null	null	94	nmod:as	null
0	5	98	492	493	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	94	punct	null
0	5	99	494	498	S	97	with	with	with	IN	O	prep	false	-1	-1	null	null	101	mark	null
0	5	100	499	503	S	99	Jeff	Jeff	Jeff	NNP	PERSON	pobj	false	2	2	c3	null	101	nsubj	(c3;ANIMATE;MALE),
0	5	101	504	513	S	97	narrating	narrating	narrate	VBG	O	partmod	false	-1	-1	null	null	94	advcl	null
0	5	102	514	516	S	101	to	to	to	TO	O	prep	false	-1	-1	null	null	103	case	null
0	5	103	517	520	S	102	Ann	Ann	Ann	NNP	PERSON	pobj	false	0	0	c4	null	101	nmod:to	(c4;ANIMATE;FEMALE),
0	5	104	521	524	S	105	the	the	the	DT	O	det	false	-1	-1	null	null	105	det	null
0	5	105	525	530	S	101	story	story	story	NN	O	dobj	false	-1	-1	null	null	101	dobj	null
0	5	106	531	533	S	105	of	of	of	IN	O	prep	false	-1	-1	null	null	109	case	null
0	5	107	534	537	S	109	his	his	he	PRP$	O	poss	false	2	2	c3,c9	c9	109	nmod:poss	(c3;ANIMATE;MALE),(c9;INANIMATE;NEUTRAL),
0	5	108	538	542	S	109	dark	dark	dark	JJ	O	amod	false	-1	-1	c9	c9	109	amod	(c9;INANIMATE;NEUTRAL),
0	5	109	543	547		106	past	past	past	NN	DATE	pobj	false	-1	-1	c9	c9	105	nmod:of	(c9;INANIMATE;NEUTRAL),
0	5	110	547	548	S	94	.	.	.	.	O	punct	false	-1	-1	null	null	94	punct	null
0	6	111	549	552	S	113	His	His	he	PRP$	O	poss	false	2	2	c3	null	113	nmod:poss	(c3;ANIMATE;MALE),
0	6	112	553	557	S	113	real	real	real	JJ	O	amod	false	-1	-1	null	null	113	amod	null
0	6	113	558	562	S	116	name	name	name	NN	O	nsubj	false	-1	-1	null	null	116	nsubj	null
0	6	114	563	565	S	116	is	is	be	VBZ	O	cop	false	-1	-1	null	null	116	cop	null
0	6	115	566	570	S	116	Jeff	Jeff	Jeff	NNP	PERSON	nn	false	-1	2	c3	c3	116	compound	(c3;ANIMATE;MALE),
0	6	116	571	578		-1	Markham	Markham	Markham	NNP	PERSON	null	false	-1	2	c3	c3	-1	root	(c3;ANIMATE;MALE),
0	6	117	578	579	S	116	.	.	.	.	O	punct	false	-1	-1	null	null	116	punct	null
0	7	118	580	582	S	123	He	He	he	PRP	O	nsubj	false	-1	2	c3,c11	null	130	nsubj	(c3;ANIMATE;MALE),(c11;UNKNOWN;UNKNOWN),
0	7	119	583	586	S	118	and	and	and	CC	O	cc	false	-1	-1	c11	null	118	cc	(c11;UNKNOWN;UNKNOWN),
0	7	120	587	594	S	122	partner	partner	partner	NN	O	nn	false	-1	-1	c11	null	118	conj:and	(c11;UNKNOWN;UNKNOWN),
0	7	121	595	599	S	122	Jack	Jack	Jack	NNP	PERSON	nn	false	-1	5	c10,c11	c10	127	compound	(c10;ANIMATE;MALE),(c11;UNKNOWN;UNKNOWN),
0	7	122	600	606	S	118	Fisher	Fisher	Fisher	NNP	PERSON	conj	false	-1	5	c10,c11	c10	127	compound	(c10;ANIMATE;MALE),(c11;UNKNOWN;UNKNOWN),
0	7	123	607	608		-1	(	-LRB-	-lrb-	-LRB-	O	null	false	-1	-1	c11	null	127	punct	(c11;UNKNOWN;UNKNOWN),
0	7	124	608	609		130	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c11	null	127	punct	(c11;UNKNOWN;UNKNOWN),
0	7	125	609	610		130	[	-LSB-	-lsb-	-LRB-	O	advmod	false	-1	-1	c11	null	127	punct	(c11;UNKNOWN;UNKNOWN),
0	7	126	610	615	S	127	Steve	Steve	Steve	NNP	PERSON	nn	false	-1	-1	c11	null	127	compound	(c11;UNKNOWN;UNKNOWN),
0	7	127	616	622	SS	130	Brodie	Brodie	Brodie	NNP	PERSON	nsubj	false	-1	-1	c11	null	120	dep	(c11;UNKNOWN;UNKNOWN),
0	7	128	624	628	S	130	were	were	be	VBD	O	cop	false	-1	-1	null	null	130	cop	null
0	7	129	629	636	S	130	private	private	private	JJ	O	amod	false	-1	-1	c11	c11	130	amod	(c11;ANIMATE;UNKNOWN),
0	7	130	637	650	S	123	investigators	investigators	investigator	NNS	O	dobj	false	-1	-1	c11	c11	-1	root	(c11;ANIMATE;UNKNOWN),
0	7	131	651	653	S	130	in	in	in	IN	O	prep	false	-1	-1	c11	c11	133	case	(c11;ANIMATE;UNKNOWN),
0	7	132	654	657	S	133	New	New	New	NNP	LOCATION	nn	false	-1	-1	c11	c11	133	compound	(c11;ANIMATE;UNKNOWN),
0	7	133	658	662		131	York	York	York	NNP	LOCATION	pobj	false	-1	-1	c11	c11	130	nmod:in	(c11;ANIMATE;UNKNOWN),
0	7	134	662	663	S	123	.	.	.	.	O	punct	false	-1	-1	null	null	130	punct	null
0	8	135	664	668	S	138	Jeff	Jeff	Jeff	NNP	PERSON	nsubjpass	false	2	2	c3	null	138	nsubjpass	(c3;ANIMATE;MALE),
0	8	136	669	672	S	138	had	had	have	VBD	O	aux	false	-1	-1	null	null	138	aux	null
0	8	137	673	677	S	138	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	138	auxpass	null
0	8	138	678	683	S	147	hired	hired	hire	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	8	139	684	686	S	138	by	by	by	IN	O	prep	false	-1	-1	null	null	140	case	null
0	8	140	687	691	S	139	Whit	Whit	Whit	NNP	PERSON	pobj	false	3	3	c12	c12	138	nmod:agent	(c12;ANIMATE;MALE),
0	8	141	692	694	S	142	to	to	to	TO	O	aux	false	-1	-1	null	null	142	mark	null
0	8	142	695	699	S	138	find	find	find	VB	O	xcomp	false	-1	-1	null	null	138	xcomp	null
0	8	143	700	703	S	144	his	his	he	PRP$	O	poss	false	2	2	c3,c13	null	144	nmod:poss	(c3;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	8	144	704	714		142	girlfriend	girlfriend	girlfriend	NN	O	dobj	false	-1	-1	c13	null	142	dobj	(c13;ANIMATE;FEMALE),
0	8	145	714	715	S	147	,	,	,	,	O	punct	false	-1	-1	null	null	144	punct	null
0	8	146	716	722	S	147	Kathie	Kathie	Kathie	NNP	PERSON	nn	false	-1	1	c13	c13	147	compound	(c13;ANIMATE;FEMALE),
0	8	147	723	729	S	-1	Moffat	Moffat	Moffat	NNP	PERSON	null	false	-1	1	c13	c13	144	appos	(c13;ANIMATE;FEMALE),
0	8	148	730	731	S	147	.	.	.	.	O	punct	false	-1	-1	null	null	138	punct	null
0	9	149	732	736	S	150	Whit	Whit	Whit	NNP	PERSON	nsubj	false	3	3	c12	null	150	nsubj	(c12;ANIMATE;MALE),
0	9	150	737	743	S	-1	claims	claims	claim	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	151	744	747	S	152	she	she	she	PRP	O	nsubj	false	-1	1	c13	null	152	nsubj	(c13;ANIMATE;FEMALE),
0	9	152	748	752	S	150	shot	shot	shoot	VBD	O	ccomp	false	-1	-1	null	null	150	ccomp	null
0	9	153	753	756	S	152	him	him	he	PRP	O	dobj	false	3	3	c12	null	152	dobj	(c12;ANIMATE;MALE),
0	9	154	757	760	S	152	and	and	and	CC	O	cc	false	-1	-1	null	null	152	cc	null
0	9	155	761	765	S	152	left	left	leave	VBN	O	conj	false	-1	-1	null	null	152	conj:and	null
0	9	156	766	770	S	155	with	with	with	IN	O	prep	false	-1	-1	null	null	158	case	null
0	9	157	771	772		156	$	$	$	$	MONEY	pobj	false	-1	-1	null	null	158	dep	null
0	9	158	772	778	S	157	40,000	40,000	40,000	CD	MONEY	num	false	-1	-1	null	null	155	nmod:with	null
0	9	159	779	781	S	157	of	of	of	IN	O	prep	false	-1	-1	null	null	161	case	null
0	9	160	782	785	S	161	his	his	he	PRP$	O	poss	false	3	3	c12	null	161	nmod:poss	(c12;ANIMATE;MALE),
0	9	161	786	791		159	money	money	money	NN	O	pobj	false	-1	-1	null	null	158	nmod:of	null
0	9	162	791	792	S	150	.	.	.	.	O	punct	false	-1	-1	null	null	150	punct	null
0	10	163	793	795	S	164	He	He	he	PRP	O	nsubj	false	3	3	c12	null	164	nsubj	(c12;ANIMATE;MALE),
0	10	164	796	803	S	-1	assures	assures	assure	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	165	804	808	S	167	Jeff	Jeff	Jeff	NNP	PERSON	advmod	false	2	2	null	null	164	dobj	null
0	10	166	809	811	S	167	he	he	he	PRP	O	nsubj	false	2	2	c12	null	167	nsubj	(c12;ANIMATE;MALE),
0	10	167	812	817	S	164	wants	wants	want	VBZ	O	dobj	false	-1	-1	null	null	165	acl:relcl	null
0	10	168	818	821	S	169	her	her	she	PRP$	O	poss	false	-1	1	c13	null	169	nmod:poss	(c13;ANIMATE;FEMALE),
0	10	169	822	826	S	167	back	back	back	NN	O	dobj	false	-1	-1	null	null	167	dobj	null
0	10	170	827	830	S	164	and	and	and	CC	O	cc	false	-1	-1	null	null	167	cc	null
0	10	171	831	835	S	173	will	will	will	MD	O	aux	false	-1	-1	null	null	173	aux	null
0	10	172	836	839	S	173	not	not	not	RB	O	neg	false	-1	-1	null	null	173	neg	null
0	10	173	840	844	S	164	harm	harm	harm	VB	O	conj	false	-1	-1	null	null	167	conj:and	null
0	10	174	845	848		173	her	her	she	PRP	O	dobj	false	-1	1	c13	null	173	dobj	(c13;ANIMATE;FEMALE),
0	10	175	848	849	SS	164	.	.	.	.	O	punct	false	-1	-1	null	null	164	punct	null
0	11	176	851	855	S	177	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	177	nsubj	(c3;ANIMATE;MALE),
0	11	177	856	863	S	-1	figures	figures	figure	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	178	864	867	S	177	out	out	out	RP	O	prt	false	-1	-1	null	null	177	compound:prt	null
0	11	179	868	874	S	180	Kathie	Kathie	Kathie	NNP	PERSON	nsubj	false	1	1	c13	null	180	nsubj	(c13;ANIMATE;FEMALE),
0	11	180	875	881	S	177	headed	headed	head	VBD	O	ccomp	false	-1	-1	null	null	177	ccomp	null
0	11	181	882	885	S	180	for	for	for	IN	O	prep	false	-1	-1	null	null	182	case	null
0	11	182	886	894		181	Acapulco	Acapulco	Acapulco	NNP	LOCATION	pobj	false	-1	-1	null	null	180	nmod:for	null
0	11	183	894	895	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	12	184	896	900	S	186	When	When	when	WRB	O	advmod	false	-1	-1	null	null	186	advmod	null
0	12	185	901	903	S	186	he	he	he	PRP	O	nsubj	false	2	2	c3	null	186	nsubj	(c3;ANIMATE;MALE),
0	12	186	904	909	S	191	finds	finds	find	VBZ	O	dep	false	-1	-1	null	null	191	advcl	null
0	12	187	910	913	S	188	her	her	she	PRP$	O	poss	false	1	1	c13	null	188	nsubj	(c13;ANIMATE;FEMALE),
0	12	188	914	919		186	there	there	there	EX	O	dobj	false	-1	-1	null	null	186	xcomp	null
0	12	189	919	920	S	191	,	,	,	,	O	punct	false	-1	-1	null	null	191	punct	null
0	12	190	921	923	S	191	he	he	he	PRP	O	nsubj	false	2	2	c3	null	191	nsubj	(c3;ANIMATE;MALE),
0	12	191	924	931	S	-1	strikes	strikes	strike	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	192	932	934	S	191	up	up	up	RP	O	prt	false	-1	-1	null	null	191	compound:prt	null
0	12	193	935	937	S	194	an	an	a	DT	O	det	false	-1	-1	null	null	194	det	null
0	12	194	938	950		191	acquaintance	acquaintance	acquaintance	NN	O	dobj	false	-1	-1	null	null	191	dobj	null
0	12	195	950	951	S	191	.	.	.	.	O	punct	false	-1	-1	null	null	191	punct	null
0	13	196	952	953	S	198	A	A	a	DT	O	det	false	-1	-1	null	null	198	det	null
0	13	197	954	958	S	198	love	love	love	NN	O	nn	false	-1	-1	null	null	198	compound	null
0	13	198	959	965	S	199	affair	affair	affair	NN	O	nsubj	false	-1	-1	null	null	199	nsubj	null
0	13	199	966	974		-1	develops	develops	develop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	200	974	975	S	199	,	,	,	,	O	punct	false	-1	-1	null	null	199	punct	null
0	13	201	976	979	S	199	and	and	and	CC	O	cc	false	-1	-1	null	null	199	cc	null
0	13	202	980	984	S	204	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	204	nsubj	(c3;ANIMATE;MALE),
0	13	203	985	995	S	204	ultimately	ultimately	ultimately	RB	O	advmod	false	-1	-1	null	null	204	advmod	null
0	13	204	996	1001	S	199	tells	tells	tell	VBZ	O	conj	false	-1	-1	null	null	199	conj:and	null
0	13	205	1002	1005	S	208	her	her	she	PRP	O	dep	false	1	1	c13	null	204	iobj	(c13;ANIMATE;FEMALE),
0	13	206	1006	1009	S	208	his	his	he	PRP$	O	poss	false	2	2	c3	null	208	nmod:poss	(c3;ANIMATE;MALE),
0	13	207	1010	1014	S	208	real	real	real	JJ	O	amod	false	-1	-1	null	null	208	amod	null
0	13	208	1015	1022		204	purpose	purpose	purpose	NN	O	dobj	false	-1	-1	null	null	204	dobj	null
0	13	209	1022	1023	S	199	.	.	.	.	O	punct	false	-1	-1	null	null	199	punct	null
0	14	210	1024	1030	S	211	Kathie	Kathie	Kathie	NNP	PERSON	nsubj	false	1	1	c13	null	211	nsubj	(c13;ANIMATE;FEMALE),
0	14	211	1031	1037	S	-1	denies	denies	deny	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	212	1038	1044	S	211	taking	taking	take	VBG	O	xcomp	false	-1	-1	null	null	211	xcomp	null
0	14	213	1045	1049		215	Whit	Whit	Whit	NNP	PERSON	poss	false	3	3	c12	null	215	nmod:poss	(c12;ANIMATE;MALE),
0	14	214	1049	1051	S	213	’s	's	's	POS	O	possessive	false	-1	-1	c12	null	213	case	(c12;ANIMATE;MALE),
0	14	215	1052	1057		212	money	money	money	NN	O	dobj	false	-1	-1	null	null	212	dobj	null
0	14	216	1057	1058	S	212	,	,	,	,	O	punct	false	-1	-1	null	null	215	punct	null
0	14	217	1059	1062	S	212	and	and	and	CC	O	cc	false	-1	-1	null	null	215	cc	null
0	14	218	1063	1069	S	212	pleads	pleads	plead	NNS	O	conj	false	-1	-1	null	null	215	conj:and	null
0	14	219	1070	1074	S	218	with	with	with	IN	O	prep	false	-1	-1	null	null	220	case	null
0	14	220	1075	1079	S	219	Jeff	Jeff	Jeff	NNP	PERSON	pobj	false	2	2	c3	null	218	nmod:with	(c3;ANIMATE;MALE),
0	14	221	1080	1082	S	222	to	to	to	TO	O	aux	false	-1	-1	null	null	222	mark	null
0	14	222	1083	1086	S	212	run	run	run	VB	O	xcomp	false	-1	-1	null	null	212	advcl	null
0	14	223	1087	1091	S	222	away	away	away	RP	O	prt	false	-1	-1	null	null	222	compound:prt	null
0	14	224	1092	1096	S	222	with	with	with	IN	O	prep	false	-1	-1	null	null	225	case	null
0	14	225	1097	1100		224	her	her	she	PRP	O	pobj	false	1	1	c13	null	222	nmod:with	(c13;ANIMATE;FEMALE),
0	14	226	1100	1101	S	211	.	.	.	.	O	punct	false	-1	-1	null	null	211	punct	null
0	15	227	1102	1111	S	238	Preparing	Preparing	prepare	VBG	O	dep	false	-1	-1	null	null	238	advcl	null
0	15	228	1112	1114	S	229	to	to	to	TO	O	aux	false	-1	-1	null	null	229	mark	null
0	15	229	1115	1120	S	227	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	227	xcomp	null
0	15	230	1121	1125	S	229	with	with	with	IN	O	prep	false	-1	-1	null	null	231	case	null
0	15	231	1126	1129	S	234	her	her	she	PRP$	O	poss	false	1	1	c13	null	229	nmod:with	(c13;ANIMATE;FEMALE),
0	15	232	1130	1133	S	234	the	the	the	DT	DATE	det	false	-1	-1	null	null	234	det	null
0	15	233	1134	1138	S	234	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	234	amod	null
0	15	234	1139	1146		230	morning	morning	morning	NN	DATE	pobj	false	-1	-1	null	null	229	nmod:tmod	null
0	15	235	1146	1147	S	238	,	,	,	,	O	punct	false	-1	-1	null	null	238	punct	null
0	15	236	1148	1152	S	238	Jeff	Jeff	Jeff	NNP	PERSON	nsubjpass	false	2	2	c3	null	238	nsubjpass	(c3;ANIMATE;MALE),
0	15	237	1153	1155	S	238	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	238	auxpass	null
0	15	238	1156	1165	S	-1	surprised	surprised	surprise	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	15	239	1166	1168	S	238	by	by	by	IN	O	prep	false	-1	-1	null	null	240	case	null
0	15	240	1169	1173	S	239	Whit	Whit	Whit	NNP	PERSON	pobj	false	3	3	c12	null	238	nmod:agent	(c12;ANIMATE;MALE),
0	15	241	1174	1177	S	240	and	and	and	CC	O	cc	false	-1	-1	null	null	240	cc	null
0	15	242	1178	1187		240	Stephanos	Stephanos	Stephanos	NNP	PERSON	conj	false	4	4	c1	null	240	conj:and	(c1;ANIMATE;UNKNOWN),
0	15	243	1187	1188	S	240	,	,	,	,	O	punct	false	-1	-1	null	null	240	punct	null
0	15	244	1189	1192	S	245	who	who	who	WP	O	nsubj	false	-1	-1	null	null	248	nsubj	null
0	15	245	1193	1196	S	240	are	are	be	VBP	O	rcmod	false	-1	-1	null	null	248	cop	null
0	15	246	1197	1199	S	245	at	at	at	IN	O	prep	false	-1	-1	null	null	248	case	null
0	15	247	1200	1203	S	248	his	his	he	PRP$	O	poss	false	2	2	c3	null	248	nmod:poss	(c3;ANIMATE;MALE),
0	15	248	1204	1208	S	246	door	door	door	NN	O	pobj	false	-1	-1	null	null	240	acl:relcl	null
0	15	249	1209	1211	S	250	to	to	to	TO	O	aux	false	-1	-1	null	null	250	mark	null
0	15	250	1212	1217	S	245	check	check	check	VB	O	xcomp	false	-1	-1	null	null	248	acl	null
0	15	251	1218	1220	S	250	up	up	up	RP	O	prt	false	-1	-1	null	null	250	compound:prt	null
0	15	252	1221	1223	S	250	on	on	on	IN	O	prep	false	-1	-1	null	null	254	case	null
0	15	253	1224	1227	S	254	his	his	he	PRP$	O	poss	false	2	2	c3	null	254	nmod:poss	(c3;ANIMATE;MALE),
0	15	254	1228	1236		252	progress	progress	progress	NN	O	pobj	false	-1	-1	null	null	250	nmod:on	null
0	15	255	1236	1237	S	238	.	.	.	.	O	punct	false	-1	-1	null	null	238	punct	null
0	16	256	1238	1240	S	257	He	He	he	PRP	O	nsubj	false	2	2	c3	null	257	nsubj	(c3;ANIMATE;MALE),
0	16	257	1241	1245	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	258	1246	1250	S	257	Whit	Whit	Whit	NNP	PERSON	dobj	false	3	3	c12	null	257	dobj	(c12;ANIMATE;MALE),
0	16	259	1251	1253	S	260	to	to	to	TO	O	aux	false	-1	-1	null	null	260	mark	null
0	16	260	1254	1258	S	257	take	take	take	VB	O	xcomp	false	-1	-1	null	null	257	xcomp	null
0	16	261	1259	1262	S	260	him	him	he	PRP	O	dobj	false	3	3	c12	null	260	dobj	(c12;ANIMATE;MALE),
0	16	262	1263	1266	S	260	off	off	off	IN	O	prep	false	-1	-1	null	null	264	case	null
0	16	263	1267	1270	S	264	the	the	the	DT	O	det	false	-1	-1	null	null	264	det	null
0	16	264	1271	1275		262	case	case	case	NN	O	pobj	false	-1	-1	null	null	260	nmod:off	null
0	16	265	1275	1276	S	257	,	,	,	,	O	punct	false	-1	-1	null	null	257	punct	null
0	16	266	1277	1280	S	257	but	but	but	CC	O	cc	false	-1	-1	null	null	257	cc	null
0	16	267	1281	1285	S	268	Whit	Whit	Whit	NNP	PERSON	nsubj	false	3	3	c12	null	268	nsubj	(c12;ANIMATE;MALE),
0	16	268	1286	1293		257	refuses	refuses	refuse	VBZ	O	conj	false	-1	-1	null	null	257	conj:but	null
0	16	269	1293	1294	S	257	.	.	.	.	O	punct	false	-1	-1	null	null	257	punct	null
0	17	270	1295	1299	S	272	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	272	nsubj	(c3;ANIMATE;MALE),
0	17	271	1300	1304	S	272	then	then	then	RB	O	advmod	false	-1	-1	null	null	272	advmod	null
0	17	272	1305	1310	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	273	1311	1315	S	272	Whit	Whit	Whit	NNP	PERSON	dobj	false	3	3	c12	null	272	dobj	(c12;ANIMATE;MALE),
0	17	274	1316	1320	S	276	that	that	that	WDT	O	dobj	false	-1	-1	c12	null	278	dobj	(c12;ANIMATE;MALE),
0	17	275	1321	1327	S	276	Kathie	Kathie	Kathie	NNP	PERSON	nsubj	false	1	1	c12,c13	null	276	nsubj	(c12;ANIMATE;MALE),(c13;ANIMATE;FEMALE),
0	17	276	1328	1335	S	273	slipped	slipped	slip	VBD	O	rcmod	false	-1	-1	c12	null	273	acl:relcl	(c12;ANIMATE;MALE),
0	17	277	1336	1340	S	278	past	past	past	JJ	DATE	amod	false	-1	-1	c9,c12	null	278	nsubj	(c9;INANIMATE;NEUTRAL),(c12;ANIMATE;MALE),
0	17	278	1341	1344	S	276	him	him	he	PRP	O	dobj	false	2	2	c3,c12	null	276	xcomp	(c3;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	17	279	1345	1348	S	276	and	and	and	CC	O	cc	false	-1	-1	c12	null	276	cc	(c12;ANIMATE;MALE),
0	17	280	1349	1351	S	276	is	is	be	VBZ	O	conj	false	-1	-1	c12	null	276	conj:and	(c12;ANIMATE;MALE),
0	17	281	1352	1354	S	280	on	on	on	IN	O	prep	false	-1	-1	null	null	283	case	null
0	17	282	1355	1356	S	283	a	a	a	DT	O	det	false	-1	-1	null	null	283	det	null
0	17	283	1357	1364	S	281	steamer	steamer	steamer	NN	O	pobj	false	-1	-1	null	null	272	nmod:on	null
0	17	284	1365	1372	S	283	heading	heading	head	VBG	O	partmod	false	-1	-1	null	null	283	acl	null
0	17	285	1373	1378		284	south	south	south	RB	O	advmod	false	-1	-1	null	null	284	advmod	null
0	17	286	1378	1379	S	272	.	.	.	.	O	punct	false	-1	-1	null	null	272	punct	null
0	18	287	1380	1384	S	288	Whit	Whit	Whit	NNP	PERSON	nsubj	false	3	3	c12	null	288	nsubj	(c12;ANIMATE;MALE),
0	18	288	1385	1391	S	-1	leaves	leaves	leave	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	289	1392	1396	S	291	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	288	dobj	(c3;ANIMATE;MALE),
0	18	290	1397	1399	S	291	to	to	to	TO	O	aux	false	-1	-1	null	null	291	mark	null
0	18	291	1400	1405	S	288	track	track	track	VB	O	xcomp	false	-1	-1	null	null	288	xcomp	null
0	18	292	1406	1409	S	293	her	her	she	PRP$	O	poss	false	1	1	c13	null	291	dobj	(c13;ANIMATE;FEMALE),
0	18	293	1410	1414		291	down	down	down	RP	O	dobj	false	-1	-1	null	null	291	compound:prt	null
0	18	294	1414	1415	S	288	.	.	.	.	O	punct	false	-1	-1	null	null	288	punct	null
0	19	295	1416	1423		300	Instead	Instead	instead	RB	O	advmod	false	-1	-1	null	null	300	advmod	null
0	19	296	1423	1424	S	300	,	,	,	,	O	punct	false	-1	-1	null	null	300	punct	null
0	19	297	1425	1429	S	300	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3,c14	c14	300	nsubj	(c3;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	19	298	1430	1433	S	297	and	and	and	CC	O	cc	false	-1	-1	c14	c14	297	cc	(c14;ANIMATE;UNKNOWN),
0	19	299	1434	1440	S	297	Kathie	Kathie	Kathie	NNP	PERSON	conj	false	1	1	c13,c14	c14	297	conj:and	(c13;ANIMATE;FEMALE),(c14;ANIMATE;UNKNOWN),
0	19	300	1441	1443	S	-1	go	go	go	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	19	301	1444	1449		300	north	north	north	RB	O	advmod	false	-1	-1	null	null	300	advmod	null
0	19	302	1449	1450	S	300	,	,	,	,	O	punct	false	-1	-1	null	null	300	punct	null
0	19	303	1451	1453	S	300	to	to	to	TO	O	prep	false	-1	-1	null	null	305	case	null
0	19	304	1454	1457	S	305	San	San	San	NNP	LOCATION	nn	false	-1	-1	null	null	305	compound	null
0	19	305	1458	1467		303	Francisco	Francisco	Francisco	NNP	LOCATION	pobj	false	-1	-1	null	null	300	nmod:to	null
0	19	306	1467	1468	S	300	.	.	.	.	O	punct	false	-1	-1	null	null	300	punct	null
0	20	307	1469	1473	S	308	Once	Once	once	RB	DATE	advmod	false	-1	-1	null	null	308	advmod	null
0	20	308	1474	1479		311	there	there	there	RB	O	advmod	false	-1	-1	null	null	311	advmod	null
0	20	309	1479	1480	S	311	,	,	,	,	O	punct	false	-1	-1	null	null	311	punct	null
0	20	310	1481	1485	S	311	they	they	they	PRP	O	nsubj	false	-1	-1	c14	null	311	nsubj	(c14;ANIMATE;UNKNOWN),
0	20	311	1486	1490	S	-1	live	live	live	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	20	312	1491	1493	S	311	as	as	as	IN	O	prep	false	-1	-1	null	null	313	dep	null
0	20	313	1494	1509	S	312	inconspicuously	inconspicuously	inconspicuously	RB	O	dep	false	-1	-1	null	null	311	xcomp	null
0	20	314	1510	1512	S	313	as	as	as	IN	O	dep	false	-1	-1	null	null	315	case	null
0	20	315	1513	1521		314	possible	possible	possible	JJ	O	pobj	false	-1	-1	null	null	313	advcl	null
0	20	316	1521	1522	S	311	.	.	.	.	O	punct	false	-1	-1	null	null	311	punct	null
0	21	317	1523	1525	S	319	As	As	as	IN	O	mark	false	-1	-1	null	null	319	mark	null
0	21	318	1526	1530	S	319	time	time	time	NN	O	nsubj	false	-1	-1	null	null	319	nsubj	null
0	21	319	1531	1535	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	323	advcl	null
0	21	320	1536	1538		319	by	by	by	IN	O	prep	false	-1	-1	null	null	319	nmod	null
0	21	321	1538	1539	S	323	,	,	,	,	O	punct	false	-1	-1	null	null	323	punct	null
0	21	322	1540	1544	S	323	they	they	they	PRP	O	nsubj	false	-1	-1	c14	null	323	nsubj	(c14;ANIMATE;UNKNOWN),
0	21	323	1545	1550	S	320	relax	relax	relax	VBP	O	pobj	false	-1	-1	null	null	-1	root	null
0	21	324	1551	1554	S	323	and	and	and	CC	O	cc	false	-1	-1	null	null	323	cc	null
0	21	325	1555	1561	S	323	settle	settle	settle	VBP	O	conj	false	-1	-1	null	null	323	conj:and	null
0	21	326	1562	1566	S	325	into	into	into	IN	O	prep	false	-1	-1	null	null	329	case	null
0	21	327	1567	1572	S	329	their	their	they	PRP$	O	poss	false	-1	-1	c14	null	329	nmod:poss	(c14;ANIMATE;UNKNOWN),
0	21	328	1573	1576	S	329	new	new	new	JJ	O	amod	false	-1	-1	null	null	329	amod	null
0	21	329	1577	1582		326	lives	lives	life	NNS	O	pobj	false	-1	-1	null	null	323	nmod:into	null
0	21	330	1582	1583	S	319	,	,	,	,	O	punct	false	-1	-1	null	null	323	punct	null
0	21	331	1584	1587	S	319	but	but	but	CC	O	cc	false	-1	-1	null	null	323	cc	null
0	21	332	1588	1590	S	342	on	on	on	IN	O	prep	false	-1	-1	null	null	334	case	null
0	21	333	1591	1593	S	334	an	an	a	DT	O	det	false	-1	-1	null	null	334	det	null
0	21	334	1594	1600	S	332	outing	outing	outing	NN	O	pobj	false	-1	-1	null	null	342	nmod:on	null
0	21	335	1601	1603	S	334	to	to	to	TO	O	prep	false	-1	-1	null	null	338	case	null
0	21	336	1604	1607	S	338	the	the	the	DT	O	det	false	-1	-1	null	null	338	det	null
0	21	337	1608	1612	S	338	race	race	race	NN	O	nn	false	-1	-1	null	null	338	compound	null
0	21	338	1613	1618		335	track	track	track	NN	O	pobj	false	-1	-1	null	null	334	nmod:to	null
0	21	339	1618	1619	S	342	,	,	,	,	O	punct	false	-1	-1	null	null	342	punct	null
0	21	340	1620	1624	S	342	they	they	they	PRP	O	nsubjpass	false	-1	-1	c14	null	342	nsubjpass	(c14;ANIMATE;UNKNOWN),
0	21	341	1625	1628	S	342	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	342	auxpass	null
0	21	342	1629	1636	S	319	spotted	spotted	spot	VBN	O	conj	false	-1	-1	null	null	323	conj:and	null
0	21	343	1637	1639	S	342	by	by	by	IN	O	prep	false	-1	-1	null	null	347	case	null
0	21	344	1640	1644		347	Jeff	Jeff	Jeff	NNP	PERSON	poss	false	2	2	c3,c10,c10	null	347	nmod:poss	(c3;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	21	345	1644	1646	S	344	’s	's	's	POS	O	possessive	false	-1	-1	c3,c10,c10	null	344	case	(c3;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	21	346	1647	1650	S	347	old	old	old	JJ	O	amod	false	-1	-1	c10,c10	null	347	amod	(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	21	347	1651	1658		343	partner	partner	partner	NN	O	pobj	false	-1	-1	c10,c10	null	342	nmod:agent	(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;UNKNOWN),
0	21	348	1658	1659	S	347	,	,	,	,	O	punct	false	-1	-1	c10	null	347	punct	(c10;ANIMATE;UNKNOWN),
0	21	349	1660	1666		347	Fisher	Fisher	Fisher	NNP	PERSON	appos	false	5	5	c10,c10	null	347	appos	(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;MALE),
0	21	350	1666	1667	S	319	.	.	.	.	O	punct	false	-1	-1	null	null	323	punct	null
0	22	351	1668	1672	S	354	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3,c14	null	354	nsubj	(c3;ANIMATE;MALE),(c14;ANIMATE;UNKNOWN),
0	22	352	1673	1676	S	351	and	and	and	CC	O	cc	false	-1	-1	c14	null	351	cc	(c14;ANIMATE;UNKNOWN),
0	22	353	1677	1683	S	351	Kathie	Kathie	Kathie	NNP	PERSON	conj	false	1	1	c13,c14	null	351	conj:and	(c13;ANIMATE;FEMALE),(c14;ANIMATE;UNKNOWN),
0	22	354	1684	1689	S	-1	split	split	split	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	22	355	1690	1692		354	up	up	up	RB	O	advmod	false	-1	-1	null	null	354	advmod	null
0	22	356	1692	1693	S	354	,	,	,	,	O	punct	false	-1	-1	null	null	354	punct	null
0	22	357	1694	1698	S	354	with	with	with	IN	O	prep	false	-1	-1	null	null	358	case	null
0	22	358	1699	1703	S	359	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	354	nmod:with	(c3;ANIMATE;MALE),
0	22	359	1704	1710	S	357	trying	trying	try	VBG	O	pcomp	false	-1	-1	c3	null	358	acl	(c3;ANIMATE;MALE),
0	22	360	1711	1713	S	361	to	to	to	TO	O	aux	false	-1	-1	c3	null	361	mark	(c3;ANIMATE;MALE),
0	22	361	1714	1718	S	359	give	give	give	VB	O	xcomp	false	-1	-1	c3	null	359	xcomp	(c3;ANIMATE;MALE),
0	22	362	1719	1725	S	361	Fisher	Fisher	Fisher	NNP	PERSON	iobj	false	5	5	c3,c10	null	361	iobj	(c3;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	22	363	1726	1729	S	364	the	the	the	DT	O	det	false	-1	-1	c3	null	364	det	(c3;ANIMATE;MALE),
0	22	364	1730	1734		361	slip	slip	slip	NN	O	dobj	false	-1	-1	c3	null	361	dobj	(c3;ANIMATE;MALE),
0	22	365	1734	1735	S	354	.	.	.	.	O	punct	false	-1	-1	null	null	354	punct	null
0	23	366	1736	1743		380	However	However	however	RB	O	advmod	false	-1	-1	null	null	378	advmod	null
0	23	367	1743	1744	S	380	,	,	,	,	O	punct	false	-1	-1	null	null	378	punct	null
0	23	368	1745	1749	S	370	when	when	when	WRB	O	advmod	false	-1	-1	null	null	370	advmod	null
0	23	369	1750	1754	S	370	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	370	nsubj	(c3;ANIMATE;MALE),
0	23	370	1755	1760	S	380	joins	joins	join	VBZ	O	dep	false	-1	-1	null	null	378	advcl	null
0	23	371	1761	1767	S	370	Kathie	Kathie	Kathie	NNP	PERSON	dobj	false	1	1	null	null	370	dobj	null
0	23	372	1768	1770	S	370	at	at	at	IN	O	prep	false	-1	-1	null	null	375	case	null
0	23	373	1771	1772	S	375	a	a	a	DT	O	det	false	-1	-1	null	null	375	det	null
0	23	374	1773	1778	S	375	rural	rural	rural	JJ	O	amod	false	-1	-1	null	null	375	amod	null
0	23	375	1779	1784		372	cabin	cabin	cabin	NN	O	pobj	false	-1	-1	null	null	371	nmod:at	null
0	23	376	1784	1785	S	380	,	,	,	,	O	punct	false	-1	-1	null	null	378	punct	null
0	23	377	1786	1792	S	380	Fisher	Fisher	Fisher	NNP	PERSON	nsubj	false	5	5	c10	null	378	nsubj	(c10;ANIMATE;MALE),
0	23	378	1793	1795	S	380	is	is	be	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	23	379	1796	1803	S	380	already	already	already	RB	O	advmod	false	-1	-1	null	null	378	advmod	null
0	23	380	1804	1809		-1	there	there	there	RB	O	null	false	-1	-1	null	null	378	advmod	null
0	23	381	1809	1810	S	380	.	.	.	.	O	punct	false	-1	-1	null	null	378	punct	null
0	24	382	1811	1817	S	383	Fisher	Fisher	Fisher	NNP	PERSON	nsubj	false	5	5	c10	null	383	nsubj	(c10;ANIMATE;MALE),
0	24	383	1818	1825	S	-1	demands	demands	demand	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	384	1826	1831	S	383	money	money	money	NN	O	dobj	false	-1	-1	null	null	383	dobj	null
0	24	385	1832	1834	S	386	to	to	to	TO	O	aux	false	-1	-1	null	null	386	mark	null
0	24	386	1835	1839	S	383	keep	keep	keep	VB	O	xcomp	false	-1	-1	null	null	383	xcomp	null
0	24	387	1840	1845		386	quiet	quiet	quiet	JJ	O	acomp	false	-1	-1	null	null	386	xcomp	null
0	24	388	1845	1846	S	383	.	.	.	.	O	punct	false	-1	-1	null	null	383	punct	null
0	25	389	1847	1848	S	390	A	A	a	DT	O	det	false	-1	-1	null	null	390	det	null
0	25	390	1849	1858	S	391	fistfight	fistfight	fistfight	NN	O	nsubj	false	-1	-1	null	null	391	nsubj	null
0	25	391	1859	1865	S	-1	breaks	breaks	break	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	392	1866	1869		391	out	out	out	RP	O	prt	false	-1	-1	null	null	391	compound:prt	null
0	25	393	1869	1870	S	391	,	,	,	,	O	punct	false	-1	-1	null	null	391	punct	null
0	25	394	1871	1876	S	396	which	which	which	WDT	O	dobj	false	-1	-1	null	null	396	dobj	null
0	25	395	1877	1883	S	396	Kathie	Kathie	Kathie	NNP	PERSON	nsubj	false	1	1	c13	null	396	nsubj	(c13;ANIMATE;FEMALE),
0	25	396	1884	1890	S	391	brings	brings	bring	VBZ	O	rcmod	false	-1	-1	null	null	391	ccomp	null
0	25	397	1891	1893	S	396	to	to	to	TO	O	prep	false	-1	-1	null	null	400	case	null
0	25	398	1894	1896	S	400	an	an	a	DT	O	det	false	-1	-1	null	null	400	det	null
0	25	399	1897	1903	S	400	abrupt	abrupt	abrupt	JJ	O	amod	false	-1	-1	null	null	400	amod	null
0	25	400	1904	1907	S	397	end	end	end	NN	O	pobj	false	-1	-1	null	null	396	nmod:to	null
0	25	401	1908	1912	S	396	when	when	when	WRB	O	dep	false	-1	-1	null	null	403	advmod	null
0	25	402	1913	1916	S	403	she	she	she	PRP	O	nsubj	false	1	1	c13	null	403	dep	(c13;ANIMATE;FEMALE),
0	25	403	1917	1921	S	401	guns	guns	gun	NNS	O	rcmod	false	-1	-1	null	null	400	acl:relcl	null
0	25	404	1922	1928	S	403	Fisher	Fisher	Fisher	NNP	PERSON	dep	false	5	5	c10	null	405	dep	(c10;ANIMATE;MALE),
0	25	405	1929	1933		404	down	down	down	RB	O	advmod	false	-1	-1	null	null	396	advmod	null
0	25	406	1933	1934	S	391	.	.	.	.	O	punct	false	-1	-1	null	null	391	punct	null
0	26	407	1935	1938	S	409	She	She	she	PRP	O	nsubj	false	1	1	c13	null	409	nsubj	(c13;ANIMATE;FEMALE),
0	26	408	1939	1943	S	409	then	then	then	RB	O	advmod	false	-1	-1	null	null	409	advmod	null
0	26	409	1944	1950	S	-1	drives	drives	drive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	410	1951	1955		409	away	away	away	RB	O	advmod	false	-1	-1	null	null	409	advmod	null
0	26	411	1955	1956	S	409	,	,	,	,	O	punct	false	-1	-1	null	null	409	punct	null
0	26	412	1957	1964	S	409	leaving	leaving	leave	VBG	O	xcomp	false	-1	-1	null	null	409	xcomp	null
0	26	413	1965	1969	S	412	Jeff	Jeff	Jeff	NNP	PERSON	dobj	false	2	2	c3	null	412	dobj	(c3;ANIMATE;MALE),
0	26	414	1970	1972	S	415	to	to	to	TO	O	aux	false	-1	-1	null	null	415	mark	null
0	26	415	1973	1978	S	412	cover	cover	cover	VB	O	xcomp	false	-1	-1	null	null	412	xcomp	null
0	26	416	1979	1981	S	415	up	up	up	RP	O	prt	false	-1	-1	null	null	415	compound:prt	null
0	26	417	1982	1985	S	418	the	the	the	DT	O	det	false	-1	-1	null	null	418	det	null
0	26	418	1986	1991		415	crime	crime	crime	NN	O	dobj	false	-1	-1	null	null	415	dobj	null
0	26	419	1991	1992	S	409	.	.	.	.	O	punct	false	-1	-1	null	null	409	punct	null
0	27	420	1993	1995	S	421	He	He	he	PRP	O	nsubj	false	2	2	c3	null	421	nsubj	(c3;ANIMATE;MALE),
0	27	421	1996	2001	S	-1	spots	spots	spot	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	27	422	2002	2008		424	Kathie	Kathie	Kathie	NNP	PERSON	poss	false	1	1	c13,c15	c15	424	nmod:poss	(c13;ANIMATE;FEMALE),(c15;UNKNOWN;UNKNOWN),
0	27	423	2008	2010	S	422	’s	's	's	POS	O	possessive	false	-1	-1	c13,c15	c15	422	case	(c13;ANIMATE;FEMALE),(c15;UNKNOWN;UNKNOWN),
0	27	424	2011	2019		421	bankbook	bankbook	bankbook	NN	O	dobj	false	-1	-1	c15	c15	421	dobj	(c15;UNKNOWN;UNKNOWN),
0	27	425	2019	2020	S	421	;	;	;	:	O	punct	false	-1	-1	null	null	421	punct	null
0	27	426	2021	2023	S	427	it	it	it	PRP	O	nsubj	false	-1	-1	c15	null	427	nsubj	(c15;INANIMATE;NEUTRAL),
0	27	427	2024	2029	S	421	shows	shows	show	VBZ	O	parataxis	false	-1	-1	null	null	421	parataxis	null
0	27	428	2030	2031	S	429	a	a	a	DT	O	det	false	-1	-1	null	null	429	det	null
0	27	429	2032	2039	S	427	deposit	deposit	deposit	NN	O	dobj	false	-1	-1	null	null	427	dobj	null
0	27	430	2040	2042	S	429	of	of	of	IN	O	prep	false	-1	-1	null	null	432	case	null
0	27	431	2043	2044		430	$	$	$	$	MONEY	pobj	false	-1	-1	null	null	432	dep	null
0	27	432	2044	2050		431	40,000	40,000	40,000	CD	MONEY	num	false	-1	-1	null	null	429	nmod:of	null
0	27	433	2050	2051	S	421	.	.	.	.	O	punct	false	-1	-1	null	null	421	punct	null
0	28	434	2052	2061	S	-1	Returning	Returning	return	VBG	O	null	false	-1	-1	null	null	442	advcl	null
0	28	435	2062	2064	S	434	to	to	to	TO	O	prep	false	-1	-1	null	null	437	case	null
0	28	436	2065	2068	S	442	the	the	the	DT	O	det	false	-1	-1	null	null	437	det	null
0	28	437	2069	2076		442	present	present	present	JJ	DATE	advmod	false	-1	-1	null	null	434	nmod:to	null
0	28	438	2076	2077	S	442	,	,	,	,	O	punct	false	-1	-1	null	null	442	punct	null
0	28	439	2078	2082	S	442	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3,c8	null	442	nsubj	(c3;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	28	440	2083	2086	S	439	and	and	and	CC	O	cc	false	-1	-1	c8	null	439	cc	(c8;ANIMATE;UNKNOWN),
0	28	441	2087	2090	S	439	Ann	Ann	Ann	NNP	PERSON	conj	false	0	0	c4,c8	null	439	conj:and	(c4;ANIMATE;FEMALE),(c8;ANIMATE;UNKNOWN),
0	28	442	2091	2097	S	435	arrive	arrive	arrive	VBP	O	pobj	false	-1	-1	null	null	-1	root	null
0	28	443	2098	2100	S	434	at	at	at	IN	O	prep	false	-1	-1	null	null	446	case	null
0	28	444	2101	2105		446	Whit	Whit	Whit	NNP	PERSON	poss	false	3	3	c12	null	446	nmod:poss	(c12;ANIMATE;MALE),
0	28	445	2105	2107	S	444	's	's	's	POS	O	possessive	false	-1	-1	c12	null	444	case	(c12;ANIMATE;MALE),
0	28	446	2108	2114		443	estate	estate	estate	NN	O	pobj	false	-1	-1	null	null	442	nmod:at	null
0	28	447	2114	2115	S	434	.	.	.	.	O	punct	false	-1	-1	null	null	442	punct	null
0	29	448	2116	2120	S	451	Whit	Whit	whit	NN	PERSON	nsubj	false	3	3	null	null	449	nsubj	null
0	29	449	2121	2128	S	451	appears	appears	appear	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	29	450	2129	2138	S	451	genuinely	genuinely	genuinely	RB	O	advmod	false	-1	-1	null	null	451	advmod	null
0	29	451	2139	2143	S	-1	glad	glad	glad	JJ	O	null	false	-1	-1	null	null	449	xcomp	null
0	29	452	2144	2146	S	453	to	to	to	TO	O	aux	false	-1	-1	null	null	453	mark	null
0	29	453	2147	2150	S	451	see	see	see	VB	O	xcomp	false	-1	-1	null	null	451	xcomp	null
0	29	454	2151	2154		453	him	him	he	PRP	O	dobj	false	2	2	c3	null	453	dobj	(c3;ANIMATE;MALE),
0	29	455	2154	2155	S	451	.	.	.	.	O	punct	false	-1	-1	null	null	449	punct	null
0	30	456	2156	2158	S	462	To	To	to	TO	O	prep	false	-1	-1	null	null	457	case	null
0	30	457	2159	2163		459	Jeff	Jeff	Jeff	NNP	PERSON	poss	false	2	2	null	null	462	nmod:'s	null
0	30	458	2163	2165	S	457	's	's	's	POS	O	possessive	false	-1	-1	null	null	457	case	null
0	30	459	2166	2174		456	surprise	surprise	surprise	NN	O	pobj	false	-1	-1	null	null	457	dep	null
0	30	460	2174	2175	S	462	,	,	,	,	O	punct	false	-1	-1	null	null	462	punct	null
0	30	461	2176	2182	S	462	Kathie	Kathie	Kathie	NNP	PERSON	nsubj	false	1	1	c13	null	462	nsubj	(c13;ANIMATE;FEMALE),
0	30	462	2183	2185	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	463	2186	2191	S	462	there	there	there	RB	O	advmod	false	-1	-1	null	null	462	advmod	null
0	30	464	2192	2195		462	too	too	too	RB	O	advmod	false	-1	-1	null	null	462	advmod	null
0	30	465	2195	2196	S	462	,	,	,	,	O	punct	false	-1	-1	null	null	462	punct	null
0	30	466	2197	2203	S	467	having	having	have	VBG	O	aux	false	-1	-1	null	null	467	aux	null
0	30	467	2204	2207	S	462	got	got	get	VBN	O	xcomp	false	-1	-1	null	null	462	xcomp	null
0	30	468	2208	2212	S	469	back	back	back	RB	O	advmod	false	-1	-1	null	null	469	advmod	null
0	30	469	2213	2221	S	467	together	together	together	RB	O	advmod	false	-1	-1	null	null	467	advmod	null
0	30	470	2222	2226	S	467	with	with	with	IN	O	prep	false	-1	-1	null	null	471	case	null
0	30	471	2227	2231		470	Whit	Whit	Whit	NNP	PERSON	pobj	false	3	3	c12	null	467	nmod:with	(c12;ANIMATE;MALE),
0	30	472	2231	2232	S	462	.	.	.	.	O	punct	false	-1	-1	null	null	462	punct	null
0	31	473	2233	2237	S	474	Whit	Whit	Whit	NNP	PERSON	nsubj	false	3	3	c12	null	474	nsubj	(c12;ANIMATE;MALE),
0	31	474	2238	2242	S	-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	475	2243	2245	S	476	he	he	he	PRP	O	nsubj	false	3	3	c12	null	476	nsubj	(c12;ANIMATE;MALE),
0	31	476	2246	2251	S	474	wants	wants	want	VBZ	O	ccomp	false	-1	-1	null	null	474	ccomp	null
0	31	477	2252	2254	S	478	to	to	to	TO	O	aux	false	-1	-1	null	null	478	mark	null
0	31	478	2255	2259	S	476	hire	hire	hire	VB	O	xcomp	false	-1	-1	null	null	476	xcomp	null
0	31	479	2260	2264	S	478	Jeff	Jeff	Jeff	NNP	PERSON	dobj	false	2	2	null	null	478	dobj	null
0	31	480	2265	2268	S	485	for	for	for	IN	O	mark	false	-1	-1	null	null	483	case	null
0	31	481	2269	2270	S	483	a	a	a	DT	O	det	false	-1	-1	null	null	483	det	null
0	31	482	2271	2274	S	483	new	new	new	JJ	O	amod	false	-1	-1	null	null	483	amod	null
0	31	483	2275	2278	S	485	job	job	job	NN	O	nsubj	false	-1	-1	null	null	479	nmod:for	null
0	31	484	2279	2281	S	485	to	to	to	TO	O	aux	false	-1	-1	null	null	485	mark	null
0	31	485	2282	2286	S	478	make	make	make	VB	O	advcl	false	-1	-1	null	null	478	advcl	null
0	31	486	2287	2293	S	485	things	things	thing	NNS	O	dobj	false	-1	-1	c16	c16	485	dobj	(c16;INANIMATE;UNKNOWN),
0	31	487	2294	2299	S	485	right	right	right	RB	O	advmod	false	-1	-1	null	null	485	advmod	null
0	31	488	2300	2307	S	487	between	between	between	IN	O	dep	false	-1	-1	null	null	489	case	null
0	31	489	2308	2312		488	them	them	they	PRP	O	pobj	false	-1	-1	c8	null	487	nmod:between	(c8;ANIMATE;UNKNOWN),
0	31	490	2312	2313	S	474	.	.	.	.	O	punct	false	-1	-1	null	null	474	punct	null
0	32	491	2314	2316	S	492	He	He	he	PRP	O	nsubj	false	2	2	c12	null	492	nsubj	(c12;ANIMATE;MALE),
0	32	492	2317	2322	S	-1	wants	wants	want	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	493	2323	2325	S	494	to	to	to	TO	O	aux	false	-1	-1	null	null	494	mark	null
0	32	494	2326	2333	S	492	recover	recover	recover	VB	O	xcomp	false	-1	-1	null	null	492	xcomp	null
0	32	495	2334	2340	S	497	income	income	income	NN	O	nn	false	-1	-1	null	null	497	compound	null
0	32	496	2341	2344	S	497	tax	tax	tax	NN	O	nn	false	-1	-1	null	null	497	compound	null
0	32	497	2345	2352	S	494	records	records	record	NNS	O	dobj	false	-1	-1	null	null	494	dobj	null
0	32	498	2353	2357	S	499	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	499	nsubj	null
0	32	499	2358	2366	S	497	document	document	document	VBP	O	rcmod	false	-1	-1	null	null	497	acl:relcl	null
0	32	500	2367	2368	S	501	a	a	a	DT	O	det	false	-1	-1	c17	c17	501	det	(c17;INANIMATE;NEUTRAL),
0	32	501	2369	2372	S	499	tax	tax	tax	NN	O	dobj	false	-1	-1	c17	c17	502	nsubj	(c17;INANIMATE;NEUTRAL),
0	32	502	2373	2378		499	dodge	dodge	dodge	VBP	O	dep	false	-1	-1	null	null	499	ccomp	null
0	32	503	2378	2379	S	492	.	.	.	.	O	punct	false	-1	-1	null	null	492	punct	null
0	33	504	2380	2384		508	Whit	Whit	Whit	NNP	PERSON	poss	false	3	3	c12,c18	c18	508	nmod:poss	(c12;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	33	505	2384	2386	S	504	's	's	's	POS	O	possessive	false	-1	-1	c12,c18	c18	504	case	(c12;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	33	506	2387	2393	S	508	lawyer	lawyer	lawyer	NN	O	nn	false	-1	-1	c18	c18	508	compound	(c18;ANIMATE;MALE),
0	33	507	2394	2401	S	508	Leonard	Leonard	Leonard	NNP	PERSON	nn	false	-1	-1	c18	c18	508	compound	(c18;ANIMATE;MALE),
0	33	508	2402	2406	SS	510	Eels	Eels	Eels	NNP	PERSON	nsubj	false	-1	-1	c18	c18	510	nsubj	(c18;ANIMATE;MALE),
0	33	509	2408	2410	S	510	is	is	be	VBZ	O	aux	false	-1	-1	null	null	510	aux	null
0	33	510	2411	2416	S	-1	using	using	use	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	33	511	2417	2421	S	510	them	them	they	PRP	O	dobj	false	-1	-1	c18	null	510	dobj	(c18;ANIMATE;UNKNOWN),
0	33	512	2422	2424	S	513	to	to	to	TO	O	aux	false	-1	-1	null	null	513	mark	null
0	33	513	2425	2434	S	510	blackmail	blackmail	blackmail	VB	O	xcomp	false	-1	-1	null	null	510	xcomp	null
0	33	514	2435	2439		513	Whit	Whit	Whit	NNP	O	dobj	false	-1	3	c12	null	513	dobj	(c12;ANIMATE;MALE),
0	33	515	2439	2440	S	510	.	.	.	.	O	punct	false	-1	-1	null	null	510	punct	null
0	34	516	2441	2445	S	517	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	517	nsubj	(c3;ANIMATE;MALE),
0	34	517	2446	2451	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	518	2452	2454	S	519	to	to	to	TO	O	aux	false	-1	-1	null	null	519	mark	null
0	34	519	2455	2458	S	517	get	get	get	VB	O	xcomp	false	-1	-1	null	null	517	xcomp	null
0	34	520	2459	2462	S	519	out	out	out	IN	O	prep	false	-1	-1	null	null	519	compound:prt	null
0	34	521	2463	2465	S	520	of	of	of	IN	O	dep	false	-1	-1	null	null	522	case	null
0	34	522	2466	2468		521	it	it	it	PRP	O	pobj	false	-1	-1	c17	null	519	nmod:of	(c17;INANIMATE;NEUTRAL),
0	34	523	2468	2469	S	517	,	,	,	,	O	punct	false	-1	-1	null	null	517	punct	null
0	34	524	2470	2473	S	517	but	but	but	CC	O	cc	false	-1	-1	null	null	517	cc	null
0	34	525	2474	2478	S	528	Whit	Whit	Whit	NNP	PERSON	nsubj	false	3	3	c12	null	528	nsubj	(c12;ANIMATE;MALE),
0	34	526	2479	2483	S	528	will	will	will	MD	O	aux	false	-1	-1	null	null	528	aux	null
0	34	527	2484	2487	S	528	not	not	not	RB	O	neg	false	-1	-1	null	null	528	neg	null
0	34	528	2488	2492	S	517	take	take	take	VB	O	conj	false	-1	-1	null	null	517	conj:but	null
0	34	529	2493	2495	S	528	no	no	no	DT	O	dobj	false	-1	-1	null	null	528	dobj	null
0	34	530	2496	2499	S	528	for	for	for	IN	O	prep	false	-1	-1	null	null	532	case	null
0	34	531	2500	2502	S	532	an	an	a	DT	O	det	false	-1	-1	null	null	532	det	null
0	34	532	2503	2509		530	answer	answer	answer	NN	O	pobj	false	-1	-1	null	null	529	nmod:for	null
0	34	533	2509	2510	S	517	.	.	.	.	O	punct	false	-1	-1	null	null	517	punct	null
0	35	534	2511	2515	S	535	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	535	nsubj	(c3;ANIMATE;MALE),
0	35	535	2516	2524	S	-1	suspects	suspects	suspect	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	536	2525	2527	S	539	he	he	he	PRP	O	nsubj	false	2	2	c3	null	539	nsubjpass	(c3;ANIMATE;MALE),
0	35	537	2528	2530	S	539	is	is	be	VBZ	O	aux	false	-1	-1	null	null	539	aux	null
0	35	538	2531	2536	S	539	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	539	auxpass	null
0	35	539	2537	2540	S	535	set	set	set	VBN	O	ccomp	false	-1	-1	null	null	535	ccomp	null
0	35	540	2541	2543		539	up	up	up	RP	O	prt	false	-1	-1	null	null	539	compound:prt	null
0	35	541	2543	2544	S	535	.	.	.	.	O	punct	false	-1	-1	null	null	535	punct	null
0	36	542	2545	2547	S	543	He	He	he	PRP	O	nsubj	false	2	2	c3	null	543	nsubj	(c3;ANIMATE;MALE),
0	36	543	2548	2553	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	36	544	2554	2556	S	545	to	to	to	TO	O	aux	false	-1	-1	null	null	545	mark	null
0	36	545	2557	2561	S	543	warn	warn	warn	VB	O	xcomp	false	-1	-1	null	null	543	xcomp	null
0	36	546	2562	2566		545	Eels	Eels	eel	NNS	O	dobj	false	-1	-1	c18	null	545	dobj	(c18;INANIMATE;UNKNOWN),
0	36	547	2566	2567	S	543	,	,	,	,	O	punct	false	-1	-1	null	null	543	punct	null
0	36	548	2568	2571	S	543	but	but	but	CC	O	cc	false	-1	-1	null	null	543	cc	null
0	36	549	2572	2579	S	543	returns	returns	return	NNS	O	conj	false	-1	-1	null	null	552	nsubj	null
0	36	550	2580	2585	S	549	later	later	later	RB	O	advmod	false	-1	-1	null	null	549	advmod	null
0	36	551	2586	2588	S	552	to	to	to	TO	O	aux	false	-1	-1	null	null	552	mark	null
0	36	552	2589	2593	S	549	find	find	find	VB	O	infmod	false	-1	-1	null	null	543	conj:but	null
0	36	553	2594	2597	S	554	him	him	he	PRP	O	nsubj	false	2	2	c3	null	554	nsubj	(c3;ANIMATE;MALE),
0	36	554	2598	2602		552	dead	dead	dead	JJ	O	xcomp	false	-1	-1	null	null	552	xcomp	null
0	36	555	2602	2603	S	543	.	.	.	.	O	punct	false	-1	-1	null	null	543	punct	null
0	37	556	2604	2610		558	Kathie	Kathie	Kathie	NNP	PERSON	poss	false	1	1	c13	null	558	nmod:poss	(c13;ANIMATE;FEMALE),
0	37	557	2610	2612	S	556	’s	's	's	POS	O	possessive	false	-1	-1	c13	null	556	case	(c13;ANIMATE;FEMALE),
0	37	558	2613	2622		-1	affidavit	affidavit	affidavit	NN	O	null	false	-1	-1	null	null	571	nsubj	null
0	37	559	2622	2623	S	558	,	,	,	,	O	punct	false	-1	-1	null	null	558	punct	null
0	37	560	2624	2626	S	566	in	in	in	IN	O	rel	false	-1	-1	null	null	561	case	null
0	37	561	2627	2632	S	560	which	which	which	WDT	O	pobj	false	-1	-1	null	null	563	nmod:in	null
0	37	562	2633	2636	S	566	she	she	she	PRP	O	nsubj	false	1	1	c13	null	563	nsubj	(c13;ANIMATE;FEMALE),
0	37	563	2637	2643	S	566	claims	claims	claim	VBZ	O	cop	false	-1	-1	null	null	558	acl:relcl	null
0	37	564	2644	2648	S	566	Jeff	Jeff	Jeff	NNP	PERSON	nn	false	2	2	null	null	563	dobj	null
0	37	565	2649	2655	S	566	killed	killed	kill	VBN	O	amod	false	-1	-1	null	null	564	acl	null
0	37	566	2656	2662		558	Fisher	Fisher	Fisher	NNP	PERSON	appos	false	5	5	c10	null	565	dobj	(c10;ANIMATE;MALE),
0	37	567	2662	2663	S	566	,	,	,	,	O	punct	false	-1	-1	null	null	558	punct	null
0	37	568	2664	2666	S	566	is	is	be	VBZ	O	dep	false	-1	-1	null	null	571	cop	null
0	37	569	2667	2672	S	568	among	among	among	IN	O	prep	false	-1	-1	null	null	571	case	null
0	37	570	2673	2676	S	571	the	the	the	DT	O	det	false	-1	-1	c19	c19	571	det	(c19;INANIMATE;UNKNOWN),
0	37	571	2677	2683	S	569	papers	papers	papers	NNS	O	pobj	false	-1	-1	c19	c19	-1	root	(c19;INANIMATE;UNKNOWN),
0	37	572	2684	2688	S	571	with	with	with	IN	O	prep	false	-1	-1	c19	c19	575	case	(c19;INANIMATE;UNKNOWN),
0	37	573	2689	2692	S	575	the	the	the	DT	O	det	false	-1	-1	c19	c19	575	det	(c19;INANIMATE;UNKNOWN),
0	37	574	2693	2696	S	575	tax	tax	tax	NN	O	nn	false	-1	-1	c19	c19	575	compound	(c19;INANIMATE;UNKNOWN),
0	37	575	2697	2706		572	documents	documents	document	NNS	O	pobj	false	-1	-1	c19	c19	571	nmod:with	(c19;INANIMATE;UNKNOWN),
0	37	576	2706	2707	S	558	.	.	.	.	O	punct	false	-1	-1	null	null	571	punct	null
0	38	577	2708	2712	S	578	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	578	nsubj	(c3;ANIMATE;MALE),
0	38	578	2713	2718	S	-1	slips	slips	slip	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	579	2719	2723	S	578	into	into	into	IN	O	prep	false	-1	-1	null	null	582	case	null
0	38	580	2724	2727	S	581	the	the	the	DT	O	det	false	-1	-1	null	null	581	det	null
0	38	581	2728	2737	S	579	nightclub	nightclub	nightclub	NN	O	pobj	false	-1	-1	null	null	582	nmod:npmod	null
0	38	582	2738	2743	S	578	later	later	later	RB	O	advmod	false	-1	-1	null	null	578	advcl	null
0	38	583	2744	2747	S	578	and	and	and	CC	O	cc	false	-1	-1	null	null	578	cc	null
0	38	584	2748	2753	S	578	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	578	conj:and	null
0	38	585	2754	2757	S	586	the	the	the	DT	O	det	false	-1	-1	c19	null	586	det	(c19;INANIMATE;UNKNOWN),
0	38	586	2758	2764		584	papers	papers	papers	NNS	O	dobj	false	-1	-1	c19	null	584	dobj	(c19;INANIMATE;UNKNOWN),
0	38	587	2764	2765	S	578	.	.	.	.	O	punct	false	-1	-1	null	null	578	punct	null
0	39	588	2766	2768	S	590	He	He	he	PRP	O	nsubj	false	2	2	c3	null	590	nsubj	(c3;ANIMATE;MALE),
0	39	589	2769	2773	S	590	then	then	then	RB	O	advmod	false	-1	-1	null	null	590	advmod	null
0	39	590	2774	2779	S	-1	hides	hides	hide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	591	2780	2783	S	590	out	out	out	RP	O	prt	false	-1	-1	null	null	590	compound:prt	null
0	39	592	2784	2786	S	590	in	in	in	IN	O	prep	false	-1	-1	null	null	593	case	null
0	39	593	2787	2797		592	Bridgeport	Bridgeport	Bridgeport	NNP	LOCATION	pobj	false	-1	-1	c2	null	590	nmod:in	(c2;INANIMATE;NEUTRAL),
0	39	594	2797	2798	S	590	.	.	.	.	O	punct	false	-1	-1	null	null	590	punct	null
0	40	595	2799	2810	S	604	Unbeknownst	Unbeknownst	Unbeknownst	NNP	O	nsubj	false	-1	-1	null	null	604	ccomp	null
0	40	596	2811	2813	S	595	to	to	to	TO	O	prep	false	-1	-1	null	null	598	case	null
0	40	597	2814	2820	S	598	either	either	either	CC	O	preconj	false	-1	-1	null	null	598	cc:preconj	null
0	40	598	2821	2825	S	596	Jeff	Jeff	Jeff	NNP	PERSON	pobj	false	2	2	c3	null	595	nmod:to	(c3;ANIMATE;MALE),
0	40	599	2826	2828	S	598	or	or	or	CC	O	cc	false	-1	-1	null	null	598	cc	null
0	40	600	2829	2833		598	Whit	Whit	Whit	NNP	LOCATION	conj	false	-1	3	c12	null	598	conj:or	(c12;INANIMATE;MALE),
0	40	601	2833	2834	S	595	,	,	,	,	O	punct	false	-1	-1	null	null	604	punct	null
0	40	602	2835	2841	S	595	Kathie	Kathie	Kathie	NNP	PERSON	appos	false	1	1	c13	null	604	nsubj	(c13;ANIMATE;FEMALE),
0	40	603	2842	2845	S	604	has	has	have	VBZ	O	aux	false	-1	-1	null	null	604	aux	null
0	40	604	2846	2854	S	-1	arranged	arranged	arrange	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	40	605	2855	2858	S	608	for	for	for	IN	O	mark	false	-1	-1	null	null	606	case	null
0	40	606	2859	2868	S	608	Stephanos	Stephanos	stephano	NNS	PERSON	nsubj	false	4	4	c1	null	604	nmod:for	(c1;ANIMATE;UNKNOWN),
0	40	607	2869	2871	S	608	to	to	to	TO	O	aux	false	-1	-1	null	null	608	mark	null
0	40	608	2872	2878	S	604	follow	follow	follow	VB	O	advcl	false	-1	-1	null	null	604	xcomp	null
0	40	609	2879	2883		615	Jeff	Jeff	Jeff	NNP	PERSON	poss	false	2	2	c3	null	615	nmod:poss	(c3;ANIMATE;MALE),
0	40	610	2883	2885	S	609	's	's	's	POS	O	possessive	false	-1	-1	c3	null	609	case	(c3;ANIMATE;MALE),
0	40	611	2886	2890	S	615	deaf	deaf	deaf	JJ	O	amod	false	-1	-1	null	null	615	amod	null
0	40	612	2891	2894	S	611	and	and	and	CC	O	cc	false	-1	-1	null	null	611	cc	null
0	40	613	2895	2899	S	611	dumb	dumb	dumb	JJ	O	conj	false	-1	-1	null	null	611	conj:and	null
0	40	614	2900	2905	S	615	young	young	young	JJ	O	amod	false	-1	-1	null	null	615	amod	null
0	40	615	2906	2915		608	assistant	assistant	assistant	NN	O	dobj	false	-1	-1	null	null	608	dobj	null
0	40	616	2915	2916	S	615	,	,	,	,	O	punct	false	-1	-1	null	null	615	punct	null
0	40	617	2917	2920	S	618	the	the	the	DT	O	det	false	-1	-1	c20	null	618	det	(c20;ANIMATE;MALE),
0	40	618	2921	2924	S	615	Kid	Kid	kid	NN	O	appos	false	-1	-1	c20	null	615	appos	(c20;ANIMATE;MALE),
0	40	619	2925	2926		623	(	-LRB-	-lrb-	-LRB-	O	nn	false	-1	-1	c20	null	620	punct	(c20;ANIMATE;MALE),
0	40	620	2926	2927		623	[	-LSB-	-lsb-	-LRB-	O	nn	false	-1	-1	c20	null	618	dep	(c20;ANIMATE;MALE),
0	40	621	2927	2928		623	[	-LSB-	-lsb-	-LRB-	O	nn	false	-1	-1	c20	null	620	punct	(c20;ANIMATE;MALE),
0	40	622	2928	2934	S	623	Dickie	Dickie	Dickie	NNP	PERSON	nn	false	-1	-1	c20	null	623	compound	(c20;ANIMATE;MALE),
0	40	623	2935	2940	SS	618	Moore	Moore	Moore	NNP	PERSON	dep	false	-1	-1	c20	null	620	dep	(c20;ANIMATE;MALE),
0	40	624	2942	2944	S	625	to	to	to	TO	O	aux	false	-1	-1	c20	null	625	mark	(c20;ANIMATE;MALE),
0	40	625	2945	2949	S	618	find	find	find	VB	O	infmod	false	-1	-1	c20	null	618	acl	(c20;ANIMATE;MALE),
0	40	626	2950	2954	S	625	Jeff	Jeff	Jeff	NNP	PERSON	dobj	false	2	2	c3,c20	null	625	dobj	(c3;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	40	627	2955	2958	S	625	and	and	and	CC	O	cc	false	-1	-1	c20	null	625	cc	(c20;ANIMATE;MALE),
0	40	628	2959	2963	S	625	kill	kill	kill	VB	O	conj	false	-1	-1	c20	null	625	conj:and	(c20;ANIMATE;MALE),
0	40	629	2964	2967		628	him	him	he	PRP	O	dobj	false	2	2	c3,c20	null	628	dobj	(c3;ANIMATE;MALE),(c20;ANIMATE;MALE),
0	40	630	2967	2968	S	604	.	.	.	.	O	punct	false	-1	-1	null	null	604	punct	null
0	41	631	2969	2976		637	However	However	however	RB	O	advmod	false	-1	-1	null	null	642	advmod	null
0	41	632	2976	2977	S	637	,	,	,	,	O	punct	false	-1	-1	null	null	642	punct	null
0	41	633	2978	2982	S	635	when	when	when	WRB	O	advmod	false	-1	-1	null	null	635	advmod	null
0	41	634	2983	2992	S	635	Stephanos	Stephanos	Stephanos	NNP	PERSON	nsubj	false	4	4	c1	null	635	nsubj	(c1;ANIMATE;UNKNOWN),
0	41	635	2993	3001	S	637	prepares	prepares	prepare	VBZ	O	dep	false	-1	-1	null	null	642	advcl	null
0	41	636	3002	3004	S	637	to	to	to	TO	O	aux	false	-1	-1	null	null	637	mark	null
0	41	637	3005	3010	S	-1	shoot	shoot	shoot	VB	O	null	false	-1	-1	null	null	635	xcomp	null
0	41	638	3011	3015		642	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	637	dobj	(c3;ANIMATE;MALE),
0	41	639	3015	3016	S	638	,	,	,	,	O	punct	false	-1	-1	null	null	642	punct	null
0	41	640	3017	3020	S	641	the	the	the	DT	O	det	false	-1	-1	c20	null	641	det	(c20;ANIMATE;MALE),
0	41	641	3021	3024	S	638	Kid	Kid	kid	NN	O	appos	false	-1	-1	c20	null	642	nsubj	(c20;ANIMATE;MALE),
0	41	642	3025	3030	S	637	hooks	hooks	hook	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	41	643	3031	3034	S	642	him	him	he	PRP	O	dobj	false	2	2	c1	null	642	dobj	(c1;ANIMATE;MALE),
0	41	644	3035	3039	S	642	with	with	with	IN	O	prep	false	-1	-1	null	null	647	case	null
0	41	645	3040	3043	S	647	his	his	he	PRP$	O	poss	false	2	2	c1	null	647	nmod:poss	(c1;ANIMATE;MALE),
0	41	646	3044	3051	S	647	fishing	fishing	fishing	NN	O	nn	false	-1	-1	null	null	647	compound	null
0	41	647	3052	3056		644	line	line	line	NN	O	pobj	false	-1	-1	null	null	642	nmod:with	null
0	41	648	3056	3057	S	637	,	,	,	,	O	punct	false	-1	-1	null	null	642	punct	null
0	41	649	3058	3065	S	637	causing	causing	cause	VBG	O	xcomp	false	-1	-1	null	null	642	advcl	null
0	41	650	3066	3075	S	652	Stephanos	Stephanos	Stephanos	NNP	PERSON	nsubj	false	4	4	c1	null	649	dobj	(c1;ANIMATE;UNKNOWN),
0	41	651	3076	3078	S	652	to	to	to	TO	O	aux	false	-1	-1	null	null	652	mark	null
0	41	652	3079	3083	S	649	fall	fall	fall	VB	O	xcomp	false	-1	-1	null	null	649	xcomp	null
0	41	653	3084	3086	S	652	to	to	to	TO	O	prep	false	-1	-1	null	null	655	case	null
0	41	654	3087	3090	S	655	his	his	he	PRP$	O	poss	false	2	2	c1	null	655	nmod:poss	(c1;ANIMATE;MALE),
0	41	655	3091	3096		653	death	death	death	NN	O	pobj	false	-1	-1	null	null	652	nmod:to	null
0	41	656	3096	3097	S	637	.	.	.	.	O	punct	false	-1	-1	null	null	642	punct	null
0	42	657	3098	3102	S	663	Back	Back	back	RB	O	advmod	false	-1	-1	null	null	663	advmod	null
0	42	658	3103	3105	S	657	at	at	at	IN	O	dep	false	-1	-1	null	null	660	case	null
0	42	659	3106	3110	S	660	Lake	Lake	Lake	NNP	LOCATION	nn	false	-1	-1	null	null	660	compound	null
0	42	660	3111	3116		658	Tahoe	Tahoe	Tahoe	NNP	LOCATION	pobj	false	-1	-1	null	null	657	nmod:at	null
0	42	661	3116	3117	S	663	,	,	,	,	O	punct	false	-1	-1	null	null	663	punct	null
0	42	662	3118	3122	S	663	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	663	nsubj	(c3;ANIMATE;MALE),
0	42	663	3123	3132	S	-1	convinces	convinces	convince	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	42	664	3133	3137	S	666	Whit	Whit	Whit	NNP	PERSON	nsubj	false	3	3	c12	null	663	dobj	(c12;INANIMATE;MALE),
0	42	665	3138	3140	S	666	to	to	to	TO	O	aux	false	-1	-1	null	null	666	mark	null
0	42	666	3141	3145	S	663	turn	turn	turn	VB	O	ccomp	false	-1	-1	null	null	663	xcomp	null
0	42	667	3146	3152	S	666	Kathie	Kathie	Kathie	NNP	PERSON	dobj	false	1	1	c13	null	666	dobj	(c13;ANIMATE;FEMALE),
0	42	668	3153	3157	S	666	over	over	over	IN	O	prep	false	-1	-1	null	null	671	case	null
0	42	669	3158	3160	S	668	to	to	to	TO	O	dep	false	-1	-1	null	null	671	case	null
0	42	670	3161	3164	S	671	the	the	the	DT	O	det	false	-1	-1	c21	c21	671	det	(c21;ANIMATE;UNKNOWN),
0	42	671	3165	3171	S	669	police	police	police	NN	O	pobj	false	-1	-1	c21	c21	666	nmod:to	(c21;ANIMATE;UNKNOWN),
0	42	672	3172	3174	S	671	as	as	as	IN	O	prep	false	-1	-1	c21	c21	675	case	(c21;ANIMATE;UNKNOWN),
0	42	673	3175	3181		675	Fisher	Fisher	Fisher	NNP	PERSON	poss	false	5	5	c10,c21	c21	675	nmod:poss	(c10;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	42	674	3181	3183	S	673	’s	's	's	POS	O	possessive	false	-1	-1	c10,c21	c21	673	case	(c10;ANIMATE;MALE),(c21;ANIMATE;UNKNOWN),
0	42	675	3184	3192		672	murderer	murderer	murderer	NN	O	pobj	false	-1	-1	c21	c21	671	nmod:as	(c21;ANIMATE;UNKNOWN),
0	42	676	3192	3193	S	663	.	.	.	.	O	punct	false	-1	-1	null	null	663	punct	null
0	43	677	3194	3198	S	680	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	680	nsubj	(c3;ANIMATE;MALE),
0	43	678	3199	3202	S	680	has	has	have	VBZ	O	aux	false	-1	-1	null	null	680	aux	null
0	43	679	3203	3212	S	680	seemingly	seemingly	seemingly	RB	O	advmod	false	-1	-1	null	null	680	advmod	null
0	43	680	3213	3222	S	-1	succeeded	succeeded	succeed	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	43	681	3223	3225	S	680	in	in	in	IN	O	prep	false	-1	-1	null	null	682	mark	null
0	43	682	3226	3234	S	681	slipping	slipping	slip	VBG	O	pcomp	false	-1	-1	null	null	680	advcl	null
0	43	683	3235	3238	S	682	out	out	out	IN	O	prep	false	-1	-1	null	null	682	compound:prt	null
0	43	684	3239	3241	S	683	of	of	of	IN	O	dep	false	-1	-1	null	null	686	case	null
0	43	685	3242	3245	S	686	the	the	the	DT	O	det	false	-1	-1	null	null	686	det	null
0	43	686	3246	3250		684	trap	trap	trap	NN	O	pobj	false	-1	-1	null	null	682	nmod:of	null
0	43	687	3250	3251	S	680	,	,	,	,	O	punct	false	-1	-1	null	null	680	punct	null
0	43	688	3252	3255	S	680	and	and	and	CC	O	cc	false	-1	-1	null	null	680	cc	null
0	43	689	3256	3260	S	691	will	will	will	MD	O	aux	false	-1	-1	null	null	691	aux	null
0	43	690	3261	3263	S	691	be	be	be	VB	O	cop	false	-1	-1	null	null	691	cop	null
0	43	691	3264	3268	S	680	able	able	able	JJ	O	conj	false	-1	-1	null	null	680	conj:and	null
0	43	692	3269	3271	S	693	to	to	to	TO	O	aux	false	-1	-1	null	null	693	mark	null
0	43	693	3272	3276	S	691	lead	lead	lead	VB	O	xcomp	false	-1	-1	null	null	691	xcomp	null
0	43	694	3277	3278	S	696	a	a	a	DT	O	det	false	-1	-1	null	null	696	det	null
0	43	695	3279	3282	S	696	new	new	new	JJ	O	amod	false	-1	-1	null	null	696	amod	null
0	43	696	3283	3287	S	693	life	life	life	NN	O	dobj	false	-1	-1	null	null	693	dobj	null
0	43	697	3288	3292	S	693	with	with	with	IN	O	prep	false	-1	-1	null	null	698	case	null
0	43	698	3293	3296		697	Ann	Ann	Ann	NNP	PERSON	pobj	false	0	0	c4	null	693	nmod:with	(c4;ANIMATE;FEMALE),
0	43	699	3296	3297	S	680	.	.	.	.	O	punct	false	-1	-1	null	null	680	punct	null
0	44	700	3298	3307	S	709	Returning	Returning	return	VBG	O	dep	false	-1	-1	null	null	709	advcl	null
0	44	701	3308	3310	S	700	to	to	to	TO	O	prep	false	-1	-1	null	null	702	case	null
0	44	702	3311	3315		704	Whit	Whit	Whit	NNP	PERSON	poss	false	3	3	c12	null	704	nmod:to	(c12;ANIMATE;MALE),
0	44	703	3315	3317	S	702	's	's	's	POS	O	possessive	false	-1	-1	c12	null	702	case	(c12;ANIMATE;MALE),
0	44	704	3318	3323		701	later	later	later	RBR	O	pobj	false	-1	-1	null	null	700	advcl	null
0	44	705	3323	3324	S	709	,	,	,	,	O	punct	false	-1	-1	null	null	704	punct	null
0	44	706	3325	3332		709	however	however	however	RB	O	advmod	false	-1	-1	null	null	704	dep	null
0	44	707	3332	3333	S	709	,	,	,	,	O	punct	false	-1	-1	null	null	709	punct	null
0	44	708	3334	3336	S	709	he	he	he	PRP	O	nsubj	false	3	3	c12	null	709	nsubj	(c12;ANIMATE;MALE),
0	44	709	3337	3346	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	44	710	3347	3351	S	713	that	that	that	IN	O	complm	false	-1	-1	null	null	713	mark	null
0	44	711	3352	3358	S	713	things	things	thing	NNS	O	nsubj	false	-1	-1	c16	null	713	nsubj	(c16;INANIMATE;UNKNOWN),
0	44	712	3359	3363	S	713	have	have	have	VBP	O	aux	false	-1	-1	null	null	713	aux	null
0	44	713	3364	3371		709	changed	changed	change	VBN	O	ccomp	false	-1	-1	null	null	709	ccomp	null
0	44	714	3371	3372	S	709	.	.	.	.	O	punct	false	-1	-1	null	null	709	punct	null
0	45	715	3373	3377	S	716	Whit	Whit	Whit	NNP	PERSON	nsubj	false	3	3	c12	null	716	nsubj	(c12;ANIMATE;MALE),
0	45	716	3378	3380	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	45	717	3381	3386		716	there	there	there	RB	O	advmod	false	-1	-1	null	null	716	advmod	null
0	45	718	3386	3387	S	716	,	,	,	,	O	punct	false	-1	-1	null	null	716	punct	null
0	45	719	3388	3391	S	716	but	but	but	CC	O	cc	false	-1	-1	null	null	716	cc	null
0	45	720	3392	3394	S	723	he	he	he	PRP	O	nsubjpass	false	3	3	c12	null	723	nsubjpass	(c12;ANIMATE;MALE),
0	45	721	3395	3398	S	723	has	has	have	VBZ	O	aux	false	-1	-1	null	null	723	aux	null
0	45	722	3399	3403	S	723	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	723	auxpass	null
0	45	723	3404	3408	S	716	shot	shot	shoot	VBN	O	conj	false	-1	-1	null	null	716	conj:but	null
0	45	724	3409	3413		723	dead	dead	dead	JJ	O	xcomp	false	-1	-1	null	null	723	xcomp	null
0	45	725	3413	3414	S	716	.	.	.	.	O	punct	false	-1	-1	null	null	716	punct	null
0	46	726	3415	3419	S	728	Jeff	Jeff	Jeff	NNP	PERSON	nsubjpass	false	2	2	c3	null	728	nsubjpass	(c3;ANIMATE;MALE),
0	46	727	3420	3422	S	728	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	728	auxpass	null
0	46	728	3423	3428	S	-1	stuck	stuck	stick	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	46	729	3429	3433	S	728	with	with	with	IN	O	prep	false	-1	-1	null	null	731	case	null
0	46	730	3434	3437	S	731	his	his	he	PRP$	O	poss	false	2	2	c3	null	731	nmod:poss	(c3;ANIMATE;MALE),
0	46	731	3438	3442		729	fate	fate	fate	NN	O	pobj	false	-1	-1	null	null	728	nmod:with	null
0	46	732	3442	3443	S	728	.	.	.	.	O	punct	false	-1	-1	null	null	728	punct	null
0	47	733	3444	3450	S	734	Kathie	Kathie	Kathie	NNP	PERSON	nsubj	false	1	1	c13	null	734	nsubj	(c13;ANIMATE;FEMALE),
0	47	734	3451	3459	S	-1	declares	declares	declare	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	47	735	3460	3463	S	736	she	she	she	PRP	O	nsubj	false	1	1	c13	null	738	nsubj	(c13;ANIMATE;FEMALE),
0	47	736	3464	3466	S	734	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	738	cop	null
0	47	737	3467	3469	S	736	in	in	in	IN	O	prep	false	-1	-1	null	null	738	case	null
0	47	738	3470	3476	S	737	charge	charge	charge	NN	O	pobj	false	-1	-1	null	null	734	ccomp	null
0	47	739	3477	3480		736	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	738	advmod	null
0	47	740	3480	3481	S	734	.	.	.	.	O	punct	false	-1	-1	null	null	734	punct	null
0	48	741	3482	3485	S	742	She	She	she	PRP	O	nsubj	false	1	1	c13	null	742	nsubj	(c13;ANIMATE;FEMALE),
0	48	742	3486	3491	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	48	743	3492	3496	S	742	Jeff	Jeff	Jeff	NNP	PERSON	iobj	false	2	2	c3	null	742	iobj	(c3;ANIMATE;MALE),
0	48	744	3497	3500	S	745	the	the	the	DT	O	det	false	-1	-1	null	null	745	det	null
0	48	745	3501	3507	S	742	choice	choice	choice	NN	O	dobj	false	-1	-1	null	null	742	dobj	null
0	48	746	3508	3510	S	745	of	of	of	IN	O	prep	false	-1	-1	null	null	747	mark	null
0	48	747	3511	3518	S	746	running	running	run	VBG	O	pcomp	false	-1	-1	null	null	745	acl	null
0	48	748	3519	3523	S	747	away	away	away	RB	O	advmod	false	-1	-1	null	null	747	advmod	null
0	48	749	3524	3528	S	747	with	with	with	IN	O	prep	false	-1	-1	null	null	750	case	null
0	48	750	3529	3532	S	749	her	her	she	PRP$	O	pobj	false	1	1	c13	null	747	nmod:with	(c13;ANIMATE;FEMALE),
0	48	751	3533	3535	S	750	or	or	or	CC	O	cc	false	-1	-1	null	null	747	cc	null
0	48	752	3536	3542	S	750	taking	taking	take	VBG	O	conj	false	-1	-1	null	null	747	conj:or	null
0	48	753	3543	3546	S	754	the	the	the	DT	O	det	false	-1	-1	null	null	754	det	null
0	48	754	3547	3552	S	750	blame	blame	blame	NN	O	dobj	false	-1	-1	null	null	752	dobj	null
0	48	755	3553	3556	S	754	for	for	for	IN	O	prep	false	-1	-1	null	null	758	case	null
0	48	756	3557	3560	S	758	all	all	all	DT	O	det	false	-1	-1	null	null	758	det	null
0	48	757	3561	3566	S	758	three	three	three	CD	NUMBER	num	false	-1	-1	null	null	758	nummod	null
0	48	758	3567	3574		755	murders	murders	murder	NNS	O	pobj	false	-1	-1	null	null	754	nmod:for	null
0	48	759	3574	3575	S	742	.	.	.	.	O	punct	false	-1	-1	null	null	742	punct	null
0	49	760	3576	3580	S	761	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	761	nsubj	(c3;ANIMATE;MALE),
0	49	761	3581	3587	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	49	762	3588	3590	S	763	to	to	to	TO	O	aux	false	-1	-1	null	null	763	mark	null
0	49	763	3591	3593	S	761	go	go	go	VB	O	xcomp	false	-1	-1	null	null	761	xcomp	null
0	49	764	3594	3598	S	763	with	with	with	IN	O	prep	false	-1	-1	null	null	765	case	null
0	49	765	3599	3602		764	her	her	she	PRP	O	pobj	false	1	1	c13	null	763	nmod:with	(c13;ANIMATE;FEMALE),
0	49	766	3602	3603	S	761	,	,	,	,	O	punct	false	-1	-1	null	null	761	punct	null
0	49	767	3604	3607	S	761	but	but	but	CC	O	cc	false	-1	-1	null	null	761	cc	null
0	49	768	3608	3613	S	761	makes	makes	make	VBZ	O	conj	false	-1	-1	null	null	761	conj:but	null
0	49	769	3614	3615	S	772	a	a	a	DT	O	det	false	-1	-1	null	null	772	det	null
0	49	770	3616	3622	S	772	secret	secret	secret	JJ	O	amod	false	-1	-1	null	null	772	amod	null
0	49	771	3623	3628	S	772	phone	phone	phone	NN	O	nn	false	-1	-1	null	null	772	compound	null
0	49	772	3629	3633	S	768	call	call	call	NN	O	dobj	false	-1	-1	null	null	768	dobj	null
0	49	773	3634	3640	S	775	before	before	before	IN	O	mark	false	-1	-1	null	null	775	mark	null
0	49	774	3641	3645	S	775	they	they	they	PRP	O	nsubj	false	-1	-1	c22	c22	775	nsubj	(c22;ANIMATE;UNKNOWN),
0	49	775	3646	3651		768	leave	leave	leave	VBP	O	advcl	false	-1	-1	null	null	768	advcl	null
0	49	776	3651	3652	S	761	.	.	.	.	O	punct	false	-1	-1	null	null	761	punct	null
0	50	777	3653	3657	S	779	When	When	when	WRB	O	advmod	false	-1	-1	null	null	779	advmod	null
0	50	778	3658	3662	S	779	they	they	they	PRP	O	nsubj	false	-1	-1	c22	null	779	nsubj	(c22;ANIMATE;UNKNOWN),
0	50	779	3663	3667	S	786	come	come	come	VBP	O	dep	false	-1	-1	null	null	786	advcl	null
0	50	780	3668	3672	S	779	upon	upon	upon	IN	O	prep	false	-1	-1	null	null	783	case	null
0	50	781	3673	3674	S	783	a	a	a	DT	O	det	false	-1	-1	null	null	783	det	null
0	50	782	3675	3681	S	783	police	police	police	NN	O	nn	false	-1	-1	null	null	783	compound	null
0	50	783	3682	3691		780	roadblock	roadblock	roadblock	NN	O	pobj	false	-1	-1	null	null	779	nmod:upon	null
0	50	784	3691	3692	S	786	,	,	,	,	O	punct	false	-1	-1	null	null	786	punct	null
0	50	785	3693	3699	S	786	Kathie	Kathie	Kathie	NNP	PERSON	nsubj	false	1	1	c13	null	786	nsubj	(c13;ANIMATE;FEMALE),
0	50	786	3700	3708	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	50	787	3709	3713	S	789	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	789	nsubj	(c3;ANIMATE;MALE),
0	50	788	3714	3717	S	789	has	has	have	VBZ	O	aux	false	-1	-1	null	null	789	aux	null
0	50	789	3718	3726	S	786	betrayed	betrayed	betray	VBN	O	ccomp	false	-1	-1	null	null	786	ccomp	null
0	50	790	3727	3730	S	789	her	her	she	PRP$	O	dobj	false	1	1	c13	null	789	dobj	(c13;ANIMATE;FEMALE),
0	50	791	3731	3734	S	786	and	and	and	CC	O	cc	false	-1	-1	null	null	789	cc	null
0	50	792	3735	3741	S	786	shoots	shoots	shoot	VBZ	O	conj	false	-1	-1	null	null	789	conj:and	null
0	50	793	3742	3745		792	him	him	he	PRP	O	dobj	false	2	2	c3	null	792	dobj	(c3;ANIMATE;MALE),
0	50	794	3745	3746	S	786	.	.	.	.	O	punct	false	-1	-1	null	null	786	punct	null
0	51	795	3747	3750	S	796	The	The	the	DT	O	det	false	-1	-1	c21	null	796	det	(c21;ANIMATE;UNKNOWN),
0	51	796	3751	3757	S	797	police	police	police	NN	O	nsubj	false	-1	-1	c21	null	797	nsubj	(c21;ANIMATE;UNKNOWN),
0	51	797	3758	3763	S	-1	begin	begin	begin	VB	O	null	false	-1	-1	null	null	-1	root	null
0	51	798	3764	3770		797	firing	firing	firing	NN	O	dobj	false	-1	-1	null	null	797	dobj	null
0	51	799	3770	3771	S	797	.	.	.	.	O	punct	false	-1	-1	null	null	797	punct	null
0	52	800	3772	3775	S	801	The	The	the	DT	O	det	false	-1	-1	null	null	801	det	null
0	52	801	3776	3779	S	802	car	car	car	NN	O	nsubj	false	-1	-1	null	null	802	nsubj	null
0	52	802	3780	3787	S	-1	careens	careens	careen	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	52	803	3788	3791	S	802	off	off	off	RP	O	prt	false	-1	-1	null	null	802	compound:prt	null
0	52	804	3792	3795	S	805	the	the	the	DT	O	det	false	-1	-1	null	null	805	det	null
0	52	805	3796	3800		802	road	road	road	NN	O	dobj	false	-1	-1	null	null	802	dobj	null
0	52	806	3800	3801	S	802	.	.	.	.	O	punct	false	-1	-1	null	null	802	punct	null
0	53	807	3802	3808	S	813	Inside	Inside	inside	IN	O	prep	false	-1	-1	null	null	809	case	null
0	53	808	3809	3812	S	809	the	the	the	DT	O	det	false	-1	-1	null	null	809	det	null
0	53	809	3813	3818		807	wreck	wreck	wreck	NN	O	pobj	false	-1	-1	null	null	813	nmod:inside	null
0	53	810	3818	3819	S	813	,	,	,	,	O	punct	false	-1	-1	null	null	813	punct	null
0	53	811	3820	3823	S	812	the	the	the	DT	O	det	false	-1	-1	c21	null	812	det	(c21;ANIMATE;UNKNOWN),
0	53	812	3824	3830	S	813	police	police	police	NNS	O	nsubj	false	-1	-1	c21	null	813	nsubj	(c21;ANIMATE;UNKNOWN),
0	53	813	3831	3835	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	53	814	3836	3837	S	816	a	a	a	DT	O	det	false	-1	-1	null	null	816	det	null
0	53	815	3838	3843	S	816	great	great	great	JJ	O	amod	false	-1	-1	null	null	816	amod	null
0	53	816	3844	3848	S	813	deal	deal	deal	NN	O	dobj	false	-1	-1	null	null	813	dobj	null
0	53	817	3849	3851	S	816	of	of	of	IN	O	prep	false	-1	-1	null	null	818	case	null
0	53	818	3852	3857	S	817	money	money	money	NN	O	pobj	false	-1	-1	null	null	816	nmod:of	null
0	53	819	3858	3861	S	816	and	and	and	CC	O	cc	false	-1	-1	null	null	816	cc	null
0	53	820	3862	3865	S	822	the	the	the	DT	O	det	false	-1	-1	null	null	822	det	null
0	53	821	3866	3874	S	822	lifeless	lifeless	lifeless	JJ	O	amod	false	-1	-1	null	null	822	amod	null
0	53	822	3875	3881	S	816	bodies	bodies	body	NNS	O	conj	false	-1	-1	null	null	816	conj:and	null
0	53	823	3882	3884	S	822	of	of	of	IN	O	prep	false	-1	-1	null	null	824	case	null
0	53	824	3885	3891	S	823	Kathie	Kathie	Kathie	NNP	PERSON	pobj	false	1	1	c8,c13	null	822	nmod:of	(c8;ANIMATE;UNKNOWN),(c13;ANIMATE;FEMALE),
0	53	825	3892	3895	S	824	and	and	and	CC	O	cc	false	-1	-1	c8	null	824	cc	(c8;ANIMATE;UNKNOWN),
0	53	826	3896	3900		824	Jeff	Jeff	Jeff	NNP	PERSON	conj	false	2	2	c3,c8	null	824	conj:and	(c3;ANIMATE;MALE),(c8;ANIMATE;UNKNOWN),
0	53	827	3900	3901	S	813	.	.	.	.	O	punct	false	-1	-1	null	null	813	punct	null
0	54	828	3902	3911		831	Afterward	Afterward	afterward	RB	O	advmod	false	-1	-1	null	null	831	advmod	null
0	54	829	3911	3912	S	831	,	,	,	,	O	punct	false	-1	-1	null	null	831	punct	null
0	54	830	3913	3916	S	831	Ann	Ann	Ann	NNP	PERSON	nsubj	false	0	0	c4	null	831	nsubj	(c4;ANIMATE;FEMALE),
0	54	831	3917	3921	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	54	832	3922	3925	S	833	the	the	the	DT	O	det	false	-1	-1	c20	null	833	det	(c20;ANIMATE;MALE),
0	54	833	3926	3929	S	831	Kid	Kid	kid	NN	O	dobj	false	-1	-1	c20	null	831	dobj	(c20;ANIMATE;MALE),
0	54	834	3930	3932	S	837	if	if	if	IN	O	mark	false	-1	-1	null	null	837	mark	null
0	54	835	3933	3937	S	837	Jeff	Jeff	Jeff	NNP	PERSON	nsubj	false	2	2	c3	null	837	nsubj	(c3;ANIMATE;MALE),
0	54	836	3938	3941	S	837	was	was	be	VBD	O	aux	false	-1	-1	null	null	837	aux	null
0	54	837	3942	3947	S	831	going	going	go	VBG	O	advcl	false	-1	-1	null	null	831	advcl	null
0	54	838	3948	3952	S	837	away	away	away	RB	O	advmod	false	-1	-1	null	null	837	advmod	null
0	54	839	3953	3957	S	837	with	with	with	IN	O	prep	false	-1	-1	null	null	840	case	null
0	54	840	3958	3964		839	Kathie	Kathie	Kathie	NNP	PERSON	pobj	false	1	1	c13	null	837	nmod:with	(c13;ANIMATE;FEMALE),
0	54	841	3964	3965	S	831	.	.	.	.	O	punct	false	-1	-1	null	null	831	punct	null
0	55	842	3966	3969	S	843	The	The	the	DT	O	det	false	-1	-1	c20	c20	843	det	(c20;ANIMATE;MALE),
0	55	843	3970	3973	S	844	Kid	Kid	kid	NN	MISC	nsubj	false	-1	-1	c20	c20	844	nsubj	(c20;ANIMATE;MALE),
0	55	844	3974	3978	S	-1	nods	nods	nod	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	55	845	3979	3982	S	846	his	his	he	PRP$	O	poss	false	2	2	c20	null	846	nmod:poss	(c20;ANIMATE;MALE),
0	55	846	3983	3987		844	head	head	head	NN	O	dobj	false	-1	-1	null	null	844	dobj	null
0	55	847	3987	3988	S	844	.	.	.	.	O	punct	false	-1	-1	null	null	844	punct	null
0	56	848	3989	3992	S	849	Jim	Jim	Jim	NNP	PERSON	nsubj	false	6	6	c5	c5	849	nsubj	(c5;ANIMATE;MALE),
0	56	849	3993	3999	S	-1	drives	drives	drive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	56	850	4000	4003	S	851	her	her	she	PRP$	O	poss	false	1	1	c4,c7	c7	851	nmod:poss	(c4;ANIMATE;FEMALE),(c7;INANIMATE;UNKNOWN),
0	56	851	4004	4008		849	home	home	home	NN	O	dobj	false	-1	-1	c7	c7	849	dobj	(c7;INANIMATE;UNKNOWN),
0	56	852	4008	4009	S	849	.	.	.	.	O	punct	false	-1	-1	null	null	849	punct	null
0	57	853	4010	4014	S	858	With	With	with	IN	O	prep	false	-1	-1	null	null	854	case	null
0	57	854	4015	4019		853	that	that	that	DT	O	pobj	false	-1	-1	c7	null	858	nmod:with	(c7;UNKNOWN;NEUTRAL),
0	57	855	4019	4020	S	858	,	,	,	,	O	punct	false	-1	-1	null	null	858	punct	null
0	57	856	4021	4024	S	857	the	the	the	DT	O	det	false	-1	-1	c20	null	857	det	(c20;ANIMATE;MALE),
0	57	857	4025	4028	S	858	Kid	Kid	kid	NN	O	nsubj	false	-1	-1	c20	null	858	nsubj	(c20;ANIMATE;MALE),
0	57	858	4029	4034	S	-1	looks	looks	look	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	57	859	4035	4037	S	858	up	up	up	RP	O	prt	false	-1	-1	null	null	858	compound:prt	null
0	57	860	4038	4040	S	858	at	at	at	IN	O	prep	false	-1	-1	null	null	864	case	null
0	57	861	4041	4044	S	864	the	the	the	DT	O	det	false	-1	-1	null	null	864	det	null
0	57	862	4045	4048	S	864	gas	gas	gas	NN	O	nn	false	-1	-1	null	null	864	compound	null
0	57	863	4049	4056	S	864	station	station	station	NN	O	nn	false	-1	-1	null	null	864	compound	null
0	57	864	4057	4061	S	860	sign	sign	sign	NN	O	pobj	false	-1	-1	null	null	858	nmod:at	null
0	57	865	4062	4066	S	864	with	with	with	IN	O	prep	false	-1	-1	null	null	868	case	null
0	57	866	4067	4071		868	Jeff	Jeff	Jeff	NNP	PERSON	poss	false	2	2	c3	null	868	nmod:poss	(c3;ANIMATE;MALE),
0	57	867	4071	4073	S	866	's	's	's	POS	O	possessive	false	-1	-1	c3	null	866	case	(c3;ANIMATE;MALE),
0	57	868	4074	4078	S	865	name	name	name	NN	O	pobj	false	-1	-1	null	null	864	nmod:with	null
0	57	869	4079	4081	S	868	on	on	on	IN	O	prep	false	-1	-1	null	null	870	case	null
0	57	870	4082	4084		869	it	it	it	PRP	O	pobj	false	-1	-1	c7	null	868	nmod:on	(c7;INANIMATE;NEUTRAL),
0	57	871	4084	4085	S	858	,	,	,	,	O	punct	false	-1	-1	null	null	858	punct	null
0	57	872	4086	4092	S	858	smiles	smiles	smile	VBZ	O	conj	false	-1	-1	null	null	858	conj:and	null
0	57	873	4093	4096	S	858	and	and	and	CC	O	cc	false	-1	-1	null	null	858	cc	null
0	57	874	4097	4101		858	nods	nods	nod	VBZ	O	conj	false	-1	-1	null	null	858	conj:and	null
0	57	875	4101	4102	N	858	.	.	.	.	O	punct	false	-1	-1	null	null	858	punct	null
