paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	14	After	After	after	IN	O	prep	false	-1	-1	null	null	5	case	null
0	0	1	6	9	S	5	the	the	the	DT	O	det	false	-1	-1	null	null	5	det	null
0	0	2	10	15	S	5	space	space	space	NN	O	nn	false	-1	-1	null	null	5	compound	null
0	0	3	16	23	S	5	shuttle	shuttle	shuttle	NN	O	nn	false	-1	-1	null	null	5	compound	null
0	0	4	24	31	S	5	Patriot	Patriot	patriot	NN	O	nn	false	-1	-1	null	null	5	compound	null
0	0	5	32	39	S	0	crashes	crashes	crash	NNS	O	pobj	false	-1	-1	null	null	14	nmod:after	null
0	0	6	40	42	S	5	on	on	on	IN	O	prep	false	-1	-1	null	null	7	case	null
0	0	7	43	48		6	Earth	Earth	Earth	NNP	LOCATION	pobj	false	-1	-1	null	null	5	nmod:on	null
0	0	8	48	49	S	7	,	,	,	,	O	punct	false	-1	-1	null	null	14	punct	null
0	0	9	50	51	S	12	a	a	a	DT	O	det	false	-1	-1	null	null	12	det	null
0	0	10	52	63	S	12	fungus-like	fungus-like	fungus-like	JJ	O	amod	false	-1	-1	null	null	12	amod	null
0	0	11	64	69	S	12	alien	alien	alien	JJ	O	amod	false	-1	-1	null	null	12	amod	null
0	0	12	70	78	S	7	lifeform	lifeform	lifeform	NN	O	appos	false	-1	-1	null	null	14	nsubjpass	null
0	0	13	79	81	S	14	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	14	auxpass	null
0	0	14	82	92	S	-1	discovered	discovered	discover	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	15	93	95	S	14	on	on	on	IN	O	prep	false	-1	-1	null	null	18	case	null
0	0	16	96	99	S	18	the	the	the	DT	O	det	false	-1	-1	null	null	18	det	null
0	0	17	100	109	S	18	remaining	remaining	remain	VBG	O	amod	false	-1	-1	null	null	18	amod	null
0	0	18	110	115	S	15	parts	parts	part	NNS	O	pobj	false	-1	-1	null	null	14	nmod:on	null
0	0	19	116	125	S	18	scattered	scattered	scatter	VBN	O	partmod	false	-1	-1	null	null	18	acl	null
0	0	20	126	130	S	19	over	over	over	IN	O	prep	false	-1	-1	null	null	22	case	null
0	0	21	131	133	S	22	US	US	US	NNP	LOCATION	nn	false	-1	-1	null	null	22	compound	null
0	0	22	134	143		20	territory	territory	territory	NN	O	pobj	false	-1	-1	null	null	19	nmod:over	null
0	0	23	143	144	S	14	.	.	.	.	O	punct	false	-1	-1	null	null	14	punct	null
0	1	24	145	149	S	26	Once	Once	once	IN	DATE	mark	false	-1	-1	null	null	26	mark	null
0	1	25	150	156	S	26	people	people	people	NNS	O	nsubj	false	-1	-1	c3	c3	26	nsubj	(c3;ANIMATE;UNKNOWN),
0	1	26	157	160	S	36	get	get	get	VBP	O	advcl	false	-1	-1	null	null	36	advcl	null
0	1	27	161	163	S	26	in	in	in	IN	O	prep	false	-1	-1	null	null	28	case	null
0	1	28	164	171	S	27	contact	contact	contact	NN	O	pobj	false	-1	-1	null	null	26	nmod:in	null
0	1	29	172	176	S	28	with	with	with	IN	O	prep	false	-1	-1	null	null	31	case	null
0	1	30	177	180	S	31	the	the	the	DT	O	det	false	-1	-1	c5	c5	31	det	(c5;INANIMATE;NEUTRAL),
0	1	31	181	189		29	organism	organism	organism	NN	O	pobj	false	-1	-1	c5	c5	26	nmod:with	(c5;INANIMATE;NEUTRAL),
0	1	32	189	190	S	36	,	,	,	,	O	punct	false	-1	-1	null	null	36	punct	null
0	1	33	191	195	S	36	they	they	they	PRP	O	nsubjpass	false	-1	-1	c3	null	36	nsubjpass	(c3;ANIMATE;UNKNOWN),
0	1	34	196	199	S	36	are	are	be	VBP	O	aux	false	-1	-1	null	null	36	aux	null
0	1	35	200	205	S	36	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	36	auxpass	null
0	1	36	206	216	S	-1	controlled	controlled	control	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	37	217	219	S	36	by	by	by	IN	O	prep	false	-1	-1	null	null	38	case	null
0	1	38	220	222	S	37	it	it	it	PRP	O	pobj	false	-1	-1	c5	null	36	nmod:agent	(c5;INANIMATE;NEUTRAL),
0	1	39	223	227	S	41	when	when	when	WRB	O	advmod	false	-1	-1	null	null	41	advmod	null
0	1	40	228	232	S	41	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	41	nsubj	(c3;ANIMATE;UNKNOWN),
0	1	41	233	238	S	36	enter	enter	enter	VBP	O	advcl	false	-1	-1	null	null	36	advcl	null
0	1	42	239	242	S	43	REM	REM	rem	NN	O	nn	false	-1	-1	c6	c6	43	compound	(c6;INANIMATE;UNKNOWN),
0	1	43	243	248		41	sleep	sleep	sleep	NN	O	dobj	false	-1	-1	c6	c6	41	dobj	(c6;INANIMATE;UNKNOWN),
0	1	44	248	249	S	36	.	.	.	.	O	punct	false	-1	-1	null	null	36	punct	null
0	2	45	250	253	S	53	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	53	nsubj	null
0	2	46	254	256	S	45	of	of	of	IN	O	prep	false	-1	-1	null	null	49	case	null
0	2	47	257	260	S	49	the	the	the	DT	O	det	false	-1	-1	null	null	49	det	null
0	2	48	261	266	S	49	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	49	amod	null
0	2	49	267	273	S	46	people	people	people	NNS	O	pobj	false	-1	-1	null	null	45	nmod:of	null
0	2	50	274	282	S	49	infected	infected	infected	JJ	O	amod	false	-1	-1	null	null	49	amod	null
0	2	51	283	285	S	53	is	is	be	VBZ	O	cop	false	-1	-1	null	null	53	cop	null
0	2	52	286	292	S	53	Tucker	Tucker	Tucker	NNP	PERSON	nn	false	-1	-1	c7	c7	53	compound	(c7;ANIMATE;MALE),
0	2	53	293	300		-1	Kaufman	Kaufman	Kaufman	NNP	PERSON	null	false	-1	-1	c7	c7	-1	root	(c7;ANIMATE;MALE),
0	2	54	300	301	S	53	,	,	,	,	O	punct	false	-1	-1	null	null	53	punct	null
0	2	55	302	303	S	57	a	a	a	DT	O	det	false	-1	-1	c7	null	57	det	(c7;ANIMATE;MALE),
0	2	56	304	307	S	57	CDC	CDC	CDC	NNP	ORGANIZATION	nn	false	1	1	c7,c8	null	57	compound	(c7;ANIMATE;MALE),(c8;INANIMATE;NEUTRAL),
0	2	57	308	316	S	53	director	director	director	NN	O	appos	false	-1	-1	c7	null	53	appos	(c7;ANIMATE;MALE),
0	2	58	317	330	S	57	investigating	investigating	investigate	VBG	O	partmod	false	-1	-1	c7	null	57	acl	(c7;ANIMATE;MALE),
0	2	59	331	334	S	60	the	the	the	DT	O	det	false	-1	-1	c7	null	60	det	(c7;ANIMATE;MALE),
0	2	60	335	340		58	crash	crash	crash	NN	O	dobj	false	-1	-1	c7	null	58	dobj	(c7;ANIMATE;MALE),
0	2	61	340	341	S	53	.	.	.	.	O	punct	false	-1	-1	null	null	53	punct	null
0	3	62	342	348		64	Tucker	Tucker	Tucker	NNP	PERSON	poss	false	3	3	c9,c10	null	64	nmod:poss	(c9;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	3	63	348	350	S	62	's	's	's	POS	O	possessive	false	-1	-1	c9,c10	null	62	case	(c9;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	3	64	351	358		70	ex-wife	ex-wife	ex-wife	NN	O	nsubj	false	-1	-1	c10	null	70	nsubj	(c10;ANIMATE;FEMALE),
0	3	65	358	359	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	64	punct	null
0	3	66	360	372	S	68	psychiatrist	psychiatrist	psychiatrist	NN	O	nn	false	-1	-1	c10	c10	68	compound	(c10;ANIMATE;FEMALE),
0	3	67	373	378	S	68	Carol	Carol	Carol	NNP	PERSON	nn	false	-1	-1	c10,c10	c10	68	compound	(c10;ANIMATE;FEMALE),(c10;ANIMATE;FEMALE),
0	3	68	379	386		64	Bennell	Bennell	Bennell	NNP	PERSON	appos	false	-1	-1	c10,c10	c10	64	appos	(c10;ANIMATE;FEMALE),(c10;ANIMATE;FEMALE),
0	3	69	386	387	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	64	punct	null
0	3	70	388	394	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	71	395	397	S	72	to	to	to	TO	O	aux	false	-1	-1	null	null	72	mark	null
0	3	72	398	402	S	70	feel	feel	feel	VB	O	xcomp	false	-1	-1	null	null	70	xcomp	null
0	3	73	403	412	S	75	something	something	something	NN	O	nsubj	false	-1	-1	null	null	75	nsubj	null
0	3	74	413	415	S	75	is	is	be	VBZ	O	cop	false	-1	-1	null	null	75	cop	null
0	3	75	416	421	S	72	amiss	amiss	amiss	JJ	O	xcomp	false	-1	-1	null	null	72	ccomp	null
0	3	76	422	426	S	78	when	when	when	WRB	O	advmod	false	-1	-1	null	null	78	advmod	null
0	3	77	427	433	S	78	people	people	people	NNS	O	nsubj	false	-1	-1	c3	null	78	nsubj	(c3;ANIMATE;UNKNOWN),
0	3	78	434	438	S	75	seem	seem	seem	VBP	O	advcl	false	-1	-1	null	null	75	advcl	null
0	3	79	439	441	S	82	to	to	to	TO	O	aux	false	-1	-1	null	null	80	mark	null
0	3	80	442	446	S	82	have	have	have	VB	O	aux	false	-1	-1	null	null	78	xcomp	null
0	3	81	447	448		82	"	``	``	``	O	punct	false	-1	-1	null	null	82	punct	null
0	3	82	448	455		78	changed	changed	change	VBN	O	xcomp	true	-1	-1	null	null	80	xcomp	null
0	3	83	455	456		78	"	''	''	''	O	punct	true	-1	-1	null	null	82	punct	null
0	3	84	456	457	S	70	.	.	.	.	O	punct	false	-1	-1	null	null	70	punct	null
0	4	85	458	461	S	87	Her	Her	she	PRP$	O	poss	false	-1	-1	c10,c11	c11	87	nmod:poss	(c10;ANIMATE;FEMALE),(c11;ANIMATE;FEMALE),
0	4	86	462	469	S	87	patient	patient	patient	NN	O	nn	false	-1	-1	c11	c11	87	compound	(c11;ANIMATE;FEMALE),
0	4	87	470	475	S	89	Wendy	Wendy	wendy	NN	PERSON	nsubj	false	-1	-1	c11	c11	89	nsubj	(c11;ANIMATE;FEMALE),
0	4	88	476	480	S	89	Lenk	Lenk	Lenk	NNP	PERSON	nsubj	false	-1	-1	c11	c11	87	appos	(c11;ANIMATE;FEMALE),
0	4	89	481	490	S	-1	describes	describes	describe	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	90	491	494	S	89	how	how	how	WRB	O	dobj	false	-1	-1	null	null	97	advmod	null
0	4	91	495	498	S	92	her	her	she	PRP$	O	poss	false	-1	-1	c11,c12	c12	92	nmod:poss	(c11;ANIMATE;FEMALE),(c12;ANIMATE;MALE),
0	4	92	499	506	S	97	husband	husband	husband	NN	O	nsubj	false	-1	-1	c12	c12	97	nsubj	(c12;ANIMATE;MALE),
0	4	93	507	508		97	"	``	``	``	O	punct	false	-1	-1	null	null	97	punct	null
0	4	94	508	510	S	97	is	is	be	VBZ	O	cop	true	-1	-1	null	null	97	cop	null
0	4	95	511	514	S	97	not	not	not	RB	O	neg	true	-1	-1	null	null	97	neg	null
0	4	96	515	518	S	97	her	her	she	PRP$	O	poss	true	-1	-1	c10,c12	null	97	nmod:poss	(c10;ANIMATE;FEMALE),(c12;ANIMATE;MALE),
0	4	97	519	526		90	husband	husband	husband	NN	O	dep	true	-1	-1	c12	null	89	ccomp	(c12;ANIMATE;MALE),
0	4	98	526	527		97	"	''	''	''	O	punct	true	-1	-1	null	null	97	punct	null
0	4	99	527	528	S	97	,	,	,	,	O	punct	false	-1	-1	null	null	89	punct	null
0	4	100	529	532	S	97	and	and	and	CC	O	cc	false	-1	-1	null	null	89	cc	null
0	4	101	533	536	S	108	one	one	one	CD	NUMBER	nsubjpass	false	-1	-1	null	null	107	nsubj	null
0	4	102	537	539	S	101	of	of	of	IN	O	prep	false	-1	-1	null	null	106	case	null
0	4	103	540	543	S	104	her	her	she	PRP$	O	poss	false	-1	-1	null	null	104	nmod:poss	null
0	4	104	544	547		106	son	son	son	NN	O	poss	false	-1	-1	null	null	106	nmod:poss	null
0	4	105	547	549	S	104	's	's	's	POS	O	possessive	false	-1	-1	null	null	104	case	null
0	4	106	550	557	S	102	friends	friends	friend	NNS	O	pobj	false	-1	-1	null	null	101	nmod:of	null
0	4	107	558	562	S	108	acts	acts	act	VBZ	O	auxpass	false	-1	-1	null	null	89	conj:and	null
0	4	108	563	571	S	97	detached	detached	detach	VBN	O	conj	false	-1	-1	null	null	107	dep	null
0	4	109	572	575	S	108	and	and	and	CC	O	cc	false	-1	-1	null	null	108	cc	null
0	4	110	576	587		108	emotionless	emotionless	emotionless	JJ	O	conj	false	-1	-1	null	null	108	conj:and	null
0	4	111	587	588	S	89	.	.	.	.	O	punct	false	-1	-1	null	null	89	punct	null
0	5	112	589	591	S	123	At	At	at	IN	O	prep	false	-1	-1	null	null	117	case	null
0	5	113	592	593	S	115	a	a	a	DT	O	det	false	-1	-1	null	null	115	det	null
0	5	114	594	606	S	115	neighborhood	neighborhood	neighborhood	NN	O	nn	false	-1	-1	null	null	115	compound	null
0	5	115	607	610		117	kid	kid	kid	NN	O	poss	false	-1	-1	null	null	117	nmod:poss	null
0	5	116	610	612	S	115	's	's	's	POS	O	possessive	false	-1	-1	null	null	115	case	null
0	5	117	613	618		112	party	party	party	NN	O	pobj	false	-1	-1	null	null	123	nmod:at	null
0	5	118	618	619	S	123	,	,	,	,	O	punct	false	-1	-1	null	null	117	punct	null
0	5	119	620	625		122	Carol	Carol	Carol	NNP	PERSON	poss	false	0	0	c13,c15	c13,c15	121	nmod:poss	(c13;ANIMATE;FEMALE),(c15;ANIMATE;MALE),
0	5	120	625	627	S	119	's	's	's	POS	O	possessive	false	-1	-1	c13,c15	c13,c15	119	case	(c13;ANIMATE;FEMALE),(c15;ANIMATE;MALE),
0	5	121	628	631	S	122	son	son	son	NN	O	nn	false	-1	-1	c15	c15	117	appos	(c15;ANIMATE;MALE),
0	5	122	632	638	S	123	Oliver	Oliver	Oliver	NNP	PERSON	nsubj	false	6	6	c14	null	123	nsubj	(c14;ANIMATE;MALE),
0	5	123	639	648	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	124	649	650	S	126	a	a	a	DT	O	det	false	-1	-1	null	null	126	det	null
0	5	125	651	658	S	126	strange	strange	strange	JJ	O	amod	false	-1	-1	null	null	126	amod	null
0	5	126	659	667		123	lifeform	lifeform	lifeform	NN	O	dobj	false	-1	-1	null	null	123	dobj	null
0	5	127	667	668	S	123	.	.	.	.	O	punct	false	-1	-1	null	null	123	punct	null
0	6	128	669	672	S	129	The	The	the	DT	O	det	false	-1	-1	c16	c16	129	det	(c16;ANIMATE;UNKNOWN),
0	6	129	673	680	S	130	mothers	mothers	mother	NNS	O	nsubj	false	-1	-1	c16	c16	130	nsubj	(c16;ANIMATE;UNKNOWN),
0	6	130	681	690	S	-1	speculate	speculate	speculate	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	6	131	691	693	S	134	if	if	if	IN	O	mark	false	-1	-1	null	null	137	mark	null
0	6	132	694	697	S	133	the	the	the	DT	O	det	false	-1	-1	c5	null	133	det	(c5;INANIMATE;NEUTRAL),
0	6	133	698	706	S	134	organism	organism	organism	NN	O	nsubj	false	-1	-1	c5	null	137	nsubj	(c5;INANIMATE;NEUTRAL),
0	6	134	707	709	S	130	is	is	be	VBZ	O	advcl	false	-1	-1	null	null	137	cop	null
0	6	135	710	712	S	134	in	in	in	IN	O	prep	false	-1	-1	null	null	137	case	null
0	6	136	713	716	S	137	any	any	any	DT	O	det	false	-1	-1	null	null	137	det	null
0	6	137	717	720	S	135	way	way	way	NN	O	pobj	false	-1	-1	null	null	130	advcl	null
0	6	138	721	730	S	137	connected	connected	connect	VBN	O	partmod	false	-1	-1	null	null	137	acl	null
0	6	139	731	733	S	138	to	to	to	TO	O	prep	false	-1	-1	null	null	141	case	null
0	6	140	734	737	S	141	the	the	the	DT	O	det	false	-1	-1	null	null	141	det	null
0	6	141	738	745	S	139	reports	reports	report	NNS	O	pobj	false	-1	-1	null	null	138	nmod:to	null
0	6	142	746	748	S	141	of	of	of	IN	O	prep	false	-1	-1	null	null	145	case	null
0	6	143	749	750	S	145	a	a	a	DT	O	det	false	-1	-1	null	null	145	det	null
0	6	144	751	765	S	145	fast-spreading	fast-spreading	fast-spreading	JJ	O	amod	false	-1	-1	null	null	145	amod	null
0	6	145	766	769		142	flu	flu	flu	NN	O	pobj	false	-1	-1	null	null	141	nmod:of	null
0	6	146	769	770	S	130	.	.	.	.	O	punct	false	-1	-1	null	null	130	punct	null
0	7	147	771	776	S	148	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	148	nsubj	(c13;ANIMATE;FEMALE),
0	7	148	777	782	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	149	783	786	S	150	the	the	the	DT	O	det	false	-1	-1	c5	null	150	det	(c5;INANIMATE;NEUTRAL),
0	7	150	787	795	S	148	organism	organism	organism	NN	O	dobj	false	-1	-1	c5	null	148	dobj	(c5;INANIMATE;NEUTRAL),
0	7	151	796	798	S	148	to	to	to	TO	O	prep	false	-1	-1	null	null	156	case	null
0	7	152	799	802	S	156	her	her	she	PRP$	O	poss	false	0	0	c13	null	156	nmod:poss	(c13;ANIMATE;FEMALE),
0	7	153	803	809	S	156	doctor	doctor	doctor	NN	O	nn	false	-1	-1	null	null	156	compound	null
0	7	154	810	816	S	156	friend	friend	friend	NN	O	nn	false	-1	-1	null	null	156	compound	null
0	7	155	817	820	S	156	Ben	Ben	Ben	NNP	PERSON	nn	false	-1	-1	null	null	156	compound	null
0	7	156	821	829	S	151	Driscoll	Driscoll	Driscoll	NNP	PERSON	pobj	false	-1	-1	null	null	148	nmod:to	null
0	7	157	830	832	S	158	to	to	to	TO	O	aux	false	-1	-1	null	null	158	mark	null
0	7	158	833	837	S	148	have	have	have	VB	O	xcomp	false	-1	-1	null	null	148	advcl	null
0	7	159	838	840	S	160	it	it	it	PRP	O	nsubj	false	-1	-1	c5	null	160	nsubj	(c5;INANIMATE;NEUTRAL),
0	7	160	841	848		158	checked	checked	check	VBD	O	ccomp	false	-1	-1	null	null	158	ccomp	null
0	7	161	848	849	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	8	162	850	859		165	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	165	advmod	null
0	8	163	859	860	S	165	,	,	,	,	O	punct	false	-1	-1	null	null	165	punct	null
0	8	164	861	867	S	165	Tucker	Tucker	Tucker	NNP	PERSON	nsubj	false	3	3	c9	null	165	nsubj	(c9;ANIMATE;MALE),
0	8	165	868	872	S	-1	uses	uses	use	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	166	873	876	S	167	the	the	the	DT	O	det	false	-1	-1	c8	c8	167	det	(c8;INANIMATE;NEUTRAL),
0	8	167	877	880	S	165	CDC	CDC	CDC	NNP	ORGANIZATION	dobj	false	1	1	c8	c8	165	dobj	(c8;INANIMATE;NEUTRAL),
0	8	168	881	883	S	169	to	to	to	TO	O	aux	false	-1	-1	null	null	169	mark	null
0	8	169	884	890	S	165	spread	spread	spread	VB	O	xcomp	false	-1	-1	null	null	165	xcomp	null
0	8	170	891	894	S	171	the	the	the	DT	O	det	false	-1	-1	null	null	171	det	null
0	8	171	895	902	S	169	disease	disease	disease	NN	O	dobj	false	-1	-1	null	null	169	dobj	null
0	8	172	903	910		169	further	further	further	RB	O	advmod	false	-1	-1	null	null	169	advmod	null
0	8	173	910	911	S	165	,	,	,	,	O	punct	false	-1	-1	null	null	169	punct	null
0	8	174	912	922	S	165	disguising	disguising	disguise	VBG	O	xcomp	false	-1	-1	null	null	169	advcl	null
0	8	175	923	926	S	176	the	the	the	DT	O	det	false	-1	-1	null	null	176	det	null
0	8	176	927	933	S	174	spores	spores	spore	NNS	O	dobj	false	-1	-1	null	null	174	dobj	null
0	8	177	934	936	S	174	as	as	as	IN	O	prep	false	-1	-1	null	null	179	case	null
0	8	178	937	940	S	179	flu	flu	flu	NN	O	nn	false	-1	-1	null	null	179	compound	null
0	8	179	941	953		177	inoculations	inoculations	inoculation	NNS	O	pobj	false	-1	-1	null	null	174	nmod:as	null
0	8	180	953	954	S	165	.	.	.	.	O	punct	false	-1	-1	null	null	165	punct	null
0	9	181	955	959	S	183	When	When	when	WRB	O	advmod	false	-1	-1	null	null	183	advmod	null
0	9	182	960	965	S	183	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	183	nsubj	(c13;ANIMATE;FEMALE),
0	9	183	966	972	S	195	drives	drives	drive	VBZ	O	dep	false	-1	-1	null	null	195	advcl	null
0	9	184	973	976	S	185	her	her	she	PRP$	O	poss	false	0	0	c13,c14	c14	186	nmod:poss	(c13;ANIMATE;FEMALE),(c14;ANIMATE;MALE),
0	9	185	977	980	S	186	son	son	son	NN	O	nsubj	false	-1	-1	c14	c14	186	compound	(c14;ANIMATE;MALE),
0	9	186	981	987	S	195	Oliver	Oliver	Oliver	NNP	PERSON	nsubj	false	6	6	c14	c14	183	dobj	(c14;ANIMATE;MALE),
0	9	187	988	990	S	186	to	to	to	TO	O	prep	false	-1	-1	null	null	190	case	null
0	9	188	991	994	S	190	his	his	he	PRP$	O	poss	false	6	6	c9,c9,c14	c9	190	nmod:poss	(c9;ANIMATE;MALE),(c9;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	9	189	995	1001	S	190	father	father	father	NN	O	nn	false	-1	-1	c9,c9	c9	190	compound	(c9;ANIMATE;MALE),(c9;ANIMATE;MALE),
0	9	190	1002	1008		187	Tucker	Tucker	Tucker	NNP	PERSON	pobj	false	3	3	c9,c9,c9	c9	183	nmod:to	(c9;ANIMATE;MALE),(c9;ANIMATE;MALE),(c9;ANIMATE;MALE),
0	9	191	1008	1009	S	190	,	,	,	,	O	punct	false	-1	-1	c9	c9	190	punct	(c9;ANIMATE;MALE),
0	9	192	1010	1011	S	194	a	a	a	DT	O	det	false	-1	-1	c9	c9	194	det	(c9;ANIMATE;MALE),
0	9	193	1012	1021	S	194	terrified	terrified	terrify	VBN	O	amod	false	-1	-1	c9	c9	194	amod	(c9;ANIMATE;MALE),
0	9	194	1022	1027	S	190	woman	woman	woman	NN	O	appos	false	-1	-1	c9	c9	190	appos	(c9;ANIMATE;MALE),
0	9	195	1028	1032	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	196	1033	1040	S	195	through	through	through	IN	O	prep	false	-1	-1	null	null	198	case	null
0	9	197	1041	1044	S	198	the	the	the	DT	O	det	false	-1	-1	null	null	198	det	null
0	9	198	1045	1051	S	196	street	street	street	NN	O	pobj	false	-1	-1	null	null	195	nmod:through	null
0	9	199	1052	1061	S	195	screaming	screaming	scream	VBG	O	dep	false	-1	-1	null	null	198	acl	null
0	9	200	1062	1063		199	"	``	``	``	O	punct	false	-1	-1	null	null	203	punct	null
0	9	201	1063	1067	S	203	They	They	they	PRP	O	nsubj	true	-1	-1	c16	null	203	nsubj	(c16;ANIMATE;UNKNOWN),
0	9	202	1068	1071	S	203	are	are	be	VBP	O	aux	true	-1	-1	null	null	203	aux	null
0	9	203	1072	1078		199	coming	coming	come	VBG	O	ccomp	true	-1	-1	null	null	199	ccomp	null
0	9	204	1078	1079		195	!	!	!	.	O	punct	true	-1	-1	null	null	195	punct	null
0	9	205	1079	1080	S	195	"	''	''	''	O	punct	true	-1	-1	null	null	195	punct	null
0	10	206	1081	1084	S	209	and	and	and	CC	O	cc	false	-1	-1	null	null	209	cc	null
0	10	207	1085	1089	S	209	then	then	then	RB	O	advmod	false	-1	-1	null	null	209	advmod	null
0	10	208	1090	1094	S	209	gets	gets	get	VBZ	O	auxpass	false	-1	-1	null	null	209	auxpass	null
0	10	209	1095	1098	S	-1	hit	hit	hit	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	10	210	1099	1101	S	209	by	by	by	IN	O	prep	false	-1	-1	null	null	212	case	null
0	10	211	1102	1103	S	212	a	a	a	DT	O	det	false	-1	-1	null	null	212	det	null
0	10	212	1104	1107		210	car	car	car	NN	O	pobj	false	-1	-1	null	null	209	nmod:agent	null
0	10	213	1107	1108	S	209	.	.	.	.	O	punct	false	-1	-1	null	null	209	punct	null
0	11	214	1109	1112	S	215	The	The	the	DT	O	det	false	-1	-1	null	null	215	det	null
0	11	215	1113	1119	S	217	police	police	police	NNS	O	nsubj	false	-1	-1	null	null	217	nsubj	null
0	11	216	1120	1123	S	217	are	are	be	VBP	O	cop	false	-1	-1	null	null	217	cop	null
0	11	217	1124	1136	S	-1	uninterested	uninterested	uninterested	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	11	218	1137	1139	S	217	in	in	in	IN	O	prep	false	-1	-1	null	null	219	mark	null
0	11	219	1140	1146	S	218	taking	taking	take	VBG	O	pcomp	false	-1	-1	null	null	217	advcl	null
0	11	220	1147	1148	S	221	a	a	a	DT	O	det	false	-1	-1	null	null	221	det	null
0	11	221	1149	1155	S	219	report	report	report	NN	O	dobj	false	-1	-1	null	null	219	dobj	null
0	11	222	1156	1160	S	219	from	from	from	IN	O	prep	false	-1	-1	null	null	223	case	null
0	11	223	1161	1166	S	222	Carol	Carol	Carol	NNP	PERSON	pobj	false	0	0	c13	null	219	nmod:from	(c13;ANIMATE;FEMALE),
0	11	224	1167	1170	S	225	who	who	who	WP	O	nsubj	false	-1	-1	c13	null	225	nsubj	(c13;ANIMATE;FEMALE),
0	11	225	1171	1180	S	219	witnessed	witnessed	witness	VBD	O	rcmod	false	-1	-1	c13	null	223	acl:relcl	(c13;ANIMATE;FEMALE),
0	11	226	1181	1184	S	227	the	the	the	DT	O	det	false	-1	-1	c13	null	227	det	(c13;ANIMATE;FEMALE),
0	11	227	1185	1193		225	accident	accident	accident	NN	O	dobj	false	-1	-1	c13	null	225	dobj	(c13;ANIMATE;FEMALE),
0	11	228	1193	1194	S	217	.	.	.	.	O	punct	false	-1	-1	null	null	217	punct	null
0	12	229	1195	1200	S	240	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	240	advmod	null
0	12	230	1201	1203	S	229	at	at	at	IN	O	dep	false	-1	-1	null	null	232	case	null
0	12	231	1204	1205	S	232	a	a	a	DT	O	det	false	-1	-1	null	null	232	det	null
0	12	232	1206	1211	S	230	party	party	party	NN	O	pobj	false	-1	-1	null	null	229	nmod:at	null
0	12	233	1212	1214	S	232	of	of	of	IN	O	prep	false	-1	-1	null	null	237	case	null
0	12	234	1215	1218		237	Ben	Ben	Ben	NNP	PERSON	poss	false	5	5	c17	c17	237	nmod:poss	(c17;ANIMATE;MALE),
0	12	235	1218	1220	S	234	's	's	's	POS	O	possessive	false	-1	-1	c17	c17	234	case	(c17;ANIMATE;MALE),
0	12	236	1221	1227	S	237	friend	friend	friend	NN	O	nn	false	-1	-1	null	null	237	compound	null
0	12	237	1228	1235		233	Belicec	Belicec	Belicec	NNP	PERSON	pobj	false	7	7	c18	c18	232	nmod:of	(c18;ANIMATE;UNKNOWN),
0	12	238	1235	1236	S	240	,	,	,	,	O	punct	false	-1	-1	null	null	240	punct	null
0	12	239	1237	1242	S	240	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	240	nsubj	(c13;ANIMATE;FEMALE),
0	12	240	1243	1246	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	241	1247	1248	S	242	a	a	a	DT	O	det	false	-1	-1	null	null	242	det	null
0	12	242	1249	1255	S	240	debate	debate	debate	NN	O	dobj	false	-1	-1	null	null	240	dobj	null
0	12	243	1256	1260	S	242	with	with	with	IN	O	prep	false	-1	-1	null	null	247	case	null
0	12	244	1261	1268	S	247	Russian	Russian	russian	JJ	MISC	amod	false	-1	-1	null	null	247	amod	null
0	12	245	1269	1276	S	247	embassy	embassy	embassy	NN	O	nn	false	-1	-1	null	null	247	compound	null
0	12	246	1277	1283	S	247	member	member	member	NN	O	nn	false	-1	-1	null	null	247	compound	null
0	12	247	1284	1290		243	Yorish	Yorish	yorish	NN	PERSON	pobj	false	4	4	null	null	242	nmod:with	null
0	12	248	1290	1291	S	240	.	.	.	.	O	punct	false	-1	-1	null	null	240	punct	null
0	13	249	1292	1298	S	250	Yorish	Yorish	yorish	JJ	PERSON	dep	false	4	4	c19	c19	250	nsubj	(c19;ANIMATE;UNKNOWN),
0	13	250	1299	1305	S	260	argues	argues	argue	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	13	251	1306	1310	S	255	that	that	that	IN	O	complm	false	-1	-1	null	null	260	mark	null
0	13	252	1311	1316	S	255	given	given	give	VBN	O	amod	false	-1	-1	null	null	255	case	null
0	13	253	1317	1320	S	255	the	the	the	DT	O	det	false	-1	-1	null	null	255	det	null
0	13	254	1321	1327	S	255	proper	proper	proper	JJ	O	amod	false	-1	-1	null	null	255	amod	null
0	13	255	1328	1341		250	circumstances	circumstances	circumstance	NNS	O	ccomp	false	-1	-1	null	null	260	nmod:given	null
0	13	256	1341	1342	S	260	,	,	,	,	O	punct	false	-1	-1	null	null	260	punct	null
0	13	257	1343	1346	S	258	any	any	any	DT	O	det	false	-1	-1	null	null	258	det	null
0	13	258	1347	1353	S	260	person	person	person	NN	O	nsubj	false	-1	-1	null	null	260	nsubj	null
0	13	259	1354	1357	S	260	was	was	be	VBD	O	cop	false	-1	-1	null	null	260	cop	null
0	13	260	1358	1365	S	-1	capable	capable	capable	JJ	O	null	false	-1	-1	null	null	250	ccomp	null
0	13	261	1366	1368	S	260	of	of	of	IN	O	prep	false	-1	-1	null	null	263	case	null
0	13	262	1369	1372	S	263	any	any	any	DT	O	det	false	-1	-1	null	null	263	det	null
0	13	263	1373	1378	S	261	crime	crime	crime	NN	O	pobj	false	-1	-1	null	null	260	nmod:of	null
0	13	264	1379	1381	S	263	or	or	or	CC	O	cc	false	-1	-1	null	null	263	cc	null
0	13	265	1382	1390	S	263	atrocity	atrocity	atrocity	NN	O	conj	false	-1	-1	null	null	263	conj:or	null
0	13	266	1391	1394	S	260	and	and	and	CC	O	cc	false	-1	-1	null	null	260	cc	null
0	13	267	1395	1399	S	275	that	that	that	IN	O	complm	false	-1	-1	null	null	275	mark	null
0	13	268	1400	1401	S	269	a	a	a	DT	O	det	false	-1	-1	c20	c20	269	det	(c20;INANIMATE;NEUTRAL),
0	13	269	1402	1407	S	275	world	world	world	NN	O	nsubj	false	-1	-1	c20	c20	275	nsubj	(c20;INANIMATE;NEUTRAL),
0	13	270	1408	1415	S	269	without	without	without	IN	O	prep	false	-1	-1	c20	c20	271	case	(c20;INANIMATE;NEUTRAL),
0	13	271	1416	1424	S	270	violence	violence	violence	NN	O	pobj	false	-1	-1	c20	c20	269	nmod:without	(c20;INANIMATE;NEUTRAL),
0	13	272	1425	1430	S	275	would	would	would	MD	O	aux	false	-1	-1	null	null	275	aux	null
0	13	273	1431	1433	S	275	be	be	be	VB	O	cop	false	-1	-1	null	null	275	cop	null
0	13	274	1434	1435	S	275	a	a	a	DT	O	det	false	-1	-1	c20	null	275	det	(c20;INANIMATE;NEUTRAL),
0	13	275	1436	1441	S	260	world	world	world	NN	O	conj	false	-1	-1	c20	null	260	conj:and	(c20;INANIMATE;NEUTRAL),
0	13	276	1442	1447	S	279	where	where	where	WRB	O	advmod	false	-1	-1	c20	null	279	advmod	(c20;INANIMATE;NEUTRAL),
0	13	277	1448	1453	S	278	human	human	human	JJ	O	amod	false	-1	-1	c20,c21	c21	278	amod	(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	13	278	1454	1460	S	279	beings	beings	being	NNS	O	nsubj	false	-1	-1	c20,c21	c21	279	nsubj	(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	13	279	1461	1467	S	275	ceased	ceased	cease	VBD	O	rcmod	false	-1	-1	c20	null	275	acl:relcl	(c20;INANIMATE;NEUTRAL),
0	13	280	1468	1470	S	282	to	to	to	TO	O	aux	false	-1	-1	c20	null	282	mark	(c20;INANIMATE;NEUTRAL),
0	13	281	1471	1473	S	282	be	be	be	VB	O	cop	false	-1	-1	c20	null	282	cop	(c20;INANIMATE;NEUTRAL),
0	13	282	1474	1479		279	human	human	human	JJ	O	xcomp	false	-1	-1	c20	null	279	xcomp	(c20;INANIMATE;NEUTRAL),
0	13	283	1479	1480	S	260	.	.	.	.	O	punct	false	-1	-1	null	null	250	punct	null
0	14	284	1481	1484	S	293	Ben	Ben	Ben	NNP	PERSON	nsubj	false	5	5	c17,c23	c23	288	compound	(c17;ANIMATE;MALE),(c23;ANIMATE;UNKNOWN),
0	14	285	1485	1488	S	284	and	and	and	CC	O	cc	false	-1	-1	c23	c23	284	cc	(c23;ANIMATE;UNKNOWN),
0	14	286	1489	1492	S	288	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	-1	-1	c23	c23	284	conj:and	(c23;ANIMATE;UNKNOWN),
0	14	287	1493	1500	S	288	Stephen	Stephen	Stephen	NNP	PERSON	nn	false	-1	2	c22,c23	c22,c23	288	compound	(c22;ANIMATE;MALE),(c23;ANIMATE;UNKNOWN),
0	14	288	1501	1508		284	Galeano	Galeano	Galeano	NNP	PERSON	conj	false	-1	2	c22,c23	c22,c23	293	nsubj	(c22;ANIMATE;MALE),(c23;ANIMATE;UNKNOWN),
0	14	289	1508	1509	S	284	,	,	,	,	O	punct	false	-1	-1	null	null	288	punct	null
0	14	290	1510	1511	S	291	a	a	a	DT	O	det	false	-1	-1	null	null	291	det	null
0	14	291	1512	1521		284	biologist	biologist	biologist	NN	O	appos	false	-1	-1	null	null	288	appos	null
0	14	292	1521	1522	S	284	,	,	,	,	O	punct	false	-1	-1	null	null	288	punct	null
0	14	293	1523	1531	S	-1	discover	discover	discover	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	14	294	1532	1535	S	297	how	how	how	WRB	O	advmod	false	-1	-1	null	null	297	advmod	null
0	14	295	1536	1539	S	296	the	the	the	DT	O	det	false	-1	-1	c24	c24	296	det	(c24;INANIMATE;UNKNOWN),
0	14	296	1540	1545	S	297	spore	spore	spore	NN	O	nsubj	false	-1	-1	c24	c24	297	nsubj	(c24;INANIMATE;UNKNOWN),
0	14	297	1546	1551	S	293	takes	takes	take	VBZ	O	ccomp	false	-1	-1	null	null	293	ccomp	null
0	14	298	1552	1556	S	297	over	over	over	RP	O	prt	false	-1	-1	null	null	297	compound:prt	null
0	14	299	1557	1560	S	300	the	the	the	DT	O	det	false	-1	-1	null	null	300	det	null
0	14	300	1561	1566	S	297	brain	brain	brain	NN	O	dobj	false	-1	-1	null	null	297	dobj	null
0	14	301	1567	1573	S	297	during	during	during	IN	O	prep	false	-1	-1	null	null	303	case	null
0	14	302	1574	1577	S	303	REM	REM	rem	NN	MISC	nn	false	-1	-1	c6	null	303	compound	(c6;INANIMATE;UNKNOWN),
0	14	303	1578	1583		301	sleep	sleep	sleep	NN	O	pobj	false	-1	-1	c6	null	297	nmod:during	(c6;INANIMATE;UNKNOWN),
0	14	304	1583	1584	S	293	.	.	.	.	O	punct	false	-1	-1	null	null	293	punct	null
0	15	305	1585	1589	S	307	They	They	they	PRP	O	nsubj	false	-1	-1	c23	null	307	nsubj	(c23;ANIMATE;UNKNOWN),
0	15	306	1590	1594	S	307	also	also	also	RB	O	advmod	false	-1	-1	null	null	307	advmod	null
0	15	307	1595	1599	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	15	308	1600	1604	S	323	that	that	that	IN	O	complm	false	-1	-1	null	null	323	mark	null
0	15	309	1605	1611	S	323	people	people	people	NNS	O	nsubj	false	-1	-1	c25	c25	323	nsubj	(c25;ANIMATE;UNKNOWN),
0	15	310	1612	1615	S	311	who	who	who	WP	O	nsubj	false	-1	-1	c25	c25	311	nsubj	(c25;ANIMATE;UNKNOWN),
0	15	311	1616	1619	S	309	had	had	have	VBD	O	rcmod	false	-1	-1	c25	c25	309	acl:relcl	(c25;ANIMATE;UNKNOWN),
0	15	312	1620	1625	S	311	brain	brain	brain	NN	O	dobj	false	-1	-1	c25	c25	311	dobj	(c25;ANIMATE;UNKNOWN),
0	15	313	1626	1635	S	312	affecting	affecting	affect	VBG	O	partmod	false	-1	-1	c25	c25	312	acl	(c25;ANIMATE;UNKNOWN),
0	15	314	1636	1645		313	illnesses	illnesses	illness	NNS	O	dobj	false	-1	-1	c25	c25	313	dobj	(c25;ANIMATE;UNKNOWN),
0	15	315	1645	1646	S	314	,	,	,	,	O	punct	false	-1	-1	c25	c25	314	punct	(c25;ANIMATE;UNKNOWN),
0	15	316	1647	1651	S	317	such	such	such	JJ	O	dep	false	-1	-1	c25	c25	318	case	(c25;ANIMATE;UNKNOWN),
0	15	317	1652	1654	S	314	as	as	as	IN	O	prep	false	-1	-1	c25	c25	316	mwe	(c25;ANIMATE;UNKNOWN),
0	15	318	1655	1667	S	317	encephalitis	encephalitis	encephalitis	NN	O	pobj	false	-1	-1	c25	c25	314	nmod:such_as	(c25;ANIMATE;UNKNOWN),
0	15	319	1668	1670	S	318	or	or	or	CC	O	cc	false	-1	-1	c25	c25	318	cc	(c25;ANIMATE;UNKNOWN),
0	15	320	1671	1675		318	ADEM	ADEM	ADEM	NNP	O	conj	false	-1	-1	c25,c26	c25	318	conj:or	(c25;ANIMATE;UNKNOWN),(c26;UNKNOWN;NEUTRAL),
0	15	321	1675	1676	S	309	,	,	,	,	O	punct	false	-1	-1	null	null	314	punct	null
0	15	322	1677	1680	S	323	are	are	be	VBP	O	cop	false	-1	-1	null	null	323	cop	null
0	15	323	1681	1687	S	307	immune	immune	immune	JJ	O	ccomp	false	-1	-1	null	null	307	ccomp	null
0	15	324	1688	1690	S	323	to	to	to	TO	O	prep	false	-1	-1	null	null	326	case	null
0	15	325	1691	1694	S	326	the	the	the	DT	O	det	false	-1	-1	c24	null	326	det	(c24;INANIMATE;UNKNOWN),
0	15	326	1695	1700	S	324	spore	spore	spore	NN	O	pobj	false	-1	-1	c24	null	323	nmod:to	(c24;INANIMATE;UNKNOWN),
0	15	327	1701	1708	S	330	because	because	because	IN	O	dep	false	-1	-1	null	null	331	mark	null
0	15	328	1709	1714	S	330	their	their	they	PRP$	O	poss	false	-1	-1	c25	null	330	nmod:poss	(c25;ANIMATE;UNKNOWN),
0	15	329	1715	1723	S	330	previous	previous	previous	JJ	O	amod	false	-1	-1	null	null	330	amod	null
0	15	330	1724	1733	S	323	illnesses	illnesses	illness	NNS	O	dep	false	-1	-1	null	null	331	nsubj	null
0	15	331	1734	1742	S	330	prevents	prevents	prevent	VBZ	O	dep	false	-1	-1	null	null	323	advcl	null
0	15	332	1743	1746	S	333	the	the	the	DT	O	det	false	-1	-1	c24	null	333	det	(c24;INANIMATE;UNKNOWN),
0	15	333	1747	1752	S	331	spore	spore	spore	NN	O	dobj	false	-1	-1	c24	null	331	dobj	(c24;INANIMATE;UNKNOWN),
0	15	334	1753	1757	S	330	from	from	from	IN	O	prep	false	-1	-1	null	null	336	case	null
0	15	335	1758	1759		336	"	``	``	``	O	punct	false	-1	-1	null	null	336	punct	null
0	15	336	1759	1767	S	334	latching	latching	latch	VBG	O	pcomp	true	-1	-1	null	null	331	advcl	null
0	15	337	1768	1770		336	on	on	on	IN	O	prep	true	-1	-1	null	null	336	compound:prt	null
0	15	338	1770	1771	S	337	"	''	''	''	O	punct	true	-1	-1	null	null	336	punct	null
0	15	339	1772	1774	S	336	to	to	to	TO	O	prep	false	-1	-1	null	null	342	case	null
0	15	340	1775	1778	S	342	the	the	the	DT	O	det	false	-1	-1	null	null	342	det	null
0	15	341	1779	1784	S	342	brain	brain	brain	NN	O	nn	false	-1	-1	null	null	342	compound	null
0	15	342	1785	1791		339	matter	matter	matter	NN	O	pobj	false	-1	-1	null	null	336	nmod:to	null
0	15	343	1791	1792	S	307	.	.	.	.	O	punct	false	-1	-1	null	null	307	punct	null
0	16	344	1793	1798		346	Carol	Carol	Carol	NNP	PERSON	poss	false	0	0	c13,c15,c15	null	346	nmod:poss	(c13;ANIMATE;FEMALE),(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	16	345	1798	1800	S	344	's	's	's	POS	O	possessive	false	-1	-1	c13,c15,c15	null	344	case	(c13;ANIMATE;FEMALE),(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	16	346	1801	1804		351	son	son	son	NN	O	nsubj	false	-1	-1	c15,c15	null	351	nsubj	(c15;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	16	347	1804	1805	S	346	,	,	,	,	O	punct	false	-1	-1	c15	null	346	punct	(c15;ANIMATE;MALE),
0	16	348	1806	1812		346	Oliver	Oliver	Oliver	NNP	PERSON	appos	false	6	6	c14,c15	null	346	appos	(c14;ANIMATE;MALE),(c15;ANIMATE;MALE),
0	16	349	1812	1813	S	346	,	,	,	,	O	punct	false	-1	-1	null	null	346	punct	null
0	16	350	1814	1816	S	351	is	is	be	VBZ	O	cop	false	-1	-1	null	null	351	cop	null
0	16	351	1817	1823	S	-1	immune	immune	immune	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	16	352	1824	1826	S	351	to	to	to	TO	O	prep	false	-1	-1	null	null	354	case	null
0	16	353	1827	1830	S	354	the	the	the	DT	O	det	false	-1	-1	c24	null	354	det	(c24;INANIMATE;UNKNOWN),
0	16	354	1831	1836	S	352	spore	spore	spore	NN	O	pobj	false	-1	-1	c24	null	351	nmod:to	(c24;INANIMATE;UNKNOWN),
0	16	355	1837	1844	S	356	because	because	because	IN	O	dep	false	-1	-1	null	null	360	mark	null
0	16	356	1845	1847	S	351	of	of	of	IN	O	prep	false	-1	-1	null	null	358	case	null
0	16	357	1848	1851	S	358	the	the	the	DT	O	det	false	-1	-1	c26	c26	358	det	(c26;INANIMATE;NEUTRAL),
0	16	358	1852	1856	S	356	ADEM	ADEM	ADEM	NNP	ORGANIZATION	pobj	false	-1	-1	c26	c26	360	nmod:of	(c26;INANIMATE;NEUTRAL),
0	16	359	1857	1859	S	360	he	he	he	PRP	O	nsubj	false	6	6	c15	null	360	nsubj	(c15;ANIMATE;MALE),
0	16	360	1860	1863	S	358	had	had	have	VBD	O	rcmod	false	-1	-1	null	null	351	advcl	null
0	16	361	1864	1866	S	360	as	as	as	IN	O	prep	false	-1	-1	null	null	364	case	null
0	16	362	1867	1868	S	364	a	a	a	DT	O	det	false	-1	-1	null	null	364	det	null
0	16	363	1869	1874	S	364	young	young	young	JJ	O	amod	false	-1	-1	null	null	364	amod	null
0	16	364	1875	1880		361	child	child	child	NN	O	pobj	false	-1	-1	null	null	360	nmod:as	null
0	16	365	1880	1881	S	351	.	.	.	.	O	punct	false	-1	-1	null	null	351	punct	null
0	17	366	1882	1887	S	367	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	367	nsubj	(c13;ANIMATE;FEMALE),
0	17	367	1888	1895	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	368	1896	1898	S	369	to	to	to	TO	O	aux	false	-1	-1	null	null	369	mark	null
0	17	369	1899	1902	S	367	get	get	get	VB	O	xcomp	false	-1	-1	null	null	367	xcomp	null
0	17	370	1903	1906	S	371	her	her	she	PRP$	O	poss	false	0	0	c13,c27,c27	c27	371	nmod:poss	(c13;ANIMATE;FEMALE),(c27;ANIMATE;MALE),(c27;ANIMATE;MALE),
0	17	371	1907	1910		369	son	son	son	NN	O	dobj	false	-1	-1	c27,c27	c27	369	dobj	(c27;ANIMATE;MALE),(c27;ANIMATE;MALE),
0	17	372	1910	1911	S	371	,	,	,	,	O	punct	false	-1	-1	c27	c27	371	punct	(c27;ANIMATE;MALE),
0	17	373	1912	1915	S	375	who	who	who	WP	O	nsubj	false	-1	-1	c27	c27	375	nsubj	(c27;ANIMATE;MALE),
0	17	374	1916	1921	S	375	might	might	might	MD	O	aux	false	-1	-1	c27	c27	375	aux	(c27;ANIMATE;MALE),
0	17	375	1922	1926	S	371	show	show	show	VB	O	rcmod	false	-1	-1	c27	c27	371	acl:relcl	(c27;ANIMATE;MALE),
0	17	376	1927	1928	S	377	a	a	a	DT	O	det	false	-1	-1	c27,c28	c27,c28	377	det	(c27;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),
0	17	377	1929	1932	S	375	way	way	way	NN	O	dobj	false	-1	-1	c27,c28	c27,c28	375	dobj	(c27;ANIMATE;MALE),(c28;INANIMATE;NEUTRAL),
0	17	378	1933	1935	S	377	to	to	to	TO	O	prep	false	-1	-1	c27	c27	380	case	(c27;ANIMATE;MALE),
0	17	379	1936	1937	S	380	a	a	a	DT	O	det	false	-1	-1	c27	c27	380	det	(c27;ANIMATE;MALE),
0	17	380	1938	1942		378	cure	cure	cure	NN	O	pobj	false	-1	-1	c27	c27	375	nmod:to	(c27;ANIMATE;MALE),
0	17	381	1942	1943	S	375	,	,	,	,	O	punct	false	-1	-1	c27	c27	380	punct	(c27;ANIMATE;MALE),
0	17	382	1944	1948	S	375	back	back	back	RB	O	advmod	false	-1	-1	c27	c27	380	advmod	(c27;ANIMATE;MALE),
0	17	383	1949	1953	S	382	from	from	from	IN	O	dep	false	-1	-1	c27	c27	384	case	(c27;ANIMATE;MALE),
0	17	384	1954	1960		383	Tucker	Tucker	Tucker	NNP	PERSON	pobj	false	3	3	c9,c27	c27	382	nmod:from	(c9;ANIMATE;MALE),(c27;ANIMATE;MALE),
0	17	385	1960	1961	S	367	.	.	.	.	O	punct	false	-1	-1	null	null	367	punct	null
0	18	386	1962	1968	S	388	Before	Before	before	IN	O	mark	false	-1	-1	null	null	388	mark	null
0	18	387	1969	1972	S	388	she	she	she	PRP	O	nsubj	false	0	0	c13	null	388	nsubj	(c13;ANIMATE;FEMALE),
0	18	388	1973	1979	S	395	drives	drives	drive	VBZ	O	advcl	false	-1	-1	null	null	395	advcl	null
0	18	389	1980	1982	S	388	to	to	to	TO	O	prep	false	-1	-1	null	null	392	case	null
0	18	390	1983	1989		392	Tucker	Tucker	Tucker	NNP	PERSON	poss	false	3	3	c9,c29	c29	392	nmod:poss	(c9;ANIMATE;MALE),(c29;INANIMATE;NEUTRAL),
0	18	391	1989	1991	S	390	's	's	's	POS	O	possessive	false	-1	-1	c9,c29	c29	390	case	(c9;ANIMATE;MALE),(c29;INANIMATE;NEUTRAL),
0	18	392	1992	1997		389	house	house	house	NN	O	pobj	false	-1	-1	c29	c29	388	nmod:to	(c29;INANIMATE;NEUTRAL),
0	18	393	1997	1998	S	395	,	,	,	,	O	punct	false	-1	-1	null	null	395	punct	null
0	18	394	1999	2002	S	395	she	she	she	PRP	O	nsubj	false	0	0	c13	null	395	nsubj	(c13;ANIMATE;FEMALE),
0	18	395	2003	2008	S	-1	joins	joins	join	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	396	2009	2012		398	Ben	Ben	Ben	NNP	PERSON	poss	false	5	5	c17	null	398	nmod:poss	(c17;ANIMATE;MALE),
0	18	397	2012	2014	S	396	's	's	's	POS	O	possessive	false	-1	-1	c17	null	396	case	(c17;ANIMATE;MALE),
0	18	398	2015	2019	S	395	team	team	team	NN	O	dobj	false	-1	-1	null	null	395	dobj	null
0	18	399	2020	2023	S	401	who	who	who	WP	O	nsubjpass	false	-1	-1	null	null	401	nsubjpass	null
0	18	400	2024	2027	S	401	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	401	auxpass	null
0	18	401	2028	2034	S	398	called	called	call	VBN	O	rcmod	false	-1	-1	null	null	398	ccomp	null
0	18	402	2035	2037	S	401	to	to	to	TO	O	prep	false	-1	-1	null	null	404	case	null
0	18	403	2038	2041	S	404	the	the	the	DT	O	det	false	-1	-1	c30	null	404	det	(c30;INANIMATE;NEUTRAL),
0	18	404	2042	2047	S	402	house	house	house	NN	O	pobj	false	-1	-1	c30	null	401	nmod:to	(c30;INANIMATE;NEUTRAL),
0	18	405	2048	2050	S	404	of	of	of	IN	O	prep	false	-1	-1	c30	null	407	case	(c30;INANIMATE;NEUTRAL),
0	18	406	2051	2054	S	407	the	the	the	DT	O	det	false	-1	-1	c30,c31	c31	407	det	(c30;INANIMATE;NEUTRAL),(c31;UNKNOWN;UNKNOWN),
0	18	407	2055	2063	S	405	Belicecs	Belicecs	Belicecs	NNP	O	pobj	false	-1	-1	c30,c31	c31	404	nmod:of	(c30;INANIMATE;NEUTRAL),(c31;UNKNOWN;UNKNOWN),
0	18	408	2064	2066	S	401	in	in	in	IN	O	prep	false	-1	-1	null	null	410	case	null
0	18	409	2067	2068	S	410	a	a	a	DT	O	det	false	-1	-1	null	null	410	det	null
0	18	410	2069	2073	S	408	case	case	case	NN	O	pobj	false	-1	-1	null	null	401	nmod:in	null
0	18	411	2074	2076	S	410	of	of	of	IN	O	prep	false	-1	-1	null	null	412	case	null
0	18	412	2077	2086		411	emergency	emergency	emergency	NN	O	pobj	false	-1	-1	null	null	410	nmod:of	null
0	18	413	2086	2087	S	395	.	.	.	.	O	punct	false	-1	-1	null	null	395	punct	null
0	19	414	2088	2093	S	416	There	There	there	EX	O	expl	false	-1	-1	null	null	416	expl	null
0	19	415	2094	2098	S	416	they	they	they	PRP	O	nsubj	false	-1	-1	null	null	416	dep	null
0	19	416	2099	2106	S	-1	witness	witness	witness	NN	O	null	false	-1	-1	null	null	-1	root	null
0	19	417	2107	2113		419	Yorish	Yorish	Yorish	NNP	PERSON	poss	false	4	4	c19	null	419	nmod:poss	(c19;ANIMATE;UNKNOWN),
0	19	418	2113	2115	S	417	's	's	's	POS	O	possessive	false	-1	-1	c19	null	417	case	(c19;ANIMATE;UNKNOWN),
0	19	419	2116	2130		416	transformation	transformation	transformation	NN	O	dobj	false	-1	-1	null	null	416	dep	null
0	19	420	2130	2131	S	416	.	.	.	.	O	punct	false	-1	-1	null	null	416	punct	null
0	20	421	2132	2136	S	423	When	When	when	WRB	O	advmod	false	-1	-1	null	null	423	advmod	null
0	20	422	2137	2142	S	423	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	423	nsubj	(c13;ANIMATE;FEMALE),
0	20	423	2143	2150	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	424	2151	2153	S	423	at	at	at	IN	O	prep	false	-1	-1	null	null	427	case	null
0	20	425	2154	2160		427	Tucker	Tucker	Tucker	NNP	PERSON	poss	false	3	3	c9,c29	null	427	nmod:poss	(c9;ANIMATE;MALE),(c29;INANIMATE;NEUTRAL),
0	20	426	2160	2162	S	425	's	's	's	POS	O	possessive	false	-1	-1	c9,c29	null	425	case	(c9;ANIMATE;MALE),(c29;INANIMATE;NEUTRAL),
0	20	427	2163	2168		424	house	house	house	NN	O	pobj	false	-1	-1	c29	null	423	nmod:at	(c29;INANIMATE;NEUTRAL),
0	20	428	2168	2169	S	423	,	,	,	,	O	punct	false	-1	-1	null	null	427	punct	null
0	20	429	2170	2172	S	428	he	he	he	PRP	O	dep	false	3	3	c9	null	427	conj:and	(c9;ANIMATE;MALE),
0	20	430	2173	2176	S	429	and	and	and	CC	O	cc	false	-1	-1	null	null	427	cc	null
0	20	431	2177	2184	S	432	several	several	several	JJ	O	amod	false	-1	-1	null	null	432	amod	null
0	20	432	2185	2195	S	429	colleagues	colleagues	colleague	NNS	O	conj	false	-1	-1	null	null	427	conj:and	null
0	20	433	2196	2201	S	429	close	close	close	RB	O	amod	false	-1	-1	null	null	432	advmod	null
0	20	434	2202	2204	S	433	in	in	in	IN	O	dep	false	-1	-1	null	null	436	case	null
0	20	435	2205	2207	S	433	on	on	on	IN	O	dep	false	-1	-1	null	null	436	case	null
0	20	436	2208	2211		435	her	her	she	PRP	O	pobj	false	0	0	c13	null	433	nmod:on	(c13;ANIMATE;FEMALE),
0	20	437	2211	2212	S	429	.	.	.	.	O	punct	false	-1	-1	null	null	423	punct	null
0	21	438	2213	2215	S	439	He	He	he	PRP	O	nsubj	false	3	3	c9	null	439	nsubj	(c9;ANIMATE;MALE),
0	21	439	2216	2224	S	-1	explains	explains	explain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	440	2225	2229	S	451	that	that	that	IN	O	complm	false	-1	-1	null	null	451	mark	null
0	21	441	2230	2233	S	443	the	the	the	DT	O	det	false	-1	-1	c32	c32	443	det	(c32;ANIMATE;UNKNOWN),
0	21	442	2234	2241	S	443	changed	changed	change	VBN	O	amod	false	-1	-1	c32	c32	443	amod	(c32;ANIMATE;UNKNOWN),
0	21	443	2242	2248		451	humans	humans	human	NNS	O	nsubj	false	-1	-1	c32	c32	451	nsubj	(c32;ANIMATE;UNKNOWN),
0	21	444	2248	2249	S	443	,	,	,	,	O	punct	false	-1	-1	null	null	443	punct	null
0	21	445	2250	2256	S	443	devoid	devoid	devoid	JJ	O	amod	false	-1	-1	c32	null	443	appos	(c32;UNKNOWN;UNKNOWN),
0	21	446	2257	2259	S	445	of	of	of	IN	O	prep	false	-1	-1	c32	null	448	case	(c32;UNKNOWN;UNKNOWN),
0	21	447	2260	2270	S	448	irrational	irrational	irrational	JJ	O	amod	false	-1	-1	c32	null	448	amod	(c32;UNKNOWN;UNKNOWN),
0	21	448	2271	2279		446	emotions	emotions	emotion	NNS	O	pobj	false	-1	-1	c32	null	445	nmod:of	(c32;UNKNOWN;UNKNOWN),
0	21	449	2279	2280	S	443	,	,	,	,	O	punct	false	-1	-1	null	null	443	punct	null
0	21	450	2281	2284	S	451	are	are	be	VBP	O	aux	false	-1	-1	null	null	451	aux	null
0	21	451	2285	2293	S	439	offering	offering	offer	VBG	O	ccomp	false	-1	-1	null	null	439	ccomp	null
0	21	452	2294	2295	S	454	a	a	a	DT	O	det	false	-1	-1	c33	c33	454	det	(c33;INANIMATE;NEUTRAL),
0	21	453	2296	2302	S	454	better	better	better	JJR	O	amod	false	-1	-1	c33	c33	454	amod	(c33;INANIMATE;NEUTRAL),
0	21	454	2303	2308		451	world	world	world	NN	O	dobj	false	-1	-1	c33	c33	451	dobj	(c33;INANIMATE;NEUTRAL),
0	21	455	2308	2309	S	451	,	,	,	,	O	punct	false	-1	-1	null	null	439	punct	null
0	21	456	2310	2313	S	451	and	and	and	CC	O	cc	false	-1	-1	null	null	439	cc	null
0	21	457	2314	2318	S	451	asks	asks	ask	VBZ	O	conj	false	-1	-1	null	null	439	conj:and	null
0	21	458	2319	2322	S	457	her	her	she	PRP$	O	dobj	false	0	0	c13	null	457	dobj	(c13;ANIMATE;FEMALE),
0	21	459	2323	2325	S	460	to	to	to	TO	O	aux	false	-1	-1	null	null	460	mark	null
0	21	460	2326	2330	S	458	join	join	join	VB	O	xcomp	false	-1	-1	null	null	457	xcomp	null
0	21	461	2331	2335		460	them	them	they	PRP	O	dobj	false	-1	-1	c32	null	460	dobj	(c32;ANIMATE;UNKNOWN),
0	21	462	2335	2336	S	439	.	.	.	.	O	punct	false	-1	-1	null	null	439	punct	null
0	22	463	2337	2341	S	465	When	When	when	WRB	O	advmod	false	-1	-1	null	null	465	advmod	null
0	22	464	2342	2347	S	465	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	465	nsubj	(c13;ANIMATE;FEMALE),
0	22	465	2348	2355		468	resists	resists	resist	VBZ	O	dep	false	-1	-1	null	null	468	advcl	null
0	22	466	2355	2356	S	468	,	,	,	,	O	punct	false	-1	-1	null	null	468	punct	null
0	22	467	2357	2359	S	468	he	he	he	PRP	O	nsubj	false	3	3	c9	null	468	nsubj	(c9;ANIMATE;MALE),
0	22	468	2360	2365	S	-1	holds	holds	hold	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	469	2366	2369	S	475	her	her	she	PRP$	O	nn	false	0	0	c13	null	468	dobj	(c13;ANIMATE;FEMALE),
0	22	470	2370	2372	S	469	to	to	to	TO	O	prep	false	-1	-1	null	null	472	case	null
0	22	471	2373	2376	S	472	the	the	the	DT	O	det	false	-1	-1	null	null	472	det	null
0	22	472	2377	2383	S	470	ground	ground	ground	NN	O	pobj	false	-1	-1	null	null	468	nmod:to	null
0	22	473	2384	2387	S	469	and	and	and	CC	O	cc	false	-1	-1	null	null	468	cc	null
0	22	474	2388	2395	S	469	infects	infects	infect	VBZ	O	conj	false	-1	-1	null	null	468	conj:and	null
0	22	475	2396	2399	S	468	her	her	she	PRP$	O	dobj	false	0	0	c13	null	474	dobj	(c13;ANIMATE;FEMALE),
0	22	476	2400	2402	S	475	by	by	by	IN	O	prep	false	-1	-1	null	null	477	mark	null
0	22	477	2403	2411	S	476	spurting	spurting	spurt	VBG	O	pcomp	false	-1	-1	null	null	474	advcl	null
0	22	478	2412	2415	S	479	his	his	he	PRP$	O	poss	false	3	3	c9	null	479	nmod:poss	(c9;ANIMATE;MALE),
0	22	479	2416	2422	S	477	saliva	saliva	saliva	NN	O	dobj	false	-1	-1	null	null	477	dobj	null
0	22	480	2423	2425	S	477	on	on	on	IN	O	prep	false	-1	-1	null	null	481	case	null
0	22	481	2426	2429		480	her	her	she	PRP	O	pobj	false	0	0	c13	null	477	nmod:on	(c13;ANIMATE;FEMALE),
0	22	482	2429	2430	S	468	.	.	.	.	O	punct	false	-1	-1	null	null	468	punct	null
0	23	483	2431	2434	S	484	She	She	she	PRP	O	nsubj	false	0	0	c13	null	484	nsubj	(c13;ANIMATE;FEMALE),
0	23	484	2435	2442	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	485	2443	2446	S	484	and	and	and	CC	O	cc	false	-1	-1	null	null	484	cc	null
0	23	486	2447	2454	S	484	returns	returns	return	VBZ	O	conj	false	-1	-1	null	null	484	conj:and	null
0	23	487	2455	2457	S	486	to	to	to	TO	O	prep	false	-1	-1	null	null	488	case	null
0	23	488	2458	2461	S	487	Ben	Ben	Ben	NNP	PERSON	pobj	false	5	5	null	null	484	nmod:to	null
0	23	489	2462	2464	S	486	at	at	at	IN	O	prep	false	-1	-1	null	null	493	case	null
0	23	490	2465	2468	S	491	the	the	the	DT	O	det	false	-1	-1	c30,c31	c30	491	det	(c30;INANIMATE;NEUTRAL),(c31;UNKNOWN;UNKNOWN),
0	23	491	2469	2477		493	Belicecs	Belicecs	Belicecs	NNP	O	poss	false	-1	-1	c30,c31	c30	493	nmod:poss	(c30;INANIMATE;NEUTRAL),(c31;UNKNOWN;UNKNOWN),
0	23	492	2477	2478	S	491	'	'	'	POS	O	possessive	false	-1	-1	c30,c31	c30	491	case	(c30;INANIMATE;NEUTRAL),(c31;UNKNOWN;UNKNOWN),
0	23	493	2479	2484		489	house	house	house	NN	O	pobj	false	-1	-1	c30	c30	488	nmod:at	(c30;INANIMATE;NEUTRAL),
0	23	494	2484	2485	S	484	.	.	.	.	O	punct	false	-1	-1	null	null	484	punct	null
0	24	495	2486	2490	S	496	They	They	they	PRP	O	nsubj	false	-1	-1	c32	null	496	nsubj	(c32;ANIMATE;UNKNOWN),
0	24	496	2491	2495	S	-1	flee	flee	flee	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	24	497	2496	2500	S	496	when	when	when	WRB	O	dep	false	-1	-1	null	null	502	advmod	null
0	24	498	2501	2508	S	499	Belicec	Belicec	Belicec	NNP	PERSON	nn	false	7	7	c18	null	499	compound	(c18;INANIMATE;UNKNOWN),
0	24	499	2509	2516	S	497	returns	returns	return	NNS	O	dobj	false	-1	-1	null	null	502	nsubj	null
0	24	500	2517	2521	S	499	with	with	with	IN	O	prep	false	-1	-1	null	null	501	case	null
0	24	501	2522	2526	S	502	more	more	more	JJR	O	nsubj	false	-1	-1	null	null	499	nmod:with	null
0	24	502	2527	2538	S	500	transformed	transformed	transform	VBN	O	pcomp	false	-1	-1	null	null	496	advcl	null
0	24	503	2539	2545	S	504	people	people	people	NNS	O	nn	false	-1	-1	c3	null	504	nsubj	(c3;ANIMATE;UNKNOWN),
0	24	504	2546	2552	S	502	intent	intent	intent	NN	O	dobj	false	-1	-1	null	null	502	xcomp	null
0	24	505	2553	2555	S	504	on	on	on	IN	O	prep	false	-1	-1	null	null	506	mark	null
0	24	506	2556	2565	S	505	infecting	infecting	infect	VBG	O	pcomp	false	-1	-1	null	null	502	advcl	null
0	24	507	2566	2572	S	506	anyone	anyone	anyone	NN	O	dobj	false	-1	-1	null	null	506	dobj	null
0	24	508	2573	2575	S	506	in	in	in	IN	O	prep	false	-1	-1	null	null	510	case	null
0	24	509	2576	2579	S	510	the	the	the	DT	O	det	false	-1	-1	c30	null	510	det	(c30;INANIMATE;NEUTRAL),
0	24	510	2580	2585		508	house	house	house	NN	O	pobj	false	-1	-1	c30	null	506	nmod:in	(c30;INANIMATE;NEUTRAL),
0	24	511	2585	2586	S	496	.	.	.	.	O	punct	false	-1	-1	null	null	496	punct	null
0	25	512	2587	2594	S	518	Galeano	Galeano	Galeano	NNP	PERSON	nsubj	false	2	2	c22,c34	c34	518	nsubj	(c22;ANIMATE;UNKNOWN),(c34;ANIMATE;UNKNOWN),
0	25	513	2595	2598	S	512	and	and	and	CC	O	cc	false	-1	-1	c34	c34	512	cc	(c34;ANIMATE;UNKNOWN),
0	25	514	2599	2602	S	512	one	one	one	CD	NUMBER	conj	false	-1	-1	c34	c34	512	conj:and	(c34;ANIMATE;UNKNOWN),
0	25	515	2603	2605	S	514	of	of	of	IN	O	prep	false	-1	-1	c34	c34	517	case	(c34;ANIMATE;UNKNOWN),
0	25	516	2606	2609	S	517	his	his	he	PRP$	O	poss	false	5	5	c34	c34	517	nmod:poss	(c34;ANIMATE;UNKNOWN),
0	25	517	2610	2620	S	515	assistants	assistants	assistant	NNS	O	pobj	false	-1	-1	c34	c34	514	nmod:of	(c34;ANIMATE;UNKNOWN),
0	25	518	2621	2625	S	-1	head	head	head	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	25	519	2626	2628	S	518	to	to	to	TO	O	prep	false	-1	-1	null	null	521	case	null
0	25	520	2629	2630	S	521	a	a	a	DT	O	det	false	-1	-1	c35	c35	521	det	(c35;INANIMATE;NEUTRAL),
0	25	521	2631	2635	S	519	base	base	base	NN	O	pobj	false	-1	-1	c35	c35	518	nmod:to	(c35;INANIMATE;NEUTRAL),
0	25	522	2636	2643	S	521	outside	outside	outside	IN	O	prep	false	-1	-1	c35	c35	523	case	(c35;INANIMATE;NEUTRAL),
0	25	523	2644	2653	S	522	Baltimore	Baltimore	Baltimore	NNP	LOCATION	pobj	false	-1	-1	c35	c35	521	nmod:outside	(c35;INANIMATE;NEUTRAL),
0	25	524	2654	2659	S	529	where	where	where	WRB	O	advmod	false	-1	-1	null	null	529	advmod	null
0	25	525	2660	2664	S	529	they	they	they	PRP	O	nsubj	false	-1	-1	c34	null	529	nsubj	(c34;ANIMATE;UNKNOWN),
0	25	526	2665	2668	S	525	and	and	and	CC	O	cc	false	-1	-1	null	null	525	cc	null
0	25	527	2669	2674	S	528	other	other	other	JJ	O	amod	false	-1	-1	c36	c36	528	amod	(c36;ANIMATE;UNKNOWN),
0	25	528	2675	2685	S	525	scientists	scientists	scientist	NNS	O	conj	false	-1	-1	c36	c36	525	conj:and	(c36;ANIMATE;UNKNOWN),
0	25	529	2686	2693	S	523	attempt	attempt	attempt	VBP	O	rcmod	false	-1	-1	null	null	518	advcl	null
0	25	530	2694	2696	S	531	to	to	to	TO	O	aux	false	-1	-1	null	null	531	mark	null
0	25	531	2697	2701	S	529	find	find	find	VB	O	xcomp	false	-1	-1	null	null	529	xcomp	null
0	25	532	2702	2703	S	533	a	a	a	DT	O	det	false	-1	-1	null	null	533	det	null
0	25	533	2704	2708	S	531	cure	cure	cure	NN	O	dobj	false	-1	-1	null	null	531	dobj	null
0	25	534	2709	2712	S	533	for	for	for	IN	O	prep	false	-1	-1	null	null	537	case	null
0	25	535	2713	2716	S	537	the	the	the	DT	O	det	false	-1	-1	null	null	537	det	null
0	25	536	2717	2722	S	537	alien	alien	alien	JJ	O	amod	false	-1	-1	null	null	537	amod	null
0	25	537	2723	2728		534	virus	virus	virus	NN	O	pobj	false	-1	-1	null	null	533	nmod:for	null
0	25	538	2728	2729	S	518	.	.	.	.	O	punct	false	-1	-1	null	null	518	punct	null
0	26	539	2730	2735	S	-1	Carol	Carol	Carol	NNP	PERSON	null	false	0	0	c13	null	-1	root	(c13;ANIMATE;FEMALE),
0	26	540	2736	2739	S	539	and	and	and	CC	O	cc	false	-1	-1	null	null	539	cc	null
0	26	541	2740	2743	S	539	Ben	Ben	Ben	NNP	PERSON	conj	false	5	5	c17	null	539	conj:and	(c17;ANIMATE;MALE),
0	26	542	2744	2752	S	539	separate	separate	separate	JJ	O	amod	false	-1	-1	null	null	539	amod	null
0	26	543	2753	2755	S	544	to	to	to	TO	O	aux	false	-1	-1	null	null	544	mark	null
0	26	544	2756	2760	S	542	find	find	find	VB	O	xcomp	false	-1	-1	null	null	542	xcomp	null
0	26	545	2761	2767		544	Oliver	Oliver	Oliver	NNP	PERSON	dobj	false	6	6	c14	null	544	dobj	(c14;ANIMATE;MALE),
0	26	546	2767	2768	S	545	,	,	,	,	O	punct	false	-1	-1	null	null	548	punct	null
0	26	547	2769	2772	S	548	who	who	who	WP	O	nsubj	false	-1	-1	null	null	548	dep	null
0	26	548	2773	2778	S	545	texts	texts	text	NNS	O	rcmod	false	-1	-1	null	null	544	parataxis	null
0	26	549	2779	2782	S	550	his	his	he	PRP$	O	poss	false	5	5	c14	null	550	nmod:poss	(c14;ANIMATE;MALE),
0	26	550	2783	2791		548	location	location	location	NN	O	dobj	false	-1	-1	null	null	548	dep	null
0	26	551	2791	2792	S	550	,	,	,	,	O	punct	false	-1	-1	null	null	548	punct	null
0	26	552	2793	2796	S	553	the	the	the	DT	O	det	false	-1	-1	null	null	553	det	null
0	26	553	2797	2806	S	550	apartment	apartment	apartment	NN	O	appos	false	-1	-1	null	null	544	dobj	null
0	26	554	2807	2809	S	553	of	of	of	IN	O	prep	false	-1	-1	null	null	557	case	null
0	26	555	2810	2816		557	Tucker	Tucker	Tucker	NNP	PERSON	poss	false	3	3	c9,c37	c37	557	nmod:poss	(c9;ANIMATE;MALE),(c37;ANIMATE;FEMALE),
0	26	556	2816	2818	S	555	's	's	's	POS	O	possessive	false	-1	-1	c9,c37	c37	555	case	(c9;ANIMATE;MALE),(c37;ANIMATE;FEMALE),
0	26	557	2819	2825		554	mother	mother	mother	NN	O	pobj	false	-1	-1	c37	c37	553	nmod:of	(c37;ANIMATE;FEMALE),
0	26	558	2825	2826	S	550	,	,	,	,	O	punct	false	-1	-1	null	null	544	punct	null
0	26	559	2827	2829	S	550	to	to	to	TO	O	prep	false	-1	-1	null	null	560	case	null
0	26	560	2830	2835		559	Carol	Carol	Carol	NNP	PERSON	pobj	false	0	0	c13	null	544	nmod:to	(c13;ANIMATE;FEMALE),
0	26	561	2835	2836	S	539	.	.	.	.	O	punct	false	-1	-1	null	null	539	punct	null
0	27	562	2837	2842	S	563	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	563	nsubj	(c13;ANIMATE;FEMALE),
0	27	563	2843	2848	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	595	dep	null
0	27	564	2849	2852	S	565	her	her	she	PRP$	O	poss	false	0	0	c13,c28	null	565	nmod:poss	(c13;ANIMATE;FEMALE),(c28;INANIMATE;NEUTRAL),
0	27	565	2853	2856	S	563	way	way	way	NN	O	dobj	false	-1	-1	c28	null	563	dobj	(c28;INANIMATE;NEUTRAL),
0	27	566	2857	2859	S	565	to	to	to	TO	O	prep	false	-1	-1	null	null	569	case	null
0	27	567	2860	2866		569	Tucker	Tucker	Tucker	NNP	PERSON	poss	false	3	3	c9,c37	null	569	nmod:poss	(c9;ANIMATE;MALE),(c37;ANIMATE;FEMALE),
0	27	568	2866	2868	S	567	's	's	's	POS	O	possessive	false	-1	-1	c9,c37	null	567	case	(c9;ANIMATE;MALE),(c37;ANIMATE;FEMALE),
0	27	569	2869	2875		566	mother	mother	mother	NN	O	pobj	false	-1	-1	c37	null	563	nmod:to	(c37;ANIMATE;FEMALE),
0	27	570	2875	2876	S	563	,	,	,	,	O	punct	false	-1	-1	null	null	563	punct	null
0	27	571	2877	2887	S	563	pretending	pretending	pretend	VBG	O	xcomp	false	-1	-1	null	null	563	advcl	null
0	27	572	2888	2890	S	574	to	to	to	TO	O	aux	false	-1	-1	null	null	574	mark	null
0	27	573	2891	2893	S	574	be	be	be	VB	O	cop	false	-1	-1	null	null	574	cop	null
0	27	574	2894	2897	S	571	one	one	one	CD	NUMBER	xcomp	false	-1	-1	null	null	571	xcomp	null
0	27	575	2898	2900	S	574	of	of	of	IN	O	prep	false	-1	-1	null	null	585	case	null
0	27	576	2901	2904	S	577	the	the	the	DT	O	det	false	-1	-1	null	null	585	det	null
0	27	577	2905	2913	S	575	infected	infected	infect	VBN	O	pobj	false	-1	-1	null	null	585	dep	null
0	27	578	2914	2917	S	579	who	who	who	WP	O	nsubj	false	-1	-1	null	null	582	nsubj	null
0	27	579	2918	2921	S	577	are	are	be	VBP	O	rcmod	false	-1	-1	null	null	582	cop	null
0	27	580	2922	2925	S	579	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	582	advmod	null
0	27	581	2926	2928	S	579	in	in	in	IN	O	prep	false	-1	-1	null	null	582	case	null
0	27	582	2929	2937	S	581	majority	majority	majority	NN	O	pobj	false	-1	-1	null	null	577	ccomp	null
0	27	583	2938	2941	S	579	and	and	and	CC	O	cc	false	-1	-1	null	null	577	cc	null
0	27	584	2942	2956	S	585	systematically	systematically	systematically	RB	O	advmod	false	-1	-1	null	null	577	conj:and	null
0	27	585	2957	2964	S	587	raiding	raiding	raiding	NN	O	num	false	-1	-1	null	null	574	nmod:of	null
0	27	586	2965	2968	S	587	the	the	the	DT	O	det	false	-1	-1	null	null	587	det	null
0	27	587	2969	2975	S	595	cities	cities	city	NNS	O	nsubj	false	-1	-1	null	null	595	nsubj	null
0	27	588	2976	2978	S	587	in	in	in	IN	O	prep	false	-1	-1	null	null	589	case	null
0	27	589	2979	2985	S	588	search	search	search	NN	O	pobj	false	-1	-1	null	null	587	nmod:in	null
0	27	590	2986	2989	S	589	for	for	for	IN	O	prep	false	-1	-1	null	null	594	case	null
0	27	591	2990	2993	S	594	the	the	the	DT	O	det	false	-1	-1	null	null	594	det	null
0	27	592	2994	2997	S	594	few	few	few	JJ	O	amod	false	-1	-1	null	null	594	amod	null
0	27	593	2998	3010	S	594	non-infected	non-infected	non-infected	JJ	O	amod	false	-1	-1	null	null	594	amod	null
0	27	594	3011	3017	S	590	humans	humans	human	NNS	O	pobj	false	-1	-1	null	null	589	nmod:for	null
0	27	595	3018	3022		579	left	left	leave	VBD	O	conj	false	-1	-1	null	null	-1	root	null
0	27	596	3022	3023	S	563	.	.	.	.	O	punct	false	-1	-1	null	null	595	punct	null
0	28	597	3024	3032	S	599	Although	Although	although	IN	O	mark	false	-1	-1	null	null	599	mark	null
0	28	598	3033	3036	S	599	she	she	she	PRP	O	nsubj	false	0	0	c13	null	599	nsubj	(c13;ANIMATE;FEMALE),
0	28	599	3037	3042	S	604	loses	loses	lose	VBZ	O	advcl	false	-1	-1	null	null	604	advcl	null
0	28	600	3043	3046		599	Ben	Ben	Ben	NNP	PERSON	dobj	false	5	5	c17	null	599	dobj	(c17;ANIMATE;MALE),
0	28	601	3046	3047	S	604	,	,	,	,	O	punct	false	-1	-1	null	null	604	punct	null
0	28	602	3048	3051	S	604	she	she	she	PRP	O	nsubj	false	0	0	c13	null	604	nsubj	(c13;ANIMATE;FEMALE),
0	28	603	3052	3059	S	604	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	604	advmod	null
0	28	604	3060	3067	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	605	3068	3070	S	604	to	to	to	TO	O	prep	false	-1	-1	null	null	607	case	null
0	28	606	3071	3075	S	607	free	free	free	JJ	O	amod	false	-1	-1	c14	null	607	amod	(c14;ANIMATE;MALE),
0	28	607	3076	3082	S	605	Oliver	Oliver	Oliver	NNP	PERSON	pobj	false	6	6	c14,c14	null	604	nmod:to	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	28	608	3083	3086	S	604	and	and	and	CC	O	cc	false	-1	-1	null	null	604	cc	null
0	28	609	3087	3092	S	604	seeks	seeks	seek	VBZ	O	conj	false	-1	-1	null	null	604	conj:and	null
0	28	610	3093	3099	S	609	refuge	refuge	refuge	NN	O	dobj	false	-1	-1	null	null	609	dobj	null
0	28	611	3100	3102	S	609	in	in	in	IN	O	prep	false	-1	-1	null	null	613	case	null
0	28	612	3103	3104	S	613	a	a	a	DT	O	det	false	-1	-1	null	null	613	det	null
0	28	613	3105	3113		611	pharmacy	pharmacy	pharmacy	NN	O	pobj	false	-1	-1	null	null	609	nmod:in	null
0	28	614	3113	3114	S	604	.	.	.	.	O	punct	false	-1	-1	null	null	604	punct	null
0	29	615	3115	3120	S	617	There	There	there	EX	O	expl	false	-1	-1	null	null	617	expl	null
0	29	616	3121	3124	S	617	she	she	she	PRP	O	nsubj	false	0	0	c13	null	617	nsubj	(c13;ANIMATE;FEMALE),
0	29	617	3125	3130	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	618	3131	3133	S	619	an	an	a	DT	O	det	false	-1	-1	null	null	619	det	null
0	29	619	3134	3144	S	617	assortment	assortment	assortment	NN	O	dobj	false	-1	-1	null	null	617	dobj	null
0	29	620	3145	3147	S	619	of	of	of	IN	O	prep	false	-1	-1	null	null	621	case	null
0	29	621	3148	3153		620	pills	pills	pill	NNS	O	pobj	false	-1	-1	null	null	619	nmod:of	null
0	29	622	3153	3154	S	617	,	,	,	,	O	punct	false	-1	-1	null	null	617	punct	null
0	29	623	3155	3162	S	617	knowing	knowing	know	VBG	O	xcomp	false	-1	-1	null	null	617	advcl	null
0	29	624	3163	3167	S	630	that	that	that	IN	O	complm	false	-1	-1	null	null	630	mark	null
0	29	625	3168	3171	S	630	she	she	she	PRP	O	nsubj	false	0	0	c13	null	630	nsubj	(c13;ANIMATE;FEMALE),
0	29	626	3172	3175	S	625	and	and	and	CC	O	cc	false	-1	-1	null	null	625	cc	null
0	29	627	3176	3179	S	628	her	her	she	PRP$	O	poss	false	0	0	c13,c27	null	628	nmod:poss	(c13;ANIMATE;FEMALE),(c27;ANIMATE;MALE),
0	29	628	3180	3183	S	625	son	son	son	NN	O	conj	false	-1	-1	c27	null	625	conj:and	(c27;ANIMATE;MALE),
0	29	629	3184	3187	S	630	are	are	be	VBP	O	cop	false	-1	-1	null	null	630	cop	null
0	29	630	3188	3192	S	623	safe	safe	safe	JJ	O	ccomp	false	-1	-1	null	null	623	ccomp	null
0	29	631	3193	3195	S	632	as	as	as	RB	O	advmod	false	-1	-1	null	null	632	advmod	null
0	29	632	3196	3200	S	630	long	long	long	RB	O	advmod	false	-1	-1	null	null	637	advmod	null
0	29	633	3201	3203	S	637	as	as	as	IN	O	mark	false	-1	-1	null	null	637	mark	null
0	29	634	3204	3207	S	637	she	she	she	PRP	O	nsubj	false	0	0	c13	null	637	nsubj	(c13;ANIMATE;FEMALE),
0	29	635	3208	3212		637	does	does	do	VBZ	O	aux	false	-1	-1	null	null	637	aux	null
0	29	636	3212	3215	S	637	n't	n't	not	RB	O	neg	false	-1	-1	null	null	637	neg	null
0	29	637	3216	3220	S	632	fall	fall	fall	VB	O	dep	false	-1	-1	null	null	630	advcl	null
0	29	638	3221	3227		637	asleep	asleep	asleep	RB	O	advmod	false	-1	-1	null	null	637	xcomp	null
0	29	639	3227	3228	S	617	.	.	.	.	O	punct	false	-1	-1	null	null	617	punct	null
0	30	640	3229	3232	S	641	She	She	she	PRP	O	nsubj	false	0	0	c13	null	641	nsubj	(c13;ANIMATE;FEMALE),
0	30	641	3233	3238	S	-1	sends	sends	send	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	30	642	3239	3240	S	643	a	a	a	DT	O	det	false	-1	-1	null	null	643	det	null
0	30	643	3241	3248	S	641	message	message	message	NN	O	dobj	false	-1	-1	null	null	641	dobj	null
0	30	644	3249	3251	S	641	to	to	to	TO	O	prep	false	-1	-1	null	null	645	case	null
0	30	645	3252	3255	S	644	Ben	Ben	Ben	NNP	PERSON	pobj	false	5	5	c17	null	641	nmod:to	(c17;ANIMATE;MALE),
0	30	646	3256	3258	S	647	to	to	to	TO	O	aux	false	-1	-1	null	null	647	mark	null
0	30	647	3259	3262	S	641	let	let	let	VB	O	xcomp	false	-1	-1	null	null	641	advcl	null
0	30	648	3263	3266	S	649	him	him	he	PRP	O	nsubj	false	5	5	c17	null	649	nsubj	(c17;ANIMATE;MALE),
0	30	649	3267	3271	S	647	know	know	know	VB	O	ccomp	false	-1	-1	null	null	647	ccomp	null
0	30	650	3272	3277	S	652	where	where	where	WRB	O	advmod	false	-1	-1	null	null	652	advmod	null
0	30	651	3278	3280	S	652	to	to	to	TO	O	aux	false	-1	-1	null	null	652	mark	null
0	30	652	3281	3285	S	649	find	find	find	VB	O	advcl	false	-1	-1	null	null	649	xcomp	null
0	30	653	3286	3289		652	her	her	she	PRP	O	dobj	false	0	0	c13	null	652	dobj	(c13;ANIMATE;FEMALE),
0	30	654	3289	3290	S	641	.	.	.	.	O	punct	false	-1	-1	null	null	641	punct	null
0	31	655	3291	3298	S	657	Finally	Finally	finally	RB	O	advmod	false	-1	-1	null	null	657	advmod	null
0	31	656	3299	3302	S	657	Ben	Ben	Ben	NNP	PERSON	nsubj	false	5	5	c17	null	657	nsubj	(c17;ANIMATE;MALE),
0	31	657	3303	3310		-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	658	3310	3311	S	657	,	,	,	,	O	punct	false	-1	-1	null	null	657	punct	null
0	31	659	3312	3315	S	657	but	but	but	CC	O	cc	false	-1	-1	null	null	657	cc	null
0	31	660	3316	3321	S	661	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	661	nsubj	(c13;ANIMATE;FEMALE),
0	31	661	3322	3330	S	657	realizes	realizes	realize	VBZ	O	conj	false	-1	-1	null	null	657	conj:but	null
0	31	662	3331	3335	S	667	that	that	that	IN	O	complm	false	-1	-1	null	null	666	mark	null
0	31	663	3336	3338	S	667	he	he	he	PRP	O	nsubj	false	5	5	c17	null	666	nsubj	(c17;ANIMATE;MALE),
0	31	664	3339	3342	S	667	too	too	too	RB	O	advmod	false	-1	-1	null	null	666	advmod	null
0	31	665	3343	3346	S	667	has	has	have	VBZ	O	aux	false	-1	-1	null	null	666	aux	null
0	31	666	3347	3353	S	667	become	become	become	VBN	O	cop	false	-1	-1	null	null	661	ccomp	null
0	31	667	3354	3357	S	661	one	one	one	CD	NUMBER	ccomp	false	-1	-1	null	null	666	xcomp	null
0	31	668	3358	3360	S	667	of	of	of	IN	O	prep	false	-1	-1	null	null	670	case	null
0	31	669	3361	3364	S	670	the	the	the	DT	O	det	false	-1	-1	null	null	670	det	null
0	31	670	3365	3373		668	infected	infected	infected	JJ	O	pobj	false	-1	-1	null	null	667	nmod:of	null
0	31	671	3373	3374	S	657	.	.	.	.	O	punct	false	-1	-1	null	null	657	punct	null
0	32	672	3375	3377	S	673	He	He	he	PRP	O	nsubj	false	5	5	c17	null	673	nsubj	(c17;ANIMATE;MALE),
0	32	673	3378	3383	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	32	674	3384	3386	S	675	to	to	to	TO	O	aux	false	-1	-1	null	null	675	mark	null
0	32	675	3387	3393	S	673	seduce	seduce	seduce	VB	O	xcomp	false	-1	-1	null	null	673	xcomp	null
0	32	676	3394	3397	S	675	her	her	she	PRP	O	dobj	false	0	0	c13	null	675	dobj	(c13;ANIMATE;FEMALE),
0	32	677	3398	3400	S	678	to	to	to	TO	O	aux	false	-1	-1	null	null	678	mark	null
0	32	678	3401	3405	S	675	give	give	give	VB	O	xcomp	false	-1	-1	null	null	675	xcomp	null
0	32	679	3406	3408	S	678	in	in	in	IN	O	prep	false	-1	-1	null	null	683	case	null
0	32	680	3409	3411	S	678	to	to	to	TO	O	prep	false	-1	-1	null	null	683	case	null
0	32	681	3412	3415	S	683	the	the	the	DT	O	det	false	-1	-1	null	null	683	det	null
0	32	682	3416	3419	S	683	new	new	new	JJ	O	amod	false	-1	-1	null	null	683	amod	null
0	32	683	3420	3427		680	society	society	society	NN	O	pobj	false	-1	-1	null	null	678	nmod:to	null
0	32	684	3427	3428	S	673	,	,	,	,	O	punct	false	-1	-1	null	null	673	punct	null
0	32	685	3429	3432	S	687	but	but	but	CC	O	cc	false	-1	-1	null	null	673	cc	null
0	32	686	3433	3437	S	687	also	also	also	RB	O	advmod	false	-1	-1	null	null	688	advmod	null
0	32	687	3438	3445	S	688	frankly	frankly	frankly	RB	O	nsubj	false	-1	-1	null	null	688	advmod	null
0	32	688	3446	3452	S	673	states	states	state	VBZ	O	ccomp	false	-1	-1	null	null	673	conj:and	null
0	32	689	3453	3457	S	691	that	that	that	IN	O	complm	false	-1	-1	null	null	691	mark	null
0	32	690	3458	3463	S	691	there	there	there	EX	O	expl	false	-1	-1	null	null	691	expl	null
0	32	691	3464	3466	S	688	is	is	be	VBZ	O	ccomp	false	-1	-1	null	null	688	ccomp	null
0	32	692	3467	3469	S	693	no	no	no	DT	O	det	false	-1	-1	null	null	693	neg	null
0	32	693	3470	3474	S	691	room	room	room	NN	O	nsubj	false	-1	-1	null	null	691	nsubj	null
0	32	694	3475	3478	S	693	for	for	for	IN	O	prep	false	-1	-1	null	null	695	case	null
0	32	695	3479	3485	S	694	people	people	people	NNS	O	pobj	false	-1	-1	null	null	693	nmod:for	null
0	32	696	3486	3490	S	695	like	like	like	IN	O	prep	false	-1	-1	null	null	697	case	null
0	32	697	3491	3497	S	696	Oliver	Oliver	Oliver	NNP	PERSON	pobj	false	6	6	c14	null	695	nmod:like	(c14;ANIMATE;MALE),
0	32	698	3498	3501	S	700	who	who	who	WP	O	nsubj	false	-1	-1	null	null	700	nsubj	null
0	32	699	3502	3505	S	700	are	are	be	VBP	O	cop	false	-1	-1	null	null	700	cop	null
0	32	700	3506	3512		695	immune	immune	immune	JJ	O	rcmod	false	-1	-1	null	null	693	acl:relcl	null
0	32	701	3512	3513	S	673	.	.	.	.	O	punct	false	-1	-1	null	null	673	punct	null
0	33	702	3514	3519	S	703	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	703	nsubj	(c13;ANIMATE;FEMALE),
0	33	703	3520	3526	S	712	shoots	shoots	shoot	VBZ	O	nsubj	false	-1	-1	null	null	-1	root	null
0	33	704	3527	3530	S	703	him	him	he	PRP	O	dobj	false	6	6	c17	null	703	dobj	(c17;ANIMATE;MALE),
0	33	705	3531	3533	S	703	in	in	in	IN	O	prep	false	-1	-1	null	null	707	case	null
0	33	706	3534	3537	S	707	the	the	the	DT	O	det	false	-1	-1	null	null	707	det	null
0	33	707	3538	3541	S	705	leg	leg	leg	NN	O	pobj	false	-1	-1	null	null	703	nmod:in	null
0	33	708	3542	3546	S	712	with	with	with	IN	O	prep	false	-1	-1	null	null	710	case	null
0	33	709	3547	3548	S	710	a	a	a	DT	O	det	false	-1	-1	null	null	710	det	null
0	33	710	3549	3555	S	708	pistol	pistol	pistol	NN	O	pobj	false	-1	-1	null	null	707	nmod:with	null
0	33	711	3556	3559	S	712	she	she	she	PRP	O	nsubj	false	0	0	c13	null	712	nsubj	(c13;ANIMATE;FEMALE),
0	33	712	3560	3565	S	-1	stole	stole	steal	VBD	O	null	false	-1	-1	null	null	710	acl:relcl	null
0	33	713	3566	3573	S	712	earlier	earlier	earlier	RBR	O	advmod	false	-1	-1	null	null	712	advmod	null
0	33	714	3574	3578	S	712	from	from	from	IN	O	prep	false	-1	-1	null	null	717	case	null
0	33	715	3579	3580	S	717	a	a	a	DT	O	det	false	-1	-1	c38	c38	717	det	(c38;ANIMATE;UNKNOWN),
0	33	716	3581	3593	S	717	transforming	transforming	transform	VBG	O	amod	false	-1	-1	c38	c38	717	amod	(c38;ANIMATE;UNKNOWN),
0	33	717	3594	3603		714	policeman	policeman	policeman	NN	O	pobj	false	-1	-1	c38	c38	712	nmod:from	(c38;ANIMATE;UNKNOWN),
0	33	718	3603	3604	S	712	,	,	,	,	O	punct	false	-1	-1	c38	c38	717	punct	(c38;ANIMATE;UNKNOWN),
0	33	719	3605	3608	S	712	and	and	and	CC	O	cc	false	-1	-1	c38	c38	717	cc	(c38;ANIMATE;UNKNOWN),
0	33	720	3609	3614	S	712	flees	flees	flee	NNS	O	conj	false	-1	-1	c38	c38	717	conj:and	(c38;ANIMATE;UNKNOWN),
0	33	721	3615	3619	S	720	with	with	with	IN	O	prep	false	-1	-1	c38	c38	723	case	(c38;ANIMATE;UNKNOWN),
0	33	722	3620	3623	S	723	her	her	she	PRP$	O	poss	false	0	0	c13,c27,c38	c38	723	nmod:poss	(c13;ANIMATE;FEMALE),(c27;ANIMATE;MALE),(c38;ANIMATE;UNKNOWN),
0	33	723	3624	3627		721	son	son	son	NN	O	pobj	false	-1	-1	c27,c38	c38	720	nmod:with	(c27;ANIMATE;MALE),(c38;ANIMATE;UNKNOWN),
0	33	724	3627	3628	S	712	.	.	.	.	O	punct	false	-1	-1	null	null	703	punct	null
0	34	725	3629	3633	S	734	With	With	with	IN	O	prep	false	-1	-1	null	null	728	case	null
0	34	726	3634	3637	S	728	the	the	the	DT	O	det	false	-1	-1	null	null	728	det	null
0	34	727	3638	3646	S	728	infected	infected	infected	JJ	O	amod	false	-1	-1	null	null	728	amod	null
0	34	728	3647	3654	S	725	closing	closing	closing	NN	O	pobj	false	-1	-1	null	null	734	nmod:with	null
0	34	729	3655	3657	S	728	in	in	in	IN	O	prep	false	-1	-1	null	null	731	case	null
0	34	730	3658	3660	S	729	on	on	on	IN	O	pobj	false	-1	-1	null	null	731	case	null
0	34	731	3661	3665		730	them	them	they	PRP	O	pobj	false	-1	-1	c38	null	728	nmod:in	(c38;ANIMATE;UNKNOWN),
0	34	732	3665	3666	S	734	,	,	,	,	O	punct	false	-1	-1	null	null	734	punct	null
0	34	733	3667	3674	S	734	Galeano	Galeano	Galeano	NNP	PERSON	nsubj	false	2	2	c22	null	734	nsubj	(c22;ANIMATE;UNKNOWN),
0	34	734	3675	3680	S	-1	picks	picks	pick	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	735	3681	3685	S	734	them	them	they	PRP	O	dobj	false	-1	-1	c38	null	734	dobj	(c38;ANIMATE;UNKNOWN),
0	34	736	3686	3688	S	734	up	up	up	RP	O	prt	false	-1	-1	null	null	734	compound:prt	null
0	34	737	3689	3693	S	734	with	with	with	IN	O	prep	false	-1	-1	null	null	740	case	null
0	34	738	3694	3696	S	740	an	an	a	DT	O	det	false	-1	-1	null	null	740	det	null
0	34	739	3697	3701	S	740	army	army	army	NN	O	nn	false	-1	-1	null	null	740	compound	null
0	34	740	3702	3712	S	737	helicopter	helicopter	helicopter	NN	O	pobj	false	-1	-1	null	null	734	nmod:with	null
0	34	741	3713	3715	S	740	at	at	at	IN	O	prep	false	-1	-1	null	null	744	case	null
0	34	742	3716	3719	S	744	the	the	the	DT	DATE	det	false	-1	-1	null	null	744	det	null
0	34	743	3720	3724	S	744	last	last	last	JJ	DATE	amod	false	-1	-1	null	null	744	amod	null
0	34	744	3725	3731		741	second	second	second	JJ	DATE	pobj	false	-1	-1	null	null	740	nmod:at	null
0	34	745	3731	3732	S	734	.	.	.	.	O	punct	false	-1	-1	null	null	734	punct	null
0	35	746	3733	3737	S	747	They	They	they	PRP	O	nsubj	false	-1	-1	c38	null	747	nsubj	(c38;ANIMATE;UNKNOWN),
0	35	747	3738	3742	S	-1	head	head	head	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	35	748	3743	3747	S	747	back	back	back	RB	O	advmod	false	-1	-1	null	null	747	advmod	null
0	35	749	3748	3750	S	747	to	to	to	TO	O	prep	false	-1	-1	null	null	751	case	null
0	35	750	3751	3754	S	751	the	the	the	DT	O	det	false	-1	-1	c35	null	751	det	(c35;INANIMATE;NEUTRAL),
0	35	751	3755	3759		749	base	base	base	NN	O	pobj	false	-1	-1	c35	null	747	nmod:to	(c35;INANIMATE;NEUTRAL),
0	35	752	3759	3760	S	751	,	,	,	,	O	punct	false	-1	-1	null	null	747	punct	null
0	35	753	3761	3766	S	755	where	where	where	WRB	O	advmod	false	-1	-1	null	null	755	advmod	null
0	35	754	3767	3777	S	755	scientists	scientists	scientist	NNS	O	nsubj	false	-1	-1	c36	null	755	nsubj	(c36;ANIMATE;UNKNOWN),
0	35	755	3778	3781	S	751	use	use	use	VBP	O	rcmod	false	-1	-1	null	null	747	advcl	null
0	35	756	3782	3788		758	Oliver	Oliver	Oliver	NNP	PERSON	poss	false	6	6	c14	null	758	nmod:poss	(c14;ANIMATE;MALE),
0	35	757	3788	3790	S	756	's	's	's	POS	O	possessive	false	-1	-1	c14	null	756	case	(c14;ANIMATE;MALE),
0	35	758	3791	3796	S	755	blood	blood	blood	NN	O	dobj	false	-1	-1	null	null	755	dobj	null
0	35	759	3797	3799	S	760	to	to	to	TO	O	aux	false	-1	-1	null	null	760	mark	null
0	35	760	3800	3806	S	755	create	create	create	VB	O	xcomp	false	-1	-1	null	null	758	acl	null
0	35	761	3807	3808	S	762	a	a	a	DT	O	det	false	-1	-1	null	null	762	det	null
0	35	762	3809	3816		760	vaccine	vaccine	vaccine	NN	O	dobj	false	-1	-1	null	null	760	dobj	null
0	35	763	3816	3817	S	747	.	.	.	.	O	punct	false	-1	-1	null	null	747	punct	null
0	36	764	3818	3821	S	765	One	One	one	CD	DATE	num	false	-1	-1	null	null	765	nummod	null
0	36	765	3822	3826	S	766	year	year	year	NN	DATE	dep	false	-1	-1	null	null	766	nmod:npmod	null
0	36	766	3827	3832		775	later	later	later	RB	DATE	advmod	false	-1	-1	null	null	775	advmod	null
0	36	767	3832	3833	S	775	,	,	,	,	O	punct	false	-1	-1	null	null	775	punct	null
0	36	768	3834	3838	S	769	most	most	most	RBS	O	advmod	false	-1	-1	c39	c39	769	advmod	(c39;ANIMATE;UNKNOWN),
0	36	769	3839	3846	S	775	victims	victims	victim	NNS	O	nsubjpass	false	-1	-1	c39	c39	775	nsubjpass	(c39;ANIMATE;UNKNOWN),
0	36	770	3847	3849	S	769	of	of	of	IN	O	prep	false	-1	-1	null	null	772	case	null
0	36	771	3850	3853	S	772	the	the	the	DT	O	det	false	-1	-1	null	null	772	det	null
0	36	772	3854	3863	S	770	infection	infection	infection	NN	O	pobj	false	-1	-1	null	null	775	nmod:of	null
0	36	773	3864	3868	S	775	have	have	have	VBP	O	aux	false	-1	-1	null	null	775	aux	null
0	36	774	3869	3873	S	775	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	775	auxpass	null
0	36	775	3874	3879		-1	cured	cured	cure	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	36	776	3879	3880	S	775	,	,	,	,	O	punct	false	-1	-1	null	null	775	punct	null
0	36	777	3881	3887	S	775	having	having	have	VBG	O	xcomp	false	-1	-1	null	null	775	xcomp	null
0	36	778	3888	3890	S	779	no	no	no	DT	O	det	false	-1	-1	null	null	779	neg	null
0	36	779	3891	3897	S	777	memory	memory	memory	NN	O	dobj	false	-1	-1	null	null	777	dobj	null
0	36	780	3898	3900	S	779	of	of	of	IN	O	prep	false	-1	-1	null	null	782	case	null
0	36	781	3901	3904	S	782	the	the	the	DT	O	det	false	-1	-1	null	null	782	det	null
0	36	782	3905	3911	S	780	events	events	event	NNS	O	pobj	false	-1	-1	null	null	779	nmod:of	null
0	36	783	3912	3917	S	784	which	which	which	WDT	O	nsubj	false	-1	-1	null	null	784	nsubj	null
0	36	784	3918	3922	S	782	took	took	take	VBD	O	rcmod	false	-1	-1	null	null	779	acl:relcl	null
0	36	785	3923	3928	S	784	place	place	place	NN	O	dobj	false	-1	-1	null	null	784	dobj	null
0	36	786	3929	3935	S	784	during	during	during	IN	O	prep	false	-1	-1	null	null	788	case	null
0	36	787	3936	3941	S	788	their	their	they	PRP$	O	poss	false	-1	-1	c39	null	788	nmod:poss	(c39;ANIMATE;UNKNOWN),
0	36	788	3942	3949		786	illness	illness	illness	NN	O	pobj	false	-1	-1	null	null	784	nmod:during	null
0	36	789	3949	3950	S	775	.	.	.	.	O	punct	false	-1	-1	null	null	775	punct	null
0	37	790	3951	3956	S	805	Asked	Asked	ask	VBN	O	ccomp	false	-1	-1	null	null	805	advcl	null
0	37	791	3957	3959	S	790	by	by	by	IN	O	prep	false	-1	-1	null	null	793	case	null
0	37	792	3960	3961	S	793	a	a	a	DT	O	det	false	-1	-1	c40	c40	793	det	(c40;ANIMATE;MALE),
0	37	793	3962	3970	S	791	reporter	reporter	reporter	NN	O	pobj	false	-1	-1	c40	c40	790	nmod:by	(c40;ANIMATE;MALE),
0	37	794	3971	3973	S	796	if	if	if	IN	O	mark	false	-1	-1	null	null	796	mark	null
0	37	795	3974	3976	S	796	he	he	he	PRP	O	nsubj	false	-1	-1	c40	null	796	nsubj	(c40;ANIMATE;MALE),
0	37	796	3977	3986	S	790	considers	considers	consider	VBZ	O	advcl	false	-1	-1	null	null	790	advcl	null
0	37	797	3987	3990	S	798	the	the	the	DT	O	det	false	-1	-1	null	null	798	det	null
0	37	798	3991	3996	S	796	virus	virus	virus	NN	O	dobj	false	-1	-1	null	null	796	dobj	null
0	37	799	3997	3999	S	800	to	to	to	TO	O	aux	false	-1	-1	null	null	802	mark	null
0	37	800	4000	4002	S	798	be	be	be	VB	O	infmod	false	-1	-1	null	null	802	cop	null
0	37	801	4003	4008	S	800	under	under	under	IN	O	prep	false	-1	-1	null	null	802	case	null
0	37	802	4009	4016		801	control	control	control	NN	O	pobj	false	-1	-1	null	null	798	acl	null
0	37	803	4016	4017	S	805	,	,	,	,	O	punct	false	-1	-1	null	null	805	punct	null
0	37	804	4018	4025	S	805	Galeano	Galeano	Galeano	NNP	PERSON	nsubj	false	2	2	c22	null	805	nsubj	(c22;ANIMATE;UNKNOWN),
0	37	805	4026	4033	S	-1	replies	replies	reply	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	806	4034	4038	S	815	that	that	that	IN	O	complm	false	-1	-1	null	null	815	mark	null
0	37	807	4039	4040	S	808	a	a	a	DT	O	det	false	-1	-1	c1	c1	808	det	(c1;INANIMATE;UNKNOWN),
0	37	808	4041	4045	S	815	look	look	look	NN	O	nsubj	false	-1	-1	c1	c1	815	nsubj	(c1;INANIMATE;UNKNOWN),
0	37	809	4046	4048	S	808	at	at	at	IN	O	prep	false	-1	-1	c1	c1	812	case	(c1;INANIMATE;UNKNOWN),
0	37	810	4049	4052	S	812	the	the	the	DT	O	det	false	-1	-1	c1	c1	812	det	(c1;INANIMATE;UNKNOWN),
0	37	811	4053	4062	S	812	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	c1	c1	812	compound	(c1;INANIMATE;UNKNOWN),
0	37	812	4063	4072	S	809	headlines	headlines	headline	NNS	O	pobj	false	-1	-1	c1	c1	808	nmod:at	(c1;INANIMATE;UNKNOWN),
0	37	813	4073	4079	S	815	should	should	should	MD	O	aux	false	-1	-1	null	null	815	aux	null
0	37	814	4080	4082	S	815	be	be	be	VB	O	cop	false	-1	-1	null	null	815	cop	null
0	37	815	4083	4088	S	805	proof	proof	proof	NN	O	ccomp	false	-1	-1	c1	null	805	ccomp	(c1;INANIMATE;NEUTRAL),
0	37	816	4089	4095	S	815	enough	enough	enough	RB	O	advmod	false	-1	-1	c1	null	815	advmod	(c1;INANIMATE;NEUTRAL),
0	37	817	4096	4100	S	819	that	that	that	IN	O	dep	false	-1	-1	null	null	819	mark	null
0	37	818	4101	4109	S	819	humanity	humanity	humanity	NN	O	nsubj	false	-1	-1	null	null	819	nsubj	null
0	37	819	4110	4115	S	816	acted	acted	act	VBD	O	dep	false	-1	-1	null	null	815	ccomp	null
0	37	820	4116	4121	S	819	human	human	human	JJ	O	acomp	false	-1	-1	null	null	819	xcomp	null
0	37	821	4122	4127		819	again	again	again	RB	O	advmod	false	-1	-1	null	null	819	advmod	null
0	37	822	4127	4128	S	805	.	.	.	.	O	punct	false	-1	-1	null	null	805	punct	null
0	38	823	4129	4131	S	828	At	At	at	IN	O	prep	false	-1	-1	null	null	825	case	null
0	38	824	4132	4135	S	825	her	her	she	PRP$	O	poss	false	0	0	c2	c2	825	nmod:poss	(c2;ANIMATE;FEMALE),
0	38	825	4136	4140		823	home	home	home	NN	O	pobj	false	-1	-1	null	null	828	nmod:at	null
0	38	826	4140	4141	S	828	,	,	,	,	O	punct	false	-1	-1	null	null	828	punct	null
0	38	827	4142	4147	S	828	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	828	nsubj	(c13;ANIMATE;FEMALE),
0	38	828	4148	4153	S	-1	helps	helps	help	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	829	4154	4157	S	830	her	her	she	PRP$	O	poss	false	0	0	c2,c4	c4	830	nmod:poss	(c2;ANIMATE;FEMALE),(c4;ANIMATE;MALE),
0	38	830	4158	4161	S	828	son	son	son	NN	O	dobj	false	-1	-1	c4	c4	828	dobj	(c4;ANIMATE;MALE),
0	38	831	4162	4164	S	833	to	to	to	TO	O	aux	false	-1	-1	c4	c4	832	mark	(c4;ANIMATE;MALE),
0	38	832	4165	4168	S	833	get	get	get	VB	O	dep	false	-1	-1	c4	c4	830	acl	(c4;ANIMATE;MALE),
0	38	833	4169	4174	S	830	ready	ready	ready	JJ	O	infmod	false	-1	-1	c4	c4	832	xcomp	(c4;ANIMATE;MALE),
0	38	834	4175	4178	S	833	for	for	for	IN	O	prep	false	-1	-1	c4	c4	835	case	(c4;ANIMATE;MALE),
0	38	835	4179	4185		834	school	school	school	NN	O	pobj	false	-1	-1	c4	c4	832	nmod:for	(c4;ANIMATE;MALE),
0	38	836	4185	4186	S	828	,	,	,	,	O	punct	false	-1	-1	c4	c4	832	punct	(c4;ANIMATE;MALE),
0	38	837	4187	4192	S	845	while	while	while	IN	O	mark	false	-1	-1	c4	c4	845	mark	(c4;ANIMATE;MALE),
0	38	838	4193	4196		845	Ben	Ben	Ben	NNP	PERSON	nsubj	false	5	5	c4,c17,c17	c4	845	nsubj	(c4;ANIMATE;MALE),(c17;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	38	839	4196	4197	S	838	,	,	,	,	O	punct	false	-1	-1	c4,c17	c4	838	punct	(c4;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	38	840	4198	4201	S	843	now	now	now	RB	DATE	advmod	false	-1	-1	c4,c17	c4	838	appos	(c4;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	38	841	4202	4212	S	843	apparently	apparently	apparently	RB	O	advmod	false	-1	-1	c4,c17	c4	840	advmod	(c4;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	38	842	4213	4216	S	843	her	her	she	PRP$	O	poss	false	0	0	c2,c4,c17	c4	843	nmod:poss	(c2;ANIMATE;FEMALE),(c4;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	38	843	4217	4224		838	partner	partner	partner	NN	O	appos	false	-1	-1	c4,c17	c4	840	dep	(c4;ANIMATE;MALE),(c17;ANIMATE;MALE),
0	38	844	4224	4225	S	838	,	,	,	,	O	punct	false	-1	-1	c4	c4	838	punct	(c4;ANIMATE;MALE),
0	38	845	4226	4231	S	828	reads	reads	read	VBZ	O	advcl	false	-1	-1	c4	c4	832	advcl	(c4;ANIMATE;MALE),
0	38	846	4232	4235	S	848	the	the	the	DT	O	det	false	-1	-1	c4	c4	848	det	(c4;ANIMATE;MALE),
0	38	847	4236	4243	S	848	morning	morning	morning	NN	TIME	nn	false	-1	-1	c4	c4	848	compound	(c4;ANIMATE;MALE),
0	38	848	4244	4253		845	newspaper	newspaper	newspaper	NN	O	dobj	false	-1	-1	c4	c4	845	dobj	(c4;ANIMATE;MALE),
0	38	849	4253	4254	S	828	.	.	.	.	O	punct	false	-1	-1	null	null	828	punct	null
0	39	850	4255	4257	S	851	He	He	he	PRP	O	nsubj	false	5	5	c4	null	851	nsubj	(c4;ANIMATE;MALE),
0	39	851	4258	4267	S	-1	expresses	expresses	express	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	39	852	4268	4271	S	853	his	his	he	PRP$	O	poss	false	5	5	c4	null	853	nmod:poss	(c4;ANIMATE;MALE),
0	39	853	4272	4278	S	851	dismay	dismay	dismay	NN	O	dobj	false	-1	-1	null	null	851	dobj	null
0	39	854	4279	4284	S	853	about	about	about	IN	O	prep	false	-1	-1	null	null	856	case	null
0	39	855	4285	4288	S	856	the	the	the	DT	O	det	false	-1	-1	null	null	856	det	null
0	39	856	4289	4297	S	854	violence	violence	violence	NN	O	pobj	false	-1	-1	null	null	851	nmod:about	null
0	39	857	4298	4300	S	856	in	in	in	IN	O	prep	false	-1	-1	null	null	859	case	null
0	39	858	4301	4304	S	859	the	the	the	DT	O	det	false	-1	-1	c33	null	859	det	(c33;INANIMATE;NEUTRAL),
0	39	859	4305	4310		857	world	world	world	NN	O	pobj	false	-1	-1	c33	null	856	nmod:in	(c33;INANIMATE;NEUTRAL),
0	39	860	4310	4311	S	851	.	.	.	.	O	punct	false	-1	-1	null	null	851	punct	null
0	40	861	4312	4317	S	862	Carol	Carol	Carol	NNP	PERSON	nsubj	false	0	0	c13	null	862	nsubj	(c13;ANIMATE;FEMALE),
0	40	862	4318	4327	S	-1	remembers	remembers	remember	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	40	863	4328	4334		865	Yorish	Yorish	Yorish	NNP	PERSON	poss	false	4	4	c19	null	865	nmod:poss	(c19;ANIMATE;UNKNOWN),
0	40	864	4334	4336	S	863	's	's	's	POS	O	possessive	false	-1	-1	c19	null	863	case	(c19;ANIMATE;UNKNOWN),
0	40	865	4337	4343	S	862	remark	remark	remark	NN	O	dobj	false	-1	-1	null	null	862	dobj	null
0	40	866	4344	4348	S	874	that	that	that	IN	O	complm	false	-1	-1	null	null	874	mark	null
0	40	867	4349	4350	S	868	a	a	a	DT	O	det	false	-1	-1	c20	null	868	det	(c20;INANIMATE;NEUTRAL),
0	40	868	4351	4356	S	874	world	world	world	NN	O	nsubj	false	-1	-1	c20	null	874	nsubj	(c20;INANIMATE;NEUTRAL),
0	40	869	4357	4364	S	868	without	without	without	IN	O	prep	false	-1	-1	c20	null	870	case	(c20;INANIMATE;NEUTRAL),
0	40	870	4365	4373	S	869	violence	violence	violence	NN	O	pobj	false	-1	-1	c20	null	868	nmod:without	(c20;INANIMATE;NEUTRAL),
0	40	871	4374	4379	S	874	would	would	would	MD	O	aux	false	-1	-1	null	null	874	aux	null
0	40	872	4380	4382	S	874	be	be	be	VB	O	cop	false	-1	-1	null	null	874	cop	null
0	40	873	4383	4384	S	874	a	a	a	DT	O	det	false	-1	-1	c20	null	874	det	(c20;INANIMATE;NEUTRAL),
0	40	874	4385	4390	S	865	world	world	world	NN	O	ccomp	false	-1	-1	c20	null	862	ccomp	(c20;INANIMATE;NEUTRAL),
0	40	875	4391	4396	S	878	where	where	where	WRB	O	advmod	false	-1	-1	c20	null	878	advmod	(c20;INANIMATE;NEUTRAL),
0	40	876	4397	4402	S	877	human	human	human	JJ	O	amod	false	-1	-1	c20,c21	null	877	amod	(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	40	877	4403	4409	S	878	beings	beings	being	NNS	O	nsubj	false	-1	-1	c20,c21	null	878	nsubj	(c20;INANIMATE;NEUTRAL),(c21;ANIMATE;UNKNOWN),
0	40	878	4410	4416	S	874	ceased	ceased	cease	VBD	O	rcmod	false	-1	-1	c20	null	874	acl:relcl	(c20;INANIMATE;NEUTRAL),
0	40	879	4417	4419	S	881	to	to	to	TO	O	aux	false	-1	-1	c20	null	881	mark	(c20;INANIMATE;NEUTRAL),
0	40	880	4420	4422	S	881	be	be	be	VB	O	cop	false	-1	-1	c20	null	881	cop	(c20;INANIMATE;NEUTRAL),
0	40	881	4423	4428		878	human	human	human	JJ	O	xcomp	false	-1	-1	c20	null	878	xcomp	(c20;INANIMATE;NEUTRAL),
0	40	882	4428	4429	N	862	.	.	.	.	O	punct	false	-1	-1	null	null	862	punct	null
