paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	1	S	2	A	A	a	DT	O	det	false	-1	-1	c1	c1	2	det	(c1;ANIMATE;MALE),
0	0	1	2	10	S	2	teenaged	teenaged	teenaged	JJ	O	amod	false	-1	-1	c1	c1	2	amod	(c1;ANIMATE;MALE),
0	0	2	11	14	S	4	son	son	son	NN	O	nsubj	false	-1	-1	c1	c1	4	nsubj	(c1;ANIMATE;MALE),
0	0	3	15	18	S	4	has	has	have	VBZ	O	aux	false	-1	-1	null	null	4	aux	null
0	0	4	19	22	S	-1	run	run	run	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	5	23	27	S	4	away	away	away	RB	O	advmod	false	-1	-1	null	null	4	advmod	null
0	0	6	28	32	S	5	from	from	from	IN	O	dep	false	-1	-1	null	null	7	case	null
0	0	7	33	37		6	home	home	home	NN	O	pobj	false	-1	-1	null	null	4	nmod:from	null
0	0	8	37	38	S	4	.	.	.	.	O	punct	false	-1	-1	null	null	4	punct	null
0	1	9	39	42	S	10	His	His	he	PRP$	O	poss	false	-1	-1	c1,c3	c3	10	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;MALE),
0	1	10	43	49	S	12	father	father	father	NN	O	nsubj	false	-1	-1	c3	c3	12	nsubj	(c3;ANIMATE;MALE),
0	1	11	50	52	S	12	is	is	be	VBZ	O	cop	false	-1	-1	null	null	12	cop	null
0	1	12	53	64	S	-1	ineffective	ineffective	ineffective	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	1	13	65	67	S	12	at	at	at	IN	O	prep	false	-1	-1	null	null	14	mark	null
0	1	14	68	75	S	13	finding	finding	find	VBG	O	pcomp	false	-1	-1	null	null	12	advcl	null
0	1	15	76	79		14	him	him	he	PRP	O	dobj	false	-1	-1	c3	null	14	dobj	(c3;ANIMATE;MALE),
0	1	16	79	80	S	12	,	,	,	,	O	punct	false	-1	-1	null	null	14	punct	null
0	1	17	81	83	S	12	so	so	so	IN	O	prep	false	-1	-1	null	null	31	mark	null
0	1	18	84	87	S	20	his	his	he	PRP$	O	poss	false	-1	-1	c3	null	20	nmod:poss	(c3;ANIMATE;MALE),
0	1	19	88	94	S	20	mother	mother	mother	NN	O	nn	false	-1	-1	null	null	20	compound	null
0	1	20	95	103	S	17	contacts	contacts	contact	NNS	O	pobj	false	-1	-1	null	null	31	nsubjpass	null
0	1	21	104	107	S	23	two	two	two	CD	NUMBER	num	false	-1	-1	c2,c4	c2,c4	23	nummod	(c2;INANIMATE;UNKNOWN),(c4;ANIMATE;UNKNOWN),
0	1	22	108	114	S	23	former	former	former	JJ	O	amod	false	-1	-1	c4	c4	23	amod	(c4;ANIMATE;UNKNOWN),
0	1	23	115	121	S	20	lovers	lovers	lover	NNS	O	dobj	false	-1	-1	c4	c4	27	advmod	(c4;ANIMATE;UNKNOWN),
0	1	24	122	126	S	23	from	from	from	IN	O	prep	false	-1	-1	null	null	23	case	null
0	1	25	127	133	S	24	around	around	around	IN	O	dep	false	-1	-1	null	null	27	case	null
0	1	26	134	137	S	27	the	the	the	DT	O	det	false	-1	-1	null	null	27	det	null
0	1	27	138	142	S	25	time	time	time	NN	O	pobj	false	-1	-1	null	null	20	nmod:around	null
0	1	28	143	146	S	29	her	her	she	PRP$	O	poss	false	-1	-1	c1	null	29	nmod:poss	(c1;ANIMATE;MALE),
0	1	29	147	150	S	31	son	son	son	NN	O	nsubjpass	false	-1	-1	c1	null	27	dep	(c1;ANIMATE;MALE),
0	1	30	151	154	S	31	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	31	auxpass	null
0	1	31	155	164		27	conceived	conceived	conceive	VBN	O	rcmod	false	-1	-1	null	null	14	advcl	null
0	1	32	164	165	S	20	,	,	,	,	O	punct	false	-1	-1	null	null	14	punct	null
0	1	33	166	173	S	20	telling	telling	tell	VBG	O	partmod	false	-1	-1	null	null	14	conj:and	null
0	1	34	174	178	S	33	them	them	they	PRP	O	iobj	false	-1	-1	c4	null	35	nsubj	(c4;ANIMATE;UNKNOWN),
0	1	35	179	183	S	41	both	both	both	DT	O	preconj	false	-1	-1	null	null	33	xcomp	null
0	1	36	184	188	S	41	that	that	that	IN	O	complm	false	-1	-1	null	null	41	mark	null
0	1	37	189	192	S	38	the	the	the	DT	O	det	false	-1	-1	c5	c5	38	det	(c5;ANIMATE;UNKNOWN),
0	1	38	193	198	S	41	child	child	child	NN	O	nsubj	false	-1	-1	c5	c5	41	nsubj	(c5;ANIMATE;UNKNOWN),
0	1	39	199	201	S	41	is	is	be	VBZ	O	cop	false	-1	-1	null	null	41	cop	null
0	1	40	202	207	S	41	their	their	they	PRP$	O	poss	false	-1	-1	c4,c5	null	41	nmod:poss	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),
0	1	41	208	211	S	33	son	son	son	NN	O	dobj	false	-1	-1	c5	null	33	ccomp	(c5;ANIMATE;MALE),
0	1	42	212	215	S	33	and	and	and	CC	O	cc	false	-1	-1	null	null	14	cc	null
0	1	43	216	222	S	33	asking	asking	ask	VBG	O	conj	false	-1	-1	null	null	14	conj:and	null
0	1	44	223	227	S	43	them	them	they	PRP	O	dobj	false	-1	-1	c4	null	43	dobj	(c4;ANIMATE;UNKNOWN),
0	1	45	228	230	S	46	to	to	to	TO	O	aux	false	-1	-1	null	null	46	mark	null
0	1	46	231	235	S	43	look	look	look	VB	O	xcomp	false	-1	-1	null	null	43	xcomp	null
0	1	47	236	239	S	46	for	for	for	IN	O	prep	false	-1	-1	null	null	48	case	null
0	1	48	240	243		47	him	him	he	PRP	O	pobj	false	-1	-1	c3	null	46	nmod:for	(c3;ANIMATE;MALE),
0	1	49	243	244	S	12	.	.	.	.	O	punct	false	-1	-1	null	null	12	punct	null
0	2	50	245	248	S	56	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	56	nsubj	null
0	2	51	249	251	S	50	of	of	of	IN	O	prep	false	-1	-1	null	null	52	case	null
0	2	52	252	256	SS	51	them	them	they	PRP	O	pobj	false	-1	-1	null	null	50	nmod:of	null
0	2	53	258	260	S	56	is	is	be	VBZ	O	cop	false	-1	-1	null	null	56	cop	null
0	2	54	261	262	S	56	a	a	a	DT	O	det	false	-1	-1	c6	c6	56	det	(c6;ANIMATE;MALE),
0	2	55	263	268	S	56	tough	tough	tough	JJ	O	amod	false	-1	-1	c6	c6	56	amod	(c6;ANIMATE;MALE),
0	2	56	269	279	S	-1	journalist	journalist	journalist	NN	O	null	false	-1	-1	c6	c6	-1	root	(c6;ANIMATE;MALE),
0	2	57	280	293	S	56	investigating	investigating	investigate	VBG	O	partmod	false	-1	-1	c6	c6	56	acl	(c6;ANIMATE;MALE),
0	2	58	294	297	S	59	the	the	the	DT	O	det	false	-1	-1	c6	c6	59	det	(c6;ANIMATE;MALE),
0	2	59	298	303		57	Mafia	Mafia	Mafia	NNP	O	dobj	false	-1	-1	c6	c6	57	dobj	(c6;ANIMATE;MALE),
0	2	60	303	304	S	56	,	,	,	,	O	punct	false	-1	-1	null	null	56	punct	null
0	2	61	305	310	S	68	while	while	while	IN	O	mark	false	-1	-1	null	null	68	mark	null
0	2	62	311	314	S	63	the	the	the	DT	O	det	false	-1	-1	null	null	63	det	null
0	2	63	315	320	SS	68	other	other	other	JJ	O	nsubj	false	-1	-1	null	null	68	nsubj	null
0	2	64	322	324	S	68	is	is	be	VBZ	O	cop	false	-1	-1	null	null	68	cop	null
0	2	65	325	326	S	68	a	a	a	DT	O	det	false	-1	-1	null	null	68	det	null
0	2	66	327	332	S	68	timid	timid	timid	JJ	O	amod	false	-1	-1	null	null	68	amod	null
0	2	67	333	339	S	68	former	former	former	JJ	O	amod	false	-1	-1	null	null	68	amod	null
0	2	68	340	347	S	56	teacher	teacher	teacher	NN	O	advcl	false	-1	-1	null	null	56	advcl	null
0	2	69	348	351	S	70	who	who	who	WP	O	nsubj	false	-1	-1	null	null	73	nsubj	null
0	2	70	352	355	S	68	was	was	be	VBD	O	rcmod	false	-1	-1	null	null	73	cop	null
0	2	71	356	358	S	70	on	on	on	IN	O	prep	false	-1	-1	null	null	73	case	null
0	2	72	359	362	S	73	the	the	the	DT	O	det	false	-1	-1	null	null	73	det	null
0	2	73	363	368	S	71	verge	verge	verge	NN	O	pobj	false	-1	-1	null	null	68	acl:relcl	null
0	2	74	369	371	S	73	of	of	of	IN	O	prep	false	-1	-1	null	null	75	mark	null
0	2	75	372	382	S	74	committing	committing	commit	VBG	O	pcomp	false	-1	-1	null	null	73	acl	null
0	2	76	383	390	S	75	suicide	suicide	suicide	NN	O	dobj	false	-1	-1	null	null	75	dobj	null
0	2	77	391	395	S	79	when	when	when	WRB	O	advmod	false	-1	-1	null	null	79	advmod	null
0	2	78	396	398	S	79	he	he	he	PRP	O	nsubj	false	-1	-1	c6	null	79	nsubj	(c6;ANIMATE;MALE),
0	2	79	399	407	S	75	received	received	receive	VBD	O	advcl	false	-1	-1	null	null	75	advcl	null
0	2	80	408	411	S	82	the	the	the	DT	O	det	false	-1	-1	null	null	82	det	null
0	2	81	412	421	S	82	telephone	telephone	telephone	NN	O	nn	false	-1	-1	null	null	82	compound	null
0	2	82	422	426		79	call	call	call	NN	O	dobj	false	-1	-1	null	null	79	dobj	null
0	2	83	426	427	S	56	.	.	.	.	O	punct	false	-1	-1	null	null	56	punct	null
0	3	84	428	431	S	87	The	The	the	DT	O	det	false	-1	-1	c7	c7	87	det	(c7;ANIMATE;UNKNOWN),
0	3	85	432	435	S	87	two	two	two	CD	NUMBER	num	false	-1	-1	c2,c7	c7	87	nummod	(c2;INANIMATE;UNKNOWN),(c7;ANIMATE;UNKNOWN),
0	3	86	436	442	S	87	former	former	former	JJ	O	amod	false	-1	-1	c7	c7	87	amod	(c7;ANIMATE;UNKNOWN),
0	3	87	443	453	S	89	boyfriends	boyfriends	boyfriend	NNS	O	nsubj	false	-1	-1	c7	c7	89	nsubj	(c7;ANIMATE;UNKNOWN),
0	3	88	454	461	S	89	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	89	advmod	null
0	3	89	462	466		-1	meet	meet	meet	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	90	466	467	S	89	,	,	,	,	O	punct	false	-1	-1	null	null	89	punct	null
0	3	91	468	471	S	89	and	and	and	CC	O	cc	false	-1	-1	null	null	89	cc	null
0	3	92	472	480	S	94	together	together	together	RB	O	advmod	false	-1	-1	null	null	94	advmod	null
0	3	93	481	485	S	94	they	they	they	PRP	O	nsubj	false	-1	-1	c7	null	94	nsubj	(c7;ANIMATE;UNKNOWN),
0	3	94	486	492	S	89	locate	locate	locate	VBP	O	conj	false	-1	-1	null	null	89	conj:and	null
0	3	95	493	496	S	96	the	the	the	DT	O	det	false	-1	-1	c1	null	96	det	(c1;ANIMATE;MALE),
0	3	96	497	500		94	son	son	son	NN	O	dobj	false	-1	-1	c1	null	94	dobj	(c1;ANIMATE;MALE),
0	3	97	500	501	S	89	.	.	.	.	O	punct	false	-1	-1	null	null	89	punct	null
0	4	98	502	506	S	100	They	They	they	PRP	O	nsubj	false	-1	-1	c7	null	100	nsubj	(c7;ANIMATE;UNKNOWN),
0	4	99	507	511	S	98	both	both	both	DT	O	dep	false	-1	-1	null	null	100	dep	null
0	4	100	512	517	S	-1	argue	argue	argue	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	4	101	518	521	S	105	who	who	who	WP	O	nsubj	false	-1	-1	null	null	105	nsubj	null
0	4	102	522	524	S	105	is	is	be	VBZ	O	cop	false	-1	-1	null	null	105	cop	null
0	4	103	525	531	S	105	really	really	really	RB	O	advmod	false	-1	-1	null	null	105	advmod	null
0	4	104	532	535	S	105	the	the	the	DT	O	det	false	-1	-1	c3	null	105	det	(c3;ANIMATE;MALE),
0	4	105	536	542		100	father	father	father	NN	O	ccomp	false	-1	-1	c3	null	100	ccomp	(c3;ANIMATE;MALE),
0	4	106	542	543	S	100	.	.	.	.	O	punct	false	-1	-1	null	null	100	punct	null
0	5	107	544	546	S	112	In	In	in	IN	O	prep	false	-1	-1	null	null	109	case	null
0	5	108	547	550	S	109	the	the	the	DT	O	det	false	-1	-1	null	null	109	det	null
0	5	109	551	554	S	107	end	end	end	NN	O	pobj	false	-1	-1	null	null	112	nmod:in	null
0	5	110	555	558	S	111	the	the	the	DT	O	det	false	-1	-1	c1	null	111	det	(c1;ANIMATE;MALE),
0	5	111	559	562	S	112	son	son	son	NN	O	nsubj	false	-1	-1	c1	null	112	nsubj	(c1;ANIMATE;MALE),
0	5	112	563	568	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	113	569	573	S	114	both	both	both	CC	O	preconj	false	-1	-1	c8	c8	114	cc:preconj	(c8;ANIMATE;UNKNOWN),
0	5	114	574	583	S	112	Depardieu	Depardieu	Depardieu	NNP	PERSON	dobj	false	-1	-1	c8	c8	112	dobj	(c8;ANIMATE;UNKNOWN),
0	5	115	584	587	S	114	and	and	and	CC	O	cc	false	-1	-1	c8	c8	114	cc	(c8;ANIMATE;UNKNOWN),
0	5	116	588	595	SS	114	Richard	Richard	Richard	NNP	PERSON	conj	false	-1	-1	c8	c8	114	conj:and	(c8;ANIMATE;UNKNOWN),
0	5	117	597	601	S	120	that	that	that	IN	O	complm	false	-1	-1	null	null	120	mark	null
0	5	118	602	605	S	119	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	119	nmod:poss	(c1;ANIMATE;MALE),
0	5	119	606	612	S	120	mother	mother	mother	NN	O	nsubj	false	-1	-1	null	null	120	nsubj	null
0	5	120	613	619	S	112	thinks	thinks	think	VBZ	O	ccomp	false	-1	-1	null	null	112	ccomp	null
0	5	121	620	624	S	125	that	that	that	IN	O	complm	false	-1	-1	null	null	125	mark	null
0	5	122	625	627	S	125	he	he	he	PRP	O	nsubj	false	-1	-1	c1	null	125	nsubj	(c1;ANIMATE;MALE),
0	5	123	628	630	S	125	is	is	be	VBZ	O	cop	false	-1	-1	null	null	125	cop	null
0	5	124	631	634	S	125	the	the	the	DT	O	det	false	-1	-1	c3	null	125	det	(c3;ANIMATE;MALE),
0	5	125	635	641		120	father	father	father	NN	O	ccomp	false	-1	-1	c3	null	120	ccomp	(c3;ANIMATE;MALE),
0	5	126	641	642	S	112	.	.	.	.	O	punct	false	-1	-1	null	null	112	punct	null
0	6	127	643	647		131	Thus	Thus	thus	RB	O	advmod	false	-1	-1	null	null	131	advmod	null
0	6	128	647	648	S	131	,	,	,	,	O	punct	false	-1	-1	null	null	131	punct	null
0	6	129	649	652	S	130	the	the	the	DT	O	det	false	-1	-1	c1	null	130	det	(c1;ANIMATE;MALE),
0	6	130	653	656	S	131	son	son	son	NN	O	nsubj	false	-1	-1	c1	null	131	nsubj	(c1;ANIMATE;MALE),
0	6	131	657	663	S	-1	adopts	adopts	adopt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	132	664	668	S	131	both	both	both	DT	O	dobj	false	-1	-1	null	null	131	dobj	null
0	6	133	669	671	S	132	of	of	of	IN	O	prep	false	-1	-1	null	null	134	case	null
0	6	134	672	676	S	133	them	them	they	PRP	O	pobj	false	-1	-1	c8	null	132	nmod:of	(c8;ANIMATE;UNKNOWN),
0	6	135	677	679	S	141	as	as	as	IN	O	mark	false	-1	-1	null	null	137	case	null
0	6	136	680	683	S	137	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	137	nmod:poss	(c1;ANIMATE;MALE),
0	6	137	684	691		141	fathers	fathers	father	NNS	O	nsubj	false	-1	-1	null	null	131	nmod:as	null
0	6	138	691	692	S	137	,	,	,	,	O	punct	false	-1	-1	null	null	131	punct	null
0	6	139	693	696	S	137	and	and	and	CC	O	cc	false	-1	-1	null	null	131	cc	null
0	6	140	697	701	S	141	also	also	also	RB	O	advmod	false	-1	-1	null	null	141	advmod	null
0	6	141	702	712	S	131	reconciles	reconciles	reconcile	VBZ	O	advcl	false	-1	-1	null	null	131	conj:and	null
0	6	142	713	717	S	141	with	with	with	IN	O	prep	false	-1	-1	null	null	145	case	null
0	6	143	718	721	S	145	his	his	he	PRP$	O	poss	false	-1	-1	c1	null	145	nmod:poss	(c1;ANIMATE;MALE),
0	6	144	722	726	S	145	real	real	real	JJ	O	amod	false	-1	-1	null	null	145	amod	null
0	6	145	727	733		142	father	father	father	NN	O	pobj	false	-1	-1	null	null	141	nmod:with	null
0	6	146	733	734	N	131	.	.	.	.	O	punct	false	-1	-1	null	null	131	punct	null
