paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	9	In	In	in	IN	O	prep	false	-1	-1	null	null	2	case	null
0	0	1	3	6	S	2	the	the	the	DT	DATE	det	false	-1	-1	null	null	2	det	null
0	0	2	7	13		0	future	future	future	NN	DATE	pobj	false	-1	-1	null	null	9	nmod:in	null
0	0	3	13	14	S	9	,	,	,	,	O	punct	false	-1	-1	null	null	9	punct	null
0	0	4	15	22	S	7	Federal	Federal	Federal	NNP	O	nn	false	-1	-1	c1	c1	7	compound	(c1;ANIMATE;MALE),
0	0	5	23	30	S	7	Marshal	Marshal	Marshal	NNP	O	nn	false	-1	-1	c1	c1	7	compound	(c1;ANIMATE;MALE),
0	0	6	31	38	S	7	William	William	William	NNP	PERSON	nn	false	-1	-1	c1	c1	7	compound	(c1;ANIMATE;MALE),
0	0	7	39	45	SS	9	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubjpass	false	-1	-1	c1	c1	9	nsubjpass	(c1;ANIMATE;MALE),
0	0	8	47	49	S	9	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	9	auxpass	null
0	0	9	50	58	S	-1	assigned	assigned	assign	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	0	10	59	61	S	9	to	to	to	TO	O	prep	false	-1	-1	null	null	12	case	null
0	0	11	62	63	S	12	a	a	a	DT	O	det	false	-1	-1	null	null	12	det	null
0	0	12	64	68	S	10	tour	tour	tour	NN	O	pobj	false	-1	-1	null	null	9	nmod:to	null
0	0	13	69	71	S	12	of	of	of	IN	O	prep	false	-1	-1	null	null	14	case	null
0	0	14	72	76	S	13	duty	duty	duty	NN	O	pobj	false	-1	-1	null	null	12	nmod:of	null
0	0	15	77	79	S	12	in	in	in	IN	O	prep	false	-1	-1	null	null	20	case	null
0	0	16	80	81	S	20	a	a	a	DT	O	det	false	-1	-1	null	null	20	det	null
0	0	17	82	90	S	20	titanium	titanium	titanium	NN	O	nn	false	-1	-1	null	null	20	compound	null
0	0	18	91	94	S	20	ore	ore	ore	NN	O	nn	false	-1	-1	null	null	20	compound	null
0	0	19	95	101	S	20	mining	mining	mining	NN	O	nn	false	-1	-1	null	null	20	compound	null
0	0	20	102	109	S	15	outpost	outpost	outpost	NN	O	pobj	false	-1	-1	null	null	9	nmod:in	null
0	0	21	110	112	S	9	on	on	on	IN	O	prep	false	-1	-1	null	null	24	case	null
0	0	22	113	116	S	24	the	the	the	DT	O	det	false	-1	-1	null	null	24	det	null
0	0	23	117	123	S	24	Jovian	Jovian	jovian	JJ	LOCATION	amod	false	-1	-1	null	null	24	amod	null
0	0	24	124	128	S	21	moon	moon	moon	NN	O	pobj	false	-1	-1	null	null	20	nmod:on	null
0	0	25	129	131	S	24	of	of	of	IN	O	prep	false	-1	-1	null	null	26	case	null
0	0	26	132	134		25	Io	Io	Io	NNP	O	pobj	false	-1	-1	c2	c2	24	nmod:of	(c2;INANIMATE;UNKNOWN),
0	0	27	134	135	S	9	.	.	.	.	O	punct	false	-1	-1	null	null	9	punct	null
0	1	28	136	146	S	32	Conditions	Conditions	condition	NNS	O	nsubj	false	-1	-1	null	null	32	nsubj	null
0	1	29	147	149	S	28	on	on	on	IN	O	prep	false	-1	-1	null	null	30	case	null
0	1	30	150	152	S	29	Io	Io	Io	NNP	O	pobj	false	-1	-1	c2	null	28	nmod:on	(c2;INANIMATE;UNKNOWN),
0	1	31	153	156	S	32	are	are	be	VBP	O	cop	false	-1	-1	null	null	32	cop	null
0	1	32	157	166		-1	difficult	difficult	difficult	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	1	33	166	167	S	32	:	:	:	:	O	punct	false	-1	-1	null	null	32	punct	null
0	1	34	168	175	S	36	gravity	gravity	gravity	NN	O	nsubj	false	-1	-1	null	null	36	nsubj	null
0	1	35	176	178	S	36	is	is	be	VBZ	O	cop	false	-1	-1	null	null	36	cop	null
0	1	36	179	182	S	32	1/6	1/6	1/6	CD	NUMBER	parataxis	false	-1	-1	null	null	32	parataxis	null
0	1	37	183	187	S	48	that	that	that	IN	O	dep	false	-1	-1	null	null	48	mark	null
0	1	38	188	190	S	48	of	of	of	IN	O	advmod	false	-1	-1	null	null	39	case	null
0	1	39	191	196		38	Earth	Earth	Earth	NNP	LOCATION	pobj	false	-1	-1	c3	null	48	nmod:'s	(c3;INANIMATE;NEUTRAL),
0	1	40	196	198	S	39	's	's	's	POS	O	possessive	false	-1	-1	c3	null	39	case	(c3;INANIMATE;NEUTRAL),
0	1	41	199	203	S	38	with	with	with	IN	O	dep	false	-1	-1	c3	null	44	case	(c3;INANIMATE;NEUTRAL),
0	1	42	204	206	S	44	no	no	no	DT	O	det	false	-1	-1	c3	null	44	neg	(c3;INANIMATE;NEUTRAL),
0	1	43	207	217	S	44	breathable	breathable	breathable	JJ	O	amod	false	-1	-1	c3	null	44	amod	(c3;INANIMATE;NEUTRAL),
0	1	44	218	228		41	atmosphere	atmosphere	atmosphere	NN	O	pobj	false	-1	-1	c3	null	39	nmod:with	(c3;INANIMATE;NEUTRAL),
0	1	45	228	229	S	48	,	,	,	,	O	punct	false	-1	-1	null	null	48	punct	null
0	1	46	230	240	S	48	spacesuits	spacesuits	spacesuit	NNS	O	nsubj	false	-1	-1	null	null	48	nsubj	null
0	1	47	241	244	S	48	are	are	be	VBP	O	cop	false	-1	-1	null	null	48	cop	null
0	1	48	245	255		36	cumbersome	cumbersome	cumbersome	JJ	O	advmod	false	-1	-1	null	null	36	ccomp	null
0	1	49	255	256	S	48	,	,	,	,	O	punct	false	-1	-1	null	null	48	punct	null
0	1	50	257	260	S	48	and	and	and	CC	O	cc	false	-1	-1	null	null	48	cc	null
0	1	51	261	267	S	52	miners	miners	miner	NNS	O	nsubj	false	-1	-1	c4	null	52	nsubj	(c4;ANIMATE;UNKNOWN),
0	1	52	268	273	S	48	carry	carry	carry	VBP	O	conj	false	-1	-1	null	null	48	conj:and	null
0	1	53	274	279	S	56	their	their	they	PRP$	O	poss	false	-1	-1	c4	null	56	nmod:poss	(c4;ANIMATE;UNKNOWN),
0	1	54	280	283	S	56	own	own	own	JJ	O	amod	false	-1	-1	null	null	56	amod	null
0	1	55	284	287	S	56	air	air	air	NN	O	nn	false	-1	-1	null	null	56	compound	null
0	1	56	288	294		52	supply	supply	supply	NN	O	dobj	false	-1	-1	null	null	52	dobj	null
0	1	57	294	295	S	32	.	.	.	.	O	punct	false	-1	-1	null	null	32	punct	null
0	2	58	296	302	S	66	Shifts	Shifts	shift	NNS	O	nsubjpass	false	-1	-1	null	null	60	nsubj	null
0	2	59	303	306	S	58	are	are	be	VBP	O	ccomp	false	-1	-1	null	null	60	cop	null
0	2	60	307	311		59	long	long	long	RB	O	advmod	false	-1	-1	null	null	-1	root	null
0	2	61	311	312	S	58	,	,	,	,	O	punct	false	-1	-1	null	null	60	punct	null
0	2	62	313	316	S	58	but	but	but	CC	O	cc	false	-1	-1	null	null	60	cc	null
0	2	63	317	328	S	64	significant	significant	significant	JJ	O	amod	false	-1	-1	null	null	64	amod	null
0	2	64	329	336	S	58	bonuses	bonuses	bonus	NNS	O	conj	false	-1	-1	null	null	66	nsubjpass	null
0	2	65	337	340	S	66	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	66	auxpass	null
0	2	66	341	345		-1	paid	paid	pay	VBN	O	null	false	-1	-1	null	null	60	conj:but	null
0	2	67	345	346	S	66	.	.	.	.	O	punct	false	-1	-1	null	null	60	punct	null
0	3	68	347	355	SS	69	Sheppard	Sheppard	Sheppard	NNP	PERSON	nsubj	false	1	1	c5	c5	69	nsubj	(c5;ANIMATE;MALE),
0	3	69	357	363	S	-1	boasts	boasts	boast	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	70	364	368	S	82	that	that	that	IN	O	complm	false	-1	-1	null	null	82	mark	null
0	3	71	369	374	S	73	since	since	since	IN	O	mark	false	-1	-1	null	null	73	mark	null
0	3	72	375	377	S	73	he	he	he	PRP	O	nsubj	false	1	1	c5	null	73	nsubj	(c5;ANIMATE;MALE),
0	3	73	378	382	S	82	took	took	take	VBD	O	advcl	false	-1	-1	null	null	82	advcl	null
0	3	74	383	387	S	73	over	over	over	RP	O	prt	false	-1	-1	null	null	73	compound:prt	null
0	3	75	388	391	S	76	the	the	the	DT	O	det	false	-1	-1	null	null	76	det	null
0	3	76	392	399	S	73	running	running	running	NN	O	dobj	false	-1	-1	null	null	73	dobj	null
0	3	77	400	402	S	76	of	of	of	IN	O	prep	false	-1	-1	null	null	78	case	null
0	3	78	403	405		77	Io	Io	Io	NNP	O	pobj	false	-1	-1	c2	null	76	nmod:of	(c2;INANIMATE;UNKNOWN),
0	3	79	405	406	S	82	,	,	,	,	O	punct	false	-1	-1	null	null	82	punct	null
0	3	80	407	419	S	82	productivity	productivity	productivity	NN	O	nsubj	false	-1	-1	null	null	82	nsubj	null
0	3	81	420	423	S	82	has	has	have	VBZ	O	aux	false	-1	-1	null	null	82	aux	null
0	3	82	424	430	S	69	broken	broken	break	VBN	O	ccomp	false	-1	-1	null	null	69	ccomp	null
0	3	83	431	434	S	85	all	all	all	DT	O	det	false	-1	-1	null	null	85	det	null
0	3	84	435	443	S	85	previous	previous	previous	JJ	O	amod	false	-1	-1	null	null	85	amod	null
0	3	85	444	451		82	records	records	record	NNS	O	dobj	false	-1	-1	null	null	82	dobj	null
0	3	86	451	452	S	69	.	.	.	.	O	punct	false	-1	-1	null	null	69	punct	null
0	4	87	453	456	S	88	The	The	the	DT	O	det	false	-1	-1	null	null	88	det	null
0	4	88	457	461	S	89	film	film	film	NN	O	nsubj	false	-1	-1	null	null	89	nsubj	null
0	4	89	462	468	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	90	469	473	S	89	with	with	with	IN	O	prep	false	-1	-1	null	null	92	case	null
0	4	91	474	475	S	92	a	a	a	DT	O	det	false	-1	-1	null	null	92	det	null
0	4	92	476	481	S	100	miner	miner	miner	NN	O	nsubj	false	-1	-1	null	null	89	nmod:with	null
0	4	93	482	487	S	92	named	named	name	VBN	O	partmod	false	-1	-1	null	null	92	acl	null
0	4	94	488	494	S	95	Tarlow	Tarlow	Tarlow	NNP	PERSON	nsubj	false	-1	-1	c6	c6	100	nsubj	(c6;ANIMATE;MALE),
0	4	95	495	504	S	93	suffering	suffering	suffer	VBG	O	xcomp	false	-1	-1	c6	c6	94	acl	(c6;ANIMATE;MALE),
0	4	96	505	507	S	97	an	an	a	DT	O	det	false	-1	-1	c6	c6	97	det	(c6;ANIMATE;MALE),
0	4	97	508	514	S	95	attack	attack	attack	NN	O	dobj	false	-1	-1	c6	c6	95	dobj	(c6;ANIMATE;MALE),
0	4	98	515	517	S	97	of	of	of	IN	O	prep	false	-1	-1	c6	c6	99	case	(c6;ANIMATE;MALE),
0	4	99	518	526	S	98	delirium	delirium	delirium	NN	O	pobj	false	-1	-1	c6	c6	97	nmod:of	(c6;ANIMATE;MALE),
0	4	100	527	534	S	90	tremens	tremens	tremen	VBZ	O	pcomp	false	-1	-1	null	null	93	ccomp	null
0	4	101	535	542	S	100	ripping	ripping	rip	VBG	O	xcomp	false	-1	-1	null	null	100	xcomp	null
0	4	102	543	547	S	104	open	open	open	JJ	O	amod	false	-1	-1	null	null	101	dep	null
0	4	103	548	551	S	104	his	his	he	PRP$	O	poss	false	1	1	c6	null	104	nmod:poss	(c6;ANIMATE;MALE),
0	4	104	552	561		101	work-suit	work-suit	work-suit	NN	O	dobj	false	-1	-1	null	null	101	dobj	null
0	4	105	561	562	S	101	,	,	,	,	O	punct	false	-1	-1	null	null	100	punct	null
0	4	106	563	572	S	101	resulting	resulting	result	VBG	O	xcomp	false	-1	-1	null	null	100	xcomp	null
0	4	107	573	575	S	106	in	in	in	IN	O	prep	false	-1	-1	null	null	109	case	null
0	4	108	576	579	S	109	his	his	he	PRP$	O	poss	false	1	1	c6	null	109	nmod:poss	(c6;ANIMATE;MALE),
0	4	109	580	585	S	107	death	death	death	NN	O	pobj	false	-1	-1	null	null	106	nmod:in	null
0	4	110	586	588	S	109	by	by	by	IN	O	prep	false	-1	-1	null	null	111	case	null
0	4	111	589	602		110	decompression	decompression	decompression	NN	O	pobj	false	-1	-1	null	null	106	nmod:by	null
0	4	112	602	603	S	89	.	.	.	.	O	punct	false	-1	-1	null	null	89	punct	null
0	5	113	604	609		120	Later	Later	later	RB	O	advmod	false	-1	-1	null	null	120	advmod	null
0	5	114	609	610	S	120	,	,	,	,	O	punct	false	-1	-1	null	null	120	punct	null
0	5	115	611	618	S	116	another	another	another	DT	O	det	false	-1	-1	c7,c8	c7,c8	116	det	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	5	116	619	624		120	miner	miner	miner	NN	O	nsubj	false	-1	-1	c7,c8	c7,c8	120	nsubj	(c7;ANIMATE;UNKNOWN),(c8;ANIMATE;UNKNOWN),
0	5	117	624	625	S	116	,	,	,	,	O	punct	false	-1	-1	c7	c7	116	punct	(c7;ANIMATE;UNKNOWN),
0	5	118	626	630		116	Cane	Cane	Cane	NNP	O	appos	false	-1	-1	c7	c7	116	appos	(c7;ANIMATE;UNKNOWN),
0	5	119	630	631	S	116	,	,	,	,	O	punct	false	-1	-1	null	null	116	punct	null
0	5	120	632	636	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	121	637	644	S	120	outside	outside	outside	RB	O	advmod	false	-1	-1	null	null	120	advmod	null
0	5	122	645	652	S	120	without	without	without	IN	O	prep	false	-1	-1	null	null	124	case	null
0	5	123	653	656	S	124	his	his	he	PRP$	O	poss	false	1	1	c8	null	124	nmod:poss	(c8;ANIMATE;MALE),
0	5	124	657	666		122	spacesuit	spacesuit	spacesuit	NN	O	pobj	false	-1	-1	null	null	120	nmod:without	null
0	5	125	666	667	S	120	,	,	,	,	O	punct	false	-1	-1	null	null	120	punct	null
0	5	126	668	671	S	120	and	and	and	CC	O	cc	false	-1	-1	null	null	120	cc	null
0	5	127	672	680	S	128	likewise	likewise	likewise	RB	O	advmod	false	-1	-1	null	null	128	advmod	null
0	5	128	681	685	S	120	dies	dies	die	VBZ	O	conj	false	-1	-1	null	null	120	conj:and	null
0	5	129	686	690	S	128	from	from	from	IN	O	prep	false	-1	-1	null	null	130	case	null
0	5	130	691	704		129	decompression	decompression	decompression	NN	O	pobj	false	-1	-1	null	null	128	nmod:from	null
0	5	131	704	705	S	120	.	.	.	.	O	punct	false	-1	-1	null	null	120	punct	null
0	6	132	706	710	S	140	With	With	with	IN	O	prep	false	-1	-1	null	null	134	case	null
0	6	133	711	714	S	134	the	the	the	DT	O	det	false	-1	-1	null	null	134	det	null
0	6	134	715	725	S	132	assistance	assistance	assistance	NN	O	pobj	false	-1	-1	null	null	140	nmod:with	null
0	6	135	726	728	S	134	of	of	of	IN	O	prep	false	-1	-1	null	null	137	case	null
0	6	136	729	732	S	137	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	0	0	null	null	137	compound	null
0	6	137	733	740	S	135	Lazarus	Lazarus	Lazarus	NNP	PERSON	pobj	false	0	0	c9	c9	134	nmod:of	(c9;ANIMATE;MALE),
0	6	138	741	742	S	140	,	,	,	,	O	punct	false	-1	-1	null	null	140	punct	null
0	6	139	743	749	S	140	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	140	nsubj	(c1;ANIMATE;UNKNOWN),
0	6	140	750	762	S	-1	investigates	investigates	investigate	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	141	763	766	S	142	the	the	the	DT	O	det	false	-1	-1	null	null	142	det	null
0	6	142	767	773		140	deaths	deaths	death	NNS	O	dobj	false	-1	-1	null	null	140	dobj	null
0	6	143	773	774	S	140	.	.	.	.	O	punct	false	-1	-1	null	null	140	punct	null
0	7	144	775	782		148	However	However	however	RB	O	advmod	false	-1	-1	null	null	148	advmod	null
0	7	145	782	783	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	7	146	784	791	S	147	another	another	another	DT	O	det	false	-1	-1	null	null	147	det	null
0	7	147	792	800	S	148	incident	incident	incident	NN	O	nsubj	false	-1	-1	null	null	148	nsubj	null
0	7	148	801	808	S	-1	happens	happens	happen	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	149	809	818	S	148	involving	involving	involve	VBG	O	xcomp	false	-1	-1	null	null	148	xcomp	null
0	7	150	819	820	S	151	a	a	a	DT	O	det	false	-1	-1	c10,c10	null	151	det	(c10;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	7	151	821	827		149	worker	worker	worker	NN	O	dobj	false	-1	-1	c10,c10	null	149	dobj	(c10;ANIMATE;MALE),(c10;ANIMATE;MALE),
0	7	152	827	828	S	151	,	,	,	,	O	punct	false	-1	-1	c10	null	151	punct	(c10;ANIMATE;MALE),
0	7	153	829	834		151	Sagan	Sagan	Sagan	NNP	PERSON	appos	false	2	2	c10,c10	c10	151	appos	(c10;ANIMATE;UNKNOWN),(c10;ANIMATE;MALE),
0	7	154	834	835	S	151	,	,	,	,	O	punct	false	-1	-1	c10	null	151	punct	(c10;ANIMATE;MALE),
0	7	155	836	839	S	156	who	who	who	WP	O	nsubj	false	-1	-1	c10	null	156	nsubj	(c10;ANIMATE;MALE),
0	7	156	840	845	S	151	takes	takes	take	VBZ	O	rcmod	false	-1	-1	c10	null	151	acl:relcl	(c10;ANIMATE;MALE),
0	7	157	846	847	S	159	a	a	a	DT	O	det	false	-1	-1	c10	null	159	det	(c10;ANIMATE;MALE),
0	7	158	848	858	S	159	prostitute	prostitute	prostitute	NN	O	nn	false	-1	-1	c10	null	159	compound	(c10;ANIMATE;MALE),
0	7	159	859	866	S	156	hostage	hostage	hostage	NN	O	dobj	false	-1	-1	c10	null	156	dobj	(c10;ANIMATE;MALE),
0	7	160	867	870	S	156	and	and	and	CC	O	cc	false	-1	-1	c10	null	156	cc	(c10;ANIMATE;MALE),
0	7	161	871	880	S	156	threatens	threatens	threaten	VBZ	O	conj	false	-1	-1	c10	null	156	conj:and	(c10;ANIMATE;MALE),
0	7	162	881	883	S	163	to	to	to	TO	O	aux	false	-1	-1	c10	null	163	mark	(c10;ANIMATE;MALE),
0	7	163	884	888	S	161	kill	kill	kill	VB	O	xcomp	false	-1	-1	c10	null	161	xcomp	(c10;ANIMATE;MALE),
0	7	164	889	892	S	163	her	her	she	PRP$	O	dobj	false	2	2	c7,c10	null	163	dobj	(c7;ANIMATE;FEMALE),(c10;ANIMATE;MALE),
0	7	165	893	897	S	164	with	with	with	IN	O	prep	false	-1	-1	c10	null	167	case	(c10;ANIMATE;MALE),
0	7	166	898	899	S	167	a	a	a	DT	O	det	false	-1	-1	c10	null	167	det	(c10;ANIMATE;MALE),
0	7	167	900	905		165	knife	knife	knife	NN	O	pobj	false	-1	-1	c10	null	163	nmod:with	(c10;ANIMATE;MALE),
0	7	168	905	906	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	8	169	907	913	S	170	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	170	nsubj	(c1;ANIMATE;UNKNOWN),
0	8	170	914	922	S	-1	attempts	attempts	attempt	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	171	923	925	S	172	to	to	to	TO	O	aux	false	-1	-1	null	null	172	mark	null
0	8	172	926	930	S	170	calm	calm	calm	VB	O	xcomp	false	-1	-1	null	null	170	xcomp	null
0	8	173	931	934	S	174	the	the	the	DT	O	det	false	-1	-1	null	null	174	det	null
0	8	174	935	938	S	172	man	man	man	NN	O	dobj	false	-1	-1	null	null	172	dobj	null
0	8	175	939	941	S	172	by	by	by	IN	O	prep	false	-1	-1	null	null	178	case	null
0	8	176	942	945	S	178	the	the	the	DT	O	det	false	-1	-1	null	null	178	det	null
0	8	177	946	950	S	178	main	main	main	JJ	O	amod	false	-1	-1	null	null	178	amod	null
0	8	178	951	955		175	door	door	door	NN	O	pobj	false	-1	-1	null	null	172	nmod:by	null
0	8	179	955	956	S	170	,	,	,	,	O	punct	false	-1	-1	null	null	172	punct	null
0	8	180	957	962	S	187	while	while	while	IN	O	mark	false	-1	-1	null	null	187	mark	null
0	8	181	963	970	S	187	Montone	Montone	Montone	NNP	PERSON	nsubj	false	5	5	c11	c11	187	dep	(c11;ANIMATE;MALE),
0	8	182	971	972	S	181	,	,	,	,	O	punct	false	-1	-1	null	null	181	punct	null
0	8	183	973	979		185	O'Niel	O'Niel	O'Niel	NNP	PERSON	poss	false	3	3	c1,c11	null	185	nmod:poss	(c1;ANIMATE;UNKNOWN),(c11;ANIMATE;MALE),
0	8	184	979	981	S	183	's	's	's	POS	O	possessive	false	-1	-1	c1,c11	null	183	case	(c1;ANIMATE;UNKNOWN),(c11;ANIMATE;MALE),
0	8	185	982	990		181	sergeant	sergeant	sergeant	NN	O	appos	false	-1	-1	c11	null	181	appos	(c11;ANIMATE;MALE),
0	8	186	990	991	S	181	,	,	,	,	O	punct	false	-1	-1	null	null	181	punct	null
0	8	187	992	998	S	170	sneaks	sneaks	sneak	NNS	O	advcl	false	-1	-1	null	null	172	advcl	null
0	8	188	999	1001	S	187	in	in	in	IN	O	dep	false	-1	-1	null	null	192	case	null
0	8	189	1002	1005	S	187	via	via	via	IN	O	prep	false	-1	-1	null	null	192	case	null
0	8	190	1006	1009	S	192	the	the	the	DT	O	det	false	-1	-1	null	null	192	det	null
0	8	191	1010	1013	S	192	air	air	air	NN	O	nn	false	-1	-1	null	null	192	compound	null
0	8	192	1014	1018		189	duct	duct	duct	NN	O	pobj	false	-1	-1	null	null	187	nmod:via	null
0	8	193	1018	1019	S	170	.	.	.	.	O	punct	false	-1	-1	null	null	170	punct	null
0	9	194	1020	1027	S	195	Montone	Montone	Montone	NNP	PERSON	nsubj	false	5	5	c11	null	195	nsubj	(c11;ANIMATE;MALE),
0	9	195	1028	1033	S	203	kills	kills	kill	VBZ	O	nsubj	false	-1	-1	null	null	-1	root	null
0	9	196	1034	1039	S	195	Sagan	Sagan	Sagan	NNP	PERSON	dobj	false	2	2	c10	null	195	dobj	(c10;ANIMATE;UNKNOWN),
0	9	197	1040	1044	S	195	with	with	with	IN	O	prep	false	-1	-1	null	null	199	case	null
0	9	198	1045	1046	S	199	a	a	a	DT	O	det	false	-1	-1	null	null	199	det	null
0	9	199	1047	1054	S	197	shotgun	shotgun	shotgun	NN	O	pobj	false	-1	-1	null	null	195	nmod:with	null
0	9	200	1055	1061	S	199	before	before	before	IN	O	prep	false	-1	-1	null	null	203	mark	null
0	9	201	1062	1068	S	200	O'Niel	O'Niel	O'Niel	NNP	PERSON	pobj	false	3	3	c1	null	203	nsubj	(c1;ANIMATE;UNKNOWN),
0	9	202	1069	1072	S	203	can	can	can	MD	O	aux	false	-1	-1	null	null	203	aux	null
0	9	203	1073	1077	S	-1	talk	talk	talk	VB	O	null	false	-1	-1	null	null	195	advcl	null
0	9	204	1078	1082	S	203	with	with	with	IN	O	prep	false	-1	-1	null	null	205	case	null
0	9	205	1083	1086		204	him	him	he	PRP	O	pobj	false	-1	-1	c1	null	203	nmod:with	(c1;ANIMATE;MALE),
0	9	206	1086	1087	S	203	.	.	.	.	O	punct	false	-1	-1	null	null	195	punct	null
0	10	207	1088	1094	S	210	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	210	nsubj	(c1;ANIMATE;UNKNOWN),
0	10	208	1095	1098	S	207	and	and	and	CC	O	cc	false	-1	-1	null	null	207	cc	null
0	10	209	1099	1106	S	207	Lazarus	Lazarus	Lazarus	NNP	PERSON	conj	false	0	0	c9	null	207	conj:and	(c9;ANIMATE;MALE),
0	10	210	1107	1115	S	-1	discover	discover	discover	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	10	211	1116	1120	S	216	that	that	that	IN	O	complm	false	-1	-1	null	null	216	mark	null
0	10	212	1121	1124	S	216	all	all	all	DT	O	nsubj	false	-1	-1	null	null	216	nsubj	null
0	10	213	1125	1127	S	212	of	of	of	IN	O	prep	false	-1	-1	null	null	215	case	null
0	10	214	1128	1131	S	215	the	the	the	DT	O	det	false	-1	-1	null	null	215	det	null
0	10	215	1132	1138	S	213	deaths	deaths	death	NNS	O	pobj	false	-1	-1	null	null	212	nmod:of	null
0	10	216	1139	1142	S	210	had	had	have	VBD	O	ccomp	false	-1	-1	null	null	210	ccomp	null
0	10	217	1143	1146	S	218	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	218	nummod	null
0	10	218	1147	1152	S	216	thing	thing	thing	NN	O	dobj	false	-1	-1	null	null	216	dobj	null
0	10	219	1153	1155	S	218	in	in	in	IN	O	prep	false	-1	-1	null	null	220	case	null
0	10	220	1156	1162		219	common	common	common	JJ	O	pobj	false	-1	-1	c12	c12	218	nmod:in	(c12;INANIMATE;NEUTRAL),
0	10	221	1162	1163	S	216	,	,	,	,	O	punct	false	-1	-1	null	null	220	punct	null
0	10	222	1164	1170	S	216	traces	traces	trace	NNS	O	dobj	false	-1	-1	c12	null	220	appos	(c12;INANIMATE;UNKNOWN),
0	10	223	1171	1173	S	222	of	of	of	IN	O	prep	false	-1	-1	c12	null	226	case	(c12;INANIMATE;UNKNOWN),
0	10	224	1174	1176	S	226	an	an	a	DT	O	det	false	-1	-1	c12	null	226	det	(c12;INANIMATE;UNKNOWN),
0	10	225	1177	1193	S	226	amphetamine-type	amphetamine-type	amphetamine-type	JJ	O	amod	false	-1	-1	c12	null	226	amod	(c12;INANIMATE;UNKNOWN),
0	10	226	1194	1198	S	223	drug	drug	drug	NN	O	pobj	false	-1	-1	c12	null	222	nmod:of	(c12;INANIMATE;UNKNOWN),
0	10	227	1199	1201	S	226	in	in	in	IN	O	prep	false	-1	-1	c12	null	229	case	(c12;INANIMATE;UNKNOWN),
0	10	228	1202	1205	S	229	the	the	the	DT	O	det	false	-1	-1	c12	null	229	det	(c12;INANIMATE;UNKNOWN),
0	10	229	1206	1217		227	bloodstream	bloodstream	bloodstream	NN	O	pobj	false	-1	-1	c12	null	226	nmod:in	(c12;INANIMATE;UNKNOWN),
0	10	230	1217	1218	S	216	,	,	,	,	O	punct	false	-1	-1	null	null	216	punct	null
0	10	231	1219	1227	S	216	allowing	allowing	allow	VBG	O	xcomp	false	-1	-1	null	null	216	advcl	null
0	10	232	1228	1231	S	233	the	the	the	DT	O	det	false	-1	-1	c4	c4	233	det	(c4;ANIMATE;UNKNOWN),
0	10	233	1232	1238	S	235	miners	miners	miner	NNS	O	nsubj	false	-1	-1	c4	c4	231	dobj	(c4;ANIMATE;UNKNOWN),
0	10	234	1239	1241	S	235	to	to	to	TO	O	aux	false	-1	-1	null	null	235	mark	null
0	10	235	1242	1246	S	231	work	work	work	VB	O	xcomp	false	-1	-1	null	null	231	xcomp	null
0	10	236	1247	1259	S	235	continuously	continuously	continuously	RB	O	advmod	false	-1	-1	null	null	235	advmod	null
0	10	237	1260	1263	S	235	for	for	for	IN	O	prep	false	-1	-1	null	null	238	case	null
0	10	238	1264	1268	S	237	days	days	day	NNS	DURATION	pobj	false	-1	-1	null	null	235	nmod:for	null
0	10	239	1269	1271	S	235	at	at	at	IN	O	prep	false	-1	-1	null	null	241	case	null
0	10	240	1272	1273	S	241	a	a	a	DT	O	det	false	-1	-1	c13	c13	241	det	(c13;INANIMATE;NEUTRAL),
0	10	241	1274	1278		239	time	time	time	NN	O	pobj	false	-1	-1	c13	c13	238	nmod:at	(c13;INANIMATE;NEUTRAL),
0	10	242	1278	1279	S	235	,	,	,	,	O	punct	false	-1	-1	null	null	235	punct	null
0	10	243	1280	1285	S	246	until	until	until	IN	O	mark	false	-1	-1	null	null	246	mark	null
0	10	244	1286	1290	S	246	they	they	they	PRP	O	nsubj	false	-1	-1	c4	null	246	nsubj	(c4;ANIMATE;UNKNOWN),
0	10	245	1291	1292		246	"	``	``	``	O	punct	false	-1	-1	null	null	246	punct	null
0	10	246	1292	1296	S	235	burn	burn	burn	VBP	O	advcl	true	-1	-1	null	null	235	advcl	null
0	10	247	1297	1300		246	out	out	out	RP	O	prt	true	-1	-1	null	null	246	compound:prt	null
0	10	248	1300	1301	S	246	"	''	''	''	O	punct	true	-1	-1	null	null	246	punct	null
0	10	249	1302	1305	S	246	and	and	and	CC	O	cc	false	-1	-1	null	null	246	cc	null
0	10	250	1306	1310	S	246	turn	turn	turn	VB	O	conj	false	-1	-1	null	null	246	conj:and	null
0	10	251	1311	1320		250	psychotic	psychotic	psychotic	JJ	O	acomp	false	-1	-1	null	null	250	xcomp	null
0	10	252	1320	1321	S	210	.	.	.	.	O	punct	false	-1	-1	null	null	210	punct	null
0	11	253	1322	1328	S	254	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	254	nsubj	(c1;ANIMATE;UNKNOWN),
0	11	254	1329	1337	S	-1	uncovers	uncovers	uncover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	255	1338	1339	S	258	a	a	a	DT	O	det	false	-1	-1	null	null	258	det	null
0	11	256	1340	1344	S	258	drug	drug	drug	NN	O	nn	false	-1	-1	null	null	258	compound	null
0	11	257	1345	1357	S	258	distribution	distribution	distribution	NN	O	nn	false	-1	-1	null	null	258	compound	null
0	11	258	1358	1362	S	254	ring	ring	ring	NN	O	dobj	false	-1	-1	null	null	254	dobj	null
0	11	259	1363	1366	S	258	run	run	run	VBN	O	partmod	false	-1	-1	null	null	258	dep	null
0	11	260	1367	1369	S	259	by	by	by	IN	O	prep	false	-1	-1	null	null	261	case	null
0	11	261	1370	1378	S	260	Sheppard	Sheppard	Sheppard	NNP	PERSON	pobj	false	1	1	c5	null	259	nmod:by	(c5;ANIMATE;MALE),
0	11	262	1379	1382	S	259	and	and	and	CC	O	cc	false	-1	-1	null	null	259	cc	null
0	11	263	1383	1393	S	259	sanctioned	sanctioned	sanction	VBN	O	conj	false	-1	-1	null	null	259	conj:and	null
0	11	264	1394	1396	S	263	by	by	by	IN	O	prep	false	-1	-1	null	null	265	case	null
0	11	265	1397	1404		264	Montone	Montone	montone	NN	PERSON	pobj	false	5	5	null	null	263	nmod:by	null
0	11	266	1404	1405	S	254	.	.	.	.	O	punct	false	-1	-1	null	null	254	punct	null
0	12	267	1406	1411	S	272	Using	Using	use	VBG	O	dep	false	-1	-1	null	null	272	advcl	null
0	12	268	1412	1424	S	269	surveillance	surveillance	surveillance	NN	O	nn	false	-1	-1	null	null	269	compound	null
0	12	269	1425	1432		267	cameras	cameras	camera	NNS	O	dobj	false	-1	-1	null	null	267	dobj	null
0	12	270	1432	1433	S	272	,	,	,	,	O	punct	false	-1	-1	null	null	272	punct	null
0	12	271	1434	1440	S	272	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	272	nsubj	(c1;ANIMATE;UNKNOWN),
0	12	272	1441	1446	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	273	1447	1450	S	272	and	and	and	CC	O	cc	false	-1	-1	null	null	272	cc	null
0	12	274	1451	1459	S	272	captures	captures	capture	VBZ	O	conj	false	-1	-1	null	null	272	conj:and	null
0	12	275	1460	1463	S	274	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	272	dobj	null
0	12	276	1464	1466	S	275	of	of	of	IN	O	prep	false	-1	-1	null	null	279	case	null
0	12	277	1467	1475		279	Sheppard	Sheppard	Sheppard	NNP	PERSON	poss	false	1	1	null	null	279	nmod:poss	null
0	12	278	1475	1477	S	277	's	's	's	POS	O	possessive	false	-1	-1	null	null	277	case	null
0	12	279	1478	1485		276	dealers	dealers	dealer	NNS	O	pobj	false	-1	-1	null	null	275	nmod:of	null
0	12	280	1485	1486	S	272	,	,	,	,	O	punct	false	-1	-1	null	null	275	punct	null
0	12	281	1487	1494	S	272	placing	placing	place	VBG	O	xcomp	false	-1	-1	null	null	275	acl	null
0	12	282	1495	1498	S	281	him	him	he	PRP	O	dobj	false	1	1	c1	null	281	dobj	(c1;ANIMATE;MALE),
0	12	283	1499	1501	S	281	in	in	in	IN	O	prep	false	-1	-1	null	null	284	case	null
0	12	284	1502	1511		283	isolation	isolation	isolation	NN	O	pobj	false	-1	-1	null	null	281	nmod:in	null
0	12	285	1511	1512	S	272	.	.	.	.	O	punct	false	-1	-1	null	null	272	punct	null
0	13	286	1513	1516	S	-1	But	But	but	CC	O	null	false	-1	-1	null	null	295	cc	null
0	13	287	1517	1523	S	291	before	before	before	IN	O	mark	false	-1	-1	null	null	291	mark	null
0	13	288	1524	1526	S	291	he	he	he	PRP	O	nsubj	false	1	1	c1	null	291	nsubjpass	(c1;ANIMATE;MALE),
0	13	289	1527	1530	S	291	can	can	can	MD	O	aux	false	-1	-1	null	null	291	aux	null
0	13	290	1531	1533	S	291	be	be	be	VB	O	auxpass	false	-1	-1	null	null	291	auxpass	null
0	13	291	1534	1544	S	286	questioned	questioned	question	VBN	O	dep	false	-1	-1	null	null	295	advcl	null
0	13	292	1545	1548	S	293	the	the	the	DT	O	det	false	-1	-1	null	null	293	det	null
0	13	293	1549	1555	S	295	dealer	dealer	dealer	NN	O	nsubjpass	false	-1	-1	null	null	295	nsubjpass	null
0	13	294	1556	1558	S	295	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	295	auxpass	null
0	13	295	1559	1565		291	killed	killed	kill	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	13	296	1565	1566	S	286	.	.	.	.	O	punct	false	-1	-1	null	null	295	punct	null
0	14	297	1567	1574	S	301	Montone	Montone	Montone	NNP	O	nsubjpass	false	-1	-1	c11	null	300	nsubjpass	(c11;UNKNOWN;MALE),
0	14	298	1575	1577	S	301	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	300	auxpass	null
0	14	299	1578	1582	S	301	then	then	then	RB	O	advmod	false	-1	-1	null	null	300	advmod	null
0	14	300	1583	1588	S	301	found	found	find	VBN	O	auxpass	false	-1	-1	null	null	-1	root	null
0	14	301	1589	1597		-1	garroted	garroted	garrote	VBN	O	null	false	-1	-1	null	null	300	dep	null
0	14	302	1597	1598	S	301	.	.	.	.	O	punct	false	-1	-1	null	null	300	punct	null
0	15	303	1599	1605	S	305	O'Niel	O'Niel	o'niel	NN	PERSON	nsubj	false	3	3	null	null	305	nsubj	null
0	15	304	1606	1610	S	305	does	does	do	VBZ	O	aux	false	-1	-1	null	null	305	aux	null
0	15	305	1611	1615	S	-1	find	find	find	VB	O	null	false	-1	-1	null	null	-1	root	null
0	15	306	1616	1619	S	305	and	and	and	CC	O	cc	false	-1	-1	null	null	305	cc	null
0	15	307	1620	1627	S	305	destroy	destroy	destroy	VB	O	conj	false	-1	-1	null	null	305	conj:and	null
0	15	308	1628	1631	S	310	the	the	the	DT	O	det	false	-1	-1	null	null	310	det	null
0	15	309	1632	1638	S	310	latest	latest	latest	JJS	O	amod	false	-1	-1	null	null	310	amod	null
0	15	310	1639	1647	S	307	shipment	shipment	shipment	NN	O	dobj	false	-1	-1	null	null	305	dobj	null
0	15	311	1648	1650	S	310	of	of	of	IN	O	prep	false	-1	-1	null	null	312	case	null
0	15	312	1651	1656	S	311	drugs	drugs	drug	NNS	O	pobj	false	-1	-1	null	null	310	nmod:of	null
0	15	313	1657	1662	S	315	which	which	which	WDT	O	nsubjpass	false	-1	-1	null	null	315	nsubjpass	null
0	15	314	1663	1667	S	315	were	were	be	VBD	O	auxpass	false	-1	-1	null	null	315	auxpass	null
0	15	315	1668	1674	S	312	hidden	hidden	hide	VBN	O	rcmod	false	-1	-1	null	null	312	acl:relcl	null
0	15	316	1675	1677	S	315	in	in	in	IN	O	prep	false	-1	-1	null	null	319	case	null
0	15	317	1678	1679	S	319	a	a	a	DT	O	det	false	-1	-1	null	null	319	det	null
0	15	318	1680	1684	S	319	food	food	food	NN	O	nn	false	-1	-1	null	null	319	compound	null
0	15	319	1685	1693	S	316	shipment	shipment	shipment	NN	O	pobj	false	-1	-1	null	null	315	nmod:in	null
0	15	320	1694	1698	S	319	from	from	from	IN	O	prep	false	-1	-1	null	null	324	case	null
0	15	321	1699	1702	S	324	the	the	the	DT	O	det	false	-1	-1	null	null	324	det	null
0	15	322	1703	1710	S	324	Jupiter	Jupiter	Jupiter	NNP	O	nn	false	-1	-1	c14	c14	324	compound	(c14;INANIMATE;NEUTRAL),
0	15	323	1711	1716	S	324	space	space	space	NN	O	nn	false	-1	-1	null	null	324	compound	null
0	15	324	1717	1724		320	station	station	station	NN	O	pobj	false	-1	-1	null	null	315	nmod:from	null
0	15	325	1724	1725	S	305	.	.	.	.	O	punct	false	-1	-1	null	null	305	punct	null
0	16	326	1726	1730	S	328	When	When	when	WRB	O	advmod	false	-1	-1	null	null	328	advmod	null
0	16	327	1731	1739	S	328	Sheppard	Sheppard	Sheppard	NNP	PERSON	nsubj	false	1	1	c5	null	328	nsubj	(c5;ANIMATE;MALE),
0	16	328	1740	1745	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	334	advcl	null
0	16	329	1746	1749	S	328	out	out	out	RP	O	prt	false	-1	-1	null	null	328	compound:prt	null
0	16	330	1750	1754	S	334	what	what	what	WP	O	dobj	false	-1	-1	null	null	332	dobj	null
0	16	331	1755	1761	S	334	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	332	nsubj	(c1;ANIMATE;UNKNOWN),
0	16	332	1762	1765	S	334	did	did	do	VBD	O	aux	false	-1	-1	null	null	328	ccomp	null
0	16	333	1766	1768	S	334	he	he	he	PRP	O	nsubj	false	1	1	c5	null	334	nsubj	(c5;ANIMATE;MALE),
0	16	334	1769	1774	S	328	calls	calls	call	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	16	335	1775	1777	S	334	in	in	in	IN	O	prep	false	-1	-1	null	null	337	case	null
0	16	336	1778	1790	S	337	professional	professional	professional	JJ	O	amod	false	-1	-1	null	null	337	amod	null
0	16	337	1791	1797	S	335	hitmen	hitmen	hitman	NN	O	pobj	false	-1	-1	null	null	334	nmod:in	null
0	16	338	1798	1800	S	339	to	to	to	TO	O	aux	false	-1	-1	null	null	339	mark	null
0	16	339	1801	1805	S	337	kill	kill	kill	VB	O	infmod	false	-1	-1	null	null	334	xcomp	null
0	16	340	1806	1809		339	him	him	he	PRP	O	dobj	false	1	1	c5	null	339	dobj	(c5;ANIMATE;MALE),
0	16	341	1809	1810	S	328	.	.	.	.	O	punct	false	-1	-1	null	null	334	punct	null
0	17	342	1811	1817	S	344	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	344	nsubj	(c1;ANIMATE;UNKNOWN),
0	17	343	1818	1820	S	344	is	is	be	VBZ	O	cop	false	-1	-1	null	null	344	cop	null
0	17	344	1821	1826		-1	ready	ready	ready	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	17	345	1826	1827	S	344	,	,	,	,	O	punct	false	-1	-1	null	null	344	punct	null
0	17	346	1828	1834		344	though	though	though	RB	O	advmod	false	-1	-1	null	null	344	advmod	null
0	17	347	1834	1835	S	344	,	,	,	,	O	punct	false	-1	-1	null	null	344	punct	null
0	17	348	1836	1841	S	352	since	since	since	IN	O	mark	false	-1	-1	null	null	352	mark	null
0	17	349	1842	1844	S	352	he	he	he	PRP	O	nsubj	false	1	1	c1	null	352	nsubj	(c1;ANIMATE;MALE),
0	17	350	1845	1848	S	352	has	has	have	VBZ	O	aux	false	-1	-1	null	null	352	aux	null
0	17	351	1849	1853	S	352	been	been	be	VBN	O	aux	false	-1	-1	null	null	352	aux	null
0	17	352	1854	1864	S	344	monitoring	monitoring	monitor	VBG	O	advcl	false	-1	-1	null	null	344	advcl	null
0	17	353	1865	1873		355	Sheppard	Sheppard	Sheppard	NNP	PERSON	poss	false	1	1	c5	null	355	nmod:poss	(c5;ANIMATE;MALE),
0	17	354	1873	1875	S	353	's	's	's	POS	O	possessive	false	-1	-1	c5	null	353	case	(c5;ANIMATE;MALE),
0	17	355	1876	1890		352	communications	communications	communication	NNS	O	dobj	false	-1	-1	null	null	352	dobj	null
0	17	356	1890	1891	S	344	.	.	.	.	O	punct	false	-1	-1	null	null	344	punct	null
0	18	357	1892	1894	S	363	At	At	at	IN	O	prep	false	-1	-1	null	null	359	case	null
0	18	358	1895	1899	S	359	this	this	this	DT	O	det	false	-1	-1	null	null	359	det	null
0	18	359	1900	1905		357	point	point	point	NN	O	pobj	false	-1	-1	null	null	363	nmod:at	null
0	18	360	1905	1906	S	363	,	,	,	,	O	punct	false	-1	-1	null	null	363	punct	null
0	18	361	1907	1910	S	362	the	the	the	DT	O	det	false	-1	-1	null	null	362	det	null
0	18	362	1911	1916	S	363	movie	movie	movie	NN	O	nsubj	false	-1	-1	null	null	363	nsubj	null
0	18	363	1917	1924	S	-1	evolves	evolves	evolve	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	364	1925	1929	S	363	into	into	into	IN	O	prep	false	-1	-1	null	null	368	case	null
0	18	365	1930	1931	S	368	a	a	a	DT	O	det	false	-1	-1	null	null	368	det	null
0	18	366	1932	1936	S	368	High	High	high	JJ	O	amod	false	-1	-1	null	null	368	amod	null
0	18	367	1937	1941	S	368	Noon	Noon	noon	NN	TIME	nn	false	-1	-1	null	null	368	compound	null
0	18	368	1942	1950	S	364	scenario	scenario	scenario	NN	O	pobj	false	-1	-1	null	null	363	nmod:into	null
0	18	369	1951	1953	S	371	as	as	as	IN	O	mark	false	-1	-1	null	null	371	mark	null
0	18	370	1954	1960	S	371	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	371	nsubj	(c1;ANIMATE;UNKNOWN),
0	18	371	1961	1966	S	363	waits	waits	wait	VBZ	O	advcl	false	-1	-1	null	null	363	advcl	null
0	18	372	1967	1969	S	371	as	as	as	IN	O	prep	false	-1	-1	null	null	376	case	null
0	18	373	1970	1971	S	376	a	a	a	DT	O	det	false	-1	-1	null	null	376	det	null
0	18	374	1972	1979	S	376	digital	digital	digital	JJ	O	amod	false	-1	-1	null	null	376	amod	null
0	18	375	1980	1985	S	376	clock	clock	clock	NN	O	nn	false	-1	-1	null	null	376	compound	null
0	18	376	1986	1996	S	372	countdowns	countdowns	countdown	NNS	O	pobj	false	-1	-1	null	null	371	nmod:as	null
0	18	377	1997	2000	S	378	the	the	the	DT	O	det	false	-1	-1	c13	null	378	det	(c13;INANIMATE;NEUTRAL),
0	18	378	2001	2005	S	376	time	time	time	NN	O	dep	false	-1	-1	c13	null	376	nmod:tmod	(c13;INANIMATE;NEUTRAL),
0	18	379	2006	2009	S	378	for	for	for	IN	O	prep	false	-1	-1	null	null	381	case	null
0	18	380	2010	2013	S	381	the	the	the	DT	O	det	false	-1	-1	null	null	381	det	null
0	18	381	2014	2021	S	379	arrival	arrival	arrival	NN	O	pobj	false	-1	-1	null	null	376	nmod:for	null
0	18	382	2022	2024	S	381	of	of	of	IN	O	prep	false	-1	-1	null	null	384	case	null
0	18	383	2025	2026	S	384	a	a	a	DT	O	det	false	-1	-1	null	null	384	det	null
0	18	384	2027	2034	S	382	shuttle	shuttle	shuttle	NN	O	pobj	false	-1	-1	null	null	381	nmod:of	null
0	18	385	2035	2039	S	384	from	from	from	IN	O	prep	false	-1	-1	null	null	388	case	null
0	18	386	2040	2043	S	388	the	the	the	DT	O	det	false	-1	-1	null	null	388	det	null
0	18	387	2044	2049	S	388	space	space	space	NN	O	nn	false	-1	-1	null	null	388	compound	null
0	18	388	2050	2057	S	385	station	station	station	NN	O	pobj	false	-1	-1	null	null	371	nmod:from	null
0	18	389	2058	2060	S	384	on	on	on	IN	O	prep	false	-1	-1	null	null	392	case	null
0	18	390	2061	2064	S	392	the	the	the	DT	O	det	false	-1	-1	null	null	392	det	null
0	18	391	2065	2070	S	392	other	other	other	JJ	O	amod	false	-1	-1	null	null	392	amod	null
0	18	392	2071	2075	S	389	side	side	side	NN	O	pobj	false	-1	-1	null	null	388	nmod:on	null
0	18	393	2076	2078	S	392	of	of	of	IN	O	prep	false	-1	-1	null	null	394	case	null
0	18	394	2079	2086		393	Jupiter	Jupiter	Jupiter	NNP	O	pobj	false	-1	-1	c14	null	392	nmod:of	(c14;INANIMATE;NEUTRAL),
0	18	395	2086	2087	S	363	.	.	.	.	O	punct	false	-1	-1	null	null	363	punct	null
0	19	396	2088	2095	S	-1	Knowing	Knowing	know	VBG	O	null	false	-1	-1	null	null	402	csubj	null
0	19	397	2096	2099	S	398	the	the	the	DT	O	det	false	-1	-1	c15	c15	398	det	(c15;ANIMATE;UNKNOWN),
0	19	398	2100	2109	S	396	assassins	assassins	assassin	NNS	O	dobj	false	-1	-1	c15	c15	396	dobj	(c15;ANIMATE;UNKNOWN),
0	19	399	2110	2113	S	396	are	are	be	VBP	O	dep	false	-1	-1	null	null	402	cop	null
0	19	400	2114	2116	S	399	on	on	on	IN	O	prep	false	-1	-1	null	null	402	case	null
0	19	401	2117	2122	S	402	their	their	they	PRP$	O	poss	false	-1	-1	c15	null	402	nmod:poss	(c15;ANIMATE;UNKNOWN),
0	19	402	2123	2126	S	400	way	way	way	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	19	403	2127	2129	S	400	on	on	on	IN	O	dep	false	-1	-1	null	null	406	case	null
0	19	404	2130	2133	S	406	the	the	the	DT	O	det	false	-1	-1	null	null	406	det	null
0	19	405	2134	2142	S	406	arriving	arriving	arrive	VBG	O	amod	false	-1	-1	null	null	406	amod	null
0	19	406	2143	2150		403	shuttle	shuttle	shuttle	NN	O	pobj	false	-1	-1	null	null	402	nmod:on	null
0	19	407	2150	2151	S	403	,	,	,	,	O	punct	false	-1	-1	null	null	402	punct	null
0	19	408	2152	2155	S	403	and	and	and	CC	O	cc	false	-1	-1	null	null	402	cc	null
0	19	409	2156	2160	S	403	with	with	with	IN	O	conj	false	-1	-1	null	null	412	case	null
0	19	410	2161	2165	S	413	only	only	only	RB	O	advmod	false	-1	-1	c16	c16	412	advmod	(c16;ANIMATE;MALE),
0	19	411	2166	2169	S	412	Dr.	Dr.	Dr.	NNP	PERSON	nn	false	0	0	c16	c16	412	compound	(c16;ANIMATE;MALE),
0	19	412	2170	2177	S	413	Lazarus	Lazarus	Lazarus	NNP	PERSON	nsubj	false	0	0	c16	c16	402	conj:and	(c16;ANIMATE;MALE),
0	19	413	2178	2185	S	409	willing	willing	willing	JJ	O	pobj	false	-1	-1	c16	c16	412	amod	(c16;ANIMATE;MALE),
0	19	414	2186	2188	S	415	to	to	to	TO	O	aux	false	-1	-1	c16	c16	415	mark	(c16;ANIMATE;MALE),
0	19	415	2189	2193	S	413	help	help	help	VB	O	xcomp	false	-1	-1	c16	c16	413	xcomp	(c16;ANIMATE;MALE),
0	19	416	2194	2197		415	him	him	he	PRP	O	dobj	false	0	0	c1,c16	c16	415	dobj	(c1;ANIMATE;MALE),(c16;ANIMATE;MALE),
0	19	417	2197	2198	S	413	,	,	,	,	O	punct	false	-1	-1	null	null	402	punct	null
0	19	418	2199	2201	S	413	as	as	as	IN	O	prep	false	-1	-1	null	null	422	case	null
0	19	419	2202	2205	S	422	his	his	he	PRP$	O	poss	false	0	0	c16	null	422	nmod:poss	(c16;ANIMATE;MALE),
0	19	420	2206	2207		422	"	``	``	``	O	punct	false	-1	-1	null	null	422	punct	null
0	19	421	2207	2211	S	422	last	last	last	JJ	O	amod	true	-1	-1	null	null	422	amod	null
0	19	422	2212	2215		418	act	act	act	NN	O	pobj	true	-1	-1	null	null	402	nmod:as	null
0	19	423	2215	2216	S	422	"	''	''	''	O	punct	true	-1	-1	null	null	422	punct	null
0	19	424	2217	2223	S	425	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	425	nsubj	(c1;ANIMATE;UNKNOWN),
0	19	425	2224	2229	S	422	sends	sends	send	VBZ	O	rcmod	false	-1	-1	null	null	422	acl:relcl	null
0	19	426	2230	2231	S	427	a	a	a	DT	O	det	false	-1	-1	null	null	427	det	null
0	19	427	2232	2239	S	425	message	message	message	NN	O	dobj	false	-1	-1	null	null	425	dobj	null
0	19	428	2240	2242	S	425	to	to	to	TO	O	prep	false	-1	-1	null	null	430	case	null
0	19	429	2243	2246	S	430	his	his	he	PRP$	O	poss	false	0	0	c1,c17	c17	430	nmod:poss	(c1;ANIMATE;MALE),(c17;ANIMATE;UNKNOWN),
0	19	430	2247	2251	S	428	wife	wife	wife	NN	O	pobj	false	-1	-1	c17	c17	425	nmod:to	(c17;ANIMATE;UNKNOWN),
0	19	431	2252	2255	S	430	and	and	and	CC	O	cc	false	-1	-1	c17	c17	430	cc	(c17;ANIMATE;UNKNOWN),
0	19	432	2256	2259		430	son	son	son	NN	O	conj	false	-1	-1	c17	c17	430	conj:and	(c17;ANIMATE;UNKNOWN),
0	19	433	2259	2260	S	413	,	,	,	,	O	punct	false	-1	-1	null	null	425	punct	null
0	19	434	2261	2270	S	413	promising	promising	promise	VBG	O	xcomp	false	-1	-1	null	null	425	advcl	null
0	19	435	2271	2275	S	434	them	them	they	PRP	O	dobj	false	-1	-1	c17	null	434	dobj	(c17;ANIMATE;UNKNOWN),
0	19	436	2276	2280	S	439	that	that	that	IN	O	complm	false	-1	-1	null	null	439	mark	null
0	19	437	2281	2283	S	439	he	he	he	PRP	O	nsubj	false	0	0	c1	null	439	nsubj	(c1;ANIMATE;MALE),
0	19	438	2284	2288	S	439	will	will	will	MD	O	aux	false	-1	-1	null	null	439	aux	null
0	19	439	2289	2293	S	434	join	join	join	VB	O	ccomp	false	-1	-1	null	null	434	ccomp	null
0	19	440	2294	2298	S	439	them	them	they	PRP	O	dobj	false	-1	-1	c17	null	439	dobj	(c17;ANIMATE;UNKNOWN),
0	19	441	2299	2301	S	439	on	on	on	IN	O	prep	false	-1	-1	null	null	444	case	null
0	19	442	2302	2305	S	444	the	the	the	DT	O	det	false	-1	-1	null	null	444	det	null
0	19	443	2306	2310	S	444	trip	trip	trip	NN	O	nn	false	-1	-1	null	null	444	compound	null
0	19	444	2311	2315	S	441	home	home	home	NN	O	pobj	false	-1	-1	null	null	439	nmod:on	null
0	19	445	2316	2318	S	439	to	to	to	TO	O	prep	false	-1	-1	null	null	446	case	null
0	19	446	2319	2324		445	Earth	Earth	Earth	NNP	LOCATION	pobj	false	-1	-1	c3	c3	439	nmod:to	(c3;INANIMATE;NEUTRAL),
0	19	447	2324	2325	S	396	.	.	.	.	O	punct	false	-1	-1	null	null	402	punct	null
0	20	448	2326	2330	S	452	When	When	when	WRB	O	advmod	false	-1	-1	null	null	452	advmod	null
0	20	449	2331	2334	S	451	the	the	the	DT	O	det	false	-1	-1	c18	c18	451	det	(c18;ANIMATE;UNKNOWN),
0	20	450	2335	2338	S	451	hit	hit	hit	NN	O	nn	false	-1	-1	c18	c18	451	compound	(c18;ANIMATE;UNKNOWN),
0	20	451	2339	2342	S	452	men	men	man	NNS	O	nsubj	false	-1	-1	c18	c18	452	nsubj	(c18;ANIMATE;UNKNOWN),
0	20	452	2343	2349		-1	arrive	arrive	arrive	VBP	O	null	false	-1	-1	null	null	455	advcl	null
0	20	453	2349	2350	S	455	,	,	,	,	O	punct	false	-1	-1	null	null	455	punct	null
0	20	454	2351	2357	S	455	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	455	nsubj	(c1;ANIMATE;UNKNOWN),
0	20	455	2358	2364	S	461	tracks	tracks	track	VBZ	O	parataxis	false	-1	-1	null	null	-1	root	null
0	20	456	2365	2369	S	455	them	them	they	PRP	O	punct	false	-1	-1	c18	null	455	dobj	(c18;ANIMATE;UNKNOWN),
0	20	457	2370	2373	S	455	and	and	and	CC	O	cc	false	-1	-1	null	null	456	cc	null
0	20	458	2374	2382	S	455	ambushes	ambushes	ambush	NNS	O	conj	false	-1	-1	null	null	456	conj:and	null
0	20	459	2383	2387		458	each	each	each	DT	O	dep	false	-1	-1	null	null	458	dep	null
0	20	460	2387	2388	S	455	,	,	,	,	O	punct	false	-1	-1	null	null	455	punct	null
0	20	461	2389	2396	S	452	killing	killing	kill	VBG	O	ccomp	false	-1	-1	null	null	455	advcl	null
0	20	462	2397	2401	S	463	them	them	they	PRP	O	nsubj	false	-1	-1	c18	null	463	nsubj	(c18;ANIMATE;UNKNOWN),
0	20	463	2402	2405	S	461	one	one	one	CD	NUMBER	xcomp	false	-1	-1	null	null	461	xcomp	null
0	20	464	2406	2408	S	463	by	by	by	IN	O	prep	false	-1	-1	null	null	465	case	null
0	20	465	2409	2412		464	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	463	nmod:by	null
0	20	466	2412	2413	S	452	.	.	.	.	O	punct	false	-1	-1	null	null	455	punct	null
0	21	467	2414	2416	S	470	He	He	he	PRP	O	nsubjpass	false	0	0	c1	null	470	nsubjpass	(c1;ANIMATE;MALE),
0	21	468	2417	2419	S	470	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	470	auxpass	null
0	21	469	2420	2424	S	470	then	then	then	RB	O	advmod	false	-1	-1	null	null	470	advmod	null
0	21	470	2425	2435	S	491	confronted	confronted	confront	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	21	471	2436	2438	S	480	by	by	by	IN	O	mark	false	-1	-1	null	null	472	case	null
0	21	472	2439	2447		480	Sheppard	Sheppard	Sheppard	NNP	PERSON	nsubj	false	1	1	null	null	470	nmod:agent	null
0	21	473	2447	2449	S	472	's	's	's	POS	O	possessive	false	-1	-1	null	null	472	case	null
0	21	474	2450	2451		480	"	``	``	``	O	punct	false	-1	-1	null	null	472	punct	null
0	21	475	2451	2457	S	480	inside	inside	inside	IN	O	conj	true	-1	-1	null	null	476	case	null
0	21	476	2458	2461		475	man	man	man	NN	O	pcomp	true	-1	-1	null	null	472	nmod:inside	null
0	21	477	2461	2462		476	"	''	''	''	O	punct	true	-1	-1	null	null	472	punct	null
0	21	478	2462	2463	S	480	,	,	,	,	O	punct	false	-1	-1	null	null	472	punct	null
0	21	479	2464	2467	S	480	who	who	who	WP	O	nsubj	false	-1	-1	null	null	480	nsubj	null
0	21	480	2468	2473	S	470	turns	turns	turn	VBZ	O	advcl	false	-1	-1	null	null	472	acl:relcl	null
0	21	481	2474	2477	S	480	out	out	out	RP	O	prt	false	-1	-1	null	null	480	compound:prt	null
0	21	482	2478	2480	S	484	to	to	to	TO	O	aux	false	-1	-1	null	null	484	mark	null
0	21	483	2481	2483	S	484	be	be	be	VB	O	cop	false	-1	-1	null	null	484	cop	null
0	21	484	2484	2487	S	480	one	one	one	CD	NUMBER	xcomp	false	-1	-1	null	null	480	xcomp	null
0	21	485	2488	2490	S	484	of	of	of	IN	O	prep	false	-1	-1	null	null	488	case	null
0	21	486	2491	2494	S	488	his	his	he	PRP$	O	poss	false	1	1	null	null	488	nmod:poss	null
0	21	487	2495	2498	S	488	own	own	own	JJ	O	amod	false	-1	-1	null	null	488	amod	null
0	21	488	2499	2507		485	deputies	deputies	deputy	NNS	O	pobj	false	-1	-1	null	null	484	nmod:of	null
0	21	489	2507	2508	S	491	,	,	,	,	O	punct	false	-1	-1	null	null	488	punct	null
0	21	490	2509	2513	S	491	Sgt.	Sgt.	Sgt.	NNP	O	nn	false	-1	4	c19	c19	491	compound	(c19;ANIMATE;MALE),
0	21	491	2514	2521		-1	Ballard	Ballard	Ballard	NNP	PERSON	null	false	4	4	c19	c19	488	appos	(c19;ANIMATE;MALE),
0	21	492	2521	2522	S	491	.	.	.	.	O	punct	false	-1	-1	null	null	470	punct	null
0	22	493	2523	2526	S	495	The	The	the	DT	O	det	false	-1	-1	null	null	495	det	null
0	22	494	2527	2530	S	495	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	495	nummod	null
0	22	495	2531	2536	S	-1	fight	fight	fight	NN	O	null	false	-1	-1	null	null	501	nsubj	null
0	22	496	2537	2544	S	495	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	498	case	null
0	22	497	2545	2548	S	498	the	the	the	DT	O	det	false	-1	-1	null	null	498	det	null
0	22	498	2549	2553	S	496	base	base	base	NN	O	pobj	false	-1	-1	null	null	495	advmod	null
0	22	499	2554	2559	S	501	until	until	until	IN	O	mark	false	-1	-1	null	null	500	case	null
0	22	500	2560	2566	S	501	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	498	nmod:until	(c1;ANIMATE;UNKNOWN),
0	22	501	2567	2572	S	498	pulls	pulls	pull	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	22	502	2573	2580		505	Ballard	Ballard	Ballard	NNP	PERSON	poss	false	4	4	c19	null	505	nmod:poss	(c19;ANIMATE;MALE),
0	22	503	2580	2582	S	502	's	's	's	POS	O	possessive	false	-1	-1	c19	null	502	case	(c19;ANIMATE;MALE),
0	22	504	2583	2589	S	505	oxygen	oxygen	oxygen	NN	O	nn	false	-1	-1	null	null	505	compound	null
0	22	505	2590	2594		501	hose	hose	hose	NN	O	dobj	false	-1	-1	null	null	501	dobj	null
0	22	506	2594	2595	S	495	,	,	,	,	O	punct	false	-1	-1	null	null	501	punct	null
0	22	507	2596	2607	S	495	suffocating	suffocating	suffocate	VBG	O	partmod	false	-1	-1	null	null	501	advcl	null
0	22	508	2608	2611		507	him	him	he	PRP	O	dobj	false	4	4	c1	null	507	dobj	(c1;ANIMATE;MALE),
0	22	509	2611	2612	S	495	.	.	.	.	O	punct	false	-1	-1	null	null	501	punct	null
0	23	510	2613	2619	S	512	O'Niel	O'Niel	o'niel	NN	PERSON	nsubj	false	3	3	null	null	512	nsubj	null
0	23	511	2620	2624	S	512	then	then	then	RB	O	advmod	false	-1	-1	null	null	512	advmod	null
0	23	512	2625	2634	S	-1	confronts	confronts	confront	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	513	2635	2638	S	515	the	the	the	DT	O	det	false	-1	-1	c20	c20	515	det	(c20;ANIMATE;MALE),
0	23	514	2639	2648	S	515	surprised	surprised	surprised	JJ	O	amod	false	-1	-1	c20	c20	515	amod	(c20;ANIMATE;MALE),
0	23	515	2649	2657	S	512	Sheppard	Sheppard	Sheppard	NNP	PERSON	dobj	false	1	1	c20	c20	512	dobj	(c20;ANIMATE;MALE),
0	23	516	2658	2660	S	512	in	in	in	IN	O	prep	false	-1	-1	c20	c20	520	case	(c20;ANIMATE;MALE),
0	23	517	2661	2664	S	520	the	the	the	DT	O	det	false	-1	-1	c20	c20	520	det	(c20;ANIMATE;MALE),
0	23	518	2665	2669	S	520	base	base	base	NN	O	nn	false	-1	-1	c20	c20	520	compound	(c20;ANIMATE;MALE),
0	23	519	2670	2680	S	520	recreation	recreation	recreation	NN	O	nn	false	-1	-1	c20	c20	520	compound	(c20;ANIMATE;MALE),
0	23	520	2681	2684		516	bar	bar	bar	NN	O	pobj	false	-1	-1	c20	c20	515	nmod:in	(c20;ANIMATE;MALE),
0	23	521	2684	2685	S	512	,	,	,	,	O	punct	false	-1	-1	null	null	512	punct	null
0	23	522	2686	2694	S	512	knocking	knocking	knock	VBG	O	xcomp	false	-1	-1	null	null	512	advcl	null
0	23	523	2695	2698	S	522	him	him	he	PRP	O	dobj	false	1	1	c20	null	522	dobj	(c20;ANIMATE;MALE),
0	23	524	2699	2702	S	522	out	out	out	RP	O	prt	false	-1	-1	null	null	522	compound:prt	null
0	23	525	2703	2707	S	522	with	with	with	IN	O	prep	false	-1	-1	null	null	527	case	null
0	23	526	2708	2711	S	527	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	527	nummod	null
0	23	527	2712	2717		525	punch	punch	punch	NN	O	pobj	false	-1	-1	null	null	522	nmod:with	null
0	23	528	2717	2718	S	512	.	.	.	.	O	punct	false	-1	-1	null	null	512	punct	null
0	24	529	2719	2721	S	531	It	It	it	PRP	O	nsubjpass	false	-1	-1	null	null	531	nsubjpass	null
0	24	530	2722	2724	S	531	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	531	auxpass	null
0	24	531	2725	2732	S	-1	implied	implied	imply	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	24	532	2733	2737	S	538	that	that	that	IN	O	complm	false	-1	-1	null	null	538	mark	null
0	24	533	2738	2746	S	538	Sheppard	Sheppard	Sheppard	NNP	PERSON	nsubjpass	false	1	1	c5	null	538	nsubjpass	(c5;ANIMATE;MALE),
0	24	534	2747	2751	S	538	will	will	will	MD	O	aux	false	-1	-1	null	null	538	aux	null
0	24	535	2752	2755	S	538	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	538	advmod	null
0	24	536	2756	2762	S	538	either	either	either	RB	O	advmod	false	-1	-1	null	null	538	advmod	null
0	24	537	2763	2765	S	538	be	be	be	VB	O	auxpass	false	-1	-1	null	null	538	auxpass	null
0	24	538	2766	2774	S	531	murdered	murdered	murder	VBN	O	ccomp	false	-1	-1	null	null	531	ccomp	null
0	24	539	2775	2777	S	538	by	by	by	IN	O	prep	false	-1	-1	null	null	542	case	null
0	24	540	2778	2781	S	542	his	his	he	PRP$	O	poss	false	1	1	c5	null	542	nmod:poss	(c5;ANIMATE;MALE),
0	24	541	2782	2785	S	542	own	own	own	JJ	O	amod	false	-1	-1	null	null	542	amod	null
0	24	542	2786	2797	S	539	accomplices	accomplices	accomplice	NNS	O	pobj	false	-1	-1	null	null	538	nmod:agent	null
0	24	543	2798	2800	S	538	or	or	or	CC	O	cc	false	-1	-1	null	null	538	cc	null
0	24	544	2801	2808	S	538	brought	brought	bring	VBN	O	conj	false	-1	-1	null	null	538	conj:or	null
0	24	545	2809	2811	S	544	to	to	to	TO	O	prep	false	-1	-1	null	null	546	case	null
0	24	546	2812	2819		545	justice	justice	justice	NN	O	pobj	false	-1	-1	null	null	544	nmod:to	null
0	24	547	2819	2820	S	531	.	.	.	.	O	punct	false	-1	-1	null	null	531	punct	null
0	25	548	2821	2827	S	549	O'Niel	O'Niel	O'Niel	NNP	PERSON	nsubj	false	3	3	c1	null	549	nsubj	(c1;ANIMATE;UNKNOWN),
0	25	549	2828	2835	S	-1	retires	retires	retire	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	550	2836	2839	S	549	and	and	and	CC	O	cc	false	-1	-1	null	null	549	cc	null
0	25	551	2840	2846	S	549	leaves	leaves	leave	VBZ	O	conj	false	-1	-1	null	null	549	conj:and	null
0	25	552	2847	2849	S	551	on	on	on	IN	O	prep	false	-1	-1	null	null	554	case	null
0	25	553	2850	2853	S	554	the	the	the	DT	O	det	false	-1	-1	null	null	554	det	null
0	25	554	2854	2861	S	552	shuttle	shuttle	shuttle	NN	O	pobj	false	-1	-1	null	null	549	nmod:on	null
0	25	555	2862	2864	S	556	to	to	to	TO	O	aux	false	-1	-1	null	null	556	mark	null
0	25	556	2865	2869	S	551	join	join	join	VB	O	xcomp	false	-1	-1	null	null	554	acl	null
0	25	557	2870	2873	S	558	his	his	he	PRP$	O	poss	false	1	1	c1,c17	null	558	nmod:poss	(c1;ANIMATE;MALE),(c17;ANIMATE;UNKNOWN),
0	25	558	2874	2878	S	556	wife	wife	wife	NN	O	dobj	false	-1	-1	c17	null	556	dobj	(c17;ANIMATE;UNKNOWN),
0	25	559	2879	2882	S	558	and	and	and	CC	O	cc	false	-1	-1	c17	null	558	cc	(c17;ANIMATE;UNKNOWN),
0	25	560	2883	2886	S	558	son	son	son	NN	O	conj	false	-1	-1	c17	null	558	conj:and	(c17;ANIMATE;UNKNOWN),
0	25	561	2887	2889	S	556	on	on	on	IN	O	prep	false	-1	-1	null	null	563	case	null
0	25	562	2890	2893	S	563	the	the	the	DT	O	det	false	-1	-1	null	null	563	det	null
0	25	563	2894	2898	S	561	trip	trip	trip	NN	O	pobj	false	-1	-1	null	null	556	nmod:on	null
0	25	564	2899	2903	S	563	back	back	back	RB	O	advmod	false	-1	-1	null	null	563	advmod	null
0	25	565	2904	2906	S	564	to	to	to	TO	O	dep	false	-1	-1	null	null	566	case	null
0	25	566	2907	2912		565	Earth	Earth	Earth	NNP	LOCATION	pobj	false	-1	-1	c3	null	564	nmod:to	(c3;INANIMATE;NEUTRAL),
0	25	567	2912	2913	N	549	.	.	.	.	O	punct	false	-1	-1	null	null	549	punct	null
