paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	5	S	1	Cyrus	Cyrus	Cyrus	NNP	PERSON	nn	false	-1	-1	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	6	12	S	4	Norman	Norman	Norman	NNP	PERSON	nsubj	false	-1	-1	c1	c1	4	nsubj	(c1;ANIMATE;MALE),
0	0	2	13	16	S	4	was	was	be	VBD	O	cop	false	-1	-1	null	null	4	cop	null
0	0	3	17	18	S	4	a	a	a	DT	O	det	false	-1	-1	c1	null	4	det	(c1;ANIMATE;MALE),
0	0	4	19	30	S	-1	millionaire	millionaire	millionaire	NN	O	null	false	-1	-1	c1	null	-1	root	(c1;ANIMATE;MALE),
0	0	5	31	34	S	6	who	who	who	WP	O	nsubj	false	-1	-1	c1	null	6	nsubj	(c1;ANIMATE;MALE),
0	0	6	35	40	S	4	lived	lived	live	VBD	O	rcmod	false	-1	-1	c1	null	4	acl:relcl	(c1;ANIMATE;MALE),
0	0	7	41	43	S	6	in	in	in	IN	O	prep	false	-1	-1	c1	null	10	case	(c1;ANIMATE;MALE),
0	0	8	44	47	S	10	the	the	the	DT	O	det	false	-1	-1	c1	null	10	det	(c1;ANIMATE;MALE),
0	0	9	48	57	S	10	Louisiana	Louisiana	Louisiana	NNP	LOCATION	nn	false	-1	-1	c1	null	10	compound	(c1;ANIMATE;MALE),
0	0	10	58	64	S	7	bayous	bayous	bayous	NN	O	pobj	false	-1	-1	c1	null	6	nmod:in	(c1;ANIMATE;MALE),
0	0	11	65	69	S	10	with	with	with	IN	O	prep	false	-1	-1	c1	null	13	case	(c1;ANIMATE;MALE),
0	0	12	70	73	S	15	his	his	he	PRP$	O	poss	false	-1	-1	c1,c1	null	13	nmod:poss	(c1;ANIMATE;MALE),(c1;ANIMATE;MALE),
0	0	13	74	82	S	15	mistress	mistress	mistress	NN	O	nn	false	-1	-1	c1	null	6	nmod:with	(c1;ANIMATE;MALE),
0	0	14	83	87	S	15	Miss	Miss	Miss	NNP	PERSON	nn	false	1	1	c1,c2	c2	15	compound	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	0	15	88	90	S	11	Lu	Lu	Lu	NNP	PERSON	pobj	false	1	1	c1,c2	c2	13	dep	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	0	16	91	92	S	4	.	.	.	.	O	punct	false	-1	-1	null	null	4	punct	null
0	1	17	93	99	S	18	Norman	Norman	Norman	NNP	PERSON	nsubj	false	5	5	c1	null	18	nsubj	(c1;ANIMATE;MALE),
0	1	18	100	104	S	-1	died	died	die	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	1	19	105	108	S	20	ten	ten	ten	CD	DURATION	num	false	-1	-1	null	null	20	nummod	null
0	1	20	109	114	S	18	years	years	year	NNS	DURATION	dobj	false	-1	-1	null	null	18	nmod:tmod	null
0	1	21	115	121	S	20	before	before	before	IN	O	prep	false	-1	-1	null	null	26	case	null
0	1	22	122	125	S	23	the	the	the	DT	O	det	false	-1	-1	null	null	23	det	null
0	1	23	126	130		26	film	film	film	NN	O	poss	false	-1	-1	null	null	26	nmod:poss	null
0	1	24	130	132	S	23	's	's	's	POS	O	possessive	false	-1	-1	null	null	23	case	null
0	1	25	133	140	S	26	opening	opening	opening	NN	O	nn	false	-1	-1	null	null	26	compound	null
0	1	26	141	146		21	scene	scene	scene	NN	O	pobj	false	-1	-1	null	null	18	nmod:before	null
0	1	27	146	147	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	1	28	148	150	S	34	in	in	in	IN	O	rel	false	-1	-1	null	null	29	case	null
0	1	29	151	156	S	28	which	which	which	WDT	O	pobj	false	-1	-1	null	null	34	nmod:in	null
0	1	30	157	158	S	33	a	a	a	DT	O	det	false	-1	-1	c4	c4	33	det	(c4;ANIMATE;MALE),
0	1	31	159	165	S	33	Native	Native	native	JJ	MISC	amod	false	-1	-1	c4	c4	33	amod	(c4;ANIMATE;MALE),
0	1	32	166	174	S	33	American	American	american	JJ	MISC	amod	false	-1	-1	c4	c4	33	amod	(c4;ANIMATE;MALE),
0	1	33	175	178	SS	34	man	man	man	NN	O	nsubj	false	-1	-1	c4	c4	34	nsubj	(c4;ANIMATE;MALE),
0	1	34	180	187	S	26	paddles	paddles	paddle	VBZ	O	rcmod	false	-1	-1	null	null	26	acl:relcl	null
0	1	35	188	191	S	36	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	-1	-1	null	null	36	compound	null
0	1	36	192	198	S	34	Crosby	Crosby	Crosby	NNP	PERSON	dobj	false	-1	-1	c3	c3	34	dobj	(c3;ANIMATE;MALE),
0	1	37	199	200	S	36	,	,	,	,	O	punct	false	-1	-1	null	null	36	punct	null
0	1	38	201	204	S	39	the	the	the	DT	O	det	false	-1	-1	c3	null	39	det	(c3;ANIMATE;UNKNOWN),
0	1	39	205	213	S	36	executor	executor	executor	NN	O	appos	false	-1	-1	c3	null	36	appos	(c3;ANIMATE;UNKNOWN),
0	1	40	214	216	S	39	of	of	of	IN	O	prep	false	-1	-1	c3	null	43	case	(c3;ANIMATE;UNKNOWN),
0	1	41	217	223		43	Norman	Norman	Norman	NNP	PERSON	poss	false	5	5	c1,c3	null	43	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	42	223	225	S	41	's	's	's	POS	O	possessive	false	-1	-1	c1,c3	null	41	case	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	1	43	226	232		40	estate	estate	estate	NN	O	pobj	false	-1	-1	c3	null	39	nmod:of	(c3;ANIMATE;UNKNOWN),
0	1	44	232	233	S	36	,	,	,	,	O	punct	false	-1	-1	null	null	36	punct	null
0	1	45	234	241	S	34	through	through	through	IN	O	prep	false	-1	-1	null	null	47	case	null
0	1	46	242	260	S	47	alligator-infested	alligator-infested	alligator-infested	JJ	O	amod	false	-1	-1	null	null	47	amod	null
0	1	47	261	267	S	45	waters	waters	water	NNS	O	pobj	false	-1	-1	null	null	34	nmod:through	null
0	1	48	268	270	S	34	to	to	to	TO	O	prep	false	-1	-1	null	null	52	case	null
0	1	49	271	277		52	Norman	Norman	Norman	NNP	PERSON	poss	false	5	5	c1,c5	c5	52	nmod:poss	(c1;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	50	277	279	S	49	's	's	's	POS	O	possessive	false	-1	-1	c1,c5	c5	49	case	(c1;ANIMATE;MALE),(c5;INANIMATE;NEUTRAL),
0	1	51	280	288	S	52	isolated	isolated	isolate	VBN	O	amod	false	-1	-1	c5	c5	52	amod	(c5;INANIMATE;NEUTRAL),
0	1	52	289	296		48	mansion	mansion	mansion	NN	O	pobj	false	-1	-1	c5	c5	47	nmod:to	(c5;INANIMATE;NEUTRAL),
0	1	53	296	297	S	52	,	,	,	,	O	punct	false	-1	-1	null	null	52	punct	null
0	1	54	298	303	S	60	where	where	where	WRB	O	advmod	false	-1	-1	null	null	57	advmod	null
0	1	55	304	307	S	56	his	his	he	PRP$	O	poss	false	5	5	c4	null	57	nsubj	(c4;ANIMATE;MALE),
0	1	56	308	312	S	60	will	will	will	MD	O	nsubjpass	false	-1	-1	null	null	57	aux	null
0	1	57	313	315	S	60	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	52	acl:relcl	null
0	1	58	316	318	S	60	to	to	to	TO	O	aux	false	-1	-1	null	null	60	mark	null
0	1	59	319	321	S	60	be	be	be	VB	O	auxpass	false	-1	-1	null	null	60	auxpass	null
0	1	60	322	326	S	52	read	read	read	VBN	O	rcmod	false	-1	-1	null	null	57	xcomp	null
0	1	61	327	329	S	60	at	at	at	IN	O	prep	false	-1	-1	null	null	62	case	null
0	1	62	330	338		61	midnight	midnight	midnight	NN	TIME	pobj	false	-1	-1	null	null	60	nmod:at	null
0	1	63	338	339	S	18	.	.	.	.	O	punct	false	-1	-1	null	null	18	punct	null
0	2	64	340	342	S	69	At	At	at	IN	O	prep	false	-1	-1	null	null	66	case	null
0	2	65	343	346	S	66	the	the	the	DT	O	det	false	-1	-1	c5	null	66	det	(c5;INANIMATE;NEUTRAL),
0	2	66	347	354		64	mansion	mansion	mansion	NN	O	pobj	false	-1	-1	c5	null	69	nmod:at	(c5;INANIMATE;NEUTRAL),
0	2	67	354	355	S	69	,	,	,	,	O	punct	false	-1	-1	null	null	69	punct	null
0	2	68	356	362	S	69	Crosby	Crosby	Crosby	NNP	LOCATION	nsubj	false	-1	-1	c3	null	69	nsubj	(c3;ANIMATE;MALE),
0	2	69	363	368	S	-1	meets	meets	meet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	70	369	373	S	71	Miss	Miss	Miss	NNP	PERSON	nn	false	1	1	c2,c2	null	71	compound	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),
0	2	71	374	376		69	Lu	Lu	Lu	NNP	PERSON	dobj	false	1	1	c2,c2,c2	null	69	dobj	(c2;ANIMATE;FEMALE),(c2;ANIMATE;FEMALE),(c2;ANIMATE;UNKNOWN),
0	2	72	376	377	S	71	,	,	,	,	O	punct	false	-1	-1	c2	null	71	punct	(c2;ANIMATE;FEMALE),
0	2	73	378	381	S	74	who	who	who	WP	O	nsubj	false	-1	-1	c2	null	74	nsubj	(c2;ANIMATE;FEMALE),
0	2	74	382	387	S	71	lives	lives	live	VBZ	O	rcmod	false	-1	-1	c2	null	71	acl:relcl	(c2;ANIMATE;FEMALE),
0	2	75	388	393	S	74	there	there	there	EX	O	dobj	false	-1	-1	c2	null	74	dobj	(c2;ANIMATE;FEMALE),
0	2	76	394	398	S	75	with	with	with	IN	O	prep	false	-1	-1	c2	null	80	case	(c2;ANIMATE;FEMALE),
0	2	77	399	400	S	80	a	a	a	DT	O	det	false	-1	-1	c2,c6	null	80	det	(c2;ANIMATE;FEMALE),(c6;ANIMATE;UNKNOWN),
0	2	78	401	406	S	80	large	large	large	JJ	O	amod	false	-1	-1	c2,c6	null	80	amod	(c2;ANIMATE;FEMALE),(c6;ANIMATE;UNKNOWN),
0	2	79	407	412	S	80	black	black	black	JJ	O	amod	false	-1	-1	c2,c6	null	80	amod	(c2;ANIMATE;FEMALE),(c6;ANIMATE;UNKNOWN),
0	2	80	413	416		76	cat	cat	cat	NN	O	pobj	false	-1	-1	c2,c6	null	74	nmod:with	(c2;ANIMATE;FEMALE),(c6;ANIMATE;UNKNOWN),
0	2	81	416	417	S	69	.	.	.	.	O	punct	false	-1	-1	null	null	69	punct	null
0	3	82	418	422	S	84	When	When	when	WRB	O	advmod	false	-1	-1	null	null	84	advmod	null
0	3	83	423	425	S	84	he	he	he	PRP	O	nsubj	false	-1	-1	c3	null	84	nsubj	(c3;ANIMATE;MALE),
0	3	84	426	433	S	92	removes	removes	remove	VBZ	O	dep	false	-1	-1	null	null	92	advcl	null
0	3	85	434	437	S	86	the	the	the	DT	O	det	false	-1	-1	c7	null	84	dobj	(c7;UNKNOWN;NEUTRAL),
0	3	86	438	442	S	84	will	will	will	MD	O	dobj	false	-1	-1	c7	null	85	dep	(c7;UNKNOWN;NEUTRAL),
0	3	87	443	447	S	86	from	from	from	IN	O	prep	false	-1	-1	null	null	89	case	null
0	3	88	448	449	S	89	a	a	a	DT	O	det	false	-1	-1	null	null	89	det	null
0	3	89	450	454		87	safe	safe	safe	JJ	O	pobj	false	-1	-1	null	null	84	nmod:from	null
0	3	90	454	455	S	92	,	,	,	,	O	punct	false	-1	-1	null	null	92	punct	null
0	3	91	456	458	S	92	he	he	he	PRP	O	nsubj	false	-1	-1	c3	null	92	nsubj	(c3;ANIMATE;MALE),
0	3	92	459	468	S	-1	discovers	discovers	discover	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	93	469	473	S	96	that	that	that	IN	O	complm	false	-1	-1	null	null	96	mark	null
0	3	94	474	481	S	96	someone	someone	someone	NN	O	nsubj	false	-1	-1	null	null	96	nsubj	null
0	3	95	482	485	S	96	has	has	have	VBZ	O	aux	false	-1	-1	null	null	96	aux	null
0	3	96	486	494	S	92	tampered	tampered	tamper	VBN	O	ccomp	false	-1	-1	null	null	92	ccomp	null
0	3	97	495	499	S	96	with	with	with	IN	O	prep	false	-1	-1	null	null	98	case	null
0	3	98	500	502		97	it	it	it	PRP	O	pobj	false	-1	-1	c7	null	96	nmod:with	(c7;INANIMATE;NEUTRAL),
0	3	99	502	503	S	92	.	.	.	.	O	punct	false	-1	-1	null	null	92	punct	null
0	4	100	504	510	S	105	Crosby	Crosby	Crosby	NNP	LOCATION	nsubjpass	false	-1	-1	c3	null	103	compound	(c3;INANIMATE;MALE),
0	4	101	511	514	S	100	and	and	and	CC	O	cc	false	-1	-1	null	null	100	cc	null
0	4	102	515	519	S	103	Miss	Miss	Miss	NNP	PERSON	nn	false	1	1	null	null	100	conj:and	null
0	4	103	520	522	S	100	Lu	Lu	Lu	NNP	PERSON	conj	false	1	1	null	null	105	nsubjpass	null
0	4	104	523	526	S	105	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	105	auxpass	null
0	4	105	527	533	S	-1	joined	joined	join	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	106	534	536	S	105	by	by	by	IN	O	prep	false	-1	-1	null	null	109	case	null
0	4	107	537	543		109	Norman	Norman	Norman	NNP	PERSON	poss	false	5	5	c1	null	109	nmod:poss	(c1;ANIMATE;MALE),
0	4	108	543	545	S	107	's	's	's	POS	O	possessive	false	-1	-1	c1	null	107	case	(c1;ANIMATE;MALE),
0	4	109	546	555		106	survivors	survivors	survivor	NNS	O	pobj	false	-1	-1	null	null	105	nmod:agent	null
0	4	110	555	556	S	105	:	:	:	:	O	punct	false	-1	-1	null	null	109	punct	null
0	4	111	557	562	S	112	Joyce	Joyce	Joyce	NNP	PERSON	nn	false	-1	-1	c10	c10	112	compound	(c10;ANIMATE;UNKNOWN),
0	4	112	563	569	S	105	Norman	Norman	Norman	NNP	PERSON	dobj	false	-1	-1	c10	c10	109	dep	(c10;ANIMATE;UNKNOWN),
0	4	113	570	571	S	112	,	,	,	,	O	punct	false	-1	-1	c10	c10	112	punct	(c10;ANIMATE;UNKNOWN),
0	4	114	572	576	S	115	Fred	Fred	Fred	NNP	PERSON	nn	false	-1	-1	c10	c10	120	compound	(c10;ANIMATE;UNKNOWN),
0	4	115	577	583	S	112	Blythe	Blythe	Blythe	NNP	PERSON	appos	false	-1	-1	c10	c10	120	compound	(c10;ANIMATE;UNKNOWN),
0	4	116	584	585		115	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	c10	c10	120	punct	(c10;ANIMATE;UNKNOWN),
0	4	117	585	586		116	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c10	c10	120	punct	(c10;ANIMATE;UNKNOWN),
0	4	118	586	587		117	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c10	c10	120	punct	(c10;ANIMATE;UNKNOWN),
0	4	119	587	591	S	120	John	John	John	NNP	PERSON	nn	false	-1	-1	c10	c10	120	compound	(c10;ANIMATE;UNKNOWN),
0	4	120	592	596	S	118	Beal	Beal	Beal	NNP	PERSON	dep	false	-1	-1	c10	c10	112	conj:and	(c10;ANIMATE;UNKNOWN),
0	4	121	597	598	S	120	,	,	,	,	O	punct	false	-1	-1	c10	c10	112	punct	(c10;ANIMATE;UNKNOWN),
0	4	122	599	606	S	123	Charles	Charles	Charles	NNP	PERSON	nn	false	-1	-1	c8,c10	c8,c10	123	compound	(c8;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	4	123	607	613	S	120	Wilder	Wilder	Wilder	NNP	PERSON	conj	false	-1	-1	c8,c10	c8,c10	112	conj:and	(c8;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	4	124	614	615	S	120	,	,	,	,	O	punct	false	-1	-1	c10	c10	112	punct	(c10;ANIMATE;UNKNOWN),
0	4	125	616	622	S	120	Cicily	Cicily	Cicily	NNP	PERSON	conj	false	-1	-1	c10	c10	112	conj:and	(c10;ANIMATE;UNKNOWN),
0	4	126	623	624	S	120	,	,	,	,	O	punct	false	-1	-1	c10	c10	112	punct	(c10;ANIMATE;UNKNOWN),
0	4	127	625	629	S	128	Aunt	Aunt	Aunt	NNP	PERSON	nn	false	-1	-1	c10	c10	133	compound	(c10;ANIMATE;UNKNOWN),
0	4	128	630	635	S	120	Susan	Susan	Susan	NNP	PERSON	appos	false	-1	-1	c10	c10	133	compound	(c10;ANIMATE;UNKNOWN),
0	4	129	636	637		128	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	c10	c10	133	punct	(c10;ANIMATE;UNKNOWN),
0	4	130	637	638		129	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c10	c10	133	punct	(c10;ANIMATE;UNKNOWN),
0	4	131	638	639		130	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	c10	c10	133	punct	(c10;ANIMATE;UNKNOWN),
0	4	132	639	648	S	133	Elizabeth	Elizabeth	Elizabeth	NNP	PERSON	nn	false	-1	-1	c10	c10	133	compound	(c10;ANIMATE;UNKNOWN),
0	4	133	649	658	S	131	Patterson	Patterson	Patterson	NNP	PERSON	dep	false	-1	-1	c10	c10	112	conj:and	(c10;ANIMATE;UNKNOWN),
0	4	134	659	660	S	133	,	,	,	,	O	punct	false	-1	-1	c10	c10	112	punct	(c10;ANIMATE;UNKNOWN),
0	4	135	661	664	S	133	and	and	and	CC	O	cc	false	-1	-1	c10	c10	112	cc	(c10;ANIMATE;UNKNOWN),
0	4	136	665	670	S	137	Wally	Wally	Wally	NNP	PERSON	nn	false	-1	2	c9,c10	c9,c10	137	compound	(c9;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	4	137	671	679	S	133	Campbell	Campbell	Campbell	NNP	PERSON	conj	false	-1	2	c9,c10	c9,c10	112	conj:and	(c9;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	4	138	680	681	S	105	.	.	.	.	O	punct	false	-1	-1	null	null	105	punct	null
0	5	139	682	684	S	142	As	As	as	IN	O	mark	false	-1	-1	null	null	141	case	null
0	5	140	685	688	S	141	the	the	the	DT	O	det	false	-1	-1	null	null	141	det	null
0	5	141	689	694	S	142	group	group	group	NN	O	nsubj	false	-1	-1	null	null	142	nmod:as	null
0	5	142	695	702	S	154	gathers	gathers	gather	VBZ	O	advcl	false	-1	-1	null	null	-1	root	null
0	5	143	703	705	S	142	in	in	in	IN	O	prep	false	-1	-1	null	null	145	case	null
0	5	144	706	709	S	145	the	the	the	DT	O	det	false	-1	-1	c11	c11	145	det	(c11;INANIMATE;NEUTRAL),
0	5	145	710	716	S	143	parlor	parlor	parlor	NN	O	pobj	false	-1	-1	c11	c11	142	nmod:in	(c11;INANIMATE;NEUTRAL),
0	5	146	717	719	S	147	to	to	to	TO	O	aux	false	-1	-1	null	null	147	mark	null
0	5	147	720	724	S	145	read	read	read	VB	O	infmod	false	-1	-1	null	null	142	xcomp	null
0	5	148	725	728	S	149	the	the	the	DT	O	det	false	-1	-1	c7,c7	c7	149	det	(c7;INANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	5	149	729	733		147	will	will	will	NN	O	dobj	false	-1	-1	c7,c7	c7	142	nsubj	(c7;INANIMATE;UNKNOWN),(c7;INANIMATE;UNKNOWN),
0	5	150	733	734	S	154	,	,	,	,	O	punct	false	-1	-1	c7	c7	149	punct	(c7;INANIMATE;UNKNOWN),
0	5	151	735	737	S	154	an	an	a	DT	O	det	false	-1	-1	c7	c7	154	det	(c7;INANIMATE;UNKNOWN),
0	5	152	738	744	S	154	unseen	unseen	unseen	JJ	O	amod	false	-1	-1	c7	c7	154	amod	(c7;INANIMATE;UNKNOWN),
0	5	153	745	749	S	154	gong	gong	gong	NN	O	nn	false	-1	-1	c7	c7	154	compound	(c7;INANIMATE;UNKNOWN),
0	5	154	750	755	S	-1	rings	rings	ring	NNS	O	null	false	-1	-1	c7	c7	149	appos	(c7;INANIMATE;UNKNOWN),
0	5	155	756	761	S	156	seven	seven	seven	CD	NUMBER	num	false	-1	-1	c7	c7	156	nummod	(c7;INANIMATE;UNKNOWN),
0	5	156	762	767		154	times	times	time	NNS	O	dep	false	-1	-1	c7	c7	154	nmod:tmod	(c7;INANIMATE;UNKNOWN),
0	5	157	767	768	S	154	.	.	.	.	O	punct	false	-1	-1	null	null	142	punct	null
0	6	158	769	778	S	164	According	According	accord	VBG	O	prep	false	-1	-1	null	null	161	case	null
0	6	159	779	781	S	158	to	to	to	TO	O	dep	false	-1	-1	null	null	158	mwe	null
0	6	160	782	786	S	161	Miss	Miss	Miss	NNP	PERSON	nn	false	1	1	c2	null	161	compound	(c2;ANIMATE;FEMALE),
0	6	161	787	789		159	Lu	Lu	Lu	NNP	PERSON	pobj	false	1	1	c2,c2	null	164	nmod:according_to	(c2;ANIMATE;FEMALE),(c2;ANIMATE;UNKNOWN),
0	6	162	789	790	S	164	,	,	,	,	O	punct	false	-1	-1	null	null	164	punct	null
0	6	163	791	795	S	164	this	this	this	DT	O	nsubj	false	-1	-1	null	null	164	nsubj	null
0	6	164	796	801	S	-1	means	means	mean	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	165	802	806	S	172	that	that	that	IN	O	complm	false	-1	-1	null	null	174	mark	null
0	6	166	807	811	S	167	only	only	only	RB	O	quantmod	false	-1	-1	null	null	167	advmod	null
0	6	167	812	817	S	172	seven	seven	seven	CD	NUMBER	nsubj	false	-1	-1	null	null	174	nsubj	null
0	6	168	818	820	S	167	of	of	of	IN	O	prep	false	-1	-1	null	null	172	case	null
0	6	169	821	824	S	171	the	the	the	DT	O	det	false	-1	-1	null	null	172	det	null
0	6	170	825	830	S	171	eight	eight	eight	CD	NUMBER	num	false	-1	-1	null	null	171	nummod	null
0	6	171	831	837	S	168	people	people	people	NNS	O	pobj	false	-1	-1	null	null	172	nmod:npmod	null
0	6	172	838	845	S	174	present	present	present	JJ	DATE	nsubj	false	-1	-1	null	null	167	nmod:of	null
0	6	173	846	850	S	174	will	will	will	MD	O	aux	false	-1	-1	null	null	174	aux	null
0	6	174	851	858	S	164	survive	survive	survive	VB	O	ccomp	false	-1	-1	null	null	164	ccomp	null
0	6	175	859	862	S	176	the	the	the	DT	O	det	false	-1	-1	null	null	176	det	null
0	6	176	863	868		174	night	night	night	NN	TIME	dobj	false	-1	-1	null	null	174	nmod:tmod	null
0	6	177	868	869	S	164	.	.	.	.	O	punct	false	-1	-1	null	null	164	punct	null
0	7	178	870	876		180	Norman	Norman	Norman	NNP	PERSON	poss	false	5	5	c1	null	181	nsubj	(c1;ANIMATE;MALE),
0	7	179	876	878	S	178	's	's	's	POS	O	possessive	false	-1	-1	c1	null	178	case	(c1;ANIMATE;MALE),
0	7	180	879	883	S	-1	will	will	will	MD	O	null	false	-1	-1	null	null	181	aux	null
0	7	181	884	887	S	180	has	has	have	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	7	182	888	891	S	183	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	183	nummod	null
0	7	183	892	897		181	parts	parts	part	NNS	O	dobj	false	-1	-1	null	null	181	dobj	null
0	7	184	897	898	S	180	.	.	.	.	O	punct	false	-1	-1	null	null	181	punct	null
0	8	185	899	902	S	186	The	The	the	DT	O	det	false	-1	-1	null	null	186	det	null
0	8	186	903	908	S	187	first	first	first	JJ	ORDINAL	nsubj	false	-1	-1	null	null	187	nsubj	null
0	8	187	909	918	S	213	indicates	indicates	indicate	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	8	188	919	923	S	191	that	that	that	IN	O	complm	false	-1	-1	null	null	191	mark	null
0	8	189	924	929	S	191	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	c12	191	nsubj	(c12;ANIMATE;MALE),
0	8	190	930	934	S	191	will	will	will	MD	O	aux	false	-1	-1	null	null	191	aux	null
0	8	191	935	942	S	187	inherit	inherit	inherit	VB	O	ccomp	false	-1	-1	null	null	187	ccomp	null
0	8	192	943	946	S	194	the	the	the	DT	O	det	false	-1	-1	null	null	194	det	null
0	8	193	947	953	S	194	entire	entire	entire	JJ	O	amod	false	-1	-1	null	null	194	amod	null
0	8	194	954	960		191	estate	estate	estate	NN	O	dobj	false	-1	-1	null	null	191	dobj	null
0	8	195	960	961	S	194	,	,	,	,	O	punct	false	-1	-1	null	null	191	punct	null
0	8	196	962	967	S	194	under	under	under	IN	O	prep	false	-1	-1	null	null	198	case	null
0	8	197	968	971	S	198	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	198	nummod	null
0	8	198	972	981		196	condition	condition	condition	NN	O	pobj	false	-1	-1	null	null	191	nmod:under	null
0	8	199	981	982	S	194	:	:	:	:	O	punct	false	-1	-1	null	null	187	punct	null
0	8	200	983	992	S	194	Concerned	Concerned	concerned	JJ	O	amod	false	-1	-1	null	null	213	ccomp	null
0	8	201	993	998	S	200	about	about	about	IN	O	prep	false	-1	-1	null	null	203	case	null
0	8	202	999	1000	S	203	a	a	a	DT	O	det	false	-1	-1	null	null	203	det	null
0	8	203	1001	1007	S	201	streak	streak	streak	NN	O	pobj	false	-1	-1	null	null	200	nmod:about	null
0	8	204	1008	1010	S	203	of	of	of	IN	O	prep	false	-1	-1	null	null	205	case	null
0	8	205	1011	1019	S	204	insanity	insanity	insanity	NN	O	pobj	false	-1	-1	null	null	203	nmod:of	null
0	8	206	1020	1022	S	205	in	in	in	IN	O	prep	false	-1	-1	null	null	210	case	null
0	8	207	1023	1026	S	208	the	the	the	DT	O	det	false	-1	-1	c13	c13	208	det	(c13;ANIMATE;UNKNOWN),
0	8	208	1027	1033		210	family	family	family	NN	O	poss	false	-1	-1	c13	c13	210	nmod:poss	(c13;ANIMATE;UNKNOWN),
0	8	209	1033	1035	S	208	's	's	's	POS	O	possessive	false	-1	-1	c13	c13	208	case	(c13;ANIMATE;UNKNOWN),
0	8	210	1036	1041		206	blood	blood	blood	NN	O	pobj	false	-1	-1	null	null	200	nmod:in	null
0	8	211	1041	1042	S	213	,	,	,	,	O	punct	false	-1	-1	null	null	213	punct	null
0	8	212	1043	1049	S	213	Norman	Norman	Norman	NNP	PERSON	nsubj	false	5	5	c1	null	213	nsubj	(c1;ANIMATE;MALE),
0	8	213	1050	1060	S	-1	stipulated	stipulated	stipulate	VBD	O	null	false	-1	-1	null	null	187	parataxis	null
0	8	214	1061	1065	S	219	that	that	that	IN	O	complm	false	-1	-1	null	null	218	mark	null
0	8	215	1066	1069	S	216	his	his	he	PRP$	O	poss	false	5	5	c13	null	216	nmod:poss	(c13;ANIMATE;MALE),
0	8	216	1070	1075	S	219	heirs	heirs	heir	NNS	O	nsubj	false	-1	-1	null	null	218	nsubj	null
0	8	217	1076	1080	S	219	must	must	must	MD	O	aux	false	-1	-1	null	null	218	aux	null
0	8	218	1081	1087	S	219	remain	remain	remain	VB	O	cop	false	-1	-1	null	null	213	ccomp	null
0	8	219	1088	1092	S	213	sane	sane	sane	JJ	O	ccomp	false	-1	-1	null	null	218	xcomp	null
0	8	220	1093	1096	S	219	for	for	for	IN	O	prep	false	-1	-1	null	null	224	case	null
0	8	221	1097	1100	S	224	the	the	the	DT	DURATION	det	false	-1	-1	null	null	224	det	null
0	8	222	1101	1105	S	224	next	next	next	JJ	DURATION	amod	false	-1	-1	null	null	224	amod	null
0	8	223	1106	1108	S	224	30	30	30	CD	DURATION	num	false	-1	-1	null	null	224	nummod	null
0	8	224	1109	1113		220	days	days	day	NNS	DURATION	pobj	false	-1	-1	null	null	218	nmod:for	null
0	8	225	1113	1114	S	213	.	.	.	.	O	punct	false	-1	-1	null	null	187	punct	null
0	9	226	1115	1117	S	228	If	If	if	IN	O	mark	false	-1	-1	null	null	228	mark	null
0	9	227	1118	1123	S	228	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	null	228	nsubj	(c12;ANIMATE;MALE),
0	9	228	1124	1129	S	239	loses	loses	lose	VBZ	O	advcl	false	-1	-1	null	null	239	advcl	null
0	9	229	1130	1133	S	230	her	her	she	PRP$	O	poss	false	1	1	c2	null	230	nmod:poss	(c2;ANIMATE;FEMALE),
0	9	230	1134	1140	S	228	sanity	sanity	sanity	NN	O	dobj	false	-1	-1	null	null	228	dobj	null
0	9	231	1141	1147	S	228	during	during	during	IN	O	prep	false	-1	-1	null	null	233	case	null
0	9	232	1148	1152	S	233	that	that	that	DT	O	det	false	-1	-1	null	null	233	det	null
0	9	233	1153	1157		231	time	time	time	NN	O	pobj	false	-1	-1	null	null	228	nmod:during	null
0	9	234	1157	1158	S	239	,	,	,	,	O	punct	false	-1	-1	null	null	239	punct	null
0	9	235	1159	1162	S	236	the	the	the	DT	O	det	false	-1	-1	null	null	236	det	null
0	9	236	1163	1167	S	239	heir	heir	heir	NN	O	nsubjpass	false	-1	-1	null	null	239	nsubjpass	null
0	9	237	1168	1172	S	239	will	will	will	MD	O	aux	false	-1	-1	null	null	239	aux	null
0	9	238	1173	1175	S	239	be	be	be	VB	O	auxpass	false	-1	-1	null	null	239	auxpass	null
0	9	239	1176	1186	S	-1	determined	determined	determine	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	240	1187	1191	S	239	from	from	from	IN	O	prep	false	-1	-1	null	null	243	case	null
0	9	241	1192	1195	S	243	the	the	the	DT	O	det	false	-1	-1	null	null	243	det	null
0	9	242	1196	1202	S	243	second	second	second	JJ	ORDINAL	amod	false	-1	-1	c14	c14	243	amod	(c14;INANIMATE;UNKNOWN),
0	9	243	1203	1207	S	240	part	part	part	NN	O	pobj	false	-1	-1	null	null	239	nmod:from	null
0	9	244	1208	1210	S	243	of	of	of	IN	O	prep	false	-1	-1	null	null	246	case	null
0	9	245	1211	1214	S	246	the	the	the	DT	O	det	false	-1	-1	c7	null	246	det	(c7;INANIMATE;UNKNOWN),
0	9	246	1215	1219		244	will	will	will	NN	O	pobj	false	-1	-1	c7	null	243	nmod:of	(c7;INANIMATE;UNKNOWN),
0	9	247	1219	1220	S	239	.	.	.	.	O	punct	false	-1	-1	null	null	239	punct	null
0	10	248	1221	1225	S	249	This	This	this	DT	O	det	false	-1	-1	null	null	249	det	null
0	10	249	1226	1237	S	250	arrangement	arrangement	arrangement	NN	O	nsubj	false	-1	-1	null	null	250	nsubj	null
0	10	250	1238	1244	S	-1	raises	raises	raise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	251	1245	1253	S	250	concerns	concerns	concern	NNS	O	dobj	false	-1	-1	null	null	250	dobj	null
0	10	252	1254	1259	S	251	about	about	about	IN	O	prep	false	-1	-1	null	null	255	case	null
0	10	253	1260	1265		255	Joyce	Joyce	Joyce	NNP	PERSON	poss	false	4	4	c12	null	255	nmod:poss	(c12;ANIMATE;MALE),
0	10	254	1265	1267	S	253	's	's	's	POS	O	possessive	false	-1	-1	c12	null	253	case	(c12;ANIMATE;MALE),
0	10	255	1268	1274		252	safety	safety	safety	NN	O	pobj	false	-1	-1	null	null	251	nmod:about	null
0	10	256	1274	1275	S	250	,	,	,	,	O	punct	false	-1	-1	null	null	250	punct	null
0	10	257	1276	1281	S	262	since	since	since	IN	O	mark	false	-1	-1	null	null	262	mark	null
0	10	258	1282	1287	S	260	other	other	other	JJ	O	amod	false	-1	-1	c15	c15	260	amod	(c15;ANIMATE;UNKNOWN),
0	10	259	1288	1294	S	260	family	family	family	NN	O	nn	false	-1	-1	c15	c15	260	compound	(c15;ANIMATE;UNKNOWN),
0	10	260	1295	1302	S	262	members	members	member	NNS	O	nsubj	false	-1	-1	c15	c15	262	nsubj	(c15;ANIMATE;UNKNOWN),
0	10	261	1303	1306	S	262	can	can	can	MD	O	aux	false	-1	-1	null	null	262	aux	null
0	10	262	1307	1315	S	250	increase	increase	increase	VB	O	advcl	false	-1	-1	null	null	250	advcl	null
0	10	263	1316	1321	S	264	their	their	they	PRP$	O	poss	false	-1	-1	c15	null	264	nmod:poss	(c15;ANIMATE;UNKNOWN),
0	10	264	1322	1329	S	262	chances	chances	chance	NNS	O	dobj	false	-1	-1	null	null	262	dobj	null
0	10	265	1330	1332	S	264	of	of	of	IN	O	prep	false	-1	-1	null	null	266	mark	null
0	10	266	1333	1343	S	265	inheriting	inheriting	inherit	VBG	O	pcomp	false	-1	-1	null	null	264	acl	null
0	10	267	1344	1346	S	266	by	by	by	IN	O	prep	false	-1	-1	null	null	268	mark	null
0	10	268	1347	1356	S	267	murdering	murdering	murder	VBG	O	pcomp	false	-1	-1	null	null	266	advcl	null
0	10	269	1357	1360	S	268	her	her	she	PRP$	O	dobj	false	1	1	c2	null	268	dobj	(c2;ANIMATE;FEMALE),
0	10	270	1361	1363	S	269	or	or	or	CC	O	cc	false	-1	-1	null	null	266	cc	null
0	10	271	1364	1371	S	269	driving	driving	drive	VBG	O	conj	false	-1	-1	null	null	266	conj:or	null
0	10	272	1372	1375	S	273	her	her	she	PRP$	O	poss	false	1	1	c2	null	273	nsubj	(c2;ANIMATE;FEMALE),
0	10	273	1376	1382		269	insane	insane	insane	JJ	O	dep	false	-1	-1	null	null	271	xcomp	null
0	10	274	1382	1383	S	250	.	.	.	.	O	punct	false	-1	-1	null	null	250	punct	null
0	11	275	1384	1389	S	280	After	After	after	IN	O	prep	false	-1	-1	null	null	277	case	null
0	11	276	1390	1393	S	277	the	the	the	DT	O	det	false	-1	-1	null	null	277	det	null
0	11	277	1394	1401		275	reading	reading	reading	NN	O	pobj	false	-1	-1	null	null	280	nmod:after	null
0	11	278	1401	1402	S	280	,	,	,	,	O	punct	false	-1	-1	null	null	280	punct	null
0	11	279	1403	1409	S	280	Crosby	Crosby	Crosby	NNP	PERSON	nsubj	false	0	0	c3	null	280	nsubj	(c3;ANIMATE;MALE),
0	11	280	1410	1417	S	-1	informs	informs	inform	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	281	1418	1426	S	280	everyone	everyone	everyone	NN	O	dobj	false	-1	-1	null	null	280	dobj	null
0	11	282	1427	1431	S	285	that	that	that	IN	O	complm	false	-1	-1	null	null	285	mark	null
0	11	283	1432	1436	S	285	they	they	they	PRP	O	nsubj	false	-1	-1	c15	null	285	nsubj	(c15;ANIMATE;UNKNOWN),
0	11	284	1437	1441	S	285	will	will	will	MD	O	aux	false	-1	-1	null	null	285	aux	null
0	11	285	1442	1446	S	281	have	have	have	VB	O	ccomp	false	-1	-1	null	null	280	ccomp	null
0	11	286	1447	1449	S	287	to	to	to	TO	O	aux	false	-1	-1	null	null	287	mark	null
0	11	287	1450	1454	S	285	stay	stay	stay	VB	O	xcomp	false	-1	-1	null	null	285	xcomp	null
0	11	288	1455	1464		287	overnight	overnight	overnight	JJ	TIME	xcomp	false	-1	-1	null	null	287	dobj	null
0	11	289	1464	1465	S	280	;	;	;	:	O	punct	false	-1	-1	null	null	280	punct	null
0	11	290	1466	1470	S	291	Miss	Miss	Miss	NNP	PERSON	nn	false	1	1	c2	null	291	compound	(c2;ANIMATE;FEMALE),
0	11	291	1471	1473	S	292	Lu	Lu	Lu	NNP	PERSON	nsubj	false	1	1	c2	null	292	nsubj	(c2;ANIMATE;FEMALE),
0	11	292	1474	1479	S	280	warns	warns	warn	VBZ	O	conj	false	-1	-1	null	null	280	conj:and	null
0	11	293	1480	1484	S	292	them	them	they	PRP	O	dobj	false	-1	-1	c15	null	292	dobj	(c15;ANIMATE;UNKNOWN),
0	11	294	1485	1487	S	293	of	of	of	IN	O	prep	false	-1	-1	null	null	295	case	null
0	11	295	1488	1495	S	294	spirits	spirits	spirit	NNS	O	pobj	false	-1	-1	null	null	292	nmod:of	null
0	11	296	1496	1498	S	295	in	in	in	IN	O	prep	false	-1	-1	null	null	298	case	null
0	11	297	1499	1502	S	298	the	the	the	DT	O	det	false	-1	-1	null	null	298	det	null
0	11	298	1503	1508		296	house	house	house	NN	O	pobj	false	-1	-1	null	null	295	nmod:in	null
0	11	299	1508	1509	S	280	;	;	;	:	O	punct	false	-1	-1	null	null	280	punct	null
0	11	300	1510	1513	S	280	and	and	and	CC	O	cc	false	-1	-1	null	null	280	cc	null
0	11	301	1514	1515	S	303	a	a	a	DT	O	det	false	-1	-1	c16	c16	303	det	(c16;ANIMATE;MALE),
0	11	302	1516	1524	S	303	security	security	security	NN	O	nn	false	-1	-1	c16	c16	303	compound	(c16;ANIMATE;MALE),
0	11	303	1525	1530	S	305	guard	guard	guard	NN	O	nsubj	false	-1	-1	c16	c16	304	nsubj	(c16;ANIMATE;MALE),
0	11	304	1531	1536	S	305	found	found	find	VBD	O	aux	false	-1	-1	null	null	280	conj:and	null
0	11	305	1537	1545	S	280	prowling	prowling	prowl	VBG	O	conj	false	-1	-1	null	null	304	xcomp	null
0	11	306	1546	1553	S	307	outside	outside	outside	JJ	O	amod	false	-1	-1	null	null	307	amod	null
0	11	307	1554	1560	S	305	claims	claims	claim	NNS	O	dobj	false	-1	-1	null	null	305	dobj	null
0	11	308	1561	1565	S	307	that	that	that	IN	O	prep	false	-1	-1	null	null	317	mark	null
0	11	309	1566	1567	S	310	a	a	a	DT	O	det	false	-1	-1	null	null	310	det	null
0	11	310	1568	1576	S	308	murderer	murderer	murderer	NN	O	pobj	false	-1	-1	null	null	317	nsubj	null
0	11	311	1577	1583	S	310	called	called	call	VBN	O	partmod	false	-1	-1	null	null	310	acl	null
0	11	312	1584	1585		314	"	``	``	``	O	punct	false	-1	-1	null	null	311	punct	null
0	11	313	1585	1588	S	314	The	The	the	DT	O	det	true	-1	-1	c6	null	314	det	(c6;ANIMATE;UNKNOWN),
0	11	314	1589	1592		317	Cat	Cat	cat	NN	O	nsubj	true	-1	-1	c6	null	311	dobj	(c6;ANIMATE;UNKNOWN),
0	11	315	1592	1593	S	314	"	''	''	''	O	punct	true	-1	-1	null	null	311	punct	null
0	11	316	1594	1597	S	317	has	has	have	VBZ	O	aux	false	-1	-1	null	null	317	aux	null
0	11	317	1598	1605	S	311	escaped	escaped	escape	VBN	O	dep	false	-1	-1	null	null	305	ccomp	null
0	11	318	1606	1610	S	317	from	from	from	IN	O	prep	false	-1	-1	null	null	322	case	null
0	11	319	1611	1614	S	322	the	the	the	DT	O	det	false	-1	-1	null	null	322	det	null
0	11	320	1615	1621	S	322	nearby	nearby	nearby	JJ	O	amod	false	-1	-1	null	null	322	amod	null
0	11	321	1622	1628	S	322	insane	insane	insane	JJ	O	amod	false	-1	-1	null	null	322	amod	null
0	11	322	1629	1635		318	asylum	asylum	asylum	NN	O	pobj	false	-1	-1	null	null	317	nmod:from	null
0	11	323	1635	1636	S	280	.	.	.	.	O	punct	false	-1	-1	null	null	280	punct	null
0	12	324	1637	1639	S	329	In	In	in	IN	O	prep	false	-1	-1	null	null	326	case	null
0	12	325	1640	1643	S	326	the	the	the	DT	O	det	false	-1	-1	c11	null	326	det	(c11;INANIMATE;NEUTRAL),
0	12	326	1644	1650		324	parlor	parlor	parlor	NN	O	pobj	false	-1	-1	c11	null	329	nmod:in	(c11;INANIMATE;NEUTRAL),
0	12	327	1650	1651	S	329	,	,	,	,	O	punct	false	-1	-1	null	null	329	punct	null
0	12	328	1652	1658	S	329	Crosby	Crosby	Crosby	NNP	PERSON	nsubj	false	0	0	c3	null	329	nsubj	(c3;ANIMATE;MALE),
0	12	329	1659	1664	S	-1	tries	tries	try	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	330	1665	1667	S	331	to	to	to	TO	O	aux	false	-1	-1	null	null	331	mark	null
0	12	331	1668	1672	S	329	warn	warn	warn	VB	O	xcomp	false	-1	-1	null	null	329	xcomp	null
0	12	332	1673	1678	S	331	Joyce	Joyce	Joyce	NNP	PERSON	dobj	false	4	4	null	null	331	dobj	null
0	12	333	1679	1684	S	331	about	about	about	IN	O	prep	false	-1	-1	null	null	334	case	null
0	12	334	1685	1694		333	something	something	something	NN	O	pobj	false	-1	-1	null	null	332	nmod:about	null
0	12	335	1694	1695	S	329	,	,	,	,	O	punct	false	-1	-1	null	null	329	punct	null
0	12	336	1696	1699	S	329	but	but	but	CC	O	cc	false	-1	-1	null	null	329	cc	null
0	12	337	1700	1701	S	339	a	a	a	DT	O	det	false	-1	-1	c17	c17	339	det	(c17;INANIMATE;UNKNOWN),
0	12	338	1702	1708	S	339	hidden	hidden	hidden	JJ	O	amod	false	-1	-1	c17	c17	339	amod	(c17;INANIMATE;UNKNOWN),
0	12	339	1709	1716	S	340	doorway	doorway	doorway	NN	O	nsubj	false	-1	-1	c17	c17	340	nsubj	(c17;INANIMATE;UNKNOWN),
0	12	340	1717	1722	S	329	opens	opens	open	VBZ	O	conj	false	-1	-1	null	null	329	conj:but	null
0	12	341	1723	1725	S	340	in	in	in	IN	O	prep	false	-1	-1	null	null	343	case	null
0	12	342	1726	1729	S	343	the	the	the	DT	O	det	false	-1	-1	c18	null	343	det	(c18;INANIMATE;UNKNOWN),
0	12	343	1730	1734	S	341	wall	wall	wall	NN	O	pobj	false	-1	-1	c18	null	340	nmod:in	(c18;INANIMATE;UNKNOWN),
0	12	344	1735	1738	S	343	and	and	and	CC	O	cc	false	-1	-1	c18	null	343	cc	(c18;INANIMATE;UNKNOWN),
0	12	345	1739	1746	S	346	someone	someone	someone	NN	O	nsubj	false	-1	-1	c18	null	343	conj:and	(c18;INANIMATE;UNKNOWN),
0	12	346	1747	1752	S	343	pulls	pulls	pull	VBZ	O	conj	false	-1	-1	c18	null	343	dep	(c18;INANIMATE;UNKNOWN),
0	12	347	1753	1756	S	346	him	him	he	PRP	O	dobj	false	0	0	c3,c18	null	346	dobj	(c3;ANIMATE;MALE),(c18;INANIMATE;UNKNOWN),
0	12	348	1757	1761	S	346	into	into	into	IN	O	prep	false	-1	-1	c18	null	350	case	(c18;INANIMATE;UNKNOWN),
0	12	349	1762	1765	S	350	the	the	the	DT	O	det	false	-1	-1	c18	null	350	det	(c18;INANIMATE;UNKNOWN),
0	12	350	1766	1771	S	348	space	space	space	NN	O	pobj	false	-1	-1	c18	null	346	nmod:into	(c18;INANIMATE;UNKNOWN),
0	12	351	1772	1778	S	346	behind	behind	behind	IN	O	prep	false	-1	-1	c18	null	352	case	(c18;INANIMATE;UNKNOWN),
0	12	352	1779	1781		351	it	it	it	PRP	O	pobj	false	-1	-1	c17,c18	null	350	nmod:behind	(c17;INANIMATE;NEUTRAL),(c18;INANIMATE;UNKNOWN),
0	12	353	1781	1782	S	329	.	.	.	.	O	punct	false	-1	-1	null	null	329	punct	null
0	13	354	1783	1788	S	356	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	null	355	nsubj	(c12;ANIMATE;MALE),
0	13	355	1789	1796	S	356	becomes	becomes	become	VBZ	O	cop	false	-1	-1	null	null	-1	root	null
0	13	356	1797	1807	S	-1	frightened	frightened	frightened	JJ	O	null	false	-1	-1	null	null	355	xcomp	null
0	13	357	1808	1812	S	361	when	when	when	WRB	O	advmod	false	-1	-1	null	null	361	advmod	null
0	13	358	1813	1821	S	361	everyone	everyone	everyone	NN	O	nsubj	false	-1	-1	c19	c19	361	nsubj	(c19;ANIMATE;UNKNOWN),
0	13	359	1822	1828	S	358	except	except	except	IN	O	prep	false	-1	-1	c19	c19	360	case	(c19;ANIMATE;UNKNOWN),
0	13	360	1829	1834	S	359	Wally	Wally	Wally	NNP	PERSON	pobj	false	2	2	c9,c19	c19	358	nmod:except	(c9;ANIMATE;MALE),(c19;ANIMATE;UNKNOWN),
0	13	361	1835	1843	S	356	believes	believes	believe	VBZ	O	advcl	false	-1	-1	null	null	355	advcl	null
0	13	362	1844	1847	S	363	she	she	she	PRP	O	nsubj	false	1	1	c19	null	363	nsubj	(c19;ANIMATE;FEMALE),
0	13	363	1848	1856	S	361	imagined	imagined	imagine	VBD	O	ccomp	false	-1	-1	null	null	361	ccomp	null
0	13	364	1857	1861		363	this	this	this	DT	O	dobj	false	-1	-1	null	null	363	dobj	null
0	13	365	1861	1862	S	356	.	.	.	.	O	punct	false	-1	-1	null	null	355	punct	null
0	14	366	1863	1867	S	373	Amid	Amid	amid	IN	O	prep	false	-1	-1	null	null	367	case	null
0	14	367	1868	1877	S	366	suspicion	suspicion	suspicion	NN	O	pobj	false	-1	-1	null	null	373	nmod:amid	null
0	14	368	1878	1881	S	367	and	and	and	CC	O	cc	false	-1	-1	null	null	367	cc	null
0	14	369	1882	1893		367	accusations	accusations	accusation	NNS	O	conj	false	-1	-1	null	null	367	conj:and	null
0	14	370	1893	1894	S	373	,	,	,	,	O	punct	false	-1	-1	null	null	373	punct	null
0	14	371	1895	1899	S	372	Miss	Miss	Miss	NNP	PERSON	nn	false	1	1	c2	null	372	compound	(c2;ANIMATE;FEMALE),
0	14	372	1900	1902	S	373	Lu	Lu	Lu	NNP	PERSON	nsubj	false	1	1	c2	null	373	nsubj	(c2;ANIMATE;FEMALE),
0	14	373	1903	1908	S	-1	gives	gives	give	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	374	1909	1914	S	373	Joyce	Joyce	Joyce	NNP	PERSON	iobj	false	4	4	c12	null	373	iobj	(c12;ANIMATE;MALE),
0	14	375	1915	1916	S	376	a	a	a	DT	O	det	false	-1	-1	null	null	376	det	null
0	14	376	1917	1923	S	373	letter	letter	letter	NN	O	dobj	false	-1	-1	null	null	373	dobj	null
0	14	377	1924	1928	S	376	from	from	from	IN	O	prep	false	-1	-1	null	null	378	case	null
0	14	378	1929	1935	S	377	Norman	Norman	Norman	NNP	PERSON	pobj	false	5	5	c1	null	376	nmod:from	(c1;ANIMATE;MALE),
0	14	379	1936	1940	S	383	that	that	that	WDT	O	dep	false	-1	-1	null	null	383	dobj	null
0	14	380	1941	1946	S	383	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c10,c12	null	383	nsubj	(c10;ANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	14	381	1947	1950	S	380	and	and	and	CC	O	cc	false	-1	-1	c10	null	380	cc	(c10;ANIMATE;UNKNOWN),
0	14	382	1951	1956	S	380	Wally	Wally	Wally	NNP	PERSON	conj	false	2	2	c9,c10	null	380	conj:and	(c9;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	14	383	1957	1960	S	376	use	use	use	VBP	O	dep	false	-1	-1	null	null	376	acl:relcl	null
0	14	384	1961	1963	S	385	to	to	to	TO	O	aux	false	-1	-1	null	null	385	mark	null
0	14	385	1964	1968	S	383	find	find	find	VB	O	xcomp	false	-1	-1	null	null	383	xcomp	null
0	14	386	1969	1970	S	388	a	a	a	DT	O	det	false	-1	-1	c20	c20	388	det	(c20;INANIMATE;NEUTRAL),
0	14	387	1971	1978	S	388	diamond	diamond	diamond	NN	O	nn	false	-1	-1	c20	c20	388	compound	(c20;INANIMATE;NEUTRAL),
0	14	388	1979	1987		385	necklace	necklace	necklace	NN	O	dobj	false	-1	-1	c20	c20	385	dobj	(c20;INANIMATE;NEUTRAL),
0	14	389	1987	1988	S	373	.	.	.	.	O	punct	false	-1	-1	null	null	373	punct	null
0	15	390	1989	1994	S	391	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	null	391	nsubj	(c12;ANIMATE;MALE),
0	15	391	1995	1999	S	-1	puts	puts	put	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	392	2000	2003	S	393	the	the	the	DT	O	det	false	-1	-1	c20	null	393	det	(c20;INANIMATE;NEUTRAL),
0	15	393	2004	2012	S	391	necklace	necklace	necklace	NN	O	dobj	false	-1	-1	c20	null	391	dobj	(c20;INANIMATE;NEUTRAL),
0	15	394	2013	2018	S	391	under	under	under	IN	O	prep	false	-1	-1	null	null	396	case	null
0	15	395	2019	2022	S	396	her	her	she	PRP$	O	poss	false	1	1	c2	null	396	nmod:poss	(c2;ANIMATE;FEMALE),
0	15	396	2023	2029	S	394	pillow	pillow	pillow	NN	O	pobj	false	-1	-1	null	null	391	nmod:under	null
0	15	397	2030	2032	S	391	in	in	in	IN	O	prep	false	-1	-1	null	null	400	case	null
0	15	398	2033	2039		400	Norman	Norman	Norman	NNP	PERSON	poss	false	5	5	c1,c21	c21	400	nmod:poss	(c1;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	15	399	2039	2041	S	398	's	's	's	POS	O	possessive	false	-1	-1	c1,c21	c21	398	case	(c1;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	15	400	2042	2046		397	room	room	room	NN	O	pobj	false	-1	-1	c21	c21	396	nmod:in	(c21;INANIMATE;NEUTRAL),
0	15	401	2046	2047	S	391	,	,	,	,	O	punct	false	-1	-1	null	null	391	punct	null
0	15	402	2048	2051	S	391	but	but	but	CC	O	cc	false	-1	-1	null	null	391	cc	null
0	15	403	2052	2057	S	405	after	after	after	IN	O	mark	false	-1	-1	null	null	405	mark	null
0	15	404	2058	2061	S	405	she	she	she	PRP	O	nsubj	false	1	1	c2	null	405	nsubj	(c2;ANIMATE;FEMALE),
0	15	405	2062	2067	S	410	falls	falls	fall	VBZ	O	advcl	false	-1	-1	null	null	410	advcl	null
0	15	406	2068	2074		405	asleep	asleep	asleep	RB	O	advmod	false	-1	-1	null	null	405	xcomp	null
0	15	407	2074	2075	S	410	,	,	,	,	O	punct	false	-1	-1	null	null	410	punct	null
0	15	408	2076	2077	S	409	a	a	a	DT	O	det	false	-1	-1	null	null	409	det	null
0	15	409	2078	2082	S	410	hand	hand	hand	NN	O	nsubj	false	-1	-1	null	null	410	nsubj	null
0	15	410	2083	2090	S	391	reaches	reaches	reach	VBZ	O	conj	false	-1	-1	null	null	391	conj:but	null
0	15	411	2091	2094	S	410	out	out	out	RP	O	prt	false	-1	-1	null	null	410	compound:prt	null
0	15	412	2095	2099	S	410	from	from	from	IN	O	prep	false	-1	-1	null	null	414	case	null
0	15	413	2100	2103	S	414	the	the	the	DT	O	det	false	-1	-1	c18	c18	414	det	(c18;INANIMATE;UNKNOWN),
0	15	414	2104	2108		412	wall	wall	wall	NN	O	pobj	false	-1	-1	c18	c18	410	nmod:from	(c18;INANIMATE;UNKNOWN),
0	15	415	2108	2109	S	391	,	,	,	,	O	punct	false	-1	-1	null	null	410	punct	null
0	15	416	2110	2119	S	391	terrifies	terrifies	terrify	VBZ	O	conj	false	-1	-1	null	null	410	conj:and	null
0	15	417	2120	2123		416	her	her	she	PRP	O	dobj	false	1	1	c2	null	416	dobj	(c2;ANIMATE;FEMALE),
0	15	418	2123	2124	S	391	,	,	,	,	O	punct	false	-1	-1	null	null	410	punct	null
0	15	419	2125	2128	S	391	and	and	and	CC	O	cc	false	-1	-1	null	null	410	cc	null
0	15	420	2129	2134	S	391	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	410	conj:and	null
0	15	421	2135	2138	S	422	the	the	the	DT	O	det	false	-1	-1	c20	null	422	det	(c20;INANIMATE;NEUTRAL),
0	15	422	2139	2147		420	necklace	necklace	necklace	NN	O	dobj	false	-1	-1	c20	null	420	dobj	(c20;INANIMATE;NEUTRAL),
0	15	423	2147	2148	S	391	.	.	.	.	O	punct	false	-1	-1	null	null	391	punct	null
0	16	424	2149	2151	S	429	At	At	at	IN	O	prep	false	-1	-1	null	null	426	case	null
0	16	425	2152	2156	S	426	this	this	this	DT	O	det	false	-1	-1	null	null	426	det	null
0	16	426	2157	2162		424	point	point	point	NN	O	pobj	false	-1	-1	null	null	434	nmod:at	null
0	16	427	2162	2163	S	429	,	,	,	,	O	punct	false	-1	-1	null	null	434	punct	null
0	16	428	2164	2169	S	429	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	null	434	nsubj	(c12;ANIMATE;MALE),
0	16	429	2170	2172	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	434	cop	null
0	16	430	2173	2179	S	431	almost	almost	almost	RB	O	advmod	false	-1	-1	null	null	434	advmod	null
0	16	431	2180	2183	S	429	out	out	out	IN	O	advmod	false	-1	-1	null	null	430	case	null
0	16	432	2184	2186	S	431	of	of	of	IN	O	prep	false	-1	-1	null	null	434	case	null
0	16	433	2187	2190	S	434	her	her	she	PRP$	O	poss	false	1	1	c2	null	434	nmod:poss	(c2;ANIMATE;FEMALE),
0	16	434	2191	2195	S	432	mind	mind	mind	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	16	435	2196	2200	S	429	with	with	with	IN	O	prep	false	-1	-1	null	null	436	case	null
0	16	436	2201	2205	S	435	fear	fear	fear	NN	O	pobj	false	-1	-1	null	null	434	nmod:with	null
0	16	437	2206	2209	S	436	and	and	and	CC	O	cc	false	-1	-1	null	null	436	cc	null
0	16	438	2210	2219		436	confusion	confusion	confusion	NN	O	conj	false	-1	-1	null	null	436	conj:and	null
0	16	439	2219	2220	S	429	,	,	,	,	O	punct	false	-1	-1	null	null	434	punct	null
0	16	440	2221	2224	S	429	but	but	but	CC	O	cc	false	-1	-1	null	null	434	cc	null
0	16	441	2225	2230	S	442	Wally	Wally	Wally	NNP	PERSON	nsubj	false	2	2	c9	null	442	nsubj	(c9;ANIMATE;MALE),
0	16	442	2231	2236	S	429	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	434	conj:but	null
0	16	443	2237	2238	S	446	a	a	a	DT	O	det	false	-1	-1	null	null	446	det	null
0	16	444	2239	2246	S	446	movable	movable	movable	JJ	O	amod	false	-1	-1	null	null	446	amod	null
0	16	445	2247	2251	S	446	wall	wall	wall	NN	O	nn	false	-1	-1	null	null	446	compound	null
0	16	446	2252	2257	S	442	panel	panel	panel	NN	O	dobj	false	-1	-1	null	null	442	dobj	null
0	16	447	2258	2262	S	446	near	near	near	IN	O	prep	false	-1	-1	null	null	449	case	null
0	16	448	2263	2266	S	449	her	her	she	PRP$	O	poss	false	1	1	c2	null	449	nmod:poss	(c2;ANIMATE;FEMALE),
0	16	449	2267	2270	S	447	bed	bed	bed	NN	O	pobj	false	-1	-1	null	null	446	nmod:near	null
0	16	450	2271	2274	S	442	and	and	and	CC	O	cc	false	-1	-1	null	null	442	cc	null
0	16	451	2275	2280	S	442	opens	opens	open	VBZ	O	conj	false	-1	-1	null	null	442	conj:and	null
0	16	452	2281	2282	S	454	a	a	a	DT	O	det	false	-1	-1	c22	c22	454	det	(c22;INANIMATE;UNKNOWN),
0	16	453	2283	2289	S	454	hidden	hidden	hidden	JJ	O	amod	false	-1	-1	c22	c22	454	amod	(c22;INANIMATE;UNKNOWN),
0	16	454	2290	2294	S	451	door	door	door	NN	O	dobj	false	-1	-1	c22	c22	451	dobj	(c22;INANIMATE;UNKNOWN),
0	16	455	2295	2302	S	454	leading	leading	lead	VBG	O	partmod	false	-1	-1	c22	c22	454	acl	(c22;INANIMATE;UNKNOWN),
0	16	456	2303	2305	S	455	to	to	to	TO	O	prep	false	-1	-1	c22	c22	459	case	(c22;INANIMATE;UNKNOWN),
0	16	457	2306	2307	S	459	a	a	a	DT	O	det	false	-1	-1	c22,c23	c22,c23	459	det	(c22;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	16	458	2308	2314	S	459	secret	secret	secret	JJ	O	amod	false	-1	-1	c22,c23	c22,c23	459	amod	(c22;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	16	459	2315	2325		456	passageway	passageway	passageway	NN	O	pobj	false	-1	-1	c22,c23	c22,c23	455	nmod:to	(c22;INANIMATE;UNKNOWN),(c23;INANIMATE;UNKNOWN),
0	16	460	2325	2326	S	429	.	.	.	.	O	punct	false	-1	-1	null	null	434	punct	null
0	17	461	2327	2333		464	Crosby	Crosby	Crosby	NNP	PERSON	poss	false	0	0	c3	null	464	nmod:poss	(c3;ANIMATE;MALE),
0	17	462	2333	2335	S	461	's	's	's	POS	O	possessive	false	-1	-1	c3	null	461	case	(c3;ANIMATE;MALE),
0	17	463	2336	2340	S	464	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	464	amod	null
0	17	464	2341	2345	S	465	body	body	body	NN	O	nsubj	false	-1	-1	null	null	465	nsubj	null
0	17	465	2346	2351	S	-1	falls	falls	fall	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	466	2352	2355	S	465	out	out	out	RP	O	prt	false	-1	-1	null	null	465	compound:prt	null
0	17	467	2356	2360	S	465	from	from	from	IN	O	prep	false	-1	-1	null	null	470	case	null
0	17	468	2361	2367	S	467	behind	behind	behind	IN	O	dep	false	-1	-1	null	null	470	case	null
0	17	469	2368	2371	S	470	the	the	the	DT	O	det	false	-1	-1	c22	null	470	det	(c22;INANIMATE;UNKNOWN),
0	17	470	2372	2376		468	door	door	door	NN	O	pobj	false	-1	-1	c22	null	465	nmod:behind	(c22;INANIMATE;UNKNOWN),
0	17	471	2376	2377	S	465	.	.	.	.	O	punct	false	-1	-1	null	null	465	punct	null
0	18	472	2378	2380	S	473	To	To	to	TO	O	aux	false	-1	-1	null	null	473	mark	null
0	18	473	2381	2385	S	481	help	help	help	VB	O	dep	false	-1	-1	null	null	481	advcl	null
0	18	474	2386	2391	S	475	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	null	475	nsubj	(c12;ANIMATE;MALE),
0	18	475	2392	2399	S	473	recover	recover	recover	VB	O	ccomp	false	-1	-1	null	null	473	ccomp	null
0	18	476	2400	2404	S	475	from	from	from	IN	O	prep	false	-1	-1	null	null	478	case	null
0	18	477	2405	2408	S	478	her	her	she	PRP$	O	poss	false	1	1	c2	null	478	nmod:poss	(c2;ANIMATE;FEMALE),
0	18	478	2409	2415		476	fright	fright	fright	NN	O	pobj	false	-1	-1	null	null	475	nmod:from	null
0	18	479	2415	2416	S	481	,	,	,	,	O	punct	false	-1	-1	null	null	481	punct	null
0	18	480	2417	2422	S	481	Wally	Wally	Wally	NNP	PERSON	nsubj	false	2	2	c9	null	481	nsubj	(c9;ANIMATE;MALE),
0	18	481	2423	2428	S	-1	chats	chats	chat	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	482	2429	2433	S	481	with	with	with	IN	O	prep	false	-1	-1	null	null	483	case	null
0	18	483	2434	2437	S	482	her	her	she	PRP$	O	pobj	false	1	1	c2	null	481	nmod:with	(c2;ANIMATE;FEMALE),
0	18	484	2438	2440	S	483	in	in	in	IN	O	prep	false	-1	-1	null	null	486	case	null
0	18	485	2441	2444	S	486	the	the	the	DT	O	det	false	-1	-1	c11	null	486	det	(c11;INANIMATE;NEUTRAL),
0	18	486	2445	2451		484	parlor	parlor	parlor	NN	O	pobj	false	-1	-1	c11	null	481	nmod:in	(c11;INANIMATE;NEUTRAL),
0	18	487	2451	2452	S	481	.	.	.	.	O	punct	false	-1	-1	null	null	481	punct	null
0	19	488	2453	2457	S	490	When	When	when	WRB	O	advmod	false	-1	-1	null	null	490	advmod	null
0	19	489	2458	2460	S	490	he	he	he	PRP	O	nsubj	false	4	4	c12	null	490	nsubj	(c12;ANIMATE;MALE),
0	19	490	2461	2467	S	497	leaves	leaves	leave	VBZ	O	dep	false	-1	-1	null	null	497	advcl	null
0	19	491	2468	2470	S	492	to	to	to	TO	O	aux	false	-1	-1	null	null	492	mark	null
0	19	492	2471	2476	S	490	fetch	fetch	fetch	VB	O	xcomp	false	-1	-1	null	null	490	xcomp	null
0	19	493	2477	2481	S	494	some	some	some	DT	O	det	false	-1	-1	null	null	494	det	null
0	19	494	2482	2488		492	liquor	liquor	liquor	NN	O	dobj	false	-1	-1	null	null	492	dobj	null
0	19	495	2488	2489	S	497	,	,	,	,	O	punct	false	-1	-1	null	null	497	punct	null
0	19	496	2490	2492	S	497	he	he	he	PRP	O	nsubj	false	4	4	c12	null	497	nsubj	(c12;ANIMATE;MALE),
0	19	497	2493	2498	S	-1	hears	hears	hear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	498	2499	2508	S	497	something	something	something	NN	O	dobj	false	-1	-1	null	null	497	dobj	null
0	19	499	2509	2511	S	498	in	in	in	IN	O	prep	false	-1	-1	null	null	502	case	null
0	19	500	2512	2518		502	Norman	Norman	Norman	NNP	PERSON	poss	false	5	5	c1,c21	null	502	nmod:poss	(c1;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	19	501	2518	2520	S	500	's	's	's	POS	O	possessive	false	-1	-1	c1,c21	null	500	case	(c1;ANIMATE;MALE),(c21;INANIMATE;NEUTRAL),
0	19	502	2521	2525		499	room	room	room	NN	O	pobj	false	-1	-1	c21	null	497	nmod:in	(c21;INANIMATE;NEUTRAL),
0	19	503	2525	2526	S	497	,	,	,	,	O	punct	false	-1	-1	null	null	497	punct	null
0	19	504	2527	2532	S	497	opens	opens	open	VBZ	O	conj	false	-1	-1	null	null	497	conj:and	null
0	19	505	2533	2536	S	507	the	the	the	DT	O	det	false	-1	-1	c22	null	507	det	(c22;INANIMATE;UNKNOWN),
0	19	506	2537	2543	S	507	hidden	hidden	hidden	JJ	O	amod	false	-1	-1	c22	null	507	amod	(c22;INANIMATE;UNKNOWN),
0	19	507	2544	2548		504	door	door	door	NN	O	dobj	false	-1	-1	c22	null	504	dobj	(c22;INANIMATE;UNKNOWN),
0	19	508	2548	2549	S	497	,	,	,	,	O	punct	false	-1	-1	null	null	497	punct	null
0	19	509	2550	2553	S	497	and	and	and	CC	O	cc	false	-1	-1	null	null	497	cc	null
0	19	510	2554	2562	S	497	explores	explores	explore	VBZ	O	conj	false	-1	-1	null	null	497	conj:and	null
0	19	511	2563	2566	S	512	the	the	the	DT	O	det	false	-1	-1	c23	null	512	det	(c23;INANIMATE;UNKNOWN),
0	19	512	2567	2577		510	passageway	passageway	passageway	NN	O	dobj	false	-1	-1	c23	null	510	dobj	(c23;INANIMATE;UNKNOWN),
0	19	513	2577	2578	S	497	.	.	.	.	O	punct	false	-1	-1	null	null	497	punct	null
0	20	514	2579	2588		517	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	517	advmod	null
0	20	515	2588	2589	S	517	,	,	,	,	O	punct	false	-1	-1	null	null	517	punct	null
0	20	516	2590	2595	S	517	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	null	517	nsubj	(c12;ANIMATE;MALE),
0	20	517	2596	2600	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	518	2601	2604	S	519	the	the	the	DT	O	det	false	-1	-1	c22	null	519	det	(c22;INANIMATE;UNKNOWN),
0	20	519	2605	2609	S	517	door	door	door	NN	O	dobj	false	-1	-1	c22	null	517	dobj	(c22;INANIMATE;UNKNOWN),
0	20	520	2610	2612	S	517	in	in	in	IN	O	prep	false	-1	-1	null	null	522	case	null
0	20	521	2613	2616	S	522	the	the	the	DT	O	det	false	-1	-1	c11	null	522	det	(c11;INANIMATE;NEUTRAL),
0	20	522	2617	2623	S	520	parlor	parlor	parlor	NN	O	pobj	false	-1	-1	c11	null	517	nmod:in	(c11;INANIMATE;NEUTRAL),
0	20	523	2624	2626	S	525	as	as	as	IN	O	mark	false	-1	-1	null	null	525	mark	null
0	20	524	2627	2629	S	525	it	it	it	PRP	O	nsubj	false	-1	-1	c22	null	525	nsubj	(c22;INANIMATE;NEUTRAL),
0	20	525	2630	2635		517	opens	opens	open	VBZ	O	advcl	false	-1	-1	null	null	517	advcl	null
0	20	526	2635	2636	S	517	.	.	.	.	O	punct	false	-1	-1	null	null	517	punct	null
0	21	527	2637	2641	S	529	When	When	when	WRB	O	advmod	false	-1	-1	null	null	529	advmod	null
0	21	528	2642	2647	S	529	Wally	Wally	Wally	NNP	PERSON	nsubj	false	2	2	c9	null	529	nsubj	(c9;ANIMATE;MALE),
0	21	529	2648	2653	S	534	calls	calls	call	VBZ	O	dep	false	-1	-1	null	null	534	advcl	null
0	21	530	2654	2656	S	529	to	to	to	TO	O	prep	false	-1	-1	null	null	531	case	null
0	21	531	2657	2660		530	her	her	she	PRP	O	pobj	false	1	1	c2	null	529	nmod:to	(c2;ANIMATE;FEMALE),
0	21	532	2660	2661	S	534	,	,	,	,	O	punct	false	-1	-1	null	null	534	punct	null
0	21	533	2662	2665	S	534	she	she	she	PRP	O	nsubj	false	1	1	c2	null	534	nsubj	(c2;ANIMATE;FEMALE),
0	21	534	2666	2671	S	-1	hears	hears	hear	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	535	2672	2675	S	534	him	him	he	PRP	O	dobj	false	2	2	c9	null	534	dobj	(c9;ANIMATE;MALE),
0	21	536	2676	2683	S	534	through	through	through	IN	O	prep	false	-1	-1	null	null	538	case	null
0	21	537	2684	2687	S	538	the	the	the	DT	O	det	false	-1	-1	c23	null	538	det	(c23;INANIMATE;UNKNOWN),
0	21	538	2688	2698	S	536	passageway	passageway	passageway	NN	O	pobj	false	-1	-1	c23	null	534	nmod:through	(c23;INANIMATE;UNKNOWN),
0	21	539	2699	2702	S	534	and	and	and	CC	O	cc	false	-1	-1	null	null	534	cc	null
0	21	540	2703	2709	S	534	enters	enters	enter	VBZ	O	conj	false	-1	-1	null	null	534	conj:and	null
0	21	541	2710	2712	S	540	it	it	it	PRP	O	dobj	false	-1	-1	c23	null	540	dobj	(c23;INANIMATE;NEUTRAL),
0	21	542	2713	2715	S	543	to	to	to	TO	O	aux	false	-1	-1	null	null	543	mark	null
0	21	543	2716	2720	S	540	find	find	find	VB	O	xcomp	false	-1	-1	null	null	540	xcomp	null
0	21	544	2721	2724		543	him	him	he	PRP	O	dobj	false	2	2	c9	null	543	dobj	(c9;ANIMATE;MALE),
0	21	545	2724	2725	S	534	.	.	.	.	O	punct	false	-1	-1	null	null	534	punct	null
0	22	546	2726	2730	S	548	Once	Once	once	RB	DATE	advmod	false	-1	-1	null	null	548	advmod	null
0	22	547	2731	2734	S	548	she	she	she	PRP	O	nsubj	false	1	1	c2	null	548	nsubj	(c2;ANIMATE;FEMALE),
0	22	548	2735	2737	S	-1	is	is	be	VBZ	O	null	false	-1	-1	null	null	552	advcl	null
0	22	549	2738	2744		548	inside	inside	inside	RB	O	advmod	false	-1	-1	null	null	548	advmod	null
0	22	550	2744	2745	S	548	,	,	,	,	O	punct	false	-1	-1	null	null	552	punct	null
0	22	551	2746	2753	S	552	someone	someone	someone	NN	O	nsubj	false	-1	-1	null	null	552	nsubj	null
0	22	552	2754	2760	S	548	closes	closes	close	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	22	553	2761	2764	S	554	the	the	the	DT	O	det	false	-1	-1	c22	null	554	det	(c22;INANIMATE;UNKNOWN),
0	22	554	2765	2769		552	door	door	door	NN	O	dobj	false	-1	-1	c22	null	552	dobj	(c22;INANIMATE;UNKNOWN),
0	22	555	2769	2770	S	548	.	.	.	.	O	punct	false	-1	-1	null	null	552	punct	null
0	23	556	2771	2775	S	561	With	With	with	IN	O	prep	false	-1	-1	null	null	558	case	null
0	23	557	2776	2778	S	558	no	no	no	DT	O	det	false	-1	-1	null	null	558	neg	null
0	23	558	2779	2783		556	exit	exit	exit	NN	O	pobj	false	-1	-1	null	null	561	nmod:with	null
0	23	559	2783	2784	S	561	,	,	,	,	O	punct	false	-1	-1	null	null	561	punct	null
0	23	560	2785	2790	S	561	Joyce	Joyce	Joyce	NNP	PERSON	nsubj	false	4	4	c12	null	561	nsubj	(c12;ANIMATE;MALE),
0	23	561	2791	2799	S	-1	explores	explores	explore	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	562	2800	2803	S	563	the	the	the	DT	O	det	false	-1	-1	c23	null	563	det	(c23;INANIMATE;UNKNOWN),
0	23	563	2804	2814		561	passageway	passageway	passageway	NN	O	dobj	false	-1	-1	c23	null	561	dobj	(c23;INANIMATE;UNKNOWN),
0	23	564	2814	2815	S	561	,	,	,	,	O	punct	false	-1	-1	null	null	561	punct	null
0	23	565	2816	2823	S	561	walking	walking	walk	VBG	O	xcomp	false	-1	-1	null	null	561	advcl	null
0	23	566	2824	2828	S	565	past	past	past	IN	DATE	prep	false	-1	-1	null	null	569	case	null
0	23	567	2829	2830	S	569	a	a	a	DT	O	det	false	-1	-1	null	null	569	det	null
0	23	568	2831	2835	S	569	dark	dark	dark	JJ	O	amod	false	-1	-1	null	null	569	amod	null
0	23	569	2836	2842	S	566	cranny	cranny	cranny	NN	O	pobj	false	-1	-1	null	null	565	nmod:past	null
0	23	570	2843	2848	S	575	where	where	where	WRB	O	advmod	false	-1	-1	null	null	575	advmod	null
0	23	571	2849	2852	S	573	the	the	the	DT	O	det	false	-1	-1	c16	null	573	det	(c16;ANIMATE;MALE),
0	23	572	2853	2861	S	573	security	security	security	NN	O	nn	false	-1	-1	c16	null	573	compound	(c16;ANIMATE;MALE),
0	23	573	2862	2867	S	575	guard	guard	guard	NN	O	nsubj	false	-1	-1	c16	null	575	nsubj	(c16;ANIMATE;MALE),
0	23	574	2868	2870	S	575	is	is	be	VBZ	O	aux	false	-1	-1	null	null	575	aux	null
0	23	575	2871	2877		569	hiding	hiding	hide	VBG	O	rcmod	false	-1	-1	null	null	569	acl:relcl	null
0	23	576	2877	2878	S	561	.	.	.	.	O	punct	false	-1	-1	null	null	561	punct	null
0	24	577	2879	2882	S	578	The	The	the	DT	O	det	false	-1	-1	c6	null	578	det	(c6;ANIMATE;UNKNOWN),
0	24	578	2883	2886	S	580	Cat	Cat	cat	NN	O	nsubj	false	-1	-1	c6	null	580	nsubj	(c6;ANIMATE;UNKNOWN),
0	24	579	2887	2891	S	580	also	also	also	RB	O	advmod	false	-1	-1	null	null	580	advmod	null
0	24	580	2892	2897	S	-1	walks	walks	walk	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	581	2898	2902	S	580	past	past	past	IN	DATE	prep	false	-1	-1	null	null	583	case	null
0	24	582	2903	2906	S	583	the	the	the	DT	O	det	false	-1	-1	c24	c24	583	det	(c24;ANIMATE;MALE),
0	24	583	2907	2912		581	guard	guard	guard	NN	O	pobj	false	-1	-1	c24	c24	580	nmod:past	(c24;ANIMATE;MALE),
0	24	584	2912	2913	S	583	,	,	,	,	O	punct	false	-1	-1	null	null	583	punct	null
0	24	585	2914	2917	S	586	who	who	who	WP	O	nsubj	false	-1	-1	null	null	586	nsubj	null
0	24	586	2918	2923	S	583	stops	stops	stop	VBZ	O	rcmod	false	-1	-1	null	null	583	acl:relcl	null
0	24	587	2924	2927	S	586	him	him	he	PRP	O	dobj	false	4	4	c6	null	586	dobj	(c6;ANIMATE;MALE),
0	24	588	2928	2931	S	586	and	and	and	CC	O	cc	false	-1	-1	null	null	586	cc	null
0	24	589	2932	2937	S	586	takes	takes	take	VBZ	O	conj	false	-1	-1	null	null	586	conj:and	null
0	24	590	2938	2941	S	591	the	the	the	DT	O	det	false	-1	-1	c20	null	591	det	(c20;INANIMATE;NEUTRAL),
0	24	591	2942	2950	S	589	necklace	necklace	necklace	NN	O	dobj	false	-1	-1	c20	null	589	dobj	(c20;INANIMATE;NEUTRAL),
0	24	592	2951	2955	S	589	from	from	from	IN	O	prep	false	-1	-1	null	null	593	case	null
0	24	593	2956	2959		592	him	him	he	PRP	O	pobj	false	4	4	c6	null	589	nmod:from	(c6;ANIMATE;MALE),
0	24	594	2959	2960	S	580	,	,	,	,	O	punct	false	-1	-1	null	null	580	punct	null
0	24	595	2961	2964	S	580	but	but	but	CC	O	cc	false	-1	-1	null	null	580	cc	null
0	24	596	2965	2968	S	597	the	the	the	DT	O	det	false	-1	-1	c6	null	597	det	(c6;ANIMATE;UNKNOWN),
0	24	597	2969	2972	S	598	Cat	Cat	cat	NN	O	nsubj	false	-1	-1	c6	null	598	nsubj	(c6;ANIMATE;UNKNOWN),
0	24	598	2973	2978	S	580	stabs	stabs	stab	VBZ	O	conj	false	-1	-1	null	null	580	conj:but	null
0	24	599	2979	2982	S	600	the	the	the	DT	O	det	false	-1	-1	c24	null	600	det	(c24;ANIMATE;MALE),
0	24	600	2983	2988	S	598	guard	guard	guard	NN	O	dobj	false	-1	-1	c24	null	598	dobj	(c24;ANIMATE;MALE),
0	24	601	2989	2991	S	598	in	in	in	IN	O	prep	false	-1	-1	c24	null	603	case	(c24;ANIMATE;MALE),
0	24	602	2992	2995	S	603	the	the	the	DT	O	det	false	-1	-1	c24	null	603	det	(c24;ANIMATE;MALE),
0	24	603	2996	3000	S	601	back	back	back	NN	O	pobj	false	-1	-1	c24	null	600	nmod:in	(c24;ANIMATE;MALE),
0	24	604	3001	3004	S	598	and	and	and	CC	O	cc	false	-1	-1	null	null	598	cc	null
0	24	605	3005	3012	S	598	follows	follows	follow	VBZ	O	conj	false	-1	-1	null	null	598	conj:and	null
0	24	606	3013	3018		605	Joyce	Joyce	Joyce	NNP	PERSON	dobj	false	4	4	c12,c12	null	605	dobj	(c12;ANIMATE;MALE),(c12;ANIMATE;MALE),
0	24	607	3018	3019	S	606	,	,	,	,	O	punct	false	-1	-1	c12	null	606	punct	(c12;ANIMATE;MALE),
0	24	608	3020	3023	S	610	who	who	who	WP	O	nsubj	false	-1	-1	c12	null	610	nsubj	(c12;ANIMATE;MALE),
0	24	609	3024	3027	S	610	has	has	have	VBZ	O	aux	false	-1	-1	c12	null	610	aux	(c12;ANIMATE;MALE),
0	24	610	3028	3038	S	606	discovered	discovered	discover	VBN	O	rcmod	false	-1	-1	c12	null	606	acl:relcl	(c12;ANIMATE;MALE),
0	24	611	3039	3040	S	614	a	a	a	DT	O	det	false	-1	-1	c12	null	614	det	(c12;ANIMATE;MALE),
0	24	612	3041	3045	S	614	door	door	door	NN	O	nn	false	-1	-1	c12	null	614	compound	(c12;ANIMATE;MALE),
0	24	613	3046	3053	S	614	leading	leading	lead	VBG	O	amod	false	-1	-1	c12	null	614	amod	(c12;ANIMATE;MALE),
0	24	614	3054	3061		610	outside	outside	outside	NN	O	dobj	false	-1	-1	c12	null	610	dobj	(c12;ANIMATE;MALE),
0	24	615	3061	3062	S	580	.	.	.	.	O	punct	false	-1	-1	null	null	580	punct	null
0	25	616	3063	3068	S	619	After	After	after	IN	O	mark	false	-1	-1	null	null	619	mark	null
0	25	617	3069	3072	S	618	the	the	the	DT	O	det	false	-1	-1	c6	c6	618	det	(c6;ANIMATE;UNKNOWN),
0	25	618	3073	3076	S	619	Cat	Cat	cat	NN	O	nsubj	false	-1	-1	c6	c6	619	nsubj	(c6;ANIMATE;UNKNOWN),
0	25	619	3077	3083	S	632	chases	chases	chase	VBZ	O	advcl	false	-1	-1	null	null	632	advcl	null
0	25	620	3084	3089	S	619	Joyce	Joyce	Joyce	NNP	PERSON	dobj	false	4	4	c12	null	619	dobj	(c12;ANIMATE;MALE),
0	25	621	3090	3094	S	619	into	into	into	IN	O	prep	false	-1	-1	null	null	623	case	null
0	25	622	3095	3096	S	623	a	a	a	DT	O	det	false	-1	-1	null	null	623	det	null
0	25	623	3097	3101	S	621	shed	shed	shed	NN	O	pobj	false	-1	-1	null	null	619	nmod:into	null
0	25	624	3102	3105	S	619	and	and	and	CC	O	cc	false	-1	-1	null	null	619	cc	null
0	25	625	3106	3115	S	619	threatens	threatens	threaten	VBZ	O	conj	false	-1	-1	null	null	619	conj:and	null
0	25	626	3116	3119	S	625	her	her	she	PRP$	O	dobj	false	1	1	c2	null	625	dobj	(c2;ANIMATE;FEMALE),
0	25	627	3120	3124	S	626	with	with	with	IN	O	prep	false	-1	-1	null	null	629	case	null
0	25	628	3125	3126	S	629	a	a	a	DT	O	det	false	-1	-1	c25	c25	629	det	(c25;INANIMATE;UNKNOWN),
0	25	629	3127	3132		627	knife	knife	knife	NN	O	pobj	false	-1	-1	c25	c25	625	nmod:with	(c25;INANIMATE;UNKNOWN),
0	25	630	3132	3133	S	632	,	,	,	,	O	punct	false	-1	-1	null	null	632	punct	null
0	25	631	3134	3139	S	632	Wally	Wally	Wally	NNP	PERSON	nsubj	false	2	2	c9	null	632	nsubj	(c9;ANIMATE;MALE),
0	25	632	3140	3147	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	25	633	3148	3151	S	632	and	and	and	CC	O	cc	false	-1	-1	null	null	632	cc	null
0	25	634	3152	3157	S	632	calls	calls	call	VBZ	O	conj	false	-1	-1	null	null	632	conj:and	null
0	25	635	3158	3161	S	637	him	him	he	PRP	O	nsubj	false	2	2	c6	null	637	dep	(c6;ANIMATE;MALE),
0	25	636	3162	3163		637	"	``	``	``	O	punct	false	-1	-1	null	null	637	punct	null
0	25	637	3163	3170		641	Charlie	Charlie	Charlie	NNP	O	nsubjpass	true	-1	-1	null	null	634	xcomp	null
0	25	638	3170	3171		637	"	''	''	''	O	punct	true	-1	-1	null	null	637	punct	null
0	25	639	3171	3172	S	637	,	,	,	,	O	punct	false	-1	-1	null	null	632	punct	null
0	25	640	3173	3179	S	641	having	having	have	VBG	O	aux	false	-1	-1	null	null	641	aux	null
0	25	641	3180	3185	S	634	found	found	find	VBN	O	xcomp	false	-1	-1	null	null	632	advcl	null
0	25	642	3186	3189	S	644	the	the	the	DT	O	det	false	-1	-1	null	null	644	det	null
0	25	643	3190	3196	S	644	second	second	second	JJ	ORDINAL	amod	false	-1	-1	c14	null	644	amod	(c14;INANIMATE;UNKNOWN),
0	25	644	3197	3201	S	641	part	part	part	NN	O	dobj	false	-1	-1	null	null	641	dobj	null
0	25	645	3202	3204	S	644	of	of	of	IN	O	prep	false	-1	-1	null	null	647	case	null
0	25	646	3205	3208	S	647	the	the	the	DT	O	det	false	-1	-1	null	null	647	det	null
0	25	647	3209	3213	S	645	will	will	will	NN	O	pobj	false	-1	-1	null	null	644	nmod:of	null
0	25	648	3214	3216	S	647	in	in	in	IN	O	prep	false	-1	-1	null	null	651	case	null
0	25	649	3217	3224		651	Charles	Charles	Charles	NNP	PERSON	poss	false	3	3	c8	null	651	nmod:poss	(c8;ANIMATE;MALE),
0	25	650	3224	3226	S	649	's	's	's	POS	O	possessive	false	-1	-1	c8	null	649	case	(c8;ANIMATE;MALE),
0	25	651	3227	3231		648	coat	coat	coat	NN	O	pobj	false	-1	-1	null	null	647	nmod:in	null
0	25	652	3231	3232	S	632	.	.	.	.	O	punct	false	-1	-1	null	null	632	punct	null
0	26	653	3233	3240	S	654	Charles	Charles	Charles	NNP	PERSON	nsubj	false	3	3	c8	null	654	nsubj	(c8;ANIMATE;MALE),
0	26	654	3241	3248	S	-1	removes	removes	remove	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	655	3249	3252	S	657	his	his	he	PRP$	O	poss	false	3	3	c8	null	657	nmod:poss	(c8;ANIMATE;MALE),
0	26	656	3253	3256	S	657	Cat	Cat	cat	NN	O	nn	false	-1	-1	null	null	657	compound	null
0	26	657	3257	3261		654	mask	mask	mask	NN	O	dobj	false	-1	-1	null	null	654	dobj	null
0	26	658	3261	3262	S	654	,	,	,	,	O	punct	false	-1	-1	null	null	657	punct	null
0	26	659	3263	3267	S	660	pins	pins	pin	NNS	O	nn	false	-1	-1	null	null	657	appos	null
0	26	660	3268	3273	S	654	Wally	Wally	Wally	NNP	PERSON	dobj	false	2	2	c9	null	659	appos	(c9;ANIMATE;MALE),
0	26	661	3274	3276	S	654	to	to	to	TO	O	prep	false	-1	-1	null	null	663	case	null
0	26	662	3277	3280	S	663	the	the	the	DT	O	det	false	-1	-1	null	null	663	det	null
0	26	663	3281	3285	S	661	wall	wall	wall	NN	O	pobj	false	-1	-1	null	null	654	nmod:to	null
0	26	664	3286	3290	S	663	with	with	with	IN	O	prep	false	-1	-1	null	null	666	case	null
0	26	665	3291	3294	S	666	his	his	he	PRP$	O	poss	false	2	2	c8,c25	null	666	nmod:poss	(c8;ANIMATE;MALE),(c25;INANIMATE;UNKNOWN),
0	26	666	3295	3300		664	knife	knife	knife	NN	O	pobj	false	-1	-1	c25	null	663	nmod:with	(c25;INANIMATE;UNKNOWN),
0	26	667	3300	3301	S	654	,	,	,	,	O	punct	false	-1	-1	null	null	654	punct	null
0	26	668	3302	3305	S	654	and	and	and	CC	O	cc	false	-1	-1	null	null	654	cc	null
0	26	669	3306	3312	S	654	begins	begins	begin	VBZ	O	conj	false	-1	-1	null	null	654	conj:and	null
0	26	670	3313	3315	S	671	to	to	to	TO	O	aux	false	-1	-1	null	null	671	mark	null
0	26	671	3316	3324	S	669	strangle	strangle	strangle	VB	O	xcomp	false	-1	-1	null	null	669	xcomp	null
0	26	672	3325	3330		671	Joyce	Joyce	Joyce	NNP	PERSON	dobj	false	4	4	c12	null	671	dobj	(c12;ANIMATE;MALE),
0	26	673	3330	3331	S	654	,	,	,	,	O	punct	false	-1	-1	null	null	654	punct	null
0	26	674	3332	3335	S	654	but	but	but	CC	O	cc	false	-1	-1	null	null	654	cc	null
0	26	675	3336	3340	S	676	Miss	Miss	Miss	NNP	PERSON	nn	false	1	1	c2	null	676	compound	(c2;ANIMATE;FEMALE),
0	26	676	3341	3343	S	677	Lu	Lu	Lu	NNP	PERSON	nsubj	false	1	1	c2	null	677	nsubj	(c2;ANIMATE;FEMALE),
0	26	677	3344	3351	S	654	arrives	arrives	arrive	VBZ	O	conj	false	-1	-1	null	null	654	conj:but	null
0	26	678	3352	3356	S	677	with	with	with	IN	O	prep	false	-1	-1	null	null	680	case	null
0	26	679	3357	3358	S	680	a	a	a	DT	O	det	false	-1	-1	null	null	680	det	null
0	26	680	3359	3366	S	678	shotgun	shotgun	shotgun	NN	O	pobj	false	-1	-1	null	null	677	nmod:with	null
0	26	681	3367	3370	S	654	and	and	and	CC	O	cc	false	-1	-1	null	null	677	cc	null
0	26	682	3371	3376	S	654	kills	kills	kill	VBZ	O	conj	false	-1	-1	null	null	677	conj:and	null
0	26	683	3377	3380		682	him	him	he	PRP	O	dobj	false	4	4	c8	null	682	dobj	(c8;ANIMATE;MALE),
0	26	684	3380	3381	S	654	.	.	.	.	O	punct	false	-1	-1	null	null	654	punct	null
0	27	685	3382	3385	S	687	The	The	the	DT	DATE	det	false	-1	-1	null	null	687	det	null
0	27	686	3386	3390	S	687	next	next	next	JJ	DATE	amod	false	-1	-1	null	null	687	amod	null
0	27	687	3391	3394		692	day	day	day	NN	DATE	nsubj	false	-1	-1	null	null	692	nmod:tmod	null
0	27	688	3394	3395	S	687	,	,	,	,	O	punct	false	-1	-1	null	null	692	punct	null
0	27	689	3396	3401	S	687	Wally	Wally	Wally	NNP	PERSON	appos	false	2	2	c9,c10	null	692	nsubj	(c9;ANIMATE;MALE),(c10;ANIMATE;UNKNOWN),
0	27	690	3402	3405	S	689	and	and	and	CC	O	cc	false	-1	-1	c10	null	689	cc	(c10;ANIMATE;UNKNOWN),
0	27	691	3406	3411	S	689	Joyce	Joyce	Joyce	NNP	PERSON	conj	false	4	4	c10,c12	null	689	conj:and	(c10;ANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	27	692	3412	3419	S	-1	explain	explain	explain	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	27	693	3420	3423	S	694	the	the	the	DT	O	det	false	-1	-1	null	null	694	det	null
0	27	694	3424	3429	S	692	story	story	story	NN	O	dobj	false	-1	-1	null	null	692	dobj	null
0	27	695	3430	3432	S	694	to	to	to	TO	O	prep	false	-1	-1	null	null	697	case	null
0	27	696	3433	3442	S	697	newspaper	newspaper	newspaper	NN	O	nn	false	-1	-1	null	null	697	compound	null
0	27	697	3443	3452	S	695	reporters	reporters	reporter	NNS	O	pobj	false	-1	-1	null	null	692	nmod:to	null
0	27	698	3453	3456	S	692	and	and	and	CC	O	cc	false	-1	-1	null	null	692	cc	null
0	27	699	3457	3469	S	700	unofficially	unofficially	unofficially	RB	O	advmod	false	-1	-1	null	null	700	advmod	null
0	27	700	3470	3478	S	692	announce	announce	announce	VB	O	conj	false	-1	-1	null	null	692	conj:and	null
0	27	701	3479	3484	S	702	their	their	they	PRP$	O	poss	false	-1	-1	c10	null	702	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	27	702	3485	3495		700	engagement	engagement	engagement	NN	O	dobj	false	-1	-1	null	null	700	dobj	null
0	27	703	3495	3496	N	692	.	.	.	.	O	punct	false	-1	-1	null	null	692	punct	null
