paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	Ren	Ren	Ren	NNP	PERSON	nn	false	-1	2	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	4	13	S	9	McCormack	McCormack	McCormack	NNP	PERSON	nsubj	false	-1	2	c1	c1	9	nsubj	(c1;ANIMATE;MALE),
0	0	2	14	15	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	3	16	17	S	4	a	a	a	DT	O	det	false	-1	-1	c1	null	4	det	(c1;ANIMATE;MALE),
0	0	4	18	26	S	1	teenager	teenager	teenager	NN	O	appos	false	-1	-1	c1	null	1	appos	(c1;ANIMATE;MALE),
0	0	5	27	33	S	4	raised	raised	raise	VBN	O	partmod	false	-1	-1	c1	null	4	acl	(c1;ANIMATE;MALE),
0	0	6	34	36	S	5	in	in	in	IN	O	prep	false	-1	-1	c1	null	7	case	(c1;ANIMATE;MALE),
0	0	7	37	44		6	Chicago	Chicago	Chicago	NNP	LOCATION	pobj	false	-1	2	c1	null	5	nmod:in	(c1;ANIMATE;MALE),
0	0	8	44	45	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	9	46	51	S	-1	moves	moves	move	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	10	52	56	S	9	with	with	with	IN	O	prep	false	-1	-1	null	null	12	case	null
0	0	11	57	60	S	12	his	his	he	PRP$	O	poss	false	-1	2	c1	null	12	nmod:poss	(c1;ANIMATE;MALE),
0	0	12	61	67	S	10	mother	mother	mother	NN	O	pobj	false	-1	-1	null	null	9	nmod:with	null
0	0	13	68	70	S	9	to	to	to	TO	O	prep	false	-1	-1	null	null	16	case	null
0	0	14	71	74	S	16	the	the	the	DT	O	det	false	-1	-1	c2	c2	16	det	(c2;INANIMATE;NEUTRAL),
0	0	15	75	80	S	16	small	small	small	JJ	O	amod	false	-1	-1	c2	c2	16	amod	(c2;INANIMATE;NEUTRAL),
0	0	16	81	85	S	13	town	town	town	NN	O	pobj	false	-1	-1	c2	c2	12	nmod:to	(c2;INANIMATE;NEUTRAL),
0	0	17	86	88	S	16	of	of	of	IN	O	prep	false	-1	-1	c2	c2	18	case	(c2;INANIMATE;NEUTRAL),
0	0	18	89	95	S	17	Bomont	Bomont	Bomont	NNP	LOCATION	pobj	false	-1	-1	c2	c2	16	nmod:of	(c2;INANIMATE;NEUTRAL),
0	0	19	96	98	S	20	to	to	to	TO	O	aux	false	-1	-1	null	null	20	mark	null
0	0	20	99	103	S	9	live	live	live	VB	O	xcomp	false	-1	-1	null	null	9	xcomp	null
0	0	21	104	108	S	20	with	with	with	IN	O	prep	false	-1	-1	null	null	23	case	null
0	0	22	109	112	S	23	his	his	he	PRP$	O	poss	false	-1	2	c1	null	23	nmod:poss	(c1;ANIMATE;MALE),
0	0	23	113	117	S	21	aunt	aunt	aunt	NN	O	pobj	false	-1	-1	null	null	20	nmod:with	null
0	0	24	118	121	S	23	and	and	and	CC	O	cc	false	-1	-1	null	null	23	cc	null
0	0	25	122	127		23	uncle	uncle	uncle	NN	O	conj	false	-1	-1	null	null	23	conj:and	null
0	0	26	127	128	S	9	.	.	.	.	O	punct	false	-1	-1	null	null	9	punct	null
0	1	27	129	133	S	28	Soon	Soon	soon	RB	O	dep	false	-1	-1	null	null	29	advmod	null
0	1	28	134	139	S	32	after	after	after	IN	O	advcl	false	-1	-1	null	null	29	mark	null
0	1	29	140	148		28	arriving	arriving	arrive	VBG	O	pcomp	false	-1	-1	null	null	32	advcl	null
0	1	30	148	149	S	32	,	,	,	,	O	punct	false	-1	-1	null	null	32	punct	null
0	1	31	150	153	S	32	Ren	Ren	Ren	NNP	PERSON	nsubj	false	2	2	c1	null	32	nsubj	(c1;ANIMATE;MALE),
0	1	32	154	159	S	-1	makes	makes	make	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	33	160	161	S	34	a	a	a	DT	O	det	false	-1	-1	null	null	34	det	null
0	1	34	162	168	S	32	friend	friend	friend	NN	O	dobj	false	-1	-1	null	null	32	dobj	null
0	1	35	169	174	S	34	named	named	name	VBN	O	partmod	false	-1	-1	null	null	34	acl	null
0	1	36	175	182		35	Willard	Willard	Willard	NNP	PERSON	dep	false	-1	-1	null	null	35	dobj	null
0	1	37	182	183	S	34	,	,	,	,	O	punct	false	-1	-1	null	null	36	punct	null
0	1	38	184	187	S	34	and	and	and	CC	O	cc	false	-1	-1	null	null	36	cc	null
0	1	39	188	192	S	41	from	from	from	IN	O	prep	false	-1	-1	null	null	41	mark	null
0	1	40	193	196	S	39	him	him	he	PRP	O	pobj	false	2	2	c1	null	41	nsubj	(c1;ANIMATE;MALE),
0	1	41	197	203	S	34	learns	learns	learn	VBZ	O	conj	false	-1	-1	null	null	36	conj:and	null
0	1	42	204	207	S	44	the	the	the	DT	O	det	false	-1	-1	c3	c3	44	det	(c3;INANIMATE;NEUTRAL),
0	1	43	208	212	S	44	city	city	city	NN	O	nn	false	-1	-1	c3	c3	44	compound	(c3;INANIMATE;NEUTRAL),
0	1	44	213	220	S	46	council	council	council	NN	O	nsubj	false	-1	-1	c3	c3	46	nsubj	(c3;INANIMATE;NEUTRAL),
0	1	45	221	224	S	46	has	has	have	VBZ	O	aux	false	-1	-1	null	null	46	aux	null
0	1	46	225	231	S	41	banned	banned	ban	VBN	O	ccomp	false	-1	-1	null	null	41	ccomp	null
0	1	47	232	239	S	46	dancing	dancing	dancing	NN	O	dobj	false	-1	-1	null	null	50	compound	null
0	1	48	240	243	S	47	and	and	and	CC	O	cc	false	-1	-1	null	null	47	cc	null
0	1	49	244	248	S	50	rock	rock	rock	NN	O	nn	false	-1	-1	null	null	47	conj:and	null
0	1	50	249	254		47	music	music	music	NN	O	conj	false	-1	-1	null	null	46	dobj	null
0	1	51	254	255	S	32	.	.	.	.	O	punct	false	-1	-1	null	null	32	punct	null
0	2	52	256	258	S	54	He	He	he	PRP	O	nsubj	false	2	2	c1	null	54	nsubj	(c1;ANIMATE;MALE),
0	2	53	259	263	S	54	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	54	advmod	null
0	2	54	264	270	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	55	271	273	S	56	to	to	to	TO	O	aux	false	-1	-1	null	null	56	mark	null
0	2	56	274	278	S	54	fall	fall	fall	VB	O	xcomp	false	-1	-1	null	null	54	xcomp	null
0	2	57	279	282	S	56	for	for	for	IN	O	prep	false	-1	-1	null	null	60	case	null
0	2	58	283	284	S	60	a	a	a	DT	O	det	false	-1	-1	null	null	60	det	null
0	2	59	285	295	S	60	rebellious	rebellious	rebellious	JJ	O	amod	false	-1	-1	null	null	60	amod	null
0	2	60	296	300	S	57	girl	girl	girl	NN	O	pobj	false	-1	-1	null	null	56	nmod:for	null
0	2	61	301	306	S	60	named	named	name	VBN	O	partmod	false	-1	-1	null	null	60	acl	null
0	2	62	307	312		61	Ariel	Ariel	Ariel	NNP	PERSON	dep	false	0	0	c4	c4	61	dobj	(c4;ANIMATE;UNKNOWN),
0	2	63	312	313	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	62	punct	null
0	2	64	314	317	S	65	who	who	who	WP	O	nsubj	false	-1	-1	null	null	65	nsubj	null
0	2	65	318	321	S	60	has	has	have	VBZ	O	rcmod	false	-1	-1	null	null	62	acl:relcl	null
0	2	66	322	323	S	67	a	a	a	DT	O	det	false	-1	-1	null	null	67	det	null
0	2	67	324	333		65	boyfriend	boyfriend	boyfriend	NN	O	dobj	false	-1	-1	null	null	65	dobj	null
0	2	68	333	334	S	67	,	,	,	,	O	punct	false	-1	-1	null	null	67	punct	null
0	2	69	335	340	S	70	Chuck	Chuck	Chuck	NNP	PERSON	nn	false	-1	-1	null	null	70	compound	null
0	2	70	341	349		67	Cranston	Cranston	Cranston	NNP	PERSON	appos	false	-1	-1	null	null	67	conj:and	null
0	2	71	349	350	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	67	punct	null
0	2	72	351	354	S	60	and	and	and	CC	O	cc	false	-1	-1	null	null	67	cc	null
0	2	73	355	357	S	75	an	an	a	DT	O	det	false	-1	-1	null	null	75	det	null
0	2	74	358	372	S	75	overprotective	overprotective	overprotective	JJ	O	amod	false	-1	-1	null	null	75	amod	null
0	2	75	373	379		60	father	father	father	NN	O	conj	false	-1	-1	null	null	67	conj:and	null
0	2	76	379	380	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	2	77	381	389	S	79	Reverend	Reverend	Reverend	NNP	PERSON	nn	false	-1	-1	null	null	79	compound	null
0	2	78	390	394	S	79	Shaw	Shaw	Shaw	NNP	PERSON	nn	false	-1	-1	null	null	79	compound	null
0	2	79	395	400	S	60	Moore	Moore	Moore	NNP	PERSON	appos	false	-1	-1	null	null	75	appos	null
0	2	80	401	402	S	60	,	,	,	,	O	punct	false	-1	-1	null	null	75	punct	null
0	2	81	403	405	S	83	an	an	a	DT	O	det	false	-1	-1	null	null	83	det	null
0	2	82	406	415	S	83	authority	authority	authority	NN	O	nn	false	-1	-1	null	null	83	compound	null
0	2	83	416	422	S	60	figure	figure	figure	NN	O	appos	false	-1	-1	null	null	75	appos	null
0	2	84	423	425	S	83	in	in	in	IN	O	prep	false	-1	-1	null	null	86	case	null
0	2	85	426	429	S	86	the	the	the	DT	O	det	false	-1	-1	c2	null	86	det	(c2;INANIMATE;NEUTRAL),
0	2	86	430	434		84	town	town	town	NN	O	pobj	false	-1	-1	c2	null	83	nmod:in	(c2;INANIMATE;NEUTRAL),
0	2	87	434	435	S	54	.	.	.	.	O	punct	false	-1	-1	null	null	54	punct	null
0	3	88	436	441	S	98	After	After	after	IN	O	prep	false	-1	-1	null	null	90	case	null
0	3	89	442	449	S	88	trading	trading	trade	VBG	O	pcomp	false	-1	-1	null	null	90	amod	null
0	3	90	450	457	S	89	insults	insults	insult	NNS	O	dobj	false	-1	-1	null	null	98	nmod:after	null
0	3	91	458	462	S	89	with	with	with	IN	O	prep	false	-1	-1	null	null	94	case	null
0	3	92	463	468		94	Ariel	Ariel	Ariel	NNP	PERSON	poss	false	0	0	c4,c5	c5	94	nmod:poss	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),
0	3	93	468	470	S	92	's	's	's	POS	O	possessive	false	-1	-1	c4,c5	c5	92	case	(c4;ANIMATE;UNKNOWN),(c5;ANIMATE;MALE),
0	3	94	471	480		91	boyfriend	boyfriend	boyfriend	NN	O	pobj	false	-1	-1	c5	c5	90	nmod:with	(c5;ANIMATE;MALE),
0	3	95	480	481	S	98	,	,	,	,	O	punct	false	-1	-1	null	null	98	punct	null
0	3	96	482	485	S	98	Ren	Ren	Ren	NNP	PERSON	nsubjpass	false	2	2	c1	null	98	nsubjpass	(c1;ANIMATE;MALE),
0	3	97	486	488	S	98	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	98	auxpass	null
0	3	98	489	499	S	-1	challenged	challenged	challenge	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	99	500	502	S	98	to	to	to	TO	O	prep	false	-1	-1	null	null	101	case	null
0	3	100	503	504	S	101	a	a	a	DT	O	det	false	-1	-1	null	null	101	det	null
0	3	101	505	509	S	99	game	game	game	NN	O	pobj	false	-1	-1	null	null	98	nmod:to	null
0	3	102	510	512	S	101	of	of	of	IN	O	prep	false	-1	-1	null	null	103	case	null
0	3	103	513	520	S	102	chicken	chicken	chicken	NN	O	pobj	false	-1	-1	null	null	101	nmod:of	null
0	3	104	521	530	S	101	involving	involving	involve	VBG	O	partmod	false	-1	-1	null	null	98	xcomp	null
0	3	105	531	539		104	tractors	tractors	tractor	NNS	O	dobj	false	-1	-1	null	null	104	dobj	null
0	3	106	539	540	S	98	,	,	,	,	O	punct	false	-1	-1	null	null	98	punct	null
0	3	107	541	544	S	98	and	and	and	CC	O	cc	false	-1	-1	null	null	98	cc	null
0	3	108	545	552	S	116	despite	despite	despite	IN	O	prep	false	-1	-1	null	null	111	mark	null
0	3	109	553	559	S	111	having	having	have	VBG	O	aux	false	-1	-1	null	null	111	aux	null
0	3	110	560	565	S	111	never	never	never	RB	O	neg	false	-1	-1	null	null	111	neg	null
0	3	111	566	572	S	108	driven	driven	drive	VBN	O	pcomp	false	-1	-1	null	null	116	advcl	null
0	3	112	573	576	S	111	one	one	one	CD	NUMBER	dobj	false	-1	-1	null	null	113	nmod:npmod	null
0	3	113	577	583		111	before	before	before	RB	O	advmod	false	-1	-1	null	null	111	advmod	null
0	3	114	583	584	S	116	,	,	,	,	O	punct	false	-1	-1	null	null	116	punct	null
0	3	115	585	587	S	116	he	he	he	PRP	O	nsubj	false	2	2	c5	null	116	nsubj	(c5;ANIMATE;MALE),
0	3	116	588	592		98	wins	wins	win	VBZ	O	conj	false	-1	-1	null	null	98	conj:and	null
0	3	117	592	593	S	98	.	.	.	.	O	punct	false	-1	-1	null	null	98	punct	null
0	4	118	594	598	S	119	Rev.	Rev.	Rev.	NNP	O	nn	false	-1	1	c6	c6	119	compound	(c6;ANIMATE;MALE),
0	4	119	599	604	S	120	Moore	Moore	Moore	NNP	PERSON	nsubj	false	1	1	c6	c6	120	nsubj	(c6;ANIMATE;MALE),
0	4	120	605	614	S	-1	mistrusts	mistrusts	mistrust	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	121	615	618		120	Ren	Ren	Ren	NNP	PERSON	dobj	false	2	2	c1	null	120	dobj	(c1;ANIMATE;MALE),
0	4	122	618	619	S	120	,	,	,	,	O	punct	false	-1	-1	null	null	120	punct	null
0	4	123	620	630	S	120	forbidding	forbidding	forbid	VBG	O	xcomp	false	-1	-1	null	null	120	advcl	null
0	4	124	631	636	S	123	Ariel	Ariel	Ariel	NNP	O	dobj	false	-1	-1	c4	null	123	dobj	(c4;ANIMATE;UNKNOWN),
0	4	125	637	639	S	126	to	to	to	TO	O	aux	false	-1	-1	null	null	126	mark	null
0	4	126	640	643	S	123	see	see	see	VB	O	xcomp	false	-1	-1	null	null	123	xcomp	null
0	4	127	644	647		126	him	him	he	PRP	O	dobj	false	1	1	c4	null	126	dobj	(c4;ANIMATE;MALE),
0	4	128	647	648	S	120	.	.	.	.	O	punct	false	-1	-1	null	null	120	punct	null
0	5	129	649	652	S	133	Ren	Ren	Ren	NNP	PERSON	nsubj	false	2	2	c1,c7	c7	133	nsubj	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	5	130	653	656	S	129	and	and	and	CC	O	cc	false	-1	-1	c7	c7	129	cc	(c7;ANIMATE;UNKNOWN),
0	5	131	657	660	S	132	his	his	he	PRP$	O	poss	false	2	2	c1,c7	c7	132	nmod:poss	(c1;ANIMATE;MALE),(c7;ANIMATE;UNKNOWN),
0	5	132	661	671	S	129	classmates	classmates	classmate	NNS	O	conj	false	-1	-1	c7	c7	129	conj:and	(c7;ANIMATE;UNKNOWN),
0	5	133	672	676	S	-1	want	want	want	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	134	677	679	S	135	to	to	to	TO	O	aux	false	-1	-1	null	null	135	mark	null
0	5	135	680	682	S	133	do	do	do	VB	O	xcomp	false	-1	-1	null	null	133	xcomp	null
0	5	136	683	687	S	135	away	away	away	RB	O	advmod	false	-1	-1	null	null	135	advmod	null
0	5	137	688	692	S	135	with	with	with	IN	O	prep	false	-1	-1	null	null	141	case	null
0	5	138	693	696	S	141	the	the	the	DT	O	det	false	-1	-1	c8	c8	141	det:predet	(c8;INANIMATE;NEUTRAL),
0	5	139	697	699	S	141	no	no	no	DT	O	det	false	-1	-1	c8	c8	141	neg	(c8;INANIMATE;NEUTRAL),
0	5	140	700	707	S	141	dancing	dancing	dancing	NN	O	nn	false	-1	-1	c8	c8	141	compound	(c8;INANIMATE;NEUTRAL),
0	5	141	708	711	S	137	law	law	law	NN	O	pobj	false	-1	-1	c8	c8	135	nmod:with	(c8;INANIMATE;NEUTRAL),
0	5	142	712	715	S	133	and	and	and	CC	O	cc	false	-1	-1	null	null	133	cc	null
0	5	143	716	720	S	133	have	have	have	VBP	O	conj	false	-1	-1	null	null	133	conj:and	null
0	5	144	721	722	S	146	a	a	a	DT	O	det	false	-1	-1	c9	c9	146	det	(c9;INANIMATE;UNKNOWN),
0	5	145	723	729	S	146	senior	senior	senior	JJ	O	amod	false	-1	-1	c9	c9	146	amod	(c9;INANIMATE;UNKNOWN),
0	5	146	730	734		143	prom	prom	prom	NN	O	dobj	false	-1	-1	c9	c9	143	dobj	(c9;INANIMATE;UNKNOWN),
0	5	147	734	735	S	133	.	.	.	.	O	punct	false	-1	-1	null	null	133	punct	null
0	6	148	736	739	S	149	Ren	Ren	Ren	NNP	PERSON	nsubj	false	2	2	c1	null	149	nsubj	(c1;ANIMATE;MALE),
0	6	149	740	744	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	150	745	751	S	149	before	before	before	IN	O	prep	false	-1	-1	null	null	153	case	null
0	6	151	752	755	S	153	the	the	the	DT	O	det	false	-1	-1	c3	null	153	det	(c3;INANIMATE;NEUTRAL),
0	6	152	756	760	S	153	city	city	city	NN	O	nn	false	-1	-1	c3	null	153	compound	(c3;INANIMATE;NEUTRAL),
0	6	153	761	768	S	150	council	council	council	NN	O	pobj	false	-1	-1	c3	null	149	nmod:before	(c3;INANIMATE;NEUTRAL),
0	6	154	769	772	S	149	and	and	and	CC	O	cc	false	-1	-1	null	null	149	cc	null
0	6	155	773	778	S	149	reads	reads	read	VBZ	O	conj	false	-1	-1	null	null	149	conj:and	null
0	6	156	779	786	S	158	several	several	several	JJ	O	amod	false	-1	-1	null	null	158	amod	null
0	6	157	787	792	S	158	Bible	Bible	Bible	NNP	MISC	nn	false	-1	-1	null	null	158	compound	null
0	6	158	793	799	S	155	verses	verses	verse	NNS	O	dobj	false	-1	-1	null	null	155	dobj	null
0	6	159	800	802	S	160	to	to	to	TO	O	aux	false	-1	-1	null	null	160	mark	null
0	6	160	803	807	S	158	cite	cite	cite	VB	O	infmod	false	-1	-1	null	null	158	acl	null
0	6	161	808	818	S	162	scriptural	scriptural	scriptural	JJ	O	amod	false	-1	-1	null	null	162	amod	null
0	6	162	819	826	S	160	support	support	support	NN	O	dobj	false	-1	-1	null	null	160	dobj	null
0	6	163	827	830	S	162	for	for	for	IN	O	prep	false	-1	-1	null	null	165	case	null
0	6	164	831	834	S	165	the	the	the	DT	O	det	false	-1	-1	null	null	165	det	null
0	6	165	835	840	S	163	worth	worth	worth	NN	O	pobj	false	-1	-1	null	null	160	nmod:for	null
0	6	166	841	843	S	165	of	of	of	IN	O	prep	false	-1	-1	null	null	167	case	null
0	6	167	844	851	S	166	dancing	dancing	dancing	NN	O	pobj	false	-1	-1	null	null	165	nmod:of	null
0	6	168	852	854	S	169	to	to	to	TO	O	aux	false	-1	-1	null	null	169	mark	null
0	6	169	855	862		165	rejoice	rejoice	rejoice	VB	O	infmod	false	-1	-1	null	null	160	advcl	null
0	6	170	862	863	S	169	,	,	,	,	O	punct	false	-1	-1	null	null	169	punct	null
0	6	171	864	872		169	exercise	exercise	exercise	NN	O	conj	false	-1	-1	null	null	169	conj:or	null
0	6	172	872	873	S	169	,	,	,	,	O	punct	false	-1	-1	null	null	169	punct	null
0	6	173	874	876	S	169	or	or	or	CC	O	cc	false	-1	-1	null	null	169	cc	null
0	6	174	877	886		169	celebrate	celebrate	celebrate	VB	O	conj	false	-1	-1	null	null	169	conj:or	null
0	6	175	886	887	S	149	.	.	.	.	O	punct	false	-1	-1	null	null	149	punct	null
0	7	176	888	896	S	180	Although	Although	although	IN	O	mark	false	-1	-1	null	null	180	mark	null
0	7	177	897	901	S	178	Rev.	Rev.	Rev.	NNP	O	nn	false	-1	1	c6	null	178	compound	(c6;ANIMATE;MALE),
0	7	178	902	907	S	180	Moore	Moore	Moore	NNP	PERSON	nsubjpass	false	1	1	c6	null	180	nsubjpass	(c6;ANIMATE;MALE),
0	7	179	908	910	S	180	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	180	auxpass	null
0	7	180	911	916	S	-1	moved	moved	move	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	181	917	920	S	180	and	and	and	CC	O	cc	false	-1	-1	null	null	180	cc	null
0	7	182	921	926	S	180	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	180	conj:and	null
0	7	183	927	929	S	184	to	to	to	TO	O	aux	false	-1	-1	null	null	184	mark	null
0	7	184	930	933	S	182	get	get	get	VB	O	xcomp	false	-1	-1	null	null	182	xcomp	null
0	7	185	934	938	S	184	them	them	they	PRP	O	dobj	false	-1	2	c7	null	184	dobj	(c7;ANIMATE;UNKNOWN),
0	7	186	939	941	S	187	to	to	to	TO	O	aux	false	-1	-1	null	null	187	mark	null
0	7	187	942	949	S	184	abolish	abolish	abolish	VB	O	xcomp	false	-1	-1	null	null	184	xcomp	null
0	7	188	950	953	S	189	the	the	the	DT	O	det	false	-1	-1	c8	null	189	det	(c8;INANIMATE;NEUTRAL),
0	7	189	954	957		187	law	law	law	NN	O	dobj	false	-1	-1	c8	null	187	dobj	(c8;INANIMATE;NEUTRAL),
0	7	190	957	958	S	180	,	,	,	,	O	punct	false	-1	-1	null	null	189	punct	null
0	7	191	959	962	S	193	the	the	the	DT	O	det	false	-1	-1	null	null	193	det	null
0	7	192	963	970	S	193	council	council	council	NN	O	nn	false	-1	-1	null	null	193	compound	null
0	7	193	971	976	S	190	votes	votes	vote	NNS	O	dobj	false	-1	-1	null	null	189	appos	null
0	7	194	977	984	S	193	against	against	against	IN	O	prep	false	-1	-1	null	null	195	case	null
0	7	195	985	988		194	him	him	he	PRP	O	pobj	false	1	1	c6	null	193	nmod:against	(c6;ANIMATE;MALE),
0	7	196	988	989	S	180	.	.	.	.	O	punct	false	-1	-1	null	null	180	punct	null
0	8	197	990	995		199	Moore	Moore	Moore	NNP	PERSON	poss	false	1	1	c6,c10	c10	199	nmod:poss	(c6;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	8	198	995	997	S	197	's	's	's	POS	O	possessive	false	-1	-1	c6,c10	c10	197	case	(c6;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	8	199	998	1002	S	201	wife	wife	wife	NN	O	nsubj	false	-1	-1	c10	c10	201	nsubj	(c10;ANIMATE;FEMALE),
0	8	200	1003	1005	S	201	is	is	be	VBZ	O	cop	false	-1	-1	null	null	201	cop	null
0	8	201	1006	1016	S	-1	supportive	supportive	supportive	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	8	202	1017	1019	S	201	of	of	of	IN	O	prep	false	-1	-1	null	null	204	case	null
0	8	203	1020	1023	S	204	the	the	the	DT	O	det	false	-1	-1	null	null	204	det	null
0	8	204	1024	1032		202	movement	movement	movement	NN	O	pobj	false	-1	-1	null	null	201	nmod:of	null
0	8	205	1032	1033	S	201	,	,	,	,	O	punct	false	-1	-1	null	null	201	punct	null
0	8	206	1034	1037	S	201	and	and	and	CC	O	cc	false	-1	-1	null	null	201	cc	null
0	8	207	1038	1046	S	216	explains	explains	explain	VBZ	O	dep	false	-1	-1	null	null	201	conj:and	null
0	8	208	1047	1049	S	207	to	to	to	TO	O	prep	false	-1	-1	null	null	209	case	null
0	8	209	1050	1055	S	208	Moore	Moore	Moore	NNP	PERSON	pobj	false	1	1	c6	null	207	nmod:to	(c6;ANIMATE;MALE),
0	8	210	1056	1058	S	216	he	he	he	PRP	O	nsubj	false	1	1	c6	null	216	nsubj	(c6;ANIMATE;MALE),
0	8	211	1059	1062		216	can	can	can	MD	O	aux	false	-1	-1	null	null	216	aux	null
0	8	212	1062	1065	S	216	not	not	not	RB	O	neg	false	-1	-1	null	null	216	neg	null
0	8	213	1066	1068	S	216	be	be	be	VB	O	cop	false	-1	-1	null	null	216	cop	null
0	8	214	1069	1077		216	everyone	everyone	everyone	NN	O	poss	false	-1	-1	null	null	216	nmod:poss	null
0	8	215	1077	1079	S	214	's	's	's	POS	O	possessive	false	-1	-1	null	null	214	case	null
0	8	216	1080	1086		201	father	father	father	NN	O	conj	false	-1	-1	null	null	207	ccomp	null
0	8	217	1086	1087	S	201	,	,	,	,	O	punct	false	-1	-1	null	null	216	punct	null
0	8	218	1088	1091	S	201	and	and	and	CC	O	cc	false	-1	-1	null	null	216	cc	null
0	8	219	1092	1096	S	225	that	that	that	IN	O	complm	false	-1	-1	null	null	225	mark	null
0	8	220	1097	1099	S	225	he	he	he	PRP	O	nsubj	false	1	1	c6	null	225	nsubj	(c6;ANIMATE;MALE),
0	8	221	1100	1102	S	225	is	is	be	VBZ	O	cop	false	-1	-1	null	null	225	aux	null
0	8	222	1103	1109	S	225	hardly	hardly	hardly	RB	O	advmod	false	-1	-1	null	null	225	advmod	null
0	8	223	1110	1115	S	225	being	being	be	VBG	O	cop	false	-1	-1	null	null	225	aux	null
0	8	224	1116	1117	S	225	a	a	a	DT	O	det	false	-1	-1	null	null	225	det	null
0	8	225	1118	1124	S	201	father	father	father	NN	O	conj	false	-1	-1	null	null	216	conj:and	null
0	8	226	1125	1127	S	225	to	to	to	TO	O	prep	false	-1	-1	null	null	227	case	null
0	8	227	1128	1133		226	Ariel	Ariel	Ariel	NNP	O	pobj	false	-1	-1	c4	null	225	nmod:to	(c4;ANIMATE;UNKNOWN),
0	8	228	1133	1134	S	201	.	.	.	.	O	punct	false	-1	-1	null	null	201	punct	null
0	9	229	1135	1138	S	231	She	She	she	PRP	O	nsubj	false	-1	1	c10	null	231	nsubj	(c10;ANIMATE;FEMALE),
0	9	230	1139	1143	S	231	also	also	also	RB	O	advmod	false	-1	-1	null	null	231	advmod	null
0	9	231	1144	1148	S	-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	232	1149	1153	S	239	that	that	that	IN	O	complm	false	-1	-1	null	null	239	mark	null
0	9	233	1154	1161	S	239	dancing	dancing	dancing	NN	O	nsubj	false	-1	-1	null	null	239	nsubj	null
0	9	234	1162	1165	S	233	and	and	and	CC	O	cc	false	-1	-1	null	null	233	cc	null
0	9	235	1166	1171	S	233	music	music	music	NN	O	conj	false	-1	-1	null	null	233	conj:and	null
0	9	236	1172	1175	S	239	are	are	be	VBP	O	cop	false	-1	-1	null	null	239	cop	null
0	9	237	1176	1179	S	239	not	not	not	RB	O	neg	false	-1	-1	null	null	239	neg	null
0	9	238	1180	1183	S	239	the	the	the	DT	O	det	false	-1	-1	null	null	239	det	null
0	9	239	1184	1191		231	problem	problem	problem	NN	O	ccomp	false	-1	-1	null	null	231	ccomp	null
0	9	240	1191	1192	S	231	.	.	.	.	O	punct	false	-1	-1	null	null	231	punct	null
0	10	241	1193	1198	S	243	Moore	Moore	Moore	NNP	PERSON	nsubj	false	1	1	c6	null	243	nsubj	(c6;ANIMATE;MALE),
0	10	242	1199	1203	S	243	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	243	advmod	null
0	10	243	1204	1207	S	-1	has	has	have	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	244	1208	1209	S	245	a	a	a	DT	O	det	false	-1	-1	null	null	245	det	null
0	10	245	1210	1216	S	243	change	change	change	NN	O	dobj	false	-1	-1	null	null	243	dobj	null
0	10	246	1217	1219	S	245	of	of	of	IN	O	prep	false	-1	-1	null	null	247	case	null
0	10	247	1220	1225	S	246	heart	heart	heart	NN	O	pobj	false	-1	-1	null	null	245	nmod:of	null
0	10	248	1226	1231	S	243	after	after	after	IN	O	prep	false	-1	-1	null	null	249	mark	null
0	10	249	1232	1238	S	248	seeing	seeing	see	VBG	O	pcomp	false	-1	-1	null	null	247	acl	null
0	10	250	1239	1243	S	249	some	some	some	DT	O	dobj	false	-1	-1	c11	c11	249	dobj	(c11;UNKNOWN;UNKNOWN),
0	10	251	1244	1246	S	250	of	of	of	IN	O	prep	false	-1	-1	c11	c11	255	case	(c11;UNKNOWN;UNKNOWN),
0	10	252	1247	1250	S	255	the	the	the	DT	O	det	false	-1	-1	c11	c11	255	det	(c11;UNKNOWN;UNKNOWN),
0	10	253	1251	1260	S	255	townsfolk	townsfolk	townsfolk	NN	O	nn	false	-1	-1	c11	c11	255	compound	(c11;UNKNOWN;UNKNOWN),
0	10	254	1261	1268	S	255	burning	burning	burning	NN	O	nn	false	-1	-1	c11	c11	255	compound	(c11;UNKNOWN;UNKNOWN),
0	10	255	1269	1274	S	251	books	books	book	NNS	O	pobj	false	-1	-1	c11	c11	250	nmod:of	(c11;UNKNOWN;UNKNOWN),
0	10	256	1275	1279	S	258	that	that	that	IN	O	complm	false	-1	-1	null	null	258	mark	null
0	10	257	1280	1284	S	258	they	they	they	PRP	O	nsubj	false	-1	-1	c11	null	258	nsubj	(c11;ANIMATE;UNKNOWN),
0	10	258	1285	1290	S	250	think	think	think	VBP	O	ccomp	false	-1	-1	null	null	249	ccomp	null
0	10	259	1291	1294	S	260	are	are	be	VBP	O	cop	false	-1	-1	null	null	260	cop	null
0	10	260	1295	1304	S	258	dangerous	dangerous	dangerous	JJ	O	ccomp	false	-1	-1	null	null	258	ccomp	null
0	10	261	1305	1307	S	260	to	to	to	TO	O	prep	false	-1	-1	null	null	263	case	null
0	10	262	1308	1311	S	263	the	the	the	DT	O	det	false	-1	-1	null	null	263	det	null
0	10	263	1312	1317		261	youth	youth	youth	NN	O	pobj	false	-1	-1	null	null	260	nmod:to	null
0	10	264	1317	1318	S	243	.	.	.	.	O	punct	false	-1	-1	null	null	243	punct	null
0	11	265	1319	1328	S	269	Realizing	Realizing	realize	VBG	O	csubj	false	-1	-1	null	null	275	advcl	null
0	11	266	1329	1332	S	267	the	the	the	DT	O	det	false	-1	-1	null	null	267	det	null
0	11	267	1333	1342	S	265	situation	situation	situation	NN	O	dobj	false	-1	-1	null	null	269	nsubj	null
0	11	268	1343	1346	S	269	has	has	have	VBZ	O	aux	false	-1	-1	null	null	269	aux	null
0	11	269	1347	1353	S	275	gotten	gotten	get	VBN	O	dep	false	-1	-1	null	null	265	ccomp	null
0	11	270	1354	1357	S	269	out	out	out	IN	O	advmod	false	-1	-1	null	null	269	compound:prt	null
0	11	271	1358	1360	S	270	of	of	of	IN	O	dep	false	-1	-1	null	null	272	case	null
0	11	272	1361	1365		271	hand	hand	hand	NN	O	pobj	false	-1	-1	null	null	269	nmod:of	null
0	11	273	1365	1366	S	275	,	,	,	,	O	punct	false	-1	-1	null	null	275	punct	null
0	11	274	1367	1372	S	275	Moore	Moore	Moore	NNP	PERSON	nsubj	false	1	1	c6	null	275	nsubj	(c6;ANIMATE;MALE),
0	11	275	1373	1378	S	-1	stops	stops	stop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	276	1379	1382	S	277	the	the	the	DT	O	det	false	-1	-1	null	null	277	det	null
0	11	277	1383	1390		275	burning	burning	burning	NN	O	dobj	false	-1	-1	null	null	275	dobj	null
0	11	278	1390	1391	S	275	.	.	.	.	O	punct	false	-1	-1	null	null	275	punct	null
0	12	279	1392	1394	S	284	On	On	on	IN	O	prep	false	-1	-1	null	null	280	case	null
0	12	280	1395	1401		279	Sunday	Sunday	Sunday	NNP	DATE	pobj	false	-1	-1	null	null	284	nmod:on	null
0	12	281	1401	1402	S	284	,	,	,	,	O	punct	false	-1	-1	null	null	284	punct	null
0	12	282	1403	1407	S	283	Rev.	Rev.	Rev.	NNP	O	nn	false	-1	1	c6	null	283	compound	(c6;ANIMATE;MALE),
0	12	283	1408	1413	S	284	Moore	Moore	Moore	NNP	PERSON	nsubj	false	1	1	c6	null	284	nsubj	(c6;ANIMATE;MALE),
0	12	284	1414	1418	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	285	1419	1422	S	286	his	his	he	PRP$	O	poss	false	1	1	c6	null	286	nmod:poss	(c6;ANIMATE;MALE),
0	12	286	1423	1435	S	284	congregation	congregation	congregation	NN	O	dobj	false	-1	-1	null	null	284	dobj	null
0	12	287	1436	1438	S	288	to	to	to	TO	O	aux	false	-1	-1	null	null	288	mark	null
0	12	288	1439	1443	S	286	pray	pray	pray	VB	O	infmod	false	-1	-1	null	null	286	acl	null
0	12	289	1444	1447	S	294	for	for	for	IN	O	mark	false	-1	-1	null	null	293	case	null
0	12	290	1448	1451	S	293	the	the	the	DT	O	det	false	-1	-1	null	null	293	det	null
0	12	291	1452	1456	S	293	high	high	high	JJ	O	amod	false	-1	-1	null	null	293	amod	null
0	12	292	1457	1463	S	293	school	school	school	NN	O	nn	false	-1	-1	null	null	293	compound	null
0	12	293	1464	1472	S	294	students	students	student	NNS	O	nsubj	false	-1	-1	null	null	288	nmod:for	null
0	12	294	1473	1480	S	288	putting	putting	put	VBG	O	advcl	false	-1	-1	null	null	293	acl	null
0	12	295	1481	1483	S	294	on	on	on	IN	O	prep	false	-1	-1	null	null	297	case	null
0	12	296	1484	1487	S	297	the	the	the	DT	O	det	false	-1	-1	c9	null	297	det	(c9;INANIMATE;UNKNOWN),
0	12	297	1488	1492		295	prom	prom	prom	NN	O	pobj	false	-1	-1	c9	null	294	nmod:on	(c9;INANIMATE;UNKNOWN),
0	12	298	1492	1493	S	297	,	,	,	,	O	punct	false	-1	-1	null	null	297	punct	null
0	12	299	1494	1499	S	301	which	which	which	WDT	O	nsubjpass	false	-1	-1	null	null	301	nsubjpass	null
0	12	300	1500	1502	S	301	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	301	auxpass	null
0	12	301	1503	1506	S	297	set	set	set	VBN	O	rcmod	false	-1	-1	null	null	297	acl:relcl	null
0	12	302	1507	1509	S	301	up	up	up	RP	O	prt	false	-1	-1	null	null	301	compound:prt	null
0	12	303	1510	1512	S	301	at	at	at	IN	O	prep	false	-1	-1	null	null	306	case	null
0	12	304	1513	1514	S	306	a	a	a	DT	O	det	false	-1	-1	null	null	306	det	null
0	12	305	1515	1520	S	306	grain	grain	grain	NN	O	nn	false	-1	-1	null	null	306	compound	null
0	12	306	1521	1525	S	303	mill	mill	mill	NN	O	pobj	false	-1	-1	null	null	301	nmod:at	null
0	12	307	1526	1533	S	306	outside	outside	outside	IN	O	prep	false	-1	-1	null	null	306	advmod	null
0	12	308	1534	1536	S	307	of	of	of	IN	O	dep	false	-1	-1	null	null	309	case	null
0	12	309	1537	1541		308	town	town	town	NN	O	pobj	false	-1	-1	null	null	306	nmod:of	null
0	12	310	1541	1542	S	284	.	.	.	.	O	punct	false	-1	-1	null	null	284	punct	null
0	13	311	1543	1548	S	316	Moore	Moore	Moore	NNP	PERSON	nsubjpass	false	1	1	c6	null	316	nsubjpass	(c6;ANIMATE;MALE),
0	13	312	1549	1552	S	311	and	and	and	CC	O	cc	false	-1	-1	null	null	311	cc	null
0	13	313	1553	1556	S	314	his	his	he	PRP$	O	poss	false	1	1	c6,c10	null	314	nmod:poss	(c6;ANIMATE;MALE),(c10;ANIMATE;FEMALE),
0	13	314	1557	1561	S	311	wife	wife	wife	NN	O	conj	false	-1	-1	c10	null	311	conj:and	(c10;ANIMATE;FEMALE),
0	13	315	1562	1565	S	316	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	316	auxpass	null
0	13	316	1566	1570	S	-1	seen	seen	see	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	13	317	1571	1578		316	outside	outside	outside	IN	O	advmod	false	-1	-1	null	null	316	advmod	null
0	13	318	1578	1579	S	316	,	,	,	,	O	punct	false	-1	-1	null	null	316	punct	null
0	13	319	1580	1587	S	316	dancing	dancing	dance	VBG	O	xcomp	false	-1	-1	null	null	316	xcomp	null
0	13	320	1588	1591	S	319	for	for	for	IN	O	prep	false	-1	-1	null	null	323	case	null
0	13	321	1592	1595	S	323	the	the	the	DT	O	det	false	-1	-1	null	null	323	det	null
0	13	322	1596	1601	S	323	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	323	amod	null
0	13	323	1602	1606	S	320	time	time	time	NN	O	pobj	false	-1	-1	null	null	319	nmod:for	null
0	13	324	1607	1609	S	323	in	in	in	IN	O	prep	false	-1	-1	null	null	325	case	null
0	13	325	1610	1615		324	years	years	year	NNS	DURATION	pobj	false	-1	-1	null	null	323	nmod:in	null
0	13	326	1615	1616	N	316	.	.	.	.	O	punct	false	-1	-1	null	null	316	punct	null
