paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	7	S	1	Michael	Michael	Michael	NNP	PERSON	nn	false	-1	0	c1	c1	1	compound	(c1;ANIMATE;MALE),
0	0	1	8	16	S	2	Chambers	Chambers	Chambers	NNP	PERSON	nsubj	false	-1	0	c1	c1	2	nsubj	(c1;ANIMATE;MALE),
0	0	2	17	24	S	-1	returns	returns	return	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	3	25	29	S	2	home	home	home	NN	O	dobj	false	-1	-1	null	null	2	dobj	null
0	0	4	30	32	S	5	to	to	to	TO	O	aux	false	-1	-1	null	null	5	mark	null
0	0	5	33	42	S	3	celebrate	celebrate	celebrate	VB	O	infmod	false	-1	-1	null	null	2	advcl	null
0	0	6	43	46	S	7	his	his	he	PRP$	O	poss	false	-1	0	c1,c2	c2	7	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	0	7	47	53		9	mother	mother	mother	NN	O	poss	false	-1	-1	c2	c2	9	nmod:poss	(c2;ANIMATE;FEMALE),
0	0	8	53	55	S	7	's	's	's	POS	O	possessive	false	-1	-1	c2	c2	7	case	(c2;ANIMATE;FEMALE),
0	0	9	56	66		5	remarriage	remarriage	remarriage	NN	O	dobj	false	-1	-1	null	null	5	dobj	null
0	0	10	66	67	S	2	.	.	.	.	O	punct	false	-1	-1	null	null	2	punct	null
0	1	11	68	75	S	13	Michael	Michael	Michael	NNP	PERSON	nsubj	false	0	0	c1	null	13	nsubj	(c1;ANIMATE;MALE),
0	1	12	76	79	S	13	had	had	have	VBD	O	aux	false	-1	-1	null	null	13	aux	null
0	1	13	80	84	S	-1	fled	fled	flee	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	14	85	88	S	15	his	his	he	PRP$	O	poss	false	0	0	c1	null	15	nmod:poss	(c1;ANIMATE;MALE),
0	1	15	89	97	S	13	hometown	hometown	hometown	NN	O	dobj	false	-1	-1	null	null	16	nsubj	null
0	1	16	98	101	S	15	due	due	due	JJ	O	amod	false	-1	-1	null	null	13	xcomp	null
0	1	17	102	104	S	16	to	to	to	TO	O	prep	false	-1	-1	null	null	19	case	null
0	1	18	105	113	S	17	gambling	gambling	gamble	VBG	O	pcomp	false	-1	-1	null	null	19	amod	null
0	1	19	114	127	S	18	indiscretions	indiscretions	indiscretion	NNS	O	dobj	false	-1	-1	null	null	16	nmod:to	null
0	1	20	128	131	S	13	and	and	and	CC	O	cc	false	-1	-1	null	null	13	cc	null
0	1	21	132	135	S	22	had	had	have	VBD	O	aux	false	-1	-1	null	null	22	aux	null
0	1	22	136	140	S	13	left	left	leave	VBN	O	conj	false	-1	-1	null	null	13	conj:and	null
0	1	23	141	144	S	24	his	his	he	PRP$	O	poss	false	0	0	c1,c3	c3	25	nmod:poss	(c1;ANIMATE;MALE),(c3;ANIMATE;FEMALE),
0	1	24	145	149	S	22	wife	wife	wife	NN	O	dobj	false	-1	-1	c3	c3	25	compound	(c3;ANIMATE;FEMALE),
0	1	25	150	156	S	24	Rachel	Rachel	Rachel	NNP	PERSON	dep	false	1	1	c3	c3	22	dobj	(c3;ANIMATE;FEMALE),
0	1	26	157	159	S	27	to	to	to	TO	O	aux	false	-1	-1	null	null	27	mark	null
0	1	27	160	164	S	22	deal	deal	deal	VB	O	xcomp	false	-1	-1	null	null	22	advcl	null
0	1	28	165	169	S	27	with	with	with	IN	O	prep	false	-1	-1	null	null	30	case	null
0	1	29	170	173	S	30	the	the	the	DT	O	det	false	-1	-1	null	null	30	det	null
0	1	30	174	178	S	28	mess	mess	mess	NN	O	pobj	false	-1	-1	null	null	27	nmod:with	null
0	1	31	179	181	S	32	he	he	he	PRP	O	nsubj	false	0	0	c1	null	32	nsubj	(c1;ANIMATE;MALE),
0	1	32	182	189		30	created	created	create	VBD	O	rcmod	false	-1	-1	null	null	30	acl:relcl	null
0	1	33	189	190	S	13	.	.	.	.	O	punct	false	-1	-1	null	null	13	punct	null
0	2	34	191	193	S	37	He	He	he	PRP	O	nsubj	false	0	0	c1	null	37	nsubj	(c1;ANIMATE;MALE),
0	2	35	194	198	S	37	must	must	must	MD	O	aux	false	-1	-1	null	null	37	aux	null
0	2	36	199	202	S	37	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	37	advmod	null
0	2	37	203	215	S	-1	reassimilate	reassimilate	reassimilate	VB	O	null	false	-1	-1	null	null	-1	root	null
0	2	38	216	220	S	37	into	into	into	IN	O	prep	false	-1	-1	null	null	40	case	null
0	2	39	221	224	S	40	the	the	the	DT	O	det	false	-1	-1	null	null	40	det	null
0	2	40	225	229		38	town	town	town	NN	O	pobj	false	-1	-1	null	null	37	nmod:into	null
0	2	41	229	230	S	37	,	,	,	,	O	punct	false	-1	-1	null	null	37	punct	null
0	2	42	231	236	S	37	renew	renew	renew	VB	O	conj	false	-1	-1	null	null	37	dep	null
0	2	43	237	240	S	44	his	his	he	PRP$	O	poss	false	0	0	c1	null	44	nmod:poss	(c1;ANIMATE;MALE),
0	2	44	241	254	S	42	relationships	relationships	relationship	NNS	O	dobj	false	-1	-1	null	null	42	dobj	null
0	2	45	255	259	S	44	with	with	with	IN	O	prep	false	-1	-1	null	null	47	case	null
0	2	46	260	263	S	47	his	his	he	PRP$	O	poss	false	0	0	c1	null	47	nmod:poss	(c1;ANIMATE;MALE),
0	2	47	264	270	S	45	family	family	family	NN	O	pobj	false	-1	-1	null	null	42	nmod:with	null
0	2	48	271	274	S	47	and	and	and	CC	O	cc	false	-1	-1	null	null	47	cc	null
0	2	49	275	282	SS	47	friends	friends	friend	NNS	O	conj	false	-1	-1	null	null	47	conj:and	null
0	2	50	284	287		37	and	and	and	CC	O	cc	false	-1	-1	null	null	47	cc	null
0	2	51	287	288	S	56	,	,	,	,	O	punct	false	-1	-1	null	null	47	punct	null
0	2	52	289	293	S	56	most	most	most	JJS	O	nsubj	false	-1	-1	null	null	47	conj:and	null
0	2	53	294	296	S	52	of	of	of	IN	O	prep	false	-1	-1	null	null	54	case	null
0	2	54	297	300		53	all	all	all	DT	O	pobj	false	-1	-1	null	null	52	nmod:of	null
0	2	55	300	301	S	56	,	,	,	,	O	punct	false	-1	-1	null	null	37	punct	null
0	2	56	302	306	S	37	seek	seek	seek	VB	O	conj	false	-1	-1	null	null	37	dep	null
0	2	57	307	310	S	56	out	out	out	RP	O	prt	false	-1	-1	null	null	56	compound:prt	null
0	2	58	311	314	S	59	his	his	he	PRP$	O	poss	false	0	0	c1,c4	c4	59	nmod:poss	(c1;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	2	59	315	322	S	56	ex-wife	ex-wife	ex-wife	NN	O	dobj	false	-1	-1	c4	c4	56	dobj	(c4;ANIMATE;FEMALE),
0	2	60	323	325	S	61	to	to	to	TO	O	aux	false	-1	-1	c4	c4	61	mark	(c4;ANIMATE;FEMALE),
0	2	61	326	329	S	59	woo	woo	woo	VB	O	infmod	false	-1	-1	c4	c4	59	acl	(c4;ANIMATE;FEMALE),
0	2	62	330	333	S	61	her	her	she	PRP$	O	dobj	false	-1	-1	c3,c4	c4	61	dobj	(c3;ANIMATE;FEMALE),(c4;ANIMATE;FEMALE),
0	2	63	334	339		61	again	again	again	RB	O	advmod	false	-1	-1	c4	c4	61	advmod	(c4;ANIMATE;FEMALE),
0	2	64	339	340	S	37	.	.	.	.	O	punct	false	-1	-1	null	null	37	punct	null
0	3	65	341	348	S	66	Michael	Michael	Michael	NNP	PERSON	nsubj	false	0	0	c1	null	66	nsubj	(c1;ANIMATE;MALE),
0	3	66	349	356	S	-1	obtains	obtains	obtain	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	3	67	357	358	S	68	a	a	a	DT	O	det	false	-1	-1	null	null	68	det	null
0	3	68	359	362	S	66	job	job	job	NN	O	dobj	false	-1	-1	null	null	66	dobj	null
0	3	69	363	370	S	68	working	working	work	VBG	O	partmod	false	-1	-1	null	null	68	acl	null
0	3	70	371	374	S	69	for	for	for	IN	O	prep	false	-1	-1	null	null	75	case	null
0	3	71	375	378	S	72	his	his	he	PRP$	O	poss	false	0	0	c1,c2	null	72	nmod:poss	(c1;ANIMATE;MALE),(c2;ANIMATE;FEMALE),
0	3	72	379	385		75	mother	mother	mother	NN	O	poss	false	-1	-1	c2	null	75	nmod:poss	(c2;ANIMATE;FEMALE),
0	3	73	385	387	S	72	's	's	's	POS	O	possessive	false	-1	-1	c2	null	72	case	(c2;ANIMATE;FEMALE),
0	3	74	388	391	S	75	new	new	new	JJ	O	amod	false	-1	-1	null	null	75	amod	null
0	3	75	392	399	S	70	husband	husband	husband	NN	O	pobj	false	-1	-1	null	null	69	nmod:for	null
0	3	76	400	402	S	69	as	as	as	IN	O	prep	false	-1	-1	null	null	80	case	null
0	3	77	403	405	S	80	an	an	a	DT	O	det	false	-1	-1	null	null	80	det	null
0	3	78	406	413	S	80	armored	armored	armored	JJ	O	amod	false	-1	-1	null	null	80	amod	null
0	3	79	414	417	S	80	car	car	car	NN	O	nn	false	-1	-1	null	null	80	compound	null
0	3	80	418	424		76	driver	driver	driver	NN	O	pobj	false	-1	-1	null	null	75	nmod:as	null
0	3	81	424	425	S	66	.	.	.	.	O	punct	false	-1	-1	null	null	66	punct	null
0	4	82	426	428	S	84	He	He	he	PRP	O	nsubj	false	0	0	c1	null	84	nsubj	(c1;ANIMATE;MALE),
0	4	83	429	435	S	84	almost	almost	almost	RB	O	advmod	false	-1	-1	null	null	84	advmod	null
0	4	84	436	441	S	-1	seems	seems	seem	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	85	442	445	S	88	the	the	the	DT	O	det	false	-1	-1	null	null	88	det	null
0	4	86	446	453	S	88	perfect	perfect	perfect	JJ	O	amod	false	-1	-1	null	null	88	amod	null
0	4	87	454	462	S	88	prodigal	prodigal	prodigal	JJ	O	amod	false	-1	-1	null	null	88	amod	null
0	4	88	463	466	S	84	son	son	son	NN	O	dobj	false	-1	-1	null	null	84	xcomp	null
0	4	89	467	469	S	91	as	as	as	IN	O	mark	false	-1	-1	null	null	91	mark	null
0	4	90	470	472	S	91	he	he	he	PRP	O	nsubj	false	0	0	c1	null	91	nsubj	(c1;ANIMATE;MALE),
0	4	91	473	478	S	84	finds	finds	find	VBZ	O	advcl	false	-1	-1	null	null	84	advcl	null
0	4	92	479	482	S	93	his	his	he	PRP$	O	poss	false	0	0	c1	null	93	nmod:poss	(c1;ANIMATE;MALE),
0	4	93	483	488	S	91	niche	niche	niche	NN	O	dobj	false	-1	-1	null	null	91	dobj	null
0	4	94	489	493	S	91	back	back	back	RB	O	advmod	false	-1	-1	null	null	91	advmod	null
0	4	95	494	496	S	94	in	in	in	IN	O	dep	false	-1	-1	null	null	97	case	null
0	4	96	497	500	S	97	the	the	the	DT	O	det	false	-1	-1	null	null	97	det	null
0	4	97	501	510	S	95	community	community	community	NN	O	pobj	false	-1	-1	null	null	94	nmod:in	null
0	4	98	511	514	S	91	and	and	and	CC	O	cc	false	-1	-1	null	null	97	cc	null
0	4	99	515	518	S	100	his	his	he	PRP$	O	poss	false	0	0	c1	null	100	nmod:poss	(c1;ANIMATE;MALE),
0	4	100	519	522	S	91	way	way	way	NN	O	conj	false	-1	-1	null	null	97	conj:and	null
0	4	101	523	527	S	100	back	back	back	RB	O	advmod	false	-1	-1	null	null	97	advmod	null
0	4	102	528	532	S	101	into	into	into	IN	O	dep	false	-1	-1	null	null	106	case	null
0	4	103	533	536	S	104	his	his	he	PRP$	O	poss	false	0	0	c1,c4	null	104	nmod:poss	(c1;ANIMATE;MALE),(c4;ANIMATE;FEMALE),
0	4	104	537	544		106	ex-wife	ex-wife	ex-wife	NN	O	poss	false	-1	-1	c4	null	106	nmod:poss	(c4;ANIMATE;FEMALE),
0	4	105	544	546	S	104	's	's	's	POS	O	possessive	false	-1	-1	c4	null	104	case	(c4;ANIMATE;FEMALE),
0	4	106	547	552		102	heart	heart	heart	NN	O	pobj	false	-1	-1	null	null	91	nmod:into	null
0	4	107	552	553	S	84	.	.	.	.	O	punct	false	-1	-1	null	null	84	punct	null
0	5	108	554	557	S	109	His	His	he	PRP$	O	poss	false	0	0	c1	null	109	nmod:poss	(c1;ANIMATE;MALE),
0	5	109	558	566	S	110	troubles	troubles	trouble	NNS	O	nsubj	false	-1	-1	null	null	110	nsubj	null
0	5	110	567	575	S	-1	increase	increase	increase	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	111	576	580	S	116	when	when	when	WRB	O	advmod	false	-1	-1	null	null	116	advmod	null
0	5	112	581	583	S	116	he	he	he	PRP	O	nsubjpass	false	0	0	c1	null	116	nsubjpass	(c1;ANIMATE;MALE),
0	5	113	584	587	S	112	and	and	and	CC	O	cc	false	-1	-1	null	null	112	cc	null
0	5	114	588	594	S	112	Rachel	Rachel	Rachel	NNP	PERSON	conj	false	1	1	c3	null	112	conj:and	(c3;ANIMATE;FEMALE),
0	5	115	595	598	S	116	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	116	auxpass	null
0	5	116	599	605	S	110	caught	caught	catch	VBN	O	advcl	false	-1	-1	null	null	110	advcl	null
0	5	117	606	608	S	116	in	in	in	IN	O	prep	false	-1	-1	null	null	119	case	null
0	5	118	609	612	S	119	the	the	the	DT	O	det	false	-1	-1	null	null	119	det	null
0	5	119	613	616	S	117	act	act	act	NN	O	pobj	false	-1	-1	null	null	116	nmod:in	null
0	5	120	617	619	S	116	by	by	by	IN	O	prep	false	-1	-1	null	null	124	case	null
0	5	121	620	623	S	124	her	her	she	PRP$	O	poss	false	1	1	c3	null	124	nmod:poss	(c3;ANIMATE;FEMALE),
0	5	122	624	631	S	124	hoodlum	hoodlum	hoodlum	NN	O	nn	false	-1	-1	null	null	124	compound	null
0	5	123	632	641	S	124	boyfriend	boyfriend	boyfriend	NN	O	nn	false	-1	-1	null	null	124	compound	null
0	5	124	642	648		120	Dundee	Dundee	Dundee	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	116	nmod:agent	null
0	5	125	648	649	S	110	.	.	.	.	O	punct	false	-1	-1	null	null	110	punct	null
0	6	126	650	652	S	127	To	To	to	TO	O	aux	false	-1	-1	null	null	127	mark	null
0	6	127	653	656	S	135	get	get	get	VB	O	dep	false	-1	-1	null	null	135	advcl	null
0	6	128	657	660	S	127	out	out	out	IN	O	prep	false	-1	-1	null	null	127	compound:prt	null
0	6	129	661	663	S	128	of	of	of	IN	O	dep	false	-1	-1	null	null	131	case	null
0	6	130	664	668	S	131	this	this	this	DT	O	det	false	-1	-1	null	null	131	det	null
0	6	131	669	680		129	predicament	predicament	predicament	NN	O	pobj	false	-1	-1	null	null	127	nmod:of	null
0	6	132	680	681	S	135	,	,	,	,	O	punct	false	-1	-1	null	null	135	punct	null
0	6	133	682	689	S	135	Michael	Michael	Michael	NNP	PERSON	nsubj	false	0	0	c1	null	135	nsubj	(c1;ANIMATE;MALE),
0	6	134	690	694	S	135	must	must	must	MD	O	aux	false	-1	-1	null	null	135	aux	null
0	6	135	695	702	S	-1	concoct	concoct	concoct	VB	O	null	false	-1	-1	null	null	-1	root	null
0	6	136	703	704	S	137	a	a	a	DT	O	det	false	-1	-1	null	null	137	det	null
0	6	137	705	709	S	135	plan	plan	plan	NN	O	dobj	false	-1	-1	null	null	135	dobj	null
0	6	138	710	712	S	139	to	to	to	TO	O	aux	false	-1	-1	null	null	139	mark	null
0	6	139	713	718	S	137	steal	steal	steal	VB	O	infmod	false	-1	-1	null	null	137	acl	null
0	6	140	719	720	S	141	a	a	a	DT	O	det	false	-1	-1	null	null	141	det	null
0	6	141	721	728	S	139	payroll	payroll	payroll	NN	O	dobj	false	-1	-1	null	null	139	dobj	null
0	6	142	729	734	S	143	being	being	be	VBG	O	auxpass	false	-1	-1	null	null	143	auxpass	null
0	6	143	735	746	S	141	transported	transported	transport	VBN	O	partmod	false	-1	-1	null	null	141	acl	null
0	6	144	747	749	S	143	by	by	by	IN	O	prep	false	-1	-1	null	null	148	case	null
0	6	145	750	753	S	148	his	his	he	PRP$	O	poss	false	0	0	c1	null	148	nmod:poss	(c1;ANIMATE;MALE),
0	6	146	754	761	S	148	armored	armored	armored	JJ	O	amod	false	-1	-1	null	null	148	amod	null
0	6	147	762	765	S	148	car	car	car	NN	O	nn	false	-1	-1	null	null	148	compound	null
0	6	148	766	773		144	company	company	company	NN	O	pobj	false	-1	-1	null	null	143	nmod:agent	null
0	6	149	773	774	N	135	.	.	.	.	O	punct	false	-1	-1	null	null	135	punct	null
