paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	6	S	4	Regina	Regina	Regina	NNP	PERSON	nn	false	0	0	c1	c1	4	compound	(c1;ANIMATE;FEMALE),
0	0	1	7	8		4	"	``	``	``	O	punct	false	-1	-1	null	null	4	punct	null
0	0	2	8	14		4	Reggie	Reggie	Reggie	NNP	O	nn	true	-1	-1	null	null	4	compound	null
0	0	3	14	15	S	4	"	''	''	''	O	punct	true	-1	-1	null	null	4	punct	null
0	0	4	16	23		13	Lampert	Lampert	Lampert	NNP	PERSON	nsubj	false	-1	-1	null	null	13	nsubj	null
0	0	5	23	24	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	6	25	27	S	13	on	on	on	IN	O	prep	false	-1	-1	null	null	9	case	null
0	0	7	28	29	S	9	a	a	a	DT	O	det	false	-1	-1	null	null	9	det	null
0	0	8	30	36	S	9	skiing	skiing	skiing	NN	O	nn	false	-1	-1	null	null	9	compound	null
0	0	9	37	44	S	6	holiday	holiday	holiday	NN	O	pobj	false	-1	-1	null	null	4	nmod:on	null
0	0	10	45	47	S	9	in	in	in	IN	O	prep	false	-1	-1	null	null	11	case	null
0	0	11	48	54		10	Megève	Megève	Megève	NNP	LOCATION	pobj	false	-1	-1	null	null	9	nmod:in	null
0	0	12	54	55	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	4	punct	null
0	0	13	56	63	S	-1	decides	decides	decide	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	14	64	66	S	13	to	to	to	TO	O	prep	false	-1	-1	null	null	15	case	null
0	0	15	67	74	S	18	divorce	divorce	divorce	NN	O	nn	false	-1	-1	null	null	13	nmod:to	null
0	0	16	75	78	S	18	her	her	she	PRP$	O	poss	false	-1	-1	c1	null	18	nmod:poss	(c1;ANIMATE;FEMALE),
0	0	17	79	86	S	18	husband	husband	husband	NN	O	nn	false	-1	-1	null	null	18	compound	null
0	0	18	87	94	S	14	Charles	Charles	Charles	NNP	PERSON	pobj	false	7	7	c2	null	15	dep	(c2;ANIMATE;MALE),
0	0	19	95	98	S	13	and	and	and	CC	O	cc	false	-1	-1	null	null	13	cc	null
0	0	20	99	103	S	21	then	then	then	RB	O	advmod	false	-1	-1	null	null	21	advmod	null
0	0	21	104	109	S	13	meets	meets	meet	VBZ	O	conj	false	-1	-1	null	null	13	conj:and	null
0	0	22	110	111	S	24	a	a	a	DT	O	det	false	-1	-1	c3	null	24	det	(c3;ANIMATE;MALE),
0	0	23	112	120	S	24	charming	charming	charming	JJ	O	amod	false	-1	-1	c3	null	24	amod	(c3;ANIMATE;MALE),
0	0	24	121	129		21	stranger	stranger	stranger	NN	O	dobj	false	-1	-1	c3	null	21	dobj	(c3;ANIMATE;MALE),
0	0	25	129	130	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	24	punct	null
0	0	26	131	136	S	27	Peter	Peter	Peter	NNP	PERSON	nn	false	-1	4	c3	c3	27	compound	(c3;ANIMATE;MALE),
0	0	27	137	143		13	Joshua	Joshua	Joshua	NNP	PERSON	dobj	false	-1	4	c3	c3	24	appos	(c3;ANIMATE;MALE),
0	0	28	143	144	S	13	.	.	.	.	O	punct	false	-1	-1	null	null	13	punct	null
0	1	29	145	149	S	31	When	When	when	WRB	O	advmod	false	-1	-1	null	null	31	advmod	null
0	1	30	150	153	S	31	she	she	she	PRP	O	nsubj	false	-1	-1	c1	null	31	nsubj	(c1;ANIMATE;FEMALE),
0	1	31	154	161	S	39	returns	returns	return	VBZ	O	dep	false	-1	-1	null	null	39	advcl	null
0	1	32	162	164	S	31	to	to	to	TO	O	prep	false	-1	-1	null	null	33	case	null
0	1	33	165	170		32	Paris	Paris	Paris	NNP	LOCATION	pobj	false	-1	-1	c4	c4	31	nmod:to	(c4;INANIMATE;UNKNOWN),
0	1	34	170	171	S	39	,	,	,	,	O	punct	false	-1	-1	null	null	39	punct	null
0	1	35	172	175	S	36	her	her	she	PRP$	O	poss	false	-1	-1	c1	null	36	nmod:poss	(c1;ANIMATE;FEMALE),
0	1	36	176	185	S	39	apartment	apartment	apartment	NN	O	nsubj	false	-1	-1	null	null	39	nsubj	null
0	1	37	186	188	S	39	is	is	be	VBZ	O	cop	false	-1	-1	null	null	39	cop	null
0	1	38	189	199	S	39	completely	completely	completely	RB	O	advmod	false	-1	-1	null	null	39	advmod	null
0	1	39	200	205	S	-1	empty	empty	empty	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	1	40	206	209	S	39	and	and	and	CC	O	cc	false	-1	-1	null	null	39	cc	null
0	1	41	210	213	S	42	the	the	the	DT	O	det	false	-1	-1	c5	c5	42	det	(c5;ANIMATE;UNKNOWN),
0	1	42	214	220	S	39	police	police	police	NN	O	conj	false	-1	-1	c5	c5	43	nsubj	(c5;ANIMATE;UNKNOWN),
0	1	43	221	227	S	42	notify	notify	notify	VB	O	dep	false	-1	-1	null	null	39	conj:and	null
0	1	44	228	231	S	43	her	her	she	PRP$	O	dobj	false	-1	-1	c5	null	43	dobj	(c5;ANIMATE;FEMALE),
0	1	45	232	236	S	49	that	that	that	WDT	O	dobj	false	-1	-1	null	null	49	dobj	null
0	1	46	237	244	S	49	Charles	Charles	Charles	NNP	PERSON	nsubj	false	7	7	c2	null	49	nsubjpass	(c2;ANIMATE;MALE),
0	1	47	245	248	S	49	has	has	have	VBZ	O	aux	false	-1	-1	null	null	49	aux	null
0	1	48	249	253	S	49	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	49	auxpass	null
0	1	49	254	262	S	44	murdered	murdered	murder	VBN	O	rcmod	false	-1	-1	null	null	43	dep	null
0	1	50	263	268	S	51	while	while	while	IN	O	mark	false	-1	-1	null	null	51	mark	null
0	1	51	269	276	S	49	leaving	leaving	leave	VBG	O	advcl	false	-1	-1	null	null	49	advcl	null
0	1	52	277	282		51	Paris	Paris	Paris	NNP	LOCATION	dobj	false	-1	-1	c4	null	51	dobj	(c4;INANIMATE;UNKNOWN),
0	1	53	282	283	S	39	.	.	.	.	O	punct	false	-1	-1	null	null	39	punct	null
0	2	54	284	288	S	55	They	They	they	PRP	O	nsubj	false	-1	-1	null	null	55	nsubj	null
0	2	55	289	293	S	-1	give	give	give	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	2	56	294	300	S	55	Reggie	Reggie	Reggie	NNP	PERSON	iobj	false	6	6	c6	c6	55	iobj	(c6;ANIMATE;MALE),
0	2	57	301	304	S	59	his	his	he	PRP$	O	poss	false	6	6	c6,c7	c7	59	nmod:poss	(c6;ANIMATE;MALE),(c7;INANIMATE;NEUTRAL),
0	2	58	305	311	S	59	travel	travel	travel	NN	O	nn	false	-1	-1	c7	c7	59	compound	(c7;INANIMATE;NEUTRAL),
0	2	59	312	315		55	bag	bag	bag	NN	O	dobj	false	-1	-1	c7	c7	55	dobj	(c7;INANIMATE;NEUTRAL),
0	2	60	315	316	S	55	,	,	,	,	O	punct	false	-1	-1	null	null	59	punct	null
0	2	61	317	327	S	55	containing	containing	contain	VBG	O	xcomp	false	-1	-1	null	null	59	acl	null
0	2	62	328	329	S	63	a	a	a	DT	O	det	false	-1	-1	null	null	63	det	null
0	2	63	330	336	S	61	letter	letter	letter	NN	O	dobj	false	-1	-1	null	null	64	nsubj	null
0	2	64	337	346	S	63	addressed	addressed	address	VBD	O	dep	false	-1	-1	null	null	61	ccomp	null
0	2	65	347	349	S	64	to	to	to	TO	O	prep	false	-1	-1	null	null	66	case	null
0	2	66	350	353		65	her	her	she	PRP	O	pobj	false	-1	-1	c1	null	64	nmod:to	(c1;ANIMATE;FEMALE),
0	2	67	353	354	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	59	punct	null
0	2	68	355	356	S	69	a	a	a	DT	O	det	false	-1	-1	null	null	69	det	null
0	2	69	357	363	S	64	ticket	ticket	ticket	NN	O	conj	false	-1	-1	null	null	59	conj:and	null
0	2	70	364	366	S	69	to	to	to	TO	O	prep	false	-1	-1	null	null	71	case	null
0	2	71	367	376		70	Venezuela	Venezuela	Venezuela	NNP	LOCATION	pobj	false	-1	-1	null	null	69	nmod:to	null
0	2	72	376	377	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	59	punct	null
0	2	73	378	387	S	64	passports	passports	passport	NNS	O	conj	false	-1	-1	null	null	59	conj:and	null
0	2	74	388	390	S	73	in	in	in	IN	O	prep	false	-1	-1	null	null	76	case	null
0	2	75	391	399	S	76	multiple	multiple	multiple	JJ	O	amod	false	-1	-1	null	null	76	amod	null
0	2	76	400	405		74	names	names	name	NNS	O	pobj	false	-1	-1	null	null	73	nmod:in	null
0	2	77	405	406	S	64	,	,	,	,	O	punct	false	-1	-1	null	null	59	punct	null
0	2	78	407	410	S	64	and	and	and	CC	O	cc	false	-1	-1	null	null	59	cc	null
0	2	79	411	416	S	80	other	other	other	JJ	O	amod	false	-1	-1	null	null	80	amod	null
0	2	80	417	422		64	items	items	item	NNS	O	conj	false	-1	-1	null	null	59	conj:and	null
0	2	81	422	423	S	55	.	.	.	.	O	punct	false	-1	-1	null	null	55	punct	null
0	3	82	424	426	S	-1	At	At	at	IN	O	null	false	-1	-1	null	null	84	case	null
0	3	83	427	430	S	84	the	the	the	DT	O	det	false	-1	-1	null	null	84	det	null
0	3	84	431	438		82	funeral	funeral	funeral	NN	O	pobj	false	-1	-1	null	null	92	nmod:at	null
0	3	85	438	439	S	82	,	,	,	,	O	punct	false	-1	-1	null	null	92	punct	null
0	3	86	440	446	S	87	Regina	Regina	Regina	NNP	PERSON	nn	false	0	0	null	null	92	nsubj	null
0	3	87	447	454	S	85	notices	notices	notice	NNS	O	nsubj	false	-1	-1	null	null	86	dep	null
0	3	88	455	460	S	90	three	three	three	CD	NUMBER	num	false	-1	-1	c8	c8	90	nummod	(c8;INANIMATE;UNKNOWN),
0	3	89	461	464	S	90	odd	odd	odd	JJ	O	amod	false	-1	-1	null	null	90	amod	null
0	3	90	465	475	S	87	characters	characters	character	NNS	O	dep	false	-1	-1	null	null	86	dep	null
0	3	91	476	479	S	92	who	who	who	WP	O	nsubj	false	-1	-1	null	null	90	acl:relcl	null
0	3	92	480	484	S	90	show	show	show	VBP	O	rcmod	false	-1	-1	null	null	-1	root	null
0	3	93	485	487	S	92	up	up	up	RP	O	prt	false	-1	-1	null	null	92	compound:prt	null
0	3	94	488	490	S	95	to	to	to	TO	O	aux	false	-1	-1	null	null	95	mark	null
0	3	95	491	495	S	92	view	view	view	VB	O	xcomp	false	-1	-1	null	null	92	xcomp	null
0	3	96	496	499	S	97	the	the	the	DT	O	det	false	-1	-1	c9	c9	97	det	(c9;INANIMATE;UNKNOWN),
0	3	97	500	504		95	body	body	body	NN	O	dobj	false	-1	-1	c9	c9	95	dobj	(c9;INANIMATE;UNKNOWN),
0	3	98	504	505	S	82	.	.	.	.	O	punct	false	-1	-1	null	null	92	punct	null
0	4	99	506	509	S	100	One	One	one	CD	NUMBER	nsubj	false	-1	-1	null	null	100	nsubj	null
0	4	100	510	516	S	-1	sticks	sticks	stick	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	101	517	520	S	102	the	the	the	DT	O	det	false	-1	-1	null	null	102	det	null
0	4	102	521	527	S	100	corpse	corpse	corpse	NN	O	dobj	false	-1	-1	null	null	100	dobj	null
0	4	103	528	532	S	100	with	with	with	IN	O	prep	false	-1	-1	null	null	105	case	null
0	4	104	533	534	S	105	a	a	a	DT	O	det	false	-1	-1	null	null	105	det	null
0	4	105	535	538	S	103	pin	pin	pin	NN	O	pobj	false	-1	-1	null	null	102	nmod:with	null
0	4	106	539	542	S	100	and	and	and	CC	O	cc	false	-1	-1	null	null	100	cc	null
0	4	107	543	550	S	108	another	another	another	DT	O	nsubj	false	-1	-1	c10	c10	108	nsubj	(c10;UNKNOWN;UNKNOWN),
0	4	108	551	557	S	100	places	places	place	VBZ	O	conj	false	-1	-1	null	null	100	conj:and	null
0	4	109	558	559	S	110	a	a	a	DT	O	det	false	-1	-1	null	null	110	det	null
0	4	110	560	566	S	108	mirror	mirror	mirror	NN	O	dobj	false	-1	-1	null	null	108	dobj	null
0	4	111	567	569	S	108	in	in	in	IN	O	prep	false	-1	-1	null	null	117	case	null
0	4	112	570	575	S	111	front	front	front	NN	O	pobj	false	-1	-1	null	null	111	mwe	null
0	4	113	576	578	S	112	of	of	of	IN	O	prep	false	-1	-1	null	null	111	mwe	null
0	4	114	579	582	S	115	the	the	the	DT	O	det	false	-1	-1	c9	null	115	det	(c9;INANIMATE;UNKNOWN),
0	4	115	583	587		117	body	body	body	NN	O	poss	false	-1	-1	c9	null	117	nmod:poss	(c9;INANIMATE;UNKNOWN),
0	4	116	587	589	S	115	's	's	's	POS	O	possessive	false	-1	-1	c9	null	115	case	(c9;INANIMATE;UNKNOWN),
0	4	117	590	595	S	113	mouth	mouth	mouth	NN	O	pobj	false	-1	-1	null	null	110	nmod:in_front_of	null
0	4	118	596	599	S	117	and	and	and	CC	O	cc	false	-1	-1	null	null	117	cc	null
0	4	119	600	604		117	nose	nose	nose	NN	O	conj	false	-1	-1	null	null	117	conj:and	null
0	4	120	604	605	S	100	,	,	,	,	O	punct	false	-1	-1	null	null	117	punct	null
0	4	121	606	610	S	100	both	both	both	DT	O	appos	false	-1	-1	null	null	123	nsubj	null
0	4	122	611	613	S	123	to	to	to	TO	O	aux	false	-1	-1	null	null	123	mark	null
0	4	123	614	620	S	121	verify	verify	verify	VB	O	xcomp	false	-1	-1	null	null	117	acl:relcl	null
0	4	124	621	628	S	127	Charles	Charles	Charles	NNP	PERSON	nsubj	false	7	7	c2	null	127	nsubj	(c2;ANIMATE;MALE),
0	4	125	629	631	S	127	is	is	be	VBZ	O	cop	false	-1	-1	null	null	127	cop	null
0	4	126	632	638	S	127	really	really	really	RB	O	advmod	false	-1	-1	null	null	127	advmod	null
0	4	127	639	643		123	dead	dead	dead	JJ	O	xcomp	false	-1	-1	null	null	123	ccomp	null
0	4	128	643	644	S	100	.	.	.	.	O	punct	false	-1	-1	null	null	100	punct	null
0	5	129	645	651	S	131	Reggie	Reggie	Reggie	NNP	PERSON	nsubjpass	false	6	6	c6	null	131	nsubjpass	(c6;ANIMATE;MALE),
0	5	130	652	654	S	131	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	131	auxpass	null
0	5	131	655	663	S	-1	summoned	summoned	summon	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	5	132	664	666	S	133	to	to	to	TO	O	aux	false	-1	-1	null	null	133	mark	null
0	5	133	667	671	S	131	meet	meet	meet	VB	O	xcomp	false	-1	-1	null	null	131	xcomp	null
0	5	134	672	675	S	137	CIA	CIA	CIA	NNP	ORGANIZATION	nn	false	-1	-1	null	null	137	compound	null
0	5	135	676	689	S	137	administrator	administrator	administrator	NN	O	nn	false	-1	-1	null	null	137	compound	null
0	5	136	690	698	S	137	Hamilton	Hamilton	Hamilton	NNP	PERSON	nn	false	-1	-1	null	null	137	compound	null
0	5	137	699	710	S	133	Bartholomew	Bartholomew	Bartholomew	NNP	PERSON	dobj	false	-1	-1	null	null	133	dobj	null
0	5	138	711	713	S	133	at	at	at	IN	O	prep	false	-1	-1	null	null	141	case	null
0	5	139	714	717	S	141	the	the	the	DT	O	det	false	-1	-1	null	null	141	det	null
0	5	140	718	722	S	141	U.S.	U.S.	U.S.	NNP	ORGANIZATION	nn	false	-1	-1	null	null	141	compound	null
0	5	141	723	730		138	Embassy	Embassy	Embassy	NNP	ORGANIZATION	pobj	false	-1	-1	null	null	137	nmod:at	null
0	5	142	730	731	S	131	.	.	.	.	O	punct	false	-1	-1	null	null	131	punct	null
0	6	143	732	735	S	144	She	She	she	PRP	O	nsubj	false	0	0	c10	null	144	nsubj	(c10;ANIMATE;FEMALE),
0	6	144	736	742	S	-1	learns	learns	learn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	145	743	747	S	153	that	that	that	IN	O	complm	false	-1	-1	null	null	153	mark	null
0	6	146	748	751	S	148	the	the	the	DT	O	det	false	-1	-1	c13	null	148	det	(c13;ANIMATE;UNKNOWN),
0	6	147	752	757	S	148	three	three	three	CD	NUMBER	num	false	-1	-1	c8,c13	null	148	nummod	(c8;INANIMATE;UNKNOWN),(c13;ANIMATE;UNKNOWN),
0	6	148	758	761	S	153	men	men	man	NNS	O	nsubj	false	-1	-1	c13	null	153	nsubj	(c13;ANIMATE;UNKNOWN),
0	6	149	762	765	S	153	are	are	be	VBP	O	cop	false	-1	-1	null	null	153	cop	null
0	6	150	766	767		153	"	``	``	``	O	punct	false	-1	-1	c13,c13	c13	153	punct	(c13;UNKNOWN;UNKNOWN),(c13;UNKNOWN;UNKNOWN),
0	6	151	767	770		153	Tex	Tex	Tex	NNP	O	nn	true	-1	-1	c13,c13	c13	153	compound	(c13;UNKNOWN;UNKNOWN),(c13;UNKNOWN;UNKNOWN),
0	6	152	770	771	S	153	"	''	''	''	O	punct	true	-1	-1	c13,c13	c13	153	punct	(c13;UNKNOWN;UNKNOWN),(c13;UNKNOWN;UNKNOWN),
0	6	153	772	782		144	Panthollow	Panthollow	Panthollow	NNP	O	ccomp	false	-1	-1	c13,c13	c13	144	ccomp	(c13;UNKNOWN;UNKNOWN),(c13;UNKNOWN;UNKNOWN),
0	6	154	782	783	S	153	,	,	,	,	O	punct	false	-1	-1	c13	null	153	punct	(c13;UNKNOWN;UNKNOWN),
0	6	155	784	790	S	156	Herman	Herman	Herman	NNP	PERSON	nn	false	-1	8	c11,c13	c11	156	compound	(c11;ANIMATE;MALE),(c13;UNKNOWN;UNKNOWN),
0	6	156	791	797		153	Scobie	Scobie	Scobie	NNP	PERSON	conj	false	-1	8	c11,c13	c11	153	conj:and	(c11;ANIMATE;MALE),(c13;UNKNOWN;UNKNOWN),
0	6	157	797	798	S	153	,	,	,	,	O	punct	false	-1	-1	c13	null	153	punct	(c13;UNKNOWN;UNKNOWN),
0	6	158	799	802	S	153	and	and	and	CC	O	cc	false	-1	-1	c13	null	153	cc	(c13;UNKNOWN;UNKNOWN),
0	6	159	803	810	S	161	Leopold	Leopold	Leopold	NNP	PERSON	nn	false	-1	-1	c12,c13	c12	161	compound	(c12;ANIMATE;MALE),(c13;UNKNOWN;UNKNOWN),
0	6	160	811	813	S	161	W.	W.	W.	NNP	PERSON	nn	false	-1	-1	c12,c13	c12	161	compound	(c12;ANIMATE;MALE),(c13;UNKNOWN;UNKNOWN),
0	6	161	814	820		153	Gideon	Gideon	Gideon	NNP	PERSON	conj	false	-1	-1	c12,c13	c12	153	conj:and	(c12;ANIMATE;MALE),(c13;UNKNOWN;UNKNOWN),
0	6	162	820	821	S	144	.	.	.	.	O	punct	false	-1	-1	null	null	144	punct	null
0	7	163	822	824	S	175	As	As	as	IN	O	prep	false	-1	-1	null	null	164	case	null
0	7	164	825	829	S	163	part	part	part	NN	O	pobj	false	-1	-1	null	null	175	nmod:as	null
0	7	165	830	832	S	164	of	of	of	IN	O	prep	false	-1	-1	null	null	167	case	null
0	7	166	833	836	S	167	the	the	the	DT	O	det	false	-1	-1	null	null	167	det	null
0	7	167	837	840	SS	165	OSS	OSS	oss	NN	ORGANIZATION	pobj	false	-1	-1	null	null	164	nmod:of	null
0	7	168	842	848	S	163	during	during	during	IN	O	dep	false	-1	-1	null	null	171	case	null
0	7	169	849	854	S	171	World	World	World	NNP	MISC	nn	false	-1	-1	null	null	171	compound	null
0	7	170	855	858	S	171	War	War	War	NNP	MISC	nn	false	-1	-1	null	null	171	compound	null
0	7	171	859	861		168	II	II	II	NNP	MISC	pobj	false	-1	-1	null	null	167	nmod:during	null
0	7	172	861	862	S	175	,	,	,	,	O	punct	false	-1	-1	null	null	175	punct	null
0	7	173	863	867	S	175	they	they	they	PRP	O	nsubjpass	false	-1	-1	c13	null	175	nsubjpass	(c13;ANIMATE;UNKNOWN),
0	7	174	868	872	S	175	were	were	be	VBD	O	auxpass	false	-1	-1	null	null	175	auxpass	null
0	7	175	873	883	S	-1	parachuted	parachuted	parachute	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	7	176	884	890	S	175	behind	behind	behind	IN	O	prep	false	-1	-1	null	null	178	case	null
0	7	177	891	896	S	178	enemy	enemy	enemy	NN	O	nn	false	-1	-1	null	null	178	compound	null
0	7	178	897	902	S	176	lines	lines	line	NNS	O	pobj	false	-1	-1	null	null	175	nmod:behind	null
0	7	179	903	911	S	178	together	together	together	RB	O	advmod	false	-1	-1	null	null	182	case	null
0	7	180	912	916	S	179	with	with	with	IN	O	dep	false	-1	-1	null	null	179	mwe	null
0	7	181	917	924	S	182	Charles	Charles	Charles	NNP	PERSON	nn	false	-1	7	c2	c2	182	compound	(c2;ANIMATE;MALE),
0	7	182	925	932	S	180	Lampert	Lampert	Lampert	NNP	PERSON	pobj	false	-1	7	c2	c2	175	nmod:together_with	(c2;ANIMATE;MALE),
0	7	183	933	936	S	182	and	and	and	CC	O	cc	false	-1	-1	null	null	182	cc	null
0	7	184	937	938	S	186	a	a	a	DT	O	det	false	-1	-1	null	null	186	det	null
0	7	185	939	944	S	186	fifth	fifth	fifth	JJ	ORDINAL	amod	false	-1	-1	null	null	186	amod	null
0	7	186	945	948		182	man	man	man	NN	O	conj	false	-1	-1	null	null	182	conj:and	null
0	7	187	948	949	S	186	,	,	,	,	O	punct	false	-1	-1	null	null	186	punct	null
0	7	188	950	956	S	189	Carson	Carson	Carson	NNP	PERSON	nn	false	1	1	c14	c14	189	compound	(c14;ANIMATE;MALE),
0	7	189	957	961		186	Dyle	Dyle	Dyle	NNP	PERSON	appos	false	1	1	c14	c14	186	appos	(c14;ANIMATE;MALE),
0	7	190	961	962	S	175	.	.	.	.	O	punct	false	-1	-1	null	null	175	punct	null
0	8	191	963	970	S	204	Ordered	Ordered	order	VBN	O	ccomp	false	-1	-1	null	null	204	advcl	null
0	8	192	971	973	S	193	to	to	to	TO	O	aux	false	-1	-1	null	null	193	mark	null
0	8	193	974	981	S	191	deliver	deliver	deliver	VB	O	xcomp	false	-1	-1	null	null	191	xcomp	null
0	8	194	982	983		193	$	$	$	$	MONEY	dobj	false	-1	-1	null	null	195	dep	null
0	8	195	983	990	S	194	250,000	250,000	250,000	CD	MONEY	num	false	-1	-1	null	null	193	dobj	null
0	8	196	991	993	S	194	in	in	in	IN	O	prep	false	-1	-1	null	null	197	case	null
0	8	197	994	998	S	196	gold	gold	gold	NN	O	pobj	false	-1	-1	null	null	195	nmod:in	null
0	8	198	999	1001	S	193	to	to	to	TO	O	prep	false	-1	-1	null	null	201	case	null
0	8	199	1002	1005	S	201	the	the	the	DT	O	det	false	-1	-1	c15	c15	201	det	(c15;INANIMATE;NEUTRAL),
0	8	200	1006	1012	S	201	French	French	french	JJ	MISC	amod	false	-1	-1	c15	c15	201	amod	(c15;INANIMATE;NEUTRAL),
0	8	201	1013	1023		198	Resistance	Resistance	resistance	NN	O	pobj	false	-1	-1	c15	c15	193	nmod:to	(c15;INANIMATE;NEUTRAL),
0	8	202	1023	1024	S	204	,	,	,	,	O	punct	false	-1	-1	null	null	204	punct	null
0	8	203	1025	1029	S	204	they	they	they	PRP	O	nsubj	false	-1	-1	c13	null	204	nsubj	(c13;ANIMATE;UNKNOWN),
0	8	204	1030	1035	S	-1	stole	stole	steal	VBD	O	null	false	-1	-1	null	null	-1	root	null
0	8	205	1036	1038	S	204	it	it	it	PRP	O	dobj	false	-1	-1	c15	null	204	dobj	(c15;INANIMATE;NEUTRAL),
0	8	206	1039	1046		204	instead	instead	instead	RB	O	advmod	false	-1	-1	null	null	204	advmod	null
0	8	207	1046	1047	S	204	.	.	.	.	O	punct	false	-1	-1	null	null	204	punct	null
0	9	208	1048	1052	S	211	Dyle	Dyle	Dyle	NNP	PERSON	nsubjpass	false	1	1	c14	null	211	nsubjpass	(c14;ANIMATE;UNKNOWN),
0	9	209	1053	1056	S	211	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	211	auxpass	null
0	9	210	1057	1064	S	211	fatally	fatally	fatally	RB	O	advmod	false	-1	-1	null	null	211	advmod	null
0	9	211	1065	1072	S	-1	wounded	wounded	wound	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	212	1073	1075	S	211	in	in	in	IN	O	prep	false	-1	-1	null	null	215	case	null
0	9	213	1076	1077	S	215	a	a	a	DT	O	det	false	-1	-1	null	null	215	det	null
0	9	214	1078	1084	S	215	German	German	german	JJ	MISC	amod	false	-1	-1	null	null	215	amod	null
0	9	215	1085	1091		212	ambush	ambush	ambush	NN	O	pobj	false	-1	-1	null	null	211	nmod:in	null
0	9	216	1091	1092	S	211	,	,	,	,	O	punct	false	-1	-1	null	null	211	punct	null
0	9	217	1093	1096	S	211	and	and	and	CC	O	cc	false	-1	-1	null	null	211	cc	null
0	9	218	1097	1104	S	219	Charles	Charles	Charles	NNP	PERSON	nsubj	false	7	7	c2	null	219	nsubj	(c2;ANIMATE;MALE),
0	9	219	1105	1118	S	211	doublecrossed	doublecrossed	doublecross	VBD	O	conj	false	-1	-1	null	null	211	conj:and	null
0	9	220	1119	1122	S	221	the	the	the	DT	O	det	false	-1	-1	null	null	221	det	null
0	9	221	1123	1129	S	219	others	others	other	NNS	O	dobj	false	-1	-1	null	null	219	dobj	null
0	9	222	1130	1133	S	219	and	and	and	CC	O	cc	false	-1	-1	null	null	219	cc	null
0	9	223	1134	1138	S	219	took	took	take	VBD	O	conj	false	-1	-1	null	null	219	conj:and	null
0	9	224	1139	1142	S	226	all	all	all	PDT	O	predet	false	-1	-1	null	null	226	det:predet	null
0	9	225	1143	1146	S	226	the	the	the	DT	O	det	false	-1	-1	null	null	226	det	null
0	9	226	1147	1151		223	gold	gold	gold	NN	O	dobj	false	-1	-1	null	null	223	dobj	null
0	9	227	1151	1152	S	211	.	.	.	.	O	punct	false	-1	-1	null	null	211	punct	null
0	10	228	1153	1156	S	230	The	The	the	DT	O	det	false	-1	-1	c13	null	230	det	(c13;ANIMATE;UNKNOWN),
0	10	229	1157	1162	S	230	three	three	three	CD	NUMBER	num	false	-1	-1	c8,c13	null	230	nummod	(c8;INANIMATE;UNKNOWN),(c13;ANIMATE;UNKNOWN),
0	10	230	1163	1166	S	231	men	men	man	NNS	O	nsubj	false	-1	-1	c13	null	231	nsubj	(c13;ANIMATE;UNKNOWN),
0	10	231	1167	1171	S	-1	want	want	want	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	10	232	1172	1175	S	234	the	the	the	DT	O	det	false	-1	-1	c16	c16	234	det	(c16;INANIMATE;NEUTRAL),
0	10	233	1176	1183	S	234	missing	missing	miss	VBG	O	amod	false	-1	-1	c16	c16	234	amod	(c16;INANIMATE;NEUTRAL),
0	10	234	1184	1189		231	money	money	money	NN	O	dobj	false	-1	-1	c16	c16	231	dobj	(c16;INANIMATE;NEUTRAL),
0	10	235	1189	1190	S	231	,	,	,	,	O	punct	false	-1	-1	null	null	231	punct	null
0	10	236	1191	1194	S	231	and	and	and	CC	O	cc	false	-1	-1	null	null	231	cc	null
0	10	237	1195	1198	S	239	the	the	the	DT	O	det	false	-1	-1	c17	c17	239	det	(c17;INANIMATE;NEUTRAL),
0	10	238	1199	1203	S	239	U.S.	U.S.	U.S.	NNP	LOCATION	nn	false	-1	-1	c17	c17	239	compound	(c17;INANIMATE;NEUTRAL),
0	10	239	1204	1214	S	240	government	government	government	NN	O	nsubj	false	-1	-1	c17	c17	240	nsubj	(c17;INANIMATE;NEUTRAL),
0	10	240	1215	1220	S	231	wants	wants	want	VBZ	O	conj	false	-1	-1	null	null	231	conj:and	null
0	10	241	1221	1223	S	240	it	it	it	PRP	O	dobj	false	-1	-1	c17	null	240	dobj	(c17;INANIMATE;NEUTRAL),
0	10	242	1224	1228		240	back	back	back	RB	O	advmod	false	-1	-1	null	null	240	advmod	null
0	10	243	1228	1229	S	231	.	.	.	.	O	punct	false	-1	-1	null	null	231	punct	null
0	11	244	1230	1241	S	245	Bartholomew	Bartholomew	Bartholomew	NNP	PERSON	nsubj	false	9	9	c18	c18	245	nsubj	(c18;ANIMATE;MALE),
0	11	245	1242	1249	S	-1	insists	insists	insist	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	246	1250	1256	S	247	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	247	nsubj	(c6;ANIMATE;MALE),
0	11	247	1257	1260	S	245	has	has	have	VBZ	O	ccomp	false	-1	-1	null	null	245	ccomp	null
0	11	248	1261	1263		247	it	it	it	PRP	O	dobj	false	-1	-1	c8	null	247	dobj	(c8;INANIMATE;NEUTRAL),
0	11	249	1263	1264	S	247	,	,	,	,	O	punct	false	-1	-1	null	null	247	punct	null
0	11	250	1265	1269	S	255	even	even	even	RB	O	advmod	false	-1	-1	null	null	255	advmod	null
0	11	251	1270	1272	S	255	if	if	if	IN	O	dep	false	-1	-1	null	null	255	mark	null
0	11	252	1273	1276	S	255	she	she	she	PRP	O	nsubj	false	7	7	c19	c19	255	nsubj	(c19;ANIMATE;FEMALE),
0	11	253	1277	1281	S	255	does	does	do	VBZ	O	aux	false	-1	-1	null	null	255	aux	null
0	11	254	1282	1285	S	255	not	not	not	RB	O	neg	false	-1	-1	null	null	255	neg	null
0	11	255	1286	1290	S	247	know	know	know	VB	O	ccomp	false	-1	-1	null	null	247	advcl	null
0	11	256	1291	1296	S	258	where	where	where	WRB	O	advmod	false	-1	-1	null	null	258	advmod	null
0	11	257	1297	1299	S	258	it	it	it	PRP	O	nsubj	false	-1	-1	c8	null	258	nsubj	(c8;INANIMATE;NEUTRAL),
0	11	258	1300	1302		255	is	is	be	VBZ	O	advcl	false	-1	-1	null	null	255	ccomp	null
0	11	259	1302	1303	S	245	.	.	.	.	O	punct	false	-1	-1	null	null	245	punct	null
0	12	260	1304	1309	S	261	Peter	Peter	Peter	NNP	PERSON	nsubj	false	4	4	c3	null	261	nsubj	(c3;ANIMATE;MALE),
0	12	261	1310	1316	S	-1	tracks	tracks	track	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	262	1317	1323	S	261	Reggie	Reggie	Reggie	NNP	PERSON	dobj	false	6	6	c6	null	261	dobj	(c6;ANIMATE;MALE),
0	12	263	1324	1328	S	261	down	down	down	RB	O	advmod	false	-1	-1	null	null	261	advmod	null
0	12	264	1329	1332	S	261	and	and	and	CC	O	cc	false	-1	-1	null	null	261	cc	null
0	12	265	1333	1338	S	261	helps	helps	help	VBZ	O	conj	false	-1	-1	null	null	261	conj:and	null
0	12	266	1339	1342	S	267	her	her	she	PRP$	O	poss	false	7	7	c19	null	267	nmod:poss	(c19;ANIMATE;FEMALE),
0	12	267	1343	1347	S	265	move	move	move	NN	O	dobj	false	-1	-1	null	null	265	dobj	null
0	12	268	1348	1352	S	265	into	into	into	IN	O	prep	false	-1	-1	null	null	270	case	null
0	12	269	1353	1354	S	270	a	a	a	DT	O	det	false	-1	-1	c20	c20	270	det	(c20;INANIMATE;NEUTRAL),
0	12	270	1355	1360		268	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	c20	c20	265	nmod:into	(c20;INANIMATE;NEUTRAL),
0	12	271	1360	1361	S	261	.	.	.	.	O	punct	false	-1	-1	null	null	261	punct	null
0	13	272	1362	1365	S	274	The	The	the	DT	O	det	false	-1	-1	null	null	274	det	null
0	13	273	1366	1371	S	274	three	three	three	CD	NUMBER	num	false	-1	-1	c8	null	274	nummod	(c8;INANIMATE;UNKNOWN),
0	13	274	1372	1381	S	276	criminals	criminals	criminal	NNS	O	nsubj	false	-1	-1	null	null	276	nsubj	null
0	13	275	1382	1392	S	276	separately	separately	separately	RB	O	advmod	false	-1	-1	null	null	276	advmod	null
0	13	276	1393	1401	S	-1	threaten	threaten	threaten	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	277	1402	1408		282	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	276	dobj	(c6;ANIMATE;MALE),
0	13	278	1408	1409	S	277	,	,	,	,	O	punct	false	-1	-1	null	null	276	punct	null
0	13	279	1410	1414	S	280	each	each	each	DT	O	dep	false	-1	-1	c21	c21	276	dobj	(c21;UNKNOWN;UNKNOWN),
0	13	280	1415	1424	S	282	convinced	convinced	convinced	JJ	O	dep	false	-1	-1	c21	c21	279	amod	(c21;UNKNOWN;UNKNOWN),
0	13	281	1425	1428	S	282	she	she	she	PRP	O	nsubj	false	7	7	c19,c21	c21	282	nsubj	(c19;ANIMATE;FEMALE),(c21;UNKNOWN;UNKNOWN),
0	13	282	1429	1434	S	276	knows	knows	know	VBZ	O	ccomp	false	-1	-1	c21	c21	280	ccomp	(c21;UNKNOWN;UNKNOWN),
0	13	283	1435	1440	S	286	where	where	where	WRB	O	advmod	false	-1	-1	c21	c21	286	advmod	(c21;UNKNOWN;UNKNOWN),
0	13	284	1441	1444	S	285	the	the	the	DT	O	det	false	-1	-1	c16,c21	c21	285	det	(c16;INANIMATE;NEUTRAL),(c21;UNKNOWN;UNKNOWN),
0	13	285	1445	1450	S	286	money	money	money	NN	O	nsubj	false	-1	-1	c16,c21	c21	286	nsubj	(c16;INANIMATE;NEUTRAL),(c21;UNKNOWN;UNKNOWN),
0	13	286	1451	1453		282	is	is	be	VBZ	O	advcl	false	-1	-1	c21	c21	282	ccomp	(c21;UNKNOWN;UNKNOWN),
0	13	287	1453	1454	S	276	.	.	.	.	O	punct	false	-1	-1	null	null	276	punct	null
0	14	288	1455	1460	S	302	After	After	after	IN	O	prep	false	-1	-1	null	null	290	mark	null
0	14	289	1461	1467	S	288	Scobie	Scobie	Scobie	NNP	PERSON	pobj	false	8	8	c11	null	290	nsubj	(c11;ANIMATE;MALE),
0	14	290	1468	1475	S	302	informs	informs	inform	VBZ	O	dep	false	-1	-1	null	null	302	advcl	null
0	14	291	1476	1482	S	302	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	290	dobj	(c6;ANIMATE;MALE),
0	14	292	1483	1487	S	294	that	that	that	WDT	O	rel	false	-1	-1	c6	null	296	dobj	(c6;ANIMATE;MALE),
0	14	293	1488	1493	S	294	Peter	Peter	Peter	NNP	PERSON	nsubj	false	4	4	c3,c6	null	296	nsubj	(c3;ANIMATE;MALE),(c6;ANIMATE;MALE),
0	14	294	1494	1496	S	291	is	is	be	VBZ	O	rcmod	false	-1	-1	c6	null	296	cop	(c6;ANIMATE;MALE),
0	14	295	1497	1499	S	294	in	in	in	IN	O	prep	false	-1	-1	c6	null	296	case	(c6;ANIMATE;MALE),
0	14	296	1500	1506	S	295	league	league	league	NN	O	pobj	false	-1	-1	c6	null	291	acl:relcl	(c6;ANIMATE;MALE),
0	14	297	1507	1511	S	296	with	with	with	IN	O	prep	false	-1	-1	c6	null	299	case	(c6;ANIMATE;MALE),
0	14	298	1512	1515	S	299	the	the	the	DT	O	det	false	-1	-1	c6	null	299	det	(c6;ANIMATE;MALE),
0	14	299	1516	1520	S	297	trio	trio	trio	NN	O	pobj	false	-1	-1	c6	null	296	nmod:with	(c6;ANIMATE;MALE),
0	14	300	1521	1522	S	291	,	,	,	,	O	punct	false	-1	-1	null	null	302	punct	null
0	14	301	1523	1528	S	291	Peter	Peter	Peter	NNP	PERSON	appos	false	4	4	c3	null	302	nsubj	(c3;ANIMATE;MALE),
0	14	302	1529	1534	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	303	1535	1538	S	302	her	her	she	PRP$	O	dobj	false	7	7	c21	null	302	dobj	(c21;ANIMATE;FEMALE),
0	14	304	1539	1543	S	308	that	that	that	IN	O	complm	false	-1	-1	null	null	308	mark	null
0	14	305	1544	1546	S	308	he	he	he	PRP	O	nsubj	false	6	6	c14	null	308	nsubj	(c14;ANIMATE;MALE),
0	14	306	1547	1549	S	308	is	is	be	VBZ	O	cop	false	-1	-1	null	null	308	cop	null
0	14	307	1550	1559	S	308	Alexander	Alexander	Alexander	NNP	PERSON	nn	false	3	3	c14	null	308	compound	(c14;ANIMATE;MALE),
0	14	308	1560	1564		303	Dyle	Dyle	Dyle	NNP	PERSON	ccomp	false	3	3	c14	null	302	ccomp	(c14;ANIMATE;MALE),
0	14	309	1564	1565	S	308	,	,	,	,	O	punct	false	-1	-1	null	null	308	punct	null
0	14	310	1566	1569	S	308	and	and	and	CC	O	cc	false	-1	-1	null	null	308	cc	null
0	14	311	1570	1574	S	314	that	that	that	IN	O	complm	false	-1	-1	null	null	314	mark	null
0	14	312	1575	1577	S	314	he	he	he	PRP	O	nsubj	false	3	3	c14	null	314	nsubj	(c14;ANIMATE;MALE),
0	14	313	1578	1580	S	314	is	is	be	VBZ	O	cop	false	-1	-1	null	null	314	cop	null
0	14	314	1581	1590	S	308	convinced	convinced	convinced	JJ	O	conj	false	-1	-1	null	null	308	conj:and	null
0	14	315	1591	1594	S	316	his	his	he	PRP$	O	poss	false	3	3	c14	null	317	nmod:poss	(c14;ANIMATE;MALE),
0	14	316	1595	1602	S	314	brother	brother	brother	NN	O	dep	false	-1	-1	null	null	317	compound	null
0	14	317	1603	1609	S	319	Carson	Carson	Carson	NNP	PERSON	nsubjpass	false	1	1	null	null	319	nsubjpass	null
0	14	318	1610	1613	S	319	was	was	be	VBD	O	auxpass	false	-1	-1	null	null	319	auxpass	null
0	14	319	1614	1622	S	316	murdered	murdered	murder	VBN	O	rcmod	false	-1	-1	null	null	314	ccomp	null
0	14	320	1623	1625	S	319	by	by	by	IN	O	prep	false	-1	-1	null	null	323	case	null
0	14	321	1626	1629	S	323	the	the	the	DT	O	det	false	-1	-1	null	null	323	det	null
0	14	322	1630	1635	S	323	other	other	other	JJ	O	amod	false	-1	-1	null	null	323	amod	null
0	14	323	1636	1641		320	three	three	three	CD	NUMBER	pobj	false	-1	-1	null	null	319	nmod:agent	null
0	14	324	1641	1642	S	302	.	.	.	.	O	punct	false	-1	-1	null	null	302	punct	null
0	15	325	1643	1645	S	-1	As	As	as	IN	O	null	false	-1	-1	null	null	331	mark	null
0	15	326	1646	1649	S	327	the	the	the	DT	O	det	false	-1	-1	null	null	327	det	null
0	15	327	1650	1654	S	325	hunt	hunt	hunt	NN	O	pobj	false	-1	-1	null	null	331	nsubj	null
0	15	328	1655	1658	S	331	for	for	for	IN	O	mark	false	-1	-1	null	null	330	case	null
0	15	329	1659	1662	S	330	the	the	the	DT	O	det	false	-1	-1	c16	null	330	det	(c16;INANIMATE;NEUTRAL),
0	15	330	1663	1668	S	331	money	money	money	NN	O	nsubj	false	-1	-1	c16	null	327	nmod:for	(c16;INANIMATE;NEUTRAL),
0	15	331	1669	1678		336	continues	continues	continue	VBZ	O	advcl	false	-1	-1	null	null	336	advcl	null
0	15	332	1678	1679	S	336	,	,	,	,	O	punct	false	-1	-1	null	null	336	punct	null
0	15	333	1680	1685	S	334	first	first	first	JJ	ORDINAL	amod	false	-1	-1	null	null	334	amod	null
0	15	334	1686	1692	S	336	Scobie	Scobie	Scobie	NNP	PERSON	nsubjpass	false	8	8	null	null	336	nsubjpass	null
0	15	335	1693	1695	S	336	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	336	auxpass	null
0	15	336	1696	1701	S	327	found	found	find	VBN	O	rcmod	false	-1	-1	null	null	-1	root	null
0	15	337	1702	1710		336	murdered	murdered	murder	VBN	O	prep	false	-1	-1	null	null	336	dep	null
0	15	338	1710	1711	S	337	,	,	,	,	O	punct	false	-1	-1	null	null	336	punct	null
0	15	339	1712	1716	S	340	then	then	then	RB	O	advmod	false	-1	-1	null	null	336	dep	null
0	15	340	1717	1723		337	Gideon	Gideon	Gideon	NNP	PERSON	dep	false	-1	-1	c12	null	339	dep	(c12;ANIMATE;MALE),
0	15	341	1723	1724	S	325	.	.	.	.	O	punct	false	-1	-1	null	null	336	punct	null
0	16	342	1725	1728	S	343	The	The	the	DT	O	det	false	-1	-1	c5	null	343	det	(c5;ANIMATE;UNKNOWN),
0	16	343	1729	1735	S	-1	police	police	police	NN	O	null	false	-1	-1	c5	null	344	nsubj	(c5;ANIMATE;UNKNOWN),
0	16	344	1736	1740	S	343	grow	grow	grow	VB	O	dep	false	-1	-1	null	null	-1	root	null
0	16	345	1741	1753	S	346	increasingly	increasingly	increasingly	RB	O	advmod	false	-1	-1	null	null	346	advmod	null
0	16	346	1754	1765		344	exasperated	exasperated	exasperated	JJ	O	acomp	false	-1	-1	null	null	344	xcomp	null
0	16	347	1765	1766	S	343	.	.	.	.	O	punct	false	-1	-1	null	null	344	punct	null
0	17	348	1767	1773	S	349	Reggie	Reggie	reggie	NN	PERSON	nsubj	false	6	6	null	null	349	nsubj	null
0	17	349	1774	1779	S	367	falls	falls	fall	VBZ	O	dep	false	-1	-1	null	null	367	ccomp	null
0	17	350	1780	1782	S	349	in	in	in	IN	O	prep	false	-1	-1	null	null	351	case	null
0	17	351	1783	1787	S	350	love	love	love	NN	O	pobj	false	-1	-1	null	null	349	nmod:in	null
0	17	352	1788	1792	S	351	with	with	with	IN	O	prep	false	-1	-1	null	null	353	case	null
0	17	353	1793	1798	S	352	Alex.	Alex.	Alex.	NNP	O	pobj	false	-1	-1	c22	null	351	nmod:with	(c22;UNKNOWN;UNKNOWN),
0	17	354	1799	1803	S	356	When	When	when	WRB	O	advmod	false	-1	-1	null	null	356	advmod	null
0	17	355	1804	1807	S	356	she	she	she	PRP	O	nsubj	false	7	7	c5	null	356	nsubj	(c5;ANIMATE;FEMALE),
0	17	356	1808	1814	S	349	learns	learns	learn	VBZ	O	advcl	false	-1	-1	null	null	349	advcl	null
0	17	357	1815	1819	S	356	from	from	from	IN	O	prep	false	-1	-1	null	null	358	case	null
0	17	358	1820	1831	S	357	Bartholomew	Bartholomew	Bartholomew	NNP	PERSON	pobj	false	9	9	c18	null	356	nmod:from	(c18;ANIMATE;MALE),
0	17	359	1832	1836	S	362	that	that	that	IN	O	complm	false	-1	-1	null	null	362	mark	null
0	17	360	1837	1843	S	361	Carson	Carson	Carson	NNP	PERSON	nn	false	1	1	c14	null	361	compound	(c14;ANIMATE;MALE),
0	17	361	1844	1848	S	362	Dyle	Dyle	Dyle	NNP	PERSON	nsubj	false	1	1	c14	null	362	nsubj	(c14;ANIMATE;MALE),
0	17	362	1849	1852	S	356	had	had	have	VBD	O	ccomp	false	-1	-1	null	null	356	ccomp	null
0	17	363	1853	1855	S	364	no	no	no	DT	O	det	false	-1	-1	null	null	364	neg	null
0	17	364	1856	1863		362	brother	brother	brother	NN	O	dobj	false	-1	-1	null	null	362	dobj	null
0	17	365	1863	1864	S	367	,	,	,	,	O	punct	false	-1	-1	null	null	367	punct	null
0	17	366	1865	1869	S	367	Alex	Alex	Alex	NNP	PERSON	nsubj	false	-1	-1	c22	null	367	nsubj	(c22;ANIMATE;MALE),
0	17	367	1870	1874	S	-1	says	says	say	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	368	1875	1877	S	372	he	he	he	PRP	O	nsubj	false	-1	-1	c22	null	372	nsubj	(c22;ANIMATE;MALE),
0	17	369	1878	1880	S	372	is	is	be	VBZ	O	cop	false	-1	-1	null	null	372	cop	null
0	17	370	1881	1887	S	372	really	really	really	RB	O	advmod	false	-1	-1	null	null	372	advmod	null
0	17	371	1888	1892	S	372	Adam	Adam	Adam	NNP	PERSON	nn	false	-1	-1	c22,c22	c22	372	compound	(c22;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	17	372	1893	1901		367	Canfield	Canfield	Canfield	NNP	PERSON	ccomp	false	-1	-1	c22,c22	c22	367	ccomp	(c22;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	17	373	1901	1902	S	372	,	,	,	,	O	punct	false	-1	-1	c22	null	372	punct	(c22;ANIMATE;MALE),
0	17	374	1903	1905	S	377	an	an	a	DT	O	det	false	-1	-1	c22,c22	null	377	det	(c22;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	17	375	1906	1915	S	377	unabashed	unabashed	unabashed	JJ	O	amod	false	-1	-1	c22,c22	null	377	amod	(c22;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	17	376	1916	1928	S	377	professional	professional	professional	JJ	O	amod	false	-1	-1	c22,c22	null	377	amod	(c22;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	17	377	1929	1934		372	thief	thief	thief	NN	O	appos	false	-1	-1	c22,c22	null	372	appos	(c22;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	17	378	1934	1935	S	367	.	.	.	.	O	punct	false	-1	-1	null	null	367	punct	null
0	18	379	1936	1944	S	382	Although	Although	although	IN	O	mark	false	-1	-1	null	null	382	mark	null
0	18	380	1945	1948	S	382	she	she	she	PRP	O	nsubjpass	false	7	7	c5	null	382	nsubjpass	(c5;ANIMATE;FEMALE),
0	18	381	1949	1951	S	382	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	382	auxpass	null
0	18	382	1952	1962	S	389	frustrated	frustrated	frustrate	VBN	O	advcl	false	-1	-1	null	null	389	advcl	null
0	18	383	1963	1965	S	382	by	by	by	IN	O	prep	false	-1	-1	null	null	385	case	null
0	18	384	1966	1969	S	385	his	his	he	PRP$	O	poss	false	-1	-1	c22	null	385	nmod:poss	(c22;ANIMATE;MALE),
0	18	385	1970	1980		383	dishonesty	dishonesty	dishonesty	NN	O	pobj	false	-1	-1	null	null	382	nmod:agent	null
0	18	386	1980	1981	S	389	,	,	,	,	O	punct	false	-1	-1	null	null	389	punct	null
0	18	387	1982	1988	S	389	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	389	nsubj	(c6;ANIMATE;MALE),
0	18	388	1989	1994	S	389	still	still	still	RB	O	advmod	false	-1	-1	null	null	389	advmod	null
0	18	389	1995	2000	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	18	390	2001	2008	S	391	herself	herself	herself	PRP	O	nsubj	false	-1	-1	c5	null	391	nsubj	(c5;ANIMATE;FEMALE),
0	18	391	2009	2017	S	389	trusting	trusting	trust	VBG	O	ccomp	false	-1	-1	null	null	389	dep	null
0	18	392	2018	2021		391	him	him	he	PRP	O	dobj	false	6	6	c22	null	391	dobj	(c22;ANIMATE;MALE),
0	18	393	2021	2022	S	389	.	.	.	.	O	punct	false	-1	-1	null	null	389	punct	null
0	19	394	2023	2029	S	397	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6,c24	c24	397	nsubj	(c6;ANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	19	395	2030	2033	S	394	and	and	and	CC	O	cc	false	-1	-1	c24	c24	394	cc	(c24;ANIMATE;UNKNOWN),
0	19	396	2034	2038	S	394	Adam	Adam	Adam	NNP	PERSON	conj	false	2	2	c23,c24	c24	394	conj:and	(c23;ANIMATE;MALE),(c24;ANIMATE;UNKNOWN),
0	19	397	2039	2041	S	-1	go	go	go	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	19	398	2042	2044	S	397	to	to	to	TO	O	prep	false	-1	-1	null	null	400	case	null
0	19	399	2045	2048	S	400	the	the	the	DT	O	det	false	-1	-1	null	null	400	det	null
0	19	400	2049	2057	S	398	location	location	location	NN	O	pobj	false	-1	-1	null	null	397	nmod:to	null
0	19	401	2058	2060	S	400	of	of	of	IN	O	prep	false	-1	-1	null	null	405	case	null
0	19	402	2061	2068		405	Charles	Charles	Charles	NNP	PERSON	poss	false	7	7	c2	null	405	nmod:poss	(c2;ANIMATE;MALE),
0	19	403	2068	2070	S	402	's	's	's	POS	O	possessive	false	-1	-1	c2	null	402	case	(c2;ANIMATE;MALE),
0	19	404	2071	2075	S	405	last	last	last	JJ	O	amod	false	-1	-1	null	null	405	amod	null
0	19	405	2076	2087	S	401	appointment	appointment	appointment	NN	O	pobj	false	-1	-1	null	null	400	nmod:of	null
0	19	406	2088	2091	S	397	and	and	and	CC	O	cc	false	-1	-1	null	null	397	cc	null
0	19	407	2092	2096	S	397	find	find	find	VB	O	conj	false	-1	-1	null	null	397	conj:and	null
0	19	408	2097	2099	S	410	an	an	a	DT	O	det	false	-1	-1	c25	c25	410	det	(c25;INANIMATE;NEUTRAL),
0	19	409	2100	2107	S	410	outdoor	outdoor	outdoor	JJ	O	amod	false	-1	-1	c25	c25	410	amod	(c25;INANIMATE;NEUTRAL),
0	19	410	2108	2114		407	market	market	market	NN	O	dobj	false	-1	-1	c25	c25	407	dobj	(c25;INANIMATE;NEUTRAL),
0	19	411	2114	2115	S	397	.	.	.	.	O	punct	false	-1	-1	null	null	397	punct	null
0	20	412	2116	2120	S	414	They	They	they	PRP	O	nsubj	false	-1	-1	c24	null	414	nsubj	(c24;ANIMATE;UNKNOWN),
0	20	413	2121	2125	S	414	also	also	also	RB	O	advmod	false	-1	-1	null	null	414	advmod	null
0	20	414	2126	2130	S	-1	spot	spot	spot	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	20	415	2131	2134	S	414	Tex	Tex	Tex	NNP	PERSON	dobj	false	5	5	c26	c26	414	dobj	(c26;ANIMATE;MALE),
0	20	416	2135	2140		415	there	there	there	RB	O	advmod	false	-1	-1	null	null	414	advmod	null
0	20	417	2140	2141	S	414	.	.	.	.	O	punct	false	-1	-1	null	null	414	punct	null
0	21	418	2142	2146	S	419	Adam	Adam	Adam	NNP	PERSON	nsubj	false	2	2	c23	null	419	nsubj	(c23;ANIMATE;MALE),
0	21	419	2147	2154	S	-1	follows	follows	follow	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	420	2155	2158		419	him	him	he	PRP	O	dobj	false	2	2	c23	null	419	dobj	(c23;ANIMATE;MALE),
0	21	421	2158	2159	S	419	.	.	.	.	O	punct	false	-1	-1	null	null	419	punct	null
0	22	422	2160	2162	S	424	It	It	it	PRP	O	nsubj	false	-1	-1	null	null	424	nsubj	null
0	22	423	2163	2165	S	424	is	is	be	VBZ	O	cop	false	-1	-1	null	null	424	cop	null
0	22	424	2166	2169	S	-1	Tex	Tex	Tex	NNP	PERSON	null	false	5	5	c26	null	-1	root	(c26;ANIMATE;MALE),
0	22	425	2170	2173	S	427	who	who	who	WP	O	nsubj	false	-1	-1	c26	null	427	nsubj	(c26;ANIMATE;MALE),
0	22	426	2174	2181	S	427	finally	finally	finally	RB	O	advmod	false	-1	-1	c26	null	427	advmod	(c26;ANIMATE;MALE),
0	22	427	2182	2189	S	424	figures	figures	figure	VBZ	O	rcmod	false	-1	-1	c26	null	424	acl:relcl	(c26;ANIMATE;MALE),
0	22	428	2190	2193	S	427	out	out	out	RP	O	prt	false	-1	-1	c26	null	427	compound:prt	(c26;ANIMATE;MALE),
0	22	429	2194	2199	S	433	where	where	where	WRB	O	advmod	false	-1	-1	c26	null	433	advmod	(c26;ANIMATE;MALE),
0	22	430	2200	2203	S	431	the	the	the	DT	O	det	false	-1	-1	c16,c26	null	431	det	(c16;INANIMATE;NEUTRAL),(c26;ANIMATE;MALE),
0	22	431	2204	2209	S	433	money	money	money	NN	O	nsubjpass	false	-1	-1	c16,c26	null	433	nsubjpass	(c16;INANIMATE;NEUTRAL),(c26;ANIMATE;MALE),
0	22	432	2210	2212	S	433	is	is	be	VBZ	O	auxpass	false	-1	-1	c26	null	433	auxpass	(c26;ANIMATE;MALE),
0	22	433	2213	2219		427	hidden	hidden	hide	VBN	O	advcl	false	-1	-1	c26	null	427	advcl	(c26;ANIMATE;MALE),
0	22	434	2219	2220	S	424	.	.	.	.	O	punct	false	-1	-1	null	null	424	punct	null
0	23	435	2221	2223	S	436	He	He	he	PRP	O	nsubj	false	5	5	c26	null	436	nsubj	(c26;ANIMATE;MALE),
0	23	436	2224	2228	S	-1	sees	sees	see	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	23	437	2229	2235	S	436	booths	booths	booth	NNS	O	dobj	false	-1	-1	null	null	436	dobj	null
0	23	438	2236	2243	S	437	selling	selling	sell	VBG	O	partmod	false	-1	-1	null	null	437	acl	null
0	23	439	2244	2250	S	438	stamps	stamps	stamp	NNS	O	dobj	false	-1	-1	c27	null	438	dobj	(c27;INANIMATE;UNKNOWN),
0	23	440	2251	2253	S	438	to	to	to	TO	O	prep	false	-1	-1	null	null	441	case	null
0	23	441	2254	2264	S	440	collectors	collectors	collector	NNS	O	pobj	false	-1	-1	c28	c28	438	nmod:to	(c28;ANIMATE;UNKNOWN),
0	23	442	2265	2268	S	436	and	and	and	CC	O	cc	false	-1	-1	null	null	436	cc	null
0	23	443	2269	2277	S	436	realizes	realizes	realize	VBZ	O	conj	false	-1	-1	null	null	436	conj:and	null
0	23	444	2278	2285	S	447	Charles	Charles	Charles	NNP	PERSON	nsubjpass	false	7	7	c2	null	447	nsubj	(c2;ANIMATE;MALE),
0	23	445	2286	2290	S	447	must	must	must	MD	O	aux	false	-1	-1	null	null	447	aux	null
0	23	446	2291	2295	S	447	have	have	have	VB	O	aux	false	-1	-1	null	null	447	aux	null
0	23	447	2296	2305	S	443	purchased	purchased	purchase	VBN	O	ccomp	false	-1	-1	null	null	443	ccomp	null
0	23	448	2306	2310	S	449	rare	rare	rare	JJ	O	amod	false	-1	-1	null	null	449	amod	null
0	23	449	2311	2317	S	447	stamps	stamps	stamp	NNS	O	dobj	false	-1	-1	null	null	447	dobj	null
0	23	450	2318	2321	S	436	and	and	and	CC	O	cc	false	-1	-1	null	null	447	cc	null
0	23	451	2322	2327	S	436	stuck	stuck	stick	VBD	O	conj	false	-1	-1	null	null	447	conj:and	null
0	23	452	2328	2332	S	451	them	them	they	PRP	O	dobj	false	-1	-1	c28	null	451	dobj	(c28;ANIMATE;UNKNOWN),
0	23	453	2333	2335	S	451	on	on	on	IN	O	prep	false	-1	-1	null	null	455	case	null
0	23	454	2336	2338	S	455	an	an	a	DT	O	det	false	-1	-1	null	null	455	det	null
0	23	455	2339	2347	S	453	envelope	envelope	envelope	NN	O	pobj	false	-1	-1	null	null	451	nmod:on	null
0	23	456	2348	2350	S	455	in	in	in	IN	O	prep	false	-1	-1	null	null	458	case	null
0	23	457	2351	2356	S	458	plain	plain	plain	JJ	O	amod	false	-1	-1	null	null	458	amod	null
0	23	458	2357	2362		456	sight	sight	sight	NN	O	pobj	false	-1	-1	null	null	455	nmod:in	null
0	23	459	2362	2363	S	451	,	,	,	,	O	punct	false	-1	-1	null	null	458	punct	null
0	23	460	2364	2367	S	461	the	the	the	DT	O	det	false	-1	-1	null	null	461	det	null
0	23	461	2368	2374	S	459	letter	letter	letter	NN	O	dobj	false	-1	-1	null	null	458	appos	null
0	23	462	2375	2377	S	461	in	in	in	IN	O	prep	false	-1	-1	null	null	465	case	null
0	23	463	2378	2381	S	465	his	his	he	PRP$	O	poss	false	7	7	c2,c7	null	465	nmod:poss	(c2;ANIMATE;MALE),(c7;INANIMATE;NEUTRAL),
0	23	464	2382	2388	S	465	travel	travel	travel	NN	O	nn	false	-1	-1	c7	null	465	compound	(c7;INANIMATE;NEUTRAL),
0	23	465	2389	2392		462	bag	bag	bag	NN	O	pobj	false	-1	-1	c7	null	461	nmod:in	(c7;INANIMATE;NEUTRAL),
0	23	466	2392	2393	S	436	.	.	.	.	O	punct	false	-1	-1	null	null	436	punct	null
0	24	467	2394	2398	S	468	Adam	Adam	Adam	NNP	PERSON	nsubj	false	2	2	c23	null	468	nsubj	(c23;ANIMATE;MALE),
0	24	468	2399	2407	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	24	469	2408	2411	S	471	the	the	the	DT	O	det	false	-1	-1	null	null	471	det	null
0	24	470	2412	2416	S	471	same	same	same	JJ	O	amod	false	-1	-1	null	null	471	amod	null
0	24	471	2417	2422	S	468	thing	thing	thing	NN	O	dobj	false	-1	-1	null	null	468	dobj	null
0	24	472	2423	2426	S	468	and	and	and	CC	O	cc	false	-1	-1	null	null	471	cc	null
0	24	473	2427	2432	S	468	races	races	race	NNS	O	conj	false	-1	-1	null	null	471	conj:and	null
0	24	474	2433	2436	S	473	Tex	Tex	Tex	NNP	PERSON	dep	false	5	5	null	null	468	nmod:tmod	null
0	24	475	2437	2441	S	474	back	back	back	RB	O	advmod	false	-1	-1	null	null	474	advmod	null
0	24	476	2442	2444	S	475	to	to	to	TO	O	dep	false	-1	-1	null	null	480	case	null
0	24	477	2445	2451		480	Reggie	Reggie	Reggie	NNP	PERSON	poss	false	6	6	c6	null	480	nmod:poss	(c6;ANIMATE;MALE),
0	24	478	2451	2453	S	477	's	's	's	POS	O	possessive	false	-1	-1	c6	null	477	case	(c6;ANIMATE;MALE),
0	24	479	2454	2459	S	480	hotel	hotel	hotel	NN	O	nn	false	-1	-1	null	null	480	compound	null
0	24	480	2460	2464		476	room	room	room	NN	O	pobj	false	-1	-1	null	null	475	nmod:to	null
0	24	481	2464	2465	S	468	.	.	.	.	O	punct	false	-1	-1	null	null	468	punct	null
0	25	482	2466	2469	S	486	But	But	but	CC	O	cc	false	-1	-1	null	null	486	cc	null
0	25	483	2470	2473	S	484	the	the	the	DT	O	det	false	-1	-1	c27	c27	484	det	(c27;INANIMATE;UNKNOWN),
0	25	484	2474	2480	S	486	stamps	stamps	stamp	NNS	O	nsubjpass	false	-1	-1	c27	c27	486	nsubjpass	(c27;INANIMATE;UNKNOWN),
0	25	485	2481	2484	S	486	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	486	auxpass	null
0	25	486	2485	2489		-1	gone	gone	go	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	25	487	2489	2490	S	486	:	:	:	:	O	punct	false	-1	-1	null	null	486	punct	null
0	25	488	2491	2497	S	490	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	490	nsubj	(c6;ANIMATE;MALE),
0	25	489	2498	2501	S	490	had	had	have	VBD	O	aux	false	-1	-1	null	null	490	aux	null
0	25	490	2502	2507	S	486	given	given	give	VBN	O	parataxis	false	-1	-1	null	null	486	dep	null
0	25	491	2508	2512	S	490	them	them	they	PRP	O	dobj	false	-1	-1	c28	null	490	dobj	(c28;ANIMATE;UNKNOWN),
0	25	492	2513	2515	S	490	to	to	to	TO	O	prep	false	-1	-1	null	null	497	case	null
0	25	493	2516	2519	S	494	her	her	she	PRP$	O	poss	false	2	2	c29,c29	null	494	nmod:poss	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	25	494	2520	2526		497	friend	friend	friend	NN	O	poss	false	-1	-1	c29,c29	null	497	nmod:poss	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	25	495	2526	2528	S	494	's	's	's	POS	O	possessive	false	-1	-1	c29,c29	null	494	case	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	25	496	2529	2535	S	497	little	little	little	JJ	O	amod	false	-1	-1	c29,c29	null	497	amod	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	25	497	2536	2539		492	boy	boy	boy	NN	O	pobj	false	-1	-1	c29,c29	null	490	nmod:to	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	25	498	2539	2540	S	497	,	,	,	,	O	punct	false	-1	-1	c29	null	497	punct	(c29;ANIMATE;MALE),
0	25	499	2541	2551		497	Jean-Louis	Jean-Louis	Jean-Louis	NNP	PERSON	appos	false	10	10	c29,c29	c29	497	appos	(c29;ANIMATE;MALE),(c29;ANIMATE;MALE),
0	25	500	2551	2552	S	490	,	,	,	,	O	punct	false	-1	-1	null	null	497	punct	null
0	25	501	2553	2556	S	490	for	for	for	IN	O	prep	false	-1	-1	null	null	503	case	null
0	25	502	2557	2560	S	503	his	his	he	PRP$	O	poss	false	6	6	c6	null	503	nmod:poss	(c6;ANIMATE;MALE),
0	25	503	2561	2571		501	collection	collection	collection	NN	O	pobj	false	-1	-1	null	null	490	nmod:for	null
0	25	504	2571	2572	S	490	,	,	,	,	O	punct	false	-1	-1	null	null	486	punct	null
0	25	505	2573	2576	S	490	and	and	and	CC	O	cc	false	-1	-1	null	null	486	cc	null
0	25	506	2577	2579	S	508	he	he	he	PRP	O	nsubj	false	6	6	c6	null	508	nsubj	(c6;ANIMATE;MALE),
0	25	507	2580	2583	S	508	has	has	have	VBZ	O	aux	false	-1	-1	null	null	508	aux	null
0	25	508	2584	2589	S	490	taken	taken	take	VBN	O	conj	false	-1	-1	null	null	486	conj:and	null
0	25	509	2590	2594	S	508	them	them	they	PRP	O	dobj	false	-1	-1	c28	null	508	dobj	(c28;ANIMATE;UNKNOWN),
0	25	510	2595	2597	S	508	to	to	to	TO	O	prep	false	-1	-1	null	null	512	case	null
0	25	511	2598	2601	S	512	the	the	the	DT	O	det	false	-1	-1	c25	null	512	det	(c25;INANIMATE;NEUTRAL),
0	25	512	2602	2608	S	510	market	market	market	NN	O	pobj	false	-1	-1	c25	null	508	nmod:to	(c25;INANIMATE;NEUTRAL),
0	25	513	2609	2611	S	514	to	to	to	TO	O	aux	false	-1	-1	null	null	514	mark	null
0	25	514	2612	2617	S	508	trade	trade	trade	VB	O	xcomp	false	-1	-1	null	null	508	advcl	null
0	25	515	2618	2622		514	them	them	they	PRP	O	dobj	false	-1	-1	c28	null	514	dobj	(c28;ANIMATE;UNKNOWN),
0	25	516	2622	2623	S	486	.	.	.	.	O	punct	false	-1	-1	null	null	486	punct	null
0	26	517	2624	2630	S	520	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	520	nsubj	(c6;ANIMATE;MALE),
0	26	518	2631	2634	S	520	now	now	now	RB	DATE	advmod	false	-1	-1	null	null	520	advmod	null
0	26	519	2635	2639	S	520	also	also	also	RB	O	advmod	false	-1	-1	null	null	520	advmod	null
0	26	520	2640	2648	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	26	521	2649	2652	S	522	the	the	the	DT	O	det	false	-1	-1	c27	null	522	det	(c27;INANIMATE;UNKNOWN),
0	26	522	2653	2659		524	stamps	stamps	stamp	NNS	O	poss	false	-1	-1	c27	null	524	nmod:poss	(c27;INANIMATE;UNKNOWN),
0	26	523	2659	2660	S	522	'	'	'	POS	O	possessive	false	-1	-1	c27	null	522	case	(c27;INANIMATE;UNKNOWN),
0	26	524	2661	2673	S	520	significance	significance	significance	NN	O	dobj	false	-1	-1	null	null	520	dobj	null
0	26	525	2674	2677	S	520	and	and	and	CC	O	cc	false	-1	-1	null	null	520	cc	null
0	26	526	2678	2688	S	527	Jean-Louis	Jean-Louis	Jean-Louis	NNP	PERSON	nsubj	false	10	10	c29	null	527	nsubj	(c29;ANIMATE;MALE),
0	26	527	2689	2694	S	520	finds	finds	find	VBZ	O	conj	false	-1	-1	null	null	520	conj:and	null
0	26	528	2695	2698	S	530	the	the	the	DT	O	det	false	-1	-1	null	null	530	det	null
0	26	529	2699	2704	S	530	stamp	stamp	stamp	NN	O	nn	false	-1	-1	null	null	530	compound	null
0	26	530	2705	2711		527	trader	trader	trader	NN	O	dobj	false	-1	-1	null	null	527	dobj	null
0	26	531	2711	2712	S	520	.	.	.	.	O	punct	false	-1	-1	null	null	520	punct	null
0	27	532	2713	2724		536	Fortunately	Fortunately	fortunately	RB	O	advmod	false	-1	-1	null	null	536	advmod	null
0	27	533	2724	2725	S	536	,	,	,	,	O	punct	false	-1	-1	null	null	536	punct	null
0	27	534	2726	2728	S	536	he	he	he	PRP	O	nsubj	false	6	6	c6	null	536	nsubj	(c6;ANIMATE;MALE),
0	27	535	2729	2731	S	536	is	is	be	VBZ	O	cop	false	-1	-1	null	null	536	cop	null
0	27	536	2732	2738		-1	honest	honest	honest	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	27	537	2738	2739	S	536	.	.	.	.	O	punct	false	-1	-1	null	null	536	punct	null
0	28	538	2740	2742	S	539	He	He	he	PRP	O	nsubj	false	6	6	c6	null	539	nsubj	(c6;ANIMATE;MALE),
0	28	539	2743	2747	S	-1	puts	puts	put	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	28	540	2748	2753	S	542	their	their	they	PRP$	O	poss	false	-1	-1	c28	null	542	nmod:poss	(c28;ANIMATE;UNKNOWN),
0	28	541	2754	2759	S	542	total	total	total	JJ	O	amod	false	-1	-1	null	null	542	amod	null
0	28	542	2760	2765	S	539	value	value	value	NN	O	dobj	false	-1	-1	null	null	539	dobj	null
0	28	543	2766	2768	S	539	at	at	at	IN	O	prep	false	-1	-1	null	null	545	case	null
0	28	544	2769	2770		543	$	$	$	$	MONEY	pobj	false	-1	-1	null	null	545	dep	null
0	28	545	2770	2777	S	544	250,000	250,000	250,000	CD	MONEY	num	false	-1	-1	null	null	539	nmod:at	null
0	28	546	2778	2781	S	539	and	and	and	CC	O	cc	false	-1	-1	null	null	539	cc	null
0	28	547	2782	2789	S	539	returns	returns	return	VBZ	O	conj	false	-1	-1	null	null	539	conj:and	null
0	28	548	2790	2794	S	547	them	them	they	PRP	O	dobj	false	-1	-1	c28	null	547	dobj	(c28;ANIMATE;UNKNOWN),
0	28	549	2795	2797	S	547	to	to	to	TO	O	prep	false	-1	-1	null	null	550	case	null
0	28	550	2798	2804		549	Reggie	Reggie	Reggie	NNP	PERSON	pobj	false	6	6	c6	null	547	nmod:to	(c6;ANIMATE;MALE),
0	28	551	2804	2805	SS	539	.	.	.	.	O	punct	false	-1	-1	null	null	539	punct	null
0	29	552	2807	2811	S	554	When	When	when	WRB	O	advmod	false	-1	-1	null	null	554	advmod	null
0	29	553	2812	2815	S	554	she	she	she	PRP	O	nsubj	false	2	2	c30	c30	554	nsubj	(c30;ANIMATE;FEMALE),
0	29	554	2816	2823	S	560	returns	returns	return	VBZ	O	dep	false	-1	-1	null	null	560	advcl	null
0	29	555	2824	2826	S	554	to	to	to	TO	O	prep	false	-1	-1	null	null	557	case	null
0	29	556	2827	2830	S	557	the	the	the	DT	O	det	false	-1	-1	c20	null	557	det	(c20;INANIMATE;NEUTRAL),
0	29	557	2831	2836		555	hotel	hotel	hotel	NN	O	pobj	false	-1	-1	c20	null	554	nmod:to	(c20;INANIMATE;NEUTRAL),
0	29	558	2836	2837	S	560	,	,	,	,	O	punct	false	-1	-1	null	null	560	punct	null
0	29	559	2838	2841	S	560	she	she	she	PRP	O	nsubj	false	2	2	c30	null	560	nsubj	(c30;ANIMATE;FEMALE),
0	29	560	2842	2847	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	561	2848	2851	S	562	Tex	Tex	Tex	NNP	PERSON	nsubj	false	5	5	c31	c31	560	dobj	(c31;ANIMATE;MALE),
0	29	562	2852	2860	S	560	murdered	murdered	murder	VBN	O	dep	false	-1	-1	c31	c31	561	acl	(c31;ANIMATE;MALE),
0	29	563	2861	2863	S	564	as	as	as	RB	O	advmod	false	-1	-1	c31	c31	562	advmod	(c31;ANIMATE;MALE),
0	29	564	2864	2868	S	562	well	well	well	RB	O	advmod	false	-1	-1	c31	c31	563	mwe	(c31;ANIMATE;MALE),
0	29	565	2869	2876	S	562	&mdash;	--	--	:	O	punct	false	-1	-1	null	null	560	punct	null
0	29	566	2877	2880	S	560	and	and	and	CC	O	cc	false	-1	-1	null	null	560	cc	null
0	29	567	2881	2886	S	568	while	while	while	IN	O	mark	false	-1	-1	null	null	568	mark	null
0	29	568	2887	2892		571	dying	dying	die	VBG	O	advcl	false	-1	-1	null	null	571	advcl	null
0	29	569	2892	2893	S	571	,	,	,	,	O	punct	false	-1	-1	null	null	571	punct	null
0	29	570	2894	2896	S	571	he	he	he	PRP	O	nsubj	false	5	5	c31	null	571	nsubj	(c31;ANIMATE;MALE),
0	29	571	2897	2902	S	560	wrote	wrote	write	VBD	O	conj	false	-1	-1	null	null	560	conj:and	null
0	29	572	2903	2906	S	575	the	the	the	DT	O	det	false	-1	-1	null	null	575	det	null
0	29	573	2907	2911	S	575	name	name	name	NN	O	nn	false	-1	-1	null	null	575	compound	null
0	29	574	2912	2913		575	"	``	``	``	O	punct	false	-1	-1	null	null	575	punct	null
0	29	575	2913	2917		571	Dyle	Dyle	Dyle	NNP	O	dobj	true	-1	-1	null	null	571	dobj	null
0	29	576	2917	2918		575	"	''	''	''	O	punct	true	-1	-1	null	null	575	punct	null
0	29	577	2918	2919	S	560	.	.	.	.	O	punct	false	-1	-1	null	null	560	punct	null
0	30	578	2920	2928	S	580	Figuring	Figuring	figure	VBG	O	dep	false	-1	-1	null	null	-1	root	null
0	30	579	2929	2931	S	580	he	he	he	PRP	O	nsubj	false	5	5	c31	null	578	dobj	(c31;ANIMATE;MALE),
0	30	580	2932	2937	S	-1	meant	meant	mean	VBD	O	null	false	-1	-1	null	null	578	dep	null
0	30	581	2938	2947	S	582	Alexander	Alexander	Alexander	NNP	PERSON	nn	false	3	3	c14,c14	null	582	compound	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	30	582	2948	2952		580	Dyle	Dyle	Dyle	NNP	PERSON	nsubj	false	3	3	c14,c14	null	580	dobj	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	30	583	2952	2953	S	582	,	,	,	,	O	punct	false	-1	-1	c14	null	582	punct	(c14;ANIMATE;MALE),
0	30	584	2954	2955	S	588	a	a	a	DT	O	det	false	-1	-1	c14	null	587	det	(c14;ANIMATE;MALE),
0	30	585	2956	2966	S	588	frightened	frightened	frightened	JJ	O	amod	false	-1	-1	c14	null	587	amod	(c14;ANIMATE;MALE),
0	30	586	2967	2973	S	588	Reggie	Reggie	Reggie	NNP	PERSON	nn	false	6	6	c6,c14	null	587	compound	(c6;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	30	587	2974	2984	S	588	telephones	telephones	telephone	NNS	O	nn	false	-1	-1	c14	null	582	appos	(c14;ANIMATE;MALE),
0	30	588	2985	2996		582	Bartholomew	Bartholomew	Bartholomew	NNP	PERSON	appos	false	9	9	c18,c18	null	578	nsubj	(c18;ANIMATE;MALE),(c18;ANIMATE;MALE),
0	30	589	2996	2997	S	582	,	,	,	,	O	punct	false	-1	-1	c18	null	588	punct	(c18;ANIMATE;MALE),
0	30	590	2998	3001	S	591	who	who	who	WP	O	nsubj	false	-1	-1	c18	null	591	nsubj	(c18;ANIMATE;MALE),
0	30	591	3002	3010	S	582	arranges	arranges	arrange	VBZ	O	rcmod	false	-1	-1	c18	null	588	acl:relcl	(c18;ANIMATE;MALE),
0	30	592	3011	3013	S	593	to	to	to	TO	O	aux	false	-1	-1	c18	null	593	mark	(c18;ANIMATE;MALE),
0	30	593	3014	3018	S	591	meet	meet	meet	VB	O	xcomp	false	-1	-1	c18	null	591	xcomp	(c18;ANIMATE;MALE),
0	30	594	3019	3022		593	her	her	she	PRP	O	dobj	false	2	2	c18,c30	null	593	dobj	(c18;ANIMATE;MALE),(c30;ANIMATE;FEMALE),
0	30	595	3022	3023	S	580	.	.	.	.	O	punct	false	-1	-1	null	null	578	punct	null
0	31	596	3024	3028	S	598	When	When	when	WRB	O	advmod	false	-1	-1	null	null	598	advmod	null
0	31	597	3029	3032	S	598	she	she	she	PRP	O	nsubj	false	2	2	c30	null	598	nsubj	(c30;ANIMATE;FEMALE),
0	31	598	3033	3039	S	603	leaves	leaves	leave	VBZ	O	dep	false	-1	-1	null	null	603	advcl	null
0	31	599	3040	3043	S	600	the	the	the	DT	O	det	false	-1	-1	c20	null	600	det	(c20;INANIMATE;NEUTRAL),
0	31	600	3044	3049		598	hotel	hotel	hotel	NN	O	dobj	false	-1	-1	c20	null	598	dobj	(c20;INANIMATE;NEUTRAL),
0	31	601	3049	3050	S	603	,	,	,	,	O	punct	false	-1	-1	null	null	603	punct	null
0	31	602	3051	3055	S	603	Adam	Adam	Adam	NNP	PERSON	nsubj	false	2	2	c23	null	603	nsubj	(c23;ANIMATE;MALE),
0	31	603	3056	3061	S	-1	spots	spots	spot	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	31	604	3062	3065	S	603	her	her	she	PRP	O	dobj	false	2	2	c30	null	603	dobj	(c30;ANIMATE;FEMALE),
0	31	605	3066	3069	S	603	and	and	and	CC	O	cc	false	-1	-1	null	null	603	cc	null
0	31	606	3070	3075	S	603	gives	gives	give	VBZ	O	conj	false	-1	-1	null	null	603	conj:and	null
0	31	607	3076	3081	S	606	chase	chase	chase	NN	O	dobj	false	-1	-1	null	null	606	dobj	null
0	31	608	3082	3089	S	606	through	through	through	IN	O	prep	false	-1	-1	null	null	610	case	null
0	31	609	3090	3093	S	610	the	the	the	DT	O	det	false	-1	-1	null	null	610	det	null
0	31	610	3094	3101	S	608	streets	streets	street	NNS	O	pobj	false	-1	-1	null	null	606	nmod:through	null
0	31	611	3102	3104	S	610	of	of	of	IN	O	prep	false	-1	-1	null	null	612	case	null
0	31	612	3105	3110	S	611	Paris	Paris	Paris	NNP	LOCATION	pobj	false	-1	-1	c4	null	610	nmod:of	(c4;INANIMATE;UNKNOWN),
0	31	613	3111	3114	S	610	and	and	and	CC	O	cc	false	-1	-1	null	null	612	cc	null
0	31	614	3115	3118	S	615	the	the	the	DT	O	det	false	-1	-1	null	null	615	det	null
0	31	615	3119	3125		610	subway	subway	subway	NN	O	conj	false	-1	-1	null	null	612	conj:and	null
0	31	616	3125	3126	S	603	.	.	.	.	O	punct	false	-1	-1	null	null	603	punct	null
0	32	617	3127	3129	S	623	At	At	at	IN	O	prep	false	-1	-1	null	null	619	case	null
0	32	618	3130	3133	S	619	the	the	the	DT	O	det	false	-1	-1	null	null	619	det	null
0	32	619	3134	3144		617	rendezvous	rendezvous	rendezvous	NN	O	pobj	false	-1	-1	null	null	623	nmod:at	null
0	32	620	3144	3145	S	623	,	,	,	,	O	punct	false	-1	-1	null	null	623	punct	null
0	32	621	3146	3152	S	623	Reggie	Reggie	Reggie	NNP	PERSON	nsubjpass	false	6	6	c6	null	623	nsubjpass	(c6;ANIMATE;MALE),
0	32	622	3153	3155	S	623	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	623	auxpass	null
0	32	623	3156	3162	S	-1	caught	caught	catch	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	32	624	3163	3166	S	623	out	out	out	RP	O	prt	false	-1	-1	null	null	623	compound:prt	null
0	32	625	3167	3169	S	623	in	in	in	IN	O	prep	false	-1	-1	null	null	627	case	null
0	32	626	3170	3173	S	627	the	the	the	DT	O	det	false	-1	-1	null	null	627	det	null
0	32	627	3174	3178	S	625	open	open	open	JJ	O	pobj	false	-1	-1	null	null	623	nmod:in	null
0	32	628	3179	3186	S	623	between	between	between	IN	O	prep	false	-1	-1	null	null	631	case	null
0	32	629	3187	3190	S	631	the	the	the	DT	O	det	false	-1	-1	null	null	631	det	null
0	32	630	3191	3194	S	631	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	631	nummod	null
0	32	631	3195	3198		628	men	men	man	NNS	O	pobj	false	-1	-1	null	null	627	nmod:between	null
0	32	632	3198	3199	S	623	.	.	.	.	O	punct	false	-1	-1	null	null	623	punct	null
0	33	633	3200	3204	S	634	Adam	Adam	Adam	NNP	PERSON	nsubj	false	2	2	c23	null	634	nsubj	(c23;ANIMATE;MALE),
0	33	634	3205	3210	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	33	635	3211	3214	S	642	her	her	she	PRP$	O	poss	false	2	2	c30	null	634	dobj	(c30;ANIMATE;FEMALE),
0	33	636	3215	3219	S	642	that	that	that	IN	O	dep	false	-1	-1	null	null	642	mark	null
0	33	637	3220	3221		642	"	``	``	``	O	punct	false	-1	-1	null	null	642	punct	null
0	33	638	3221	3232		642	Bartholomew	Bartholomew	Bartholomew	NNP	O	nn	true	-1	9	c18	null	642	nsubj	(c18;UNKNOWN;MALE),
0	33	639	3232	3233	S	642	"	''	''	''	O	punct	true	-1	-1	null	null	642	punct	null
0	33	640	3234	3236	S	642	is	is	be	VBZ	O	cop	false	-1	-1	null	null	642	cop	null
0	33	641	3237	3240	S	642	the	the	the	DT	O	det	false	-1	-1	c18	null	642	det	(c18;ANIMATE;MALE),
0	33	642	3241	3249	S	634	murderer	murderer	murderer	NN	O	dobj	false	-1	-1	c18	null	634	ccomp	(c18;ANIMATE;MALE),
0	33	643	3250	3257	S	634	&mdash;	--	--	:	O	punct	false	-1	-1	null	null	634	punct	null
0	33	644	3258	3260	S	648	he	he	he	PRP	O	nsubj	false	6	6	c14	null	648	nsubj	(c14;ANIMATE;MALE),
0	33	645	3261	3263	S	648	is	is	be	VBZ	O	cop	false	-1	-1	null	null	648	cop	null
0	33	646	3264	3270	S	648	really	really	really	RB	O	advmod	false	-1	-1	null	null	648	advmod	null
0	33	647	3271	3277	S	648	Carson	Carson	Carson	NNP	PERSON	nn	false	1	1	c14,c14	null	648	compound	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	33	648	3278	3282		634	Dyle	Dyle	Dyle	NNP	PERSON	parataxis	false	1	1	c14,c14	null	634	parataxis	(c14;ANIMATE;MALE),(c14;ANIMATE;MALE),
0	33	649	3282	3283	S	648	,	,	,	,	O	punct	false	-1	-1	c14	null	648	punct	(c14;ANIMATE;MALE),
0	33	650	3284	3287	S	653	who	who	who	WP	O	nsubjpass	false	-1	-1	c14	null	653	nsubjpass	(c14;ANIMATE;MALE),
0	33	651	3288	3291	S	653	was	was	be	VBD	O	auxpass	false	-1	-1	c14	null	653	auxpass	(c14;ANIMATE;MALE),
0	33	652	3292	3296	S	653	only	only	only	RB	O	advmod	false	-1	-1	c14	null	653	advmod	(c14;ANIMATE;MALE),
0	33	653	3297	3304	S	648	wounded	wounded	wound	VBN	O	rcmod	false	-1	-1	c14	null	648	acl:relcl	(c14;ANIMATE;MALE),
0	33	654	3305	3307	S	653	by	by	by	IN	O	prep	false	-1	-1	c14	null	656	case	(c14;ANIMATE;MALE),
0	33	655	3308	3311	S	656	the	the	the	DT	O	det	false	-1	-1	c14	null	656	det	(c14;ANIMATE;MALE),
0	33	656	3312	3319		654	Germans	Germans	Germans	NNPS	MISC	pobj	false	-1	-1	c14	null	653	nmod:agent	(c14;ANIMATE;MALE),
0	33	657	3319	3320	SS	634	.	.	.	.	O	punct	false	-1	-1	null	null	634	punct	null
0	34	658	3322	3327	S	663	After	After	after	IN	O	prep	false	-1	-1	null	null	660	case	null
0	34	659	3328	3335	S	660	another	another	another	DT	O	det	false	-1	-1	null	null	660	det	null
0	34	660	3336	3341		658	chase	chase	chase	NN	O	pobj	false	-1	-1	null	null	663	nmod:after	null
0	34	661	3341	3342	S	663	,	,	,	,	O	punct	false	-1	-1	null	null	663	punct	null
0	34	662	3343	3347	S	663	Adam	Adam	Adam	NNP	PERSON	nsubj	false	2	2	c23	null	663	nsubj	(c23;ANIMATE;MALE),
0	34	663	3348	3353	S	-1	kills	kills	kill	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	664	3354	3358	S	663	Dyle	Dyle	Dyle	NNP	O	dobj	false	-1	-1	c14	null	663	dobj	(c14;ANIMATE;UNKNOWN),
0	34	665	3359	3361	S	666	to	to	to	TO	O	aux	false	-1	-1	null	null	666	mark	null
0	34	666	3362	3366	S	663	save	save	save	VB	O	xcomp	false	-1	-1	null	null	663	xcomp	null
0	34	667	3367	3373		666	Reggie	Reggie	Reggie	NNP	PERSON	dobj	false	6	6	c6	null	666	dobj	(c6;ANIMATE;MALE),
0	34	668	3373	3374	S	663	.	.	.	.	O	punct	false	-1	-1	null	null	663	punct	null
0	35	669	3375	3379	S	671	When	When	when	WRB	O	advmod	false	-1	-1	null	null	671	advmod	null
0	35	670	3380	3386	S	671	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	671	nsubj	(c6;ANIMATE;MALE),
0	35	671	3387	3394	S	682	insists	insists	insist	VBZ	O	dep	false	-1	-1	null	null	682	advcl	null
0	35	672	3395	3397	S	671	on	on	on	IN	O	prep	false	-1	-1	null	null	673	mark	null
0	35	673	3398	3405	S	672	turning	turning	turn	VBG	O	pcomp	false	-1	-1	null	null	671	advcl	null
0	35	674	3406	3409	S	675	the	the	the	DT	O	det	false	-1	-1	c27	null	675	det	(c27;INANIMATE;UNKNOWN),
0	35	675	3410	3416	S	673	stamps	stamps	stamp	NNS	O	dobj	false	-1	-1	c27	null	673	dobj	(c27;INANIMATE;UNKNOWN),
0	35	676	3417	3421	S	673	over	over	over	IN	O	prep	false	-1	-1	null	null	679	case	null
0	35	677	3422	3424	S	676	to	to	to	TO	O	dep	false	-1	-1	null	null	679	case	null
0	35	678	3425	3428	S	679	the	the	the	DT	O	det	false	-1	-1	c32	c32	679	det	(c32;ANIMATE;UNKNOWN),
0	35	679	3429	3440		677	authorities	authorities	authority	NNS	O	pobj	false	-1	-1	c32	c32	673	nmod:over	(c32;ANIMATE;UNKNOWN),
0	35	680	3440	3441	S	682	,	,	,	,	O	punct	false	-1	-1	null	null	682	punct	null
0	35	681	3442	3446	S	682	Adam	Adam	Adam	NNP	PERSON	nsubj	false	2	2	c23	null	682	nsubj	(c23;ANIMATE;MALE),
0	35	682	3447	3454	S	-1	refuses	refuses	refuse	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	35	683	3455	3457	S	684	to	to	to	TO	O	aux	false	-1	-1	null	null	684	mark	null
0	35	684	3458	3467	S	682	accompany	accompany	accompany	VB	O	xcomp	false	-1	-1	null	null	682	xcomp	null
0	35	685	3468	3471		684	her	her	she	PRP	O	dobj	false	2	2	c30	null	684	dobj	(c30;ANIMATE;FEMALE),
0	35	686	3471	3472	S	682	.	.	.	.	O	punct	false	-1	-1	null	null	682	punct	null
0	36	687	3473	3477	S	689	When	When	when	WRB	O	advmod	false	-1	-1	null	null	689	advmod	null
0	36	688	3478	3481	S	689	she	she	she	PRP	O	nsubj	false	2	2	c30	null	689	nsubj	(c30;ANIMATE;FEMALE),
0	36	689	3482	3486	S	-1	goes	goes	go	VBZ	O	null	false	-1	-1	null	null	694	advcl	null
0	36	690	3487	3489		694	in	in	in	IN	O	dep	false	-1	-1	null	null	689	nmod	null
0	36	691	3489	3490	S	694	,	,	,	,	O	punct	false	-1	-1	null	null	694	punct	null
0	36	692	3491	3494	S	694	she	she	she	PRP	O	nsubjpass	false	2	2	c30	null	694	nsubjpass	(c30;ANIMATE;FEMALE),
0	36	693	3495	3497	S	694	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	694	auxpass	null
0	36	694	3498	3505	S	689	shocked	shocked	shock	VBN	O	ccomp	false	-1	-1	null	null	-1	root	null
0	36	695	3506	3508	S	696	to	to	to	TO	O	aux	false	-1	-1	null	null	696	mark	null
0	36	696	3509	3513	S	694	find	find	find	VB	O	xcomp	false	-1	-1	null	null	694	xcomp	null
0	36	697	3514	3518	S	702	that	that	that	IN	O	complm	false	-1	-1	null	null	702	mark	null
0	36	698	3519	3523	S	702	Adam	Adam	Adam	NNP	PERSON	nsubj	false	2	2	c23	null	702	nsubj	(c23;ANIMATE;MALE),
0	36	699	3524	3526	S	702	is	is	be	VBZ	O	cop	false	-1	-1	null	null	702	cop	null
0	36	700	3527	3535	S	702	actually	actually	actually	RB	O	advmod	false	-1	-1	null	null	702	advmod	null
0	36	701	3536	3541	S	702	Brian	Brian	Brian	NNP	PERSON	nn	false	-1	2	c23,c23	c23	702	compound	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	702	3542	3552		696	Cruikshank	Cruikshank	Cruikshank	NNP	PERSON	ccomp	false	-1	2	c23,c23	c23	696	ccomp	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	703	3552	3553	S	702	,	,	,	,	O	punct	false	-1	-1	c23	c23	702	punct	(c23;ANIMATE;MALE),
0	36	704	3554	3557	S	706	the	the	the	DT	O	det	false	-1	-1	c23,c23	c23	706	det	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	705	3558	3568	S	706	government	government	government	NN	O	nn	false	-1	-1	c23,c23	c23	706	compound	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	706	3569	3577	S	702	official	official	official	NN	O	appos	false	-1	-1	c23,c23	c23	702	appos	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	707	3578	3589	S	706	responsible	responsible	responsible	JJ	O	amod	false	-1	-1	c23,c23	c23	706	amod	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	708	3590	3593	S	707	for	for	for	IN	O	prep	false	-1	-1	c23,c23	c23	710	case	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	709	3594	3603	S	710	recovered	recovered	recover	VBN	O	amod	false	-1	-1	c23,c23	c23	710	amod	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	710	3604	3612		708	property	property	property	NN	O	pobj	false	-1	-1	c23,c23	c23	707	nmod:for	(c23;ANIMATE;MALE),(c23;ANIMATE;MALE),
0	36	711	3612	3613	S	689	.	.	.	.	O	punct	false	-1	-1	null	null	694	punct	null
0	37	712	3614	3619	S	719	After	After	after	IN	O	prep	false	-1	-1	null	null	713	mark	null
0	37	713	3620	3627	S	712	proving	proving	prove	VBG	O	pcomp	false	-1	-1	null	null	719	advcl	null
0	37	714	3628	3631	S	716	his	his	he	PRP$	O	poss	false	2	2	c23	null	716	nmod:poss	(c23;ANIMATE;MALE),
0	37	715	3632	3636	S	716	true	true	true	JJ	O	amod	false	-1	-1	null	null	716	amod	null
0	37	716	3637	3645		713	identity	identity	identity	NN	O	dobj	false	-1	-1	null	null	713	dobj	null
0	37	717	3645	3646	S	719	,	,	,	,	O	punct	false	-1	-1	null	null	719	punct	null
0	37	718	3647	3649	S	719	he	he	he	PRP	O	nsubj	false	2	2	c23	null	719	nsubj	(c23;ANIMATE;MALE),
0	37	719	3650	3658	S	-1	promises	promises	promise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	37	720	3659	3661	S	721	to	to	to	TO	O	aux	false	-1	-1	null	null	721	mark	null
0	37	721	3662	3667	S	719	marry	marry	marry	VB	O	xcomp	false	-1	-1	null	null	719	xcomp	null
0	37	722	3668	3671		726	her	her	she	PRP$	O	punct	false	2	2	c30	null	721	dobj	(c30;ANIMATE;FEMALE),
0	37	723	3671	3674	S	726	...	...	...	:	O	punct	false	-1	-1	null	null	719	punct	null
0	37	724	3675	3679	S	726	once	once	once	RB	DATE	advmod	false	-1	-1	null	null	726	advmod	null
0	37	725	3680	3683	S	726	she	she	she	PRP	O	nsubj	false	2	2	c30	null	726	nsubj	(c30;ANIMATE;FEMALE),
0	37	726	3684	3689	S	721	gives	gives	give	VBZ	O	dep	false	-1	-1	null	null	719	parataxis	null
0	37	727	3690	3693	S	726	him	him	he	PRP	O	iobj	false	2	2	c23	null	726	iobj	(c23;ANIMATE;MALE),
0	37	728	3694	3697	S	729	the	the	the	DT	O	det	false	-1	-1	c27	null	729	det	(c27;INANIMATE;UNKNOWN),
0	37	729	3698	3704		726	stamps	stamps	stamp	NNS	O	dobj	false	-1	-1	c27	null	726	dobj	(c27;INANIMATE;UNKNOWN),
0	37	730	3704	3705	S	719	.	.	.	.	O	punct	false	-1	-1	null	null	719	punct	null
0	38	731	3706	3709	S	732	The	The	the	DT	O	det	false	-1	-1	null	null	732	det	null
0	38	732	3710	3715	S	733	movie	movie	movie	NN	O	nsubj	false	-1	-1	null	null	733	nsubj	null
0	38	733	3716	3720	S	-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	38	734	3721	3725	S	733	with	with	with	IN	O	prep	false	-1	-1	null	null	737	case	null
0	38	735	3726	3727	S	737	a	a	a	DT	O	det	false	-1	-1	null	null	737	det	null
0	38	736	3728	3740	S	737	split-screen	split-screen	split-screen	JJ	O	amod	false	-1	-1	null	null	737	amod	null
0	38	737	3741	3745	S	734	grid	grid	grid	NN	O	pobj	false	-1	-1	null	null	733	nmod:with	null
0	38	738	3746	3753	S	737	showing	showing	show	VBG	O	partmod	false	-1	-1	null	null	737	acl	null
0	38	739	3754	3763	S	740	flashback	flashback	flashback	NN	O	nn	false	-1	-1	null	null	740	compound	null
0	38	740	3764	3769	S	738	shots	shots	shot	NNS	O	dobj	false	-1	-1	null	null	738	dobj	null
0	38	741	3770	3772	S	740	of	of	of	IN	O	prep	false	-1	-1	null	null	742	case	null
0	38	742	3773	3776	S	741	all	all	all	DT	O	pobj	false	-1	-1	null	null	740	nmod:of	null
0	38	743	3777	3779	S	742	of	of	of	IN	O	prep	false	-1	-1	null	null	747	case	null
0	38	744	3780	3785		747	Brian	Brian	Brian	NNP	PERSON	poss	false	-1	-1	null	null	747	nmod:poss	null
0	38	745	3785	3787	S	744	's	's	's	POS	O	possessive	false	-1	-1	null	null	744	case	null
0	38	746	3788	3797	S	747	different	different	different	JJ	O	amod	false	-1	-1	null	null	747	amod	null
0	38	747	3798	3808		743	identities	identities	identity	NNS	O	pobj	false	-1	-1	null	null	742	nmod:of	null
0	38	748	3808	3809	S	733	,	,	,	,	O	punct	false	-1	-1	null	null	738	punct	null
0	38	749	3810	3815	S	751	while	while	while	IN	O	mark	false	-1	-1	null	null	751	mark	null
0	38	750	3816	3822	S	751	Reggie	Reggie	Reggie	NNP	PERSON	nsubj	false	6	6	c6	null	751	nsubj	(c6;ANIMATE;MALE),
0	38	751	3823	3827	S	733	says	says	say	VBZ	O	advcl	false	-1	-1	null	null	738	advcl	null
0	38	752	3828	3831	S	753	she	she	she	PRP	O	nsubj	false	2	2	c30	null	753	nsubj	(c30;ANIMATE;FEMALE),
0	38	753	3832	3837	S	751	hopes	hopes	hope	VBZ	O	ccomp	false	-1	-1	null	null	751	ccomp	null
0	38	754	3838	3842	S	756	that	that	that	IN	O	complm	false	-1	-1	null	null	756	mark	null
0	38	755	3843	3847	S	756	they	they	they	PRP	O	nsubj	false	-1	-1	c32	null	756	nsubj	(c32;ANIMATE;UNKNOWN),
0	38	756	3848	3852	S	753	have	have	have	VBP	O	ccomp	false	-1	-1	null	null	753	ccomp	null
0	38	757	3853	3857	S	756	lots	lots	lot	NNS	O	dobj	false	-1	-1	null	null	756	dobj	null
0	38	758	3858	3860	S	757	of	of	of	IN	O	prep	false	-1	-1	null	null	759	case	null
0	38	759	3861	3865		758	boys	boys	boy	NNS	O	pobj	false	-1	-1	null	null	757	nmod:of	null
0	38	760	3865	3866	S	756	,	,	,	,	O	punct	false	-1	-1	null	null	733	punct	null
0	38	761	3867	3869	S	764	so	so	so	IN	O	mark	false	-1	-1	null	null	733	dep	null
0	38	762	3870	3874	S	764	they	they	they	PRP	O	nsubj	false	-1	-1	c32	null	764	nsubj	(c32;ANIMATE;UNKNOWN),
0	38	763	3875	3878	S	764	can	can	can	MD	O	aux	false	-1	-1	null	null	764	aux	null
0	38	764	3879	3883	S	756	name	name	name	VB	O	advcl	false	-1	-1	null	null	733	parataxis	null
0	38	765	3884	3888	S	764	them	them	they	PRP	O	dobj	false	-1	-1	c32	null	764	dobj	(c32;ANIMATE;UNKNOWN),
0	38	766	3889	3892	S	765	all	all	all	DT	O	dep	false	-1	-1	null	null	768	dep	null
0	38	767	3893	3898	S	764	after	after	after	IN	O	prep	false	-1	-1	null	null	768	case	null
0	38	768	3899	3902		767	him	him	he	PRP	O	pobj	false	6	6	c6	null	764	nmod:after	(c6;ANIMATE;MALE),
0	38	769	3902	3903	N	733	.	.	.	.	O	punct	false	-1	-1	null	null	733	punct	null
