paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	Two	Two	two	CD	NUMBER	num	false	-1	-1	c2	c2	1	nummod	(c2;ANIMATE;UNKNOWN),
0	0	1	4	13	S	-1	prisoners	prisoners	prisoner	NNS	O	null	false	-1	-1	c2	c2	-1	root	(c2;ANIMATE;UNKNOWN),
0	0	2	14	16	S	1	in	in	in	IN	O	prep	false	-1	-1	c2	c2	5	case	(c2;ANIMATE;UNKNOWN),
0	0	3	17	20	S	5	the	the	the	DT	O	det	false	-1	-1	c2	c2	5	det	(c2;ANIMATE;UNKNOWN),
0	0	4	21	29	S	5	American	American	American	NNP	MISC	nn	false	-1	-1	c2	c2	5	compound	(c2;ANIMATE;UNKNOWN),
0	0	5	30	35		2	South	South	South	NNP	MISC	pobj	false	-1	-1	c2	c2	1	nmod:in	(c2;ANIMATE;UNKNOWN),
0	0	6	35	36	S	5	,	,	,	,	O	punct	false	-1	-1	c2	c2	1	punct	(c2;ANIMATE;UNKNOWN),
0	0	7	37	53	S	9	African-American	African-American	African-American	NNP	MISC	nn	false	-1	-1	c2,c3	c2,c3	9	compound	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	0	8	54	58	S	9	Noah	Noah	Noah	NNP	PERSON	nn	false	-1	1	c1,c2,c3	c1,c2,c3	9	compound	(c1;ANIMATE;MALE),(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	0	9	59	65	SS	5	Cullen	Cullen	Cullen	NNP	PERSON	conj	false	-1	1	c1,c2,c3	c1,c2,c3	1	appos	(c1;ANIMATE;MALE),(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	0	10	67	70	S	5	and	and	and	CC	O	cc	false	-1	-1	c2,c3	c2,c3	9	cc	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	0	11	71	74	S	17	the	the	the	DT	O	det	false	-1	-1	c2,c3,c4	c2,c3,c4	17	det	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	12	75	80	S	17	white	white	white	JJ	O	amod	false	-1	-1	c2,c3,c4	c2,c3,c4	17	amod	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	13	81	85	S	17	John	John	John	NNP	PERSON	nn	false	-1	-1	c2,c3,c4	c2,c3,c4	17	compound	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	14	86	87		17	"	``	``	``	O	punct	false	-1	-1	c2,c3,c4	c2,c3,c4	17	punct	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	15	87	92		17	Joker	Joker	Joker	NNP	O	nn	true	-1	-1	c2,c3,c4	c2,c3,c4	17	compound	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	16	92	93	S	17	"	''	''	''	O	punct	true	-1	-1	c2,c3,c4	c2,c3,c4	17	punct	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	17	94	101	S	5	Jackson	Jackson	Jackson	NNP	PERSON	conj	false	-1	-1	c2,c3,c4	c2,c3,c4	9	conj:and	(c2;ANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	0	18	102	103	S	17	,	,	,	,	O	punct	false	-1	-1	c2	c2	1	punct	(c2;ANIMATE;UNKNOWN),
0	0	19	104	110	S	17	escape	escape	escape	NN	O	appos	false	-1	-1	c2	c2	1	appos	(c2;ANIMATE;UNKNOWN),
0	0	20	111	115	S	19	from	from	from	IN	O	prep	false	-1	-1	c2	c2	23	case	(c2;ANIMATE;UNKNOWN),
0	0	21	116	117	S	23	a	a	a	DT	O	det	false	-1	-1	c2	c2	23	det	(c2;ANIMATE;UNKNOWN),
0	0	22	118	123	S	23	chain	chain	chain	NN	O	nn	false	-1	-1	c2	c2	23	compound	(c2;ANIMATE;UNKNOWN),
0	0	23	124	128		20	gang	gang	gang	NN	O	pobj	false	-1	-1	c2	c2	19	nmod:from	(c2;ANIMATE;UNKNOWN),
0	0	24	128	129	S	1	.	.	.	.	O	punct	false	-1	-1	c2	c2	1	punct	(c2;ANIMATE;UNKNOWN),
0	1	25	130	137	S	32	Despite	Despite	despite	IN	O	prep	false	-1	-1	null	null	28	case	null
0	1	26	138	143	S	28	their	their	they	PRP$	O	poss	false	-1	-1	c2	null	28	nmod:poss	(c2;ANIMATE;UNKNOWN),
0	1	27	144	150	S	28	mutual	mutual	mutual	JJ	O	amod	false	-1	-1	null	null	28	amod	null
0	1	28	151	159		25	loathing	loathing	loathing	NN	O	pobj	false	-1	-1	null	null	32	nmod:despite	null
0	1	29	159	160	S	32	,	,	,	,	O	punct	false	-1	-1	null	null	32	punct	null
0	1	30	161	165	S	32	they	they	they	PRP	O	nsubjpass	false	-1	-1	c2	null	32	nsubjpass	(c2;ANIMATE;UNKNOWN),
0	1	31	166	169	S	32	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	32	auxpass	null
0	1	32	170	176	S	-1	forced	forced	force	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	1	33	177	179	S	34	to	to	to	TO	O	aux	false	-1	-1	null	null	34	mark	null
0	1	34	180	189		32	cooperate	cooperate	cooperate	VB	O	xcomp	false	-1	-1	null	null	32	xcomp	null
0	1	35	189	190	S	32	,	,	,	,	O	punct	false	-1	-1	null	null	32	punct	null
0	1	36	191	193	S	39	as	as	as	IN	O	mark	false	-1	-1	null	null	39	mark	null
0	1	37	194	198	S	39	they	they	they	PRP	O	nsubj	false	-1	-1	c2	null	39	nsubj	(c2;ANIMATE;UNKNOWN),
0	1	38	199	202	S	39	are	are	be	VBP	O	cop	false	-1	-1	null	null	39	cop	null
0	1	39	203	210	S	32	chained	chained	chained	JJ	O	advcl	false	-1	-1	null	null	32	advcl	null
0	1	40	211	219		39	together	together	together	RB	O	advmod	false	-1	-1	null	null	39	advmod	null
0	1	41	219	220	S	32	.	.	.	.	O	punct	false	-1	-1	null	null	32	punct	null
0	2	42	221	230		45	Gradually	Gradually	gradually	RB	O	advmod	false	-1	-1	null	null	45	advmod	null
0	2	43	230	231	S	45	,	,	,	,	O	punct	false	-1	-1	null	null	45	punct	null
0	2	44	232	236	S	45	they	they	they	PRP	O	nsubj	false	-1	-1	c2	null	45	nsubj	(c2;ANIMATE;UNKNOWN),
0	2	45	237	242	S	-1	begin	begin	begin	VBP	O	null	false	-1	-1	null	null	-1,45	root,conj:and	null
0	2	46	243	245	S	45	to	to	to	TO	O	prep	false	-1	-1	null	null	47	case	null
0	2	47	246	253	S	46	respect	respect	respect	NN	O	pobj	false	-1	-1	null	null	45	nmod:to	null
0	2	48	254	257	S	45	and	and	and	CC	O	cc	false	-1	-1	null	null	45	cc	null
0	2	49	258	262	S	45	like	like	like	IN	O	conj	false	-1	-1	null	null	51	case	null
0	2	50	263	267	S	51	each	each	each	DT	O	det	false	-1	-1	null	null	51	det	null
0	2	51	268	273		49	other	other	other	JJ	O	pobj	false	-1	-1	null	null	45	nmod:like	null
0	2	52	273	274	S	45	.	.	.	.	O	punct	false	-1	-1	null	null	45	punct	null
0	3	53	275	281	S	56	Cullen	Cullen	Cullen	NNP	PERSON	nsubj	false	1	1	c1,c3	null	56	nsubj	(c1;ANIMATE;MALE),(c3;ANIMATE;UNKNOWN),
0	3	54	282	285	S	53	and	and	and	CC	O	cc	false	-1	-1	c3	null	53	cc	(c3;ANIMATE;UNKNOWN),
0	3	55	286	291	S	53	Joker	Joker	Joker	NNP	O	conj	false	-1	-1	c3,c4	null	53	conj:and	(c3;ANIMATE;UNKNOWN),(c4;ANIMATE;MALE),
0	3	56	292	296	S	-1	flee	flee	flee	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	57	297	304	S	56	through	through	through	IN	O	prep	false	-1	-1	null	null	59	case	null
0	3	58	305	314	S	59	difficult	difficult	difficult	JJ	O	amod	false	-1	-1	null	null	59	amod	null
0	3	59	315	322	S	57	terrain	terrain	terrain	NN	O	pobj	false	-1	-1	null	null	56	nmod:through	null
0	3	60	323	326	S	59	and	and	and	CC	O	cc	false	-1	-1	null	null	59	cc	null
0	3	61	327	334		59	weather	weather	weather	NN	O	conj	false	-1	-1	null	null	59	conj:and	null
0	3	62	334	335	S	56	,	,	,	,	O	punct	false	-1	-1	null	null	56	punct	null
0	3	63	336	340	S	56	with	with	with	IN	O	prep	false	-1	-1	null	null	66	case	null
0	3	64	341	342	S	66	a	a	a	DT	O	det	false	-1	-1	null	null	66	det	null
0	3	65	343	348	S	66	brief	brief	brief	JJ	O	amod	false	-1	-1	null	null	66	amod	null
0	3	66	349	353	S	63	stop	stop	stop	NN	O	pobj	false	-1	-1	null	null	56	nmod:with	null
0	3	67	354	356	S	56	at	at	at	IN	O	prep	false	-1	-1	null	null	69	case	null
0	3	68	357	358	S	69	a	a	a	DT	O	det	false	-1	-1	null	null	69	det	null
0	3	69	359	366	S	67	village	village	village	NN	O	pobj	false	-1	-1	null	null	66	nmod:at	null
0	3	70	367	372	S	72	where	where	where	WRB	O	advmod	false	-1	-1	null	null	72	advmod	null
0	3	71	373	377	S	72	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	72	nsubj	(c3;ANIMATE;UNKNOWN),
0	3	72	378	385	S	69	attempt	attempt	attempt	VBP	O	rcmod	false	-1	-1	null	null	69	acl:relcl	null
0	3	73	386	388	S	74	to	to	to	TO	O	aux	false	-1	-1	null	null	74	mark	null
0	3	74	389	394	S	72	break	break	break	VB	O	xcomp	false	-1	-1	null	null	72	xcomp	null
0	3	75	395	399	S	74	into	into	into	IN	O	prep	false	-1	-1	null	null	78	case	null
0	3	76	400	401	S	78	a	a	a	DT	O	det	false	-1	-1	null	null	78	det	null
0	3	77	402	409	S	78	general	general	general	JJ	O	amod	false	-1	-1	null	null	78	amod	null
0	3	78	410	415		75	store	store	store	NN	O	pobj	false	-1	-1	null	null	74	nmod:into	null
0	3	79	415	416	S	72	,	,	,	,	O	punct	false	-1	-1	null	null	56	punct	null
0	3	80	417	419	S	72	in	in	in	IN	O	prep	false	-1	-1	null	null	81	case	null
0	3	81	420	425	S	80	hopes	hopes	hope	NNS	O	pobj	false	-1	-1	null	null	56	nmod:in	null
0	3	82	426	428	S	81	of	of	of	IN	O	prep	false	-1	-1	null	null	83	mark	null
0	3	83	429	438	S	82	obtaining	obtaining	obtain	VBG	O	pcomp	false	-1	-1	null	null	81	acl	null
0	3	84	439	443	S	83	food	food	food	NN	O	dobj	false	-1	-1	null	null	83	dobj	null
0	3	85	444	447	S	84	and	and	and	CC	O	cc	false	-1	-1	null	null	84	cc	null
0	3	86	448	453	S	84	tools	tools	tool	NNS	O	conj	false	-1	-1	null	null	84	conj:and	null
0	3	87	454	456	S	88	to	to	to	TO	O	aux	false	-1	-1	null	null	88	mark	null
0	3	88	457	462	S	83	break	break	break	VB	O	xcomp	false	-1	-1	null	null	83	advcl	null
0	3	89	463	466	S	90	the	the	the	DT	O	det	false	-1	-1	null	null	90	det	null
0	3	90	467	472	S	88	chain	chain	chain	NN	O	dobj	false	-1	-1	null	null	88	dobj	null
0	3	91	473	477	S	92	that	that	that	WDT	O	nsubj	false	-1	-1	null	null	92	nsubj	null
0	3	92	478	483	S	90	holds	holds	hold	VBZ	O	rcmod	false	-1	-1	null	null	90	acl:relcl	null
0	3	93	484	488	S	92	them	them	they	PRP	O	dobj	false	-1	-1	c3	null	92	dobj	(c3;ANIMATE;UNKNOWN),
0	3	94	489	497		92	together	together	together	RB	O	advmod	false	-1	-1	null	null	92	advmod	null
0	3	95	497	498	S	56	.	.	.	.	O	punct	false	-1	-1	null	null	56	punct	null
0	4	96	499	506		102	Instead	Instead	instead	RB	O	advmod	false	-1	-1	null	null	102	advmod	null
0	4	97	506	507	S	102	,	,	,	,	O	punct	false	-1	-1	null	null	102	punct	null
0	4	98	508	515		102	however	however	however	RB	O	advmod	false	-1	-1	null	null	102	advmod	null
0	4	99	515	516	S	102	,	,	,	,	O	punct	false	-1	-1	null	null	102	punct	null
0	4	100	517	521	S	102	they	they	they	PRP	O	nsubjpass	false	-1	-1	c3	null	102	nsubjpass	(c3;ANIMATE;UNKNOWN),
0	4	101	522	525	S	102	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	102	auxpass	null
0	4	102	526	534	S	-1	captured	captured	capture	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	4	103	535	537	S	102	by	by	by	IN	O	prep	false	-1	-1	null	null	105	case	null
0	4	104	538	541	S	105	the	the	the	DT	O	det	false	-1	-1	null	null	105	det	null
0	4	105	542	553		103	townspeople	townspeople	townspeople	NN	O	pobj	false	-1	-1	null	null	102	nmod:agent	null
0	4	106	553	554	S	105	,	,	,	,	O	punct	false	-1	-1	null	null	105	punct	null
0	4	107	555	558	S	108	who	who	who	WP	O	nsubj	false	-1	-1	null	null	108	nsubj	null
0	4	108	559	563	S	105	form	form	form	VBP	O	rcmod	false	-1	-1	null	null	105	acl:relcl	null
0	4	109	564	565	S	111	a	a	a	DT	O	det	false	-1	-1	null	null	111	det	null
0	4	110	566	571	S	111	lynch	lynch	lynch	NN	O	nn	false	-1	-1	null	null	111	compound	null
0	4	111	572	575		108	mob	mob	mob	NN	O	dobj	false	-1	-1	null	null	108	dobj	null
0	4	112	575	576	S	102	;	;	;	:	O	punct	false	-1	-1	null	null	102	punct	null
0	4	113	577	581	S	115	they	they	they	PRP	O	nsubjpass	false	-1	-1	c3	null	115	nsubjpass	(c3;ANIMATE;UNKNOWN),
0	4	114	582	585	S	115	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	115	auxpass	null
0	4	115	586	591	S	102	saved	saved	save	VBN	O	parataxis	false	-1	-1	null	null	102	parataxis	null
0	4	116	592	596	S	117	only	only	only	RB	O	dep	false	-1	-1	null	null	115	advmod	null
0	4	117	597	599	S	115	by	by	by	IN	O	prep	false	-1	-1	null	null	119	case	null
0	4	118	600	603	S	119	the	the	the	DT	O	det	false	-1	-1	null	null	119	det	null
0	4	119	604	616	S	117	interference	interference	interference	NN	O	pobj	false	-1	-1	null	null	115	nmod:agent	null
0	4	120	617	619	S	119	of	of	of	IN	O	prep	false	-1	-1	null	null	124	case	null
0	4	121	620	621		124	"	``	``	``	O	punct	false	-1	-1	null	null	124	punct	null
0	4	122	621	624		124	Big	Big	big	JJ	O	amod	true	-1	-1	null	null	124	amod	null
0	4	123	624	625	S	124	"	''	''	''	O	punct	true	-1	-1	null	null	124	punct	null
0	4	124	626	629	S	120	Sam	Sam	Sam	NNP	PERSON	pobj	false	2	2	c5	c5	119	nmod:of	(c5;ANIMATE;MALE),
0	4	125	630	631	S	124	,	,	,	,	O	punct	false	-1	-1	null	null	124	punct	null
0	4	126	632	633	S	127	a	a	a	DT	O	det	false	-1	-1	c5	null	127	det	(c5;ANIMATE;MALE),
0	4	127	634	637	S	124	man	man	man	NN	O	appos	false	-1	-1	c5	null	124	appos	(c5;ANIMATE;MALE),
0	4	128	638	641	S	130	who	who	who	WP	O	nsubjpass	false	-1	-1	c5	null	130	nsubjpass	(c5;ANIMATE;MALE),
0	4	129	642	644	S	130	is	is	be	VBZ	O	auxpass	false	-1	-1	c5	null	130	auxpass	(c5;ANIMATE;MALE),
0	4	130	645	653	S	127	appalled	appalled	appal	VBN	O	rcmod	false	-1	-1	c5	null	127	acl:relcl	(c5;ANIMATE;MALE),
0	4	131	654	656	S	130	by	by	by	IN	O	prep	false	-1	-1	c5	null	135	case	(c5;ANIMATE;MALE),
0	4	132	657	660	S	133	his	his	he	PRP$	O	poss	false	2	2	c5,c5	null	133	nmod:poss	(c5;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	4	133	661	670		135	neighbors	neighbors	neighbor	NNS	O	poss	false	-1	-1	c5	null	135	nmod:poss	(c5;ANIMATE;MALE),
0	4	134	670	671	S	133	'	'	'	POS	O	possessive	false	-1	-1	c5	null	133	case	(c5;ANIMATE;MALE),
0	4	135	672	683		131	bloodthirst	bloodthirst	bloodthirst	NN	O	pobj	false	-1	-1	c5	null	130	nmod:agent	(c5;ANIMATE;MALE),
0	4	136	683	684	S	102	.	.	.	.	O	punct	false	-1	-1	null	null	102	punct	null
0	5	137	685	688	S	138	Sam	Sam	Sam	NNP	PERSON	nsubj	false	2	2	c5	null	138	nsubj	(c5;ANIMATE;MALE),
0	5	138	689	698	S	-1	persuades	persuades	persuade	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	139	699	702	S	140	the	the	the	DT	O	det	false	-1	-1	null	null	140	det	null
0	5	140	703	714	S	138	townspeople	townspeople	townspeople	NN	O	dobj	false	-1	-1	null	null	138	dobj	null
0	5	141	715	717	S	142	to	to	to	TO	O	aux	false	-1	-1	null	null	142	mark	null
0	5	142	718	722	S	140	lock	lock	lock	VB	O	infmod	false	-1	-1	null	null	140	acl	null
0	5	143	723	726	S	144	the	the	the	DT	O	det	false	-1	-1	c6	c6	144	det	(c6;ANIMATE;UNKNOWN),
0	5	144	727	735	S	142	convicts	convicts	convict	NNS	O	dobj	false	-1	-1	c6	c6	142	dobj	(c6;ANIMATE;UNKNOWN),
0	5	145	736	738	S	142	up	up	up	RB	O	advmod	false	-1	-1	null	null	142	advmod	null
0	5	146	739	742	S	142	and	and	and	CC	O	cc	false	-1	-1	null	null	142	cc	null
0	5	147	743	747	S	142	turn	turn	turn	VB	O	conj	false	-1	-1	null	null	142	conj:and	null
0	5	148	748	752	S	147	them	them	they	PRP	O	dobj	false	-1	-1	c6	null	147	dobj	(c6;ANIMATE;UNKNOWN),
0	5	149	753	755	S	147	in	in	in	IN	O	prep	false	-1	-1	null	null	152	case	null
0	5	150	756	758	S	149	in	in	in	IN	O	dep	false	-1	-1	null	null	152	case	null
0	5	151	759	762	S	152	the	the	the	DT	O	det	false	-1	-1	null	null	152	det	null
0	5	152	763	770		150	morning	morning	morning	NN	TIME	pobj	false	-1	-1	null	null	147	nmod:in	null
0	5	153	770	771	S	138	,	,	,	,	O	punct	false	-1	-1	null	null	138	punct	null
0	5	154	772	775	S	138	but	but	but	CC	O	cc	false	-1	-1	null	null	138	cc	null
0	5	155	776	780	S	156	that	that	that	DT	O	det	false	-1	-1	c7	c7	156	det	(c7;INANIMATE;UNKNOWN),
0	5	156	781	786		160	night	night	night	NN	TIME	nsubj	false	-1	-1	c7	c7	160	nmod:tmod	(c7;INANIMATE;UNKNOWN),
0	5	157	786	787	S	160	,	,	,	,	O	punct	false	-1	-1	null	null	160	punct	null
0	5	158	788	790	S	160	he	he	he	PRP	O	nsubj	false	2	2	c5	null	160	nsubj	(c5;ANIMATE;MALE),
0	5	159	791	799	S	160	secretly	secretly	secretly	RB	O	advmod	false	-1	-1	null	null	160	advmod	null
0	5	160	800	808	S	138	releases	releases	release	VBZ	O	conj	false	-1	-1	null	null	138	conj:but	null
0	5	161	809	813		160	them	them	they	PRP	O	dobj	false	-1	-1	c6	null	160	dobj	(c6;ANIMATE;UNKNOWN),
0	5	162	813	814	S	160	,	,	,	,	O	punct	false	-1	-1	null	null	160	punct	null
0	5	163	815	820	S	160	after	after	after	IN	O	prep	false	-1	-1	null	null	164	mark	null
0	5	164	821	830	S	163	revealing	revealing	reveal	VBG	O	pcomp	false	-1	-1	null	null	160	advcl	null
0	5	165	831	833	S	164	to	to	to	TO	O	prep	false	-1	-1	null	null	166	case	null
0	5	166	834	838	S	165	them	them	they	PRP	O	pobj	false	-1	-1	c6	null	164	nmod:to	(c6;ANIMATE;UNKNOWN),
0	5	167	839	843	S	174	that	that	that	IN	O	complm	false	-1	-1	null	null	174	mark	null
0	5	168	844	846	S	174	he	he	he	PRP	O	nsubj	false	2	2	c5	null	174	nsubj	(c5;ANIMATE;MALE),
0	5	169	847	849	S	174	is	is	be	VBZ	O	cop	false	-1	-1	null	null	174	cop	null
0	5	170	850	854	S	174	also	also	also	RB	O	advmod	false	-1	-1	null	null	174	advmod	null
0	5	171	855	856	S	174	a	a	a	DT	O	det	false	-1	-1	c5	null	174	det	(c5;ANIMATE;MALE),
0	5	172	857	863	S	174	former	former	former	JJ	O	amod	false	-1	-1	c5	null	174	amod	(c5;ANIMATE;MALE),
0	5	173	864	874	S	174	chain-gang	chain-gang	chain-gang	JJ	O	amod	false	-1	-1	c5	null	174	amod	(c5;ANIMATE;MALE),
0	5	174	875	883		164	prisoner	prisoner	prisoner	NN	O	ccomp	false	-1	-1	c5	null	164	ccomp	(c5;ANIMATE;MALE),
0	5	175	883	884	S	138	.	.	.	.	O	punct	false	-1	-1	null	null	138	punct	null
0	6	176	885	892		179	Finally	Finally	finally	RB	O	advmod	false	-1	-1	null	null	179	advmod	null
0	6	177	892	893	S	179	,	,	,	,	O	punct	false	-1	-1	null	null	179	punct	null
0	6	178	894	898	S	179	they	they	they	PRP	O	nsubj	false	-1	-1	c6	null	179	nsubj	(c6;ANIMATE;UNKNOWN),
0	6	179	899	902	S	-1	run	run	run	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	6	180	903	907	S	179	into	into	into	IN	O	prep	false	-1	-1	null	null	183	case	null
0	6	181	908	909	S	183	a	a	a	DT	O	det	false	-1	-1	c9	c9	183	det	(c9;ANIMATE;MALE),
0	6	182	910	915	S	183	young	young	young	JJ	O	amod	false	-1	-1	c9	c9	183	amod	(c9;ANIMATE;MALE),
0	6	183	916	919	S	180	boy	boy	boy	NN	O	pobj	false	-1	-1	c9	c9	179	nmod:into	(c9;ANIMATE;MALE),
0	6	184	920	925	S	183	named	named	name	VBN	O	partmod	false	-1	-1	c9	c9	183	acl	(c9;ANIMATE;MALE),
0	6	185	926	931		184	Billy	Billy	Billy	NNP	PERSON	dep	false	0	0	c8,c9	c8,c9	184	dobj	(c8;ANIMATE;MALE),(c9;ANIMATE;MALE),
0	6	186	931	932	S	179	.	.	.	.	O	punct	false	-1	-1	null	null	179	punct	null
0	7	187	933	937	S	188	They	They	they	PRP	O	nsubj	false	-1	-1	c6	null	188	nsubj	(c6;ANIMATE;UNKNOWN),
0	7	188	938	942	S	-1	make	make	make	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	7	189	943	946	S	190	him	him	he	PRP	O	nsubj	false	0	0	c9	null	190	nsubj	(c9;ANIMATE;MALE),
0	7	190	947	951	S	188	take	take	take	VB	O	xcomp	false	-1	-1	null	null	188	ccomp	null
0	7	191	952	956	S	190	them	them	they	PRP	O	dobj	false	-1	-1	c6	null	190	dobj	(c6;ANIMATE;UNKNOWN),
0	7	192	957	959	S	190	to	to	to	TO	O	prep	false	-1	-1	null	null	194	case	null
0	7	193	960	963	S	194	his	his	he	PRP$	O	poss	false	0	0	c9	null	194	nmod:poss	(c9;ANIMATE;MALE),
0	7	194	964	968	S	192	home	home	home	NN	O	pobj	false	-1	-1	null	null	190	nmod:to	null
0	7	195	969	972	S	194	and	and	and	CC	O	cc	false	-1	-1	null	null	194	cc	null
0	7	196	973	976	S	197	his	his	he	PRP$	O	poss	false	0	0	c9	null	197	nmod:poss	(c9;ANIMATE;MALE),
0	7	197	977	983	S	194	mother	mother	mother	NN	O	conj	false	-1	-1	null	null	194	conj:and	null
0	7	198	984	985	S	194	,	,	,	,	O	punct	false	-1	-1	null	null	197	punct	null
0	7	199	986	991	S	200	whose	whose	whose	WP$	O	poss	false	-1	-1	null	null	200	nmod:poss	null
0	7	200	992	999	S	202	husband	husband	husband	NN	O	nsubj	false	-1	-1	null	null	202	nsubj	null
0	7	201	1000	1003	S	202	has	has	have	VBZ	O	aux	false	-1	-1	null	null	202	aux	null
0	7	202	1004	1013	S	194	abandoned	abandoned	abandon	VBN	O	rcmod	false	-1	-1	null	null	197	acl:relcl	null
0	7	203	1014	1017	S	204	his	his	he	PRP$	O	poss	false	0	0	c9	null	204	nmod:poss	(c9;ANIMATE;MALE),
0	7	204	1018	1024		202	family	family	family	NN	O	dobj	false	-1	-1	null	null	202	dobj	null
0	7	205	1024	1025	S	188	.	.	.	.	O	punct	false	-1	-1	null	null	188	punct	null
0	8	206	1026	1029	S	207	The	The	the	DT	O	det	false	-1	-1	c10	c10	207	det	(c10;ANIMATE;UNKNOWN),
0	8	207	1030	1038	S	210	escapees	escapees	escapee	NNS	O	nsubj	false	-1	-1	c10	c10	210	nsubj	(c10;ANIMATE;UNKNOWN),
0	8	208	1039	1042	S	210	are	are	be	VBP	O	cop	false	-1	-1	null	null	210	cop	null
0	8	209	1043	1050	S	210	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	210	advmod	null
0	8	210	1051	1055	S	-1	able	able	able	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	8	211	1056	1058	S	212	to	to	to	TO	O	aux	false	-1	-1	null	null	212	mark	null
0	8	212	1059	1064	S	210	break	break	break	VB	O	xcomp	false	-1	-1	null	null	210	xcomp	null
0	8	213	1065	1070	S	214	their	their	they	PRP$	O	poss	false	-1	-1	c10	null	214	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	8	214	1071	1077		212	chains	chains	chain	NNS	O	dobj	false	-1	-1	null	null	212	dobj	null
0	8	215	1077	1078	S	210	.	.	.	.	O	punct	false	-1	-1	null	null	210	punct	null
0	9	216	1079	1083	S	218	When	When	when	WRB	O	advmod	false	-1	-1	null	null	218	advmod	null
0	9	217	1084	1088	S	218	they	they	they	PRP	O	nsubj	false	-1	-1	c10	null	218	nsubj	(c10;ANIMATE;UNKNOWN),
0	9	218	1089	1094	S	227	spend	spend	spend	VBP	O	dep	false	-1	-1	null	null	227	advcl	null
0	9	219	1095	1098	S	220	the	the	the	DT	O	det	false	-1	-1	c7	null	220	det	(c7;INANIMATE;UNKNOWN),
0	9	220	1099	1104	S	218	night	night	night	NN	TIME	dobj	false	-1	-1	c7	null	218	nmod:tmod	(c7;INANIMATE;UNKNOWN),
0	9	221	1105	1110		218	there	there	there	RB	O	advmod	false	-1	-1	null	null	218	advmod	null
0	9	222	1110	1111	S	227	,	,	,	,	O	punct	false	-1	-1	null	null	227	punct	null
0	9	223	1112	1115	S	225	the	the	the	DT	O	det	false	-1	-1	c11	c11	225	det	(c11;ANIMATE;FEMALE),
0	9	224	1116	1122	S	225	lonely	lonely	lonely	JJ	O	amod	false	-1	-1	c11	c11	225	amod	(c11;ANIMATE;FEMALE),
0	9	225	1123	1128	S	227	woman	woman	woman	NN	O	nsubjpass	false	-1	-1	c11	c11	227	nsubjpass	(c11;ANIMATE;FEMALE),
0	9	226	1129	1131	S	227	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	227	auxpass	null
0	9	227	1132	1141	S	-1	attracted	attracted	attract	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	9	228	1142	1144	S	227	to	to	to	TO	O	prep	false	-1	-1	null	null	229	case	null
0	9	229	1145	1150	S	228	Joker	Joker	Joker	NNP	O	pobj	false	-1	-1	c4	null	227	nmod:to	(c4;ANIMATE;MALE),
0	9	230	1151	1154	S	227	and	and	and	CC	O	cc	false	-1	-1	null	null	227	cc	null
0	9	231	1155	1160	S	227	wants	wants	want	VBZ	O	conj	false	-1	-1	null	null	227	conj:and	null
0	9	232	1161	1163	S	233	to	to	to	TO	O	aux	false	-1	-1	null	null	233	mark	null
0	9	233	1164	1167	S	231	run	run	run	VB	O	xcomp	false	-1	-1	null	null	231	xcomp	null
0	9	234	1168	1171	S	233	off	off	off	RP	O	prt	false	-1	-1	null	null	233	compound:prt	null
0	9	235	1172	1176	S	233	with	with	with	IN	O	prep	false	-1	-1	null	null	236	case	null
0	9	236	1177	1180		235	him	him	he	PRP	O	pobj	false	-1	-1	c4	null	233	nmod:with	(c4;ANIMATE;MALE),
0	9	237	1180	1181	S	227	.	.	.	.	O	punct	false	-1	-1	null	null	227	punct	null
0	10	238	1182	1185	S	239	She	She	she	PRP	O	nsubj	false	-1	-1	c11	null	239	nsubj	(c11;ANIMATE;FEMALE),
0	10	239	1186	1193	S	-1	advises	advises	advise	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	10	240	1194	1200	S	242	Cullen	Cullen	Cullen	NNP	PERSON	nsubj	false	1	1	c1	null	239	dobj	(c1;ANIMATE;MALE),
0	10	241	1201	1203	S	242	to	to	to	TO	O	aux	false	-1	-1	null	null	242	mark	null
0	10	242	1204	1206	S	239	go	go	go	VB	O	xcomp	false	-1	-1	null	null	239	xcomp	null
0	10	243	1207	1214	S	245	through	through	through	IN	O	mark	false	-1	-1	null	null	244	amod	null
0	10	244	1215	1218	S	245	the	the	the	DT	O	nsubj	false	-1	-1	null	null	245	nsubj	null
0	10	245	1219	1224	S	242	swamp	swamp	swamp	VBP	O	advcl	false	-1	-1	null	null	242	ccomp	null
0	10	246	1225	1227	S	247	to	to	to	TO	O	aux	false	-1	-1	null	null	247	mark	null
0	10	247	1228	1233	S	245	reach	reach	reach	VB	O	xcomp	false	-1	-1	null	null	245	xcomp	null
0	10	248	1234	1237	S	250	the	the	the	DT	O	det	false	-1	-1	null	null	250	det	null
0	10	249	1238	1246	S	250	railroad	railroad	railroad	NN	O	nn	false	-1	-1	null	null	250	compound	null
0	10	250	1247	1253		247	tracks	tracks	track	NNS	O	dobj	false	-1	-1	null	null	247	dobj	null
0	10	251	1253	1254	S	239	,	,	,	,	O	punct	false	-1	-1	null	null	239	punct	null
0	10	252	1255	1260	S	256	while	while	while	IN	O	mark	false	-1	-1	null	null	256	mark	null
0	10	253	1261	1264	S	256	she	she	she	PRP	O	nsubj	false	-1	-1	c11	null	256	nsubj	(c11;ANIMATE;FEMALE),
0	10	254	1265	1268	S	253	and	and	and	CC	O	cc	false	-1	-1	null	null	253	cc	null
0	10	255	1269	1274	S	253	Joker	Joker	Joker	NNP	O	conj	false	-1	-1	null	null	253	conj:and	null
0	10	256	1275	1280	S	239	drive	drive	drive	VB	O	advcl	false	-1	-1	null	null	239	advcl	null
0	10	257	1281	1284	S	256	off	off	off	RP	O	prt	false	-1	-1	null	null	256	compound:prt	null
0	10	258	1285	1287	S	256	in	in	in	IN	O	prep	false	-1	-1	null	null	260	case	null
0	10	259	1288	1291	S	260	her	her	she	PRP$	O	poss	false	-1	-1	c11	null	260	nmod:poss	(c11;ANIMATE;FEMALE),
0	10	260	1292	1295		258	car	car	car	NN	O	pobj	false	-1	-1	null	null	256	nmod:in	null
0	10	261	1295	1296	S	239	.	.	.	.	O	punct	false	-1	-1	null	null	239	punct	null
0	11	262	1297	1300	S	263	The	The	the	DT	O	det	false	-1	-1	null	null	263	det	null
0	11	263	1301	1304	S	264	men	men	man	NNS	O	nsubj	false	-1	-1	null	null	264	nsubj	null
0	11	264	1305	1310	S	-1	agree	agree	agree	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	11	265	1311	1313	S	266	to	to	to	TO	O	aux	false	-1	-1	null	null	266	mark	null
0	11	266	1314	1319	S	264	split	split	split	VB	O	xcomp	false	-1	-1	null	null	264	xcomp	null
0	11	267	1320	1322		266	up	up	up	RB	O	advmod	false	-1	-1	null	null	266	advmod	null
0	11	268	1322	1323	S	264	.	.	.	.	O	punct	false	-1	-1	null	null	264	punct	null
0	12	269	1324	1331		277	However	However	however	RB	O	advmod	false	-1	-1	null	null	277	advmod	null
0	12	270	1331	1332	S	277	,	,	,	,	O	punct	false	-1	-1	null	null	277	punct	null
0	12	271	1333	1338	S	273	after	after	after	IN	O	mark	false	-1	-1	null	null	273	mark	null
0	12	272	1339	1345	S	273	Cullen	Cullen	Cullen	NNP	PERSON	nsubj	false	1	1	c1	null	273	nsubj	(c1;ANIMATE;MALE),
0	12	273	1346	1352		277	leaves	leaves	leave	VBZ	O	dep	false	-1	-1	null	null	277	advcl	null
0	12	274	1352	1353	S	277	,	,	,	,	O	punct	false	-1	-1	null	null	277	punct	null
0	12	275	1354	1357	S	276	the	the	the	DT	O	det	false	-1	-1	c11	null	276	det	(c11;ANIMATE;FEMALE),
0	12	276	1358	1363	S	277	woman	woman	woman	NN	O	nsubj	false	-1	-1	c11	null	277	nsubj	(c11;ANIMATE;FEMALE),
0	12	277	1364	1371	S	-1	reveals	reveals	reveal	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	12	278	1372	1376	S	281	that	that	that	IN	O	complm	false	-1	-1	null	null	281	mark	null
0	12	279	1377	1380	S	281	she	she	she	PRP	O	nsubj	false	-1	-1	c11	null	281	nsubj	(c11;ANIMATE;FEMALE),
0	12	280	1381	1384	S	281	had	had	have	VBD	O	aux	false	-1	-1	null	null	281	aux	null
0	12	281	1385	1389	S	277	lied	lied	lie	VBN	O	ccomp	false	-1	-1	null	null	277	ccomp	null
0	12	282	1390	1391	S	281	-	-	-	:	O	punct	false	-1	-1	null	null	277	punct	null
0	12	283	1392	1395	S	284	she	she	she	PRP	O	nsubj	false	-1	-1	c11	null	284	nsubj	(c11;ANIMATE;FEMALE),
0	12	284	1396	1400	S	281	sent	sent	send	VBD	O	parataxis	false	-1	-1	null	null	277	parataxis	null
0	12	285	1401	1407	S	284	Cullen	Cullen	Cullen	NNP	PERSON	dobj	false	1	1	c1	null	289	nsubj	(c1;ANIMATE;MALE),
0	12	286	1408	1412	S	284	into	into	into	IN	O	prep	false	-1	-1	c1	null	288	case	(c1;ANIMATE;MALE),
0	12	287	1413	1416	S	288	the	the	the	DT	O	det	false	-1	-1	c1	null	288	det	(c1;ANIMATE;MALE),
0	12	288	1417	1426	S	286	dangerous	dangerous	dangerous	JJ	O	pobj	false	-1	-1	c1	null	285	nmod:into	(c1;ANIMATE;MALE),
0	12	289	1427	1432	S	284	swamp	swamp	swamp	VBP	O	dep	false	-1	-1	null	null	284	ccomp	null
0	12	290	1433	1435	S	291	to	to	to	TO	O	aux	false	-1	-1	null	null	291	mark	null
0	12	291	1436	1439	S	289	die	die	die	VB	O	xcomp	false	-1	-1	null	null	289	xcomp	null
0	12	292	1440	1442	S	293	to	to	to	TO	O	aux	false	-1	-1	null	null	293	mark	null
0	12	293	1443	1452	S	291	eliminate	eliminate	eliminate	VB	O	xcomp	false	-1	-1	null	null	291	xcomp	null
0	12	294	1453	1456	S	295	any	any	any	DT	O	det	false	-1	-1	null	null	295	det	null
0	12	295	1457	1463	S	299	chance	chance	chance	NN	O	dobj	false	-1	-1	null	null	293	dobj	null
0	12	296	1464	1466	S	299	he	he	he	PRP	O	nsubj	false	1	1	c1	null	299	nsubjpass	(c1;ANIMATE;MALE),
0	12	297	1467	1472	S	299	would	would	would	MD	O	aux	false	-1	-1	null	null	299	aux	null
0	12	298	1473	1475	S	299	be	be	be	VB	O	auxpass	false	-1	-1	null	null	299	auxpass	null
0	12	299	1476	1484	S	293	captured	captured	capture	VBN	O	ccomp	false	-1	-1	null	null	295	acl:relcl	null
0	12	300	1485	1488	S	299	and	and	and	CC	O	cc	false	-1	-1	null	null	299	cc	null
0	12	301	1489	1496	S	302	perhaps	perhaps	perhaps	RB	O	advmod	false	-1	-1	null	null	302	advmod	null
0	12	302	1497	1503	S	299	reveal	reveal	reveal	VB	O	conj	false	-1	-1	null	null	299	conj:and	null
0	12	303	1504	1509	S	306	where	where	where	WRB	O	advmod	false	-1	-1	null	null	306	advmod	null
0	12	304	1510	1515	S	306	Joker	Joker	Joker	NNP	O	nsubj	false	-1	-1	c4	null	306	nsubj	(c4;ANIMATE;MALE),
0	12	305	1516	1519	S	306	had	had	have	VBD	O	aux	false	-1	-1	null	null	306	aux	null
0	12	306	1520	1524		302	gone	gone	go	VBN	O	advcl	false	-1	-1	null	null	302	advcl	null
0	12	307	1524	1525	S	277	.	.	.	.	O	punct	false	-1	-1	null	null	277	punct	null
0	13	308	1526	1533		311	Furious	Furious	furious	JJ	O	dep	false	-1	-1	null	null	311	ccomp	null
0	13	309	1533	1534	S	311	,	,	,	,	O	punct	false	-1	-1	null	null	311	punct	null
0	13	310	1535	1540	S	311	Joker	Joker	Joker	NNP	PERSON	nsubj	false	-1	-1	c4	null	311	nsubj	(c4;ANIMATE;MALE),
0	13	311	1541	1545	S	-1	runs	runs	run	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	13	312	1546	1551	S	311	after	after	after	IN	O	prep	false	-1	-1	null	null	314	case	null
0	13	313	1552	1555	S	314	his	his	he	PRP$	O	poss	false	-1	-1	c4	null	314	nmod:poss	(c4;ANIMATE;MALE),
0	13	314	1556	1562		312	friend	friend	friend	NN	O	pobj	false	-1	-1	null	null	311	nmod:after	null
0	13	315	1562	1563	S	311	;	;	;	:	O	punct	false	-1	-1	null	null	311	punct	null
0	13	316	1564	1566	S	318	as	as	as	IN	O	mark	false	-1	-1	null	null	318	mark	null
0	13	317	1567	1569	S	318	he	he	he	PRP	O	nsubj	false	-1	-1	c4	null	318	nsubj	(c4;ANIMATE;MALE),
0	13	318	1570	1576		321	leaves	leaves	leave	VBZ	O	advcl	false	-1	-1	null	null	321	advcl	null
0	13	319	1576	1577	S	321	,	,	,	,	O	punct	false	-1	-1	null	null	321	punct	null
0	13	320	1578	1583	S	321	Billy	Billy	Billy	NNP	PERSON	nsubj	false	0	0	c8	null	321	nsubj	(c8;ANIMATE;MALE),
0	13	321	1584	1590	S	311	shoots	shoots	shoot	VBZ	O	parataxis	false	-1	-1	null	null	311	parataxis	null
0	13	322	1591	1594		321	him	him	he	PRP	O	dobj	false	0	0	c4	null	321	dobj	(c4;ANIMATE;MALE),
0	13	323	1594	1595	S	311	.	.	.	.	O	punct	false	-1	-1	null	null	311	punct	null
0	14	324	1596	1603		327	Wounded	Wounded	wound	VBN	O	ccomp	false	-1	-1	null	null	327	advcl	null
0	14	325	1603	1604	S	327	,	,	,	,	O	punct	false	-1	-1	null	null	327	punct	null
0	14	326	1605	1610	S	327	Joker	Joker	Joker	NNP	O	nsubj	false	-1	-1	c4	null	327	nsubj	(c4;ANIMATE;MALE),
0	14	327	1611	1618	S	-1	catches	catches	catch	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	14	328	1619	1621	S	327	up	up	up	RP	O	prt	false	-1	-1	null	null	327	compound:prt	null
0	14	329	1622	1624	S	327	to	to	to	TO	O	prep	false	-1	-1	null	null	330	case	null
0	14	330	1625	1631	S	329	Cullen	Cullen	Cullen	NNP	PERSON	pobj	false	1	1	c1	null	327	nmod:to	(c1;ANIMATE;MALE),
0	14	331	1632	1635	S	327	and	and	and	CC	O	cc	false	-1	-1	null	null	327	cc	null
0	14	332	1636	1641	S	327	warns	warns	warn	VBZ	O	conj	false	-1	-1	null	null	327	conj:and	null
0	14	333	1642	1645	S	332	him	him	he	PRP	O	dobj	false	-1	-1	c4	null	336	nsubj	(c4;ANIMATE;MALE),
0	14	334	1646	1651	S	332	about	about	about	IN	O	prep	false	-1	-1	null	null	335	case	null
0	14	335	1652	1655	S	336	the	the	the	DT	O	det	false	-1	-1	null	null	336	advmod	null
0	14	336	1656	1661		334	swamp	swamp	swamp	VBP	O	pobj	false	-1	-1	null	null	332	ccomp	null
0	14	337	1661	1662	S	327	.	.	.	.	O	punct	false	-1	-1	null	null	327	punct	null
0	15	338	1663	1665	S	347	As	As	as	IN	O	mark	false	-1	-1	null	null	347	mark	null
0	15	339	1666	1669	S	340	the	the	the	DT	O	det	false	-1	-1	null	null	340	det	null
0	15	340	1670	1675	S	347	posse	posse	posse	NN	O	nsubj	false	-1	-1	null	null	347	nsubj	null
0	15	341	1676	1679	S	340	led	led	lead	VBN	O	partmod	false	-1	-1	null	null	340	acl	null
0	15	342	1680	1682	S	341	by	by	by	IN	O	prep	false	-1	-1	null	null	346	case	null
0	15	343	1683	1689	S	346	humane	humane	humane	NN	O	nn	false	-1	-1	null	null	346	compound	null
0	15	344	1690	1697	S	346	Sheriff	Sheriff	Sheriff	NNP	O	nn	false	-1	-1	null	null	346	compound	null
0	15	345	1698	1701	S	346	Max	Max	Max	NNP	PERSON	nn	false	-1	-1	null	null	346	compound	null
0	15	346	1702	1708	SS	342	Muller	Muller	Muller	NNP	PERSON	pobj	false	-1	-1	null	null	341	nmod:by	null
0	15	347	1710	1714	S	353	gets	gets	get	VBZ	O	advcl	false	-1	-1	null	null	353	advcl	null
0	15	348	1715	1720		347	close	close	close	RB	O	advmod	false	-1	-1	null	null	347	advmod	null
0	15	349	1720	1721	S	353	,	,	,	,	O	punct	false	-1	-1	null	null	353	punct	null
0	15	350	1722	1725	S	351	the	the	the	DT	O	det	false	-1	-1	c10	null	351	det	(c10;ANIMATE;UNKNOWN),
0	15	351	1726	1734	S	353	escapees	escapees	escapee	NNS	O	nsubj	false	-1	-1	c10	null	353	nsubj	(c10;ANIMATE;UNKNOWN),
0	15	352	1735	1738	S	353	can	can	can	MD	O	aux	false	-1	-1	null	null	353	aux	null
0	15	353	1739	1743	S	-1	hear	hear	hear	VB	O	null	false	-1	-1	null	null	-1	root	null
0	15	354	1744	1747	S	355	the	the	the	DT	O	det	false	-1	-1	null	null	355	det	null
0	15	355	1748	1752	S	356	dogs	dogs	dog	NNS	O	nsubj	false	-1	-1	null	null	356	nsubj	null
0	15	356	1753	1756	S	353	hot	hot	hot	JJ	O	xcomp	false	-1	-1	null	null	353	xcomp	null
0	15	357	1757	1759	S	356	on	on	on	IN	O	prep	false	-1	-1	null	null	359	case	null
0	15	358	1760	1765	S	359	their	their	they	PRP$	O	poss	false	-1	-1	c10	null	359	nmod:poss	(c10;ANIMATE;UNKNOWN),
0	15	359	1766	1771		357	trail	trail	trail	NN	O	pobj	false	-1	-1	null	null	356	nmod:on	null
0	15	360	1771	1772	S	353	.	.	.	.	O	punct	false	-1	-1	null	null	353	punct	null
0	16	361	1773	1776	S	364	But	But	but	CC	O	cc	false	-1	-1	null	null	364	cc	null
0	16	362	1777	1781	S	364	they	they	they	PRP	O	nsubj	false	-1	-1	c10	null	364	nsubj	(c10;ANIMATE;UNKNOWN),
0	16	363	1782	1786	S	364	also	also	also	RB	O	advmod	false	-1	-1	null	null	364	advmod	null
0	16	364	1787	1791	S	-1	hear	hear	hear	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	16	365	1792	1793	S	366	a	a	a	DT	O	det	false	-1	-1	c12	c12	366	det	(c12;INANIMATE;NEUTRAL),
0	16	366	1794	1799	S	367	train	train	train	NN	O	nsubj	false	-1	-1	c12	c12	367	nsubj	(c12;INANIMATE;NEUTRAL),
0	16	367	1800	1807	S	364	whistle	whistle	whistle	VB	O	ccomp	false	-1	-1	null	null	364	ccomp	null
0	16	368	1808	1811	S	367	and	and	and	CC	O	cc	false	-1	-1	null	null	367	cc	null
0	16	369	1812	1815	S	367	run	run	run	VB	O	conj	false	-1	-1	null	null	367	conj:and	null
0	16	370	1816	1823	S	369	towards	towards	towards	IN	O	prep	false	-1	-1	null	null	372	case	null
0	16	371	1824	1827	S	372	the	the	the	DT	O	det	false	-1	-1	null	null	372	det	null
0	16	372	1828	1833		370	sound	sound	sound	NN	O	pobj	false	-1	-1	null	null	369	nmod:towards	null
0	16	373	1833	1834	S	364	.	.	.	.	O	punct	false	-1	-1	null	null	364	punct	null
0	17	374	1835	1841	S	375	Cullen	Cullen	Cullen	NNP	PERSON	nsubj	false	1	1	c1	null	375	nsubj	(c1;ANIMATE;MALE),
0	17	375	1842	1846	S	-1	hops	hops	hop	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	17	376	1847	1850	S	377	the	the	the	DT	O	det	false	-1	-1	c12	null	377	det	(c12;INANIMATE;NEUTRAL),
0	17	377	1851	1856	S	375	train	train	train	NN	O	dobj	false	-1	-1	c12	null	375	dobj	(c12;INANIMATE;NEUTRAL),
0	17	378	1857	1860	S	375	and	and	and	CC	O	cc	false	-1	-1	null	null	375	cc	null
0	17	379	1861	1866	S	375	tries	tries	try	VBZ	O	conj	false	-1	-1	null	null	375	conj:and	null
0	17	380	1867	1869	S	381	to	to	to	TO	O	aux	false	-1	-1	null	null	381	mark	null
0	17	381	1870	1874	S	379	lift	lift	lift	VB	O	xcomp	false	-1	-1	null	null	379	xcomp	null
0	17	382	1875	1880	S	381	Joker	Joker	Joker	NNP	O	dobj	false	-1	-1	c4	null	381	dobj	(c4;ANIMATE;MALE),
0	17	383	1881	1883	S	381	on	on	on	IN	O	prep	false	-1	-1	null	null	384	case	null
0	17	384	1884	1886	S	385	as	as	as	RB	O	advmod	false	-1	-1	null	null	381	advcl	null
0	17	385	1887	1891		383	well	well	well	RB	O	pobj	false	-1	-1	null	null	384	mwe	null
0	17	386	1891	1892	S	375	,	,	,	,	O	punct	false	-1	-1	null	null	375	punct	null
0	17	387	1893	1896	S	375	but	but	but	CC	O	cc	false	-1	-1	null	null	375	cc	null
0	17	388	1897	1899	S	389	is	is	be	VBZ	O	cop	false	-1	-1	null	null	389	cop	null
0	17	389	1900	1906	S	375	unable	unable	unable	JJ	O	conj	false	-1	-1	null	null	375	conj:but	null
0	17	390	1907	1909	S	391	to	to	to	TO	O	aux	false	-1	-1	null	null	391	mark	null
0	17	391	1910	1914	S	389	drag	drag	drag	VB	O	xcomp	false	-1	-1	null	null	389	xcomp	null
0	17	392	1915	1918	S	391	him	him	he	PRP	O	dobj	false	-1	1	c1	null	391	dobj	(c1;ANIMATE;MALE),
0	17	393	1919	1925		391	aboard	aboard	aboard	IN	O	prep	false	-1	-1	null	null	391	advmod	null
0	17	394	1925	1926	S	375	.	.	.	.	O	punct	false	-1	-1	null	null	375	punct	null
0	18	395	1927	1931	S	396	Both	Both	both	DT	O	det	false	-1	-1	c13	c13	396	det	(c13;ANIMATE;UNKNOWN),
0	18	396	1932	1935	S	397	men	men	man	NNS	O	nsubj	false	-1	-1	c13	c13	397	nsubj	(c13;ANIMATE;UNKNOWN),
0	18	397	1936	1942	S	-1	tumble	tumble	tumble	VB	O	null	false	-1	-1	null	null	-1	root	null
0	18	398	1943	1945	S	397	to	to	to	TO	O	prep	false	-1	-1	null	null	400	case	null
0	18	399	1946	1949	S	400	the	the	the	DT	O	det	false	-1	-1	null	null	400	det	null
0	18	400	1950	1956		398	ground	ground	ground	NN	O	pobj	false	-1	-1	null	null	397	nmod:to	null
0	18	401	1956	1957	S	397	.	.	.	.	O	punct	false	-1	-1	null	null	397	punct	null
0	19	402	1958	1961	S	403	Too	Too	too	RB	O	advmod	false	-1	-1	null	null	403	advmod	null
0	19	403	1962	1971	S	409	exhausted	exhausted	exhaust	VBN	O	dep	false	-1	-1	null	null	409	advcl	null
0	19	404	1972	1974	S	405	to	to	to	TO	O	aux	false	-1	-1	null	null	405	mark	null
0	19	405	1975	1978	S	403	run	run	run	VB	O	xcomp	false	-1	-1	null	null	403	xcomp	null
0	19	406	1979	1986		405	anymore	anymore	anymore	RB	O	advmod	false	-1	-1	null	null	405	advmod	null
0	19	407	1986	1987	S	409	,	,	,	,	O	punct	false	-1	-1	null	null	409	punct	null
0	19	408	1988	1992	S	409	they	they	they	PRP	O	nsubj	false	-1	-1	c13	null	409	nsubj	(c13;ANIMATE;UNKNOWN),
0	19	409	1993	2000	S	-1	realize	realize	realize	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	19	410	2001	2004	S	415	all	all	all	DT	O	nsubj	false	-1	-1	null	null	415	nsubj	null
0	19	411	2005	2009	S	413	they	they	they	PRP	O	nsubj	false	-1	-1	c13	null	413	nsubj	(c13;ANIMATE;UNKNOWN),
0	19	412	2010	2013	S	413	can	can	can	MD	O	aux	false	-1	-1	null	null	413	aux	null
0	19	413	2014	2016	S	410	do	do	do	VB	O	rcmod	false	-1	-1	null	null	410	acl:relcl	null
0	19	414	2017	2019	S	415	is	is	be	VBZ	O	aux	false	-1	-1	null	null	415	aux	null
0	19	415	2020	2024	S	409	wait	wait	wait	VB	O	ccomp	false	-1	-1	null	null	409	ccomp	null
0	19	416	2025	2028	S	415	for	for	for	IN	O	prep	false	-1	-1	null	null	418	case	null
0	19	417	2029	2034	S	418	their	their	they	PRP$	O	poss	false	-1	-1	c13	null	418	nmod:poss	(c13;ANIMATE;UNKNOWN),
0	19	418	2035	2043		416	pursuers	pursuers	pursuer	NNS	O	pobj	false	-1	-1	null	null	415	nmod:for	null
0	19	419	2043	2044	S	409	.	.	.	.	O	punct	false	-1	-1	null	null	409	punct	null
0	20	420	2045	2048	S	421	The	The	the	DT	O	det	false	-1	-1	null	null	421	det	null
0	20	421	2049	2056	S	422	sheriff	sheriff	sheriff	NN	O	nsubj	false	-1	-1	null	null	422	nsubj	null
0	20	422	2057	2062	S	-1	finds	finds	find	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	423	2063	2069	S	424	Cullen	Cullen	Cullen	NNP	PERSON	nn	false	1	1	c1	null	424	compound	(c1;ANIMATE;MALE),
0	20	424	2070	2077	S	422	singing	singing	singing	NN	O	dobj	false	-1	-1	null	null	422	dobj	null
0	20	425	2078	2087	S	429	defiantly	defiantly	defiantly	RB	O	advmod	false	-1	-1	null	null	422	advmod	null
0	20	426	2088	2091	S	425	and	and	and	CC	O	cc	false	-1	-1	null	null	422	cc	null
0	20	427	2092	2097	S	425	Joker	Joker	Joker	NNP	O	conj	false	-1	-1	c4	null	429	nsubj	(c4;ANIMATE;MALE),
0	20	428	2098	2104	S	429	nearly	nearly	nearly	RB	O	advmod	false	-1	-1	null	null	429	advmod	null
0	20	429	2105	2111	S	422	passed	passed	pass	VBD	O	dep	false	-1	-1	null	null	422	conj:and	null
0	20	430	2112	2115	S	429	out	out	out	RP	O	prt	false	-1	-1	null	null	429	compound:prt	null
0	20	431	2116	2118	S	429	in	in	in	IN	O	prep	false	-1	-1	null	null	433	case	null
0	20	432	2119	2122	S	433	his	his	he	PRP$	O	poss	false	-1	-1	c4	null	433	nmod:poss	(c4;ANIMATE;MALE),
0	20	433	2123	2127		431	arms	arms	arm	NNS	O	pobj	false	-1	-1	null	null	429	nmod:in	null
0	20	434	2127	2128	N	422	.	.	.	.	O	punct	false	-1	-1	null	null	422	punct	null
