paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	2	S	13	In	In	in	IN	O	prep	false	-1	-1	null	null	13	mark	null
0	0	1	3	6	S	3	New	New	New	NNP	LOCATION	nn	false	-1	-1	null	null	3	compound	null
0	0	2	7	11	S	3	York	York	York	NNP	LOCATION	nn	false	-1	-1	null	null	3	compound	null
0	0	3	12	16		0	City	City	City	NNP	LOCATION	pobj	false	-1	-1	null	null	13	nsubj	null
0	0	4	16	17	S	3	,	,	,	,	O	punct	false	-1	-1	null	null	3	punct	null
0	0	5	18	22	S	8	four	four	four	CD	NUMBER	num	false	-1	-1	c1,c3	c1,c3	8	nummod	(c1;INANIMATE;UNKNOWN),(c3;ANIMATE;UNKNOWN),
0	0	6	23	30	S	7	heavily	heavily	heavily	RB	O	advmod	false	-1	-1	c3	c3	7	advmod	(c3;ANIMATE;UNKNOWN),
0	0	7	31	36	S	8	armed	armed	armed	JJ	O	amod	false	-1	-1	c3	c3	8	amod	(c3;ANIMATE;UNKNOWN),
0	0	8	37	40	S	3	men	men	man	NNS	O	appos	false	-1	-1	c3	c3	3	appos	(c3;ANIMATE;UNKNOWN),
0	0	9	41	45	S	8	with	with	with	IN	O	prep	false	-1	-1	c3	c3	11	case	(c3;ANIMATE;UNKNOWN),
0	0	10	46	50	S	11	code	code	code	NN	O	nn	false	-1	-1	c3	c3	11	compound	(c3;ANIMATE;UNKNOWN),
0	0	11	51	56	S	9	names	names	name	NNS	O	pobj	false	-1	-1	c3	c3	8	nmod:with	(c3;ANIMATE;UNKNOWN),
0	0	12	57	58	S	13	,	,	,	,	O	punct	false	-1	-1	null	null	3	punct	null
0	0	13	59	66	S	-1	wearing	wearing	wear	VBG	O	null	false	-1	-1	null	null	48	advcl	null
0	0	14	67	74	S	15	similar	similar	similar	JJ	O	amod	false	-1	-1	c4	null	15	amod	(c4;INANIMATE;UNKNOWN),
0	0	15	75	85	S	13	trenchcoat	trenchcoat	trenchcoat	NN	O	dobj	false	-1	-1	c4	null	13	dobj	(c4;INANIMATE;UNKNOWN),
0	0	16	86	89	S	15	and	and	and	CC	O	cc	false	-1	-1	c4	null	15	cc	(c4;INANIMATE;UNKNOWN),
0	0	17	90	98	S	18	mustache	mustache	mustache	NN	O	nn	false	-1	-1	c4	null	18	compound	(c4;INANIMATE;UNKNOWN),
0	0	18	99	108		15	disguises	disguises	disguise	NNS	O	conj	false	-1	-1	c4	null	15	conj:and	(c4;INANIMATE;UNKNOWN),
0	0	19	108	109	S	15	,	,	,	,	O	punct	false	-1	-1	null	null	48	punct	null
0	0	20	110	115	S	15	board	board	board	NN	O	conj	false	-1	-1	null	null	48	nsubj	null
0	0	21	116	118	S	13	at	at	at	IN	O	prep	false	-1	-1	null	null	24	case	null
0	0	22	119	128	S	24	different	different	different	JJ	O	amod	false	-1	-1	null	null	24	amod	null
0	0	23	129	136	S	24	station	station	station	NN	O	nn	false	-1	-1	null	null	24	compound	null
0	0	24	137	142	S	21	stops	stops	stop	NNS	O	pobj	false	-1	-1	null	null	20	nmod:at	null
0	0	25	143	144		13	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	null	null	26	punct	null
0	0	26	144	149	S	25	Green	Green	green	NN	O	dep	false	-1	-1	c6	null	20	dep	(c6;INANIMATE;MALE),
0	0	27	150	152	S	26	at	at	at	IN	O	prep	false	-1	-1	c6	null	29	case	(c6;INANIMATE;MALE),
0	0	28	153	157	S	29	59th	59th	59th	NNP	ORDINAL	nn	false	-1	-1	c6	null	29	compound	(c6;INANIMATE;MALE),
0	0	29	158	164		27	Street	Street	Street	NNP	O	pobj	false	-1	-1	c6	null	26	nmod:at	(c6;INANIMATE;MALE),
0	0	30	164	165	S	29	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	0	31	166	170	S	29	Grey	Grey	Grey	NNP	PERSON	appos	false	5	5	c7	c7	26	appos	(c7;ANIMATE;UNKNOWN),
0	0	32	171	173	S	31	at	at	at	IN	O	prep	false	-1	-1	c7	c7	34	case	(c7;ANIMATE;UNKNOWN),
0	0	33	174	178	S	34	51st	51st	51st	NNP	ORDINAL	nn	false	-1	5	c7	c7	34	compound	(c7;ANIMATE;UNKNOWN),
0	0	34	179	185		32	Street	Street	Street	NNP	O	pobj	false	-1	5	c7	c7	31	nmod:at	(c7;ANIMATE;UNKNOWN),
0	0	35	185	186	S	29	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	0	36	187	192	S	29	Brown	Brown	Brown	NNP	PERSON	conj	false	4	4	c6	c6	26	appos	(c6;INANIMATE;MALE),
0	0	37	193	195	S	36	at	at	at	IN	O	prep	false	-1	-1	c6	c6	39	case	(c6;INANIMATE;MALE),
0	0	38	196	201	S	39	Grand	Grand	Grand	NNP	MISC	nn	false	-1	-1	c6	c6	39	compound	(c6;INANIMATE;MALE),
0	0	39	202	209		37	Central	Central	Central	NNP	MISC	pobj	false	-1	-1	c6	c6	36	nmod:at	(c6;INANIMATE;MALE),
0	0	40	209	210	S	25	,	,	,	,	O	punct	false	-1	-1	c6	c6	39	punct	(c6;INANIMATE;MALE),
0	0	41	211	214	S	25	and	and	and	CC	O	cc	false	-1	-1	c6	c6	39	cc	(c6;INANIMATE;MALE),
0	0	42	215	222	S	43	finally	finally	finally	RB	O	advmod	false	-1	-1	c6	c6	43	advmod	(c6;INANIMATE;MALE),
0	0	43	223	227	S	25	Blue	Blue	blue	JJ	O	conj	false	-1	-1	c6,c8	c6	39	conj:and	(c6;INANIMATE;MALE),(c8;INANIMATE;UNKNOWN),
0	0	44	228	230	S	43	at	at	at	IN	O	prep	false	-1	-1	c6	c6	39	advmod	(c6;INANIMATE;MALE),
0	0	45	231	232		48	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	null	null	26	punct	null
0	0	46	232	233		48	[	-LSB-	-lsb-	-LRB-	O	det	false	-1	-1	null	null	48	punct	null
0	0	47	233	237	S	48	28th	28th	28th	JJ	ORDINAL	amod	false	-1	-1	c2	c2	48	amod	(c2;UNKNOWN;UNKNOWN),
0	0	48	238	244	SS	44	Street	Street	street	NN	O	pobj	false	-1	-1	null	null	-1	root	null
0	0	49	246	248	S	48	on	on	on	IN	O	prep	false	-1	-1	null	null	55	case	null
0	0	50	249	252	S	55	the	the	the	DT	O	det	false	-1	-1	null	null	55	det	null
0	0	51	253	259	S	55	Pelham	Pelham	Pelham	NNP	O	nn	false	-1	-1	null	null	55	compound	null
0	0	52	260	263	S	55	123	123	123	CD	NUMBER	num	false	-1	-1	null	null	55	nummod	null
0	0	53	264	270	S	55	subway	subway	subway	NN	O	nn	false	-1	-1	null	null	55	compound	null
0	0	54	271	276	S	55	train	train	train	NN	O	nn	false	-1	-1	null	null	55	compound	null
0	0	55	277	280	S	49	run	run	run	NN	O	pobj	false	-1	-1	null	null	48	nmod:on	null
0	0	56	281	283	S	55	of	of	of	IN	O	prep	false	-1	-1	null	null	62	case	null
0	0	57	284	287	S	62	the	the	the	DT	O	det	false	-1	-1	null	null	58	det	null
0	0	58	288	289	S	62	6	6	6	CD	NUMBER	num	false	-1	-1	null	null	62	compound	null
0	0	59	290	299	S	62	Lexington	Lexington	Lexington	NNP	LOCATION	nn	false	-1	-1	null	null	62	compound	null
0	0	60	300	306	S	62	Avenue	Avenue	Avenue	NNP	O	nn	false	-1	-1	null	null	62	compound	null
0	0	61	307	312	S	62	Local	Local	Local	NNP	O	nn	false	-1	-1	null	null	62	compound	null
0	0	62	313	320		56	service	service	service	NN	O	pobj	false	-1	-1	null	null	48	nmod:of	null
0	0	63	320	321	S	13	.	.	.	.	O	punct	false	-1	-1	null	null	48	punct	null
0	1	64	322	325	S	65	The	The	the	DT	O	det	false	-1	-1	c3	null	65	det	(c3;ANIMATE;UNKNOWN),
0	1	65	326	329	S	66	men	men	man	NNS	O	nsubj	false	-1	-1	c3	null	66	nsubj	(c3;ANIMATE;UNKNOWN),
0	1	66	330	334	S	-1	take	take	take	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	1	67	335	338	S	68	the	the	the	DT	O	det	false	-1	-1	c10	c10	68	det	(c10;INANIMATE;NEUTRAL),
0	1	68	339	344		66	train	train	train	NN	O	dobj	false	-1	-1	c10	c10	66	dobj	(c10;INANIMATE;NEUTRAL),
0	1	69	344	345	S	66	,	,	,	,	O	punct	false	-1	-1	null	null	66	punct	null
0	1	70	346	354	S	66	securing	securing	secure	VBG	O	xcomp	false	-1	-1	null	null	66	dep	null
0	1	71	355	356	S	72	a	a	a	DT	O	det	false	-1	-1	null	null	72	det	null
0	1	72	357	362	S	70	group	group	group	NN	O	dobj	false	-1	-1	null	null	70	dobj	null
0	1	73	363	365	S	72	of	of	of	IN	O	prep	false	-1	-1	null	null	75	case	null
0	1	74	366	375	S	75	seventeen	seventeen	seventeen	CD	NUMBER	num	false	-1	-1	null	null	75	nummod	null
0	1	75	376	386	S	73	passengers	passengers	passenger	NNS	O	pobj	false	-1	-1	null	null	72	nmod:of	null
0	1	76	387	391	S	78	whom	whom	whom	WP	O	dobj	false	-1	-1	null	null	78	dobj	null
0	1	77	392	396	S	78	they	they	they	PRP	O	nsubj	false	-1	-1	c3	null	78	nsubj	(c3;ANIMATE;UNKNOWN),
0	1	78	397	401	S	72	hold	hold	hold	VBP	O	rcmod	false	-1	-1	null	null	75	acl:relcl	null
0	1	79	402	409		78	hostage	hostage	hostage	NN	O	dobj	false	-1	-1	null	null	78	dobj	null
0	1	80	409	410	S	66	,	,	,	,	O	punct	false	-1	-1	null	null	70	punct	null
0	1	81	411	420	S	66	isolating	isolating	isolate	VBG	O	xcomp	false	-1	-1	null	null	70	conj:and	null
0	1	82	421	425	S	81	them	them	they	PRP	O	dobj	false	-1	-1	c3	null	81	dobj	(c3;ANIMATE;UNKNOWN),
0	1	83	426	428	S	81	in	in	in	IN	O	prep	false	-1	-1	null	null	84	case	null
0	1	84	429	432	S	83	one	one	one	CD	NUMBER	pobj	false	-1	-1	null	null	81	nmod:in	null
0	1	85	433	435	S	84	of	of	of	IN	O	prep	false	-1	-1	null	null	89	case	null
0	1	86	436	439	S	87	the	the	the	DT	O	det	false	-1	-1	null	null	87	det	null
0	1	87	440	445		89	train	train	train	NN	O	poss	false	-1	-1	null	null	89	nmod:poss	null
0	1	88	445	447	S	87	's	's	's	POS	O	possessive	false	-1	-1	null	null	87	case	null
0	1	89	448	452	S	85	cars	cars	car	NNS	O	pobj	false	-1	-1	null	null	84	nmod:of	null
0	1	90	453	456	S	66	and	and	and	CC	O	cc	false	-1	-1	null	null	70	cc	null
0	1	91	457	461	S	92	then	then	then	RB	O	advmod	false	-1	-1	null	null	92	advmod	null
0	1	92	462	472	S	66	separating	separating	separate	VBG	O	conj	false	-1	-1	null	null	70	conj:and	null
0	1	93	473	476	S	94	the	the	the	DT	O	det	false	-1	-1	c11	c11	94	det	(c11;INANIMATE;NEUTRAL),
0	1	94	477	480	S	92	car	car	car	NN	O	dobj	false	-1	-1	c11	c11	92	dobj	(c11;INANIMATE;NEUTRAL),
0	1	95	481	485	S	92	from	from	from	IN	O	prep	false	-1	-1	null	null	97	case	null
0	1	96	486	489	S	97	the	the	the	DT	O	det	false	-1	-1	null	null	97	det	null
0	1	97	490	494	S	95	rest	rest	rest	NN	O	pobj	false	-1	-1	null	null	92	nmod:from	null
0	1	98	495	497	S	97	of	of	of	IN	O	prep	false	-1	-1	null	null	100	case	null
0	1	99	498	501	S	100	the	the	the	DT	O	det	false	-1	-1	c10	null	100	det	(c10;INANIMATE;NEUTRAL),
0	1	100	502	507		98	train	train	train	NN	O	pobj	false	-1	-1	c10	null	97	nmod:of	(c10;INANIMATE;NEUTRAL),
0	1	101	507	508	S	66	.	.	.	.	O	punct	false	-1	-1	null	null	66	punct	null
0	2	102	509	518		122	Meanwhile	Meanwhile	meanwhile	RB	O	advmod	false	-1	-1	null	null	122	advmod	null
0	2	103	518	519	S	122	,	,	,	,	O	punct	false	-1	-1	null	null	122	punct	null
0	2	104	520	530	S	106	Lieutenant	Lieutenant	Lieutenant	NNP	O	nn	false	-1	-1	c15	c15	106	compound	(c15;ANIMATE;UNKNOWN),
0	2	105	531	538	S	106	Zachary	Zachary	Zachary	NNP	PERSON	nn	false	-1	3	c12,c15	c12,c15	106	compound	(c12;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	2	106	539	545	S	122	Garber	Garber	Garber	NNP	PERSON	nsubj	false	-1	3	c12,c15	c12,c15	122	nsubj	(c12;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	2	107	546	547	S	106	,	,	,	,	O	punct	false	-1	-1	c15	c15	106	punct	(c15;ANIMATE;UNKNOWN),
0	2	108	548	549	S	120	a	a	a	DT	O	det	false	-1	-1	c15	c15	120	det	(c15;ANIMATE;UNKNOWN),
0	2	109	550	557	S	120	cynical	cynical	cynical	JJ	O	amod	false	-1	-1	c15	c15	120	amod	(c15;ANIMATE;UNKNOWN),
0	2	110	558	561	S	109	and	and	and	CC	O	cc	false	-1	-1	c15	c15	109	cc	(c15;ANIMATE;UNKNOWN),
0	2	111	562	574	S	109	curmudgeonly	curmudgeonly	curmudgeonly	JJ	O	conj	false	-1	-1	c15	c15	109	conj:and	(c15;ANIMATE;UNKNOWN),
0	2	112	575	578	S	113	yet	yet	yet	RB	O	advmod	false	-1	-1	c15	c15	111	advmod	(c15;ANIMATE;UNKNOWN),
0	2	113	579	592	S	120	light-hearted	light-hearted	light-hearted	JJ	O	amod	false	-1	-1	c15	c15	120	amod	(c15;ANIMATE;UNKNOWN),
0	2	114	593	596	S	120	New	New	New	NNP	LOCATION	nn	false	-1	-1	c13,c15	c13,c15	120	compound	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;UNKNOWN),
0	2	115	597	601	S	120	York	York	York	NNP	LOCATION	nn	false	-1	-1	c13,c15	c13,c15	120	compound	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;UNKNOWN),
0	2	116	602	606	S	120	City	City	City	NNP	LOCATION	nn	false	-1	-1	c13,c15	c13,c15	120	compound	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;UNKNOWN),
0	2	117	607	614	S	120	Transit	Transit	Transit	NNP	LOCATION	nn	false	-1	-1	c13,c15	c13,c15	120	compound	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;UNKNOWN),
0	2	118	615	624	S	120	Authority	Authority	Authority	NNP	LOCATION	nn	false	-1	-1	c13,c15	c13,c15	120	compound	(c13;INANIMATE;NEUTRAL),(c15;ANIMATE;UNKNOWN),
0	2	119	625	631	S	120	police	police	police	NN	O	nn	false	-1	-1	c15	c15	120	compound	(c15;ANIMATE;UNKNOWN),
0	2	120	632	642		106	lieutenant	lieutenant	lieutenant	NN	O	appos	false	-1	-1	c15	c15	106	appos	(c15;ANIMATE;UNKNOWN),
0	2	121	642	643	S	106	,	,	,	,	O	punct	false	-1	-1	null	null	106	punct	null
0	2	122	644	650	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	123	651	654	S	124	his	his	he	PRP$	O	poss	false	-1	3	c12	null	124	nmod:poss	(c12;ANIMATE;MALE),
0	2	124	655	658	S	122	day	day	day	NN	DURATION	tmod	false	-1	-1	null	null	122	nmod:tmod	null
0	2	125	659	661	S	122	by	by	by	IN	O	prep	false	-1	-1	null	null	126	mark	null
0	2	126	662	669	S	131	leading	leading	lead	VBG	O	amod	false	-1	-1	null	null	122	advcl	null
0	2	127	670	674	S	131	four	four	four	CD	NUMBER	num	false	-1	-1	c1	null	126	dobj	(c1;INANIMATE;UNKNOWN),
0	2	128	675	683	S	131	visiting	visiting	visit	VBG	O	amod	false	-1	-1	null	null	126	advcl	null
0	2	129	684	689	S	131	Tokyo	Tokyo	Tokyo	NNP	ORGANIZATION	nn	false	-1	-1	null	null	131	compound	null
0	2	130	690	695	S	131	Metro	Metro	Metro	NNP	ORGANIZATION	nn	false	-1	-1	null	null	131	compound	null
0	2	131	696	705	S	125	directors	directors	director	NNS	O	pobj	false	-1	-1	null	null	128	dobj	null
0	2	132	706	708	S	122	on	on	on	IN	O	prep	false	-1	-1	null	null	134	case	null
0	2	133	709	710	S	134	a	a	a	DT	O	det	false	-1	-1	null	null	134	det	null
0	2	134	711	715	S	132	tour	tour	tour	NN	O	pobj	false	-1	-1	null	null	128	nmod:on	null
0	2	135	716	718	S	134	of	of	of	IN	O	prep	false	-1	-1	null	null	140	case	null
0	2	136	719	722	S	137	New	New	New	NNP	LOCATION	nn	false	-1	-1	c14	c14	137	compound	(c14;INANIMATE;MALE),
0	2	137	723	727		140	York	York	York	NNP	LOCATION	poss	false	-1	-1	c14	c14	140	nmod:poss	(c14;INANIMATE;MALE),
0	2	138	727	729	S	137	's	's	's	POS	O	possessive	false	-1	-1	c14	c14	137	case	(c14;INANIMATE;MALE),
0	2	139	730	736	S	140	subway	subway	subway	NN	O	nn	false	-1	-1	null	null	140	compound	null
0	2	140	737	751		135	command-center	command-center	command-center	NN	O	pobj	false	-1	-1	null	null	134	nmod:of	null
0	2	141	751	752	S	122	.	.	.	.	O	punct	false	-1	-1	null	null	122	punct	null
0	3	142	753	757	S	144	This	This	this	DT	O	nsubjpass	false	-1	-1	null	null	144	nsubjpass	null
0	3	143	758	760	S	144	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	144	auxpass	null
0	3	144	761	772	S	-1	interrupted	interrupted	interrupt	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	3	145	773	775	S	144	by	by	by	IN	O	prep	false	-1	-1	null	null	149	case	null
0	3	146	776	780		149	Blue	Blue	Blue	NNP	PERSON	poss	false	1	1	c8	c8	149	nmod:poss	(c8;INANIMATE;UNKNOWN),
0	3	147	780	782	S	146	's	's	's	POS	O	possessive	false	-1	-1	c8	c8	146	case	(c8;INANIMATE;UNKNOWN),
0	3	148	783	788	S	149	radio	radio	radio	NN	O	nn	false	-1	-1	null	null	149	compound	null
0	3	149	789	801	S	145	announcement	announcement	announcement	NN	O	pobj	false	-1	-1	null	null	144	nmod:agent	null
0	3	150	802	804	S	149	to	to	to	TO	O	prep	false	-1	-1	null	null	153	case	null
0	3	151	805	808	S	153	the	the	the	DT	O	det	false	-1	-1	null	null	153	det	null
0	3	152	809	816	S	153	command	command	command	NN	O	nn	false	-1	-1	null	null	153	compound	null
0	3	153	817	823	S	150	center	center	center	NN	O	pobj	false	-1	-1	null	null	144	nmod:to	null
0	3	154	824	828	S	160	that	that	that	IN	O	complm	false	-1	-1	null	null	160	mark	null
0	3	155	829	830		160	"	``	``	``	O	punct	false	-1	-1	null	null	160	punct	null
0	3	156	830	834	S	157	your	your	you	PRP$	O	poss	true	-1	-1	c10	null	157	nmod:poss	(c10;INANIMATE;NEUTRAL),
0	3	157	835	840	S	160	train	train	train	NN	O	nsubjpass	true	-1	-1	c10	null	160	nsubjpass	(c10;INANIMATE;NEUTRAL),
0	3	158	841	844	S	160	has	has	have	VBZ	O	aux	true	-1	-1	null	null	160	aux	null
0	3	159	845	849	S	160	been	been	be	VBN	O	auxpass	true	-1	-1	null	null	160	auxpass	null
0	3	160	850	855		149	taken	taken	take	VBN	O	ccomp	true	-1	-1	null	null	144	ccomp	null
0	3	161	855	856		144	.	.	.	.	O	punct	true	-1	-1	null	null	144	punct	null
0	3	162	856	857	S	144	"	''	''	''	O	punct	true	-1	-1	null	null	144	punct	null
0	4	163	858	862	S	177	Blue	Blue	Blue	NNP	O	nsubj	false	-1	-1	null	null	177	nsubj	null
0	4	164	863	864		177	(	-LRB-	-lrb-	-LRB-	O	dep	false	-1	-1	null	null	163	punct	null
0	4	165	864	865		177	[	-LSB-	-lsb-	-LRB-	O	dep	false	-1	-1	null	null	168	punct	null
0	4	166	865	866		177	[	-LSB-	-lsb-	-LRB-	O	advmod	false	-1	-1	null	null	168	punct	null
0	4	167	866	872	S	168	Robert	Robert	Robert	NNP	PERSON	nn	false	-1	-1	null	null	168	compound	null
0	4	168	873	877	S	177	Shaw	Shaw	Shaw	NNP	PERSON	nsubj	false	-1	-1	null	null	163	nmod	null
0	4	169	878	879	S	168	,	,	,	,	O	punct	false	-1	-1	null	null	163	punct	null
0	4	170	880	883	S	172	the	the	the	DT	O	det	false	-1	-1	null	null	172	det	null
0	4	171	884	900	S	172	English-accented	English-accented	english-accented	JJ	MISC	amod	false	-1	-1	null	null	172	amod	null
0	4	172	901	907	S	168	leader	leader	leader	NN	O	appos	false	-1	-1	null	null	163	appos	null
0	4	173	908	910	S	172	of	of	of	IN	O	prep	false	-1	-1	null	null	175	case	null
0	4	174	911	914	S	175	the	the	the	DT	O	det	false	-1	-1	c16	c16	175	det	(c16;ANIMATE;UNKNOWN),
0	4	175	915	924		173	hijackers	hijackers	hijacker	NNS	O	pobj	false	-1	-1	c16	c16	172	nmod:of	(c16;ANIMATE;UNKNOWN),
0	4	176	924	925	S	168	,	,	,	,	O	punct	false	-1	-1	null	null	163	punct	null
0	4	177	926	931	S	-1	tells	tells	tell	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	178	932	938	S	177	Garber	Garber	Garber	NNP	PERSON	dobj	false	3	3	null	null	177	dobj	null
0	4	179	939	943	S	181	they	they	they	PRP	O	nsubj	false	-1	-1	c16	null	181	nsubj	(c16;ANIMATE;UNKNOWN),
0	4	180	944	947	S	181	are	are	be	VBP	O	aux	false	-1	-1	null	null	181	aux	null
0	4	181	948	957	S	177	demanding	demanding	demand	VBG	O	dep	false	-1	-1	null	null	178	acl:relcl	null
0	4	182	958	959	S	183	a	a	a	DT	O	det	false	-1	-1	c17	c17	183	det	(c17;INANIMATE;MALE),
0	4	183	960	966	S	181	ransom	ransom	ransom	NN	O	dobj	false	-1	-1	c17	c17	181	dobj	(c17;INANIMATE;MALE),
0	4	184	967	969	S	183	of	of	of	IN	O	prep	false	-1	-1	c17	c17	187	case	(c17;INANIMATE;MALE),
0	4	185	970	973	S	186	one	one	one	CD	MONEY	number	false	-1	-1	c17	c17	186	compound	(c17;INANIMATE;MALE),
0	4	186	974	981	S	187	million	million	million	CD	MONEY	num	false	-1	-1	c17	c17	187	nummod	(c17;INANIMATE;MALE),
0	4	187	982	989		184	dollars	dollars	dollar	NNS	MONEY	pobj	false	-1	-1	c17	c17	183	nmod:of	(c17;INANIMATE;MALE),
0	4	188	989	990	S	183	,	,	,	,	O	punct	false	-1	-1	null	null	181	punct	null
0	4	189	991	993	S	191	to	to	to	TO	O	aux	false	-1	-1	null	null	191	mark	null
0	4	190	994	996	S	191	be	be	be	VB	O	auxpass	false	-1	-1	null	null	191	auxpass	null
0	4	191	997	1006	S	183	delivered	delivered	deliver	VBN	O	infmod	false	-1	-1	null	null	181	xcomp	null
0	4	192	1007	1009	S	191	to	to	to	TO	O	prep	false	-1	-1	null	null	193	case	null
0	4	193	1010	1014	S	192	them	them	they	PRP	O	pobj	false	-1	-1	c16	null	191	nmod:to	(c16;ANIMATE;UNKNOWN),
0	4	194	1015	1021	S	191	within	within	within	IN	O	prep	false	-1	-1	null	null	196	case	null
0	4	195	1022	1025	S	196	one	one	one	CD	DURATION	num	false	-1	-1	c18	c18	196	nummod	(c18;INANIMATE;UNKNOWN),
0	4	196	1026	1030		194	hour	hour	hour	NN	DURATION	pobj	false	-1	-1	c18	c18	191	nmod:within	(c18;INANIMATE;UNKNOWN),
0	4	197	1030	1031	S	177	;	;	;	:	O	punct	false	-1	-1	null	null	177	punct	null
0	4	198	1032	1041	S	201	otherwise	otherwise	otherwise	RB	O	advmod	false	-1	-1	null	null	201	advmod	null
0	4	199	1042	1046	S	201	they	they	they	PRP	O	nsubj	false	-1	-1	c16	null	201	nsubj	(c16;ANIMATE;UNKNOWN),
0	4	200	1047	1051	S	201	will	will	will	MD	O	aux	false	-1	-1	null	null	201	aux	null
0	4	201	1052	1056	S	177	kill	kill	kill	VB	O	parataxis	false	-1	-1	null	null	177	parataxis	null
0	4	202	1057	1060	S	203	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	203	nummod	null
0	4	203	1061	1070	S	201	passenger	passenger	passenger	NN	O	dobj	false	-1	-1	null	null	201	dobj	null
0	4	204	1071	1074	S	203	per	per	per	IN	O	prep	false	-1	-1	null	null	205	case	null
0	4	205	1075	1081		204	minute	minute	minute	NN	DURATION	pobj	false	-1	-1	null	null	203	nmod:per	null
0	4	206	1081	1082	S	201	,	,	,	,	O	punct	false	-1	-1	null	null	201	punct	null
0	4	207	1083	1091	S	201	starting	starting	start	VBG	O	xcomp	false	-1	-1	null	null	201	advcl	null
0	4	208	1092	1096	S	212	when	when	when	WRB	O	advmod	false	-1	-1	null	null	212	advmod	null
0	4	209	1097	1100	S	210	the	the	the	DT	DATE	det	false	-1	-1	c18	null	210	det	(c18;INANIMATE;UNKNOWN),
0	4	210	1101	1105	S	212	hour	hour	hour	NN	DATE	nsubjpass	false	-1	-1	c18	null	212	nsubj	(c18;INANIMATE;UNKNOWN),
0	4	211	1106	1109	S	212	has	has	have	VBZ	O	aux	false	-1	-1	null	null	212	aux	null
0	4	212	1110	1116		207	passed	passed	pass	VBN	O	advcl	false	-1	-1	null	null	207	advcl	null
0	4	213	1116	1117	S	177	.	.	.	.	O	punct	false	-1	-1	null	null	177	punct	null
0	5	214	1118	1124		226	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12,c15	null	226	nsubj	(c12;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	5	215	1124	1125	S	214	,	,	,	,	O	punct	false	-1	-1	c15	null	214	punct	(c15;ANIMATE;UNKNOWN),
0	5	216	1126	1129	S	220	the	the	the	DT	O	det	false	-1	-1	c15	null	220	det	(c15;ANIMATE;UNKNOWN),
0	5	217	1130	1139	S	220	sarcastic	sarcastic	sarcastic	JJ	O	amod	false	-1	-1	c15	null	220	amod	(c15;ANIMATE;UNKNOWN),
0	5	218	1140	1150	S	220	Lieutenant	Lieutenant	Lieutenant	NNP	O	nn	false	-1	-1	c15	null	220	compound	(c15;ANIMATE;UNKNOWN),
0	5	219	1151	1155	S	220	Rico	Rico	Rico	NNP	PERSON	nn	false	-1	6	c15,c19	c19	220	compound	(c15;ANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	5	220	1156	1163	S	214	Patrone	Patrone	Patrone	NNP	PERSON	appos	false	-1	6	c15,c19	c19	214	conj:and	(c15;ANIMATE;UNKNOWN),(c19;ANIMATE;MALE),
0	5	221	1164	1165	S	214	,	,	,	,	O	punct	false	-1	-1	c15	null	214	punct	(c15;ANIMATE;UNKNOWN),
0	5	222	1166	1169	S	214	and	and	and	CC	O	cc	false	-1	-1	c15	null	214	cc	(c15;ANIMATE;UNKNOWN),
0	5	223	1170	1175	S	225	other	other	other	JJ	O	amod	false	-1	-1	c15	null	225	amod	(c15;ANIMATE;UNKNOWN),
0	5	224	1176	1183	S	225	transit	transit	transit	NN	O	nn	false	-1	-1	c15	null	225	compound	(c15;ANIMATE;UNKNOWN),
0	5	225	1184	1191	S	214	workers	workers	worker	NNS	O	conj	false	-1	-1	c15	null	214	conj:and	(c15;ANIMATE;UNKNOWN),
0	5	226	1192	1201	S	-1	cooperate	cooperate	cooperate	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	5	227	1202	1207	S	228	while	while	while	IN	O	mark	false	-1	-1	null	null	228	mark	null
0	5	228	1208	1214	S	226	trying	trying	try	VBG	O	advcl	false	-1	-1	null	null	226	advcl	null
0	5	229	1215	1217	S	230	to	to	to	TO	O	aux	false	-1	-1	null	null	230	mark	null
0	5	230	1218	1223	S	228	guess	guess	guess	VB	O	xcomp	false	-1	-1	null	null	228	xcomp	null
0	5	231	1224	1227	S	234	how	how	how	WRB	O	advmod	false	-1	-1	null	null	234	advmod	null
0	5	232	1228	1231	S	233	the	the	the	DT	O	det	false	-1	-1	null	null	233	det	null
0	5	233	1232	1241	S	234	criminals	criminals	criminal	NNS	O	nsubj	false	-1	-1	null	null	234	nsubj	null
0	5	234	1242	1248	S	230	intend	intend	intend	VBP	O	ccomp	false	-1	-1	null	null	230	ccomp	null
0	5	235	1249	1251	S	236	to	to	to	TO	O	aux	false	-1	-1	null	null	236	mark	null
0	5	236	1252	1258	S	234	escape	escape	escape	VB	O	xcomp	false	-1	-1	null	null	234	xcomp	null
0	5	237	1259	1262	S	239	the	the	the	DT	O	det	false	-1	-1	c20	c20	239	det	(c20;INANIMATE;NEUTRAL),
0	5	238	1263	1269	S	239	subway	subway	subway	NN	O	nn	false	-1	-1	c20	c20	239	compound	(c20;INANIMATE;NEUTRAL),
0	5	239	1270	1276	S	236	tunnel	tunnel	tunnel	NN	O	dobj	false	-1	-1	c20	c20	236	dobj	(c20;INANIMATE;NEUTRAL),
0	5	240	1277	1280	S	236	and	and	and	CC	O	cc	false	-1	-1	null	null	228	cc	null
0	5	241	1281	1284	S	236	get	get	get	VB	O	conj	false	-1	-1	null	null	228	conj:and	null
0	5	242	1285	1289		241	away	away	away	RB	O	advmod	false	-1	-1	null	null	241	advmod	null
0	5	243	1289	1290	S	226	.	.	.	.	O	punct	false	-1	-1	null	null	226	punct	null
0	6	244	1291	1298	S	245	Various	Various	various	JJ	O	amod	false	-1	-1	null	null	245	amod	null
0	6	245	1299	1304	S	247	clues	clues	clue	NNS	O	nsubj	false	-1	-1	null	null	246	nsubj	null
0	6	246	1305	1309	S	247	soon	soon	soon	RB	O	advmod	false	-1	-1	null	null	-1	root	null
0	6	247	1310	1317	S	-1	surface	surface	surface	NN	O	null	false	-1	-1	null	null	246	nmod:npmod	null
0	6	248	1318	1321	S	247	for	for	for	IN	O	prep	false	-1	-1	null	null	249	case	null
0	6	249	1322	1328	S	248	Garber	Garber	Garber	NNP	PERSON	pobj	false	3	3	c12	null	247	nmod:for	(c12;ANIMATE;MALE),
0	6	250	1329	1331	S	251	to	to	to	TO	O	aux	false	-1	-1	null	null	251	mark	null
0	6	251	1332	1338	S	247	figure	figure	figure	VB	O	infmod	false	-1	-1	null	null	246	xcomp	null
0	6	252	1339	1342		251	out	out	out	RP	O	prt	false	-1	-1	null	null	251	compound:prt	null
0	6	253	1342	1343	S	251	,	,	,	,	O	punct	false	-1	-1	null	null	251	punct	null
0	6	254	1344	1349	S	251	first	first	first	RB	ORDINAL	advmod	false	-1	-1	null	null	257	advmod	null
0	6	255	1350	1354	S	254	with	with	with	IN	O	dep	false	-1	-1	null	null	257	case	null
0	6	256	1355	1358	S	257	his	his	he	PRP$	O	poss	false	3	3	c12	null	257	nmod:poss	(c12;ANIMATE;MALE),
0	6	257	1359	1366	S	255	hearing	hearing	hearing	NN	O	pobj	false	-1	-1	null	null	251	nmod:with	null
0	6	258	1367	1369	S	257	of	of	of	IN	O	prep	false	-1	-1	null	null	264	case	null
0	6	259	1370	1374		264	Blue	Blue	Blue	NNP	PERSON	poss	false	1	1	c8	null	264	nmod:poss	(c8;INANIMATE;UNKNOWN),
0	6	260	1374	1376	S	259	's	's	's	POS	O	possessive	false	-1	-1	c8	null	259	case	(c8;INANIMATE;UNKNOWN),
0	6	261	1377	1381	S	262	very	very	very	RB	O	advmod	false	-1	-1	null	null	262	advmod	null
0	6	262	1382	1393	S	264	distinctive	distinctive	distinctive	JJ	O	amod	false	-1	-1	null	null	264	amod	null
0	6	263	1394	1401	S	264	English	English	English	NNP	MISC	nn	false	-1	-1	null	null	264	compound	null
0	6	264	1402	1408	S	258	accent	accent	accent	NN	O	pobj	false	-1	-1	null	null	257	nmod:of	null
0	6	265	1409	1413	S	264	over	over	over	IN	O	prep	false	-1	-1	null	null	267	case	null
0	6	266	1414	1417	S	267	the	the	the	DT	O	det	false	-1	-1	c21	c21	267	det	(c21;INANIMATE;NEUTRAL),
0	6	267	1418	1423		265	radio	radio	radio	NN	O	pobj	false	-1	-1	c21	c21	264	nmod:over	(c21;INANIMATE;NEUTRAL),
0	6	268	1423	1424	S	247	.	.	.	.	O	punct	false	-1	-1	null	null	246	punct	null
0	7	269	1425	1427	S	271	It	It	it	PRP	O	nsubj	false	-1	-1	null	null	271	nsubj	null
0	7	270	1428	1433	S	271	later	later	later	RB	O	advmod	false	-1	-1	null	null	271	advmod	null
0	7	271	1434	1439	S	-1	turns	turns	turn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	272	1440	1443	S	271	out	out	out	RP	O	prt	false	-1	-1	null	null	271	compound:prt	null
0	7	273	1444	1448	S	287	that	that	that	IN	O	complm	false	-1	-1	null	null	279	mark	null
0	7	274	1449	1453	S	287	Blue	Blue	Blue	NNP	PERSON	nsubj	false	1	1	c8	null	279	nsubj	(c8;INANIMATE;UNKNOWN),
0	7	275	1454	1457	S	287	was	was	be	VBD	O	cop	false	-1	-1	null	null	279	cop	null
0	7	276	1458	1459	S	287	a	a	a	DT	O	nsubj	false	-1	-1	null	null	279	det	null
0	7	277	1460	1468	S	276	ruthless	ruthless	ruthless	JJ	O	amod	false	-1	-1	null	null	278	amod	null
0	7	278	1469	1476	S	279	British	British	british	JJ	MISC	amod	false	-1	-1	null	null	279	amod	null
0	7	279	1477	1486		277	mercenary	mercenary	mercenary	JJ	O	dep	false	-1	-1	null	null	271	ccomp	null
0	7	280	1486	1487	S	277	,	,	,	,	O	punct	false	-1	-1	null	null	271	punct	null
0	7	281	1488	1491	S	277	and	and	and	CC	O	cc	false	-1	-1	null	null	271	cc	null
0	7	282	1492	1497	SS	277	Green	Green	Green	NNP	PERSON	conj	false	0	0	c22	null	287	nsubj	(c22;ANIMATE;MALE),
0	7	283	1499	1501	S	287	is	is	be	VBZ	O	cop	false	-1	-1	null	null	287	cop	null
0	7	284	1502	1503	S	287	a	a	a	DT	O	det	false	-1	-1	c22	null	287	det	(c22;ANIMATE;MALE),
0	7	285	1504	1510	S	287	former	former	former	JJ	O	amod	false	-1	-1	c22	null	287	amod	(c22;ANIMATE;MALE),
0	7	286	1511	1518	S	287	transit	transit	transit	NN	O	nn	false	-1	-1	c22	null	287	compound	(c22;ANIMATE;MALE),
0	7	287	1519	1525	S	271	worker	worker	worker	NN	O	ccomp	false	-1	-1	c22	null	271	conj:and	(c22;ANIMATE;MALE),
0	7	288	1526	1529	S	287	who	who	who	WP	O	advmod	false	-1	-1	c22	null	293	nsubj	(c22;ANIMATE;MALE),
0	7	289	1530	1534	S	288	from	from	from	IN	O	dep	false	-1	-1	c22	null	290	case	(c22;ANIMATE;MALE),
0	7	290	1535	1539	S	289	time	time	time	NN	O	pobj	false	-1	-1	c22,c23	c23	293	nmod:from	(c22;ANIMATE;MALE),(c23;INANIMATE;NEUTRAL),
0	7	291	1540	1542	S	289	to	to	to	TO	O	dep	false	-1	-1	c22	null	292	case	(c22;ANIMATE;MALE),
0	7	292	1543	1547	S	291	time	time	time	NN	O	pobj	false	-1	-1	c22,c23	null	290	nmod:to	(c22;ANIMATE;MALE),(c23;INANIMATE;NEUTRAL),
0	7	293	1548	1555	S	289	sneezes	sneezes	sneeze	VBZ	O	dep	false	-1	-1	c22	null	287	acl:relcl	(c22;ANIMATE;MALE),
0	7	294	1556	1560	S	293	over	over	over	IN	O	prep	false	-1	-1	c22	null	296	case	(c22;ANIMATE;MALE),
0	7	295	1561	1564	S	296	the	the	the	DT	O	det	false	-1	-1	c21,c22	null	296	det	(c21;INANIMATE;NEUTRAL),(c22;ANIMATE;MALE),
0	7	296	1565	1570	S	294	radio	radio	radio	NN	O	pobj	false	-1	-1	c21,c22	null	293	nmod:over	(c21;INANIMATE;NEUTRAL),(c22;ANIMATE;MALE),
0	7	297	1571	1574	S	293	and	and	and	CC	O	cc	false	-1	-1	c22	null	293	cc	(c22;ANIMATE;MALE),
0	7	298	1575	1577	S	299	is	is	be	VBZ	O	auxpass	false	-1	-1	c22	null	299	auxpass	(c22;ANIMATE;MALE),
0	7	299	1578	1583	S	293	heard	heard	hear	VBN	O	conj	false	-1	-1	c22	null	293	conj:and	(c22;ANIMATE;MALE),
0	7	300	1584	1586	S	299	by	by	by	IN	O	prep	false	-1	-1	c22	null	301	case	(c22;ANIMATE;MALE),
0	7	301	1587	1593		300	Garber	Garber	Garber	NNP	PERSON	pobj	false	3	3	c12,c12,c22	null	299	nmod:agent	(c12;ANIMATE;MALE),(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	7	302	1593	1594	S	293	,	,	,	,	O	punct	false	-1	-1	c12,c22	null	301	punct	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	7	303	1595	1598	S	304	who	who	who	WP	O	nsubj	false	-1	-1	c12,c22	null	304	nsubj	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	7	304	1599	1607	S	289	responds	responds	respond	VBZ	O	pcomp	false	-1	-1	c12,c22	null	301	acl:relcl	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	7	305	1608	1610	S	304	by	by	by	IN	O	prep	false	-1	-1	c12,c22	null	306	mark	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	7	306	1611	1617	S	305	saying	saying	say	VBG	O	pcomp	false	-1	-1	c12,c22	null	304	advcl	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	7	307	1618	1619		306	"	``	``	``	O	punct	false	-1	-1	c12,c22	null	306	punct	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),
0	7	308	1619	1629		306	Gesundheit	Gesundheit	Gesundheit	NNP	O	ccomp	true	-1	3	c12,c22,c24	c24	306	dobj	(c12;ANIMATE;MALE),(c22;ANIMATE;MALE),(c24;UNKNOWN;UNKNOWN),
0	7	309	1629	1630		271	.	.	.	.	O	punct	true	-1	-1	null	null	271	punct	null
0	7	310	1630	1631	S	271	"	''	''	''	O	punct	true	-1	-1	null	null	271	punct	null
0	8	311	1632	1638	S	313	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12	null	313	nsubj	(c12;ANIMATE;MALE),
0	8	312	1639	1643	S	313	also	also	also	RB	O	advmod	false	-1	-1	null	null	313	advmod	null
0	8	313	1644	1650	S	-1	learns	learns	learn	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	8	314	1651	1655	S	323	that	that	that	IN	O	complm	false	-1	-1	null	null	323	mark	null
0	8	315	1656	1659	S	323	one	one	one	CD	NUMBER	nsubj	false	-1	-1	null	null	323	nsubj	null
0	8	316	1660	1662	S	315	of	of	of	IN	O	prep	false	-1	-1	null	null	318	case	null
0	8	317	1663	1666	S	318	the	the	the	DT	O	det	false	-1	-1	null	null	318	det	null
0	8	318	1667	1675	S	316	hostages	hostages	hostage	NNS	O	pobj	false	-1	-1	null	null	315	nmod:of	null
0	8	319	1676	1678	S	323	is	is	be	VBZ	O	cop	false	-1	-1	null	null	323	cop	null
0	8	320	1679	1681	S	323	an	an	a	DT	O	det	false	-1	-1	c25	c25	323	det	(c25;ANIMATE;MALE),
0	8	321	1682	1692	S	323	undercover	undercover	undercover	JJ	O	amod	false	-1	-1	c25	c25	323	amod	(c25;ANIMATE;MALE),
0	8	322	1693	1699	S	323	police	police	police	NN	O	nn	false	-1	-1	c25	c25	323	compound	(c25;ANIMATE;MALE),
0	8	323	1700	1707		313	officer	officer	officer	NN	O	ccomp	false	-1	-1	c25	c25	313	ccomp	(c25;ANIMATE;MALE),
0	8	324	1707	1708	S	313	.	.	.	.	O	punct	false	-1	-1	null	null	313	punct	null
0	9	325	1709	1712	S	326	The	The	the	DT	O	det	false	-1	-1	c26	c26	326	det	(c26;ANIMATE;MALE),
0	9	326	1713	1718	S	328	mayor	mayor	mayor	NN	O	nsubj	false	-1	-1	c26	c26	328	nsubj	(c26;ANIMATE;MALE),
0	9	327	1719	1726	S	328	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	328	advmod	null
0	9	328	1727	1733	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	9	329	1734	1736	S	330	to	to	to	TO	O	aux	false	-1	-1	null	null	330	mark	null
0	9	330	1737	1740	S	328	pay	pay	pay	VB	O	xcomp	false	-1	-1	null	null	328	xcomp	null
0	9	331	1741	1744	S	332	the	the	the	DT	O	det	false	-1	-1	c17	null	332	det	(c17;INANIMATE;MALE),
0	9	332	1745	1751	S	330	ransom	ransom	ransom	NN	O	dobj	false	-1	-1	c17	null	330	dobj	(c17;INANIMATE;MALE),
0	9	333	1752	1754	S	330	at	at	at	IN	O	prep	false	-1	-1	null	null	334	case	null
0	9	334	1755	1758	S	333	the	the	the	DT	O	pobj	false	-1	-1	null	null	330	nmod:at	null
0	9	335	1759	1765	S	334	urging	urging	urge	VBG	O	amod	false	-1	-1	null	null	334	amod	null
0	9	336	1766	1768	S	334	of	of	of	IN	O	prep	false	-1	-1	null	null	339	case	null
0	9	337	1769	1772	S	339	his	his	he	PRP$	O	poss	false	-1	-1	c26,c27	c27	339	nmod:poss	(c26;ANIMATE;MALE),(c27;ANIMATE;MALE),
0	9	338	1773	1779	S	339	deputy	deputy	deputy	NN	O	nn	false	-1	-1	c27	c27	339	compound	(c27;ANIMATE;MALE),
0	9	339	1780	1785	S	336	mayor	mayor	mayor	NN	O	pobj	false	-1	-1	c27	c27	334	nmod:of	(c27;ANIMATE;MALE),
0	9	340	1786	1789	S	339	and	and	and	CC	O	cc	false	-1	-1	null	null	334	cc	null
0	9	341	1790	1793	S	342	his	his	he	PRP$	O	poss	false	-1	-1	c27	null	342	nmod:poss	(c27;ANIMATE;MALE),
0	9	342	1794	1798	SS	339	wife	wife	wife	NN	O	conj	false	-1	-1	null	null	334	conj:and	null
0	9	343	1800	1803	S	344	The	The	the	DT	O	det	false	-1	-1	null	null	344	det	null
0	9	344	1804	1810	S	342	police	police	police	NN	O	dep	false	-1	-1	null	null	345	nsubj	null
0	9	345	1811	1819	S	334	dispatch	dispatch	dispatch	VBP	O	dep	false	-1	-1	null	null	342	acl:relcl	null
0	9	346	1820	1821	S	348	a	a	a	DT	O	det	false	-1	-1	null	null	348	det	null
0	9	347	1822	1827	S	348	squad	squad	squad	NN	O	nn	false	-1	-1	null	null	348	compound	null
0	9	348	1828	1831	S	345	car	car	car	NN	O	dobj	false	-1	-1	null	null	349	nsubj	null
0	9	349	1832	1840	S	348	carrying	carrying	carry	VBG	O	partmod	false	-1	-1	null	null	345	dep	null
0	9	350	1841	1844	S	352	the	the	the	DT	O	det	false	-1	-1	c28	c28	352	det	(c28;INANIMATE;NEUTRAL),
0	9	351	1845	1851	S	352	ransom	ransom	ransom	NN	O	nn	false	-1	-1	c28	c28	352	compound	(c28;INANIMATE;NEUTRAL),
0	9	352	1852	1857		349	money	money	money	NN	O	dobj	false	-1	-1	c28	c28	349	dobj	(c28;INANIMATE;NEUTRAL),
0	9	353	1857	1858	S	328	.	.	.	.	O	punct	false	-1	-1	null	null	328	punct	null
0	10	354	1859	1863	S	358	When	When	when	WRB	O	advmod	false	-1	-1	null	null	358	advmod	null
0	10	355	1864	1867	S	356	the	the	the	DT	O	det	false	-1	-1	c11	null	356	det	(c11;INANIMATE;NEUTRAL),
0	10	356	1868	1871	S	358	car	car	car	NN	O	nsubjpass	false	-1	-1	c11	null	358	nsubjpass	(c11;INANIMATE;NEUTRAL),
0	10	357	1872	1874	S	358	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	358	auxpass	null
0	10	358	1875	1882	S	365	wrecked	wrecked	wreck	VBN	O	dep	false	-1	-1	null	null	394	advcl	null
0	10	359	1883	1885	S	358	in	in	in	IN	O	prep	false	-1	-1	null	null	361	case	null
0	10	360	1886	1887	S	361	a	a	a	DT	O	det	false	-1	-1	null	null	361	det	null
0	10	361	1888	1897		359	collision	collision	collision	NN	O	pobj	false	-1	-1	null	null	358	nmod:in	null
0	10	362	1897	1898	S	365	,	,	,	,	O	punct	false	-1	-1	null	null	394	punct	null
0	10	363	1899	1905	S	365	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12	null	394	nsubj	(c12;ANIMATE;MALE),
0	10	364	1906	1914	S	365	daringly	daringly	daringly	RB	O	advmod	false	-1	-1	null	null	394	advmod	null
0	10	365	1915	1921	S	-1	bluffs	bluffs	bluff	NNS	O	null	false	-1	-1	null	null	394	nsubj	null
0	10	366	1922	1924	S	367	to	to	to	TO	O	aux	false	-1	-1	null	null	367	mark	null
0	10	367	1925	1928	S	365	buy	buy	buy	VB	O	infmod	false	-1	-1	null	null	365	acl	null
0	10	368	1929	1933	S	369	some	some	some	DT	O	det	false	-1	-1	null	null	369	det	null
0	10	369	1934	1938		367	time	time	time	NN	O	dobj	false	-1	-1	null	null	367	dobj	null
0	10	370	1938	1939	S	365	,	,	,	,	O	punct	false	-1	-1	null	null	367	punct	null
0	10	371	1940	1947	S	370	telling	telling	tell	VBG	O	xcomp	false	-1	-1	null	null	367	advcl	null
0	10	372	1948	1951	S	373	the	the	the	DT	O	det	false	-1	-1	c16	null	373	det	(c16;ANIMATE;UNKNOWN),
0	10	373	1952	1961	S	371	hijackers	hijackers	hijacker	NNS	O	dobj	false	-1	-1	c16	null	371	dobj	(c16;ANIMATE;UNKNOWN),
0	10	374	1962	1966	S	394	that	that	that	IN	O	complm	false	-1	-1	null	null	380	mark	null
0	10	375	1967	1970	S	376	the	the	the	DT	O	det	false	-1	-1	c28	null	376	det	(c28;INANIMATE;NEUTRAL),
0	10	376	1971	1976	S	394	money	money	money	NN	O	nsubj	false	-1	-1	c28	null	380	nsubjpass	(c28;INANIMATE;NEUTRAL),
0	10	377	1977	1984	S	380	already	already	already	RB	O	advmod	false	-1	-1	null	null	380	advmod	null
0	10	378	1985	1988	S	380	has	has	have	VBZ	O	aux	false	-1	-1	null	null	380	aux	null
0	10	379	1989	1993	S	380	been	been	be	VBN	O	auxpass	false	-1	-1	null	null	380	auxpass	null
0	10	380	1994	2003	S	376	delivered	delivered	deliver	VBN	O	partmod	false	-1	-1	null	null	371	ccomp	null
0	10	381	2004	2006	S	380	to	to	to	TO	O	prep	false	-1	-1	null	null	384	case	null
0	10	382	2007	2010	S	385	the	the	the	DT	O	det	false	-1	-1	c29	c29	384	det	(c29;INANIMATE;MALE),
0	10	383	2011	2015	S	385	28th	28th	28th	JJ	ORDINAL	amod	false	-1	-1	c2,c29	c29	384	amod	(c2;UNKNOWN;UNKNOWN),(c29;INANIMATE;MALE),
0	10	384	2016	2022	S	385	Street	Street	street	NN	O	nn	false	-1	-1	c29	c29	380	nmod:to	(c29;INANIMATE;MALE),
0	10	385	2023	2030	S	381	Station	Station	Station	NNP	O	pobj	false	-1	-1	null	null	380	nmod:tmod	null
0	10	386	2031	2034	S	376	and	and	and	CC	O	cc	false	-1	-1	null	null	385	cc	null
0	10	387	2035	2039	S	389	only	only	only	RB	O	advmod	false	-1	-1	null	null	389	advmod	null
0	10	388	2040	2043	S	389	the	the	the	DT	O	det	false	-1	-1	null	null	389	det	null
0	10	389	2044	2048	S	376	walk	walk	walk	NN	O	conj	false	-1	-1	null	null	385	advmod	null
0	10	390	2049	2053	S	389	down	down	down	IN	O	prep	false	-1	-1	null	null	389	case	null
0	10	391	2054	2057	S	392	the	the	the	DT	O	det	false	-1	-1	c20	null	392	det	(c20;INANIMATE;NEUTRAL),
0	10	392	2058	2064	S	390	tunnel	tunnel	tunnel	NN	O	pobj	false	-1	-1	c20	null	385	conj:and	(c20;INANIMATE;NEUTRAL),
0	10	393	2065	2067	S	394	is	is	be	VBZ	O	aux	false	-1	-1	null	null	394	aux	null
0	10	394	2068	2076	S	373	delaying	delaying	delay	VBG	O	ccomp	false	-1	-1	null	null	-1	root	null
0	10	395	2077	2079		394	it	it	it	PRP	O	dobj	false	-1	-1	c11	null	394	dobj	(c11;INANIMATE;NEUTRAL),
0	10	396	2079	2080	S	365	.	.	.	.	O	punct	false	-1	-1	null	null	394	punct	null
0	11	397	2081	2082	S	399	A	A	a	DT	O	det	false	-1	-1	null	null	399	det	null
0	11	398	2083	2092	S	399	reluctant	reluctant	reluctant	JJ	O	amod	false	-1	-1	null	null	399	amod	null
0	11	399	2093	2097	S	400	Blue	Blue	blue	JJ	O	nsubj	false	-1	-1	null	null	400	nsubj	null
0	11	400	2098	2104	S	-1	agrees	agrees	agree	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	11	401	2105	2107	S	400	to	to	to	TO	O	prep	false	-1	-1	null	null	403	case	null
0	11	402	2108	2111	S	403	the	the	the	DT	O	det	false	-1	-1	null	null	403	det	null
0	11	403	2112	2117		401	delay	delay	delay	NN	O	pobj	false	-1	-1	null	null	400	nmod:to	null
0	11	404	2117	2118	S	400	.	.	.	.	O	punct	false	-1	-1	null	null	400	punct	null
0	12	405	2119	2120	S	407	A	A	a	DT	O	det	false	-1	-1	null	null	407	det	null
0	12	406	2121	2127	S	407	police	police	police	NN	O	nn	false	-1	-1	null	null	407	compound	null
0	12	407	2128	2138	S	408	motorcycle	motorcycle	motorcycle	NN	O	nsubj	false	-1	-1	null	null	408	nsubj	null
0	12	408	2139	2148	S	426	completes	completes	complete	VBZ	O	nsubjpass	false	-1	-1	null	null	-1	root	null
0	12	409	2149	2152	S	410	the	the	the	DT	O	det	false	-1	-1	null	null	410	det	null
0	12	410	2153	2157	S	408	trip	trip	trip	NN	O	dobj	false	-1	-1	null	null	408	dobj	null
0	12	411	2158	2162	S	408	from	from	from	IN	O	prep	false	-1	-1	null	null	413	case	null
0	12	412	2163	2166	S	413	the	the	the	DT	O	det	false	-1	-1	null	null	413	det	null
0	12	413	2167	2172	S	411	scene	scene	scene	NN	O	pobj	false	-1	-1	null	null	408	nmod:from	null
0	12	414	2173	2175	S	413	of	of	of	IN	O	prep	false	-1	-1	null	null	416	case	null
0	12	415	2176	2179	S	416	the	the	the	DT	O	det	false	-1	-1	null	null	416	det	null
0	12	416	2180	2189	S	414	collision	collision	collision	NN	O	pobj	false	-1	-1	null	null	413	nmod:of	null
0	12	417	2190	2192	S	408	to	to	to	TO	O	prep	false	-1	-1	null	null	420	case	null
0	12	418	2193	2196	S	420	the	the	the	DT	O	det	false	-1	-1	null	null	420	det	null
0	12	419	2197	2203	S	420	subway	subway	subway	NN	O	nn	false	-1	-1	null	null	420	compound	null
0	12	420	2204	2211	S	417	station	station	station	NN	O	pobj	false	-1	-1	null	null	416	nmod:to	null
0	12	421	2212	2215	S	420	and	and	and	CC	O	cc	false	-1	-1	null	null	408	cc	null
0	12	422	2216	2219	S	424	two	two	two	CD	NUMBER	num	false	-1	-1	null	null	424	nummod	null
0	12	423	2220	2227	S	424	unarmed	unarmed	unarmed	JJ	O	amod	false	-1	-1	null	null	424	amod	null
0	12	424	2228	2236	S	420	officers	officers	officer	NNS	O	conj	false	-1	-1	null	null	426	nsubjpass	null
0	12	425	2237	2240	S	426	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	426	auxpass	null
0	12	426	2241	2245	S	-1	sent	sent	send	VBN	O	null	false	-1	-1	null	null	408	conj:and	null
0	12	427	2246	2250	S	426	down	down	down	RP	O	prt	false	-1	-1	null	null	426	compound:prt	null
0	12	428	2251	2254	S	429	the	the	the	DT	O	det	false	-1	-1	null	null	429	det	null
0	12	429	2255	2260	S	426	track	track	track	NN	O	dobj	false	-1	-1	null	null	426	dobj	null
0	12	430	2261	2263	S	426	on	on	on	IN	O	prep	false	-1	-1	null	null	431	case	null
0	12	431	2264	2268	S	430	foot	foot	foot	NN	O	pobj	false	-1	-1	null	null	429	nmod:on	null
0	12	432	2269	2271	S	433	to	to	to	TO	O	aux	false	-1	-1	null	null	433	mark	null
0	12	433	2272	2279	S	426	deliver	deliver	deliver	VB	O	xcomp	false	-1	-1	null	null	426	advcl	null
0	12	434	2280	2283	S	435	the	the	the	DT	O	det	false	-1	-1	c28	null	435	det	(c28;INANIMATE;NEUTRAL),
0	12	435	2284	2289	S	433	money	money	money	NN	O	dobj	false	-1	-1	c28	null	433	dobj	(c28;INANIMATE;NEUTRAL),
0	12	436	2290	2292	S	433	to	to	to	TO	O	prep	false	-1	-1	null	null	438	case	null
0	12	437	2293	2296	S	438	the	the	the	DT	O	det	false	-1	-1	c16	null	438	det	(c16;ANIMATE;UNKNOWN),
0	12	438	2297	2306		436	hijackers	hijackers	hijacker	NNS	O	pobj	false	-1	-1	c16	null	433	nmod:to	(c16;ANIMATE;UNKNOWN),
0	12	439	2306	2307	S	426	.	.	.	.	O	punct	false	-1	-1	null	null	408	punct	null
0	13	440	2308	2312	S	449	With	With	with	IN	O	prep	false	-1	-1	null	null	442	case	null
0	13	441	2313	2316	S	442	the	the	the	DT	O	det	false	-1	-1	null	null	442	det	null
0	13	442	2317	2322	S	440	money	money	money	NN	O	pobj	false	-1	-1	null	null	449	nmod:with	null
0	13	443	2323	2330	S	442	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	445	advmod	null
0	13	444	2331	2333	S	442	in	in	in	IN	O	prep	false	-1	-1	null	null	445	case	null
0	13	445	2334	2338		444	hand	hand	hand	NN	O	pobj	false	-1	-1	null	null	442	nmod:in	null
0	13	446	2338	2339	S	449	,	,	,	,	O	punct	false	-1	-1	null	null	449	punct	null
0	13	447	2340	2343	S	448	the	the	the	DT	O	det	false	-1	-1	c16	null	448	det	(c16;ANIMATE;UNKNOWN),
0	13	448	2344	2353	S	449	hijackers	hijackers	hijacker	NNS	O	nsubj	false	-1	-1	c16	null	449	nsubj	(c16;ANIMATE;UNKNOWN),
0	13	449	2354	2360	S	-1	demand	demand	demand	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	13	450	2361	2365	S	454	that	that	that	IN	O	complm	false	-1	-1	null	null	454	mark	null
0	13	451	2366	2374	S	452	electric	electric	electric	JJ	O	amod	false	-1	-1	null	null	452	amod	null
0	13	452	2375	2380	S	454	power	power	power	NN	O	nsubjpass	false	-1	-1	null	null	454	nsubjpass	null
0	13	453	2381	2383	S	454	be	be	be	VB	O	auxpass	false	-1	-1	null	null	454	auxpass	null
0	13	454	2384	2392	S	449	restored	restored	restore	VBN	O	ccomp	false	-1	-1	null	null	449	ccomp	null
0	13	455	2393	2395	S	454	to	to	to	TO	O	prep	false	-1	-1	null	null	458	case	null
0	13	456	2396	2399	S	458	the	the	the	DT	O	det	false	-1	-1	null	null	458	det	null
0	13	457	2400	2406	S	458	subway	subway	subway	NN	O	nn	false	-1	-1	null	null	458	compound	null
0	13	458	2407	2411		455	line	line	line	NN	O	pobj	false	-1	-1	null	null	454	nmod:to	null
0	13	459	2411	2412	S	454	,	,	,	,	O	punct	false	-1	-1	null	null	454	punct	null
0	13	460	2413	2416	S	454	and	and	and	CC	O	cc	false	-1	-1	null	null	454	cc	null
0	13	461	2417	2421	S	471	that	that	that	IN	O	complm	false	-1	-1	null	null	471	mark	null
0	13	462	2422	2425	S	463	all	all	all	DT	O	det	false	-1	-1	null	null	463	det	null
0	13	463	2426	2433	S	471	signals	signals	signal	NNS	O	nsubjpass	false	-1	-1	null	null	471	nsubjpass	null
0	13	464	2434	2436	S	463	in	in	in	IN	O	prep	false	-1	-1	null	null	466	case	null
0	13	465	2437	2440	S	466	the	the	the	DT	O	det	false	-1	-1	null	null	466	det	null
0	13	466	2441	2445	S	464	path	path	path	NN	O	pobj	false	-1	-1	null	null	463	nmod:in	null
0	13	467	2446	2448	S	466	of	of	of	IN	O	prep	false	-1	-1	null	null	469	case	null
0	13	468	2449	2452	S	469	the	the	the	DT	O	det	false	-1	-1	c10	null	469	det	(c10;INANIMATE;NEUTRAL),
0	13	469	2453	2458	S	467	train	train	train	NN	O	pobj	false	-1	-1	c10	null	466	nmod:of	(c10;INANIMATE;NEUTRAL),
0	13	470	2459	2461	S	471	be	be	be	VB	O	auxpass	false	-1	-1	null	null	471	auxpass	null
0	13	471	2462	2468	S	454	turned	turned	turn	VBN	O	conj	false	-1	-1	null	null	454	conj:and	null
0	13	472	2469	2474	S	471	green	green	green	JJ	O	dep	false	-1	-1	null	null	471	xcomp	null
0	13	473	2475	2479	S	471	from	from	from	IN	O	prep	false	-1	-1	null	null	475	case	null
0	13	474	2480	2484	S	475	28th	28th	28th	JJ	ORDINAL	amod	false	-1	-1	null	null	475	amod	null
0	13	475	2485	2491	S	473	Street	Street	street	NN	O	pobj	false	-1	-1	null	null	472	nmod:from	null
0	13	476	2492	2494	S	475	to	to	to	TO	O	prep	false	-1	-1	null	null	478	case	null
0	13	477	2495	2500	S	478	South	South	South	NNP	O	nn	false	-1	-1	c30	null	478	compound	(c30;INANIMATE;NEUTRAL),
0	13	478	2501	2506		476	Ferry	Ferry	ferry	NN	O	pobj	false	-1	-1	c30	null	471	nmod:to	(c30;INANIMATE;NEUTRAL),
0	13	479	2506	2507	S	454	,	,	,	,	O	punct	false	-1	-1	null	null	471	punct	null
0	13	480	2508	2512	S	454	both	both	both	DT	O	dobj	false	-1	-1	null	null	482	dep	null
0	13	481	2513	2515	S	480	of	of	of	IN	O	prep	false	-1	-1	null	null	482	case	null
0	13	482	2516	2521	S	484	these	these	these	DT	O	det	false	-1	-1	null	null	471	nmod:of	null
0	13	483	2522	2527	S	484	being	being	be	VBG	O	cop	false	-1	-1	null	null	484	cop	null
0	13	484	2528	2537	S	481	necessary	necessary	necessary	JJ	O	pobj	false	-1	-1	null	null	482	acl	null
0	13	485	2538	2541	S	489	for	for	for	IN	O	mark	false	-1	-1	null	null	487	case	null
0	13	486	2542	2545	S	487	the	the	the	DT	O	det	false	-1	-1	null	null	487	det	null
0	13	487	2546	2549	S	489	car	car	car	NN	O	nsubj	false	-1	-1	null	null	484	nmod:for	null
0	13	488	2550	2552	S	489	to	to	to	TO	O	aux	false	-1	-1	null	null	489	mark	null
0	13	489	2553	2557		480	move	move	move	VB	O	advcl	false	-1	-1	null	null	487	acl	null
0	13	490	2557	2558	S	449	.	.	.	.	O	punct	false	-1	-1	null	null	449	punct	null
0	14	491	2559	2565	S	492	Having	Having	have	VBG	O	aux	false	-1	-1	null	null	492	aux	null
0	14	492	2566	2576	S	516	overridden	overridden	override	VBN	O	dep	false	-1	-1	null	null	504	advcl	null
0	14	493	2577	2580	S	495	the	the	the	DT	O	det	false	-1	-1	c31,c32	c31,c32	495	det	(c31;INANIMATE;NEUTRAL),(c32;INANIMATE;NEUTRAL),
0	14	494	2581	2587	S	495	subway	subway	subway	NN	O	nn	false	-1	-1	c31,c32	c31,c32	495	compound	(c31;INANIMATE;NEUTRAL),(c32;INANIMATE;NEUTRAL),
0	14	495	2588	2591		497	car	car	car	NN	O	poss	false	-1	-1	c31,c32	c31,c32	497	nmod:poss	(c31;INANIMATE;NEUTRAL),(c32;INANIMATE;NEUTRAL),
0	14	496	2591	2593	S	495	's	's	's	POS	O	possessive	false	-1	-1	c31,c32	c31,c32	495	case	(c31;INANIMATE;NEUTRAL),(c32;INANIMATE;NEUTRAL),
0	14	497	2594	2602		499	dead-man	dead-man	dead-man	NN	O	poss	false	-1	-1	c31	c31	499	nmod:poss	(c31;INANIMATE;NEUTRAL),
0	14	498	2602	2604	S	497	's	's	's	POS	O	possessive	false	-1	-1	c31	c31	497	case	(c31;INANIMATE;NEUTRAL),
0	14	499	2605	2611		492	switch	switch	switch	NN	O	dobj	false	-1	-1	c31	c31	492	dobj	(c31;INANIMATE;NEUTRAL),
0	14	500	2611	2612	S	499	,	,	,	,	O	punct	false	-1	-1	null	null	504	punct	null
0	14	501	2613	2618	S	504	which	which	which	WDT	O	nsubj	false	-1	-1	c32	null	504	nsubj	(c32;UNKNOWN;NEUTRAL),
0	14	502	2619	2624	S	504	would	would	would	MD	O	aux	false	-1	-1	null	null	504	aux	null
0	14	503	2625	2634	S	504	otherwise	otherwise	otherwise	RB	O	advmod	false	-1	-1	null	null	504	advmod	null
0	14	504	2635	2641	S	499	ensure	ensure	ensure	VB	O	rcmod	false	-1	-1	null	null	-1	root	null
0	14	505	2642	2645	S	506	its	its	its	PRP$	O	poss	false	-1	-1	c31	null	506	nsubj	(c31;INANIMATE;UNKNOWN),
0	14	506	2646	2654	S	504	stopping	stopping	stop	VBG	O	dep	false	-1	-1	null	null	504	dep	null
0	14	507	2655	2661	S	509	unless	unless	unless	IN	O	mark	false	-1	-1	null	null	509	mark	null
0	14	508	2662	2669	S	509	someone	someone	someone	NN	O	nsubj	false	-1	-1	null	null	509	nsubj	null
0	14	509	2670	2678	S	506	remained	remained	remain	VBD	O	advcl	false	-1	-1	null	null	506	advcl	null
0	14	510	2679	2681	S	509	at	at	at	IN	O	prep	false	-1	-1	null	null	512	case	null
0	14	511	2682	2685	S	512	the	the	the	DT	O	det	false	-1	-1	null	null	512	det	null
0	14	512	2686	2694		510	throttle	throttle	throttle	NN	O	pobj	false	-1	-1	null	null	509	nmod:at	null
0	14	513	2694	2695	S	516	,	,	,	,	O	punct	false	-1	-1	null	null	509	punct	null
0	14	514	2696	2699	S	515	the	the	the	DT	O	det	false	-1	-1	c16	null	515	det	(c16;ANIMATE;UNKNOWN),
0	14	515	2700	2709	S	516	hijackers	hijackers	hijacker	NNS	O	nsubj	false	-1	-1	c16	null	516	nsubj	(c16;ANIMATE;UNKNOWN),
0	14	516	2710	2713	S	-1	get	get	get	VB	O	null	false	-1	-1	null	null	509	ccomp	null
0	14	517	2714	2717	S	516	off	off	off	RP	O	prt	false	-1	-1	null	null	516	compound:prt	null
0	14	518	2718	2721	S	519	the	the	the	DT	O	det	false	-1	-1	c10	null	519	det	(c10;INANIMATE;NEUTRAL),
0	14	519	2722	2727	S	516	train	train	train	NN	O	dobj	false	-1	-1	c10	null	516	dobj	(c10;INANIMATE;NEUTRAL),
0	14	520	2728	2731	S	516	and	and	and	CC	O	cc	false	-1	-1	null	null	504	cc	null
0	14	521	2732	2735	S	516	set	set	set	VBD	O	conj	false	-1	-1	null	null	504	conj:and	null
0	14	522	2736	2738	S	521	it	it	it	PRP	O	dobj	false	-1	-1	c31	null	521	dobj	(c31;INANIMATE;NEUTRAL),
0	14	523	2739	2741	S	521	in	in	in	IN	O	prep	false	-1	-1	null	null	524	case	null
0	14	524	2742	2748		523	motion	motion	motion	NN	O	pobj	false	-1	-1	null	null	521	nmod:in	null
0	14	525	2748	2749	S	516	.	.	.	.	O	punct	false	-1	-1	null	null	504	punct	null
0	15	526	2750	2752	S	529	As	As	as	IN	O	mark	false	-1	-1	null	null	529	mark	null
0	15	527	2753	2756	S	528	the	the	the	DT	O	det	false	-1	-1	c10	null	528	det	(c10;INANIMATE;NEUTRAL),
0	15	528	2757	2762	S	529	train	train	train	NN	O	nsubj	false	-1	-1	c10	null	529	nsubj	(c10;INANIMATE;NEUTRAL),
0	15	529	2763	2769	S	537	starts	starts	start	VBZ	O	advcl	false	-1	-1	null	null	537	advcl	null
0	15	530	2770	2772	S	531	to	to	to	TO	O	aux	false	-1	-1	null	null	531	mark	null
0	15	531	2773	2777		529	move	move	move	VB	O	xcomp	false	-1	-1	null	null	529	xcomp	null
0	15	532	2777	2778	S	537	,	,	,	,	O	punct	false	-1	-1	null	null	537	punct	null
0	15	533	2779	2782	S	535	the	the	the	DT	O	det	false	-1	-1	c25	null	535	det	(c25;ANIMATE;MALE),
0	15	534	2783	2793	S	535	undercover	undercover	undercover	JJ	O	amod	false	-1	-1	c25	null	535	amod	(c25;ANIMATE;MALE),
0	15	535	2794	2801	S	537	officer	officer	officer	NN	O	nsubj	false	-1	-1	c25	null	537	nsubj	(c25;ANIMATE;MALE),
0	15	536	2802	2806	S	537	also	also	also	RB	O	advmod	false	-1	-1	null	null	537	advmod	null
0	15	537	2807	2812	S	-1	jumps	jumps	jump	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	15	538	2813	2816	S	537	off	off	off	RP	O	prt	false	-1	-1	null	null	537	compound:prt	null
0	15	539	2817	2820	S	540	the	the	the	DT	O	det	false	-1	-1	c10	null	540	det	(c10;INANIMATE;NEUTRAL),
0	15	540	2821	2826	S	537	train	train	train	NN	O	dobj	false	-1	-1	c10	null	537	dobj	(c10;INANIMATE;NEUTRAL),
0	15	541	2827	2830	S	537	and	and	and	CC	O	cc	false	-1	-1	null	null	537	cc	null
0	15	542	2831	2836	S	537	hides	hides	hide	VBZ	O	conj	false	-1	-1	null	null	537	conj:and	null
0	15	543	2837	2844	S	542	between	between	between	IN	O	prep	false	-1	-1	null	null	545	case	null
0	15	544	2845	2848	S	545	the	the	the	DT	O	det	false	-1	-1	null	null	545	det	null
0	15	545	2849	2854		543	rails	rails	rail	NNS	O	pobj	false	-1	-1	null	null	542	nmod:between	null
0	15	546	2854	2855	S	537	.	.	.	.	O	punct	false	-1	-1	null	null	537	punct	null
0	16	547	2856	2859	S	548	The	The	the	DT	O	det	false	-1	-1	c11	null	548	det	(c11;INANIMATE;NEUTRAL),
0	16	548	2860	2863	S	549	car	car	car	NN	O	nsubj	false	-1	-1	c11	null	549	nsubj	(c11;INANIMATE;NEUTRAL),
0	16	549	2864	2870	S	-1	begins	begins	begin	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	16	550	2871	2873	S	551	to	to	to	TO	O	aux	false	-1	-1	null	null	551	mark	null
0	16	551	2874	2880	S	549	travel	travel	travel	VB	O	xcomp	false	-1	-1	null	null	549	xcomp	null
0	16	552	2881	2887	S	551	faster	faster	faster	JJR	O	advmod	false	-1	-1	null	null	551	xcomp	null
0	16	553	2888	2891	S	552	and	and	and	CC	O	cc	false	-1	-1	null	null	552	cc	null
0	16	554	2892	2898		552	faster	faster	faster	RBR	O	conj	false	-1	-1	null	null	552	advmod	null
0	16	555	2898	2899	S	549	,	,	,	,	O	punct	false	-1	-1	null	null	552	punct	null
0	16	556	2900	2905	S	560	since	since	since	IN	O	mark	false	-1	-1	null	null	560	mark	null
0	16	557	2906	2908	S	558	no	no	no	DT	O	det	false	-1	-1	c33	c33	558	neg	(c33;INANIMATE;UNKNOWN),
0	16	558	2909	2912	S	560	one	one	one	NN	NUMBER	nsubj	false	-1	-1	c33	c33	560	nsubj	(c33;INANIMATE;UNKNOWN),
0	16	559	2913	2915	S	560	is	is	be	VBZ	O	aux	false	-1	-1	null	null	560	aux	null
0	16	560	2916	2927	S	549	controlling	controlling	control	VBG	O	advcl	false	-1	-1	null	null	551	advcl	null
0	16	561	2928	2931	S	562	its	its	its	PRP$	O	poss	false	-1	-1	c33	null	562	nmod:poss	(c33;INANIMATE;UNKNOWN),
0	16	562	2932	2937		560	speed	speed	speed	NN	O	dobj	false	-1	-1	null	null	560	dobj	null
0	16	563	2937	2938	S	549	.	.	.	.	O	punct	false	-1	-1	null	null	549	punct	null
0	17	564	2939	2946	S	573	Outside	Outside	outside	IN	O	prep	false	-1	-1	null	null	566	case	null
0	17	565	2947	2950	S	566	the	the	the	DT	O	det	false	-1	-1	c20	null	566	det	(c20;INANIMATE;NEUTRAL),
0	17	566	2951	2957		564	tunnel	tunnel	tunnel	NN	O	pobj	false	-1	-1	c20	null	573	nmod:outside	(c20;INANIMATE;NEUTRAL),
0	17	567	2957	2958	S	566	,	,	,	,	O	punct	false	-1	-1	null	null	573	punct	null
0	17	568	2959	2965	S	566	Garber	Garber	Garber	NNP	PERSON	appos	false	3	3	c12	null	571	compound	(c12;ANIMATE;MALE),
0	17	569	2966	2969	S	568	and	and	and	CC	O	cc	false	-1	-1	null	null	568	cc	null
0	17	570	2970	2979	S	571	Inspector	Inspector	Inspector	NNP	O	nn	false	-1	-1	null	null	568	conj:and	null
0	17	571	2980	2987	S	568	Daniels	Daniels	Daniels	NNP	PERSON	conj	false	-1	-1	null	null	573	nsubj	null
0	17	572	2988	2991	S	573	are	are	be	VBP	O	cop	false	-1	-1	null	null	573	cop	null
0	17	573	2992	3001	S	-1	convinced	convinced	convinced	JJ	O	null	false	-1	-1	null	null	-1	root	null
0	17	574	3002	3006	S	580	that	that	that	IN	O	complm	false	-1	-1	null	null	580	mark	null
0	17	575	3007	3010	S	577	the	the	the	DT	O	det	false	-1	-1	c34	c34	577	det	(c34;INANIMATE;NEUTRAL),
0	17	576	3011	3018	S	577	runaway	runaway	runaway	JJ	O	amod	false	-1	-1	c34	c34	577	amod	(c34;INANIMATE;NEUTRAL),
0	17	577	3019	3024	S	580	train	train	train	NN	O	nsubj	false	-1	-1	c34	c34	580	nsubj	(c34;INANIMATE;NEUTRAL),
0	17	578	3025	3027	S	580	is	is	be	VBZ	O	cop	false	-1	-1	null	null	580	cop	null
0	17	579	3028	3029	S	580	a	a	a	DT	O	det	false	-1	-1	c34	null	580	det	(c34;INANIMATE;UNKNOWN),
0	17	580	3030	3039	S	573	diversion	diversion	diversion	NN	O	ccomp	false	-1	-1	c34	null	573	ccomp	(c34;INANIMATE;UNKNOWN),
0	17	581	3040	3043	S	580	and	and	and	CC	O	cc	false	-1	-1	null	null	580	cc	null
0	17	582	3044	3048	S	587	that	that	that	IN	O	complm	false	-1	-1	null	null	587	mark	null
0	17	583	3049	3052	S	584	the	the	the	DT	O	det	false	-1	-1	c16	null	584	det	(c16;ANIMATE;UNKNOWN),
0	17	584	3053	3062	S	587	hijackers	hijackers	hijacker	NNS	O	nsubj	false	-1	-1	c16	null	587	nsubj	(c16;ANIMATE;UNKNOWN),
0	17	585	3063	3067	S	587	must	must	must	MD	O	aux	false	-1	-1	null	null	587	aux	null
0	17	586	3068	3072	S	587	have	have	have	VB	O	aux	false	-1	-1	null	null	587	aux	null
0	17	587	3073	3077	S	580	left	left	leave	VBN	O	conj	false	-1	-1	null	null	580	conj:and	null
0	17	588	3078	3081	S	589	the	the	the	DT	O	det	false	-1	-1	c10	null	589	det	(c10;INANIMATE;NEUTRAL),
0	17	589	3082	3087		587	train	train	train	NN	O	dobj	false	-1	-1	c10	null	587	dobj	(c10;INANIMATE;NEUTRAL),
0	17	590	3087	3088	S	573	.	.	.	.	O	punct	false	-1	-1	null	null	573	punct	null
0	18	591	3089	3092	S	592	The	The	the	DT	O	det	false	-1	-1	c16	null	592	det	(c16;ANIMATE;UNKNOWN),
0	18	592	3093	3102	S	593	hijackers	hijackers	hijacker	NNS	O	nsubj	false	-1	-1	c16	null	593	nsubj	(c16;ANIMATE;UNKNOWN),
0	18	593	3103	3109	S	-1	divide	divide	divide	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	18	594	3110	3113	S	596	the	the	the	DT	O	det	false	-1	-1	c28	null	596	det	(c28;INANIMATE;NEUTRAL),
0	18	595	3114	3120	S	596	ransom	ransom	ransom	NN	O	nn	false	-1	-1	c28	null	596	compound	(c28;INANIMATE;NEUTRAL),
0	18	596	3121	3126		593	money	money	money	NN	O	dobj	false	-1	-1	c28	null	593	dobj	(c28;INANIMATE;NEUTRAL),
0	18	597	3126	3127	S	598	,	,	,	,	O	punct	false	-1	-1	null	null	593	punct	null
0	18	598	3128	3135	S	593	discard	discard	discard	VB	O	parataxis	false	-1	-1	null	null	593	dep	null
0	18	599	3136	3141	S	600	their	their	they	PRP$	O	poss	false	-1	-1	c4,c16	c4	600	nmod:poss	(c4;INANIMATE;UNKNOWN),(c16;ANIMATE;UNKNOWN),
0	18	600	3142	3151		598	disguises	disguises	disguise	NNS	O	dobj	false	-1	-1	c4	c4	598	dobj	(c4;INANIMATE;UNKNOWN),
0	18	601	3151	3152	S	598	,	,	,	,	O	punct	false	-1	-1	null	null	598	punct	null
0	18	602	3153	3156	S	598	and	and	and	CC	O	cc	false	-1	-1	null	null	598	cc	null
0	18	603	3157	3162	S	598	start	start	start	VB	O	conj	false	-1	-1	null	null	598	conj:and	null
0	18	604	3163	3168	S	605	their	their	they	PRP$	O	poss	false	-1	-1	c16	null	605	nmod:poss	(c16;ANIMATE;UNKNOWN),
0	18	605	3169	3175	S	603	escape	escape	escape	NN	O	dobj	false	-1	-1	null	null	603	dobj	null
0	18	606	3176	3180	S	603	into	into	into	IN	O	prep	false	-1	-1	null	null	611	case	null
0	18	607	3181	3184	S	608	the	the	the	DT	O	det	false	-1	-1	c20	null	608	det	(c20;INANIMATE;NEUTRAL),
0	18	608	3185	3191		611	tunnel	tunnel	tunnel	NN	O	poss	false	-1	-1	c20	null	611	nmod:poss	(c20;INANIMATE;NEUTRAL),
0	18	609	3191	3193	S	608	's	's	's	POS	O	possessive	false	-1	-1	c20	null	608	case	(c20;INANIMATE;NEUTRAL),
0	18	610	3194	3203	S	611	emergency	emergency	emergency	NN	O	nn	false	-1	-1	null	null	611	compound	null
0	18	611	3204	3208		606	exit	exit	exit	NN	O	pobj	false	-1	-1	null	null	603	nmod:into	null
0	18	612	3208	3209	S	593	;	;	;	:	O	punct	false	-1	-1	null	null	593	punct	null
0	18	613	3210	3217		616	however	however	however	RB	O	advmod	false	-1	-1	null	null	616	advmod	null
0	18	614	3217	3218	S	616	,	,	,	,	O	punct	false	-1	-1	null	null	616	punct	null
0	18	615	3219	3223	S	616	Grey	Grey	Grey	NNP	PERSON	nsubj	false	5	5	c7	null	616	nsubj	(c7;ANIMATE;UNKNOWN),
0	18	616	3224	3231	S	593	refuses	refuses	refuse	VBZ	O	parataxis	false	-1	-1	null	null	593	parataxis	null
0	18	617	3232	3234	S	618	to	to	to	TO	O	aux	false	-1	-1	null	null	618	mark	null
0	18	618	3235	3240	S	616	leave	leave	leave	VB	O	xcomp	false	-1	-1	null	null	616	xcomp	null
0	18	619	3241	3244	S	620	his	his	he	PRP$	O	poss	false	5	5	c7	null	620	nmod:poss	(c7;ANIMATE;MALE),
0	18	620	3245	3248	S	618	gun	gun	gun	NN	O	dobj	false	-1	-1	null	null	618	dobj	null
0	18	621	3249	3255	S	623	behind	behind	behind	IN	O	mark	false	-1	-1	null	null	623	mark	null
0	18	622	3256	3258	S	623	as	as	as	IN	O	dep	false	-1	-1	null	null	623	mark	null
0	18	623	3259	3265	S	618	agreed	agreed	agree	VBN	O	advcl	false	-1	-1	null	null	618	advcl	null
0	18	624	3266	3269	S	616	and	and	and	CC	O	cc	false	-1	-1	null	null	616	cc	null
0	18	625	3270	3272	S	626	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	626	auxpass	null
0	18	626	3273	3277	S	616	shot	shot	shoot	VBN	O	conj	false	-1	-1	null	null	616	conj:and	null
0	18	627	3278	3282	S	626	dead	dead	dead	JJ	O	dobj	false	-1	-1	null	null	626	xcomp	null
0	18	628	3283	3285	S	626	by	by	by	IN	O	prep	false	-1	-1	null	null	629	case	null
0	18	629	3286	3290		628	Blue	Blue	Blue	NNP	O	pobj	false	-1	-1	c8	null	626	nmod:agent	(c8;INANIMATE;UNKNOWN),
0	18	630	3290	3291	S	593	.	.	.	.	O	punct	false	-1	-1	null	null	593	punct	null
0	19	631	3292	3295	S	633	The	The	the	DT	O	det	false	-1	-1	c35,c35	c35	633	det	(c35;ANIMATE;MALE),(c35;ANIMATE;MALE),
0	19	632	3296	3306	S	633	undercover	undercover	undercover	JJ	O	amod	false	-1	-1	c35,c35	c35	633	amod	(c35;ANIMATE;MALE),(c35;ANIMATE;MALE),
0	19	633	3307	3314		641	officer	officer	officer	NN	O	nsubj	false	-1	-1	c35,c35	c35	641	nsubj	(c35;ANIMATE;MALE),(c35;ANIMATE;MALE),
0	19	634	3314	3315	S	633	,	,	,	,	O	punct	false	-1	-1	c35	c35	633	punct	(c35;ANIMATE;MALE),
0	19	635	3316	3321	S	636	still	still	still	RB	O	advmod	false	-1	-1	c35	c35	636	advmod	(c35;ANIMATE;MALE),
0	19	636	3322	3328	S	633	hiding	hiding	hide	VBG	O	partmod	false	-1	-1	c35	c35	633	acl	(c35;ANIMATE;MALE),
0	19	637	3329	3331	S	636	in	in	in	IN	O	prep	false	-1	-1	c35	c35	639	case	(c35;ANIMATE;MALE),
0	19	638	3332	3335	S	639	the	the	the	DT	O	det	false	-1	-1	c35	c35	639	det	(c35;ANIMATE;MALE),
0	19	639	3336	3342		637	tracks	tracks	track	NNS	O	pobj	false	-1	-1	c35	c35	636	nmod:in	(c35;ANIMATE;MALE),
0	19	640	3342	3343	S	633	,	,	,	,	O	punct	false	-1	-1	null	null	633	punct	null
0	19	641	3344	3351	S	-1	manages	manages	manage	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	19	642	3352	3354	S	643	to	to	to	TO	O	aux	false	-1	-1	null	null	643	mark	null
0	19	643	3355	3359	S	641	kill	kill	kill	VB	O	xcomp	false	-1	-1	null	null	641	xcomp	null
0	19	644	3360	3365	S	643	Brown	Brown	brown	JJ	PERSON	dobj	false	4	4	null	null	643	dobj	null
0	19	645	3366	3370	S	643	with	with	with	IN	O	prep	false	-1	-1	null	null	647	case	null
0	19	646	3371	3374	S	647	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	647	nummod	null
0	19	647	3375	3379		645	shot	shot	shot	NN	O	pobj	false	-1	-1	null	null	644	nmod:with	null
0	19	648	3379	3380	S	641	.	.	.	.	O	punct	false	-1	-1	null	null	641	punct	null
0	20	649	3381	3386	S	650	Green	Green	Green	NNP	PERSON	nsubj	false	0	0	c22	null	650	nsubj	(c22;INANIMATE;MALE),
0	20	650	3387	3394	S	-1	escapes	escapes	escape	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	20	651	3395	3399	S	650	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	653	case	null
0	20	652	3400	3403	S	653	the	the	the	DT	O	det	false	-1	-1	c29	null	653	det	(c29;INANIMATE;MALE),
0	20	653	3404	3410		651	street	street	street	NN	O	pobj	false	-1	-1	c29	null	650	nmod:onto	(c29;INANIMATE;MALE),
0	20	654	3410	3411	S	650	,	,	,	,	O	punct	false	-1	-1	null	null	650	punct	null
0	20	655	3412	3417	S	657	while	while	while	IN	O	mark	false	-1	-1	null	null	657	mark	null
0	20	656	3418	3422	S	657	Blue	Blue	Blue	NNP	O	nsubj	false	-1	-1	c8	null	657	nsubj	(c8;INANIMATE;UNKNOWN),
0	20	657	3423	3429	S	650	shoots	shoots	shoot	VBZ	O	advcl	false	-1	-1	null	null	650	advcl	null
0	20	658	3430	3432	S	657	at	at	at	IN	O	prep	false	-1	-1	null	null	661	case	null
0	20	659	3433	3436	S	661	the	the	the	DT	O	det	false	-1	-1	null	null	661	det	null
0	20	660	3437	3447	S	661	undercover	undercover	undercover	JJ	O	amod	false	-1	-1	null	null	661	amod	null
0	20	661	3448	3455	S	658	officer	officer	officer	NN	O	pobj	false	-1	-1	null	null	657	nmod:at	null
0	20	662	3456	3461	S	657	until	until	until	IN	O	prep	false	-1	-1	null	null	665	mark	null
0	20	663	3462	3464	S	664	he	he	he	PRP	O	nsubj	false	-1	-1	c22	null	664	dep	(c22;ANIMATE;MALE),
0	20	664	3465	3471	S	662	wounds	wounds	wound	NNS	O	pcomp	false	-1	-1	null	null	665	dep	null
0	20	665	3472	3475		664	him	him	he	PRP	O	dobj	false	-1	-1	c22	null	661	acl	(c22;ANIMATE;MALE),
0	20	666	3475	3476	S	650	.	.	.	.	O	punct	false	-1	-1	null	null	650	punct	null
0	21	667	3477	3483	S	668	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12	null	668	nsubj	(c12;ANIMATE;MALE),
0	21	668	3484	3491	S	-1	arrives	arrives	arrive	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	21	669	3492	3497	S	672	after	after	after	RB	O	advmod	false	-1	-1	null	null	672	advmod	null
0	21	670	3498	3503	S	672	Green	Green	Green	NNP	PERSON	nsubj	false	0	0	c22	null	672	nsubj	(c22;ANIMATE;MALE),
0	21	671	3504	3507	S	672	has	has	have	VBZ	O	aux	false	-1	-1	null	null	672	aux	null
0	21	672	3508	3514	S	668	gotten	gotten	get	VBN	O	ccomp	false	-1	-1	null	null	668	ccomp	null
0	21	673	3515	3519	S	672	away	away	away	RB	O	advmod	false	-1	-1	null	null	672	advmod	null
0	21	674	3520	3523		672	and	and	and	CC	O	cc	false	-1	-1	null	null	668	cc	null
0	21	675	3523	3524	S	672	,	,	,	,	O	punct	false	-1	-1	null	null	668	punct	null
0	21	676	3525	3532	S	672	drawing	drawing	draw	VBG	O	xcomp	false	-1	-1	null	null	688	csubj	null
0	21	677	3533	3535	S	676	on	on	on	IN	O	prep	false	-1	-1	null	null	678	case	null
0	21	678	3536	3540		677	Blue	Blue	Blue	NNP	O	pobj	false	-1	-1	c8,c8	null	676	nmod:on	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	21	679	3540	3541	S	672	,	,	,	,	O	punct	false	-1	-1	c8	null	678	punct	(c8;INANIMATE;UNKNOWN),
0	21	680	3542	3548	S	672	orders	orders	order	NNS	O	appos	false	-1	-1	c8	null	678	appos	(c8;INANIMATE;UNKNOWN),
0	21	681	3549	3552	S	683	him	him	he	PRP	O	nsubj	false	3	3	c8,c12	null	683	nsubj	(c8;INANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	21	682	3553	3555	S	683	to	to	to	TO	O	aux	false	-1	-1	c8	null	683	mark	(c8;INANIMATE;UNKNOWN),
0	21	683	3556	3565	S	680	surrender	surrender	surrender	VB	O	rcmod	false	-1	-1	c8	null	680	acl:relcl	(c8;INANIMATE;UNKNOWN),
0	21	684	3566	3570	S	688	just	just	just	RB	O	advmod	false	-1	-1	c8	null	683	advmod	(c8;INANIMATE;UNKNOWN),
0	21	685	3571	3573	S	688	as	as	as	IN	O	dep	false	-1	-1	c8	null	686	case	(c8;INANIMATE;UNKNOWN),
0	21	686	3574	3578	S	688	Blue	Blue	Blue	NNP	PERSON	nsubj	false	1	1	c8,c8	null	683	nmod:as	(c8;INANIMATE;UNKNOWN),(c8;INANIMATE;UNKNOWN),
0	21	687	3579	3581	S	688	is	is	be	VBZ	O	aux	false	-1	-1	null	null	688	aux	null
0	21	688	3582	3587	S	690	about	about	about	IN	O	quantmod	false	-1	-1	null	null	668	dep	null
0	21	689	3588	3590	S	690	to	to	to	TO	O	aux	false	-1	-1	null	null	690	mark	null
0	21	690	3591	3596	S	683	shoot	shoot	shoot	VB	O	dobj	false	-1	-1	null	null	688	xcomp	null
0	21	691	3597	3600	S	693	the	the	the	DT	O	det	false	-1	-1	c35	null	693	det	(c35;ANIMATE;MALE),
0	21	692	3601	3611	S	693	undercover	undercover	undercover	JJ	O	amod	false	-1	-1	c35	null	693	amod	(c35;ANIMATE;MALE),
0	21	693	3612	3619	S	694	officer	officer	officer	NN	O	nsubj	false	-1	-1	c35	null	694	nsubj	(c35;ANIMATE;MALE),
0	21	694	3620	3624		690	dead	dead	dead	JJ	O	xcomp	false	-1	-1	null	null	690	xcomp	null
0	21	695	3624	3625	S	668	.	.	.	.	O	punct	false	-1	-1	null	null	668	punct	null
0	22	696	3626	3630	S	697	Blue	Blue	Blue	NNP	O	nsubj	false	-1	-1	c8	null	697	nsubj	(c8;INANIMATE;UNKNOWN),
0	22	697	3631	3635	S	-1	asks	asks	ask	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	22	698	3636	3642	S	697	Garber	Garber	Garber	NNP	PERSON	dobj	false	3	3	c12	null	697	dobj	(c12;ANIMATE;MALE),
0	22	699	3643	3645	S	704	if	if	if	IN	O	mark	false	-1	-1	null	null	704	mark	null
0	22	700	3646	3649	S	702	the	the	the	DT	O	det	false	-1	-1	null	null	702	det	null
0	22	701	3650	3655	S	702	death	death	death	NN	O	nn	false	-1	-1	null	null	702	compound	null
0	22	702	3656	3663	S	704	penalty	penalty	penalty	NN	O	nsubj	false	-1	-1	null	null	704	nsubj	null
0	22	703	3664	3666	S	704	is	is	be	VBZ	O	cop	false	-1	-1	null	null	704	cop	null
0	22	704	3667	3676	S	697	available	available	available	JJ	O	advcl	false	-1	-1	null	null	697	advcl	null
0	22	705	3677	3679	S	704	in	in	in	IN	O	prep	false	-1	-1	null	null	707	case	null
0	22	706	3680	3683	S	707	the	the	the	DT	O	det	false	-1	-1	null	null	707	det	null
0	22	707	3684	3689	S	705	state	state	state	NN	O	pobj	false	-1	-1	null	null	704	nmod:in	null
0	22	708	3690	3692	S	707	of	of	of	IN	O	prep	false	-1	-1	null	null	710	case	null
0	22	709	3693	3696	S	710	New	New	New	NNP	LOCATION	nn	false	-1	-1	c14	null	710	compound	(c14;INANIMATE;MALE),
0	22	710	3697	3701	S	708	York	York	York	NNP	LOCATION	pobj	false	-1	-1	c14	null	707	nmod:of	(c14;INANIMATE;MALE),
0	22	711	3702	3709		704	anymore	anymore	anymore	RB	O	advmod	false	-1	-1	null	null	704	advmod	null
0	22	712	3709	3710	S	697	.	.	.	.	O	punct	false	-1	-1	null	null	697	punct	null
0	23	713	3711	3715	S	-1	Told	Told	tell	VBN	O	null	false	-1	-1	null	null	728	dep	null
0	23	714	3716	3720	S	720	that	that	that	IN	O	complm	false	-1	-1	null	null	716	mark	null
0	23	715	3721	3723	S	720	it	it	it	PRP	O	nsubj	false	-1	-1	c8	null	716	nsubj	(c8;INANIMATE;NEUTRAL),
0	23	716	3724	3726	S	720	is	is	be	VBZ	O	cop	false	-1	-1	null	null	713	ccomp	null
0	23	717	3727	3730		720	not	not	not	RB	O	neg	false	-1	-1	null	null	716	neg	null
0	23	718	3730	3731	S	720	,	,	,	,	O	punct	false	-1	-1	null	null	720	punct	null
0	23	719	3732	3736	S	720	Blue	Blue	Blue	NNP	PERSON	nsubj	false	1	1	c8	null	720	nsubj	(c8;INANIMATE;UNKNOWN),
0	23	720	3737	3745		713	responds	responds	respond	VBZ	O	ccomp	false	-1	-1	null	null	728	parataxis	null
0	23	721	3745	3746	S	720	,	,	,	,	O	punct	false	-1	-1	null	null	720	punct	null
0	23	722	3747	3748		720	"	``	``	``	O	punct	false	-1	-1	null	null	723	punct	null
0	23	723	3748	3752		720	Pity	Pity	pity	NN	O	dobj	true	-1	-1	null	null	728	nsubj	null
0	23	724	3752	3753		723	"	''	''	''	O	punct	true	-1	-1	null	null	723	punct	null
0	23	725	3753	3754	S	720	,	,	,	,	O	punct	false	-1	-1	null	null	728	punct	null
0	23	726	3755	3759	S	720	then	then	then	RB	O	advmod	false	-1	-1	null	null	728	advmod	null
0	23	727	3760	3768	S	728	promptly	promptly	promptly	RB	O	advmod	false	-1	-1	null	null	728	advmod	null
0	23	728	3769	3781	S	720	electrocutes	electrocutes	electrocute	VBZ	O	ccomp	false	-1	-1	null	null	-1	root	null
0	23	729	3782	3789	S	728	himself	himself	himself	PRP	O	dobj	false	-1	3	c12	null	728	dobj	(c12;ANIMATE;MALE),
0	23	730	3790	3792	S	728	by	by	by	IN	O	prep	false	-1	-1	null	null	731	mark	null
0	23	731	3793	3801	S	730	stepping	stepping	step	VBG	O	pcomp	false	-1	-1	null	null	728	advcl	null
0	23	732	3802	3806	S	731	onto	onto	onto	IN	O	prep	false	-1	-1	null	null	735	case	null
0	23	733	3807	3810	S	735	the	the	the	DT	O	det	false	-1	-1	null	null	735	det	null
0	23	734	3811	3816	S	735	third	third	third	JJ	ORDINAL	amod	false	-1	-1	null	null	735	amod	null
0	23	735	3817	3821	S	732	rail	rail	rail	NN	O	pobj	false	-1	-1	null	null	731	nmod:onto	null
0	23	736	3822	3827	S	740	while	while	while	IN	O	mark	false	-1	-1	null	null	740	case	null
0	23	737	3828	3829	S	740	a	a	a	DT	O	det	false	-1	-1	null	null	740	det	null
0	23	738	3830	3839	S	740	horrified	horrified	horrified	JJ	O	amod	false	-1	-1	null	null	740	amod	null
0	23	739	3840	3846	S	740	Garber	Garber	Garber	NNP	PERSON	nn	false	3	3	c12	null	740	compound	(c12;ANIMATE;MALE),
0	23	740	3847	3854		731	watches	watches	watch	NNS	O	advcl	false	-1	-1	null	null	735	nmod:while	null
0	23	741	3854	3855	S	713	.	.	.	.	O	punct	false	-1	-1	null	null	728	punct	null
0	24	742	3856	3864	S	-1	Entering	Entering	enter	VBG	O	null	false	-1	-1	null	null	752	advcl	null
0	24	743	3865	3868	S	745	the	the	the	DT	O	det	false	-1	-1	c30	c30	745	det	(c30;INANIMATE;NEUTRAL),
0	24	744	3869	3874	S	745	South	South	South	NNP	O	nn	false	-1	-1	c30	c30	745	compound	(c30;INANIMATE;NEUTRAL),
0	24	745	3875	3880	S	742	Ferry	Ferry	ferry	NN	O	dobj	false	-1	-1	c30	c30	746	nsubj	(c30;INANIMATE;NEUTRAL),
0	24	746	3881	3885		745	Loop	Loop	Loop	NNP	O	dep	false	-1	-1	null	null	742	xcomp	null
0	24	747	3885	3886	S	746	,	,	,	,	O	punct	false	-1	-1	null	null	752	punct	null
0	24	748	3887	3890	S	750	the	the	the	DT	O	det	false	-1	-1	null	null	750	det	null
0	24	749	3891	3898	S	750	runaway	runaway	runaway	JJ	O	amod	false	-1	-1	null	null	750	amod	null
0	24	750	3899	3902	S	752	car	car	car	NN	O	nsubj	false	-1	-1	null	null	752	nsubj	null
0	24	751	3903	3910	S	752	finally	finally	finally	RB	O	advmod	false	-1	-1	null	null	752	advmod	null
0	24	752	3911	3921	S	746	encounters	encounters	encounter	VBZ	O	rcmod	false	-1	-1	null	null	-1	root	null
0	24	753	3922	3923	S	755	a	a	a	DT	O	det	false	-1	-1	null	null	755	det	null
0	24	754	3924	3927	S	755	red	red	red	JJ	O	amod	false	-1	-1	null	null	755	amod	null
0	24	755	3928	3934		752	signal	signal	signal	NN	O	dobj	false	-1	-1	null	null	752	dobj	null
0	24	756	3934	3935	S	742	.	.	.	.	O	punct	false	-1	-1	null	null	752	punct	null
0	25	757	3936	3939	S	758	The	The	the	DT	O	det	false	-1	-1	c11	null	758	det	(c11;INANIMATE;NEUTRAL),
0	25	758	3940	3943		761	car	car	car	NN	O	poss	false	-1	-1	c11	null	761	nmod:poss	(c11;INANIMATE;NEUTRAL),
0	25	759	3943	3945	S	758	's	's	's	POS	O	possessive	false	-1	-1	c11	null	758	case	(c11;INANIMATE;NEUTRAL),
0	25	760	3946	3955	S	761	emergency	emergency	emergency	NN	O	nn	false	-1	-1	null	null	761	compound	null
0	25	761	3956	3962	S	763	brakes	brakes	brake	NNS	O	nsubjpass	false	-1	-1	null	null	763	nsubjpass	null
0	25	762	3963	3966	S	763	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	763	auxpass	null
0	25	763	3967	3974	S	-1	tripped	tripped	trip	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	25	764	3975	3978	S	763	and	and	and	CC	O	cc	false	-1	-1	null	null	763	cc	null
0	25	765	3979	3981	S	766	it	it	it	PRP	O	nsubj	false	-1	-1	c11	null	766	nsubj	(c11;INANIMATE;NEUTRAL),
0	25	766	3982	3988	S	763	grinds	grinds	grind	VBZ	O	conj	false	-1	-1	null	null	763	conj:and	null
0	25	767	3989	3991	S	766	to	to	to	TO	O	prep	false	-1	-1	null	null	769	case	null
0	25	768	3992	3993	S	769	a	a	a	DT	O	det	false	-1	-1	null	null	769	det	null
0	25	769	3994	3998		767	halt	halt	halt	NN	O	pobj	false	-1	-1	null	null	766	nmod:to	null
0	25	770	3998	3999	S	763	;	;	;	:	O	punct	false	-1	-1	null	null	763	punct	null
0	25	771	4000	4003	S	773	the	the	the	DT	O	det	false	-1	-1	c36	c36	773	det	(c36;ANIMATE;UNKNOWN),
0	25	772	4004	4013	S	773	remaining	remaining	remain	VBG	O	amod	false	-1	-1	c36	c36	773	amod	(c36;ANIMATE;UNKNOWN),
0	25	773	4014	4022	S	776	hostages	hostages	hostage	NNS	O	nsubj	false	-1	-1	c36	c36	776	nsubj	(c36;ANIMATE;UNKNOWN),
0	25	774	4023	4026	S	776	are	are	be	VBP	O	cop	false	-1	-1	null	null	776	cop	null
0	25	775	4027	4030	S	776	all	all	all	DT	O	det	false	-1	-1	null	null	776	det	null
0	25	776	4031	4035		763	safe	safe	safe	JJ	O	parataxis	false	-1	-1	null	null	763	parataxis	null
0	25	777	4035	4036	S	763	.	.	.	.	O	punct	false	-1	-1	null	null	763	punct	null
0	26	778	4037	4041	S	787	With	With	with	IN	O	prep	false	-1	-1	null	null	783	mark	null
0	26	779	4042	4047	S	778	three	three	three	CD	NUMBER	pobj	false	-1	-1	c37	null	783	dep	(c37;INANIMATE;UNKNOWN),
0	26	780	4048	4050	S	779	of	of	of	IN	O	prep	false	-1	-1	c37	null	782	case	(c37;INANIMATE;UNKNOWN),
0	26	781	4051	4054	S	782	the	the	the	DT	O	det	false	-1	-1	c37	null	782	det	(c37;INANIMATE;UNKNOWN),
0	26	782	4055	4064	S	780	hijackers	hijackers	hijacker	NNS	O	pobj	false	-1	-1	c37	null	779	nmod:of	(c37;INANIMATE;UNKNOWN),
0	26	783	4065	4069		782	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	787	advcl	null
0	26	784	4069	4070	S	787	,	,	,	,	O	punct	false	-1	-1	null	null	787	punct	null
0	26	785	4071	4082	S	787	information	information	information	NN	O	nsubjpass	false	-1	-1	null	null	787	nsubjpass	null
0	26	786	4083	4085	S	787	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	787	auxpass	null
0	26	787	4086	4093	S	-1	brought	brought	bring	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	26	788	4094	4096	S	787	up	up	up	RP	O	prt	false	-1	-1	null	null	787	compound:prt	null
0	26	789	4097	4099	S	787	on	on	on	IN	O	prep	false	-1	-1	null	null	791	case	null
0	26	790	4100	4105	S	791	their	their	they	PRP$	O	poss	false	-1	-1	c36	null	791	nmod:poss	(c36;ANIMATE;UNKNOWN),
0	26	791	4106	4116		789	identities	identities	identity	NNS	O	pobj	false	-1	-1	null	null	787	nmod:on	null
0	26	792	4116	4117	S	787	.	.	.	.	O	punct	false	-1	-1	null	null	787	punct	null
0	27	793	4118	4122	S	798	None	None	none	NN	O	nsubjpass	false	-1	-1	null	null	798	nsubjpass	null
0	27	794	4123	4125	S	793	of	of	of	IN	O	prep	false	-1	-1	null	null	796	case	null
0	27	795	4126	4129	S	796	the	the	the	DT	O	dep	false	-1	-1	c37	c37	796	det	(c37;INANIMATE;UNKNOWN),
0	27	796	4130	4135	S	794	three	three	three	CD	NUMBER	pobj	false	-1	-1	c37	c37	793	nmod:of	(c37;INANIMATE;UNKNOWN),
0	27	797	4136	4139	S	798	are	are	be	VBP	O	auxpass	false	-1	-1	null	null	798	auxpass	null
0	27	798	4140	4145	S	-1	found	found	find	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	27	799	4146	4148	S	800	to	to	to	TO	O	aux	false	-1	-1	null	null	800	mark	null
0	27	800	4149	4153	S	798	have	have	have	VB	O	xcomp	false	-1	-1	null	null	798	xcomp	null
0	27	801	4154	4157	S	802	any	any	any	DT	O	det	false	-1	-1	null	null	802	det	null
0	27	802	4158	4168	S	800	experience	experience	experience	NN	O	dobj	false	-1	-1	null	null	800	dobj	null
0	27	803	4169	4177	S	802	piloting	piloting	pilot	VBG	O	partmod	false	-1	-1	null	null	802	acl	null
0	27	804	4178	4184		803	trains	trains	train	NNS	O	dobj	false	-1	-1	null	null	803	dobj	null
0	27	805	4184	4185	S	798	.	.	.	.	O	punct	false	-1	-1	null	null	798	punct	null
0	28	806	4186	4191		815	Green	Green	Green	NNP	PERSON	nsubj	false	0	0	c22,c22	null	815	nsubj	(c22;INANIMATE;MALE),(c22;INANIMATE;MALE),
0	28	807	4191	4192	S	806	,	,	,	,	O	punct	false	-1	-1	c22	null	806	punct	(c22;INANIMATE;MALE),
0	28	808	4193	4196	S	810	the	the	the	DT	O	det	false	-1	-1	c22,c22	null	810	det	(c22;INANIMATE;MALE),(c22;ANIMATE;MALE),
0	28	809	4197	4201	S	810	only	only	only	JJ	O	amod	false	-1	-1	c22,c22	null	810	amod	(c22;INANIMATE;MALE),(c22;ANIMATE;MALE),
0	28	810	4202	4210	S	806	hijacker	hijacker	hijacker	NN	O	appos	false	-1	-1	c22,c22	null	806	appos	(c22;INANIMATE;MALE),(c22;ANIMATE;MALE),
0	28	811	4211	4213	S	812	to	to	to	TO	O	aux	false	-1	-1	c22,c22	null	812	mark	(c22;INANIMATE;MALE),(c22;ANIMATE;MALE),
0	28	812	4214	4220		810	escape	escape	escape	VB	O	infmod	false	-1	-1	c22,c22	null	810	acl	(c22;INANIMATE;MALE),(c22;ANIMATE;MALE),
0	28	813	4220	4221	S	806	,	,	,	,	O	punct	false	-1	-1	null	null	806	punct	null
0	28	814	4222	4225	S	815	has	has	have	VBZ	O	aux	false	-1	-1	null	null	815	aux	null
0	28	815	4226	4230	S	-1	left	left	leave	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	28	816	4231	4233	S	815	as	as	as	IN	O	prep	false	-1	-1	null	null	818	case	null
0	28	817	4234	4235	S	818	a	a	a	DT	O	det	false	-1	-1	null	null	818	det	null
0	28	818	4236	4240	S	816	clue	clue	clue	NN	O	pobj	false	-1	-1	null	null	815	nmod:as	null
0	28	819	4241	4245	S	822	only	only	only	RB	O	advmod	false	-1	-1	null	null	822	advmod	null
0	28	820	4246	4252		822	Garber	Garber	Garber	NNP	PERSON	poss	false	3	3	c12	null	822	nmod:poss	(c12;ANIMATE;MALE),
0	28	821	4252	4254	S	820	's	's	's	POS	O	possessive	false	-1	-1	c12	null	820	case	(c12;ANIMATE;MALE),
0	28	822	4255	4262	S	818	surmise	surmise	surmise	NN	O	dep	false	-1	-1	null	null	818	acl:relcl	null
0	28	823	4263	4267	S	831	that	that	that	IN	O	complm	false	-1	-1	null	null	831	mark	null
0	28	824	4268	4271	S	831	one	one	one	CD	NUMBER	nsubj	false	-1	-1	c38	c38	831	nsubj	(c38;INANIMATE;UNKNOWN),
0	28	825	4272	4274	S	824	of	of	of	IN	O	prep	false	-1	-1	c38	c38	827	case	(c38;INANIMATE;UNKNOWN),
0	28	826	4275	4278	S	827	the	the	the	DT	O	det	false	-1	-1	c38	c38	827	det	(c38;INANIMATE;UNKNOWN),
0	28	827	4279	4288	S	825	hijackers	hijackers	hijacker	NNS	O	pobj	false	-1	-1	c38	c38	824	nmod:of	(c38;INANIMATE;UNKNOWN),
0	28	828	4289	4293	S	831	must	must	must	MD	O	aux	false	-1	-1	null	null	831	aux	null
0	28	829	4294	4296	S	831	be	be	be	VB	O	cop	false	-1	-1	null	null	831	cop	null
0	28	830	4297	4299	S	831	an	an	a	DT	O	det	false	-1	-1	c38	null	831	det	(c38;UNKNOWN;UNKNOWN),
0	28	831	4300	4311	S	822	ex-motorman	ex-motorman	ex-motorman	NN	O	ccomp	false	-1	-1	c38	null	815	ccomp	(c38;UNKNOWN;UNKNOWN),
0	28	832	4312	4314	S	831	of	of	of	IN	O	prep	false	-1	-1	c38	null	837	case	(c38;UNKNOWN;UNKNOWN),
0	28	833	4315	4318	S	837	the	the	the	DT	O	det	false	-1	-1	c13,c38	null	837	det	(c13;INANIMATE;NEUTRAL),(c38;UNKNOWN;UNKNOWN),
0	28	834	4319	4322	S	837	New	New	New	NNP	ORGANIZATION	nn	false	-1	-1	c13,c38	null	837	compound	(c13;INANIMATE;NEUTRAL),(c38;UNKNOWN;UNKNOWN),
0	28	835	4323	4327	S	837	York	York	York	NNP	ORGANIZATION	nn	false	-1	-1	c13,c38	null	837	compound	(c13;INANIMATE;NEUTRAL),(c38;UNKNOWN;UNKNOWN),
0	28	836	4328	4335	S	837	Transit	Transit	Transit	NNP	ORGANIZATION	nn	false	-1	-1	c13,c38	null	837	compound	(c13;INANIMATE;NEUTRAL),(c38;UNKNOWN;UNKNOWN),
0	28	837	4336	4345	S	832	Authority	Authority	Authority	NNP	ORGANIZATION	pobj	false	-1	-1	c13,c38	null	831	nmod:of	(c13;INANIMATE;NEUTRAL),(c38;UNKNOWN;UNKNOWN),
0	28	838	4346	4347	S	815	.	.	.	.	O	punct	false	-1	-1	null	null	815	punct	null
0	29	839	4348	4352	S	847	With	With	with	IN	O	prep	false	-1	-1	null	null	842	case	null
0	29	840	4353	4356	S	839	the	the	the	DT	O	pobj	false	-1	-1	null	null	842	det	null
0	29	841	4357	4361	S	840	dead	dead	dead	JJ	O	amod	false	-1	-1	null	null	842	amod	null
0	29	842	4362	4367	S	841	three	three	three	CD	NUMBER	dep	false	-1	-1	null	null	847	nmod:with	null
0	29	843	4368	4371	S	842	all	all	all	DT	O	dep	false	-1	-1	null	null	844	advmod	null
0	29	844	4372	4382		843	identified	identified	identify	VBN	O	partmod	false	-1	-1	null	null	842	acl	null
0	29	845	4382	4383	S	847	,	,	,	,	O	punct	false	-1	-1	null	null	847	punct	null
0	29	846	4384	4390	S	847	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12	null	847	nsubj	(c12;ANIMATE;MALE),
0	29	847	4391	4399	S	-1	realizes	realizes	realize	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	29	848	4400	4404	S	859	that	that	that	IN	O	complm	false	-1	-1	null	null	859	mark	null
0	29	849	4405	4408	S	850	the	the	the	DT	O	det	false	-1	-1	c39	null	850	det	(c39;ANIMATE;MALE),
0	29	850	4409	4417	S	859	hijacker	hijacker	hijacker	NN	O	nsubj	false	-1	-1	c39	null	859	nsubj	(c39;ANIMATE;MALE),
0	29	851	4418	4423	S	859	still	still	still	RB	O	advmod	false	-1	-1	c39	null	853	advmod	(c39;ANIMATE;MALE),
0	29	852	4424	4426	S	851	at	at	at	IN	O	dep	false	-1	-1	c39	null	853	case	(c39;ANIMATE;MALE),
0	29	853	4427	4432	S	852	large	large	large	JJ	O	pobj	false	-1	-1	c39	null	850	nmod:at	(c39;ANIMATE;MALE),
0	29	854	4433	4437	S	859	must	must	must	MD	O	aux	false	-1	-1	null	null	859	aux	null
0	29	855	4438	4440	S	859	be	be	be	VB	O	cop	false	-1	-1	null	null	859	cop	null
0	29	856	4441	4444	S	859	the	the	the	DT	O	det	false	-1	-1	c39	c39	859	det	(c39;ANIMATE;UNKNOWN),
0	29	857	4445	4451	S	859	former	former	former	JJ	O	amod	false	-1	-1	c39	c39	859	amod	(c39;ANIMATE;UNKNOWN),
0	29	858	4452	4459	S	859	transit	transit	transit	NN	O	nn	false	-1	-1	c39	c39	859	compound	(c39;ANIMATE;UNKNOWN),
0	29	859	4460	4468		847	employee	employee	employee	NN	O	ccomp	false	-1	-1	c39	c39	847	ccomp	(c39;ANIMATE;UNKNOWN),
0	29	860	4468	4469	S	847	.	.	.	.	O	punct	false	-1	-1	null	null	847	punct	null
0	30	861	4470	4476	S	880	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12,c15	null	880	nsubj	(c12;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	30	862	4477	4480	S	861	and	and	and	CC	O	cc	false	-1	-1	c15	null	861	cc	(c15;ANIMATE;UNKNOWN),
0	30	863	4481	4488		861	Patrone	Patrone	Patrone	NNP	PERSON	conj	false	6	6	c15,c19	null	861	conj:and	(c15;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	30	864	4488	4489	S	880	,	,	,	,	O	punct	false	-1	-1	null	null	861	punct	null
0	30	865	4490	4497	S	880	working	working	work	VBG	O	partmod	false	-1	-1	null	null	861	acl	null
0	30	866	4498	4503	S	867	their	their	they	PRP$	O	poss	false	-1	-1	c15	null	867	nmod:poss	(c15;ANIMATE;UNKNOWN),
0	30	867	4504	4507	S	865	way	way	way	NN	O	dobj	false	-1	-1	null	null	865	dobj	null
0	30	868	4508	4515	S	865	through	through	through	IN	O	prep	false	-1	-1	null	null	870	case	null
0	30	869	4516	4517	S	870	a	a	a	DT	O	det	false	-1	-1	null	null	870	det	null
0	30	870	4518	4522	S	868	list	list	list	NN	O	pobj	false	-1	-1	null	null	865	nmod:through	null
0	30	871	4523	4525	S	870	of	of	of	IN	O	prep	false	-1	-1	null	null	873	case	null
0	30	872	4526	4532	S	873	former	former	former	JJ	O	amod	false	-1	-1	null	null	873	amod	null
0	30	873	4533	4541	S	871	motormen	motormen	motorman	NNS	O	pobj	false	-1	-1	null	null	870	nmod:of	null
0	30	874	4542	4543		873	"	``	``	``	O	punct	false	-1	-1	null	null	873	punct	null
0	30	875	4543	4553	S	873	discharged	discharged	discharge	VBN	O	partmod	true	-1	-1	null	null	873	acl	null
0	30	876	4554	4557	S	875	for	for	for	IN	O	prep	true	-1	-1	null	null	877	case	null
0	30	877	4558	4563		876	cause	cause	cause	NN	O	pobj	true	-1	-1	null	null	875	nmod:for	null
0	30	878	4563	4564	S	875	"	''	''	''	O	punct	true	-1	-1	null	null	870	punct	null
0	30	879	4565	4566	S	880	,	,	,	,	O	punct	false	-1	-1	null	null	861	punct	null
0	30	880	4567	4570	S	-1	pay	pay	pay	VB	O	null	false	-1	-1	null	null	-1	root	null
0	30	881	4571	4572	S	882	a	a	a	DT	O	det	false	-1	-1	null	null	882	det	null
0	30	882	4573	4578	S	880	visit	visit	visit	NN	O	dobj	false	-1	-1	null	null	880	dobj	null
0	30	883	4579	4581	S	880	to	to	to	TO	O	prep	false	-1	-1	null	null	885	case	null
0	30	884	4582	4588	S	885	Harold	Harold	Harold	NNP	PERSON	nn	false	-1	-1	c40	c40	885	compound	(c40;ANIMATE;MALE),
0	30	885	4589	4596		883	Longman	Longman	Longman	NNP	PERSON	pobj	false	-1	-1	c40	c40	880	nmod:to	(c40;ANIMATE;MALE),
0	30	886	4596	4597	S	880	.	.	.	.	O	punct	false	-1	-1	null	null	880	punct	null
0	31	887	4598	4605		898	Longman	Longman	Longman	NNP	PERSON	nsubjpass	false	2	2	c40	null	898	nsubjpass	(c40;ANIMATE;MALE),
0	31	888	4605	4606		889		--	--	:	O	punct	false	-1	-1	c40	null	889	punct	(c40;ANIMATE;MALE),
0	31	889	4606	4611	S	887	known	known	know	VBN	O	dep	false	-1	-1	c40	null	887	dep	(c40;ANIMATE;MALE),
0	31	890	4612	4614	S	889	to	to	to	TO	O	prep	false	-1	-1	c40	null	892	case	(c40;ANIMATE;MALE),
0	31	891	4615	4618	S	892	the	the	the	DT	O	det	false	-1	-1	c40	null	892	det	(c40;ANIMATE;MALE),
0	31	892	4619	4627	S	890	audience	audience	audience	NN	O	pobj	false	-1	-1	c40	null	889	nmod:to	(c40;ANIMATE;MALE),
0	31	893	4628	4630	S	889	as	as	as	IN	O	prep	false	-1	-1	c40	null	895	case	(c40;ANIMATE;MALE),
0	31	894	4631	4634	S	895	Mr.	Mr.	Mr.	NNP	PERSON	nn	false	-1	-1	c22,c40	c22	895	compound	(c22;ANIMATE;MALE),(c40;ANIMATE;MALE),
0	31	895	4635	4640		893	Green	Green	Green	NNP	PERSON	pobj	false	-1	-1	c22,c40	c22	892	nmod:as	(c22;ANIMATE;MALE),(c40;ANIMATE;MALE),
0	31	896	4640	4641		889		--	--	:	O	punct	false	-1	-1	c40	null	889	punct	(c40;ANIMATE;MALE),
0	31	897	4641	4643	S	898	is	is	be	VBZ	O	auxpass	false	-1	-1	null	null	898	auxpass	null
0	31	898	4644	4649	S	-1	shown	shown	show	VBN	O	null	false	-1	-1	null	null	-1	root	null
0	31	899	4650	4657	S	898	rolling	rolling	roll	VBG	O	xcomp	false	-1	-1	null	null	898	xcomp	null
0	31	900	4658	4660	S	899	in	in	in	IN	O	prep	false	-1	-1	null	null	902	case	null
0	31	901	4661	4664	S	902	the	the	the	DT	O	det	false	-1	-1	null	null	902	det	null
0	31	902	4665	4670	S	900	packs	packs	pack	NNS	O	pobj	false	-1	-1	null	null	899	nmod:in	null
0	31	903	4671	4673	S	902	of	of	of	IN	O	prep	false	-1	-1	null	null	905	case	null
0	31	904	4674	4680	S	905	ransom	ransom	ransom	NN	O	nn	false	-1	-1	c28	null	905	compound	(c28;INANIMATE;NEUTRAL),
0	31	905	4681	4686	S	903	money	money	money	NN	O	pobj	false	-1	-1	c28	null	902	nmod:of	(c28;INANIMATE;NEUTRAL),
0	31	906	4687	4689	S	899	on	on	on	IN	O	prep	false	-1	-1	null	null	908	case	null
0	31	907	4690	4693	S	908	the	the	the	DT	O	det	false	-1	-1	null	null	908	det	null
0	31	908	4694	4697	S	906	bed	bed	bed	NN	O	pobj	false	-1	-1	null	null	899	nmod:on	null
0	31	909	4698	4700	S	899	in	in	in	IN	O	prep	false	-1	-1	null	null	913	case	null
0	31	910	4701	4704	S	913	his	his	he	PRP$	O	poss	false	-1	-1	c40	null	913	nmod:poss	(c40;ANIMATE;MALE),
0	31	911	4705	4710	S	913	seedy	seedy	seedy	JJ	O	amod	false	-1	-1	null	null	913	amod	null
0	31	912	4711	4721	S	913	efficiency	efficiency	efficiency	NN	O	nn	false	-1	-1	null	null	913	compound	null
0	31	913	4722	4731	S	909	apartment	apartment	apartment	NN	O	pobj	false	-1	-1	null	null	908	nmod:in	null
0	31	914	4732	4736	S	918	when	when	when	WRB	O	advmod	false	-1	-1	null	null	918	advmod	null
0	31	915	4737	4743	S	918	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12,c15	null	918	nsubj	(c12;ANIMATE;MALE),(c15;ANIMATE;UNKNOWN),
0	31	916	4744	4747	S	915	and	and	and	CC	O	cc	false	-1	-1	c15	null	915	cc	(c15;ANIMATE;UNKNOWN),
0	31	917	4748	4755	S	915	Patrone	Patrone	Patrone	NNP	PERSON	conj	false	6	6	c15,c19	null	915	conj:and	(c15;ANIMATE;UNKNOWN),(c19;ANIMATE;UNKNOWN),
0	31	918	4756	4761	S	913	knock	knock	knock	VB	O	dep	false	-1	-1	null	null	898	advcl	null
0	31	919	4762	4764	S	918	on	on	on	IN	O	prep	false	-1	-1	null	null	921	case	null
0	31	920	4765	4768	S	921	his	his	he	PRP$	O	poss	false	3	3	c12	null	921	nmod:poss	(c12;ANIMATE;MALE),
0	31	921	4769	4773		919	door	door	door	NN	O	pobj	false	-1	-1	null	null	918	nmod:on	null
0	31	922	4773	4774	S	898	.	.	.	.	O	punct	false	-1	-1	null	null	898	punct	null
0	32	923	4775	4777	S	924	He	He	he	PRP	O	nsubj	false	3	3	c40	null	924	nsubj	(c40;ANIMATE;MALE),
0	32	924	4778	4783	S	-1	hides	hides	hide	VBZ	O	null	false	-1	-1	null	null	930	ccomp	null
0	32	925	4784	4787	S	926	the	the	the	DT	O	det	false	-1	-1	c28	null	926	det	(c28;INANIMATE;NEUTRAL),
0	32	926	4788	4793	S	924	money	money	money	NN	O	dobj	false	-1	-1	c28	null	924	dobj	(c28;INANIMATE;NEUTRAL),
0	32	927	4794	4801		924	quickly	quickly	quickly	RB	O	advmod	false	-1	-1	null	null	924	advmod	null
0	32	928	4801	4802	S	924	,	,	,	,	O	punct	false	-1	-1	null	null	930	punct	null
0	32	929	4803	4807	S	924	then	then	then	RB	O	advmod	false	-1	-1	null	null	930	advmod	null
0	32	930	4808	4813	S	924	opens	opens	open	VBZ	O	dep	false	-1	-1	null	null	-1	root	null
0	32	931	4814	4816	S	930	to	to	to	TO	O	prep	false	-1	-1	null	null	933	case	null
0	32	932	4817	4820	S	933	the	the	the	DT	O	det	false	-1	-1	c5	null	933	det	(c5;ANIMATE;UNKNOWN),
0	32	933	4821	4829	S	937	officers	officers	officer	NNS	O	nn	false	-1	-1	c5	null	930	nmod:to	(c5;ANIMATE;UNKNOWN),
0	32	934	4830	4833	S	933	and	and	and	CC	O	cc	false	-1	-1	c5	null	933	cc	(c5;ANIMATE;UNKNOWN),
0	32	935	4834	4840	S	933	bluffs	bluffs	bluff	NNS	O	conj	false	-1	-1	c5	null	933	conj:and	(c5;ANIMATE;UNKNOWN),
0	32	936	4841	4844	S	937	his	his	he	PRP$	O	poss	false	3	3	c40	null	937	nmod:poss	(c40;ANIMATE;MALE),
0	32	937	4845	4848	S	931	way	way	way	NN	O	pobj	false	-1	-1	null	null	930	nsubj	null
0	32	938	4849	4856	S	930	through	through	through	IN	O	prep	false	-1	-1	null	null	939	case	null
0	32	939	4857	4862	S	940	their	their	they	PRP$	O	poss	false	-1	-1	c5	null	937	nmod:through	(c5;ANIMATE;UNKNOWN),
0	32	940	4863	4874		938	questioning	questioning	question	VBG	O	pobj	false	-1	-1	c5	null	939	amod	(c5;ANIMATE;UNKNOWN),
0	32	941	4874	4875	S	924	.	.	.	.	O	punct	false	-1	-1	null	null	930	punct	null
0	33	942	4876	4879	S	943	The	The	the	DT	O	det	false	-1	-1	c5	c5	943	det	(c5;ANIMATE;UNKNOWN),
0	33	943	4880	4888	S	944	officers	officers	officer	NNS	O	nsubj	false	-1	-1	c5	c5	944	nsubj	(c5;ANIMATE;UNKNOWN),
0	33	944	4889	4893	S	-1	find	find	find	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	33	945	4894	4901		947	Longman	Longman	Longman	NNP	PERSON	poss	false	2	2	c40	null	947	nmod:poss	(c40;ANIMATE;MALE),
0	33	946	4901	4903	S	945	's	's	's	POS	O	possessive	false	-1	-1	c40	null	945	case	(c40;ANIMATE;MALE),
0	33	947	4904	4909	S	948	alibi	alibi	alibi	NN	O	nsubj	false	-1	-1	null	null	948	nsubj	null
0	33	948	4910	4914		944	weak	weak	weak	JJ	O	xcomp	false	-1	-1	null	null	944	xcomp	null
0	33	949	4914	4915	S	948	,	,	,	,	O	punct	false	-1	-1	null	null	944	punct	null
0	33	950	4916	4919	S	948	but	but	but	CC	O	cc	false	-1	-1	null	null	944	cc	null
0	33	951	4920	4925	S	948	start	start	start	VB	O	conj	false	-1	-1	null	null	944	conj:but	null
0	33	952	4926	4929	S	951	out	out	out	RP	O	prt	false	-1	-1	null	null	951	compound:prt	null
0	33	953	4930	4933	S	954	the	the	the	DT	O	det	false	-1	-1	c9	c9	954	det	(c9;INANIMATE;UNKNOWN),
0	33	954	4934	4938		951	door	door	door	NN	O	dobj	false	-1	-1	c9	c9	951	dobj	(c9;INANIMATE;UNKNOWN),
0	33	955	4938	4939	S	944	,	,	,	,	O	punct	false	-1	-1	null	null	954	punct	null
0	33	956	4940	4945	S	958	until	until	until	IN	O	mark	false	-1	-1	null	null	958	mark	null
0	33	957	4946	4953	S	958	Longman	Longman	Longman	NNP	PERSON	nsubj	false	2	2	c40	null	958	nsubj	(c40;ANIMATE;MALE),
0	33	958	4954	4961	S	944	sneezes	sneezes	sneeze	VBZ	O	advcl	false	-1	-1	null	null	954	acl	null
0	33	959	4962	4965	S	958	and	and	and	CC	O	cc	false	-1	-1	null	null	944	cc	null
0	33	960	4966	4972	S	961	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12	null	961	nsubj	(c12;ANIMATE;MALE),
0	33	961	4973	4977	S	958	says	says	say	VBZ	O	conj	false	-1	-1	null	null	944	conj:and	null
0	33	962	4978	4979		961	"	``	``	``	O	punct	false	-1	-1	null	null	963	punct	null
0	33	963	4979	4989		961	Gesundheit	Gesundheit	Gesundheit	NNP	O	ccomp	true	-1	-1	c24	null	961	xcomp	(c24;UNKNOWN;UNKNOWN),
0	33	964	4989	4990		963	.	.	.	.	O	punct	true	-1	-1	null	null	944	punct	null
0	33	965	4990	4991	S	963	"	''	''	''	O	punct	true	-1	-1	null	null	944	punct	null
0	34	966	4992	4998	S	968	Garber	Garber	Garber	NNP	PERSON	nsubj	false	3	3	c12	null	968	nsubj	(c12;ANIMATE;MALE),
0	34	967	4999	5003	S	968	then	then	then	RB	O	advmod	false	-1	-1	null	null	968	advmod	null
0	34	968	5004	5012	S	-1	re-opens	re-opens	re-open	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	34	969	5013	5016	S	970	the	the	the	DT	O	det	false	-1	-1	c9,c9	null	970	det	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	970	5017	5021		968	door	door	door	NN	O	dobj	false	-1	-1	c9,c9	null	968	dobj	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	971	5021	5022	S	968	,	,	,	,	O	punct	false	-1	-1	c9	null	970	punct	(c9;INANIMATE;UNKNOWN),
0	34	972	5023	5026	S	973	the	the	the	DT	O	det	false	-1	-1	c9,c9	null	973	det	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	973	5027	5037	S	971	expression	expression	expression	NN	O	dobj	false	-1	-1	c9,c9	null	970	appos	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	974	5038	5040	S	973	on	on	on	IN	O	prep	false	-1	-1	c9,c9	null	976	case	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	975	5041	5044	S	976	his	his	he	PRP$	O	poss	false	3	3	c9,c9,c12	null	976	nmod:poss	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	34	976	5045	5049	S	974	face	face	face	NN	O	pobj	false	-1	-1	c9,c9	null	973	nmod:on	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	977	5050	5060	S	973	indicating	indicating	indicate	VBG	O	partmod	false	-1	-1	c9,c9	null	976	acl	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	978	5061	5065	S	980	that	that	that	IN	O	complm	false	-1	-1	c9,c9	null	980	mark	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	979	5066	5068	S	980	he	he	he	PRP	O	nsubj	false	3	3	c9,c9,c12	null	980	nsubj	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	34	980	5069	5074	S	977	knows	knows	know	VBZ	O	ccomp	false	-1	-1	c9,c9	null	977	ccomp	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	981	5075	5077	S	984	he	he	he	PRP	O	nsubj	false	3	3	c9,c9,c12	null	984	nsubj	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),(c12;ANIMATE;MALE),
0	34	982	5078	5081	S	984	has	has	have	VBZ	O	aux	false	-1	-1	c9,c9	null	984	aux	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	983	5082	5086	S	984	just	just	just	RB	O	advmod	false	-1	-1	c9,c9	null	984	advmod	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	984	5087	5092	S	980	found	found	find	VBN	O	ccomp	false	-1	-1	c9,c9	null	980	ccomp	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	985	5093	5096	S	987	the	the	the	DT	O	det	false	-1	-1	c9,c9	null	987	det	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	986	5097	5102	S	987	final	final	final	JJ	O	amod	false	-1	-1	c9,c9	null	987	amod	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	987	5103	5111		984	hijacker	hijacker	hijacker	NN	O	dobj	false	-1	-1	c9,c9	null	984	dobj	(c9;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	34	988	5111	5112	N	968	.	.	.	.	O	punct	false	-1	-1	null	null	968	punct	null
