paragraphId	sentenceID	tokenId	beginOffset	endOffset	whitespaceAfter	headTokenId	originalWord	normalizedWord	lemma	pos	ner	deprel	inQuotation	characterId	correctedCharId	ClustersAssignments(,separated)	isRepresentativeOfClusters(,separated)	ListOfCollapsedHeadTokIds(,separated)	ListOfCollapsedDeprels(,separated)	AnimacyAndGender(,separated)
0	0	0	0	3	S	1	The	The	the	DT	O	det	false	-1	-1	c5	c5	1	det	(c5;ANIMATE;MALE),
0	0	1	4	9	S	24	chief	chief	chief	NN	O	nsubj	false	-1	-1	c5	c5	24	nsubj	(c5;ANIMATE;MALE),
0	0	2	10	12	S	1	of	of	of	IN	O	prep	false	-1	-1	c5	c5	6	case	(c5;ANIMATE;MALE),
0	0	3	13	16	S	6	the	the	the	DT	O	det	false	-1	-1	c5	c5	6	det	(c5;ANIMATE;MALE),
0	0	4	17	23	S	6	French	French	french	JJ	MISC	amod	false	-1	-1	c5	c5	6	amod	(c5;ANIMATE;MALE),
0	0	5	24	30	S	6	secret	secret	secret	JJ	O	amod	false	-1	-1	c5	c5	6	amod	(c5;ANIMATE;MALE),
0	0	6	31	38		2	service	service	service	NN	O	pobj	false	-1	-1	c5	c5	1	nmod:of	(c5;ANIMATE;MALE),
0	0	7	38	39	S	1	,	,	,	,	O	punct	false	-1	-1	c5	c5	6	punct	(c5;ANIMATE;MALE),
0	0	8	40	45	S	9	Louis	Louis	Louis	NNP	PERSON	nn	false	-1	-1	c1,c5	c1,c5	9	compound	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	0	9	46	54		1	Toulouse	Toulouse	Toulouse	NNP	PERSON	appos	false	-1	-1	c1,c5	c1,c5	6	appos	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	0	10	54	55	S	1	,	,	,	,	O	punct	false	-1	-1	c5	c5	1	punct	(c5;ANIMATE;MALE),
0	0	11	56	58	S	1	in	in	in	IN	O	prep	false	-1	-1	c5	c5	13	case	(c5;ANIMATE;MALE),
0	0	12	59	60	S	13	a	a	a	DT	O	det	false	-1	-1	c5	c5	13	det	(c5;ANIMATE;MALE),
0	0	13	61	65	S	11	plot	plot	plot	NN	O	pobj	false	-1	-1	c5	c5	1	nmod:in	(c5;ANIMATE;MALE),
0	0	14	66	68	S	15	to	to	to	TO	O	aux	false	-1	-1	c5	c5	15	mark	(c5;ANIMATE;MALE),
0	0	15	69	78	S	13	discredit	discredit	discredit	VB	O	infmod	false	-1	-1	c5	c5	13	acl	(c5;ANIMATE;MALE),
0	0	16	79	82	S	17	his	his	he	PRP$	O	poss	false	-1	-1	c1,c5	c5	17	nmod:poss	(c1;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	0	17	83	89	S	15	second	second	second	JJ	ORDINAL	dobj	false	-1	-1	c5	c5	15	dobj	(c5;ANIMATE;MALE),
0	0	18	90	92	S	15	in	in	in	IN	O	prep	false	-1	-1	c5	c5	19	case	(c5;ANIMATE;MALE),
0	0	19	93	100		18	command	command	command	NN	O	pobj	false	-1	-1	c5	c5	15	nmod:in	(c5;ANIMATE;MALE),
0	0	20	100	101	S	1	,	,	,	,	O	punct	false	-1	-1	c5	c5	19	punct	(c5;ANIMATE;MALE),
0	0	21	102	109	S	22	Bernard	Bernard	Bernard	NNP	PERSON	nn	false	-1	-1	c2,c5	c2,c5	22	compound	(c2;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	0	22	110	115	S	1	Milan	Milan	Milan	NNP	PERSON	appos	false	-1	-1	c2,c5	c2,c5	19	appos	(c2;ANIMATE;MALE),(c5;ANIMATE;MALE),
0	0	23	116	117	S	1	,	,	,	,	O	punct	false	-1	-1	null	null	1	punct	null
0	0	24	118	123	S	-1	sends	sends	send	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	0	25	124	127	S	26	his	his	he	PRP$	O	poss	false	-1	-1	c5	null	26	nmod:poss	(c5;ANIMATE;MALE),
0	0	26	128	137		24	assistant	assistant	assistant	NN	O	dobj	false	-1	-1	null	null	24	dobj	null
0	0	27	137	138	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	0	28	139	147		26	Perrache	Perrache	Perrache	NNP	O	appos	false	-1	-1	c3	c3	26	appos	(c3;INANIMATE;UNKNOWN),
0	0	29	147	148	S	26	,	,	,	,	O	punct	false	-1	-1	null	null	26	punct	null
0	0	30	149	151	S	31	to	to	to	TO	O	aux	false	-1	-1	null	null	31	mark	null
0	0	31	152	158	S	26	choose	choose	choose	VB	O	infmod	false	-1	-1	null	null	24	xcomp	null
0	0	32	159	161	S	31	at	at	at	IN	O	prep	false	-1	-1	null	null	34	case	null
0	0	33	162	168	S	34	random	random	random	JJ	O	amod	false	-1	-1	null	null	34	amod	null
0	0	34	169	176	S	32	someone	someone	someone	NN	O	pobj	false	-1	-1	null	null	31	nmod:at	null
0	0	35	177	181	S	34	from	from	from	IN	O	prep	false	-1	-1	null	null	37	case	null
0	0	36	182	185	S	37	the	the	the	DT	O	det	false	-1	-1	null	null	37	det	null
0	0	37	186	191	S	35	crowd	crowd	crowd	NN	O	pobj	false	-1	-1	null	null	31	nmod:from	null
0	0	38	192	194	S	37	of	of	of	IN	O	prep	false	-1	-1	null	null	39	case	null
0	0	39	195	204	S	38	travelers	travelers	traveler	NNS	O	pobj	false	-1	-1	null	null	37	nmod:of	null
0	0	40	205	213	S	39	arriving	arriving	arrive	VBG	O	partmod	false	-1	-1	null	null	39	acl	null
0	0	41	214	216	S	40	at	at	at	IN	O	prep	false	-1	-1	null	null	44	case	null
0	0	42	217	220	S	44	the	the	the	DT	O	det	false	-1	-1	null	null	44	det	null
0	0	43	221	225	S	44	Orly	Orly	Orly	NNP	O	nn	false	-1	-1	c4	c4	44	compound	(c4;INANIMATE;UNKNOWN),
0	0	44	226	233		41	airport	airport	airport	NN	O	pobj	false	-1	-1	null	null	40	nmod:at	null
0	0	45	233	234	S	24	,	,	,	,	O	punct	false	-1	-1	null	null	40	punct	null
0	0	46	235	241	S	47	having	having	have	VBG	O	aux	false	-1	-1	null	null	47	aux	null
0	0	47	242	246	S	24	made	made	make	VBN	O	xcomp	false	-1	-1	null	null	40	advcl	null
0	0	48	247	252	S	47	Milan	Milan	Milan	NNP	LOCATION	dobj	false	-1	-1	c2	null	49	nsubj	(c2;INANIMATE;UNKNOWN),
0	0	49	253	260	S	47	believe	believe	believe	VBP	O	prep	false	-1	-1	null	null	47	ccomp	null
0	0	50	261	265	S	53	that	that	that	IN	O	complm	false	-1	-1	null	null	53	mark	null
0	0	51	266	274	S	53	Perrache	Perrache	Perrache	NNP	PERSON	nsubj	false	-1	-1	c3	null	53	nsubj	(c3;ANIMATE;UNKNOWN),
0	0	52	275	278	S	53	has	has	have	VBZ	O	aux	false	-1	-1	null	null	53	aux	null
0	0	53	279	283	S	49	gone	gone	go	VBN	O	ccomp	false	-1	-1	null	null	49	ccomp	null
0	0	54	284	286	S	55	to	to	to	TO	O	aux	false	-1	-1	null	null	55	mark	null
0	0	55	287	291	S	53	meet	meet	meet	VB	O	xcomp	false	-1	-1	null	null	53	xcomp	null
0	0	56	292	293	S	58	a	a	a	DT	O	det	false	-1	-1	null	null	58	det	null
0	0	57	294	300	S	58	master	master	master	JJ	O	amod	false	-1	-1	null	null	58	amod	null
0	0	58	301	304	S	55	spy	spy	spy	NN	O	dobj	false	-1	-1	null	null	55	dobj	null
0	0	59	305	308	S	61	who	who	who	WP	O	nsubj	false	-1	-1	null	null	61	nsubj	null
0	0	60	309	313	S	61	will	will	will	MD	O	aux	false	-1	-1	null	null	61	aux	null
0	0	61	314	320	S	58	expose	expose	expose	VB	O	rcmod	false	-1	-1	null	null	58	acl:relcl	null
0	0	62	321	326		64	Milan	Milan	Milan	NNP	ORGANIZATION	poss	false	1	1	c2	null	64	nmod:poss	(c2;INANIMATE;UNKNOWN),
0	0	63	326	328	S	62	's	's	's	POS	O	possessive	false	-1	-1	c2	null	62	case	(c2;INANIMATE;UNKNOWN),
0	0	64	329	338		61	treachery	treachery	treachery	NN	O	dobj	false	-1	-1	null	null	61	dobj	null
0	0	65	338	339	S	24	.	.	.	.	O	punct	false	-1	-1	null	null	24	punct	null
0	1	66	340	348	S	67	Perrache	Perrache	Perrache	NNP	O	nsubj	false	-1	-1	c3	null	67	nsubj	(c3;UNKNOWN;UNKNOWN),
0	1	67	349	356	S	-1	happens	happens	happen	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	1	68	357	359	S	69	to	to	to	TO	O	aux	false	-1	-1	null	null	69	mark	null
0	1	69	360	366	S	67	select	select	select	VB	O	xcomp	false	-1	-1	null	null	67	xcomp	null
0	1	70	367	375	S	71	François	François	François	NNP	PERSON	nn	false	-1	0	c6	c6	71	compound	(c6;ANIMATE;MALE),
0	1	71	376	382		69	Perrin	Perrin	Perrin	NNP	PERSON	dobj	false	-1	0	c6	c6	69	dobj	(c6;ANIMATE;MALE),
0	1	72	382	383	S	71	,	,	,	,	O	punct	false	-1	-1	null	null	71	punct	null
0	1	73	384	386	S	75	an	an	a	DT	O	det	false	-1	-1	c6	null	75	det	(c6;ANIMATE;MALE),
0	1	74	387	399	S	75	unsuspecting	unsuspecting	unsuspecting	JJ	O	amod	false	-1	-1	c6	null	75	amod	(c6;ANIMATE;MALE),
0	1	75	400	409		71	violinist	violinist	violinist	NN	O	appos	false	-1	-1	c6	null	71	appos	(c6;ANIMATE;MALE),
0	1	76	409	410	S	71	,	,	,	,	O	punct	false	-1	-1	null	null	71	punct	null
0	1	77	411	414	S	79	who	who	who	WP	O	nsubj	false	-1	-1	null	null	79	nsubj	null
0	1	78	415	417	S	79	is	is	be	VBZ	O	cop	false	-1	-1	null	null	79	cop	null
0	1	79	418	428	S	71	noticeable	noticeable	noticeable	JJ	O	rcmod	false	-1	-1	null	null	71	acl:relcl	null
0	1	80	429	436	S	81	because	because	because	IN	O	dep	false	-1	-1	null	null	90	mark	null
0	1	81	437	439	S	79	as	as	as	IN	O	prep	false	-1	-1	null	null	83	case	null
0	1	82	440	443	S	83	the	the	the	DT	O	det	false	-1	-1	null	null	83	det	null
0	1	83	444	450	S	81	result	result	result	NN	O	pobj	false	-1	-1	null	null	90	nmod:as	null
0	1	84	451	453	S	83	of	of	of	IN	O	prep	false	-1	-1	null	null	87	case	null
0	1	85	454	455	S	87	a	a	a	DT	O	det	false	-1	-1	null	null	87	det	null
0	1	86	456	465	S	87	practical	practical	practical	JJ	O	amod	false	-1	-1	null	null	87	amod	null
0	1	87	466	470	S	84	joke	joke	joke	NN	O	pobj	false	-1	-1	null	null	83	nmod:of	null
0	1	88	471	473	S	90	he	he	he	PRP	O	nsubj	false	-1	0	c6	null	90	nsubj	(c6;ANIMATE;MALE),
0	1	89	474	477	S	90	has	has	have	VBZ	O	aux	false	-1	-1	null	null	90	aux	null
0	1	90	478	485	S	87	arrived	arrived	arrive	VBN	O	rcmod	false	-1	-1	null	null	79	advcl	null
0	1	91	486	493	S	90	wearing	wearing	wear	VBG	O	xcomp	false	-1	-1	null	null	90	xcomp	null
0	1	92	494	495	S	94	a	a	a	DT	O	det	false	-1	-1	null	null	94	det	null
0	1	93	496	501	S	94	black	black	black	JJ	O	amod	false	-1	-1	null	null	94	amod	null
0	1	94	502	506	S	91	shoe	shoe	shoe	NN	O	dobj	false	-1	-1	null	null	91	dobj	null
0	1	95	507	509	S	91	on	on	on	IN	O	prep	false	-1	-1	null	null	97	case	null
0	1	96	510	513	S	97	one	one	one	CD	NUMBER	num	false	-1	-1	null	null	97	nummod	null
0	1	97	514	518	S	95	foot	foot	foot	NN	O	pobj	false	-1	-1	null	null	91	nmod:on	null
0	1	98	519	522	S	91	and	and	and	CC	O	cc	false	-1	-1	null	null	97	cc	null
0	1	99	523	524	S	101	a	a	a	DT	O	det	false	-1	-1	null	null	101	det	null
0	1	100	525	538	S	101	reddish-brown	reddish-brown	reddish-brown	JJ	O	amod	false	-1	-1	null	null	101	amod	null
0	1	101	539	542	S	91	one	one	one	CD	NUMBER	conj	false	-1	-1	null	null	97	conj:and	null
0	1	102	543	545	S	101	on	on	on	IN	O	prep	false	-1	-1	null	null	104	case	null
0	1	103	546	549	S	104	the	the	the	DT	O	det	false	-1	-1	null	null	104	det	null
0	1	104	550	555		102	other	other	other	JJ	O	pobj	false	-1	-1	null	null	91	nmod:on	null
0	1	105	555	556	S	67	.	.	.	.	O	punct	false	-1	-1	null	null	67	punct	null
0	2	106	557	562	S	107	Milan	Milan	Milan	NNP	ORGANIZATION	nsubj	false	1	1	c2	null	107	nsubj	(c2;INANIMATE;UNKNOWN),
0	2	107	563	568	S	-1	takes	takes	take	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	2	108	569	572	S	109	the	the	the	DT	O	det	false	-1	-1	null	null	109	det	null
0	2	109	573	577	S	107	bait	bait	bait	NN	O	dobj	false	-1	-1	null	null	107	dobj	null
0	2	110	578	581	S	107	and	and	and	CC	O	cc	false	-1	-1	null	null	107	cc	null
0	2	111	582	593	S	112	immediately	immediately	immediately	RB	O	advmod	false	-1	-1	null	null	112	advmod	null
0	2	112	594	600	S	107	begins	begins	begin	VBZ	O	conj	false	-1	-1	null	null	107	conj:and	null
0	2	113	601	602	S	114	a	a	a	DT	O	det	false	-1	-1	null	null	114	det	null
0	2	114	603	609	S	112	series	series	series	NN	O	dobj	false	-1	-1	null	null	112	dobj	null
0	2	115	610	612	S	114	of	of	of	IN	O	prep	false	-1	-1	null	null	116	case	null
0	2	116	613	621	S	115	attempts	attempts	attempt	NNS	O	pobj	false	-1	-1	null	null	112	nmod:of	null
0	2	117	622	624	S	118	to	to	to	TO	O	aux	false	-1	-1	null	null	118	mark	null
0	2	118	625	629	S	116	find	find	find	VB	O	infmod	false	-1	-1	null	null	112	advcl	null
0	2	119	630	633	S	118	out	out	out	RP	O	prt	false	-1	-1	null	null	118	compound:prt	null
0	2	120	634	638	S	122	what	what	what	WP	O	dobj	false	-1	-1	null	null	122	dobj	null
0	2	121	639	645	S	122	Perrin	Perrin	Perrin	NNP	PERSON	nsubj	false	0	0	c6	null	122	nsubj	(c6;ANIMATE;MALE),
0	2	122	646	651		118	knows	knows	know	VBZ	O	ccomp	false	-1	-1	null	null	118	ccomp	null
0	2	123	651	652		107	—	--	--	:	O	punct	false	-1	-1	null	null	122	punct	null
0	2	124	652	657	S	107	blind	blind	blind	JJ	O	acomp	false	-1	-1	null	null	122	dep	null
0	2	125	658	660	S	124	to	to	to	TO	O	prep	false	-1	-1	null	null	127	case	null
0	2	126	661	664	S	127	the	the	the	DT	O	det	false	-1	-1	null	null	127	det	null
0	2	127	665	669	S	125	fact	fact	fact	NN	O	pobj	false	-1	-1	null	null	124	nmod:to	null
0	2	128	670	674	S	130	that	that	that	IN	O	complm	false	-1	-1	null	null	130	mark	null
0	2	129	675	681	S	130	Perrin	Perrin	Perrin	NNP	PERSON	nsubj	false	0	0	c6	null	130	nsubj	(c6;ANIMATE;MALE),
0	2	130	682	687	S	127	knows	knows	know	VBZ	O	ccomp	false	-1	-1	null	null	122	ccomp	null
0	2	131	688	695	S	130	nothing	nothing	nothing	NN	O	dobj	false	-1	-1	null	null	130	dobj	null
0	2	132	696	698	S	130	at	at	at	IN	O	prep	false	-1	-1	null	null	133	case	null
0	2	133	699	702	S	132	all	all	all	DT	O	pobj	false	-1	-1	null	null	130	nmod:at	null
0	2	134	703	708	S	133	about	about	about	IN	O	prep	false	-1	-1	null	null	135	case	null
0	2	135	709	718		134	espionage	espionage	espionage	NN	O	pobj	false	-1	-1	null	null	133	nmod:about	null
0	2	136	718	719	S	107	,	,	,	,	O	punct	false	-1	-1	null	null	130	punct	null
0	2	137	720	728	S	141	although	although	although	IN	O	mark	false	-1	-1	null	null	141	mark	null
0	2	138	729	731	S	141	he	he	he	PRP	O	nsubj	false	0	0	c2	null	141	nsubj	(c2;ANIMATE;MALE),
0	2	139	732	734	S	141	is	is	be	VBZ	O	cop	false	-1	-1	null	null	141	cop	null
0	2	140	735	737	S	141	an	an	a	DT	O	det	false	-1	-1	c2	null	141	det	(c2;ANIMATE;MALE),
0	2	141	738	744	S	107	expert	expert	expert	NN	O	advcl	false	-1	-1	c2	null	130	advcl	(c2;ANIMATE;MALE),
0	2	142	745	747	S	141	on	on	on	IN	O	prep	false	-1	-1	c2	null	143	case	(c2;ANIMATE;MALE),
0	2	143	748	753		142	music	music	music	NN	O	pobj	false	-1	-1	c2	null	141	nmod:on	(c2;ANIMATE;MALE),
0	2	144	753	754	S	107	.	.	.	.	O	punct	false	-1	-1	null	null	107	punct	null
0	3	145	755	760		147	Milan	Milan	Milan	NNP	LOCATION	poss	false	-1	-1	c2	null	147	nmod:poss	(c2;INANIMATE;UNKNOWN),
0	3	146	760	762	S	145	's	's	's	POS	O	possessive	false	-1	-1	c2	null	145	case	(c2;INANIMATE;UNKNOWN),
0	3	147	763	775	S	148	machinations	machinations	machination	NNS	O	nsubj	false	-1	-1	null	null	148	nsubj	null
0	3	148	776	783	S	-1	involve	involve	involve	VBP	O	null	false	-1	-1	null	null	-1	root	null
0	3	149	784	790	S	148	Perrin	Perrin	Perrin	NNP	PERSON	dobj	false	0	0	null	null	148	dobj	null
0	3	150	791	793	S	148	in	in	in	IN	O	prep	false	-1	-1	null	null	152	case	null
0	3	151	794	795	S	152	a	a	a	DT	O	det	false	-1	-1	null	null	152	det	null
0	3	152	796	802	S	150	series	series	series	NN	O	pobj	false	-1	-1	null	null	149	nmod:in	null
0	3	153	803	805	S	152	of	of	of	IN	O	prep	false	-1	-1	null	null	156	case	null
0	3	154	806	818	S	155	increasingly	increasingly	increasingly	RB	O	advmod	false	-1	-1	null	null	155	advmod	null
0	3	155	819	827	S	156	peculiar	peculiar	peculiar	JJ	O	amod	false	-1	-1	null	null	156	amod	null
0	3	156	828	838		153	adventures	adventures	adventure	NNS	O	pobj	false	-1	-1	null	null	152	nmod:of	null
0	3	157	838	839	S	148	,	,	,	,	O	punct	false	-1	-1	null	null	148	punct	null
0	3	158	840	843	S	148	and	and	and	CC	O	cc	false	-1	-1	null	null	148	cc	null
0	3	159	844	852	S	163	although	although	although	IN	O	mark	false	-1	-1	null	null	163	mark	null
0	3	160	853	855	S	163	he	he	he	PRP	O	nsubj	false	0	0	c2	null	163	nsubj	(c2;ANIMATE;MALE),
0	3	161	856	858	S	163	is	is	be	VBZ	O	cop	false	-1	-1	null	null	163	cop	null
0	3	162	859	866	S	163	largely	largely	largely	RB	O	advmod	false	-1	-1	null	null	163	advmod	null
0	3	163	867	876	S	177	oblivious	oblivious	oblivious	JJ	O	advcl	false	-1	-1	null	null	177	advcl	null
0	3	164	877	879	S	163	to	to	to	TO	O	prep	false	-1	-1	null	null	166	case	null
0	3	165	880	883	S	166	the	the	the	DT	O	det	false	-1	-1	null	null	166	det	null
0	3	166	884	890	S	164	mayhem	mayhem	mayhem	NN	O	pobj	false	-1	-1	null	null	163	nmod:to	null
0	3	167	891	896	S	168	Milan	Milan	Milan	NNP	ORGANIZATION	nsubj	false	1	1	c2	null	168	nsubj	(c2;INANIMATE;UNKNOWN),
0	3	168	897	903	S	166	causes	causes	cause	VBZ	O	rcmod	false	-1	-1	null	null	166	acl:relcl	null
0	3	169	904	906	S	170	to	to	to	TO	O	aux	false	-1	-1	null	null	170	mark	null
0	3	170	907	912	S	168	occur	occur	occur	VB	O	xcomp	false	-1	-1	null	null	168	xcomp	null
0	3	171	913	919	S	170	around	around	around	IN	O	prep	false	-1	-1	null	null	172	case	null
0	3	172	920	923		171	him	him	he	PRP	O	pobj	false	1	1	c2	null	170	nmod:around	(c2;ANIMATE;MALE),
0	3	173	923	924	S	177	,	,	,	,	O	punct	false	-1	-1	null	null	177	punct	null
0	3	174	925	927	S	177	he	he	he	PRP	O	nsubj	false	1	1	c2	null	177	nsubj	(c2;ANIMATE;MALE),
0	3	175	928	930		177	ca	ca	can	MD	O	aux	false	-1	-1	null	null	177	aux	null
0	3	176	930	933	S	177	n't	n't	not	RB	O	neg	false	-1	-1	null	null	177	neg	null
0	3	177	934	938	S	148	help	help	help	VB	O	conj	false	-1	-1	null	null	148	conj:and	null
0	3	178	939	947	S	177	noticing	noticing	notice	VBG	O	ccomp	false	-1	-1	null	null	177	xcomp	null
0	3	179	948	951	S	182	the	the	the	DT	O	det	false	-1	-1	c7	null	182	det	(c7;UNKNOWN;UNKNOWN),
0	3	180	952	961	S	182	beautiful	beautiful	beautiful	JJ	O	amod	false	-1	-1	c7	null	182	amod	(c7;UNKNOWN;UNKNOWN),
0	3	181	962	967	S	182	femme	femme	femme	NN	O	nn	false	-1	-1	c7	null	182	compound	(c7;UNKNOWN;UNKNOWN),
0	3	182	968	974		178	fatale	fatale	fatale	NN	O	dobj	false	-1	-1	c7	null	178	dobj	(c7;UNKNOWN;UNKNOWN),
0	3	183	974	975	S	182	,	,	,	,	O	punct	false	-1	-1	null	null	182	punct	null
0	3	184	976	985		182	Christine	Christine	Christine	NNP	PERSON	appos	false	-1	-1	c7	c7	182	appos	(c7;ANIMATE;FEMALE),
0	3	185	985	986	S	148	.	.	.	.	O	punct	false	-1	-1	null	null	148	punct	null
0	4	186	987	989	S	192	In	In	in	IN	O	prep	false	-1	-1	null	null	189	case	null
0	4	187	990	991	S	189	a	a	a	DT	O	det	false	-1	-1	null	null	189	det	null
0	4	188	992	1001	S	189	startling	startling	startling	JJ	O	amod	false	-1	-1	null	null	189	amod	null
0	4	189	1002	1007		186	scene	scene	scene	NN	O	pobj	false	-1	-1	null	null	192	nmod:in	null
0	4	190	1007	1008	S	192	,	,	,	,	O	punct	false	-1	-1	null	null	192	punct	null
0	4	191	1009	1012	S	192	she	she	she	PRP	O	nsubj	false	-1	-1	c7	null	192	nsubj	(c7;ANIMATE;FEMALE),
0	4	192	1013	1019	S	-1	greets	greets	greet	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	4	193	1020	1023	S	192	him	him	he	PRP	O	dobj	false	1	1	c2	null	192	dobj	(c2;ANIMATE;MALE),
0	4	194	1024	1026	S	192	at	at	at	IN	O	prep	false	-1	-1	null	null	196	case	null
0	4	195	1027	1030	S	196	her	her	she	PRP$	O	poss	false	-1	-1	c7	null	196	nmod:poss	(c7;ANIMATE;FEMALE),
0	4	196	1031	1035	S	194	door	door	door	NN	O	pobj	false	-1	-1	null	null	192	nmod:at	null
0	4	197	1036	1038	S	192	in	in	in	IN	O	prep	false	-1	-1	null	null	202	case	null
0	4	198	1039	1040	S	202	a	a	a	DT	O	det	false	-1	-1	c8	c8	202	det	(c8;INANIMATE;UNKNOWN),
0	4	199	1041	1047	S	202	demure	demure	demure	JJ	O	amod	false	-1	-1	c8	c8	202	amod	(c8;INANIMATE;UNKNOWN),
0	4	200	1048	1059	S	202	high-necked	high-necked	high-necked	JJ	O	amod	false	-1	-1	c8	c8	202	amod	(c8;INANIMATE;UNKNOWN),
0	4	201	1060	1072	S	202	black-velvet	black-velvet	black-velvet	JJ	O	amod	false	-1	-1	c8	c8	202	amod	(c8;INANIMATE;UNKNOWN),
0	4	202	1073	1078		197	dress	dress	dress	NN	O	pobj	false	-1	-1	c8	c8	196	nmod:in	(c8;INANIMATE;UNKNOWN),
0	4	203	1078	1079	S	192	,	,	,	,	O	punct	false	-1	-1	null	null	192	punct	null
0	4	204	1080	1084	S	192	then	then	then	RB	O	advmod	false	-1	-1	null	null	205	advmod	null
0	4	205	1085	1090	S	192	turns	turns	turn	VBZ	O	dep	false	-1	-1	null	null	192	conj:and	null
0	4	206	1091	1097	S	205	around	around	around	RB	O	advmod	false	-1	-1	null	null	205	advmod	null
0	4	207	1098	1101	S	205	and	and	and	CC	O	cc	false	-1	-1	null	null	192	cc	null
0	4	208	1102	1107	S	205	shows	shows	show	VBZ	O	conj	false	-1	-1	null	null	192	conj:and	null
0	4	209	1108	1112	S	213	that	that	that	IN	O	complm	false	-1	-1	null	null	213	mark	null
0	4	210	1113	1116	S	211	the	the	the	DT	O	det	false	-1	-1	c8	null	211	det	(c8;INANIMATE;UNKNOWN),
0	4	211	1117	1122	S	213	dress	dress	dress	NN	O	nsubj	false	-1	-1	c8	null	213	nsubj	(c8;INANIMATE;UNKNOWN),
0	4	212	1123	1125	S	213	is	is	be	VBZ	O	cop	false	-1	-1	null	null	213	cop	null
0	4	213	1126	1134		208	backless	backless	backless	JJ	O	ccomp	false	-1	-1	null	null	208	ccomp	null
0	4	214	1134	1135	S	213	,	,	,	,	O	punct	false	-1	-1	null	null	192	punct	null
0	4	215	1136	1146	S	218	displaying	displaying	display	VBG	O	amod	false	-1	-1	null	null	192	advcl	null
0	4	216	1147	1155	S	218	discreet	discreet	discreet	JJ	O	amod	false	-1	-1	null	null	218	amod	null
0	4	217	1156	1163	S	218	buttock	buttock	buttock	NN	O	nn	false	-1	-1	null	null	218	compound	null
0	4	218	1164	1172		213	cleavage	cleavage	cleavage	NN	O	conj	false	-1	-1	null	null	215	dobj	null
0	4	219	1172	1173	SS	192	.	.	.	.	O	punct	false	-1	-1	null	null	192	punct	null
0	5	220	1175	1176	S	223	A	A	a	DT	O	det	false	-1	-1	null	null	223	det	null
0	5	221	1177	1186	S	223	slapstick	slapstick	slapstick	NN	O	nn	false	-1	-1	null	null	223	compound	null
0	5	222	1187	1191	S	223	love	love	love	NN	O	nn	false	-1	-1	null	null	223	compound	null
0	5	223	1192	1197	S	224	scene	scene	scene	NN	O	nsubj	false	-1	-1	null	null	224	nsubj	null
0	5	224	1198	1204		-1	ensues	ensues	ensue	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	5	225	1204	1205	S	224	,	,	,	,	O	punct	false	-1	-1	null	null	224	punct	null
0	5	226	1206	1214	S	224	followed	followed	follow	VBN	O	ccomp	false	-1	-1	null	null	229	case	null
0	5	227	1215	1217	S	226	by	by	by	IN	O	prep	false	-1	-1	null	null	226	mwe	null
0	5	228	1218	1222	S	229	more	more	more	JJR	O	amod	false	-1	-1	c9	null	229	amod	(c9;INANIMATE;UNKNOWN),
0	5	229	1223	1229	S	227	mayhem	mayhem	mayhem	NN	O	pobj	false	-1	-1	c9	null	224	advcl	(c9;INANIMATE;UNKNOWN),
0	5	230	1230	1233	S	229	and	and	and	CC	O	cc	false	-1	-1	c9	null	229	cc	(c9;INANIMATE;UNKNOWN),
0	5	231	1234	1243		229	treachery	treachery	treachery	NN	O	conj	false	-1	-1	c9	null	229	conj:and	(c9;INANIMATE;UNKNOWN),
0	5	232	1243	1244	S	226	,	,	,	,	O	punct	false	-1	-1	null	null	229	punct	null
0	5	233	1245	1252	S	226	leading	leading	lead	VBG	O	xcomp	false	-1	-1	c9	c9	229	appos	(c9;INANIMATE;UNKNOWN),
0	5	234	1253	1255	S	233	to	to	to	TO	O	prep	false	-1	-1	c9	c9	236	case	(c9;INANIMATE;UNKNOWN),
0	5	235	1256	1259	S	236	the	the	the	DT	O	det	false	-1	-1	c9	c9	236	det	(c9;INANIMATE;UNKNOWN),
0	5	236	1260	1265	S	234	death	death	death	NN	O	pobj	false	-1	-1	c9	c9	233	nmod:to	(c9;INANIMATE;UNKNOWN),
0	5	237	1266	1268	S	236	of	of	of	IN	O	prep	false	-1	-1	c9	c9	240	case	(c9;INANIMATE;UNKNOWN),
0	5	238	1269	1276	S	240	several	several	several	JJ	O	amod	false	-1	-1	c9	c9	240	amod	(c9;INANIMATE;UNKNOWN),
0	5	239	1277	1291	S	240	secret-service	secret-service	secret-service	JJ	O	amod	false	-1	-1	c9	c9	240	amod	(c9;INANIMATE;UNKNOWN),
0	5	240	1292	1297	S	237	thugs	thugs	thug	NNS	O	pobj	false	-1	-1	c9	c9	233	nmod:of	(c9;INANIMATE;UNKNOWN),
0	5	241	1298	1301	S	233	and	and	and	CC	O	cc	false	-1	-1	c9	c9	240	cc	(c9;INANIMATE;UNKNOWN),
0	5	242	1302	1305	S	243	the	the	the	DT	O	det	false	-1	-1	c9	c9	243	det	(c9;INANIMATE;UNKNOWN),
0	5	243	1306	1314	S	233	downfall	downfall	downfall	NN	O	conj	false	-1	-1	c9	c9	240	conj:and	(c9;INANIMATE;UNKNOWN),
0	5	244	1315	1317	S	243	of	of	of	IN	O	prep	false	-1	-1	c9	c9	245	case	(c9;INANIMATE;UNKNOWN),
0	5	245	1318	1323		244	Milan	Milan	Milan	NNP	LOCATION	pobj	false	-1	-1	c2,c9	c9	233	nmod:of	(c2;INANIMATE;UNKNOWN),(c9;INANIMATE;UNKNOWN),
0	5	246	1323	1324	S	224	.	.	.	.	O	punct	false	-1	-1	null	null	224	punct	null
0	6	247	1325	1333	S	248	Toulouse	Toulouse	Toulouse	NNP	LOCATION	nsubj	false	-1	-1	c1	null	248	nsubj	(c1;INANIMATE;NEUTRAL),
0	6	248	1334	1341	S	-1	watches	watches	watch	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	6	249	1342	1345	S	250	the	the	the	DT	O	det	false	-1	-1	null	null	250	det	null
0	6	250	1346	1351	S	248	chaos	chaos	chaos	NN	O	dobj	false	-1	-1	null	null	248	dobj	null
0	6	251	1352	1360		248	serenely	serenely	serenely	RB	O	advmod	false	-1	-1	null	null	248	advmod	null
0	6	252	1360	1361	S	248	.	.	.	.	O	punct	false	-1	-1	null	null	248	punct	null
0	7	253	1362	1365	S	254	The	The	the	DT	O	det	false	-1	-1	c10	c10	254	det	(c10;INANIMATE;NEUTRAL),
0	7	254	1366	1370	S	255	film	film	film	NN	O	nsubj	false	-1	-1	c10	c10	255	nsubj	(c10;INANIMATE;NEUTRAL),
0	7	255	1371	1375		-1	ends	ends	end	VBZ	O	null	false	-1	-1	null	null	-1	root	null
0	7	256	1375	1376	S	255	,	,	,	,	O	punct	false	-1	-1	null	null	255	punct	null
0	7	257	1377	1379	S	260	as	as	as	IN	O	mark	false	-1	-1	null	null	260	mark	null
0	7	258	1380	1382	S	260	it	it	it	PRP	O	nsubj	false	-1	-1	c10	null	260	nsubj	(c10;INANIMATE;NEUTRAL),
0	7	259	1383	1386	S	260	had	had	have	VBD	O	aux	false	-1	-1	null	null	260	aux	null
0	7	260	1387	1392		255	begun	begun	begin	VBN	O	advcl	false	-1	-1	null	null	255	advcl	null
0	7	261	1392	1393	S	260	,	,	,	,	O	punct	false	-1	-1	null	null	260	punct	null
0	7	262	1394	1396	S	260	at	at	at	IN	O	prep	false	-1	-1	null	null	263	case	null
0	7	263	1397	1401		262	Orly	Orly	Orly	NNP	LOCATION	pobj	false	-1	-1	c4	null	260	nmod:at	(c4;INANIMATE;UNKNOWN),
0	7	264	1401	1402	S	255	.	.	.	.	O	punct	false	-1	-1	null	null	255	punct	null
0	8	265	1403	1409	S	267	Perrin	Perrin	Perrin	NNP	PERSON	nsubj	false	0	0	c6	null	267	nsubj	(c6;ANIMATE;MALE),
0	8	266	1410	1412	S	267	is	is	be	VBZ	O	aux	false	-1	-1	null	null	267	aux	null
0	8	267	1413	1420	S	-1	pushing	pushing	push	VBG	O	null	false	-1	-1	null	null	-1	root	null
0	8	268	1421	1422	S	273	a	a	a	DT	O	det	false	-1	-1	c11	c11	273	det	(c11;INANIMATE;NEUTRAL),
0	8	269	1423	1427	S	273	huge	huge	huge	JJ	O	amod	false	-1	-1	c11	c11	273	amod	(c11;INANIMATE;NEUTRAL),
0	8	270	1428	1433	S	273	Louis	Louis	Louis	NNP	PERSON	nn	false	-1	-1	c11	c11	273	compound	(c11;INANIMATE;NEUTRAL),
0	8	271	1434	1441	S	273	Vuitton	Vuitton	Vuitton	NNP	PERSON	nn	false	-1	-1	c11	c11	273	compound	(c11;INANIMATE;NEUTRAL),
0	8	272	1442	1449	S	273	steamer	steamer	steamer	NN	O	nn	false	-1	-1	c11	c11	273	compound	(c11;INANIMATE;NEUTRAL),
0	8	273	1450	1455	S	267	trunk	trunk	trunk	NN	O	dobj	false	-1	-1	c11	c11	267	dobj	(c11;INANIMATE;NEUTRAL),
0	8	274	1456	1458	S	273	in	in	in	IN	O	prep	false	-1	-1	null	null	278	case	null
0	8	275	1459	1461	S	278	an	an	a	DT	O	det	false	-1	-1	null	null	278	det	null
0	8	276	1462	1469	S	278	airport	airport	airport	NN	O	nn	false	-1	-1	null	null	278	compound	null
0	8	277	1470	1477	S	278	luggage	luggage	luggage	NN	O	nn	false	-1	-1	null	null	278	compound	null
0	8	278	1478	1482		274	cart	cart	cart	NN	O	pobj	false	-1	-1	null	null	267	nmod:in	null
0	8	279	1482	1483	S	267	,	,	,	,	O	punct	false	-1	-1	null	null	267	punct	null
0	8	280	1484	1491	S	267	talking	talking	talk	VBG	O	xcomp	false	-1	-1	null	null	267	advcl	null
0	8	281	1492	1498	S	280	softly	softly	softly	RB	O	advmod	false	-1	-1	null	null	280	advmod	null
0	8	282	1499	1501	S	280	to	to	to	TO	O	prep	false	-1	-1	null	null	283	case	null
0	8	283	1502	1504		282	it	it	it	PRP	O	pobj	false	-1	-1	c11	null	280	nmod:to	(c11;INANIMATE;NEUTRAL),
0	8	284	1504	1505	SS	267	.	.	.	.	O	punct	false	-1	-1	null	null	267	punct	null
0	9	285	1507	1512	S	286	Their	Their	they	PRP$	O	poss	false	-1	-1	c12	null	286	nmod:poss	(c12;INANIMATE;NEUTRAL),
0	9	286	1513	1524	S	288	destination	destination	destination	NN	O	nsubj	false	-1	-1	c12	null	288	nsubj	(c12;INANIMATE;NEUTRAL),
0	9	287	1525	1527	S	288	is	is	be	VBZ	O	cop	false	-1	-1	null	null	288	cop	null
0	9	288	1528	1531		-1	Rio	Rio	Rio	NNP	LOCATION	null	false	-1	-1	c12	c12	-1	root	(c12;UNKNOWN;UNKNOWN),
0	9	289	1531	1532	N	288	.	.	.	.	O	punct	false	-1	-1	null	null	288	punct	null
